Headers: country ( exonym ), capital ( exonym ), country ( endonym ), capital ( endonym ), official or native language (s) (alphabet / script)
Row 1: iceland | reykjavík | ísland | reykjavík | icelandic
Row 2: indonesia | jakarta | indonesia | jakarta | bahasa indonesia
Row 3: iran | tehran | īrān ایران | tehrān تهران | persian ( arabic script )
Row 4: iraq | baghdad | al - 'iraq العراق îraq | baghdad بغداد bexda | arabic ( arabic script ) kurdish
Row 5: ireland | dublin | éire ireland | baile átha cliath dublin | irish english
Row 6: isle of man | douglas | isle of man ellan vannin | douglas doolish | english manx