Headers: rnd, race, date, location, pole position, fastest lap, race winner, constructor, report
Row 1: 1 | south african grand prix | 23 january | kyalami | rené arnoux | alain prost | alain prost | renault | report
Row 2: 2 | brazilian grand prix | 21 march | jacarepaguá | alain prost | alain prost | alain prost | renault | report
Row 3: 3 | united states grand prix west | 4 april | long beach | andrea de cesaris | niki lauda | niki lauda | mclaren - ford | report
Row 4: 4 | san marino grand prix | 25 april | imola | rené arnoux | didier pironi | didier pironi | ferrari | report
Row 5: 5 | belgian grand prix | 9 may | zolder | alain prost | john watson | john watson | mclaren - ford | report
Row 6: 6 | monaco grand prix | 23 may | monaco | rené arnoux | riccardo patrese | riccardo patrese | brabham - ford | report
Row 7: 7 | detroit grand prix | 6 june | detroit | alain prost | alain prost | john watson | mclaren - ford | report
Row 8: 8 | canadian grand prix | 13 june | circuit gilles villeneuve | didier pironi | didier pironi | nelson piquet | brabham - bmw | report
Row 9: 9 | dutch grand prix | 3 july | zandvoort | rené arnoux | derek warwick | didier pironi | ferrari | report
Row 10: 10 | british grand prix | 18 july | brands hatch | keke rosberg | brian henton | niki lauda | mclaren - ford | report
Row 11: 11 | french grand prix | 25 july | paul ricard | rené arnoux | riccardo patrese | rené arnoux | renault | report
Row 12: 12 | german grand prix | 8 august | hockenheimring | didier pironi | nelson piquet | patrick tambay | ferrari | report
Row 13: 13 | austrian grand prix | 15 august | österreichring | nelson piquet | nelson piquet | elio de angelis | lotus - ford | report
Row 14: 14 | swiss grand prix | 29 august | dijon | alain prost | alain prost | keke rosberg | williams - ford | report
Row 15: 15 | italian grand prix | 12 september | monza | mario andretti | rené arnoux | rené arnoux | renault | report