Headers: rank, dismissals, player, nationality, catches, stumpings, career span
Row 1: 1 | 661 | steve rhodes | england | 532 | 129 | 1984 - 2004
Row 2: 2 | 591 | adam gilchrist | australia | 526 | 65 | 1992 - 2010
Row 3: 3 | 563 | jack russell | england | 465 | 98 | 1982 - 2004
Row 4: 4 | 541 | kumar sangakkara | sri lanka | 435 | 106 | 1997 -
Row 5: 5 | 527 | warren hegg | england | 466 | 61 | 1987 - 2005
Row 6: 5 | 520 | paul nixon | england | 421 | 99 | 1987 - 2011
Row 7: 6 | 515 | mark boucher | south africa | 484 | 31 | 1995 - 2011
Row 8: 7 | 490 | alec stewart | england | 442 | 48 | 1995 - 2011
Row 9: 8 | 476 | moin khan | pakistan | 337 | 139 | 1995 - 2011
Row 10: 9 | 447 | david bairstow | england | 411 | 36 | 1995 - 2011
Row 11: 10 | 436 | richard blakey | south africa | 375 | 61 | 1995 - 2011