Headers: 1973 democratic initial primary, manhattan, the bronx, brooklyn, queens, richmond, total, %
Row 1: abraham beame | 45901 | 41508 | 96621 | 73520 | 8912 | 266462 | 34%
Row 2: abraham beame | 26% | 27% | 41% | 40% | 42% | 266462 | 34%
Row 3: herman badillo | 73676 | 55432 | 57836 | 33990 | 2902 | 223836 | 29%
Row 4: herman badillo | 41% | 36% | 25% | 19% | 14% | 223836 | 29%
Row 5: albert h blumenthal | 41906 | 18400 | 31913 | 28960 | 2062 | 123241 | 16%
Row 6: albert h blumenthal | 23% | 12% | 14% | 16% | 10% | 123241 | 16%
Row 7: mario biaggi | 17830 | 39462 | 48352 | 45992 | 7524 | 159160 | 21%
Row 8: mario biaggi | 10% | 25% | 21% | 25% | 35% | 159160 | 21%