Headers: game, date, team, score, high points, high rebounds, high assists, location attendance, record
Row 1: 16 | december 3 | philadelphia | w 88 - 79 | j smtih (22) | a horford (13) | j johnson (7) | wachovia center 11465 | 7 - 9
Row 2: 17 | december 4 | detroit | l 95 - 106 | j childress (18) | a horford (10) | a johnson , s stoudamire (3) | philips arena 12754 | 7 - 10
Row 3: 18 | december 6 | minnesota | w 90 - 89 | j smith (28) | a horford (15) | a johnson (6) | philips arena 12232 | 8 - 10
Row 4: 19 | december 8 | memphis | w 86 - 78 | j smith (25) | a horford (14) | a johnson (8) | philips arena 15658 | 9 - 10
Row 5: 20 | december 10 | orlando | w 98 - 87 | j smith (25) | j smith (15) | j smith , a johnson (5) | amway arena 16821 | 10 - 10
Row 6: 21 | december 11 | toronto | l 88 - 100 | j johnson , m williams (23) | a horford (10) | a law (6) | philips arena 13173 | 10 - 11
Row 7: 22 | december 14 | detroit | l 81 - 91 | j johnson (23) | l wright (12) | a johnson , j smith (3) | the palace of auburn hills 22076 | 10 - 12
Row 8: 23 | december 15 | charlotte | w 93 - 84 | j johnson (31) | j smith (10) | a johnson (7) | philips arena 14040 | 11 - 12
Row 9: 24 | december 17 | utah | w 116 - 111 | j johnson (26) | j smith (12) | a johnson (14) | philips arena 15263 | 12 - 12
Row 10: 25 | december 19 | miami | w 114 - 111 (ot) | mwilliams (26) | mwilliams (9) | ajohnson , jjohnson (9) | philips arena 17069 | 13 - 12
Row 11: 26 | december 21 | washington | w 97 - 92 | j johnson (32) | j smith (14) | j johnson , a johnson (8) | verizon center 16472 | 14 - 12
Row 12: 27 | december 26 | indiana | w 107 - 95 | j johnson (26) | s williams (10) | j johnson (11) | philips arena 16070 | 15 - 12