Headers: game, date, team, score, high points, high rebounds, high assists, location attendance, record
Row 1: 59 | march 1 | la clippers | w 103 - 73 | prince (22) | maxiell (8) | prince (10) | staples center 19271 | 43 - 16
Row 2: 60 | march 4 | seattle | w 100 - 97 | prince (24) | maxiell (9) | billups (9) | the palace of auburn hills 22076 | 44 - 16
Row 3: 61 | march 5 | boston | l 90 - 78 | billups , wallace (23) | prince (10) | billups (7) | td banknorth garden 18624 | 44 - 17
Row 4: 62 | march 7 | new york | w 101 - 97 | prince (28) | prince (7) | billups (5) | madison square garden 19763 | 45 - 17
Row 5: 63 | march 9 | chicago | w 116 - 109 | billups (34) | mcdyess (10) | hamilton (7) | the palace of auburn hills 22076 | 46 - 17
Row 6: 64 | march 12 | philadelphia | l 83 - 82 | wallace (17) | mcdyess (11) | hamilton (4) | the palace of auburn hills 22076 | 46 - 18
Row 7: 65 | march 14 | san antonio | w 84 - 80 | hamilton (25) | mcdyess (17) | billups (8) | the palace of auburn hills 22076 | 47 - 18
Row 8: 66 | march 16 | new orleans | w 105 - 84 | hayes (29) | mcdyess (11) | hamilton (6) | the palace of auburn hills 22076 | 48 - 18
Row 9: 67 | march 18 | denver | w 136 - 120 | hamilton (24) | maxiell , mcdyess (7) | billups (10) | the palace of auburn hills 22076 | 49 - 18
Row 10: 68 | march 19 | cleveland | l 89 - 73 | wallace (16) | mcdyess (11) | hamilton (7) | quicken loans arena 20562 | 49 - 19
Row 11: 69 | march 23 | washington | l 95 - 83 | hamilton (19) | mcdyess (14) | billups (11) | verizon center 20173 | 49 - 20
Row 12: 70 | march 24 | phoenix | w 110 - 105 | billups (32) | wallace (9) | billups (6) | the palace of auburn hills 22076 | 50 - 20
Row 13: 71 | march 26 | toronto | l 89 - 82 | billups (24) | prince (8) | billups (9) | air canada centre 19800 | 50 - 21
Row 14: 72 | march 27 | miami | w 85 - 69 | afflalo , maxiell (15) | prince (8) | billups (11) | the palace of auburn hills 22076 | 51 - 21