Headers: name of ground, location, first - class span, worcs f - c matches, list a span, worcs la matches
Row 1: bournville cricket ground | bournville , birmingham | 1910 - 1911 | 2 | n / a | 0
Row 2: chain wire club ground | stourport - on - severn , worcestershire | 1980 | 1 | n / a | 0
Row 3: chester road north ground | kidderminster , worcestershire | 1921 - 2008 | 68 | 1969 - 2008 | 5
Row 4: evesham cricket club ground | evesham , worcestershire | 1951 | 1 | n / a | 0
Row 5: new road (county ground) | worcester | 1899 - present | 1072 | 1963 - present | 425
Row 6: racecourse ground | hereford | 1919 - 1983 | 5 | 1983 - 1987 | 3
Row 7: seth somers park | halesowen , west midlands | 1964 - 1969 | 2 | n / a | 0
Row 8: tipton road | dudley , west midlands | 1911 - 1971 | 88 | 1969 - 1977 | 14