Headers: team, outgoing manager, manner of departure, date of vacancy, replaced by, date of appointment
Row 1: sint - truiden | valère billen | quit | 18 september 2007 | peter voets (caretaker) | 18 september 2007
Row 2: anderlecht | franky vercauteren | mutual consent | 12 november 2007 | ariel jacobs | 12 november 2007
Row 3: dender eh | jean - pierre van de velde | mutual consent | 19 november 2007 | johan boskamp | 27 november 2007
Row 4: charleroi | philippe van de walle | quit | 10 december 2007 | thierry siquet | 10 december 2007
Row 5: sint - truiden | peter voets | caretaker replaced | 10 december 2007 | dennis van wijk | 10 december 2007
Row 6: mouscron | marc brys | fired | 17 december 2007 | geert broeckaert (caretaker) | 17 december 2007
Row 7: brussels | albert cartier | fired | 22 december 2007 | edy de bolle (caretaker) | 22 december 2007
Row 8: mouscron | geert broeckaert | caretaker replaced | 27 december 2007 | enzo scifo | 27 december 2007
Row 9: brussels | edy de bolle | caretaker replaced | 24 january 2008 | franky van der elst | 24 january 2008
Row 10: mons | josé riga | fired | 27 january 2008 | albert cartier | 28 january 2008