Headers: rnd, circuit, wsc winning team, gt1 winning team, gt2 winning team, gt3 winning team, results
Row 1: 1 | sebring | 30 momo doran racing | 4 panoz motorsports | 66 konrad motorsport | 10 ptg | results
Row 2: 1 | sebring | didier theys mauro baldi gianpiero moretti | andy wallace david brabham | franz konrad nick ham | bill auberlen boris said | results
Row 3: 2 | las vegas | 7 doyle - risi racing | 4 panoz motorsports | 6 ptg | 10 ptg | results
Row 4: 2 | las vegas | wayne taylor eric van de poele | andy wallace david brabham | andy pilgrim boris said marc duez | peter cunningham ross bentley | results
Row 5: 3 | lime rock | 16 dyson racing | 4 panoz motorsports | 6 ptg | 1 ptg | results
Row 6: 3 | lime rock | butch leitzinger james weaver | andy wallace david brabham | boris said marc duez | peter cunningham ross bentley | results
Row 7: 4 | road atlanta | 16 dyson racing | 38 champion motors | 6 ptg | 10 ptg | results
Row 8: 4 | road atlanta | butch leitzinger james weaver | thierry boutsen bob wollek | boris said marc duez | bill auberlen mark simo | results
Row 9: 5 | mosport | 16 dyson racing | 4 panoz motorsports | 6 ptg | 10 ptg | results
Row 10: 5 | mosport | butch leitzinger james weaver | andy wallace david brabham | marc duez ross bentley | bill auberlen mark simo | results
Row 11: 6 | sebring | 16 dyson racing | 4 panoz motorsports | 99 schumacher racing | 22 alex job racing | results
Row 12: 6 | sebring | butch leitzinger james weaver | andy wallace david brabham | larry schumacher john o 'steen | cort wagner kelly collins | results
Row 13: 7 | road atlanta | 7 doyle - risi racing | 38 champion motors | 81 freisinger motorsport | 76 team are | results
Row 14: 7 | road atlanta | eric van de poele wayne taylor emmanuel collard | thierry boutsen bob wollek ralf kelleners | michel ligonnet lance stewart | peter argetsinger richard polidori angelo cilli | results
Row 15: 8 | laguna seca | 2 bmw motorsport | 4 panoz motorsports | 72 konrad motorsport | 23 alex job racing | results