Headers: district, incumbent, party, first elected, result, candidates
Row 1: arkansas 1 | ezekiel c gathings | democratic | 1938 | re - elected | ezekiel c gathings (d) unopposed
Row 2: arkansas 2 | wilbur mills | democratic | 1938 | re - elected | wilbur mills (d) unopposed
Row 3: arkansas 3 | clyde t ellis | democratic | 1938 | retired to run for u s senate democratic hold | j william fulbright (d) unopposed
Row 4: arkansas 4 | william fadjo cravens | democratic | 1939 | re - elected | william fadjo cravens (d) unopposed
Row 5: arkansas 5 | david d terry | democratic | 1933 | retired to run for u s senate democratic hold | brooks hays (d) unopposed
Row 6: arkansas 6 | william f norrell | democratic | 1938 | re - elected | william f norrell (d) unopposed