Headers: game, date, team, score, high points, high rebounds, high assists, location attendance, record
Row 1: 30 | january 4 | portland | l 90 - 114 (ot) | tracy mcgrady (18) | kevin willis (8) | doug christie , tracy mcgrady (4) | air canada centre 19800 | 17 - 13
Row 2: 31 | january 6 | sacramento | w 101 - 89 (ot) | charles oakley (20) | charles oakley (16) | alvin williams (10) | air canada centre 19800 | 18 - 13
Row 3: 32 | january 7 | atlanta | l 97 - 105 (ot) | vince carter (34) | vince carter , charles oakley , kevin willis (7) | doug christie (5) | philips arena 14452 | 18 - 14
Row 4: 33 | january 9 | vancouver | l 97 - 107 (ot) | vince carter , antonio davis (20) | vince carter (10) | vince carter , charles oakley (6) | air canada centre 19188 | 18 - 15
Row 5: 34 | january 11 | washington | l 89 - 117 (ot) | vince carter (19) | antonio davis (15) | muggsy bogues (6) | mci center 13610 | 18 - 16
Row 6: 35 | january 12 | orlando | w 108 - 102 (ot) | vince carter (30) | antonio davis (9) | vince carter (9) | air canada centre 17241 | 19 - 16
Row 7: 36 | january 14 | milwaukee | w 115 - 110 (ot) | vince carter (47) | charles oakley (12) | doug christie (8) | air canada centre 19246 | 20 - 16
Row 8: 37 | january 15 | milwaukee | l 97 - 118 (ot) | doug christie (31) | kevin willis (12) | muggsy bogues , vince carter (5) | bradley center 18717 | 20 - 17
Row 9: 38 | january 17 | charlotte | l 94 - 115 (ot) | vince carter (24) | michael stewart (8) | vince carter (6) | charlotte coliseum 20278 | 20 - 18
Row 10: 39 | january 19 | boston | l 90 - 94 (ot) | vince carter (20) | charles oakley (10) | muggsy bogues , alvin williams (5) | fleetcenter 16124 | 20 - 19
Row 11: 40 | january 23 | seattle | w 94 - 77 (ot) | antonio davis , tracy mcgrady (17) | kevin willis (12) | doug christie (6) | air canada centre 19800 | 21 - 19
Row 12: 41 | january 26 | washington | w 120 - 105 (ot) | vince carter (26) | kevin willis (9) | charles oakley (8) | air canada centre 17582 | 22 - 19
Row 13: 42 | january 28 | miami | w 108 - 93 (ot) | vince carter (23) | antonio davis (12) | charles oakley (7) | air canada centre 19800 | 23 - 19