Headers: district, incumbent, party, first elected, result, candidates
Row 1: mississippi 1 | thomas abernethy redistricted from 4th | democratic | 1942 | re - elected | thomas abernethy (d) unopposed
Row 2: mississippi 1 | john e rankin | democratic | 1920 | lost renomination democratic loss | thomas abernethy (d) unopposed
Row 3: mississippi 2 | jamie l whitten | democratic | 1941 | re - elected | jamie l whitten (d) unopposed
Row 4: mississippi 3 | frank e smith | democratic | 1950 | re - elected | frank e smith (d) 87.2% paul clark (r) 12.8%
Row 5: mississippi 4 | john bell williams redistricted from 7th | democratic | 1946 | re - elected | john bell williams (d) unopposed