Headers: district, incumbent, party, first elected, result, candidates
Row 1: pennsylvania 3 | hardie scott | republican | 1946 | retired democratic gain | james a byrne (d) 58.4% morton witkin (r) 41.6%
Row 2: pennsylvania 9 | paul b dague | republican | 1946 | re - elected | paul b dague (r) 66.2% philip e ragan (d) 33.8%
Row 3: pennsylvania 12 | ivor d fenton | republican | 1938 | re - elected | ivor d fenton (r) 60.7% peter krehel (d) 39.3%
Row 4: pennsylvania 23 | leon h gavin redistricted from 19th | republican | 1942 | re - elected | leon h gavin (r) 67.8% fred c barr (d) 32.2%
Row 5: pennsylvania 25 | louis e graham | republican | 1938 | re - elected | louis e graham (r) 50.4% frank m clark (d) 49.6%