Headers: district, incumbent, party, first elected, results, candidates
Row 1: illinois 2 | jesse l jackson jr | democratic | 1995 | re - elected | jesse l jackson jr (d) 90% robert gordon (r) 10%
Row 2: illinois 3 | bill lipinski | democratic | 1982 | re - elected | bill lipinski (d) 76% karl groth (r) 24%
Row 3: illinois 4 | luis gutierrez | democratic | 1992 | re - elected | luis gutierrez (d) 89% stephanie sailor (i) 11%
Row 4: illinois 5 | rod blagojevich | democratic | 1996 | re - elected | rod blagojevich (d) 88%
Row 5: illinois 6 | henry hyde | republican | 1974 | re - elected | henry hyde (r) 59% brent christensen (d) 41%
Row 6: illinois 7 | danny k davis | democratic | 1996 | re - elected | danny k davis (d) 86% robert dallas (r) 14%
Row 7: illinois 8 | phil crane | republican | 1969 | re - elected | phil crane (r) 61% lance pressl (d) 39%
Row 8: illinois 9 | jan schakowsky | democratic | 1998 | re - elected | jan schakowsky (d) 76% dennis driscoll (r) 24%
Row 9: illinois 10 | john porter | republican | 1980 | retired republican hold | mark kirk (r) 51% lauren beth gash (d) 49%
Row 10: illinois 11 | jerry weller | republican | 1994 | re - elected | jerry weller (r) 56% james stevenson (d) 44%
Row 11: illinois 12 | jerry costello | democratic | 1988 | re - elected | jerry costello (d) unopposed
Row 12: illinois 13 | judy biggert | republican | 1998 | re - elected | judy biggert (r) 66% thomas mason (d) 34%
Row 13: illinois 14 | dennis hastert | republican | 1986 | re - elected | dennis hastert (r) 74% vern deljonson (d) 26%
Row 14: illinois 15 | thomas w ewing | republican | 1998 | retired republican hold | timothy v johnson (r) 53% mike kelleher (d) 47%
Row 15: illinois 17 | lane evans | democratic | 1982 | re - elected | lane evans (d) 55% mark baker (r) 45%
Row 16: illinois 18 | ray lahood | republican | 1994 | re - elected | ray lahood (r) 67% joyce harant (d) 33%
Row 17: illinois 19 | david d phelps | democratic | 1998 | re - elected | david d phelps (d) 65% jim eatherly (r) 35%