Headers: district, incumbent, party, first elected, result, candidates
Row 1: tennessee 1 | jimmy quillen | republican | 1962 | re - elected | jimmy quillen (r) 80.2% sidney s smith (d) 19.8%
Row 2: tennessee 3 | marilyn lloyd | democratic | 1974 | re - elected | marilyn lloyd (d) 57.4% harold w coker (r) 42.6%
Row 3: tennessee 4 | jim cooper | democratic | 1982 | re - elected | jim cooper (d) unopposed
Row 4: tennessee 5 | bob clement | democratic | 1988 | re - elected | bob clement (d) unopposed
Row 5: tennessee 6 | bart gordon | democratic | 1984 | re - elected | bart gordon (d) 76.5% wallace embry (r) 23.5%