Headers: district, incumbent, party, first elected, result, candidates
Row 1: california 9 | don edwards | democratic | 1962 | re - elected | don edwards (d) 56.5% larry fargher (r) 43.5%
Row 2: california 15 | john j mcfall | democratic | 1956 | re - elected | john j mcfall (d) 53.8% sam van dyken (r) 46.2%
Row 3: california 23 | del m clawson | republican | 1963 | re - elected | del m clawson (r) 64.9% jim sperrazzo (d) 35.1%
Row 4: california 27 | edwin reinecke | republican | 1964 | re - elected | edwin reinecke (r) 72.2% john t butchko (d) 27.8%
Row 5: california 29 | george brown , jr | democratic | 1962 | re - elected | george brown , jr (d) 52.3% bill orozco (r) 47.7%