Headers: district, incumbent, party, first elected, result, candidates
Row 1: pennsylvania 6 | gus yatron | democratic | 1968 | re - elected | gus yatron (d) 67.1% george hulshart (r) 32.9%
Row 2: pennsylvania 9 | bud shuster | republican | 1972 | re - elected | bud shuster (r) unopposed
Row 3: pennsylvania 11 | ray musto | democratic | 1980 | lost re - election republican gain | james l nelligan (r) 51.9% ray musto (d) 48.1%
Row 4: pennsylvania 12 | john murtha | democratic | 1974 | re - elected | john murtha (d) 59.4% charles a getty (r) 40.6%
Row 5: pennsylvania 18 | doug walgren | democratic | 1976 | re - elected | doug walgren (d) 68.5% steven r snyder (r) 31.5%
Row 6: pennsylvania 21 | donald a bailey | democratic | 1978 | re - elected | donald a bailey (d) 68.4% dirk matson (r) 31.6%