Headers: Unnamed: 0, representative 1, representative 2, representative 3, representative 4, representative 5
Row 1: 1921 | klingenberg , h | støstad , a | lykke , h | bang , fv | løhre , a
Row 2: 1924 | lykke , h | darre - jenssen , h | støstad , a | aarseth , a | bang , fv
Row 3: 1927 | lykke , h | støstad , a | darre - jenssen , h | aarseth , a | løhre , nkp
Row 4: 1930 | lykke , h | støstad , a | bergersen , h | ræder , fv | swensson , h
Row 5: 1933 | lykke , h | støstad , a | swensson , h | aarseth , a | ræder , fv
Row 6: 1936 | støstad , a | lykke , h | aarseth , a | øraker , a | torp , h
Row 7: 1945 | støstad , a | lyng , h | vogt , nkp | johnsen , a | øraker , a