Headers: district, incumbent, party, first elected, result, candidates
Row 1: south carolina 1 | l mendel rivers | democratic | 1940 | re - elected | l mendel rivers (d) unopposed
Row 2: south carolina 2 | john j riley | democratic | 1950 | re - elected | john j riley (d) unopposed
Row 3: south carolina 3 | william jennings bryan dorn | democratic | 1950 | re - elected | william jennings bryan dorn (d) unopposed
Row 4: south carolina 4 | robert t ashmore | democratic | 1953 | re - elected | robert t ashmore (d) unopposed
Row 5: south carolina 5 | robert w hemphill | democratic | 1956 | re - elected | robert w hemphill (d) unopposed