Headers: city of license / market, station, channel tv ( dt ), years owned, current status
Row 1: birmingham - tuscaloosa - anniston | wbrc - tv | 6 (50) | 1995 - 2008 | fox affiliate owned by raycom media
Row 2: san francisco - oakland - san jose | kbhk - tv ¤¤ (now kbcw ) | 44 (45) | 2001 - 2002 | cw affiliate owned by cbs corporation
Row 3: denver | kdvr | 31 (32) | 1995 - 2008 | fox affiliate owned by local tv
Row 4: fort collins , colorado | kfct (satellite of kdvr) | 22 (21) | 1995 - 2008 | fox affiliate owned by local tv
Row 5: atlanta | watl - tv | 36 (25) | 1993 - 1995 | mynetworktv affiliate owned by gannett company
Row 6: boston | wcvb - tv 1 | 5 (20) | 1986 | abc affiliate owned by hearst television
Row 7: kansas city , missouri | wdaf - tv + + | 4 (34) | 1997 - 2008 | fox affiliate owned by local tv
Row 8: saint louis | ktvi + + | 2 (43) | 1997 - 2008 | fox affiliate owned by local tv
Row 9: high point - greensboro - winston - salem | wghp | 8 (35) | 1995 - 2008 | fox affiliate owned by local tv
Row 10: cleveland - akron | wjw - tv + + | 8 (8) | 1997 - 2008 | fox affiliate owned by local tv
Row 11: portland , oregon | kptv ¤¤ | 12 (12) | 2001 - 2002 | fox affiliate owned by meredith corporation
Row 12: dallas - fort worth | kdaf | 33 (32) | 1986 - 1995 | cw affiliate owned by tribune broadcasting
Row 13: san antonio | kmol - tv ¤¤ (now woai - tv ) | 4 (48) | 2001 | nbc affiliate owned by sinclair broadcast group
Row 14: salt lake city | kstu | 13 (28) | 1990 - 2008 | fox affiliate owned by local tv
Row 15: salt lake city | ktvx ¤¤ | 4 (40) | 2001 | abc affiliate owned by nexstar broadcasting group