Headers: district, incumbent, party, first elected, results, candidates
Row 1: massachusetts 1 | john olver | democratic | 1991 | re - elected | john olver (d) 69% peter abair (r) 30%
Row 2: massachusetts 2 | richard neal | democratic | 1988 | re - elected | richard neal (d) unopposed
Row 3: massachusetts 3 | jim mcgovern | democratic | 1996 | re - elected | jim mcgovern (d) unopposed
Row 4: massachusetts 4 | barney frank | democratic | 1980 | re - elected | barney frank (d) 71% martin travis (r) 21%
Row 5: massachusetts 5 | marty meehan | democratic | 1992 | re - elected | marty meehan (d) unopposed
Row 6: massachusetts 6 | john f tierney | democratic | 1996 | re - elected | john f tierney (d) 71% paul mccarthy (r) 29%
Row 7: massachusetts 7 | ed markey | democratic | 1976 | re - elected | ed markey (d) unopposed
Row 8: massachusetts 8 | mike capuano | democratic | 1998 | re - elected | mike capuano (d) unopposed
Row 9: massachusetts 9 | joe moakley | democratic | 1972 | re - elected | joe moakley (d) 78% janet jeghelian (r) 20%