Headers: game, date, team, score, high points, high rebounds, high assists, location attendance, record
Row 1: 1 | february 5 | boston | w 103 - 92 (ot) | kevin willis (28) | kevin willis (16) | alvin williams (6) | fleetcenter 17892 | 1 - 0
Row 2: 2 | february 6 | washington | l 97 - 98 (ot) | charles oakley (18) | charles oakley (8) | alvin williams (9) | mci center 19335 | 1 - 1
Row 3: 3 | february 9 | milwaukee | l 77 - 91 (ot) | vince carter (22) | charles oakley , kevin willis (11) | dee brown (6) | maple leaf gardens 14577 | 1 - 2
Row 4: 4 | february 11 | miami | l 84 - 102 (ot) | doug christie (20) | michael stewart (7) | doug christie , alvin williams (3) | miami arena 14832 | 1 - 3
Row 5: 5 | february 16 | new york | l 85 - 95 (ot) | vince carter (17) | charles oakley (7) | doug christie (4) | madison square garden 19763 | 1 - 4
Row 6: 6 | february 18 | washington | l 88 - 95 (ot) | kevin willis (25) | kevin willis (14) | doug christie (6) | skydome 14292 | 1 - 5
Row 7: 7 | february 19 | milwaukee | w 90 - 82 (ot) | doug christie (20) | kevin willis (11) | tracy mcgrady (7) | skydome 14888 | 2 - 5
Row 8: 8 | february 21 | vancouver | w 102 - 87 (ot) | vince carter (27) | kevin willis (15) | charles oakley (6) | air canada centre 19800 | 3 - 5
Row 9: 9 | february 23 | detroit | l 80 - 106 (ot) | john wallace (14) | doug christie , john wallace (5) | doug christie , tracy mcgrady (4) | the palace of auburn hills 14187 | 3 - 6
Row 10: 10 | february 24 | indiana | l 84 - 104 (ot) | vince carter (28) | kevin willis (13) | tracy mcgrady (3) | market square arena 14700 | 3 - 7
Row 11: 11 | february 26 | minnesota | w 102 - 92 (ot) | vince carter (21) | kevin willis (16) | doug christie (9) | air canada centre 15122 | 4 - 7