Headers: district, incumbent, party, first elected, result, candidates
Row 1: south carolina 1 | l mendel rivers | democratic | 1940 | re - elected | l mendel rivers (d) unopposed
Row 2: south carolina 2 | hampton p fulmer | democratic | 1920 | re - elected | hampton p fulmer (d) unopposed
Row 3: south carolina 3 | butler b hare | democratic | 1938 | re - elected | butler b hare (d) unopposed
Row 4: south carolina 4 | joseph r bryson | democratic | 1938 | re - elected | joseph r bryson (d) unopposed
Row 5: south carolina 5 | james p richards | democratic | 1932 | re - elected | james p richards (d) unopposed