Headers: district, incumbent, party, first elected, result, candidates
Row 1: alabama 1 | john mcduffie | democratic | 1918 | re - elected | john mcduffie (d) unopposed
Row 2: alabama 2 | john r tyson | democratic | 1920 | re - elected | john r tyson (d) unopposed
Row 3: alabama 3 | henry b steagall | democratic | 1914 | re - elected | henry b steagall (d) unopposed
Row 4: alabama 4 | lamar jeffers | democratic | 1921 | re - elected | lamar jeffers (d) unopposed
Row 5: alabama 5 | william b bowling | democratic | 1920 | re - elected | william b bowling (d) unopposed
Row 6: alabama 6 | william b oliver | democratic | 1914 | re - elected | william b oliver (d) unopposed
Row 7: alabama 7 | lilius bratton rainey | democratic | 1918 | retired democratic hold | miles c allgood (d) unopposed
Row 8: alabama 8 | edward b almon | democratic | 1914 | re - elected | edward b almon (d) unopposed
Row 9: alabama 9 | george huddleston | democratic | 1914 | re - elected | george huddleston (d) unopposed