Headers: ranking, nationality, name, position, years, league, cup, europe, others, total
Row 1: 1 | spain | xavi hernández | mf | 1998 - | 454 | 63 | 153 | 22 | 692
Row 2: 2 | spain | carles puyol | df | 1999 - | 389 | 52 | 128 | 14 | 583
Row 3: 3 | spain | migueli | df | 1973 - 1989 | 391 | 60 | 85 | 13 | 549
Row 4: 4 | spain | víctor valdés | gk | 2002 - | 373 | 12 | 112 | 21 | 518
Row 5: 5 | spain | andrés iniesta | mf | 2002 - | 314 | 46 | 94 | 18 | 472
Row 6: 6 | spain | carles rexach | fw | 1965 - 1981 | 328 | 58 | 63 | 0 | 449
Row 7: 7 | spain | guillermo amor | mf | 1988 - 1998 | 311 | 35 | 60 | 15 | 421
Row 8: 8 | spain | andoni zubizarreta | gk | 1986 - 1994 | 301 | 32 | 68 | 9 | 410
Row 9: 9 | spain | joan segarra | df | 1949 - 1964 | 299 | 69 | 34 | 0 | 402