Headers: inegi code, municipality, municipal seat, area (km 2 ), population (2005), population density ( / km 2 ), human development index (2000)
Row 1: 1 | amealco de bonfil | amealco | 682.1 | 56457 | 82.8 | 0.6803
Row 2: 2 | pinal de amoles | pinal de amoles | 705.37 | 25325 | 35.9 | 0.6659
Row 3: 3 | arroyo seco | arroyo seco | 731.17 | 12493 | 17.1 | 0.7029
Row 4: 4 | cadereyta de montes | cadereyta | 1131.0 | 57204 | 50.6 | 0.7074
Row 5: 5 | colón | colón | 807.15 | 51625 | 64.0 | 0.7036
Row 6: 6 | corregidora | el pueblito | 245.8 | 104218 | 424.0 | 0.8535
Row 7: 7 | ezequiel montes | ezequiel montes | 298.28 | 34729 | 116.4 | 0.7534
Row 8: 8 | huimilpan | huimilpan | 388.4 | 32728 | 84.3 | 0.6824
Row 9: 9 | jalpan de serra | jalpan | 1185.1 | 22025 | 18.6 | 0.7178
Row 10: 10 | landa de matamoros | landa de matamoros | 840.1 | 18905 | 22.5 | 0.6606
Row 11: 11 | el marqués | la cañada | 787.4 | 79743 | 101.3 | 0.7295
Row 12: 12 | pedro escobedo | pedro escobedo | 290.9 | 17007 | 58.5 | 0.7598
Row 13: 13 | peñamiller | peñamiller | 694.9 | 56553 | 81.4 | 0.7023
Row 14: 14 | querétaro | santiago de querétaro | 759.9 | 734139 | 966.1 | 0.856
Row 15: 15 | san joaquín | san joaquín | 499.0 | 7634 | 15.3 | 0.6593
Row 16: 16 | san juan del río | san juan del río | 799.9 | 208462 | 260.6 | 0.8035
Row 17: 17 | tequisquiapan | tequisquiapan | 343.6 | 54929 | 159.9 | 0.7827