Headers: distance, event, record, athletes, nationality, year, location
Row 1: 200 m | k1 | 38.970s | birgit fischer | germany | 1994 | milano , italy
Row 2: 200 m | k2 | 36.320s | fanny fischer , nicole reinhardt | germany | 2007 | gerardmer , france
Row 3: 500 m | k1 | 1:46.906s | bridgitte hartley | south africa | 2011 | szeged , hungary
Row 4: 500 m | k2 | 1:37.071s | yvonne schuring , viktoria schwarz | austria | 2011 | szeged , hungary
Row 5: 1000 m | k1 | 3:52.983s | elzbieta urbanczik | poland | 2001 | sevilla , spain