Headers: year, boys singles, girls singles, boys doubles, girls doubles, mixed doubles
Row 1: 2001 | holvy de pauw | maria kristin yulianti | hendra setiawan joko riyadi | lilyana natsir natalia poluakan | hendra setiawan greysia polii
Row 2: 2002 | andre kurniawan tedjono | fransisca ratnasari | ujang suherlan yoga ukikasah | purwati meiliana jauhari | muhammad rijal meiliana jauhari
Row 3: 2003 | alamsyah yunus | wiwis meilyanna | fran kurniawan chandra kowi | pia zebadiah nitya krishinda maheswari | fran kurniawan yulianti
Row 4: 2004 | andre kurniawan tedjono | pia zebadiah | aditya dwi putra i made agung | pia zebadiah nitya krishinda maheswari | lingga lie yulianti
Row 5: 2005 | achmad rivai | bellaetrix manuputty | rio willianto davin prawidssa | lily siswanti shendy puspa irawati | abdul rahman richi puspita dili
Row 6: 2006 | nugroho andi saputro | sylvinna kurniawan | danny bawa chrisnanta afiat yuris wirawan | bellaetrix manuputty samantha lintang | danny bawa chrisnanta debby susanto
Row 7: 2007 | nandang arif | lindaweni fanetri | budi hartono yohanes rendy sugiarto | anneke feinya agustin wenny setiawati | wifqi windarto debby susanto
Row 8: 2008 | hermansyah | ana rovita | didit juang indrianto seiko wahyu kusdianto | suci rizki andini tiara rosalia nuraidah | irfan fadhilah weni anggraeni
Row 9: 2009 | riyanto subagja | ana rovita | jones ralfy jansen dandi prabudita | ayu pratiwi anggi widia | didit juang indrianto yayu rahayu
Row 10: 2010 | shesar hiren rhustavito | ganis nur rahmadani | jones ralfy jansen dandi prabudita | aris budiharti dian fitriani | jones ralfy jansen nurbeta kwanrico