Headers: week, date, opponent, result, record, game site, attendance
Row 1: 1 | september 2 , 1984 | new york jets | l14 - 23 | 0 - 1 | hoosier dome | 61148
Row 2: 2 | september 9 , 1984 | houston oilers | w 35 - 21 | 1 - 1 | astrodome | 43820
Row 3: 3 | september 16 , 1984 | st louis cardinals | l 33 - 34 | 1 - 2 | hoosier dome | 60274
Row 4: 4 | september 23 , 1984 | miami dolphins | l 7 - 44 | 1 - 3 | miami orange bowl | 55415
Row 5: 5 | september 30 , 1984 | buffalo bills | w 31 - 17 | 2 - 3 | hoosier dome | 60032
Row 6: 6 | october 7 , 1984 | washington redskins | l 7 - 35 | 2 - 4 | hoosier dome | 60012
Row 7: 7 | october 14 , 1984 | philadelphia eagles | l 7 - 16 | 2 - 5 | veterans stadium | 50277
Row 8: 8 | october 21 , 1984 | pittsburgh steelers | w 17 - 16 | 3 - 5 | hoosier dome | 60026
Row 9: 9 | october 28 , 1984 | dallas cowboys | l 3 - 22 | 3 - 6 | texas stadium | 58724
Row 10: 10 | november 4 , 1984 | san diego chargers | l 10 - 38 | 3 - 7 | hoosier dome | 60143
Row 11: 11 | november 11 , 1984 | new york jets | w 9 - 5 | 4 - 7 | the meadowlands | 51066
Row 12: 12 | november 18 , 1984 | new england patriots | l 17 - 50 | 4 - 8 | hoosier dome | 60009
Row 13: 13 | november 25 , 1984 | los angeles raiders | l 7 - 21 | 4 - 9 | los angeles memorial coliseum | 40289
Row 14: 14 | december 2 , 1984 | buffalo bills | l 15 - 21 | 4 - 10 | rich stadium | 20693
Row 15: 15 | december 9 , 1984 | miami dolphins | l 17 - 35 | 4 - 11 | hoosier dome | 60411