Headers: episode no, episode title, uk broadcast date, presenter, details of journey, countries visited
Row 1: 1.1 | coast to coast | 1980 - 10 - 30 | ludovic kennedy | new york to los angeles | usa
Row 2: 1.2 | the long straight | 1980 - 11 - 06 | michael frayn | sydney to perth | australia
Row 3: 1.3 | deccan | 1980 - 11 - 13 | brian b thompson | bombay to cochin | india
Row 4: 1.4 | confessions of a trainspotter | 1980 - 11 - 27 | michael palin | london to the kyle of lochalsh | england , scotland
Row 5: 1.5 | zambezi express | 1980 - 12 - 04 | michael wood | cape town to victoria falls | south africa , botswana , zimbabwe - rhodesia
Row 6: 1.6 | three miles high | 1980 - 12 - 11 | miles kington | lima to la paz | peru , bolivia