Headers: Unnamed: 0, season, bowl game, result, opponent, stadium, location, attendance
Row 1: 1 | 1946 | 1947 sun bowl | l 18 - 6 | cincinnati bearcats | kidd field | el paso , tx | 10000
Row 2: 2 | 1966 | 1966 liberty bowl | l 14 - 7 | miami hurricanes | memphis memorial stadium | memphis , tn | 39101
Row 3: 3 | 1968 | 1968 liberty bowl | l 34 - 17 | ole miss rebels | memphis memorial stadium | memphis , tn | 46206
Row 4: 4 | 1980 | 1981 peach bowl | l 20 - 10 | miami hurricanes | fulton county stadium | atlanta , ga | 45384
Row 5: 5 | 1984 | 1984 independence bowl | l 23 - 7 | air force falcons | independence stadium | shreveport , la | 41100
Row 6: 6 | 1986 | 1986 peach bowl | w 25 - 24 | north carolina state wolfpack | fulton county stadium | atlanta , ga | 53668
Row 7: 7 | 1993 | 1993 independence bowl | w 45 - 20 | indiana hoosiers | independence stadium | shreveport , la | 33819
Row 8: 8 | 1994 | 1994 gator bowl | l 45 - 23 | tennessee volunteers | ben hill griffin stadium | gainesville , fl | 62200
Row 9: 9 | 1995 | 1995 sugar bowl | w 28 - 10 | texas longhorns | louisiana superdome | new orleans , la | 70283
Row 10: 10 | 1996 | 1996 orange bowl | l 41 - 21 | nebraska cornhuskers | pro player stadium | miami gardens , fl | 51212
Row 11: 11 | 1997 | 1998 gator bowl | l 42 - 3 | north carolina tar heels | alltel stadium | jacksonville , fl | 54116
Row 12: 12 | 1998 | 1998 music city bowl | w 38 - 7 | alabama crimson tide | vanderbilt stadium | nashville , tn | 41600
Row 13: 13 | 1999 | 2000 sugar bowl | l 46 - 29 | florida state seminoles | louisiana superdome | new orleans , la | 79280
Row 14: 14 | 2000 | 2001 gator bowl | w 41 - 20 | clemson tigers | alltel stadium | jacksonville , fl | 68741
Row 15: 15 | 2001 | 2002 gator bowl | l 30 - 17 | florida state seminoles | alltel stadium | jacksonville , fl | 72202
Row 16: 16 | 2002 | 2002 san francisco bowl | w 20 - 13 | air force falcons | pacific bell park | san francisco , ca | 25966
Row 17: 17 | 2003 | 2003 insight bowl | l 52 - 49 | california golden bears | bank one ballpark | phoenix , az | 42364
Row 18: 18 | 2004 | 2005 sugar bowl | l 16 - 13 | auburn tigers | louisiana superdome | new orleans , la | 77349
Row 19: 19 | 2005 | 2006 gator bowl | w 35 - 24 | louisville cardinals | alltel stadium | jacksonville , fl | 63780
Row 20: 20 | 2006 | 2006 chick - fil - a bowl | l 31 - 24 | georgia bulldogs | georgia dome | atlanta , ga | 75406
Row 21: 21 | 2007 | 2008 orange bowl | l 24 - 21 | kansas jayhawks | pro player stadium | miami gardens , fl | 74111
Row 22: 22 | 2008 | 2009 orange bowl | w 20 - 7 | cincinnati bearcats | pro player stadium | miami gardens , fl | 57821
Row 23: 23 | 2009 | 2009 chick - fil - a bowl | w 37 - 14 | tennessee volunteers | georgia dome | atlanta , ga | 73777
Row 24: 24 | 2010 | 2011 orange bowl | l 40 - 12 | stanford cardinal | sun life stadium | miami gardens , fl | 65453
Row 25: 25 | 2011 | 2012 sugar bowl | l 23 - 20 | michigan wolverines | mercedes - benz superdome | new orleans , louisiana | 64512