Headers: year, dates, champion, country, score, tournament location, purse, winners share
Row 1: 2013 | jul 12 - 14 | wei - ling hsu | taiwan | 202 ( - 11) | capital hills at albany | 100000 | 15000
Row 2: 2012 | aug 3 - 5 | jaclyn sweeney | united states | 203 ( - 10) | capital hills at albany | 100000 | 15000
Row 3: 2011 | sep 9 - 11 | sydnee michaels | united states | 202 ( - 8) | capital hills at albany | 120000 | 16800
Row 4: 2010 | sep 3 - 5 | cindy lacrosse | united states | 208 ( - 5) | capital hills at albany | 120000 | 16800
Row 5: 2009 | sep 4 - 6 | song yi choi | south korea | 205 ( - 8) | capital hills at albany | 110000 | 15400
Row 6: 2008 | sep 5 - 7 | sarah - jane kenyon | australia | 204 ( - 9) | capital hills at albany | 100000 | 14000
Row 7: 2007 | sep 7 - 9 | onnarin sattayabanphot | thailand | 210 ( - 3) | capital hills at albany | 100000 | 14000
Row 8: 2006 | sep 8 - 10 | ji min jeong | south korea | 206 ( - 7) | capital hills at albany | 85000 | 11900
Row 9: 2005 | jul 15 - 17 | seon - hwa lee | south korea | 199 ( - 14) | capital hills at albany | 70000 | 9800
Row 10: 2004 | aug 13 - 15 | nicole perrot | paraguay | 203 ( - 10) | capital hills at albany | 70000 | 9800
Row 11: 2003 | jul 17 - 20 | lindsey wright | australia | 205 ( - 8) | orchard creek golf club | 60000 | 8400
Row 12: 2002 | jul 5 - 7 | mariam nagl | brazil | 210 ( - 3) | orchard creek golf club | 60000 | 8400
Row 13: 2001 | jul 6 - 8 | angela buzminski | canada | 208 ( - 8) | western turnpike golf course | 60000 | 8400