Headers: no, date, tournament, winning score, to par, margin of victory, runner (s) - up
Row 1: 1 | 1 aug 2004 | scandinavian masters by carlsberg | 69 + 65 + 69 + 69 = 272 | 16 | 5 strokes | peter hanson
Row 2: 2 | 5 sep 2004 | omega european masters | 67 + 67 + 65 + 66 = 265 | 19 | 5 strokes | miguel ángel jiménez
Row 3: 3 | 30 may 2010 | madrid masters | 65 + 67 + 68 + 67 = 267 | 21 | 1 stroke | rhys davies
Row 4: 4 | 27 feb 2011 | wgc - accenture match play championship | 3 and 2 | 3 and 2 | 3 and 2 | martin kaymer
Row 5: 5 | 29 may 2011 | bmw pga championship | 64 + 72 + 72 + 70 = 278 | 6 | playoff | lee westwood
Row 6: 6 | 10 jul 2011 | barclays scottish open | 67 + 67 + 63 = 197 | 19 | 4 strokes | fredrik andersson hed