Headers: player#no#nationality#position#years, in, orlando#school, /, club, team
Row 1: j | j | redick#7#united | states#guard#2006 | - | 2013#duke
Row 2: don | reid#52#united | states#forward#2000 | - | 2002#georgetown | None
Row 3: jason | richardson#23#united | states#guard#2010 | - | 2012#michigan | state
Row 4: jeremy | richardson#32#united | states#forward#2008 | - | 2009#delta | state
Row 5: quentin | richardson#5#united | states#forward#2010 | - | 2012#depaul | None
Row 6: stanley | roberts#53#united | states#center#1991 | - | 1992#louisiana | state
Row 7: james | robinson#26#united | states#guard#2000 | - | 2001#alabama | None
Row 8: wayne | 'tree' | rollins#30#united | states#center#1993 | - | 1995#clemson
Row 9: sean | rooks#45#united | states#center#2004#arizona | None | None | None
Row 10: donald | royal#5#united | states#forward#1992 | - | 1996#notre | dame