Headers: cycle no, air dates, reward, immunity, eliminated, vote, finish
Row 1: 01 | september 15 to september 19 , 2008 | jarakay | jarakay | chev | 8 - 1 | 1st voted out day 3
Row 2: 02 | september 22 to september 26 , 2008 | jarakay | jarakay | emerson | 6 - 1 - 1 | 2nd voted out day 6
Row 3: 03 | september 29 to october 3 and october 6 , 2008 | jarakay | naak | gigit | 8 - 1 | 3rd voted out day 9
Row 4: 03 | september 29 to october 3 and october 6 , 2008 | jarakay | naak | patani | 3 - 2 - 2 - 1 | 4th voted out day 9
Row 5: 04 | october 7 to october 10 , 2008 | jarakay | jarakay | niña | no vote | left due to injury day 11
Row 6: 04 | october 7 to october 10 , 2008 | jarakay | kiko | vevherly | 5 - 1 | 5th voted out day 12
Row 7: 05 | october 13 to october 17 , 2008 | naak | naak | john | 5 - 1 | 6th voted out day 15
Row 8: 06 | october 20 to october 24 , 2008 | naak | naak | nikki | 4 - 1 | 7th voted out day 18
Row 9: 07 | october 27 to october 31 , 2008 | none | zita | jace | 6 - 4 | 8th voted out 1st jury member day 21
Row 10: 08 | november 3 to november 7 and november 10 , 2008 | survivor auction | veronica | kiko | 5 - 4 | 9th voted out 2nd jury member day 24
Row 11: 09 | november 10 to november 14 , 2008 | jc | charisse | veronica | 5 - 4 | 10th voted out 3rd jury member day 26
Row 12: 10 | november 17 to november 21 and november 24 , 2008 | cris | jc | marlon | 6 - 1 - 1 | 11th voted out 4th jury member day 29
Row 13: 11 | november 24 to november 26 , 2008 | rob | jc | kaye | 4 - 1 | 12th voted out 5th jury member day 32
Row 14: 13 | december 2 to december 5 , 2008 | rob | jc (rob) | cris | 3 - 1 | 14th voted out 7th jury member day 37
Row 15: 14 | december 5 and december 8 to december 9 , 2008 | none | rob | charisse | 1 - 0 | 15th voted out 8th jury member day 38
Row 16: finale | december 10 to december 12 , 2008 | jury vote | jury vote | rob | 7 - 2 | runner - up