Headers: home team, home team score, away team, away team score, ground, date, crowd
Row 1: geelong | 4.10 (34) | sydney | 6.11 (47) | marrara oval | friday , 16 february | 8500
Row 2: port adelaide | 16.25 (121) | essendon | 5.12 (42) | football park | saturday , 17 february | 19498
Row 3: port adelaide | 17.10 (112) | sydney | 15.17 (107) | football park | friday , 23 february | 15709
Row 4: essendon | 12.18 (90) | geelong | 17.10 (112) | colonial stadium | friday , 23 february | 22829
Row 5: geelong | 12.15 (87) | port adelaide | 16.9 (105) | colonial stadium | saturday , 3 march | 4474