Headers: game, date, team, score, high points, high rebounds, high assists, location attendance, record
Row 1: 33 | january 2 | houston | w 94 - 73 (ot) | andrea bargnani , chris bosh (19) | anthony parker , jake voskuhl (8) | will solomon (7) | air canada centre 19800 | 13 - 20
Row 2: 34 | january 4 | orlando | w 108 - 102 (ot) | anthony parker (26) | chris bosh (11) | roko ukić (7) | air canada centre 19322 | 14 - 20
Row 3: 35 | january 5 | milwaukee | l 97 - 107 (ot) | chris bosh (31) | chris bosh (11) | will solomon (11) | bradley center 12599 | 14 - 21
Row 4: 36 | january 7 | washington | w 99 - 93 (ot) | andrea bargnani (25) | chris bosh , joey graham (8) | chris bosh (6) | verizon center 13864 | 15 - 21
Row 5: 37 | january 9 | memphis | w 103 - 82 (ot) | chris bosh (32) | chris bosh (10) | will solomon (9) | air canada centre 18486 | 16 - 21
Row 6: 39 | january 12 | boston | l 109 - 115 (ot) | andrea bargnani (23) | chris bosh (11) | will solomon (5) | td banknorth garden 18624 | 16 - 23
Row 7: 40 | january 14 | chicago | l 98 - 102 (ot) | andrea bargnani (31) | andrea bargnani (10) | will solomon (7) | air canada centre 18494 | 16 - 24
Row 8: 41 | january 16 | indiana | l 104 - 111 (ot) | chris bosh (25) | chris bosh (16) | anthony parker (5) | conseco fieldhouse 13234 | 16 - 25
Row 9: 42 | january 18 | phoenix | l 113 - 117 (ot) | anthony parker (26) | chris bosh (12) | anthony parker (5) | air canada centre 19800 | 16 - 26
Row 10: 43 | january 19 | atlanta | l 84 - 87 (ot) | chris bosh (22) | chris bosh (14) | anthony parker (9) | philips arena 17199 | 16 - 27
Row 11: 44 | january 21 | detroit | l 76 - 95 (ot) | chris bosh (19) | jamario moon (7) | anthony parker (8) | the palace of auburn hills 22076 | 16 - 28
Row 12: 45 | january 23 | chicago | w 114 - 94 (ot) | josé calderón (23) | chris bosh (6) | josé calderón (10) | united center 20886 | 17 - 28
Row 13: 46 | january 25 | sacramento | w 113 - 97 (ot) | chris bosh (31) | jermaine o'neal (10) | josé calderón (8) | air canada centre 18127 | 18 - 28
Row 14: 47 | january 28 | new jersey | w 107 - 106 (ot) | anthony parker (21) | anthony parker (7) | josé calderón (11) | izod center 10138 | 19 - 28