Headers: class, part 1, part 2, part 3, part 4, verb meaning
Row 1: 1 | rīdan | rād | ridon | riden | to ride
Row 2: 2a | frēosan | frēas | fruron | froren | to freeze
Row 3: 2b | lūcan | lēac | lucon | locen | to lock
Row 4: 3a | bindan | band | bundon | bunden | to bind
Row 5: 3b | weorþan | wearþ | wurdon | worden | to become
Row 6: 4 | beran | bær | bǣron | boren | to bear
Row 7: 5 | lesan | læs | lǣron | leren | to gather
Row 8: 6 | alan | ōl | ōlon | alen | to nourish , to grow
Row 9: 7a | hātan | hēt | hēton | hāten | to call , to be called
Row 10: 7b | hlēapan | hlēop | hlēppon | hlēapen | to leap
Row 11: 7c | healdan | hēold | hēoldon | healden | to hold
Row 12: 7d | rǣdan | rēd | rēdon | rǣden | to advise , to interpret