Headers: parish (prestegjeld), sub - parish (sokn), church name, year built, location of the church
Row 1: askvoll parish | askvoll | askvoll kyrkje | 1863 | askvoll
Row 2: askvoll parish | askvoll | bulandet bedehuskapell | 1905 | musãya
Row 3: askvoll parish | askvoll | holmedal kyrkje | 1868 | holmedal
Row 4: askvoll parish | askvoll | kvammen kapell | 1977 | kvammen
Row 5: askvoll parish | askvoll | stongfjorden bedehuskapell | 1908 | stongfjorden
Row 6: askvoll parish | askvoll | vilnes kyrkje | 1674 | vilnes