Headers: Unnamed: 0, week 1, week 2, week 3, week 4, week 5
Row 1: january | ashley engli | claudia nathalia | jamie lee thomas | megan elizabeth | melisa jackson
Row 2: february | megan hauserman | shannon marie | elena daniels | sheena lee | -
Row 3: march | triana iglesias | jurgita valts | lijon jones | ambra jones | -
Row 4: april | celine mrazovich | mandy lynn | amanda duncan | shannon shay | -
Row 5: may | alison foran | breann mcgregor | thea coleman | victoria lynn melody | elisa prevot
Row 6: june | erica campbell | kristin queen | crystal pierce | kristin vye cardenas | -
Row 7: july | victoria stevens | candice cassidy | brittney cox | nikki rose | stephanie rotuna
Row 8: august | amanda quagliata | shannon sunderlin | laura grillo | anna nava | -
Row 9: september | kortnie o'connor | jennifer lynn | brandie moses | annie bronson | -
Row 10: october | candi marie | nancy erminia | cidney carson | debra ling | katie jones
Row 11: november | crystal alice | amanda corey | ashlee jae | roxanne dawn | -