Headers: game, date, team, score, high points, high rebounds, high assists, location attendance, record
Row 1: 31 | january 2 | utah | w 113 - 100 (ot) | kobe bryant (40) | pau gasol (11) | pau gasol (6) | staples center 18997 | 26 - 5
Row 2: 32 | january 4 | portland | w 100 - 86 (ot) | kobe bryant (26) | andrew bynum (10) | derek fisher (5) | staples center 18997 | 27 - 5
Row 3: 33 | january 6 | new orleans | l 105 - 116 (ot) | kobe bryant (39) | pau gasol , andrew bynum (8) | kobe bryant (7) | staples center 18997 | 27 - 6
Row 4: 34 | january 7 | golden state | w 114 - 106 (ot) | pau gasol (33) | pau gasol (18) | derek fisher (8) | oracle arena 19596 | 28 - 6
Row 5: 35 | january 9 | indiana | w 121 - 119 (ot) | kobe bryant (36) | pau gasol (11) | kobe bryant (13) | staples center 18997 | 29 - 6
Row 6: 36 | january 11 | miami | w 108 - 105 (ot) | andrew bynum (24) | pau gasol (18) | derek fisher (11) | staples center 18997 | 30 - 6
Row 7: 37 | january 13 | houston | w 105 - 100 (ot) | kobe bryant (33) | kobe bryant , pau gasol (7) | kobe bryant , pau gasol , lamar odom (4) | toyota center 18557 | 31 - 6
Row 8: 38 | january 14 | san antonio | l 111 - 112 (ot) | kobe bryant (29) | kobe bryant (7) | kobe bryant (10) | at&t center 18797 | 31 - 7
Row 9: 39 | january 16 | orlando | l 103 - 109 (ot) | kobe bryant (28) | kobe bryant (13) | kobe bryant (11) | staples center 18997 | 31 - 8
Row 10: 40 | january 19 | cleveland | w 105 - 88 (ot) | pau gasol (22) | pau gasol (13) | kobe bryant (12) | staples center 18997 | 32 - 8
Row 11: 41 | january 21 | la clippers | w 108 - 97 (ot) | andrew bynum (42) | andrew bynum (15) | kobe bryant (12) | staples center 19627 | 33 - 8
Row 12: 42 | january 22 | washington | w 117 - 97 (ot) | andrew bynum (23) | andrew bynum (14) | derek fisher (8) | staples center 18997 | 34 - 8
Row 13: 43 | january 25 | san antonio | w 99 - 85 (ot) | kobe bryant (22) | andrew bynum (11) | pau gasol , derek fisher (4) | staples center 18997 | 35 - 8
Row 14: 44 | january 27 | charlotte | l 110 - 117 (2ot) | kobe bryant (38) | andrew bynum (14) | derek fisher (6) | staples center 18997 | 35 - 9
Row 15: 45 | january 30 | minnesota | w 132 - 119 (ot) | kobe bryant (30) | andrew bynum (15) | kobe bryant (5) | target center 19111 | 36 - 9