Headers: episode, garfield episode 1, us acres episode, garfield episode 2, original airdate
Row 1: show 1 | peace and quiet | wanted : wade | garfield goes an hawaii | september 17 , 1988
Row 2: show 2 | box o' fun | unidentified flying orson | school daze | september 24 , 1988
Row 3: show 3 | nighty nightmare | banana nose | ode to odie | october 1 , 1988
Row 4: show 4 | fraidy cat | shell shocked sheldon | nothing to sneeze at | october 8 , 1988
Row 5: show 5 | garfield 's moving experience | wade : you 're afraid | good mouse - keeping | october 15 , 1988
Row 6: show 6 | identity crisis | the bad sport | up a tree | october 22 , 1988
Row 7: show 7 | weighty problem | the worm turns | good cat , bad cat | october 29 , 1988
Row 8: show 8 | cabin fever | return of power pig | fair exchange | november 5 , 1988
Row 9: show 9 | the binky show | keeping cool | don't move | november 12 , 1988
Row 10: show 10 | magic mutt | short story | monday misery | november 19 , 1988
Row 11: show 11 | best of breed | national tapioca pudding day | all about odie | november 26 , 1988
Row 12: show 12 | caped avenger | shy fly guy | green thumbs down | december 3 , 1988