Headers: frequency, call sign, branding, format, owner, language / rebroadcast
Row 1: fm 93.7 | cjlt - fm | 93.7 praise fm | contemporary christian music | vista radio | english
Row 2: fm 94.5 | chat - fm | chat 94.5 | country music | jim pattison group | english
Row 3: fm 96.1 | cfmy - fm | my 96 | hot adult contemporary | jim pattison group | english
Row 4: fm 97.3 | ckua - fm - 3 | ckua radio network | public broadcasting | ckua radio foundation | english , rebroadcasts ckua - fm edmonton
Row 5: fm 98.3 | cbrm - fm | cbc radio one | news / talk | canadian broadcasting corporation | english , rebroadcasts cbr calgary
Row 6: fm 100.5 | chfa - fm - 8 | première chaîne | news / talk | canadian broadcasting corporation | french , rebroadcasts chfa edmonton
Row 7: fm 102.1 | cjcy - fm | classic hits 102.1 cjcy | classic hits | clear sky radio | english