Headers: school, city / town, website, size, principal, grades, idoe profile
Row 1: emmanuel christian school | wabash | - | 105 | doug phillips | pk - 12 | snapshot
Row 2: manchester junior - senior high school | north manchester | website | 715 | ms nancy alspaugh | 07 - 12 | snapshot
Row 3: northfield junior - senior high school | wabash | website | 604 | mike keaffaber | 07 - 12 | snapshot
Row 4: southwood junior - senior high school | wabash | website | 634 | tim drake | 07 - 12 | snapshot
Row 5: wabash high school | wabash | website | 462 | josh blossom | 09 - 12 | snapshot