Headers: season, player, junior college, state, position, class, university
Row 1: 2007 - 08 | jeremie simmons | mott cc | michigan | guard | sophomore | ohio state
Row 2: 2008 - 09 | nafis ricks | johnson county cc | kansas | guard | sophomore | missouri state
Row 3: 2009 - 10 | jae crowder | howard | texas | forward | sophomore | marquette
Row 4: 2010 - 11 | kiel turpin | lincoln | illinois | center | sophomore | florida state
Row 5: 2011 - 12 | cleanthony early | suny sullivan | new york | power forward | sophomore | wichita state