Headers: institution, team name, location (population), team started, affiliation, enrollment, mascot, divisional titles, big 12 titles, national titles
Row 1: iowa state university | cyclones | ames , iowa (51557) | 1892 | public | 31040 | cy the cardinal | 1 | 0 | 0
Row 2: kansas state university | wildcats | manhattan , kansas (51707) | 1896 | public | 23520 | willie the wildcat | 4 | 2 | 0
Row 3: university of kansas | jayhawks | lawrence , kansas (92048) | 1890 | public | 30102 | big jay / baby jay | 1 | 0 | 0
Row 4: baylor university | bears | waco , texas (122222) | 1896 | private / baptist | 15195 | judge and bruiser | 0 | 0 | 0
Row 5: oklahoma state university | cowboys | stillwater , oklahoma (46976) | 1901 | public | 23307 | pistol pete / bullet | 1 | 1 | 0
Row 6: texas christian university | horned frogs | fort worth , texas (741206) | 1896 | private / disciples of christ | 9142 | super frog | 0 | 0 | 2
Row 7: texas tech university | red raiders | lubbock , texas (212169) | 1925 | public | 30049 | masked rider / raider red | 1 | 0 | 0
Row 8: university of oklahoma | sooners | norman , oklahoma (102827) | 1895 | public | 29721 | sooner schooner / boomer and sooner | 8 | 8 | 7
Row 9: university of texas | longhorns | austin , texas (757688) | 1893 | public | 49696 | bevo / hook 'em | 7 | 3 | 4