Headers: season#gp#w, (ot, /, so)#l, (ot.1, /.1, so)#pts#pts, /.2, gp#gf, -, ga#rank, (league, /.3, conference)#top, scorer
Row 1: 2008 | - | 09#56#24 | (3 | / | 2)#23 | (1 | / | 3)#86#1.54#132 | - | 156#10th | / | -#marcel | hossa | (44)
Row 2: 2009 | - | 10#56#23 | (1 | / | 3)#22 | (3 | / | 4)#84#1.50#174 | - | 175#13th | / | 8th#marcel | hossa | (55)
Row 3: 2010 | - | 11#54#20 | (2 | / | 5)#20 | (5 | / | 2)#81#1.50#160 | - | 149#13th | / | 7th#lauris | dārziņš | (44)
Row 4: 2011 | - | 12#54#20 | (2 | / | 4)#21 | (0 | / | 7)#79#1.46#129 | - | 136#15th | / | 7th#miķelis | rēdlihs | (44)
Row 5: 2012 | - | 13#52#11 | (2 | / | 2)#31 | (2 | / | 2)#51#0.98#109 | - | 151#24th | / | 14th#mārtiņš | karsums | (35)