Headers: Unnamed: 0, club, played, won, drawn, lost, points for, points against, difference, points
Row 1: 1 | rk 03 berlin | 16 | 14 | 0 | 2 | 714 | 158 | 556 | 44
Row 2: 2 | tsv victoria linden | 16 | 12 | 0 | 4 | 527 | 232 | 295 | 40
Row 3: 3 | fc st pauli rugby | 16 | 11 | 0 | 5 | 554 | 300 | 254 | 38
Row 4: 4 | dsv 78 / 08 ricklingen | 16 | 10 | 0 | 6 | 504 | 265 | 239 | 36
Row 5: 5 | sc germania list | 16 | 8 | 0 | 8 | 313 | 337 | - 24 | 32
Row 6: 6 | sv odin hannover | 16 | 7 | 1 | 8 | 280 | 306 | - 26 | 29
Row 7: 7 | usv potsdam | 16 | 6 | 1 | 9 | 350 | 503 | - 153 | 27
Row 8: 8 | hamburger rc | 16 | 2 | 0 | 14 | 137 | 556 | - 419 | 20