Headers: nr, district, former name, area ( ha ), population (2005), no of villages, density persons / ha
Row 1: 1 | aiwo | aiue | 100 | 1092 | 8 | 10.9
Row 2: 2 | anabar | anebwor | 143 | 502 | 15 | 3.5
Row 3: 3 | anetan | añetañ | 100 | 516 | 12 | 5.2
Row 4: 4 | anibare | anybody | 314 | 160 | 17 | 0.5
Row 5: 5 | baiti | beidi | 123 | 572 | 15 | 4.7
Row 6: 6 | boe | boi | 66 | 795 | 4 | 12.0
Row 7: 7 | buada | arenibok | 266 | 716 | 14 | 2.7
Row 8: 8 | denigomodu | denikomotu | 118 | 2827 | 17 | 24.0
Row 9: 9 | ewa | eoa | 117 | 318 | 12 | 2.7
Row 10: 10 | ijuw | ijub | 112 | 303 | 13 | 2.7
Row 11: 11 | meneng | meneñ | 288 | 1830 | 18 | 6.4
Row 12: 12 | nibok | ennibeck | 136 | 432 | 11 | 3.2
Row 13: 13 | uaboe | ueboi | 97 | 335 | 6 | 3.5
Row 14: 14 | yaren | moqua | 150 | 820 | 7 | 5.5