Headers: state (class), vacator, reason for change, successor, date of successors formal installation
Row 1: hawaii (1) | new seats | hawaii achieved statehood august 21 , 1959 | hiram fong (r) | august 21 , 1959
Row 2: hawaii (3) | new seats | hawaii achieved statehood august 21 , 1959 | oren e long (d) | august 21 , 1959
Row 3: north dakota (1) | william langer (r) | died november 8 , 1959 | clarence n brunsdale (r) | november 19 , 1959
Row 4: oregon (2) | richard l neuberger (d) | died march 9 , 1960 | hall s lusk (d) | march 16 , 1960
Row 5: north dakota (1) | clarence n brunsdale (r) | successor elected august 7 , 1960 | quentin n burdick (d) | august 8 , 1960
Row 6: missouri (3) | thomas c hennings , jr (d) | died september 13 , 1960 | edward v long (d) | september 23 , 1960