Headers: rank, athlete, nation, olympics, gold, silver, bronze, total (min 2 medals)
Row 1: 1 | jan železný | czech republic (cze) | 1988 - 2000 | 3 | 1 | 0 | 4
Row 2: 2 | jānis lūsis | soviet union (urs) | 1964 - 1972 | 1 | 1 | 1 | 3
Row 3: 3 | steve backley | great britain (gbr) | 1992 - 2000 | 0 | 2 | 1 | 3
Row 4: 4 | gergely kulcsár | hungary (hun) | 1960 - 1968 | 0 | 1 | 2 | 3
Row 5: 5 | seppo räty | finland (fin) | 1988 - 1996 | 0 | 1 | 2 | 3
Row 6: 6 | eric lemming | sweden (swe) | 1908 - 1912 | 2 | 0 | 0 | 2
Row 7: 6 | jonni myyrä | finland (fin) | 1920 - 1924 | 2 | 0 | 0 | 2
Row 8: 6 | andreas thorkildsen | norway (nor) | 2004 - 2008 | 2 | 0 | 0 | 2
Row 9: 9 | viktor tsybulenko | soviet union (urs) | 1956 - 1960 | 1 | 0 | 1 | 2