Headers: administrative region, population (2002 census data), surface km 2, main rivers, average annual rainfall (mm), average annual runoff (mm), per capita average annual renewable water resources m 3
Row 1: i - tarapacá | 428594 | 58698 | azapa river , vítor river and camarones river | 93.6 | 7.1 | 972
Row 2: ii - antofagasta | 493984 | 126444 | loa river | 44.5 | 0.2 | 51
Row 3: iii - atacama | 254336 | 75573 | salado river | 82.4 | 0.7 | 208
Row 4: iv - coquimbo | 603210 | 40656 | elqui river , choapa river and limarí river | 222.0 | 18.0 | 1213
Row 5: v - valparaíso | 1539852 | 16396 | petorca river , la ligua river and aconcagua river | 434.0 | 84.0 | 894
Row 6: metro region (mr) - santiago metropolitan | 7003122 | 15349 | maipo river | 650.0 | 200.0 | 438
Row 7: vii - maule | 908097 | 30325 | mataquito river and maule river | 1377.0 | 784.0 | 26181
Row 8: viii - biobío | 1861562 | 36929 | itata river , biobío river and laja river | 1766.0 | 1173.0 | 23270