Headers: date, builder, type, operator, number, withdrawn, status
Row 1: 1907 | occ | combination sweeper / overhead line car | saskatoon municipal railway | 200 | 1951 | stored
Row 2: 1908 | occ | streetcar | edmonton radial railway | 1 | 1951 | display only
Row 3: 1912 | stl | streetcar | edmonton radial railway | 33 | 1951 | stored
Row 4: 1912 | stl | streetcar | edmonton radial railway | 42 | 1951 | fort edmonton park line
Row 5: 1914 | preston | streetcar | toronto suburban railway | 24 , (later cnr 15702) | 1960s | fort edmonton park line
Row 6: 1921 | u / s | tram | nankai electric railway (osaka , japan) | 247 | 1990 | high level bridge line
Row 7: ca 1920s | cc&f | streetcar | regina municipal railway | 42 | 1950 | closed to viewing
Row 8: 1930 | occ | streetcar | edmonton radial railway | 80 | 1951 | fort edmonton park line
Row 9: 1947 | ptc | w6 class tram | melbourne and metropolitan tramways board | 930 | 1997 | high level bridge line
Row 10: 1951 | cc&f | pcc streetcar | toronto transit commission | 4612 | 1995 | fort edmonton park line