Headers: game, date, team, score, high points, high rebounds, high assists, location attendance, record
Row 1: 35 | january 2 | new jersey nets | w 94 - 86 (ot) | lebron james (28) | anderson varejão (12) | lebron james (7) | izod center 17569 | 27 - 8
Row 2: 36 | january 3 | charlotte bobcats | l 88 - 91 (ot) | lebron james (29) | lebron james , shaquille o'neal (7) | lebron james , mo williams (6) | quicken loans arena 20562 | 27 - 9
Row 3: 37 | january 6 | washington wizards | w 121 - 98 (ot) | lebron james (23) | anderson varejão , zydrunas ilgauskas (8) | lebron james (8) | quicken loans arena 20562 | 28 - 9
Row 4: 38 | january 8 | denver nuggets | l 97 - 99 (ot) | lebron james (35) | anderson varejão (15) | lebron james (7) | pepsi center 19996 | 28 - 10
Row 5: 39 | january 10 | portland trail blazers | w 106 - 94 (ot) | lebron james (41) | shaquille o'neal (11) | lebron james (8) | rose garden arena 20614 | 29 - 10
Row 6: 40 | january 11 | golden state warriors | w 117 - 114 (ot) | lebron james (37) | anderson varejão , zydrunas ilgauskas (9) | lebron james (11) | oracle arena 19596 | 30 - 10
Row 7: 41 | january 14 | utah jazz | l 96 - 97 (ot) | lebron james (36) | lebron james , anderson varejão (9) | lebron james (6) | energysolutions arena 19911 | 30 - 11
Row 8: 42 | january 16 | la clippers | w 102 - 101 (ot) | lebron james (32) | anderson varejão (9) | mo williams (6) | staples center 19277 | 31 - 11
Row 9: 43 | january 19 | toronto raptors | w 108 - 100 (ot) | lebron james (28) | lebron james (9) | lebron james (11) | quicken loans arena 20562 | 32 - 11
Row 10: 44 | january 21 | la lakers | w 93 - 87 (ot) | lebron james (37) | jj hickson (14) | lebron james (9) | quicken loans arena 20562 | 33 - 11
Row 11: 45 | january 23 | oklahoma city thunder | w 100 - 99 (ot) | lebron james (37) | lebron james , jj hickson (9) | lebron james (12) | quicken loans arena 20562 | 34 - 11
Row 12: 46 | january 25 | miami heat | w 92 - 91 (ot) | lebron james (32) | anderson varejão (10) | lebron james (4) | americanairlines arena 19600 | 35 - 11
Row 13: 47 | january 27 | minnesota timberwolves | w 109 - 95 (ot) | jj hickson (23) | anderson varejão (10) | lebron james (11) | quicken loans arena 20562 | 36 - 11
Row 14: 48 | january 29 | indiana pacers | w 92 - 91 (ot) | lebron james , shaquille o'neal (22) | lebron james , anderson varejão (9) | lebron james (13) | conseco fieldhouse 18165 | 37 - 11