Headers: rank, athlete, nation, olympics, gold, silver, bronze, total (min 2 medals)
Row 1: 1 | usain bolt | jamaica (jam) | 2008 - 2012 | 2 | 0 | 0 | 2
Row 2: 2 | andy stanfield | united states (usa) | 1952 - 1956 | 1 | 1 | 0 | 2
Row 3: 2 | carl lewis | united states (usa) | 1984 - 1988 | 1 | 1 | 0 | 2
Row 4: 2 | shawn crawford | united states (usa) | 2004 - 2008 | 1 | 1 | 0 | 2
Row 5: 5 | don quarrie | jamaica (jam) | 1976 - 1980 | 1 | 0 | 1 | 2
Row 6: 5 | pietro mennea | italy (ita) | 1972 - 1980 | 1 | 0 | 1 | 2
Row 7: 7 | charlie paddock | united states (usa) | 1920 - 1924 | 0 | 2 | 0 | 2
Row 8: 7 | frankie fredericks | namibia (nam) | 1992 - 1996 | 0 | 2 | 0 | 2
Row 9: 9 | nate cartmell | united states (usa) | 1904 - 1908 | 0 | 1 | 1 | 2
Row 10: 9 | thane baker | united states (usa) | 1952 - 1956 | 0 | 1 | 1 | 2