Headers: episode, prod, title, directed by, written by, originalairdate
Row 1: 1 | 5101 | six days | cyril frankel | gerald kelsey | 9 march 1969
Row 2: 2 | 5102 | the trojan tanker | ray austin | philip broadley | 16 march 1969
Row 3: 3 | 5116 | a cellar full of silence | john gilling | terry nation | 23 march 1969
Row 4: 4 | 5110 | the pied piper of hambledown | roy ward baker | donald james | 30 march 1969
Row 5: 5 | 5103 | one of our aircraft is empty | paul dickson | tony williamson | 6 april 1969
Row 6: 6 | 5118 | the man in the elegant room | cyril frankel | terry nation | 13 april 1969
Row 7: 7 | 5117 | handicap dead | john gilling | philip broadley | 20 april 1969
Row 8: 8 | 5121 | a ticket to nowhere | cyril frankel | tony williamson | 27 april 1969
Row 9: 9 | 5115 | black out | ray austin | philip broadley | 17 september 1969
Row 10: 10 | 5119 | double death of charlie crippen | john gilling | leslie darbon | 24 september 1969
Row 11: 11 | 5120 | who plays the dummy | john gilling | tony williamson | 1 october 1969
Row 12: 12 | 5123 | the treasure of the costa del sol | john gilling | philip broadley | 8 october 1969
Row 13: 13 | 5107 | the man who got a new face | cyril frankel | philip broadley | 15 october 1969
Row 14: 14 | 5112 | les fleurs du mal | cyril frankel | philip broadley | 22 october 1969
Row 15: 15 | 5104 | the shift that never was | john gilling | donald james | 25 october 1969
Row 16: 16 | 5111 | the man from x | gil taylor | tony williamson | 5 november 1969
Row 17: 17 | 5106 | dead men die twice | ray austin | philip broadley | 12 november 1969
Row 18: 18 | 5122 | the perfect operation | cyril frankel | leslie darbon | 26 november 1969
Row 19: 19 | 5124 | the duplicated man | paul dickson | harry wjunkin | 3 december 1969
Row 20: 20 | 5113 | the mysterious man in the flying machine | cyril frankel | philip broadley | 10 december 1969
Row 21: 21 | 5108 | death on reflection | ray austin | philip broadley | 17 december 1969
Row 22: 22 | 5127 | the last train to redbridge | john gilling | gerald kelsy | 14 january 1970
Row 23: 23 | 5126 | a small war of nerves | leslie norman | harry wjunkin | 21 january 1970
Row 24: 24 | 5109 | the bones of byrom blain | paul dickson | tony williamson | 28 january 1970
Row 25: 25 | 124 | spencer bodily is 60 years old | leslie norman | harry wjunkin | 11 february 1970
Row 26: 26 | 5105 | the ghost of mary burnham | cyril frankel | harry wjunkin | 18 february 1970
Row 27: 27 | 5114 | a fish out of water | cyril frankel | philip broadley | 25 february 1970