Headers: world record#paula radcliffe ( gbr )#2:15:25#london ,  great britain#13 april 2003
Row 1: championship record#paula radcliffe ( gbr )#2:20:57#helsinki  |  finland#14 august 2005
Row 2: world leading#irina mikitenko ( ger )#2:22:11#london  |  great britain#26 april 2009
Row 3: african record#catherine ndereba ( ken )#2:18:47#chicago  |  united states#7 october 2001
Row 4: asian record#mizuki noguchi ( jpn )#2:19:12#berlin  |  germany#25 september 2005
Row 5: north american record#deena kastor ( usa )#2:19:36#london  |  great britain#23 april 2006
Row 6: south american record#carmen oliveira ( bra )#2:27:41#boston  |  united states#18 april 1994
Row 7: european record#paula radcliffe ( gbr )#2:15:25#london  |  great britain#13 april 2003