Headers: game, date, team, score, high points, high rebounds, high assists, location attendance, record
Row 1: 58 | march 1 | dallas | l 84 - 89 (ot) | stephen jackson (20) | tyrus thomas (12) | raymond felton (5) | time warner cable arena 15691 | 28 - 30
Row 2: 59 | march 3 | boston | l 80 - 104 (ot) | tyrus thomas (15) | tyrus thomas (10) | raymond felton (6) | td garden 18624 | 28 - 31
Row 3: 60 | march 5 | la lakers | w 98 - 93 (ot) | stephen jackson (21) | gerald wallace (10) | d j augustin , boris diaw (5) | time warner cable arena 19568 | 29 - 31
Row 4: 61 | march 6 | golden state | w 101 - 90 (ot) | d j augustin (19) | boris diaw (12) | boris diaw (9) | time warner cable arena 19392 | 30 - 31
Row 5: 62 | march 9 | miami | w 83 - 78 (ot) | stephen jackson (17) | gerald wallace (17) | raymond felton (11) | time warner cable arena 18646 | 31 - 31
Row 6: 63 | march 10 | philadelphia | w 102 - 87 (ot) | gerald wallace (28) | stephen jackson (10) | raymond felton (6) | wachovia center 11358 | 32 - 31
Row 7: 64 | march 12 | la clippers | w 106 - 98 (ot) | stephen jackson (24) | tyson chandler (9) | raymond felton (11) | time warner cable arena 15835 | 33 - 31
Row 8: 65 | march 14 | orlando | w 96 - 89 (ot) | stephen jackson (28) | theo ratliff , tyrus thomas (9) | raymond felton (7) | amway arena 17461 | 34 - 31
Row 9: 66 | march 16 | indiana | l 94 - 99 (ot) | boris diaw , stephen jackson (20) | stephen jackson (9) | raymond felton , stephen jackson (6) | conseco fieldhouse 10850 | 34 - 32
Row 10: 67 | march 17 | oklahoma city | w 100 - 92 (ot) | stephen jackson (20) | tyrus thomas (9) | raymond felton (7) | time warner cable arena 16179 | 35 - 32
Row 11: 68 | march 19 | atlanta | l 92 - 93 (ot) | raymond felton (25) | gerald wallace (16) | boris diaw (6) | philips arena 17697 | 35 - 33
Row 12: 69 | march 20 | miami | l 71 - 77 (ot) | stephen jackson (18) | tyson chandler (11) | raymond felton (5) | american airlines arena 18766 | 35 - 34
Row 13: 70 | march 23 | washington | w 95 - 86 (ot) | gerald wallace , boris diaw (17) | gerald wallace (19) | raymond felton (5) | verizon center 12742 | 36 - 34
Row 14: 71 | march 24 | minnesota | w 108 - 95 (ot) | stephen jackson (37) | tyson chandler (9) | raymond felton (8) | time warner cable arena 14457 | 37 - 34
Row 15: 72 | march 26 | washington | w 107 - 96 (ot) | gerald wallace (23) | gerald wallace (6) | raymond felton (11) | time warner cable arena 16365 | 38 - 34
Row 16: 73 | march 29 | toronto | l 101 - 103 (ot) | stephen jackson , raymond felton (18) | gerald wallace (8) | boris diaw , raymond felton (7) | time warner cable arena 14534 | 38 - 35