Headers: outcome, year, championship, surface, opponent in the final, score in the final
Row 1: runner - up | 1966 | us championships (1 / 1) | grass | fred stolle | 6 - 4 , 10 - 12 , 3 - 6 , 4 - 6
Row 2: winner | 1967 | wimbledon | grass | wilhelm bungert | 6 - 2 , 6 - 1 , 6 - 1
Row 3: winner | 1967 | us championships (2 / 1) | grass | clark graebner | 6 - 4 , 6 - 4 , 8 - 6
Row 4: runner - up | 1969 | wimbledon | grass | rod laver | 4 - 6 , 7 - 5 , 4 - 6 , 4 - 6
Row 5: winner | 1970 | wimbledon | grass | ken rosewall | 5 - 7 , 6 - 3 , 6 - 2 , 3 - 6 , 6 - 1
Row 6: winner | 1971 | wimbledon | grass | stan smith | 6 - 3 , 5 - 7 , 2 - 6 , 6 - 4 , 6 - 4
Row 7: winner | 1973 | australian open | grass | onny parun | 6 - 3 , 6 - 7 , 7 - 5 , 6 - 1
Row 8: winner | 1973 | us open | grass | jan kodeš | 6 - 4 , 1 - 6 , 4 - 6 , 6 - 2 , 6 - 3
Row 9: winner | 1975 | australian open | grass | jimmy connors | 7 - 5 , 3 - 6 , 6 - 4 , 7 - 6