Headers: week, date, kickoff, opponent, final score, team record, game site, attendance
Row 1: 1 | sunday , april 13 | 3:00 pm | frankfurt galaxy | w 14 - 7 | 1 - 0 | stamford bridge | 10718
Row 2: 2 | sunday , april 20 | 3:00 pm | rhein fire | l 6 - 28 | 1 - 1 | rheinstadion | 14876
Row 3: 3 | saturday , april 26 | 7:00 pm | amsterdam admirals | l 6 - 34 | 1 - 2 | amsterdam arena | 13767
Row 4: 4 | sunday , may 4 | 3:00 pm | barcelona dragons | l 32 - 37 | 1 - 3 | stamford bridge | 10110
Row 5: 5 | sunday , may 11 | 3:00 pm | scottish claymores | w 16 - 8 | 2 - 3 | stamford bridge | 11210
Row 6: 6 | saturday , may 17 | 7:30 pm | barcelona dragons | w 9 - 7 | 3 - 3 | estadi olímpic de montjuïc | 13514
Row 7: 7 | saturday , may 24 | 7:00 pm | frankfurt galaxy | l 7 - 31 | 3 - 4 | waldstadion | 30723
Row 8: 8 | sunday , june 1 | 3:00 pm | amsterdam admirals | l 9 - 13 | 3 - 5 | stamford bridge | 9150
Row 9: 9 | sunday , june 8 | 3:00 pm | scottish claymores | w 10 - 9 | 4 - 5 | murrayfield stadium | 16115