Headers: legion no and title, main legionary base, emblem, date founded / founder, date disband, castra legionaria (legion bases) = main base start date 31bc if unspecified, notes
Row 1: i germanica | bonn , germany | bull | 48 bc caesar | 70 dd | to 16 bc hisp , c5 bc - 70 ad a bonn (gi) | disbanded for cowardice in batavi revolt
Row 2: i italica | svishtov , bulgaria | boar | 66 nero | post 400 | 70 - early 5th century novae (mi) | prima italica : raised for aborted caucasus war
Row 3: i minervia | bonn , germany | minerva | 82 domitian | post 300 | 82 - 4th century a bonn (gi) | minerva - revering 1st
Row 4: i parthica | sinjar , iraq | centaur | 197 s severus | post 400 | 197 - early 5th century nisibis (syr) | raised for parthian campaign 197
Row 5: ii adiutrix | budapest , hungary | capricorn | 70 vespasian | 269 + | 70 - 87 brit , 87 - 106 ms , 106 - min269 aquincum (pan) | 2nd auxiliary ex - naval legion
Row 6: ii italica | enns , austria | she - wolf | 165 m aurelius | post 400 | 180 - c400 lauriacum (nr) | wolf - suckling twins rome 's national emblem
Row 7: ii traiana | alexandria , egypt | hercules | 105 trajan | post 400 | 125 - 5th century nicopolis (aeg) | secunda fortis trajan 's valliant 2nd
Row 8: iii gallica | abila , jordan | two bulls | 49 bc caesar | post 300 | 31 bc - 4th century raphana (syr) | tertia gallica : 3rd from gaul
Row 9: iii italica | regensburg , germany | stork | 165 m aurelius | post 300 | 165 - 4th century castra regina (rt) | raised for war on marcomanni