Headers: round#circuit#date#class, a, winner#class, b, winner#class.1, c, winner#class.2, d, winner
Row 1: , | norfolk#25 | march#george | 'doc' | shepherd#alan | hutcheson#none | (no | entries)#gawaine | baillie
Row 2: sussex#3 | april#john | whitmore#bill | blydenstein#ellis | cuff | - | miller#mike | parkes | None
Row 3: , | liverpool#22 | april#john | whitmore#alan | hutcheson#chris | kerrison#roy | salvadori | None | None
Row 4: may#bill | aston#peter | harper#chris | kerrison#graham | hill | None | None | None | None
Row 5: may#george | 'doc' | shepherd#bill | blydenstein#none | (no | entries)#roy | salvadori | None | None
Row 6: july#herbert | linge#ellis | cuff | - | miller#chris | kerrison#mike | parkes | None | None
Row 7: august#frank | hamlin#alan | hutcheson#chris | kerrison#mike | parkes | None | None | None | None
Row 8: september#john | whitmore#peter | harper#none | (no | entries)#roy | salvadori | None | None | None