Headers: settlement, cyrillic name other names, type / location, settlement destiny, largest ethnic group (year)
Row 1: aleksandrovo | александрово | former village in bačka | today neighborhood of subotica | serbs (1910)
Row 2: bikač | бикач | former village in banat | today part of bašaid | serbs (1971)
Row 3: mužlja | мужља (hungarian : muzslya) | former village in banat | today neighborhood of zrenjanin | hungarians (1971)
Row 4: novi vladimirovac | нови владимировац | former village in banat | today part of vladimirovac | serbs (1971)
Row 5: tankosićevo | танкосићево (slovak : tankosiťevo) | former village in bačka | today part of kisač | slovaks (1971)