Headers: Unnamed: 0, song, english translation, original album, composer, worship leader, supporting vocal, duration
Row 1: 1 | para exaltarte | your name high | this is our god | joel houston | joel houston | none | 4:02
Row 2: 2 | correré | run | this is our god | joel houston | toni romero | none | 3:22
Row 3: 3 | hosanna | hosanna | saviour king | brooke fraser | darlene zschech | none | 6:08
Row 4: 4 | desde mi interior | from the inside out | unidos permanecemos | joel houston | jad gillies | none | 6:13
Row 5: 5 | canción del desierto | desert song | this is our god | brooke fraser | annie garratt | none | 4:16
Row 6: 6 | en la cruz | the cross | mighty to save | darlene zschech & reuben morgan | darlene zschech | none | 6:20
Row 7: 7 | rey salvador | saviour king | saviour king | marty sampson & mia fields | dave ware | none | 8:02
Row 8: 8 | poderoso para salvar | mighty to save | mighty to save | reuben morgan & ben fielding | reuben morgan | darlene zschech | 5:34
Row 9: 9 | soy libre | break free | saviour king | joel houston , matt crocker & scott ligertwood | matt crocker | none | 3:59
Row 10: 10 | poderoso | stronger | this is our god | reuben morgan & ben fielding | jad gillies | darlene zschech | 4:37
Row 11: 11 | sólo cristo | none but jesus | unidos permanecemos | brooke fraser | brooke fraser | none | 7:07
Row 12: 12 | es nuestro dios | this is our god | this is our god | reuben morgan | reuben morgan & darlene zschech | none | 6:10
Row 13: 13 | eres mi fortaleza | you are my strength | saviour king | reuben morgan | reuben morgan | none | 4:53