Headers: municipality, no of barangays, area (hectares), population (2007), population (2010), pop density (per km 2 )
Row 1: bagamanoc | 18 | 8074 | 10183 | 11370 | 140.8
Row 2: baras | 29 | 10950 | 11787 | 12243 | 111.8
Row 3: bato | 27 | 4862 | 18738 | 19984 | 411.0
Row 4: caramoran | 27 | 26374 | 25618 | 28063 | 106.4
Row 5: gigmoto | 9 | 18182 | 7569 | 8003 | 44.0
Row 6: pandan | 26 | 11990 | 19005 | 19393 | 161.7
Row 7: panganiban (payo) | 23 | 7996 | 9290 | 9738 | 121.8
Row 8: san andres (calolbon) | 38 | 16731 | 33781 | 35779 | 213.8
Row 9: san miguel | 24 | 12994 | 12966 | 14107 | 108.6
Row 10: viga | 31 | 15823 | 19266 | 20669 | 130.6