Headers: freq, call, city, owner, start, day power ( w ), night power, nickname, format, stereo
Row 1: 860 | kwpc | muscatine | prairie radio communications | 1947 | 250 | 8 | voice of muscatine | soft oldies | no
Row 2: 960 | wdlm | east moline | moody bible institute | 1960 | 1000 | 102 | wdlm | christian talk | no
Row 3: 1170 | kjoc | davenport | cumulus | 1946 | 1000 | 1000 | true oldies 1170 | oldies | no
Row 4: 1230 | wfxn | moline | clear channel | 1946 | 1000 | 1000 | fox sports 1230 | sports | no
Row 5: 1270 | wkbf | rock island | la jefa latino broadcasting | 1925 | 5000 | 5000 | la jefa 1270 | regional mexican | no