Headers: country, skip, w, l, pf, pa, ends won, ends lost, blank ends, stolen ends, shot %
Row 1: norway | torger nergãrd | 10 | 1 | 78 | 43 | 52 | 32 | 4 | 18 | 85
Row 2: canada | kevin koe | 9 | 2 | 86 | 47 | 47 | 35 | 0 | 15 | 86
Row 3: united states | pete fenson | 8 | 3 | 73 | 52 | 43 | 40 | 8 | 9 | 80
Row 4: scotland | david smith | 8 | 3 | 74 | 57 | 40 | 38 | 12 | 7 | 80
Row 5: denmark | ulrik schmidt | 7 | 4 | 71 | 62 | 44 | 46 | 8 | 6 | 79
Row 6: switzerland | stefan karnusian | 5 | 6 | 55 | 72 | 36 | 47 | 6 | 5 | 78
Row 7: germany | andy kapp | 5 | 6 | 62 | 67 | 42 | 42 | 11 | 7 | 73
Row 8: sweden | per carlsãn | 4 | 7 | 54 | 72 | 37 | 38 | 8 | 8 | 76
Row 9: france | thomas dufour | 3 | 8 | 58 | 69 | 38 | 40 | 8 | 11 | 74
Row 10: italy | joel retornaz | 3 | 8 | 63 | 81 | 48 | 48 | 8 | 12 | 74
Row 11: china | wang fengchun | 3 | 8 | 52 | 71 | 38 | 43 | 14 | 9 | 77