Headers: road race, distance, location, country, month held
Row 1: maraton de santiago | marathon | santiago | chile | april
Row 2: pyongyang marathon | marathon | pyongyang | north korea | april
Row 3: brighton marathon | marathon | brighton | united kingdom | april
Row 4: nagano marathon | marathon | nagano | japan | april
Row 5: düsseldorf marathon | marathon | düsseldorf | germany | april
Row 6: hannover marathon | marathon | hannover | germany | may
Row 7: riga marathon | marathon | riga | latvia | may
Row 8: gifu seiryu half marathon | half marathon | gifu | japan | may
Row 9: edinburgh marathon | marathon | edinburgh | united kingdom | may
Row 10: corrida de langueux | 10 km | langueux | france | june
Row 11: vidovdan 10k | 10 km | brčko | bosnia and herzegovina | june
Row 12: gold coast marathon | marathon | gold coast | australia | july
Row 13: siberian international marathon | marathon | omsk | russia | september
Row 14: paris 20k | 20 km | paris | france | october
Row 15: beirut marathon | 20 km | beirut | lebanon | november
Row 16: alpes - maritimes marathon | marathon | nice | france | november
Row 17: valencia marathon | marathon | valencia | spain | november