Headers: institution, location, nickname, founded, enrollment, joined, left, current conference
Row 1: allegheny college | meadville , pennsylvania | gators | 1815 | 2100 | 1958 | 1984 | ncac
Row 2: alfred university | alfred , new york | saxons | 1836 | 2300 | 1996 | 1998 | empire 8
Row 3: carnegie mellon university | pittsburgh , pennsylvania | tartans | 1900 | 6170 | 1968 | 1989 | uaa
Row 4: case institute of technology | cleveland , ohio | rough riders | 1880 | n / a | 1955 | 1970 | n / a 1
Row 5: case western reserve university | cleveland , ohio | spartans | 1967 | 4227 | 1970 | 1984 | uaa
Row 6: eastern michigan university | ypsilanti , michigan | eagles | 1849 | 22974 | 1962 | 1967 | mac (ncaa division i)
Row 7: hiram college | hiram , ohio | terriers | 1850 | 1271 | 1972 | 1989 | ncac
Row 8: john carroll university | university heights , ohio | blue streaks | 1886 | 3726 | 1955 | 1988 | oac
Row 9: wayne state university | detroit , michigan | warriors | 1868 | 32564 | 1955 | 1967 | gliac (ncaa division ii)