Headers: year (ceremony), film title, main language (s), director, result
Row 1: 1991 (64th) | lost in siberia | russian , english | aleksandr mitta | not nominated
Row 2: 1995 (68th) | branwen | welsh , irish gaelic , english | ceri sherlock | not nominated
Row 3: 1998 (71st) | cameleon | welsh | ceri sherlock | not nominated
Row 4: 2001 (74th) | do not go gentle | welsh , english | emlyn williams | not nominated
Row 5: 2002 (75th) | eldra | welsh , english | tim lyn | not nominated
Row 6: 2009 (82nd) | afghan star | dari , pashto , english | havana marking | not nominated
Row 7: 2011 (84th) | patagonia | welsh , spanish | marc evans | not nominated