Headers: rnd, circuit, lites 1 race one winning team, lites 2 race one winning team, lites 1 race two winning team, lites 2 race two winning team
Row 1: 1 | sebring | 21 inspire motorsports | 23 factory 48 motorsports | 13 inspire motorsports | 75 berg racing
Row 2: 1 | sebring | charlie shears | lee alexander | gary gibson | john weisberg
Row 3: 2 | laguna seca | 37 intersport racing | 75 berg racing | 11 performance tech | 75 berg racing
Row 4: 2 | laguna seca | james kovacic | john weisberg | johnny meriggi | john weisberg
Row 5: 3 | new jersey | 21 inspire motorsports | 23 factory 48 motorsports | 12 eurosport racing | 75 berg racing
Row 6: 3 | new jersey | charlie shears | lee alexander | matt downs | john weisberg
Row 7: 4 | miller | 66 gunnar racing | 23 factory 48 motorsports | 4 eurosport racing | 23 factory 48 motorsports
Row 8: 4 | miller | frankie montecalvo | lee alexander | antonio downs | lee alexander
Row 9: 5 | lime rock | 13 inspire motorsports | 75 berg racing | not held | not held
Row 10: 5 | lime rock | gary gibson | john weisberg | not held | not held
Row 11: 6 | road america | 34 eurosport racing | 75 berg racing | 4 eurosport racing | 07 clueless racing
Row 12: 6 | road america | jon brownson | john weisberg | antonio downs | rick bartuska
Row 13: 7 | mosport | 21 core autosport | 75 berg racing | 79 eurosport racing | 75 berg racing
Row 14: 7 | mosport | charlie shears | john weisberg | lucas downs | john weisberg
Row 15: 8 | road atlanta | 13 core autosport | 10 west racing | 8 performance tech | 75 berg racing