Headers: district, incumbent, party, first elected, result, candidates
Row 1: south carolina 1 | william drayton | jacksonian | 1825 ( special ) | re - elected | william drayton (j)
Row 2: south carolina 2 | james hamilton , jr | jacksonian | 1822 (special) | re - elected | james hamilton , jr (j) 100%
Row 3: south carolina 5 | george mcduffie | jacksonian | 1820 | re - elected | george mcduffie (j)
Row 4: south carolina 6 | john wilson | jacksonian | 1820 | lost re - election jacksonian hold | warren r davis (j) 50.3% john wilson (j) 49.7%
Row 5: south carolina 8 | john carter | jacksonian | 1822 (special) | re - elected | john carter (j) 100%