Headers: year, championship, 54 holes, winning score, margin, runner (s) - up
Row 1: 1946 | pga championship | n / a | 6 & 4 | n / a | ed oliver
Row 2: 1948 | us open | 2 shot lead | - 8 (67 + 72 + 68 + 69 = 276) | 2 strokes | jimmy demaret
Row 3: 1948 | pga championship (2) | n / a | 7 & 6 | n / a | mike turnesa
Row 4: 1950 | us open (2) | 2 shot deficit | + 7 (72 + 69 + 72 + 74 = 287) | playoff 1 | george fazio , lloyd mangrum
Row 5: 1951 | masters tournament | 1 shot deficit | - 8 (70 + 72 + 70 + 68 = 280) | 2 strokes | skee riegel
Row 6: 1951 | us open (3) | 2 shot deficit | + 7 (76 + 73 + 71 + 67 = 287) | 2 strokes | clayton heafner
Row 7: 1953 | masters tournament (2) | 4 shot lead | - 14 (70 + 69 + 66 + 69 = 274) | 5 strokes | ed oliver