Headers: pick, cfl team, player, position, college
Row 1: 10 | winnipeg (2) | john senst | fl | simon fraser
Row 2: 11 | montreal (1) | burns mcpherson | hb | st francis xavier
Row 3: 12 | edmonton (2) | jim henshall | hb | western
Row 4: 13 | bc lions (2) | tony d'aloisio | fb | windsor
Row 5: 14 | winnipeg (3) via hamilton | rick sugden | hb | simon fraser
Row 6: 15 | calgary (3) | don lumb | ot | british columbia
Row 7: 16 | toronto (1) | paul brown | ot | waterloo lutheran
Row 8: 17 | saskatchewan (2) | andre rancourt | de | ottawa