Headers: rnd, circuit, gt winning car, ss winning car, a winning car, b winning car, report
Row 1: 1 | sears point | 08 delta g racing porsche 944 | 74 rippie anderson motorsports chevrolet corvette | 87 team mitsubishi 87 mitsubishi starion | 35 quantum engineering 35 honda crx - si | report
Row 2: 1 | sears point | geoff provo , gregg doran , dr barney gardner | parker johnston , bill cooper | mike rutherford , ray kong | ran haase , scott gaylord , lance stewart | report
Row 3: 2 | portland | 08 delta g racing porsche 944 | 4 bakeracing 4 chevrolet corvette | 88 team mitsubishi 88 mitsubishi starion | 20 coyote enterprises mitsubishi starion | report
Row 4: 2 | portland | geoff provo , gregg doran | bobby archer , tommy archer | peter farrell , dave vegher | wiley timbrook , bob gill | report
Row 5: 4 | road atlanta | 11 carlsen porsche racing 11 porsche 944 | 5 bakeracing 4 chevrolet corvette | 53 team shelby 53 dodge shelby charger | 35 quantum engineering 35 honda crx - si | report
Row 6: 4 | road atlanta | paul mcintosh , kees nierop | kim baker , bobby archer , tommy archer | garth ullom , tim evans | ran haase , scott gaylord , lance stewart | report
Row 7: 5 | mosport park | 19 saleen autosport saleen mustang | 4 bakeracing 4 chevrolet corvette | 53 team shelby 53 dodge shelby charger | 39 cgj / phoenix racing vw scirocco gtx | report
Row 8: 6 | mid - ohio | chevrolet camaro | chevrolet corvette | dodge shelby charger | vw scirocco gtx | report