Headers: athlete, event, elimination poule, round of 16, quarterfinals, semifinals, final
Row 1: josé domínguez | individual épée | 3 v - 2 d | w kelsey ( usa ) l 8 - 15 | did not advance | did not advance | did not advance
Row 2: federico muller | individual foil | 3 v - 2 d | e turbide ( can ) l 8 - 15 | did not advance | did not advance | did not advance
Row 3: felipe saucedo | individual foil | 1 v - 4 d | d gomez ( mex ) l 4 - 15 | did not advance | did not advance | did not advance
Row 4: alexander achten | individual sabre | 5 v - 0 d | c valencia ( col ) w 15 - 8 | p beaudry ( can ) l 13 - 15 | did not advance | did not advance
Row 5: ricardo bustamante | individual sabre | 4 v - 1 d | y iriarte ( cub ) l 8 - 15 | did not advance | did not advance | did not advance