Headers: week of, tournament, champion, runner - up, semifinalists, quarterfinalists
Row 1: 6 november | stockholm , sweden hard - 175000 - s64 / d32 | john mcenroe 6 - 2 , 6 - 2 | tim gullikson | björn borg wojtek fibak | peter fleming tom okker arthur ashe stan smith
Row 2: 6 november | stockholm , sweden hard - 175000 - s64 / d32 | tom okker wojtek fibak 6 - 3 , 6 - 2 | robert lutz stan smith | björn borg wojtek fibak | peter fleming tom okker arthur ashe stan smith
Row 3: 13 november | hong kong hard - 75000 - s32 / d16 | eliot teltscher 6 - 4 , 6 - 3 , 6 - 2 | pat du pré | hank pfister ramesh krishnan | butch walts ken rosewall geoff masters terry moor
Row 4: 13 november | hong kong hard - 75000 - s32 / d16 | john marks mark edmondson 5 - 7 , 7 - 6 , 6 - 1 | hank pfister brad rowe | hank pfister ramesh krishnan | butch walts ken rosewall geoff masters terry moor
Row 5: 20 november | manila , philippines clay - 75000 - s32 / d16 | yannick noah 6 - 2 , 6 - 0 | peter feigl | peter mcnamara brian teacher | mike cahill ángel giménez terry moor tom gorman