Headers: episode, title, writer, director, original airdate, ratings (kanto)
Row 1: 2 | instruction execution (死刑執行命令) | daisuke habara | akimitsu sasaki | oct 25 , 2010 22.00 - 22.54 | 3.8
Row 2: 3 | give flowers to the condemned (死刑囚へ贈る花) | shizuka oki | makito murakami | nov 1 , 2010 22.00 - 22.54 | 4.6
Row 3: 4 | wedding bride prison (獄中結婚の花嫁) | daisuke habara | makito murakami | nov 8 , 2010 22.00 - 22.54 | 4.3
Row 4: 6 | gray man 33 years of false accusation (冤罪33年の白髪男) | daisuke habara | munenobu yamauchi | nov 22 , 2010 22.00 - 22.54 | 3.2
Row 5: 8 | visits last miracle (最期の面会の奇跡) | shizuka oki | tomoyuki furumaya | dec 6 , 2010 22.00 - 22.54 | 3.0