Headers: rank 2012, country, unwto region, international tourism expenditure 2011, international tourism expenditure 2012, % change
Row 1: 1 | china | asia | 72.3 billion | 102.0 billion | 40.5
Row 2: 2 | germany | europe | 85.9 billion | 83.8 billion | 2.4
Row 3: 3 | united states | north america | 78.7 billion | 83.7 billion | 6.6
Row 4: 4 | united kingdom | europe | 51.0 billion | 52.3 billion | 2.5
Row 5: 5 | russia | europe | 32.5 billion | 42.8 billion | 31.6
Row 6: 6 | france | europe | 44.1 billion | 38.1 billion | 13.6
Row 7: 7 | canada | north america | 33.3 billion | 35.2 billion | 5.7
Row 8: 8 | japan | asia | 27.2 billion | 28.1 billion | 3.3
Row 9: 9 | australia | oceania | 26.7 billion | 27.6 billion | 3.4