Headers: rank 2011, country, production in 2011 (1000 ton), share 2011, rank 2010, production in 2010 (1000 ton)
Row 1: 1 | china | 99300 | 24.9% | 1 | 92599
Row 2: 2 | united states | 75083 | 18.8% | 2 | 75849
Row 3: 3 | japan | 26627 | 6.7% | 3 | 27288
Row 4: 4 | germany | 22698 | 5.7% | 4 | 23122
Row 5: 5 | canada | 12112 | 3.0% | 5 | 12787
Row 6: 6 | south korea | 11492 | 2.9% | 8 | 11120
Row 7: 7 | finland | 11329 | 2.8% | 6 | 11789
Row 8: 8 | sweden | 11298 | 2.8% | 7 | 11410
Row 9: 9 | brazil | 10159 | 2.5% | 10 | 9796
Row 10: 10 | indonesia | 10035 | 2.5% | 9 | 9951