Headers: year, network, play - by - play announcer, color commentator, s field reporter, pregame hosts, pregame analysts, trophy presentation
Row 1: 2009 | fox | joe buck | tim mccarver | ken rosenthal and mark grace | chris rose | eric karros , mark grace and ozzie guillãn | chris rose
Row 2: 2005 | fox | joe buck | tim mccarver | chris myers | jeanne zelasko | kevin kennedy | jeanne zelasko
Row 3: 2004 | fox | joe buck | tim mccarver | chris myers | jeanne zelasko | kevin kennedy | jeanne zelasko
Row 4: 2003 | fox | joe buck | tim mccarver | steve lyons | jeanne zelasko | kevin kennedy | jeanne zelasko
Row 5: 2002 | fox | joe buck | tim mccarver | steve lyons | jeanne zelasko | kevin kennedy | jeanne zelasko
Row 6: 2001 | fox | joe buck | tim mccarver | steve lyons | jeanne zelasko | kevin kennedy | jeanne zelasko