Headers: conference, of bids, record, win %, round of 32, elite eight, final four, championship game
Row 1: southeastern | 4 | 8 - 4 | 667 | 4 | 2 | 1 | 1
Row 2: western collegiate | 4 | 5 - 4 | 556 | 4 | 1 | - | -
Row 3: atlantic coast | 3 | 1 - 3 | 250 | 1 | - | - | -
Row 4: sun belt | 2 | 8 - 1 | 889 | 2 | 2 | 2 | 1
Row 5: atlantic 10 | 2 | 1 - 2 | 333 | 1 | - | - | -
Row 6: metro | 2 | 0 - 2 | - | - | - | - | -
Row 7: ohio valley | 2 | 0 - 2 | - | - | - | - | -
Row 8: southland | 1 | 3 - 1 | 750 | 1 | 1 | 1 | -
Row 9: big ten | 1 | 2 - 1 | 667 | 1 | 1 | - | -
Row 10: independent | 1 | 2 - 1 | 667 | 1 | 1 | - | -
Row 11: southwest | 1 | 1 - 1 | 500 | 1 | - | - | -