Headers: model, build year, transmission, top speed (in operation) （km / h）, power output （kw）, builder (family), total production
Row 1: nd1 | 1958 ,1965 | dc - dc | 80 | 440 | hungary ganz ( hungarian state railways class m44) | 26
Row 2: nd2 | 1972 - 1987 | dc - dc | 120 | 1280 | electroputere , romania craiova (cfr 060da) | 284
Row 3: nd3 | 1985 | dc - dc | 100 | 1540 | electroputere , romania craiova | 88
Row 4: nd4 | 1973 - 1975 | ac - dc | 100 | 2150 | alstom , france | 50
Row 5: nd5 | 1984－1986 | ac - dc | 118 | 2550 | ge , usa ( ge c36 - 7 ) | 422
Row 6: nj2 | 2005 - 2006 | ac - dc - ac | 120 | 3800 | ge , usa | 78