Headers: home team, home team score, away team, away team score, venue, crowd, date
Row 1: footscray | 9.18 (72) | north melbourne | 13.10 (88) | western oval | 18269 | 13 april 1968
Row 2: essendon | 26.16 (172) | hawthorn | 15.9 (99) | windy hill | 17000 | 13 april 1968
Row 3: collingwood | 10.12 (72) | richmond | 11.22 (88) | victoria park | 37018 | 13 april 1968
Row 4: carlton | 13.22 (100) | geelong | 7.12 (54) | princes park | 30158 | 13 april 1968
Row 5: south melbourne | 18.17 (125) | st kilda | 13.22 (100) | lake oval | 23675 | 13 april 1968
Row 6: melbourne | 14.10 (94) | fitzroy | 12.18 (90) | mcg | 24991 | 13 april 1968