Headers: nbr class, type, introduced, driving wheel, total, extinct
Row 1: 141 | 2 - 4 - 0 | 1869 | ft6in (mm) | 2 | 1915
Row 2: 38 | 2 - 4 - 0 | 1869 | ft0in (mm) | 1 | 1912
Row 3: 418 | 2 - 4 - 0 | 1873 | ft0in (mm) | 8 | 1927
Row 4: 40 | 2 - 4 - 0 | 1873 | ft0in (mm) | 2 | 1903
Row 5: 224 | 4 - 4 - 0 | 1871 | ft6in (mm) | 2 | 1919
Row 6: 420 | 4 - 4 - 0 | 1873 | ft6in (mm) | 4 | 1918
Row 7: 251 | 0 - 6 - 0 | 1867 | ft3in (mm) | 38 | 1924
Row 8: 56 | 0 - 6 - 0 | 1868 | ft0in (mm) | 8 | 1914
Row 9: 17 | 0 - 6 - 0 | 1869 | ft6in (mm) | 1 | 1914
Row 10: 396 | 0 - 6 - 0 | 1867 | ft0in (mm) | 88 | 1937
Row 11: 293 | 0 - 6 - 0 | 1872 | ft0in (mm) | 1 | 1907
Row 12: 357 | 0 - 4 - 0 | 1868 | ft3in (mm) | 2 | 1925
Row 13: 226 | 0 - 6 - 0st | 1870 | ft0in (mm) | 2 | 1924
Row 14: 229 | 0 - 6 - 0st | 1871 | ft0in (mm) | 15 | 1924
Row 15: 112 | 0 - 6 - 0st | 1870 | ft6in (mm) | 3 | 1910
Row 16: 282 | 0 - 6 - 0st | 1866 | ft1in (mm) | 3 | 1921
Row 17: 130 | 0 - 6 - 0st | 1870 | ft3in (mm) | 10 | 1924
Row 18: 32 | 0 - 6 - 0st | 1874 | ft6in (mm) | 6 | 1907
Row 19: 18 | 0 - 4 - 0st | 1872 | ft0in (mm) | 2 | 1906