Headers: name, club, birth date, batting style, bowling style
Row 1: a j holmes | sussex | 30 june 1899 (aged 40) | right - handed | none
Row 2: h t bartlett | sussex | 07 october 1914 (aged 24) | left - handed | none
Row 3: h e dollery | warwickshire | 14 october 1914 (aged 24) | right - handed | none
Row 4: h gimblett | somerset | 19 october 1914 (aged 24) | right - handed | right arm medium pace
Row 5: r h c human | worcestershire | 11 may 1909 (aged 30) | right - handed | right arm medium pace
Row 6: j g langridge | sussex | 10 february 1910 (aged 29) | right - handed | right arm medium pace
Row 7: r e s wyatt | warwickshire | 02 may 1901 (aged 38) | right - handed | right arm medium pace