Headers: home team, home team score, away team, away team score, venue, crowd, date
Row 1: fitzroy | 13.14 (92) | richmond | 12.16 (88) | junction oval | 12997 | 9 may 1981
Row 2: essendon | 14.17 (101) | st kilda | 11.10 (76) | windy hill | 16828 | 9 may 1981
Row 3: collingwood | 18.15 (123) | south melbourne | 7.16 (58) | victoria park | 20553 | 9 may 1981
Row 4: hawthorn | 8.8 (56) | geelong | 7.17 (59) | princes park | 13275 | 9 may 1981
Row 5: melbourne | 8.8 (56) | carlton | 12.24 (96) | mcg | 22020 | 9 may 1981
Row 6: north melbourne | 17.16 (118) | footscray | 7.12 (54) | vfl park | 10989 | 9 may 1981