Headers: rank, nation, gold, silver, bronze, total
Row 1: 1 | germany | 45 | 33 | 28 | 106
Row 2: 2 | switzerland | 39 | 35 | 32 | 106
Row 3: 3 | italy | 18 | 18 | 6 | 42
Row 4: 4 | united states | 12 | 20 | 31 | 63
Row 5: 5 | west germany | 11 | 13 | 12 | 36
Row 6: 6 | canada | 11 | 11 | 12 | 34
Row 7: 7 | east germany | 8 | 9 | 8 | 25
Row 8: 8 | great britain | 7 | 6 | 4 | 17
Row 9: 9 | austria | 6 | 11 | 14 | 31
Row 10: 10 | russia | 2 | 5 | 4 | 11
Row 11: 11 | romania | 2 | 2 | 2 | 6
Row 12: 12 | latvia | 2 | 1 | 1 | 4
Row 13: 13 | belgium | 1 | 1 | 1 | 3
Row 14: 14 | france | 1 | 0 | 4 | 5
Row 15: 15 | new zealand | 1 | 0 | 1 | 2
Row 16: 16 | czechoslovakia | 0 | 2 | 0 | 2
Row 17: 17 | sweden | 0 | 0 | 2 | 2
Row 18: 17 | soviet union | 0 | 0 | 2 | 2
Row 19: 19 | spain | 0 | 0 | 1 | 1