Headers: home team, home team score, away team, away team score, venue, crowd, date
Row 1: essendon | 7.14 (56) | fitzroy | 11.14 (80) | windy hill | 10000 | 14 july 1945
Row 2: collingwood | 11.14 (80) | south melbourne | 7.12 (54) | victoria park | 24000 | 14 july 1945
Row 3: carlton | 13.12 (90) | hawthorn | 8.11 (59) | princes park | 10000 | 14 july 1945
Row 4: richmond | 18.10 (118) | north melbourne | 15.9 (99) | punt road oval | 21000 | 14 july 1945
Row 5: st kilda | 9.10 (64) | melbourne | 10.23 (83) | junction oval | 6000 | 14 july 1945
Row 6: geelong | 11.14 (80) | footscray | 13.19 (97) | kardinia park | 6000 | 14 july 1945