Headers: home team, home team score, away team, away team score, venue, crowd, date
Row 1: geelong | 12.21 (93) | south melbourne | 10.12 (72) | corio oval | 5000 | 25 may 1940
Row 2: fitzroy | 8.14 (62) | richmond | 12.11 (83) | brunswick street oval | 14000 | 25 may 1940
Row 3: essendon | 12.18 (90) | hawthorn | 9.19 (73) | windy hill | 12000 | 25 may 1940
Row 4: north melbourne | 7.11 (53) | footscray | 9.12 (66) | arden street oval | 13000 | 25 may 1940
Row 5: melbourne | 17.12 (114) | collingwood | 13.20 (98) | mcg | 20043 | 25 may 1940
Row 6: st kilda | 6.18 (54) | carlton | 11.19 (85) | junction oval | 21000 | 25 may 1940