Headers: home team, home team score, away team, away team score, venue, crowd, date
Row 1: footscray | 9.5 (59) | geelong | 11.11 (77) | western oval | 19500 | 16 june 1951
Row 2: essendon | 15.13 (103) | st kilda | 12.7 (79) | windy hill | 15000 | 16 june 1951
Row 3: carlton | 7.11 (53) | collingwood | 9.13 (67) | princes park | 31000 | 16 june 1951
Row 4: north melbourne | 14.9 (93) | melbourne | 6.12 (48) | arden street oval | 13000 | 16 june 1951
Row 5: south melbourne | 12.14 (86) | hawthorn | 7.11 (53) | lake oval | 8500 | 16 june 1951
Row 6: richmond | 9.12 (66) | fitzroy | 12.16 (88) | punt road oval | 26000 | 16 june 1951