Headers: home team, home team score, away team, away team score, venue, crowd, date
Row 1: geelong | 14.20 (104) | melbourne | 14.14 (98) | kardinia park | 13328 | 7 june 1975
Row 2: st kilda | 15.9 (99) | north melbourne | 17.19 (121) | moorabbin oval | 17811 | 7 june 1975
Row 3: richmond | 19.14 (128) | essendon | 12.9 (81) | mcg | 49469 | 7 june 1975
Row 4: hawthorn | 19.24 (138) | collingwood | 13.11 (89) | princes park | 23830 | 7 june 1975
Row 5: fitzroy | 15.7 (97) | carlton | 16.10 (106) | junction oval | 16249 | 7 june 1975
Row 6: footscray | 13.11 (89) | south melbourne | 12.15 (87) | vfl park | 14056 | 7 june 1975