Headers: player, position, round, overall, college
Row 1: eric turner | defensive back | 1 | 2 | ucla
Row 2: ed king | guard | 2 | 29 | auburn
Row 3: james jones | defensive tackle | 3 | 57 | northern iowa
Row 4: pio sagapolutele | defensive tackle | 4 | 85 | san diego state
Row 5: michael jackson | wide receiver | 6 | 141 | southern mississippi
Row 6: frank conover | defensive tackle | 8 | 197 | syracuse
Row 7: raymond irvin | defensive back | 9 | 225 | central florida
Row 8: shawn wiggins | wide receiver | 9 | 239 | wyoming
Row 9: brian greenfield | punter | 10 | 252 | pittsburgh
Row 10: todd jones | offensive tackle | 11 | 280 | henderson state
Row 11: elijah austin | defensive tackle | 12 | 308 | north carolina state