Headers: home team, home team score, away team, away team score, venue, crowd, date
Row 1: essendon | 19.10 (124) | melbourne | 16.24 (120) | windy hill | 14529 | 23 april 1977
Row 2: north melbourne | 16.21 (117) | footscray | 12.10 (82) | arden street oval | 17239 | 23 april 1977
Row 3: st kilda | 19.20 (134) | fitzroy | 14.14 (98) | moorabbin oval | 13401 | 23 april 1977
Row 4: hawthorn | 13.18 (96) | carlton | 12.11 (83) | princes park | 32135 | 23 april 1977
Row 5: richmond | 14.16 (100) | collingwood | 17.24 (126) | mcg | 91936 | 25 april 1977
Row 6: geelong | 16.18 (114) | south melbourne | 12.15 (87) | vfl park | 27136 | 25 april 1977