Headers: home team, home team score, away team, away team score, venue, crowd, date
Row 1: richmond | 17.14 (116) | st kilda | 8.20 (68) | mcg | 39275 | 30 august 1975
Row 2: north melbourne | 15.19 (109) | south melbourne | 12.15 (87) | arden street oval | 17031 | 30 august 1975
Row 3: collingwood | 14.14 (98) | melbourne | 15.7 (97) | victoria park | 26940 | 30 august 1975
Row 4: hawthorn | 14.19 (103) | essendon | 17.8 (110) | princes park | 11945 | 30 august 1975
Row 5: footscray | 10.15 (75) | carlton | 18.11 (119) | western oval | 21060 | 30 august 1975
Row 6: geelong | 18.11 (119) | fitzroy | 14.9 (93) | vfl park | 11075 | 30 august 1975