Headers: round, overall, player, position, school / club team
Row 1: 1 | 22 | hanford dixon | defensive back | southern miss
Row 2: 4 | 92 | mike robinson | defensive end | arizona
Row 3: 5 | 134 | steve cox | punter | arkansas
Row 4: 6 | 160 | ron simmons | defensive tackle | florida state
Row 5: 7 | 187 | eddie johnson | linebacker | louisville
Row 6: 9 | 244 | randy schleusener | guard | nebraska
Row 7: 10 | 271 | dean prater | defensive end | oklahoma state
Row 8: 11 | 298 | larry friday | defensive back | mississippi state
Row 9: 12 | 325 | kevin mcgill | offensive tackle | oregon