Headers: home team, home team score, away team, away team score, venue, crowd, date
Row 1: geelong | 7.10 (52) | st kilda | 6.12 (48) | kardinia park | 23295 | 30 june 1962
Row 2: footscray | 12.10 (82) | north melbourne | 8.17 (65) | western oval | 20579 | 30 june 1962
Row 3: collingwood | 14.16 (100) | richmond | 13.10 (88) | victoria park | 25479 | 30 june 1962
Row 4: south melbourne | 7.8 (50) | hawthorn | 12.14 (86) | lake oval | 10150 | 30 june 1962
Row 5: melbourne | 7.13 (55) | essendon | 10.13 (73) | mcg | 86275 | 30 june 1962
Row 6: fitzroy | 6.15 (51) | carlton | 7.10 (52) | brunswick street oval | 20340 | 30 june 1962