Headers: sliding tackle, spear tackle, dump tackle, body tackle, ankle tap, diving tackle, bumping / blocking, shoulder charge, steal / intercept ball, chicken wing
Row 1: yes | no | no | no | no | no | no | restricted | restricted | no
Row 2: no | reportable | yes | restricted | no | yes | yes | reportable | yes | no
Row 3: no | no | no | no | no | no | restricted | no | no | restricted
Row 4: classified as a trip | illegal if leading with head | yes | yes | yes | yes | yes | yes | yes | yes
Row 5: reportable | reportable | yes | yes | yes | yes | penalty | yes | restricted | reportable
Row 6: reportable | reportable | yes | yes | yes | yes | penalty | no | restricted | penalty