Headers: home team, home team score, away team, away team score, venue, crowd, date
Row 1: essendon | 29.16 (190) | north melbourne | 15.13 (103) | windy hill | 12000 | 30 june 1934
Row 2: collingwood | 12.12 (84) | st kilda | 10.15 (75) | victoria park | 15000 | 30 june 1934
Row 3: carlton | 19.20 (134) | melbourne | 11.19 (85) | princes park | 20000 | 30 june 1934
Row 4: hawthorn | 11.12 (78) | geelong | 17.17 (119) | glenferrie oval | 6000 | 30 june 1934
Row 5: richmond | 9.10 (64) | footscray | 6.12 (48) | punt road oval | 14000 | 30 june 1934
Row 6: south melbourne | 13.19 (97) | fitzroy | 13.10 (88) | lake oval | 27000 | 30 june 1934