Headers: source, date, donoghue (d), eldridge (d), finegold (d), miceli (d), tsongas (d)
Row 1: survey usa | aug 27 - 29 , 2007 | 29% | 15% | 9% | 3% | 40%
Row 2: survey usa | aug 11 - 13 , 2007 | 16% | 13% | 14% | 4% | 38%
Row 3: kiley & company | aug 8 - 9 , 2007 | 18% | 16% | 13% | 4% | 34%
Row 4: jef associates | aug 6 - 7 , 2007 | 22% | 7% | 8% | 4% | 28%
Row 5: kiley & company | jul 15 , 2007 | 13% | 12% | 10% | 4% | 36%
Row 6: jef associates | jun 28 - 30 , 2007 | 17% | 10% | 13% | 4% | 26%
Row 7: kiley & company | may 22 , 2007 | 9% | 10% | 11% | 3% | 38%
Row 8: garin - hart - yang research | may 3 - 4 , 2007 | 13% | 5% | 10% | 4% | 36%
Row 9: kiley & company | mar 23 - 24 , 2007 | 9% | 9% | 8% | 3% | 35%