Headers: home team, home team score, away team, away team score, venue, crowd, date
Row 1: geelong | 13.12 (90) | melbourne | 11.6 (72) | corio oval | 10000 | 6 may 1933
Row 2: essendon | 13.13 (91) | st kilda | 12.6 (78) | windy hill | 17000 | 6 may 1933
Row 3: richmond | 24.16 (160) | north melbourne | 9.12 (66) | punt road oval | 19000 | 6 may 1933
Row 4: south melbourne | 18.17 (125) | footscray | 14.15 (99) | lake oval | 29000 | 6 may 1933
Row 5: fitzroy | 16.10 (106) | collingwood | 11.15 (81) | brunswick street oval | 22000 | 6 may 1933
Row 6: hawthorn | 10.12 (72) | carlton | 11.14 (80) | glenferrie oval | 16000 | 6 may 1933