Headers: home team, home team score, away team, away team score, venue, crowd, date
Row 1: north melbourne | 19.7 (121) | st kilda | 18.16 (124) | arden street oval | 12599 | 8 july 1978
Row 2: footscray | 20.7 (127) | melbourne | 8.11 (59) | western oval | 13325 | 8 july 1978
Row 3: richmond | 17.20 (122) | geelong | 18.9 (117) | mcg | 24417 | 8 july 1978
Row 4: south melbourne | 22.11 (143) | fitzroy | 13.15 (93) | lake oval | 16642 | 8 july 1978
Row 5: essendon | 13.24 (102) | carlton | 14.11 (95) | windy hill | 29831 | 8 july 1978
Row 6: collingwood | 13.6 (84) | hawthorn | 10.14 (74) | vfl park | 46066 | 8 july 1978