Headers: date, opponent, score, record, attendance
Row 1: sept 21 | new york jets | w 31 - 21 | 1 - 0 | 85703
Row 2: sept 27 | san francisco 49ers | l 34 - 31 | 1 - 1 | 37502
Row 3: oct 3 | pittsburgh steelers | w 15 - 7 | 2 - 1 | 84349
Row 4: oct 11 | cincinnati bengals | w 30 - 27 | 3 - 1 | 83520
Row 5: oct 18 | detroit lions | l 41 - 24 | 3 - 2 | 83577
Row 6: oct 25 | miami dolphins | w 28 - 0 | 4 - 2 | 75313
Row 7: nov 1 | san diego chargers | l 27 - 10 | 4 - 3 | 80047
Row 8: nov 8 | oakland raiders | l 23 - 20 | 4 - 4 | 54463
Row 9: nov 15 | cincinnati bengals | l 14 - 10 | 4 - 5 | 60007
Row 10: nov 22 | houston oilers | w 28 - 14 | 5 - 5 | 74723
Row 11: nov 29 | pittsburgh steelers | l 28 - 9 | 5 - 6 | 50214
Row 12: dec 7 | houston oilers | w 21 - 10 | 6 - 6 | 50582
Row 13: dec 12 | dallas cowboys | l 6 - 2 | 6 - 7 | 75458
Row 14: dec 20 | denver broncos | w 27 - 13 | 7 - 7 | 51001