Headers: cyclist, country, team, time, uci protour points
Row 1: juan josé cobo | spain | saunier duval - prodir | 21h 56'38 | 50
Row 2: ángel vicioso | spain | relax - gam | + 37 | n / a
Row 3: samuel sánchez | spain | euskaltel - euskadi | + 1'16 | 35
Row 4: damiano cunego | italy | lampre - fondital | + 2'26 | 30
Row 5: alejandro valverde | spain | caisse d'epargne | + 2'42 | 25
Row 6: davide rebellin | italy | gerolsteiner | + 2'50 | 20
Row 7: tadej valjavec | slovenia | lampre - fondital | + 2'57 | 15
Row 8: fränk schleck | luxembourg | team csc | + 3'13 | 10
Row 9: joaquin rodríguez | spain | caisse d'epargne | + 3'21 | 5
Row 10: koldo gil | spain | saunier duval - prodir | + 3'41 | 2