Headers: casino, opening date, theme, hotel rooms, section of atlantic city
Row 1: atlantic club | december 12 , 1980 | beach resort | 809 | downbeach
Row 2: bally 's ᴮ | december 29 , 1979 | modern | 1749 | midtown
Row 3: borgata | july 2 , 2003 | tuscany | 2767 | marina
Row 4: caesars | june 26 , 1979 | roman empire | 1141 | midtown
Row 5: golden nugget | june 19 , 1985 | gold rush era | 727 | marina
Row 6: harrah 's | november 27 , 1980 | marina waterfront | 2590 | marina
Row 7: resorts | may 28 , 1978 | roaring twenties | 942 | uptown
Row 8: revel | april 2 , 2012 | oceanfront | 1399 | uptown
Row 9: showboat | april 2 , 1987 | mardi gras | 1329 | uptown
Row 10: tropicana | november 26 , 1981 | old havana | 2078 | downbeach
Row 11: trump plaza ᴬ | may 26 , 1984 | luxury resort | 906 | midtown
Row 12: taj mahal | april 2 , 1990 | taj mahal | 2010 | uptown