Headers: home team, home team score, away team, away team score, venue, crowd, date
Row 1: melbourne | 11.24 (90) | richmond | 23.15 (153) | mcg | 21146 | 6 july 1974
Row 2: essendon | 11.9 (75) | hawthorn | 23.17 (155) | windy hill | 16493 | 6 july 1974
Row 3: collingwood | 24.14 (158) | fitzroy | 19.13 (127) | victoria park | 17913 | 6 july 1974
Row 4: carlton | 10.12 (72) | north melbourne | 18.13 (121) | princes park | 27600 | 6 july 1974
Row 5: south melbourne | 19.27 (141) | footscray | 12.19 (91) | lake oval | 9739 | 6 july 1974
Row 6: st kilda | 12.20 (92) | geelong | 11.12 (78) | vfl park | 13926 | 7 july 1974