Headers: home team, home team score, away team, away team score, venue, crowd, date
Row 1: hawthorn | 14.13 (97) | melbourne | 8.11 (59) | glenferrie oval | 14359 | 17 august 1968
Row 2: footscray | 6.8 (44) | st kilda | 16.13 (109) | western oval | 15211 | 17 august 1968
Row 3: fitzroy | 10.12 (72) | geelong | 14.10 (94) | princes park | 9782 | 17 august 1968
Row 4: south melbourne | 9.14 (68) | north melbourne | 11.13 (79) | lake oval | 7412 | 17 august 1968
Row 5: richmond | 10.14 (74) | essendon | 7.12 (54) | mcg | 68529 | 17 august 1968
Row 6: collingwood | 10.10 (70) | carlton | 16.11 (107) | victoria park | 24496 | 17 august 1968