Headers: home team, home team score, away team, away team score, venue, crowd, date
Row 1: fitzroy | 13.17 (95) | south melbourne | 18.10 (118) | brunswick street oval | 17603 | 25 april 1964
Row 2: north melbourne | 8.13 (61) | melbourne | 11.11 (77) | arden street oval | 15914 | 25 april 1964
Row 3: st kilda | 13.18 (96) | footscray | 6.7 (43) | junction oval | 33600 | 25 april 1964
Row 4: richmond | 11.9 (75) | essendon | 15.21 (111) | punt road oval | 27300 | 25 april 1964
Row 5: geelong | 14.11 (95) | collingwood | 6.7 (43) | kardinia park | 40290 | 25 april 1964
Row 6: hawthorn | 9.20 (74) | carlton | 8.5 (53) | glenferrie oval | 28000 | 25 april 1964