Headers: team, manager, captain, kit maker, shirt sponsor
Row 1: arsenal | arsène wenger | william gallas | nike | emirates
Row 2: aston villa | martin o'neill | gareth barry | nike | 32red
Row 3: birmingham city | alex mcleish | damien johnson | umbro | f&c investments
Row 4: blackburn rovers | mark hughes | ryan nelsen | umbro | bet 24
Row 5: bolton wanderers | gary megson | kevin davies | reebok | reebok
Row 6: chelsea | avram grant | john terry | adidas | samsung mobile
Row 7: derby county | paul jewell | robbie savage | adidas | derbyshire building society
Row 8: everton | david moyes | phil neville | umbro | chang beer
Row 9: fulham | roy hodgson | brian mcbride | nike | lg
Row 10: liverpool | rafael benítez | steven gerrard | adidas | carlsberg
Row 11: manchester city | sven - goran eriksson | richard dunne | le coq sportif | thomas cookcom
Row 12: manchester united | sir alex ferguson | gary neville | nike | aig
Row 13: middlesbrough | gareth southgate | george boateng | erreà | garmin
Row 14: newcastle united | kevin keegan | nicky butt | adidas | northern rock
Row 15: portsmouth | harry redknapp | sol campbell | canterbury | oki
Row 16: reading | steve coppell | graeme murty | puma | kyocera
Row 17: sunderland | roy keane | dean whitehead | umbro | boylesportscom
Row 18: tottenham hotspur | juande ramos | ledley king | puma | mansion casino
Row 19: west ham united | alan curbishley | lucas neill | umbro | xl airways
Row 20: wigan athletic | steve bruce | mario melchiot | umbro | jjb sports