Headers: home team, home team score, away team, away team score, venue, crowd, date
Row 1: geelong | 13.12 (90) | melbourne | 8.9 (57) | kardinya park | 18780 | 22 july 1967
Row 2: fitzroy | 19.21 (135) | south melbourne | 12.10 (82) | princes park | 10800 | 22 july 1967
Row 3: richmond | 19.16 (130) | footscray | 8.10 (58) | mcg | 20827 | 22 july 1967
Row 4: st kilda | 18.6 (114) | essendon | 13.13 (91) | moorabbin oval | 31972 | 22 july 1967
Row 5: north melbourne | 9.8 (62) | collingwood | 11.15 (81) | arden street oval | 18851 | 22 july 1967
Row 6: hawthorn | 9.9 (63) | carlton | 11.21 (87) | glenferrie oval | 17552 | 22 july 1967