Headers: home team, home team score, away team, away team score, venue, crowd, date
Row 1: hawthorn | 9.11 (65) | south melbourne | 18.20 (128) | glenferrie oval | 12000 | 6 june 1936
Row 2: geelong | 6.14 (50) | richmond | 13.12 (90) | corio oval | 9000 | 6 june 1936
Row 3: essendon | 18.19 (127) | fitzroy | 12.14 (86) | windy hill | 14000 | 6 june 1936
Row 4: carlton | 11.16 (82) | collingwood | 12.16 (88) | princes park | 46000 | 6 june 1936
Row 5: st kilda | 22.15 (147) | north melbourne | 14.24 (108) | junction oval | 10000 | 6 june 1936
Row 6: melbourne | 13.18 (96) | footscray | 11.14 (80) | mcg | 10595 | 6 june 1936