Headers: home team, home team score, away team, away team score, venue, crowd, date
Row 1: melbourne | 10.12 (72) | north melbourne | 18.11 (119) | punt road oval | 14000 | 2 june 1945
Row 2: fitzroy | 7.23 (65) | south melbourne | 10.15 (75) | brunswick street oval | 19000 | 2 june 1945
Row 3: essendon | 14.28 (112) | geelong | 9.10 (64) | windy hill | 8000 | 2 june 1945
Row 4: carlton | 12.17 (89) | richmond | 13.16 (94) | princes park | 21000 | 2 june 1945
Row 5: hawthorn | 11.15 (81) | footscray | 17.14 (116) | glenferrie oval | 10000 | 2 june 1945
Row 6: st kilda | 7.12 (54) | collingwood | 19.16 (130) | junction oval | 12000 | 2 june 1945