Headers: race, circuit, date, pole position, fastest lap, winning driver, constructor, tyre, report
Row 1: south african grand prix | kyalami | 1 march | jack brabham | jackie stewart | jackie stewart | matra - ford | d | report
Row 2: spanish grand prix | montjuïc | 4 may | jochen rindt | jochen rindt | jackie stewart | matra - ford | d | report
Row 3: monaco grand prix | monaco | 18 may | jackie stewart | jackie stewart | graham hill | lotus - ford | f | report
Row 4: dutch grand prix | zandvoort | 21 june | jochen rindt | jackie stewart | jackie stewart | matra - ford | d | report
Row 5: french grand prix | charade | 6 july | jackie stewart | jackie stewart | jackie stewart | matra - ford | d | report
Row 6: british grand prix | silverstone | 19 july | jochen rindt | jackie stewart | jackie stewart | matra - ford | d | report
Row 7: german grand prix | nürburgring | 3 august | jacky ickx | jacky ickx | jacky ickx | brabham - ford | g | report
Row 8: italian grand prix | monza | 7 september | jochen rindt | jean - pierre beltoise | jackie stewart | matra - ford | d | report
Row 9: canadian grand prix | mosport park | 20 september | jacky ickx | jacky ickx jack brabham | jacky ickx | brabham - ford | g | report
Row 10: united states grand prix | watkins glen | 5 october | jochen rindt | jochen rindt | jochen rindt | lotus - ford | f | report
Row 11: mexican grand prix | hermanos rodriguez | 19 october | jack brabham | jacky ickx | denny hulme | mclaren - ford | g | report