Headers: driver, constructor, laps, time / retired, grid
Row 1: michael schumacher | ferrari | 56 | 1:35:54.235 | 1
Row 2: david coulthard | mclaren - mercedes | 56 | + 0.732 | 3
Row 3: rubens barrichello | ferrari | 56 | + 18.444 | 4
Row 4: mika häkkinen | mclaren - mercedes | 56 | + 35.269 | 2
Row 5: jacques villeneuve | bar - honda | 56 | + 1:10.692 | 6
Row 6: eddie irvine | jaguar - cosworth | 56 | + 1:12.568 | 7
Row 7: alexander wurz | benetton - playlife | 56 | + 1:29.314 | 5
Row 8: mika salo | sauber - petronas | 55 | + 1 lap | 17
Row 9: giancarlo fisichella | benetton - playlife | 55 | + 1 lap | 13
Row 10: jos verstappen | arrows - supertec | 55 | + 1 lap | 15
Row 11: jean alesi | prost - peugeot | 55 | + 1 lap | 18
Row 12: jarno trulli | jordan - mugen - honda | 55 | + 1 lap | 9
Row 13: gastón mazzacane | minardi - fondmetal | 50 | engine | 22
Row 14: johnny herbert | jaguar - cosworth | 48 | suspension | 12
Row 15: ricardo zonta | bar - honda | 46 | engine | 11
Row 16: ralf schumacher | williams - bmw | 43 | engine | 8
Row 17: marc gené | minardi - fondmetal | 36 | wheel | 21
Row 18: jenson button | williams - bmw | 18 | engine | 16
Row 19: heinz - harald frentzen | jordan - mugen - honda | 7 | electrical | 10
Row 20: pedro de la rosa | arrows - supertec | 0 | collision | 14
Row 21: nick heidfeld | prost - peugeot | 0 | collision | 19
Row 22: pedro diniz | sauber - petronas | 0 | collision | 20