Headers: date, opponent, score, loss, attendance, record
Row 1: september 1 | giants | 6 - 2 | lowry (7 - 8) | 38582 | 55 - 79
Row 2: september 2 | giants | 4 - 2 | marshall (5 - 9) | 40135 | 55 - 80
Row 3: september 3 | giants | 7 - 4 | wuertz (1 - 1) | 40702 | 55 - 81
Row 4: september 4 | pirates | 5 - 4 | zambrano (14 - 6) | 37994 | 55 - 82
Row 5: september 5 | pirates | 6 - 5 | dempster (1 - 8) | 31494 | 55 - 83
Row 6: september 6 | pirates | 7 - 2 | grabow (4 - 2) | 32557 | 56 - 83
Row 7: september 7 | pirates | 7 - 5 | eyre (0 - 2) | 27105 | 56 - 84
Row 8: september 8 | braves | 8 - 4 | guzmán (0 - 5) | 30977 | 56 - 85
Row 9: september 9 | braves | 7 - 3 | miller (0 - 1) | 40584 | 56 - 86
Row 10: september 10 | braves | 2 - 1 | mateo (1 - 3) | 28212 | 56 - 87
Row 11: september 11 | braves | 8 - 3 | smoltz (12 - 9) | 19444 | 57 - 87
Row 12: september 12 | dodgers | 9 - 8 | hamulack (0 - 3) | 35618 | 58 - 87
Row 13: september 13 | dodgers | 6 - 0 | guzmán (0 - 6) | 35868 | 58 - 88
Row 14: september 14 | dodgers | 6 - 5 | tomko (8 - 7) | 31361 | 59 - 88
Row 15: september 15 | reds | 4 - 0 | mármol (5 - 7) | 37188 | 59 - 89
Row 16: september 16 | reds | 4 - 0 | michalak (1 - 3) | 40526 | 60 - 89
Row 17: september 17 | reds | 11 - 3 | milton (8 - 8) | 39164 | 61 - 89
Row 18: september 18 | phillies | 11 - 6 | lieber (8 - 10) | 31101 | 62 - 89
Row 19: september 19 | phillies | 4 - 1 | miller (0 - 2) | 31892 | 62 - 90
Row 20: september 20 | phillies | 6 - 2 | walrond (0 - 1) | 35269 | 62 - 91
Row 21: september 22 | reds | 4 - 2 | hill (6 - 7) | 21332 | 62 - 92
Row 22: september 23 | reds | 11 - 4 | lohse (2 - 5) | 28264 | 63 - 92
Row 23: september 24 | reds | 3 - 2 | dempster (1 - 9) | 22226 | 63 - 93
Row 24: september 25 | reds | 5 - 4 | eyre (1 - 3) | 16278 | 63 - 94
Row 25: september 26 | brewers | 14 - 6 | villanueva (1 - 2) | 31932 | 64 - 94
Row 26: september 27 | brewers | 3 - 2 | cordero (3 - 1) | 36273 | 65 - 94
Row 27: september 29 | rockies | 5 - 2 | zambrano (16 - 7) | 33721 | 65 - 95
Row 28: september 30 | rockies | 11 - 9 | ryu (0 - 1) | 39483 | 65 - 96