Headers: game, date, team, score, high points, high rebounds, high assists, location attendance, series
Row 1: 1 | may 21 | los angeles | 85 - 89 | duncan (30) | duncan (18) | parker (6) | staples center 18997 | 0 - 1
Row 2: 2 | may 23 | los angeles | 71 - 101 | parker (13) | duncan (16) | duncan (4) | staples center 18997 | 0 - 2
Row 3: 3 | may 25 | los angeles | 103 - 84 | ginóbili (30) | duncan (21) | duncan , parker (5) | at&t center 18797 | 1 - 2
Row 4: 4 | may 27 | los angeles | 91 - 93 | duncan (29) | duncan (17) | parker (9) | at&t center 18797 | 1 - 3
Row 5: 5 | may 29 | los angeles | 92 - 100 | parker (23) | duncan (15) | duncan (10) | staples center 18997 | 1 - 4