Headers: rank, name, height m ( ft ), floors, year
Row 1: 1 | édifice marie - guyart | - | 33 | 1972
Row 2: 2 | complexe jules dallaire ii | - | 28 | 2013
Row 3: 3 | place hauteville | - | 34 | 1974
Row 4: 4 | hôtel loews le concorde | - | 31 | 1974
Row 5: 5 | hôtel hilton québec | - | 28 | 1974
Row 6: 6 | édifice price | - | 18 | 1930
Row 7: 7 | place de la capitale | - | 21 | 1974
Row 8: 8 | le samuel - holland i | - | 24 | 1981
Row 9: 9 | chteau frontenac | - | 18 | 1893
Row 10: 10 | édifice d'youville | - | 21 | 1969
Row 11: 11 | complexe jules - dallaire i | - | 17 | 2010