Headers: nat, name, since, goals, transfer fee
Row 1: esp | valdés | 1998 | 0 | youth system
Row 2: ita | zambrotta | 2006 | 3 | 14 m
Row 3: mex | márquez | 2003 | 6 | 5 m
Row 4: esp | puyol ( captain ) | 1992 | 5 | youth system
Row 5: ned | gio | 2003 | 5 | free
Row 6: esp | iniesta | 2002 | 13 | youth system
Row 7: esp | xavi ( vc ) | 1994 | 20 | youth system
Row 8: por | deco | 2004 | 18 | 15 m
Row 9: arg | messi | 2004 | 25 | youth system
Row 10: cmr | eto'o | 2004 | 73 | 24 m
Row 11: bra | ronaldinho ( vc ) | 2003 | 80 | 30 m
Row 12: esp | jorquera | 2001 | 0 | youth system
Row 13: bra | belletti | 2004 | 1 | 6 m
Row 14: fra | thuram | 2006 | 0 | 5 m
Row 15: esp | oleguer | 2002 | 1 | youth system
Row 16: bra | sylvinho | 2004 | 2 | 2 m
Row 17: ita | motta | 2002 | 9 | youth system
Row 18: bra | edmílson | 2004 | 0 | 10 m
Row 19: isl | gudjohnsen | 2006 | 10 | 12 m
Row 20: fra | giuly | 2004 | 23 | 7 m
Row 21: esp | ezquerro | 2005 | 4 | free
Row 22: arg | saviola | 2001 | 68 | loan
Row 23: esp | rubén | 2004 | 0 | youth system