Headers: date of issue, denomination, design, paper type, first day cover cancellation
Row 1: 7 january 2005 | 50 cents | hélène lheureux | tullis russell coatings | vancouver , bc
Row 2: 7 january 2005 | 1.45 | hélène lheureux | tullis russell coatings | vancouver , bc
Row 3: 29 january 2005 | 0.50 | stéphane huot | tullis russell coatings | edmonton , alberta
Row 4: 4 february 2005 | 0.50 | circle design inc | tullis russell coatings | granby , qc
Row 5: 14 february 2005 | 0.50 | denis lallier | fasson | truro , nova scotia
Row 6: 4 march 2005 | 0.50 | hm&e design | tullis russell coatings | vancouver , bc
Row 7: 10 march 2005 | 0.50 | isabelle toussaint | fasson | vancouver , bc
Row 8: 23 march 2005 | 0.50 | rolf harder | tullis russell coatings | fredericton , new brunswick
Row 9: 2 april 2005 | 0.50 | designwerke inc , andrew perro | tullis russell coatings | montreal , qc and halifax , ns
Row 10: 12 april 2005 | 0.50 | 52 pick - up inc | tullis russell coatings | toronto , on
Row 11: 22 april 2005 | 0.50 | xerxes irani | tullis russell coatings | waterton park , ab
Row 12: 29 april 2005 | 0.50 | derek sarty | tullis russell coatings | halifax , ns
Row 13: 6 may 2005 | 0.50 | tilt telmet and marko barac | tullis russell coatings | ottawa , on
Row 14: 27 may 2005 | 0.50 | hélène lheureux | tullis russell coatings | kitchener , on
Row 15: 13 june 2005 | 0.50 | françois dallaire | tullis russell coatings | victoria , bc
Row 16: 13 june 2005 | 0.50 | françois dallaire | tullis russell coatings | victoria , bc
Row 17: 21 june 2005 | 0.50 | katalin kovats | tullis russell coatings | hamilton , ontario