Headers: state, born / died, active service, chief judge, senior status, appointed by, reason for termination
Row 1: ia | 1833 - 1916 | 1882 - 1903 | - | - | arthur | retirement
Row 2: ia | 1846 - 1924 | 1904 - 1921 | - | 1921 - 1924 | t roosevelt | death
Row 3: ia | 1864 - 1948 | 1922 - 1943 | - | 1943 - 1948 | harding | death
Row 4: ia | 1893 - 1970 | 1944 - 1961 | 1961 | 1961 - 1970 | f roosevelt | death
Row 5: ia | 1909 - 1995 | 1962 - 1977 | - | 1977 - 1995 | kennedy | death
Row 6: ia | 1939 - present | 1986 - 1991 | - | - | reagan | reappointment
Row 7: ia | 1948 - present | 1992 - 2002 | 1992 - 1999 | - | ghw bush | reappointment