Headers: character, portrayed by, crime, first appearance, last appearance
Row 1: sonny sassone | michael deluise | murder (2 counts) | tanglewood | run silent , run deep
Row 2: frankie mala | ed quinn | attempted murder (attacked stella) | grand murder at central station | all access
Row 3: henry darius | james badge dale | murder (15 counts) | felony flight ( csi : miami crossover) | manhattan manhunt
Row 4: dj pratt | chad williams | murder / rape (1 / 2 counts) (killed aiden) | summer in the city | heroes
Row 5: shane casey | edward furlong | murder (8 counts) | hung out to dry | the 34th floor
Row 6: clay dobson | joey lawrence | murder (3 counts) | past imperfect | comes around
Row 7: andrew drew bedford (aka 333 stalker) | kerr smith | attempted murder (6 counts) | the deep | the thing about heroes
Row 8: suspect x | kam heskin | murder (6 counts) | down the rabbit hole | doa for a day
Row 9: cabbie killer | ryan locke | murder (6 counts) | like water for murder | taxi
Row 10: ethan scott (aka joe) | elias koteas | murder (2 counts) | hostage | veritas
Row 11: sebastian diakos | adoni maropis | murder (2 counts) | the cost of living | point of no return
Row 12: george kolovos | paul papadakis | murder (1 count) | the cost of living | grounds for deception
Row 13: hollis eckhart (aka the compass killer) | skeet ulrich | murder (3 counts) | lat 40 degree 47' n / long 73 degree 58' w | manhattanhenge
Row 14: raymond harris | clifton collins , jr | murder (2 counts) | nothing for something | life sentence
Row 15: john curtis | jason wiles | rape (5 counts) | crushed | means to an end