Headers: year, competition, venue, position, event
Row 1: 2006 | world cross country championships | fukuoka , japan | 10th | individual junior race
Row 2: 2006 | world cross country championships | fukuoka , japan | 3rd | team junior race
Row 3: 2006 | african championships in athletics | bambous , mauritius | 5th | 10000 m
Row 4: 2006 | world road running championships | debrecen , hungary | 7th | individual 20 km
Row 5: 2006 | world road running championships | debrecen , hungary | 3rd | team 20 km
Row 6: 2007 | world cross country championships | mombasa , kenya | 7th | individual
Row 7: 2007 | all - africa games | algiers , algeria | 2nd | 10000 m
Row 8: 2007 | world championships in athletics | osaka , japan | 13th | 10000 m
Row 9: 2009 | world cross country championships | amman , jordan | 17th | individual
Row 10: 2013 | world championships | moscow , russia | 3rd | marathon