Headers: tournament, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005
Row 1: australian open | a | q2 | 4r | 1r | 4r | 4r | 1r | a | a | 1r | a | 1r | 1r | 4r | 3r | 2r | 3r
Row 2: french open | q1 | 3r | 1r | 3r | 4r | 1r | 2r | 4r | 1r | a | 1r | 3r | 1r | 1r | 4r | 4r | 2r
Row 3: wimbledon | a | 2r | 1r | 1r | 3r | 2r | a | 2r | 3r | a | a | 2r | 4r | 4r | 2r | 4r | 4r
Row 4: us open | q1 | 1r | 2r | qf | 4r | 4r | 2r | 1r | 3r | a | a | 2r | 2r | 3r | 1r | 2r | 2r
Row 5: sr | 0 / 0 | 0 / 3 | 0 / 4 | 0 / 4 | 0 / 4 | 0 / 4 | 0 / 3 | 0 / 3 | 0 / 3 | 0 / 1 | 0 / 1 | 0 / 4 | 0 / 4 | 0 / 4 | 0 / 4 | 0 / 4 | 0 / 4
Row 6: year end ranking | 216 | 73 | 38 | 20 | 16 | 11 | 6 | 19 | 36 | 115 | 89 | 22 | 16 | 14 | 30 | 25 | 52