Headers: result, opponent, method, event, date
Row 1: loss | gabriel vella | points | adcc brasil trials (over 99 kg) | 2011
Row 2: win | armando sapo | submission | adcc brasil trials (over 99 kg) | 2011
Row 3: win | salvador minnit | submission | adcc brasil trials (over 99 kg) | 2011
Row 4: win | jorge bezerra | points | adcc brasil trials (over 99 kg) | 2011
Row 5: loss | vinny magalhães | submission (armbar) | adcc barcelona (under 99 kg) | 2009
Row 6: loss | gerardi rinaldi | points | adcc barcelona (under 99 kg) | 2009
Row 7: win | dean lister | points | adcc barcelona (under 99 kg) | 2009
Row 8: win | vesa vuori | points | adcc barcelona (under 99 kg) | 2009
Row 9: win | leonardo chocolate | submission (rear naked choke) | adcc brasil trails (under 99 kg) | 2009
Row 10: win | renato ferreira | points | adcc brasil trails (under 99 kg) | 2009