Headers: team, outgoing manager, manner of departure, date of vacancy, replaced by, position in the table 
Row 1: getafe | bernd schuster | resigned | 9 july 2007 | michael laudrup | 9th (2006 - 2007) 
Row 2: betis | paco chaparro | end of tenure as caretaker | 3 july 2007 | hector cuper | 16th (2006 - 2007) 
Row 3: racing santander | miguel ángel portugal | end of contract | 30 june 2007 | marcelino garcía toral | 10th (2006 - 2007 ) 
Row 4: levante | abel resino | sacked | 8 october 2007 | gianni de biasi | 20th 
Row 5: sevilla | juande ramos | resigned | 27 october 2007 | manolo jiménez | 10th 
Row 6: valencia | quique sánchez | sacked | 29 october 2007 | ronald koeman | 4th 
Row 7: betis | hector cuper | sacked | 3 december 2007 | paco chaparro | 19th 
Row 8: real zaragoza | víctor fernández | sacked | 14 january 2008 | ander garitano | 12th 
Row 9: real zaragoza | ander garitano | resigned | 22 january 2008 | javier irureta | 11th 
Row 10: recreativo | víctor muñoz | sacked | 4 february 2008 | manolo zambrano | 19th 
Row 11: real zaragoza | javier irureta | resigned | 3 march 2008 | manolo villanova | 17th 