Headers: player, height, school, hometown, college, nba draft
Row 1: johnny o'bryant | 6 - 10 | east side high school | cleveland , ms | lsu | has not yet declared for the nba draft
Row 2: kyle wiltjer | 6 - 10 | jesuit high school | portland , or | kentucky / gonzaga | has not yet declared for the nba draft
Row 3: tyrone johnson | 6 - 3 | montrose christian school | rockville , md | villanova | has not yet declared for the nba draft
Row 4: shannon scott | 6 - 2 | alpharetta high school | alpharetta , ga | ohio state | has not yet declared for the nba draft
Row 5: marquis teague | 6 - 1 | pike high school | indianapolis , in | kentucky | 1st round - 29th pick of 2012 draft ( bulls )
Row 6: dorian finney - smith | 6 - 8 | norcom high school | portsmouth , va | virginia tech / florida | has not yet declared for the nba draft