Headers: date, visitor, score, home, leading scorer, record
Row 1: 2 february 2008 | jazz | 110 - 91 | grizzlies | rudy gay (15) | 13 - 34
Row 2: 5 february 2008 | bucks | 102 - 97 | grizzlies | mike miller (32) | 13 - 35
Row 3: 8 february 2008 | grizzlies | 81 - 92 | mavericks | rudy gay (18) | 13 - 36
Row 4: 9 february 2008 | grizzlies | 99 - 112 | hornets | rudy gay (26) | 13 - 37
Row 5: 12 february 2008 | kings | 94 - 107 | grizzlies | hakim warrick (24) | 14 - 37
Row 6: 13 february 2008 | grizzlies | 88 - 102 | sixers | two - way tie (23) | 14 - 38
Row 7: 19 february 2008 | grizzlies | 101 - 108 | supersonics | rudy gay (23) | 14 - 39
Row 8: 20 february 2008 | grizzlies | 86 - 100 | clippers | rudy gay (21) | 14 - 40
Row 9: 22 february 2008 | mavericks | 98 - 83 | grizzlies | rudy gay (18) | 14 - 41
Row 10: 24 february 2008 | grizzlies | 89 - 109 | cavaliers | hakim warrick (21) | 14 - 42
Row 11: 26 february 2008 | suns | 127 - 113 | grizzlies | rudy gay (36) | 14 - 43
Row 12: 29 february 2008 | grizzlies | 95 - 116 | rockets | javaris crittenton (22) | 14 - 44