Headers: year, english title, korean title, romanization, role, director
Row 1: 1995 | my old sweetheart | 아찌 아빠 | ajji appa | nam yoo - ri | shin seung - soo
Row 2: 1996 | born to kill | 본 투 킬 | bon tu kil | jung soo - ha | jang hyun - soo
Row 3: 1998 | christmas in august | 8월의 크리스마스 | palweolui keuriseumaseu | kim da - rim | hur jin - ho
Row 4: 1998 | art museum by the zoo | 미술관 옆 동물원 | misulgwan yup dongmulwon | lee choon - hee | lee jeong - hyang
Row 5: 1999 | the uprising | 이재수의 난 | lee jae - su - eui nan | il sook - hwa | park kwang - su
Row 6: 1999 | tell me something | 텔 미 썸딩 | telmisseomding | chae soo - yeon | jang yoon - hyun
Row 7: 2000 | interview | 인터뷰 | in - teo - byoo | lee young - hee | byun hyuk (daniel h byun)