Headers: episode, in season, episode name, airdate, location
Row 1: 78 | 1 | the origin of donnie (part 1) | august 18 , 2001 | borneo , indonesia
Row 2: 79 | 2 | the origin of donnie (part 2) | august 18 , 2001 | borneo , indonesia
Row 3: 80 | 3 | the origin of donnie (part 3) | august 18 , 2001 | borneo , indonesia
Row 4: 81 | 4 | the origin of donnie (part 4) | august 18 , 2001 | borneo , indonesia
Row 5: 82 | 5 | the trouble with darwin | october 31 , 2001 | tanzania
Row 6: 83 | 6 | hot air | june 1 , 2002 | rotorua , new zealand