Headers: week, date, opponent, result, attendance
Row 1: 1 | september 17 , 1972 | new orleans saints | w 34 - 14 | 66303
Row 2: 2 | september 24 , 1972 | chicago bears | t 13 - 13 | 55701
Row 3: 3 | october 1 , 1972 | atlanta falcons | l 31 - 3 | 57122
Row 4: 4 | october 8 , 1972 | san francisco 49ers | w 31 - 7 | 77382
Row 5: 5 | october 15 , 1972 | philadelphia eagles | w 34 - 3 | 65720
Row 6: 6 | october 22 , 1972 | cincinnati bengals | w 15 - 12 | 73385
Row 7: 7 | october 29 , 1972 | oakland raiders | l 45 - 17 | 54660
Row 8: 8 | november 5 , 1972 | atlanta falcons | w 20 - 7 | 75018
Row 9: 9 | november 12 , 1972 | denver broncos | l 16 - 10 | 65398
Row 10: 10 | november 19 , 1972 | minnesota vikings | l 45 - 41 | 77982
Row 11: 11 | november 26 , 1972 | new orleans saints | l 19 - 16 | 64325
Row 12: 12 | december 4 , 1972 | san francisco 49ers | w 26 - 16 | 61214
Row 13: 13 | december 10 , 1972 | st louis cardinals | l 24 - 14 | 36873
Row 14: 14 | december 17 , 1972 | detroit lions | l 34 - 17 | 71761