Headers: episode, air date, timeslot (est), rating, share, 1849 rating, viewers (millions), rank
Row 1: pilot | september 26 , 2007 | wednesday , 10:01 pm | 7.4 | 12 | 3.6 | 10.44 | 31
Row 2: the lions | october 3 , 2007 | wednesday , 10:01 pm | 6.7 | 11 | 3.6 | 9.61 | 33
Row 3: the italian banker | october 10 , 2007 | wednesday , 10:01 pm | 6.1 | 10 | 3.5 | 8.63 | 40
Row 4: the chiavennasca | october 17 , 2007 | wednesday , 10:02 pm | 6.4 | 11 | 3.1 | 8.67 | 41
Row 5: the bridge | october 24 , 2007 | wednesday , 10:02 pm | 6.1 | 10 | 3.3 | 8.56 | 48
Row 6: the game | october 31 , 2007 | wednesday , 10:02 pm | 5.9 | 10 | 2.9 | 8.38 | 47
Row 7: the wedding | november 14 , 2007 | wednesday , 10:02 pm | 5.7 | 10 | 2.9 | 7.9 | 51
Row 8: the country house | november 21 , 2007 | wednesday , 10:02 pm | 4.0 | 8 | 2.0 | 6.52 | 62
Row 9: the watch | november 28 , 2007 | wednesday , 10:02 pm | 5.0 | 8 | 2.6 | 7.15 | 54
Row 10: the nutcracker | december 5 , 2007 | wednesday , 10:02 pm | 5.0 | 8 | 2.4 | 6.91 | 54
Row 11: the birthday present | october 1 , 2008 | wednesday 10 / 9c | 4.8 | 8 | tba | 7.02 | tba
Row 12: the family lawyer | october 8 , 2008 | wednesday 10 / 9c | 4.1 | 7 | tba | 5.85 | tba
Row 13: the star witness | october 22 , 2008 | wednesday 10 / 9c | 4.0 | 7 | 2.0 | 5.75 | tba
Row 14: the silence | october 29 , 2008 | wednesday 10 / 9c | 4.1 | 7 | 2.0 | 6.06 | 1
Row 15: the verdict | november 5 , 2008 | wednesday 10 / 9c | 4.1 | tba | tba | 6.15 | tba
Row 16: the injured party | november 19 , 2008 | wednesday 10 / 9c | 3.7 | tba | 2.0 | 5.58 | tba
Row 17: the summer house | december 3 , 2008 | wednesday 10 / 9c | 3.8 | tba | tba | 5.64 | tba
Row 18: the plan | december 10 , 2008 | wednesday 10 / 9c | 3.5 | tba | 1.8 | 5.24 | tba
Row 19: the organ donor | december 17 , 2008 | wednesday 10 / 9c | 3.4 | tba | tba | 5.13 | tba
Row 20: the facts | july 18 , 2009 | saturday 10 / 9c | 1.4 | tba | 0.6 | 2.15 | tba
Row 21: the convertible | july 25 , 2009 | saturday 10 / 9c | 1.2 | tba | 0.4 | 1.83 | tba
Row 22: the unexpected arrival | august 1 , 2009 | saturday 10 / 9c | 1.2 | 3 | 0.6 | 2.28 | tba
Row 23: the bad guy | august 8 , 2009 | saturday 10 / 9c | 1.5 | 3 | 0.7 | 2.19 | tba