Headers: driver, constructor, laps, time / retired, grid
Row 1: nelson piquet | williams - honda | 76 | 1:59:26.793 | 3
Row 2: ayrton senna | lotus - honda | 76 | + 37.727 | 6
Row 3: alain prost | mclaren - tag | 76 | + 1:27.456 | 4
Row 4: thierry boutsen | benetton - ford | 75 | + 1 lap | 7
Row 5: riccardo patrese | brabham - bmw | 75 | + 1 lap | 10
Row 6: derek warwick | arrows - megatron | 74 | + 2 laps | 9
Row 7: jonathan palmer | tyrrell - ford | 74 | + 2 laps | 16
Row 8: eddie cheever | arrows - megatron | 74 | + 2 laps | 11
Row 9: philippe streiff | tyrrell - ford | 74 | + 2 laps | 14
Row 10: ivan capelli | march - ford | 74 | + 2 laps | 18
Row 11: alessandro nannini | minardi - motori moderni | 73 | + 3 laps | 20
Row 12: piercarlo ghinzani | ligier - megatron | 73 | + 3 laps | 25
Row 13: pascal fabre | ags - ford | 71 | + 5 laps | 26
Row 14: nigel mansell | williams - honda | 70 | wheel | 1
Row 15: alex caffi | osella - alfa romeo | 64 | fuel system | 21
Row 16: rené arnoux | ligier - megatron | 57 | electrical | 19
Row 17: philippe alliot | lola - ford | 48 | accident | 15
Row 18: martin brundle | zakspeed | 45 | turbo | 22
Row 19: michele alboreto | ferrari | 43 | engine | 5
Row 20: andrea de cesaris | brabham - bmw | 43 | gearbox | 13
Row 21: stefan johansson | mclaren - tag | 14 | gearbox | 8
Row 22: teo fabi | benetton - ford | 14 | gearbox | 12
Row 23: adrián campos | minardi - motori moderni | 14 | spun off | 24
Row 24: gerhard berger | ferrari | 13 | differential | 2
Row 25: christian danner | zakspeed | 3 | engine | 23
Row 26: satoru nakajima | lotus - honda | 1 | drive - shaft | 17