Headers: date, visitor, score, home, decision, attendance, record
Row 1: march 1 | new jersey devils | 1 - 2 | montreal | price | 21273 | 36 - 21 - 9
Row 2: march 3 | montreal | 4 - 6 | san jose sharks | price | 17496 | 36 - 22 - 9
Row 3: march 6 | montreal | 4 - 2 | phoenix coyotes | price | 14841 | 37 - 22 - 9
Row 4: march 8 | montreal | 5 - 2 | los angeles kings | halak | 18118 | 38 - 22 - 9
Row 5: march 9 | montreal | 1 - 3 | anaheim ducks | price | 17174 | 38 - 23 - 9
Row 6: march 11 | new jersey devils | 0 - 4 | montreal | price | 21273 | 39 - 23 - 9
Row 7: march 13 | ottawa senators | 3 - 0 | montreal | price | 21273 | 39 - 24 - 9
Row 8: march 15 | new york islanders | 0 - 3 | montreal | halak | 21273 | 40 - 24 - 9
Row 9: march 18 | st louis blues | 4 - 3 | montreal | halak | 21273 | 40 - 24 - 10
Row 10: march 20 | montreal | 4 - 2 | boston bruins | price | 17565 | 41 - 24 - 10
Row 11: march 22 | boston bruins | 2 - 3 | montreal | price | 21273 | 42 - 24 - 10
Row 12: march 24 | ottawa senators | 5 - 7 | montreal | price | 21273 | 43 - 24 - 10
Row 13: march 28 | montreal | 4 - 3 | buffalo sabres | price | 18690 | 44 - 24 - 10
Row 14: march 29 | montreal | 2 - 4 | toronto maple leafs | halak | 19584 | 44 - 25 - 10