Headers: tournament, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996
Row 1: australian open | a | lq | a | a | a | 4r | nh | 3r | 3r | 1r | 3r | a | 1r | a | 2r | a | a
Row 2: french open | 1r | 1r | 1r | 2r | 2r | qf | sf | 1r | f | a | qf | 2r | sf | 1r | 1r | a | 1r
Row 3: wimbledon | lq | 2r | 1r | 2r | a | qf | sf | qf | 4r | a | 2r | 3r | 3r | 4r | 1r | 1r | a
Row 4: us open | a | a | 1r | a | 3r | 4r | qf | 4r | 3r | a | 2r | a | 3r | 1r | a | a | a
Row 5: win - loss | 0 - 1 | 1 - 2 | 0 - 3 | 2 - 2 | 3 - 2 | 13 - 4 | 14 - 3 | 8 - 4 | 13 - 4 | 0 - 1 | 8 - 4 | 3 - 2 | 9 - 4 | 3 - 3 | 1 - 3 | 0 - 1 | 0 - 1