Headers: d 40, d 41, d 42, d 43, d 44, d 45 o, d 46 o, r 53 +, r 52 +, r 51 +
Row 1: d 19 | d 18 | d 17 | d 16 | d 15 | d 14 | d 13 | d 12 | d 11 | d 10
Row 2: d 20 | d 21 | d 22 | d 23 | d 24 | d 25 | d 26 | d 27 | d 28 | d 29
Row 3: d 39 | d 38 | d 37 | d 36 | d 35 | d 34 | d 33 | d 32 | d 31 | d 30
Row 4: d 40 | d 41 | d 42 | d 43 | d 44 | d 45 o | d 46 o | r 53 + | r 52 + | r 51 +
Row 5: majority→ | majority→ | majority→ | majority→ | majority→ | majority→ | majority→ | majority→ | majority→ | r 51 +
Row 6: r 50 + | r 49 + | r 48 + | r 47 + | r 46 + | r 45 + | r 44 + | r 43 + | r 42 + | r 41 o
Row 7: r 40 o | r 39 o | r 38 o | r 37 | r 36 | r 35 | r 34 | r 33 | r 32 | r 31
Row 8: r 21 | r 22 | r 23 | r 24 | r 25 | r 26 | r 27 | r 28 | r 29 | r 30
Row 9: r 20 | r 19 | r 18 | r 17 | r 16 | r 15 | r 14 | r 13 | r 12 | r 11
Row 10: r 1 | r 2 | r 3 | r 4 | r 5 | r 6 | r 7 | r 8 | r 9 | r 10