Headers: pick, round, player, position, school
Row 1: 12 | 1 | warren sapp | defensive tackle | miami
Row 2: 28 | 1 | derrick brooks | linebacker | florida state
Row 3: 43 | 2 | melvin johnson | defensive back | kentucky
Row 4: 105 | 4 | jerry wilson | defensive back | saginaw valley state university
Row 5: 143 | 5 | clifton abraham | defensive back | florida state
Row 6: 179 | 6 | wardell rouse | linebacker | clemson
Row 7: 215 | 7 | steve ingram | offensive tackle | maryland
Row 8: 227 | 7 | jeff rodgers | defensive end | texas a&m - kingsville