Headers: name, current version, system, platform, license
Row 1: atari800 | 3.0.0 | atari 5200 , various atari 8 - bit computers | cross - platform | gpl
Row 2: altirra | 2.30 | atari 5200 , various atari 8 - bit computers | windows | gpl
Row 3: atari + + | 1.72 | atari 5200 , various atari 8 - bit computers | cross - platform | gpl
Row 4: rainbow | 2.2 | atari 5200 , various atari 8 - bit computers | windows , mac os , os x | freeware
Row 5: kat5200 | 0.6.2 | atari 5200 , various atari 8 - bit computers | windows | gpl