Headers: home team, home team score, away team, away team score, venue, crowd, date
Row 1: north melbourne | 7.6 (48) | richmond | 16.10 (106) | arden street oval | 8837 | 15 august 1970
Row 2: geelong | 10.14 (74) | south melbourne | 11.15 (81) | kardinia park | 29918 | 15 august 1970
Row 3: fitzroy | 12.10 (82) | footscray | 11.14 (80) | junction oval | 11398 | 15 august 1970
Row 4: collingwood | 24.16 (160) | essendon | 11.13 (79) | victoria park | 24785 | 15 august 1970
Row 5: hawthorn | 13.9 (87) | carlton | 18.9 (117) | glenferrie oval | 20841 | 15 august 1970
Row 6: melbourne | 7.14 (56) | st kilda | 17.14 (116) | vfl park | 22570 | 15 august 1970