Headers: date, venue, opponent, result, competition
Row 1: 01 / 07 / 06 | nagai stadium , osaka | japan | win - 15 - 29 | pacific nations cup
Row 2: 14 / 07 / 06 | adelaide oval , adelaide | australia a | loss - 47 - 18 | non - cap friendly
Row 3: 26 / 05 / 07 | churchill park , lautoka | japan | win - 30 - 15 | pacific nations cup
Row 4: 25 / 08 / 07 | stade municipal , camares | sc albi | win - 24 - 47 | non - cap friendly
Row 5: 12 / 09 / 07 | stadium de toulouse , toulouse | japan | win - 35 - 31 | 2007 rugby world cup
Row 6: 29 / 09 / 07 | stade de la beaujoire , nantes | wales | win - 38 - 34 | 2007 rugby world cup
Row 7: 05 / 06 / 13 | twin elm rugby park , nepean | canada | loss - 20 - 18 | pacific nations cup