Headers: date, visitor, score, home, decision, attendance, record
Row 1: january 2 | edmonton | 3 - 2 | st louis | toivonen | 14465 | 19 - 14 - 5
Row 2: january 5 | carolina | 0 - 1 | st louis | legace | 19150 | 20 - 14 - 5
Row 3: january 8 | columbus | 1 - 6 | st louis | legace | 14818 | 21 - 14 - 5
Row 4: january 10 | dallas | 2 - 4 | st louis | legace | 16805 | 22 - 14 - 5
Row 5: january 11 | st louis | 4 - 6 | columbus | toivonen | 15233 | 22 - 15 - 5
Row 6: january 13 | vancouver | 4 - 3 | st louis | legace | 16828 | 22 - 15 - 6
Row 7: january 16 | st louis | 1 - 6 | chicago | schwarz | 17570 | 22 - 16 - 6
Row 8: january 19 | nashville | 5 - 2 | st louis | legace | 19275 | 22 - 17 - 6
Row 9: january 21 | st louis | 3 - 6 | nashville | legace | 13642 | 22 - 18 - 6
Row 10: january 23 | st louis | 2 - 3 | vancouver | legace | 18630 | 22 - 18 - 7
Row 11: january 24 | st louis | 1 - 4 | san jose | legace | 17142 | 22 - 19 - 7
Row 12: january 29 | st louis | 3 - 2 | toronto | legace | 19363 | 23 - 19 - 7