Headers: character, actor, first episode, final episode, episode count
Row 1: kyle harmon | evan ellingson | dangerous son | dishonor | 18
Row 2: marisol delko caine | alana de la garza | nailed | countermeasures | 12
Row 3: julia winston | elizabeth berkley | raising caine | dissolved | 9
Row 4: ray caine , jr | alex buck | grave young men | rio | 7
Row 5: kenwall duquesne | john heard | double cap | recoil | 4
Row 6: ray caine , sr | dean winters | 10 - 7 | rio | 4
Row 7: susie keaton | azura skye | freaks and tweaks | nothing to lose | 4
Row 8: nick townsend | rob estes | if looks could kill | internal affairs | 4