Headers: player, rec, yards, avg, long
Row 1: derrick lewis | 113 | 1411 | 12.5 | 49
Row 2: kevin nickerson | 98 | 1082 | 11.0 | 45
Row 3: sedrick robinson | 28 | 351 | 12.5 | 41
Row 4: darrin chiaverini | 39 | 317 | 8.1 | 20
Row 5: greg brown | 25 | 235 | 9.4 | 34
Row 6: dane krager | 10 | 84 | 8.4 | 16
Row 7: angel rubio | 4 | 40 | 10.0 | 23
Row 8: henry bryant | 3 | 35 | 11.7 | 24
Row 9: pj winston | 3 | 25 | 8.3 | 16
Row 10: ramon richardson | 4 | 22 | 5.5 | 8
Row 11: donavan arp | 2 | 12 | 6.0 | 7
Row 12: aaron humphrey | 1 | 5 | 5.0 | 5
Row 13: bernard holsey | 1 | 3 | 3.0 | 3