Headers: ceremony, award, category, nominee, outcome
Row 1: filmfare awards | 16th filmfare awards | best actor | dilip kumar | nominated
Row 2: bengal film journalists' association awards | 32nd annual bfja awards | fourth best indian film | harnam singh rawail | won
Row 3: bengal film journalists' association awards | 32nd annual bfja awards | best actor | dilip kumar | won
Row 4: bengal film journalists' association awards | 32nd annual bfja awards | best actress | vyjayanthimala | won
Row 5: bengal film journalists' association awards | 32nd annual bfja awards | best supporting actor | jayant | won
Row 6: bengal film journalists' association awards | 32nd annual bfja awards | best dialogue | gulzar & abrar alvi | won