Headers: year, name of the country, years played, ties played, years in world group, best result
Row 1: 1969 - 1992 | socialist federal republic of yugoslavia (sfrj) | 19 | 53 (24 - 29) | - | main draw semifinals 1984
Row 2: 1995 - 2003 | federal republic of yugoslavia (srj) | 9 | 34 (20 - 14) | 0 | europe / africa zone , group i play - offs 2002 , 2003
Row 3: 2004 - 2006 | serbia and montenegro (scg) | 3 | 11 (7 - 4) | 0 | europe / africa zone , group i play - offs 2004 , 2006
Row 4: 2007 - | serbia (srb) | 7 | 20 (13 - 7) | 3 (2 - 3) | final 2012
Row 5: 1969 - | overall | 38 | 118 (64 - 54) | 3 (2 - 3) | final 2012