Headers: year, entrant, chassis, engine, pts
Row 1: 1980 | shadow cars | shadow dn11 | ford cosworth dfv v8 | 0
Row 2: 1983 | spirit racing | spirit 201c | honda v6 (t / c) | 0
Row 3: 1984 | tyrrell racing organisation | tyrrell 012 | ford cosworth dfy v8 | 3
Row 4: 1984 | toleman group motorsport | toleman tg184 | hart straight - 4 (t / c) | 3
Row 5: 1985 | tyrrell racing organisation | tyrrell 012 | ford cosworth dfy v8 | 26
Row 6: 1985 | scuderia ferrari | ferrari 156 / 85 | ferrari v6 (t / c) | 26
Row 7: 1986 | scuderia ferrari | ferrari f1 / 86 | ferrari v6 (t / c) | 23
Row 8: 1987 | marlboro mclaren international | mclaren mp4 / 3 | tag v6 (t / c) | 30
Row 9: 1988 | ligier loto | ligier js31 | judd v8 | 0
Row 10: 1989 | moneytron onyx | onyx ore - 1 | ford cosworth dfr v8 | 6
Row 11: 1990 | moneytron onyx | onyx ore - 1 | ford cosworth dfr v8 | 0
Row 12: 1991 | automobiles gonfaronnaises sportives | ags jh25b | ford cosworth dfr v8 | 0
Row 13: 1991 | footwork grand prix international | footwork fa12 | porsche v12 | 0
Row 14: 1991 | footwork grand prix international | footwork fa12c | ford cosworth dfr v8 | 0