Headers: year, human resources & operations, local affairs, academic & university affairs, external affairs
Row 1: 2013 - 2014 | n charles hamilton | tyler valiquette | julia forster | dominica mcpherson
Row 2: 2012 - 2013 | joshua ofori - darko | matthew pecore | deaglan (mc) mcmanus | dominica mcpherson
Row 3: 2011 - 2012 | joshua ofori - darko | derek alton | jessica carter | demetria jackson
Row 4: 2010 - 2011 | nick stepanov | anastasia zavarella | kevin bowman | denise martins
Row 5: 2009 - 2010 | joshua gaber | galen fick | nathan lachowsky | momina mir
Row 6: 2008 - 2009 | joel harnest | arden hagedorn | christi garneau - scott | cailey campbell
Row 7: 2007 - 2008 | jakki doyle | evan dalzell | derek pieper | cailey campbell
Row 8: 2006 - 2007 | chris killer | bre walt | becky wallace | john coombs
Row 9: 2005 - 2006 | andrew munroe | erika gates | kim neale | scott gilbert
Row 10: 2004 - 2005 | sean field | erika gates | jenn watt | ryan white
Row 11: 2003 - 2004 | quentin sinclair | andrew langille | david hornsby | luke weiler
Row 12: 2002 - 2003 | sanjay chakraburtty | tahira dosani | erinn white | david sone