Headers: status, name, first performance, last performance, style
Row 1: original cast | kiril kulish | 1 october 2008 | 3 october 2009 | ballet
Row 2: original cast | david álvarez | 2 october 2008 | 3 january 2010 | ballet
Row 3: original cast | trent kowalik | 8 october 2008 | 7 march 2010 | ballet / irish step
Row 4: past | tommy batchelor | 10 february 2009 | 11 december 2009 | ballet
Row 5: past | alex ko | 6 october 2009 | 15 may 2011 | ballet / gymnastics
Row 6: past | liam redhead | 23 december 2009 | 29 august 2010 | ballet
Row 7: past | michael dameski | 31 january 2010 | 5 september 2010 | ballet
Row 8: past | kevin geraghty | 19 december 2009 | 12 june 2011 | ballet / street
Row 9: past | jacob clemente | 3 april 2010 | 3 july 2011 | ballet / tap
Row 10: past | giuseppe bausilio | 3 july 2011 | 6 november 2011 | ballet
Row 11: past | myles erlick | 24 september 2011 | 13 november 2011 | ballet
Row 12: final cast | peter mazurowski | 29 august 2010 | 8 january 2012 | ballet
Row 13: final cast | joseph ryan harrington | 24 october 2010 | 8 january 2012 | ballet
Row 14: final cast | tade biesinger | 17 may 2011 | 8 january 2012 | ballet
Row 15: final cast | julian elia | 12 november 2011 | 8 january 2012 | ballet