Headers: date, opponent, score, loss, attendance, record
Row 1: april 4 | philadelphia phillies | 4 - 8 | hernández (0 - 1) | 44080 | 0 - 1
Row 2: april 6 | philadelphia phillies | 7 - 3 | worrell (0 - 1) | 23435 | 1 - 1
Row 3: april 7 | philadelphia phillies | 5 - 4 (10) | cormier (0 - 1) | 21693 | 2 - 1
Row 4: april 8 | florida marlins | 0 - 9 | ohka (0 - 1) | 19327 | 2 - 2
Row 5: april 9 | florida marlins | 3 - 2 (10) | alfonseca (0 - 1) | 30739 | 3 - 2
Row 6: april 10 | florida marlins | 0 - 8 | patterson (0 - 1) | 25089 | 3 - 3
Row 7: april 11 | atlanta braves | 2 - 11 | day (0 - 1) | 16584 | 3 - 4
Row 8: april 12 | atlanta braves | 4 - 3 | kolb (0 - 1) | 20122 | 4 - 4
Row 9: april 13 | atlanta braves | 11 - 4 | thomson (1 - 1) | 19093 | 5 - 4
Row 10: april 14 | arizona diamondbacks | 5 - 3 | vázquez (0 - 2) | 45596 | 6 - 4
Row 11: april 16 | arizona diamondbacks | 9 - 3 | ortiz (1 - 1) | 34943 | 7 - 4
Row 12: april 17 | arizona diamondbacks | 7 - 3 | koplove (1 - 1) | 35463 | 8 - 4
Row 13: april 18 | florida marlins | 4 - 9 | ohka (1 - 2) | 24003 | 8 - 5
Row 14: april 19 | florida marlins | 3 - 6 | hernández (1 - 2) | 25990 | 8 - 6
Row 15: april 20 | atlanta braves | 2 - 0 | ramírez (1 - 1) | 27374 | 9 - 6
Row 16: april 21 | atlanta braves | 1 - 2 | cordero (2 - 1) | 30728 | 9 - 7
Row 17: april 22 | new york mets | 1 - 3 | loaiza (0 - 1) | 28488 | 9 - 8
Row 18: april 23 | new york mets | 5 - 10 | ohka (1 - 3) | 44058 | 9 - 9
Row 19: april 24 | new york mets | 11 - 4 | zambrano (1 - 2) | 43313 | 10 - 9
Row 20: april 25 | philadelphia phillies | 4 - 5 | day (1 - 2) | 24956 | 10 - 10
Row 21: april 26 | philadelphia phillies | 3 - 1 | lieber (4 - 1) | 23332 | 11 - 10
Row 22: april 27 | philadelphia phillies | 0 - 3 | loaiza (0 - 2) | 27483 | 11 - 11
Row 23: april 29 | new york mets | 5 - 1 | seo (1 - 1) | 30627 | 12 - 11
Row 24: april 30 | new york mets | 5 - 3 | zambrano (1 - 3) | 40913 | 13 - 11