Headers: title, english translation, lyrics by, music by, time
Row 1: hayırsız | scapegrace | candan erçetin | macedon anonymous | 4:31
Row 2: neden | why | candan erçetin | anonymous | 4:02
Row 3: gamsız hayat | carefree life | aylin atalay & candan erçetin | candan erçetin | 3:50
Row 4: parçalandım | i break into pieces | candan erçetin | alper erinç & candan erçetin | 3:57
Row 5: anlatma sakın | don't tell | sinan | candan erçetin | 3:36
Row 6: bensiz | without me | sinan | neslihan engin & candan erçetin | 3:17
Row 7: yapayalnız | very lonely | aylin atalay | candan erçetin | 4:13
Row 8: mühim değil | it 's ok | sinan | neslihan engin & candan erçetin | 4:13
Row 9: ben böyleyim | this is the way i am | ümit aksu | armando manzanero | 3:44
Row 10: korkarım | i'm afraid | aylin atalay | candan erçetin & neslihan engin | 3:17
Row 11: dünya hali | nature of world | candan erçetin | candan erçetin | 3:37
Row 12: yüksek yüksek tepelere | to high hills | anonymous | anonymous | 4:08