Headers: name, father, birth, marriage, became countess, ceased to be countess, death, spouse
Row 1: joanna of castile | ferdinand ii of aragon ( trastámara ) | 6 november 1479 | 20 october 1496 | 20 october 1496 | 25 september 1506 husband 's death | 12 april 1555 | philip iii
Row 2: isabella of portugal | manuel i of portugal ( aviz ) | 24 october 1503 | 11 march 1526 | 11 march 1526 | 1 may 1539 | 1 may 1539 | charles iii
Row 3: mary i of england | henry viii of england ( tudor ) | 18 february 1516 | 25 july 1554 | 16 january 1556 husband 's ascension | 17 november 1558 | 17 november 1558 | philip iv
Row 4: elisabeth of valois | henry ii of france ( valois ) | 2 april 1545 | 22 june 1559 | 22 june 1559 | 3 october 1568 | 3 october 1568 | philip iv
Row 5: anna of austria | maximilian ii , holy roman emperor ( habsburg ) | 1 november 1549 | may 1570 | may 1570 | 26 october 1580 | 26 october 1580 | philip iv
Row 6: elisabeth of bourbon | henry iv of france ( bourbon ) | 22 november 1602 | 25 november 1615 | 31 march 1621 husband 's ascension | 6 october 1644 | 6 october 1644 | philip v
Row 7: mariana of austria | ferdinand iii , holy roman emperor ( habsburg ) | 24 december 1634 | 7 october 1649 | 7 october 1649 | 17 september 1665 husband 's death | 16 may 1696 | philip v
Row 8: marie louise of orléans | philippe i , duke of orléans ( bourbon - orléans ) | 26 march 1662 | 19 november 1679 | 19 november 1679 | 12 february 1689 | 12 february 1689 | charles iv
Row 9: maria anna of the palatinate - neuburg | philip william , elector palatine ( wittelsbach ) | 28 october 1667 | 14 may 1690 | 14 may 1690 | 1 november 1700 husband 's death | 16 july 1740 | charles iv