Headers: region, date, label, format, catalog
Row 1: japan | november 21 , 1980 | alfa records | stereo lp | alr - 28007
Row 2: japan | june 25 , 1984 | alfa records | cd | 38xa - 15
Row 3: japan | january 23 , 1987 | alfa records | cd | 32xa - 117
Row 4: japan | march 21 , 1992 | alfa records | cd | alca - 274
Row 5: japan | june 29 , 1994 | alfa records | cd | alca - 9004
Row 6: japan | july 23 , 1998 | alfa records | cd | alca - 9199
Row 7: japan | december 19 , 2001 | village records | ed remaster cd | vrcl - 2204
Row 8: japan | january 17 , 2002 | village records | ed remaster cd | vrcl - 2224
Row 9: japan | may 27 , 2009 | sony music direct | ed remaster cd | mhcl - 20006