Headers: player, solo, total, sacks, fumble force, fumble rec
Row 1: anthony gebhart | 15 | 31 | 0 | 0 | 0
Row 2: cj wilson | 10 | 26 | 0 | 1 | 0
Row 3: dustin duclo | 13 | 25 | 0 | 0 | 0
Row 4: boston mccornell | 8 | 23 | ½ | 1 | 0
Row 5: londen fryar | 15 | 26 | 0 | 0 | 0
Row 6: e j biggers | 12 | 16 | 0 | 1 | 1
Row 7: zach davidson | 6 | 15 | 1½ | 0 | 0
Row 8: nick varcadipane | 3 | 12 | 0 | 0 | 0
Row 9: austin pritchard | 5 | 11 | 0 | 0 | 0
Row 10: mark berghuis | 4 | 8 | ½ | 1 | 0
Row 11: justin braska | 3 | 8 | ½ | 0 | 0
Row 12: cody cielenski | 4 | 8 | ½ | 0 | 0
Row 13: greg marshall | 2 | 8 | ½ | 0 | 0
Row 14: andy dorcely | 5 | 7 | 0 | 0 | 0
Row 15: cory flom | 1 | 7 | 0 | 0 | 0
Row 16: harrison porter | 1 | 7 | 0 | 0 | 0
Row 17: desman stephen | 2 | 5 | 0 | 0 | 0
Row 18: cornelius robinson | 1 | 4 | 0 | 0 | 0
Row 19: mario armstrong | 3 | 4 | 0 | 0 | 0
Row 20: matt pickens | 1 | 3 | 0 | 0 | 0
Row 21: scott gajos | 2 | 3 | 0 | 0 | 0
Row 22: grant nemeth | 0 | 3 | 0 | 0 | 0
Row 23: garrett sosnovich | 1 | 3 | 0 | 0 | 0
Row 24: fernand kashama | 1 | 2 | 0 | 0 | 0
Row 25: louis delmas | 1 | 2 | 0 | 0 | 0
Row 26: brandon west | 2 | 2 | 0 | 0 | 0
Row 27: antwain allen | 0 | 1 | 0 | 0 | 0
Row 28: nic saad | 0 | 1 | 0 | 0 | 0
Row 29: herb martin | 1 | 1 | 0 | 0 | 0
Row 30: mike jones | 1 | 1 | 0 | 0 | 0
Row 31: glenis thompson | 1 | 1 | 0 | 0 | 0
Row 32: phillip thompson | 1 | 1 | 0 | 0 | 0
Row 33: jim laney | 1 | 1 | 0 | 0 | 0
Row 34: phillip swanson | 1 | 1 | 0 | 0 | 0
Row 35: kirk elsworth | 1 | 1 | 0 | 0 | 0
Row 36: tom harrington | 0 | 0 | 0 | 0 | 1