Headers: direction, name, japanese, terminals, length (km)
Row 1: main | ■ nagoya line | 名古屋本線 | toyohashi - meitetsu - gifu | 99.8
Row 2: gifu west | ■ hashima line | 羽島線 | shin hashima - egira | 1.3
Row 3: gifu west | ■ takehana line | 竹鼻線 | kasamatsu - egira | 10.3
Row 4: gifu west | ■ bisai line | 尾西線 | yatomi - tamanoi | 30.9
Row 5: gifu west | ■ tsushima line | 津島線 | sukaguchi - tsushima | 11.8
Row 6: gifu east | ■ kakamigahara line | 各務原線 | meitetsu - gifu - shin - unuma | 17.6
Row 7: gifu east | ■ inuyama line 1 | 犬山線 | biwajima junction - shin - unuma | 26.8
Row 8: gifu east | ■ hiromi line | 広見線 | inuyama - mitake | 22.3
Row 9: toyohashi west | ■ chikkō line | 築港線 | ōe - higashi nagoyako | 1.5
Row 10: toyohashi west | ■ tokoname line | 常滑線 | jingū - mae - tokoname | 29.3
Row 11: toyohashi west | ■ airport line | 空港線 | tokoname - central japan int'l airport | 4.2
Row 12: toyohashi west | ■ kōwa line | 河和線 | ōtagawa - kōwa | 28.8
Row 13: toyohashi west | ■ chita new line | 知多新線 | fuki - utsumi | 13.9
Row 14: toyohashi east | ■ toyota line 1 | 豊田線 | umetsubo - akaike | 15.2
Row 15: toyohashi east | ■ mikawa line | 三河線 | sanage - hekinan | 39.8
Row 16: toyohashi east | ■ nishio line | 西尾線 | shin anjō - kira yoshida | 24.7
Row 17: toyohashi east | ■ gamagōri line | 蒲郡線 | kira yoshida - gamagōri | 17.6
Row 18: toyohashi east | ■ toyokawa line | 豊川線 | kō - toyokawa - inari | 7.2
Row 19: independent | ■ seto line | 瀬戸線 | sakaemachi - owari seto | 20.6
Row 20: independent | ■ komaki line 2 | 小牧線 | kamiiida - inuyama | 20.4