Headers: edition, round, date, partnering, against, surface, opponents, result
Row 1: 2007 world group ii | po | 15 - 07 - 07 | ana timotić | slovakia | hard (i) | husárová juřičková | 4 - 6 , 2 - 6
Row 2: 2008 europe / africa group i | rr | 31 - 01 - 08 | teodora mirčić | poland | carpet (i) | jans rosolska | 3 - 6 , 2 - 6
Row 3: 2008 world group ii | po | 27 - 04 - 08 | teodora mirčić | croatia | hard (i) | kostanić tošić vrljić | 1 - 4 , retired
Row 4: 2009 world group | po | 08 - 02 - 09 | jelena janković | japan | hard (i) | fujiwara nakamura | 6 - 3 , 5 - 7 , retired
Row 5: 2009 world group | po | 26 - 04 - 09 | aleksandra krunić | spain | clay | domínguez lino llagostera vives | 2 - 6 , 0 - 1 , cancelled