Headers: year, class, team, machine, points, rank, wins
Row 1: 1988 | 500cc | seed - honda | nsr500 | 0 | nc | 0
Row 2: 1989 | 500cc | hrc - honda | nsr500 | 6 | 32nd | 0
Row 3: 1990 | 500cc | pentax - honda | nsr500 | 7 | 26th | 0
Row 4: 1991 | 500cc | pentax - honda | nsr500 | 0 | nc | 0
Row 5: 1992 | 500cc | hrc - honda | nsr500 | 10 | 16th | 0
Row 6: 1993 | 500cc | rothmans - honda | nsr500 | 119 | 7th | 0
Row 7: 1994 | 500cc | hrc - honda | nsr500 | 141 | 7th | 0
Row 8: 1995 | 500cc | repsol - honda | nsr500 | 127 | 5th | 0
Row 9: 1996 | 500cc | repsol - honda | nsr500v | 77 | 12th | 0
Row 10: 1999 | 500cc | lucky strike - honda | nsr500 | 9 | 21st | 0
Row 11: 2002 | motogp | repsol - honda | rc211v | 13 | 21st | 0
Row 12: 2002 | motogp | kanemoto - honda | nsr500 | 13 | 21st | 0
Row 13: 2005 | motogp | marlboro - ducati | gp5 | 0 | nc | 0
Row 14: 2007 | motogp | pramac d'antin ducati | gp7 | 1 | 26th | 0
Row 15: 2011 | motogp | repsol - honda | rc212v | 3 | 22nd | 0