Headers: date, opponent, score, loss, record
Row 1: june 1 | twins | 4 - 0 | rohr (2 - 3) | 22 - 21
Row 2: june 2 | indians | 2 - 1 | siebert (4 - 4) | 23 - 21
Row 3: june 3 | indians | 6 - 2 | bell (1 - 5) | 24 - 21
Row 4: june 4 | indians | 3 - 0 | stange (0 - 3) | 24 - 22
Row 5: june 6 | white sox | 5 - 3 | brandon (2 - 6) | 24 - 23
Row 6: june 8 | white sox | 5 - 2 | bennett (4 - 2) | 24 - 24
Row 7: june 8 | white sox | 7 - 3 | howard (1 - 4) | 25 - 24
Row 8: june 9 | senators | 8 - 7 | humphreys (1 - 1) | 26 - 24
Row 9: june 10 | senators | 7 - 3 | stange (0 - 4) | 26 - 25
Row 10: june 11 | senators | 4 - 3 | baldwin (0 - 1) | 27 - 25
Row 11: june 11 | senators | 8 - 7 | osinski (2 - 1) | 27 - 26
Row 12: june 12 | yankees | 3 - 1 | verbanic (2 - 1) | 28 - 26
Row 13: june 13 | yankees | 5 - 3 | lonborg (7 - 2) | 28 - 27
Row 14: june 14 | white sox | 8 - 7 | bennett (4 - 3) | 28 - 28
Row 15: june 14 | white sox | 6 - 1 | klages (0 - 1) | 29 - 28
Row 16: june 15 | white sox | 2 - 1 (11) | buzhardt (2 - 6) | 30 - 28
Row 17: june 16 | senators | 1 - 0 | bell (3 - 6) | 30 - 29
Row 18: june 16 | senators | 4 - 3 | wyatt (4 - 3) | 30 - 30
Row 19: june 17 | senators | 5 - 1 | moore (3 - 4) | 31 - 30
Row 20: june 18 | senators | 3 - 2 (10) | santiago (4 - 3) | 31 - 31
Row 21: june 20 | yankees | 7 - 1 | stottlemyre (6 - 7) | 32 - 31
Row 22: june 21 | yankees | 8 - 1 | tillotson (3 - 3) | 33 - 31
Row 23: june 23 | indians | 8 - 4 | siebert (6 - 7) | 34 - 31
Row 24: june 24 | indians | 3 - 2 | brandon (2 - 7) | 34 - 32
Row 25: june 25 | indians | 8 - 3 | tiant (6 - 2) | 35 - 32
Row 26: june 26 | twins | 2 - 1 | lonborg (9 - 3) | 35 - 33
Row 27: june 27 | twins | 3 - 2 | chance (10 - 6) | 36 - 33
Row 28: june 28 | twins | 3 - 2 | stange (2 - 5) | 36 - 34
Row 29: june 30 | athletics | 5 - 3 | nash (8 - 7) | 37 - 34