Headers: season, series, wins, podiums, position
Row 1: 2003 | renault speed trophy f2000 | 10 | 10 | 1st
Row 2: 2004 | french formula renault | 1 | 4 | 7th
Row 3: 2004 | formula renault 2000 eurocup | 0 | 0 | 14th
Row 4: 2005 | french formula renault | 10 | 13 | 1st
Row 5: 2005 | eurocup formula renault 2.0 | 0 | 2 | 12th
Row 6: 2005 | macau grand prix | 0 | 0 | 9th
Row 7: 2006 | formula 3 euro series | 0 | 1 | 13th
Row 8: 2006 | british formula three championship | 2 | 2 | nc
Row 9: 2006 | macau grand prix | 0 | 0 | 5th
Row 10: 2007 | formula 3 euro series | 6 | 13 | 1st
Row 11: 2007 | masters of formula 3 | 0 | 0 | 14th
Row 12: 2007 | macau grand prix | 0 | 0 | 8th
Row 13: 2008 | gp2 series | 2 | 6 | 4th
Row 14: 2008 | gp2 asia series | 4 | 5 | 1st
Row 15: 2008 | formula one | test driver | test driver | test driver
Row 16: 2009 | gp2 series | 2 | 3 | 4th
Row 17: 2009 | formula one | 0 | 0 | 23rd
Row 18: 2010 | gp2 series | 0 | 2 | 14th
Row 19: 2010 | auto gp | 4 | 7 | 1st
Row 20: 2010 | fia gt1 world championship | 2 | 3 | 11th
Row 21: 2010 | 24 hours of le mans | 0 | 0 | dnf
Row 22: 2010 | 24 hours of spa | 0 | 0 | 16th
Row 23: 2011 | gp2 series | 5 | 10 | 1st
Row 24: 2011 | gp2 asia series | 1 | 2 | 1st
Row 25: 2011 | formula one | test driver | test driver | test driver
Row 26: 2012 | formula one | 0 | 3 | 8th
Row 27: 2013 | formula one | 0 | 5 | 7th