Headers: frame size, width, height, mpix, aspect ratio, maximum fps, maximum fps hdrx, least compression at 24 fps, least compression at maximum fps
Row 1: 5k | 5120 | 2700 | 13.8 | 1.9:1 | 12 | 6 | na , 24 fps is not possible at 5k | 5:1
Row 2: 4k | 4096 | 2160 | 8.8 | 1.9:1 | 25 | 12 | 6:1 | 6:1
Row 3: 4k hd | 3840 | 2160 | 8.2 | 1.78:1 | 30 | 15 | 6:1 | 7:1
Row 4: 3k | 3072 | 1620 | 5.0 | 1.9:1 | 48 | 25 | 4:1 | 7:1
Row 5: 2k | 2048 | 1080 | 2.2 | 1.9:1 | 60 | 30 | 3:1 | 4:1
Row 6: 1k | 1024 | 540 | 0.6 | 1.9:1 | 120 | 60 | 3:1 | 3:1