Headers: school, location, mascot, county, enrollment 08 - 09, ihsaa class, year joined, previous conference
Row 1: carroll | flora | cougars | 08 carroll | 350 | aa | 1992 | midwest
Row 2: clinton central | michigantown | bulldogs | 12 clinton | 327 | aa | 1989 | rangeline
Row 3: clinton prairie | frankfort | gophers | 12 clinton | 296 | a | 1989 | rangeline
Row 4: rossville | rossville | hornets | 12 clinton | 328 | a | 1989 | midwest
Row 5: sheridan | sheridan | blackhawks | 29 hamilton | 382 | aa | 2012 | hoosier
Row 6: tri - central | sharpsville | trojans | 80 tipton | 320 | a | 1989 | rangeline