Headers: heat, lane, name, nationality, time
Row 1: 6 | 4 | susie o'neill | australia | 1:59.14
Row 2: 4 | 2 | helene muller | south africa | 1:59.89
Row 3: 5 | 4 | claudia poll | costa rica | 2:00.11
Row 4: 6 | 5 | lindsay benko | united states | 2:00.13
Row 5: 4 | 4 | camelia potec | romania | 2:00.18
Row 6: 6 | 6 | kerstin kielgass | germany | 2:00.25
Row 7: 5 | 5 | franziska van almsick | germany | 2:00.37
Row 8: 4 | 5 | martina moravcová | slovakia | 2:00.46
Row 9: 5 | 6 | nadezhda chemezova | russia | 2:00.47
Row 10: 4 | 3 | natalya baranovskaya | belarus | 2:00.58
Row 11: 6 | 1 | carla geurts | netherlands | 2:00.60
Row 12: 6 | 3 | wang luna | china | 2:00.89
Row 13: 5 | 3 | giaan rooney | australia | 2:00.99
Row 14: 4 | 8 | mandy leach | zimbabwe | 2:01.05
Row 15: 5 | 7 | rada owen | united states | 2:01.10
Row 16: 4 | 1 | sara parise | italy | 2:01.31
Row 17: 5 | 2 | yang yu | china | 2:01.34
Row 18: 6 | 2 | jessica deglau | canada | 2:01.42
Row 19: 4 | 7 | karen pickering | great britain | 2:01.42
Row 20: 4 | 6 | solenne figuès | france | 2:01.46
Row 21: 3 | 1 | rania elwani | egypt | 2:01.93
Row 22: 5 | 1 | nina van koeckhoven | belgium | 2:02.15
Row 23: 6 | 8 | laura nicholls | canada | 2:02.69
Row 24: 5 | 8 | laura roca | spain | 2:03.37
Row 25: 3 | 2 | zoi dimoschaki | greece | 2:04.06
Row 26: 3 | 5 | olena lapunova | ukraine | 2:04.39
Row 27: 2 | 5 | lára hrund bjargardóttir | iceland | 2:05.22
Row 28: 3 | 4 | chantal gibney | ireland | 2:05.24
Row 29: 2 | 6 | vesna stojanovska | macedonia | 2:05.58
Row 30: 3 | 8 | pilin tachakittiranan | thailand | 2:05.88
Row 31: 3 | 3 | elina partõka | estonia | 2:05.90
Row 32: 3 | 6 | tsai shu - min | chinese taipei | 2:06.12
Row 33: 3 | 7 | roh joo - hee | south korea | 2:07.21
Row 34: 2 | 7 | ivanka moralieva | bulgaria | 2:07.61
Row 35: 2 | 3 | anna korshikova | kyrgyzstan | 2:08.08
Row 36: 2 | 2 | petra banović | croatia | 2:08.30
Row 37: 1 | 4 | nisha millet | india | 2:08.89
Row 38: 1 | 5 | pamela vásquez | honduras | 2:15.83
Row 39: 1 | 3 | marella mamoun | syria | 2:18.78
Row 40: 2 | 4 | florencia szigeti | argentina | dsq
Row 41: 6 | 7 | karen legg | great britain | dns