Headers: outcome, date, tournament, surface, opponent, score
Row 1: runner - up | september 30 , 1984 | honolulu | hardcourt | marty davis | 1 - 6 , 2 - 6
Row 2: winner | october 14 , 1984 | tokyo | hardcourt | terry moor | 6 - 3 , 7 - 5
Row 3: runner - up | february 24 , 1985 | la quinta | hardcourt | larry stefanki | 1 - 6 , 4 - 6 , 6 - 3 , 3 - 6
Row 4: runner - up | april 5 , 1987 | chicago | carpet (i) | tim mayotte | 4 - 6 , 2 - 6
Row 5: runner - up | april 20 , 1987 | tokyo | hardcourt | stefan edberg | 6 - 7 (2) , 4 - 6
Row 6: winner | september 21 , 1987 | los angeles | hardcourt | stefan edberg | 6 - 4 , 6 - 4