Headers: date, venue, score, result, competition
Row 1: 6 february 2008 | london , england | 1 - 1 | 2 - 1 | friendly
Row 2: 9 september 2009 | riga , latvia | 2 - 2 | 2 - 2 | 2010 fifa world cup qualification
Row 3: 10 august 2011 | vaduz , liechtenstein | 1 - 0 | 1 - 2 | friendly
Row 4: 11 october 2011 | basel , switzerland | 1 - 0 | 2 - 0 | uefa euro 2012 qualifying
Row 5: 26 may 2012 | basel , switzerland | 1 - 0 | 5 - 3 | friendly
Row 6: 26 may 2012 | basel , switzerland | 2 - 0 | 5 - 3 | friendly
Row 7: 26 may 2012 | basel , switzerland | 3 - 1 | 5 - 3 | friendly
Row 8: 14 november 2012 | sousse , tunisia | 1 - 0 | 2 - 1 | friendly