Headers: week, date, opponent, result, attendance
Row 1: 1 | september 4 , 1983 | seattle seahawks | w 17 - 13 | 42531
Row 2: 2 | september 12 , 1983 | san diego chargers | l 17 - 14 | 62150
Row 3: 3 | september 18 , 1983 | washington redskins | l 27 - 12 | 52610
Row 4: 4 | september 25 , 1983 | miami dolphins | l 14 - 6 | 50785
Row 5: 5 | october 2 , 1983 | st louis cardinals | w 38 - 14 | 58975
Row 6: 6 | october 9 , 1983 | los angeles raiders | l 21 - 20 | 40492
Row 7: 7 | october 16 , 1983 | new york giants | w 38 - 17 | 55449
Row 8: 8 | october 23 , 1983 | houston oilers | w 13 - 10 | 39462
Row 9: 9 | october 30 , 1983 | denver broncos | l 27 - 24 | 74640
Row 10: 10 | november 6 , 1983 | los angeles raiders | l 28 - 20 | 75497
Row 11: 11 | november 13 , 1983 | cincinnati bengals | w 20 - 15 | 44711
Row 12: 12 | november 20 , 1983 | dallas cowboys | l 41 - 21 | 64103
Row 13: 13 | november 27 , 1983 | seattle seahawks | l 51 - 48 | 56793
Row 14: 14 | december 4 , 1983 | buffalo bills | l 14 - 9 | 27104
Row 15: 15 | december 11 , 1983 | san diego chargers | l 41 - 38 | 35510
Row 16: 16 | december 18 , 1983 | denver broncos | w 48 - 17 | 11377