Headers: season, club, country, competition, apps, goals
Row 1: 2006 - 07 | if elfsborg | sweden | allsvenskan | 19 | 0
Row 2: 2007 - 08 | if elfsborg | sweden | allsvenskan | 26 | 4
Row 3: 2008 - 09 | if elfsborg | sweden | allsvenskan | 30 | 3
Row 4: 2009 - 10 | if elfsborg | sweden | allsvenskan | 29 | 19
Row 5: 2010 - 11 | werder bremen | germany | bundesliga | 7 | 0
Row 6: 2011 - 12 | werder bremen ii | germany | regionalliga nord | 12 | 0
Row 7: 2012 - 13 | pec zwolle | netherlands | eredivisie | 24 | 8