Headers: date, opponent, score, loss, attendance, record
Row 1: july 1 | mariners | 4 - 3 | jackson (4 - 3) | 50270 | 44 - 33
Row 2: july 2 | twins | 4 - 3 | leach (0 - 1) | 48676 | 45 - 33
Row 3: july 3 | twins | 4 - 0 | anderson (4 - 7) | 50071 | 46 - 33
Row 4: july 4 | twins | 1 - 0 | key (10 - 4) | 50293 | 46 - 34
Row 5: july 5 | mariners | 2 - 1 | holman (7 - 9) | 21647 | 47 - 34
Row 6: july 6 | mariners | 4 - 3 (10) | swan (3 - 2) | 48750 | 48 - 34
Row 7: july 7 | mariners | 5 - 2 | hanson (4 - 4) | 27812 | 49 - 34
Row 8: july 11 | rangers | 2 - 0 | brown (7 - 7) | 50276 | 50 - 34
Row 9: july 12 | rangers | 6 - 2 | guzmã¡n (4 - 4) | 50279 | 51 - 34
Row 10: july 13 | rangers | 3 - 2 | russell (3 - 2) | 50270 | 52 - 34
Row 11: july 14 | rangers | 8 - 6 | key (10 - 5) | 50294 | 52 - 35
Row 12: july 15 | royals | 5 - 3 (12) | crawford (2 - 1) | 29723 | 53 - 35
Row 13: july 16 | royals | 2 - 1 (10) | candiotti (9 - 8) | 22134 | 53 - 36
Row 14: july 18 | rangers | 4 - 0 | ryan (5 - 5) | 37268 | 54 - 36
Row 15: july 19 | rangers | 7 - 2 | barfield (4 - 4) | 35144 | 55 - 36
Row 16: july 20 | rangers | 11 - 6 | key (10 - 6) | 39276 | 55 - 37
Row 17: july 21 | rangers | 6 - 5 | timlin (9 - 5) | 31803 | 55 - 38
Row 18: july 23 | white sox | 3 - 2 | candiotti (9 - 9) | 34779 | 55 - 39
Row 19: july 24 | white sox | 2 - 1 | mcdowell (12 - 5) | 39599 | 56 - 39
Row 20: july 25 | white sox | 7 - 1 | stottlemyre (10 - 4) | 42796 | 56 - 40
Row 21: july 26 | royals | 6 - 5 (11) | gordon (5 - 9) | 50326 | 57 - 40
Row 22: july 27 | royals | 5 - 2 (10) | timlin (9 - 6) | 50291 | 57 - 41
Row 23: july 28 | royals | 10 - 4 | candiotti (9 - 10) | 50291 | 57 - 42
Row 24: july 29 | white sox | 12 - 4 | wells (12 - 5) | 50298 | 57 - 43
Row 25: july 30 | white sox | 8 - 7 | macdonald (2 - 1) | 50291 | 57 - 44
Row 26: july 31 | indians | 3 - 1 | king (4 - 6) | 50276 | 58 - 44