Headers: romanized name, name in hangul, name in hanja, gender, birth year
Row 1: bae hyeong - gyu | 배형규 | 裵亨圭 | male | 1965
Row 2: shim seong - min | 심성민 | 沈聖珉 | male | 1978
Row 3: kim gyeong - ja | 김경자 | 金慶子 | female | 1970
Row 4: kim ji - na | 김지나 | 金智娜 | female | 1975
Row 5: ryu gyeong - shik | 류경식 | 柳慶植 | male | 1952
Row 6: ko sei - hoon | 고세훈 | 高世勳 | male | 1980
Row 7: lyu jeong - hwa | 유정화 | 柳貞和 | female | 1968
Row 8: lee seon - yeong | 이선영 | 李善英 | female | 1970
Row 9: lee ji - yeong | 이지영 | 李智英 | female | 1970
Row 10: han ji - yeong | 한지영 | 韓智英 | female | 1973
Row 11: lee jeong - ran | 이정란 | 李貞蘭 | female | 1974
Row 12: lim hyeon - ju | 임현주 | 林賢珠 | female | 1975
Row 13: cha hye - jin | 차혜진 | 車惠珍 | female | 1976
Row 14: an hye - jin | 안혜진 | 安惠珍 | female | 1976
Row 15: seo myeong - hwa | 서명화 | 徐明和 | female | 1978
Row 16: lee ju - yeon | 이주연 | 李週妍 | female | 1980
Row 17: je chang - hee | 제창희 | 諸昌熙 | male | 1969
Row 18: song byeong - woo | 송병우 | 宋炳宇 | male | 1974
Row 19: seo gyeong - seok | 서경석 | 徐京石 | male | 1980
Row 20: kim yoon - yeong | 김윤영 | 金允英 | female | 1972
Row 21: pak hye - yeong | 박혜영 | 朴惠英 | female | 1972
Row 22: lee seong - eun | 이성은 | 李成恩 | female | 1983
Row 23: lee yeong - gyeong | 이영경 | 李英慶 | female | 1985