Headers: sunday sunna / sól, monday mona / máni, tuesday tiw / tyr, wednesday woden / odin, thursday thunor / thor, friday frige or freya, saturday saturn
Row 1: sunnōniz dagaz | mēniniz dagaz | tīwas dagaz / þingsus dagaz | wōdanas dagaz | þunras dagaz | frijjōz dagaz | saturnus dagaz / laugō dagaz
Row 2: sunnandæg | mōnandæg | tīwesdæg | wōdnesdæg | þunresdæg | frīgedæg | sæternesdæg
Row 3: sunnundag | mānundag | tiuwesdag or thingesdag | wōdanesdag | thunaresdag | frīadag | sunnunāƀand or satarnesdag
Row 4: sunnûntag | mnetag | zîestag | wôdanstag (wuotanstag) | donarestag | frîjatag | sunnûnband or sambaztag
Row 5: sunnedag | manedag | dingesdag | wodenesdag | donersdag | vrīdag | sunnenavend and satersdag
Row 6: sonntag | montag | dienstag or ziestag (swiss german) | mittwoch (older wutenstag) | donnerstag | freitag | sonnabend
Row 7: zondag | maandag | dinsdag | woensdag | donderdag | vrijdag | zaterdag
Row 8: saubath / sunday | monanday | tysday | wadensday | fuirsday | friday | seturday
Row 9: sondag | maandag | dinsdag | woensdag | donderdag | vrydag | saterdag
Row 10: snein | moandei | tiisdei | woansdei | tongersdei | freed | sneon or saterdei
Row 11: sünndag | maandag | dingsdag | woonsdag and middeweek | dünnersdag | freedag | sünnavend and saterdag
Row 12: sunnudagr | mánadagr | tysdagr | óðinsdagr | þórsdagr | frjádagr | laugardagr or sunnunótt
Row 13: sunnudagur | mánadagur | týsdagur | mikudagur | hósdagur or tórsdagur | fríggjadagur | leygardagur
Row 14: sunnudagur | mánudagur | þriðjudagur | miðvikudagur | fimmtudagur | föstudagur | laugardagur
Row 15: søndag | mandag | tirsdag | onsdag | torsdag | fredag | lørdag
Row 16: sundag | måndag | tysdag | onsdag | torsdag | fredag | laurdag
Row 17: söndag | måndag | tisdag | onsdag | torsdag | fredag | lördag
Row 18: sunnuntai | maanantai | tiistai | keskiviikko | torstai | perjantai | lauantai
Row 19: pühapäev | esmaspäev | teisipäev | kolmapäev | neljapäev | reede | laupäev
Row 20: wiki / rātapu | mane / rāhina | tūrei / rātū | wenerei / rāapa | tāite / rāpare | prairie / rāmere | hāterei / rāhoroi