Headers: call sign, frequency mhz, city of license, erp w, class, fcc info
Row 1: wjya | 89.3 | emporia , virginia | 2000 | a | fcc
Row 2: wpva | 90.1 | waynesboro , virginia | 2500 | b1 | fcc
Row 3: wokg | 90.3 | galax , virginia | 2700 | c3 | fcc
Row 4: wrxt | 90.3 | roanoke , virginia | 5500 | c2 | fcc
Row 5: wpim | 90.5 | martinsville , virginia | 4000 | a | fcc
Row 6: wokd - fm | 91.1 | danville , virginia | 18000 | c2 | fcc
Row 7: wpib | 91.1 | bluefield , west virginia | 12000 | c1 | fcc
Row 8: wpin - fm | 91.5 | dublin , virginia | 85 | a | fcc