Headers: game, date, opponent, score, location, record
Row 1: 4 | fri nov 1 | atlanta hawks | 109 - 105 | boston garden | 3 - 1
Row 2: 5 | sat nov 2 | washington bullets | 88 - 73 | capital centre | 4 - 1
Row 3: 6 | fri nov 8 | phoenix suns | 125 - 101 | boston garden | 5 - 1
Row 4: 7 | sat nov 9 | detroit pistons | 124 - 105 | pontiac silverdome | 6 - 1
Row 5: 8 | wed nov 13 | indiana pacers | 118 - 114 | boston garden | 7 - 1
Row 6: 9 | fri nov 15 | washington bullets | 118 - 114 | boston garden | 8 - 1
Row 7: 10 | sat nov 16 | indiana pacers | 109 - 111 | market square arena | 8 - 2
Row 8: 11 | wed nov 20 | utah jazz | 115 - 106 (ot) | boston garden | 9 - 2
Row 9: 12 | fri nov 22 | philadelphia 76ers | 110 - 103 | boston garden | 10 - 2
Row 10: 13 | sat nov 23 | new york knicks | 113 - 104 | madison square garden | 11 - 2
Row 11: 14 | tue nov 26 | philadelphia 76ers | 98 - 91 | the spectrum | 12 - 2
Row 12: 15 | wed nov 27 | detroit pistons | 132 - 124 | boston garden | 13 - 2
Row 13: 16 | fri nov 29 | new york knicks | 94 - 88 | boston garden | 14 - 2
Row 14: 17 | sat nov 30 | atlanta hawks | 102 - 97 | the omni | 15 - 2