Headers: rank, player, team, year, bb / so
Row 1: 1 | joe sewell | nyy | 1932 | 18.67
Row 2: 2 | joe sewell | nyy | 1933 | 17.75
Row 3: 3 | joe sewell | cle | 1925 | 16.0
Row 4: 4 | joe sewell | cle | 1929 | 12.0
Row 5: 5 | charlie hollocher | chc | 1922 | 11.6
Row 6: 6 | lou boudreau | cle | 1948 | 10.89
Row 7: 7 | eddie collins | cws | 1925 | 10.88
Row 8: 8 | joe sewell | cle | 1926 | 10.83
Row 9: 9 | eddie collins | cws | 1923 | 10.5
Row 10: 10 | mickey cochrane | pha | 1929 | 8.63
Row 11: 11 | joe sewell | cle | 1923 | 8.17
Row 12: 12 | tommy holmes | bsn | 1945 | 7.78
Row 13: 13 | joe sewell | nyy | 1931 | 7.75
Row 14: 14 | tris speaker | cle | 1920 | 7.46
Row 15: 15 | joe sewell | cle | 1927 | 7.29
Row 16: 16 | mickey cochrane | pha | 1927 | 7.14
Row 17: 17 | tris speaker | cle | 1918 | 7.11
Row 18: 18 | lou boudreau | cle | 1949 | 7.0
Row 19: 18 | tris speaker | cle | 1922 | 7.0