Headers: city, country, iata, icao, airport
Row 1: abu dhabi | united arab emirates | auh | omaa | abu dhabi international airport
Row 2: amsterdam | netherlands | ams | eham | schiphol airport
Row 3: athens | greece | ath | lgat | ellinikon international airport
Row 4: baghdad | iraq | bgw | orbi | baghdad international airport
Row 5: bahrain | bahrain | bah | obbi | bahrain international airport
Row 6: bangkok | thailand | dmk | vtbd | don mueang international airport
Row 7: bangkok | thailand | bkk | vtbs | suvarnabhumi airport
Row 8: barisal | bangladesh | bzl | vgbr | barisal airport
Row 9: brussels | belgium | bru | ebbr | brussels airport
Row 10: chittagong | bangladesh | cgp | vgeg | shah amanat international airport
Row 11: comilla | bangladesh | cla | vgcm | comilla stolport
Row 12: cox 's bazar | bangladesh | cxb | vgcb | cox 's bazar airport
Row 13: dammam | saudi arabia | dmm | oedf | king fahd international airport
Row 14: delhi | india | del | vidp | indira gandhi international airport
Row 15: dhaka | bangladesh | dac | vghs | shahjalal international airport
Row 16: doha | qatar | doh | otbd | doha international airport
Row 17: dubai | united arab emirates | dxb | omdb | dubai international airport
Row 18: frankfurt | germany | fra | eddf | frankfurt airport
Row 19: hong kong | hong kong | hkg | vhhh | hong kong international airport
Row 20: ishurdi | bangladesh | ird | vgis | ishurdi stolport
Row 21: jeddah | saudi arabia | jed | oejn | king abdulaziz international airport
Row 22: jessore | bangladesh | jsr | vgjr | jessore airport
Row 23: karachi | pakistan | khi | opkc | jinnah international airport
Row 24: kathmandu | nepal | ktm | vnkt | tribhuvan international airport
Row 25: kolkata | india | ccu | vecc | netaji subhash chandra bose international airport
Row 26: kuala lumpur | malaysia | kul | wmkk | kuala lumpur international airport
Row 27: kuwait | kuwait | kwi | okbk | kuwait international airport
Row 28: london | united kingdom | lhr | egll | london heathrow airport
Row 29: manchester | united kingdom | man | egcc | manchester airport
Row 30: milan | italy | mxp | limc | malpensa airport
Row 31: mumbai | india | bom | vabb | chhatrapati shivaji international airport
Row 32: muscat | oman | mct | ooms | muscat international airport
Row 33: new york city | united states | jfk | kjfk | john f kennedy international airport
Row 34: paris | france | ory | lfpo | orly airport
Row 35: rajshahi | bangladesh | rjh | vgrj | shah makhdum airport
Row 36: riyadh | saudi arabia | ruh | oerk | king khalid international airport
Row 37: rome | italy | fco | lirf | leonardo da vinci - fiumicino airport
Row 38: saidpur | bangladesh | spd | vgsd | saidpur airport
Row 39: singapore | singapore | sin | wsss | singapore changi airport
Row 40: sylhet | bangladesh | zyl | vgsy | osmani international airport
Row 41: thakurgaon | bangladesh | tkr | vgsg | thakurgaon stolport
Row 42: tokyo | japan | nrt | rjaa | narita airport
Row 43: tripoli | libya | tip | hllt | tripoli international airport
Row 44: yangon resumes 2013 - 12 - 9 | burma | rgn | vyyy | yangon international airport