Headers: pos, mark, athlete, nationality, venue, date
Row 1: 1 | 2.45 m (8ft0¼in) | javier sotomayor | cuba | salamanca | 27 july 1993
Row 2: 2 | 2.42 m (7ft11¼in) | patrik sjöberg | sweden | stockholm | 30 june 1987
Row 3: 3 | 2.41 m (7ft10¾in) | igor paklin | soviet union | kobe | 4 september 1985
Row 4: 3 | 2.41 m (7ft10¾in) | bohdan bondarenko | ukraine | lausanne | 4 july 2013
Row 5: 5 | 2.40 m (7ft10¼in) | rudolf povarnitsyn | soviet union | donetsk | 11 august 1985
Row 6: 5 | 2.40 m (7ft10¼in) | sorin matei | romania | bratislava | 20 june 1990
Row 7: 5 | 2.40 m (7ft10¼in) | charles austin | usa | zürich | 7 august 1991
Row 8: 5 | 2.40 m (7ft10¼in) | vyacheslav voronin | russia | london | 5 august 2000
Row 9: 5 | 2.40 m (7ft10¼in) | mutaz essa barshim | qatar | eugene | 1 june 2013
Row 10: 10 | 2.39 m (7ft10in) | zhu jianhua | china | eberstadt | 10 june 1984
Row 11: 10 | 2.39 m (7ft10in) | hollis conway | usa | norman | 30 july 1989
Row 12: 10 | 2.39 m (7ft10in) | ivan ukhov | russia | cheboksary | 5 july 2012