Headers: date, visiting team, final score, host team, stadium
Row 1: september 3 | tennessee titans | 13 - 16 | buffalo bills | ralph wilson stadium
Row 2: september 10 | dallas cowboys | 31 - 32 | arizona cardinals | sun devil stadium
Row 3: september 17 | baltimore ravens | 6 - 19 | miami dolphins | pro player stadium
Row 4: september 24 | washington redskins | 16 - 6 | new york giants | giants stadium
Row 5: october 1 | atlanta falcons | 10 - 38 | philadelphia eagles | veterans stadium
Row 6: october 8 | baltimore ravens | 15 - 10 | jacksonville jaguars | alltel stadium
Row 7: october 15 | minnesota vikings | 28 - 16 | chicago bears | soldier field
Row 8: october 19 | detroit lions | 28 - 14 | tampa bay buccaneers | raymond james stadium
Row 9: october 29 | oakland raiders | 15 - 13 | san diego chargers | qualcomm stadium
Row 10: november 5 | carolina panthers | 27 - 24 | st louis rams | edward jones dome
Row 11: november 12 | new york jets | 15 - 23 | indianapolis colts | rca dome
Row 12: november 19 | jacksonville jaguars | 34 - 24 | pittsburgh steelers | three rivers stadium
Row 13: november 26 | new york giants | 31 - 7 | arizona cardinals | sun devil stadium
Row 14: november 30 | detroit lions | 17 - 24 | minnesota vikings | hubert h humphrey metrodome
Row 15: december 3 | green bay packers | 28 - 6 | chicago bears | soldier field
Row 16: december 10 | new york jets | 7 - 31 | oakland raiders | network associates coliseum
Row 17: december 17 | new york giants | 17 - 13 | dallas cowboys | texas stadium
Row 18: december 23 | buffalo bills | 42 - 23 | seattle seahawks | husky stadium