Headers: episode title, villain (s), identity (ies), reason (s), original airdate, dvd volume
Row 1: curse of the collar | the ghost of buster mc mauler mutt | mr trixenstuff | to steal scooby 's new collar for the jewels | september 9 , 1989 | 4
Row 2: the return of commander cool | the alien slug | barbara simone | to steal and sell commander cool toy blueprints | september 16 , 1989 | 4
Row 3: the spirit of rock and roll | the ghost of purvis parker | mr dilton | to ruin buddy chillner | september 23 , 1989 | 4
Row 4: chickenstein lives! | chickenstein | casmer codwaller (granny sweetwater) | to sell stolen merchandise | september 30 , 1989 | 5
Row 5: night of the living burger | the burger monster | skippy johnson | he wanted a raise from his employer | october 14 , 1989 | 5
Row 6: the computer walks among us | the computer monster | bruce wormsley | he wanted to be the smartest kid in school | october 21 , 1989 | 5
Row 7: dog gone scooby | the mad scientist | paula p casso (due to a misunderstanding) | to make a painting of scooby 's head | october 28 , 1989 | 5
Row 8: terror , thy name is zombo | zombo the phantom clown | joey jipner | to run the amusement park by himself | november 4 , 1989 | 6