Headers: school, location, mascot, enrollment (2010), ihsaa class, ihsaa football class, county
Row 1: adams central | monroe | flying jets | 404 | aa | a | 01 adams
Row 2: bluffton | bluffton | tigers | 467 | aa | aa | 90 wells
Row 3: garrett | garrett | railroaders | 598 | aaa | aaa | 17 de kalb
Row 4: heritage | monroeville | patriots | 734 | aaa | aaa | 02 allen
Row 5: leo | leo - cedarville | lions | 980 | aaa | aaaa | 02 allen
Row 6: south adams | berne | starfires | 398 | aa | a | 01 adams
Row 7: southern wells | poneto | raiders | 277 | a | a | 90 wells
Row 8: woodlan | woodburn | warriors | 591 | aaa | aa | 02 allen