Headers: outcome, date, tournament, surface, partner, opponents, score
Row 1: winner | 26 november 1978 | christchurch , new zealand | grass | lesley hunt | katja ebbinghaus sylvia hanika | 6 - 1 , 7 - 5
Row 2: runner - up | 7 january 1979 | washington dc , usa | carpet | renée richards | mima jaušovec virginia ruzici | 6 - 4 , 2 - 6 , 4 - 6
Row 3: winner | 28 september 1980 | atlanta , georgia , usa | clay | barbara potter | kathy jordan anne smith | 6 - 3 , 6 - 1
Row 4: winner | 9 november 1980 | hong kong | clay | wendy turnbull | penny johnson silvana urroz | 6 - 1 , 6 - 2
Row 5: runner - up | 14 december 1980 | adelaide , australia | grass | sue barker | pam shriver betty stöve | 4 - 6 , 3 - 6
Row 6: winner | 18 january 1981 | kansas city , missouri , usa | carpet | barbara potter | rosie casals wendy turnbull | 6 - 2 , 7 - 6
Row 7: runner - up | 1 february 1981 | chicago , illinois , usa | carpet | barbara potter | martina navrátilová pam shriver | 3 - 6 , 1 - 6
Row 8: winner | 22 march 1981 | boston , massachusetts , usa | carpet | barbara potter | joanne russell virginia ruzici | 6 - 7 , 6 - 4 , 6 - 3
Row 9: runner - up | 10 may 1981 | tokyo , japan | carpet | barbara potter | sue barker ann kiyomura | 5 - 7 , 2 - 6
Row 10: winner | 8 november 1981 | hong kong | clay | ann kiyomura | anne hobbs susan leo | 6 - 3 , 6 - 4
Row 11: winner | 22 november 1981 | perth , australia | grass | barbara potter | betsy nagelsen candy reynolds | 6 - 4 , 6 - 2
Row 12: winner | 14 february 1982 | kansas city , missouri , usa | carpet | barbara potter | mary - lou daniels anne smith | 4 - 6 , 6 - 2 , 6 - 2
Row 13: runner - up | 21 february 1982 | houston , texas , usa | carpet | sue barker | kathy jordan pam shriver | 6 - 7 , 2 - 6
Row 14: winner | 28 february 1982 | oakland , california , usa | carpet | barbara potter | kathy jordan pam shriver | 6 - 1 , 3 - 6 , 7 - 6
Row 15: runner - up | 7 march 1982 | los angeles , california , usa | carpet | barbara potter | kathy jordan anne smith | 3 - 6 , 5 - 7
Row 16: runner - up | 25 april 1982 | amelia island , florida , usa | carpet | barbara potter | leslie allen mima jaušovec | 1 - 6 , 5 - 7
Row 17: runner - up | 22 august 1982 | canadian open , canada | hard | barbara potter | martina navratilova candy reynolds | 4 - 6 , 4 - 6
Row 18: winner | 29 august 1982 | mahwah , hawaii , usa | hard | barbara potter | rosie casals wendy turnbull | 6 - 1 , 6 - 4
Row 19: runner - up | 12 september 1982 | us open , usa | hard | barbara potter | rosie casals wendy turnbull | 6 - 1 , 6 - 4
Row 20: runner - up | 3 october 1982 | us indoors , usa | carpet | barbara potter | rosie casals wendy turnbull | 6 - 1 , 6 - 4
Row 21: winner | 10 october 1982 | deerfield beach , florida , usa | hard | barbara potter | rosie casals wendy turnbull | 7 - 6 , 7 - 6
Row 22: runner - up | 1 november 1982 | brighton , england | carpet | barbara potter | martina navrátilová pam shriver | 6 - 2 , 5 - 7 , 4 - 6
Row 23: winner | 6 february 1983 | palm beach , florida , usa | clay | barbara potter | kathy jordan paula smith | 6 - 4 , 4 - 6 , 6 - 2
Row 24: winner | 3 april 1983 | tokyo , japan | carpet | billie jean king | kathy jordan anne smith | 6 - 1 , 6 - 1
Row 25: winner | 1 may 1983 | atlanta , georgia , usa | hard | alycia moulton | rosie casals wendy turnbull | 6 - 3 , 7 - 6
Row 26: winner | 13 june 1983 | birmingham , england | grass | billie jean king | beverly mould liz smylie | 6 - 2 , 6 - 4
Row 27: winner | 28 august 1983 | mahwah , hawaii , usa | hard | jo durie | rosalyn fairbank candy reynolds | 4 - 6 , 7 - 5 , 6 - 3
Row 28: winner | 2 october 1983 | us indoors , usa | carpet | billie jean king | kathy jordan barbara potter | 3 - 6 , 6 - 3 , 6 - 4
Row 29: runner - up | 20 november 1983 | brisbane , australia | grass | pam shriver | anne hobbs wendy turnbull | 3 - 6 , 4 - 6
Row 30: winner | 9 january 1984 | washington dc , usa | carpet | barbara potter | leslie allen anne white | 6 - 1 , 6 - 7 , 6 - 2
Row 31: runner - up | 5 february 1984 | houston , texas , usa | carpet | barbara potter | mima jaušovec anne white | 4 - 6 , 6 - 3 , 6 - 7
Row 32: winner | 12 february 1984 | chicago , illinois , usa | carpet | billie jean king | barbara potter pam shriver | 5 - 7 , 6 - 3 , 6 - 3
Row 33: winner | 31 march 1984 | boston , massachusetts , usa | carpet | barbara potter | andrea leand mary - lou daniels | 7 - 6 , 6 - 0
Row 34: runner - up | 16 april 1984 | hilton head , south carolina , usa | clay | anne hobbs | claudia kohde - kilsch hana mandlíková | 5 - 7 , 2 - 6
Row 35: runner - up | 24 september 1984 | fort lauderdale , florida , usa | hard | barbara potter | martina navrátilová liz smylie | 6 - 2 , 2 - 6 , 3 - 6
Row 36: runner - up | 28 october 1984 | brighton , england | carpet | barbara potter | alycia moulton paula smith | 7 - 6 , 3 - 6 , 5 - 7
Row 37: runner - up | 25 november 1984 | sydney , australia | grass | wendy turnbull | claudia kohde - kilsch helena suková | 2 - 6 , 6 - 7
Row 38: runner - up | 20 january 1985 | denver , colorado , usa | carpet | leslie allen | mary - lou daniels robin white | 6 - 1 , 4 - 6 , 5 - 7
Row 39: winner | 17 march 1985 | dallas , texas , usa | carpet | barbara potter | marcella mesker pascale paradis | 5 - 7 , 6 - 4 , 7 - 6
Row 40: winner | 16 june 1985 | birmingham , england | grass | terry holladay | elise burgin alycia moulton | 6 - 4 , 5 - 7 , 6 - 3
Row 41: winner | 19 october 1986 | tokyo , japan | hard | sandy collins | susan mascarin betsy nagelsen | 6 - 1 , 6 - 2
Row 42: runner - up | 26 october 1986 | singapore | hard | sandy collins | anna - maria fernandez julie richardson | 3 - 6 , 2 - 6
Row 43: runner - up | 19 april 1987 | tokyo , japan | hard | sandy collins | kathy jordan betsy nagelsen | 3 - 6 , 5 - 7
Row 44: runner - up | 26 april 1987 | taipei | carpet | sandy collins | cammy macgregor cynthia macgregor | 6 - 7 , 7 - 5 , 4 - 6
Row 45: runner - up | 9 august 1987 | san diego , california , usa | hard | elise burgin | jana novotná catherine suire | 3 - 6 , 4 - 6