Headers: game, february, opponent, score, record, points
Row 1: 54 | 2 | tampa bay lightning | 1 - 2 | 26 - 12 - 11 - 5 | 68
Row 2: 55 | 4 | washington capitals | 5 - 1 | 27 - 12 - 11 - 5 | 70
Row 3: 56 | 5 | atlanta thrashers | 5 - 1 | 28 - 12 - 11 - 5 | 72
Row 4: 57 | 10 | new jersey devils | 4 - 1 | 29 - 12 - 11 - 5 | 74
Row 5: 58 | 12 | new york rangers | 2 - 1 | 30 - 12 - 11 - 5 | 76
Row 6: 59 | 14 | new york rangers | 6 - 2 | 31 - 12 - 11 - 5 | 78
Row 7: 60 | 16 | san jose sharks | 2 - 5 | 31 - 13 - 11 - 5 | 78
Row 8: 61 | 17 | tampa bay lightning | 2 - 5 | 31 - 14 - 11 - 5 | 78
Row 9: 62 | 19 | boston bruins | 3 - 4 | 31 - 15 - 11 - 5 | 78
Row 10: 63 | 21 | atlanta thrashers | 5 - 4 | 32 - 15 - 11 - 5 | 80
Row 11: 64 | 24 | chicago blackhawks | 3 - 1 | 33 - 15 - 11 - 5 | 82
Row 12: 65 | 26 | ottawa senators | 1 - 1 ot | 33 - 15 - 12 - 5 | 83
Row 13: 66 | 28 | boston bruins | 2 - 3 ot | 33 - 15 - 12 - 6 | 84
Row 14: 67 | 29 | detroit red wings | 2 - 4 | 33 - 16 - 12 - 6 | 84