Headers: date, tournament, surface, partner, opponents in the final, score
Row 1: 23 july 2003 | indianapolis , united states | hard | andy ram | diego ayala & robby ginepri | 2 - 6 , 7 - 6 (3) , 7 - 5
Row 2: 25 april 2005 | munich , germany | clay | julian knowle | florian mayer & alexander waske | 6 - 3 , 1 - 6 , 6 - 3
Row 3: 11 september 2006 | beijing , china | hard | mahesh bhupathi | michael berrer & kenneth carlsen | 6 - 4 , 6 - 3
Row 4: 26 september 2006 | mumbai , india | hard | mahesh bhupathi | rohan bopanna & mustafa ghouse | 6 - 4 , 6 - 7 (6) , 10 - 8
Row 5: 15 june 2008 | 's - hertogenbosch , netherlands | grass | jürgen melzer | mahesh bhupathi & leander paes | 7 - 6 (5) , 6 - 3