Headers: game, december, opponent, score, record
Row 1: 6 | 1 | detroit red wings | 4 - 2 | 4 - 1 - 1
Row 2: 7 | 4 | chicago black hawks | 4 - 3 | 4 - 2 - 1
Row 3: 8 | 6 | montreal canadiens | 5 - 3 | 5 - 2 - 1
Row 4: 9 | 8 | new york americans | 3 - 1 | 6 - 2 - 1
Row 5: 10 | 11 | boston bruins | 3 - 1 ot | 7 - 2 - 1
Row 6: 11 | 13 | montreal canadiens | 1 - 1 ot | 7 - 2 - 2
Row 7: 12 | 15 | new york americans | 3 - 2 | 8 - 2 - 2
Row 8: 13 | 17 | ottawa senators | 2 - 2 ot | 8 - 2 - 3
Row 9: 14 | 20 | detroit red wings | 4 - 1 | 8 - 3 - 3
Row 10: 15 | 25 | montreal maroons | 2 - 0 | 9 - 3 - 3
Row 11: 16 | 29 | ottawa senators | 4 - 2 | 10 - 3 - 3
Row 12: 17 | 31 | montreal maroons | 4 - 2 | 10 - 4 - 3