Headers: stage, winner, general classification, points classification, mountains classification, asian rider classification, team classification, asian team classification
Row 1: 1 | matthieu sprick | matthieu sprick | mitchell docker | not available | shinichi fukushima | diquigiovanni - androni | seoul cycling team
Row 2: 2 | jeremy hunt | matthieu sprick | gustavo cesar | not available | shinichi fukushima | diquigiovanni - androni | meitan hompo - gdr
Row 3: 3 | lee won - jae | matthieu sprick | anuar manan | not available | shinichi fukushima | diquigiovanni - androni | meitan hompo - gdr
Row 4: 4 | danilo hondo | matthieu sprick | anuar manan | not available | shinichi fukushima | diquigiovanni - androni | meitan hompo - gdr
Row 5: 5 | alberto loddo | matthieu sprick | aurélien clerc | not available | shinichi fukushima | diquigiovanni - androni | meitan hompo - gdr
Row 6: 6 | josé serpa | matthieu sprick | aurélien clerc | chris meschenmoser | park sung - baek | diquigiovanni - androni | seoul cycling team
Row 7: 7 | alexandre usov | mitchell docker | aurélien clerc | chris meschenmoser | park sung - baek | diquigiovanni - androni | seoul cycling team
Row 8: 8 | filippo savini | ruslan ivanov | aurélien clerc | filippo savini | shinichi fukushima | diquigiovanni - androni | seoul cycling team
Row 9: 9 | mauro abel richeze | ruslan ivanov | aurélien clerc | filippo savini | shinichi fukushima | diquigiovanni - androni | seoul cycling team
Row 10: final | final | ruslan ivanov | aurélien clerc | filippo savini | shinichi fukushima | diquigiovanni - androni | seoul cycling team