Headers: year, event, skip, third, second, lead
Row 1: 1972 | women 's juniors | judy jamieson | debbie grant | lynn britt | denise allan
Row 2: 1972 | british consols | eldon coombe | keith forgues | jim patrick | barry provost
Row 3: 1979 | men 's masters | ted root | ralph smith | bob martin | elwyn macdonald
Row 4: 1985 | intermediate men 's | russ taylor | bruce lonsbery | al reed | jack casserly
Row 5: 1990 | men 's masters | ken hart | roy james | cec morris | rae brown
Row 6: 1993 | silver tankard | brad shinn ian macaulay | john theriault bill gamble | dave korim richard groulx | geoff colley barry conrad
Row 7: 1993 | challenge | terry clark | jack casserly | wayne lennon | ian macaulay
Row 8: 1995 | men 's colts | ken campbell | john galligan | james sutherland | steve o'brien
Row 9: 1997 | men 's masters | rod matheson | jack ross | bob mckenzie | gord cummings
Row 10: 1997 | senior mixed | paul engelbrecht | bonnie matheson | rod matheson | darlene engelrecht
Row 11: 1997 | men 's juniors | john morris | craig savill | matt st louis | mark homan
Row 12: 1998 | women 's juniors | jenn hanna | amanda vanderspank | julie colquhoun | stephanie hanna
Row 13: 1998 | men 's juniors | john morris | craig savill | andy ormsby | brent laing
Row 14: 1999 | women 's trophy | laurie shields | barb wheatley | andrea leganchuk | sandra ribey
Row 15: 1999 | men 's juniors | john morris | craig savill | jason young | brent laing
Row 16: 2000 | senior mixed | reg plaster | donna lamoureux | randy garland | dianne sullivan
Row 17: 2002 | women 's trophy | eveline shaw | laurie shields | andrea leganchuk | sue kollar
Row 18: 2002 | women 's tankard | eveline shaw joyce potter | laurie shields muriel potter | margaret pross janelle sadler | sue kollar faye linseman
Row 19: 2003 | senior mixed | randy garland | eveline shaw | roger shaw | margaret pross
Row 20: 2003 | senior women 's | joyce potter | muriel potter | janelle sadler | faye linseman
Row 21: 2005 | men 's masters | rod matheson | eldon coombe | ron brown | georges bourgon
Row 22: 2005 | scott tournament of hearts | jenn hanna | pascale letendre | dawn askin | stephanie hanna
Row 23: 2009 | women 's juniors | rachel homan | emma miskew | alison kreviazuk | lynn kreviazuk
Row 24: 2010 | women 's juniors | rachel homan | emma miskew | laura crocker | lynn kreviazuk
Row 25: 2011 | men 's juniors | mathew camm | scott howard | david mathers | andrew hamilton
Row 26: 2011 | scotties tournament of hearts | rachel homan | emma miskew | alison kreviazuk | lisa weagle
Row 27: 2011 | men 's masters | layne noble | rick bachand | randy garland | cal hegge
Row 28: 2012 | men 's seniors | brian lewis | jeff mccrady | steve doty | graham sinclair
Row 29: 2012 | men 's grand masters | rod matheson | eldon coombe | jamie angus | john lockett
Row 30: 2013 | scotties tournament of hearts | rachel homan | emma miskew | alison kreviazuk | lisa weagle