Headers: rank, name, nationality, 1st (m), points, overall nt points, overall wc points (rank)
Row 1: 1 | janne happonen | fin | 134.5 | 142.6 | 142.6 (1) | 509 (13)
Row 2: 2 | gregor schlierenzauer | aut | 132.0 | 137.6 | 137.6 (2) | 1111 (2)
Row 3: 3 | anders jacobsen | nor | 132.0 | 136.6 | 136.6 (3) | 669 (7)
Row 4: 4 | tom hilde | nor | 132.5 | 136.0 | 136.0 (4) | 967 (4)
Row 5: 5 | simon ammann | sui | 129.5 | 133.1 | 133.1 (5) | 639 (9)
Row 6: 12 | thomas morgenstern | aut | 124.5 | 124.1 | 124.1 (12) | 1654 (1)