Headers: date, venue, score, result, competition
Row 1: 20 january 1935 | lima , peru | 1 - 0 | 1 - 4 | 1935 copa america
Row 2: 4 august 1936 | berlin , germany | 1 - 0 | 7 - 3 | 1936 summer olympics
Row 3: 4 august 1936 | berlin , germany | 2 - 0 | 7 - 3 | 1936 summer olympics
Row 4: 4 august 1936 | berlin , germany | 3 - 0 | 7 - 3 | 1936 summer olympics
Row 5: 4 august 1936 | berlin , germany | 4 - 1 | 7 - 3 | 1936 summer olympics
Row 6: 4 august 1936 | berlin , germany | 6 - 1 | 7 - 3 | 1936 summer olympics
Row 7: 8 august 1936 | berlin , germany | 1 - 0 | 4 - 2 | 1936 summer olympics
Row 8: december 1936 | buenos aires , argentina | 1 - 2 | 2 - 3 | 1937 copa america
Row 9: 6 january 1937 | buenos aires , argentina | 1 - 1 | 2 - 4 | 1937 copa america
Row 10: 16 april 1938 | bogota , colombia | 1 - 0 | 4 - 2 | 1938 bolivarian games
Row 11: 10 may 1938 | bogota , colombia | 3 - 1 | 4 - 2 | 1938 bolivarian games
Row 12: 21 may 1938 | bogota , colombia | 1 - 0 | 3 - 0 | 1938 bolivarian games
Row 13: 15 january 1939 | lima , peru | 1 - 0 | 5 - 2 | 1939 copa america
Row 14: 15 january 1939 | lima , peru | 3 - 0 | 5 - 2 | 1939 copa america
Row 15: 15 january 1939 | lima , peru | 5 - 1 | 5 - 2 | 1939 copa america
Row 16: 22 january 1939 | lima , peru | 1 - 0 | 3 - 1 | 1939 copa america
Row 17: 22 january 1939 | lima , peru | 2 - 1 | 3 - 1 | 1939 copa america
Row 18: 29 january 1939 | lima , peru | 1 - 0 | 3 - 0 | 1939 copa america
Row 19: 29 january 1939 | lima , peru | 2 - 0 | 3 - 0 | 1939 copa america
Row 20: 23 february 1941 | santiago , chile | 1 - 0 | 4 - 0 | 1941 copa america
Row 21: 23 february 1941 | santiago , chile | 2 - 0 | 4 - 0 | 1941 copa america
Row 22: 23 february 1941 | santiago , chile | 4 - 0 | 4 - 0 | 1941 copa america
Row 23: 21 january 1942 | montevideo , uruguay | 1 - 2 | 1 - 2 | 1942 copa america
Row 24: 25 january 1942 | montevideo , uruguay | 1 - 1 | 1 - 3 | 1942 copa america