Headers: round, player, position, nationality, college / junior / club team (league)
Row 1: 1 | justin williams | right wing | canada | plymouth whalers ( ohl )
Row 2: 3 | alexander drozdetsky | right wing | russia | ska saint petersburg (rus)
Row 3: 6 | roman cechmanek | goaltender | czech republic | hc vsetin (cze)
Row 4: 6 | colin shields | forward | united kingdom | cleveland jr barons ( nahl )
Row 5: 7 | john eichelberger | forward | united states | green bay gamblers ( ushl )
Row 6: 7 | guillaume lefebvre | left wing | canada | rouyn - noranda huskies ( qmjhl )
Row 7: 8 | regan kelly | defense | canada | nipawin hawks ( sjhl )
Row 8: 8 | milan kopecky | forward | czech republic | slavia praha jr (cze)