Headers: position, number, name, height, weight, class, hometown, games
Row 1: qb | 3 | andre woodson | 6'5 | 230lb | sr | radcliff , kentucky | 13
Row 2: hb | 22 | rafael little | 5'10 | 210lb | sr | anderson , south carolina | 10
Row 3: fb | 38 | john conner | 5'11 | 228 | so | west chester , ohio | 13
Row 4: wr | 19 | keenan burton | 6'2 | 195lb | sr | louisville , kentucky | 12
Row 5: wr | 13 | steve johnson | 6'3 | 198lb | sr | san francisco , california | 10
Row 6: te | 18 | jacob tamme | 6'4 | 215lb | sr | danville , kentucky | 13
Row 7: lt | 79 | garry willians | 6'0 | 300lb | jr | louisville , kentucky | 13
Row 8: lg | 72 | zipp duncan | 6'5 | 295lb | so | magnolia , kentucky | 12
Row 9: c | 59 | eric scott | 6'5 | 291lb | sr | woodstock , georgia | 13
Row 10: rg | 78 | christian johnson | 6'4 | 325lb | jr | fort campbell , kentucky | 13
Row 11: rt | 76 | justin jeffries | 6'6 | 300lb | so | louisville , kentucky | 13