Headers: team 1, agg, team 2, 1st leg, 2nd leg
Row 1: anderlecht | 2 - 6 | bayern munich | 0 - 5 | 2 - 1
Row 2: rangers | 2 - 1 | werder bremen | 2 - 0 | 0 - 1
Row 3: bolton wanderers | 1 - 2 | sporting cp | 1 - 1 | 0 - 1
Row 4: bayer leverkusen | ( a ) 3 - 3 | hamburg | 1 - 0 | 2 - 3
Row 5: getafe | 3 - 1 | benfica | 2 - 1 | 1 - 0
Row 6: fiorentina | 2 - 2 (4 - 2 p ) | everton | 2 - 0 | 0 - 2 ( aet )
Row 7: tottenham hotspur | 1 - 1 (5 - 6 p ) | psv eindhoven | 0 - 1 | 1 - 0 ( aet )
Row 8: marseille | 3 - 3 ( a ) | zenit st petersburg | 3 - 1 | 0 - 2