Headers: pick, round, player, position, college
Row 1: 41 | round 2 | kenneth davis | running back | texas christian
Row 2: 72 | round 3 | robbie bosco | quarterback | brigham young
Row 3: 84 | round 4 | tim harris | defensive end | memphis state
Row 4: 98 | round 4 | dan knight | tackle | san diego state
Row 5: 125 | round 5 | matt koart | defensive tackle | usc
Row 6: 145 | round 6 | burnell dent | linebacker | tulane
Row 7: 183 | round 7 | ed berry | defensive back | utah state
Row 8: 210 | round 8 | micheal cline | defensive tackle | arkansas state
Row 9: 236 | round 9 | brent moore | defensive tackle | usc
Row 10: 263 | round 10 | gary spann | linebacker | texas christian