Headers: title, translation, lyricist, composer, duration
Row 1: uyanış (aka yangın yeminler) | awakening | işın karaca & zeki güner | işın karaca & erdem yörük | 4:45
Row 2: 5 dakika (featuring ege çubukçu ) | 5 minutes | sibel alaş | işın karaca & erdem yörük | 4:47
Row 3: gidemedim | i couldn't go | zeki güner | raşit gözdamla | 6:08
Row 4: sessiz hikayem | my silent story | işın karaca & zeki güner | işın karaca & erdem yörük | 4:23
Row 5: bilmece | puzzle | işın karaca & zeki güner | işın karaca | 3:31
Row 6: 1000 yalan | 1000 lies | işın karaca & zeki güner | işın karaca & erdem yörük | 4:46
Row 7: ben bilirim | i know | işın karaca & zeki güner | işın karaca & erdem yörük | 4:06
Row 8: aşk çizgisi | love line | işın karaca & sibel alaş | işın karaca & erdem yörük | 4:25
Row 9: başrol | leading role | işın karaca & zeki güner & funky c | işın karaca & funky c | 4:31
Row 10: bambaşka biri | totally different person | fikret şenes | frederic mania | 4:57