Headers: position#sail number#yacht#state / country#yacht type#loa (metres)#skipper#corrected time d ,  hh ,  mm ,  ss
Row 1: 1#us60065#rosebud#usa#stp 65#20.00#roger sturgeon#3 | 9 | 32 | 14
Row 2: 2#aus 70#ragamuffin#nsw#tp 52#15.85#syd fischer#3 | 10 | 53 | 47
Row 3: 3#8899#quantum racing#nsw#cookson 50#15.20#ray roberts#3 | 11 | 29 | 24
Row 4: 4#r33#chutzpah#vic#irc 40#12.35#bruce taylor#3 | 12 | 7 | 43
Row 5: 5#aus 03#ichi ban#nsw#jones 70#21.50#matt allen#3 | 12 | 53 | 20
Row 6: 6#gbr1r#city index leopard#uk#farr maxi#29.99#mike slade#2 | 13 | 4 | 48
Row 7: 7#1836#yendys#nsw#reichel pugh 55#16.80#geoff ross#3 | 13 | 40 | 5
Row 8: 8#10001#wild oats xi#nsw#rp100#30.00#mark richards#3 | 14 | 24 | 47
Row 9: 9#6952#wot yot#nsw#tp 52#15.85#graeme wood#3 | 15 | 7 | 27
Row 10: 10#hw42#wedgetail#qld#welbourn 42#12.80#bill wild#3 | 17 | 8 | 49