Headers: date, episode, performer 1, performer 2, performer 3, performer 4
Row 1: 12 july 1996 | 1 | stephen frost | greg proops | colin mochrie | ryan stiles
Row 2: 19 july 1996 | 2 | greg proops | rory bremner | colin mochrie | ryan stiles
Row 3: 26 july 1996 | 3 | josie lawrence | caroline quentin | colin mochrie | ryan stiles
Row 4: 2 august 1996 | 4 | stephen frost | caroline quentin | colin mochrie | ryan stiles
Row 5: 9 august 1996 | 5 | greg proops | niall ashdown | colin mochrie | ryan stiles
Row 6: 16 august 1996 | 6 | greg proops | caroline quentin | colin mochrie | ryan stiles
Row 7: 23 august 1996 | 7 | greg proops | ardal o'hanlon | colin mochrie | ryan stiles
Row 8: 30 august 1996 | 8 | stephen frost | greg proops | colin mochrie | ryan stiles
Row 9: 6 september 1996 | 9 | niall ashdown | stephen frost | colin mochrie | ryan stiles
Row 10: 13 september 1996 | 10 | stephen frost | josie lawrence | colin mochrie | ryan stiles
Row 11: 20 september 1996 | 11 | greg proops | rory bremner | colin mochrie | ryan stiles
Row 12: 27 september 1996 | 12 | josie lawrence | caroline quentin | colin mochrie | ryan stiles
Row 13: 6 december 1996 | 13 | compilation 1 | compilation 1 | compilation 1 | compilation 1
Row 14: 13 december 1996 | 14 | compilation 2 | compilation 2 | compilation 2 | compilation 2