Headers: round, track, date, pole position, fastest race lap, winner, team
Row 1: 1 | fuji | 1 april | benoît tréluyer | benoît tréluyer | benoît tréluyer | team impul
Row 2: 2 | suzuka | 15 april | tsugio matsuda | hiroki yoshimoto | satoshi motoyama | team impul
Row 3: 3 | motegi | 20 may | tsugio matsuda | takashi kogure | takashi kogure | nakajima racing
Row 4: 4 | okayama | 10 june | takashi kogure | tsugio matsuda | ronnie quintarelli | team boss inging
Row 5: 5 | suzuka | 8 july | tsugio matsuda | tsugio matsuda | satoshi motoyama | team impul
Row 6: 6 | fuji | 26 august | satoshi motoyama | loïc duval | andré lotterer | tom 's racing
Row 7: 7 | sugo | 16 september | takashi kogure | naoki yokomizo | takashi kogure | nakajima racing
Row 8: 8 | motegi | 21 october | takashi kogure | takashi kogure | takashi kogure | nakajima racing
Row 9: 9 | suzuka | 18 november | takashi kogure | andré lotterer | satoshi motoyama | team impul