Headers: year, competition, venue, position, notes
Row 1: 1991 | pan american games | havana , cuba | 1st | heptathlon
Row 2: 1993 | world indoor championships | toronto , canada | 8th | pentathlon
Row 3: 1993 | world championships | stuttgart , germany | 17th | heptathlon
Row 4: 1995 | pan american games | mar del plata , argentina | 3rd | heptathlon
Row 5: 1995 | world championships | gothenburg , sweden | 8th | heptathlon
Row 6: 1997 | world indoor championships | paris , france | 7th | pentathlon
Row 7: 1997 | world championships | athens , greece | 7th | heptathlon
Row 8: 1999 | world indoor championships | maebashi , japan | 1st | pentathlon
Row 9: 1999 | hypo - meeting | götzis , austria | 1st | heptathlon
Row 10: 2000 | hypo - meeting | götzis , austria | 12th | heptathlon
Row 11: 2000 | olympic games | sydney , australia | 9th | heptathlon
Row 12: 2001 | world championships | edmonton , canada | 7th | heptathlon