Headers: class, date, builder, no built, 1919 nos, lms class, lms nos
Row 1: 157 | 1879 - 81 | g&swr kilmarnock | 12 | 720 - 5 | 1p | 14001 - 2
Row 2: 119 | 1882 - 5 | g&swr kilmarnock | 24 | 467 - 8 , 700 - 719 | 1p | 14116 - 37
Row 3: 153 | 1886 - 9 | g&swr kilmarnock | 20 | 448 - 466 | 1p | 14138 - 56
Row 4: 1 | 1879 - 81 | g&swr kilmarnock | 4 | 728 - 31 | 1p | 15241 - 4
Row 5: 291 | 1883 | abarclay | 1 | 734 | u | 16042
Row 6: 218 | 1881 | andrews , barr & co | 2 | 658 - 9 | u | 16040 - 1
Row 7: 224 | 1881 - 92 | g&swr kilmarnock | 44 | 135 - 9 , 560 - 616 with gaps | 1f | 17112 - 64
Row 8: 224 | 1883 | neilson | 10 | 135 - 9 , 560 - 616 with gaps | 1f | 17112 - 64
Row 9: 224 | 1889 | dã¼bs | 10 | 135 - 9 , 560 - 616 with gaps | 1f | 17112 - 64