Headers: party, administrative panel, agricultural panel, cultural and educational panel, industrial and commercial panel, labour panel, national university of ireland, university of dublin, nominated by the taoiseach, total
Row 1: fianna fáil | 3 | 5 | 2 | 4 | 5 | 0 | 0 | 0 | 19
Row 2: fine gael | 3 | 5 | 2 | 4 | 5 | 1 | 0 | 6 | 26
Row 3: labour party | 1 | 1 | 1 | 1 | 1 | 0 | 0 | 4 | 9
Row 4: clann na talmhan | 0 | 0 | 0 | 0 | 0 | 2 | 3 | 1 | 6
Row 5: total | 7 | 11 | 5 | 9 | 11 | 3 | 3 | 11 | 60