Headers: year, award, category, nominated work, result
Row 1: 1997 | kbs drama awards | excellence award , actress | when she beckons | won
Row 2: 1998 | mbc drama awards | grand prize (daesang) | see and see again | won
Row 3: 2002 | sbs drama awards | excellence award , actress in a serial drama | like a flowing river | won
Row 4: 2005 | singapore international film festival | best actress | this charming girl | won
Row 5: 2005 | grand bell awards | best new actress | this charming girl | nominated
Row 6: 2005 | pusan film critics awards | best new actress | this charming girl | won
Row 7: 2005 | blue dragon film awards | best new actress | this charming girl | won
Row 8: 2005 | korean film awards | best new actress | this charming girl | won
Row 9: 2006 | mnet km music festival | music video acting award | that man , that woman | won
Row 10: 2007 | korean film awards | best actress | solace | nominated
Row 11: 2008 | kbs drama awards | top excellence award , actress | women of the sun | won
Row 12: 2009 | baeksang arts awards | best actress (tv) | women of the sun | nominated