Headers: episode number, title, original airing on channel 4, time of airing on channel 4, original airing on e4, time of airing on e4, position in channel 4 and channel 4 + 1 's ratings, position in e4 and e4 + 1 's ratings
Row 1: 88 | you 're gonna love tomorrow | 22 october 2008 | 10.00 pm - 11.00 pm | 19 october 2008 | 10.00 pm - 11.00 pm | 2.39 m | 639900
Row 2: 89 | we 're so happy you 're so happy | 29 october 2008 | 10.00 pm - 11.00 pm | 26 october 2008 | 10.00 pm - 11.00 pm | 1.88 m | 577400
Row 3: 90 | kids ain't like everybody else | 5 november 2008 | 10.00 pm - 11.00 pm | 2 november 2008 | 10.00 pm - 11.00 pm | 1.97 m | 2534700
Row 4: 91 | back in business | 12 november 2008 | 10.00 pm - 11.00 pm | 9 november 2008 | 10.00 pm - 11.00 pm | 1.77 m | 615800
Row 5: 92 | mirror , mirror | 19 november 2008 | 10.20 pm - 11.05 pm | 16 november 2008 | 10.00 pm - 11.00 pm | 1.77 m | 525900
Row 6: 93 | there 's always a woman | 26 november 2008 | 10.10 pm - 11.10 pm | 23 november 2008 | 10.00 pm - 11.00 pm | 1.77 m | 761100
Row 7: 94 | what more do i need | 30 november 2008 | 10.10 pm - 11.10 pm | 30 november 2008 | 10.00 pm - 11.00 pm | 1.74 | 552600
Row 8: 95 | city on fire | 10 december 2008 | 10.05 pm - 11:05 pm | 7 december 2008 | 10.00 pm - 11.00 pm | 1.73 m | 601900
Row 9: 96 | me and my town | 17 december 2008 | 10.00 pm - 11.00 pm | 14 december 2008 | 10.00 pm - 11.00 pm | 1.76 m | 1.0 m
Row 10: 97 | a vision 's just a vision | 25 february 2009 | 10.00 pm - 11.00 pm | 1 march 2009 | 9.00 pm - 10.00 pm | 2.65 m | 190500
Row 11: 98 | home is the place | 4 march 2009 | 10.00 pm - 11.00 pm | 1 march 2009 | 10.00 pm - 11.00 pm | 2.01 m | 520700
Row 12: 99 | connect! connect! | 11 march 2009 | 10.00 pm - 11.00 pm | 8 march 2009 | 10.00 pm - 11.00 pm | 1.87 m | 460700
Row 13: 100 | the best thing that ever could have happened | 18 march 2009 | 10.00 pm - 11.00 pm | 15 march 2009 | 10.00 pm - 11.00 pm | 2.05 m | 503600
Row 14: 101 | mama spent money when she had none | 25 march 2009 | 10.00 pm - 11.00 pm | 22 march 2009 | 10.00 pm - 11.00 pm | 1.95 m | 465900
Row 15: 102 | in a world where the kings are employers | 1 april 2009 | 10.00 pm - 11.00 pm | 29 march 2009 | 10.00 pm - 11.00 pm | 1.91 m | 620000
Row 16: 103 | crime doesn't pay | 8 april 2009 | 10.00 pm - 11.00 pm | 5 april 2009 | 10.00 pm - 11.00 pm | 1.81 m | 623700
Row 17: 104 | the story of lucy and jessie | 15 april 2009 | 10.00 pm - 11.00 pm | 12 april 2009 | 10.00 pm - 11.00 pm | 1.94 m | 622800
Row 18: 105 | a spark to pierce the dark | 22 april 2009 | 10.00 pm - 11.00 pm | 19 april 2009 | 10.00 pm - 11.00 pm | 1.88 m | 674300
Row 19: 106 | look into their eyes and you see what they know | 29 april 2009 | 10.00 pm - 11.00 pm | 26 april 2009 | 10.00 pm - 11.00 pm | 1.83 m | 744900
Row 20: 107 | rose 's turn | 6 may 2009 | 10:00 pm - 11:00 pm | 3 may 2009 | 10:00 pm - 11:00 pm | 2.03 m | 703100
Row 21: 108 | bargaining | 13 may 2009 | 10:00 pm - 11:00 pm | 10 may 2009 | 10:00 pm - 11:00 pm | 2.03 m | 555100
Row 22: 109 | marry me a little | 20 may 2009 | 10:00 pm - 11:00 pm | 17 may 2009 | 10:00 pm - 11:00 pm | 1.76 m | 529400
Row 23: 110 | everybody says don't | 27 may 2009 | 10:00 pm - 11:00 pm | 24 may 2009 | 10:00 pm - 11:00 pm | 1.87 m | 523600
Row 24: 111 | if it 's only in your head | 3 june 2009 | 10:00 pm - 11:00 pm | 31 may 2009 | 10:00 pm - 11:00 pm | 1.87 m | 780200