Headers: city of license, identifier, frequency, power, class, recnet
Row 1: armstrong | cbol | 1450 am (moving to 91.3 fm) | 40 s watt | lp | query
Row 2: atikokan | cbqi - fm | 90.1 | 2900 watts | a | query
Row 3: beardmore | cble | 1240 am | 40 watts | lp | query
Row 4: big trout lake | cftl - fm | 100.3 | 63 watts | a1 | query
Row 5: dryden | cbqh - fm | 100.9 | 100000 watts | c | query
Row 6: ear falls | cboi | 690 am | 40 watts | lp | query
Row 7: fort frances | cbqq - fm | 90.5 | 50000 watts | b | query
Row 8: fort hope | cbcf - fm | 101.5 | 41 watts | a1 | query
Row 9: geraldton | cblg - fm | 89.1 | 11900 watts | b | query
Row 10: hornepayne | cblh | 1010 am (moving to 92.3 fm) | 40 watts | lp | query
Row 11: ignace | cbes | 690 am | 40 watts | lp | query
Row 12: kenora | cbqx - fm | 98.7 | 38000 watts | b | query
Row 13: manitouwadge | cbeb - fm | 89.7 | 46400 watts | b | query
Row 14: marathon | cblm | 1090 am | 40 watts | lp | query
Row 15: mishkeegogamang | cbqn - fm | 104.5 | 81 watts | a1 | query
Row 16: nakina | cbln | 1240 am | 40 watts | lp | query
Row 17: nipigon | cbqy - fm | 98.9 | 2000 watts | b | query
Row 18: pickle lake | cbqp - fm | 105.1 | 83 watts | a1 | query
Row 19: pikangikum | cbqu - fm | 100.3 | 34 watts | a1 | query
Row 20: red lake | cbea - fm | 90.5 | 82 watts | a1 | query
Row 21: sandy lake | cbqv - fm | 101.1 | 37 watts | a1 | query
Row 22: savant lake | cbql - fm | 104.9 | 78 watts | a1 | query
Row 23: schreiber | cblb | 1340 am | 40 watts | lp | query
Row 24: sioux lookout | cbls - fm | 95.3 fm | 500 watts | a | query
Row 25: sioux narrows | cbqs - fm | 95.7 fm | 1300 watts | a | query
Row 26: terrace bay | cbeh | 1010 am | 40 watts | lp | query
Row 27: white river | cblw | 1010 am | 40 watts | lp | query