Headers: pick, cfl team, player, position, college
Row 1: 17 | saskatchewan roughriders | teddy neptune | lb | ottawa
Row 2: 18 | montreal alouettes | phil gibson | dl | toledo
Row 3: 19 | winnipeg blue bombers | ben wearing | wr | mcgill
Row 4: 20 | hamilton tiger - cats | randy bowles | te | simon fraser
Row 5: 21 | edmonton eskimos | glenn carson | ol | saskatchewan
Row 6: 22 | calgary stampeders | farwan zubedi | wr | washington state
Row 7: 23 | calgary stampeders | lukas shaver | s | ottawa
Row 8: 24 | bc lions | scott robinson | wr | simon fraser