Headers: round, pick, player, position, school / club team
Row 1: 1 | 9 | stanley richard | defensive back | texas
Row 2: 2 | 36 | george thornton | defensive tackle | alabama
Row 3: 2 | 39 | eric bieniemy | running back | colorado
Row 4: 2 | 47 | eric moten | guard | michigan state
Row 5: 4 | 90 | yancey thigpen | wide receiver | winston - salem state
Row 6: 5 | 123 | duane young | tight end | michigan state
Row 7: 5 | 127 | floyd fields | defensive back | arizona state
Row 8: 6 | 150 | jimmy laister | offensive tackle | oregon tech
Row 9: 7 | 177 | david jones | tight end | delaware state
Row 10: 7 | 192 | terry beauford | guard | florida a&m
Row 11: 9 | 230 | andy katoa | linebacker | southern oregon
Row 12: 10 | 254 | ronald poles | running back | tennessee
Row 13: 10 | 257 | mike heldt | center | tennessee
Row 14: 11 | 290 | joachim weinberg | wide receiver | johnson c smith u
Row 15: 12 | 317 | chris samuels | running back | texas