Headers: sno, company, incorporated, ministry, sector
Row 1: 1 | air india air transport services ltd | 2003 | ministry of civil aviation | services
Row 2: 2 | air india charters | 1972 | ministry of civil aviation | services
Row 3: 3 | air india engineering services ltd | 2006 | ministry of civil aviation | enterprises under construction
Row 4: 4 | airline allied services ltd | 1983 | ministry of civil aviation | services
Row 5: 5 | airports authority of india ltd | 1996 | ministry of civil aviation | services