Headers: date, opponent, result, score, record, attendance
Row 1: 09 / 28 / 1952 | san francisco 49ers | loss | 13 - 17 | 0 - 1 - 0 | 54761
Row 2: 10 / 03 / 1952 (fri) | los angeles rams | win | 17 - 14 | 1 - 1 - 0 | 42743
Row 3: 10 / 12 / 1952 | san francisco 49ers | loss | 0 - 28 | 1 - 2 - 0 | 56822
Row 4: 10 / 19 / 1952 | los angeles rams | win | 24 - 16 | 2 - 2 - 0 | 40152
Row 5: 10 / 26 / 1952 | green bay packers | win | 52 - 17 | 3 - 2 - 0 | 24656
Row 6: 11 / 02 / 1952 | cleveland browns | win | 17 - 6 | 4 - 2 - 0 | 56029
Row 7: 11 / 09 / 1952 | pittsburgh steelers | win | 31 - 6 | 5 - 2 - 0 | 26170
Row 8: 11 / 16 / 1952 | dallas texans | win | 43 - 13 | 6 - 2 - 0 | 33304
Row 9: 11 / 23 / 1952 | chicago bears | loss | 23 - 24 | 6 - 3 - 0 | 37508
Row 10: 11 / 27 / 1952 (thur) | green bay packers | win | 48 - 24 | 7 - 3 - 0 | 39101
Row 11: 12 / 07 / 1952 | chicago bears | win | 45 - 21 | 8 - 3 - 0 | 50410
Row 12: 12 / 13 / 1952 (sat) | dallas texans | win | 41 - 6 | 9 - 3 - 0 | 12252