Headers: couple, style, music, choreographer (s), results
Row 1: courtney galiano joshua allen | hip - hop | skippin'- mario | dave scott | safe
Row 2: courtney galiano joshua allen | rumba | hero - enrique iglesias | jean - marc généreux france mousseau | safe
Row 3: kherington payne mark kanemura | country - western two - step | kick back- ty england | ronnie debenedetta brandi tobais | payne eliminated kanemura in bottom 4
Row 4: kherington payne mark kanemura | jazz | canned heat - jamiroquai | tyce diorio | payne eliminated kanemura in bottom 4
Row 5: comfort fedoke stephen twitch boss | smooth waltz | open arms - journey | hunter johnson | fedoke in bottom 4
Row 6: comfort fedoke stephen twitch boss | hip - hop | forever - chris brown | dave scott | fedoke in bottom 4
Row 7: katee shean william wingfield | broadway | sit down you 're rocking the boat- sam harris | tyce diorio | safe
Row 8: katee shean william wingfield | pas de deux | imagine - david archuleta | dwight rhoden desmond richardson | safe
Row 9: chelsie hightower gev manoukian | contemporary | these arms of mine- otis redding | sonya tayeh | manoukian eliminated
Row 10: chelsie hightower gev manoukian | jive | the house is rockin'- brian setzer | jean - marc généreux france mousseau assisting | manoukian eliminated