Headers: year, competition, venue, position, event, notes
Row 1: 1995 | venice marathon | venice , italy | 1st | marathon | 2:29:11
Row 2: 1996 | olympic games | atlanta , united states | n /a | marathon | dnf
Row 3: 1997 | monaco marathon | monte carlo , monaco | 1st | marathon | 2:28:16
Row 4: 1998 | italian marathon | carpi , italy | 1st | marathon | 2:31:23
Row 5: 1998 | european championships | budapest , hungary | 3rd | marathon | 2:28:31
Row 6: 1999 | rome city marathon | rome , italy | 1st | marathon | 2:29:36
Row 7: 2000 | vienna marathon | vienna , austria | 1st | marathon | 2:23:47
Row 8: 2000 | olympic games | sydney , australia | 12th | marathon | 2:29:26
Row 9: 2001 | prague marathon | prague , czech republic | 1st | marathon | 2:26:33