Headers: series ep, episode, segment a, segment b, segment c, segment d
Row 1: 21 - 01 | 261 | rubber gloves | soap carvings | aircraft cabinets | motorcycle brake locks
Row 2: 21 - 02 | 262 | powder horns | handcrafted moulds | perogies | inner tubes
Row 3: 21 - 03 | 263 | lace | antique frame replicas | orchids | unicycle wheel hubs
Row 4: 21 - 04 | 264 | external hard drives | frozen shrimp | thai rice boxes | paper towels
Row 5: 21 - 05 | 265 | tea | roof finials | artificial flowers | alloy wheels
Row 6: 21 - 06 | 266 | gel caps | playground spring riders | frozen pancakes | natural rubber
Row 7: 21 - 07 | 267 | paper umbrellas | coal | aircraft seats | s cremation urn
Row 8: 21 - 08 | 268 | aluminium s canoe | wooden stave bowls | wheelchair accessible vans | s marimba
Row 9: 21 - 09 | 269 | indy car seats | paper flowers | standby generators (part 1) | standby generators (part 2)
Row 10: 21 - 10 | 270 | customized knee replacements | leaf springs | lavender essential oil | rivets and rivet tools
Row 11: 21 - 11 | 271 | cast iron stoves | ultralight aircraft | snow groomers | rubber bands
Row 12: 21 - 12 | 272 | barber chairs | sewage pumps | bimini boat tops | diesel filters
Row 13: 21 - 13 | 273 | car tires | silk | art conservation | scuba tanks