Headers: year, chart, track, peak, weeks on chart
Row 1: 2003 | billboard hot latin songs | no es lo mismo | 4 | 17
Row 2: 2003 | billboard latin pop airplay | no es lo mismo | 3 | 24
Row 3: 2003 | billboard latin tropical airplay | no es lo mismo | 23 | 8
Row 4: 2003 | billboard hot latin songs | regálame la silla donde te esperé | 23 | 8
Row 5: 2003 | billboard latin pop airplay | regálame la silla donde te esperé | 16 | 13
Row 6: 2004 | billboard hot latin songs | eso | 25 | 7
Row 7: 2004 | billboard latin pop airplay | eso | 13 | 13