Headers: episode no, episode title, uk broadcast date, presenter, details of journey, countries visited
Row 1: 4.1 | india east to west | 1999 - 01 - 05 | ian hislop | calcutta to rajasthan | india
Row 2: 4.2 | granada to salamanca | 1999 - 01 - 12 | michael portillo | see episode title | spain
Row 3: 4.3 | tokyo to kagoshima | 1999 - 01 - 19 | fergal keane | see episode title | japan
Row 4: 4.4 | los mochis to veracruz | 1999 - 01 - 26 | rick stein | see episode title | mexico
Row 5: 4.5 | guantanamo to pinar del rio | 1999 - 02 - 02 | nick hancock | see episode title | cuba
Row 6: 4.6 | st louis to dogon country | 1999 - 02 - 09 | danny glover | see episode title | senegal , mali
Row 7: 4.7 | singapore to bangkok | 1999 - 04 - 06 | stephen tompkinson | see episode title | singapore , malaysia , thailand