Headers: game, february, opponent, score, record
Row 1: 26 | 1 | montreal canadiens | 1 - 0 ot | 15 - 8 - 3
Row 2: 27 | 6 | pittsburgh pirates | 2 - 1 | 16 - 8 - 3
Row 3: 28 | 10 | toronto maple leafs | 3 - 2 | 17 - 8 - 3
Row 4: 29 | 12 | pittsburgh pirates | 3 - 2 ot | 18 - 8 - 3
Row 5: 30 | 15 | ottawa senators | 2 - 2 ot | 18 - 8 - 4
Row 6: 31 | 17 | montreal maroons | 4 - 1 | 18 - 9 - 4
Row 7: 32 | 20 | boston bruins | 3 - 1 | 19 - 9 - 4
Row 8: 33 | 22 | toronto maple leafs | 3 - 2 ot | 19 - 10 - 4
Row 9: 34 | 24 | ottawa senators | 1 - 0 | 19 - 11 - 4
Row 10: 35 | 27 | new york americans | 4 - 1 | 20 - 11 - 4