Headers: platform, frequency (per hour), destination, service pattern, operator, line
Row 1: 1 | 4 | highbury & islington | all stations via shoreditch high street | london overground | east london
Row 2: 1 | 4 | dalston junction | all stations via shoreditch high street | london overground | east london
Row 3: 1 | 4 | london bridge | all stations | southern | metro
Row 4: 2 | 4 | crystal palace | next station | london overground | east london
Row 5: 2 | 4 | west croydon | all stations | london overground | east london
Row 6: 2 | 2 | london victoria (mon - sat) | all stations via clapham junction | southern | metro
Row 7: 2 | 2 | caterham (mon - sat) | all stations via east croydon | southern | metro
Row 8: 2 | 2 | west croydon (peaks & sun only) | fast to norwood junction | southern | metro
Row 9: 2 | 2 | tattenham corner (sun only) | all stations via east croydon | southern | metro