Headers: round, pick, player, position, college
Row 1: 1 | 4 | mike williams | tackle | texas
Row 2: 2 | 36 | josh reed | wide receiver | lsu
Row 3: 2 | 61 | ryan denney | defensive end | byu
Row 4: 3 | 97 | coy wire | safety | stanford
Row 5: 5 | 139 | justin bannan | defensive tackle | colorado
Row 6: 6 | 176 | kevin thomas | cornerback | unlv
Row 7: 7 | 215 | mike pucillo | center | auburn
Row 8: 7 | 249 | rodney wright | wide receiver | fresno state
Row 9: 7 | 251 | jarrett ferguson | running back | virginia tech
Row 10: 7 | 260 | dominique stevenson | linebacker | tennessee