Headers: date, tournament, surface, opponent, score
Row 1: august 6 , 2006 | bad saulgau , germany | clay | josipa bek | 6 - 1 , 6 - 0
Row 2: august 20 , 2006 | bratislava , slovakia | clay | klaudia malenovska | 4 - 6 , 6 - 0 , 6 - 3
Row 3: march 22 , 2008 | noida , india | hard | sunitha rao | 6 - 2 , 6 - 1
Row 4: june 1 , 2008 | galatina , italy | clay | estrella cabeza candela | 6 - 4 , 6 - 4
Row 5: july 27 , 2008 | les contamines , france | hard | agustina lepore | 6 - 4 , 3 - 6 , 6 - 3
Row 6: march 29 , 2009 | la palma , spain | hard | kristína kučová | 4 - 6 , 6 - 1 , 6 - 1
Row 7: may 3 , 2009 | johannesburg , south africa | hard | eva hrdinová | 6 - 2 , 6 - 2