Headers: date, location, country, event, winner, runner - up
Row 1: february 23 - march 5 | gold coast | australia | quiksilver pro | kelly slater ( usa ) | mick fanning ( aus )
Row 2: march 18 - march 29 | bells beach | australia | rip curl pro | kelly slater ( usa ) | bede durbidge ( aus )
Row 3: may 8 - may 18 | teahupoo , tahiti | french polynesia | billabong pro teahupoo | bruno santos ( bra ) | manoa drollet ( pyf )
Row 4: may 24 - june 6 | tavarua | fiji | globe pro | kelly slater ( usa ) | cj hobgood ( usa )
Row 5: july 9 - july 20 | jeffreys bay | south africa | billabong pro | kelly slater ( usa ) | mick fanning ( usa )
Row 6: july 30 - august 10 | bali | indonesia | rip curl pro search | bruce irons ( haw ) | frederick patacchia ( haw )
Row 7: september 7 - september 13 | trestles | united states | boost mobile surf show presented by hurley | kelly slater ( usa ) | taj burrow ( aus )
Row 8: september 19 - september 28 | hossegor | france | quiksilver pro france | adrian buchan ( aus ) | kelly slater ( usa )
Row 9: september 29 - october 12 | mundaka | spain | billabong pro | cj hobgood ( usa ) | joel parkinson ( aus )
Row 10: october 28 - november 5 | santa catarina | brazil | hang loose santa catarina pro | bede durbidge ( aus ) | jeremy flores ( fra )
Row 11: december 8 - december 20 | pipeline , hawaii | united states | billabong pipeline masters | kelly slater ( usa ) | chris ward ( usa )