Headers: series sorted, title, author, featuring, released
Row 1: 4s / a | destination : nerva | nicholas briggs | leela | january 2012
Row 2: 4s / b | the renaissance man | justin richards | leela | february 2012
Row 3: 4s / c | the wrath of the iceni | john dorney | leela | march 2012
Row 4: 4s / d | energy of the daleks | nicholas briggs | leela , daleks | april 2012
Row 5: 4s / e | trail of the white worm part 1 | alan barnes | leela , the master | may 2012
Row 6: 4s / f | the oseidon adventure part 2 | alan barnes | leela , the master , kraals | june 2012