Headers: year, award, category, nominated work, result
Row 1: 1976 | bafta tv award | best actress | i , claudius & how green was my valley | won
Row 2: 1980 | olivier award | best actress in a musical | pal joey | nominated
Row 3: 1996 | olivier award | best supporting performance in a musical | a little night music | nominated
Row 4: 1998 | olivier award | best actress in a musical | marlene | nominated
Row 5: 1999 | tony award | best actress in a musical | marlene | nominated
Row 6: 2013 | olivier award | best supporting performance in a musical | cabaret | nominated