Headers: place, player, country, score, to par, money
Row 1: 1 | fred couples | united states | 69 + 67 + 69 + 70 = 275 | - 13 | 270000
Row 2: 2 | raymond floyd | united states | 69 + 68 + 69 + 71 = 277 | - 11 | 162000
Row 3: 3 | corey pavin | united states | 72 + 71 + 68 + 67 = 278 | - 10 | 102000
Row 4: t4 | mark o'meara | united states | 74 + 67 + 69 + 70 = 280 | - 8 | 66000
Row 5: t4 | jeff sluman | united states | 65 + 74 + 70 + 71 = 280 | - 8 | 66000
Row 6: t6 | ian baker - finch | australia | 70 + 69 + 68 + 74 = 281 | - 7 | 43829
Row 7: t6 | nolan henke | united states | 70 + 71 + 70 + 70 = 281 | - 7 | 43829
Row 8: t6 | larry mize | united states | 73 + 69 + 71 + 68 = 281 | - 7 | 43829
Row 9: t6 | greg norman | australia | 70 + 70 + 73 + 68 = 281 | - 7 | 43829
Row 10: t6 | steve pate | united states | 73 + 71 + 70 + 67 = 281 | - 7 | 43829
Row 11: t6 | nick price | zimbabwe | 70 + 71 + 67 + 73 = 281 | - 7 | 43829
Row 12: t6 | ted schulz | united states | 68 + 69 + 72 + 72 = 281 | - 7 | 43829