Headers: date, location, country, event, winner, runner - up
Row 1: february 27 - march 11 | gold coast | australia | roxy pro gold coast | chelsea hedges ( aus ) | carissa moore ( haw )
Row 2: april 3 - april 8 | bells beach | australia | rip curl women 's pro | stephanie gilmore ( aus ) | sofía mulánovich ( per )
Row 3: august 20 - august 27 | itacaré | brazil | billabong girls pro | samantha cornish ( aus ) | silvana lima ( bra )
Row 4: september 4 - september 9 | santander | spain | rip curl girls festival | sofía mulánovich ( per ) | silvana lima ( bra )
Row 5: october 9 - october 14 | manly beach | australia | nab beachley classic | stephanie gilmore ( aus ) | silvana lima ( bra )
Row 6: october 30 - november 4 | máncora | peru | mancora peru classic | stephanie gilmore ( aus ) | layne beachley ( aus )
Row 7: november 23 - december 6 | sunset beach , hawaii | united states | roxy pro | sofía mulánovich ( per ) | amee donohoe ( aus )
Row 8: december 8 - december 20 | honolua bay hawaii | united states | billabong pro | stephanie gilmore ( aus ) | jessi miley - dyer ( aus )