Headers: home, team#home, team, score#away, team#away, team.1, score#ground#date#crowd
Row 1: fremantle#8.9 | (57)#melbourne#14.14 | (98)#subiaco | oval#saturday | , | 17 | february#11392
Row 2: hawthorn#13.11 | (89)#richmond#6.9 | (45)#york | park#sunday | , | 18 | february#13958
Row 3: richmond#14.13 | (97)#melbourne#9.11 | (65)#optus | oval#sunday | , | 25 | february#7875
Row 4: fremantle#10.12 | (72)#hawthorn#5.16 | (46)#subiaco | oval#sunday | , | 25 | february#9193
Row 5: richmond#22.13 | (145)#fremantle#7.9 | (51)#optus | oval#sunday | , | 4 | march#4391
Row 6: hawthorn#21.17 | (143)#melbourne#6.7 | (43)#colonial | stadium#sunday | , | 4 | march#9813