Headers: player, nationality, position, years for grizzlies, school / club team
Row 1: bobby jackson | united states | guard | 2005 - 2006 | minnesota
Row 2: casey jacobsen | united states | guard - forward | 2007 - 2008 | stanford
Row 3: alexander johnson | united states | power forward | 2006 - 2007 | florida state
Row 4: chris johnson | united states | small forward | 2013 | dayton
Row 5: bobby jones | united states | forward | 2008 | washington
Row 6: dahntay jones | united states | guard - forward | 2003 - 2007 | duke
Row 7: damon jones | united states | shooting guard | 2000 - 2001 | houston
Row 8: eddie jones | united states | guard - forward | 2005 - 2007 | temple