Headers: rank, team, run 1, run 2, run 3, run 4, final
Row 1: gold | united states (usa) usa i | 2:00.52 | 1:59.16 | 1:57.41 | 1:56.59 | 7:53.68
Row 2: silver | united states (usa) usa ii | 2:01.77 | 2:01.09 | 1:58.56 | 1:54.28 | 7:55.70
Row 3: bronze | germany (ger) germany i | 2:03.11 | 2:01.34 | 1:58.19 | 1:57.40 | 8:00.04
Row 4: 4 | switzerland (sui) switzerland ii | 2:06.81 | 2:03.40 | 2:01.47 | 2:00.50 | 8:12.18
Row 5: 5 | italy (ita) italy i | 2:07.87 | 2:06.62 | 2:07.94 | 2:01.78 | 8:24.21
Row 6: 6 | romania (rou) romania i | 2:09.09 | 2:14.32 | 2:02.00 | 1:58.81 | 8:24.21
Row 7: 7 | germany (ger) germany ii | 2:11.59 | 2:11.72 | 2:07.89 | 2:04.25 | 8:35.45