Headers: bowl game, date, stadium, city, television, conference matchups, payout ( us )
Row 1: insight bowl | december 31 , 2008 | sun devil stadium | tempe , arizona | nfl | minnesota vs kansas | 1.2 million
Row 2: champs sports bowl | december 27 , 2008 | citrus bowl | orlando , florida | espn | wisconsin vs florida state | 2.25 million
Row 3: alamo bowl | december 29 , 2008 | alamodome | san antonio , texas | espn | northwestern vs missouri | 2.2 million
Row 4: outback bowl | january 1 , 2009 | raymond james stadium | tampa , florida | espn | iowa vs south carolina | 3 million
Row 5: capital one | january 1 , 2009 | citrus bowl | orlando , florida | abc | michigan state vs georgia | 4.25 million
Row 6: fiesta bowl | january 5 , 2009 | university of phoenix stadium | glendale , arizona | fox | ohio state vs texas | 17.5 million
Row 7: rose bowl | january 1 , 2009 | rose bowl | pasadena , california | abc | penn state vs usc | 18 million