Headers: ethnic group, main regions, population, percentage of total population, christians, muslims, other
Row 1: tigrigna | maekel region , debub region | 3319680.0 | 57% | 53% | 44% | 1%
Row 2: tigre | gash - barka region , anseba region , maekel region | 1630720.0 | 28% | 6% | 90% | 4%
Row 3: saho | northern red sea region , debub region | 232960.0 | 4% | 7% | 93% | n / a
Row 4: kunama | gash - barka region | 174720.0 | 3% | 41% | 23% | 36%
Row 5: afar | southern red sea region | 174720.0 | 3% | 2% | 98% | n / a
Row 6: bilen | anseba region | 116480.0 | 2% | 48% | 47% | 5%
Row 7: nara | gash - barka region | 58240.0 | 1% | 14% | 85% | 1%
Row 8: beja | gash - barka region , anseba region | 58240.0 | 1% | 1% | 98% | 1%
Row 9: rashaida | northern red sea region | 58.24 | 1% | n / a | 99% | na