Headers: rider, manufacturer, laps, time, grid
Row 1: valentino rossi | yamaha | 32 | 44:04.311 | 2
Row 2: casey stoner | ducati | 32 | + 13.001 | 1
Row 3: chris vermeulen | suzuki | 32 | + 26.609 | 8
Row 4: andrea dovizioso | honda | 32 | + 34.901 | 9
Row 5: nicky hayden | honda | 32 | + 35.663 | 3
Row 6: randy de puniet | honda | 32 | + 37.668 | 6
Row 7: toni elias | ducati | 32 | + 41.629 | 10
Row 8: ben spies | suzuki | 32 | + 41.927 | 13
Row 9: james toseland | yamaha | 32 | + 43.019 | 5
Row 10: shinya nakano | honda | 32 | + 44.391 | 12
Row 11: jamie hacking | kawasaki | 32 | + 46.258 | 17
Row 12: sylvain guintoli | ducati | 32 | + 55.273 | 14
Row 13: alex de angelis | honda | 32 | + 55.521 | 16
Row 14: colin edwards | yamaha | 32 | + 1:02.380 | 7
Row 15: loris capirossi | suzuki | 32 | + 1:08.207 | 11
Row 16: marco melandri | ducati | 32 | + 1:10.962 | 15
Row 17: anthony west | kawasaki | 31 | + 1 lap | 18
Row 18: jorge lorenzo | yamaha | 0 | accident | 4