Headers: year, starts, wins, top 5, top 10, poles, avg start, avg finish, winnings, position, team (s)
Row 1: 1987 | 1 | 0 | 0 | 0 | 0 | 35.0 | 27.0 | 470 | 66th | 0
Row 2: 1992 | 1 | 0 | 0 | 0 | 0 | 12.0 | 28.0 | 5800 | 119th | 91 barry owen racing
Row 3: 1994 | 5 | 0 | 0 | 0 | 1 | 11.4 | 28.0 | 18750 | 57th | 88 gene petty motorsports
Row 4: 1999 | 13 | 1 | 1 | 3 | 0 | 23.7 | 24.5 | 138405 | 44th | 19 team yellow racing
Row 5: 2000 | 8 | 0 | 1 | 2 | 1 | 18.0 | 20.5 | 117240 | 52nd | 19 team yellow racing 15 andy petree racing
Row 6: 2001 | 14 | 0 | 6 | 9 | 1 | 7.3 | 9.4 | 359798 | 27th | 21 richard childress racing
Row 7: 2003 | 1 | 0 | 0 | 1 | 0 | 9.0 | 7.0 | 15892 | 106th | 7 evans motorsports
Row 8: 2006 | 9 | 0 | 0 | 1 | 0 | 18.0 | 22.0 | 170795 | 46th | 12 fitzbradshaw racing