Headers: name, other names, birth, death, death place, mother
Row 1: sayyid baber ali khan bahadur | na | na | april 28 , 1810 | na | faiz - un - nisa begum
Row 2: sayyid abdul qasim khan bahadur | mir mungli | na | september 30 , 1830 | murshidabad | sharaf - un - nisa
Row 3: sayyid husain ali khan bahadur | mukram ul - mulk iftiqar ud - daulah firuz jang | na | august 31 , 1810 | murshidabad | nawab bai
Row 4: mir mehndi | na | na | february 1826 | murshidabad | lutf - un - nisa khanum
Row 5: sayyid tamiz abidin ali khan bahadur | najam ul - mulk roshan ud - daulah nasir jang | na | september 9 , 1840 | rajabazar deori , murshidabad | (unknown)
Row 6: sayyid mir muhammad ali khan bahadur | na | na | before june 20 , 1827 | (unknown) | mubaraq - un - nisa khanum
Row 7: sayyid zainal - abidin ali khan bahadur | na | na | february 1826 | murshidabad | sharaf - un - nisa
Row 8: sayyid abdul husain ali khan bahadur | na | na | na | na | lutf - un - nisa khanum
Row 9: sayyid zulfikar ali khan bahadur | nawab jan zulfikar ud - daulah | na | november 12 , 1840 | murshidabad | nawab bai
Row 10: sayyid nasir - ud - din haidar khan bahadur | na | na | may 23 , 1821 | murshidabad | (unknown)
Row 11: sayyid ali reza khan bahadur | maulvi sahib | na | june 1813 | murshidabad | (unknown)
Row 12: sayyid ahmed ali khan bahadur | mir mughal sahib | na | june 1816 | murshidabad | (unknown)
Row 13: zinat - un - nisa begum sahiba | na | na | na | na | sharaf - un - nisa khanum
Row 14: hayat - un - nisa begum sahiba | rabia begum | na | na | na | (unknown)
Row 15: mubaraq - un - nisa begum sahiba | na | na | before may 5 , 1827 | murshidabad | faiz - un - nisa walida begum
Row 16: badr - un - nisa begum sahiba | na | na | september 13 , 1856 | dacca | faiz - un - nisa walida begum
Row 17: lutf - un - nisa begum sahiba | sahibzadi begum | na | august 18 , 1846 | murshidabad | faiz - un - nisa walida begum
Row 18: said - un - nisa begum sahiba | na | na | na | na | (unknown)
Row 19: dudur - un - nisa begum sahiba | na | na | na | na | (unknown)
Row 20: afzal - un - nisa begum sahiba | na | na | na | na | lutf - un - nisa khanum
Row 21: fakhr - un - nisa begum sahiba | na | na | na | na | (unknown)
Row 22: rahim - un - nisa begum sahiba | na | na | december 17 , 1844 | murshidabad | lutf - un - nisa khanum
Row 23: jigri - begum sahiba | na | na | january 13 , 1859 | murshidabad | mubaraq - un - nisa khanum
Row 24: saleh - un - nisa begum sahiba | moti begum | na | na | na | faiz - un - nisa walida begum
Row 25: nur - un - nisa begum sahiba | na | na | june 25 , 1846 | murshidabad | (unknown)
Row 26: umdat - un - nisa begum sahiba | na | na | november 10 , 1842 | (unknown) | brij mahal bakhsh
Row 27: wahid - un - nisa begum sahiba | na | na | na | na | na