Headers: test flight, date, speed, altitude, crew, duration, comment
Row 1: taxi test 1 | february 15 , 1977 | mph (km / h) | taxi | none | taxi | concrete runway , tailcone on
Row 2: taxi test 2 | february 15 , 1977 | mph (km / h) | taxi | none | taxi | concrete runway , tailcone on
Row 3: taxi test 3 | february 15 , 1977 | mph (km / h) | taxi | none | taxi | concrete runway , tailcone on
Row 4: captive - inert flight 1 | february 18 , 1977 | mph (km / h) | 16000ft 4877 m | none | 2 h 5 min | tailcone on , landed with 747
Row 5: captive - inert flight 2 | february 22 , 1977 | mph (km / h) | 22600ft 6888 m | none | 3 h 13 min | tailcone on , landed with 747
Row 6: captive - inert flight 3 | february 25 , 1977 | mph (km / h) | 26600ft 8108 m | none | 2 h 28 min | tailcone on , landed with 747
Row 7: captive - inert flight 4 | february 28 , 1977 | mph (km / h) | 28565ft 8707 m | none | 2 h 11 min | tailcone on , landed with 747
Row 8: captive - inert flight 5 | march 2 , 1977 | mph (km / h) | 30000ft 9144 m | none | 1 h 39 min | tailcone on , landed with 747
Row 9: captive - active flight 1 | june 18 , 1977 | mph (km / h) | 14970ft 4563 m | haise , fullerton | 55 min 46 s | tailcone on , landed with 747
Row 10: captive - active flight 2 | june 28 , 1977 | mph (km / h) | 22030ft 6715 m | engle , truly | 62 min 0 s | tailcone on , landed with 747
Row 11: captive - active flight 3 | july 26 , 1977 | mph (km / h) | 30292ft 9233 m | haise , fullerton | 59 min 53 s | tailcone on , landed with 747
Row 12: free flight 1 | august 12 , 1977 | mph (km / h) | 24100ft 7346 m | haise , fullerton | 5 min 21 s | tailcone on , lakebed landing
Row 13: free flight 2 | september 13 , 1977 | mph (km / h) | 26000ft 7925 m | engle , truly | 5 min 28 s | tailcone on , lakebed landing
Row 14: free flight 3 | september 23 , 1977 | mph (km / h) | 24700ft 7529 m | haise , fullerton | 5 min 34 s | tailcone on , lakebed landing
Row 15: free flight 4 | october 12 , 1977 | mph (km / h) | 22400ft 6828 m | engle , truly | 2 min 34 s | tailcone off , lakebed landing
Row 16: free flight 5 | october 26 , 1977 | mph (km / h) | 19000ft 5791 m | haise , fullerton | 2 min 1 s | tailcone off , runway landing