Headers: former kingdom, province, hangul, hanja, capital, modern equivalent
Row 1: silla | yangju | 양주 | 良州 | yangju | eastern gyeongsang
Row 2: silla | gangju | 강주 | 康州 | gangju | western south gyeongsang
Row 3: silla | sangju | 상주 | 尙州 | sangju | western north gyeongsang
Row 4: baekje | muju | 무주 | 武州 | muju | south jeolla
Row 5: baekje | jeonju | 전주 | 全州 | jeonju | north jeolla
Row 6: baekje | ungju | 웅주 | 熊州 | gongju | south chungcheong
Row 7: goguryeo | hanju | 한주 | 漢州 | hanju ( seoul ) | north chungcheong , gyeonggi , hwanghae
Row 8: goguryeo | sakju | 삭주 | 朔州 | sakju | western gangwon
Row 9: goguryeo | myeongju | 명주 | 溟州 | myeongju | eastern gangwon