Headers: week, date, opponent, score, result, attendance, record
Row 1: 1 | fri , june 29 | montreal alouettes | 16 - 7 | win | 20202 | 1 - 0
Row 2: 2 | sun , july 8 | calgary stampeders | 49 - 8 | win | 25862 | 2 - 0
Row 3: 3 | fri , july 13 | bc lions | 42 - 12 | loss | 26981 | 2 - 1
Row 4: 4 | fri , july 20 | edmonton eskimos | 21 - 20 | loss | 46704 | 2 - 2
Row 5: 5 | sat , july 28 | edmonton eskimos | 54 - 14 | win | 26840 | 3 - 2
Row 6: 6 | thurs , aug 2 | bc lions | 21 - 9 | win | 31858 | 4 - 2
Row 7: 7 | fri , aug 10 | toronto argonauts | 24 - 13 | win | 34234 | 5 - 2
Row 8: 8 | sat , aug 18 | edmonton eskimos | 39 - 32 | win | 28800 | 6 - 2
Row 9: 9 | - | - | - | - | - | nan
Row 10: 10 | sun , sept 2 | winnipeg blue bombers | 31 - 26 | win | 28800 | 7 - 2
Row 11: 11 | sun , sept 9 | winnipeg blue bombers | 34 - 15 | loss | 29783 | 7 - 3
Row 12: 12 | sat , sept 15 | calgary stampeders | 44 - 22 | loss | 35650 | 7 - 4
Row 13: 13 | sat , sept 22 | bc lions | 37 - 34 | loss | 28800 | 7 - 5
Row 14: 14 | sat , sept 29 | montreal alouettes | 33 - 22 | win | 28800 | 8 - 5
Row 15: 15 | mon , oct 8 | calgary stampeders | 33 - 21 | win | 33075 | 9 - 5
Row 16: 16 | sun , oct 14 | hamilton tiger cats | 40 - 23 | win | 22167 | 10 - 5
Row 17: 17 | sun , oct 21 | hamilton tiger cats | 38 - 11 | win | 28800 | 11 - 5
Row 18: 18 | fri , oct 26 | edmonton eskimos | 36 - 29 (ot) | win | 40127 | 12 - 5
Row 19: 19 | sat , nov 3 | toronto argonauts | 41 - 13 | loss | 28800 | 12 - 6