Headers: game, date, team, score, high points, high rebounds, high assists, location attendance, record
Row 1: 47 | february 2 | la lakers | l 117 - 126 (ot) | al harrington (24) | david lee (12) | chris duhon (9) | madison square garden 19763 | 21 - 26
Row 2: 48 | february 4 | cleveland | l 102 - 107 (ot) | al harrington (39) | al harrington (13) | chris duhon (5) | madison square garden 19763 | 21 - 27
Row 3: 49 | february 6 | boston | l 100 - 110 (ot) | al harrington (27) | david lee (18) | chris duhon (7) | madison square garden 19763 | 21 - 28
Row 4: 50 | february 8 | portland | l 108 - 109 (ot) | david lee (29) | david lee (11) | chris duhon (10) | rose garden 20609 | 21 - 29
Row 5: 51 | february 10 | golden state | l 127 - 144 (ot) | nate robinson (30) | david lee (11) | chris duhon (9) | oracle arena 19098 | 21 - 30
Row 6: 52 | february 11 | la clippers | l 124 - 128 (ot) | nate robinson (33) | david lee (12) | nate robinson (15) | staples center 16928 | 21 - 31
Row 7: 53 | february 17 | san antonio | w 112 - 107 (ot) | nate robinson (32) | david lee (12) | chris duhon (8) | madison square garden 19763 | 22 - 31
Row 8: 54 | february 20 | toronto | w 127 - 97 (ot) | wilson chandler (32) | david lee (15) | nate robinson (7) | madison square garden 19763 | 23 - 31
Row 9: 55 | february 22 | toronto | l 100 - 111 (ot) | al harrington (31) | david lee (15) | nate robinson (8) | air canada centre 19800 | 23 - 32
Row 10: 56 | february 23 | indiana | w 123 - 119 (ot) | nate robinson (41) | david lee (13) | chris duhon (5) | madison square garden 17283 | 24 - 32
Row 11: 57 | february 25 | orlando | l 109 - 114 (ot) | nate robinson (32) | david lee (10) | chris duhon (10) | madison square garden 19763 | 24 - 33
Row 12: 58 | february 27 | philadelphia | l 103 - 108 (ot) | larry hughes (25) | david lee (11) | chris duhon (6) | madison square garden 19763 | 24 - 34
Row 13: 59 | february 28 | miami | l 115 - 120 (ot) | nate robinson (29) | david lee (13) | chris duhon (9) | american airlines arena 19600 | 24 - 35