Headers: season, team, games, disposals, kicks, handballs, marks, tackles, goals, behinds
Row 1: 2005 | geelong | 4 | 27 (6.8) | 19 (4.8) | 8 (2.0) | 13 (3.2) | 5 (1.2) | 8 (2.0) | 2 (0.5)
Row 2: 2006 | geelong | 7 | 56 (8.0) | 33 (4.7) | 23 (3.3) | 27 (3.9) | 5 (0.7) | 4 (0.6) | 3 (0.4)
Row 3: 2007 | geelong | 21 | 191 (9.1) | 117 (5.6) | 74 (3.5) | 86 (4.1) | 28 (1.3) | 34 (1.6) | 18 (0.9)
Row 4: 2008 | geelong | - | - | - | - | - | - | - | -
Row 5: 2011 | gold coast | 2 | 22 (11.0) | 9 (4.5) | 13 (6.5) | 5 (2.5) | 3 (1.5) | 1 (0.5) | 1 (0.5)
Row 6: career totals | career totals | 34 | 296 (8.7) | 178 (5.2) | 118 (3.5) | 131 (3.9) | 41 (1.2) | 47 (1.4) | 24 (0.7)