Headers: week 9 oct 23, week 10 oct 30, week 11 nov 6, week 12 nov 13, week 13 nov 20, week 14 nov 27, week 15 (final) dec 3
Row 1: nebraska (7 - 0) | oklahoma (7 - 0) | oklahoma (8 - 0) | oklahoma (9 - 0) | oklahoma (10 - 0) | oklahoma (11 - 0) | oklahoma (12 - 0)
Row 2: oklahoma (6 - 0) | virginia tech (8 - 0) | florida state (9 - 1) | miami (fl) (8 - 1) | florida state (11 - 1) | florida state (11 - 1) | florida state (11 - 1)
Row 3: virginia tech (7 - 0) | florida state (8 - 1) | miami (fl) (7 - 1) | florida state (10 - 1) | miami (fl) (9 - 1) | miami (fl) (10 - 1) | miami (fl) (10 - 1)
Row 4: miami (fl) (5 - 1) | nebraska (7 - 1) | nebraska (8 - 1) | florida (9 - 1) | washington (10 - 1) | washington (10 - 1) | washington (10 - 1)
Row 5: florida state (7 - 1) | miami (fl) (6 - 1) | florida (8 - 1) | washington (9 - 1) | oregon state (10 - 1) | virginia tech (10 - 1) | virginia tech (10 - 1)
Row 6: florida (6 - 1) | florida (7 - 1) | washington (8 - 1) | virginia tech (9 - 1) | virginia tech (9 - 1) | oregon state (10 - 1) | oregon state (10 - 1)
Row 7: clemson (8 - 0) | oregon (7 - 1) | oregon (8 - 1) | oregon (9 - 1) | florida (9 - 2) | florida (9 - 2) | florida (10 - 2)
Row 8: oregon (6 - 1) | washington (7 - 1) | virginia tech (8 - 1) | nebraska (8 - 2) | nebraska (8 - 2) | nebraska (9 - 2) | nebraska (9 - 2)
Row 9: washington (6 - 1) | tcu (7 - 0) | oregon state (8 - 1) | oregon state (9 - 1) | kansas state (10 - 2) | kansas state (10 - 2) | kansas state (10 - 3)
Row 10: kansas state (7 - 1) | purdue (7 - 2) | purdue (7 - 2) | kansas state (9 - 2) | oregon (9 - 2) | oregon (9 - 2) | oregon (9 - 2)
Row 11: ohio state (6 - 1) | oregon state (7 - 1) | kansas state (8 - 2) | notre dame (7 - 2) | notre dame (8 - 2) | notre dame (9 - 2) | notre dame (9 - 2)
Row 12: georgia (6 - 1) | michigan (6 - 2) | notre dame (6 - 2) | mississippi state (7 - 2) | texas (8 - 2) | texas (9 - 2) | texas (9 - 2)
Row 13: tcu (6 - 0) | clemson (8 - 1) | ohio state (7 - 2) | ohio state (8 - 2) | clemson (9 - 2) | georgia tech (9 - 2) | georgia tech (9 - 2)
Row 14: southern miss (5 - 1) | notre dame (6 - 2) | mississippi st (6 - 2) | texas (8 - 2) | tcu (9 - 1) | tcu (10 - 1) | tcu (10 - 1)
Row 15: purdue (6 - 2) | mississippi st (5 - 2) | northwestern (7 - 2) | texas a&m (7 - 3) | michigan (8 - 3) | clemson (9 - 2) | clemson (9 - 2)
Row 16: - | - | - | - | - | michigan (8 - 3) | michigan (8 - 3)