Headers: res, record, opponent, method, event, round, location
Row 1: win | 12 - 4 | nikolay osokin | ko (liver kick) | draka 2013 | 1 | vladivostok , russia
Row 2: loss | 11 - 4 | jan błachowicz | decision (unanimous) | ksw 22 | 3 | warsaw , poland
Row 3: win | 11 - 3 | gadji magomedov | decision (unanimous) | draka 8 | 4 | nakhodka , russia
Row 4: win | 10 - 3 | rogent lloret | tko (punches) | s&hc 5 | 1 | geneva , switzerland
Row 5: win | 9 - 3 | goran scepanovic | tko (punches) | bilic - eric security fight night 6 | 1 | zagreb , croatia
Row 6: loss | 8 - 3 | krzysztof soszynski | decision (unanimous) | ufc 122 | 3 | oberhausen , germany
Row 7: loss | 8 - 2 | kendall grove | decision (split) | ufc 116 | 3 | nevada , united states
Row 8: loss | 8 - 1 | cb dollaway | decision (unanimous) | ufc 110 | 3 | sydney , australia
Row 9: win | 8 - 0 | wilson gouveia | tko (punches) | ufc 84 | 2 | nevada , united states
Row 10: win | 7 - 0 | waldemar golinski | decision (unanimous) | be 2 - boxing explosion 2 | 2 | celje , slovenia
Row 11: win | 6 - 0 | tomek smykowski | submission (armbar) | cf - the real deal | 1 | maribor , slovenia
Row 12: win | 5 - 0 | petr kelner | submission (armbar) | ultimate fight - challenge 1 | 2 | samobor , croatia
Row 13: win | 4 - 0 | bojan mihajlovic | submission ( kimura ) | ns 3 - noc skorpiona 3 | 1 | šibenik , croatia
Row 14: win | 3 - 0 | nenad djuric | tko (punches) | ns 1 - noc skorpiona 1 | 2 | zadar , croatia
Row 15: win | 2 - 0 | andrej bregar | submission ( arm triangle choke ) | trboulje 1 - croatia vs slovenia | 1 | ljubljana , slovenia
Row 16: win | 1 - 0 | bojan spalevic | submission ( armbar ) | ufd - ultimate fight dubravc | 1 | zagreb , croatia