Headers: club, played, drawn, lost, points for, points against, tries for, tries against, try bonus
Row 1: club | played | drawn | lost | points for | points against | tries for | tries against | try bonus
Row 2: betws rfc | 20 | 0 | 2 | 727 | 243 | 111 | 29 | 14
Row 3: ystradgynlais rfc | 20 | 0 | 2 | 667 | 200 | 107 | 24 | 15
Row 4: alltwen rfc | 20 | 1 | 4 | 434 | 237 | 55 | 21 | 7
Row 5: new dock stars rfc | 20 | 1 | 8 | 367 | 318 | 51 | 38 | 5
Row 6: pontardawe rfc | 20 | 0 | 10 | 441 | 381 | 64 | 51 | 9
Row 7: trebanos rfc | 20 | 1 | 9 | 441 | 404 | 51 | 58 | 5
Row 8: glais rfc | 20 | 0 | 11 | 293 | 325 | 36 | 42 | 4
Row 9: gowerton rfc | 20 | 0 | 13 | 313 | 468 | 38 | 69 | 2
Row 10: cwmtwrch rfc | 20 | 2 | 13 | 261 | 406 | 28 | 58 | 0
Row 11: swansea uplands rfc | 20 | 1 | 17 | 197 | 574 | 28 | 89 | 1
Row 12: bynea rfc | 20 | 0 | 18 | 139 | 724 | 21 | 111 | 1