Headers: season, league, teams, home, away
Row 1: 1994 - 95 | regionalliga süd (iii) | fc bayern munich ii - spvgg unterhaching | 2 - 2 | 1 - 2
Row 2: 2002 - 03 | regionalliga süd | fc bayern munich ii - spvgg unterhaching | 0 - 2 | 1 - 5
Row 3: 2007 - 08 | regionalliga süd | fc bayern munich ii - spvgg unterhaching | 2 - 4 | 0 - 0
Row 4: 2008 - 09 | 3rd liga (iii) | fc bayern munich ii - spvgg unterhaching | 0 - 0 | 1 - 2
Row 5: 2009 - 10 | 3rd liga | fc bayern munich ii - spvgg unterhaching | 1 - 1 | 1 - 0
Row 6: 2010 - 11 | 3rd liga | fc bayern munich ii - spvgg unterhaching | 1 - 0 | 4 - 0