Headers: skip, third / vice skip, second, lead, city
Row 1: kerry burtnyk | don walchuk | richard daneault | garth smith | winnipeg
Row 2: pat simmons | gerry adam | jeff sharp | steve laycock | davidson
Row 3: jeff stoughton | kevin park | rob fowler | steve gould | winnipeg
Row 4: wayne middaugh | jon mead | john epping | scott bailey | islington
Row 5: brad gushue | mark nichols | ryan fry | jamie korab | st john 's
Row 6: mike mcewen | b j neufeld | matt wozniak | denni neufeld | winnipeg
Row 7: joel jordison | scott bitz | aryn schmidt | dean hicke | moose jaw
Row 8: bob ursel | jim cotter | kevin folk | rick sawatsky | kelowna
Row 9: jean - michel ménard | martin crête | éric sylvain | jean gagnon | lévis
Row 10: ted appelman | tom appelman | bradon klassen | brendan melnyk | edmonton
Row 11: greg mcaulay | ken maskiewich | deane horning | aaron watson | richmond
Row 12: jason gunnlaugson | justin richter | braden zawada | tyler forrest | beausejour