Headers: round, pick, player, position, nationality, college
Row 1: 1 | 7 (from toronto via ny islanders) | colin wilson | (c) | united states | boston university ( hockey east )
Row 2: 1 | 18 (from ottawa) | chet pickard | ( g ) | canada | tri - city americans ( whl )
Row 3: 2 | 38 (from toronto via phoenix) | roman josi | (d) | switzerland | sc bern ( swiss )
Row 4: 5 | 136 | taylor stefishen | (lw) | canada | langley chiefs ( bchl )
Row 5: 6 | 166 | jeffrey foss | (d) | united states | rpi ( ecac )
Row 6: 7 | 201 (from ny rangers) | jani lajunen | (c) | finland | espoo blues ( finland jr )
Row 7: 7 | 207 (from san jose) | anders lindback | (g) | sweden | brynã¤s if ( elitserien )