Headers: result, record, opponent, method, event, round, location
Row 1: win | 6 - 0 | phillip hellesoe | tko | sky city convention centre | 2 | auckland , new zealand
Row 2: win | 5 - 0 | jeremiah constant | tko | caesars tahoe | 1 | stateline , nevada , usa
Row 3: win | 4 - 0 | james auimatagi | tko | aba stadium | 2 | kohimarama , new zealand
Row 4: win | 3 - 0 | richard tutaki | ko | asb stadium | 2 | auckland , new zealand
Row 5: win | 2 - 0 | bob gasio | tko | aba stadium | 3 | auckland , new zealand
Row 6: win | 1 - 0 | toa naketoatama | decision | aba stadium | 4 | kohimarama , new zealand