Headers: game, date, team, score, high points, high rebounds, location attendance, record
Row 1: 48 | february 2 | memphis | l 97 - 113 (ot) | antawn jamison (29) | antawn jamison (13) | verizon center 11442 | 10 - 38
Row 2: 49 | february 4 | new jersey | l 88 - 115 (ot) | nick young (21) | antawn jamison (6) | verizon center 12602 | 10 - 39
Row 3: 50 | february 6 | denver | l 103 - 124 (ot) | antawn jamison (26) | dominic mcguire , antawn jamison (8) | verizon center 20173 | 10 - 40
Row 4: 51 | february 8 | indiana | w 119 - 117 (ot) | caron butler (35) | caron butler (13) | verizon center 13708 | 11 - 40
Row 5: 52 | february 10 | atlanta | l 90 - 111 (ot) | caron butler (22) | antawn jamison (12) | philips arena 17027 | 11 - 41
Row 6: 53 | february 11 | charlotte | l 89 - 101 (ot) | caron butler (26) | antawn jamison (9) | time warner cable arena 10237 | 11 - 42
Row 7: 54 | february 17 | minnesota | w 111 - 103 (ot) | antawn jamison (29) | antawn jamison (11) | verizon center 11623 | 12 - 42
Row 8: 55 | february 20 | new jersey | w 107 - 96 (ot) | antawn jamison (28) | dominic mcguire (14) | izod center 15113 | 13 - 42
Row 9: 56 | february 21 | san antonio | l 67 - 98 (ot) | caron butler (24) | caron butler , antawn jamison (7) | verizon center 20173 | 13 - 43
Row 10: 57 | february 25 | philadelphia | l 98 - 106 (ot) | caron butler (17) | dominic mcguire (14) | verizon center 16505 | 13 - 44
Row 11: 58 | february 27 | chicago | w 113 - 90 (ot) | antawn jamison (27) | dominic mcguire , antawn jamison (11) | verizon center 18114 | 14 - 44
Row 12: 59 | february 28 | milwaukee | l 93 - 109 (ot) | antawn jamison (21) | antawn jamison (14) | bradley center 15970 | 14 - 45