Headers: year, award, category, nominee, result
Row 1: 1994 | laurence olivier award | best new musical | best new musical | won
Row 2: 1994 | laurence olivier award | best actor in a musical | roger allam | nominated
Row 3: 1994 | laurence olivier award | best actress in a musical | haydn gwynne | nominated
Row 4: 1994 | laurence olivier award | best performance in a supporting role in a musical | henry goodman | nominated
Row 5: 1994 | laurence olivier award | best director of a musical | michael blakemore | nominated