Headers: round, pick, overall, name, position, college
Row 1: 1 | 9 | 9 | reggie williams | wide receiver | washington
Row 2: 2 | 7 | 39 | daryl smith | linebacker | georgia tech
Row 3: 2 | 23 | 55 | greg jones | fullback | florida state
Row 4: 3 | 23 | 86 | jorge cordova | linebacker | nevada
Row 5: 4 | 22 | 118 | anthony maddox | defensive tackle | delta state
Row 6: 4 | 24 | 120 | ernest wilford | wide receiver | virginia tech
Row 7: 5 | 5 | 137 | josh scobee | kicker | louisiana tech
Row 8: 5 | 18 | 150 | chris thompson | cornerback | nicholls state
Row 9: 5 | 27 | 159 | sean bubin | offensive tackle | illinois
Row 10: 7 | 48 | 249 | bobby mccray | defensive end | florida