Headers: year, winners, location, event director, winner 's prize
Row 1: 2013 | kevin bowerman and raymond gao (nc) | washington , dc | john chew | us10000
Row 2: 2012 | andy hoang & erik salgado (nc) | orlando , fl | john chew | us10000
Row 3: 2011 | alex li & jackson smylie (on) | orlando , fl | john chew | us10000
Row 4: 2010 | evan mccarthy & bradley robbins (nh) | orlando , fl | ben greenwood | us10000
Row 5: 2009 | andy hoang & erik salgado (nc) | providence , ri | ben greenwood | us10000
Row 6: 2008 | loganrosen & matthewsilver (ct) | providence , ri | ben greenwood | us5000
Row 7: 2007 | aune mitchell & matthew silver (ct) | providence , ri | ben greenwood | us5000
Row 8: 2006 | aaronjacobs & nathanmendelsohn (ma) | boston , ma | ben greenwood | us5000
Row 9: 2005 | scott cardone & asif rahman (oh) | boston , ma | ben (loiterstein) greenwood | us5000
Row 10: 2004 | thomas bao & eric johnston (ca) | boston , ma | ben loiterstein & joe edley | us5000
Row 11: 2003 | nickamphlett & johnezekowitz (ma) | boston , ma | ben loiterstein & joe edley | us5000