Headers: place, player, country, score, to par
Row 1: 1 | nick price | zimbabwe | 66 | - 4
Row 2: 2 | scott simpson | united states | 67 | - 3
Row 3: t3 | phil mickelson | united states | 68 | - 2
Row 4: t3 | greg norman | australia | 68 | - 2
Row 5: t5 | bill glasson | united states | 69 | - 1
Row 6: t5 | steve lowery | united states | 69 | - 1
Row 7: t5 | jeff maggert | united states | 69 | - 1
Row 8: t5 | masashi ozaki | japan | 69 | - 1
Row 9: t5 | bob tway | united states | 69 | - 1
Row 10: t5 | fuzzy zoeller | united states | 69 | - 1