Headers: consonant final stem, example : k'ats - (man), vowel final stem (truncating), example : mama - (father), vowel final stem (non - truncating), example : sakartvelo - (georgia)
Row 1: - i | k'ats - i | - ø | mama | - ø | sakartvelo
Row 2: - ma | k'ats - ma | - m | mama - m | - m | sakartvelo - m
Row 3: - s | k'ats - s | - s | mama - s | - s | sakartvelo - s
Row 4: - is | k'ats - is | - is | mam - is | - s | sakartvelo - s
Row 5: - it | k'ats - it | - it | mam - it | - ti | sakartvelo - ti
Row 6: - ad | k'ats - ad | - d | mama - d | - d | sakartvelo - d
Row 7: - o | k'ats - o! | - ø | mama! | - ø | sakartvelo!