Headers: class, part 1, part 2, part 3, part 4, verb meaning
Row 1: 1 | rijden | reed | reden | gereden | to drive , to ride
Row 2: 2a | vriezen | vroor | vroren | gevroren | to freeze
Row 3: 2b | sluiten | sloot | sloten | gesloten | to close
Row 4: 3a | binden | bond | bonden | gebonden | to bind , to tie
Row 5: 3b | bergen | borg | borgen | geborgen | to protect , to store away
Row 6: 4 | stelen | stal | stalen | gestolen | to steal
Row 7: 5 | geven | gaf | gaven | gegeven | to give
Row 8: 6 | graven | groef | groeven | gegraven | to dig
Row 9: 7b | lopen | liep | liepen | gelopen | to walk , to run
Row 10: 7c | vallen | viel | vielen | gevallen | to fall
Row 11: 7d | slapen | sliep | sliepen | geslapen | to sleep
Row 12: 7e | roepen | riep | riepen | geroepen | to call