Headers: year, album, release type, label, hungarian top 40 album charts
Row 1: 2003 | a walesi bárdok | demo | self - released | -
Row 2: 2004 | fergeteg | studio album | hammer music / nail records | -
Row 3: 2006 | jégbontó | studio album | hammer music / nail records | -
Row 4: 2007 | kikelet | studio album | hammer music / nail records | 4
Row 5: 2008 | szelek | studio album | hammer music / nail records | 2
Row 6: 2009 | arany - album | studio album | hammer music / nail records | 4
Row 7: 2011 | ígéret | studio album | afm records | 6
Row 8: 2012 | napisten hava | studio album | hammer music / nail records | 3