Headers: competition, played, millwall wins, drawn, west ham wins, millwall goals, west ham goals
Row 1: football league | 24 | 5 | 11 | 8 | 23 | 33
Row 2: fa cup | 2 | 1 | 0 | 1 | 3 | 5
Row 3: football league cup | 1 | 0 | 0 | 1 | 1 | 3
Row 4: sub - total | 27 | 6 | 11 | 10 | 27 | 41
Row 5: full members' cup | 1 | 1 | 0 | 0 | 2 | 1
Row 6: southern floodlight cup | 1 | 0 | 0 | 1 | 1 | 3
Row 7: southern football league | 32 | 15 | 8 | 9 | 46 | 32
Row 8: western football league | 14 | 8 | 3 | 3 | 23 | 13
Row 9: london league | 6 | 2 | 2 | 2 | 11 | 12
Row 10: london challenge cup | 6 | 3 | 0 | 3 | 8 | 12
Row 11: southern professional charity cup | 2 | 1 | 0 | 1 | 8 | 3
Row 12: london pfa charity fund | 10 | 2 | 3 | 5 | 15 | 23
Row 13: total | 99 | 38 | 27 | 34 | 141 | 140