Headers: place, player, country, score, to par
Row 1: 1 | scott simpson | united states | 69 + 66 = 135 | - 7
Row 2: 2 | larry mize | united states | 69 + 67 = 136 | - 6
Row 3: t3 | bob gilder | united states | 68 + 69 = 137 | - 5
Row 4: t3 | curtis strange | united states | 70 + 67 = 137 | - 5
Row 5: t5 | paul azinger | united states | 69 + 70 = 139 | - 3
Row 6: t5 | fred couples | united states | 72 + 67 = 139 | - 3
Row 7: t5 | nick faldo | england | 72 + 67 = 139 | - 3
Row 8: t5 | sandy lyle | scotland | 68 + 71 = 139 | - 3
Row 9: t9 | jay haas | united states | 73 + 67 = 140 | - 2
Row 10: t9 | d a weibring | united states | 71 + 69 = 140 | - 2