Headers: stage, winner, general classification, mountains classification, points classification, sprints classification, team classification
Row 1: p | thor hushovd | thor hushovd | no award | thor hushovd | no award | crédit agricole
Row 2: 1 | thor hushovd | thor hushovd | dario cioni | thor hushovd | freddy bichot | crédit agricole
Row 3: 2 | cyril dessel | cyril dessel | christophe moreau | thor hushovd | freddy bichot | ag2r - la mondiale
Row 4: 3 | pierrick fédrigo | rémi pauriol | christophe moreau | thor hushovd | freddy bichot | astana
Row 5: 4 | sylvain chavanel | rémi pauriol | christophe moreau | thor hushovd | sylvain chavanel | astana
Row 6: 5 | francesco chicchi | rémi pauriol | christophe moreau | thor hushovd | manuel quinziato | astana
Row 7: 6 | josé luis carrasco | gustavo césar | christophe moreau | thor hushovd | manuel quinziato | astana
Row 8: final | final | gustavo césar | christophe moreau | thor hushovd | manuel quinziato | astana