Headers: game, date, opponent, score, record
Row 1: 37 | 1 / 2 / 1980 | new york islanders | 1 - 3 | 16 - 17 - 4
Row 2: 38 | 1 / 5 / 1980 | quebec nordiques | 3 - 7 | 16 - 18 - 4
Row 3: 39 | 1 / 7 / 1980 | pittsburgh penguins | 9 - 5 | 17 - 18 - 4
Row 4: 40 | 1 / 9 / 1980 | montreal canadiens | 3 - 5 | 17 - 19 - 4
Row 5: 41 | 1 / 12 / 1980 | vancouver canucks | 6 - 4 | 18 - 19 - 4
Row 6: 42 | 1 / 16 / 1980 | pittsburgh penguins | 4 - 6 | 18 - 20 - 4
Row 7: 43 | 1 / 17 / 1980 | new york islanders | 6 - 9 | 18 - 21 - 4
Row 8: 44 | 1 / 19 / 1980 | montreal canadiens | 2 - 7 | 18 - 22 - 4
Row 9: 45 | 1 / 22 / 1980 | atlanta flames | 4 - 2 | 19 - 22 - 4
Row 10: 46 | 1 / 24 / 1980 | los angeles kings | 4 - 5 | 19 - 23 - 4
Row 11: 47 | 1 / 26 / 1980 | edmonton oilers | 3 - 8 | 19 - 24 - 4
Row 12: 48 | 1 / 27 / 1980 | vancouver canucks | 5 - 2 | 20 - 24 - 4
Row 13: 49 | 1 / 30 / 1980 | detroit red wings | 6 - 4 | 21 - 24 - 4