Headers: position, club, played, points, wins, draws, losses, goals for, goals against, goal difference
Row 1: 1 | deportivo de la coruña | 30 | 42 | 19 | 4 | 7 | 74 | 31 | + 33
Row 2: 2 | real gijón | 30 | 39 | 17 | 5 | 8 | 53 | 33 | + 20
Row 3: 3 | cd europa | 30 | 37 | 15 | 7 | 8 | 36 | 27 | + 9
Row 4: 4 | real santander | 30 | 35 | 14 | 7 | 9 | 45 | 32 | + 13
Row 5: 5 | ca osasuna | 30 | 34 | 14 | 6 | 10 | 53 | 44 | + 9
Row 6: 6 | real sociedad | 30 | 33 | 14 | 5 | 11 | 48 | 35 | + 13
Row 7: 7 | burgos cf | 30 | 32 | 13 | 6 | 11 | 40 | 38 | + 2
Row 8: 8 | cd orense | 30 | 31 | 12 | 7 | 11 | 34 | 36 | - 2
Row 9: 9 | rc celta | 30 | 29 | 11 | 7 | 12 | 39 | 37 | + 2
Row 10: 10 | cd constancia | 30 | 28 | 8 | 12 | 10 | 33 | 45 | - 12
Row 11: 11 | up langreo | 30 | 27 | 10 | 7 | 13 | 33 | 40 | - 7
Row 12: 12 | sd indauchu | 30 | 26 | 8 | 10 | 12 | 34 | 38 | - 4
Row 13: 13 | cd hospitalet | 30 | 26 | 10 | 6 | 14 | 39 | 51 | - 12
Row 14: 14 | cf badalona | 30 | 24 | 9 | 6 | 15 | 39 | 57 | - 18
Row 15: 15 | ud salamanca | 30 | 21 | 7 | 7 | 16 | 25 | 46 | - 21
Row 16: 16 | deportivo alavés | 30 | 16 | 4 | 8 | 18 | 36 | 71 | - 35