Headers: perpetrator, date, year, location, country, killed, additional notes
Row 1: ou yangpu | 01.01 jan 1 | 1976.0 | zixing | china | 17.0 | committed suicide
Row 2: simmons , ronald gene , 47 | 12.22 dec 2228 | 1987.0 | russellville , ar | us | 16.0 | sentenced to death and executed
Row 3: mohammad zaman , 30 | 09.25 sep 25 | 2009.0 | ghola | afghanistan | 15.0 | committed suicide
Row 4: unknown | 11.23 nov 23 | 1936.0 | maropally | india | 14.0 | arrested
Row 5: banks , george emil , 40 | 09.25 sep 25 | 1982.0 | wilkes - barre , pa | us | 13.0 | sentenced to death
Row 6: gz | 06.32 | 1969.9 | hz | chz | 6.9 | zz
Row 7: liu aibing , 34 | 12.12 dec 12 | 2009.0 | yinshanpai | china | 13.0 | sentenced to death and executed
Row 8: guo zhongmin , 36 | 02.18 feb 18 | 2003.0 | yangxiaoxiang | china | 13.0 | committed suicide
Row 9: saeed qashash , 19 | 06.10 june 10 | 1998.0 | amman | jordan | 12.0 | sentenced to death and executed
Row 10: jia yingmin , 40 | 10.06 oct 6 | 2000.0 | kunlong | china | 12.0 | committed suicide
Row 11: augusto , pedro | 08.00 aug | 1900.0 | rio de janeiro | brazil | 12.0 | arrested
Row 12: mz | 09.32 | 1999.9 | oz | lz | 7.9 | zz
Row 13: abbas khan | 09.00 sep | 1896.0 | jabbar | india | 11.0 | arrested
Row 14: andangan | 10.21 oct 21 | 1921.0 | cotabato | philippines | 11.0 | committed suicide
Row 15: ruppert , james urban , 40 | 03.30 march 30 | 1975.0 | hamilton , oh | us | 11.0 | sentenced to eleven consecutive life terms
Row 16: jalal osman khoja , 40 | 12.26 dec 26 | 2000.0 | jeddah | saudi arabia | 11.0 | committed suicide
Row 17: abdul emir khalaf sabhan | 08.26 aug 26 | 2003.0 | baghdad | iraq | 11.0 | committed suicide