Headers: date, opponent, score, loss, attendance, record, arena
Row 1: september 24 | sharks | 6 - 4 | greiss (0 - 1 - 0) | 15243 | 1 - 0 - 0 | honda center
Row 2: september 26 | sharks | 5 - 2 | hiller (0 - 1 - 0) | 17271 | 1 - 1 - 0 | hp pavilion at san jose
Row 3: september 27 | coyotes | 3 - 1 | bryzgalov (0 - 1 - 0) | 8417 | 2 - 1 - 0 | jobingcom arena
Row 4: september 28 | canucks | 5 - 4 | leneveu (1 - 0 - 1) | 16481 | 2 - 1 - 1 | honda center
Row 5: september 30 | kings | 2 - 1 | labarbera (0 - 1 - 0) | 11904 | 3 - 1 - 1 | staples center