Headers: year, title, role, network, notes
Row 1: 2004 | epik high 's love and delusion | himself | mnet | series regular
Row 2: 2005 | nonstop | tablo | mbc | main role , season 5
Row 3: 2007 | high kick! | teacher | mbc | cameo appearance (episode 150)
Row 4: 2008 | woman of matchless beauty | himself | mbc | cameo appearance (episodes 7 & 8)
Row 5: 2008 | music bank | co - host | kbs2 | alongside kim sung - eun and min seo - hyun
Row 6: 2009 | mnet director 's cut | himself | mnet | television movie
Row 7: 2010 | happy together | himself | kbs | celebrity guest (season 3 , episode 144)
Row 8: 2010 | happy birthday | himself | kbs2 | series regular
Row 9: 2012 | strong heart | himself | sbs | celebrity guest alongside yg family
Row 10: 2012 | healing camp , aren't you happy | himself | sbs | celebrity guest (november 5th)
Row 11: 2013 | superman is back | himself | kbs2 | series regular