Headers: nat, name, moving to, type, transfer window, transfer fee, source
Row 1: crc | gómez | deportivo saprissa | loan return | summer | - | -
Row 2: cyp | neophytou | aek larnaca | end of contract | summer | free | -
Row 3: cyp | sampson | ael limassol | end of contract | summer | free | -
Row 4: arg | solari | unam | transfer | summer | 200k | -
Row 5: cyp | okkarides | apollon limassol | end of contract | summer | free | -
Row 6: cyp | kythreotis | asil lysi | end of contract | summer | free | -
Row 7: per | barreto | universidad san martín | mutual consent | summer | free | -
Row 8: bra | evilasio | pelita bandung raya | contract termination | winter | free | -
Row 9: cyp | elia | ethnikos achna | loan | winter | free | -
Row 10: bra | rubens | villa rio | loan return | winter | - | -
Row 11: bra | tavares | maribor | mutual consent | winter | free | -
Row 12: gre | sapanis | ionikos | mutual consent | winter | free | -
Row 13: bra | emerson | madureira | mutual consent | winter | free | -
Row 14: por | fernandes | metalurh donetsk | transfer | winter | 200k | -