Headers: nat, name, moving from, type, transfer window, ends, transfer fee, source
Row 1: dnk | d jensen | youth system | promoted | summer | 2011 | youth system | fckdk
Row 2: dnk | albrechtsen | youth system | promoted | summer | 2010 | youth system | fckdk
Row 3: dnk | bertolt | viborg | end of loan | summer | 2009 | n / a | fckdk
Row 4: dnk | kristensen | nordsjãlland | transfer | summer | 2012 | undisclosed | fckdk
Row 5: bra | santin | kalmar ff | transfer | summer | 2013 | dkk 15000000 | fckdk
Row 6: swe | larsson | halmstads bk | transfer | summer | 2013 | dkk 15000000 | fckdk
Row 7: swe | wiland | if elfsborg | transfer | winter | 2013 | dkk 8000000 | fckdk
Row 8: dnk | vingaard | esbjerg | transfer | winter | 2012 | dkk 8000000 | fckdk
Row 9: sen | n'doye | ofi | transfer | winter | 2013 | dkk 15000000 | fckdk