Headers: game, february, opponent, score, record
Row 1: 48 | 2 | detroit red wings | 5 - 4 | 16 - 24 - 8
Row 2: 49 | 3 | boston bruins | 4 - 1 | 16 - 25 - 8
Row 3: 50 | 6 | boston bruins | 3 - 2 | 17 - 25 - 8
Row 4: 51 | 7 | chicago black hawks | 4 - 4 | 17 - 25 - 9
Row 5: 52 | 9 | toronto maple leafs | 4 - 4 | 17 - 25 - 10
Row 6: 53 | 10 | montreal canadiens | 5 - 4 | 18 - 25 - 10
Row 7: 54 | 14 | detroit red wings | 3 - 2 | 18 - 26 - 10
Row 8: 55 | 16 | montreal canadiens | 2 - 1 | 19 - 26 - 10
Row 9: 56 | 17 | toronto maple leafs | 3 - 2 | 20 - 26 - 10
Row 10: 57 | 20 | boston bruins | 5 - 2 | 21 - 26 - 10
Row 11: 58 | 23 | montreal canadiens | 4 - 1 | 21 - 27 - 10
Row 12: 59 | 24 | montreal canadiens | 4 - 3 | 22 - 27 - 10
Row 13: 60 | 27 | chicago black hawks | 6 - 6 | 22 - 27 - 11