Headers: year, award ceremony, category, nominee, result
Row 1: 1966 | tony award | best musical | best musical | won
Row 2: 1966 | tony award | best performance by a leading actor in a musical | richard kiley | won
Row 3: 1966 | tony award | best direction of a musical | albert marre | won
Row 4: 1966 | tony award | best original score | mitch leigh and joe darion | won
Row 5: 1966 | tony award | best choreography | jack cole | nominated
Row 6: 1966 | tony award | best scenic design | howard bay | won
Row 7: 1966 | tony award | best costume design | howard bay and patton campbell | nominated