Headers: school, location, mascot, county, enrollment, ihsaa class / football / soccer, year joined, previous conference
Row 1: anderson | anderson | indians | 48 madison | 1884 | 4a / 5a / 2a | 1926 | independents
Row 2: huntington north | huntington | vikings | 35 huntington | 1750 | 4a / 5a / 2a | 2003 | olympic
Row 3: kokomo | kokomo | wildkats | 34 howard | 1879 | 4a / 5a / 2a | 1926 | independents
Row 4: logansport community | logansport | berries | 09 cass | 1245 | 4a / 4a / 2a | 1926 | independents
Row 5: marion | marion | giants | 27 grant | 1159 | 4a / 4a / 2a | 1933 | independents
Row 6: muncie central | muncie | bearcats | 18 delaware | 915 | 3a / 4a / 2a | 1926 | independents
Row 7: new castle chrysler | new castle | trojans | 33 henry | 1108 | 4a / 4a / 2a | 1926 | independents
Row 8: richmond | richmond | red devils | 89 wayne | 1516 | 4a / 5a / 2a | 1926 | independents