Headers: class, railway number (s), quantity, year (s) of manufacture, axle arrangement
Row 1: none | 26 - 29 ( de ) | 4 | 1853 | 2a n2
Row 2: none | 36 - 41 , 46 - 49 , 60 - 63 ( de ) | 14 | 1855 - 1863 | 2a n2
Row 3: p 1 i ( de ) | 88 - 95 , 118 - 138 | 29 | 1870 - 1874 | 1b n2
Row 4: p 1 ii ( de ) | 154 - 159 | 6 | 1876 | 1b n2
Row 5: p 1 iii ( de ) | 1 (ii) …28 (ii) , 160 - 161 | 9 | 1880 - 1884 | 1b n2
Row 6: p 2 i ( de ) | 26 (ii) …63 (ii) , 188 - 193 | 22 | 1891 - 1896 | 1′b1 n2
Row 7: p 3 i | 93 (ii) , 119 (ii) , 221 - 230 | 12 | 1898 - 1904 | 2′b1′ n2i
Row 8: p 3 ii ( de ) | 263 | 1 | 1900 | 2′ (a) b1′n2v
Row 9: p 4 ( de ) | 133 (ii) , 286 - 291 , 302 - 305 | 11 | 1905 - 1906 | 2′b1′ h4v
Row 10: s 3 / 6 | 341 - 350 | 10 | 1914 | 2′c1′ h4v