Headers: season, games, lost, tied, points, goals for, goals against, standing
Row 1: 2003 - 04 | 72 | 44 | 6 | 50 | 196 | 287 | 7th , central
Row 2: 2004 - 05 | 72 | 44 | 11 | 45 | 178 | 260 | 6th , south
Row 3: 2005 - 06 | involuntary suspension of season (hurricane rita) | involuntary suspension of season (hurricane rita) | involuntary suspension of season (hurricane rita) | involuntary suspension of season (hurricane rita) | involuntary suspension of season (hurricane rita) | involuntary suspension of season (hurricane rita) | involuntary suspension of season (hurricane rita)
Row 4: 2006 - 07 | 72 | 22 | - | 91 | 265 | 222 | 2nd , south
Row 5: 2007 - 08 | 72 | 9 | - | 115 | 266 | 177 | 1st , south