Headers: outcome, date, championship, surface, opponent in the final, score in the final
Row 1: runner - up | 26 may 1986 | french open , paris , france | clay | ivan lendl | 3 - 6 , 2 - 6 , 4 - 6
Row 2: runner - up | 15 february 1988 | memphis , usa | hard (i) | andre agassi | 4 - 6 , 4 - 6 , 5 - 7
Row 3: winner | 19 september 1988 | los angeles , usa | hard | andre agassi | 6 - 2 , 7 - 5
Row 4: winner | 3 october 1988 | scottsdale , usa | hard | glenn layendecker | 6 - 2 , 6 - 4
Row 5: winner | 28 february 1993 | montreal , canada | hard | todd martin | 2 - 6 , 6 - 2 , 7 - 5