Headers: rank, nation, gold, silver, bronze, total
Row 1: 1 | russia | 4 | 1 | 3 | 8
Row 2: 2 | china | 3 | 5 | 3 | 11
Row 3: 3 | ukraine | 2 | 5 | 3 | 10
Row 4: 4 | czech republic | 2 | 4 | 0 | 6
Row 5: 5 | france | 2 | 0 | 0 | 2
Row 6: 5 | poland | 2 | 0 | 0 | 2
Row 7: 7 | united states | 1 | 0 | 2 | 3
Row 8: 8 | hungary | 1 | 0 | 1 | 2
Row 9: 9 | kazakhstan | 1 | 0 | 0 | 0
Row 10: 10 | germany | 0 | 2 | 0 | 2
Row 11: 11 | finland | 0 | 1 | 3 | 4
Row 12: 12 | sweden | 0 | 0 | 2 | 2
Row 13: 13 | slovakia | 0 | 0 | 1 | 1
Row 14: total | total | 18 | 18 | 18 | 54