Headers: place, player, country, score, to par
Row 1: 1 | nick faldo | england | 66 + 64 + 69 = 199 | - 14
Row 2: t2 | steve pate | united states | 64 + 70 + 69 = 203 | - 10
Row 3: t2 | john cook | united states | 66 + 67 + 70 = 203 | - 10
Row 4: t4 | donnie hammond | united states | 70 + 65 + 70 = 205 | - 8
Row 5: t4 | ernie els | south africa | 66 + 69 + 70 = 205 | - 8
Row 6: t4 | gordon brand , jnr | scotland | 65 + 68 + 72 = 205 | - 8
Row 7: t7 | chip beck | united states | 71 + 68 + 67 = 206 | - 7
Row 8: t7 | josé maría olazábal | spain | 70 + 67 + 69 = 206 | - 7
Row 9: 9 | larry rinker | united states | 69 + 68 + 70 = 207 | - 6
Row 10: t10 | malcolm mackenzie | england | 71 + 67 + 70 = 208 | - 5
Row 11: t10 | robert karlsson | sweden | 70 + 68 + 70 = 208 | - 5
Row 12: t10 | sandy lyle | scotland | 68 + 70 + 70 = 208 | - 5
Row 13: t10 | ian woosnam | wales | 65 + 73 + 70 = 208 | - 5
Row 14: t10 | raymond floyd | united states | 64 + 71 + 73 = 208 | - 5