Headers: school, city, team name, enrollment 08 - 09, ihsaa class, county, year joined, previous counference
Row 1: hammond bishop noll | hammond | warriors | 453 | 2a | 45 lake | 2007 | lake
Row 2: calumet | calumet township | warriors | 640 | 3a | 45 lake | 2007 | lake
Row 3: lake station edison | lake station | fighting eagles | 425 | 2a | 45 lake | 2007 | lake
Row 4: marquette catholic | michigan city | blazers | 161 | a | 46 laporte | 2007 | independents
Row 5: north newton | morocco | spartans | 480 | 2a | 56 newton | 2007 | independents
Row 6: river forest | lake station | ingots | 426 | 2a | 45 lake | 2007 | independents
Row 7: south central (football only) | union mills | satellites | 297 | a | 46 la porte | 2007 (fb) | n / a
Row 8: wheeler | union township | bearcats | 564 | 2a | 64 porter | 2007 | lake
Row 9: whiting | whiting | oilers | 310 | 2a | 45 lake | 2007 | lake