Headers: district, incumbent, party, first elected, results
Row 1: louisiana 1 | bobby jindal | republican | 2004 | re - elected
Row 2: louisiana 2 | bill jefferson | democratic | 1990 | re - elected in runoff
Row 3: louisiana 3 | charlie melancon | democratic | 2004 | re - elected
Row 4: louisiana 4 | jim mccrery | republican | 1988 | re - elected
Row 5: louisiana 5 | rodney alexander | republican | 2002 | re - elected
Row 6: louisiana 6 | richard baker | republican | 1986 | re - elected
Row 7: louisiana 7 | charles boustany | republican | 2004 | re - elected