Headers: pick, player, team, position, school
Row 1: 31 | chris george | kansas city royals | p | klein hs (klein , tx)
Row 2: 32 | ben diggins | st louis cardinals | p | bradshaw mountain hs (prescott valley , az)
Row 3: 33 | brad wilkerson | montreal expos | of | university of florida
Row 4: 34 | nate cornejo | detroit tigers | p | wellington hs (wellington , ks)
Row 5: 35 | aaron rowand | chicago white sox | of | cal state fullerton university
Row 6: 36 | raphael freeman | colorado rockies | of | dallas christian school (mesquite , tx)
Row 7: 37 | mike nannini | houston astros | p | green valley hs (henderson , nv)
Row 8: 38 | chris jones | san francisco giants | p | south mecklenburg hs (charlotte , nc)
Row 9: 39 | mamon tucker | baltimore orioles | of | stephen f austin hs (austin , tx)
Row 10: 40 | jeff winchester | colorado rockies | c | archbishop rummel hs (metairie , la)
Row 11: 41 | jeff urban | san francisco giants | p | ball state university
Row 12: 42 | eric valent | philadelphia phillies | of | ucla
Row 13: 43 | mark prior | new york yankees | p | university hs (san diego , ca)