Headers: date, tournament, location, home team, away team
Row 1: 28 may 2008 | international friendly | king abdul aziz makkah | saudi arabia | zambia
Row 2: 27 june 2008 | 2009 african youth championship (qualifiers) | woodlands stadium ndola | zambia | zambia
Row 3: 29 june 2008 | 2009 african youth championship (qualifiers) | woodlands stadium ndola | zambia | mauritius
Row 4: 13 july 2008 | 2009 african youth championship (qualifiers) | stade germain comarmond bambous | mauritius | zambia
Row 5: 28 september 2008 | 2009 african youth championship (qualifiers) | alexandria | egypt | zambia