Headers: pick, team, player, position, college
Row 1: 89 | denver broncos | tom myers | quarterback | northwestern
Row 2: 90 | houston oilers | bob reed | guard | tennessee state
Row 3: 91 | buffalo bills (from oakland raiders) | chuck hurston | defensive end | auburn
Row 4: 92 | new york jets | john berrington | linebacker | iowa state
Row 5: 93 | kansas city chiefs | mike cox | linebacker | iowa state
Row 6: 94 | san diego chargers | jim allison | running back | san diego state
Row 7: 95 | boston patriots | jim weatherly | defensive back | mississippi
Row 8: 96 | buffalo bills | pete mills | wide receiver | wichita state