Headers: year, competition, venue, position, event, time
Row 1: 1982 | european championships | athens , greece | 6th | 4x400 m relay | 3:03.21
Row 2: 1983 | world championships | helsinki , finland | 5th | 4x400 m relay | 3:05.10
Row 3: 1984 | olympic games | los angeles , united states | 5th | 4x400 m relay | 3:01.44
Row 4: 1986 | european championships | stuttgart , west germany | semi - finals | 400 m | 45.69
Row 5: 1986 | european championships | stuttgart , west germany | 4th | 4x400 m relay | 3:01.37
Row 6: 1990 | european championships | split , yugoslavia | 4th | 4x400 m relay | 3:01.78