Headers: rank, lane, athlete, nationality, time, react
Row 1: 1 | 8 | marlon devonish | great britain | 20.49 | 0.157
Row 2: 2 | 5 | kim collins | saint kitts and nevis | 20.55 | 0.175
Row 3: 3 | 7 | marvin anderson | jamaica | 20.85 | 0.175
Row 4: 4 | 9 | matic osovnikar | slovenia | 20.89 | 0.189
Row 5: 5 | 2 | chris lloyd | dominica | 20.9 | 0.185
Row 6: 6 | 6 | heber viera | uruguay | 20.93 | 0.21
Row 7: 7 | 4 | cristiã¡n reyes | chile | 21.2 | 0.165
Row 8: 8 | 3 | franklin nazareno | ecuador | 21.26 | 0.174