Headers: year, award, work, category, result
Row 1: 2009 | teen choice awards | the secret life of the american teenager | choice summer tv star : male | won
Row 2: 2009 | teen choice awards | the secret life of the american teenager | choice tv breakout star : male | nominated
Row 3: 2010 | teen choice awards | the secret life of the american teenager | choice tv actor : drama | nominated
Row 4: 2010 | teen choice awards | the secret life of the american teenager | choice summer tv star : male | nominated
Row 5: 2011 | teen choice awards | the secret life of the american teenager | choice tv actor : drama | nominated
Row 6: 2012 | teen choice awards | the secret life of the american teenager | choice summer tv star : male | nominated