Headers: date, opponent, score, loss, attendance, record, arena, points
Row 1: october 5 | blackhawks | 5 - 3 | khabibulin (0 - 1 - 0) | 16533 | 1 - 0 - 0 | united center | 2
Row 2: october 8 | predators | 3 - 2 | giguere (1 - 0 - 1) | 16279 | 1 - 0 - 1 | gaylord entertainment center | 3
Row 3: october 10 | oilers | 4 - 2 | giguere (1 - 1 - 1) | 17174 | 1 - 1 - 1 | arrowhead pond of anaheim | 3
Row 4: october 14 | blue jackets | 4 - 3 | leclaire (0 - 2 - 0) | 12930 | 2 - 1 - 1 | arrowhead pond of anaheim | 5
Row 5: october 16 | wild | 4 - 1 | giguere (2 - 2 - 1) | 18568 | 2 - 2 - 1 | xcel energy center | 5
Row 6: october 19 | blues | 3 - 2 | bryzgalov (0 - 1 - 0) | 10882 | 2 - 3 - 1 | savvis center | 5
Row 7: october 21 | red wings | 3 - 2 | bryzgalov (0 - 2 - 0) | 20066 | 2 - 4 - 1 | joe louis arena | 5
Row 8: october 23 | coyotes | 5 - 3 | leneveu (0 - 3 - 1) | 13733 | 3 - 4 - 1 | arrowhead pond of anaheim | 7
Row 9: october 25 | kings | 3 - 1 | bryzgalov (1 - 3 - 0) | 18118 | 3 - 5 - 1 | staples center | 7
Row 10: october 26 | flames | 4 - 1 | kiprusoff (4 - 6 - 1) | 11774 | 4 - 5 - 1 | arrowhead pond of anaheim | 9
Row 11: october 28 | blues | 6 - 4 | divis (0 - 1 - 0) | 12510 | 5 - 5 - 1 | arrowhead pond of anaheim | 11
Row 12: october 30 | coyotes | 3 - 2 | leneveu (1 - 4 - 1) | 12956 | 6 - 5 - 1 | arrowhead pond of anaheim | 13