Headers: week, date, opponent, result, attendance
Row 1: 1 | september 21 , 1975 | philadelphia eagles | w 23 - 14 | 60798
Row 2: 2 | september 28 , 1975 | washington redskins | l 49 - 13 | 54953
Row 3: 3 | october 5 , 1975 | st louis cardinals | l 26 - 14 | 44919
Row 4: 4 | october 12 , 1975 | dallas cowboys | l 13 - 7 | 56511
Row 5: 5 | october 20 , 1975 | buffalo bills | w 17 - 14 | 79428
Row 6: 6 | october 25 , 1975 | st louis cardinals | l 20 - 13 | 49598
Row 7: 7 | november 1 , 1975 | san diego chargers | w 35 - 24 | 52032
Row 8: 8 | november 9 , 1975 | washington redskins | l 21 - 13 | 57242
Row 9: 9 | november 16 , 1975 | philadelphia eagles | l 13 - 10 | 53434
Row 10: 10 | november 23 , 1975 | green bay packers | l 40 - 14 | 50150
Row 11: 11 | november 30 , 1975 | dallas cowboys | l 14 - 3 | 53329
Row 12: 12 | december 7 , 1975 | baltimore colts | l 21 - 0 | 49863
Row 13: 13 | december 14 , 1975 | new orleans saints | w 28 - 14 | 40150
Row 14: 14 | december 21 , 1975 | san francisco 49ers | w 26 - 23 | 34354