Headers: tournament, 2007, 2008, 2009, 2010, 2011, 2012
Row 1: australian open | a | a | q2 | q1 | 2r | 1r
Row 2: french open | a | a | 2r | q2 | 3r | 4r
Row 3: wimbledon | a | a | q1 | 1r | q2 | 3r
Row 4: us open | a | a | 1r | q2 | 2r | 1r
Row 5: win - loss | 0 - 0 | 0 - 0 | 1 - 2 | 0 - 1 | 4 - 3 | 5 - 4
Row 6: wta premier mandatory tournaments | wta premier mandatory tournaments | wta premier mandatory tournaments | wta premier mandatory tournaments | wta premier mandatory tournaments | wta premier mandatory tournaments | wta premier mandatory tournaments
Row 7: indian wells | a | a | a | q2 | q1 | 1r
Row 8: miami | a | a | 1r | 1r | 1r | q2
Row 9: madrid | not held | not held | a | a | 1r | a
Row 10: beijing | tier ii | tier ii | a | a | a | a
Row 11: wta premier 5 tournaments | wta premier 5 tournaments | wta premier 5 tournaments | wta premier 5 tournaments | wta premier 5 tournaments | wta premier 5 tournaments | wta premier 5 tournaments
Row 12: dubai | tier ii | tier ii | a | a | a | premier
Row 13: doha | t ii | a | not held | not held | p | q1
Row 14: rome | a | a | a | a | a | a
Row 15: canada | a | a | a | q2 | a | 1r
Row 16: cincinnati | a | a | a | a | a | q1
Row 17: tokyo | a | a | a | a | 1r | a
Row 18: career statistics | career statistics | career statistics | career statistics | career statistics | career statistics | career statistics
Row 19: year end ranking | 465 | 188 | 107 | 138 | 84 | 68