Headers: game, date, opponent, score, location / attendance, record
Row 1: 38 | january 2 | chicago | 106 - 88 | chicago stadium | 23 - 15
Row 2: 39 | january 3 | detroit | 128 - 106 | cobo arena | 24 - 15
Row 3: 40 | january 4 | la lakers | 111 - 121 | alexander memorial coliseum | 24 - 16
Row 4: 41 | january 5 | phoenix | 97 - 96 | alexander memorial coliseum | 25 - 16
Row 5: 42 | january 8 | philadelphia | 111 - 112 | the spectrum | 25 - 17
Row 6: 43 | january 10 | detroit | 104 - 101 | alexander memorial coliseum | 26 - 17
Row 7: 44 | january 11 | la lakers | 104 - 100 | alexander memorial coliseum | 27 - 17
Row 8: 45 | january 16 | phoenix | 112 - 107 | columbia , sc | 28 - 17
Row 9: 46 | january 17 | phoenix | 112 - 107 | alexander memorial coliseum | 29 - 17
Row 10: 47 | january 19 | new york | 100 - 96 | alexander memorial coliseum | 30 - 17
Row 11: 48 | january 21 | san diego | 113 - 124 | san diego sports arena | 30 - 18
Row 12: 49 | january 22 | phoenix | 125 - 107 | arizona veterans memorial coliseum | 31 - 18
Row 13: 50 | january 24 | la lakers | 110 - 106 | alexander memorial coliseum | 32 - 18
Row 14: 51 | january 25 | baltimore | 112 - 109 | baltimore civic center | 33 - 18
Row 15: 52 | january 26 | philadelphia | 115 - 119 | alexander memorial coliseum | 33 - 19
Row 16: 53 | january 28 | boston | 96 - 108 | boston garden | 33 - 20
Row 17: 54 | january 29 | philadelphia | 96 - 119 | the spectrum | 33 - 21
Row 18: 55 | january 31 | seattle | 112 - 119 | alexander memorial coliseum | 33 - 22