Headers: time, home team, score, away team, venue
Row 1: 15:00 | derico | 0 - 3 | citizen team a | mong kok stadium
Row 2: 15:30 | tuen mun progoal team a | 1 - 1 , 7 - 8 ( pso ) | mutual team a | mong kok stadium
Row 3: 16:00 | south china team a | 1 - 4 | convoy sun hei team a | mong kok stadium
Row 4: 16:30 | tsw pegasus team a | 0 - 5 | ntr wf tai po team a | mong kok stadium
Row 5: 17:00 | eastern team a | 2 - 0 | shatin | mong kok stadium
Row 6: 17:30 | south china team b | 0 - 3 | fourway team b | mong kok stadium
Row 7: 18:00 | citizen team b | 0 - 1 | convoy sun hei team b | mong kok stadium
Row 8: 18:30 | tsw pegasus team b | 0 - 1 | happy valley team b | mong kok stadium
Row 9: 19:00 | hkssf | 0 - 4 | mutual team b | mong kok stadium
Row 10: 19:30 | tuen mun progoal team b | 0 - 1 | kitchee team b | mong kok stadium