Headers: name, language, owner, group, type
Row 1: tv1 | malay | rtm | free - to - air | terrestrial
Row 2: tv2 | malay | rtm | free - to - air | terrestrial
Row 3: tv3 | malay | stmb | free - to - air | terrestrial
Row 4: cnn international news | english | cnn | news | subscription
Row 5: discovery channel | english (malay subtitle) | discovery communications | education | subscription
Row 6: espn international sports | english | espn | sports | subscription
Row 7: hbo international movies | english ([malay subtitle) | hbo | movies | subscription
Row 8: cartoon network & turner classic movies | english (malay subtitle) | cartoon network | animated | subscription