Headers: year, champion, runner - up, score, city, venue
Row 1: 1913 | (abandoned) 1 | (abandoned) 1 | (abandoned) 1 | (abandoned) 1 | (abandoned) 1
Row 2: 1916 | nacional | racing | 2 - 1 | montevideo | n / e
Row 3: 1917 | racing | nacional | 2 - 2 | montevideo | n / e
Row 4: 1918 | racing | peñarol | 2 - 1 | buenos aires | n / e
Row 5: 1919 | nacional | boca juniors | 3 - 0 | montevideo | n / e
Row 6: 1920 | nacional | boca juniors | 2 - 1 | buenos aires | n / e
Row 7: 1923 | san lorenzo | atlético wanderers | 1 - 0 | buenos aires | n / e
Row 8: 1927 | san lorenzo | rampla juniors | 1 - 0 | montevideo | n / e
Row 9: 1928 | peñarol | huracán | 3 - 0 | buenos aires | river plate
Row 10: 1936 | river plate | peñarol | 5 - 1 | montevideo | centenario
Row 11: 1937 | river plate | peñarol | 5 - 2 | buenos aires | san lorenzo
Row 12: 1938 | independiente | peñarol | 3 - 1 | montevideo | centenario
Row 13: 1939 | independiente | nacional | 5 - 0 | buenos aires | san lorenzo
Row 14: 1940 | nacional | boca juniors | 2 - 2 | montevideo | centenario
Row 15: 1941 | river plate | nacional | 6 - 1 1 - 1 | buenos aires montevideo | san lorenzo centenario
Row 16: 1942 | nacional | river plate | 4 - 0 | montevideo | centenario
Row 17: 1945 | river plate | peñarol | 2 - 1 3 - 2 | montevideo buenos aires | centenario san lorenzo
Row 18: 1946 | nacional | san lorenzo | 2 - 3 7 - 2 | buenos aires montevideo | huracán centenario
Row 19: 1947 | river plate | nacional | 4 - 3 3 - 1 | montevideo buenos aires | centenario n / e
Row 20: 1955 | river plate | nacional | 2 - 1 | montevideo | centenario