Headers: draw, singer, song, points, place
Row 1: 1 | vnia maroti | start stop | 33 | 10
Row 2: 2 | tó leal | eu mesmo | 42 | 8
Row 3: 3 | patricia antunes | canto em português | 91 | 2
Row 4: 4 | barbara reis | a minha ilha | 43 | 7
Row 5: 5 | elaisa | ai a noite | 49 | 6
Row 6: 6 | somseis | a canção da paz | 76 | 3
Row 7: 7 | cristina castro pereira | ganhamos o ceu | 63 | 4
Row 8: 8 | lúcia moniz | o meu coração não tem cor | 95 | 1
Row 9: 9 | pedro miguéis | prazer em conhecer | 54 | 5
Row 10: 10 | joão portugal | top model | 34 | 9