Headers: party, burnley, chorley, fylde, hyndburn, lancaster, pendle, preston, ribble valley, rossendale, south ribble, west lancashire, wyre, total
Row 1: labour | 6 | 4 | 0 | 6 | 6 | 1 | 6 | 0 | 3 | 5 | 4 | 3 | 44
Row 2: conservative | 0 | 3 | 5 | 0 | 3 | 2 | 3 | 3 | 2 | 1 | 4 | 5 | 31
Row 3: liberal democrat | 0 | 0 | 0 | 0 | 0 | 3 | 1 | 1 | 0 | 1 | 0 | 0 | 6
Row 4: green | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1
Row 5: idle toad | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 1
Row 6: independent | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1