season: 2007; series: formula bmw uk; team name: fortec motorsport; races: 18; wins: 7; poles: 11; f / laps: 6; podiums: 13; points: 676; position: 1st
season: 2008; series: british formula three; team name: fortec motorsport; races: 20; wins: 2; poles: 1; f / laps: 0; podiums: 3; points: 65; position: 5th
season: 2008; series: macau grand prix; team name: carlin motorsport; races: 1; wins: 0; poles: 0; f / laps: 0; podiums: 0; points: n / a; position: nc
season: 2009; series: british formula three; team name: räikkönen robertson racing; races: 6; wins: 2; poles: 1; f / laps: 0; podiums: 3; points: 65; position: 11th
season: 2009; series: japanese formula three; team name: tom 's; races: 16; wins: 5; poles: 5; f / laps: 9; podiums: 11; points: 112; position: 1st
season: 2009; series: macau grand prix; team name: tom 's; races: 1; wins: 0; poles: 1; f / laps: 0; podiums: 0; points: n / a; position: 4th
season: 2009 - 10; series: gp2 asia series; team name: art grand prix; races: 4; wins: 0; poles: 0; f / laps: 0; podiums: 0; points: 0; position: 24th
season: 2009 - 10; series: gp2 asia series; team name: super nova racing; races: 4; wins: 0; poles: 0; f / laps: 0; podiums: 0; points: 0; position: 24th
season: 2010; series: gp2 series; team name: super nova racing; races: 20; wins: 1; poles: 0; f / laps: 0; podiums: 1; points: 11; position: 17th
season: 2011; series: gp2 series; team name: isport international; races: 18; wins: 0; poles: 0; f / laps: 0; podiums: 2; points: 25; position: 10th
season: 2011; series: gp2 asia series; team name: isport international; races: 4; wins: 0; poles: 0; f / laps: 0; podiums: 1; points: 9; position: 6th
season: 2011; series: gp2 final; team name: isport international; races: 2; wins: 0; poles: 0; f / laps: 0; podiums: 1; points: 10; position: 2nd
season: 2012; series: gp2 series; team name: isport international; races: 24; wins: 1; poles: 0; f / laps: 1; podiums: 5; points: 124; position: 8th