season: 1; timeslot ( et ): wednesday 9:00 pm; season premiere: september 5 , 2001; season finale: december 13 , 2001; tv season: 2001 - 2002; rank: 73; viewers (millions): 8.8
season: 2; timeslot ( et ): wednesday 9:00 pm; season premiere: march 11 , 2002; season finale: may 15 , 2002; tv season: 2001 - 2002; rank: 49; viewers (millions): 10.3
season: 3; timeslot ( et ): wednesday 9:00 pm; season premiere: october 2 , 2002; season finale: december 18 , 2002; tv season: 2002; rank: 71; viewers (millions): 8.98
season: 4; timeslot ( et ): thursday 8:00 pm; season premiere: may 29 , 2003; season finale: august 21 , 2003; tv season: 2003; rank: n / a; viewers (millions): 8.32
season: 5; timeslot ( et ): tuesday 10:00 pm; season premiere: july 6 , 2004; season finale: september 21 , 2004; tv season: 2004; rank: n / a; viewers (millions): 10.73
season: 6; timeslot ( et ): tuesday 9:00 pm; season premiere: november 16 , 2004; season finale: february 8 , 2005; tv season: 2004 - 2005; rank: 31; viewers (millions): 11.54
season: 7; timeslot ( et ): tuesday 9:00 pm; season premiere: march 1 , 2005; season finale: may 10 , 2005; tv season: 2004 - 2005; rank: 25; viewers (millions): 13.05
season: 8; timeslot ( et ): tuesday 9:00 pm; season premiere: september 27 , 2005; season finale: december 13 , 2005; tv season: 2005 - 2006; rank: 42; viewers (millions): 10.8
season: 9; timeslot ( et ): tuesday 9:00 pm tuesday 10:00 pm wednesday 8:00 pm; season premiere: february 28 , 2006; season finale: may 17 , 2006; tv season: 2005 - 2006; rank: 56; viewers (millions): 9.1
season: 10; timeslot ( et ): sunday 8:00 pm; season premiere: september 17 , 2006; season finale: december 10 , 2006; tv season: 2006 - 2007; rank: 31; viewers (millions): 11.5
season: 11; timeslot ( et ): sunday 8:00 pm; season premiere: february 18 , 2007; season finale: may 6 , 2007; tv season: 2006 - 2007; rank: 44; viewers (millions): 10.1
season: 12; timeslot ( et ): sunday 8:00 pm; season premiere: november 4 , 2007; season finale: january 20 , 2008; tv season: 2007 - 2008; rank: 25; viewers (millions): 11.84
season: 13; timeslot ( et ): sunday 8:00 pm; season premiere: september 28 , 2008; season finale: december 7 , 2008; tv season: 2008 - 2009; rank: 27; viewers (millions): 11.14
season: 14; timeslot ( et ): sunday 8:00 pm; season premiere: february 15 , 2009; season finale: may 10 , 2009; tv season: 2008 - 2009; rank: 29; viewers (millions): 10.91
season: 15; timeslot ( et ): sunday 8:00 pm; season premiere: september 27 , 2009; season finale: december 6 , 2009; tv season: 2009 - 2010; rank: 28; viewers (millions): 11.14
season: 16; timeslot ( et ): sunday 8:00 pm; season premiere: february 14 , 2010; season finale: may 9 , 2010; tv season: 2009 - 2010; rank: 29; viewers (millions): 10.4
season: 17; timeslot ( et ): sunday 8:00 pm; season premiere: september 26 , 2010; season finale: december 12 , 2010; tv season: 2010 - 2011; rank: 22; viewers (millions): 11.93
season: 18; timeslot ( et ): sunday 8:00 pm; season premiere: february 20 , 2011; season finale: may 8 , 2011; tv season: 2010 - 2011; rank: 39; viewers (millions): 10.35
season: 19; timeslot ( et ): sunday 8:00 pm; season premiere: september 25 , 2011; season finale: december 11 , 2011; tv season: 2011 - 2012; rank: 34; viewers (millions): 11.13
season: 20; timeslot ( et ): sunday 8:00 pm; season premiere: february 19 , 2012; season finale: may 6 , 2012; tv season: 2011 - 2012; rank: 37; viewers (millions): 10.3
season: 21; timeslot ( et ): sunday 8:00 pm; season premiere: september 30 , 2012; season finale: december 9 , 2012; tv season: 2012 - 2013; rank: 29; viewers (millions): 10.68
season: 22; timeslot ( et ): sunday 8:00 pm; season premiere: february 17 , 2013; season finale: may 5 , 2013; tv season: 2012 - 2013; rank: 36; viewers (millions): 10.17