1st players choice: bb b; 2nd players choice: r bb; probability 1st player wins: 0.11%; probability 2nd player wins: 99.49%; probability of a draw: 0.40%
1st players choice: bb r; 2nd players choice: r bb; probability 1st player wins: 2.62%; probability 2nd player wins: 93.54%; probability of a draw: 3.84%
1st players choice: br b; 2nd players choice: b br; probability 1st player wins: 11.61%; probability 2nd player wins: 80.11%; probability of a draw: 8.28%
1st players choice: br r; 2nd players choice: b br; probability 1st player wins: 5.18%; probability 2nd player wins: 88.29%; probability of a draw: 6.53%
1st players choice: rb b; 2nd players choice: r rb; probability 1st player wins: 5.18%; probability 2nd player wins: 88.29%; probability of a draw: 6.53%
1st players choice: rb r; 2nd players choice: r rb; probability 1st player wins: 11.61%; probability 2nd player wins: 80.11%; probability of a draw: 8.28%
1st players choice: rr b; 2nd players choice: b rr; probability 1st player wins: 2.62%; probability 2nd player wins: 93.54%; probability of a draw: 3.84%