calculator: ti - 73 / ti - 73 explorer; cpu: zilog z80 6 mhz; ram: 25 kb of ram , 512kb of flash rom; display size: 9664 pixels 168 characters; programming languages: ti - basic , assembly (via mallard) , flash apps; link abilities: i / o port; year released: 1998 / 2003; predecessors: ti - 80; successors: none
calculator: ti - 82; cpu: zilog z80 6 mhz; ram: 28 kb of ram; display size: 9664 pixels 168 characters; programming languages: ti - basic , assembly (through modifications); link abilities: i / o port; year released: 1993; predecessors: ti - 81; successors: ti - 83
calculator: ti - 83; cpu: zilog z80 6 mhz; ram: 32 kb of ram; display size: 9664 pixels 168 characters; programming languages: ti - basic , assembly (built - in); link abilities: i / o port; year released: 1996; predecessors: ti - 82; successors: ti - 83 plus
calculator: ti - 85; cpu: zilog z80 6 mhz; ram: 28 kb of ram; display size: 12864 pixels 218 characters; programming languages: ti - basic , assembly (through modifications); link abilities: i / o port; year released: 1992; predecessors: none; successors: ti - 86
calculator: ti - 86; cpu: zilog z80 6 mhz; ram: 128 kib of ram; display size: 12864 pixels 218 characters; programming languages: ti - basic , assembly (built - in); link abilities: i / o port; year released: 1997; predecessors: ti - 85; successors: none
calculator: ti - 92 / ti - 92 ii; cpu: motorola 68000 10 mhz; ram: 68 kb of ram / 136 kb of ram; display size: 240128 pixels (not broken into character blocks); programming languages: ti - basic , assembly (through modifications); link abilities: i / o port; year released: 1995 / 1996; predecessors: none; successors: ti - 89 , ti - 92 plus