game: 58; date: march 2; team: boston; score: l 98 - 88; high points: j smith (22); high rebounds: a horford (11); high assists: m bibby (9); location attendance: td banknorth garden 18624; record: 25 - 33
game: 59; date: march 4; team: golden state; score: l 135 - 118; high points: j johnson (38); high rebounds: j smith (11); high assists: m bibby j johnson (6); location attendance: philips arena 16575; record: 25 - 34
game: 60; date: march 5; team: new orleans; score: l 116 - 101; high points: j johnson (24); high rebounds: a horford (11); high assists: m bibby a horford (4); location attendance: new orleans arena 12430; record: 25 - 35
game: 61; date: march 7; team: charlotte; score: l 108 - 93; high points: j johnson (20); high rebounds: a horford (11); high assists: m bibby (10); location attendance: charlotte bobcats arena 15203; record: 25 - 36
game: 62; date: march 8; team: miami; score: w 97 - 94; high points: j johnson (39); high rebounds: j smith (8); high assists: j johnson (8); location attendance: philips arena 17022; record: 26 - 36
game: 63; date: march 10; team: orlando; score: l 123 - 112; high points: j johnson (27); high rebounds: j smith (12); high assists: j johnson (11); location attendance: amway arena 15921; record: 26 - 37
game: 64; date: march 12; team: houston; score: l 83 - 75; high points: j johnson (28); high rebounds: j smith (22); high assists: m bibby a horford (4); location attendance: philips arena 17078; record: 26 - 38
game: 65; date: march 14; team: la clippers; score: w 117 - 93; high points: j johnson (28); high rebounds: z pachulia (10); high assists: m bibby (14); location attendance: philips arena 16107; record: 27 - 38
game: 66; date: march 16; team: new york; score: w 109 - 98; high points: j johnson (28); high rebounds: a horford (10); high assists: j johnson (11); location attendance: madison square garden 19763; record: 28 - 38
game: 67; date: march 17; team: washington; score: w 105 - 96; high points: m bibby (23); high rebounds: a horford (15); high assists: j johnson (10); location attendance: verizon center 16227; record: 29 - 38
game: 68; date: march 19; team: new jersey; score: l 125 - 117; high points: j johnson (24); high rebounds: a horford (15); high assists: m bibby a horford (6); location attendance: izod center 14102; record: 29 - 39
game: 69; date: march 22; team: orlando; score: w 98 - 90; high points: j johnson (34); high rebounds: a horford (10); high assists: m bibby (8); location attendance: philips arena 18825; record: 30 - 39
game: 70; date: march 25; team: chicago; score: l 103 - 94; high points: jchildress (22); high rebounds: a horford (13); high assists: m bibby (7); location attendance: united center 21806; record: 30 - 40
game: 71; date: march 26; team: milwaukee; score: w 115 - 96; high points: j johnson (28); high rebounds: z pachulia (8); high assists: j johnson (8); location attendance: philips arena 14832; record: 31 - 40
game: 72; date: march 28; team: chicago; score: w 106 - 103; high points: m bibby (30); high rebounds: m williams (11); high assists: m bibby (8); location attendance: philips arena 17223; record: 32 - 40
game: 73; date: march 30; team: new york; score: w 114 - 109; high points: m williams (27); high rebounds: a horford (13); high assists: j johnson (13); location attendance: philips arena 16573; record: 33 - 40