no in season: 1; no in series: 82; title: winds of war; directed by: john t kretchmer; written by: karen maser; original air date: march 4 , 2012; us viewers (million): 3.63
no in season: 2; no in series: 83; title: perchance to dream; directed by: rob spera; written by: tj brady & rasheed newson; original air date: march 4 , 2012; us viewers (million): 3.63
no in season: 3; no in series: 84; title: the best of friends; directed by: joanna kerns; written by: linda gase; original air date: march 11 , 2012; us viewers (million): 3.04
no in season: 4; no in series: 85; title: learning curve; directed by: carl lawrence ludwig; written by: rebecca dameron & james stanley; original air date: march 18 , 2012; us viewers (million): 2.83
no in season: 5; no in series: 86; title: true colors; directed by: alex shevchenko; written by: bill rinier; original air date: march 25 , 2012; us viewers (million): 2.7
no in season: 6; no in series: 87; title: viral; directed by: chris peppe; written by: marlana hope; original air date: april 1 , 2012; us viewers (million): 2.6
no in season: 7; no in series: 88; title: system failure; directed by: john t kretchmer; written by: rebecca dameron; original air date: april 8 , 2012; us viewers (million): 3.1
no in season: 8; no in series: 89; title: casualties; directed by: james bruce; written by: ken lazebnik; original air date: april 15 , 2012; us viewers (million): 2.91
no in season: 9; no in series: 90; title: non - combatants; directed by: john t kretchmer; written by: tj brady & rasheed newson; original air date: april 22 , 2012; us viewers (million): 3.18
no in season: 10; no in series: 91; title: after action report; directed by: melanie mayron; written by: karen maser; original air date: april 29 , 2012; us viewers (million): 2.81
no in season: 11; no in series: 92; title: fallout; directed by: brian mcnamara; written by: linda gase; original air date: may 6 , 2012; us viewers (million): 3.07
no in season: 12; no in series: 93; title: blood relative; directed by: john t kretchmer; written by: james stanley; original air date: may 13 , 2012; us viewers (million): 2.61
no in season: 13; no in series: 94; title: general complications; directed by: joanna kerns; written by: bill rinier; original air date: may 20 , 2012; us viewers (million): 2.77
no in season: 14; no in series: 95; title: fatal reaction; directed by: james bruce; written by: rebecca dameron; original air date: june 24 , 2012; us viewers (million): 3.33
no in season: 15; no in series: 96; title: tough love; directed by: susan e walter; written by: marlana hope; original air date: july 1 , 2012; us viewers (million): 3.02
no in season: 16; no in series: 97; title: battle scars; directed by: alex shavchenko; written by: tj brady & rasheed newson; original air date: july 8 , 2012; us viewers (million): 3.29
no in season: 17; no in series: 98; title: hello stranger; directed by: thom rainey; written by: rob forman; original air date: july 15 , 2012; us viewers (million): 3.49
no in season: 18; no in series: 99; title: baby steps; directed by: ã‰mile levisetti; written by: james stanley; original air date: july 22 , 2012; us viewers (million): 2.92
no in season: 19; no in series: 100; title: centennial; directed by: christine moore; written by: karen maser; original air date: august 5 , 2012; us viewers (million): 2.82
no in season: 20; no in series: 101; title: the war at home; directed by: anna foerster; written by: jason lazarcheck; original air date: august 12 , 2012; us viewers (million): 2.97
no in season: 21; no in series: 102; title: handicap; directed by: glenn kershaw; written by: linda gase; original air date: august 19 , 2012; us viewers (million): 3.57
no in season: 22; no in series: 103; title: domestic maneuvers; directed by: chris peppe; written by: bill rinier; original air date: august 26 , 2012; us viewers (million): 3.37