edition: 2010 fed cup europe / africa group i; round: rr; date: 3 february 2010; partnering: neuza silva; against: croatia; surface: hard; opponents: jelena kostanić tošić silvia njirić; w - l: win; result: 7 - 5 , 6 - 4
edition: 2011 fed cup europe / africa group ii; round: rr; date: 4 - 6 may 2011; partnering: maria joão koehler; against: morocco; surface: clay; opponents: fatima el allami nadia lalami; w - l: win; result: 6 - 3 , 6 - 2
edition: 2011 fed cup europe / africa group ii; round: rr; date: 4 - 6 may 2011; partnering: maria joao koehler; against: finland; surface: clay; opponents: emma laine piia suomalainen; w - l: win; result: 6 - 3 , 6 - 2
edition: 2012 fed cup europe / africa group i; round: rr; date: 1 - 3 february 2012; partnering: maria joao koehler; against: great britain; surface: hard; opponents: laura robson heather watson; w - l: loss; result: 5 - 7 , 0 - 6
edition: 2012 fed cup europe / africa group i; round: rr; date: 1 - 3 february 2012; partnering: maria joao koehler; against: israel; surface: hard; opponents: shahar pe'er julia glushko; w - l: win; result: 6 - 2 , 4 - 6 , 6 - 4
edition: 2013 fed cup europe / africa group i; round: rr; date: 7 - 9 february 2013; partnering: joana vale costa; against: great britain; surface: hard; opponents: laura robson heather watson; w - l: loss; result: 2 - 6 , 1 - 6