ward: orlãans; bello: 51; ben - tahir: 27; doucet: 1918; furtenbacher: 14; gauthier: 132; haydon: 939; larter: 18; lawrance: 27; libweshya: 6; liscumb: 6
ward: innes; bello: 41; ben - tahir: 11; doucet: 1466; furtenbacher: 11; gauthier: 105; haydon: 638; larter: 10; lawrance: 7; libweshya: 7; liscumb: 5
ward: barrhaven; bello: 36; ben - tahir: 32; doucet: 1267; furtenbacher: 6; gauthier: 26; haydon: 1305; larter: 10; lawrance: 15; libweshya: 4; liscumb: 3
ward: kanata north; bello: 23; ben - tahir: 23; doucet: 1222; furtenbacher: 14; gauthier: 14; haydon: 704; larter: 12; lawrance: 9; libweshya: 3; liscumb: 2
ward: west carleton - march; bello: 6; ben - tahir: 5; doucet: 958; furtenbacher: 2; gauthier: 10; haydon: 909; larter: 3; lawrance: 8; libweshya: 2; liscumb: 1
ward: stittsville; bello: 9; ben - tahir: 7; doucet: 771; furtenbacher: 1; gauthier: 9; haydon: 664; larter: 2; lawrance: 8; libweshya: 2; liscumb: 1
ward: bay; bello: 37; ben - tahir: 68; doucet: 2009; furtenbacher: 20; gauthier: 38; haydon: 1226; larter: 20; lawrance: 21; libweshya: 8; liscumb: 8
ward: college; bello: 40; ben - tahir: 32; doucet: 2112; furtenbacher: 13; gauthier: 22; haydon: 1632; larter: 7; lawrance: 15; libweshya: 6; liscumb: 10
ward: knoxdale - merivale; bello: 33; ben - tahir: 47; doucet: 1583; furtenbacher: 17; gauthier: 17; haydon: 1281; larter: 11; lawrance: 12; libweshya: 4; liscumb: 3
ward: gloucester - southgate; bello: 84; ben - tahir: 62; doucet: 1378; furtenbacher: 25; gauthier: 39; haydon: 726; larter: 15; lawrance: 20; libweshya: 12; liscumb: 8
ward: beacon hill - cyrville; bello: 70; ben - tahir: 24; doucet: 1297; furtenbacher: 7; gauthier: 143; haydon: 592; larter: 7; lawrance: 10; libweshya: 1; liscumb: 6
ward: rideau - vanier; bello: 66; ben - tahir: 24; doucet: 2148; furtenbacher: 15; gauthier: 261; haydon: 423; larter: 11; lawrance: 14; libweshya: 11; liscumb: 4
ward: rideau - rockcliffe; bello: 68; ben - tahir: 48; doucet: 1975; furtenbacher: 15; gauthier: 179; haydon: 481; larter: 11; lawrance: 19; libweshya: 8; liscumb: 6
ward: somerset; bello: 47; ben - tahir: 33; doucet: 2455; furtenbacher: 17; gauthier: 45; haydon: 326; larter: 15; lawrance: 18; libweshya: 12; liscumb: 1
ward: kitchissippi; bello: 39; ben - tahir: 21; doucet: 3556; furtenbacher: 12; gauthier: 21; haydon: 603; larter: 10; lawrance: 10; libweshya: 3; liscumb: 6
ward: river; bello: 52; ben - tahir: 57; doucet: 1917; furtenbacher: 16; gauthier: 31; haydon: 798; larter: 11; lawrance: 13; libweshya: 6; liscumb: 4
ward: capital; bello: 40; ben - tahir: 20; doucet: 4430; furtenbacher: 18; gauthier: 34; haydon: 369; larter: 8; lawrance: 7; libweshya: 7; liscumb: 5
ward: alta vista; bello: 58; ben - tahir: 89; doucet: 2114; furtenbacher: 12; gauthier: 74; haydon: 801; larter: 8; lawrance: 15; libweshya: 5; liscumb: 2
ward: cumberland; bello: 39; ben - tahir: 32; doucet: 1282; furtenbacher: 12; gauthier: 135; haydon: 634; larter: 8; lawrance: 8; libweshya: 5; liscumb: 5
ward: osgoode; bello: 15; ben - tahir: 2; doucet: 769; furtenbacher: 8; gauthier: 22; haydon: 768; larter: 5; lawrance: 11; libweshya: 1; liscumb: 4
ward: rideau - goulbourn; bello: 7; ben - tahir: 4; doucet: 898; furtenbacher: 11; gauthier: 15; haydon: 1010; larter: 1; lawrance: 7; libweshya: 1; liscumb: 4
ward: gloucester - south nepean; bello: 36; ben - tahir: 35; doucet: 976; furtenbacher: 9; gauthier: 23; haydon: 721; larter: 10; lawrance: 6; libweshya: 5; liscumb: 5
ward: kanata south; bello: 29; ben - tahir: 26; doucet: 1646; furtenbacher: 24; gauthier: 18; haydon: 1354; larter: 6; lawrance: 20; libweshya: 3; liscumb: 5
ward: ward; bello: lyrette; ben - tahir: maguire; doucet: o'brien; furtenbacher: pita; gauthier: ryan; haydon: st arnaud; larter: scharf; lawrance: taylor; libweshya: watson; liscumb: wright
ward: orlãans; bello: 14; ben - tahir: 332; doucet: 3937; furtenbacher: 8; gauthier: 27; haydon: 17; larter: 84; lawrance: 52; libweshya: 8685; liscumb: 14
ward: innes; bello: 5; ben - tahir: 229; doucet: 2952; furtenbacher: 9; gauthier: 26; haydon: 11; larter: 44; lawrance: 35; libweshya: 6746; liscumb: 11
ward: barrhaven; bello: 3; ben - tahir: 394; doucet: 3335; furtenbacher: 14; gauthier: 20; haydon: 4; larter: 46; lawrance: 46; libweshya: 5943; liscumb: 19
ward: kanata north; bello: 3; ben - tahir: 209; doucet: 2612; furtenbacher: 10; gauthier: 8; haydon: 3; larter: 35; lawrance: 44; libweshya: 4516; liscumb: 15
ward: west carleton - march; bello: 1; ben - tahir: 297; doucet: 3072; furtenbacher: 2; gauthier: 13; haydon: 3; larter: 28; lawrance: 28; libweshya: 2746; liscumb: 88
ward: stittsville; bello: 2; ben - tahir: 265; doucet: 2884; furtenbacher: 10; gauthier: 7; haydon: 6; larter: 33; lawrance: 15; libweshya: 3195; liscumb: 8
ward: bay; bello: 9; ben - tahir: 299; doucet: 3221; furtenbacher: 8; gauthier: 16; haydon: 9; larter: 82; lawrance: 96; libweshya: 7220; liscumb: 19
ward: college; bello: 4; ben - tahir: 378; doucet: 4249; furtenbacher: 14; gauthier: 28; haydon: 8; larter: 68; lawrance: 83; libweshya: 7668; liscumb: 21
ward: knoxdale - merivale; bello: 8; ben - tahir: 301; doucet: 3269; furtenbacher: 14; gauthier: 20; haydon: 1; larter: 43; lawrance: 47; libweshya: 5540; liscumb: 18
ward: gloucester - southgate; bello: 7; ben - tahir: 288; doucet: 3006; furtenbacher: 16; gauthier: 24; haydon: 17; larter: 46; lawrance: 39; libweshya: 6107; liscumb: 13
ward: beacon hill - cyrville; bello: 9; ben - tahir: 239; doucet: 2329; furtenbacher: 20; gauthier: 11; haydon: 15; larter: 59; lawrance: 39; libweshya: 5484; liscumb: 7
ward: rideau - vanier; bello: 17; ben - tahir: 129; doucet: 1503; furtenbacher: 10; gauthier: 11; haydon: 17; larter: 58; lawrance: 58; libweshya: 5784; liscumb: 21
ward: rideau - rockcliffe; bello: 18; ben - tahir: 139; doucet: 1729; furtenbacher: 16; gauthier: 13; haydon: 17; larter: 55; lawrance: 42; libweshya: 5850; liscumb: 27
ward: somerset; bello: 8; ben - tahir: 126; doucet: 1393; furtenbacher: 12; gauthier: 16; haydon: 12; larter: 59; lawrance: 80; libweshya: 5164; liscumb: 21
ward: kitchissippi; bello: 6; ben - tahir: 211; doucet: 2389; furtenbacher: 13; gauthier: 10; haydon: 9; larter: 56; lawrance: 80; libweshya: 7034; liscumb: 22
ward: river; bello: 9; ben - tahir: 312; doucet: 2875; furtenbacher: 20; gauthier: 13; haydon: 8; larter: 53; lawrance: 69; libweshya: 6539; liscumb: 27
ward: capital; bello: 5; ben - tahir: 140; doucet: 1436; furtenbacher: 12; gauthier: 6; haydon: 10; larter: 35; lawrance: 52; libweshya: 6543; liscumb: 14
ward: alta vista; bello: 9; ben - tahir: 265; doucet: 2672; furtenbacher: 13; gauthier: 15; haydon: 8; larter: 52; lawrance: 60; libweshya: 6666; liscumb: 22
ward: cumberland; bello: 11; ben - tahir: 296; doucet: 3203; furtenbacher: 6; gauthier: 25; haydon: 7; larter: 53; lawrance: 40; libweshya: 6371; liscumb: 12
ward: osgoode; bello: 6; ben - tahir: 441; doucet: 3039; furtenbacher: 6; gauthier: 9; haydon: 1; larter: 48; lawrance: 27; libweshya: 2844; liscumb: 11
ward: rideau - goulbourn; bello: 2; ben - tahir: 649; doucet: 3556; furtenbacher: 6; gauthier: 10; haydon: 3; larter: 36; lawrance: 19; libweshya: 3359; liscumb: 8
ward: gloucester - south nepean; bello: 8; ben - tahir: 247; doucet: 2372; furtenbacher: 12; gauthier: 13; haydon: 4; larter: 33; lawrance: 36; libweshya: 4759; liscumb: 11