date: jan 18; tournament: mastercard championship; location: hawaii; purse: 1000000; winner: gil morgan (8); score: 195 ( - 21); 1st prize: 200000
date: feb 1; tournament: royal caribbean classic; location: florida; purse: 850000; winner: david graham (4); score: 202 ( - 11); 1st prize: 127500
date: feb 8; tournament: lg championship; location: florida; purse: 1200000; winner: gil morgan (9); score: 210 ( - 6); 1st prize: 180000
date: feb 15; tournament: gte classic; location: florida; purse: 1100000; winner: jim albus (6); score: 207 ( - 6); 1st prize: 165000
date: feb 23; tournament: american express invitational; location: florida; purse: 1200000; winner: larry nelson (1); score: 203 ( - 13); 1st prize: 180000
date: mar 16; tournament: toshiba senior classic; location: california; purse: 1100000; winner: hale irwin (14); score: 200 ( - 13); 1st prize: 165000
date: mar 29; tournament: southwestern bell dominion; location: texas; purse: 1000000; winner: lee trevino (28); score: 205 ( - 11); 1st prize: 150000
date: apr 5; tournament: the tradition; location: arizona; purse: 1400650; winner: gil morgan (10); score: 276 ( - 12); 1st prize: 210000
date: apr 19; tournament: pga seniors' championship; location: florida; purse: 1500000; winner: hale irwin (15); score: 275 ( - 13); 1st prize: 270000
date: apr 26; tournament: las vegas senior classic; location: nevada; purse: 1400000; winner: hale irwin (16); score: 281 ( - 6); 1st prize: 210000
date: may 3; tournament: bruno 's memorial classic; location: alabama; purse: 1150000; winner: hubert green (1); score: 203 ( - 13); 1st prize: 172500
date: may 10; tournament: the home depot invitational; location: north carolina; purse: 1100000; winner: jim dent (12); score: 207 ( - 9); 1st prize: 165000
date: may 17; tournament: saint luke 's classic; location: missouri; purse: 1000000; winner: larry ziegler (2); score: 208 ( - 2); 1st prize: 150000
date: may 24; tournament: bell atlantic classic; location: pennsylvania; purse: 1100000; winner: jay sigel (5); score: 205 ( - 11); 1st prize: 165000
date: may 31; tournament: pittsburgh senior classic; location: pennsylvania; purse: 1100000; winner: larry nelson (2); score: 204 ( - 12); 1st prize: 165000
date: jun 7; tournament: nationwide championship; location: georgia; purse: 1350000; winner: john jacobs (1); score: 206 ( - 10); 1st prize: 202500
date: jun 14; tournament: bellsouth senior classic at opryland; location: tennessee; purse: 1300000; winner: isao aoki (8); score: 198 ( - 18); 1st prize: 195000
date: jun 21; tournament: at&t canada senior open championship; location: canada; purse: 1100000; winner: brian barnes (1); score: 277 ( - 11); 1st prize: 165000
date: jun 28; tournament: cadillac nfl golf classic; location: new jersey; purse: 1100000; winner: bob dickson (1); score: 207 ( - 9); 1st prize: 165000
date: jul 5; tournament: state farm senior classic; location: maryland; purse: 1250000; winner: bruce summerhays (2); score: 206 ( - 10); 1st prize: 187500
date: jul 12; tournament: ford senior players championship; location: michigan; purse: 2000000; winner: gil morgan (11); score: 267 ( - 21); 1st prize: 300000
date: jul 19; tournament: ameritech senior open; location: illinois; purse: 1300000; winner: hale irwin (17); score: 201 ( - 15); 1st prize: 195000
date: jul 26; tournament: us senior open; location: california; purse: 1500000; winner: hale irwin (18); score: 285 (1); 1st prize: 267500
date: aug 2; tournament: utah showdown; location: utah; purse: 1000000; winner: gil morgan (12); score: 200 ( - 16); 1st prize: 150000
date: aug 9; tournament: coldwell banker burnet classic; location: minnesota; purse: 1500000; winner: leonard thompson (1); score: 134 ( - 10); 1st prize: 225000
date: aug 16; tournament: first of america classic; location: michigan; purse: 1000000; winner: george archer (18); score: 199 ( - 17); 1st prize: 150000
date: aug 23; tournament: northville long island classic; location: new york; purse: 1000000; winner: gary player (19); score: 204 ( - 12); 1st prize: 150000
date: aug 30; tournament: bankboston classic; location: massachusetts; purse: 1000000; winner: hale irwin (19); score: 201 ( - 15); 1st prize: 150000
date: sep 6; tournament: emerald coast classic; location: florida; purse: 1100000; winner: dana quigley (2); score: 200 ( - 10); 1st prize: 165000
date: sep 13; tournament: comfort classic; location: indiana; purse: 1150000; winner: hugh baiocchi (2); score: 196 ( - 20); 1st prize: 172500
date: sep 20; tournament: kroger senior classic; location: ohio; purse: 1100000; winner: hugh baiocchi (3); score: 133 ( - 7); 1st prize: 165000
date: sep 27; tournament: boone valley classic; location: missouri; purse: 1300000; winner: larry nelson (3); score: 200 ( - 16); 1st prize: 195000
date: oct 4; tournament: vantage championship; location: north carolina; purse: 1500000; winner: gil morgan (13); score: 198 ( - 12); 1st prize: 225000
date: oct 11; tournament: the transamerica; location: california; purse: 1000000; winner: jim colbert (19); score: 205 ( - 11); 1st prize: 150000
date: oct 18; tournament: raley 's gold rush classic; location: california; purse: 1000000; winner: dana quigley (3); score: 203 ( - 13); 1st prize: 150000
date: oct 25; tournament: emc kaanapali classic; location: hawaii; purse: 1000000; winner: jay sigel (6); score: 201 ( - 12); 1st prize: 150000
date: nov 1; tournament: pacific bell senior classic; location: california; purse: 1100000; winner: joe inman (1); score: 202 ( - 11); 1st prize: 165000