game: 1; date: april 20; team: detroit; score: 90 - 86; high points: miller (20); high rebounds: evans (14); high assists: iguodala (8); location attendance: the palace of auburn hills 22076; series: 1 - 0
game: 2; date: april 23; team: detroit; score: 88 - 105; high points: williams (17); high rebounds: evans (11); high assists: iguodala (4); location attendance: the palace of auburn hills 22076; series: 1 - 1
game: 3; date: april 25; team: detroit; score: 95 - 75; high points: dalembert (23); high rebounds: dalembert (16); high assists: green , iguodala (6); location attendance: wachovia center 18805; series: 2 - 1
game: 4; date: april 27; team: detroit; score: 84 - 93; high points: young (15); high rebounds: dalembert (12); high assists: iguodala (5); location attendance: wachovia center 18347; series: 2 - 2
game: 5; date: april 29; team: detroit; score: 81 - 98; high points: iguodala (21); high rebounds: evans (7); high assists: iguodala (6); location attendance: the palace of auburn hills 22076; series: 2 - 3