date: jan 12; tournament: infiniti senior tournament of champions; location: california; purse: 350000; winner: al geiberger (7); score: 282 ( - 6); 1st prize: 52500
date: feb 2; tournament: royal caribbean classic; location: florida; purse: 500000; winner: don massengale (2); score: 205 ( - 8); 1st prize: 75000
date: feb 9; tournament: aetna challenge; location: florida; purse: 450000; winner: jimmy powell (2); score: 197 ( - 19); 1st prize: 67500
date: feb 16; tournament: gte suncoast classic; location: florida; purse: 450000; winner: jim colbert (4); score: 200 ( - 13); 1st prize: 67500
date: mar 8; tournament: gte west classic; location: california; purse: 450000; winner: bruce crampton (19); score: 195 ( - 15); 1st prize: 67500
date: mar 15; tournament: vantage at the dominion; location: texas; purse: 400000; winner: lee trevino (11); score: 201 ( - 15); 1st prize: 60000
date: mar 22; tournament: vintage arco invitational; location: california; purse: 500000; winner: mike hill (11); score: 203 ( - 13); 1st prize: 75000
date: apr 5; tournament: the tradition; location: arizona; purse: 800000; winner: lee trevino (12); score: 274 ( - 14); 1st prize: 120000
date: apr 19; tournament: pga seniors' championship; location: florida; purse: 700000; winner: lee trevino (13); score: 278 ( - 10); 1st prize: 100000
date: may 3; tournament: las vegas senior classic; location: nevada; purse: 450000; winner: lee trevino (14); score: 206 ( - 10); 1st prize: 67500
date: may 10; tournament: murata reunion pro - am; location: texas; purse: 400000; winner: george archer (9); score: 211 ( - 5); 1st prize: 60000
date: may 17; tournament: doug sanders kingwood celebrity classic; location: texas; purse: 350000; winner: mike hill (12); score: 134 ( - 10); 1st prize: 52500
date: may 24; tournament: bell atlantic classic; location: pennsylvania; purse: 550000; winner: lee trevino (15); score: 205 ( - 5); 1st prize: 82500
date: may 31; tournament: nynex commemorative; location: new york; purse: 400000; winner: dale douglass (8); score: 133 ( - 7); 1st prize: 60000
date: jun 7; tournament: painewebber invitational; location: north carolina; purse: 450000; winner: don bies (6); score: 203 ( - 13); 1st prize: 67500
date: jun 14; tournament: mazda presents the senior players championship; location: michigan; purse: 1000000; winner: dave stockton (1); score: 277 ( - 11); 1st prize: 150000
date: jun 28; tournament: southwestern bell classic; location: missouri; purse: 450000; winner: gibby gilbert (1); score: 193 ( - 17); 1st prize: 67500
date: jul 5; tournament: kroger senior classic; location: ohio; purse: 600000; winner: gibby gilbert (2); score: 198 ( - 15); 1st prize: 90000
date: jul 12; tournament: us senior open; location: pennsylvania; purse: 700000; winner: larry laoretti (1); score: 275 ( - 9); 1st prize: 130000
date: jul 19; tournament: ameritech senior open; location: illinois; purse: 500000; winner: dale douglass (9); score: 201 ( - 15); 1st prize: 75000
date: jul 26; tournament: newport cup; location: rhode island; purse: 400000; winner: jim dent (7); score: 204 ( - 12); 1st prize: 60000
date: aug 2; tournament: northville long island classic; location: new york; purse: 450000; winner: george archer (10); score: 205 ( - 11); 1st prize: 67500
date: aug 9; tournament: digital seniors classic; location: massachusetts; purse: 500000; winner: mike hill (13); score: 136 ( - 8); 1st prize: 75000
date: aug 16; tournament: bruno 's memorial classic; location: alabama; purse: 700000; winner: george archer (11); score: 208 ( - 8); 1st prize: 105000
date: aug 23; tournament: gte northwest classic; location: washington; purse: 450000; winner: mike joyce (1); score: 204 ( - 12); 1st prize: 67500
date: aug 30; tournament: franklin showdown classic; location: utah; purse: 400000; winner: orville moody (11); score: 137 ( - 7); 1st prize: 60000
date: sep 6; tournament: first of america classic; location: michigan; purse: 400000; winner: gibby gilbert (3); score: 202 ( - 11); 1st prize: 60000
date: sep 13; tournament: bank one senior classic; location: kentucky; purse: 500000; winner: terry dill (1); score: 203 ( - 11); 1st prize: 75000
date: sep 20; tournament: gte north classic; location: indiana; purse: 450000; winner: raymond floyd (1); score: 199 ( - 17); 1st prize: 67500
date: sep 27; tournament: nationwide championship; location: georgia; purse: 800000; winner: isao aoki (1); score: 136 ( - 8); 1st prize: 120000
date: oct 4; tournament: vantage championship; location: north carolina; purse: 1500000; winner: jim colbert (5); score: 132 ( - 12); 1st prize: 202500
date: oct 11; tournament: raley 's senior gold rush; location: california; purse: 500000; winner: bob charles (17); score: 201 ( - 15); 1st prize: 75000
date: oct 18; tournament: transamerica senior golf championship; location: california; purse: 500000; winner: bob charles (18); score: 200 ( - 16); 1st prize: 75000
date: oct 25; tournament: ralphs senior classic; location: california; purse: 600000; winner: raymond floyd (2); score: 195 ( - 18); 1st prize: 90000
date: nov 1; tournament: kaanapali classic; location: hawaii; purse: 500000; winner: tommy aaron (1); score: 198 ( - 15); 1st prize: 75000
date: nov 8; tournament: ko olina senior invitational; location: hawaii; purse: 500000; winner: chi chi rodriguez (21); score: 206 ( - 10); 1st prize: 75000