Unnamed: 0: 1; president: nkrumrah , kwame kwame nkrumah; date of birth: 1909 - 09 - 21 21 september 1909; date of inauguration: 1 july 1960; age at inauguration: 50 - 284 50years , 284days; end of term: 24 february 1966; length of retirement: 2254 days; date of death: 1972 - 04 - 27 27 april 1972; lifespan: days (62years , 219days)
Unnamed: 0: 2; president: ankrah , joseph joseph ankrah; date of birth: 1915 - 08 - 18 18 august 1915; date of inauguration: 24 february 1966; age at inauguration: 50 - 190 50years , 190days; end of term: 2 april 1969; length of retirement: 8638 days; date of death: 1992 - 11 - 25 25 november 1992; lifespan: days (77years , 99days)
Unnamed: 0: 3; president: afrifa , akwasi akwasi afrifa; date of birth: 1936 - 04 - 24 24 april 1936; date of inauguration: 2 april 1969; age at inauguration: 32 - 343 32years , 343days; end of term: 7 august 1970; length of retirement: 3245 days; date of death: 1979 - 06 - 26 26 june 1979; lifespan: days (43years , 63days)
Unnamed: 0: 4; president: ollennu , nii nii ollennu; date of birth: 1906 - 00 - 00 1906; date of inauguration: 7 august 1970; age at inauguration: 64 - 000 ~64 years; end of term: 31 august 1970; length of retirement: 5844 ~16 years; date of death: 1986 - 00 - 00 1986; lifespan: 29220 ~80 years
Unnamed: 0: 5; president: akufo - addo , edward edward akufo - addo; date of birth: 1906 - 06 - 26 26 june 1906; date of inauguration: 31 august 1970; age at inauguration: 64 - 066 64years , 66days; end of term: 13 january 1972; length of retirement: 2742 days; date of death: 1979 - 07 - 17 17 july 1979; lifespan: days (73years , 21days)
Unnamed: 0: 6; president: acheampong , ignatius ignatius acheampong; date of birth: 1931 - 09 - 23 23 september 1931; date of inauguration: 13 january 1972; age at inauguration: 40 - 112 40years , 112days; end of term: 5 july 1978; length of retirement: 0346 days; date of death: 1979 - 06 - 16 16 june 1979; lifespan: days (47years , 266days)
Unnamed: 0: 7; president: akuffo , fred fred akuffo; date of birth: 1937 - 03 - 21 21 march 1937; date of inauguration: 5 july 1978; age at inauguration: 41 - 106 41years , 106days; end of term: 4 june 1979; length of retirement: 0022 days; date of death: 1979 - 06 - 26 26 june 1979; lifespan: days (42years , 97days)
Unnamed: 0: 8; president: rawlings , jerry jerry rawlings; date of birth: 1947 - 06 - 22 22 june 1947; date of inauguration: 4 june 1979; age at inauguration: 31 - 347 31years , 347days; end of term: 24 september 1979; length of retirement: days; date of death: 2014 - 02 - 1; lifespan: days (66years , 224days)
Unnamed: 0: 9; president: limann , hilla hilla limann; date of birth: 1934 - 12 - 12 12 december 1934; date of inauguration: 24 september 1979; age at inauguration: 44 - 286 44years , 286days; end of term: 31 december 1981; length of retirement: 5867 days; date of death: 1998 - 01 - 23 23 january 1998; lifespan: days (63years , 42days)
Unnamed: 0: 10; president: rawlings , jerry jerry rawlings; date of birth: 1947 - 06 - 22 22 june 1947; date of inauguration: 31 december 1981; age at inauguration: 34 - 192 34years , 192days; end of term: 7 january 2001; length of retirement: days; date of death: 2014 - 02 - 1; lifespan: days (66years , 224days)
Unnamed: 0: 11; president: kufuor , john john kufuor; date of birth: 1938 - 12 - 08 8 december 1938; date of inauguration: 7 january 2001; age at inauguration: 62 - 030 62years , 30days; end of term: 7 january 2009; length of retirement: 0 , days; date of death: 2014 - 02 - 1; lifespan: days (75years , 55days)
Unnamed: 0: 12; president: mills , john john a mills; date of birth: 1944 - 07 - 21 21 july 1944; date of inauguration: 7 january 2009; age at inauguration: 64 - 170 64years , 170days; end of term: 24 july 2012; length of retirement: 0 days; date of death: 2012 - 07 - 24 24 july 2012; lifespan: days (68years , 3days)
Unnamed: 0: 13; president: mahama , john john mahama; date of birth: 58 - 11 - 29 29 november 1958; date of inauguration: 24 july 2012; age at inauguration: 53 - 238 53years , 238days; end of term: 0000 incumbent; length of retirement: 0000 incumbent; date of death: 2014 - 02 - 1; lifespan: days (55years , 64days)