district: kentucky 4; incumbent: frank chelf; party: democratic; first elected: 1944; result: re - elected; candidates: frank chelf (d) 53.1% don victor drye (r) 46.9%
district: kentucky 5; incumbent: brent spence; party: democratic; first elected: 1930; result: re - elected; candidates: brent spence (d) 51.2% marion w moore (r) 48.8%
district: kentucky 6; incumbent: virgil chapman; party: democratic; first elected: 1930; result: re - elected; candidates: virgil chapman (d) 55.0% w d rogers (r) 45.0%
district: kentucky 7; incumbent: andrew j may; party: democratic; first elected: 1930; result: lost re - election republican gain; candidates: w howes meade (r) 59.3% andrew j may (d) 40.7%
district: kentucky 8; incumbent: joe b bates; party: democratic; first elected: 1930; result: re - elected; candidates: joe b bates (d) 52.6% ray schmauch (r) 47.4%