district: tennessee 1; incumbent: jimmy quillen; party: republican; first elected: 1962; result: re - elected; candidates: jimmy quillen (r) 68.9% john b russell (d) 31.1%
district: tennessee 2; incumbent: john duncan , sr; party: republican; first elected: 1964; result: re - elected; candidates: john duncan , sr (r) 76.2% john f bowen (d) 23.8%
district: tennessee 3; incumbent: marilyn lloyd; party: democratic; first elected: 1974; result: re - elected; candidates: marilyn lloyd (d) 53.9% jim golden (r) 46.1%
district: tennessee 4; incumbent: jim cooper; party: democratic; first elected: 1982; result: re - elected; candidates: jim cooper (d) unopposed
district: tennessee 6; incumbent: bart gordon; party: democratic; first elected: 1984; result: re - elected; candidates: bart gordon (d) 76.8% fred vail (r) 23.2%
district: tennessee 7; incumbent: don sundquist; party: republican; first elected: 1982; result: re - elected; candidates: don sundquist (r) 72.3% m lloyd hiler (d) 27.7%