game: 26; date: january 3; team: san antonio; score: l 113 - 114 (ot); high points: charles barkley (31); high rebounds: charles barkley (12); high assists: kevin johnson (8); location attendance: hemisfair arena 16057; record: 21 - 5
game: 27; date: january 5; team: houston; score: w 106 - 104; high points: charles barkley (29); high rebounds: charles barkley (8); high assists: charles barkley (10); location attendance: the summit 13755; record: 22 - 5
game: 28; date: january 7; team: dallas; score: w 111 - 107; high points: charles barkley (32); high rebounds: charles barkley (14); high assists: charles barkley , dan majerle (6); location attendance: reunion arena 13750; record: 23 - 5
game: 29; date: december 12; team: seattle; score: l 113 - 122; high points: charles barkley (27); high rebounds: charles barkley (11); high assists: kevin johnson (8); location attendance: seattle center coliseum 14812; record: 23 - 6
game: 30; date: january 14; team: sacramento; score: w 114 - 104; high points: richard dumas , dan majerle (23); high rebounds: dan majerle , oliver miller (9); high assists: kevin johnson (8); location attendance: arco arena 17317; record: 24 - 6
game: 31; date: january 15; team: miami; score: w 107 - 99; high points: charles barkley (31); high rebounds: charles barkley (10); high assists: kevin johnson , dan majerle (5); location attendance: america west arena 19023; record: 25 - 6
game: 32; date: january 18; team: new york; score: l 103 - 106; high points: charles barkley (27); high rebounds: charles barkley (15); high assists: kevin johnson (9); location attendance: madison square garden 19763; record: 25 - 7
game: 33; date: january 20; team: cleveland; score: l 119 - 123; high points: richard dumas (23); high rebounds: mark west (12); high assists: cedric ceballos (5); location attendance: coliseum at richfield 20273; record: 25 - 8
game: 34; date: january 22; team: washington; score: w 122 - 115; high points: richard dumas (26); high rebounds: charles barkley (9); high assists: charles barkley (7); location attendance: capital centre 18756; record: 26 - 8
game: 35; date: january 23; team: atlanta; score: w 110 - 91; high points: charles barkley (32); high rebounds: charles barkley (16); high assists: kevin johnson (7); location attendance: omni coliseum 16531; record: 27 - 8
game: 36; date: january 25; team: detroit; score: w 121 - 119; high points: charles barkley , kevin johnson (24); high rebounds: richard dumas (11); high assists: kevin johnson (9); location attendance: the palace of auburn hills 21454; record: 28 - 8
game: 37; date: january 27; team: minnesota; score: w 117 - 116 (ot); high points: charles barkley (35); high rebounds: charles barkley (24); high assists: kevin johnson (7); location attendance: target center 18503; record: 29 - 8
game: 38; date: january 29; team: san antonio; score: w 125 - 110; high points: danny ainge (26); high rebounds: charles barkley (11); high assists: kevin johnson (11); location attendance: america west arena 19023; record: 30 - 8