game: 57; date: march 3; team: utah; score: l 93 - 108 (ot); high points: chauncey billups (26); high rebounds: gary trent (7); high assists: oliver miller (8); location attendance: skydome 16448; record: 13 - 44
game: 58; date: march 4; team: cleveland; score: l 88 - 122 (ot); high points: doug christie (16); high rebounds: marcus camby , oliver miller (5); high assists: dee brown , john wallace (4); location attendance: gund arena 15017; record: 13 - 45
game: 59; date: march 6; team: minnesota; score: l 91 - 113 (ot); high points: chauncey billups (20); high rebounds: marcus camby (9); high assists: oliver miller (4); location attendance: target center 18156; record: 13 - 46
game: 60; date: march 8; team: vancouver; score: l 106 - 113 (ot); high points: dee brown (21); high rebounds: doug christie (8); high assists: oliver miller (8); location attendance: general motors place 16098; record: 13 - 47
game: 61; date: march 10; team: seattle; score: l 93 - 111 (ot); high points: john wallace (25); high rebounds: john wallace (9); high assists: doug christie , john wallace (5); location attendance: keyarena 17072; record: 13 - 48
game: 62; date: march 13; team: la clippers; score: l 120 - 152 (ot); high points: reggie slater (20); high rebounds: oliver miller (7); high assists: oliver miller (4); location attendance: los angeles memorial sports arena 6152; record: 13 - 49
game: 63; date: march 15; team: golden state; score: w 100 - 98 (ot); high points: doug christie (24); high rebounds: marcus camby (16); high assists: oliver miller (4); location attendance: the new arena in oakland 13063; record: 14 - 49
game: 64; date: march 17; team: atlanta; score: l 105 - 117 (ot); high points: doug christie (30); high rebounds: oliver miller (9); high assists: doug christie (8); location attendance: skydome 16546; record: 14 - 50
game: 65; date: march 19; team: denver; score: w 104 - 103 (ot); high points: dee brown (24); high rebounds: doug christie (9); high assists: dee brown , doug christie , oliver miller (5); location attendance: skydome 14274; record: 15 - 50
game: 66; date: march 20; team: detroit; score: l 99 - 105 (ot); high points: chauncey billups (22); high rebounds: marcus camby (8); high assists: doug christie (7); location attendance: the palace of auburn hills 22076; record: 15 - 51
game: 67; date: march 22; team: chicago; score: l 100 - 102 (ot); high points: john wallace (26); high rebounds: doug christie , tracy mcgrady (9); high assists: tracy mcgrady (8); location attendance: skydome 33216; record: 15 - 52
game: 68; date: march 24; team: charlotte; score: l 89 - 106 (ot); high points: marcus camby (20); high rebounds: john wallace (10); high assists: chauncey billups (6); location attendance: skydome 14490; record: 15 - 53
game: 69; date: march 26; team: cleveland; score: l 96 - 97 (ot); high points: doug christie (26); high rebounds: marcus camby (13); high assists: doug christie (8); location attendance: skydome 14120; record: 15 - 54
game: 70; date: march 29; team: orlando; score: l 68 - 95 (ot); high points: doug christie (20); high rebounds: oliver miller (11); high assists: chauncey billups (4); location attendance: skydome 16876; record: 15 - 55