district: arkansas 1; incumbent: william j driver; party: democratic; first elected: 1920; result: re - elected; candidates: william j driver (d) unopposed
district: arkansas 2; incumbent: john e miller; party: democratic; first elected: 1930; result: re - elected; candidates: john e miller (d) unopposed
district: arkansas 3; incumbent: claude fuller; party: democratic; first elected: 1928; result: re - elected; candidates: claude fuller (d) unopposed
district: arkansas 4; incumbent: william b cravens; party: democratic; first elected: 1932; result: re - elected; candidates: william b cravens (d) unopposed
district: arkansas 5; incumbent: david d terry; party: democratic; first elected: 1933; result: re - elected; candidates: david d terry (d) unopposed
district: arkansas 6; incumbent: john little mcclellan; party: democratic; first elected: 1934; result: re - elected; candidates: john little mcclellan (d) unopposed