district: illinois 3; incumbent: robert p hanrahan; party: republican; first elected: 1972; result: lost re - election democratic gain; candidates: marty russo (d) 52.6% robert p hanrahan (r) 47.4%
district: illinois 4; incumbent: ed derwinski; party: republican; first elected: 1958; result: re - elected; candidates: ed derwinski (r) 59.2% ronald a rodger (d) 40.8%
district: illinois 6; incumbent: harold r collier; party: republican; first elected: 1956; result: retired republican hold; candidates: henry hyde (r) 53.4% edward v hanrahan (d) 46.6%
district: illinois 9; incumbent: sidney r yates; party: democratic; first elected: 1964; result: re - elected; candidates: sidney r yates (d) unopposed
district: illinois 10; incumbent: samuel h young; party: republican; first elected: 1972; result: lost re - election democratic gain; candidates: abner j mikva (d) 50.9% samuel h young (r) 49.1%
district: illinois 12; incumbent: phil crane; party: republican; first elected: 1969; result: re - elected; candidates: phil crane (r) 61.1% betty c spence (d) 38.9%
district: illinois 19; incumbent: tom railsback; party: republican; first elected: 1966; result: re - elected; candidates: tom railsback (r) 65.3% jim gende (d) 34.7%
district: illinois 20; incumbent: paul findley; party: republican; first elected: 1960; result: re - elected; candidates: paul findley (r) 54.8% peter f mack (d) 45.2%
district: illinois 23; incumbent: melvin price; party: democratic; first elected: 1944; result: re - elected; candidates: melvin price (d) 80.5% scott randolph (r) 19.5%