district: georgia 2; incumbent: charles floyd hatcher; party: democratic; first elected: 1980; result: re - elected; candidates: charles floyd hatcher (d) unopposed
district: georgia 3; incumbent: richard ray; party: democratic; first elected: 1982; result: re - elected; candidates: richard ray (d) 81.4% mitch cantu (r) 18.6%
district: georgia 5; incumbent: wyche fowler; party: democratic; first elected: 1977; result: re - elected; candidates: wyche fowler (d) unopposed
district: georgia 7; incumbent: george darden; party: democratic; first elected: 1983; result: re - elected; candidates: george darden (d) 55.2% bill bronson (r) 44.8%
district: georgia 8; incumbent: j roy rowland; party: democratic; first elected: 1982; result: re - elected; candidates: j roy rowland (d) unopposed
district: georgia 9; incumbent: ed jenkins; party: democratic; first elected: 1976; result: re - elected; candidates: ed jenkins (d) 67.5% frank h cofer , jr (r) 32.5%