district: georgia 1; incumbent: prince hulon preston , jr; party: democratic; first elected: 1946; result: re - elected; candidates: prince hulon preston , jr (d) unopposed
district: georgia 2; incumbent: edward e cox; party: democratic; first elected: 1924; result: re - elected; candidates: edward e cox (d) unopposed
district: georgia 3; incumbent: tic forrester; party: democratic; first elected: 1950; result: re - elected; candidates: tic forrester (d) unopposed
district: georgia 6; incumbent: carl vinson; party: democratic; first elected: 1914; result: re - elected; candidates: carl vinson (d) unopposed
district: georgia 9; incumbent: john stephens wood; party: democratic; first elected: 1944; result: retired democratic hold; candidates: phillip m landrum (d) unopposed