district: massachusetts 1; incumbent: john w heselton; party: republican; first elected: 1944; result: re - elected; candidates: john w heselton (r) 55.6% john j dwyer (d) 44.4%
district: massachusetts 3; incumbent: philip philbin; party: democratic; first elected: 1942; result: re - elected; candidates: philip philbin (d) unopposed
district: massachusetts 5; incumbent: edith nourse rogers; party: republican; first elected: 1925; result: re - elected; candidates: edith nourse rogers (r) unopposed
district: massachusetts 7; incumbent: thomas j lane; party: democratic; first elected: 1941; result: re - elected; candidates: thomas j lane (d) unopposed
district: massachusetts 11; incumbent: tip o'neill; party: democratic; first elected: 1952; result: re - elected; candidates: tip o'neill (d) 78.2% charles s bolster (r) 21.8%