district: new jersey 1; incumbent: rob andrews; party: democratic; first elected: 1990; results: re - elected; candidates: rob andrews (d) 74% ronald richards (r) 23%
district: new jersey 2; incumbent: frank lobiondo; party: republican; first elected: 1994; results: re - elected; candidates: frank lobiondo (r) 66% derek hunsberger (d) 31%
district: new jersey 3; incumbent: jim saxton; party: republican; first elected: 1984; results: re - elected; candidates: jim saxton (r) 62% steven polansky (d) 36%
district: new jersey 4; incumbent: chris smith; party: republican; first elected: 1980; results: re - elected; candidates: chris smith (r) 63% larry schneider (d) 35%
district: new jersey 5; incumbent: marge roukema; party: republican; first elected: 1980; results: re - elected; candidates: marge roukema (r) 64% mike schneider (d) 33%
district: new jersey 7; incumbent: bob franks; party: republican; first elected: 1992; results: re - elected; candidates: bob franks (r) 53% maryanne connelly (d) 45%
district: new jersey 8; incumbent: bill pascrell; party: democratic; first elected: 1996; results: re - elected; candidates: bill pascrell (d) 62% matthew kirnan (r) 36%
district: new jersey 9; incumbent: steve rothman; party: democratic; first elected: 1996; results: re - elected; candidates: steve rothman (d) 65% steve lonegan (r) 34%
district: new jersey 10; incumbent: don payne; party: democratic; first elected: 1988; results: re - elected; candidates: don payne (d) 84% william wnuck (r) 11%
district: new jersey 11; incumbent: rodney frelinghuysen; party: republican; first elected: 1994; results: re - elected; candidates: rodney frelinghuysen (r) 68% john scollo (d) 30%
district: new jersey 12; incumbent: mike pappas; party: republican; first elected: 1996; results: lost re - election democratic gain; candidates: rush d holt , jr (d) 51% mike pappas (r) 48%