district: alabama 1; incumbent: frank w boykin; party: democratic; first elected: 1935; result: re - elected; candidates: frank w boykin (d) unopposed
district: alabama 2; incumbent: george m grant; party: democratic; first elected: 1938; result: re - elected; candidates: george m grant (d) unopposed
district: alabama 4; incumbent: sam hobbs; party: democratic; first elected: 1934; result: re - elected; candidates: sam hobbs (d) 87.9% thomas g mcnaron (r) 12.1%
district: alabama 5; incumbent: joe starnes; party: democratic; first elected: 1934; result: re - elected; candidates: joe starnes (d) 100.0% george bogus ( w / i ) 0.003%
district: alabama 6; incumbent: pete jarman; party: democratic; first elected: 1936; result: re - elected; candidates: pete jarman (d) unopposed
district: alabama 8; incumbent: john sparkman; party: democratic; first elected: 1936; result: re - elected; candidates: john sparkman (d) unopposed