district: ohio 5; incumbent: del latta; party: republican; first elected: 1958; result: re - elected; candidates: del latta (r) 71.1% carl g sherer (d) 28.9%
district: ohio 6; incumbent: bill harsha; party: republican; first elected: 1960; result: re - elected; candidates: bill harsha (r) 67.8% raymond h stevens (d) 32.2%
district: ohio 8; incumbent: jackson edward betts; party: republican; first elected: 1950; result: re - elected; candidates: jackson edward betts (r) unopposed
district: ohio 10; incumbent: clarence e miller; party: republican; first elected: 1966; result: re - elected; candidates: clarence e miller (r) 66.5% doug arnett (d) 33.5%
district: ohio 11; incumbent: j william stanton; party: republican; first elected: 1964; result: re - elected; candidates: j william stanton (r) 68.2% ralph rudd (d) 31.8%
district: ohio 16; incumbent: frank t bow; party: republican; first elected: 1950; result: re - elected; candidates: frank t bow (r) 56.2% virgil l musser (d) 43.8%
district: ohio 18; incumbent: wayne l hays; party: democratic; first elected: 1948; result: re - elected; candidates: wayne l hays (d) 68.3% robert stewart (r) 31.7%
district: ohio 21; incumbent: louis stokes; party: democratic; first elected: 1968; result: re - elected; candidates: louis stokes (d) 77.6% bill mack (r) 22.4%