district: texas 1; incumbent: wright patman; party: democratic; first elected: 1928; result: re - elected; candidates: wright patman (d) 67.3% james timberlake (r) 32.7%
district: texas 2; incumbent: jack brooks; party: democratic; first elected: 1952; result: re - elected; candidates: jack brooks (d) 68.7% roy james , jr (r) 31.3%
district: texas 4; incumbent: ray roberts; party: democratic; first elected: 1962; result: re - elected; candidates: ray roberts (d) 72.0% conner harrington (r) 28.0%
district: texas 5; incumbent: bruce r alger; party: republican; first elected: 1954; result: re - elected; candidates: bruce r alger (r) 56.3% bill jones (d) 43.7%
district: texas 6; incumbent: olin e teague; party: democratic; first elected: 1946; result: re - elected; candidates: olin e teague (d) unopposed
district: texas 7; incumbent: john dowdy; party: democratic; first elected: 1952; result: re - elected; candidates: john dowdy (d) 88.2% raymond ramage (r) 11.8%
district: texas 9; incumbent: clark w thompson; party: democratic; first elected: 1947; result: re - elected; candidates: clark w thompson (d) 66.3% dave oaks (r) 33.7%
district: texas 10; incumbent: homer thornberry; party: democratic; first elected: 1948; result: re - elected; candidates: homer thornberry (d) 63.3% jim dobbs (r) 36.7%
district: texas 11; incumbent: william r poage; party: democratic; first elected: 1936; result: re - elected; candidates: william r poage (d) unopposed
district: texas 12; incumbent: jim wright; party: democratic; first elected: 1954; result: re - elected; candidates: jim wright (d) 60.6% del barron (r) 39.4%
district: texas 15; incumbent: joe m kilgore; party: democratic; first elected: 1954; result: re - elected; candidates: joe m kilgore (d) unopposed
district: texas 16; incumbent: j t rutherford; party: democratic; first elected: 1954; result: lost re - election republican gain; candidates: ed foreman (r) 53.8% j t rutherford (d) 46.2%
district: texas 17; incumbent: omar burleson; party: democratic; first elected: 1946; result: re - elected; candidates: omar burleson (d) unopposed
district: texas 18; incumbent: walter e rogers; party: democratic; first elected: 1950; result: re - elected; candidates: walter e rogers (d) 58.8% jack seale (r) 41.2%
district: texas 19; incumbent: george h mahon; party: democratic; first elected: 1934; result: re - elected; candidates: george h mahon (d) 67.1% dennis taylor (r) 32.9%
district: texas 20; incumbent: henry b gonzalez; party: democratic; first elected: 1961; result: re - elected; candidates: henry b gonzalez (d) unopposed
district: texas 21; incumbent: o c fisher; party: democratic; first elected: 1942; result: re - elected; candidates: o c fisher (d) 76.1% e s mayer (r) 23.9%
district: texas 22; incumbent: robert r casey; party: democratic; first elected: 1958; result: re - elected; candidates: robert r casey (d) 53.5% ross baker (r) 46.5%