district: tennessee 1; incumbent: b carroll reece; party: republican; first elected: 1920; result: re - elected; candidates: b carroll reece (r) 88.0% w i giles (d) 12.0%
district: tennessee 2; incumbent: j will taylor; party: republican; first elected: 1918; result: re - elected; candidates: j will taylor (r) 99.8% r l swann (d) 0.2%
district: tennessee 4; incumbent: cordell hull; party: democratic; first elected: 1922; result: re - elected; candidates: cordell hull (d) 71.4% w thompson (r) 28.6%
district: tennessee 5; incumbent: ewin l davis; party: democratic; first elected: 1918; result: re - elected; candidates: ewin l davis (d) unopposed
district: tennessee 6; incumbent: joseph w byrns , sr; party: democratic; first elected: 1908; result: re - elected; candidates: joseph w byrns , sr (d) unopposed
district: tennessee 7; incumbent: edward everett eslick; party: democratic; first elected: 1924; result: re - elected; candidates: edward everett eslick (d) unopposed
district: tennessee 8; incumbent: gordon browning; party: democratic; first elected: 1922; result: re - elected; candidates: gordon browning (d) unopposed
district: tennessee 9; incumbent: finis j garrett; party: democratic; first elected: 1904; result: re - elected; candidates: finis j garrett (d) unopposed