pick: 49; player: ron smith; position: defence; nationality: canada; nhl team: new york islanders; college / junior / club team: cornwall royals (qmjhl)
pick: 50; player: don martineau; position: right wing; nationality: canada; nhl team: atlanta flames; college / junior / club team: new westminster bruins (wchl)
pick: 51; player: ron homenuke; position: right wing; nationality: canada; nhl team: vancouver canucks; college / junior / club team: calgary centennials (wchl)
pick: 52; player: john dobie; position: defence; nationality: canada; nhl team: los angeles kings; college / junior / club team: regina pats (wchl)
pick: 53; player: rychard campeau; position: defence; nationality: canada; nhl team: buffalo sabres; college / junior / club team: sorel eperviers (qmjhl)
pick: 54; player: claude st sauveur; position: left wing; nationality: canada; nhl team: california golden seals; college / junior / club team: sherbrooke castors (qmjhl)
pick: 55; player: al macadam; position: right wing; nationality: canada; nhl team: philadelphia flyers; college / junior / club team: charlottetown royals (majhl)
pick: 56; player: ron lalonde; position: centre; nationality: canada; nhl team: pittsburgh penguins; college / junior / club team: peterborough petes (omjhl)
pick: 57; player: murray myers; position: right wing; nationality: canada; nhl team: st louis blues; college / junior / club team: saskatoon blades (wchl)
pick: 58; player: danny gruen; position: left wing; nationality: canada; nhl team: detroit red wings; college / junior / club team: thunder bay vulcans (tbjhl)
pick: 59; player: brian bowles; position: defence; nationality: canada; nhl team: toronto maple leafs; college / junior / club team: cornwall royals (qmjhl)
pick: 60; player: tom thomson; position: defence; nationality: canada; nhl team: minnesota north stars; college / junior / club team: toronto marlboros (omjhl)
pick: 61; player: tom peluso; position: left wing; nationality: united states; nhl team: chicago black hawks; college / junior / club team: university of denver (wcha)
pick: 62; player: dave elenbaas; position: goaltender; nationality: canada; nhl team: montreal canadiens; college / junior / club team: cornell university (ecac)
pick: 63; player: doug horbul; position: left wing; nationality: canada; nhl team: new york rangers; college / junior / club team: calgary centennials (wchl)
pick: 64; player: les jackson; position: left wing; nationality: canada; nhl team: boston bruins; college / junior / club team: new westminster bruins (wchl)