week: 1; date: september 13 , 1964; opponent: minnesota vikings; result: l 24 - 34; record: 0 - 1; game site: metropolitan stadium; attendance: 35563
week: 2; date: september 20 , 1964; opponent: green bay packers; result: w 21 - 20; record: 1 - 1; game site: lambeau field; attendance: 42327
week: 3; date: september 27 , 1964; opponent: chicago bears; result: w 52 - 0; record: 2 - 1; game site: memorial stadium; attendance: 56537
week: 4; date: october 4 , 1964; opponent: los angeles rams; result: w 35 - 20; record: 3 - 1; game site: memorial stadium; attendance: 56537
week: 5; date: october 12 , 1964; opponent: st louis cardinals; result: w 47 - 27; record: 4 - 1; game site: memorial stadium; attendance: 60213
week: 6; date: october 18 , 1964; opponent: green bay packers; result: w 24 - 21; record: 5 - 1; game site: memorial stadium; attendance: 60213
week: 7; date: october 25 , 1964; opponent: detroit lions; result: w 34 - 0; record: 6 - 1; game site: tiger stadium; attendance: 57814
week: 8; date: november 1 , 1964; opponent: san francisco 49ers; result: w 37 - 7; record: 7 - 1; game site: memorial stadium; attendance: 60213
week: 9; date: november 8 , 1964; opponent: chicago bears; result: w 40 - 24; record: 8 - 1; game site: wrigley field; attendance: 47891
week: 10; date: november 15 , 1964; opponent: minnesota vikings; result: w 17 - 14; record: 9 - 1; game site: memorial stadium; attendance: 60213
week: 11; date: november 22 , 1964; opponent: los angeles rams; result: w 24 - 7; record: 10 - 1; game site: los angeles memorial coliseum; attendance: 72137
week: 12; date: november 29 , 1964; opponent: san francisco 49ers; result: w 14 - 3; record: 11 - 1; game site: kezar stadium; attendance: 33642
week: 13; date: december 6 , 1964; opponent: detroit lions; result: l 14 - 31; record: 11 - 2; game site: memorial stadium; attendance: 60213