series: 1; title: pilot; directed by: david nutter; written by: hank steinberg; original air date: september 26 , 2002; production code: 475182; us viewers (millions): 16.21
series: 2; title: birthday boy; directed by: david nutter; written by: hank steinberg; original air date: october 3 , 2002; production code: 175651; us viewers (millions): 14.53
series: 3; title: he saw , she saw; directed by: rachel talalay; written by: jan nash; original air date: october 10 , 2002; production code: 175653; us viewers (millions): 15.94
series: 4; title: between the cracks; directed by: steve gomer; written by: ed redlich; original air date: october 17 , 2002; production code: 176554; us viewers (millions): 14.84
series: 5; title: suspect; directed by: peter markle; written by: allison abner; original air date: october 24 , 2002; production code: 175657; us viewers (millions): 15.75
series: 6; title: silent partner; directed by: randall zisk; written by: greg walker; original air date: october 31 , 2002; production code: 175655; us viewers (millions): 15.5
series: 7; title: snatch back; directed by: leslie libman; written by: stacy rukeyser; original air date: november 7 , 2002; production code: 175656; us viewers (millions): 14.57
series: 8; title: little big man; directed by: paul holahan; written by: jacob epstein; original air date: november 14 , 2002; production code: 175658; us viewers (millions): 15.41
series: 9; title: in extremis; directed by: peter markle; written by: francisco castro; original air date: november 21 , 2002; production code: 175659; us viewers (millions): 13.94
series: 10; title: midnight sun; directed by: michelle maclaren; written by: hank steinberg; original air date: december 12 , 2002; production code: 175652; us viewers (millions): 14.83
series: 11; title: maple street; directed by: john mcnaughton; written by: maria maggenti; original air date: january 9 , 2003; production code: 175660; us viewers (millions): 16.34
series: 12; title: underground railroad; directed by: tom mcloughlin; written by: hank steinberg; original air date: january 16 , 2003; production code: 175662; us viewers (millions): 17.51
series: 13; title: hang on to me; directed by: paul holahan; written by: ed redlich; original air date: january 30 , 2003; production code: 175661; us viewers (millions): 16.59
series: 14; title: the friendly skies; directed by: paul holahan; written by: hank steinberg; original air date: february 6 , 2003; production code: 175663; us viewers (millions): 15.03
series: 15; title: there goes the bride; directed by: deran sarafian; written by: steven kane; original air date: february 20 , 2003; production code: 175665; us viewers (millions): 17.54
series: 16; title: clare de lune; directed by: mel damski; written by: allison abner; original air date: february 27 , 2003; production code: 175664; us viewers (millions): 18.8
series: 17; title: kam li; directed by: randall zisk; written by: jacob epstein; original air date: march 13 , 2003; production code: 175666; us viewers (millions): 15.38
series: 18; title: the source; directed by: peter markle; written by: jan nash , greg walker; original air date: april 3 , 2003; production code: 175667; us viewers (millions): 13.78
series: 19; title: victory for humanity; directed by: charlie correll; written by: hank steinberg; original air date: april 10 , 2003; production code: 175668; us viewers (millions): 17.54
series: 20; title: no mas; directed by: paul holahan; written by: greg walker; original air date: april 24 , 2003; production code: 175669; us viewers (millions): 14.02
series: 21; title: are you now or have you ever been; directed by: peter markle; written by: harry litman , ed redlich; original air date: may 1 , 2003; production code: 175672; us viewers (millions): 12.64
series: 22; title: fall out , part 1; directed by: kevin hooks and paul holohan; written by: hank steinberg; original air date: may 8 , 2003; production code: 175670; us viewers (millions): 14.92