dvd name: volume 2; ep no: 13; dvd no: 1; release date: 2009; additional information: includes the entire second season
dvd name: volume 3; ep no: 12; dvd no: 1; release date: 2009; additional information: includes episodes 1 - 12 of season 3
dvd name: volume 4; ep no: 12; dvd no: 1; release date: 2009; additional information: includes episodes 13 - 24 of season 3
dvd name: volume 5; ep no: 12; dvd no: 1; release date: 2009; additional information: includes episodes 25 - 37 of season 3
dvd name: volume 7; ep no: 13; dvd no: 1; release date: 2009; additional information: includes episodes 2 - 14 of season 4