rank: 1; country: france; international tourist arrivals (2012): 83.0 million; international tourist arrivals (2011): 81.6 million; change (2011 to 2012): + 1.8%; change (2010 to 2011): + 5.0%
rank: 2; country: spain; international tourist arrivals (2012): 57.7 million; international tourist arrivals (2011): 56.2 million; change (2011 to 2012): + 6.6%; change (2010 to 2011): + 6.6%
rank: 3; country: italy; international tourist arrivals (2012): 46.4 million; international tourist arrivals (2011): 46.1 million; change (2011 to 2012): + 0.5%; change (2010 to 2011): + 5.7%
rank: 4; country: turkey; international tourist arrivals (2012): 35.7 million; international tourist arrivals (2011): 34.7 million; change (2011 to 2012): + 3.0%; change (2010 to 2011): + 10.5%
rank: 5; country: germany; international tourist arrivals (2012): 30.4 million; international tourist arrivals (2011): 28.4 million; change (2011 to 2012): + 7.3%; change (2010 to 2011): + 5.5%
rank: 6; country: united kingdom; international tourist arrivals (2012): 29.3 million; international tourist arrivals (2011): 29.3 million; change (2011 to 2012): - 0.1%; change (2010 to 2011): + 3.6%
rank: 7; country: russia; international tourist arrivals (2012): 25.7 million; international tourist arrivals (2011): 22.7 million; change (2011 to 2012): + 13.4%; change (2010 to 2011): + 11.9%
rank: 8; country: austria; international tourist arrivals (2012): 24.1 million; international tourist arrivals (2011): 23.0 million; change (2011 to 2012): + 4.6%; change (2010 to 2011): + 4.9%
rank: 9; country: ukraine; international tourist arrivals (2012): 23.0 million; international tourist arrivals (2011): 21.4 million; change (2011 to 2012): + 7.5%; change (2010 to 2011): + 1.0%