designation: pc600; bus width (bits): 16; channels: single; clock rate (mhz): 266; bandwidth (mb / s): 1066
designation: pc700; bus width (bits): 16; channels: single; clock rate (mhz): 355; bandwidth (mb / s): 1420
designation: pc800; bus width (bits): 16; channels: single; clock rate (mhz): 400; bandwidth (mb / s): 1600
designation: pc1066 (rimm 2100); bus width (bits): 16; channels: single; clock rate (mhz): 533; bandwidth (mb / s): 2133
designation: pc1200 (rimm 2400); bus width (bits): 16; channels: single; clock rate (mhz): 600; bandwidth (mb / s): 2400
designation: rimm 3200; bus width (bits): 32; channels: dual; clock rate (mhz): 400; bandwidth (mb / s): 3200
designation: rimm 4200; bus width (bits): 32; channels: dual; clock rate (mhz): 533; bandwidth (mb / s): 4200
designation: rimm 4800; bus width (bits): 32; channels: dual; clock rate (mhz): 600; bandwidth (mb / s): 4800