country / territory: albania; former pageant: miss albania; last competed: 2005; new pageant: miss universe albania; franchise since: 2006
country / territory: aruba; former pageant: miss aruba; last competed: 2011; new pageant: miss universe aruba; franchise since: 2012
country / territory: australia; former pageant: miss australia; last competed: 2000; new pageant: miss universe australia; franchise since: 2004
country / territory: bahamas; former pageant: miss universe bahamas; last competed: 2009; new pageant: miss bahamas; franchise since: 2010
country / territory: brazil; former pageant: miss brazil; last competed: 2011; new pageant: miss universo brasil; franchise since: 2012
country / territory: canada; former pageant: miss canada; last competed: 2001; new pageant: miss universe canada; franchise since: 2002
country / territory: czech republic; former pageant: miss české republiky; last competed: 2004; new pageant: česká miss; franchise since: 2005
country / territory: denmark; former pageant: frøken danmark; last competed: 1996; new pageant: miss universe denmark; franchise since: 2004
country / territory: egypt; former pageant: miss egypt; last competed: 1955; new pageant: miss egypt universe; franchise since: 1987
country / territory: el salvador; former pageant: miss el salvador; last competed: 2005; new pageant: nuestra belleza el salvador; franchise since: 2006
country / territory: finland; former pageant: suomen neito; last competed: 1960; new pageant: miss suomi; franchise since: 1961
country / territory: germany; former pageant: miss deutschland; last competed: 2008; new pageant: miss universe germany; franchise since: 2009
country / territory: guatemala; former pageant: miss universo guatemala; last competed: 2009; new pageant: miss guatemala; franchise since: 2010
country / territory: hungary; former pageant: miss universe hungary; last competed: 2007; new pageant: a királynő; franchise since: 2008
country / territory: india; former pageant: i am she; last competed: 2012; new pageant: femina miss india; franchise since: 2013
country / territory: japan; former pageant: miss japan; last competed: 1997; new pageant: miss universe japan; franchise since: 1998
country / territory: malaysia; former pageant: miss malaysia universe; last competed: 2009; new pageant: miss universe malaysia; franchise since: 2010
country / territory: mexico; former pageant: señorita méxico; last competed: 1993; new pageant: nuestra belleza méxico; franchise since: 1994
country / territory: netherlands; former pageant: miss universe netherlands; last competed: 2009; new pageant: miss netherlands; franchise since: 2010
country / territory: new zealand; former pageant: miss new zealand; last competed: 2003; new pageant: miss universe new zealand; franchise since: 2006
country / territory: norway; former pageant: frøken norge; last competed: 2010; new pageant: miss universe norway; franchise since: 2012
country / territory: panama; former pageant: señorita panamá; last competed: 2010; new pageant: miss panamá; franchise since: 2011
country / territory: philippines; former pageant: miss philippines; last competed: 1963; new pageant: binibining pilipinas; franchise since: 1964
country / territory: puerto rico; former pageant: miss puerto rico; last competed: 1998; new pageant: miss universe puerto rico; franchise since: 2009
country / territory: romania; former pageant: miss romania; last competed: 2008; new pageant: miss universe romania; franchise since: 2009
country / territory: spain; former pageant: miss españa; last competed: 2011; new pageant: miss universe spain; franchise since: 2012
country / territory: sri lanka; former pageant: miss sri lanka; last competed: 2004; new pageant: miss sri lanka universe; franchise since: 2005
country / territory: sweden; former pageant: fröken sverige; last competed: 2004; new pageant: miss universe sweden; franchise since: 2009