locale: alberta; skip: kevin martin; w: 11; l: 0; pf: 86; pa: 52; ends won: 50; ends lost: 40; blank ends: 11; stolen ends: 11; shot pct: 89
locale: saskatchewan; skip: pat simmons; w: 9; l: 2; pf: 80; pa: 58; ends won: 50; ends lost: 45; blank ends: 9; stolen ends: 12; shot pct: 84
locale: ontario; skip: glenn howard; w: 9; l: 2; pf: 85; pa: 50; ends won: 54; ends lost: 33; blank ends: 11; stolen ends: 22; shot pct: 88
locale: british columbia; skip: bob ursel; w: 7; l: 4; pf: 72; pa: 66; ends won: 45; ends lost: 47; blank ends: 15; stolen ends: 11; shot pct: 84
locale: newfoundland and labrador; skip: brad gushue; w: 7; l: 4; pf: 77; pa: 69; ends won: 51; ends lost: 44; blank ends: 13; stolen ends: 14; shot pct: 82
locale: manitoba; skip: kerry burtnyk; w: 6; l: 5; pf: 59; pa: 66; ends won: 47; ends lost: 40; blank ends: 2; stolen ends: 19; shot pct: 79
locale: quebec; skip: jean - michel mãnard; w: 4; l: 7; pf: 76; pa: 69; ends won: 48; ends lost: 48; blank ends: 11; stolen ends: 15; shot pct: 80
locale: northern ontario; skip: eric harnden; w: 3; l: 8; pf: 65; pa: 80; ends won: 43; ends lost: 53; blank ends: 6; stolen ends: 6; shot pct: 79
locale: prince edward island; skip: peter gallant; w: 3; l: 8; pf: 61; pa: 78; ends won: 40; ends lost: 50; blank ends: 6; stolen ends: 7; shot pct: 77
locale: nova scotia; skip: brian rafuse; w: 3; l: 8; pf: 60; pa: 92; ends won: 42; ends lost: 56; blank ends: 8; stolen ends: 3; shot pct: 77
locale: new brunswick; skip: james grattan; w: 2; l: 9; pf: 71; pa: 86; ends won: 46; ends lost: 54; blank ends: 7; stolen ends: 5; shot pct: 79