state: tripura; date of polls: saturday , 23 february 2008; seats (acs): 60; date of counting: friday , 7 mar 2008; incumbent: cpi (m); election winner: cpi (m)
state: meghalaya; date of polls: monday , 3 march 2008; seats (acs): 60; date of counting: friday , 7 mar 2008; incumbent: inc; election winner: mpa 1
state: nagaland; date of polls: wednesday , 5 march 2008; seats (acs): 60; date of counting: saturday , 8 march 2008; incumbent: dan; election winner: dan 2
state: madhya pradesh; date of polls: thursday , 27 november 2008; seats (acs): 230; date of counting: monday , 8 december 2008; incumbent: bjp; election winner: bjp
state: delhi; date of polls: saturday , 29 november 2008; seats (acs): 70; date of counting: monday , 8 december 2008; incumbent: inc; election winner: inc
state: mizoram; date of polls: tuesday , 2 december 2008; seats (acs): 40; date of counting: monday , 08 dec 2008; incumbent: mnf; election winner: inc