locale: alberta; skip: randy ferbey; w: 9; l: 2; pf: 90; pa: 58; ends won: 48; ends lost: 43; blank ends: 7; stolen ends: 9; shot pct: 86%
locale: manitoba; skip: randy dutiaume; w: 8; l: 3; pf: 77; pa: 69; ends won: 47; ends lost: 44; blank ends: 10; stolen ends: 13; shot pct: 79%
locale: nova scotia; skip: shawn adams; w: 8; l: 3; pf: 80; pa: 60; ends won: 47; ends lost: 41; blank ends: 16; stolen ends: 13; shot pct: 83%
locale: quebec; skip: jean - michel mãnard; w: 7; l: 4; pf: 77; pa: 69; ends won: 54; ends lost: 40; blank ends: 8; stolen ends: 15; shot pct: 80%
locale: british columbia; skip: deane horning; w: 6; l: 5; pf: 72; pa: 65; ends won: 47; ends lost: 45; blank ends: 18; stolen ends: 12; shot pct: 80%
locale: ontario; skip: wayne middaugh; w: 6; l: 5; pf: 75; pa: 62; ends won: 42; ends lost: 46; blank ends: 10; stolen ends: 7; shot pct: 82%
locale: newfoundland and labrador; skip: brad gushue; w: 6; l: 5; pf: 76; pa: 69; ends won: 48; ends lost: 45; blank ends: 13; stolen ends: 10; shot pct: 79%
locale: saskatchewan; skip: pat simmons; w: 6; l: 5; pf: 66; pa: 61; ends won: 43; ends lost: 45; blank ends: 12; stolen ends: 9; shot pct: 80%
locale: prince edward island; skip: rod macdonald; w: 4; l: 7; pf: 67; pa: 85; ends won: 41; ends lost: 51; blank ends: 12; stolen ends: 5; shot pct: 79%
locale: northern ontario; skip: mike jakubo; w: 3; l: 8; pf: 64; pa: 86; ends won: 41; ends lost: 48; blank ends: 9; stolen ends: 6; shot pct: 79%
locale: new brunswick; skip: wade blanchard; w: 3; l: 8; pf: 56; pa: 83; ends won: 41; ends lost: 45; blank ends: 17; stolen ends: 8; shot pct: 78%