no: 1; date: feb 16 , 1992; tournament: northern telecom open; winning score: 71 + 67 + 67 + 65 = 270; to par: - 18; margin of victory: 1 stroke; runner - up: bill britton
no: 2; date: jan 31 , 1993; tournament: phoenix open; winning score: 67 + 65 + 73 + 68 = 273; to par: - 11; margin of victory: 2 strokes; runner - up: andrew magee
no: 3; date: jun 20 , 1993; tournament: us open; winning score: 67 + 67 + 69 + 69 = 272; to par: - 8; margin of victory: 2 strokes; runner - up: payne stewart
no: 4; date: jun 12 , 1994; tournament: buick classic; winning score: 69 + 69 + 64 + 66 = 268; to par: - 16; margin of victory: 3 strokes; runner - up: ernie els
no: 5; date: mar 26 , 1995; tournament: the players championship; winning score: 69 + 74 + 69 + 71 = 283; to par: - 5; margin of victory: 1 stroke; runner - up: bernhard langer
no: 6; date: jun 11 , 1995; tournament: kemper open; winning score: 68 + 69 + 68 + 67 = 272; to par: - 12; margin of victory: playoff; runner - up: corey pavin
no: 7; date: aug 20 , 1995; tournament: sprint international; winning score: 10 + 9 + 6 + 9 = 34; to par: 34 pts; margin of victory: 1 point; runner - up: ernie els