residence hall: alumni hall; sex: male; established: 1931; rector: rev george rozum , csc; campus: south quad; capacity: 246; colors: green and white; mascot: dawgs
residence hall: badin hall; sex: female; established: 1897; rector: sr denise lyon , ihm; campus: south quad; capacity: 141; colors: green and white; mascot: bullfrogs
residence hall: breen - phillips hall; sex: female; established: 1939; rector: sr mary catherine mcnamara , siw; campus: north quad; capacity: 195; colors: blue and pink; mascot: babes
residence hall: carroll hall; sex: male; established: 1906; rector: rev james lewis , ocarm; campus: south quad; capacity: 102; colors: scarlet and gold; mascot: vermin
residence hall: cavanaugh hall; sex: female; established: 1936; rector: ms jeannine dicarlantonio; campus: north quad; capacity: 209; colors: green and purple; mascot: chaos
residence hall: dillon hall; sex: male; established: 1931; rector: rev paul doyle , csc; campus: south quad; capacity: 328; colors: red and black; mascot: big red
residence hall: duncan hall; sex: male; established: 2008; rector: mr terence fitzgibbons; campus: west quad; capacity: 232; colors: green and navy; mascot: highlanders
residence hall: farley hall; sex: female; established: 1942; rector: ms elaine jc debassige; campus: north quad; capacity: 221; colors: teal and yellow; mascot: finest
residence hall: fisher hall; sex: male; established: 1952; rector: rev brad metz , csc; campus: south quad; capacity: 183; colors: green and white; mascot: green wave
residence hall: howard hall; sex: female; established: 1924; rector: ms margaret morgan; campus: south quad; capacity: 147; colors: yellow and green; mascot: ducks
residence hall: keenan hall; sex: male; established: 1957; rector: mr noel terranova; campus: north quad; capacity: 275; colors: navy and white; mascot: knights
residence hall: keough hall; sex: male; established: 1996; rector: rev mr pat reidy , csc; campus: west quad; capacity: 284; colors: blue and red; mascot: kangaroos
residence hall: knott hall; sex: male; established: 1988; rector: br jerome meyer , csc; campus: mod quad; capacity: 239; colors: orange and blue; mascot: juggerknotts
residence hall: lewis hall; sex: female; established: 1965; rector: ms katy patterson; campus: god quad; capacity: 254; colors: blue and yellow; mascot: chicks
residence hall: lyons hall; sex: female; established: 1925; rector: ms meghan brown; campus: south quad; capacity: 202; colors: black and gold; mascot: lions
residence hall: mcglinn hall; sex: female; established: 1997; rector: sr mary lynch , ssj; campus: west quad; capacity: 285; colors: green and white; mascot: shamrocks
residence hall: morrissey manor; sex: male; established: 1925; rector: rev ronald vierling , mfc; campus: south quad; capacity: 235; colors: black and yellow; mascot: the manor
residence hall: old college (seminary); sex: male; established: 1843; rector: rev stephen lacroix , csc; campus: south quad; capacity: 22; colors: n / a; mascot: n / a
residence hall: o'neill hall; sex: male; established: 1996; rector: mr chris tarnacki; campus: west quad; capacity: 279; colors: blue and silver; mascot: angry mob
residence hall: pangborn hall; sex: female; established: 1955; rector: sr mary donnelly , op; campus: south quad; capacity: 173; colors: purple and green; mascot: phoxes
residence hall: pasquerilla east hall; sex: female; established: 1981; rector: sr cindy broderick , op; campus: mod quad; capacity: 255; colors: red and black; mascot: pyros
residence hall: pasquerilla west hall; sex: female; established: 1981; rector: sr mary jane hahner , csfn; campus: mod quad; capacity: 258; colors: purple and white; mascot: purple weasels
residence hall: ryan hall; sex: female; established: 2009; rector: ms allie greene; campus: west quad; capacity: 247; colors: turquoise and white; mascot: wildcats
residence hall: st edward 's hall; sex: male; established: 1882; rector: rev ralph haag , csc; campus: god quad; capacity: 161; colors: green and gold; mascot: gentlemen
residence hall: siegfried hall; sex: male; established: 1988; rector: rev john conley , csc; campus: mod quad; capacity: 240; colors: maroon and gray; mascot: ramblers
residence hall: sorin college; sex: male; established: 1888; rector: rev bob loughery , csc; campus: god quad; capacity: 144; colors: blue and gold; mascot: otters
residence hall: stanford hall; sex: male; established: 1957; rector: rev william dailey , csc; campus: north quad; capacity: 254; colors: green and gold; mascot: griffins
residence hall: walsh hall; sex: female; established: 1909; rector: ms annie selak; campus: god quad; capacity: 182; colors: navy and light blue; mascot: wild women
residence hall: welsh family hall; sex: female; established: 1997; rector: sr christine connolly , op; campus: west quad; capacity: 281; colors: blue and white; mascot: whirlwinds