week: 1; date: september 2; opponent: cincinnati bengals; result: w 10 - 0; game site: mile high stadium; record: 1 - 0; attendance: 74788
week: 2; date: september 6; opponent: los angeles rams; result: l 9 - 13; game site: mile high stadium; record: 1 - 1; attendance: 74884
week: 3; date: september 16; opponent: atlanta falcons; result: w 20 - 17 (ot); game site: atlanta - fulton county stadium; record: 2 - 1; attendance: 57677
week: 4; date: september 23; opponent: seattle seahawks; result: w 37 - 34; game site: mile high stadium; record: 3 - 1; attendance: 74879
week: 5; date: september 30; opponent: oakland raiders; result: l 3 - 27; game site: oakland - alameda county coliseum; record: 3 - 2; attendance: 52632
week: 6; date: october 7; opponent: san diego chargers; result: w 7 - 0; game site: mile high stadium; record: 4 - 2; attendance: 74997
week: 7; date: october 14; opponent: kansas city chiefs; result: w 24 - 10; game site: arrowhead stadium; record: 5 - 2; attendance: 74292
week: 8; date: october 22; opponent: pittsburgh steelers; result: l 7 - 42; game site: three rivers stadium; record: 5 - 3; attendance: 49699
week: 9; date: october 28; opponent: kansas city chiefs; result: w 20 - 3; game site: mile high stadium; record: 6 - 3; attendance: 74908
week: 10; date: november 4; opponent: new orleans saints; result: w 10 - 3; game site: mile high stadium; record: 7 - 3; attendance: 74482
week: 11; date: november 11; opponent: new england patriots; result: w 45 - 10; game site: mile high stadium; record: 8 - 3; attendance: 74379
week: 12; date: november 18; opponent: san francisco 49ers; result: w 38 - 28; game site: candlestick park; record: 9 - 3; attendance: 42910
week: 13; date: november 25; opponent: oakland raiders; result: l 10 - 14; game site: mile high stadium; record: 9 - 4; attendance: 74186
week: 14; date: december 2; opponent: buffalo bills; result: w 19 - 16; game site: rich stadium; record: 10 - 4; attendance: 37886
week: 15; date: december 8; opponent: seattle seahawks; result: l 23 - 28; game site: kingdome; record: 10 - 5; attendance: 60038