team name (affiliation): blue sky solar racing ( university of toronto ); year started: 1998; number of cars: 7; current car: b - 7; car: 77; website: english
team name (affiliation): éclipse ( école de technologie supérieure ); year started: 1992; number of cars: 7; current car: éclipse 7; car: 92; website: french english
team name (affiliation): esteban ( école polytechnique de montréal ); year started: 1998; number of cars: 6; current car: esteban vi; car: 55; website: french english
team name (affiliation): mcmaster solar car project ( mcmaster university ); year started: 1997; number of cars: 4; current car: phoenix ii; car: 116; website: english
team name (affiliation): midnight sun ( university of waterloo ); year started: 1990; number of cars: 10; current car: midnight sun x; car: 24; website: english
team name (affiliation): omega solar ( durham college and uoit ); year started: 2008; number of cars: 1; current car: arctic sun; car: none; website: english