year: 2013; dates: aug 22 - 25; champion: lydia ko (a) (2); country: new zealand; score: 265; to par: - 15; margin of victory: 5 strokes; tournament location: royal mayfair golf club , ( edmonton , ab ); purse ( us ): 2000000; winners share: 300000
year: 2012; dates: aug 23 - 26; champion: lydia ko (a); country: new zealand; score: 275; to par: - 13; margin of victory: 3 strokes; tournament location: vancouver golf club , ( coquitlam , bc ); purse ( us ): 2000000; winners share: 300000
year: 2011; dates: aug 25 - 28; champion: brittany lincicome; country: united states; score: 275; to par: - 13; margin of victory: 1 stroke; tournament location: hillsdale golf & country club , ( mirabel , qc ); purse ( us ): 2250000; winners share: 337500
year: 2010; dates: aug 26 - 29; champion: michelle wie; country: united states; score: 276; to par: - 12; margin of victory: 3 strokes; tournament location: st charles country club , ( winnipeg , mb ); purse ( us ): 2250000; winners share: 337500
year: 2008; dates: aug 14 - 17; champion: katherine hull; country: australia; score: 277; to par: 11; margin of victory: 1 stroke; tournament location: ottawa hunt and golf club ( ottawa , on ); purse ( us ): 2250000; winners share: 337500
year: 2007; dates: aaug 16 - 19; champion: lorena ochoa; country: mexico; score: 268; to par: 16; margin of victory: 3 strokes; tournament location: royal mayfair golf club ( edmonton , ab ); purse ( us ): 2250000; winners share: 337500
year: 2006; dates: aug 10 - 13; champion: cristie kerr; country: united states; score: 276; to par: 12; margin of victory: 1 stroke; tournament location: london hunt and country club ( london , on ); purse ( us ): 1700000; winners share: 255000
year: 2005; dates: jul 14 - 17; champion: meena lee; country: south korea; score: 279; to par: 9; margin of victory: 1 stroke; tournament location: glen arbour golf course ( halifax , ns ); purse ( us ): 1300000; winners share: 195000
year: 2004; dates: jul 8 - 11; champion: meg mallon (3); country: united states; score: 270; to par: 18; margin of victory: 4 strokes; tournament location: legends on the niagara ( niagara falls , on ); purse ( us ): 1300000; winners share: 195000
year: 2003; dates: jul 10 - 13; champion: beth daniel; country: united states; score: 276; to par: 13; margin of victory: 1 stroke; tournament location: point grey golf & country club ( vancouver , bc ); purse ( us ): 1300000; winners share: 195000
year: 2002; dates: aug 15 - 18; champion: meg mallon (2); country: united states; score: 284; to par: 4; margin of victory: 3 strokes; tournament location: summerlea golf and country club ( montreal , qc ); purse ( us ): 1200000; winners share: 180000