line: line 1; terminals: etxebarri / plentzia; status: complete; length: 31 km; total number of stations: 29; operator: metro bilbao sa
line: line 2; terminals: basauri / kabiezes; status: complete; length: 20 km; total number of stations: 25; operator: metro bilbao sa
line: mamariga shuttle; terminals: santurtzi / mamariga; status: complete; length: 500 m; total number of stations: 2; operator: metro bilbao sa
line: line 3; terminals: etxebarri - norte / matiko; status: under construction; length: 5.885 km; total number of stations: 7; operator: metro bilbao sa
line: airport line; terminals: matiko / aireportua; status: under construction; length: 6.491 km; total number of stations: 3; operator: euskotren
line: line 4; terminals: matiko / rekalde; status: in studies; length: 6 km; total number of stations: 7; operator: metro bilbao sa
line: line 5; terminals: etxebarri / usansolo; status: in studies; length: 8 , 8 km; total number of stations: 6; operator: metro bilbao sa