game: 32; date: january 2; team: new jersey; score: l 91 - 93 (ot); high points: mike bibby (22); high rebounds: joe johnson (9); high assists: joe johnson (9); location attendance: izod center 16851; record: 21 - 11
game: 33; date: january 3; team: houston; score: w 103 - 100 (ot); high points: josh smith (29); high rebounds: al horford (6); high assists: joe johnson (14); location attendance: philips arena 16740; record: 22 - 11
game: 34; date: january 7; team: orlando; score: l 102 - 106 (ot); high points: josh smith (21); high rebounds: al horford (13); high assists: mike bibby , joe johnson (9); location attendance: philips arena 13748; record: 22 - 12
game: 35; date: january 9; team: orlando; score: l 87 - 121 (ot); high points: acie law (16); high rebounds: solomon jones (8); high assists: joe johnson (4); location attendance: amway arena 17461; record: 22 - 13
game: 36; date: january 11; team: philadelphia; score: l 94 - 109 (ot); high points: joe johnson (25); high rebounds: zaza pachulia (6); high assists: joe johnson (9); location attendance: philips arena 15079; record: 22 - 14
game: 37; date: january 13; team: phoenix; score: l 102 - 107 (ot); high points: josh smith (24); high rebounds: marvin williams (12); high assists: joe johnson , mike bibby (3); location attendance: us airways center 18422; record: 22 - 15
game: 38; date: january 14; team: la clippers; score: w 97 - 80 (ot); high points: josh smith (26); high rebounds: josh smith (8); high assists: joe johnson (7); location attendance: staples center 15901; record: 23 - 15
game: 39; date: january 16; team: golden state; score: l 114 - 119 (ot); high points: joe johnson (25); high rebounds: zaza pachulia (8); high assists: mike bibby (7); location attendance: oracle arena 18832; record: 23 - 16
game: 40; date: january 19; team: toronto; score: w 87 - 84 (ot); high points: joe johnson (28); high rebounds: josh smith (14); high assists: mike bibby (5); location attendance: philips arena 17199; record: 24 - 16
game: 41; date: january 20; team: chicago; score: w 105 - 102 (ot); high points: mike bibby (31); high rebounds: josh smith (14); high assists: joe johnson (8); location attendance: united center 20389; record: 25 - 16
game: 42; date: january 23; team: milwaukee; score: w 117 - 87 (ot); high points: ronald murray (25); high rebounds: marvin williams (9); high assists: mike bibby (15); location attendance: philips arena 18556; record: 26 - 16
game: 43; date: january 25; team: phoenix; score: l 99 - 104 (ot); high points: josh smith (19); high rebounds: josh smith (12); high assists: joe johnson (13); location attendance: philips arena 19153; record: 26 - 17
game: 44; date: january 26; team: miami; score: l 79 - 95 (ot); high points: joe johnson (19); high rebounds: josh smith (10); high assists: joe johnson (4); location attendance: american airlines arena 18103; record: 26 - 18
game: 45; date: january 28; team: new york; score: l 104 - 112 (ot); high points: marvin williams (28); high rebounds: josh smith (12); high assists: joe johnson , mike bibby (7); location attendance: madison square garden 18180; record: 26 - 19
game: 46; date: january 30; team: new jersey; score: w 105 - 88 (ot); high points: joe johnson (29); high rebounds: marvin williams (11); high assists: josh smith (6); location attendance: philips arena 17561; record: 27 - 19