game: 18; date: july 1; opponent: san antonio; score: 72 - 79 (ot); high points: smith (17); high rebounds: ford , sam (8); high assists: smith (9); location / attendance: at&t center 5656; record: 12 - 6
game: 19; date: july 8; opponent: connecticut; score: 88 - 82; high points: pierson (23); high rebounds: braxton (8); high assists: nolan (8); location / attendance: palace of auburn hills 7623; record: 13 - 6
game: 20; date: july 11; opponent: washington; score: 79 - 66; high points: smith (23); high rebounds: braxton , ford (7); high assists: nolan (4); location / attendance: palace of auburn hills 8596; record: 14 - 6
game: 21; date: july 12; opponent: new york; score: 64 - 74; high points: smith , pierson (13); high rebounds: ford (12); high assists: nolan (4); location / attendance: madison square garden 8661; record: 14 - 7
game: 22; date: july 16; opponent: chicago; score: 66 - 63; high points: ford (14); high rebounds: pierson (8); high assists: nolan , smith (4); location / attendance: palace of auburn hills 15210; record: 15 - 7
game: 23; date: july 18; opponent: washington; score: 99 - 62; high points: nolan (26); high rebounds: braxton , hornbuckle (6); high assists: sam (8); location / attendance: verizon center 6834; record: 16 - 7
game: 24; date: july 20; opponent: sacramento; score: 85 - 88; high points: nolan (27); high rebounds: ford (10); high assists: smith (6); location / attendance: palace of auburn hills 9138; record: 16 - 8
game: 25; date: july 22; opponent: los angeles; score: 81 - 84; high points: smith (20); high rebounds: ford (9); high assists: hornbuckle , smith (5); location / attendance: palace of auburn hills 12930; record: 16 - 9
game: 26; date: july 24; opponent: houston; score: 61 - 79; high points: nolan (23); high rebounds: nolan , sam (9); high assists: nolan (4); location / attendance: reliant arena 7261; record: 16 - 10