june 10 - 11: june 10 , 1964; march 27 - 29: march 28 , 1968; january 15 - 16: january 16 , 1972; november 3: november 3 , 1975; august 21 - 22: august 22 , 1979
june 10 - 11: 127; march 27 - 29: 129; january 15 - 16: 131; november 3: 133; august 21 - 22: 135
june 10 - 11: june 11 , 1983; march 27 - 29: march 29 , 1987; january 15 - 16: january 15 , 1991; november 3: november 3 , 1994; august 21 - 22: august 22 , 1998
june 10 - 11: 137; march 27 - 29: 139; january 15 - 16: 141; november 3: 143; august 21 - 22: 145
june 10 - 11: june 10 , 2002; march 27 - 29: march 29 , 2006; january 15 - 16: january 15 , 2010; november 3: november 3 , 2013; august 21 - 22: august 21 , 2017
june 10 - 11: 147; march 27 - 29: 149; january 15 - 16: 151; november 3: 153; august 21 - 22: 155