no in series: 101; no in season: 1; title: la famiglia; directed by: nick gomez; written by: tom fontana; original air date: september 25 , 1998; production code: 701
no in series: 102; no in season: 2; title: brotherly love; directed by: peter medak; written by: julie martin; original air date: october 16 , 1998; production code: 702
no in series: 103; no in season: 3; title: just an old fashioned love song; directed by: leslie libman; written by: eric overmeyer; original air date: october 23 , 1998; production code: 703
no in series: 104; no in season: 4; title: the twenty percent solution; directed by: clark johnson; written by: david simon; original air date: october 30 , 1998; production code: 704
no in series: 105; no in season: 5; title: red , red wine; directed by: edward bianchi; written by: sara b charno; original air date: november 6 , 1998; production code: 705
no in series: 106; no in season: 6; title: wanted dead or alive (part 1); directed by: robert harmon; written by: james yoshimura; original air date: november 13 , 1998; production code: 706
no in series: 107; no in season: 7; title: wanted dead or alive (part 2); directed by: robert harmon; written by: anya epstein; original air date: november 20 , 1998; production code: 707
no in series: 108; no in season: 8; title: kellerman , pi (part 1); directed by: kenneth fink; written by: joy lusco; original air date: december 4 , 1998; production code: 708
no in series: 109; no in season: 9; title: kellerman , pi (part 2); directed by: jay tobias; written by: sean whitesell; original air date: december 11 , 1998; production code: 709
no in series: 110; no in season: 10; title: shades of gray; directed by: adam bernstein; written by: t j english; original air date: january 8 , 1999; production code: 710
no in series: 111; no in season: 11; title: bones of contention; directed by: brad anderson; written by: jason yoshimura; original air date: january 15 , 1999; production code: 711
no in series: 112; no in season: 12; title: the same coin; directed by: lisa cholodenko; written by: sharon guskin; original air date: january 29 , 1999; production code: 712
no in series: 113; no in season: 13; title: homicidecom; directed by: jay tobias; written by: sara b charno; original air date: february 5 , 1999; production code: 713
no in series: 114; no in season: 14; title: a case of do or die; directed by: tim van patten; written by: anya epstein; original air date: february 12 , 1999; production code: 714
no in series: 115; no in season: 15; title: sideshow (part 2); directed by: ed sherin; written by: david simon; original air date: february 19 , 1999; production code: 715
no in series: 116; no in season: 16; title: truth will out; directed by: keith samples; written by: anya epstein; original air date: march 26 , 1999; production code: 716
no in series: 117; no in season: 17; title: zen and the art of murder; directed by: miguel arteta; written by: lloyd ross; original air date: april 2 , 1999; production code: 717
no in series: 118; no in season: 18; title: self defense; directed by: barbara kopple; written by: yaphet kotto; original air date: april 9 , 1999; production code: 718
no in series: 119; no in season: 19; title: lines of fire; directed by: kathryn bigelow; written by: james yoshimura; original air date: may 7 , 1999; production code: 719
no in series: 120; no in season: 20; title: the why chromosome; directed by: kyle secor; written by: anya epstein; original air date: may 14 , 1999; production code: 720
no in series: 121; no in season: 21; title: identity crisis; directed by: joe berlinger; written by: willie reale; original air date: april 30 , 1999; production code: 721