game: 46; date: february 1; team: boston; score: l 101 - 109 (ot); high points: al jefferson (34); high rebounds: al jefferson (11); high assists: randy foye (9); location attendance: td banknorth garden 18624; record: 16 - 30
game: 47; date: february 3; team: indiana; score: w 116 - 111 (ot); high points: randy foye (19); high rebounds: al jefferson (15); high assists: randy foye (5); location attendance: conseco fieldhouse 11015; record: 17 - 30
game: 48; date: february 4; team: atlanta; score: l 86 - 94 (ot); high points: al jefferson (18); high rebounds: kevin love (14); high assists: mike miller (4); location attendance: target center 13745; record: 17 - 31
game: 49; date: february 7; team: houston; score: l 90 - 107 (ot); high points: al jefferson (36); high rebounds: al jefferson (22); high assists: sebastian telfair (9); location attendance: toyota center 16815; record: 17 - 32
game: 50; date: february 8; team: new orleans; score: l 97 - 101 (ot); high points: al jefferson (25); high rebounds: al jefferson (14); high assists: sebastian telfair (6); location attendance: new orleans arena 16046; record: 17 - 33
game: 51; date: february 10; team: toronto; score: l 102 - 110 (ot); high points: randy foye (33); high rebounds: kevin love (12); high assists: mike miller (5); location attendance: target center 12722; record: 17 - 34
game: 52; date: february 17; team: washington; score: l 103 - 111 (ot); high points: randy foye (23); high rebounds: kevin love (11); high assists: mike miller (6); location attendance: verizon center 11623; record: 17 - 35
game: 53; date: february 18; team: miami; score: w 111 - 104 (ot); high points: sebastian telfair (30); high rebounds: brian cardinal (10); high assists: mike miller (9); location attendance: american airlines arena 17525; record: 18 - 35
game: 54; date: february 20; team: indiana; score: l 105 - 112 (ot); high points: randy foye (36); high rebounds: kevin love (12); high assists: sebastian telfair (6); location attendance: target center 13777; record: 18 - 36
game: 55; date: february 22; team: la lakers; score: l 108 - 111 (ot); high points: sebastian telfair , ryan gomes (20); high rebounds: kevin love (10); high assists: randy foye , kevin ollie (6); location attendance: target center 19177; record: 18 - 37
game: 56; date: february 24; team: toronto; score: l 110 - 118 (ot); high points: randy foye (25); high rebounds: mike miller (12); high assists: mike miller (9); location attendance: air canada centre 17457; record: 18 - 38
game: 57; date: february 25; team: utah; score: l 103 - 120 (ot); high points: ryan gomes , kevin love (24); high rebounds: kevin love (15); high assists: mike miller , sebastian telfair (6); location attendance: target center 13108; record: 18 - 39