year: 1983; date: september 4; driver: neil bonnett; team: butch mock; manufacturer: pontiac; laps: 183; -: 249.978 (402.3); race time: 1:54:14; average speed (mph): 131.299
year: 1984; date: september 1; driver: ron bouchard; team: race hill farm team; manufacturer: pontiac; laps: 147; -: 200.802 (323.159); race time: 1:50:25; average speed (mph): 109.115
year: 1985; date: august 31; driver: darrell waltrip; team: darwal , inc; manufacturer: chevrolet; laps: 147; -: 200.802 (323.159); race time: 1:43:20; average speed (mph): 116.595
year: 1986; date: september 1; driver: dale earnhardt; team: dale earnhardt , inc; manufacturer: pontiac; laps: 147; -: 200.802 (323.159); race time: 2:06:02; average speed (mph): 95.468
year: 1987; date: september 5; driver: harry gant; team: whitaker racing; manufacturer: buick; laps: 147; -: 200.802 (323.159); race time: 1:56:45; average speed (mph): 103.196
year: 1988; date: september 3; driver: harry gant; team: whitaker racing; manufacturer: buick; laps: 147; -: 200.802 (323.159); race time: 1:28:35; average speed (mph): 136.009
year: 1989; date: september 2; driver: harry gant; team: whitaker racing; manufacturer: buick; laps: 147; -: 200.802 (323.159); race time: 1:41:06; average speed (mph): 119.17
year: 1990; date: september 1; driver: dale jarrett; team: horace isenhower; manufacturer: pontiac; laps: 147; -: 200.802 (323.159); race time: 1:28:22; average speed (mph): 136.342
year: 1991; date: august 31; driver: dale earnhardt; team: dale earnhardt , inc; manufacturer: chevrolet; laps: 147; -: 200.802 (323.159); race time: 1:29:49; average speed (mph): 134.141
year: 1992; date: september 5; driver: michael waltrip; team: bahari racing; manufacturer: pontiac; laps: 147; -: 200.802 (323.159); race time: 1:27:13; average speed (mph): 138.14
year: 1993; date: september 4; driver: mark martin; team: roush racing; manufacturer: ford; laps: 147; -: 200.802 (323.159); race time: 1:42:25; average speed (mph): 117.638
year: 1994; date: september 3; driver: mark martin; team: roush racing; manufacturer: ford; laps: 111; -: 151.626 (244.018); race time: 1:12:53; average speed (mph): 124.824
year: 1995; date: september 2; driver: mark martin; team: roush racing; manufacturer: ford; laps: 147; -: 200.802 (323.159); race time: 1:44:36; average speed (mph): 115.183
year: 1996; date: august 31; driver: terry labonte; team: labonte motorsports; manufacturer: chevrolet; laps: 147; -: 200.802 (323.159); race time: 1:33:47; average speed (mph): 128.468
year: 1997; date: august 30; driver: jeff burton; team: roush racing; manufacturer: ford; laps: 147; -: 200.802 (323.159); race time: 1:42:02; average speed (mph): 118.08
year: 1998; date: september 5; driver: dick trickle; team: shoemaker racing; manufacturer: chevrolet; laps: 147; -: 200.802 (323.159); race time: 1:37:46; average speed (mph): 123.233
year: 1999; date: september 4; driver: mark martin; team: roush racing; manufacturer: ford; laps: 147; -: 200.802 (323.159); race time: 1:31:07; average speed (mph): 132.227
year: 2000; date: september 2; driver: mark martin; team: roush racing; manufacturer: ford; laps: 147; -: 200.802 (323.159); race time: 1:41:55; average speed (mph): 118.215
year: 2001; date: september 1; driver: jeff burton; team: roush racing; manufacturer: ford; laps: 147; -: 200.802 (323.159); race time: 1:57:34; average speed (mph): 102.479
year: 2002; date: august 31; driver: jeff burton; team: roush racing; manufacturer: ford; laps: 74; -: 101.084 (162.678); race time: 1:05:33; average speed (mph): 92.525
year: 2003; date: august 30; driver: brian vickers; team: hendrick motorsports; manufacturer: chevrolet; laps: 147; -: 200.802 (323.159); race time: 1:45:00; average speed (mph): 114.744