game: 74; date: april 1; team: la clippers; score: w 104 - 98 (ot); high points: chris paul (30); high rebounds: julian wright (9); high assists: chris paul (14); location attendance: staples center 19060; record: 47 - 27
game: 75; date: april 3; team: golden state; score: l 103 - 111 (ot); high points: chris paul (43); high rebounds: david west (14); high assists: chris paul (9); location attendance: oracle arena 19596; record: 47 - 28
game: 76; date: april 5; team: utah; score: l 94 - 108 (ot); high points: david west (23); high rebounds: david west (12); high assists: chris paul (12); location attendance: new orleans arena 17362; record: 47 - 29
game: 77; date: april 7; team: miami; score: w 93 - 87 (ot); high points: chris paul (26); high rebounds: chris paul (9); high assists: chris paul (9); location attendance: american airlines arena 19600; record: 48 - 29
game: 78; date: april 8; team: phoenix; score: l 100 - 105 (ot); high points: chris paul (29); high rebounds: david west (12); high assists: chris paul (16); location attendance: new orleans arena 17781; record: 48 - 30
game: 79; date: april 10; team: dallas; score: l 92 - 100 (ot); high points: chris paul (42); high rebounds: david west (14); high assists: chris paul (7); location attendance: american airlines center 20370; record: 48 - 31
game: 80; date: april 12; team: dallas; score: w 102 - 92 (ot); high points: david west , chris paul (31); high rebounds: chris paul (9); high assists: chris paul (17); location attendance: new orleans arena 16640; record: 49 - 31
game: 81; date: april 13; team: houston; score: l 66 - 86 (ot); high points: david west (14); high rebounds: david west (10); high assists: chris paul (7); location attendance: toyota center 18409; record: 49 - 32