rank: 1; team: dongguan park lane (东莞柏宁); played: 14; win: 11; loss: 3; last 5: 4 - 1; streak: w1; pf per game: 92.57; pa per game: 81.5; pd per game: 11.07; winning %: 78.6%
rank: 2; team: guangzhou freemen (广州自由人); played: 14; win: 11; loss: 3; last 5: 4 - 1; streak: w2; pf per game: 94.71; pa per game: 88.43; pd per game: 6.28; winning %: 78.6%
rank: 3; team: jiangsu tongxi (江苏同曦); played: 14; win: 10; loss: 4; last 5: 3 - 2; streak: w3; pf per game: 98.71; pa per game: 91.86; pd per game: 6.85; winning %: 71.4%
rank: 4; team: heilongjiang zhaozhou fengshen (黑龙江肇州丰绅); played: 14; win: 6; loss: 8; last 5: 3 - 2; streak: l1; pf per game: 94.0; pa per game: 92.14; pd per game: 1.86; winning %: 42.9%
rank: 5; team: shenyang dongjin (沈阳东进); played: 14; win: 6; loss: 8; last 5: 3 - 2; streak: l2; pf per game: 88.5; pa per game: 89.29; pd per game: - 0.79; winning %: 42.9%
rank: 6; team: henan jiyuan iron and steel (河南济源钢铁); played: 14; win: 6; loss: 8; last 5: 1 - 4; streak: w1; pf per game: 91.29; pa per game: 98.43; pd per game: - 7.14; winning %: 42.9%
rank: 7; team: guangzhou whampoa liusui (广州黃埔六穗); played: 14; win: 5; loss: 9; last 5: 1 - 4; streak: l1; pf per game: 93.07; pa per game: 97.14; pd per game: - 4.07; winning %: 35.7%