branding: mom 's radio 97.9 laoag; callsign: dwsn - fm; frequency: 97.9 mhz; power (kw): 5 kw; location: laoag
branding: mom 's radio 95.9 naga; callsign: dzrb - fm; frequency: 95.9 mhz; power (kw): 10 kw; location: naga
branding: mom 's radio 90.3 bacolod; callsign: dycp - fm; frequency: 90.3 mhz; power (kw): 5 kw; location: bacolod
branding: mom 's radio 88.3 cebu; callsign: dyap - fm; frequency: 88.3 mhz; power (kw): 5 kw; location: cebu
branding: mom 's radio 101.5 tacloban; callsign: dyjp - fm; frequency: 101.5 mhz; power (kw): 2.5 kw; location: tacloban
branding: mom 's radio 101.9 zamboanga; callsign: dxjp - fm; frequency: 101.9 mhz; power (kw): 5 kw; location: zamboanga