series: 1; title: pilot; directed by: charles mcdougall; written by: marc cherry; original air date: october 3 , 2004; us viewers (millions): 21.64
series: 2; title: ah , but underneath; directed by: larry shaw; written by: marc cherry; original air date: october 10 , 2004; us viewers (millions): 20.03
series: 3; title: pretty little picture; directed by: arlene sanford; written by: oliver goldstick; original air date: october 17 , 2004; us viewers (millions): 20.87
series: 4; title: who 's that woman; directed by: jeff melman; written by: marc cherry & tom spezialy; original air date: october 24 , 2004; us viewers (millions): 21.49
series: 5; title: come in , stranger; directed by: arlene sanford; written by: alexandra cunningham; original air date: october 31 , 2004; us viewers (millions): 22.14
series: 6; title: running to stand still; directed by: fred gerber; written by: tracey stern; original air date: november 7 , 2004; us viewers (millions): 24.6
series: 7; title: anything you can do; directed by: larry shaw; written by: john pardee & joey murphy; original air date: november 21 , 2004; us viewers (millions): 24.21
series: 8; title: guilty; directed by: fred gerber; written by: kevin murphy; original air date: november 28 , 2004; us viewers (millions): 27.24
series: 9; title: suspicious minds; directed by: larry shaw; written by: jenna bans; original air date: december 12 , 2004; us viewers (millions): 21.56
series: 10; title: come back to me; directed by: fred gerber; written by: patty lin; original air date: december 19 , 2004; us viewers (millions): 22.34
series: 11; title: move on; directed by: john david coles; written by: david schulner; original air date: january 9 , 2005; us viewers (millions): 25.2
series: 12; title: every day a little death; directed by: david grossman; written by: chris black; original air date: january 16 , 2005; us viewers (millions): 24.09
series: 13; title: your fault; directed by: arlene sanford; written by: kevin etten; original air date: january 23 , 2005; us viewers (millions): 25.95
series: 14; title: love is in the air; directed by: jeff melman; written by: tom spezialy; original air date: february 13 , 2005; us viewers (millions): 22.3
series: 15; title: impossible; directed by: larry shaw; written by: marc cherry & tom spezialy; original air date: february 20 , 2005; us viewers (millions): 24.18
series: 16; title: the ladies who lunch; directed by: arlene sanford; written by: alexandra cunningham; original air date: march 27 , 2005; us viewers (millions): 24.08
series: 17; title: there won't be trumpets; directed by: jeff melman; written by: john pardee & joey murphy; original air date: april 3 , 2005; us viewers (millions): 24.61
series: 18; title: children will listen; directed by: larry shaw; written by: kevin murphy; original air date: april 10 , 2005; us viewers (millions): 25.55
series: 19; title: live alone and like it; directed by: arlene sanford; written by: jenna bans; original air date: april 17 , 2005; us viewers (millions): 25.27
series: 20; title: fear no more; directed by: jeff melman; written by: adam barr; original air date: may 1 , 2005; us viewers (millions): 25.69
series: 21; title: sunday in the park with george; directed by: larry shaw; written by: katie ford; original air date: may 8 , 2005; us viewers (millions): 26.1