rank: 1; country: spain; jerseys: 631; vuelta wins: 31; points: 15; kom: 45; combo: 12; most recent cyclist: daniel moreno; most recent date: 2013 , stage 9; different holders: 85
rank: 2; country: france; jerseys: 155; vuelta wins: 9; points: 5; kom: 7; combo: 2; most recent cyclist: sylvain chavanel; most recent date: 2011 , stage 7; different holders: 24
rank: 3; country: belgium; jerseys: 140; vuelta wins: 7; points: 13; kom: 1; combo: 2; most recent cyclist: philippe gilbert; most recent date: 2010 , stage 7; different holders: 26
rank: 4; country: italy; jerseys: 100; vuelta wins: 5; points: 4; kom: 3; combo: 1; most recent cyclist: vincenzo nibali; most recent date: 2013 , stage 18; different holders: 18
rank: 5; country: switzerland; jerseys: 89; vuelta wins: 5; points: 2; kom: 2; combo: 1; most recent cyclist: fabian cancellara; most recent date: 2009 , stage 7; different holders: 5
rank: 6; country: germany; jerseys: 50; vuelta wins: 4; points: 7; kom: 0; combo: 0; most recent cyclist: andré greipel; most recent date: 2009 , stage 6; different holders: 7
rank: 7; country: netherlands; jerseys: 45; vuelta wins: 2; points: 5; kom: 1; combo: 0; most recent cyclist: bauke mollema; most recent date: 2011 , stage 9; different holders: 10
rank: 8; country: russia; jerseys: 30; vuelta wins: 2; points: 0; kom: 1; combo: 2; most recent cyclist: denis menchov; most recent date: 2007 , stage 21; different holders: 3
rank: 9; country: united kingdom; jerseys: 26; vuelta wins: 0; points: 1; kom: 0; combo: 0; most recent cyclist: bradley wiggins; most recent date: 2011 , stage 14; different holders: 6
rank: 10; country: colombia; jerseys: 23; vuelta wins: 1; points: 0; kom: 6; combo: 1; most recent cyclist: santiago botero; most recent date: 2001 , stage 7; different holders: 4
rank: 11; country: ireland; jerseys: 17; vuelta wins: 1; points: 4; kom: 0; combo: 2; most recent cyclist: nicolas roche; most recent date: 2013 , stage 8; different holders: 3
rank: 12; country: united states; jerseys: 12; vuelta wins: 1; points: 0; kom: 0; combo: 1; most recent cyclist: chris horner; most recent date: 2013 , stage 21; different holders: 3
rank: 13 =; country: portugal; jerseys: 5; vuelta wins: 0; points: 0; kom: 0; combo: 0; most recent cyclist: joaquim agostinho; most recent date: 1976 , stage 16; different holders: 1
rank: 13 =; country: kazakhstan; jerseys: 5; vuelta wins: 1; points: 0; kom: 0; combo: 1; most recent cyclist: alexander vinokourov; most recent date: 2006 , stage 21; different holders: 1
rank: 13 =; country: australia; jerseys: 5; vuelta wins: 0; points: 0; kom: 1; combo: 0; most recent cyclist: cadel evans; most recent date: 2009 , stage 8; different holders: 2
rank: 13 =; country: denmark; jerseys: 5; vuelta wins: 0; points: 0; kom: 0; combo: 0; most recent cyclist: jakob fuglsang; most recent date: 2011 , stage 1; different holders: 2
rank: 17 =; country: norway; jerseys: 3; vuelta wins: 0; points: 1; kom: 0; combo: 0; most recent cyclist: thor hushovd; most recent date: 2006 , stage 4; different holders: 1
rank: 17 =; country: slovenia; jerseys: 3; vuelta wins: 0; points: 0; kom: 0; combo: 0; most recent cyclist: janez brajkovič; most recent date: 2013 , stage 1; different holders: 1
rank: 18; country: luxembourg; jerseys: 2; vuelta wins: 0; points: 0; kom: 0; combo: 0; most recent cyclist: benoît joachim; most recent date: 2004 , stage 4; different holders: 1