series: 71; season: 1; title: now you know; directed by: larry shaw; written by: marc cherry; original air date: september 30 , 2007; us viewers (millions): 19.32
series: 72; season: 2; title: smiles of a summer night; directed by: david grossman; written by: bob daily & matt berry; original air date: october 7 , 2007; us viewers (millions): 17.82
series: 73; season: 3; title: the game; directed by: bethany rooney; written by: joey murphy & john pardee; original air date: october 14 , 2007; us viewers (millions): 18.89
series: 74; season: 4; title: if there 's anything i can't stand; directed by: larry shaw; written by: alexandra cunningham & lori kirkland baker; original air date: october 21 , 2007; us viewers (millions): 18.21
series: 75; season: 5; title: art isn't easy; directed by: david grossman; written by: jason ganzel; original air date: october 28 , 2007; us viewers (millions): 18.28
series: 76; season: 6; title: now i know , don't be scared; directed by: larry shaw; written by: susan nirah jaffee & dahvi waller; original air date: november 4 , 2007; us viewers (millions): 18.58
series: 77; season: 7; title: you can't judge a book by its cover; directed by: david warren; written by: chuck ranberg & anne flett - giordano; original air date: november 11 , 2007; us viewers (millions): 18.63
series: 78; season: 8; title: distant past; directed by: jay torres; written by: joe keenan; original air date: november 25 , 2007; us viewers (millions): 18.64
series: 79; season: 9; title: something 's coming; directed by: david grossman; written by: joey murphy & john pardee; original air date: december 2 , 2007; us viewers (millions): 20.65
series: 80; season: 10; title: welcome to kanagawa; directed by: larry shaw; written by: jamie gorenberg & jordon nardino; original air date: january 6 , 2008; us viewers (millions): 19.78
series: 81; season: 11; title: sunday; directed by: david grossman; written by: alexandra cunningham & lori kirkland baker; original air date: april 13 , 2008; us viewers (millions): 16.37
series: 82; season: 12; title: in buddy 's eyes; directed by: larry shaw; written by: jeff greenstein; original air date: april 20 , 2008; us viewers (millions): 15.75
series: 83; season: 13; title: hello , little girl; directed by: bethany rooney; written by: susan nirah jaffee & jamie gorenberg; original air date: april 27 , 2008; us viewers (millions): 16.35
series: 84; season: 14; title: opening doors; directed by: david grossman; written by: dahvi waller & jordon nardino; original air date: may 4 , 2008; us viewers (millions): 16.76
series: 85; season: 15; title: mother said; directed by: david warren; written by: chuck ranberg & anne flett - giordano; original air date: may 11 , 2008; us viewers (millions): 15.43
series: 86; season: 16; title: the gun song; directed by: bethany rooney; written by: bob daily & matt berry; original air date: may 18 , 2008; us viewers (millions): 16.84