departure: 07.10; going to: skegness; calling at: wainfleet , skegness; arrival: 7.28; operator: gnr
departure: 08.47; going to: spilsby; calling at: halton holegate , spilsby; arrival: 9.01; operator: gnr
departure: 10.25; going to: peterborough north; calling at: boston , spalding , peterborough north; arrival: 11.33; operator: gnr
departure: 10.28; going to: spilsby; calling at: halton holegate , spilsby; arrival: 10.39; operator: gnr
departure: 11.02; going to: mablethorpe; calling at: willoughby , mumby road , sutton - on - sea , mablethorpe; arrival: 11.32; operator: gnr
departure: 11.15; going to: spilsby; calling at: halton holegate , spilsby; arrival: 11.3; operator: gnr
departure: 11.37 (mon); going to: skegness; calling at: skegness; arrival: 11.52; operator: gnr
departure: 11.49; going to: mablethorpe; calling at: willoughby , mumby road , sutton - on - sea , mablethorpe; arrival: 12.2; operator: gnr
departure: 11.53; going to: skegness; calling at: skegness; arrival: 12.08; operator: gnr
departure: 12.40; going to: boston; calling at: boston; arrival: 13.0; operator: gnr
departure: 13.10; going to: spilsby; calling at: halton holegate , spilsby; arrival: 13.21; operator: gnr
departure: 16.15; going to: spilsby; calling at: halton holegate , spilsby; arrival: 16.29; operator: gnr
departure: 17.03; going to: nottingham victoria; calling at: boston , sleaford , nottingham victoria; arrival: 18.46; operator: gnr
departure: 18.16; going to: spilsby; calling at: halton holegate , spilsby; arrival: 18.27; operator: gnr
departure: 19.07; going to: grimsby town; calling at: willoughby , alford , louth , waltham , grimsby town; arrival: 20.0; operator: gnr
departure: 19.15 (fri); going to: skegness; calling at: skegness; arrival: 19.3; operator: gnr
departure: 19.15 (fri); going to: mablethorpe; calling at: willoughby , mumby road , sutton - on - sea , mablethorpe; arrival: 19.5; operator: gnr
departure: 19.23; going to: spilsby; calling at: halton holegate , spilsby; arrival: 19.34; operator: gnr
departure: 21.00; going to: grimsby town; calling at: alford , louth , waltham , grimsby town; arrival: 21.53; operator: gnr
departure: 21.06; going to: peterborough north; calling at: boston , spalding , peterborough north; arrival: 22.23; operator: gnr
departure: 21.08; going to: skegness; calling at: wainfleet , skegness; arrival: 21.26; operator: gnr