year: 1963; car number: 92; start: 5; qual speed: 149.75; speed rank: 7; finish: 2; laps completed: 200; laps led: 28; race status: running; chassis: lotus - ford 29 / 3
year: 1964; car number: 6; start: 1; qual speed: 158.828; speed rank: 1; finish: 24; laps completed: 47; laps led: 14; race status: suspension; chassis: lotus - ford 34 / 3
year: 1965; car number: 82; start: 2; qual speed: 160.729; speed rank: 2; finish: 1; laps completed: 200; laps led: 190; race status: running; chassis: lotus - ford 38 / 1
year: 1966; car number: 19; start: 2; qual speed: 164.114; speed rank: 2; finish: 2; laps completed: 200; laps led: 66; race status: running; chassis: lotus - ford 38 / 4
year: 1967; car number: 31; start: 16; qual speed: 163.213; speed rank: 23; finish: 31; laps completed: 35; laps led: 0; race status: piston; chassis: lotus - ford 38 / 7