club: biu chun rangers; position in 2012 - 13: 6th; first season in top division: 1965 - 66; number of seasons in top division: 35; first season of current spell in top division: 2012 - 13; top division titles: 1; last top division title: 1970 - 71
club: citizen; position in 2012 - 13: 8th; first season in top division: 2004 - 05; number of seasons in top division: 9; first season of current spell in top division: 2004 - 05; top division titles: 0; last top division title: n / a
club: eastern salon; position in 2012 - 13: 3rd , second division; first season in top division: 1936 - 37; number of seasons in top division: 59; first season of current spell in top division: 2013 - 14; top division titles: 4; last top division title: 1994 - 95
club: happy valley; position in 2012 - 13: 2nd , second division; first season in top division: 1959 - 60; number of seasons in top division: 48; first season of current spell in top division: 2013 - 14; top division titles: 6; last top division title: 2005 - 06
club: kitchee; position in 2012 - 13: 2nd; first season in top division: 1947 - 48; number of seasons in top division: 35; first season of current spell in top division: 2003 - 04; top division titles: 5; last top division title: 2011 - 12
club: south china; position in 2012 - 13: 1st; first season in top division: 1918 - 19; number of seasons in top division: 93; first season of current spell in top division: 1918 - 19; top division titles: 41; last top division title: 2012 - 13
club: southern; position in 2012 - 13: 4th; first season in top division: 2011 - 12; number of seasons in top division: 2; first season of current spell in top division: 2012 - 13; top division titles: 0; last top division title: n / a
club: sun pegasus; position in 2012 - 13: 5th; first season in top division: 2008 - 09; number of seasons in top division: 6; first season of current spell in top division: 2008 - 09; top division titles: 0; last top division title: n / a
club: sunray cave jc sun hei; position in 2012 - 13: 7th; first season in top division: 1994 - 95; number of seasons in top division: 20; first season of current spell in top division: 1994 - 95; top division titles: 3; last top division title: 2004 - 05
club: tuen mun; position in 2012 - 13: 3rd; first season in top division: 2010 - 11; number of seasons in top division: 4; first season of current spell in top division: 2010 - 11; top division titles: 0; last top division title: n / a
club: yokohama fc hong kong; position in 2012 - 13: 9th; first season in top division: 2012 - 13; number of seasons in top division: 2; first season of current spell in top division: 2012 - 13; top division titles: 0; last top division title: n / a