year: 1989 / 90; division: n / a; league: sisl indoor; regular season: 4th , cactus; playoffs: did not qualify; open cup: n / a
year: 1990 / 91; division: n / a; league: sisl indoor; regular season: 8th , southwest; playoffs: did not qualify; open cup: n / a
year: 1991; division: n / a; league: sisl; regular season: 2nd , southwest; playoffs: semifinals; open cup: did not enter
year: 1992; division: n / a; league: usisl; regular season: 1st , southwest; playoffs: did not qualify; open cup: did not enter
year: 1993; division: n / a; league: usisl; regular season: 6th , atlantic; playoffs: sizzling six; open cup: did not enter
year: 1994; division: 3; league: usisl; regular season: 2nd , southwest; playoffs: divisional semifinals; open cup: did not enter
year: 1995; division: 3; league: usisl pro league; regular season: 1st , south central; playoffs: divisional finals; open cup: final
year: 1996; division: 3; league: usisl select league; regular season: 3rd , pacific; playoffs: 1st round; open cup: 2nd round
year: 1997; division: 2; league: usisl a - league; regular season: 6th , pacific; playoffs: did not qualify; open cup: did not qualify
year: 1998; division: 2; league: usisl a - league; regular season: 6th , central; playoffs: did not qualify; open cup: 3rd round
year: 1999; division: 2; league: usl a - league; regular season: 5th , pacific; playoffs: conference quarterfinals; open cup: did not qualify
year: 2000; division: 2; league: usl a - league; regular season: 4th , pacific; playoffs: conference quarterfinals; open cup: did not qualify
year: 2001; division: 2; league: usl a - league; regular season: 7th , western; playoffs: did not qualify; open cup: 3rd round
year: 2002; division: 2; league: usl a - league; regular season: 2nd , pacific; playoffs: 1st round; open cup: did not qualify
year: 2003; division: 2; league: usl a - league; regular season: 3rd , central; playoffs: did not qualify; open cup: 3rd round
year: 2004; division: 4; league: usl pdl; regular season: 1st , mid south; playoffs: conference semifinals; open cup: did not qualify
year: 2005; division: 4; league: usl pdl; regular season: 1st , mid south; playoffs: national final; open cup: 2nd round
year: 2006; division: 4; league: usl pdl; regular season: 3rd , mid south; playoffs: did not qualify; open cup: did not qualify
year: 2007; division: 4; league: usl pdl; regular season: 2nd , mid south; playoffs: conference semifinals; open cup: 2nd round
year: 2008; division: 4; league: usl pdl; regular season: 3rd , mid south; playoffs: did not qualify; open cup: did not qualify
year: 2009; division: 4; league: usl pdl; regular season: 4th , mid south; playoffs: did not qualify; open cup: 2nd round
year: 2010; division: 4; league: usl pdl; regular season: 5th , mid south; playoffs: did not qualify; open cup: did not qualify
year: 2011; division: 4; league: usl pdl; regular season: 2nd , mid south; playoffs: conference semifinals; open cup: 1st round
year: 2012; division: 4; league: usl pdl; regular season: 3rd , mid south; playoffs: did not qualify; open cup: 2nd round