rnd: 1; circuit: sebring; lmp1 winning team: 2 audi sport team joest; lmp2 winning team: 15 fernández racing; gt2 winning team: 62 risi competizione; challenge winning team: did not participate; results: results
rnd: 1; circuit: sebring; lmp1 winning team: tom kristensen allan mcnish rinaldo capello; lmp2 winning team: adrian fernández luis díaz; gt2 winning team: jaime melo pierre kaffer mika salo; challenge winning team: did not participate; results: results
rnd: 2; circuit: st petersburg; lmp1 winning team: 9 highcroft racing; lmp2 winning team: 15 fernández racing; gt2 winning team: 45 flying lizard motorsports; challenge winning team: did not participate; results: results
rnd: 2; circuit: st petersburg; lmp1 winning team: david brabham scott sharp; lmp2 winning team: adrian fernández luis díaz; gt2 winning team: patrick long jörg bergmeister; challenge winning team: did not participate; results: results
rnd: 3; circuit: long beach; lmp1 winning team: 66 de ferran motorsports; lmp2 winning team: 15 fernández racing; gt2 winning team: 45 flying lizard motorsports; challenge winning team: did not participate; results: results
rnd: 3; circuit: long beach; lmp1 winning team: gil de ferran simon pagenaud; lmp2 winning team: adrian fernández luis díaz; gt2 winning team: patrick long jörg bergmeister; challenge winning team: did not participate; results: results
rnd: 4; circuit: miller; lmp1 winning team: 66 de ferran motorsports; lmp2 winning team: 15 fernández racing; gt2 winning team: 45 flying lizard motorsports; challenge winning team: 57 snow racing; results: results
rnd: 4; circuit: miller; lmp1 winning team: gil de ferran simon pagenaud; lmp2 winning team: adrian fernández luis díaz; gt2 winning team: patrick long jörg bergmeister; challenge winning team: martin snow melanie snow; results: results
rnd: 5; circuit: lime rock; lmp1 winning team: 66 de ferran motorsports; lmp2 winning team: 20 dyson racing team; gt2 winning team: 45 flying lizard motorsports; challenge winning team: 36 gruppe orange; results: results
rnd: 5; circuit: lime rock; lmp1 winning team: gil de ferran simon pagenaud; lmp2 winning team: butch leitzinger marino franchitti; gt2 winning team: patrick long jörg bergmeister; challenge winning team: wesley hoaglund bob faieta; results: results
rnd: 6; circuit: mid - ohio; lmp1 winning team: 66 de ferran motorsports; lmp2 winning team: 15 fernández racing; gt2 winning team: 45 flying lizard motorsports; challenge winning team: 57 snow racing; results: results
rnd: 6; circuit: mid - ohio; lmp1 winning team: gil de ferran simon pagenaud; lmp2 winning team: adrian fernández luis díaz; gt2 winning team: patrick long jörg bergmeister; challenge winning team: martin snow melanie snow; results: results
rnd: 7; circuit: road america; lmp1 winning team: 9 highcroft racing; lmp2 winning team: 15 fernández racing; gt2 winning team: 90 bmw rahal letterman; challenge winning team: 57 snow racing; results: results
rnd: 7; circuit: road america; lmp1 winning team: david brabham scott sharp; lmp2 winning team: adrian fernández luis díaz; gt2 winning team: joey hand bill auberlen; challenge winning team: martin snow melanie snow; results: results
rnd: 8; circuit: mosport; lmp1 winning team: 9 highcroft racing; lmp2 winning team: 15 fernández racing; gt2 winning team: 3 corvette racing; challenge winning team: did not participate; results: results
rnd: 8; circuit: mosport; lmp1 winning team: david brabham scott sharp; lmp2 winning team: adrian fernández luis díaz; gt2 winning team: johnny o'connell jan magnussen; challenge winning team: did not participate; results: results
rnd: 9; circuit: road atlanta; lmp1 winning team: 08 team peugeot total; lmp2 winning team: 20 dyson racing team; gt2 winning team: 62 risi competizione; challenge winning team: did not participate; results: results
rnd: 9; circuit: road atlanta; lmp1 winning team: franck montagny stéphane sarrazin; lmp2 winning team: butch leitzinger marino franchitti ben devlin; gt2 winning team: jaime melo pierre kaffer mika salo; challenge winning team: did not participate; results: results
rnd: 10; circuit: laguna seca; lmp1 winning team: 66 de ferran motorsports; lmp2 winning team: 15 fernández racing; gt2 winning team: 45 flying lizard motorsports; challenge winning team: 47 orbit racing; results: results