series: 60; season: 4; title: the night dr loveless died; director (s): alan crosland jr; writer (s): henry sharp; airdate: september 29 , 1967; production code: 65; arties disguises: dr roman de petritier
series: 61; season: 5; title: the night of jack o'diamonds; director (s): irving j moore; writer (s): denne bart petitclerc; airdate: october 6 , 1967; production code: 57; arties disguises: pancho , a bandit
series: 62; season: 6; title: the night of the samurai; director (s): gunnar hellstrom; writer (s): shimon wincelberg; airdate: october 13 , 1967; production code: 66; arties disguises: paolo martinez , a portuguese sea captain
series: 63; season: 7; title: the night of the hangman; director (s): james b clark; writer (s): peter g robinson and ron silverman; airdate: october 20 , 1967; production code: 62; arties disguises: undercover as a jewelry salesman
series: 64; season: 8; title: the night of montezuma 's hordes; director (s): irving j moore; writer (s): max ehrlich; airdate: october 27 , 1967; production code: 63; arties disguises: an aged desert guide a swedish waiter
series: 66; season: 10; title: the night of the falcon; director (s): marvin chomsky; writer (s): robert e kent; airdate: november 10 , 1967; production code: 69; arties disguises: felice muã±ez , a spanish syndicate chief
series: 67; season: 11; title: the night of the cut - throats; director (s): alan crosland jr; writer (s): edward j lakso; airdate: november 17 , 1967; production code: 61; arties disguises: joe , the piano player
series: 70; season: 14; title: the night of the iron fist; director (s): marvin chomsky; writer (s): ken pettus; airdate: december 8 , 1967; production code: 73; arties disguises: count draja
series: 73; season: 17; title: the night of the headless woman; director (s): alan crosland jr; writer (s): edward j lakso; airdate: january 5 , 1968; production code: 74; arties disguises: an old sea dog
series: 74; season: 18; title: the night of the vipers; director (s): marvin chomsky; writer (s): robert e kent; airdate: january 12 , 1968; production code: 76; arties disguises: ned buntline
series: 75; season: 19; title: the night of the underground terror; director (s): james b clark; writer (s): max hodge; airdate: january 19 , 1968; production code: 75; arties disguises: an englishman col mosley
series: 76; season: 20; title: the night of the death masks; director (s): mike moder; writer (s): ken pettus; airdate: january 26 , 1968; production code: 77; arties disguises: emmett stark
series: 78; season: 22; title: the night of the amnesiac; director (s): lawrence dobkin; writer (s): teleplay : leigh chapman story : robert bloomfield; airdate: february 9 , 1968; production code: 64; arties disguises: dr zorbi , a magician