original no: 2001; lner no (intermediate no): 501; br no: 60501; name: cock o' the north; rebuild date: 1944; withdrawn: 1960
original no: 2002; lner no (intermediate no): 502; br no: 60502; name: earl marischal; rebuild date: 1944; withdrawn: 1961
original no: 2003; lner no (intermediate no): 503; br no: 60503; name: lord president; rebuild date: 1944; withdrawn: 1959
original no: 2004; lner no (intermediate no): 504; br no: 60504; name: mons meg; rebuild date: 1944; withdrawn: 1961
original no: 2005; lner no (intermediate no): 505 (994); br no: 60505; name: thane of fife; rebuild date: 1943; withdrawn: 1959