season: 1980 - 81; bayernliga: tsv trebgast; landesliga süd: tsv schwaben augsburg; landesliga mitte: tsv straubing; landesliga nord: vfb coburg
season: 1981 - 82; bayernliga: sc fürstenfeldbruck; landesliga süd: spvgg kaufbeuren; landesliga mitte: spvgg landshut; landesliga nord: ft schweinfurt
season: 1982 - 83; bayernliga: fc memmingen; landesliga süd: tsv aindling; landesliga mitte: fc amberg; landesliga nord: sv heidingsfeld
season: 1983 - 84; bayernliga: tsv ampfing; landesliga süd: wacker burghausen; landesliga mitte: fsv bad windsheim; landesliga nord: sv heidingsfeld
season: 1984 - 85; bayernliga: mtv ingolstadt; landesliga süd: tsv eching; landesliga mitte: spvgg plattling; landesliga nord: vfb helmbrechts
season: 1985 - 86; bayernliga: sv heidingsfeld; landesliga süd: fc wacker münchen; landesliga mitte: fsv bad windsheim; landesliga nord: vfb helmbrechts
season: 1986 - 87; bayernliga: fc memmingen; landesliga süd: mtv ingolstadt; landesliga mitte: fsv bad windsheim; landesliga nord: vfb helmbrechts
season: 1987 - 88; bayernliga: ssv jahn regensburg; landesliga süd: tsv schwaben augsburg; landesliga mitte: fc miltach; landesliga nord: vfb helmbrechts
season: 1988 - 89; bayernliga: tsv ampfing; landesliga süd: fc memmingen; landesliga mitte: spvgg fürth; landesliga nord: sv memmelsdorf
season: 1989 - 90; bayernliga: spvgg starnberg; landesliga süd: sv lohhof; landesliga mitte: fc passau; landesliga nord: djk schweinfurt
season: 1990 - 91; bayernliga: spvgg bayreuth; landesliga süd: fc gundelfingen; landesliga mitte: 1. fc nuremberg ii; landesliga nord: vfl frohnlach
season: 1991 - 92; bayernliga: sv türk gücü münchen; landesliga süd: fc gundelfingen; landesliga mitte: spvgg landshut; landesliga nord: sv heidingsfeld
season: 1992 - 93; bayernliga: tsv eching; landesliga süd: fc gundelfingen; landesliga mitte: bsc erlangen; landesliga nord: fc bayern hof
season: 1993 - 94; bayernliga: ssv jahn regensburg; landesliga süd: fc enikon augsburg mtv ingolstadt; landesliga mitte: fc amberg spvgg weiden; landesliga nord: sv heidingsfeld vfl frohnlach
season: 1994 - 95; bayernliga: fc enikon augsburg; landesliga süd: tsv eching; landesliga mitte: spvgg weiden; landesliga nord: alemannia haibach
season: 1995 - 96; bayernliga: vfb helmbrechts; landesliga süd: tsv aindling; landesliga mitte: tsv 04 schwabach; landesliga nord: alemannia haibach
season: 1996 - 97; bayernliga: spvgg bayreuth; landesliga süd: tsv landsberg; landesliga mitte: ssv jahn regensburg; landesliga nord: fv würzburg 04
season: 1997 - 98; bayernliga: fc memmingen; landesliga süd: sv türk gücü münchen; landesliga mitte: 1. fc nuremberg ii; landesliga nord: fv würzburg 04
season: 1998 - 99; bayernliga: fc bayern hof; landesliga süd: tsv bobingen; landesliga mitte: spvgg ansbach; landesliga nord: djk waldberg
season: 1999 - 2000; bayernliga: spvgg landshut; landesliga süd: mtv ingolstadt; landesliga mitte: 1. fc bad kötzting; landesliga nord: spvgg bayreuth
season: 2000 - 01; bayernliga: fc kempten; landesliga süd: spvgg unterhaching ii; landesliga mitte: fc linde schwandorf; landesliga nord: tsv großbardorf
season: 2001 - 02; bayernliga: fv würzburg 04; landesliga süd: tsv schwaben augsburg; landesliga mitte: spvgg landshut; landesliga nord: vfl frohnlach
season: 2002 - 03; bayernliga: sg quelle fürth; landesliga süd: sv gendorf; landesliga mitte: fc passau; landesliga nord: tsv grossbardorf
season: 2003 - 04; bayernliga: fc passau; landesliga süd: bcf wolfratshausen; landesliga mitte: sg quelle fürth; landesliga nord: 1. fc bamberg
season: 2004 - 05; bayernliga: spvgg ansbach; landesliga süd: fc kempten; landesliga mitte: asv neumarkt; landesliga nord: fc bayern hof
season: 2005 - 06; bayernliga: fc kempten; landesliga süd: tsg thannhausen; landesliga mitte: freier tus regensburg; landesliga nord: 1. fc eintracht bamberg
season: 2006 - 07; bayernliga: tsv großbardorf; landesliga süd: tsg thannhausen; landesliga mitte: sv schalding - heining; landesliga nord: alemannia haibach
season: 2007 - 08; bayernliga: fc schweinfurt 05; landesliga süd: fc ingolstadt 04 ii tsv rain am lech; landesliga mitte: sv seligenporten djk vilzig; landesliga nord: kickers würzburg sv friesen
season: 2008 - 09; bayernliga: sv seligenporten; landesliga süd: fc affing; landesliga mitte: spvgg landshut; landesliga nord: 1. fc sand
season: 2009 - 10; bayernliga: spvgg ansbach; landesliga süd: vfb eichstätt; landesliga mitte: tsv neustadt / aisch; landesliga nord: fc schweinfurt 05
season: 2010 - 11; bayernliga: spvgg bayern hof; landesliga süd: tsv gersthofen; landesliga mitte: ssv jahn regensburg ii; landesliga nord: spvgg selbitz