game: 1; date: sept 3; opponent: san diego state; result: win; bruins points: 59; opponents: 6; record: 1 - 0 - 0
game: 2; date: sept 10; opponent: nebraska; result: win; bruins points: 41; opponents: 28; record: 2 - 0 - 0
game: 3; date: sept 17; opponent: long beach state; result: win; bruins points: 56; opponents: 3; record: 3 - 0 - 0
game: 4; date: oct 1; opponent: washington; result: win; bruins points: 24; opponents: 17; record: 4 - 0
game: 5; date: oct 8; opponent: oregon state; result: win; bruins points: 38; opponents: 21; record: 5 - 0
game: 6; date: oct 15; opponent: california; result: win; bruins points: 38; opponents: 21; record: 6 - 0
game: 7; date: oct 22; opponent: arizona; result: win; bruins points: 24; opponents: 3; record: 7 - 0
game: 8; date: oct 29; opponent: washington state; result: loss; bruins points: 30; opponents: 34; record: 7 - 1
game: 9; date: nov 5; opponent: oregon; result: win; bruins points: 16; opponents: 6; record: 8 - 1
game: 10; date: nov 12; opponent: stanford; result: win; bruins points: 27; opponents: 17; record: 9 - 1