Unnamed: 0: 1; club: sc germania list; played: 14; won: 13; drawn: 0; lost: 1; points for: 522; points against: 108; difference: 414; points: 40
Unnamed: 0: 2; club: rk 03 berlin; played: 14; won: 11; drawn: 0; lost: 3; points for: 543; points against: 99; difference: 444; points: 36
Unnamed: 0: 3; club: sv odin hannover; played: 14; won: 9; drawn: 0; lost: 5; points for: 251; points against: 214; difference: 37; points: 32
Unnamed: 0: 4; club: tsv victoria linden; played: 14; won: 7; drawn: 0; lost: 7; points for: 233; points against: 168; difference: 65; points: 28
Unnamed: 0: 5; club: fc st pauli rugby; played: 14; won: 7; drawn: 0; lost: 7; points for: 374; points against: 227; difference: 147; points: 28
Unnamed: 0: 6; club: usv potsdam; played: 14; won: 6; drawn: 0; lost: 8; points for: 173; points against: 419; difference: - 246; points: 26
Unnamed: 0: 7; club: hamburger rc; played: 14; won: 2; drawn: 0; lost: 12; points for: 121; points against: 555; difference: - 434; points: 18