round: 1; circuit: hockenheimring; date: 17 may; pole position: mattias ekström; fastest lap: mattias ekström; winning driver: tom kristensen; winning team: abt sportsline
round: 2; circuit: eurospeedway lausitz; date: 31 may; pole position: mattias ekström; fastest lap: jamie green; winning driver: gary paffett; winning team: hwa team
round: 3; circuit: norisring , nuremberg; date: 28 june; pole position: timo scheider; fastest lap: katherine legge; winning driver: jamie green; winning team: persson motorsport
round: 4; circuit: circuit park zandvoort; date: 19 july; pole position: oliver jarvis; fastest lap: mattias ekström; winning driver: gary paffett; winning team: hwa team
round: 5; circuit: motorsport arena oschersleben; date: 2 august; pole position: tom kristensen; fastest lap: timo scheider; winning driver: timo scheider; winning team: abt sportsline
round: 6; circuit: nürburgring; date: 16 august; pole position: martin tomczyk; fastest lap: mattias ekström; winning driver: martin tomczyk; winning team: abt sportsline
round: 7; circuit: brands hatch , kent; date: 6 september; pole position: paul di resta; fastest lap: paul di resta; winning driver: paul di resta; winning team: hwa team
round: 8; circuit: circuit de catalunya , barcelona; date: 20 september; pole position: tom kristensen; fastest lap: timo scheider; winning driver: timo scheider; winning team: abt sportsline
round: 9; circuit: dijon - prenois; date: 11 october; pole position: bruno spengler; fastest lap: paul di resta; winning driver: gary paffett; winning team: hwa team