model: a7 2.8 fsi; years: 2010 -; type / code: cc (cuin) v6; transmission: multitronic; max power: 5250 - 6250; torque: 3000 - 5000; 0 - (sec): 8.3
model: a7 2.8 fsi quattro; years: 2012 -; type / code: cc (cuin) v6; transmission: 7 speed s tronic; max power: n /a; torque: n / a; 0 - (sec): 8.3
model: a7 3.0 tfsi quattro (300ps); years: 2012 -; type / code: cc (cuin) v6 supercharged; transmission: 7 speed s tronic; max power: 5250 - 6500; torque: 2900 - 4500; 0 - (sec): 5.6
model: a7 3.0 tfsi quattro (310ps); years: 2012 -; type / code: cc (cuin) v6 supercharged; transmission: 7 speed s tronic; max power: 5400 - 6500; torque: 2900 - 4500; 0 - (sec): 5.6
model: s7 4.0 tfsi quattro; years: 2012 -; type / code: cc (cuin) v8 twin turbo; transmission: 7 speed s tronic; max power: 5500 - 6400; torque: 1400 - 5200; 0 - (sec): 4.9