team: st louis stampede; sport: arena football; league: arena football league; established: 1987; began in st louis: 1994; venue: scottrade center; championships in st louis: 0; left st louis: 1995
team: st louis browns; sport: baseball; league: american league; established: 1894; began in st louis: 1902; venue: sportsman 's park; championships in st louis: 0; left st louis: 1954
team: st louis stars; sport: baseball; league: negro american league; established: 1937; began in st louis: 1939; venue: stars park; championships in st louis: 0; left st louis: 1939
team: st louis terriers; sport: baseball; league: federal league; established: 1914; began in st louis: 1914; venue: handlan 's park; championships in st louis: 0; left st louis: 1915
team: st louis maroons; sport: baseball; league: national league; established: 1884; began in st louis: 1884; venue: union base ball park; championships in st louis: 0; left st louis: 1886
team: st louis stars; sport: baseball; league: negro national league; established: 1922; began in st louis: 1931; venue: stars park; championships in st louis: 3 (1928 , 1930 , 1931); left st louis: 1931
team: spirits of st louis; sport: basketball; league: american basketball association; established: 1967; began in st louis: 1974; venue: st louis arena; championships in st louis: 0; left st louis: 1976
team: st louis hawks; sport: basketball; league: national basketball association; established: 1946; began in st louis: 1955; venue: kiel auditorium; championships in st louis: 1 (1958); left st louis: 1968
team: st louis bombers; sport: basketball; league: national basketball association; established: 1946; began in st louis: 1950; venue: st louis arena; championships in st louis: 0; left st louis: 1950
team: st louis cardinals; sport: football; league: national football league; established: 1898; began in st louis: 1960; venue: busch stadium; championships in st louis: 0; left st louis: 1988
team: st louis all stars; sport: football; league: national football league; established: 1923; began in st louis: 1923; venue: sportsman 's park; championships in st louis: 0; left st louis: 1923
team: st louis gunners; sport: football; league: national football league; established: 1931; began in st louis: 1931; venue: st louis national guard armory; championships in st louis: 0; left st louis: 1934
team: missouri river otters; sport: hockey; league: united hockey league; established: 1991; began in st louis: 1999; venue: family arena; championships in st louis: 0; left st louis: 2006
team: st louis eagles; sport: hockey; league: national hockey league; established: 1917; began in st louis: 1934; venue: st louis arena; championships in st louis: 0; left st louis: 1936
team: st louis ambush; sport: indoor soccer; league: national professional soccer league; established: 1984; began in st louis: 1992; venue: st louis arena / scottrade center; championships in st louis: 1 (1995); left st louis: 2000
team: st louis steamers / st louis storm; sport: indoor soccer; league: major indoor soccer league; established: 1977; began in st louis: 1979; venue: st louis arena; championships in st louis: 0; left st louis: 1992