province , community: azua; contestant: julissa alcantara de fiallo; age: 22; height: m (ft 9in); hometown: santo domingo; geographical regions: sur occidente
province , community: barahona; contestant: desireé álvarez lama; age: 19; height: m (ft 9 3⁄4 in); hometown: santa cruz de barahona; geographical regions: sur occidente
province , community: com dom en california; contestant: mónica angulo pucheaux; age: 18; height: m (ft 9 1⁄4 in); hometown: los angeles; geographical regions: exterior
province , community: com dom en miami; contestant: onidys reynosa espinal; age: 21; height: m (ft 8in); hometown: miami; geographical regions: exterior
province , community: com dom en nueva york; contestant: joslyn cabrera ruiz; age: 18; height: m (ft 11 1⁄4 in); hometown: new york; geographical regions: exterior
province , community: distrito nacional; contestant: katherine germania almos rey; age: 24; height: m (ft 10 1⁄2 in); hometown: villa juana; geographical regions: sur oriente
province , community: duarte; contestant: lissette abreu ynoa; age: 22; height: m (ft 7 1⁄4 in); hometown: constanza; geographical regions: cibao oriental
province , community: independencia; contestant: nathalie venecia gutiérrez arias; age: 20; height: m (ft 11 3⁄4 in); hometown: santo domingo; geographical regions: sur occidente
province , community: la altagracia; contestant: patrizia karina gagg jiménez; age: 20; height: m (ft 11 1⁄4 in); hometown: villa hermosa; geographical regions: sur oriente
province , community: la romana; contestant: anna karina toledo espinoza; age: 22; height: m (ft 6 1⁄4 in); hometown: la romana; geographical regions: sur oriente
province , community: la vega; contestant: cindy magdalena torrealba cruz; age: 17; height: m (ft 10 1⁄2 in); hometown: jarabacoa; geographical regions: cibao central
province , community: maría trinidad sánchez; contestant: massiel javier cañizarez; age: 19; height: m (ft 10 3⁄4 in); hometown: cabrera; geographical regions: cibao oriental
province , community: monseñor nouel; contestant: claudia julissa cruz rodríguez; age: 18; height: m (ft 9in); hometown: bonao; geographical regions: cibao central
province , community: monte cristi; contestant: hareld ellien mossle casado; age: 17; height: m (ft 7in); hometown: santiago de los caballeros; geographical regions: cibao occidental
province , community: puerto plata; contestant: wilma joana abreu nazario; age: 20; height: m (ft 6 1⁄2 in); hometown: santiago de los caballeros; geographical regions: cibao occidental
province , community: salcedo; contestant: josefina de arias camacho; age: 24; height: m (ft 5 1⁄4 in); hometown: santo domingo; geographical regions: cibao central
province , community: samaná; contestant: genevet nicol gutiérrez kourie; age: 18; height: m (ft 7 3⁄4 in); hometown: santa bárbara de samaná; geographical regions: cibao oriental
province , community: san pedro de macorís; contestant: natascha forestieri de los santos; age: 23; height: m (ft 0in); hometown: san pedro de macorís; geographical regions: sur oriente
province , community: santiago; contestant: cindy guerrero reynoso; age: 26; height: m (ft 10in); hometown: santiago de los caballeros; geographical regions: cibao occidental