rank: 1; athlete: lee calhoun; nation: united states (usa); olympics: 1952 - 1956; gold: 2; silver: 0; bronze: 0; total (min 2 medals): 2
rank: 1; athlete: roger kingdom; nation: united states (usa); olympics: 1984 - 1988; gold: 2; silver: 0; bronze: 0; total (min 2 medals): 2
rank: 3; athlete: sydney atkinson; nation: south africa (rsa); olympics: 1924 - 1928; gold: 1; silver: 1; bronze: 0; total (min 2 medals): 2
rank: 3; athlete: guy drut; nation: france (fra); olympics: 1972 - 1976; gold: 1; silver: 1; bronze: 0; total (min 2 medals): 2
rank: 5; athlete: hayes jones; nation: united states (usa); olympics: 1960 - 1964; gold: 1; silver: 0; bronze: 1; total (min 2 medals): 2
rank: 5; athlete: willie davenport; nation: united states (usa); olympics: 1968 - 1976; gold: 1; silver: 0; bronze: 1; total (min 2 medals): 2
rank: 5; athlete: anier garcia; nation: cuba (cub); olympics: 2000 - 2004; gold: 1; silver: 0; bronze: 1; total (min 2 medals): 2
rank: 8; athlete: jack davis; nation: united states (usa); olympics: 1952 - 1956; gold: 0; silver: 2; bronze: 0; total (min 2 medals): 2
rank: 8; athlete: alejandro casanas; nation: cuba (cub); olympics: 1976 - 1980; gold: 0; silver: 2; bronze: 0; total (min 2 medals): 2
rank: 8; athlete: terrence trammell; nation: united states (usa); olympics: 2000 - 2004; gold: 0; silver: 2; bronze: 0; total (min 2 medals): 2
rank: 11; athlete: don finlay; nation: great britain (gbr); olympics: 1932 - 1936; gold: 0; silver: 1; bronze: 1; total (min 2 medals): 2