constituency: 1. chennai north; winner: n v n somu; party: dravida munnetra kazhagam; margin: 389617; runner - up a: d pandian; party a: inc
constituency: 2. chennai central; winner: murasoli maran; party: dravida munnetra kazhagam; margin: 280467; runner - up a: g k j bharathi; party a: inc
constituency: 3. chennai south; winner: tr baalu; party: dravida munnetra kazhagam; margin: 339181; runner - up a: h ganesham; party a: admk
constituency: 4. sriperumbudur; winner: t nagaratnam; party: dravida munnetra kazhagam; margin: 245711; runner - up a: lata priyakumar; party a: inc
constituency: 5. chengalpattu; winner: k parasuraman; party: dravida munnetra kazhagam; margin: 235657; runner - up a: s m krishnan; party a: inc
constituency: 6. arakkonam; winner: a m velu; party: tamil maanila congress; margin: 264845; runner - up a: r raviram; party a: inc
constituency: 7. vellore; winner: p shanmugam; party: dravida munnetra kazhagam; margin: 211035; runner - up a: b akbar pasha; party a: inc
constituency: 8. tiruppattur; winner: d venugopal; party: dravida munnetra kazhagam; margin: 240264; runner - up a: r anbarasu; party a: inc
constituency: 9. vandavasi; winner: l balaraman; party: tamil maanila congress; margin: 173304; runner - up a: m krishnaswamy; party a: inc
constituency: 10. tindivanam; winner: g venkatraman; party: dravida munnetra kazhagam; margin: 190276; runner - up a: k ramamurthy; party a: inc
constituency: 11. cuddalore; winner: p r s venkatesan; party: tamil maanila congress; margin: 205204; runner - up a: v sathyamurthy; party a: inc
constituency: 12. chidambaram; winner: v ganesan; party: dravida munnetra kazhagam; margin: 176266; runner - up a: r elumalai; party a: pmk
constituency: 13. dharmapuri; winner: p theertharaman; party: tamil maanila congress; margin: 131246; runner - up a: m p subramanyam; party a: inc
constituency: 14. krishnagiri; winner: c narasimhan; party: tamil maanila congress; margin: 194676; runner - up a: e v k s elangovan; party a: inc
constituency: 15. rasipuram; winner: k kandasamy; party: tamil maanila congress; margin: 193178; runner - up a: k jayakumar; party a: inc
constituency: 16. salem; winner: r devadass; party: tamil maanila congress; margin: 120885; runner - up a: k v thankabalu; party a: inc
constituency: 17. tiruchengode; winner: k p ramalingam; party: dravida munnetra kazhagam; margin: 194188; runner - up a: a v kumarasamy; party a: admk
constituency: 18. nilgiris; winner: sr balasubramoniyan; party: tamil maanila congress; margin: 281376; runner - up a: r prabhu; party a: inc
constituency: 19. gobichettipalayam; winner: v p shanmugasundaram; party: dravida munnetra kazhagam; margin: 142968; runner - up a: p g narayanan; party a: admk
constituency: 20. coimbatore; winner: m ramanathan; party: dravida munnetra kazhagam; margin: 262787; runner - up a: c k kuppuswamy; party a: inc
constituency: 21. pollachi; winner: v kandasamy; party: tamil maanila congress; margin: 138891; runner - up a: r anna nambi; party a: admk
constituency: 22. palani; winner: salarapatty kuppusamy kaarvendhan; party: tamil maanila congress; margin: 192633; runner - up a: p kumarasamy; party a: admk
constituency: 23. dindigul; winner: n s v chitthan; party: tamil maanila congress; margin: 267914; runner - up a: c srinivasan; party a: admk
constituency: 24. madurai; winner: a g s ram babu c; party: tamil maanila congress; margin: 189806; runner - up a: subramanian swamy; party a: jp
constituency: 25. periyakulam; winner: r gnanagurusamy; party: dravida munnetra kazhagam; margin: 131337; runner - up a: r ramasamy; party a: admk
constituency: 26. karur; winner: k natrayan; party: tamil maanila congress; margin: 168274; runner - up a: m thambi durai; party a: admk
constituency: 27. tiruchirappalli; winner: l adaikalaraj c; party: tamil maanila congress; margin: 264708; runner - up a: k gopal; party a: inc
constituency: 28. perambalur; winner: a raja; party: dravida munnetra kazhagam; margin: 214247; runner - up a: p v subramanian; party a: inc
constituency: 29. mayiladuturai; winner: p v rajendran; party: tamil maanila congress; margin: 153544; runner - up a: mani shankar iyer; party a: inc
constituency: 30. nagapattinam; winner: m selvarasu; party: communist party of india; margin: 221346; runner - up a: m kannivannan; party a: inc
constituency: 31. thanjavur; winner: s s palanimanickam; party: dravida munnetra kazhagam; margin: 200428; runner - up a: k thulasiah vandyar; party a: inc
constituency: 32. pudukkottai; winner: n siva; party: dravida munnetra kazhagam; margin: 177873; runner - up a: v n swaminathan; party a: inc
constituency: 33. sivaganga; winner: p chidambaram c; party: tamil maanila congress; margin: 247302; runner - up a: m gowrishankaran; party a: inc
constituency: 34. ramanathapuram; winner: s p udayappan; party: tamil maanila congress; margin: 195304; runner - up a: v rajeshwaran; party a: inc
constituency: 35. sivakasi; winner: v alagirisamy; party: communist party of india; margin: 23622; runner - up a: sanjay ramasamy; party a: admk
constituency: 36. tirunelveli; winner: d s a sivaprakasam; party: dravida munnetra kazhagam; margin: 118280; runner - up a: a r rajaselvam; party a: admk
constituency: 37. tenkasi; winner: m arunachalam c; party: tamil maanila congress; margin: 95926; runner - up a: v selvaraj; party a: inc
constituency: 38. tiruchendur; winner: r dhanuskodi athithan c; party: tamil maanila congress; margin: 203711; runner - up a: s justin; party a: inc