no: 1; season: 2003 - 04; championship: 2004; no of teams: 66; start (reg season): october 4; finish (incl championship): april 18; top record: lindenwood (21 - 0 - 1); national champion: lindenwood
no: 2; season: 2004 - 05; championship: 2005; no of teams: 58; start (reg season): september 11; finish (incl championship): april 17; top record: lindenwood (20 - 1 - 0); national champion: lindenwood
no: 3; season: 2005 - 06; championship: 2006; no of teams: 57; start (reg season): october 1; finish (incl championship): april 9; top record: lindenwood (33 - 0 - 0); national champion: lindenwood
no: 4; season: 2006 - 07; championship: 2007; no of teams: 52; start (reg season): october 1; finish (incl championship): april 7; top record: lindenwood (23 - 0 - 0); national champion: lindenwood
no: 5; season: 2007 - 08; championship: 2008; no of teams: 60; start (reg season): september 29; finish (incl championship): april 14; top record: lindenwood (19 - 1 - 0); national champion: lindenwood
no: 6; season: 2008 - 09; championship: 2009; no of teams: 39; start (reg season): october 4; finish (incl championship): april 5; top record: lindenwood (25 - 0 - 0); national champion: umsl
no: 7; season: 2009 - 10; championship: 2010; no of teams: 37; start (reg season): september 26; finish (incl championship): april 11; top record: lindenwood (23 - 0 - 0); national champion: lindenwood
no: 8; season: 2010 - 11; championship: 2011; no of teams: 43; start (reg season): september 25; finish (incl championship): april 9; top record: lindenwood (23 - 0 - 0); national champion: long beach state
no: 9; season: 2011 - 12; championship: 2012; no of teams: 44; start (reg season): october 1; finish (incl championship): april 14; top record: lindenwood (20 - 0 - 0); national champion: bethel