game: 4; date: november 3; team: orlando; score: w 85 - 80 (ot); high points: ben gordon (23); high rebounds: ben wallace (10); high assists: ben gordon , rodney stuckey (3); location attendance: the palace of auburn hills 15487; record: 2 - 2
game: 5; date: november 4; team: toronto; score: l 99 - 110 (ot); high points: ben gordon (30); high rebounds: rodney stuckey (10); high assists: will bynum (6); location attendance: air canada centre 17915; record: 2 - 3
game: 6; date: november 6; team: orlando; score: l 103 - 110 (ot); high points: charlie villanueva (28); high rebounds: jonas jerebko (6); high assists: ben gordon (5); location attendance: amway arena 17461; record: 2 - 4
game: 7; date: november 8; team: philadelphia; score: w 88 - 81 (ot); high points: ben gordon (23); high rebounds: ben wallace (16); high assists: will bynum (8); location attendance: the palace of auburn hills 17187; record: 3 - 4
game: 8; date: november 11; team: charlotte; score: w 98 - 75 (ot); high points: charlie villanueva (30); high rebounds: ben wallace (9); high assists: ben gordon (8); location attendance: the palace of auburn hills 15417; record: 4 - 4
game: 9; date: november 14; team: washington; score: w 106 - 103 (ot); high points: ben gordon (29); high rebounds: rodney stuckey (9); high assists: will bynum (6); location attendance: verizon center 20173; record: 5 - 4
game: 10; date: november 15; team: dallas; score: l 90 - 95 (ot); high points: rodney stuckey (28); high rebounds: charlie villanueva , ben wallace (10); high assists: will bynum (3); location attendance: the palace of auburn hills 18215; record: 5 - 5
game: 11; date: november 17; team: la lakers; score: l 93 - 106 (ot); high points: will bynum (24); high rebounds: jason maxiell (7); high assists: will bynum (6); location attendance: staples center 18997; record: 5 - 6
game: 12; date: november 18; team: portland; score: l 81 - 87 (ot); high points: rodney stuckey (21); high rebounds: ben wallace (12); high assists: rodney stuckey (5); location attendance: rose garden arena 20391; record: 5 - 7
game: 13; date: november 21; team: utah; score: l 97 - 100 (ot); high points: ben gordon (25); high rebounds: ben wallace (9); high assists: rodney stuckey (6); location attendance: energysolutions arena 18355; record: 5 - 8
game: 14; date: november 22; team: phoenix; score: l 91 - 117 (ot); high points: dajuan summers , charlie villanueva (13); high rebounds: jason maxiell (7); high assists: rodney stuckey (5); location attendance: us airways center 18422; record: 5 - 9
game: 15; date: november 25; team: cleveland; score: l 88 - 98 (ot); high points: rodney stuckey (25); high rebounds: ben wallace (9); high assists: will bynum (5); location attendance: the palace of auburn hills 22076; record: 5 - 10
game: 16; date: november 27; team: la clippers; score: l 96 - 104 (ot); high points: jonas jerebko (22); high rebounds: ben wallace (16); high assists: will bynum (9); location attendance: the palace of auburn hills 18594; record: 5 - 11