date: nov 13; location: norman; opponent: mercer; sooners points: 108; opp points: 66; record: 1 - 0
date: nov 15; location: athens , georgia; opponent: georgia; sooners points: 51; opp points: 62; record: 1 - 1
date: nov 21; location: norman; opponent: texas christian; sooners points: 74; opp points: 70; record: 2 - 1
date: dec 2; location: norman; opponent: ut arlington; sooners points: 100; opp points: 67; record: 3 - 1
date: dec 5; location: norman; opponent: arkansas; sooners points: 87; opp points: 86; record: 4 - 1
date: dec 9; location: poughkeepsie; opponent: marist; sooners points: 80; opp points: 71; record: 5 - 1
date: dec10; location: west point; opponent: army; sooners points: 59; opp points: 46; record: 6 - 1
date: dec 20; location: omaha; opponent: creighton; sooners points: 67; opp points: 58; record: 7 - 1
date: dec 30; location: norman; opponent: cal state fullerton; sooners points: 95; opp points: 76; record: 8 - 1
date: jan 3; location: knoxville; opponent: tennessee; sooners points: 75; opp points: 96; record: 8 - 2
date: jan 9; location: norman; opponent: texas tech; sooners points: 73; opp points: 58; record: 9 - 2
date: jan 13; location: waco; opponent: baylor; sooners points: 47; opp points: 57; record: 9 - 3
date: jan17; location: norman; opponent: texas a&m; sooners points: 74; opp points: 65; record: 10 - 3
date: jan20; location: columbia , mo; opponent: missouri; sooners points: 62; opp points: 61; record: 11 - 3
date: jan23; location: norman; opponent: kansas; sooners points: 81; opp points: 69; record: 12 - 3
date: jan27; location: ames , iowa; opponent: iowa state; sooners points: 56; opp points: 63; record: 12 - 4
date: jan30; location: lubbock; opponent: texas tech; sooners points: 70; opp points: 66; record: 13 - 4
date: feb 3; location: norman; opponent: texas; sooners points: 57; opp points: 75; record: 13 - 5
date: feb 6; location: stillwater; opponent: oklahoma state; sooners points: 77; opp points: 66; record: 14 - 5
date: feb 10; location: norman; opponent: baylor; sooners points: 62; opp points: 60; record: 15 - 5
date: feb 13; location: norman; opponent: colorado; sooners points: 65; opp points: 55; record: 16 - 5
date: feb 15; location: norman; opponent: connecticut; sooners points: 60; opp points: 76; record: 16 - 6
date: feb 20; location: manhattan , ks; opponent: kansas state; sooners points: 64; opp points: 58; record: 17 - 6
date: feb 24; location: norman; opponent: nebraska; sooners points: 64; opp points: 80; record: 17 - 7
date: feb 27; location: austin; opponent: texas; sooners points: 75; opp points: 60; record: 18 - 7
date: march 2; location: college station , texas; opponent: texas a&m; sooners points: 55; opp points: 78; record: 18 - 8