order: 1; episode: in this home on ice; airdate: april 28 , 2010; rating: 3.5; share: 6; rating / share (1849): 1.7 / 5; viewers (millions): 5.25; rank (night): 8
order: 2; episode: i came to haplin for the waters; airdate: may 5 , 2010; rating: 2.6; share: 6; rating / share (1849): 1.2 / 4; viewers (millions): 3.79; rank (night): 14
order: 3; episode: polly wants a crack at her; airdate: may 12 , 2010; rating: 2.1; share: 4; rating / share (1849): 1.1 / 3; viewers (millions): 3.04; rank (night): 14
order: 4; episode: slight of hand; airdate: june 2 , 2010; rating: 2.0; share: 3; rating / share (1849): 0.8 / 3; viewers (millions): 2.76; rank (night): 13
order: 5; episode: this is why we stay; airdate: june 9 , 2010; rating: 1.9; share: 3; rating / share (1849): 0.8 / 2; viewers (millions): 2.58; rank (night): 11