rank: 1; athlete: jan železný; nation: czech republic (cze); olympics: 1988 - 2000; gold: 3; silver: 1; bronze: 0; total (min 2 medals): 4
rank: 2; athlete: jānis lūsis; nation: soviet union (urs); olympics: 1964 - 1972; gold: 1; silver: 1; bronze: 1; total (min 2 medals): 3
rank: 3; athlete: steve backley; nation: great britain (gbr); olympics: 1992 - 2000; gold: 0; silver: 2; bronze: 1; total (min 2 medals): 3
rank: 4; athlete: gergely kulcsár; nation: hungary (hun); olympics: 1960 - 1968; gold: 0; silver: 1; bronze: 2; total (min 2 medals): 3
rank: 5; athlete: seppo räty; nation: finland (fin); olympics: 1988 - 1996; gold: 0; silver: 1; bronze: 2; total (min 2 medals): 3
rank: 6; athlete: eric lemming; nation: sweden (swe); olympics: 1908 - 1912; gold: 2; silver: 0; bronze: 0; total (min 2 medals): 2
rank: 6; athlete: jonni myyrä; nation: finland (fin); olympics: 1920 - 1924; gold: 2; silver: 0; bronze: 0; total (min 2 medals): 2
rank: 6; athlete: andreas thorkildsen; nation: norway (nor); olympics: 2004 - 2008; gold: 2; silver: 0; bronze: 0; total (min 2 medals): 2
rank: 9; athlete: viktor tsybulenko; nation: soviet union (urs); olympics: 1956 - 1960; gold: 1; silver: 0; bronze: 1; total (min 2 medals): 2