state (class): new jersey (1); vacator: james schureman (f); reason for change: resigned february 16 , 1800; successor: aaron ogden (f); date of successors formal installation: elected february 28 , 1800
state (class): delaware (1); vacator: henry latimer (f); reason for change: resigned february 28 , 1800; successor: samuel white (f); date of successors formal installation: appointed february 28 , 1800
state (class): new york (1); vacator: james watson (f); reason for change: resigned march 19 , 1800; successor: gouverneur morris (f); date of successors formal installation: elected april 3 , 1800
state (class): massachusetts (2); vacator: samuel dexter (f); reason for change: resigned may 30 , 1800; successor: dwight foster (f); date of successors formal installation: elected june 6 , 1800
state (class): new york (3); vacator: john laurance (f); reason for change: resigned sometime in august , 1800; successor: john armstrong (dr); date of successors formal installation: elected november 6 , 1800
state (class): massachusetts (1); vacator: benjamin goodhue (f); reason for change: resigned november 8 , 1800; successor: jonathan mason (f); date of successors formal installation: elected november 14 , 1800