no: 220; -: 1; original airdate: july 16 , 2013; performer 1: wayne brady; performer 2: gary anthony williams; performer 3: colin mochrie; performer 4: ryan stiles; us viewers (millions): 2.92
no: 221; -: 2; original airdate: july 16 , 2013; performer 1: wayne brady; performer 2: heather anne campbell; performer 3: colin mochrie; performer 4: ryan stiles; us viewers (millions): 2.99
no: 222; -: 3; original airdate: july 23 , 2013; performer 1: wayne brady; performer 2: keegan - michael key; performer 3: colin mochrie; performer 4: ryan stiles; us viewers (millions): 2.48
no: 223; -: 4; original airdate: july 30 , 2013; performer 1: wayne brady; performer 2: jonathan mangum; performer 3: colin mochrie; performer 4: ryan stiles; us viewers (millions): 2.36
no: 224; -: 5; original airdate: july 30 , 2013; performer 1: wayne brady; performer 2: jeff davis; performer 3: colin mochrie; performer 4: ryan stiles; us viewers (millions): 2.46
no: 225; -: 6; original airdate: august 6 , 2013; performer 1: wayne brady; performer 2: gary anthony williams; performer 3: colin mochrie; performer 4: ryan stiles; us viewers (millions): 2.25
no: 226; -: 7; original airdate: august 13 , 2013; performer 1: wayne brady; performer 2: heather anne campbell; performer 3: colin mochrie; performer 4: ryan stiles; us viewers (millions): 2.15
no: 227; -: 8; original airdate: august 20 , 2013; performer 1: wayne brady; performer 2: keegan - michael key; performer 3: colin mochrie; performer 4: ryan stiles; us viewers (millions): 2.28
no: 228; -: 9; original airdate: august 27 , 2013; performer 1: wayne brady; performer 2: jeff davis; performer 3: colin mochrie; performer 4: ryan stiles; us viewers (millions): 2.28
no: 229; -: 10; original airdate: september 3 , 2013; performer 1: wayne brady; performer 2: nyima funk; performer 3: colin mochrie; performer 4: ryan stiles; us viewers (millions): 2.48
no: 230; -: 11; original airdate: september 17 , 2013; performer 1: wayne brady; performer 2: jonathan mangum; performer 3: colin mochrie; performer 4: ryan stiles; us viewers (millions): 2.43