game: 75; date: april 2; team: chicago; score: l 87 - 95 (ot); high points: andray blatche (18); high rebounds: andray blatche (13); high assists: blatche & miller (7); location attendance: verizon center 18002; record: 22 - 53
game: 76; date: april 4; team: new jersey; score: w 109 - 99 (ot); high points: andray blatche (20); high rebounds: mike miller (13); high assists: andray blatche (13); location attendance: verizon center 10112; record: 23 - 53
game: 77; date: april 6; team: golden state; score: w 112 - 94 (ot); high points: nick young (29); high rebounds: javale mcgee (15); high assists: livingston & miller (8); location attendance: verizon center 14721; record: 24 - 53
game: 78; date: april 7; team: orlando; score: l 94 - 121 (ot); high points: nick young (21); high rebounds: mike miller (9); high assists: mike miller (5); location attendance: amway arena 17461; record: 24 - 54
game: 79; date: april 9; team: boston; score: w 106 - 96 (ot); high points: andray blatche (31); high rebounds: blatche & mcgee (11); high assists: livingston & miller (7); location attendance: td garden 18624; record: 25 - 54
game: 80; date: april 10; team: atlanta; score: l 95 - 105 (ot); high points: andray blatche (24); high rebounds: javale mcgee (10); high assists: blatche & livingston (7); location attendance: verizon center 20173; record: 25 - 55
game: 81; date: april 12; team: new york; score: l 103 - 114 (ot); high points: mike miller (23); high rebounds: andray blatche (10); high assists: blatche & livingston (7); location attendance: madison square garden 19763; record: 25 - 56