team: aspley broncos; location: brisbane; home ground: bishop park; first year in qld cup: 2007; last year in qld cup: 2007; qld cup premierships: nil
team: brothers - valleys; location: brisbane; home ground: o'callaghan park; first year in qld cup: 2004; last year in qld cup: 2004; qld cup premierships: nil
team: bundaberg grizzlies; location: bundaberg; home ground: salter oval; first year in qld cup: 1996; last year in qld cup: 1998; qld cup premierships: nil
team: cairns cyclones; location: cairns; home ground: barlow park; first year in qld cup: 1996; last year in qld cup: 2000; qld cup premierships: nil
team: central capras; location: rockhampton; home ground: browne park; first year in qld cup: 1996; last year in qld cup: 1997; qld cup premierships: nil
team: gold coast vikings; location: gold coast; home ground: owen park and carrara stadium; first year in qld cup: 1998; last year in qld cup: 1998; qld cup premierships: nil
team: logan scorpions; location: logan city; home ground: meakin park; first year in qld cup: 1996; last year in qld cup: 2002; qld cup premierships: nil
team: mackay sea eagles; location: mackay; home ground: mackay junior rugby league ground; first year in qld cup: 1996; last year in qld cup: 1996; qld cup premierships: nil
team: north queensland young guns; location: townsville; home ground: dairy farmers stadium; first year in qld cup: 2002; last year in qld cup: 2007; qld cup premierships: 2005
team: past brothers; location: brisbane; home ground: corbett park , crosby park , lang park , anz stadium; first year in qld cup: 1996; last year in qld cup: 1998; qld cup premierships: nil
team: port moresby vipers; location: port moresby; home ground: lloyd robson oval; first year in qld cup: 1996; last year in qld cup: 1997; qld cup premierships: nil
team: souths magpies; location: brisbane; home ground: davies park; first year in qld cup: 1996; last year in qld cup: 2002; qld cup premierships: nil
team: sunshine coast falcons; location: sunshine coast; home ground: quad park; first year in qld cup: 1996; last year in qld cup: 1996; qld cup premierships: nil
team: townsville stingers; location: townsville; home ground: dairy farmers stadium , townsville sports reserve; first year in qld cup: 1998; last year in qld cup: 1998; qld cup premierships: nil
team: toowoomba clydesdales; location: toowoomba; home ground: athletic oval (clive berghofer stadium); first year in qld cup: 1996; last year in qld cup: 2006; qld cup premierships: 1996 , 2001