season#junior: 2000; (south): -; winners#intermediate: 01#totterdown; (south).1: united#langton; winners#minor: court; (south).2: rangers#brimsham; winners#primary: green; (south).3: res#mendip; winners: gate
season#junior: 2001; (south): -; winners#intermediate: 02#longshore#longwell; (south).1: green; winners#minor: sports; (south).2: res#alveston; winners#primary: rangers#winterbourne; (south).3: united; winners: a
season#junior: 2004; (south): -; winners#intermediate: 05#patchway; (south).1: town; winners#minor: res#soundwell; (south).2: victoria#axa; winners#primary: a#eden; (south).3: grove; winners: None
season#junior: 2005; (south): -; winners#intermediate: 06#talbot; (south).1: knowle#southmead; winners#minor: athletic#shirehampton; (south).2: a#bristol; winners#primary: sanctuary; (south).3: None; winners: None
season#junior: 2006; (south): -; winners#intermediate: 07#lawrence; (south).1: rovers#afc; winners#minor: bohemia#brislington; (south).2: cricketers#inter; winners#primary: the; (south).3: bloomfield; winners: None
season#junior: 2008; (south): -; winners#intermediate: 09#lawrence; (south).1: rovers#hanham; winners#minor: athletic; (south).2: a#broadwalk; winners#primary: reserves#southmead; (south).3: cs; winners: (saturday)
season#junior: 2009; (south): -; winners#intermediate: 10#ashley#eden; (south).1: grove#st; winners#minor: georges; (south).2: rangers#real; winners#primary: thornbury; (south).3: None; winners: None