game: 48; date: february 1; team: kings; score: w 112 - 109 (ot); high points: kenyon martin (24); high rebounds: kenyon martin (12); high assists: chauncey billups (9); location attendance: pepsi center 15544; record: 33 - 15
game: 49; date: february 3; team: suns; score: l 97 - 109 (ot); high points: nenê , jr smith (15); high rebounds: kenyon martin (10); high assists: jr smith (5); location attendance: pepsi center 19155; record: 33 - 16
game: 50; date: february 5; team: lakers; score: w 126 - 113 (ot); high points: chauncey billups (39); high rebounds: chris andersen (15); high assists: chauncey billups (8); location attendance: staples center 18997; record: 34 - 16
game: 51; date: february 6; team: jazz; score: l 106 - 116 (ot); high points: ty lawson (25); high rebounds: kenyon martin (13); high assists: ty lawson (4); location attendance: energysolutions arena 19911; record: 34 - 17
game: 52; date: february 9; team: mavericks; score: w 127 - 91 (ot); high points: nenê (21); high rebounds: chris andersen (10); high assists: ty lawson (7); location attendance: pepsi center 17485; record: 35 - 17
game: 53; date: february 11; team: spurs; score: l 92 - 111 (ot); high points: nenê (20); high rebounds: nenê (9); high assists: chauncey billups (7); location attendance: pepsi center 18611; record: 35 - 18
game: 54; date: february 18; team: cavaliers; score: w 118 - 116 (ot); high points: carmelo anthony (40); high rebounds: kenyon martin (17); high assists: chauncey billups (8); location attendance: quicken loans arena 20562; record: 36 - 18
game: 55; date: february 19; team: wizards; score: l 97 - 107 (ot); high points: chauncey billups (28); high rebounds: kenyon martin , nenê (9); high assists: ty lawson (3); location attendance: verizon center 17212; record: 36 - 19
game: 56; date: february 21; team: celtics; score: w 114 - 105 (ot); high points: chauncey billups (26); high rebounds: kenyon martin , nenê (10); high assists: carmelo anthony (8); location attendance: pepsi center 19818; record: 37 - 19
game: 57; date: february 25; team: warriors; score: w 127 - 112 (ot); high points: chauncey billups (37); high rebounds: chris andersen (11); high assists: chauncey billups (9); location attendance: oracle arena 18555; record: 38 - 19
game: 58; date: february 26; team: pistons; score: w 107 - 102 (ot); high points: chauncey billups (25); high rebounds: joey graham (7); high assists: ty lawson , nenê , jr smith (4); location attendance: pepsi center 19845; record: 39 - 19