game: 3; date: november 1; team: atlanta; score: w 118 - 110 (ot); high points: kobe bryant (41); high rebounds: lamar odom (14); high assists: lamar odom (8); location attendance: staples center 18997; record: 2 - 1
game: 4; date: november 3; team: oklahoma city; score: w 101 - 98 (ot); high points: kobe bryant (31); high rebounds: andrew bynum (10); high assists: ron artest (6); location attendance: ford center 18203; record: 3 - 1
game: 5; date: november 4; team: houston; score: w 103 - 102 (ot); high points: kobe bryant (41); high rebounds: andrew bynum (17); high assists: andrew bynum (5); location attendance: toyota center 18291; record: 4 - 1
game: 6; date: november 6; team: memphis; score: w 114 - 98 (ot); high points: kobe bryant (41); high rebounds: d j mbenga (13); high assists: ron artest , derek fisher , luke walton (7); location attendance: staples center 18997; record: 5 - 1
game: 7; date: november 8; team: new orleans; score: w 104 - 88 (ot); high points: kobe bryant (28); high rebounds: d j mbenga (12); high assists: ron artest (7); location attendance: staples center 18997; record: 6 - 1
game: 8; date: november 12; team: phoenix; score: w 121 - 102 (ot); high points: kobe bryant (29); high rebounds: andrew bynum (15); high assists: jordan farmar (8); location attendance: staples center 18997; record: 7 - 1
game: 9; date: november 13; team: denver; score: l 79 - 105 (ot); high points: kobe bryant , andrew bynum (19); high rebounds: andrew bynum (15); high assists: ron artest (6); location attendance: pepsi center 19141; record: 7 - 2
game: 10; date: november 15; team: houston; score: l 91 - 101 (ot); high points: ron artest (22); high rebounds: andrew bynum (11); high assists: lamar odom (6); location attendance: staples center 18997; record: 7 - 3
game: 11; date: november 17; team: detroit; score: w 106 - 93 (ot); high points: kobe bryant (40); high rebounds: andrew bynum (12); high assists: lamar odom (8); location attendance: staples center 18997; record: 8 - 3
game: 12; date: november 19; team: chicago; score: w 108 - 93 (ot); high points: pau gasol (24); high rebounds: pau gasol (13); high assists: kobe bryant (8); location attendance: staples center 18997; record: 9 - 3
game: 13; date: november 22; team: oklahoma city; score: w 101 - 85 (ot); high points: kobe bryant (26); high rebounds: andrew bynum (9); high assists: kobe bryant (7); location attendance: staples center 18997; record: 10 - 3
game: 14; date: november 24; team: new york; score: w 100 - 90 (ot); high points: kobe bryant (34); high rebounds: pau gasol (16); high assists: lamar odom (5); location attendance: staples center 18997; record: 11 - 3
game: 15; date: november 28; team: golden state; score: w 130 - 97 (ot); high points: pau gasol (22); high rebounds: pau gasol (12); high assists: kobe bryant (6); location attendance: oracle arena 20001; record: 12 - 3