represented: caprivi; contestant: happie ntelamo; age: 21; height (in): 6'1; height (cm): 185; hometown: katima mulilo
represented: erongo; contestant: theodora amutjira; age: 18; height (in): 5'8; height (cm): 176; hometown: walvis bay
represented: karas; contestant: mari venter; age: 23; height (in): 5'10; height (cm): 179; hometown: swakopmund
represented: kavango; contestant: albertina shigwedha; age: 26; height (in): 5'9; height (cm): 177; hometown: rundu
represented: khomas; contestant: tanya schemmer; age: 19; height (in): 6'0; height (cm): 183; hometown: windhoek
represented: ohangwena; contestant: jayne david; age: 24; height (in): 5'5; height (cm): 166; hometown: eenhana
represented: omusati; contestant: susan van zyl; age: 20; height (in): 5'11; height (cm): 182; hometown: oshakati
represented: oshikoto; contestant: selma usiku; age: 22; height (in): 6'0; height (cm): 184; hometown: omuthiya
represented: swakopmund; contestant: daniella filipovic; age: 25; height (in): 5'7; height (cm): 172; hometown: swakopmund