pick: 39; cfl team: saskatchewan roughriders; player: jamie forsythe; position: ol; school: western ontario
pick: 40; cfl team: winnipeg blue bombers; player: matthew sheridan; position: ol; school: manitoba
pick: 41; cfl team: edmonton eskimos; player: yves dossous; position: lb; school: kent state
pick: 42; cfl team: toronto argonauts; player: jean - vincent posy - audette; position: db; school: laval
pick: 43; cfl team: montreal alouettes; player: andre clark; position: db; school: se missouri state
pick: 44; cfl team: bc lions; player: fabian rayne; position: rb; school: western ontario
pick: 45; cfl team: calgary stampeders; player: brock balog; position: db; school: calgary