bowl game: independence bowl; date: december 28 , 2009; stadium: independence bowl; location: shreveport , la; tv: espn; matchup winner bolded: georgia vs texas a&m; payout ( us ): 1100000
bowl game: papajohnscom bowl; date: january 2 , 2010; stadium: legion field; location: birmingham , al; tv: espn; matchup winner bolded: south carolina vs connecticut; payout ( us ): 300000
bowl game: liberty bowl; date: january 2 , 2010; stadium: liberty bowl; location: memphis , tn; tv: espn; matchup winner bolded: arkansas vs east carolina; payout ( us ): 1700000
bowl game: music city bowl; date: december 27 , 2009; stadium: lp field; location: nashville , tn; tv: espn; matchup winner bolded: kentucky vs clemson; payout ( us ): 1600000
bowl game: chick - fil - a bowl; date: december 31 , 2009; stadium: georgia dome; location: atlanta , ga; tv: espn; matchup winner bolded: tennessee vs virginia tech; payout ( us ): 3005000
bowl game: cotton bowl classic; date: january 2 , 2010; stadium: cowboys stadium; location: arlington , tx; tv: fox; matchup winner bolded: ole miss vs oklahoma state; payout ( us ): 3000000
bowl game: outback bowl; date: january 1 , 2010; stadium: raymond james stadium; location: tampa , fl; tv: espn; matchup winner bolded: auburn vs northwestern; payout ( us ): 3300000
bowl game: capital one; date: january 1 , 2010; stadium: citrus bowl; location: orlando , fl; tv: abc; matchup winner bolded: lsu vs penn state; payout ( us ): 4250000
bowl game: sugar bowl; date: january 1 , 2010; stadium: louisiana superdome; location: new orleans , la; tv: fox; matchup winner bolded: florida vs cincinnati; payout ( us ): 18000000