year: 2012; engine: 2.7l (2706 cc); power: n /a; torque: nan; transmission: manual (6); 0 - 100 km / h (60 mph): 5.8 seconds (5.5); top speed: n /a; co2: 192 g / km
year: 2012; engine: 2.7l (2706 cc); power: n /a; torque: nan; transmission: pdk (7); 0 - 100 km / h (60 mph): 5.7 seconds (5.4); top speed: n /a; co2: 180 g / km
year: 2012; engine: 2.7l (2706 cc) sport chrono; power: n /a; torque: nan; transmission: pdk (7); 0 - 100 km / h (60 mph): 5.5 seconds (5.2); top speed: n /a; co2: 180 g / km
year: 2012; engine: 3.4l (3436 cc); power: n /a; torque: nan; transmission: manual (6); 0 - 100 km / h (60 mph): 5.1 seconds (4.8); top speed: n /a; co2: 206 g / km
year: 2012; engine: 3.4l (3436 cc); power: n /a; torque: nan; transmission: pdk (7); 0 - 100 km / h (60 mph): 5.0 seconds (4.7); top speed: n /a; co2: 188 g / km