settlement: titel; cyrillic name: тител; type: town; population (2011): 5294; largest ethnic group (2002): serbs; dominant religion (2002): orthodox christianity
settlement: gardinovci; cyrillic name: гардиновци; type: village; population (2011): 1297; largest ethnic group (2002): serbs; dominant religion (2002): orthodox christianity
settlement: lok; cyrillic name: лок; type: village; population (2011): 1114; largest ethnic group (2002): serbs; dominant religion (2002): orthodox christianity
settlement: mošorin; cyrillic name: мошорин; type: village; population (2011): 2569; largest ethnic group (2002): serbs; dominant religion (2002): orthodox christianity
settlement: šajkaš; cyrillic name: шајкаш; type: village; population (2011): 4374; largest ethnic group (2002): serbs; dominant religion (2002): orthodox christianity