region: arica and parinacota; public network: 98.2%; own / community generator: 0.8%; solar panel: 0.1%; other source: 0.5%; none: 0.5%
region: tarapacá; public network: 98.5%; own / community generator: 0.9%; solar panel: 0.0%; other source: 0.1%; none: 0.4%
region: antofagasta; public network: 98.3%; own / community generator: 0.6%; solar panel: 0.0%; other source: 0.1%; none: 0.9%
region: atacama; public network: 98.0%; own / community generator: 0.9%; solar panel: 0.3%; other source: 0.1%; none: 0.7%
region: coquimbo; public network: 98.7%; own / community generator: 0.1%; solar panel: 0.5%; other source: 0.1%; none: 0.5%
region: valparaíso; public network: 99.1%; own / community generator: 0.0%; solar panel: 0.0%; other source: 0.7%; none: 0.1%
region: santiago; public network: 99.9%; own / community generator: 0.0%; solar panel: 0.0%; other source: 0.1%; none: 0.0%
region: o'higgins; public network: 99.4%; own / community generator: 0.1%; solar panel: 0.0%; other source: 0.2%; none: 0.3%
region: maule; public network: 99.3%; own / community generator: 0.1%; solar panel: 0.0%; other source: 0.1%; none: 0.5%
region: biobío; public network: 99.3%; own / community generator: 0.1%; solar panel: 0.0%; other source: 0.3%; none: 0.4%
region: araucanía; public network: 98.2%; own / community generator: 0.2%; solar panel: 0.0%; other source: 0.4%; none: 1.2%
region: los ríos; public network: 99.1%; own / community generator: 0.1%; solar panel: 0.0%; other source: 0.1%; none: 0.7%
region: los lagos; public network: 97.6%; own / community generator: 1.3%; solar panel: 0.0%; other source: 0.4%; none: 0.6%
region: aisén; public network: 98.5%; own / community generator: 0.4%; solar panel: 0.1%; other source: 0.2%; none: 0.8%
region: magallanes; public network: 99.5%; own / community generator: 0.3%; solar panel: 0.0%; other source: 0.1%; none: 0.1%