position: 1 (59pts); name: janne virtanen; nationality: finland; event 1 super yoke: 3 (19.8s); event 2 power stairs: 3 (33.5s); event 3 car lift: 4 (43.1s); event 4 farmers walk: 1 (25.0s); event 5 truck pull: 1 (49.0s); event 6 fingals fingers: 4 (4 in 43.0s); event 7 atlas stones: 2 (5 in 34.5s)
position: 2 (54pts); name: svend karlsen; nationality: norway; event 1 super yoke: 1 (13.7s); event 2 power stairs: 5 (35.8s); event 3 car lift: 6 (37.7s); event 4 farmers walk: 4 (26.9s); event 5 truck pull: 5 (54.7s); event 6 fingals fingers: 1 (5 in 42.6s); event 7 atlas stones: 1 (5 in 30.7s)
position: 3 (53pts); name: magnus samuelsson; nationality: sweden; event 1 super yoke: 2 (17.8s); event 2 power stairs: 7 (38.0s); event 3 car lift: 2 (70.0s); event 4 farmers walk: 3 (26.3s); event 5 truck pull: 4 (54.2s); event 6 fingals fingers: 3 (5 in 54.1s); event 7 atlas stones: 3 (5 in 37.7s)
position: 4 (49pts); name: mariusz pudzianowski; nationality: poland; event 1 super yoke: 7 (26.8s); event 2 power stairs: 2 (28.7s); event 3 car lift: 1 (72.2s); event 4 farmers walk: 5 (28.3s); event 5 truck pull: 3 (54.0s); event 6 fingals fingers: 6 (2 in 26.9s); event 7 atlas stones: 4 (5 in 50.2s)
position: 5 (42pts); name: phil pfister; nationality: usa; event 1 super yoke: 10 (40.7s); event 2 power stairs: 6 (37.2s); event 3 car lift: 7 (21.6s); event 4 farmers walk: 2 (25.6s); event 5 truck pull: 2 (51.4s); event 6 fingals fingers: 2 (5 in 43.8s); event 7 atlas stones: 6 (4 in 35.8s)
position: 6 (40pts); name: martin muhr; nationality: germany; event 1 super yoke: 9 (32.9s); event 2 power stairs: 1 (27.9s); event 3 car lift: 3 (49.7s); event 4 farmers walk: 6 (30.9s); event 5 truck pull: 8 (66.1s); event 6 fingals fingers: 5 (3 in 25.2s); event 7 atlas stones: 5 (5 in 54.2s)
position: 7 (34pts); name: gerrit badenhorst; nationality: south africa; event 1 super yoke: 6 (26.5s); event 2 power stairs: 4 (34.7s); event 3 car lift: 5 (40.7s); event 4 farmers walk: 7 (39.0s); event 5 truck pull: 6 (58.4s); event 6 fingals fingers: 7 (2 in 22.7s); event 7 atlas stones: 8 (3 in 46.0s)
position: 8 (26pts); name: regin vagadal; nationality: faroe islands; event 1 super yoke: 5 (24.3s); event 2 power stairs: 8 (56.3s); event 3 car lift: 8 (8.2s); event 4 farmers walk: 8 (16.3 m); event 5 truck pull: 7 (64.9s); event 6 fingals fingers: 8 (2 in 23.8s); event 7 atlas stones: 7 (4 in 59.4s)
position: 9 (8pts); name: hugo girard; nationality: canada; event 1 super yoke: 4 (21.5s); event 2 power stairs: 10 (2 stairs); event 3 car lift: (injured); event 4 farmers walk: (injured); event 5 truck pull: (injured); event 6 fingals fingers: (injured); event 7 atlas stones: (injured)