facility: airway heights corrections center (ahcc); location: airway heights; year opened: 1992; major facility: yes; population gender: male; capacity: 2258; custody level (s): mi - 2 mi - 3 medium
facility: cedar creek corrections center (cccc); location: littlerock; year opened: 1954; major facility: no; population gender: male; capacity: 480; custody level (s): mi - 2
facility: clallam bay corrections center (cbcc); location: clallam bay; year opened: 1985; major facility: yes; population gender: male; capacity: 858; custody level (s): medium close maximum
facility: coyote ridge corrections center (crcc); location: connell; year opened: 1992 (msu) 2009 (msc); major facility: yes; population gender: male; capacity: 2468; custody level (s): mi - 2 mi - 3 medium
facility: larch corrections center (lcc); location: yacolt; year opened: 1956; major facility: no; population gender: male; capacity: 480; custody level (s): mi - 2
facility: mission creek corrections center for women (mcccw); location: belfair; year opened: 2005; major facility: no; population gender: female; capacity: 305; custody level (s): mi - 2
facility: monroe correctional complex (mcc); location: monroe; year opened: 1910; major facility: yes; population gender: male; capacity: 2400; custody level (s): mi - 2 medium close maximum
facility: olympic corrections center (occ); location: forks; year opened: 1968; major facility: no; population gender: male; capacity: 378; custody level (s): mi - 2
facility: stafford creek corrections center (sccc); location: aberdeen; year opened: 2000; major facility: yes; population gender: male; capacity: 1936; custody level (s): mi - 2 medium maximum
facility: washington corrections center (wcc); location: shelton; year opened: 1964; major facility: yes; population gender: male; capacity: 1268; custody level (s): medium close maximum
facility: washington corrections center for women (wccw); location: gig harbor; year opened: 1971; major facility: yes; population gender: female; capacity: 738; custody level (s): mi - 2 medium close