district: alabama 1; incumbent: jo bonner; party: republican; first elected: 2002; result: re - elected; candidates: jo bonner (r) 97.9% n / a 2.1%
district: alabama 2; incumbent: martha roby; party: republican; first elected: 2010; result: re - elected; candidates: martha roby (r) 63.7% therese ford (d) 36.3%
district: alabama 3; incumbent: mike rogers; party: republican; first elected: 2002; result: re - elected; candidates: mike rogers (r) 64.1% john andrew harris (d) 35.9%
district: alabama 4; incumbent: robert aderholt; party: republican; first elected: 1996; result: re - elected; candidates: robert aderholt (r) 74.0% daniel boman (d) 26.0%
district: alabama 5; incumbent: mo brooks; party: republican; first elected: 2010; result: re - elected; candidates: mo brooks (r) 65.0% charlie holley (d) 35.0%
district: alabama 6; incumbent: spencer bachus; party: republican; first elected: 1992; result: re - elected; candidates: spencer bachus (r) 71.4% penny bailey (d) 28.6%