rank by average: 1; competition finish: 1; couple: jill & darren; total: 371; number of dances: 11; average: 33.7
rank by average: 2; competition finish: 2; couple: denise & ian; total: 359; number of dances: 11; average: 32.6
rank by average: 3; competition finish: 4; couple: aled & lilia; total: 256; number of dances: 9; average: 28.4
rank by average: 4; competition finish: 6; couple: sarah & brendan; total: 140; number of dances: 5; average: 28.0
rank by average: 5; competition finish: 3; couple: julian & erin; total: 269; number of dances: 11; average: 24.5
rank by average: 6; competition finish: 5; couple: roger & camilla; total: 165; number of dances: 7; average: 23.6
rank by average: 7; competition finish: 9; couple: carol & paul; total: 42; number of dances: 2; average: 21.0
rank by average: 8; competition finish: 8; couple: esther & anton; total: 56; number of dances: 3; average: 18.7
rank by average: 9; competition finish: 7; couple: diarmuid & nicole; total: 55; number of dances: 4; average: 13.8