district: 1; municipalities served: hartford; judge of probate: robert k killian , jr (d); judges residence: hartford; location of court: hartford
district: 2; municipalities served: west hartford; judge of probate: sydney w elkin (d); judges residence: west hartford; location of court: west hartford
district: 4; municipalities served: east windsor , south windsor , windsor; judge of probate: marianne lassman fisher (d); judges residence: south windsor; location of court: south windsor
district: 5; municipalities served: east hartford; judge of probate: allan t driscoll (d); judges residence: east hartford; location of court: east hartford
district: 6; municipalities served: glastonbury , hebron; judge of probate: peter jay alter (d); judges residence: south glastonbury (glastonbury); location of court: glastonbury
district: 7; municipalities served: newington , rocky hill , wethersfield; judge of probate: robert randich (d); judges residence: newington; location of court: newington
district: 8; municipalities served: berlin , new britain; judge of probate: walter a clebowicz (d); judges residence: new britain; location of court: new britain
district: 9; municipalities served: avon , canton , granby , simsbury; judge of probate: cynthia c becker (r); judges residence: avon; location of court: simsbury
district: 10; municipalities served: burlington , farmington; judge of probate: evelyn m daly (d); judges residence: farmington; location of court: farmington
district: 11; municipalities served: enfield , somers , stafford; judge of probate: timothy r keeney (r); judges residence: somersville (somers); location of court: enfield
district: 12; municipalities served: ellington , vernon; judge of probate: james purnell , iii (r); judges residence: vernon; location of court: vernon
district: 13; municipalities served: andover , bolton , columbia , manchester; judge of probate: michael m darby (d); judges residence: manchester; location of court: manchester
district: 15; municipalities served: cromwell , durham , middlefield , middletown; judge of probate: joseph d marino (d); judges residence: middletown; location of court: middletown
district: 16; municipalities served: meriden; judge of probate: brian t mahon (d); judges residence: meriden; location of court: meriden
district: 17; municipalities served: wallingford; judge of probate: philip a wright , jr (d); judges residence: wallingford; location of court: wallingford
district: 18; municipalities served: cheshire , southington; judge of probate: matthew j jalowiec (r); judges residence: cheshire; location of court: cheshire
district: 19; municipalities served: bristol , plainfield , plymouth; judge of probate: andre d dorval (d); judges residence: bristol; location of court: bristol
district: 20; municipalities served: waterbury , wolcott; judge of probate: thomas p brunnock (d); judges residence: waterbury; location of court: waterbury
district: 21; municipalities served: beacon falls , naugatuck , middlebury , prospect; judge of probate: peter e mariano (r); judges residence: naugatuck; location of court: naugatuck
district: 25; municipalities served: coventry , mansfield , tolland , willington; judge of probate: claire c twerdy (d); judges residence: coventry; location of court: tolland
district: 27; municipalities served: canterbury , killingly , plainfield , sterling; judge of probate: david a griffiths (d); judges residence: danielson (killingly); location of court: plainfield
district: 30; municipalities served: groton , ledyard , north stonington , stonington; judge of probate: nicholas kepple (d); judges residence: stonington; location of court: groton
district: 31; municipalities served: new london , waterford; judge of probate: mathew h greene (d); judges residence: new london; location of court: new london
district: 32; municipalities served: east lyme , montville , old lyme , salem; judge of probate: jeffrey a mcnamara (r); judges residence: east lyme; location of court: niantic (east lyme)
district: 34; municipalities served: guilford , madison; judge of probate: joel e helander (r); judges residence: guilford; location of court: madison
district: 35; municipalities served: branford , north branford; judge of probate: frank j forgione (r); judges residence: northford (north branford); location of court: branford
district: 36; municipalities served: east haven , north haven; judge of probate: michael r brandt (r); judges residence: north haven; location of court: east haven
district: 37; municipalities served: bethany , hamden; judge of probate: salvatore l diglio (d); judges residence: hamden; location of court: hamden
district: 38; municipalities served: new haven; judge of probate: john a keyes (d); judges residence: new haven; location of court: new haven
district: 39; municipalities served: west haven; judge of probate: mark j degennaro (d); judges residence: west haven; location of court: west haven
district: 40; municipalities served: milford , orange; judge of probate: beverly streit - kefalas (d); judges residence: milford; location of court: milford
district: 41; municipalities served: ansonia , derby , seymour , woodbridge; judge of probate: clifford d hoyle (d); judges residence: ansonia; location of court: ansonia
district: 42; municipalities served: shelton; judge of probate: fred j anthony (r); judges residence: shelton; location of court: shelton
district: 43; municipalities served: danbury; judge of probate: dianne e yamin (r); judges residence: danbury; location of court: danbury
district: 45; municipalities served: bethel , newtown , ridgefield , redding; judge of probate: joseph a egan , jr (r); judges residence: ridgefield; location of court: bethel
district: 46; municipalities served: easton , monroe , trumbull; judge of probate: john p chiota (r); judges residence: trumbull; location of court: trumbull
district: 47; municipalities served: stratford; judge of probate: f paul kurmay (r); judges residence: stratford; location of court: stratford
district: 48; municipalities served: bridgeport; judge of probate: paul j ganim (d); judges residence: bridgeport; location of court: bridgeport
district: 49; municipalities served: fairfield; judge of probate: daniel f caruso (r); judges residence: fairfiled; location of court: fairfield
district: 50; municipalities served: weston , westport; judge of probate: kevin m o'grady (d); judges residence: weston; location of court: westport
district: 51; municipalities served: norwalk , wilton; judge of probate: anthony j depanfilis (r); judges residence: westport; location of court: norwalk
district: 52; municipalities served: darien , new canaan; judge of probate: michael p murray (r); judges residence: darien; location of court: darien
district: 53; municipalities served: stamford; judge of probate: gerald m fox , jr (d); judges residence: stamford; location of court: stamford