specimen weight / size: 1000 g / 8.79 cm; calculated activity ( bq ): 183355; calculated activity ( ci ): 4.9610 6; estimated activity gr (api): 8449.31; estimated exposure ( mrem ) / hr: 2.78
specimen weight / size: 100 g / 4.08 cm; calculated activity ( bq ): 18336; calculated activity ( ci ): 4.9610 7; estimated activity gr (api): 844.93; estimated exposure ( mrem ) / hr: 0.28
specimen weight / size: 10 g / 1.89 cm; calculated activity ( bq ): 1834; calculated activity ( ci ): 4.9610 8; estimated activity gr (api): 84.49; estimated exposure ( mrem ) / hr: 0.03
specimen weight / size: 1 g / 8.79 mm; calculated activity ( bq ): 183; calculated activity ( ci ): 4.9610 9; estimated activity gr (api): 8.45; estimated exposure ( mrem ) / hr: 0.0
specimen weight / size: 0.1 g / 4.08 mm; calculated activity ( bq ): 18; calculated activity ( ci ): 4.9610 10; estimated activity gr (api): 0.84; estimated exposure ( mrem ) / hr: 0.0
specimen weight / size: 0.01 g / 1.89 mm; calculated activity ( bq ): 2; calculated activity ( ci ): 4.9610 11; estimated activity gr (api): 0.08; estimated exposure ( mrem ) / hr: 0.0