category: points per game; player: gary ervin ( wollongong hawks ); games played: 27; totals: 542; average: 20.1
category: rebounds per game; player: julian khazzouh ( sydney kings ); games played: 26; totals: 271; average: 10.0
category: assists per game; player: corey williams ( melbourne tigers ); games played: 23; totals: 140; average: 6.1
category: steals per game; player: damian martin ( perth wildcats ); games played: 28; totals: 64; average: 2.3
category: blocks per game; player: adam ballinger ( adelaide 36ers ); games played: 26; totals: 50; average: 1.9
category: field goal percentage; player: mika vukona ( new zealand breakers ); games played: 28; totals: 105 - 173; average: 60.7%
category: three - point field goal percentage; player: russell hinder ( townsville crocodiles ); games played: 26; totals: 30 - 67; average: 44.8%