stage: 1; winner: team sky; general classification: edvald boasson hagen; points classification: not awarded; young rider classification: edvald boasson hagen; teams classification: team sky
stage: 2; winner: geert steurs; general classification: wouter mol; points classification: geert steurs; young rider classification: roger kluge; teams classification: topsport vlaanderen - mercator
stage: 3; winner: tom boonen; general classification: wouter mol; points classification: heinrich haussler; young rider classification: roger kluge; teams classification: topsport vlaanderen - mercator
stage: 4; winner: francesco chicchi; general classification: wouter mol; points classification: heinrich haussler; young rider classification: roger kluge; teams classification: topsport vlaanderen - mercator
stage: 5; winner: tom boonen; general classification: wouter mol; points classification: heinrich haussler; young rider classification: roger kluge; teams classification: topsport vlaanderen - mercator
stage: 6; winner: francesco chicchi; general classification: wouter mol; points classification: heinrich haussler; young rider classification: roger kluge; teams classification: cervãlo testteam