date: september 25; time: 12:21 pm; visiting team: uab; home team: tennessee; site: neyland stadium knoxville , tn; broadcast: sec network; result: w 32 - 29 2ot; attendance: 95183
date: september 25; time: 3:30 pm; visiting team: 1 alabama; home team: 10 arkansas; site: razorback stadium fayetteville , ar; broadcast: cbs; result: ala 24 - 20; attendance: 76808
date: september 25; time: 7:00 pm; visiting team: kentucky; home team: 9 florida; site: ben hill griffin stadium gainesville , fl; broadcast: espnu; result: fla 48 - 14; attendance: 90547
date: september 25; time: 7:00 pm; visiting team: georgia; home team: mississippi state; site: davis wade stadium starkville , ms; broadcast: fsn; result: msst 24 - 12; attendance: 56721
date: september 25; time: 7:30 pm; visiting team: fresno state; home team: ole miss; site: vaught - hemingway stadium oxford , ms; broadcast: css; result: w 55 - 38; attendance: 55267
date: september 25; time: 7:45 pm; visiting team: 12 south carolina; home team: 17 auburn; site: jordan - hare stadium auburn , al; broadcast: espn; result: aub 35 - 27; attendance: 87237