city / municipality: baungon; date of creation: july 1 , 1956; area (km 2 ): 175.86; population (2010): 32868; income classification ( dof ): 2nd class municipality
city / municipality: cabanglasan; date of creation: august 13 , 1979; area (km 2 ): 209.0; population (2010): 32427; income classification ( dof ): 3rd class municipality
city / municipality: damulog; date of creation: august 16 , 1971; area (km 2 ): 245.66; population (2010): 25538; income classification ( dof ): 4th class municipality
city / municipality: dangcagan; date of creation: august 29 , 1961; area (km 2 ): 115.15; population (2010): 22448; income classification ( dof ): 3rd class municipality
city / municipality: don carlos; date of creation: june 18 , 1966; area (km 2 ): 157.02; population (2010): 64334; income classification ( dof ): 1st class municipality
city / municipality: impasug - ong; date of creation: september 1 , 1914; area (km 2 ): 1071.67; population (2010): 43587; income classification ( dof ): 1st class municipality
city / municipality: kadingilan; date of creation: august 16 , 1971; area (km 2 ): 172.06; population (2010): 31756; income classification ( dof ): 3rd class municipality
city / municipality: kalilangan; date of creation: june 18 , 1966; area (km 2 ): 153.59; population (2010): 39847; income classification ( dof ): 2nd class municipality
city / municipality: kibawe; date of creation: july 1 , 1956; area (km 2 ): 214.35; population (2010): 35767; income classification ( dof ): 2nd class municipality
city / municipality: kitaotao; date of creation: june 18 , 1966; area (km 2 ): 150.74; population (2010): 49488; income classification ( dof ): 1st class municipality
city / municipality: lantapan; date of creation: june 18 , 1966; area (km 2 ): 240.76; population (2010): 55934; income classification ( dof ): 1st class municipality
city / municipality: libona; date of creation: july 1 , 1956; area (km 2 ): 244.95; population (2010): 39393; income classification ( dof ): 1st class municipality
city / municipality: malaybalay city; date of creation: march 22 , 1998; area (km 2 ): 984.38; population (2010): 153085; income classification ( dof ): 1st class component city
city / municipality: malitbog; date of creation: june 25 , 1963; area (km 2 ): 260.53; population (2010): 22880; income classification ( dof ): 2nd class municipality
city / municipality: manolo fortich; date of creation: june 21 , 1957; area (km 2 ): 506.64; population (2010): 91026; income classification ( dof ): 1st class municipality
city / municipality: maramag; date of creation: july 1 , 1956; area (km 2 ): 351.72; population (2010): 90901; income classification ( dof ): 1st class municipality
city / municipality: pangantucan; date of creation: june 25 , 1963; area (km 2 ): 343.34; population (2010): 48775; income classification ( dof ): 1st class municipality
city / municipality: quezon; date of creation: june 18 , 1966; area (km 2 ): 409.41; population (2010): 94584; income classification ( dof ): 1st class municipality
city / municipality: san fernando; date of creation: june 18 , 1966; area (km 2 ): 638.63; population (2010): 50207; income classification ( dof ): 1st class municipality
city / municipality: sumilao; date of creation: july 1 , 1956; area (km 2 ): 207.49; population (2010): 25668; income classification ( dof ): 4th class municipality
city / municipality: talakag; date of creation: 1917; area (km 2 ): 833.7; population (2010): 67123; income classification ( dof ): 1st class municipality