name: sakuran ( さくらん ); sweet: sakuramochi; species: brown bear; gender: female; attribute: magical red; birthday: unknown; media debut: jps ep 38; voice actor: rina hidaka
name: melorina ( メロリーナ ); sweet: melonpan; species: poodle; gender: female; attribute: magical red; birthday: unknown; media debut: jps ep 38; voice actor: asuka ōgame (sweets dance princess)
name: eclan ( エクレン ); sweet: eclair; species: rex rabbit; gender: female; attribute: magical red; birthday: unknown; media debut: jps ep 38; voice actor: chiwa saito (sweets dance princess)
name: macaronia ( マカロニア ); sweet: macaron; species: holland lop; gender: female; attribute: magical red; birthday: unknown; media debut: jps ep 38; voice actor: miyu matsuki (sweets dance princess)
name: donadona ( ドナドナ ); sweet: donut; species: golden hamster; gender: male; attribute: magical red; birthday: unknown; media debut: jps ep 38; voice actor: saki fujita (sweets dance princess)
name: honey ( ハニー ); sweet: honey waffles; species: flying squirrel; gender: female; attribute: magical red; birthday: unknown; media debut: jps ep 38; voice actor: megumi mukai (sweets dance princess)
name: purinki ( プリンキー ); sweet: crème caramel; species: common squirrel monkey; gender: female; attribute: magical green; birthday: unknown; media debut: jps ep 38; voice actor: mana matsufuji (sweets dance princess)
name: chocolat ( ショコラ ); sweet: chocolate ice cream; species: asian black bear; gender: female; attribute: magical red; birthday: unknown; media debut: jps ep 38; voice actor: marie miyake (sweets dance princess)
name: maco ( マコ ); sweet: macaron; species: roborovski hamster; gender: female; attribute: magical red; birthday: unknown; media debut: jps ep 38; voice actor: mako
name: kaco ( カコ ); sweet: macaron; species: roborovski hamster; gender: male; attribute: magical green; birthday: unknown; media debut: jps ep 38; voice actor: asuka ōgame
name: roco ( ロコ ); sweet: macaron; species: roborovski hamster; gender: female; attribute: magical red; birthday: unknown; media debut: jps ep 38; voice actor: marie miyake
name: coron ( コロン ); sweet: macaron; species: roborovski hamster; gender: male; attribute: magical red; birthday: unknown; media debut: jps ep 38; voice actor: saki fujita