district: 1; incumbent: buddy carter; party: republican; elected: 2009; status: re - elected; 2010 candidates: buddy carter (r) 70.33% carry smith (d) 29.68%
district: 3; incumbent: jeff chapman; party: republican; elected: 2004; status: retired , republican hold; 2010 candidates: william ligon (r) 71.03% griffin lotson (d) 28.97%
district: 4; incumbent: jack hill; party: republican; elected: 1990; status: re - elected; 2010 candidates: jack hill (r) unopposed
district: 5; incumbent: curt thompson; party: democratic; elected: 2004; status: re - elected; 2010 candidates: curt thompson (d) 64.66% garry guan (r) 35.34%
district: 6; incumbent: doug stoner; party: democratic; elected: 2004; status: re - elected; 2010 candidates: doug stoner (d) 56.51% beth pollard (r) 43.49%
district: 7; incumbent: greg goggans; party: republican; elected: 2004; status: re - elected; 2010 candidates: greg goggans (r) unopposed
district: 8; incumbent: tim golden; party: democratic; elected: 1998; status: re - elected; 2010 candidates: tim golden (d) unopposed
district: 9; incumbent: don balfour; party: republican; elected: 1992; status: re - elected; 2010 candidates: don balfour 64.46% (r) rashid malik (d) 35.54%
district: 10; incumbent: emanuel jones; party: democratic; elected: 2004; status: re - elected; 2010 candidates: emanuel jones (d) unopposed
district: 11; incumbent: john bulloch; party: republican; elected: 2002; status: re - elected; 2010 candidates: john bulloch (r) unopposed
district: 12; incumbent: freddie p sims; party: democratic; elected: 2008; status: re - elected; 2010 candidates: freddie p sims (d) unopposed
district: 13; incumbent: john d crosby; party: republican; elected: 2008; status: re - elected; 2010 candidates: john crosby (r) unopposed
district: 14; incumbent: george hooks; party: democratic; elected: 1990; status: re - elected; 2010 candidates: george hooks (d) unopposed
district: 15; incumbent: ed harbison; party: democratic; elected: 1992; status: re - elected; 2010 candidates: ed harbison (d) unopposed
district: 16; incumbent: ronnie chance; party: republican; elected: 2004; status: re - elected; 2010 candidates: ronnie chance (r) unopposed
district: 17; incumbent: john douglas; party: republican; elected: 2004; status: retired , republican hold; 2010 candidates: rick jeffares 64.06% (r) jim nichols (d) 35.95%
district: 18; incumbent: cecil staton; party: republican; elected: 2004; status: re - elected; 2010 candidates: cecil staton (r) unopposed
district: 19; incumbent: tommie williams; party: republican; elected: 1998; status: re - elected; 2010 candidates: tommie williams (r) unopposed
district: 20; incumbent: ross tolleson; party: republican; elected: 2002; status: re - elected; 2010 candidates: ross tolleson (r) unopposed
district: 21; incumbent: chip rogers; party: republican; elected: 2004; status: re - elected; 2010 candidates: chip rogers (r) 80.04% patrick thompson (d) 19.96%
district: 22; incumbent: hardie davis; party: democratic; elected: 2010; status: re - elected; 2010 candidates: hardie davis (d) unopposed
district: 23; incumbent: jb powell; party: democratic; elected: 2004; status: retired , republican pickup; 2010 candidates: jesse stone (r) 93.51 diane evans (i) 6.49%
district: 24; incumbent: bill jackson; party: republican; elected: 2007; status: re - elected; 2010 candidates: bill jackson (r) unopposed
district: 26; incumbent: robert brown; party: democratic; elected: 1991; status: re - elected; 2010 candidates: robert brown (d) unopposed
district: 27; incumbent: jack murphy; party: republican; elected: 2006; status: re - elected; 2010 candidates: jack murphy (r) unopposed
district: 28; incumbent: mitch seabaugh; party: republican; elected: 2000; status: re - elected; 2010 candidates: mitch seabaugh (r) unopposed
district: 30; incumbent: bill hamrick; party: republican; elected: 2000; status: re - elected; 2010 candidates: bill hamrick (r) 67.91% pat rhudy (d) 32.09%
district: 32; incumbent: judson hill; party: republican; elected: 2004; status: re - elected; 2010 candidates: judson hill (r) unopposed
district: 33; incumbent: steve thompson; party: democratic; elected: 1990; status: re - elected; 2010 candidates: steve thompson (d) 58.71% craig prewett (r) 41.29%
district: 35; incumbent: donzella james; party: democratic; elected: 1993 / 2009; status: running; 2010 candidates: donzella james (d) unopposed
district: 36; incumbent: nan grogan orrock; party: democratic; elected: 2006; status: re - elected; 2010 candidates: nan orrock (d) unopposed
district: 37; incumbent: john j wiles; party: republican; elected: 2004; status: defeated in primary , republican hold; 2010 candidates: lindsey tippins (r) unopposed
district: 38; incumbent: horacena tate; party: democratic; elected: 1998; status: re - elected; 2010 candidates: horacena tate (d) 64.06% beth beskin (r) 35.94%
district: 39; incumbent: vincent fort; party: democratic; elected: 1996; status: re - elected; 2010 candidates: vincent fort (d) unopposed
district: 40; incumbent: dan weber; party: republican; elected: 2004; status: retired , republican hold; 2010 candidates: fran millar (r) 65.33% eric christ (d) 34.67%
district: 41; incumbent: steve henson; party: democratic; elected: 1990 / 2002; status: re - elected; 2010 candidates: steve henson (d) 57.51% alex johnson (r) 42.49%
district: 42; incumbent: jason carter; party: democratic; elected: 2010; status: re - elected; 2010 candidates: jason carter (d) unopposed
district: 45; incumbent: renee unterman; party: republican; elected: 2002; status: re - elected; 2010 candidates: renee unterman (r) unopposed
district: 46; incumbent: william cowsert; party: republican; elected: 2006; status: re - elected; 2010 candidates: william cowsert (r) unopposed
district: 47; incumbent: ralph hudgens; party: republican; elected: 2002; status: retired , republican hold; 2010 candidates: frank ginn (r) 65.33% tim riley (d) 34.67%
district: 48; incumbent: david shafer; party: republican; elected: 2002; status: re - elected; 2010 candidates: david shafer (r) unopposed
district: 49; incumbent: butch miller; party: republican; elected: 2010; status: re - elected; 2010 candidates: butch miller (r) unopposed
district: 50; incumbent: jim butterworth; party: republican; elected: 2008; status: re - elected; 2010 candidates: jim butterworth (r) unopposed
district: 51; incumbent: chip pearson; party: republican; elected: 2004; status: retired , republican hold; 2010 candidates: steve gooch (r) 81.92% joseph mann (d) 18.08%
district: 52; incumbent: preston smith; party: republican; elected: 2002; status: retired , republican hold; 2010 candidates: barry loudermilk (r) 75.06% mike burton (d) 24.94%
district: 53; incumbent: jeff mullis; party: republican; elected: 2000; status: re - elected; 2010 candidates: jeff mullis (r) unopposed
district: 54; incumbent: don thomas; party: republican; elected: 1996; status: retired , republican hold; 2010 candidates: charlie bethel (r) unopposed
district: 55; incumbent: gloria butler; party: democratic; elected: 1998; status: re - elected; 2010 candidates: gloria butler (d) unopposed