episode: 26; series: 1; title: the deep end; director: julie edwards; writer: peter jukes; original airdate: 5 2000; viewers (in millions): 7.79
episode: 29; series: 4; title: first impressions; director: brett fallis; writer: steve lawson; original airdate: 9 2000; viewers (in millions): 6.47
episode: 39; series: 14; title: night shift; director: indra bhose; writer: leslie stewart; original airdate: 6 2001; viewers (in millions): 8.51
episode: 43; series: 18; title: borrowed time; director: kim flitcroft; writer: tony lindsay; original airdate: 6 2001; viewers (in millions): 8.38
episode: 46; series: 21; title: snakes and ladders; director: mike cocker; writer: colin bytheway; original airdate: 3 2001; viewers (in millions): 7.9
episode: 50; series: 25; title: i'm not in love; director: jim shields; writer: leslie stewart; original airdate: 1 2001; viewers (in millions): 8.14
episode: 51; series: 26; title: getting even; director: jim shields; writer: andrew holden; original airdate: 8 2001; viewers (in millions): 7.14