no#-#title#director#writer: palladino#amy; (s)#original: sherman; air: -; date#prod: palladino#september; code#us: 23; viewers: ,; (million): 2003#176151#5.2
no#-#title#director#writer: yale#chris; (s)#original: long#daniel; air: palladino#september; date#prod: 30; code#us: ,; viewers: 2003#176152#3.9; (million): None
no#-#title#director#writer: 14; (s)#original: ,; air: 2003#176154#5.5; date#prod: None; code#us: None; viewers: None; (million): None
no#-#title#director#writer: stephens#october; (s)#original: 21; air: ,; date#prod: 2003#176155#5.5; code#us: None; viewers: None; (million): None
no#-#title#director#writer: sherman; (s)#original: -; air: palladino#october; date#prod: 28; code#us: ,; viewers: 2003#176156#5.2; (million): None
no#-#title#director#writer: long#daniel; (s)#original: palladino#november; air: 4; date#prod: ,; code#us: 2003#176157#4.7; viewers: None; (million): None
no#-#title#director#writer: 11; (s)#original: ,; air: 2003#176158#4.9; date#prod: None; code#us: None; viewers: None; (million): None
no#-#title#director#writer: lauer#scott; (s)#original: kaufer#january; air: 20; date#prod: ,; code#us: 2004#176160#4.1; viewers: None; (million): None
no#-#title#director#writer: 3; (s)#original: ,; air: 2004#176162#4.9; date#prod: None; code#us: None; viewers: None; (million): None
no#-#title#director#writer: palladino#february; (s)#original: 24; air: ,; date#prod: 2004#176165#4.8; code#us: None; viewers: None; (million): None
no#-#title#director#writer: 2; (s)#original: ,; air: 2004#176166#5.0; date#prod: None; code#us: None; viewers: None; (million): None
no#-#title#director#writer: ,; (s)#original: boom!#daniel; air: palladino#daniel; date#prod: palladino#april; code#us: 20; viewers: ,; (million): 2004#176168#4.2
no#-#title#director#writer: ,; (s)#original: 2004#176169#4.3; air: None; date#prod: None; code#us: None; viewers: None; (million): None
no#-#title#director#writer: week; (s)#original: tights#chris; air: long#daniel; date#prod: palladino#may; code#us: 11; viewers: ,; (million): 2004#176171#4.6