institution: university of findlay; location: findlay , ohio; founded: 1882; type: private; enrollment: 4600; joined: 1994 - 95; left: 1997 - 98; nickname: oilers; primary conference when joining the msfa: american mideast; current primary conference: gliac (ncaa division ii)
institution: geneva college; location: beaver falls , pennsylvania; founded: 1848; type: private; enrollment: 1791; joined: 1994 - 95; left: 2006 - 07; nickname: golden tornadoes; primary conference when joining the msfa: american mideast; current primary conference: presidents' (pac) (ncaa division iii)
institution: iowa wesleyan college; location: mount pleasant , iowa; founded: 1842; type: private; enrollment: 850; joined: 1996 - 97; left: 2011 - 12; nickname: tigers; primary conference when joining the msfa: mcc; current primary conference: ncaa d - iii independent
institution: lindenwood university; location: st charles , missouri; founded: 1827; type: private; enrollment: 17351; joined: 1994 - 95; left: 1995 - 96; nickname: lions; primary conference when joining the msfa: american midwest; current primary conference: miaa (ncaa division ii)
institution: malone university; location: canton , ohio; founded: 1892; type: private; enrollment: 2559; joined: 1994 - 95; left: 2010 - 11; nickname: pioneers; primary conference when joining the msfa: american mideast; current primary conference: gliac (ncaa division ii)
institution: mckendree university; location: lebanon , illinois; founded: 1828; type: private; enrollment: 3220; joined: 1998 - 99; left: 2010 - 11; nickname: bearcats; primary conference when joining the msfa: american midwest; current primary conference: glvc (ncaa division ii)
institution: ohio dominican university; location: columbus , ohio; founded: 1911; type: private; enrollment: 3052; joined: 2004 - 05; left: 2008 - 09; nickname: panthers; primary conference when joining the msfa: american mideast; current primary conference: gliac (ncaa division ii)
institution: quincy university; location: quincy , illinois; founded: 1860; type: private; enrollment: 1169; joined: 2003 - 04; left: 2011 - 12; nickname: hawks; primary conference when joining the msfa: glvc (ncaa division ii); current primary conference: glvc (ncaa division ii)
institution: tiffin university; location: tiffin , ohio; founded: 1888; type: private; enrollment: 6816; joined: 1994 - 95; left: 2001 - 02; nickname: dragons; primary conference when joining the msfa: american mideast; current primary conference: gliac (ncaa division ii)
institution: trine university; location: angola , indiana; founded: 1884; type: private; enrollment: 1779; joined: 1996 - 97; left: 2002 - 03; nickname: thunder; primary conference when joining the msfa: whac; current primary conference: miaa (ncaa division iii)
institution: urbana university; location: urbana , ohio; founded: 1850; type: private; enrollment: 1505; joined: 1994 - 95; left: 2007 - 08; nickname: blue knights; primary conference when joining the msfa: american mideast; current primary conference: g - mac (ncaa division ii)
institution: walsh university; location: north canton , ohio; founded: 1960; type: private; enrollment: 2500; joined: 1996 - 97; left: 2010 - 11; nickname: cavaliers; primary conference when joining the msfa: american mideast; current primary conference: gliac (ncaa division ii)