episode: 1; prod: 102; title: episode in bathurst; directed by: peter maxwell; written by: gene roddenberry; originalairdate: 10 september 1960
episode: 2; prod: 101; title: convict town; directed by: peter maxwell; written by: dwight newton; originalairdate: 17 september 1960
episode: 3; prod: 104; title: rider on the hill; directed by: john meredyth lucas; written by: harry julian fink; originalairdate: 24 september 1960
episode: 4; prod: 108; title: barbed wire; directed by: peter maxwell; written by: harry julian fink; originalairdate: 30 september 1960
episode: 5; prod: 103; title: sarong; directed by: john meredyth lucas; written by: gene roddenberry; originalairdate: 8 october 1960
episode: 6; prod: 106; title: dutchman 's reef; directed by: peter maxwell; written by: gene roddenberry; originalairdate: 15 october 1960
episode: 7; prod: 107; title: the other side of swan; directed by: peter maxwell; written by: michael plant; originalairdate: 22 october 1960
episode: 8; prod: 111; title: the actress; directed by: peter maxwell; written by: gene roddenberry; originalairdate: 29 october 1960
episode: 9; prod: 105; title: love story in gold; directed by: john meredyth lucas; written by: james clavell; originalairdate: 5 november 1960
episode: 10; prod: 109; title: the bone that whispered; directed by: john meredyth lucas; written by: michael plant; originalairdate: 3 december 1960
episode: 11; prod: 110; title: the secret of screaming hills; directed by: peter maxwell; written by: michael plant; originalairdate: 10 december 1960
episode: 12; prod: 115; title: act of courage; directed by: ben fox; written by: gerry day; originalairdate: 17 december 1960
episode: 13; prod: 118; title: the twisted road; directed by: peter maxwell; written by: michael plant; originalairdate: 7 january 1961
episode: 14; prod: 120; title: divide and conquer; directed by: peter maxwell; written by: david evans; originalairdate: 14 january 1961
episode: 15; prod: 121; title: the remittance man; directed by: john meredyth lucas; written by: wells root and ron bishop; originalairdate: 21 january 1961
episode: 16; prod: 117; title: day of the hunter; directed by: peter maxwell; written by: michael plant; originalairdate: 28 january 1961
episode: 17; prod: 119; title: the solid gold brigade; directed by: maury geraghty; written by: michael plant; originalairdate: 4 february 1961
episode: 18; prod: 112; title: stage for two; directed by: peter maxwell; written by: terry maples; originalairdate: 11 february 1961
episode: 19; prod: 122; title: canoomba incident; directed by: peter maxwell; written by: richard grey and ralph peterson; originalairdate: 18 february 1961
episode: 20; prod: 123; title: the rushing sands; directed by: peter maxwell; written by: michael plant; originalairdate: 25 february 1961
episode: 21; prod: 127; title: the adelaide arabs; directed by: peter maxwell; written by: ralph peterson; originalairdate: 4 march 1961
episode: 22; prod: 113; title: the hunters; directed by: john meredyth lucas; written by: morris l west; originalairdate: 11 march 1961
episode: 23; prod: 124; title: the legacy; directed by: john meredyth lucas; written by: bill templeton; originalairdate: 18 march 1961
episode: 24; prod: 126; title: fire rock; directed by: john meredyth lucas; written by: michael plant; originalairdate: 25 march 1961
episode: 25; prod: 125; title: stage freight; directed by: peter maxwell; written by: ralph peterson; originalairdate: 8 april 1961
episode: 26; prod: 114; title: the wreckers; directed by: john meredyth lucas; written by: daphne field; originalairdate: 15 april 1961
episode: 27; prod: 134; title: portrait in gunpowder; directed by: john meredyth lucas; written by: michael plant; originalairdate: 22 april 1961
episode: 28; prod: 131; title: ribbons and wheels; directed by: peter maxwell; written by: ralph peterson; originalairdate: 29 april 1961
episode: 29; prod: 129; title: flood tide; directed by: ben fox; written by: michael plant; originalairdate: 6 may 1961
episode: 30; prod: 130; title: storm river; directed by: john meredyth lucas; written by: michael plant; originalairdate: 13 may 1961
episode: 31; prod: 133; title: dilemma in wool; directed by: peter maxwell; written by: ralph peterson; originalairdate: 20 may 1961
episode: 32; prod: 132; title: magic wire; directed by: peter maxwell; written by: ralph peterson; originalairdate: 27 may 1961
episode: 33; prod: 116; title: the haunted valley; directed by: john meredyth lucas; written by: gerry day; originalairdate: 3 june 1961