entry date: 31 october; single: meet me halfway; artist: the black eyed peas; peak: 1; peak reached: 21 november; weeks in top 10: 11
entry date: 7 november; single: bad romance; artist: lady gaga; peak: 1; peak reached: 19 december; weeks in top 10: 12
entry date: 5 december; single: the official bbc children in need medley; artist: peter kay; peak: 1; peak reached: 5 december; weeks in top 10: 5
entry date: 5 december; single: russian roulette; artist: rihanna; peak: 3; peak reached: 12 december; weeks in top 10: 6
entry date: 26 december; single: the climb; artist: joe mcelderry; peak: 1; peak reached: 26 december; weeks in top 10: 2
entry date: 26 december; single: killing in the name; artist: rage against the machine; peak: 2; peak reached: 26 december; weeks in top 10: 2