rank: 1; nationality: united states; non - major wins: 8; non - major winners: 8; major wins: 19; major winners: 13; total wins: 27; total winners: 21; first title: 1972; last title: 2011
rank: 2; nationality: sweden; non - major wins: 0; non - major winners: 0; major wins: 4; major winners: 2; total wins: 4; total winners: 2; first title: 1993; last title: 2005
rank: 3; nationality: south korea; non - major wins: 0; non - major winners: 0; major wins: 3; major winners: 3; total wins: 3; total winners: 3; first title: 2004; last title: 2013
rank: t4; nationality: australia; non - major wins: 0; non - major winners: 0; major wins: 2; major winners: 1; total wins: 2; total winners: 1; first title: 2000; last title: 2006
rank: t4; nationality: canada; non - major wins: 2; non - major winners: 1; major wins: 0; major winners: 0; total wins: 2; total winners: 1; first title: 1978; last title: 1979
rank: t6; nationality: france; non - major wins: 0; non - major winners: 0; major wins: 1; major winners: 1; total wins: 1; total winners: 1; first title: 2003; last title: 2003
rank: t6; nationality: mexico; non - major wins: 0; non - major winners: 0; major wins: 1; major winners: 1; total wins: 1; total winners: 1; first title: 2008; last title: 2008
rank: t6; nationality: south africa; non - major wins: 1; non - major winners: 1; major wins: 0; major winners: 0; total wins: 1; total winners: 1; first title: 1982; last title: 1982