club: rsc anderlecht; chairman: roger vanden stock; current manager: ariel jacobs; team captain: lucas biglia; kitmaker: adidas; shirt sponsor: bnp paribas fortis
club: cercle brugge ksv; chairman: frans schotte; current manager: bob peeters; team captain: denis viane; kitmaker: masita; shirt sponsor: a d m b
club: r charleroi sc; chairman: abbas bayat; current manager: luka peruzović; team captain: rudy riou; kitmaker: masita; shirt sponsor: voo
club: club brugge kv; chairman: pol jonckheere; current manager: adrie koster; team captain: carl hoefkens; kitmaker: puma; shirt sponsor: dexia
club: kas eupen; chairman: dieter steffens; current manager: danny ost; team captain: danijel miličević; kitmaker: jartazi; shirt sponsor: jartazi
club: krc genk; chairman: herbert houben; current manager: franky vercauteren; team captain: dániel tőzsér; kitmaker: nike; shirt sponsor: euphony
club: kaa gent; chairman: ivan de witte; current manager: francky dury; team captain: bernd thijs; kitmaker: jako; shirt sponsor: vdk
club: kfc germinal beerschot; chairman: jos verhaegen; current manager: jacky mathijssen; team captain: philippe clement; kitmaker: joma; shirt sponsor: quick
club: kv kortrijk; chairman: jozef allijns; current manager: hein vanhaezebrouck; team captain: karim belhocine; kitmaker: nike; shirt sponsor: digipass by vasco
club: lierse sk; chairman: maged samy; current manager: trond sollied; team captain: jurgen cavens; kitmaker: jako; shirt sponsor: wadi degla
club: ksc lokeren oost - vlaanderen; chairman: roger lambrecht; current manager: peter maes; team captain: killian overmeire; kitmaker: masita; shirt sponsor: q - team vp lambrecht
club: kv mechelen; chairman: johan timmermans; current manager: marc brys; team captain: julien gorius; kitmaker: joma; shirt sponsor: telenet
club: k sint - truidense vv; chairman: roland duchtelet; current manager: guido brepoels; team captain: peter delorge; kitmaker: lotto; shirt sponsor: belisol
club: standard liège; chairman: reto stiffler; current manager: dominique d'onofrio; team captain: steven defour; kitmaker: planete rouge; shirt sponsor: e - lottobe
club: kvc westerlo; chairman: herman wijnants; current manager: jan ceulemans; team captain: jef delen; kitmaker: saller; shirt sponsor: willy naessens