player: virender sehwag; team: leicestershire; matches: 6; overs: 14.0; wickets: 7; average: 10.0; economy: 5.0; bbi: 3 / 14; 4wi: 0; 5wi: 0
player: jimmy ormond; team: surrey; matches: 5; overs: 20.0; wickets: 11; average: 10.09; economy: 5.55; bbi: 5 / 26; 4wi: 1; 5wi: 1
player: azhar mahmood; team: surrey; matches: 5; overs: 18.5; wickets: 12; average: 10.25; economy: 6.53; bbi: 4 / 20; 4wi: 1; 5wi: 0
player: dominic hewson; team: derbyshire; matches: 5; overs: 19.0; wickets: 10; average: 10.9; economy: 5.73; bbi: 4 / 18; 4wi: 1; 5wi: 0
player: jason brown; team: northamptonshire; matches: 5; overs: 17.5; wickets: 11; average: 11.09; economy: 6.84; bbi: 5 / 27; 4wi: 0; 5wi: 1
player: glen chapple; team: lancashire; matches: 5; overs: 19.0; wickets: 9; average: 11.22; economy: 5.31; bbi: 2 / 13; 4wi: 0; 5wi: 0
player: ashley noffke; team: middlesex; matches: 3; overs: 12.0; wickets: 8; average: 12.12; economy: 8.08; bbi: 3 / 22; 4wi: 0; 5wi: 0
player: peter martin; team: lancashire; matches: 4; overs: 15.0; wickets: 7; average: 12.14; economy: 5.66; bbi: 3 / 20; 4wi: 0; 5wi: 0
player: adam hollioake; team: surrey; matches: 7; overs: 25.1; wickets: 16; average: 12.31; economy: 7.82; bbi: 5 / 21; 4wi: 1; 5wi: 1
player: simon cook; team: middlesex; matches: 5; overs: 18.2; wickets: 9; average: 13.77; economy: 6.76; bbi: 3 / 14; 4wi: 0; 5wi: 0