series: 135; season: 1; title: remember paul; directed by: david grossman; written by: marc cherry; original air date: september 26 , 2010; us viewers (millions): 13.06
series: 136; season: 2; title: you must meet my wife; directed by: larry shaw; written by: dave flebotte; original air date: october 3 , 2010; us viewers (millions): 13.23
series: 137; season: 3; title: truly content; directed by: tara nicole weyr; written by: matt berry; original air date: october 10 , 2010; us viewers (millions): 12.38
series: 138; season: 4; title: the thing that counts is what 's inside; directed by: david grossman; written by: jason ganzel; original air date: october 17 , 2010; us viewers (millions): 12.67
series: 139; season: 5; title: let me entertain you; directed by: lonny price; written by: sara parriott & josann mcgibbon; original air date: october 24 , 2010; us viewers (millions): 12.16
series: 140; season: 6; title: excited and scared; directed by: jeff greenstein; written by: jeff greenstein; original air date: october 31 , 2010; us viewers (millions): 11.1
series: 141; season: 7; title: a humiliating business; directed by: larry shaw; written by: marco pennette; original air date: november 7 , 2010; us viewers (millions): 12.72
series: 142; season: 8; title: sorry grateful; directed by: david grossman; written by: annie weisman; original air date: november 14 , 2010; us viewers (millions): 11.92
series: 143; season: 9; title: pleasant little kingdom; directed by: arlene sanford; written by: dave flebotte; original air date: december 5 , 2010; us viewers (millions): 11.36
series: 144; season: 10; title: down the block there 's a riot; directed by: larry shaw; written by: bob daily; original air date: december 12 , 2010; us viewers (millions): 11.6
series: 145; season: 11; title: assassins; directed by: david warren; written by: john paul bullock iii; original air date: january 2 , 2011; us viewers (millions): 12.19
series: 146; season: 12; title: where do i belong; directed by: david grossman; written by: david schladweiler; original air date: january 9 , 2011; us viewers (millions): 12.83
series: 147; season: 13; title: i'm still here; directed by: lonny price; written by: josann mcgibbon & sara parriott; original air date: january 16 , 2011; us viewers (millions): 10.25
series: 148; season: 14; title: flashback; directed by: andrew doerfer; written by: matt berry; original air date: february 13 , 2011; us viewers (millions): 9.2
series: 149; season: 15; title: farewell letter; directed by: david grossman; written by: marco pennette; original air date: february 20 , 2011; us viewers (millions): 10.58
series: 150; season: 16; title: searching; directed by: larry shaw; written by: jeff greenstein; original air date: march 6 , 2011; us viewers (millions): 11.35
series: 151; season: 17; title: everything 's different , nothing 's changed; directed by: david warren; written by: annie weisman; original air date: april 3 , 2011; us viewers (millions): 9.05
series: 152; season: 18; title: moments in the woods; directed by: david grossman; written by: john paul bullock iii; original air date: april 17 , 2011; us viewers (millions): 9.11
series: 153; season: 19; title: the lies ill - concealed; directed by: larry shaw; written by: david schladweiler; original air date: april 24 , 2011; us viewers (millions): 10.15
series: 154; season: 20; title: i'll swallow poison on sunday; directed by: david warren; written by: jason ganzel; original air date: may 1 , 2011; us viewers (millions): 9.44
series: 155; season: 21; title: then i really got scared; directed by: larry shaw; written by: valerie a brotski; original air date: may 8 , 2011; us viewers (millions): 10.0
series: 156; season: 22; title: and lots of security; directed by: david grossman; written by: joe keenan; original air date: may 15 , 2011; us viewers (millions): 10.25