game: 1; date: april 17; team: new orleans; score: l 100 - 109 (ot); high points: kobe bryant (34); high rebounds: ron artest (11); high assists: pau gasol (6); location attendance: staples center 18997; series: 0 - 1
game: 2; date: april 20; team: new orleans; score: w 87 - 78 (ot); high points: andrew bynum (17); high rebounds: andrew bynum (11); high assists: steve blake (5); location attendance: staples center 18997; series: 1 - 1
game: 3; date: april 22; team: new orleans; score: w 100 - 86 (ot); high points: kobe bryant (30); high rebounds: andrew bynum (11); high assists: derek fisher (5); location attendance: new orleans arena 18340; series: 2 - 1
game: 4; date: april 24; team: new orleans; score: l 88 - 93 (ot); high points: kobe bryant (17); high rebounds: andrew bynum (9); high assists: kobe bryant (8); location attendance: new orleans arena 18083; series: 2 - 2
game: 5; date: april 26; team: new orleans; score: w 106 - 90 (ot); high points: kobe bryant (19); high rebounds: andrew bynum (10); high assists: kobe bryant , pau gasol (4); location attendance: staples center 18997; series: 3 - 2