shirt number: 11; player name: alpha ibrahim koroma; games played: 5; total points: 31; 2 - points: 30; 3 - points: 0; free throw: 1
shirt number: 12; player name: alpha jalloh; games played: 5; total points: 17; 2 - points: 16; 3 - points: 0; free throw: 1
shirt number: 13; player name: samuel juah; games played: 3; total points: 7; 2 - points: 6; 3 - points: 0; free throw: 1
shirt number: 14; player name: abdulai bangura; games played: 2; total points: 4; 2 - points: 4; 3 - points: 0; free throw: 0
shirt number: 15; player name: ibrahim jalloh; games played: 5; total points: 6; 2 - points: 6; 3 - points: 0; free throw: 0
shirt number: 17; player name: ibrahim kallon; games played: 4; total points: 6; 2 - points: 2; 3 - points: 3; free throw: 1
shirt number: 18; player name: ibrahim bakarr kamara; games played: 3; total points: 2; 2 - points: 2; 3 - points: 0; free throw: 0
shirt number: 22; player name: alpha ambrose kargbo; games played: 5; total points: 60; 2 - points: 42; 3 - points: 15; free throw: 3
shirt number: 33; player name: amadu kargbo; games played: 4; total points: 14; 2 - points: 12; 3 - points: 0; free throw: 2