no in series: 98; no in season: 1; title: the one after ross says rachel; directed by: kevin s bright; written by: seth kurland; original air date: september 24 , 1998; production code: 467651; us viewers (millions): 31.1
no in series: 99; no in season: 2; title: the one with all the kissing; directed by: gary halvorson; written by: wil calhoun; original air date: october 1 , 1998; production code: 467652; us viewers (millions): 25.4
no in series: 100; no in season: 3; title: the one hundredth the one with the triplets; directed by: kevin s bright; written by: david crane & marta kauffman; original air date: october 8 , 1998; production code: 467653; us viewers (millions): 26.8
no in series: 101; no in season: 4; title: the one where phoebe hates pbs; directed by: shelley jensen; written by: michael curtis; original air date: october 15 , 1998; production code: 467654; us viewers (millions): 24.1
no in series: 102; no in season: 5; title: the one with the kips; directed by: dana devalley piazza; written by: scott silveri; original air date: october 29 , 1998; production code: 467655; us viewers (millions): 25.9
no in series: 103; no in season: 6; title: the one with the yeti; directed by: gary halvorson; written by: alexa junge; original air date: november 5 , 1998; production code: 467656; us viewers (millions): 25.0
no in series: 104; no in season: 7; title: the one where ross moves in; directed by: gary halvorson; written by: gigi mccreery & perry rein; original air date: november 12 , 1998; production code: 467657; us viewers (millions): 24.4
no in series: 105; no in season: 8; title: the one with all the thanksgivings; directed by: kevin s bright; written by: gregory s malins; original air date: november 19 , 1998; production code: 467659; us viewers (millions): 23.9
no in series: 106; no in season: 9; title: the one with ross 's sandwich; directed by: gary halvorson; written by: ted cohen & andrew reich; original air date: december 10 , 1998; production code: 467658; us viewers (millions): 23.0
no in series: 107; no in season: 10; title: the one with the inappropriate sister; directed by: dana devalley piazza; written by: shana goldberg - meehan; original air date: december 17 , 1998; production code: 467661; us viewers (millions): 23.7
no in series: 108; no in season: 11; title: the one with all the resolutions; directed by: joe regalbuto; written by: story : brian boyle teleplay : suzie villandry; original air date: january 7 , 1999; production code: 467660; us viewers (millions): 27.0
no in series: 109; no in season: 12; title: the one with chandler 's work laugh; directed by: kevin s bright; written by: alicia sky varinaitis; original air date: january 21 , 1999; production code: 467663; us viewers (millions): 24.8
no in series: 110; no in season: 13; title: the one with joey 's bag; directed by: gail mancuso; written by: story : michael curtis teleplay : seth kurland; original air date: february 4 , 1999; production code: 467662; us viewers (millions): 24.9
no in series: 111; no in season: 14; title: the one where everybody finds out; directed by: michael lembeck; written by: alexa junge; original air date: february 11 , 1999; production code: 467664; us viewers (millions): 27.7
no in series: 112; no in season: 15; title: the one with the girl who hits joey; directed by: kevin s bright; written by: adam chase; original air date: february 18 , 1999; production code: 467665; us viewers (millions): 29.3
no in series: 114; no in season: 17; title: the one with rachel 's inadvertent kiss; directed by: shelley jensen; written by: andrew reich & ted cohen; original air date: march 18 , 1999; production code: 467667; us viewers (millions): 24.5
no in series: 115; no in season: 18; title: the one where rachel smokes; directed by: todd holland; written by: michael curtis; original air date: april 8 , 1999; production code: 467668; us viewers (millions): 21.9
no in series: 116; no in season: 19; title: the one where ross can't flirt; directed by: gail mancuso; written by: doty abrams; original air date: april 22 , 1999; production code: 467669; us viewers (millions): 20.9
no in series: 117; no in season: 20; title: the one with the ride - along; directed by: gary halvorson; written by: shana goldberg - meehan & seth kurland; original air date: april 29 , 1999; production code: 467670; us viewers (millions): 19.6
no in series: 118; no in season: 21; title: the one with the ball; directed by: gary halvorson; written by: story : scott silveri teleplay : gregory s malins; original air date: may 6 , 1999; production code: 467671; us viewers (millions): 20.9