track no: 2; track: song 2; original artist: blur; soloist (s): jonathan webb; vocal percussionist: joe hasell; arranger (s): benjamin woodgates
track no: 3; track: sorry seems to be the hardest word; original artist: elton john; soloist (s): calum melville , deep basu ray; vocal percussionist: benedict burnett; arranger (s): benjamin woodgates
track no: 4; track: i wish; original artist: stevie wonder; soloist (s): deep basu ray; vocal percussionist: benedict burnett; arranger (s): will stuart
track no: 5; track: somebody told me; original artist: the killers; soloist (s): harry martin; vocal percussionist: mark cartwright; arranger (s): benedict burnett
track no: 6; track: mustang sally; original artist: mack rice , wilson pickett; soloist (s): jonathan webb; vocal percussionist: benjamin woodgates; arranger (s): benjamin woodgates
track no: 7; track: easy; original artist: commodores; soloist (s): will stuart; vocal percussionist: harry smith; arranger (s): richard holdsworth
track no: 8; track: canned heat; original artist: jamiroquai; soloist (s): terry tamm; vocal percussionist: phil birkett; arranger (s): benjamin woodgates
track no: 9; track: patience; original artist: take that; soloist (s): mark cartwright; vocal percussionist: jonathan webb; arranger (s): benjamin woodgates
track no: 10; track: ain't no sunshine; original artist: bill withers; soloist (s): benjamin woodgates; vocal percussionist: jonathan webb; arranger (s): jonathan webb
track no: 11; track: you know my name; original artist: chris cornell; soloist (s): deep basu ray; vocal percussionist: joe hasell; arranger (s): ed brightman , richard holdsworth