Unnamed: 0: 1; player: matt kuchar; country: united states; score: 68 + 69 + 69 + 66 = 272; to par: - 12; winnings: 1350000; after: 1; before: 9
Unnamed: 0: 2; player: martin laird; country: scotland; score: 69 + 67 + 65 + 71 = 272; to par: - 12; winnings: 810000; after: 3; before: 95
Unnamed: 0: t3; player: kevin streelman; country: united states; score: 72 + 63 + 71 + 68 = 274; to par: - 10; winnings: 435000; after: 18; before: 102
Unnamed: 0: t3; player: steve stricker; country: united states; score: 70 + 70 + 68 + 66 = 274; to par: - 10; winnings: 435000; after: 2; before: 2
Unnamed: 0: t5; player: jason day; country: australia; score: 67 + 67 + 70 + 71 = 275; to par: - 9; winnings: 263438; after: 14; before: 28
Unnamed: 0: t5; player: ryan palmer; country: united states; score: 66 + 74 + 66 + 69 = 275; to par: - 9; winnings: 263438; after: 13; before: 23
Unnamed: 0: t5; player: rory sabbatini; country: south africa; score: 68 + 74 + 69 + 64 = 275; to par: - 9; winnings: 263438; after: 33; before: 60
Unnamed: 0: t5; player: vaughn taylor; country: united states; score: 65 + 70 + 71 + 69 = 275; to par: - 9; winnings: 263438; after: 21; before: 38
Unnamed: 0: t9; player: dustin johnson; country: united states; score: 71 + 69 + 64 + 72 = 276; to par: - 8; winnings: 202500; after: 6; before: 11
Unnamed: 0: t9; player: adam scott; country: australia; score: 66 + 71 + 68 + 71 = 276; to par: - 8; winnings: 202500; after: 19; before: 32