round: 1; date: may 1; grand prix: spanish grand prix; circuit: jerez; pole position: daijiro hiura; fastest lap: daniel ruiz; race winner: danny kent
round: 1; date: may 2; grand prix: spanish grand prix; circuit: jerez; pole position: daijiro hiura; fastest lap: daniel ruiz; race winner: daniel ruiz
round: 2; date: june 5; grand prix: italian grand prix; circuit: mugello circuit; pole position: daniel ruiz; fastest lap: kevin calia; race winner: daijiro hiura
round: 3; date: june 25; grand prix: dutch tt; circuit: tt circuit assen; pole position: daijiro hiura; fastest lap: kevin calia; race winner: jacob gagne
round: 3; date: june 26; grand prix: dutch tt; circuit: tt circuit assen; pole position: daijiro hiura; fastest lap: kevin calia; race winner: daniel ruiz
round: 4; date: july 17; grand prix: german grand prix; circuit: sachsenring; pole position: jacob gagne; fastest lap: alexander kristiansson; race winner: jacob gagne
round: 4; date: july 18; grand prix: german grand prix; circuit: sachsenring; pole position: jacob gagne; fastest lap: danny kent; race winner: jacob gagne
round: 5; date: august 14; grand prix: czech republic grand prix; circuit: brno; pole position: alejandro pardo; fastest lap: daniel ruiz; race winner: kevin calia
round: 5; date: august 15; grand prix: czech republic grand prix; circuit: brno; pole position: alejandro pardo; fastest lap: harry stafford; race winner: jacob gagne