pick: 34; cfl team: saskatchewan; player: andre batson; position: wr; college: york
pick: 35; cfl team: bc; player: jamie macdonald; position: ot; college: northern illinois
pick: 36; cfl team: hamilton; player: luc normand; position: wr; college: university
pick: 37; cfl team: winnipeg; player: jonathan swift; position: lb; college: tennessee - martin
pick: 38; cfl team: montreal; player: andy brereton; position: sb; college: western michigan
pick: 39; cfl team: calgary; player: trent bagnail; position: ol; college: saskatchewan
pick: 40; cfl team: edmonton; player: oj santiago; position: te; college: kent state