no: 22; -: 1; title: vortex; directed by: greg beeman; written by: philip levens; us air date: september 24 , 2002; production code: 175051; us viewers (million): 8.7
no: 23; -: 2; title: heat; directed by: james marshall; written by: mark verheiden; us air date: october 1 , 2002; production code: 175052; us viewers (million): 8.1
no: 24; -: 3; title: duplicity; directed by: steve miner; written by: todd slavkin & darren swimmer; us air date: october 8 , 2002; production code: 175053; us viewers (million): 8.8
no: 25; -: 4; title: red; directed by: jeff woolnough; written by: jeph loeb; us air date: october 15 , 2002; production code: 175054; us viewers (million): 8.9
no: 26; -: 5; title: nocturne; directed by: rick wallace; written by: brian peterson & kelly souders; us air date: october 22 , 2002; production code: 175055; us viewers (million): 8.3
no: 27; -: 6; title: redux; directed by: chris long; written by: russel friend & garrett lerner; us air date: october 29 , 2002; production code: 227621; us viewers (million): 8.2
no: 28; -: 7; title: lineage; directed by: greg beeman; written by: alfred gough & miles millar; us air date: november 5 , 2002; production code: 175056; us viewers (million): 9.4
no: 29; -: 8; title: ryan; directed by: terrence o'hara; written by: philip levens; us air date: november 12 , 2002; production code: 175057; us viewers (million): 7.4
no: 30; -: 9; title: dichotic; directed by: craig zisk; written by: mark verheiden; us air date: november 19 , 2002; production code: 175058; us viewers (million): 8.3
no: 31; -: 10; title: skinwalker; directed by: marita grabiak; written by: mark warshaw & brian peterson & kelly souders; us air date: november 26 , 2002; production code: 175059; us viewers (million): 8.6
no: 32; -: 11; title: visage; directed by: william gereghty; written by: todd slavkin & darren swimmer; us air date: january 14 , 2003; production code: 175060; us viewers (million): 7.3
no: 33; -: 12; title: insurgence; directed by: james marshall; written by: kenneth biller & jeph loeb; us air date: january 21 , 2003; production code: 175062; us viewers (million): 6.6
no: 34; -: 13; title: suspect; directed by: greg beeman; written by: mark verheiden & philip levens; us air date: january 28 , 2003; production code: 175061; us viewers (million): 7.5
no: 35; -: 14; title: rush; directed by: rick rosenthal; written by: todd slavkin & darren swimmer; us air date: february 4 , 2003; production code: 175063; us viewers (million): 8.1
no: 36; -: 15; title: prodigal; directed by: greg beeman; written by: brian peterson & kelly souders; us air date: february 11 , 2003; production code: 175064; us viewers (million): 7.4
no: 37; -: 16; title: fever; directed by: bill gereghty; written by: matthew okumura; us air date: february 18 , 2003; production code: 175065; us viewers (million): 7.9
no: 38; -: 17; title: rosetta; directed by: james marshall; written by: alfred gough & miles millar; us air date: february 25 , 2003; production code: 175066; us viewers (million): 8.7
no: 39; -: 18; title: visitor; directed by: rick rosenthal; written by: philip levens; us air date: april 15 , 2003; production code: 175067; us viewers (million): 5.9
no: 40; -: 19; title: precipice; directed by: thomas j wright; written by: clint carpenter; us air date: april 22 , 2003; production code: 175068; us viewers (million): 6.7
no: 41; -: 20; title: witness; directed by: rick wallace; written by: mark verheiden; us air date: april 29 , 2003; production code: 175069; us viewers (million): 6.5
no: 42; -: 21; title: accelerate; directed by: james marshall; written by: todd slavkin & darren swimmer; us air date: may 6 , 2003; production code: 175070; us viewers (million): 7.0
no: 43; -: 22; title: calling; directed by: terrence o'hara; written by: kenneth biller; us air date: may 13 , 2003; production code: 175071; us viewers (million): 7.1