pick: 64; player: mark brownschidle; position: defence; nationality: united states; nhl team: winnipeg jets; college / junior / club team: boston university (ncaa)
pick: 65; player: brent grieve; position: left wing; nationality: canada; nhl team: new york islanders; college / junior / club team: oshawa generals (ohl)
pick: 66; player: matt martin; position: defence; nationality: united states; nhl team: toronto maple leafs; college / junior / club team: avon old farms (ushs - ct)
pick: 67; player: jim cummins; position: right wing; nationality: united states; nhl team: new york rangers; college / junior / club team: michigan state university (ncaa)
pick: 68; player: niklas andersson; position: left wing; nationality: sweden; nhl team: quebec nordiques; college / junior / club team: vastra frolunda if (sweden)
pick: 69; player: allain roy; position: goaltender; nationality: canada; nhl team: winnipeg jets; college / junior / club team: harvard university (ncaa)
pick: 70; player: robert reichel; position: centre; nationality: czechoslovakia; nhl team: calgary flames; college / junior / club team: chz litvinov (czechoslovakia)
pick: 71; player: brett hauer; position: defence; nationality: united states; nhl team: vancouver canucks; college / junior / club team: richfield high school (ushs - mn)
pick: 72; player: reid simpson; position: left wing; nationality: canada; nhl team: philadelphia flyers; college / junior / club team: prince albert raiders (whl)
pick: 73; player: jim mckenzie; position: left wing; nationality: canada; nhl team: hartford whalers; college / junior / club team: victoria cougars (whl)
pick: 74; player: sergei fedorov; position: centre; nationality: soviet union; nhl team: detroit red wings; college / junior / club team: cska moscow (ussr)
pick: 75; player: j f quintin; position: left wing; nationality: canada; nhl team: minnesota north stars; college / junior / club team: shawinigan cataractes (qmjhl)
pick: 76; player: eric dubois; position: defence; nationality: canada; nhl team: quebec nordiques; college / junior / club team: laval titan (qmjhl)
pick: 77; player: doug macdonald; position: centre; nationality: canada; nhl team: buffalo sabres; college / junior / club team: university of wisconsin (ncaa)
pick: 78; player: josef beranek; position: centre; nationality: czechoslovakia; nhl team: edmonton oilers; college / junior / club team: chz litvinov (czechoslovakia)
pick: 79; player: todd nelson; position: defence; nationality: canada; nhl team: pittsburgh penguins; college / junior / club team: prince albert raiders (whl)
pick: 80; player: jackson penney; position: right wing; nationality: canada; nhl team: boston bruins; college / junior / club team: victoria cougars (whl)
pick: 81; player: jim maher; position: defence; nationality: united states; nhl team: los angeles kings; college / junior / club team: university of illinois at chicago (ncaa)
pick: 82; player: trent klatt; position: right wing; nationality: united states; nhl team: washington capitals; college / junior / club team: osseo senior high school (ushs - mn)
pick: 83; player: andre racicot; position: goaltender; nationality: canada; nhl team: montreal canadiens; college / junior / club team: granby bisons (qmjhl)
pick: 84; player: ryan o'leary; position: centre; nationality: united states; nhl team: calgary flames; college / junior / club team: hermontown senior school (ushs - mn)