network: 7 saltillo; flagship: xhrcg; programming: entertainment; region: coahuila; origin: saltillo; owner: televisa
network: tv cu4tro; flagship: xhleg; programming: educational; region: guanajuato; origin: león; owner: estado de guanajuato
network: soy guerrero; flagship: xhhcg; programming: educational; region: guerrero; origin: chilpancingo; owner: estado de guerrero
network: c3 hidalgo; flagship: xhpah; programming: educational; region: hidalgo; origin: pachuca; owner: estado de hidalgo
network: tv mexiquense; flagship: xhptp; programming: educational; region: state of mexico; origin: mexico city; owner: sistema de radio y televisión mexiquense
network: smrtv; flagship: xhmor; programming: educational; region: michoacán; origin: morelia; owner: estado de michoacán
network: tv azteca noreste; flagship: xhfn; programming: entertainment; region: coahuila , nuevo león , and tamaulipas; origin: monterrey; owner: tv azteca
network: tvnl; flagship: xhmnl; programming: educational; region: nuevo león; origin: monterrey; owner: estado de nuevo león
network: oaxaca tv; flagship: xhaox; programming: educational; region: oaxaca; origin: oaxaca; owner: estado de oaxaca
network: sicom; flagship: xhpue; programming: educational; region: puebla; origin: puebla; owner: estado de puebla
network: rtv; flagship: xhgv; programming: educational; region: veracruz; origin: xalapa; owner: estado de veracruz
network: telemax; flagship: xewh; programming: educational; region: sonora; origin: hermosillo; owner: estado de sonora
network: tv tabasqueña; flagship: xhsta; programming: educational; region: tabasco; origin: villahermosa; owner: estado de tabasco
network: televisa tamaulipas; flagship: xhtk; programming: entertainment; region: tamaulipas; origin: ciudad victoria; owner: televisa