pick: 189; player: steve hurt; position: right wing; nationality: united states; nhl team: pittsburgh penguins; college / junior / club team: hill - murray high school (ushs - mn)
pick: 190; player: mike peluso; position: defence; nationality: united states; nhl team: new jersey devils; college / junior / club team: greenway high school (ushs - mn)
pick: 191; player: jeff crossman; position: centre; nationality: canada; nhl team: los angeles kings; college / junior / club team: western michigan university (ccha)
pick: 192; player: david buckley; position: defence; nationality: united states; nhl team: toronto maple leafs; college / junior / club team: trinity - pawling school (ushs - ny)
pick: 193; player: brent regan; position: left wing; nationality: canada; nhl team: hartford whalers; college / junior / club team: st albert saints ( ajhl )
pick: 194; player: joakim persson; position: left wing; nationality: sweden; nhl team: chicago black hawks; college / junior / club team: brynã¤s if (sweden)
pick: 195; player: jay rose; position: defence; nationality: united states; nhl team: detroit red wings; college / junior / club team: new preparatory school (ushs - ma)
pick: 196; player: tom tilley; position: defence; nationality: canada; nhl team: st louis blues; college / junior / club team: orillia travelways (opjhl)
pick: 197; player: rick forest; position: left wing; nationality: canada; nhl team: winnipeg jets; college / junior / club team: melville millionaires (sjhl)
pick: 198; player: ed lowney; position: right wing; nationality: united states; nhl team: vancouver canucks; college / junior / club team: boston university (ecac)
pick: 199; player: ron annear; position: defence; nationality: canada; nhl team: montreal canadiens; college / junior / club team: american international college (atlantic hockey)
pick: 200; player: petr rucka; position: centre; nationality: czechoslovakia; nhl team: calgary flames; college / junior / club team: hc sparta praha (czechoslovakia)
pick: 201; player: michael orn; position: centre; nationality: united states; nhl team: minnesota north stars; college / junior / club team: stillwater high school (ushs - mn)
pick: 202; player: kevin miller; position: centre; nationality: united states; nhl team: new york rangers; college / junior / club team: redford royals (nahl)
pick: 203; player: ken quinney; position: right wing; nationality: canada; nhl team: quebec nordiques; college / junior / club team: calgary wranglers (whl)
pick: 204; player: daryn fersovich; position: centre; nationality: canada; nhl team: philadelphia flyers; college / junior / club team: st albert saints (ajhl)
pick: 205; player: paul cavallini; position: defence; nationality: canada; nhl team: washington capitals; college / junior / club team: henry carr crusaders (metjhl)
pick: 206; player: brian mckinnon; position: centre; nationality: canada; nhl team: buffalo sabres; college / junior / club team: ottawa 67 's (ohl)
pick: 207; player: j d urbanic; position: left wing; nationality: canada; nhl team: boston bruins; college / junior / club team: windsor spitfires (ohl)
pick: 208; player: david volek; position: right wing; nationality: czechoslovakia; nhl team: new york islanders; college / junior / club team: hc slavia praha (czechoslovakia)
pick: 209; player: joel curtis; position: left wing; nationality: canada; nhl team: edmonton oilers; college / junior / club team: oshawa generals (ohl)