no in series: 120; no in season: 1; title: les liaisons dickereuses; directed by: terry hughes; written by: david goetsch & jason venokur; original air date: october 24 , 2000; production code: 609
no in series: 121; no in season: 2; title: fear and loathing in rutherford; directed by: terry hughes; written by: aron abrams & gregory thompson; original air date: october 31 , 2000; production code: 603
no in series: 122; no in season: 3; title: indickscretion; directed by: terry hughes; written by: nastaran dibai & jeffrey b hodes; original air date: november 14 , 2000; production code: 605
no in series: 123; no in season: 4; title: dick'll take manhattan (part 1); directed by: terry hughes; written by: christine zander & mark nutter; original air date: november 21 , 2000; production code: 612
no in series: 124; no in season: 5; title: dick'll take manhattan (part 2); directed by: terry hughes; written by: christine zander & mark nutter; original air date: november 28 , 2000; production code: 613
no in series: 125; no in season: 6; title: why dickie can't teach; directed by: terry hughes; written by: david sacks; original air date: december 5 , 2000; production code: 606
no in series: 126; no in season: 7; title: bdoc; directed by: terry hughes; written by: gregory thompson & aron abrams; original air date: december 12 , 2000; production code: 602
no in series: 127; no in season: 8; title: red , white & dick; directed by: terry hughes; written by: will forte; original air date: december 19 , 2000; production code: 604
no in series: 128; no in season: 9; title: dick digs; directed by: terry hughes; written by: jim o'doherty & david m israel; original air date: january 9 , 2001; production code: 601
no in series: 129; no in season: 10; title: there 's no business like dick business; directed by: terry hughes; written by: dave boerger; original air date: january 16 , 2001; production code: 610
no in series: 130; no in season: 11; title: a dick replacement; directed by: terry hughes; written by: dave jeser & matt silverstein; original air date: january 30 , 2001; production code: 607
no in series: 131; no in season: 12; title: dick 's ark; directed by: terry hughes; written by: danny smith; original air date: february 6 , 2001; production code: 608
no in series: 132; no in season: 13; title: you don't know dick; directed by: terry hughes; written by: danny smith; original air date: february 13 , 2001; production code: 616
no in series: 133; no in season: 14; title: my mother , my dick; directed by: terry hughes; written by: jeffrey b hodes & nastaran dibai; original air date: february 20 , 2001; production code: 611
no in series: 134; no in season: 15; title: glengarry glen dick; directed by: terry hughes; written by: aron abrams & gregory thompson; original air date: april 17 , 2001; production code: 614
no in series: 135; no in season: 16; title: dick soup for the soul; directed by: terry hughes; written by: sean veder; original air date: may 1 , 2001; production code: 615
no in series: 136; no in season: 17; title: mary loves scoochie (part 1); directed by: terry hughes; written by: dave boerger & aron abrams & gregory thompson; original air date: may 8 , 2001; production code: 617