club: kelantan fa; outgoing head coach: bhaskaran sathianathan; date of vacancy: 24 january 2011; manner of departure: resigned; incoming head coach: maruthaiah karathu; date of appointment: 26 january 2011
club: perlis fa; outgoing head coach: mosthakeen omar; date of vacancy: 1 march 2011; manner of departure: resigned; incoming head coach: salim tofel mohamad (caretaker); date of appointment: 8 march 2011
club: kedah fa; outgoing head coach: ahmad yusof; date of vacancy: 7 march 2011; manner of departure: gardening leave 1; incoming head coach: muhamad radhi mat din (caretaker); date of appointment: 7 march 2011
club: negeri sembilan fa; outgoing head coach: wan jamak wan hassan; date of vacancy: 16 march 2011; manner of departure: resigned; incoming head coach: mohd azraai khor abdullah; date of appointment: 21 march 2011
club: kedah fa; outgoing head coach: muhamad radhi mat din (caretaker); date of vacancy: 23 april 2011; manner of departure: end of caretaker role; incoming head coach: wan jamak wan hassan; date of appointment: 23 april 2011
club: perlis fa; outgoing head coach: salim tofel mohamad (caretaker); date of vacancy: 26 april 2011; manner of departure: end of caretaker role; incoming head coach: jánós krécská; date of appointment: 26 april 2011