Unnamed: 0: 1; club: heidelberger rk; played: 16; won: 15; drawn: 0; lost: 1; points for: 924; points against: 120; difference: 804; bonus points: 15; points: 75
Unnamed: 0: 2; club: sc 1880 frankfurt; played: 16; won: 14; drawn: 0; lost: 2; points for: 849; points against: 237; difference: 612; bonus points: 12; points: 68
Unnamed: 0: 3; club: tsv handschuhsheim; played: 16; won: 11; drawn: 0; lost: 5; points for: 468; points against: 439; difference: 29; bonus points: 9; points: 53
Unnamed: 0: 4; club: rg heidelberg; played: 16; won: 9; drawn: 0; lost: 7; points for: 512; points against: 264; difference: 248; bonus points: 8; points: 44
Unnamed: 0: 5; club: sc neuenheim; played: 16; won: 9; drawn: 0; lost: 7; points for: 380; points against: 395; difference: - 15; bonus points: 8; points: 44
Unnamed: 0: 6; club: berliner rugby club; played: 16; won: 7; drawn: 0; lost: 9; points for: 281; points against: 471; difference: - 190; bonus points: 6; points: 34
Unnamed: 0: 7; club: dsv 78 hannover; played: 16; won: 4; drawn: 0; lost: 12; points for: 265; points against: 594; difference: - 329; bonus points: 4; points: 20
Unnamed: 0: 8; club: rk 03 berlin; played: 16; won: 2; drawn: 0; lost: 14; points for: 195; points against: 688; difference: - 493; bonus points: 2; points: 10