country: united states; number of troops: 74400; % of total troops: 68.216%; troops per one million population: 291.3; troops per 1 billion ( usd ) gdp: 6.06
country: united kingdom; number of troops: 9500; % of total troops: 7.201%; troops per one million population: 153.5; troops per 1 billion ( usd ) gdp: 4.21
country: germany; number of troops: 4318; % of total troops: 3.721%; troops per one million population: 59.8; troops per 1 billion ( usd ) gdp: 1.44
country: italy; number of troops: 4000; % of total troops: 3.016%; troops per one million population: 63.5; troops per 1 billion ( usd ) gdp: 1.81
country: france; number of troops: 2453; % of total troops: 2.892%; troops per one million population: 61.4; troops per 1 billion ( usd ) gdp: 1.49
country: poland; number of troops: 2432; % of total troops: 1.915%; troops per one million population: 66.5; troops per 1 billion ( usd ) gdp: 5.41
country: romania; number of troops: 1808; % of total troops: 1.308%; troops per one million population: 81.4; troops per 1 billion ( usd ) gdp: 10.52
country: georgia; number of troops: 1561; % of total troops: 1.218%; troops per one million population: 219.0; troops per 1 billion ( usd ) gdp: 85.95
country: australia; number of troops: 1550; % of total troops: 1.175%; troops per one million population: 72.1; troops per 1 billion ( usd ) gdp: 1.35
country: spain; number of troops: 1500; % of total troops: 1.136%; troops per one million population: 33.1; troops per 1 billion ( usd ) gdp: 1.02
country: turkey; number of troops: 1271; % of total troops: 1.364%; troops per one million population: 23.8; troops per 1 billion ( usd ) gdp: 2.76
country: canada; number of troops: 950; % of total troops: 2.198%; troops per one million population: 27.7; troops per 1 billion ( usd ) gdp: 1.85
country: denmark; number of troops: 624; % of total troops: 0.565%; troops per one million population: 136.4; troops per 1 billion ( usd ) gdp: 2.35
country: bulgaria; number of troops: 563; % of total troops: 0.584%; troops per one million population: 81.1; troops per 1 billion ( usd ) gdp: 12.66
country: norway; number of troops: 538; % of total troops: 0.313%; troops per one million population: 85.0; troops per 1 billion ( usd ) gdp: 1.01
country: belgium; number of troops: 520; % of total troops: 0.400%; troops per one million population: 49.3; troops per 1 billion ( usd ) gdp: 1.13
country: netherlands; number of troops: 500; % of total troops: 0.149%; troops per one million population: 11.8; troops per 1 billion ( usd ) gdp: 0.24
country: sweden; number of troops: 500; % of total troops: 0.671%; troops per one million population: 53.8; troops per 1 billion ( usd ) gdp: 1.14
country: czech republic; number of troops: 423; % of total troops: 0.351%; troops per one million population: 44.5; troops per 1 billion ( usd ) gdp: 2.35
country: hungary; number of troops: 563; % of total troops: 0.584%; troops per one million population: 48.4; troops per 1 billion ( usd ) gdp: 3.57
country: republic of korea; number of troops: 350; % of total troops: 0.323%; troops per one million population: 8.8; troops per 1 billion ( usd ) gdp: 0.47
country: slovakia; number of troops: 343; % of total troops: 0.224%; troops per one million population: 54.7; troops per 1 billion ( usd ) gdp: 3.01
country: croatia; number of troops: 320; % of total troops: 0.227%; troops per one million population: 67.8; troops per 1 billion ( usd ) gdp: 4.66
country: lithuania; number of troops: 241; % of total troops: 0.142%; troops per one million population: 57.7; troops per 1 billion ( usd ) gdp: 4.99
country: albania; number of troops: 211; % of total troops: 0.195%; troops per one million population: 81.1; troops per 1 billion ( usd ) gdp: 19.59
country: finland; number of troops: 181; % of total troops: 0.125%; troops per one million population: 30.8; troops per 1 billion ( usd ) gdp: 0.71
country: latvia; number of troops: 180; % of total troops: 0.103%; troops per one million population: 60.7; troops per 1 billion ( usd ) gdp: 5.38
country: macedonia; number of troops: 177; % of total troops: 0.124%; troops per one million population: 79.9; troops per 1 billion ( usd ) gdp: 17.12
country: estonia; number of troops: 154; % of total troops: 0.120%; troops per one million population: 117.8; troops per 1 billion ( usd ) gdp: 8.21
country: new zealand; number of troops: 152; % of total troops: 0.179%; troops per one million population: 54.9; troops per 1 billion ( usd ) gdp: 2.00
country: portugal; number of troops: 137; % of total troops: 0.086%; troops per one million population: 10.7; troops per 1 billion ( usd ) gdp: 0.49
country: armenia; number of troops: 127; % of total troops: 0.030%; troops per one million population: 42.8; troops per 1 billion ( usd ) gdp: 3.36
country: mongolia; number of troops: 101; % of total troops: 0.047%; troops per one million population: 23.0; troops per 1 billion ( usd ) gdp: 11.79
country: azerbaijan; number of troops: 94; % of total troops: 0.071%; troops per one million population: 10.5; troops per 1 billion ( usd ) gdp: 2.04
country: slovenia; number of troops: 80; % of total troops: 0.060%; troops per one million population: 38.9; troops per 1 billion ( usd ) gdp: 1.60
country: bosnia and herzegovina; number of troops: 59; % of total troops: 0.034%; troops per one million population: 12.0; troops per 1 billion ( usd ) gdp: 2.45
country: tonga; number of troops: 55; % of total troops: 0.047%; troops per one million population: 528.8; troops per 1 billion ( usd ) gdp: 183.70
country: malaysia; number of troops: 42; % of total troops: 0.023%; troops per one million population: 1.1; troops per 1 billion ( usd ) gdp: 0.16
country: montenegro; number of troops: 41; % of total troops: 0.027%; troops per one million population: 57.5; troops per 1 billion ( usd ) gdp: 7.47
country: united arab emirates; number of troops: 35; % of total troops: 0.027%; troops per one million population: 7.4; troops per 1 billion ( usd ) gdp: 0.12
country: ukraine; number of troops: 24; % of total troops: 0.015%; troops per one million population: 0.4; troops per 1 billion ( usd ) gdp: 0.17
country: greece; number of troops: 12; % of total troops: 0.100%; troops per one million population: 11.8; troops per 1 billion ( usd ) gdp: 0.40
country: luxembourg; number of troops: 10; % of total troops: 0.007%; troops per one million population: 18.3; troops per 1 billion ( usd ) gdp: 0.17
country: ireland; number of troops: 6; % of total troops: 0.005%; troops per one million population: 1.5; troops per 1 billion ( usd ) gdp: 0.03
country: austria; number of troops: 3; % of total troops: 0.002%; troops per one million population: 0.4; troops per 1 billion ( usd ) gdp: 0.01
country: iceland; number of troops: 3; % of total troops: 0.002%; troops per one million population: 6.1; troops per 1 billion ( usd ) gdp: 0.17
country: isaf exact total; number of troops: 112579; % of total troops: 100.000%; troops per one million population: 117.1 (average); troops per 1 billion ( usd ) gdp: 3.49 (average)