home team: fitzroy; home team score: 12.9 (81); away team: richmond; away team score: 15.15 (105); venue: brunswick street oval; crowd: 17000; date: 27 june 1942
home team: essendon; home team score: 22.12 (144); away team: hawthorn; away team score: 5.8 (38); venue: windy hill; crowd: 6000; date: 27 june 1942
home team: carlton; home team score: 18.14 (122); away team: st kilda; away team score: 10.11 (71); venue: princes park; crowd: 6500; date: 27 june 1942
home team: north melbourne; home team score: 9.8 (62); away team: footscray; away team score: 17.16 (118); venue: arden street oval; crowd: 6000; date: 27 june 1942
home team: melbourne; home team score: 11.14 (80); away team: collingwood; away team score: 14.21 (105); venue: punt road oval; crowd: 5500; date: 27 june 1942