week: 1; date: september 3 , 1995; opponent: cleveland browns; result: w 17 - 14; attendance: 60126
week: 2; date: september 10 , 1995; opponent: miami dolphins; result: l 20 - 3; attendance: 60239
week: 3; date: september 17 , 1995; opponent: san francisco 49ers; result: l 28 - 3; attendance: 66179
week: 5; date: october 1 , 1995; opponent: atlanta falcons; result: l 30 - 17; attendance: 47114
week: 6; date: october 8 , 1995; opponent: denver broncos; result: l 37 - 3; attendance: 60074
week: 7; date: october 15 , 1995; opponent: kansas city chiefs; result: l 31 - 26; attendance: 77992
week: 8; date: october 23 , 1995; opponent: buffalo bills; result: w 27 - 14; attendance: 60203
week: 9; date: october 29 , 1995; opponent: carolina panthers; result: l 20 - 17; attendance: 60064
week: 10; date: november 5 , 1995; opponent: new york jets; result: w 20 - 7; attendance: 61462
week: 11; date: november 12 , 1995; opponent: miami dolphins; result: w 34 - 17; attendance: 70399
week: 12; date: november 19 , 1995; opponent: indianapolis colts; result: l 24 - 10; attendance: 59544
week: 13; date: november 26 , 1995; opponent: buffalo bills; result: w 35 - 25; attendance: 69384
week: 14; date: december 3 , 1995; opponent: new orleans saints; result: l 31 - 17; attendance: 59876
week: 15; date: december 10 , 1995; opponent: new york jets; result: w 31 - 28; attendance: 46617
week: 16; date: december 16 , 1995; opponent: pittsburgh steelers; result: l 41 - 27; attendance: 57158
week: 17; date: december 23 , 1995; opponent: indianapolis colts; result: l 10 - 7; attendance: 54685