home team: hawthorn; home team score: 16.17 (113); away team: melbourne; away team score: 14.11 (95); venue: princes park; crowd: 7519; date: 31 july 1976
home team: footscray; home team score: 13.8 (86); away team: geelong; away team score: 10.14 (74); venue: western oval; crowd: 16069; date: 31 july 1976
home team: collingwood; home team score: 8.10 (58); away team: north melbourne; away team score: 9.8 (62); venue: victoria park; crowd: 19464; date: 31 july 1976
home team: south melbourne; home team score: 16.11 (107); away team: fitzroy; away team score: 11.14 (80); venue: lake oval; crowd: 9784; date: 31 july 1976
home team: richmond; home team score: 8.17 (65); away team: carlton; away team score: 22.16 (148); venue: mcg; crowd: 39744; date: 31 july 1976
home team: st kilda; home team score: 17.15 (117); away team: essendon; away team score: 12.7 (79); venue: vfl park; crowd: 26572; date: 31 july 1976