home team: essendon; home team score: 18.9 (117); away team: south melbourne; away team score: 13.14 (92); venue: windy hill; crowd: 16000; date: 8 may 1943
home team: collingwood; home team score: 6.22 (58); away team: north melbourne; away team score: 7.12 (54); venue: victoria park; crowd: 8000; date: 8 may 1943
home team: carlton; home team score: 17.13 (115); away team: richmond; away team score: 8.23 (71); venue: princes park; crowd: 17000; date: 8 may 1943
home team: st kilda; home team score: 14.9 (93); away team: hawthorn; away team score: 13.17 (95); venue: toorak park; crowd: 6000; date: 8 may 1943
home team: melbourne; home team score: 14.12 (96); away team: fitzroy; away team score: 15.9 (99); venue: punt road oval; crowd: 9000; date: 8 may 1943