güzelçamlınin kayıp panteri: çevreci peri; güzelçamlıs lost panther: green fairy; collection of short stories: green fairytales :1; can yayınları: çizmeli kedi yayınları; 2005: 2010
güzelçamlınin kayıp panteri: ilham perisi; güzelçamlıs lost panther: the muse; collection of short stories: green fairytales :2; can yayınları: çizmeli kedi yayınları; 2005: 2011
güzelçamlınin kayıp panteri: uzaylı peri; güzelçamlıs lost panther: extraterrestrial fairy; collection of short stories: green fairytales :3; can yayınları: çizmeli kedi yayınları; 2005: 2011
güzelçamlınin kayıp panteri: çevreci dede : yaklaşan tehlike; güzelçamlıs lost panther: environmentalist grandpa : imminent danger; collection of short stories: novel; can yayınları: doğan - egmont yayınları; 2005: 2013
güzelçamlınin kayıp panteri: sultan peri; güzelçamlıs lost panther: sultan fairy; collection of short stories: green fairytales :4; can yayınları: çizmeli kedi yayınları; 2005: 2013