home team: north melbourne; home team score: 15.7 (97); away team: south melbourne; away team score: 7.16 (58); venue: arden street oval; crowd: 13000; date: 26 may 1956
home team: st kilda; home team score: 9.10 (64); away team: richmond; away team score: 6.8 (44); venue: junction oval; crowd: 15800; date: 26 may 1956
home team: hawthorn; home team score: 8.10 (58); away team: fitzroy; away team score: 9.13 (67); venue: glenferrie oval; crowd: 18000; date: 26 may 1956
home team: geelong; home team score: 15.17 (107); away team: essendon; away team score: 8.9 (57); venue: kardinia park; crowd: 21758; date: 26 may 1956
home team: melbourne; home team score: 11.13 (79); away team: collingwood; away team score: 9.7 (61); venue: mcg; crowd: 46868; date: 26 may 1956
home team: footscray; home team score: 7.13 (55); away team: carlton; away team score: 8.8 (56); venue: western oval; crowd: 33089; date: 26 may 1956