rank: 1; nation: united states (usa); gold: 26; silver: 14; bronze: 15; total: 55
rank: 2; nation: cuba (cub); gold: 6; silver: 9; bronze: 8; total: 23
rank: 3; nation: mexico (mex); gold: 5; silver: 1; bronze: 1; total: 7
rank: 4; nation: brazil (bra); gold: 3; silver: 3; bronze: 2; total: 8
rank: 5; nation: jamaica (jam); gold: 2; silver: 3; bronze: 4; total: 9
rank: 6; nation: chile (chi); gold: 1; silver: 0; bronze: 1; total: 2
rank: 7; nation: canada (can); gold: 0; silver: 7; bronze: 3; total: 10
rank: 8; nation: bahamas (bah); gold: 0; silver: 2; bronze: 3; total: 5
rank: 9; nation: dominican republic (dom); gold: 0; silver: 1; bronze: 1; total: 2
rank: 10; nation: ecuador (ecu); gold: 0; silver: 1; bronze: 0; total: 1
rank: 10; nation: costa rica (crc); gold: 0; silver: 1; bronze: 0; total: 1
rank: 10; nation: argentina (arg); gold: 0; silver: 1; bronze: 0; total: 1
rank: 13; nation: puerto rico (pur); gold: 0; silver: 0; bronze: 2; total: 2
rank: 13; nation: colombia (col); gold: 0; silver: 0; bronze: 2; total: 2
rank: 15; nation: venezuela (ven); gold: 0; silver: 0; bronze: 1; total: 1