home team: north melbourne; home team score: 8.5 (53); away team: richmond; away team score: 12.18 (90); venue: arden street oval; crowd: 12000; date: 7 july 1928
home team: footscray; home team score: 13.13 (91); away team: south melbourne; away team score: 13.11 (89); venue: western oval; crowd: 17000; date: 7 july 1928
home team: collingwood; home team score: 9.13 (67); away team: geelong; away team score: 12.6 (78); venue: victoria park; crowd: 17000; date: 7 july 1928
home team: carlton; home team score: 12.10 (82); away team: fitzroy; away team score: 12.14 (86); venue: princes park; crowd: 25000; date: 7 july 1928
home team: st kilda; home team score: 20.14 (134); away team: hawthorn; away team score: 12.13 (85); venue: junction oval; crowd: 19000; date: 7 july 1928
home team: melbourne; home team score: 8.19 (67); away team: essendon; away team score: 12.17 (89); venue: mcg; crowd: 18695; date: 7 july 1928