home team: north melbourne; home team score: 7.4 (46); away team: south melbourne; away team score: 10.17 (77); venue: arden street oval; crowd: 15000; date: 5 july 1952
home team: essendon; home team score: 10.16 (76); away team: geelong; away team score: 11.10 (76); venue: windy hill; crowd: 21000; date: 5 july 1952
home team: collingwood; home team score: 10.19 (79); away team: richmond; away team score: 8.8 (56); venue: victoria park; crowd: 21911; date: 5 july 1952
home team: st kilda; home team score: 11.13 (79); away team: footscray; away team score: 12.13 (85); venue: junction oval; crowd: 7800; date: 5 july 1952
home team: melbourne; home team score: 11.7 (73); away team: fitzroy; away team score: 11.17 (83); venue: mcg; crowd: 25089; date: 5 july 1952
home team: hawthorn; home team score: 5.11 (41); away team: carlton; away team score: 9.24 (78); venue: glenferrie oval; crowd: 11000; date: 5 july 1952