place: 1; title: monster hunter portable 2nd g; platform: psp; publisher: capcom; units sold: 2452111
place: 2; title: pokémon platinum; platform: nds; publisher: pokémon company; units sold: 2187337
place: 3; title: wii fit; platform: wii; publisher: nintendo; units sold: 2149131
place: 4; title: mario kart wii; platform: wii; publisher: nintendo; units sold: 2003315
place: 5; title: super smash bros brawl; platform: wii; publisher: nintendo; units sold: 1747113
place: 6; title: rhythm heaven; platform: nds; publisher: nintendo; units sold: 1350671
place: 7; title: dragon quest v : hand of the heavenly bride; platform: nds; publisher: square enix; units sold: 1176082
place: 8; title: animal crossing : city folk; platform: wii; publisher: nintendo; units sold: 895302
place: 9; title: kirby super star ultra; platform: nds; publisher: nintendo; units sold: 855427
place: 10; title: wii sports; platform: wii; publisher: nintendo; units sold: 841736