home team: st kilda; home team score: 10.11 (71); away team: south melbourne; away team score: 12.17 (89); venue: junction oval; crowd: 30000; date: 9 may 1936
home team: footscray; home team score: 8.20 (68); away team: hawthorn; away team score: 11.7 (73); venue: western oval; crowd: 10000; date: 9 may 1936
home team: collingwood; home team score: 16.12 (108); away team: richmond; away team score: 10.12 (72); venue: victoria park; crowd: 26500; date: 9 may 1936
home team: carlton; home team score: 21.19 (145); away team: essendon; away team score: 5.13 (43); venue: princes park; crowd: 25000; date: 9 may 1936
home team: north melbourne; home team score: 9.14 (68); away team: geelong; away team score: 11.8 (74); venue: arden street oval; crowd: 9000; date: 9 may 1936
home team: melbourne; home team score: 15.17 (107); away team: fitzroy; away team score: 8.11 (59); venue: mcg; crowd: 16245; date: 9 may 1936