home team: richmond; home team score: 14.24 (108); away team: south melbourne; away team score: 13.7 (85); venue: punt road oval; crowd: 15000; date: 13 may 1939
home team: fitzroy; home team score: 10.17 (77); away team: hawthorn; away team score: 11.11 (77); venue: brunswick street oval; crowd: 12000; date: 13 may 1939
home team: north melbourne; home team score: 11.8 (74); away team: melbourne; away team score: 15.20 (110); venue: arden street oval; crowd: 10500; date: 13 may 1939
home team: geelong; home team score: 19.15 (129); away team: essendon; away team score: 11.15 (81); venue: corio oval; crowd: 11000; date: 13 may 1939
home team: st kilda; home team score: 20.11 (131); away team: collingwood; away team score: 13.16 (94); venue: junction oval; crowd: 28000; date: 13 may 1939
home team: footscray; home team score: 5.12 (42); away team: carlton; away team score: 14.16 (100); venue: western oval; crowd: 23000; date: 13 may 1939