year: 2012; game: capital bowl xxii; team: hutt valley spartans; runner - up: wellington city wolves; score: 24 - 6
year: 2011; game: capital bowl xxi; team: hutt valley spartans; runner - up: wellington city wolves; score: 34 - 8
year: 2010; game: capital bowl xx; team: porirua knights; runner - up: hutt valley spartans; score: 28 - 8
year: 2009; game: capital bowl xix; team: wellington city wolves; runner - up: hutt valley spartans; score: 20 - 13
year: 2008; game: capital bowl xviii; team: porirua knights; runner - up: wellington city wolves; score: 28 - 18
year: 2007; game: capital bowl xvii; team: porirua knights; runner - up: wellington city wolves; score: 14 - 6
year: 2006; game: capital bowl xvi; team: hutt valley spartans; runner - up: knight city knights; score: 21 - 19 (4 ot)
year: 2005; game: capital bowl xv; team: porirua giants; runner - up: knight city knights; score: 13 - 0
year: 2004; game: capital bowl xiv; team: porirua giants; runner - up: knight city knights; score: 22 - 20
year: 2003; game: capital bowl xiii; team: knight city knights; runner - up: manawatu silverbacks; score: 42 - 0
year: 2002; game: capital bowl xii; team: porirua giants; runner - up: knight city knights; score: 12 - 3
year: 2001; game: capital bowl xi; team: porirua giants; runner - up: harbour city sharks; score: 12 - 3
year: 2000; game: capital bowl x; team: porirua giants; runner - up: wellington knights; score: 22 - 0
year: 1999; game: capital bowl ix; team: porirua giants; runner - up: palmerston north silverbacks; score: 46 - 21
year: 1998; game: capital bowl viii; team: porirua giants; runner - up: wellington hurricanes; score: 6 - 0
year: 1997; game: capital bowl vii; team: porirua hurricanes; runner - up: palmerston north silverbacks; score: 30 - 8
year: 1996; game: capital bowl vi; team: capital city giants; runner - up: porirua hurricanes; score: 8 - 0
year: 1995; game: capital bowl v; team: capital city giants; runner - up: porirua hurricanes; score: 24 - 6
year: 1994; game: capital bowl iv; team: hutt valley chargers; runner - up: levin tigers; score: wbd
year: 1992; game: capital bowl iii; team: levin tigers; runner - up: capital city giants; score: 21 - 7
year: 1991; game: capital bowl ii; team: hutt valley chargers; runner - up: harbour city hurricanes; score: 12 - 6
year: 1990; game: capital bowl i; team: harbour city hurricanes; runner - up: hutt valley chargers; score: 20 - 16