race name: dailkyo indycar grand prix; circuit: surfers paradise street circuit; city / location: surfers paradise , australia; date: march 22; pole position: al unser , jr; fastest lap: emerson fittipaldi; winning driver: emerson fittipaldi; winning team: marlboro team penske; report: report
race name: valvoline 200; circuit: phoenix international raceway; city / location: phoenix , arizona; date: april 5; pole position: michael andretti; fastest lap: rick mears; winning driver: bobby rahal; winning team: rahal - hogan racing; report: report
race name: toyota grand prix of long beach; circuit: streets of long beach; city / location: long beach , california; date: april 12; pole position: michael andretti; fastest lap: unknown; winning driver: danny sullivan; winning team: galles - kraco racing; report: report
race name: 76th indianapolis 500; circuit: indianapolis motor speedway; city / location: speedway , indiana; date: may 24; pole position: roberto guerrero; fastest lap: michael andretti; winning driver: al unser , jr; winning team: galles - kraco racing; report: report
race name: itt automotive grand prix of detroit; circuit: the raceway on belle isle park; city / location: detroit , michigan; date: june 7; pole position: michael andretti; fastest lap: unknown; winning driver: bobby rahal; winning team: rahal - hogan racing; report: report
race name: budweiser / gijoes 200; circuit: portland international raceway; city / location: portland , oregon; date: june 21; pole position: emerson fittipaldi; fastest lap: unknown; winning driver: michael andretti; winning team: newman / haas racing; report: report
race name: miller genuine draft 200; circuit: milwaukee mile; city / location: west allis , wisconsin; date: june 28; pole position: bobby rahal; fastest lap: unknown; winning driver: michael andretti; winning team: newman / haas racing; report: report
race name: new england 200; circuit: new hampshire international speedway; city / location: loudon , new hampshire; date: july 5; pole position: bobby rahal; fastest lap: michael andretti; winning driver: bobby rahal; winning team: rahal - hogan racing; report: report
race name: molson indy toronto; circuit: exhibition place; city / location: toronto , ontario; date: july 19; pole position: bobby rahal; fastest lap: unknown; winning driver: michael andretti; winning team: newman / haas racing; report: report
race name: marlboro 500; circuit: michigan international speedway; city / location: brooklyn , michigan; date: august 2; pole position: mario andretti; fastest lap: unknown; winning driver: scott goodyear; winning team: walker motorsport; report: report
race name: budweiser grand prix of cleveland; circuit: cleveland burke lakefront airport; city / location: cleveland , ohio; date: august 9; pole position: emerson fittipaldi; fastest lap: unknown; winning driver: emerson fittipaldi; winning team: marlboro team penske; report: report
race name: texaco / havoline 200; circuit: road america; city / location: elkhart lake , wisconsin; date: august 23; pole position: paul tracy; fastest lap: emerson fittipaldi; winning driver: emerson fittipaldi; winning team: marlboro team penske; report: report
race name: molson indy vancouver; circuit: streets of vancouver; city / location: vancouver , british columbia; date: august 30; pole position: michael andretti; fastest lap: emerson fittipaldi; winning driver: michael andretti; winning team: newman / haas racing; report: report
race name: pioneer electronics 200; circuit: mid - ohio sports car course; city / location: lexington , ohio; date: september 13; pole position: michael andretti; fastest lap: unknown; winning driver: emerson fittipaldi; winning team: marlboro team penske; report: report
race name: marlboro challenge; circuit: nazareth speedway; city / location: nazareth , pennsylvania; date: october 3; pole position: michael andretti; fastest lap: unknown; winning driver: emerson fittipaldi; winning team: marlboro team penske; report: report
race name: bosch spark plug grand prix; circuit: nazareth speedway; city / location: nazareth , pennsylvania; date: october 4; pole position: michael andretti; fastest lap: bobby rahal; winning driver: bobby rahal; winning team: rahal - hogan racing; report: report
race name: toyota monterey grand prix; circuit: mazda raceway laguna seca; city / location: monterey , california; date: october 18; pole position: michael andretti; fastest lap: unknown; winning driver: michael andretti; winning team: newman / haas racing; report: report