year: 2001; date: 23 june; event: rock & blues festival; days: 2 days; stages: 1 stage; acts: 6 bands
year: 2001; date: 14 july; event: a day at the races; days: 1 day; stages: 1 stage; acts: 5 bands
year: 2002; date: 25 may; event: ozzfest 2002; days: 1 day; stages: 2 stages; acts: 24 bands
year: 2003; date: 31 may - 1 june; event: download festival ft deconstruction festival; days: 2 days; stages: 2 stages; acts: 57 bands
year: 2004; date: 5 - 6 june; event: download festival; days: 2 days; stages: 3 stages; acts: 73 bands
year: 2005; date: 10 - 12 june; event: download festival with ozzfest; days: 3 days; stages: 3 stages; acts: 99 bands
year: 2006; date: 9 - 11 june; event: download festival; days: 3 days; stages: 4 stages; acts: 106 bands
year: 2007; date: 8 - 10 june; event: download festival; days: 3 days; stages: 3 stages; acts: 101 bands
year: 2008; date: 13 - 15 june; event: download festival; days: 3 days; stages: 3 stages; acts: 100 bands
year: 2009; date: 14 - 16 june; event: download festival; days: 3 days; stages: 4 stages; acts: 132 bands