week: 1; date: september 5 , 1993; opponent: buffalo bills; result: l 38 - 14; attendance: 79751
week: 2; date: september 12 , 1993; opponent: detroit lions; result: l 19 - 16 (ot); attendance: 54151
week: 3; date: september 19 , 1993; opponent: seattle seahawks; result: l 17 - 14; attendance: 50392
week: 4; date: september 26 , 1993; opponent: new york jets; result: l 45 - 7; attendance: 64836
week: 6; date: october 10 , 1993; opponent: phoenix cardinals; result: w 23 - 21; attendance: 36115
week: 7; date: october 17 , 1993; opponent: houston oilers; result: l 28 - 14; attendance: 51037
week: 8; date: october 24 , 1993; opponent: seattle seahawks; result: l 10 - 9; attendance: 56526
week: 9; date: october 31 , 1993; opponent: indianapolis colts; result: l 9 - 6; attendance: 46522
week: 10; date: november 7 , 1993; opponent: buffalo bills; result: l 13 - 10; attendance: 54326
week: 12; date: november 21 , 1993; opponent: miami dolphins; result: l 17 - 13; attendance: 59982
week: 13; date: november 28 , 1993; opponent: new york jets; result: l 6 - 0; attendance: 42810
week: 14; date: december 5 , 1993; opponent: pittsburgh steelers; result: l 17 - 14; attendance: 51358
week: 15; date: december 12 , 1993; opponent: cincinnati bengals; result: w 7 - 2; attendance: 29794
week: 16; date: december 19 , 1993; opponent: cleveland browns; result: w 20 - 17; attendance: 48618
week: 17; date: december 26 , 1993; opponent: indianapolis colts; result: w 38 - 0; attendance: 26571
week: 18; date: january 2 , 1994; opponent: miami dolphins; result: w 33 - 27 (ot); attendance: 53883