home team: melbourne; home team score: 22.11 (143); away team: north melbourne; away team score: 28.12 (180); venue: mcg; crowd: 25704; date: 8 may 1982
home team: footscray; home team score: 15.20 (110); away team: swans; away team score: 20.11 (131); venue: western oval; crowd: 11487; date: 8 may 1982
home team: fitzroy; home team score: 19.15 (129); away team: hawthorn; away team score: 17.15 (117); venue: junction oval; crowd: 14675; date: 8 may 1982
home team: carlton; home team score: 15.20 (110); away team: geelong; away team score: 7.7 (49); venue: princes park; crowd: 28736; date: 8 may 1982
home team: essendon; home team score: 17.20 (122); away team: collingwood; away team score: 9.13 (67); venue: windy hill; crowd: 25510; date: 8 may 1982
home team: richmond; home team score: 21.14 (140); away team: st kilda; away team score: 17.12 (114); venue: vfl park; crowd: 33222; date: 8 may 1982