ship: hms manxman; guns: 80; class: third - rate ship of the line; captain: captain sir henry langford; rank: midshipman; year: 1768 - 1772
ship: hms gorgon; guns: 74; class: third - rate ship of the line; captain: captain beves conway; rank: midshipman; year: 1772
ship: hm cutter avenger; guns: 10 - 6lb guns; class: cutter; captain: lieutenant hugh bolitho; rank: midshipman; year: 1773
ship: hm schooner hotspur; guns: 14; class: armed schooner; captain: lieutenant montagu verling; rank: midshipman; year: 1774
ship: hms destiny; guns: 28; class: frigate; captain: captain henry dumaresq; rank: lieutenant; year: 1774
ship: hms trojan; guns: 80; class: third - rate ship of the line; captain: captain gilbert pears; rank: lieutenant; year: 1777
ship: hm sloop sparrow; guns: 18; class: sloop - of - war; captain: commander richard bolitho; rank: commander , junior captain; year: 1778 - 1781
ship: hms phalarope; guns: 32; class: frigate; captain: captain richard bolitho; rank: post captain; year: 1782
ship: hms undine; guns: 32; class: frigate; captain: captain richard bolitho; rank: post captain; year: 1784
ship: hms tempest; guns: 36; class: frigate; captain: captain richard bolitho; rank: post captain; year: 1789
ship: hm cutter telemachus; guns: 12; class: cutter; captain: lieutenant jonas paice; rank: captain - in - chief; year: 1792
ship: hm cutter snapdragon; guns: 12; class: cutter; captain: lieutenant hector vatass; rank: captain - in - chief; year: 1792
ship: hm cutter wakeful; guns: 12; class: cutter; captain: lieutenant charles queely; rank: captain - in - chief; year: 1792
ship: hms hyperion; guns: 74; class: third - rate ship of the line; captain: captain richard bolitho; rank: post captain; year: 1793
ship: hms euryalus; guns: 100; class: first - rate ship of the line; captain: captain richard bolitho; rank: post captain; year: 1797
ship: hms lysander; guns: 74; class: third - rate ship of the line; captain: captain thomas herrick; rank: commodore; year: 1798
ship: hms benbow; guns: 74; class: third - rate ship of the line; captain: captain thomas herrick; rank: rear - admiral; year: 1800 - 1801
ship: hms achates; guns: 64; class: third - rate ship of the line; captain: captain valentine keen; rank: vice - admiral; year: 1802
ship: hms argonaute; guns: 74; class: third - rate ship of the line; captain: captain valentine keen; rank: vice - admiral; year: 1803
ship: hms hyperion; guns: 74; class: third - rate ship of the line; captain: captain edmund haven captain valentine keen; rank: vice - admiral; year: 1804 - 1805
ship: hms truculent; guns: 36; class: frigate; captain: captain daniel poland; rank: vice - admiral; year: 1806
ship: hms black prince; guns: 94; class: second - rate ship of the line; captain: captain valentine keen; rank: vice - admiral; year: 1806 - 1809
ship: hms valkyrie; guns: 42; class: frigate; captain: captain aaron trevenen; rank: vice - admiral; year: 1809 - 1810
ship: hms indomitable; guns: 44; class: razee; captain: captain james tyacke; rank: admiral; year: 1811 - 1813
ship: hms frobisher; guns: 74; class: third - rate ship of the line; captain: captain james tyacke; rank: admiral; year: 1814