home team: melbourne; home team score: 8.9 (57); away team: south melbourne; away team score: 10.11 (71); venue: mcg; crowd: 27000; date: 17 may 1952
home team: geelong; home team score: 11.16 (82); away team: north melbourne; away team score: 6.10 (46); venue: kardinia park; crowd: 20000; date: 17 may 1952
home team: footscray; home team score: 9.6 (60); away team: richmond; away team score: 5.6 (36); venue: western oval; crowd: 22500; date: 17 may 1952
home team: fitzroy; home team score: 6.6 (42); away team: hawthorn; away team score: 5.11 (41); venue: brunswick street oval; crowd: 9500; date: 17 may 1952
home team: st kilda; home team score: 11.10 (76); away team: essendon; away team score: 18.8 (116); venue: junction oval; crowd: 17500; date: 17 may 1952
home team: collingwood; home team score: 15.16 (106); away team: carlton; away team score: 7.14 (56); venue: victoria park; crowd: 36000; date: 17 may 1952