home team: geelong; home team score: 11.7 (73); away team: st kilda; away team score: 10.8 (68); venue: kardinia park; crowd: 25723; date: 29 july 1961
home team: fitzroy; home team score: 12.15 (87); away team: hawthorn; away team score: 13.16 (94); venue: brunswick street oval; crowd: 23012; date: 29 july 1961
home team: south melbourne; home team score: 16.9 (105); away team: richmond; away team score: 9.14 (68); venue: lake oval; crowd: 14350; date: 29 july 1961
home team: melbourne; home team score: 10.18 (78); away team: essendon; away team score: 13.9 (87); venue: mcg; crowd: 31455; date: 29 july 1961
home team: north melbourne; home team score: 9.13 (67); away team: collingwood; away team score: 9.10 (64); venue: arden street oval; crowd: 15000; date: 29 july 1961
home team: footscray; home team score: 12.11 (83); away team: carlton; away team score: 7.9 (51); venue: western oval; crowd: 21639; date: 29 july 1961