season no: 1; season start: 4 august 2002; season end: 8 december 2002; episodes: 19; host: alan kohler
season no: 2; season start: 9 february 2003; season end: 30 november 2003; episodes: 41; host: alan kohler
season no: 3; season start: 15 february 2004; season end: 5 december 2004; episodes: 41; host: alan kohler
season no: 4; season start: 13 february 2005; season end: 4 december 2005; episodes: 42; host: alan kohler
season no: 5; season start: 12 february 2006; season end: 10 december 2006; episodes: 43; host: alan kohler
season no: 6; season start: 11 february 2007; season end: 9 december 2007; episodes: 43; host: alan kohler