production no: 15; episode no: 201; original airdate: january 28 , 2008; episode title: underground apocalypse; host: don wildman
production no: 16; episode no: 202; original airdate: february 4 , 2008; episode title: vietnam; host: don wildman
production no: 17; episode no: 203; original airdate: february 11 , 2008; episode title: a - bomb underground; host: don wildman
production no: 18; episode no: 204; original airdate: february 25 , 2008; episode title: viking underground; host: don wildman
production no: 19; episode no: 205; original airdate: march 3 , 2008; episode title: hitler 's last secret; host: don wildman
production no: 20; episode no: 206; original airdate: march 10 , 2008; episode title: maya underground; host: don wildman
production no: 21; episode no: 207; original airdate: march 17 , 2008; episode title: mob underground; host: don wildman
production no: 22; episode no: 208; original airdate: march 24 , 2008; episode title: prophecies from below; host: don wildman
production no: 23; episode no: 209; original airdate: march 31 , 2008; episode title: new york : secret societies; host: don wildman
production no: 24; episode no: 210; original airdate: april 14 , 2008; episode title: washington , dc : seat of power; host: don wildman
production no: 25; episode no: 211; original airdate: april 21 , 2008; episode title: stalin 's secret lair; host: don wildman
production no: 26; episode no: 212; original airdate: april 28 , 2008; episode title: katrina underground; host: don wildman
production no: 27; episode no: 213; original airdate: may 5 , 2008; episode title: secret soviet bases; host: don wildman