res#record#opponent#method#event#round#time#location: canada
res#record#opponent#method#event#round#time#location: None
res#record#opponent#method#event#round#time#location: None
res#record#opponent#method#event#round#time#location: None
res#record#opponent#method#event#round#time#location: None
res#record#opponent#method#event#round#time#location: brazil
res#record#opponent#method#event#round#time#location: None
res#record#opponent#method#event#round#time#location: None
res#record#opponent#method#event#round#time#location: None
res#record#opponent#method#event#round#time#location: None
res#record#opponent#method#event#round#time#location: None