region: east; host: university of georgia; venue: georgia coliseum (stegeman coliseum); city: athens; state: georgia
region: east; host: north carolina state university; venue: reynolds coliseum; city: raleigh; state: north carolina
region: east; host: university of connecticut; venue: harry a gampel pavilion; city: storrs; state: connecticut
region: east; host: louisiana tech university; venue: thomas assembly center; city: ruston; state: louisiana
region: mideast; host: university of tennessee; venue: thompson - boling arena; city: knoxville; state: tennessee
region: mideast; host: purdue university; venue: mackey arena; city: west lafayette; state: indiana
region: mideast; host: texas tech university; venue: united spirit arena; city: lubbock; state: texas
region: mideast; host: xavier university; venue: cintas center; city: cincinnati; state: ohio
region: midwest; host: university of notre dame; venue: edmund p joyce center; city: notre dame; state: indiana
region: midwest; host: vanderbilt university; venue: memorial gymnasium; city: nashville; state: tennessee
region: midwest; host: iowa state university; venue: hilton coliseum; city: ames; state: iowa
region: midwest; host: university of utah; venue: jon m huntsman center; city: salt lake city; state: utah
region: west; host: university of oklahoma; venue: lloyd noble center; city: norman; state: oklahoma
region: west; host: rutgers university; venue: louis brown athletic center; city: piscataway; state: new jersey
region: west; host: university of florida; venue: o'connell center; city: gainesville; state: florida
region: west; host: duke university; venue: cameron indoor stadium; city: durham; state: north carolina