rank: 1; player: nick rimando; nation: usa; games: 201; goals: 0; years: 2007 - present
rank: 2; player: andy williams; nation: jam; games: 189; goals: 14; years: 2005 - 2011
rank: 3; player: kyle beckerman; nation: usa; games: 177; goals: 21; years: 2007 - present
rank: 4; player: chris wingert; nation: usa; games: 174; goals: 1; years: 2007 - present
rank: 5; player: nat borchers; nation: usa; games: 173; goals: 9; years: 2008 - present
rank: 6; player: javier morales; nation: arg; games: 155; goals: 28; years: 2007 - present
rank: 7; player: tony beltran; nation: usa; games: 135; goals: 0; years: 2008 - present
rank: 8; player: ned grabavoy; nation: usa; games: 126; goals: 8; years: 2009 - present
rank: 9; player: fabián espíndola; nation: arg; games: 125; goals: 35; years: 2007 - 2012
rank: 10; player: robbie findley; nation: usa; games: 121; goals: 35; years: 2007 - 2010 , 2013 - present
rank: 11; player: jámison olave; nation: col; games: 120; goals: 10; years: 2008 - 2012
rank: 12; player: will johnson; nation: can; games: 114; goals: 9; years: 2008 - 2012