home team: st kilda; home team score: 15.19 (109); away team: south melbourne; away team score: 6.9 (45); venue: moorabbin oval; crowd: 19059; date: 6 july 1968
home team: fitzroy; home team score: 11.14 (80); away team: melbourne; away team score: 14.16 (100); venue: princes park; crowd: 8530; date: 6 july 1968
home team: north melbourne; home team score: 8.9 (57); away team: footscray; away team score: 9.18 (72); venue: arden street oval; crowd: 7844; date: 6 july 1968
home team: hawthorn; home team score: 11.17 (83); away team: essendon; away team score: 17.10 (112); venue: glenferrie oval; crowd: 12480; date: 6 july 1968
home team: richmond; home team score: 17.12 (114); away team: collingwood; away team score: 17.15 (117); venue: mcg; crowd: 43165; date: 6 july 1968
home team: geelong; home team score: 8.7 (55); away team: carlton; away team score: 9.9 (63); venue: kardinia park; crowd: 25007; date: 6 july 1968