engine: 250 - 1v i - 6; horsepower: 3200 rpm; torque: 1600 rpm; carburetor: 1 - barrel; compression ratio: 8.00:1; bore & stroke: 3.68 x 3.91; vin code: l
engine: 302 - 2v windsor v8; horsepower: 4200 rpm; torque: 2200 rpm; carburetor: 2 - barrel; compression ratio: 8.00:1; bore & stroke: 4.00 x 3.00; vin code: f
engine: 351 - 2v windsor v8; horsepower: 3800 rpm; torque: 2200 rpm; carburetor: 2 - barrel; compression ratio: 8.00:1; bore & stroke: 4.00 x 3.50; vin code: h
engine: 351 - 2v cleveland v8; horsepower: 4000 rpm; torque: 2400 rpm; carburetor: 2 - barrel; compression ratio: 8.00:1; bore & stroke: 4.00 x 3.50; vin code: h
engine: 351cj - 4v cleveland v8; horsepower: 5400 rpm; torque: 3600 rpm; carburetor: 4 - barrel; compression ratio: 8.00:1; bore & stroke: 4.00 x 3.50; vin code: q
engine: 400 - 2v 335 series v8; horsepower: 4000 rpm; torque: 2000 rpm; carburetor: 2 - barrel; compression ratio: 8.00:1; bore & stroke: 4.00 x 4.00; vin code: s
engine: 429 - 4v 385 series v8; horsepower: 4400 rpm; torque: 2800 rpm; carburetor: 4 - barrel; compression ratio: 8.00:1; bore & stroke: 4.36 x 3.59; vin code: n
engine: 460 - 4v 385 series v8; horsepower: 4600 rpm; torque: 2800 rpm; carburetor: 4 - barrel; compression ratio: 8.80:1; bore & stroke: 4.36 x 3.85; vin code: c