date: 1992; sport: football; winner: england b; score: 3 - 0; loser: france b
date: 1998; sport: football; winner: england b; score: 4 - 1; loser: russia - 2
date: 2002; sport: football; winner: nigeria; score: 1 - 0; loser: jamaica
date: 2004; sport: rugby league; winner: australia; score: 32 - 16; loser: new zealand
date: 2005; sport: rugby league; winner: new zealand; score: 42 - 26; loser: great britain
date: 2006; sport: football; winner: australia; score: 1 - 1; loser: ghana
date: 2006; sport: football; winner: trinidad and tobago; score: 2 - 0; loser: iceland
date: 2007; sport: football; winner: denmark; score: 3 - 1; loser: australia
date: 2008; sport: football; winner: australia; score: 2 - 2; loser: south africa
date: 2010; sport: football; winner: south korea; score: 2 - 0; loser: côte d'ivoire