home team: st kilda; home team score: 18.15 (123); away team: south melbourne; away team score: 10.8 (68); venue: junction oval; crowd: 20300; date: 27 june 1964
home team: melbourne; home team score: 23.18 (156); away team: richmond; away team score: 6.7 (43); venue: mcg; crowd: 27614; date: 27 june 1964
home team: geelong; home team score: 11.8 (74); away team: north melbourne; away team score: 10.12 (72); venue: kardinia park; crowd: 20579; date: 27 june 1964
home team: collingwood; home team score: 13.11 (89); away team: hawthorn; away team score: 15.8 (98); venue: victoria park; crowd: 31133; date: 27 june 1964
home team: footscray; home team score: 14.9 (93); away team: fitzroy; away team score: 13.7 (85); venue: western oval; crowd: 13119; date: 27 june 1964
home team: essendon; home team score: 10.9 (69); away team: carlton; away team score: 8.15 (63); venue: windy hill; crowd: 22000; date: 27 june 1964