home team: geelong; home team score: 13.12 (90); away team: melbourne; away team score: 11.6 (72); venue: corio oval; crowd: 10000; date: 6 may 1933
home team: essendon; home team score: 13.13 (91); away team: st kilda; away team score: 12.6 (78); venue: windy hill; crowd: 17000; date: 6 may 1933
home team: richmond; home team score: 24.16 (160); away team: north melbourne; away team score: 9.12 (66); venue: punt road oval; crowd: 19000; date: 6 may 1933
home team: south melbourne; home team score: 18.17 (125); away team: footscray; away team score: 14.15 (99); venue: lake oval; crowd: 29000; date: 6 may 1933
home team: fitzroy; home team score: 16.10 (106); away team: collingwood; away team score: 11.15 (81); venue: brunswick street oval; crowd: 22000; date: 6 may 1933
home team: hawthorn; home team score: 10.12 (72); away team: carlton; away team score: 11.14 (80); venue: glenferrie oval; crowd: 16000; date: 6 may 1933