home team: richmond; home team score: 17.14 (116); away team: st kilda; away team score: 8.20 (68); venue: mcg; crowd: 39275; date: 30 august 1975
home team: north melbourne; home team score: 15.19 (109); away team: south melbourne; away team score: 12.15 (87); venue: arden street oval; crowd: 17031; date: 30 august 1975
home team: collingwood; home team score: 14.14 (98); away team: melbourne; away team score: 15.7 (97); venue: victoria park; crowd: 26940; date: 30 august 1975
home team: hawthorn; home team score: 14.19 (103); away team: essendon; away team score: 17.8 (110); venue: princes park; crowd: 11945; date: 30 august 1975
home team: footscray; home team score: 10.15 (75); away team: carlton; away team score: 18.11 (119); venue: western oval; crowd: 21060; date: 30 august 1975
home team: geelong; home team score: 18.11 (119); away team: fitzroy; away team score: 14.9 (93); venue: vfl park; crowd: 11075; date: 30 august 1975