year: 1997; player: tina thompson; position: forward; college / country: usc; wnba team: houston comets
year: 1998; player: margo dydek; position: center; college / country: poland; wnba team: utah starzz
year: 1999; player: chamique holdsclaw; position: forward; college / country: tennessee; wnba team: washington mystics
year: 2000; player: ann wauters; position: center; college / country: belgium; wnba team: cleveland rockers
year: 2001; player: lauren jackson; position: center; college / country: australia; wnba team: seattle storm
year: 2002; player: sue bird; position: guard; college / country: connecticut; wnba team: seattle storm
year: 2003; player: latoya thomas; position: forward; college / country: mississippi state; wnba team: cleveland rockers
year: 2004; player: diana taurasi; position: forward; college / country: connecticut; wnba team: phoenix mercury
year: 2005; player: janel mccarville; position: center; college / country: minnesota; wnba team: charlotte sting
year: 2006; player: seimone augustus; position: forward; college / country: lsu; wnba team: minnesota lynx
year: 2007; player: lindsey harding; position: guard; college / country: duke; wnba team: phoenix mercury (traded to minn )
year: 2008; player: candace parker; position: forward; college / country: tennessee; wnba team: los angeles sparks
year: 2009; player: angel mccoughtry; position: forward; college / country: louisville; wnba team: atlanta dream
year: 2010; player: tina charles; position: center; college / country: connecticut; wnba team: connecticut sun
year: 2011; player: maya moore; position: forward; college / country: connecticut; wnba team: minnesota lynx
year: 2012; player: nneka ogwumike; position: forward; college / country: stanford; wnba team: los angeles sparks
year: 2013; player: brittney griner; position: center; college / country: baylor; wnba team: phoenix mercury