home team: hawthorn; home team score: 8.10 (58); away team: melbourne; away team score: 5.10 (40); venue: glenferrie oval; crowd: 27500; date: 15 july 1961
home team: north melbourne; home team score: 10.15 (75); away team: footscray; away team score: 11.6 (72); venue: arden street oval; crowd: 15000; date: 15 july 1961
home team: richmond; home team score: 5.8 (38); away team: collingwood; away team score: 6.18 (54); venue: punt road oval; crowd: 22799; date: 15 july 1961
home team: geelong; home team score: 11.16 (82); away team: south melbourne; away team score: 9.13 (67); venue: kardinia park; crowd: 18489; date: 22 july 1961
home team: st kilda; home team score: 13.20 (98); away team: essendon; away team score: 7.8 (50); venue: junction oval; crowd: 34600; date: 22 july 1961
home team: fitzroy; home team score: 12.13 (85); away team: carlton; away team score: 9.22 (76); venue: brunswick street oval; crowd: 34561; date: 22 july 1961