edition: 1983 world group i; round: r1; date: july 17 , 1983; surface: clay; opponent: christiane jolissaint; result: 4 - 6 , 6 - 4 , 4 - 6
edition: 1983 world group i; round: po; date: july 19 , 1983; surface: clay; opponent: angela longo; result: 6 - 1 , 6 - 0
edition: 1983 world group i; round: po; date: july 21 , 1983; surface: clay; opponent: olga zaitseva; result: 6 - 0 , 6 - 3
edition: 1984 world group i; round: r1; date: july 15 , 1984; surface: clay; opponent: jo durie; result: 6 - 4 , 4 - 6 , 6 - 4
edition: 1984 world group i; round: r2; date: july 16 , 1984; surface: clay; opponent: natasha reva; result: 6 - 2 , 6 - 0
edition: 1984 world group i; round: qf; date: july 18 , 1984; surface: clay; opponent: mima jaušovec; result: 3 - 6 , 6 - 3 , 6 - 1
edition: 1985 world group i; round: r1; date: october 6 , 1985; surface: hard; opponent: larisa savchenko; result: 6 - 7 (3 - 7) , 6 - 4 , 6 - 1
edition: 1985 world group i; round: r2; date: october 8 , 1985; surface: hard; opponent: sabrina goleš; result: 6 - 1 , 6 - 3
edition: 1985 world group i; round: qf; date: october 10 , 1985; surface: hard; opponent: annabel croft; result: 6 - 2 , 6 - 2
edition: 1985 world group i; round: sf; date: october 12 , 1985; surface: hard; opponent: hana mandlíková; result: 6 - 3 , 2 - 6 , 1 - 6
edition: 1986 world group i; round: r1; date: july 20 , 1986; surface: clay; opponent: larisa savchenko; result: 6 - 2 , 6 - 1
edition: 1986 world group i; round: r2; date: july 21 , 1986; surface: clay; opponent: catherine tanvier; result: 6 - 0 , 6 - 1
edition: 1986 world group i; round: qf; date: july 23 , 1986; surface: clay; opponent: claudia kohde - kilsch; result: 6 - 4 , 6 - 2
edition: 1987 world group i; round: r1; date: july 26 , 1987; surface: hard; opponent: angelika kanellopoulou; result: 6 - 0 , 6 - 0
edition: 1987 world group i; round: r2; date: july 27 , 1987; surface: hard; opponent: yayuk basuki; result: 6 - 4 , 6 - 0
edition: 1987 world group i; round: qf; date: july 29 , 1987; surface: hard; opponent: elizabeth smylie; result: 6 - 4 , 6 - 4
edition: 1987 world group i; round: sf; date: july 31 , 1987; surface: hard; opponent: chris evert; result: 2 - 6 , 6 - 2 , 4 - 6
edition: 1989 world group i; round: r1; date: october 1 , 1989; surface: hard; opponent: kim il - soon; result: 6 - 1 , 6 - 0
edition: 1989 world group i; round: r2; date: october 3 , 1989; surface: hard; opponent: mercedes paz; result: 4 - 6 , 6 - 1 , 6 - 3
edition: 1989 world group i; round: qf; date: october 5 , 1989; surface: hard; opponent: anne minter; result: 3 - 6 , 6 - 2 , 4 - 6
edition: ↓representing ↓; round: ↓representing ↓; date: ↓representing ↓; surface: ↓representing ↓; opponent: ↓representing ↓; result: ↓representing ↓
edition: 1991 world group i; round: r1; date: july 23 , 1991; surface: hard; opponent: mercedes paz; result: 6 - 0 , 7 - 6 (7 - 5)
edition: 1991 world group i; round: r2; date: july 24 , 1991; surface: hard; opponent: li fang; result: 6 - 7 (5 - 7) , 7 - 5 , 6 - 2
edition: 1991 world group i; round: qf; date: july 25 , 1991; surface: hard; opponent: jana novotná; result: 4 - 6 , 4 - 6
edition: 1992 world group i; round: r1; date: july 14 , 1992; surface: clay; opponent: catarina lindqvist; result: 6 - 0 , 6 - 2
edition: 1992 world group i; round: po; date: july 16 , 1992; surface: clay; opponent: anna smashnova; result: 6 - 1 , 6 - 0
edition: 1992 world group i; round: po; date: july 17 , 1992; surface: clay; opponent: rossana de los ríos; result: 6 - 2 , 6 - 2