home team: collingwood; home team score: 16.5 (101); away team: melbourne; away team score: 11.17 (83); venue: victoria park; crowd: 7000; date: 18 june 1932
home team: carlton; home team score: 17.16 (118); away team: st kilda; away team score: 7.12 (54); venue: princes park; crowd: 15000; date: 18 june 1932
home team: south melbourne; home team score: 14.21 (105); away team: geelong; away team score: 14.12 (96); venue: lake oval; crowd: 38000; date: 18 june 1932
home team: north melbourne; home team score: 9.8 (62); away team: footscray; away team score: 13.13 (91); venue: arden street oval; crowd: 18000; date: 18 june 1932
home team: richmond; home team score: 14.16 (100); away team: fitzroy; away team score: 8.13 (61); venue: punt road oval; crowd: 13000; date: 18 june 1932
home team: hawthorn; home team score: 7.9 (51); away team: essendon; away team score: 8.17 (65); venue: glenferrie oval; crowd: 7000; date: 18 june 1932