tournament: grand slam tournaments; 2006: grand slam tournaments; 2007: grand slam tournaments; 2008: grand slam tournaments; 2009: grand slam tournaments; 2010: grand slam tournaments; 2011: grand slam tournaments; 2012: grand slam tournaments
tournament: australian open; 2006: a; 2007: 1r; 2008: a; 2009: 1r; 2010: 1r; 2011: 1r; 2012: a
tournament: french open; 2006: a; 2007: 1r; 2008: a; 2009: 2r; 2010: 4r; 2011: 1r; 2012: q1
tournament: wimbledon; 2006: a; 2007: 1r; 2008: a; 2009: 1r; 2010: 2r; 2011: 1r; 2012: q2
tournament: us open; 2006: 2r; 2007: 2r; 2008: 1r; 2009: 1r; 2010: 1r; 2011: a; 2012: 1r
tournament: win - loss; 2006: 1 - 1; 2007: 1 - 4; 2008: 0 - 1; 2009: 1 - 4; 2010: 4 - 4; 2011: 0 - 3; 2012: 0 - 1
tournament: year - end ranking; 2006: 112; 2007: 125; 2008: 65; 2009: 106; 2010: 80; 2011: 138; 2012: 182