home team: north melbourne; home team score: 10.20 (80); away team: south melbourne; away team score: 17.11 (113); venue: arden street oval; crowd: 10000; date: 24 august 1957
home team: melbourne; home team score: 18.12 (120); away team: richmond; away team score: 10.11 (71); venue: mcg; crowd: 35751; date: 24 august 1957
home team: footscray; home team score: 8.11 (59); away team: hawthorn; away team score: 7.15 (57); venue: western oval; crowd: 25436; date: 24 august 1957
home team: fitzroy; home team score: 15.14 (104); away team: geelong; away team score: 10.20 (80); venue: brunswick street oval; crowd: 10000; date: 24 august 1957
home team: st kilda; home team score: 14.12 (96); away team: collingwood; away team score: 7.14 (56); venue: junction oval; crowd: 29300; date: 24 august 1957
home team: essendon; home team score: 17.21 (123); away team: carlton; away team score: 9.8 (62); venue: windy hill; crowd: 35000; date: 24 august 1957