home team: melbourne; home team score: 4.7 (31); away team: south melbourne; away team score: 12.10 (82); venue: mcg; crowd: 15258; date: 18 july 1931
home team: collingwood; home team score: 14.20 (104); away team: fitzroy; away team score: 8.10 (58); venue: victoria park; crowd: 12000; date: 18 july 1931
home team: carlton; home team score: 16.15 (111); away team: hawthorn; away team score: 5.8 (38); venue: princes park; crowd: 17000; date: 18 july 1931
home team: st kilda; home team score: 6.12 (48); away team: richmond; away team score: 11.19 (85); venue: junction oval; crowd: 24000; date: 18 july 1931
home team: north melbourne; home team score: 9.10 (64); away team: geelong; away team score: 19.17 (131); venue: arden street oval; crowd: 4000; date: 18 july 1931
home team: footscray; home team score: 8.10 (58); away team: essendon; away team score: 12.13 (85); venue: western oval; crowd: 19000; date: 18 july 1931