player: santana moss; rec: 79; yards: 1044; avg: 13.2; long: 67
player: chris cooley; rec: 83; yards: 849; avg: 10.2; long: 28
player: antwaan randle el; rec: 53; yards: 593; avg: 11.2; long: 31
player: clinton portis; rec: 28; yards: 218; avg: 7.8; long: 29
player: ladell betts; rec: 22; yards: 200; avg: 9.1; long: 27
player: devin thomas; rec: 15; yards: 120; avg: 8.0; long: 18
player: mike sellers; rec: 12; yards: 98; avg: 8.2; long: 20
player: james thrash; rec: 9; yards: 81; avg: 9.0; long: 29
player: todd yoder; rec: 8; yards: 50; avg: 6.3; long: 14
player: fred davis; rec: 3; yards: 27; avg: 9.0; long: 15
player: malcolm kelly; rec: 3; yards: 18; avg: 6.0; long: 7
player: shaun alexander; rec: 1; yards: 9; avg: 9.0; long: 9
player: rock cartwright; rec: 1; yards: - 7; avg: - 7.0; long: - 7
player: pete kendall; rec: 1; yards: - 9; avg: - 9.0; long: - 9