week: 1; date: 1962 - 09 - 16; opponent: green bay packers; result: l 34 - 7; venue: city stadium; attendance: 38669; record: 0 - 1
week: 2; date: 1962 - 09 - 23; opponent: baltimore colts; result: l 34 - 7; venue: metropolitan stadium; attendance: 30787; record: 0 - 2
week: 3; date: 1962 - 09 - 30; opponent: san francisco 49ers; result: l 21 - 7; venue: kezar stadium; attendance: 38407; record: 0 - 3
week: 4; date: 1962 - 10 - 07; opponent: chicago bears; result: l 13 - 0; venue: metropolitan stadium; attendance: 33141; record: 0 - 4
week: 5; date: 1962 - 10 - 14; opponent: green bay packers; result: l 48 - 21; venue: metropolitan stadium; attendance: 41475; record: 0 - 5
week: 6; date: 1962 - 10 - 21; opponent: los angeles rams; result: w 38 - 14; venue: los angeles memorial coliseum; attendance: 33071; record: 1 - 5
week: 7; date: 1962 - 10 - 28; opponent: philadelphia eagles; result: w 31 - 21; venue: metropolitan stadium; attendance: 30071; record: 2 - 5
week: 8; date: 1962 - 11 - 04; opponent: pittsburgh steelers; result: l 39 - 31; venue: forbes field; attendance: 14462; record: 2 - 6
week: 9; date: 1962 - 11 - 11; opponent: chicago bears; result: l 31 - 30; venue: wrigley field; attendance: 46984; record: 2 - 7
week: 10; date: 1962 - 11 - 18; opponent: detroit lions; result: l 17 - 6; venue: metropolitan stadium; attendance: 31257; record: 2 - 8
week: 11; date: 1962 - 11 - 25; opponent: los angeles rams; result: t 24 - 24; venue: metropolitan stadium; attendance: 26728; record: 2 - 8 - 1
week: 12; date: 1962 - 12 - 02; opponent: san francisco 49ers; result: l 35 - 12; venue: metropolitan stadium; attendance: 33076; record: 2 - 9 - 1
week: 13; date: 1962 - 12 - 09; opponent: detroit lions; result: l 37 - 23; venue: tiger stadium; attendance: 42256; record: 2 - 10 - 1
week: 14; date: 1962 - 12 - 16; opponent: baltimore colts; result: l 42 - 17; venue: memorial stadium; attendance: 53645; record: 2 - 11 - 1