driver: michael schumacher; constructor: ferrari; laps: 53; time / retired: 1:29:53.435; grid: 1
driver: mika häkkinen; constructor: mclaren - mercedes; laps: 53; time / retired: + 1.837; grid: 2
driver: david coulthard; constructor: mclaren - mercedes; laps: 53; time / retired: + 1:09.914; grid: 3
driver: rubens barrichello; constructor: ferrari; laps: 53; time / retired: + 1:19.191; grid: 4
driver: jenson button; constructor: williams - bmw; laps: 53; time / retired: + 1:25.694; grid: 5
driver: jacques villeneuve; constructor: bar - honda; laps: 52; time / retired: + 1 lap; grid: 9
driver: johnny herbert; constructor: jaguar - cosworth; laps: 52; time / retired: + 1 lap; grid: 10
driver: eddie irvine; constructor: jaguar - cosworth; laps: 52; time / retired: + 1 lap; grid: 7
driver: ricardo zonta; constructor: bar - honda; laps: 52; time / retired: + 1 lap; grid: 18
driver: mika salo; constructor: sauber - petronas; laps: 52; time / retired: + 1 lap; grid: 19
driver: pedro diniz; constructor: sauber - petronas; laps: 52; time / retired: + 1 lap; grid: 20
driver: pedro de la rosa; constructor: arrows - supertec; laps: 52; time / retired: + 1 lap; grid: 13
driver: jarno trulli; constructor: jordan - mugen - honda; laps: 52; time / retired: + 1 lap; grid: 15
driver: giancarlo fisichella; constructor: benetton - playlife; laps: 52; time / retired: + 1 lap; grid: 12
driver: gastón mazzacane; constructor: minardi - fondmetal; laps: 51; time / retired: + 2 laps; grid: 22
driver: marc gené; constructor: minardi - fondmetal; laps: 46; time / retired: engine; grid: 21
driver: ralf schumacher; constructor: williams - bmw; laps: 41; time / retired: spun off; grid: 6
driver: nick heidfeld; constructor: prost - peugeot; laps: 41; time / retired: suspension; grid: 16
driver: alexander wurz; constructor: benetton - playlife; laps: 37; time / retired: spun off; grid: 11
driver: heinz - harald frentzen; constructor: jordan - mugen - honda; laps: 29; time / retired: hydraulics; grid: 8
driver: jean alesi; constructor: prost - peugeot; laps: 19; time / retired: engine; grid: 17
driver: jos verstappen; constructor: arrows - supertec; laps: 9; time / retired: electrical; grid: 14