edition: 1991 world group i; round: r1; date: july 22 , 1991; surface: hard; opponent: petra schmitt; result: 6 - 1 , 6 - 2
edition: 1991 world group i; round: r2; date: july 24 , 1991; surface: hard; opponent: jennifer capriati; result: 5 - 7 , 2 - 6
edition: 1992 world group i; round: r1; date: july 14 , 1992; surface: clay; opponent: rachel mcquillan; result: 7 - 6 (7 - 4) , 6 - 2
edition: 1992 world group i; round: rpo; date: july 16 , 1992; surface: clay; opponent: ruxandra dragomir; result: 6 - 0 , 6 - 1
edition: 1993 world group i; round: r1; date: july 19 , 1993; surface: clay; opponent: park sung - hee; result: 6 - 0 , 6 - 4
edition: 1993 world group i; round: r2; date: july 21 , 1993; surface: clay; opponent: florencia labat; result: 6 - 4 , 5 - 7 , 6 - 3
edition: 1994 world group i; round: r1; date: july 19 , 1994; surface: clay; opponent: iva majoli; result: 6 - 3 , 4 - 6 , 4 - 6
edition: 1994 world group i; round: r2; date: july 21 , 1994; surface: clay; opponent: yayuk basuki; result: 6 - 3 , 6 - 3
edition: 1994 world group i; round: qf; date: july 22 , 1994; surface: clay; opponent: mary pierce; result: 6 - 7 (6 - 8) , 6 - 4 , 6 - 4
edition: 1995 world group i; round: qf; date: april 22 , 1995; surface: carpet (i); opponent: conchita martínez; result: 2 - 6 , 4 - 6
edition: 1995 world group i; round: qf; date: april 23 , 1995; surface: carpet (i); opponent: arantxa sánchez vicario; result: 6 - 3 , 6 - 3
edition: 1998 europe / africa group i; round: rr; date: april 14 , 1998; surface: clay; opponent: raluca sandu; result: 1 - 6 , 3 - 6
edition: 1998 europe / africa group i; round: rr; date: april 15 , 1998; surface: clay; opponent: mariaan de swardt; result: 1 - 6 , 5 - 7
edition: 1998 europe / africa group i; round: rr; date: april 16 , 1998; surface: clay; opponent: elena krutko; result: 6 - 7 (2 - 7) , 6 - 1 , 1 - 6
edition: 2002 europe / africa group i; round: rr; date: april 24 , 2002; surface: clay; opponent: angela cardoso; result: 6 - 0 , 6 - 0
edition: 2002 europe / africa group i; round: rr; date: april 25 , 2002; surface: clay; opponent: salome devidze; result: 6 - 1 , 6 - 3
edition: 2002 europe / africa group i; round: rr; date: april 26 , 2002; surface: clay; opponent: kaia kanepi; result: 6 - 4 , 6 - 2
edition: 2002 europe / africa group i; round: ppo; date: april 27 , 2002; surface: clay; opponent: yuliya beygelzimer; result: 3 - 6 , 4 - 6
edition: 2003 europe / africa group i; round: rr; date: april 21 , 2003; surface: clay; opponent: margalita chakhnashvili; result: 6 - 3 , 6 - 1
edition: 2003 europe / africa group i; round: rr; date: april 23 , 2003; surface: clay; opponent: jelena janković; result: 6 - 2 , 3 - 6 , 6 - 2
edition: 2003 europe / africa group i; round: rr; date: april 24 , 2003; surface: clay; opponent: anna smashnova; result: 7 - 5 , 6 - 4
edition: 2005 europe / africa group i; round: rr; date: april 20 , 2005; surface: clay; opponent: natalie grandin; result: 6 - 4 , 6 - 3
edition: 2005 europe / africa group i; round: rr; date: april 21 , 2005; surface: clay; opponent: zsófia gubacsi; result: 7 - 6 (7 - 4) , 6 - 2
edition: 2005 europe / africa group i; round: ppo; date: april 23 , 2005; surface: clay; opponent: michaëlla krajicek; result: 4 - 6 , 6 - 3 , 6 - 2
edition: 2005 world group ii play - offs; round: po; date: july 9 , 2005; surface: hard (i); opponent: aiko nakamura; result: 3 - 6 , 6 - 4 , 6 - 3
edition: 2005 world group ii play - offs; round: po; date: july 10 , 2005; surface: hard (i); opponent: akiko morigami; result: 6 - 7 (3 - 7) , 3 - 6