track#recorded#catalogue#release: 56#lawdy; date#song: miss; title#time: clawdy#2:08
track#recorded#catalogue#release: 56#hound; date#song: dog#2:16; title#time: None
track#recorded#catalogue#release: 56#don't; date#song: be; title#time: cruel#2:02
track#recorded#catalogue#release: move#2:30; date#song: None; title#time: None
track#recorded#catalogue#release: 56#love; date#song: me; title#time: tender#2:41
track#recorded#catalogue#release: None; date#song: None; title#time: None
track#recorded#catalogue#release: None; date#song: None; title#time: None
track#recorded#catalogue#release: 57#playing; date#song: for; title#time: keeps#2:50
track#recorded#catalogue#release: me#2:43; date#song: None; title#time: None
track#recorded#catalogue#release: None; date#song: None; title#time: None
track#recorded#catalogue#release: tall; date#song: sally#1:51; title#time: None
track#recorded#catalogue#release: shep#4:10; date#song: None; title#time: None
track#recorded#catalogue#release: 57#too; date#song: much#2:31; title#time: None
track#recorded#catalogue#release: is; date#song: paradise#2:26; title#time: None
track#recorded#catalogue#release: teddy#1:56; date#song: None; title#time: None
track#recorded#catalogue#release: in; date#song: line#3:22; title#time: None
track#recorded#catalogue#release: it; date#song: up#1:53; title#time: None
track#recorded#catalogue#release: None; date#song: None; title#time: None
track#recorded#catalogue#release: 65#tell; date#song: me; title#time: why#2:05
track#recorded#catalogue#release: 57#all; date#song: shook; title#time: up#1:56
track#recorded#catalogue#release: woman; date#song: blues#2:15; title#time: None