club: barcelona; wins: 3; runners - up: 1; years won: 1958 , 1960 , 1966; years runner - up: 1962
club: valencia; wins: 2; runners - up: 1; years won: 1962 , 1963; years runner - up: 1964
club: leeds united; wins: 2; runners - up: 1; years won: 1968 , 1971; years runner - up: 1967
club: real zaragoza; wins: 1; runners - up: 1; years won: 1964; years runner - up: 1966
club: ferencváros; wins: 1; runners - up: 1; years won: 1965; years runner - up: 1968
club: dinamo zagreb; wins: 1; runners - up: 1; years won: 1967; years runner - up: 1963
club: roma; wins: 1; runners - up: 0; years won: 1961; years runner - up: -
club: newcastle united; wins: 1; runners - up: 0; years won: 1969; years runner - up: -
club: arsenal; wins: 1; runners - up: 0; years won: 1970; years runner - up: -
club: birmingham city; wins: 0; runners - up: 2; years won: -; years runner - up: 1960 , 1961
club: juventus; wins: 0; runners - up: 2; years won: -; years runner - up: 1965 , 1971
club: london xi; wins: 0; runners - up: 1; years won: -; years runner - up: 1958
club: újpest; wins: 0; runners - up: 1; years won: -; years runner - up: 1969
club: anderlecht; wins: 0; runners - up: 1; years won: -; years runner - up: 1970