driver: michael schumacher; constructor: ferrari; laps: 53; time / retired: 1:14:19.838; grid: 1
driver: juan pablo montoya; constructor: williams - bmw; laps: 53; time / retired: + 5.294; grid: 2
driver: rubens barrichello; constructor: ferrari; laps: 53; time / retired: + 11.835; grid: 3
driver: kimi räikkönen; constructor: mclaren - mercedes; laps: 53; time / retired: + 12.834; grid: 4
driver: marc gené; constructor: williams - bmw; laps: 53; time / retired: + 27.891; grid: 5
driver: jacques villeneuve; constructor: bar - honda; laps: 52; time / retired: + 1 lap; grid: 10
driver: mark webber; constructor: jaguar - cosworth; laps: 52; time / retired: + 1 lap; grid: 11
driver: fernando alonso; constructor: renault; laps: 52; time / retired: + 1 lap; grid: 20
driver: nick heidfeld; constructor: sauber - petronas; laps: 52; time / retired: + 1 lap; grid: 16
driver: giancarlo fisichella; constructor: jordan - ford; laps: 52; time / retired: + 1 lap; grid: 13
driver: zsolt baumgartner; constructor: jordan - ford; laps: 51; time / retired: + 2 laps; grid: 18
driver: nicolas kiesa; constructor: minardi - cosworth; laps: 51; time / retired: + 2 laps; grid: 19
driver: heinz - harald frentzen; constructor: sauber - petronas; laps: 50; time / retired: transmission; grid: 14
driver: david coulthard; constructor: mclaren - mercedes; laps: 45; time / retired: fuel pressure; grid: 8
driver: olivier panis; constructor: toyota; laps: 35; time / retired: brakes; grid: 9
driver: jos verstappen; constructor: minardi - cosworth; laps: 27; time / retired: oil leak; grid: 17
driver: jenson button; constructor: bar - honda; laps: 24; time / retired: gearbox; grid: 7
driver: cristiano da matta; constructor: toyota; laps: 3; time / retired: tyre; grid: 12
driver: justin wilson; constructor: jaguar - cosworth; laps: 2; time / retired: gearbox; grid: 15
driver: jarno trulli; constructor: renault; laps: 0; time / retired: hydraulics; grid: 6