res: loss; record: 27 - 11 - 1 (1); opponent: mamed khalidov; method: submission (guillotine choke); event: ksw 23; round: 1; time: 2:09; location: gdansk , ergo arena , poland
res: loss; record: 27 - 10 - 1 (1); opponent: brock larson; method: decision (unanimous); event: one fc : 8; round: 3; time: 5:00; location: singapore , singapore indoor stadium
res: win; record: 27 - 9 - 1 (1); opponent: denis kang; method: tko (knee to the body); event: dream 18; round: 1; time: 0:50; location: saitama super arena , saitama , japan
res: win; record: 26 - 9 - 1 (1); opponent: ryo kawamura; method: ko (punch); event: one fc : rise of kings; round: 1; time: 4:40; location: kallang , singapore
res: win; record: 25 - 9 - 1 (1); opponent: jae young kim; method: decision (split); event: road fc 9: beatdown; round: 3; time: 5:00; location: wonju chiak indoor gym , south korea
res: nc; record: 24 - 9 - 1 (1); opponent: yoshiyuki nakanishi; method: nc (accidental injury); event: one fc : war of the lions; round: 1; time: 2:08; location: kallang , singapore
res: loss; record: 24 - 9 - 1; opponent: tim kennedy; method: submission (rear naked choke); event: strikeforce : feijao vs henderson; round: 1; time: 3:41; location: columbus , ohio , united states
res: loss; record: 24 - 8 - 1; opponent: tatsuya mizuno; method: submission (kimura); event: dream 15; round: 1; time: 7:23; location: saitama , saitama , japan
res: loss; record: 24 - 7 - 1; opponent: robbie lawler; method: ko (punch); event: strikeforce : miami; round: 1; time: 3:33; location: sunrise , florida , united states
res: win; record: 24 - 6 - 1; opponent: kazuo misaki; method: tko (punches); event: dynamite!! 2009; round: 1; time: 1:49; location: saitama , saitama , japan
res: loss; record: 23 - 6 - 1; opponent: paulo filho; method: submission (armbar); event: dream 10; round: 1; time: 2:35; location: saitama , saitama , japan
res: win; record: 23 - 5 - 1; opponent: mark hunt; method: ko (punches); event: dynamite!! 2008; round: 1; time: 0:18; location: saitama , saitama , japan
res: loss; record: 22 - 5 - 1; opponent: gegard mousasi; method: submission (triangle choke); event: dream 6; round: 1; time: 1:28; location: saitama , saitama , japan
res: win; record: 22 - 4 - 1; opponent: kazushi sakuraba; method: ko (punches); event: dream 4; round: 1; time: 1:30; location: yokohama , japan
res: win; record: 21 - 4 - 1; opponent: dae won kim; method: tko (knee & punches); event: dream 3; round: 1; time: 4:08; location: saitama , saitama , japan
res: win; record: 20 - 4 - 1; opponent: yosuke nishijima; method: tko (punches); event: k - 1 premium 2007 dynamite!!; round: 1; time: 1:49; location: osaka , japan
res: win; record: 19 - 4 - 1; opponent: fabio silva; method: tko (punches); event: hero 's 10; round: 1; time: 1:00; location: yokohama , japan
res: win; record: 18 - 4 - 1; opponent: bernard ackah; method: tko (punches); event: hero 's 9; round: 1; time: 2:13; location: yokohama , japan
res: loss; record: 17 - 4 - 1; opponent: dong sik yoon; method: submission (armbar); event: k - 1 dynamite!! usa; round: 2; time: 1:17; location: los angeles , california , united states
res: win; record: 17 - 3 - 1; opponent: yoshiki takahashi; method: tko (punches); event: hero 's 8; round: 1; time: 2:36; location: nagoya , japan
res: loss; record: 16 - 3 - 1; opponent: yoshihiro akiyama; method: submission (armbar); event: hero 's 7; round: 1; time: 1:58; location: yokohama , japan
res: win; record: 16 - 2 - 1; opponent: shungo oyama; method: tko (punches); event: hero 's 7; round: 1; time: 1:04; location: yokohama , japan
res: win; record: 15 - 2 - 1; opponent: crosley gracie; method: tko (punches); event: hero 's 6; round: 1; time: 9:12; location: tokyo , japan
res: win; record: 14 - 2 - 1; opponent: ian freeman; method: ko (punches); event: cage rage 17; round: 1; time: 0:17; location: london , england
res: win; record: 13 - 2 - 1; opponent: shungo oyama; method: tko (cut); event: hero 's 4; round: 1; time: 2:51; location: tokyo , japan
res: win; record: 12 - 2 - 1; opponent: evangelista santos; method: ko (punches); event: cage rage 15; round: 2; time: 3:51; location: london , england
res: win; record: 11 - 2 - 1; opponent: fabio piamonte; method: ko (punches); event: cage rage 13; round: 1; time: 0:51; location: london , england
res: win; record: 10 - 2 - 1; opponent: paul cahoon; method: tko (punches); event: cfc 4 cage carnage; round: 1; time: n / a; location: liverpool , england
res: win; record: 9 - 2 - 1; opponent: bob schrijber; method: decision (unanimous); event: it 's showtime boxing & mma event 2005 amsterdam; round: 2; time: 5:00; location: amsterdam , netherlands
res: win; record: 8 - 2 - 1; opponent: ladislav zak; method: tko (corner stoppage); event: queens fight night; round: 1; time: 0:37; location: eindhoven , netherlands
res: win; record: 7 - 2 - 1; opponent: matthias riccio; method: tko (punches); event: cage rage 10; round: 1; time: 3:01; location: london , england
res: loss; record: 6 - 2 - 1; opponent: rodney glunder; method: ko (punches); event: it 's showtime 2004 amsterdam; round: 2; time: 4:43; location: amsterdam , netherlands
res: win; record: 6 - 1 - 1; opponent: slavomir molnar; method: ko (punches); event: heaven or hell 4; round: 1; time: n / a; location: prague , czech republic
res: win; record: 5 - 1 - 1; opponent: alexandr garkushenko; method: ko (punches); event: 2h2h 13: russia vs the world; round: 1; time: 6:57; location: saint petersburg , russia
res: loss; record: 4 - 1 - 1; opponent: bob schrijber; method: ko (punches); event: 2h2h 11: simply the best; round: 1; time: 4:04; location: rotterdam , netherlands
res: win; record: 4 - 0 - 1; opponent: mika ilmen; method: ko (punch); event: it 's showtime - as usual / battle time; round: 1; time: 0:35; location: haarlem , netherlands
res: win; record: 3 - 0 - 1; opponent: paul cahoon; method: tko (corner stoppage); event: rings holland saved by the bell; round: 2; time: 2:07; location: amsterdam , netherlands
res: win; record: 2 - 0 - 1; opponent: husein cift; method: ko (punches); event: hoogwoud free fight gala; round: 1; time: 1:50; location: hoogwoud , netherlands
res: draw; record: 1 - 0 - 1; opponent: rodney glunder; method: draw; event: rings holland : the kings of the magic ring; round: 2; time: 5:00; location: utrecht , netherlands
res: win; record: 1 - 0; opponent: jordy jonkers; method: tko (palm strike); event: battle of amstelveen ii; round: 2; time: 3:37; location: amstelveen , netherlands