years: 2011 -; engine: 3.6l pentastar v6; displacement: 220cid (3604cc); power: -; torque: n /a; notes: laredo , laredo x , limited , overland , summit
years: 2011 -; engine: 5.7l hemi v8; displacement: 345cid (5654cc); power: -; torque: n /a; notes: laredo x , limited , overland , summit
years: 2012 -; engine: 6.4l hemi v8; displacement: 392cid (6417cc); power: -; torque: n /a; notes: srt8
years: 2011 -; engine: 3.0l crd v6; displacement: 182cid (2988cc); power: n /a; torque: nan; notes: eu spec
years: 2014 -; engine: 3.0l crd v6; displacement: 182cid (2988cc); power: n /a; torque: nan; notes: us spec limited , overland , summit