goal: 1; date: 10 october 2006; score: 2 - 0; result: 2 - 1; competition: friendly
goal: 2; date: 14 october 2007; score: 1 - 0; result: 1 - 0; competition: friendly
goal: 3; date: 17 november 2007; score: 1 - 0; result: 1 - 0; competition: friendly
goal: 4; date: 7 june 2008; score: 1 - 0; result: 3 - 1; competition: friendly
goal: 5; date: 11 october 2008; score: 1 - 0; result: 3 - 1; competition: world cup 2010 qualifier
goal: 6; date: 22 january 2009; score: 2 - 0; result: 2 - 1; competition: uncaf nations cup 2009
goal: 7; date: 24 january 2009; score: 4 - 1; result: 4 - 1; competition: uncaf nations cup 2009
goal: 8; date: 11 july 2009; score: 1 - 0; result: 4 - 0; competition: 2009 concacaf gold cup
goal: 9; date: 18 july 2009; score: 1 - 0; result: 1 - 0; competition: 2009 concacaf gold cup
goal: 10; date: 9 october 2010; score: 1 - 1; result: 1 - 1; competition: friendly
goal: 11; date: 2011 - 01 - 13; score: 1 - 0; result: 2 - 1; competition: 2011 copa centroamericana
goal: 12; date: 10 june 2011; score: 6 - 1; result: 7 - 1; competition: 2011 concacaf gold cup