team: fh; played: 18; draw: 7; lost: 1; goals for: 33; goals against: 16; goal difference: + 17; points: 37
team: íbv; played: 18; draw: 4; lost: 5; goals for: 35; goals against: 20; goal difference: + 15; points: 31
team: ía; played: 18; draw: 7; lost: 3; goals for: 28; goals against: 19; goal difference: + 9; points: 31
team: fylkir; played: 18; draw: 5; lost: 5; goals for: 26; goals against: 20; goal difference: + 6; points: 29
team: keflavík; played: 18; draw: 3; lost: 8; goals for: 31; goals against: 33; goal difference: - 2; points: 24
team: kr; played: 18; draw: 7; lost: 6; goals for: 21; goals against: 22; goal difference: - 1; points: 22
team: grindavík; played: 18; draw: 7; lost: 6; goals for: 24; goals against: 31; goal difference: - 7; points: 22
team: fram; played: 18; draw: 5; lost: 9; goals for: 19; goals against: 28; goal difference: - 9; points: 17
team: víkingur; played: 18; draw: 4; lost: 10; goals for: 19; goals against: 30; goal difference: - 11; points: 16
team: ka; played: 18; draw: 3; lost: 11; goals for: 13; goals against: 30; goal difference: - 17; points: 15