date: november 2; visitor: phoenix; score: 5 - 0; home: dallas; decision: smith; attendance: 18203; record: 5 - 6 - 2
date: november 5; visitor: dallas; score: 5 - 0; home: anaheim; decision: turco; attendance: 17174; record: 6 - 6 - 2
date: november 7; visitor: dallas; score: 3 - 1; home: san jose; decision: turco; attendance: 17496; record: 7 - 6 - 2
date: november 8; visitor: dallas; score: 2 - 5; home: phoenix; decision: turco; attendance: 12027; record: 7 - 7 - 2
date: november 10; visitor: dallas; score: 5 - 6; home: los angeles; decision: turco; attendance: 18118; record: 7 - 7 - 3
date: november 14; visitor: san jose; score: 4 - 3; home: dallas; decision: turco; attendance: 17682; record: 7 - 7 - 4
date: november 16; visitor: colorado; score: 1 - 6; home: dallas; decision: smith; attendance: 18019; record: 8 - 7 - 4
date: november 19; visitor: los angeles; score: 0 - 3; home: dallas; decision: smith; attendance: 17208; record: 9 - 7 - 4
date: november 21; visitor: anaheim; score: 1 - 2; home: dallas; decision: smith; attendance: 18584; record: 10 - 7 - 4
date: november 23; visitor: toronto; score: 1 - 3; home: dallas; decision: turco; attendance: 18409; record: 11 - 7 - 4
date: november 25; visitor: dallas; score: 3 - 2; home: ny rangers; decision: smith; attendance: 18200; record: 12 - 7 - 4
date: november 26; visitor: dallas; score: 3 - 2; home: ny islanders; decision: turco; attendance: 8161; record: 13 - 7 - 4
date: november 28; visitor: dallas; score: 2 - 4; home: new jersey; decision: turco; attendance: 13665; record: 13 - 8 - 4
date: november 30; visitor: dallas; score: 1 - 4; home: pittsburgh; decision: smith; attendance: 17132; record: 13 - 9 - 4