round: 1; player: libor polasek (c); nationality: czechoslovakia; nhl team: vancouver canucks; college / junior / club team (league): vitkovice ssk ( csfr )
round: 2; player: mike peca (c); nationality: canada; nhl team: vancouver canucks (from boston ); college / junior / club team (league): ottawa 67 's ( ohl )
round: 2; player: mike fountain (g); nationality: canada; nhl team: vancouver canucks; college / junior / club team (league): oshawa generals (ohl)
round: 3; player: jeff connolly (c); nationality: united states; nhl team: vancouver canucks; college / junior / club team (league): st sebastien high school (us high school)
round: 4; player: brent tully (d); nationality: canada; nhl team: vancouver canucks; college / junior / club team (league): peterborough petes (ohl)
round: 5; player: brian loney (rw); nationality: canada; nhl team: vancouver canucks (from st louis ); college / junior / club team (league): ohio state university ( ncaa )
round: 5; player: adrian aucoin (d); nationality: canada; nhl team: vancouver canucks; college / junior / club team (league): boston university (ncaa)
round: 6; player: jason clark (c / lw); nationality: canada; nhl team: vancouver canucks; college / junior / club team (league): st thomas jr b 
round: 7; player: scott hollis (rw); nationality: canada; nhl team: vancouver canucks; college / junior / club team (league): oshawa generals (ohl)
round: 9; player: sonny mignacca (g); nationality: canada; nhl team: vancouver canucks; college / junior / club team (league): medicine hat tigers ( whl )
round: 10; player: mark wotton (d); nationality: canada; nhl team: vancouver canucks; college / junior / club team (league): saskatoon blades (whl)
round: 11; player: aaron boh (d); nationality: canada; nhl team: vancouver canucks; college / junior / club team (league): spokane chiefs (whl)