date: 19 august 2000; opponent: coventry city; venue: a; result: 3 - 1; attendance: 20624
date: 22 august 2000; opponent: tottenham hotspur; venue: h; result: 1 - 1; attendance: 31254
date: 26 august 2000; opponent: leeds united; venue: h; result: 1 - 2; attendance: 31626
date: 6 september 2000; opponent: derby county; venue: a; result: 3 - 3; attendance: 24290
date: 9 september 2000; opponent: everton; venue: h; result: 1 - 2; attendance: 30885
date: 17 september 2000; opponent: manchester city; venue: a; result: 1 - 1; attendance: 32053
date: 23 september 2000; opponent: aston villa; venue: h; result: 1 - 1; attendance: 27556
date: 30 september 2000; opponent: southampton; venue: a; result: 3 - 1; attendance: 14903
date: 16 october 2000; opponent: newcastle united; venue: h; result: 1 - 3; attendance: 31436
date: 21 october 2000; opponent: charlton athletic; venue: a; result: 0 - 1; attendance: 20043
date: 28 october 2000; opponent: ipswich town; venue: a; result: 1 - 2; attendance: 21771
date: 4 november 2000; opponent: arsenal; venue: h; result: 0 - 1; attendance: 29541
date: 11 november 2000; opponent: manchester united; venue: a; result: 1 - 2; attendance: 67576
date: 18 november 2000; opponent: leicester city; venue: h; result: 0 - 3; attendance: 27965
date: 25 november 2000; opponent: bradford city; venue: h; result: 2 - 2; attendance: 15232
date: 2 december 2000; opponent: west ham united; venue: a; result: 0 - 1; attendance: 25459
date: 9 december 2000; opponent: sunderland; venue: a; result: 0 - 1; attendance: 47742
date: 16 december 2000; opponent: chelsea; venue: h; result: 1 - 0; attendance: 29422
date: 23 december 2000; opponent: tottenham hotspur; venue: a; result: 0 - 0; attendance: 35638
date: 26 december 2000; opponent: liverpool; venue: h; result: 1 - 0; attendance: 34696
date: 30 december 2000; opponent: coventry city; venue: h; result: 1 - 1; attendance: 30499
date: 1 january 2001; opponent: leeds united; venue: a; result: 1 - 1; attendance: 39251
date: 13 january 2001; opponent: derby county; venue: h; result: 4 - 0; attendance: 29041
date: 20 january 2001; opponent: liverpool; venue: a; result: 0 - 0; attendance: 43042
date: 31 january 2001; opponent: everton; venue: a; result: 2 - 2; attendance: 34244
date: 3 february 2001; opponent: manchester city; venue: h; result: 1 - 1; attendance: 31794
date: 10 february 2001; opponent: aston villa; venue: a; result: 1 - 1; attendance: 28912
date: 24 february 2001; opponent: southampton; venue: h; result: 0 - 1; attendance: 28725
date: 3 march 2001; opponent: charlton athletic; venue: h; result: 0 - 0; attendance: 28177
date: 17 march 2001; opponent: newcastle united; venue: a; result: 2 - 1; attendance: 51751
date: 31 march 2001; opponent: chelsea; venue: a; result: 1 - 2; attendance: 34933
date: 9 april 2001; opponent: sunderland; venue: h; result: 0 - 0; attendance: 31284
date: 14 april 2001; opponent: arsenal; venue: a; result: 3 - 0; attendance: 37879
date: 16 april 2001; opponent: ipswich town; venue: h; result: 1 - 2; attendance: 34294
date: 21 april 2001; opponent: leicester city; venue: a; result: 3 - 0; attendance: 18162
date: 28 april 2001; opponent: manchester united; venue: h; result: 0 - 2; attendance: 34417
date: 5 may 2001; opponent: bradford city; venue: a; result: 1 - 1; attendance: 20921
date: 19 may 2001; opponent: west ham united; venue: h; result: 2 - 1; attendance: 33057