date: 27 january 1996; venue: free state stadium , bloemfontein , south africa; score: 1 - 0; result: 1 - 3; competition: 1998 african cup of nations
date: 17 august 1997; venue: cairo international stadium , cairo , egypt; score: 4 - 0; result: 5 - 0; competition: 1998 fifa world cup qualifier
date: 3 december 1997; venue: cairo international stadium , egypt; score: 1 - 0; result: 3 - 2; competition: friendly
date: 18 december 1997; venue: aswan stadium , aswan , egypt; score: 7 - 2; result: 7 - 2; competition: friendly
date: 24 december 1997; venue: cairo international stadium , cairo , egypt; score: 1 - 2; result: 1 - 2; competition: friendly
date: 27 july 1999; venue: estadio azteca , mexico city , mexico; score: 2 - 2; result: 2 - 2; competition: 1999 fifa confederations cup
date: 29 july 1999; venue: estadio azteca , mexico city , mexico; score: 1 - 3; result: 1 - 5; competition: 1999 fifa confederations cup
date: 23 april 2000; venue: alexandria stadium , alexandria , cairo; score: 1 - 0; result: 4 - 2; competition: 2002 fifa world cup qualifier