race name: match race v speedwell; dist (miles): 4; course: newmarket; prize: 500 guineas; odds: not known; runners: 2; place: 1; runner - up: speedwell
race name: match race v speedwell; dist (miles): not known; course: newmarket; prize: 500 guineas; odds: not known; runners: 2; place: 1; runner - up: forfeit
race name: trial v almanzor and brown betty; dist (miles): 4; course: newmarket; prize: none; odds: not known; runners: 3; place: 1; runner - up: not known
race name: match race v chaunter; dist (miles): 6; course: newmarket; prize: 1000 guineas; odds: not known; runners: 2; place: 1; runner - up: chaunter
race name: race v stripling and bridgewater 's lonsdale mare; dist (miles): not known; course: newmarket; prize: 100 guineas; odds: not known; runners: 3; place: 1; runner - up: forfeit
race name: match race v bobsey; dist (miles): not known; course: newmarket; prize: 100 guineas; odds: not known; runners: 2; place: 1; runner - up: forfeit