release format: standard cd; country: europe; label (s): mute; cat no: cd stumm 288; release date: 22 october 2007
release format: standard cd; country: north america; label (s): virgin; cat no: 5099950872121; release date: 23 october 2007
release format: standard cd; country: japan; label (s): toshiba , emi; cat no: tocp - 66717; release date: october 2007
release format: limited cd + dvd; country: europe; label (s): mute; cat no: lcd stumm 288; release date: 22 october 2007
release format: limited cd + dvd; country: north america; label (s): virgin; cat no: 5099950872329; release date: 23 october 2007
release format: vinyl + bonus cd; country: europe; label (s): mute; cat no: stumm 288; release date: 22 october 2007
release format: vinyl + bonus cd; country: north america; label (s): virgin; cat no: 5099950872213; release date: 23 october 2007