rank: 1; nation: cyprus; gold: 34; silver: 20; bronze: 27; total: 81
rank: 2; nation: luxembourg; gold: 21; silver: 17; bronze: 15; total: 53
rank: 3; nation: iceland; gold: 20; silver: 24; bronze: 23; total: 67
rank: 4; nation: malta; gold: 11; silver: 18; bronze: 15; total: 44
rank: 5; nation: monaco; gold: 7; silver: 7; bronze: 10; total: 24
rank: 6; nation: san marino; gold: 6; silver: 10; bronze: 9; total: 25
rank: 7; nation: andorra; gold: 4; silver: 6; bronze: 8; total: 18
rank: 8; nation: liechtenstein; gold: 2; silver: 1; bronze: 2; total: 5