maker: aluratek; model: libre ebook reader pro; intro year: 2009; screen size (inch): 5; self - lit: no; screen type: epaper; weight: 213 g (7.5oz); screen pixels: 600 800; touch screen: no; micro sdhc: up to 32 gb
maker: amazoncom; model: kindle paperwhite 3 g; intro year: 2012; screen size (inch): 6; self - lit: yes; screen type: eink pearl; weight: 221 g (7.8oz); screen pixels: 758 1024; touch screen: yes 2 - point; micro sdhc: no
maker: amazoncom; model: kindle paperwhite wi - fi; intro year: 2012; screen size (inch): 6; self - lit: yes; screen type: eink pearl; weight: 213 g (7.5oz); screen pixels: 758 1024; touch screen: yes 2 - point; micro sdhc: no
maker: amazoncom; model: kindle (4th generation); intro year: 2011; screen size (inch): 6; self - lit: no; screen type: eink pearl; weight: 170 g (6.0oz); screen pixels: 600 800; touch screen: no; micro sdhc: no
maker: barnes & noble; model: nook simple touch; intro year: 2011; screen size (inch): 6; self - lit: no; screen type: eink pearl; weight: 212 g (7.5oz); screen pixels: 600 800; touch screen: yes; micro sdhc: yes
maker: barnes & noble; model: nook simple touch with glowlight; intro year: 2012; screen size (inch): 6; self - lit: yes; screen type: eink pearl; weight: 212 g (7.5oz); screen pixels: 600 800; touch screen: yes; micro sdhc: yes
maker: bookeen; model: cybook odyssey hd frontlight; intro year: 2012; screen size (inch): 6; self - lit: yes; screen type: eink pearl + hsis; weight: 212 g (7.5oz); screen pixels: 758 1024; touch screen: yes; micro sdhc: yes
maker: bookeen; model: cybook odyssey; intro year: 2013; screen size (inch): 6; self - lit: no; screen type: eink pearl + hsis; weight: 180 g (6.35oz); screen pixels: 600 800; touch screen: yes; micro sdhc: yes
maker: bookeen; model: cybook orizon; intro year: 2010; screen size (inch): 6; self - lit: no; screen type: sipix; weight: 245 g (8.6oz); screen pixels: 600 800; touch screen: yes; micro sdhc: yes
maker: bq; model: movistar ebook; intro year: 2011; screen size (inch): 6; self - lit: no; screen type: auo + sipix; weight: 244 g (8.6oz); screen pixels: 600 800; touch screen: yes; micro sdhc: up to 16 gb
maker: various private labels; model: generic 6 touchscreen; intro year: varies; screen size (inch): 6; self - lit: no; screen type: eink; weight: 240 g (8.5oz); screen pixels: 600 800; touch screen: yes; micro sdhc: sdhc
maker: ectaco; model: jetbook color; intro year: 2012; screen size (inch): 9.7; self - lit: no; screen type: triton color e ink; weight: 662 g (23.4oz); screen pixels: 1200 1600; touch screen: yes; micro sdhc: up to 32 gb
maker: elonex; model: 621eb; intro year: 2009; screen size (inch): 6; self - lit: no; screen type: eink; weight: 180 g (6.3oz); screen pixels: 600 800; touch screen: no; micro sdhc: yes
maker: icarus reader; model: icarus excel; intro year: 2012; screen size (inch): 9.7; self - lit: no; screen type: eink pearl; weight: 530 g (19oz); screen pixels: 825 1200; touch screen: no; micro sdhc: yes
maker: icarus reader; model: icarus 8; intro year: 2013; screen size (inch): 8; self - lit: no; screen type: epaper; weight: 300 g (10.5oz); screen pixels: 768 1024; touch screen: no; micro sdhc: yes
maker: icarus reader; model: icarus essence; intro year: 2013; screen size (inch): 6; self - lit: no; screen type: epaper; weight: 220 g (7.8oz); screen pixels: 800 600; touch screen: no; micro sdhc: yes
maker: icarus reader; model: icarus sense g2; intro year: 2011; screen size (inch): 6; self - lit: no; screen type: eink; weight: 220 g (7.8oz); screen pixels: 600 800; touch screen: yes; micro sdhc: yes
maker: iriver; model: iriver story hd; intro year: 2011; screen size (inch): 6; self - lit: no; screen type: eink pearl; weight: 207 g (7.3oz); screen pixels: 768 1024; touch screen: no; micro sdhc: sdhc
maker: jinke; model: hanlin v5; intro year: 2009; screen size (inch): 5; self - lit: no; screen type: eink; weight: 160 g (5.6oz); screen pixels: 600 800; touch screen: no; micro sdhc: sdhc 16 gb
maker: kobo inc; model: kobo aura hd; intro year: 2013; screen size (inch): 6.8; self - lit: yes; screen type: eink pearl; weight: 240 g (8.5oz); screen pixels: 1440 1080; touch screen: yes; micro sdhc: yes
maker: kobo inc; model: kobo glo; intro year: 2012; screen size (inch): 6; self - lit: yes; screen type: eink pearl; weight: 185 g (6.5oz); screen pixels: 758 1024; touch screen: yes; micro sdhc: yes
maker: kobo inc; model: kobo mini; intro year: 2012; screen size (inch): 5; self - lit: no; screen type: eink vizplex v110; weight: 134 g (4.7oz); screen pixels: 600 800; touch screen: yes; micro sdhc: no
maker: kobo inc; model: kobo touch; intro year: 2011; screen size (inch): 6; self - lit: no; screen type: eink pearl; weight: 200 g (7.1oz); screen pixels: 600 800; touch screen: yes; micro sdhc: yes
maker: kolporter; model: eclicto; intro year: 2007; screen size (inch): 6; self - lit: no; screen type: eink; weight: 174 g (6.1oz); screen pixels: 600 800; touch screen: no; micro sdhc: sd
maker: onyx inc; model: boox i62; intro year: 2011; screen size (inch): 6; self - lit: no; screen type: eink pearl; weight: 238 g; screen pixels: 600x800; touch screen: yes; micro sdhc: tf
maker: onyx inc; model: boox i62 ml; intro year: 2012; screen size (inch): 6; self - lit: yes; screen type: eink hd; weight: 238 g (8.4oz); screen pixels: 758 1024; touch screen: yes (ir); micro sdhc: tf
maker: onyx inc; model: boox m92 / 92s; intro year: 2011; screen size (inch): 9.7; self - lit: no; screen type: eink pearl; weight: 520 g (18oz); screen pixels: 825 1200; touch screen: stylus; micro sdhc: sdhc
maker: pocketbook; model: pocketbook 360 plus; intro year: 2011; screen size (inch): 5; self - lit: no; screen type: eink; weight: 150 g (5.3oz); screen pixels: 600 800; touch screen: no; micro sdhc: yes
maker: pocketbook; model: pocketbook pro 912; intro year: 2011; screen size (inch): 9.7; self - lit: no; screen type: eink; weight: 565 g (20oz); screen pixels: 825 1200; touch screen: yes; micro sdhc: yes
maker: pocketbook; model: pocketbook touch; intro year: 2011; screen size (inch): 6; self - lit: no; screen type: eink pearl; weight: 195 g (6.9oz); screen pixels: 600 800; touch screen: yes; micro sdhc: yes
maker: pocketbook; model: pocketbook basic new; intro year: 2012; screen size (inch): 6; self - lit: no; screen type: eink; weight: 180 g (6.3oz); screen pixels: 600 800; touch screen: no; micro sdhc: up to 32 gb
maker: sony; model: reader wi - fi prs - t2; intro year: 2012; screen size (inch): 6; self - lit: no; screen type: eink pearl; weight: 167 g (5.9oz); screen pixels: 600 800; touch screen: yes 2 - point; micro sdhc: yes
maker: txtr; model: beagle; intro year: 2013; screen size (inch): 5; self - lit: no; screen type: eink; weight: 128 g (4.5oz); screen pixels: 600 x 800; touch screen: no; micro sdhc: no
maker: wexler; model: flex one; intro year: 2012; screen size (inch): 6; self - lit: no; screen type: lg flex; weight: 110 g (3.9oz); screen pixels: 1024 x 768; touch screen: no; micro sdhc: micro sd
maker: maker; model: model; intro year: intro year; screen size (inch): screen size (inch); self - lit: self - lit; screen type: screen type; weight: weight; screen pixels: screen pixels; touch screen: touch screen; micro sdhc: micro sdhc