week: week; date: date; opponent: opponent; result: result; kickoff: kickoff; game site: game site; attendance: attendance; record: record
week: 1; date: september 6 , 1992; opponent: phoenix cardinals; result: w 23 - 7; kickoff: 4:00; game site: tampa stadium; attendance: 41315; record: 1 - 0
week: 2; date: september 13 , 1992; opponent: green bay packers; result: w 31 - 3; kickoff: 1:00; game site: tampa stadium; attendance: 50051; record: 2 - 0
week: 3; date: september 20 , 1992; opponent: minnesota vikings; result: l 26 - 20; kickoff: 1:00; game site: hubert h humphrey metrodome; attendance: 48113; record: 2 - 1
week: 4; date: september 27 , 1992; opponent: detroit lions; result: w 27 - 23; kickoff: 1:00; game site: pontiac silverdome; attendance: 51374; record: 3 - 1
week: 5; date: october 4 , 1992; opponent: indianapolis colts; result: l 24 - 14; kickoff: 1:00; game site: tampa stadium; attendance: 56585; record: 3 - 2
week: 6; date: -; opponent: -; result: -; kickoff: -; game site: -; attendance: -; record: nan
week: 7; date: october 18 , 1992; opponent: chicago bears; result: l 31 - 14; kickoff: 1:00; game site: soldier field; attendance: 61412; record: 3 - 3
week: 8; date: october 25 , 1992; opponent: detroit lions; result: l 38 - 7; kickoff: 1:00; game site: tampa stadium; attendance: 53995; record: 3 - 4
week: 9; date: november 1 , 1992; opponent: new orleans saints; result: l 23 - 21; kickoff: 1:00; game site: louisiana superdome; attendance: 68591; record: 3 - 5
week: 10; date: november 8 , 1992; opponent: minnesota vikings; result: l 35 - 7; kickoff: 1:00; game site: tampa stadium; attendance: 49095; record: 3 - 6
week: 11; date: november 15 , 1992; opponent: chicago bears; result: w 20 - 17; kickoff: 4:00; game site: tampa stadium; attendance: 69102; record: 4 - 6
week: 12; date: november 22 , 1992; opponent: san diego chargers; result: l 29 - 14; kickoff: 4:00; game site: jack murphy stadium; attendance: 43197; record: 4 - 7
week: 13; date: november 29 , 1992; opponent: green bay packers; result: l 19 - 14; kickoff: 1:00; game site: milwaukee county stadium; attendance: 52347; record: 4 - 8
week: 14; date: december 6 , 1992; opponent: los angeles rams; result: l 31 - 27; kickoff: 1:00; game site: tampa stadium; attendance: 38387; record: 4 - 9
week: 15; date: december 13 , 1992; opponent: atlanta falcons; result: l 35 - 7; kickoff: 1:00; game site: tampa stadium; attendance: 39056; record: 4 - 10
week: 16; date: december 19 , 1992; opponent: san francisco 49ers; result: l 21 - 14; kickoff: 4:00; game site: candlestick park; attendance: 60519; record: 4 - 11
week: 17; date: december 27 , 1992; opponent: phoenix cardinals; result: w 7 - 3; kickoff: 5:00; game site: sun devil stadium; attendance: 29645; record: 5 - 11