goal: 1; date: 5 february 1999; score: 1 - 0; result: 3 - 0; competition: 1999 carlsberg cup
goal: 2; date: 13 february 2000; score: 1 - 0; result: 4 - 0; competition: 2000 concacaf gold cup
goal: 3; date: 3 september 2000; score: 5 - 1; result: 7 - 1; competition: 2002 world cup qualifier
goal: 4; date: 12 may 2002; score: 2 - 1; result: 2 - 1; competition: friendly
goal: 5; date: 24 july 2003; score: 1 - 0; result: 2 - 0; competition: 2003 concacaf gold cup
goal: 6; date: 19 june 2004; score: 3 - 0; result: 3 - 0; competition: 2006 world cup qualifier
goal: 7; date: 7 september 2005; score: 2 - 0; result: 5 - 0; competition: 2006 world cup qualifier
goal: 8; date: 24 june 2006; score: 1 - 0; result: 1 - 2 ( aet ); competition: 2006 fifa world cup
goal: 9; date: 28 march 2007; score: 2 - 2; result: 4 - 2; competition: friendly
goal: 10; date: 10 september 2008; score: 2 - 0; result: 2 - 1; competition: 2010 world cup qualifier
goal: 11; date: 11 june 2010; score: 1 - 1; result: 1 - 1; competition: 2010 fifa world cup
goal: 12; date: 12 june 2011; score: 1 - 0; result: 4 - 1; competition: 2011 concacaf gold cup
goal: 13; date: 30 october 2013; score: 1 - 0; result: 4 - 2; competition: friendly