date: may 2; visitor: los angeles; score: 2 - 5; home: vancouver; decision: mclean; attendance: 16150; series: 1 - 0
date: may 5; visitor: los angeles; score: 6 - 3; home: vancouver; decision: mclean; attendance: 16150; series: 1 - 1
date: may 7; visitor: vancouver; score: 4 - 7; home: los angeles; decision: mclean; attendance: 16005; series: 1 - 2
date: may 9; visitor: vancouver; score: 7 - 2; home: los angeles; decision: mclean; attendance: 16005; series: 2 - 2
date: may 11; visitor: los angeles; score: 4 - 3; home: vancouver; decision: mclean; attendance: 16150; series: 2 - 3
date: may 13; visitor: vancouver; score: 3 - 5; home: los angeles; decision: mclean; attendance: 16005; series: 2 - 4