date: january 3; visitor: florida; score: 4 - 3; home: ny islanders; decision: dipietro; attendance: 11428; record: 20 - 16 - 3
date: january 5; visitor: ny islanders; score: 1 - 2; home: colorado; decision: dipietro; attendance: 17154; record: 20 - 16 - 4
date: january 7; visitor: ny islanders; score: 0 - 4; home: edmonton; decision: dipietro; attendance: 16839; record: 20 - 17 - 4
date: january 8; visitor: ny islanders; score: 2 - 3; home: vancouver; decision: dipietro; attendance: 18630; record: 20 - 17 - 5
date: january 11; visitor: ny islanders; score: 5 - 4; home: calgary; decision: dipietro; attendance: 19289; record: 21 - 17 - 5
date: january 13; visitor: ny islanders; score: 3 - 1; home: ottawa; decision: dipietro; attendance: 19804; record: 22 - 17 - 5
date: january 15; visitor: montreal; score: 3 - 1; home: ny islanders; decision: dipietro; attendance: 11439; record: 22 - 18 - 5
date: january 16; visitor: ny islanders; score: 3 - 1; home: new jersey; decision: dipietro; attendance: 15975; record: 23 - 18 - 5
date: january 19; visitor: philadelphia; score: 5 - 3; home: ny islanders; decision: dipietro; attendance: 16234; record: 23 - 19 - 5
date: january 21; visitor: carolina; score: 3 - 2; home: ny islanders; decision: dipietro; attendance: 16234; record: 23 - 19 - 6
date: january 22; visitor: ny islanders; score: 6 - 3; home: carolina; decision: dubielewicz; attendance: 15675; record: 24 - 19 - 6
date: january 24; visitor: ny islanders; score: 1 - 4; home: boston; decision: dipietro; attendance: 13461; record: 24 - 20 - 6
date: january 29; visitor: ottawa; score: 5 - 2; home: ny islanders; decision: dipietro; attendance: 9546; record: 24 - 21 - 6
date: january 31; visitor: los angeles; score: 3 - 1; home: ny islanders; decision: dubielewicz; attendance: 10148; record: 24 - 22 - 6