world rank: 2; rank (pakistan): 1; name: k2 / godwin austen; height (m): 8611; location: karakoram
world rank: 9; rank (pakistan): 2; name: nanga parbat; height (m): 8126; location: himalaya
world rank: 11; rank (pakistan): 3; name: gasherbrum i / k5; height (m): 8080; location: baltoro karakoram
world rank: 12; rank (pakistan): 4; name: broad peak; height (m): 8051; location: baltoro karakoram
world rank: 13; rank (pakistan): 5; name: gasherbrum ii / k4; height (m): 8035; location: baltoro karakoram