rank: 1; nation: soviet union; gold: 10; silver: 6; bronze: 6; total: 22
rank: 2; nation: east germany (gdr); gold: 9; silver: 7; bronze: 7; total: 23
rank: 3; nation: united states; gold: 6; silver: 4; bronze: 2; total: 12
rank: 4; nation: austria; gold: 3; silver: 2; bronze: 2; total: 7
rank: 5; nation: sweden; gold: 3; silver: 0; bronze: 1; total: 4
rank: 6; nation: liechtenstein; gold: 2; silver: 2; bronze: 0; total: 4
rank: 7; nation: finland; gold: 1; silver: 5; bronze: 3; total: 9
rank: 8; nation: norway; gold: 1; silver: 3; bronze: 6; total: 10
rank: 9; nation: netherlands; gold: 1; silver: 2; bronze: 1; total: 4
rank: 10; nation: switzerland; gold: 1; silver: 1; bronze: 3; total: 5