rank: 1; english title: moonlight resonance; chinese title: 溏心風暴之家好月圓; average: 35; peak: 50; premiere: 33; finale: 38; hk viewers: 2.22 million
rank: 2; english title: die; chinese title: 古靈精探; average: 34; peak: 42; premiere: 32; finale: 37; hk viewers: 2.14 million
rank: 3; english title: wars of in - laws ii; chinese title: 野蠻奶奶大戰戈師奶; average: 33; peak: 41; premiere: 33; finale: 32; hk viewers: 2.07 million
rank: 4; english title: forensic heroes ii; chinese title: 法證先鋒ii; average: 32; peak: 37; premiere: 33; finale: 34; hk viewers: 2.04 million
rank: 5; english title: catch me now; chinese title: 原來愛上賊; average: 32; peak: 38; premiere: 31; finale: 33; hk viewers: 2.00 million
rank: 6; english title: the silver chamber of sorrows; chinese title: 银楼金粉; average: 31; peak: 40; premiere: 29; finale: 34; hk viewers: 1.93 million
rank: 7; english title: love exchange; chinese title: 疑情別戀; average: 30; peak: 35; premiere: 28; finale: 32; hk viewers: 1.91 million
rank: 8; english title: survivor 's law ii; chinese title: 律政新人王ⅱ; average: 30; peak: 37; premiere: 26; finale: 31; hk viewers: 1.88 million
rank: 9; english title: a journey called life; chinese title: 金石良缘; average: 30; peak: 35; premiere: 28; finale: 32; hk viewers: 1.88 million
rank: 10; english title: when a dog loves a cat; chinese title: 当狗爱上猫; average: 30; peak: 35; premiere: 29; finale: 30; hk viewers: 1.87 million