date: 16 december 2002; venue: kuwait; score: 1 - 1; result: draw; competition: 2002 arab nations cup
date: 17 october 2003; venue: amman; score: 1 - 0; result: win; competition: 2004 afc asian cup qualification
date: 18 february 2004; venue: amman; score: 5 - 0; result: win; competition: 2006 fifa world cup qualification
date: 18 august 2004; venue: amman; score: 1 - 1; result: draw; competition: friendly
date: 14 february 2006; venue: amman; score: 2 - 0; result: win; competition: friendly
date: 22 february 2006; venue: amman; score: 3 - 0; result: win; competition: 2007 afc asian cup qualification
date: 28 january 2009; venue: singapore; score: 2 - 1; result: loss; competition: 2011 afc asian cup qualification
date: 9 september 2009; venue: amman; score: 1 - 3; result: loss; competition: friendly
date: 28 october 2013; venue: amman; score: 1 - 0; result: win; competition: friendly