player: hansie cronje (captain); date of birth: 25 september 1969; batting style: right hand bat; bowling style: right arm medium; first class team: free state
player: dale benkenstein; date of birth: 9 june 1974; batting style: right hand bat; bowling style: right arm medium right arm off break; first class team: kwazulu - natal
player: nicky boje; date of birth: 20 march 1973; batting style: left hand bat; bowling style: left arm orthodox spin; first class team: free state
player: mark boucher (wicket - keeper); date of birth: 3 december 1976; batting style: right hand bat; bowling style: wicket - keeper; first class team: border
player: derek crookes; date of birth: 5 march 1969; batting style: right hand bat; bowling style: right arm off break; first class team: gauteng
player: daryll cullinan; date of birth: 4 march 1967; batting style: right hand bat; bowling style: right arm off break; first class team: gauteng
player: alan dawson; date of birth: 27 november 1969; batting style: right hand bat; bowling style: right arm fast - medium; first class team: western province
player: steve elworthy; date of birth: 23 february 1965; batting style: right hand bat; bowling style: right arm fast - medium; first class team: northerns
player: jacques kallis; date of birth: 16 october 1975; batting style: right hand bat; bowling style: right arm fast - medium; first class team: western province
player: gary kirsten; date of birth: 23 november 1967; batting style: left hand bat; bowling style: right arm off break; first class team: western province
player: makhaya ntini; date of birth: 6 july 1977; batting style: right hand bat; bowling style: right arm fast; first class team: border
player: shaun pollock; date of birth: 16 july 1973; batting style: right hand bat; bowling style: right arm fast - medium; first class team: kwazulu - natal
player: jonty rhodes; date of birth: 27 july 1969; batting style: right hand bat; bowling style: right arm medium; first class team: kwazulu - natal
player: pat symcox; date of birth: 14 april 1960; batting style: right hand bat; bowling style: right arm off break; first class team: griqualand west