player#rec#yards#avg#td: will; 's#long: pettis#130#1471#11.3#40#46
player#rec#yards#avg#td: marcus; 's#long: nash#77#1080#14#20#45
player#rec#yards#avg#td: andrae; 's#long: thurman#65#839#12.9#19#49
player#rec#yards#avg#td: willis; 's#long: marshall#66#747#11.3#12#48
player#rec#yards#avg#td: dialleo; 's#long: burks#18#243#13.5#9#30
player#rec#yards#avg#td: anthony; 's#long: armstrong#10#126#12.6#2#34
player#rec#yards#avg#td: terrence; 's#long: dotsy#16#102#6.4#6#15
player#rec#yards#avg#td: josh; 's#long: white#9#72#8#3#13
player#rec#yards#avg#td: devin; 's#long: wyman#1#3#3#1#3