driver: dale earnhardt , jr; car: 8; make: chevrolet; points: 185; laps: 400; winnings: 239166
driver: denny hamlin; car: 11; make: chevrolet; points: 175; laps: 400; winnings: 165200
driver: kevin harvick; car: 29; make: chevrolet; points: 175; laps: 400; winnings: 169386
driver: greg biffle; car: 16; make: ford; points: 165; laps: 400; winnings: 143300
driver: kyle busch; car: 5; make: chevrolet; points: 160; laps: 400; winnings: 113600
driver: tony stewart; car: 20; make: chevrolet; points: 150; laps: 400; winnings: 139661
driver: carl edwards; car: 99; make: ford; points: 146; laps: 400; winnings: 100100
driver: ryan newman; car: 12; make: dodge; points: 142; laps: 400; winnings: 120658
driver: sterling marlin; car: 14; make: chevrolet; points: 138; laps: 400; winnings: 96783
driver: clint bowyer; car: 7; make: chevrolet; points: 134; laps: 400; winnings: 91025
driver: mark martin; car: 6; make: ford; points: 135; laps: 400; winnings: 94525
driver: jimmie johnson; car: 48; make: chevrolet; points: 127; laps: 400; winnings: 118361
driver: elliott sadler; car: 38; make: ford; points: 124; laps: 400; winnings: 106808
driver: scott riggs; car: 10; make: dodge; points: 121; laps: 400; winnings: 69250
driver: jeff burton; car: 31; make: chevrolet; points: 118; laps: 399; winnings: 98270
driver: ken schrader; car: 21; make: ford; points: 115; laps: 399; winnings: 97564
driver: casey mears; car: 42; make: dodge; points: 112; laps: 399; winnings: 104833
driver: jeff green; car: 66; make: chevrolet; points: 109; laps: 399; winnings: 93363
driver: jamie mcmurray; car: 26; make: ford; points: 106; laps: 399; winnings: 112200
driver: dave blaney; car: 22; make: dodge; points: 103; laps: 399; winnings: 85808
driver: dale jarrett; car: 88; make: ford; points: 100; laps: 399; winnings: 100675
driver: jj yeley; car: 18; make: chevrolet; points: 97; laps: 399; winnings: 102950
driver: reed sorenson; car: 41; make: dodge; points: 94; laps: 399; winnings: 77025
driver: bobby labonte; car: 43; make: dodge; points: 91; laps: 399; winnings: 104761
driver: kenny wallace; car: 178; make: chevrolet; points: 88; laps: 398; winnings: 64875
driver: kyle petty; car: 45; make: dodge; points: 85; laps: 398; winnings: 87108
driver: travis kvapil; car: 32; make: chevrolet; points: 82; laps: 398; winnings: 76772
driver: joe nemechek; car: 1; make: chevrolet; points: 79; laps: 398; winnings: 93445
driver: kurt busch; car: 2; make: dodge; points: 76; laps: 397; winnings: 105008
driver: tony raines; car: 96; make: chevrolet; points: 73; laps: 397; winnings: 64300
driver: michael waltrip; car: 55; make: dodge; points: 70; laps: 397; winnings: 66175
driver: jeremy mayfield; car: 19; make: dodge; points: 67; laps: 397; winnings: 93541
driver: david stremme; car: 40; make: dodge; points: 64; laps: 397; winnings: 72375
driver: kasey kahne; car: 9; make: dodge; points: 61; laps: 396; winnings: 100514
driver: mike wallace; car: 49; make: dodge; points: 58; laps: 395; winnings: 63175
driver: scott wimmer; car: 4; make: chevrolet; points: 55; laps: 389; winnings: 63025
driver: brian vickers; car: 25; make: chevrolet; points: 52; laps: 387; winnings: 70900
driver: matt kenseth; car: 17; make: ford; points: 49; laps: 351; winnings: 109016
driver: robby gordon; car: 7; make: chevrolet; points: 46; laps: 345; winnings: 62650
driver: jeff gordon; car: 24; make: chevrolet; points: 43; laps: 286; winnings: 110861
driver: martin truex jr; car: 1; make: chevrolet; points: 40; laps: 285; winnings: 70385
driver: kevin lepage; car: 61; make: ford; points: 37; laps: 89; winnings: 62260
driver: derrike cope; car: 74; make: dodge; points: 34; laps: 11; winnings: 62473