driver: alain prost; constructor: mclaren - tag; laps: 82; time / retired: 1:54:20.388; grid: 4
driver: nelson piquet; constructor: williams - honda; laps: 82; time / retired: + 4.205; grid: 2
driver: stefan johansson; constructor: ferrari; laps: 81; time / retired: + 1 lap; grid: 12
driver: martin brundle; constructor: tyrrell - renault; laps: 81; time / retired: + 1 lap; grid: 16
driver: philippe streiff; constructor: tyrrell - renault; laps: 80; time / retired: out of fuel; grid: 10
driver: johnny dumfries; constructor: lotus - renault; laps: 80; time / retired: + 2 laps; grid: 14
driver: renã arnoux; constructor: ligier - renault; laps: 79; time / retired: + 3 laps; grid: 5
driver: philippe alliot; constructor: ligier - renault; laps: 79; time / retired: + 3 laps; grid: 8
driver: jonathan palmer; constructor: zakspeed; laps: 77; time / retired: + 5 laps; grid: 21
driver: teo fabi; constructor: benetton - bmw; laps: 77; time / retired: + 5 laps; grid: 13
driver: patrick tambay; constructor: lola - ford; laps: 70; time / retired: not classified; grid: 17
driver: nigel mansell; constructor: williams - honda; laps: 63; time / retired: tyre; grid: 1
driver: riccardo patrese; constructor: brabham - bmw; laps: 63; time / retired: electrical; grid: 19
driver: keke rosberg; constructor: mclaren - tag; laps: 62; time / retired: tyre; grid: 7
driver: allen berg; constructor: osella - alfa romeo; laps: 61; time / retired: not classified; grid: 26
driver: derek warwick; constructor: brabham - bmw; laps: 57; time / retired: brakes; grid: 20
driver: christian danner; constructor: arrows - bmw; laps: 52; time / retired: engine; grid: 24
driver: thierry boutsen; constructor: arrows - bmw; laps: 50; time / retired: engine; grid: 22
driver: ayrton senna; constructor: lotus - renault; laps: 43; time / retired: engine; grid: 3
driver: andrea de cesaris; constructor: minardi - motori moderni; laps: 40; time / retired: mechanical; grid: 11
driver: gerhard berger; constructor: benetton - bmw; laps: 40; time / retired: engine; grid: 6
driver: huub rothengatter; constructor: zakspeed; laps: 29; time / retired: suspension; grid: 23
driver: alan jones; constructor: lola - ford; laps: 16; time / retired: engine; grid: 15
driver: alessandro nannini; constructor: minardi - motori moderni; laps: 10; time / retired: accident; grid: 18
driver: piercarlo ghinzani; constructor: osella - alfa romeo; laps: 2; time / retired: transmission; grid: 25
driver: michele alboreto; constructor: ferrari; laps: 0; time / retired: collision; grid: 9