round: 1; grand prix: australian grand prix; pole position: mika häkkinen; fastest lap: rubens barrichello; winning driver: michael schumacher; winning constructor: ferrari; report: report
round: 2; grand prix: brazilian grand prix; pole position: mika häkkinen; fastest lap: michael schumacher; winning driver: michael schumacher; winning constructor: ferrari; report: report
round: 3; grand prix: san marino grand prix; pole position: mika häkkinen; fastest lap: mika häkkinen; winning driver: michael schumacher; winning constructor: ferrari; report: report
round: 4; grand prix: british grand prix; pole position: rubens barrichello; fastest lap: mika häkkinen; winning driver: david coulthard; winning constructor: mclaren - mercedes; report: report
round: 5; grand prix: spanish grand prix; pole position: michael schumacher; fastest lap: mika häkkinen; winning driver: mika häkkinen; winning constructor: mclaren - mercedes; report: report
round: 6; grand prix: european grand prix; pole position: david coulthard; fastest lap: michael schumacher; winning driver: michael schumacher; winning constructor: ferrari; report: report
round: 7; grand prix: monaco grand prix; pole position: michael schumacher; fastest lap: mika häkkinen; winning driver: david coulthard; winning constructor: mclaren - mercedes; report: report
round: 8; grand prix: canadian grand prix; pole position: michael schumacher; fastest lap: mika häkkinen; winning driver: michael schumacher; winning constructor: ferrari; report: report
round: 9; grand prix: french grand prix; pole position: michael schumacher; fastest lap: david coulthard; winning driver: david coulthard; winning constructor: mclaren - mercedes; report: report
round: 10; grand prix: austrian grand prix; pole position: mika häkkinen; fastest lap: david coulthard; winning driver: mika häkkinen; winning constructor: mclaren - mercedes; report: report
round: 11; grand prix: german grand prix; pole position: david coulthard; fastest lap: rubens barrichello; winning driver: rubens barrichello; winning constructor: ferrari; report: report
round: 12; grand prix: hungarian grand prix; pole position: michael schumacher; fastest lap: mika häkkinen; winning driver: mika häkkinen; winning constructor: mclaren - mercedes; report: report
round: 13; grand prix: belgian grand prix; pole position: mika häkkinen; fastest lap: rubens barrichello; winning driver: mika häkkinen; winning constructor: mclaren - mercedes; report: report
round: 14; grand prix: italian grand prix; pole position: michael schumacher; fastest lap: mika häkkinen; winning driver: michael schumacher; winning constructor: ferrari; report: report
round: 15; grand prix: united states grand prix; pole position: michael schumacher; fastest lap: david coulthard; winning driver: michael schumacher; winning constructor: ferrari; report: report
round: 16; grand prix: japanese grand prix; pole position: michael schumacher; fastest lap: mika häkkinen; winning driver: michael schumacher; winning constructor: ferrari; report: report
round: 17; grand prix: malaysian grand prix; pole position: michael schumacher; fastest lap: mika häkkinen; winning driver: michael schumacher; winning constructor: ferrari; report: report