name: old state house; street address: 206 washington street; years as tallest: 1713 - 1745; height ft (m): 08.0 65 (20); floors: 3
name: old north church; street address: 193 salem street; years as tallest: 1745 - 1810; height ft (m): 08.0 175 (53); floors: 1
name: park street church; street address: 1 park street; years as tallest: 1810 - 1867; height ft (m): 07.0 217 (66); floors: 1
name: church of the covenant; street address: 67 newbury street; years as tallest: 1867 - 1915; height ft (m): 06.0 236 (72); floors: 1
name: custom house tower; street address: 3 mckinley square; years as tallest: 1915 - 1964; height ft (m): 05.0 496 (151); floors: 32
name: prudential tower; street address: 800 boylston street; years as tallest: 1964 - 1976; height ft (m): 04.0 749 (228); floors: 52
name: hancock place; street address: 200 clarendon street; years as tallest: 1976 - present; height ft (m): 03.0 790 (241); floors: 60