player#rec#yards#avg#td: trandon; 's#long: harvey#91#1314#14.4#28#45
player#rec#yards#avg#td: jeremiah; 's#long: pope#70#903#12.9#23#41
player#rec#yards#avg#td: atnaf; 's#long: harris#35#500#14.3#8#41
player#rec#yards#avg#td: kevin; 's#long: mckenzie#36#464#12.9#12#45
player#rec#yards#avg#td: randy; 's#long: gatewood#35#416#11.9#10#34
player#rec#yards#avg#td: curtis; 's#long: fagan#26#290#11.2#2#30
player#rec#yards#avg#td: darrell; 's#long: jones#23#231#10#1#29
player#rec#yards#avg#td: cosmo; 's#long: dematteo#13#171#13.2#3#35
player#rec#yards#avg#td: bo; 's#long: kelly#4#50#12.5#0#21
player#rec#yards#avg#td: asi; 's#long: faoa#3#30#10#0#14
player#rec#yards#avg#td: wendall; 's#long: gaines#1#16#16#1#16
player#rec#yards#avg#td: craig; 's#long: moore#3#16#5.3#0#6
player#rec#yards#avg#td: justin; 's#long: taplin#2#13#6.5#0#7
player#rec#yards#avg#td: william; 's#long: fields#1#8#8#0#8
player#rec#yards#avg#td: zach; 's#long: rupp#2#5#2.5#0#6
player#rec#yards#avg#td: albrey; 's#long: battle#1#4#4#1#4
player#rec#yards#avg#td: vince; 's#long: amey#1#2#2#1#2