date: 5 april 1879; venue: kennington oval , london; score: 3 - 1; result: 4 - 5; competition: friendly
date: 7 april 1879; venue: acton park , wrexham; score: 2 - 0; result: 3 - 0; competition: friendly
date: 7 april 1879; venue: acton park , wrexham; score: 3 - 0; result: 3 - 0; competition: friendly
date: 12 march 1881; venue: kennington oval , london; score: 1 - 0; result: 6 - 1; competition: friendly
date: 12 march 1881; venue: kennington oval , london; score: 3 - 1; result: 6 - 1; competition: friendly
date: 12 march 1881; venue: kennington oval , london; score: 5 - 1; result: 6 - 1; competition: friendly
date: 10 march 1883; venue: bramall lane , sheffield; score: 1 - 0; result: 3 - 2; competition: friendly
date: 10 march 1883; venue: bramall lane , sheffield; score: 2 - 1; result: 3 - 2; competition: friendly
date: 12 march 1883; venue: acton park , wrexham; score: 1 - 0; result: 3 - 0; competition: friendly
date: 15 march 1884; venue: cathkin park , glasgow; score: 1 - 0; result: 1 - 0; competition: british home championship