name: frasertown school; years: 1 - 6; gender: coed; area: frasertown; authority: state; decile: 4; roll: 107
name: kotemaori school; years: 1 - 8; gender: coed; area: kotemaori; authority: state; decile: 4; roll: 6
name: mohaka school; years: 1 - 8; gender: coed; area: mohaka; authority: state; decile: 1; roll: 36
name: nuhaka school; years: 1 - 8; gender: coed; area: nuhaka; authority: state; decile: 2; roll: 123
name: ohuka school; years: 1 - 8; gender: coed; area: ohuka; authority: state; decile: 10; roll: 12
name: putere school; years: 1 - 8; gender: coed; area: putere; authority: state; decile: 2; roll: 12
name: ruakituri school; years: 1 - 8; gender: coed; area: ruakituri; authority: state; decile: 7; roll: 9
name: st joseph 's school; years: 1 - 8; gender: coed; area: wairoa; authority: state integrated; decile: 3; roll: 122
name: te kura o waikaremoana; years: 1 - 8; gender: coed; area: tuai; authority: state; decile: 2; roll: 27
name: te mahia school; years: 1 - 8; gender: coed; area: mahia; authority: state; decile: 1; roll: 48
name: tiaho primary school; years: 1 - 6; gender: coed; area: wairoa; authority: state; decile: 2; roll: 150
name: tkkm o ngati kahungunu o te wairoa; years: 1 - 8; gender: coed; area: wairoa; authority: state; decile: 1; roll: 61
name: wairoa college; years: 7 - 15; gender: coed; area: wairoa; authority: state; decile: 2; roll: 544
name: wairoa primary school; years: 1 - 6; gender: coed; area: wairoa; authority: state; decile: 2; roll: 228