year: 1983; song title: bark at the moon; artist: ozzy osbourne; master recording: no; release date: apr 11 , 2007; single / pack: guitar hero track pack 1
year: 2004; song title: hey you; artist: exies the exies; master recording: no; release date: apr 11 , 2007; single / pack: guitar hero track pack 1
year: 1980; song title: ace of spades; artist: motörhead; master recording: no; release date: apr 11 , 2007; single / pack: guitar hero track pack 1
year: 1974; song title: killer queen; artist: queen; master recording: no; release date: apr 11 , 2007; single / pack: guitar hero track pack 2
year: 2002; song title: take it off; artist: donnas the donnas; master recording: no; release date: apr 11 , 2007; single / pack: guitar hero track pack 2
year: 1973; song title: frankenstein; artist: edgar winter group the edgar winter group; master recording: no; release date: apr 11 , 2007; single / pack: guitar hero track pack 2
year: 1989; song title: higher ground; artist: red hot chili peppers; master recording: no; release date: apr 11 , 2007; single / pack: guitar hero track pack 3
year: 1994; song title: infected; artist: bad religion; master recording: no; release date: apr 11 , 2007; single / pack: guitar hero track pack 3
year: 2000; song title: stellar; artist: incubus; master recording: no; release date: apr 11 , 2007; single / pack: guitar hero track pack 3
year: 1978; song title: i wanna be sedated; artist: ramones the ramones; master recording: no; release date: jul 11 , 2007; single / pack: guitar hero track pack 4
year: 1972; song title: smoke on the water; artist: deep purple; master recording: no; release date: jul 11 , 2007; single / pack: guitar hero track pack 4
year: 1982; song title: you've got another thing comin'; artist: judas priest; master recording: no; release date: jul 11 , 2007; single / pack: guitar hero track pack 4
year: 2006; song title: famous last words; artist: my chemical romance; master recording: yes; release date: aug 14 , 2007; single / pack: my chemical romance pack
year: 2006; song title: teenagers; artist: my chemical romance; master recording: yes; release date: aug 14 , 2007; single / pack: my chemical romance pack
year: 2006; song title: this is how i disappear; artist: my chemical romance; master recording: yes; release date: aug 14 , 2007; single / pack: my chemical romance pack
year: 2006; song title: detonation; artist: trivium; master recording: yes; release date: sep 28 , 2007; single / pack: guitar hero indie label pack i
year: 2006; song title: ex 's and oh 's; artist: atreyu; master recording: yes; release date: sep 28 , 2007; single / pack: guitar hero indie label pack i
year: 2005; song title: bury the hatchet; artist: protest the hero; master recording: yes; release date: sep 28 , 2007; single / pack: guitar hero indie label pack i
year: 1993; song title: sin documentos; artist: rodriguez los rodríguez; master recording: yes; release date: oct 15 , 2007; single / pack: single
year: 2006; song title: sept; artist: pleymo; master recording: yes; release date: oct 15 , 2007; single / pack: single
year: 2007; song title: exile; artist: soilwork; master recording: yes; release date: oct 15 , 2007; single / pack: single
year: 2007; song title: the state of massachusetts; artist: dropkick murphys; master recording: yes; release date: nov 29 , 2007; single / pack: guitar hero indie label pack ii
year: 2007; song title: you should be ashamed of myself; artist: bled the bled; master recording: yes; release date: nov 29 , 2007; single / pack: guitar hero indie label pack ii
year: 2007; song title: memories of the grove; artist: maylene and the sons of disaster; master recording: yes; release date: nov 29 , 2007; single / pack: guitar hero indie label pack ii