place: 1; player: sergio garcía; country: spain; score: 65; to par: - 6
place: 2; player: paul mcginley; country: ireland; score: 67; to par: - 4
place: t3; player: markus brier; country: austria; score: 68; to par: - 3
place: t3; player: ángel cabrera; country: argentina; score: 68; to par: - 3
place: t3; player: michael campbell; country: new zealand; score: 68; to par: - 3
place: t3; player: rory mcilroy (a); country: northern ireland; score: 68; to par: - 3
place: t3; player: boo weekley; country: united states; score: 68; to par: - 3
place: t8; player: kj choi; country: south korea; score: 69; to par: - 2
place: t8; player: stewart cink; country: united states; score: 69; to par: - 2
place: t8; player: pádraig harrington; country: ireland; score: 69; to par: - 2
place: t8; player: miguel ángel jiménez; country: spain; score: 69; to par: - 2
place: t8; player: tiger woods; country: united states; score: 69; to par: - 2