round: 1; date: 9 march; grand prix: qatar grand prix; circuit: losail; 125cc winner: sergio gadea; 250cc winner: mattia pasini; motogp winner: casey stoner; report: report
round: 2; date: 30 march; grand prix: spanish grand prix; circuit: jerez; 125cc winner: simone corsi; 250cc winner: mika kallio; motogp winner: dani pedrosa; report: report
round: 3; date: 13 april; grand prix: portuguese grand prix; circuit: estoril; 125cc winner: simone corsi; 250cc winner: álvaro bautista; motogp winner: jorge lorenzo; report: report
round: 4; date: 4 may; grand prix: chinese grand prix; circuit: shanghai; 125cc winner: andrea iannone; 250cc winner: mika kallio; motogp winner: valentino rossi; report: report
round: 5; date: 18 may; grand prix: french grand prix; circuit: le mans; 125cc winner: mike di meglio; 250cc winner: alex debón; motogp winner: valentino rossi; report: report
round: 6; date: 1 june; grand prix: italian grand prix; circuit: mugello; 125cc winner: simone corsi; 250cc winner: marco simoncelli; motogp winner: valentino rossi; report: report
round: 7; date: 8 june; grand prix: catalan grand prix; circuit: catalunya; 125cc winner: mike di meglio; 250cc winner: marco simoncelli; motogp winner: dani pedrosa; report: report
round: 8; date: 22 june; grand prix: british grand prix; circuit: donington; 125cc winner: scott redding; 250cc winner: mika kallio; motogp winner: casey stoner; report: report
round: 9; date: 28 june; grand prix: dutch tt; circuit: assen; 125cc winner: gábor talmácsi; 250cc winner: álvaro bautista; motogp winner: casey stoner; report: report
round: 10; date: 13 july; grand prix: german grand prix; circuit: sachsenring; 125cc winner: mike di meglio; 250cc winner: marco simoncelli; motogp winner: casey stoner; report: report
round: 11; date: 20 july; grand prix: united states grand prix; circuit: laguna seca; 125cc winner: no 125cc and 250cc race; 250cc winner: no 125cc and 250cc race; motogp winner: valentino rossi; report: report
round: 12; date: 17 august; grand prix: czech republic grand prix; circuit: brno; 125cc winner: stefan bradl; 250cc winner: alex debón; motogp winner: valentino rossi; report: report
round: 13; date: 31 august; grand prix: san marino grand prix; circuit: misano; 125cc winner: gábor talmácsi; 250cc winner: álvaro bautista; motogp winner: valentino rossi; report: report
round: 14; date: 14 september; grand prix: indianapolis grand prix; circuit: indianapolis; 125cc winner: nicolás terol; 250cc winner: race cancelled; motogp winner: valentino rossi; report: report
round: 15; date: 28 september; grand prix: japanese grand prix; circuit: motegi; 125cc winner: stefan bradl; 250cc winner: marco simoncelli; motogp winner: valentino rossi; report: report
round: 16; date: 5 october; grand prix: australian grand prix; circuit: phillip island; 125cc winner: mike di meglio; 250cc winner: marco simoncelli; motogp winner: casey stoner; report: report
round: 17; date: 19 october; grand prix: malaysian grand prix; circuit: sepang; 125cc winner: gábor talmácsi; 250cc winner: álvaro bautista; motogp winner: valentino rossi; report: report
round: 18; date: 26 october; grand prix: valencian grand prix; circuit: valencia; 125cc winner: simone corsi; 250cc winner: marco simoncelli; motogp winner: casey stoner; report: report