language: polish; number: 666 772; percentage (%): 87.5; males: 323 858; females: 342 914
language: yiddish; number: 83 017; percentage (%): 10.89; males: 40 528; females: 42 489
language: russian; number: 7 983; percentage (%): 1.04; males: 6 506; females: 1 477
language: german; number: 2 428; percentage (%): 0.31; males: 1 224; females: 1 204
language: ukrainian; number: 1 088; percentage (%): 0.16; males: 1 015; females: 73
language: other; number: 706; percentage (%): >0.1; males: 568; females: 138
language: persons that didn't name their native language; number: 1; percentage (%): >0.01; males: 1; females: 0
language: total; number: 761 995; percentage (%): 100; males: 373 700; females: 388 295