year: 1987; entrant: motor racing developments; chassis: brabham bt56; engine: bmw str - 4; points: 0
year: 1988; entrant: eurobrun racing; chassis: eurobrun er188; engine: cosworth v8; points: 0
year: 1989; entrant: motor racing developments; chassis: brabham bt58; engine: judd v8; points: 4
year: 1990; entrant: motor racing developments; chassis: brabham bt58; engine: judd v8; points: 2
year: 1990; entrant: motor racing developments; chassis: brabham bt59; engine: judd v8; points: 2
year: 1991; entrant: braun tyrrell honda; chassis: tyrrell 020; engine: honda v10; points: 10
year: 1992; entrant: sasol jordan yamaha; chassis: jordan 192; engine: yamaha v12; points: 1