name: new york life insurance building; street address: 20 w ninth street; years as tallest: 1890 - 1906; height feet / m: 180 / 55; floors: 12
name: commerce trust building; street address: 922 walnut street; years as tallest: 1906 - 1921; height feet / m: 258 / 79; floors: 17
name: historic federal reserve bank; street address: 925 grand avenue; years as tallest: 1921 - 1929; height feet / m: 298 / 91; floors: 16
name: oak tower; street address: 324 e 11th street; years as tallest: 1929 - 1931; height feet / m: 379 / 116; floors: 28
name: kansas city power and light building; street address: 1330 baltimore street; years as tallest: 1931 - 1977; height feet / m: 476 / 145; floors: 34
name: 2345 grand (formerly ibm plaza); street address: 2345 grand avenue; years as tallest: 1977 - 1980; height feet / m: 477 / 145; floors: 28
name: sheraton kansas city hotel at crown center; street address: 2345 mcgee street; years as tallest: 1980 - 1986; height feet / m: 504 / 154; floors: 40
name: town pavilion; street address: 1111 main street; years as tallest: 1986 - 1988; height feet / m: 591 / 180; floors: 38
name: one kansas city place; street address: 1200 main street; years as tallest: 1988 - present; height feet / m: 624 / 198; floors: 42