name: akitio school; years: 1 - 8; gender: coed; area: dannevirke; authority: state; decile: 10; roll: 7
name: alfredton school; years: 1 - 8; gender: coed; area: eketahuna; authority: state; decile: 9; roll: 44
name: ballance school; years: 1 - 8; gender: coed; area: pahiatua; authority: state; decile: 6; roll: 28
name: dannevirke high school; years: 9 - 13; gender: coed; area: dannevirke; authority: state; decile: 4; roll: 476
name: dannevirke south school; years: 1 - 8; gender: coed; area: dannevirke; authority: state; decile: 5; roll: 347
name: eketahuna school; years: 1 - 8; gender: coed; area: eketahuna; authority: state; decile: 5; roll: 91
name: hillcrest school; years: 1 - 8; gender: coed; area: pahiatua; authority: state; decile: 2; roll: 46
name: huia range school; years: 1 - 8; gender: coed; area: dannevirke; authority: state; decile: 3; roll: 246
name: kumeroa - hopelands school; years: 1 - 8; gender: coed; area: woodville; authority: state; decile: 4; roll: 63
name: makuri school; years: 1 - 8; gender: coed; area: makuri; authority: state; decile: 5; roll: 7
name: mangamaire country school; years: 1 - 8; gender: coed; area: mangamaire; authority: state; decile: 9; roll: 29
name: mangatainoka school; years: 1 - 8; gender: coed; area: mangatainoka; authority: state; decile: 5; roll: 63
name: norsewood and districts school; years: 1 - 8; gender: coed; area: norsewood; authority: state; decile: 6; roll: 113
name: pahiatua school; years: 1 - 8; gender: coed; area: pahiatua; authority: state; decile: 3; roll: 259
name: papatawa school; years: 1 - 8; gender: coed; area: woodville; authority: state; decile: 7; roll: 13
name: pongaroa school; years: 1 - 8; gender: coed; area: pongaroa; authority: state; decile: 6; roll: 59
name: ruahine school; years: 1 - 8; gender: coed; area: dannevirke; authority: state; decile: 6; roll: 176
name: st anthony 's school; years: 1 - 8; gender: coed; area: pahiatua; authority: state integrated; decile: 6; roll: 141
name: st joseph 's school; years: 1 - 8; gender: coed; area: dannevirke; authority: state integrated; decile: 5; roll: 103
name: tararua college; years: 9 - 13; gender: coed; area: pahiatua; authority: state; decile: 4; roll: 330
name: tkkm o tamaki nui a rua; years: 1 - 13; gender: coed; area: dannevirke; authority: state; decile: 2; roll: 73
name: totara college of accelerated learning; years: 1 - 13; gender: coed; area: dannevirke; authority: state integrated; decile: 3; roll: 47
name: weber school; years: 1 - 8; gender: coed; area: weber; authority: state; decile: 7; roll: 64
name: woodville school; years: 1 - 8; gender: coed; area: woodville; authority: state; decile: 3; roll: 143