artist: metallica; country of origin: united states; period active: 1981 - present; release - year of first charted record: 1983; genre: heavy metal / thrash metal; claimed sales: 110 million
artist: taylor swift; country of origin: united states; period active: 2006 - present; release - year of first charted record: 2006; genre: country / country pop / pop / pop - rock; claimed sales: 101 million
artist: eminem; country of origin: united states; period active: 1996 - present; release - year of first charted record: 1999; genre: hip hop; claimed sales: 100 million
artist: britney spears; country of origin: united states; period active: 1998 - present; release - year of first charted record: 1998; genre: pop / dance / dance - pop; claimed sales: 100 million
artist: rod stewart; country of origin: united kingdom; period active: 1964 - present; release - year of first charted record: 1969; genre: rock / pop; claimed sales: 100 million
artist: bon jovi; country of origin: united states; period active: 1983 - present; release - year of first charted record: 1983; genre: hard rock / glam metal; claimed sales: 100 million
artist: fleetwood mac; country of origin: united kingdom united states; period active: 1967 - present; release - year of first charted record: 1968; genre: rock / pop; claimed sales: 100 million
artist: backstreet boys; country of origin: united states; period active: 1993 - present; release - year of first charted record: 1995; genre: pop; claimed sales: 100 million
artist: guns n' roses; country of origin: united states; period active: 1985 - present; release - year of first charted record: 1987; genre: hard rock / heavy metal; claimed sales: 100 million
artist: prince; country of origin: united states; period active: 1976 - present; release - year of first charted record: 1978; genre: funk / r&b / pop / soul / rock; claimed sales: 100 million
artist: kenny rogers; country of origin: united states; period active: 1958 - present; release - year of first charted record: 1975; genre: country / pop; claimed sales: 100 million
artist: paul mccartney; country of origin: united kingdom; period active: 1960 - present; release - year of first charted record: 1970; genre: rock; claimed sales: 100 million
artist: janet jackson; country of origin: united states; period active: 1982 - present; release - year of first charted record: 1982; genre: r&b / pop; claimed sales: 100 million
artist: chicago; country of origin: united states; period active: 1967 - present; release - year of first charted record: 1969; genre: rock / pop; claimed sales: 100 million
artist: the carpenters; country of origin: united states; period active: 1969 - 1983; release - year of first charted record: 1969; genre: pop; claimed sales: 100 million
artist: bob dylan; country of origin: united states; period active: 1959 - present; release - year of first charted record: 1963; genre: folk / rock; claimed sales: 100 million
artist: george michael; country of origin: united kingdom; period active: 1981 - present; release - year of first charted record: 1984; genre: pop; claimed sales: 100 million
artist: bryan adams; country of origin: canada; period active: 1979 - present; release - year of first charted record: 1979; genre: rock; claimed sales: 100 million
artist: def leppard; country of origin: united kingdom; period active: 1977 - present; release - year of first charted record: 1979; genre: hard rock / heavy metal; claimed sales: 100 million
artist: cher; country of origin: united states; period active: 1964 - present; release - year of first charted record: 1965; genre: pop / rock / dance / folk; claimed sales: 100 million
artist: lionel richie; country of origin: united states; period active: 1968 - present; release - year of first charted record: 1981; genre: pop / r&b; claimed sales: 100 million
artist: olivia newton - john; country of origin: australia; period active: 1966 - present; release - year of first charted record: 1966; genre: pop; claimed sales: 100 million
artist: linda ronstadt; country of origin: united states; period active: 1967 - present; release - year of first charted record: 1968; genre: rock / folk / country; claimed sales: 100 million
artist: stevie wonder; country of origin: united states; period active: 1961 - present; release - year of first charted record: 1962; genre: funk / r&b / soul; claimed sales: 100 million
artist: tina turner; country of origin: united states; period active: 1955 - present; release - year of first charted record: 1975; genre: rock / pop; claimed sales: 100 million
artist: the beach boys; country of origin: united states; period active: 1961 - present; release - year of first charted record: 1962; genre: rock / pop / surf rock; claimed sales: 100 million
artist: kiss; country of origin: united states; period active: 1972 - present; release - year of first charted record: 1974; genre: hard rock / heavy metal; claimed sales: 100 million
artist: the who; country of origin: united kingdom; period active: 1964 - present; release - year of first charted record: 1965; genre: rock / hard rock; claimed sales: 100 million
artist: johnny hallyday; country of origin: france; period active: 1957 - 2007; release - year of first charted record: 1960; genre: rock / pop; claimed sales: 100 million
artist: barry white; country of origin: united states; period active: 1972 - 2003; release - year of first charted record: 1973; genre: r&b / soul; claimed sales: 100 million