round: top 20; name: shawn tok 卓轩正; song: 林俊杰 - 翅膀; score: 24.0; status: in
round: top 16; name: shawn tok 卓轩正; song: 周杰伦 - 星晴; score: 21.5; status: eliminated
round: revival; name: shawn tok 卓轩正; song: 林俊杰 - 木乃伊; score: 25.0; status: in
round: top 10; name: shawn tok 卓轩正; song: 欧得洋 - 满天星 (有福 片尾曲); score: 20.5; status: in
round: top 8; name: shawn tok 卓轩正; song: 五月天 - 恋爱 ing; score: 24.0; status: in
round: top 6; name: shawn tok 卓轩正; song: 叶良俊 - 爱你不是爱给别人看; score: 22.0; status: in
round: top 4; name: shawn tok 卓轩正; song: 林俊杰 - 西界 / 五月天 - 终结孤单; score: 34.5; status: male champion
round: top 2; name: shawn tok 卓轩正; song: 陶喆、蔡依林 - 今天你要嫁给我 / 曹格 - 世界唯一的你; score: 33.0; status: overall champion