date: september 1; opponent: mariners; score: 3 - 2 (10); loss: buskey (6 - 6); record: 43 - 92
date: september 2; opponent: mariners; score: 8 - 5; loss: twitchell (0 - 2); record: 44 - 92
date: september 3; opponent: orioles; score: 2 - 1 (11); loss: buskey (6 - 7); record: 44 - 93
date: september 3; opponent: orioles; score: 5 - 1; loss: lemanczyk (8 - 10); record: 44 - 94
date: september 5; opponent: orioles; score: postponed (rain) rescheduled for september 6; loss: postponed (rain) rescheduled for september 6; record: postponed (rain) rescheduled for september 6
date: september 6; opponent: orioles; score: 5 - 0; loss: edge (2 - 2); record: 44 - 95
date: september 7; opponent: indians; score: 9 - 8; loss: buskey (6 - 8); record: 44 - 96
date: september 8; opponent: indians; score: 5 - 4; loss: stieb (6 - 6); record: 44 - 97
date: september 9; opponent: indians; score: 14 - 10; loss: buskey (6 - 9); record: 44 - 98
date: september 11; opponent: orioles; score: 3 - 1; loss: mcgregor (11 - 5); record: 45 - 98
date: september 12; opponent: orioles; score: 3 - 2; loss: palmer (8 - 6); record: 46 - 98
date: september 13; opponent: orioles; score: 10 - 4; loss: huffman (6 - 15); record: 46 - 99
date: september 14; opponent: indians; score: 4 - 3; loss: wise (15 - 8); record: 47 - 99
date: september 15; opponent: indians; score: 5 - 2; loss: barker (6 - 5); record: 48 - 99
date: september 16; opponent: indians; score: 8 - 2; loss: garland (4 - 10); record: 49 - 99
date: september 17; opponent: red sox; score: 5 - 4; loss: drago (9 - 6); record: 50 - 99
date: september 17; opponent: red sox; score: 5 - 3; loss: freisleben (2 - 3); record: 50 - 100
date: september 18; opponent: red sox; score: 8 - 3; loss: huffman (6 - 16); record: 50 - 101
date: september 19; opponent: red sox; score: 8 - 0; loss: stieb (7 - 7); record: 50 - 102
date: september 20; opponent: red sox; score: 6 - 2; loss: renko (10 - 9); record: 51 - 102
date: september 21; opponent: yankees; score: 3 - 2; loss: guidry (17 - 8); record: 52 - 102
date: september 22; opponent: yankees; score: 7 - 4; loss: edge (3 - 3); record: 52 - 103
date: september 23; opponent: yankees; score: 7 - 5; loss: huffman (6 - 17); record: 52 - 104
date: september 25; opponent: red sox; score: 5 - 3; loss: stanley (16 - 11); record: 53 - 104
date: september 26; opponent: red sox; score: 6 - 4; loss: moore (5 - 7); record: 53 - 105
date: september 27; opponent: red sox; score: 6 - 5; loss: buskey (6 - 10); record: 53 - 106
date: september 28; opponent: yankees; score: 7 - 3; loss: edge (3 - 4); record: 53 - 107
date: september 29; opponent: yankees; score: 9 - 4; loss: huffman (6 - 18); record: 53 - 108
date: september 30; opponent: yankees; score: 9 - 2; loss: stieb (8 - 8); record: 53 - 109