nat: eng; name: weaver; since: 2007; app (gs / sub): 18 (18 / 0); goals: 0; transfer fee: free
nat: ire; name: randolph; since: 2006; app (gs / sub): 1 (1 / 0); goals: 0; transfer fee: youth system
nat: ire; name: elliot; since: 2006; app (gs / sub): 0 (0 / 0); goals: 0; transfer fee: youth system
nat: fra; name: moutaouakil; since: 2007; app (gs / sub): 6 (5 / 1); goals: 0; transfer fee: 400000
nat: wal; name: thatcher; since: 2007; app (gs / sub): 14 (13 / 1); goals: 0; transfer fee: 500000
nat: eng; name: powell; since: 2007; app (gs / sub): 10 (10 / 0); goals: 0; transfer fee: free
nat: usa; name: gibbs; since: 2006; app (gs / sub): 0 (0 / 0); goals: 0; transfer fee: free
nat: central african republic; name: youga; since: 2005; app (gs / sub): 0 (0 / 0); goals: 0; transfer fee: free
nat: wal; name: basey; since: 2007; app (gs / sub): 5 (5 / 0); goals: 0; transfer fee: youth system
nat: nga; name: sodje; since: 2007; app (gs / sub): 11 (5 / 6); goals: 1; transfer fee: loan
nat: ire; name: mccarthy; since: 2007; app (gs / sub): 7 (6 / 1); goals: 1; transfer fee: 650000
nat: alg; name: bougherra; since: 2007; app (gs / sub): 18 (14 / 4); goals: 0; transfer fee: 2.5 m
nat: eng; name: sankofa; since: 2003; app (gs / sub): 18 (14 / 4); goals: 0; transfer fee: youth system
nat: eng; name: fortune; since: 2001; app (gs / sub): 164 (136 / 28); goals: 8; transfer fee: youth system
nat: eng; name: a thomas; since: 2007; app (gs / sub): 0 (0 / 0); goals: 0; transfer fee: youth system
nat: chn; name: zheng; since: 2006; app (gs / sub): 28 (23 / 5); goals: 6; transfer fee: 2 m
nat: ire; name: reid ( captain ); since: 2006; app (gs / sub): 35 (33 / 2); goals: 7; transfer fee: 3 m
nat: ire; name: holland; since: 2003; app (gs / sub): 146 (132 / 14); goals: 12; transfer fee: 900000
nat: eng; name: ambrose; since: 2005; app (gs / sub): 79 (54 / 25); goals: 8; transfer fee: undisclosed
nat: eng; name: sinclair; since: 2007; app (gs / sub): 2 (1 / 1); goals: 0; transfer fee: 125000
nat: fra; name: racon; since: 2006; app (gs / sub): 5 (3 / 2); goals: 0; transfer fee: 400000
nat: por; name: semedo; since: 2007; app (gs / sub): 18 (18 / 0); goals: 0; transfer fee: free
nat: eng; name: wright; since: 2007; app (gs / sub): 0 (0 / 0); goals: 0; transfer fee: youth system
nat: ire; name: arter; since: 2007; app (gs / sub): 1 (0 / 1); goals: 0; transfer fee: youth system
nat: sen; name: faye; since: 2006; app (gs / sub): 34 (29 / 5); goals: 1; transfer fee: 2 m
nat: eng; name: j thomas; since: 2004; app (gs / sub): 97 (69 / 28); goals: 7; transfer fee: 100000
nat: eng; name: sam; since: 2003; app (gs / sub): 27 (17 / 10); goals: 2; transfer fee: youth system
nat: den; name: christensen; since: 2007; app (gs / sub): 0 (0 / 0); goals: 0; transfer fee: 350000
nat: eng; name: bent; since: 2006; app (gs / sub): 52 (38 / 14); goals: 5; transfer fee: 2.3 m
nat: bul; name: todorov; since: 2007; app (gs / sub): 9 (5 / 4); goals: 3; transfer fee: free
nat: eng; name: varney; since: 2007; app (gs / sub): 14 (8 / 6); goals: 3; transfer fee: 2 m
nat: sco; name: iwelumo; since: 2007; app (gs / sub): 19 (15 / 4); goals: 7; transfer fee: free
nat: eng; name: walker; since: 2006; app (gs / sub): 0 (0 / 0); goals: 0; transfer fee: youth system
nat: eng; name: dickson; since: 2007; app (gs / sub): 1 (0 / 1); goals: 0; transfer fee: 50000
nat: eng; name: mcleod; since: 2007; app (gs / sub): 13 (4 / 9); goals: 0; transfer fee: 1.1 m