season: 2004 - 05; team: partizan; country: serbia and montenegro; division: 1; apps: 1; goals: 0
season: 2004 - 05; team: teleoptik; country: serbia and montenegro; division: 3; apps: 7; goals: 2
season: 2005 - 06; team: teleoptik; country: serbia and montenegro; division: 3; apps: 26; goals: 14
season: 2005 - 06; team: partizan; country: serbia and montenegro; division: 1; apps: 6; goals: 0
season: 2006 - 07; team: partizan; country: serbia; division: 1; apps: 10; goals: 1
season: 2006 - 07; team: teleoptik; country: serbia; division: 3; apps: 9; goals: 5
season: 2007 - 08; team: banat zrenjanin; country: serbia; division: 1; apps: 5; goals: 0
season: 2008 - 09; team: partizan; country: serbia; division: 1; apps: 1; goals: 0
season: 2008 - 09; team: teleoptik; country: serbia; division: 3; apps: 12; goals: 6
season: 2009 - 10; team: ofi crete; country: greece; division: 2; apps: 6; goals: 0
season: 2009 - 10; team: teleoptik; country: serbia; division: 2; apps: 16; goals: 5
season: 2010 - 11; team: smederevo; country: serbia; division: 1; apps: 14; goals: 4
season: 2011 -; team: bnei yehuda; country: israel; division: 1; apps: 45; goals: 7