team: manchester united; country: england; value (m): 1453; debt as %of value: 84; % change on year: 6; revenue (m): 310; operating income (m): 92
team: real madrid; country: spain; value (m): 1036; debt as %of value: 10; % change on year: 2; revenue (m): 374; operating income (m): 83
team: arsenal; country: england; value (m): 915; debt as %of value: 53; % change on year: 9; revenue (m): 246; operating income (m): 20
team: bayern munich; country: germany; value (m): 838; debt as %of value: 0; % change on year: 9; revenue (m): 262; operating income (m): 62
team: milan; country: italy; value (m): 824; debt as %of value: 0; % change on year: - 10; revenue (m): 305; operating income (m): 46
team: juventus; country: italy; value (m): 567; debt as %of value: 17; % change on year: - 18; revenue (m): 321; operating income (m): 45
team: internazionale; country: italy; value (m): 555; debt as %of value: n / a; % change on year: 10; revenue (m): 264; operating income (m): 26
team: chelsea; country: england; value (m): 537; debt as %of value: 28; % change on year: 6; revenue (m): 283; operating income (m): - 37
team: barcelona; country: spain; value (m): 535; debt as %of value: 12; % change on year: 22; revenue (m): 331; operating income (m): 12
team: schalke; country: germany; value (m): 471; debt as %of value: 53; % change on year: 45; revenue (m): 157; operating income (m): 37
team: liverpool; country: england; value (m): 454; debt as %of value: 18; % change on year: 28; revenue (m): 225; operating income (m): 37
team: lyon; country: france; value (m): 343; debt as %of value: n / a; % change on year: 65; revenue (m): 163; operating income (m): 10
team: newcastle united; country: england; value (m): 260; debt as %of value: 46; % change on year: - 14; revenue (m): 159; operating income (m): 11
team: tottenham hotspur; country: england; value (m): 243; debt as %of value: 0; % change on year: 27; revenue (m): 137; operating income (m): 9
team: roma; country: italy; value (m): 224; debt as %of value: 0; % change on year: - 15; revenue (m): 162; operating income (m): 53
team: hamburg; country: germany; value (m): 221; debt as %of value: n / a; % change on year: n / a; revenue (m): 130; operating income (m): 31
team: manchester city; country: england; value (m): 208; debt as %of value: 83; % change on year: - 6; revenue (m): 114; operating income (m): 9
team: borussia dortmund; country: germany; value (m): 199; debt as %of value: 126; % change on year: 61; revenue (m): 114; operating income (m): 1
team: ajax; country: netherlands; value (m): 196; debt as %of value: 0; % change on year: 13; revenue (m): 95; operating income (m): 9
team: celtic; country: scotland; value (m): 185; debt as %of value: 14; % change on year: 18; revenue (m): 106; operating income (m): - 8
team: everton; country: england; value (m): 165; debt as %of value: 32; % change on year: 34; revenue (m): 107; operating income (m): - 15
team: marseille; country: france; value (m): 157; debt as %of value: n / a; % change on year: n / a; revenue (m): 105; operating income (m): 6
team: west ham united; country: england; value (m): 156; debt as %of value: 27; % change on year: n / a; revenue (m): 111; operating income (m): 6
team: rangers; country: scotland; value (m): 147; debt as %of value: 7; % change on year: 32; revenue (m): 113; operating income (m): 12
team: aston villa; country: england; value (m): 140; debt as %of value: 16; % change on year: 16; revenue (m): 91; operating income (m): - 21