name: john andrews; service: navy; rank: ordinary seaman; place of action: aboard the ussbenicia; unit: ussbenicia
name: charles brown; service: marine corps; rank: corporal; place of action: aboard the usscolorado; unit: usscolorado
name: john coleman; service: marine corps; rank: private; place of action: aboard the usscolorado; unit: usscolorado
name: james dougherty; service: marine corps; rank: private; place of action: aboard the usscarondelet; unit: usscarondelet
name: frederick franklin; service: navy; rank: quartermaster; place of action: aboard the usscolorado; unit: usscolorado
name: patrick h grace; service: navy; rank: chief quartermaster; place of action: aboard the ussbenicia; unit: ussbenicia
name: cyrus hayden; service: navy; rank: carpenter; place of action: aboard the usscolorado; unit: usscolorado
name: william f lukes; service: navy; rank: landsman; place of action: ganghwa island; unit: usscolorado
name: alexander mckenzie; service: navy; rank: boatswain 's mate; place of action: aboard the usscolorado; unit: usscolorado
name: michael mcnamara; service: marine corps; rank: private; place of action: aboard the ussbenicia; unit: ussbenicia
name: james f merton; service: navy; rank: landsman; place of action: ganghwa island; unit: usscolorado
name: michael owens; service: marine corps; rank: private; place of action: aboard the usscolorado; unit: usscolorado
name: hugh purvis; service: marine corps; rank: private; place of action: aboard the ussalaska; unit: ussalaska
name: samuel f rogers; service: navy; rank: quartermaster; place of action: aboard the usscolorado; unit: usscolorado
name: william troy; service: navy; rank: ordinary seaman; place of action: aboard the usscolorado; unit: usscolorado