year: 1961; driver / s: lorenzo bandini giorgio scarlatti; class: sports car; vehicle: ferrari 250tri; race title: 1961 4h testa rosa
year: 1960; driver / s: denny hulme; class: formula two; vehicle: cooper t52 - bmc; race title: xxvi gran premio di pescara
year: 1958 - 1959; driver / s: not held; class: not held; vehicle: not held; race title: not held
year: 1957; driver / s: stirling moss; class: formula one; vehicle: vanwall vw5; race title: xxv circuito di pescara
year: 1956; driver / s: robert manzon; class: sports car; vehicle: gordini t15s; race title: xxiv gran premio di pescara
year: 1955; driver / s: not held; class: not held; vehicle: not held; race title: not held
year: 1954; driver / s: luigi musso; class: formula one / two; vehicle: maserati 250f; race title: xxiii gran premio di pescara
year: 1953; driver / s: umberto maglioli mike hawthorn; class: sports car; vehicle: ferrari 375 mm; race title: 2 degree 12 ore di pescara
year: 1952; driver / s: giovanni bracco paolo marzotto; class: sports car; vehicle: ferrari 250s; race title: 1 degree 12 ore di pescara
year: 1951; driver / s: josé froilán gonzález; class: formula one; vehicle: ferrari 375; race title: xx circuito di pescara
year: 1950; driver / s: juan manuel fangio; class: formula one; vehicle: alfa romeo 158; race title: xix circuito di pescara
year: 1949; driver / s: franco rol; class: sports car; vehicle: alfa romeo 6c 2500 ss; race title: xviii circuito di pescara
year: 1948; driver / s: giovanni bracco; class: sports car; vehicle: maserati a6 gcs; race title: xvii circuito di pescara
year: 1947; driver / s: vincenzo auricchio; class: sports car; vehicle: stanguellini - fiat 1100; race title: xvi circuito di pescara
year: 1940 - 1946; driver / s: not held; class: not held; vehicle: not held; race title: not held
year: 1939; driver / s: clemente biondetti; class: voiturette; vehicle: alfa romeo 158; race title: xv coppa acerbo
year: 1938; driver / s: rudolf caracciola; class: grand prix; vehicle: mercedes - benz w154; race title: xiv coppa acerbo
year: 1937; driver / s: bernd rosemeyer; class: grand prix; vehicle: auto union c typ; race title: xiii coppa acerbo
year: 1936; driver / s: bernd rosemeyer; class: grand prix; vehicle: auto union c typ; race title: xii coppa acerbo
year: 1935; driver / s: achille varzi; class: grand prix; vehicle: auto union b typ; race title: xi coppa acerbo
year: 1934; driver / s: luigi fagioli; class: grand prix; vehicle: mercedes - benz w25; race title: x coppa acerbo
year: 1933; driver / s: luigi fagioli; class: grand prix; vehicle: alfa romeo tipo - b 'p3'; race title: ix coppa acerbo
year: 1932; driver / s: tazio nuvolari; class: grand prix; vehicle: alfa romeo tipo - b 'p3'; race title: viii coppa acerbo
year: 1931; driver / s: giuseppe campari; class: grand prix; vehicle: alfa romeo tipo a; race title: vii coppa acerbo
year: 1930; driver / s: achille varzi; class: grand prix; vehicle: maserati 26 m; race title: vi coppa acerbo
year: 1929; driver / s: giuseppe campari; class: grand prix; vehicle: alfa romeo p2; race title: v coppa acerbo
year: 1928; driver / s: not held; class: not held; vehicle: not held; race title: not held
year: 1927; driver / s: giuseppe campari; class: grand prix; vehicle: alfa romeo p2; race title: iv coppa acerbo
year: 1926; driver / s: luigi spinozzi; class: grand prix; vehicle: bugatti t35; race title: iii coppa acerbo
year: 1925; driver / s: guido ginaldi; class: grand prix; vehicle: alfa romeo rl; race title: ii coppa acerbo
year: 1924; driver / s: enzo ferrari; class: grand prix; vehicle: alfa romeo rl; race title: i coppa acerbo