outcome: runner - up; date: may 17 , 2009; surface: clay; partner: andrei pavel; opponents in the final: marcelo melo andré sá; score in the final: 7 - 6 (11 - 9) , 2 - 6 ,
outcome: runner - up; date: july 13 , 2009; surface: clay; partner: victor hănescu; opponents in the final: františek čermák michal mertiňák; score in the final: 5 - 7 , 4 - 6
outcome: winner; date: january 16 , 2010; surface: hard; partner: marcus daniell; opponents in the final: marcelo melo bruno soares; score in the final: 7 - 5 , 6 - 4
outcome: winner; date: april 10 , 2010; surface: clay; partner: robert lindstedt; opponents in the final: rohan bopanna aisam - ul - haq qureshi; score in the final: 6 - 2 , 3 - 6 ,
outcome: winner; date: june 19 , 2010; surface: grass; partner: robert lindstedt; opponents in the final: lukáš dlouhý leander paes; score in the final: 1 - 6 , 7 - 5 ,
outcome: runner - up; date: june 21 , 2010; surface: grass; partner: robert lindstedt; opponents in the final: jürgen melzer philipp petzschner; score in the final: 1 - 6 , 5 - 7 , 5 - 7
outcome: winner; date: july 18 , 2010; surface: clay; partner: robert lindstedt; opponents in the final: andreas seppi simone vagnozzi; score in the final: 6 - 4 , 7 - 5
outcome: winner; date: august 28 , 2010; surface: hard; partner: robert lindstedt; opponents in the final: rohan bopanna aisam - ul - haq qureshi; score in the final: 6 - 4 , 7 - 5
outcome: runner - up; date: january 9 , 2011; surface: hard; partner: robert lindstedt; opponents in the final: lukáš dlouhý paul hanley; score in the final: 4 - 6 , ret
outcome: winner; date: february 6 , 2011; surface: hard (i); partner: dick norman; opponents in the final: marcel granollers marc lópez; score in the final: 6 - 3 , 6 - 4
outcome: winner; date: february 26 , 2011; surface: clay; partner: victor hănescu; opponents in the final: marcelo melo bruno soares; score in the final: 6 - 1 , 6 - 3
outcome: winner; date: april 9 , 2011; surface: clay; partner: robert lindstedt; opponents in the final: colin fleming igor zelenay; score in the final: 6 - 2 , 6 - 1
outcome: runner - up; date: june 18 , 2011; surface: grass; partner: robert lindstedt; opponents in the final: daniele bracciali františek čermák; score in the final: 3 - 6 , 6 - 2 ,
outcome: runner - up; date: july 2 , 2011; surface: grass; partner: robert lindstedt; opponents in the final: bob bryan mike bryan; score in the final: 3 - 6 , 4 - 6 , 6 - 7 (3 - 7)
outcome: winner; date: july 17 , 2011; surface: clay; partner: robert lindstedt; opponents in the final: simon aspelin andreas siljeström; score in the final: 6 - 3 , 6 - 3
outcome: runner - up; date: august 7 , 2011; surface: hard; partner: robert lindstedt; opponents in the final: michaël llodra nenad zimonjić; score in the final: 7 - 6 (9 - 7) , 6 - 7 (8 - 10) ,
outcome: runner - up; date: october 9 , 2011; surface: hard; partner: robert lindstedt; opponents in the final: michaël llodra nenad zimonjić; score in the final: 6 - 7 (2 - 7) , 6 - 7 (4 - 7)
outcome: runner - up; date: february 19 , 2012; surface: hard (i); partner: robert lindstedt; opponents in the final: michaël llodra nenad zimonjić; score in the final: 6 - 4 , 5 - 7 ,
outcome: winner; date: april 28 , 2012; surface: clay; partner: robert lindstedt; opponents in the final: jérémy chardy łukasz kubot; score in the final: 7 - 6 (7 - 2) , 6 - 3
outcome: runner - up; date: may 13 , 2012; surface: clay (blue); partner: robert lindstedt; opponents in the final: mariusz fyrstenberg marcin matkowski; score in the final: 3 - 6 , 4 - 6
outcome: winner; date: june 23 , 2012; surface: grass; partner: robert lindstedt; opponents in the final: juan sebastián cabal dmitry tursunov; score in the final: 6 - 3 , 7 - 6 (7 - 1)
outcome: runner - up; date: july 8 , 2012; surface: grass; partner: robert lindstedt; opponents in the final: jonathan marray frederik nielsen; score in the final: 6 - 4 , 4 - 6 , 6 - 7 (5 - 7) , 7 - 6 (7 - 5) , 3 - 6
outcome: winner; date: july 15 , 2012; surface: clay; partner: robert lindstedt; opponents in the final: alexander peya bruno soares; score in the final: 6 - 3 , 7 - 6 (7 - 5)
outcome: winner; date: august 19 , 2012; surface: hard; partner: robert lindstedt; opponents in the final: mahesh bhupathi rohan bopanna; score in the final: 6 - 4 , 6 - 4
outcome: runner - up; date: january 12 , 2013; surface: hard; partner: max mirnyi; opponents in the final: bob bryan mike bryan; score in the final: 4 - 6 , 4 - 6
outcome: runner - up; date: march 3 , 2013; surface: hard; partner: max mirnyi; opponents in the final: james blake jack sock; score in the final: 4 - 6 , 4 - 6
outcome: winner; date: april 28 , 2013; surface: clay; partner: max mirnyi; opponents in the final: lukáš dlouhý oliver marach; score in the final: 4 - 6 , 6 - 4 ,
outcome: winner; date: june 22 , 2013; surface: grass; partner: max mirnyi; opponents in the final: andre begemann martin emmrich; score in the final: 6 - 3 , 7 - 6 (7 - 4)
outcome: winner; date: october 6 , 2013; surface: hard; partner: max mirnyi; opponents in the final: fabio fognini andreas seppi; score in the final: 6 - 4 , 6 - 2