date: june 1; opponent: athletics; score: 8 - 2; loss: person (0 - 4); attendance: 21127; record: 26 - 26
date: june 2; opponent: mariners; score: 3 - 0; loss: andújar (0 - 1); attendance: 40312; record: 26 - 27
date: june 3; opponent: mariners; score: 6 - 3; loss: williams (1 - 6); attendance: 28786; record: 26 - 28
date: june 5; opponent: athletics; score: 4 - 3; loss: hentgen (5 - 3); attendance: 30189; record: 26 - 29
date: june 6; opponent: athletics; score: 4 - 1; loss: oquist (1 - 2); attendance: 32208; record: 27 - 29
date: june 7; opponent: athletics; score: 3 - 1; loss: karsay (1 - 7); attendance: 28490; record: 28 - 29
date: june 8; opponent: athletics; score: 7 - 5; loss: andújar (0 - 2); attendance: 29404; record: 28 - 30
date: june 10; opponent: mariners; score: 8 - 3; loss: sanders (2 - 6); attendance: 33124; record: 29 - 30
date: june 11; opponent: mariners; score: 5 - 1; loss: clemens (11 - 1); attendance: 41099; record: 29 - 31
date: june 13; opponent: phillies; score: 4 - 3; loss: spoljaric (0 - 3); attendance: 26799; record: 29 - 32
date: june 14; opponent: phillies; score: 3 - 2; loss: nye (0 - 2); attendance: 22582; record: 30 - 32
date: june 15; opponent: phillies; score: 11 - 1; loss: leiter (4 - 7); attendance: 30516; record: 31 - 32
date: june 16; opponent: braves; score: 3 - 0; loss: clemens (11 - 2); attendance: 34409; record: 31 - 33
date: june 17; opponent: braves; score: 8 - 7; loss: andújar (0 - 3); attendance: 31356; record: 31 - 34
date: june 18; opponent: braves; score: 5 - 3; loss: smoltz (6 - 6); attendance: 31717; record: 32 - 34
date: june 20; opponent: orioles; score: 3 - 0; loss: mussina (8 - 2); attendance: 30266; record: 33 - 34
date: june 21; opponent: orioles; score: 5 - 1; loss: plesac (0 - 3); attendance: 40139; record: 33 - 35
date: june 22; opponent: orioles; score: 5 - 2; loss: person (2 - 5); attendance: 35106; record: 33 - 36
date: june 23; opponent: red sox; score: 7 - 6; loss: williams (2 - 7); attendance: 30380; record: 33 - 37
date: june 24; opponent: red sox; score: 9 - 6; loss: andújar (0 - 4); attendance: 27263; record: 33 - 38
date: june 25; opponent: red sox; score: 13 - 12; loss: hentgen (8 - 4); attendance: 27605; record: 33 - 39
date: june 26; opponent: orioles; score: 3 - 0; loss: erickson (10 - 3); attendance: 47617; record: 34 - 39
date: june 27; opponent: orioles; score: 2 - 1; loss: kamieniecki (6 - 4); attendance: 47900; record: 35 - 39
date: june 28; opponent: orioles; score: 5 - 2; loss: key (11 - 4); attendance: 47687; record: 36 - 39
date: june 29; opponent: orioles; score: 3 - 2; loss: benítez (0 - 3); attendance: 47763; record: 37 - 39
date: june 30; opponent: expos; score: 2 - 1; loss: hentgen (8 - 5); attendance: 37430; record: 37 - 40