date#opponents#result: 16; f: september; -: 2003#panathinaikos#5; a#attendance#group: -; position: 0#66520#1st
date#opponents#result: 1; f: october; -: 2003#stuttgart#1; a#attendance#group: -; position: 2#50348#2nd
date#opponents#result: 22; f: october; -: 2003#rangers#1; a#attendance#group: -; position: 0#48730#1st
date#opponents#result: 4; f: november; -: 2003#rangers#3; a#attendance#group: -; position: 0#66707#1st
date#opponents#result: 26; f: november; -: 2003#panathinaikos#1; a#attendance#group: -; position: 0#6890#1st
date#opponents#result: 9; f: december; -: 2003#stuttgart#2; a#attendance#group: -; position: 0#67141#1st