team: arsenal; manager 1: arsène wenger; captain: tony adams; kit manufacturer: nike; shirt sponsor: jvc
team: aston villa; manager 1: john gregory; captain: gareth southgate; kit manufacturer: reebok; shirt sponsor: ldv vans
team: blackburn rovers; manager 1: brian kidd; captain: garry flitcroft; kit manufacturer: uhlsport; shirt sponsor: cis
team: charlton athletic; manager 1: alan curbishley; captain: mark kinsella; kit manufacturer: le coq sportif; shirt sponsor: mesh computers
team: chelsea; manager 1: gianluca vialli; captain: dennis wise; kit manufacturer: umbro; shirt sponsor: autoglass
team: coventry city; manager 1: gordon strachan; captain: gary mcallister; kit manufacturer: le coq sportif; shirt sponsor: subaru
team: derby county; manager 1: jim smith; captain: igor štimac; kit manufacturer: puma; shirt sponsor: eds
team: everton; manager 1: walter smith; captain: dave watson; kit manufacturer: umbro; shirt sponsor: one2one
team: leeds united; manager 1: david o'leary; captain: lucas radebe; kit manufacturer: puma; shirt sponsor: packard bell
team: leicester city; manager 1: martin o'neill; captain: steve walsh; kit manufacturer: fox leisure; shirt sponsor: walkers
team: liverpool; manager 1: gérard houllier; captain: paul ince; kit manufacturer: reebok; shirt sponsor: carlsberg
team: manchester united; manager 1: alex ferguson; captain: roy keane; kit manufacturer: umbro; shirt sponsor: sharp
team: middlesbrough; manager 1: bryan robson; captain: andy townsend; kit manufacturer: erreà; shirt sponsor: cellnet
team: newcastle united; manager 1: ruud gullit; captain: alan shearer; kit manufacturer: adidas; shirt sponsor: newcastle brown ale
team: nottingham forest; manager 1: ron atkinson (caretaker); captain: steve chettle; kit manufacturer: umbro; shirt sponsor: pinnacle insurance
team: sheffield wednesday; manager 1: danny wilson; captain: peter atherton; kit manufacturer: puma; shirt sponsor: sanderson
team: southampton; manager 1: dave jones; captain: matt le tissier; kit manufacturer: pony; shirt sponsor: sanderson
team: tottenham hotspur; manager 1: george graham; captain: sol campbell; kit manufacturer: pony; shirt sponsor: hewlett - packard
team: west ham united; manager 1: harry redknapp; captain: steve lomas; kit manufacturer: pony; shirt sponsor: dr martens
team: wimbledon; manager 1: terry burton mick harford (caretakers); captain: robbie earle; kit manufacturer: lotto; shirt sponsor: elonex