year: 1972; men 's singles: edgar michalowski; women 's singles: monika thiere; men 's doubles: siegfried betz franz beinvogl; women 's doubles: monika thiere angela michalowski; mixed doubles: roland riese monika thiere
year: 1973; men 's singles: edgar michalowski; women 's singles: monika thiere; men 's doubles: siegfried betz franz beinvogl; women 's doubles: monika thiere angela michalowski; mixed doubles: erfried michalowsky angela michalowski
year: 1974; men 's singles: michael schnaase; women 's singles: monika cassens; men 's doubles: siegfried betz franz beinvogl; women 's doubles: monika cassens astrit schreiber; mixed doubles: franz beinvogl anke betz
year: 1975; men 's singles: edgar michalowski; women 's singles: monika cassens; men 's doubles: gerd kattau joachim schulz; women 's doubles: monika cassens angela michalowski; mixed doubles: edgar michalowski monika cassens
year: 1976; men 's singles: michael schnaase; women 's singles: inge borgström; men 's doubles: wolfgang bochow roland maywald; women 's doubles: monika cassens angela michalowski; mixed doubles: wolfgang bochow marieluise zizmann
year: 1977; men 's singles: willy nilsson; women 's singles: inge borgström; men 's doubles: michael wilks peter bullivant; women 's doubles: monika cassens angela michalowski; mixed doubles: rob ridder marja ridder
year: 1978; men 's singles: michael schnaase; women 's singles: monika cassens; men 's doubles: eddy sutton alen connor; women 's doubles: monika cassens angela michalowski; mixed doubles: karl - heinz zwiebler eva - maria zwiebler
year: 1979; men 's singles: steen fladberg; women 's singles: kirsten larsen; men 's doubles: steen fladberg jens peter nierhoff; women 's doubles: sally leadbeater gillian clark; mixed doubles: kenneth larsen charlotte pilgaard
year: 1980; men 's singles: michael kjeldsen; women 's singles: rikki von sörensen; men 's doubles: jan hammergaard - hansen jens peter nierhoff; women 's doubles: kathleen redhead gillian clark; mixed doubles: edgar michalowski monika cassens
year: 1981; men 's singles: ulf johansson; women 's singles: diane simpson; men 's doubles: gerry asquith duncan bridge; women 's doubles: diane simpson catharine troke; mixed doubles: edgar michalowski monika cassens
year: 1982; men 's singles: steve butler; women 's singles: catharine troke; men 's doubles: steve butler nigel tier; women 's doubles: svetlana belyasova petra michalowsky; mixed doubles: anatoliy skripko svetlana belyasova
year: 1983; men 's singles: michal malý; women 's singles: monika cassens; men 's doubles: torben kjaer steffen lunde; women 's doubles: monika cassens petra michalowsky; mixed doubles: erfried michalowsky monika cassens
year: 1984; men 's singles: kim brodersen; women 's singles: charlotte hattens; men 's doubles: kim brodersen claus thomsen; women 's doubles: tatyana litvinenko viktoria pron; mixed doubles: erfried michalowsky petra michalowsky
year: 1985; men 's singles: poul - erik høyer larsen; women 's singles: grethe mogensen; men 's doubles: poul - erik høyer larsen peter buch; women 's doubles: grethe mogensen hanne adsbol; mixed doubles: peter buch hanne adsböl
year: 1986; men 's singles: andrey antropov; women 's singles: catharina andersson; men 's doubles: michal malý karel lakomý; women 's doubles: lila galjamova elena rybkina; mixed doubles: andrey antropov elena rybkina
year: 1987; men 's singles: michal malý; women 's singles: bozena siemieniec; men 's doubles: heinz fisher klaus fisher; women 's doubles: monika cassens petra michalowsky; mixed doubles: thomas mundt monika cassens
year: 1988; men 's singles: klaus fischer; women 's singles: elena rybkina; men 's doubles: stephan kuhl robert neumann; women 's doubles: monika cassens petra michalowsky; mixed doubles: kai abraham petra michalowsky
year: 1989; men 's singles: tomasz mendrek; women 's singles: viktoria pron; men 's doubles: harald koch helmo goetschl; women 's doubles: tatyana litvinenko viktoria pron; mixed doubles: thomas mundt petra michalowsky
year: 1990; men 's singles: thomas stuer - lauridsen; women 's singles: camilla martin; men 's doubles: thomas stuer - lauridsen christian jacobsen; women 's doubles: trine johansson marlene thomsen; mixed doubles: christian jacobsen marlene thomsen
year: 1991; men 's singles: robert liljequist; women 's singles: irina serova; men 's doubles: markus keck michael helber; women 's doubles: andrea findhammer anne - katrin seid; mixed doubles: vladislav druzchenko marina yakusheva
year: 1992; men 's singles: tomasz mendrek; women 's singles: irina serova; men 's doubles: steffan pandya anthony busch; women 's doubles: tanja groves joanne davies; mixed doubles: hans fischer irina serova