week: 1; opponent: san francisco 49ers; result: l 44 - 14; game site: candlestick park; attendance: 68032
week: 2; opponent: seattle seahawks; result: l 38 - 9; game site: los angeles memorial coliseum; attendance: 47319
week: 3; opponent: denver broncos; result: w 48 - 16; game site: mile high stadium; attendance: 75764
week: 4; opponent: san diego chargers; result: l 26 - 24; game site: los angeles memorial coliseum; attendance: 55385
week: 5; opponent: bye; result: bye; game site: bye; attendance: bye
week: 6; opponent: new england patriots; result: w 21 - 17; game site: foxboro stadium; attendance: 59889
week: 7; opponent: miami dolphins; result: l 20 - 17; game site: joe robbie stadium; attendance: 70112
week: 8; opponent: atlanta falcons; result: w 30 - 17; game site: los angeles memorial coliseum; attendance: 42192
week: 9; opponent: houston oilers; result: w 17 - 14; game site: los angeles memorial coliseum; attendance: 40473
week: 10; opponent: kansas city chiefs; result: l 13 - 3; game site: arrowhead stadium; attendance: 78709
week: 11; opponent: los angeles rams; result: w 20 - 17; game site: anaheim stadium; attendance: 65208
week: 12; opponent: new orleans saints; result: w 24 - 19; game site: los angeles memorial coliseum; attendance: 41722
week: 13; opponent: pittsburgh steelers; result: l 21 - 3; game site: los angeles memorial coliseum; attendance: 58327
week: 14; opponent: san diego chargers; result: w 24 - 17; game site: jack murphy stadium; attendance: 63012
week: 15; opponent: denver broncos; result: w 23 - 13; game site: los angeles memorial coliseum; attendance: 60016
week: 16; opponent: seattle seahawks; result: w 17 - 16; game site: the kingdome; attendance: 53301
week: 17; opponent: kansas city chiefs; result: l 19 - 9; game site: los angeles memorial coliseum; attendance: 64130