team: arsenal; manager 1: arsène wenger; captain: tony adams; kit manufacturer: nike; shirt sponsor: jvc
team: aston villa; manager 1: brian little; captain: andy townsend; kit manufacturer: reebok; shirt sponsor: ast research
team: blackburn rovers; manager 1: tony parkes; captain: tim sherwood; kit manufacturer: asics; shirt sponsor: cis
team: chelsea; manager 1: ruud gullit; captain: dennis wise; kit manufacturer: umbro; shirt sponsor: coors
team: coventry city; manager 1: gordon strachan; captain: gary mcallister; kit manufacturer: le coq sportif; shirt sponsor: peugeot
team: derby county; manager 1: jim smith; captain: igor štimac; kit manufacturer: puma; shirt sponsor: puma
team: everton; manager 1: dave watson (caretaker); captain: dave watson; kit manufacturer: umbro; shirt sponsor: danka
team: leeds united; manager 1: george graham; captain: ian rush; kit manufacturer: puma; shirt sponsor: packard bell
team: leicester city; manager 1: martin o'neill; captain: steve walsh; kit manufacturer: fox leisure; shirt sponsor: walkers
team: liverpool; manager 1: roy evans; captain: john barnes; kit manufacturer: reebok; shirt sponsor: carlsberg
team: manchester united; manager 1: alex ferguson; captain: eric cantona; kit manufacturer: umbro; shirt sponsor: sharp
team: middlesbrough; manager 1: bryan robson; captain: nigel pearson; kit manufacturer: erreà; shirt sponsor: cellnet
team: newcastle united; manager 1: kenny dalglish; captain: rob lee; kit manufacturer: adidas; shirt sponsor: newcastle brown ale
team: nottingham forest; manager 1: dave bassett; captain: stuart pearce; kit manufacturer: umbro; shirt sponsor: labatt 's
team: sheffield wednesday; manager 1: david pleat; captain: peter atherton; kit manufacturer: puma; shirt sponsor: sanderson
team: southampton; manager 1: graeme souness; captain: matt le tissier; kit manufacturer: pony; shirt sponsor: sanderson
team: sunderland; manager 1: peter reid; captain: kevin ball; kit manufacturer: avec; shirt sponsor: vaux breweries
team: tottenham hotspur; manager 1: gerry francis; captain: gary mabbutt; kit manufacturer: pony; shirt sponsor: hewlett - packard
team: west ham united; manager 1: harry redknapp; captain: julian dicks; kit manufacturer: pony; shirt sponsor: dagenham motors
team: wimbledon; manager 1: joe kinnear; captain: robbie earle; kit manufacturer: lotto; shirt sponsor: elonex