club: pontypool rfc; played: 22; drawn: 2; lost: 2; points for: 648; points against: 274; tries for: 81; tries against: 32; try bonus: 12; losing bonus: 1; points: 89
club: caerphilly rfc; played: 22; drawn: 2; lost: 4; points for: 482; points against: 316; tries for: 56; tries against: 37; try bonus: 7; losing bonus: 3; points: 78
club: blackwood rfc; played: 22; drawn: 2; lost: 6; points for: 512; points against: 378; tries for: 60; tries against: 42; try bonus: 8; losing bonus: 3; points: 71
club: bargoed rfc; played: 22; drawn: 0; lost: 8; points for: 538; points against: 449; tries for: 72; tries against: 52; try bonus: 10; losing bonus: 4; points: 70
club: uwic rfc; played: 22; drawn: 2; lost: 7; points for: 554; points against: 408; tries for: 71; tries against: 50; try bonus: 6; losing bonus: 2; points: 64
club: llanharan rfc; played: 22; drawn: 1; lost: 12; points for: 436; points against: 442; tries for: 44; tries against: 51; try bonus: 1; losing bonus: 7; points: 46
club: newbridge rfc; played: 22; drawn: 2; lost: 11; points for: 355; points against: 400; tries for: 36; tries against: 47; try bonus: 2; losing bonus: 3; points: 45
club: rumney rfc; played: 22; drawn: 2; lost: 12; points for: 435; points against: 446; tries for: 56; tries against: 52; try bonus: 5; losing bonus: 3; points: 44
club: newport saracens rfc; played: 22; drawn: 0; lost: 14; points for: 344; points against: 499; tries for: 45; tries against: 64; try bonus: 2; losing bonus: 3; points: 37
club: beddau rfc; played: 22; drawn: 0; lost: 15; points for: 310; points against: 483; tries for: 32; tries against: 61; try bonus: 2; losing bonus: 4; points: 34
club: fleur de lys rfc; played: 22; drawn: 1; lost: 16; points for: 300; points against: 617; tries for: 34; tries against: 77; try bonus: 2; losing bonus: 4; points: 28
club: llantrisant rfc; played: 22; drawn: 0; lost: 18; points for: 402; points against: 592; tries for: 55; tries against: 77; try bonus: 4; losing bonus: 6; points: 26