year: 2001; team: viper team oreca; co - drivers: yannick dalmas franck montagny; class: lmp900; laps: 126; pos: dnf; class pos: dnf
year: 2002; team: playstation team oreca; co - drivers: franck montagny nicolas minassian; class: lmp900; laps: 359; pos: 6th; class pos: 5th
year: 2003; team: pescarolo sport; co - drivers: jean - christophe boullion franck lagorce; class: lmp900; laps: 356; pos: 8th; class pos: 6th
year: 2005; team: aston martin racing; co - drivers: david brabham darren turner; class: gt1; laps: 333; pos: 9th; class pos: 3rd
year: 2006; team: aston martin racing; co - drivers: pedro lamy stéphane ortelli; class: gt1; laps: 342; pos: 10th; class pos: 5th
year: 2007; team: team peugeot total; co - drivers: pedro lamy sébastien bourdais; class: lmp1; laps: 359; pos: 2nd; class pos: 2nd
year: 2008; team: team peugeot total; co - drivers: pedro lamy alexander wurz; class: lmp1; laps: 368; pos: 5th; class pos: 5th
year: 2009; team: team peugeot total; co - drivers: franck montagny sébastien bourdais; class: lmp1; laps: 381; pos: 2nd; class pos: 2nd
year: 2010; team: team peugeot total; co - drivers: franck montagny nicolas minassian; class: lmp1; laps: 264; pos: dnf; class pos: dnf
year: 2011; team: peugeot sport total; co - drivers: franck montagny nicolas minassian; class: lmp1; laps: 353; pos: 3rd; class pos: 3rd
year: 2012; team: toyota racing; co - drivers: anthony davidson sébastien buemi; class: lmp1; laps: 82; pos: dnf; class pos: dnf
year: 2013; team: toyota racing; co - drivers: anthony davidson sébastien buemi; class: lmp1; laps: 347; pos: 2nd; class pos: 2nd