year: 1950; entrant: ecurie belge; chassis: talbot - lago t26c; engine: talbot l6; pts: 0
year: 1951; entrant: ecurie belge; chassis: talbot - lago t26c - da; engine: talbot l6; pts: 0
year: 1952; entrant: equipe gordini; chassis: gordini t16; engine: gordini l6; pts: 0
year: 1952; entrant: ecurie belge; chassis: simca - gordini t15; engine: simca - gordini l4; pts: 0
year: 1952; entrant: hw motors; chassis: hwm 52; engine: alta l4; pts: 0
year: 1952; entrant: vicomtesse de walckiers; chassis: simca - gordini t15; engine: simca - gordini l4; pts: 0
year: 1953; entrant: ecurie belge; chassis: connaught type a; engine: lea - francis l4; pts: 0
year: 1953; entrant: officine alfieri maserati; chassis: maserati a6 gcm; engine: maserati l6; pts: 0
year: 1955; entrant: stirling moss ltd; chassis: maserati 250f; engine: maserati l6; pts: 0
year: 1955; entrant: equipe nationale belge; chassis: ferrari 500; engine: ferrari l4; pts: 0