rider: valentino rossi; manufacturer: yamaha; laps: 26; time / retired: 42:37.149; grid: 11
rider: casey stoner; manufacturer: ducati; laps: 26; time / retired: + 1.909; grid: 2
rider: nicky hayden; manufacturer: honda; laps: 26; time / retired: + 6.077; grid: 13
rider: dani pedrosa; manufacturer: honda; laps: 26; time / retired: + 10.465; grid: 9
rider: john hopkins; manufacturer: suzuki; laps: 26; time / retired: + 13.138; grid: 5
rider: colin edwards; manufacturer: yamaha; laps: 26; time / retired: + 15.139; grid: 6
rider: alex barros; manufacturer: ducati; laps: 26; time / retired: + 36.075; grid: 12
rider: alex hofmann; manufacturer: ducati; laps: 26; time / retired: + 41.768; grid: 8
rider: anthony west; manufacturer: kawasaki; laps: 26; time / retired: + 43.605; grid: 7
rider: marco melandri; manufacturer: honda; laps: 26; time / retired: + 43.796; grid: 4
rider: carlos checa; manufacturer: honda; laps: 26; time / retired: + 43.826; grid: 16
rider: shinya nakano; manufacturer: honda; laps: 26; time / retired: + 47.896; grid: 15
rider: makoto tamada; manufacturer: yamaha; laps: 26; time / retired: + 54.068; grid: 18
rider: sylvain guintoli; manufacturer: yamaha; laps: 26; time / retired: + 57.718; grid: 17
rider: kurtis roberts; manufacturer: kr212v; laps: 26; time / retired: + 1:28.637; grid: 14
rider: chris vermeulen; manufacturer: suzuki; laps: 26; time / retired: + 1:34.808; grid: 1
rider: loris capirossi; manufacturer: ducati; laps: 17; time / retired: retirement; grid: 10
rider: randy de puniet; manufacturer: kawasaki; laps: 11; time / retired: retirement; grid: 3