rank: 1; lane: 4; name: michael klim; nationality: australia; time: 52.63
rank: 2; lane: 2; name: ian crocker; nationality: united states; time: 52.82
rank: 3; lane: 3; name: lars frölander; nationality: sweden; time: 52.84
rank: 4; lane: 5; name: mike mintenko; nationality: canada; time: 53.0
rank: 5; lane: 1; name: thomas rupprath; nationality: germany; time: 53.18
rank: 6; lane: 6; name: anatoly polyakov; nationality: russia; time: 53.32
rank: 7; lane: 7; name: franck esposito; nationality: france; time: 53.38
rank: 8; lane: 8; name: jere hård; nationality: finland; time: 53.65