rank: 1; player: paolo maldini; games: 173; goals: 3; goal ratio: 0.02; debut in europe: 1985
rank: 2; player: raãl; games: 161; goals: 76; goal ratio: 0.46; debut in europe: 1995
rank: 3; player: clarence seedorf; games: 161; goals: 15; goal ratio: 0.09; debut in europe: 1992
rank: 4; player: javier zanetti; games: 159; goals: 5; goal ratio: 0.03; debut in europe: 1995
rank: 5; player: xavi; games: 154; goals: 12; goal ratio: 0.08; debut in europe: 1999
rank: 6; player: ryan giggs; games: 151; goals: 29; goal ratio: 0.19; debut in europe: 1991
rank: 7; player: jamie carragher; games: 150; goals: 1; goal ratio: 0.01; debut in europe: 1997
rank: 8; player: edwin van der sar; games: 142; goals: 0; goal ratio: 0.0; debut in europe: 1993
rank: 9; player: andriy shevchenko; games: 142; goals: 67; goal ratio: 0.47; debut in europe: 1994
rank: 10; player: roberto carlos; games: 141; goals: 20; goal ratio: 0.14; debut in europe: 1995