branding: rjfm 100.3; callsign: dzrj - fm; frequency: 100.3 mhz; power (kw): 25 kw; station type: originating; location: metro manila
branding: rjfm 91.1 baguio; callsign: dwdj - fm; frequency: 91.1 mhz; power (kw): 5 kw; station type: relay; location: baguio cordillera region
branding: rjfm 96.5 tuguegarao; callsign: dwrj - fm; frequency: 96.5 mhz; power (kw): 5 kw; station type: relay; location: tuguegarao northern luzon region
branding: rjfm 99.1 palawan; callsign: dyjr - fm; frequency: 99.1 mhz; power (kw): 5 kw; station type: relay; location: puerto princesa palawan
branding: rjfm 98.3 iloilo; callsign: dynj - fm; frequency: 98.3 mhz; power (kw): 5 kw; station type: relay; location: iloilo western visayas region
branding: rjfm 99.9 bacolod; callsign: dyfj - fm; frequency: 99.9 mhz; power (kw): 5 kw; station type: relay; location: bacolod western visayas region
branding: rjfm 100.3 cebu; callsign: dyrj - fm; frequency: 100.3 mhz; power (kw): 20 kw; station type: originating; location: cebu central visayas region
branding: rjfm 88.5 cagayan de oro; callsign: dxrj - fm; frequency: 88.5 mhz; power (kw): 10 kw; station type: relay; location: cagayan de oro northern mindanao region
branding: rjfm 100.3 davao; callsign: dxdj - fm; frequency: 100.3 mhz; power (kw): 20 kw; station type: originating; location: davao southern mindanao egion