date: october 4; opponent: yankees; score: 4 - 2; loss: colón (0 - 1); record: 0 - 1; stadium: angel stadium of anaheim
date: october 5; opponent: yankees; score: 5 - 3; loss: wang (0 - 1); record: 1 - 1; stadium: angel stadium of anaheim
date: october 7; opponent: yankees; score: 11 - 7; loss: small (0 - 1); record: 2 - 1; stadium: yankee stadium
date: october 8; opponent: yankees; score: postponed (rain) , rescheduled for october 9; loss: postponed (rain) , rescheduled for october 9; record: 2 - 1; stadium: yankee stadium
date: october 9; opponent: yankees; score: 3 - 2; loss: shields (1 - 1); record: 2 - 2; stadium: yankee stadium
date: october 10; opponent: yankees; score: 5 - 3; loss: mussina (1 - 1); record: 3 - 2; stadium: angel stadium of anaheim