overall place: 1; yacht name: lg flatron; skipper: conrad humphreys; points: 95; combined elapsed time: 171d 13h 33 m 49s
overall place: 2; yacht name: compaq; skipper: will oxley; points: 86; combined elapsed time: 173d 14h 59 m 43s
overall place: 3; yacht name: bp; skipper: mark denton; points: 78; combined elapsed time: 175d 09h 54 m 33s
overall place: 4; yacht name: logica; skipper: jeremy troughton; points: 71; combined elapsed time: 175d 20h 46 m 04s
overall place: 5; yacht name: teamspirit; skipper: andy dare , john read; points: 68; combined elapsed time: 176d 22h 34 m 43s
overall place: 6 =; yacht name: spirit of hong kong; skipper: stephen wilkins; points: 62; combined elapsed time: 178d 21h 34 m 43s
overall place: 6 =; yacht name: quadstone; skipper: alex phillips , richard chenery; points: 64; combined elapsed time: 179d 11h 58 m 14s
overall place: 8; yacht name: norwich union; skipper: neil murray; points: 60; combined elapsed time: 180d 07h 58 m 14s
overall place: 9 =; yacht name: isle of man; skipper: lin parker; points: 56; combined elapsed time: 180d 21h 41 m 18s
overall place: 9 =; yacht name: save the children; skipper: nick fenton; points: 56; combined elapsed time: 176d
overall place: 10; yacht name: olympic; skipper: manley hopkinson; points: 37; combined elapsed time: 183d