club: club; played: played; drawn: drawn; lost: lost; points for: points for; points against: points against; tries for: tries for; tries against: tries against; try bonus: try bonus; losing bonus: losing bonus; points: points
club: gilfach goch rfc; played: 22; drawn: 1; lost: 5; points for: 560; points against: 343; tries for: 65; tries against: 37; try bonus: 7; losing bonus: 3; points: 76
club: treorchy rfc; played: 22; drawn: 0; lost: 7; points for: 636; points against: 382; tries for: 79; tries against: 44; try bonus: 10; losing bonus: 2; points: 72
club: rhydyfelin rfc; played: 22; drawn: 2; lost: 7; points for: 525; points against: 431; tries for: 73; tries against: 51; try bonus: 11; losing bonus: 4; points: 71
club: mountain ash rfc; played: 22; drawn: 3; lost: 6; points for: 404; points against: 292; tries for: 50; tries against: 33; try bonus: 6; losing bonus: 3; points: 67
club: brynmawr rfc; played: 22; drawn: 0; lost: 11; points for: 508; points against: 406; tries for: 65; tries against: 47; try bonus: 9; losing bonus: 7; points: 60
club: ynysybwl rfc; played: 22; drawn: 0; lost: 12; points for: 416; points against: 453; tries for: 55; tries against: 54; try bonus: 7; losing bonus: 5; points: 52
club: llantrisant rfc; played: 22; drawn: 1; lost: 11; points for: 438; points against: 532; tries for: 54; tries against: 69; try bonus: 5; losing bonus: 5; points: 52
club: penallta rfc; played: 22; drawn: 0; lost: 11; points for: 416; points against: 488; tries for: 50; tries against: 63; try bonus: 2; losing bonus: 2; points: 48
club: llantwit fardre rfc; played: 22; drawn: 1; lost: 11; points for: 392; points against: 470; tries for: 50; tries against: 60; try bonus: 2; losing bonus: 1; points: 45
club: abercynon rfc; played: 22; drawn: 0; lost: 14; points for: 418; points against: 546; tries for: 41; tries against: 73; try bonus: 5; losing bonus: 3; points: 40
club: newport saracens rfc; played: 22; drawn: 1; lost: 15; points for: 365; points against: 453; tries for: 49; tries against: 56; try bonus: 3; losing bonus: 6; points: 35
club: garndiffaith rfc; played: 22; drawn: 1; lost: 17; points for: 393; points against: 675; tries for: 45; tries against: 89; try bonus: 5; losing bonus: 4; points: 27