season: 2006 - 07; club: if elfsborg; country: sweden; competition: allsvenskan; apps: 19; goals: 0
season: 2007 - 08; club: if elfsborg; country: sweden; competition: allsvenskan; apps: 26; goals: 4
season: 2008 - 09; club: if elfsborg; country: sweden; competition: allsvenskan; apps: 30; goals: 3
season: 2009 - 10; club: if elfsborg; country: sweden; competition: allsvenskan; apps: 29; goals: 19
season: 2010 - 11; club: werder bremen; country: germany; competition: bundesliga; apps: 7; goals: 0
season: 2011 - 12; club: werder bremen ii; country: germany; competition: regionalliga nord; apps: 12; goals: 0
season: 2012 - 13; club: pec zwolle; country: netherlands; competition: eredivisie; apps: 24; goals: 8