team: adrian carriers racing; truck (s): chevrolet silverado; driver (s): steve wallace; primary sponsor (s): liz girl logistics; owner (s): gary adam; crew chief: nick carlson; rounds: 4
team: ben kennedy racing; truck (s): chevrolet silverado; driver (s): ben kennedy; primary sponsor (s): modspace; owner (s): robert johnson; crew chief: chris carrier; rounds: 2
team: bill elliott racing; truck (s): chevrolet silverado; driver (s): chase elliott; primary sponsor (s): aaron 's dream machine; owner (s): bill elliott; crew chief: lance mcgrew; rounds: 10
team: bill martel racing; truck (s): chevrolet silverado; driver (s): kyle martel; primary sponsor (s): patriot energy group; owner (s): william martel; crew chief: william martel; rounds: 2
team: clay greenfield motorsports; truck (s): ram; driver (s): clay greenfield; primary sponsor (s): 1 - 800 - pavement; owner (s): clay greenfield; crew chief: danny gill; rounds: 6
team: ddk motorsports; truck (s): toyota tundra; driver (s): nate monteith; primary sponsor (s): highway 126 self storage; owner (s): k d moore; crew chief: wade day; rounds: 1
team: hattori racing enterprises; truck (s): toyota tundra; driver (s): brett moffitt; primary sponsor (s): goodyear of japan; owner (s): shigeaki hattori; crew chief: jeroid prince; rounds: 1
team: henderson motorsports; truck (s): chevrolet silverado; driver (s): caleb holman; primary sponsor (s): food country usa; owner (s): charles henderson; crew chief: butch miller; rounds: 12
team: jjc racing; truck (s): ram; driver (s): chris lafferty; primary sponsor (s): driven2honororg; owner (s): jennifer jo cobb; crew chief: scott kazura; rounds: 10
team: jim rosenblum racing; truck (s): chevrolet silverado; driver (s): dominick casola; primary sponsor (s): fdny racing; owner (s): jim rosenblum; crew chief: dick rahilly; rounds: 2
team: ken schrader racing; truck (s): toyota tundra; driver (s): ken schrader; primary sponsor (s): federated auto parts; owner (s): ken schrader; crew chief: donnie richeson; rounds: 3
team: make motorsports; truck (s): chevrolet silverado; driver (s): danny efland; primary sponsor (s): advanced electronic services; owner (s): mark beaver; crew chief: perry mitchell; rounds: 8
team: mb motorsports; truck (s): ford f - 150; driver (s): justin jennings; primary sponsor (s): mittler brothers machine & tool; owner (s): mike mittler; crew chief: mike mittler; rounds: 7
team: rbr enterprises; truck (s): chevrolet silverado; driver (s): scott riggs; primary sponsor (s): fleethq / carquest; owner (s): ricky benton; crew chief: michael hester; rounds: 6
team: rss racing; truck (s): chevrolet silverado; driver (s): j j yeley; primary sponsor (s): n / a; owner (s): rod sieg; crew chief: timothy brown; rounds: 5
team: sharp - gallagher racing; truck (s): chevrolet silverado; driver (s): justin lofton; primary sponsor (s): lofton cattle / j6 ink; owner (s): eddie sharp; crew chief: eddie troconis; rounds: 8
team: thorsport racing; truck (s): toyota tundra; driver (s): brett moffitt; primary sponsor (s): aisin; owner (s): duke thorson; crew chief: jeriod prince; rounds: 10
team: turner scott motorsports; truck (s): chevrolet silverado; driver (s): ben kennedy; primary sponsor (s): modspace; owner (s): steve turner; crew chief: mike greci; rounds: 7
team: wauters motorsports; truck (s): chevrolet silverado; driver (s): tim george , jr; primary sponsor (s): applebee 's; owner (s): richie wauters; crew chief: richie wauters; rounds: 11
team: young motorsports; truck (s): chevrolet silverado; driver (s): tyler young; primary sponsor (s): randco industries; owner (s): randy young; crew chief: jeff stankiewicz; rounds: 7