date: august 2; opponent: devil rays; score: 10 - 8; loss: young (8 - 7); attendance: 30038; record: 53 - 52
date: august 3; opponent: devil rays; score: 8 - 5; loss: rodríguez (2 - 3); attendance: 30513; record: 53 - 53
date: august 4; opponent: devil rays; score: 13 - 5; loss: orvella; attendance: 27176; record: 54 - 53
date: august 5; opponent: orioles; score: 10 - 5; loss: wilson (0 - 4); attendance: 37296; record: 54 - 54
date: august 6; opponent: orioles; score: 10 - 3; loss: cabrera; attendance: 34632; record: 55 - 54
date: august 7; opponent: orioles; score: 9 - 3; loss: ponson; attendance: 27137; record: 56 - 54
date: august 8; opponent: red sox; score: 11 - 6; loss: karsay (0 - 1); attendance: 35453; record: 56 - 55
date: august 9; opponent: red sox; score: 8 - 7; loss: gryboski (1 - 1); attendance: 35308; record: 56 - 56
date: august 10; opponent: red sox; score: 16 - 5; loss: rogers (11 - 5); attendance: 35379; record: 56 - 57
date: august 11; opponent: yankees; score: 9 - 8; loss: baldwin (0 - 2); attendance: 54283; record: 56 - 58
date: august 12; opponent: yankees; score: 6 - 5; loss: wilson (0 - 5); attendance: 54442; record: 56 - 59
date: august 13; opponent: yankees; score: 7 - 5; loss: loe (5 - 4); attendance: 54919; record: 56 - 60
date: august 14; opponent: yankees; score: 10 - 3; loss: benoit (3 - 2); attendance: 54824; record: 56 - 61
date: august 16; opponent: indians; score: 8 - 2; loss: rogers (11 - 6); attendance: 27403; record: 56 - 62
date: august 17; opponent: indians; score: 3 - 0; loss: millwood; attendance: 20442; record: 57 - 62
date: august 18; opponent: indians; score: 9 - 4; loss: wilson (0 - 6); attendance: 23214; record: 57 - 63
date: august 19; opponent: devil rays; score: 2 - 1; loss: domínguez (0 - 3); attendance: 10188; record: 57 - 64
date: august 20; opponent: devil rays; score: 4 - 2; loss: benoit (3 - 3); attendance: 19041; record: 57 - 65
date: august 21; opponent: devil rays; score: 6 - 3; loss: rogers (11 - 7); attendance: 13974; record: 57 - 66
date: august 23; opponent: mariners; score: 6 - 4; loss: moyer; attendance: 25653; record: 58 - 66
date: august 24; opponent: mariners; score: 8 - 1; loss: franklin; attendance: 28612; record: 59 - 66
date: august 25; opponent: mariners; score: 8 - 2; loss: benoit (3 - 4); attendance: 19112; record: 59 - 67
date: august 26; opponent: twins; score: 6 - 0; loss: kyle lohse; attendance: 28877; record: 60 - 67
date: august 27; opponent: twins; score: 7 - 2; loss: shouse (2 - 2); attendance: 25351; record: 60 - 68
date: august 28; opponent: twins; score: 2 - 1; loss: crain; attendance: 20882; record: 61 - 68
date: august 29; opponent: white sox; score: 7 - 5; loss: buehrle; attendance: 27819; record: 62 - 68
date: august 30; opponent: white sox; score: 8 - 6; loss: garland; attendance: n / a; record: 63 - 68
date: august 30; opponent: white sox; score: 8 - 0; loss: volquez (0 - 1); attendance: 28183; record: 63 - 69
date: august 31; opponent: white sox; score: 9 - 2; loss: hernández; attendance: 23493; record: 64 - 69