player: rodrigo ruiz; period: 2000 - 2006 / 2010 - 2011; league: 294; concacaf: 12; libertadores: 8; merconorte: 8; interliga: 7; superliga: 0; matches: 329
player: jared borgetti; period: 1996 - 2004; league: 295; concacaf: 0; libertadores: 8; merconorte: 4; interliga: 4; superliga: 0; matches: 311
player: oswaldo sánchez; period: 2007 -; league: 252; concacaf: 25; libertadores: 0; merconorte: 0; interliga: 4; superliga: 7; matches: 289
player: juan pablo rodríguez; period: 2007 -; league: 251; concacaf: 25; libertadores: 0; merconorte: 0; interliga: 3; superliga: 6; matches: 287
player: iván estrada; period: 2007 - 2013; league: 244; concacaf: 31; libertadores: 0; merconorte: 0; interliga: 2; superliga: 7; matches: 284
player: carlos cariño; period: 2000 - 2006; league: 251; concacaf: 2; libertadores: 8; merconorte: 6; interliga: 7; superliga: 0; matches: 274
player: héctor altamirano; period: 1998 - 2005; league: 237; concacaf: 4; libertadores: 8; merconorte: 8; interliga: 7; superliga: 0; matches: 264
player: rafael figueroa; period: 2005 -; league: 223; concacaf: 22; libertadores: 0; merconorte: 0; interliga: 2; superliga: 7; matches: 260
player: vicente matías vuoso; period: 2003 - 2006 / 2007 - 2010; league: 226; concacaf: 7; libertadores: 8; merconorte: 0; interliga: 10; superliga: 6; matches: 257
player: adrián martínez; period: 1998 - 2003 / 2004 - 2005; league: 223; concacaf: 4; libertadores: 8; merconorte: 8; interliga: 3; superliga: 0; matches: 246