value: 10 000; khmer: ១០០០០; word form: ( មួយ ) ដប់ពាន់; ungegn: (muŏy) dáb poăn; ala - lc: (muay) ṭáp bn; notes: literally (one) ten thousand
value: 100 000; khmer: ១០០០០០; word form: ( មួយ ) ដប់ម៉ឺន; ungegn: (muŏy) dáb mŭn; ala - lc: (muay) ṭáp muȳn; notes: literally (one) ten ten - thousand
value: 100 000; khmer: ១០០០០០; word form: មួយរយពាន់; ungegn: muŏy rôy poăn; ala - lc: muay ray bn; notes: literally one hundred thousand
value: 1 000 000; khmer: ១០០០០០០; word form: មួយរយម៉ឺន; ungegn: muŏy rôy mŭn; ala - lc: muay ray muȳn; notes: literally one hundred ten - thousand
value: 10 000 000; khmer: ១០០០០០០០; word form: ( មួយ ) ដប់លាន; ungegn: (muŏy) dáb leăn; ala - lc: (muay) ṭáp ln; notes: literally (one) ten million
value: 100 000 000; khmer: ១០០០០០០០០; word form: មួយរយលាន; ungegn: muŏy rôy leăn; ala - lc: muay ray ln; notes: literally one hundred million
value: 1 000 000 000; khmer: ១០០០០០០០០០; word form: មួយពាន់លាន; ungegn: muŏy poăn leăn; ala - lc: muay ray bn; notes: literally one thousand million