position: 1; club: real betis; played: 38; points: 51 + 13; wins: 19; draws: 13; losses: 6; goals for: 69; goals against: 31; goal difference: + 38
position: 2; club: hércules cf; played: 38; points: 49 + 11; wins: 20; draws: 9; losses: 9; goals for: 51; goals against: 34; goal difference: + 17
position: 3; club: ud salamanca; played: 38; points: 48 + 10; wins: 20; draws: 8; losses: 10; goals for: 53; goals against: 39; goal difference: + 14
position: 4; club: cd tenerife; played: 38; points: 46 + 8; wins: 19; draws: 8; losses: 11; goals for: 57; goals against: 41; goal difference: + 16
position: 5; club: cádiz cf; played: 38; points: 46 + 8; wins: 18; draws: 10; losses: 10; goals for: 52; goals against: 37; goal difference: + 15
position: 6; club: gimnástico de tarragona; played: 38; points: 41 + 3; wins: 16; draws: 9; losses: 13; goals for: 46; goals against: 40; goal difference: + 6
position: 7; club: real valladolid; played: 38; points: 41 + 3; wins: 16; draws: 9; losses: 13; goals for: 61; goals against: 50; goal difference: + 11
position: 8; club: cd san andrés; played: 38; points: 39 + 1; wins: 16; draws: 7; losses: 15; goals for: 47; goals against: 38; goal difference: + 9
position: 9; club: sevilla fc; played: 38; points: 39 + 1; wins: 15; draws: 9; losses: 14; goals for: 48; goals against: 40; goal difference: + 8
position: 10; club: baracaldo cf; played: 38; points: 39 + 1; wins: 14; draws: 11; losses: 13; goals for: 49; goals against: 52; goal difference: - 3
position: 11; club: rcd mallorca; played: 38; points: 39 + 1; wins: 12; draws: 15; losses: 11; goals for: 36; goals against: 32; goal difference: + 4
position: 12; club: cd orense; played: 38; points: 38; wins: 13; draws: 12; losses: 13; goals for: 43; goals against: 45; goal difference: - 2
position: 13; club: córdoba cf; played: 38; points: 38; wins: 16; draws: 6; losses: 16; goals for: 58; goals against: 58; goal difference: 0
position: 14; club: rayo vallecano; played: 38; points: 33 - 5; wins: 14; draws: 5; losses: 19; goals for: 39; goals against: 51; goal difference: - 12
position: 15; club: cd sabadell; played: 38; points: 33 - 5; wins: 11; draws: 11; losses: 16; goals for: 35; goals against: 52; goal difference: - 17
position: 16; club: burgos cf; played: 38; points: 32 - 6; wins: 13; draws: 6; losses: 19; goals for: 34; goals against: 44; goal difference: - 10
position: 17; club: ca osasuna; played: 38; points: 28 - 10; wins: 10; draws: 8; losses: 20; goals for: 36; goals against: 63; goal difference: - 27
position: 18; club: deportivo de la coruña; played: 38; points: 28 - 10; wins: 11; draws: 6; losses: 21; goals for: 30; goals against: 56; goal difference: - 26
position: 19; club: levante ud; played: 38; points: 27 - 11; wins: 10; draws: 7; losses: 21; goals for: 37; goals against: 48; goal difference: - 11
position: 20; club: linares cf; played: 38; points: 25 - 13; wins: 8; draws: 9; losses: 21; goals for: 29; goals against: 59; goal difference: - 30