date: 22 , 23 , 24 , 25 , 26 november 1996; home captain: mark taylor; away captain: courtney walsh; venue: brisbane cricket ground; result: aus by 123 runs
date: 29 , 30 november , 1 , 2 , 3 december 1996; home captain: mark taylor; away captain: courtney walsh; venue: sydney cricket ground; result: aus by 124 runs
date: 26 , 27 , 28 december 1996; home captain: mark taylor; away captain: courtney walsh; venue: melbourne cricket ground; result: wi by 6 wkts
date: 25 , 26 , 27 , 28 january 1997; home captain: mark taylor; away captain: courtney walsh; venue: adelaide oval; result: aus by inns&183 runs
date: 1 , 2 , 3 february 1997; home captain: mark taylor; away captain: courtney walsh; venue: waca ground; result: wi by 10 wkts