date: may 1; opponent: rangers; score: 3 - 0; loss: key (4 - 1); attendance: 33439; record: 12 - 10
date: may 2; opponent: royals; score: 3 - 1; loss: appier (1 - 4); attendance: 22896; record: 13 - 10
date: may 3; opponent: royals; score: 5 - 1; loss: davis (2 - 2); attendance: 20809; record: 14 - 10
date: may 4; opponent: royals; score: 6 - 5; loss: boucher (0 - 2); attendance: 22628; record: 14 - 11
date: may 5; opponent: royals; score: 3 - 0; loss: gordon (1 - 2); attendance: 22588; record: 15 - 11
date: may 7; opponent: rangers; score: 3 - 2; loss: key (4 - 2); attendance: 44622; record: 15 - 12
date: may 8; opponent: rangers; score: 4 - 2; loss: ryan (3 - 3); attendance: 43211; record: 16 - 12
date: may 9; opponent: white sox; score: 2 - 0; loss: pãrez (1 - 2); attendance: 47236; record: 17 - 12
date: may 10; opponent: white sox; score: 5 - 3 (12); loss: fraser (0 - 1); attendance: 50198; record: 17 - 13
date: may 11; opponent: white sox; score: 5 - 2; loss: hough (0 - 2); attendance: 50206; record: 18 - 13
date: may 12; opponent: white sox; score: 4 - 2; loss: hibbard (2 - 1); attendance: 50108; record: 19 - 13
date: may 13; opponent: royals; score: 4 - 2; loss: davis (2 - 4); attendance: 44275; record: 20 - 13
date: may 14; opponent: royals; score: 4 - 1; loss: gubicza (0 - 1); attendance: 43357; record: 21 - 13
date: may 15; opponent: royals; score: 6 - 4; loss: boucher (0 - 3); attendance: 50113; record: 21 - 14
date: may 17; opponent: white sox; score: 5 - 3; loss: timlin (3 - 1); attendance: 30095; record: 21 - 15
date: may 18; opponent: white sox; score: 9 - 2; loss: hibbard (2 - 2); attendance: 34861; record: 22 - 15
date: may 19; opponent: white sox; score: 5 - 4; loss: timlin (3 - 2); attendance: 41015; record: 22 - 16
date: may 20; opponent: athletics; score: 1 - 0; loss: welch (4 - 3); attendance: 24631; record: 23 - 16
date: may 21; opponent: athletics; score: 11 - 7; loss: dressendorfer (3 - 3); attendance: 22738; record: 24 - 16
date: may 22; opponent: athletics; score: 2 - 1; loss: stieb (4 - 3); attendance: 34028; record: 24 - 17
date: may 24; opponent: angels; score: 3 - 2; loss: finley (7 - 2); attendance: 26408; record: 25 - 17
date: may 25; opponent: angels; score: 5 - 0; loss: stottlemyre (5 - 1); attendance: 36732; record: 25 - 18
date: may 26; opponent: angels; score: 6 - 2; loss: wells (5 - 4); attendance: 45307; record: 25 - 19
date: may 28; opponent: athletics; score: 8 - 4; loss: acker (1 - 2); attendance: 50299; record: 25 - 20
date: may 29; opponent: athletics; score: 8 - 3; loss: slusarski (1 - 2); attendance: 50262; record: 26 - 20
date: may 30; opponent: athletics; score: 8 - 6; loss: ward (0 - 2); attendance: 50271; record: 26 - 21
date: may 31; opponent: angels; score: 5 - 1; loss: langston (6 - 2); attendance: 50252; record: 27 - 21