year: 1950; entrant: wynn 's friction / kurtis - kraft; chassis: kurtis kraft 1000; engine: offenhauser l4; points: 9
year: 1951; entrant: wynn 's friction proofing / walsh; chassis: kurtis kraft 3000; engine: offenhauser l4; points: 0
year: 1952; entrant: jim robbins; chassis: kurtis kraft 1000; engine: offenhauser l4; points: 0
year: 1953; entrant: belond equa - flow; chassis: kurtis kraft 500b; engine: offenhauser l4; points: 0
year: 1954; entrant: belond equa - flow / calif muffler; chassis: kurtis kraft 500c; engine: offenhauser l4; points: 0
year: 1955; entrant: trio brass foundry / anderson; chassis: kurtis kraft 500c; engine: offenhauser l4; points: 0
year: 1956; entrant: jc agajanian; chassis: kuzma indy roadster; engine: offenhauser l4; points: 3
year: 1957; entrant: sumar / chapman root; chassis: kurtis kraft 500 g; engine: offenhauser l4; points: 0
year: 1958; entrant: fred gerhardt; chassis: kurtis kraft 500 g; engine: offenhauser l4; points: 0