date: 20 february 2008; round: first knockout round first leg; opponents: lyon; h / a: a; result f - a: 1 - 1; attendance: 39219
date: 4 march 2008; round: first knockout round second leg; opponents: lyon; h / a: h; result f - a: 1 - 0; attendance: 75520
date: 1 april 2008; round: quarter - finals first leg; opponents: roma; h / a: a; result f - a: 2 - 0; attendance: 60931
date: 9 april 2008; round: quarter - finals second leg; opponents: roma; h / a: h; result f - a: 1 - 0; attendance: 74423
date: 23 april 2008; round: semi - finals first leg; opponents: barcelona; h / a: a; result f - a: 0 - 0; attendance: 95949
date: 29 april 2008; round: semi - finals second leg; opponents: barcelona; h / a: h; result f - a: 1 - 0; attendance: 75061
date: 21 may 2008; round: final; opponents: chelsea; h / a: n; result f - a: 1 - 1 (6 - 5 p ); attendance: 67310