name: kapanui school; years: 1 - 8; gender: coed; area: waikanae; authority: state; decile: 8; roll: 532
name: kapiti college; years: 9 - 13; gender: coed; area: raumati beach; authority: state; decile: 8; roll: 1223
name: kapiti school; years: 1 - 8; gender: coed; area: paraparaumu; authority: state; decile: 5; roll: 242
name: kenakena school; years: 1 - 8; gender: coed; area: paraparaumu beach; authority: state; decile: 8; roll: 555
name: otaki college; years: 7 - 13; gender: coed; area: otaki; authority: state; decile: 4; roll: 426
name: otaki school; years: 1 - 6; gender: coed; area: otaki; authority: state; decile: 3; roll: 196
name: paekakariki school; years: 1 - 8; gender: coed; area: paekakariki; authority: state; decile: 7; roll: 174
name: paraparaumu beach school; years: 1 - 8; gender: coed; area: paraparaumu beach; authority: state; decile: 9; roll: 629
name: paraparaumu college; years: 9 - 13; gender: coed; area: paraparaumu; authority: state; decile: 8; roll: 1215
name: paraparaumu school; years: 1 - 8; gender: coed; area: paraparaumu; authority: state; decile: 6; roll: 164
name: raumati beach school; years: 1 - 8; gender: coed; area: raumati beach; authority: state; decile: 9; roll: 655
name: raumati south school; years: 1 - 8; gender: coed; area: raumati south; authority: state; decile: 8; roll: 418
name: st patrick 's school; years: 1 - 8; gender: coed; area: paraparaumu; authority: integrated; decile: 8; roll: 121
name: st peter chanel school; years: 1 - 8; gender: coed; area: otaki; authority: integrated; decile: 3; roll: 17
name: te horo school; years: 1 - 6; gender: coed; area: te horo; authority: state; decile: 9; roll: 206
name: te kura - a - iwi o whakatupuranga rua mano; years: 1 - 13; gender: coed; area: otaki; authority: state; decile: 3; roll: 158
name: te ra school; years: 1 - 8; gender: coed; area: raumati south; authority: integrated; decile: 9; roll: 167
name: tkkm o te rito; years: 1 - 13; gender: coed; area: otaki; authority: state; decile: 3; roll: 57
name: waikanae school; years: 1 - 8; gender: coed; area: waikanae; authority: state; decile: 8; roll: 451
name: waitohu school; years: 1 - 6; gender: coed; area: otaki; authority: state; decile: 4; roll: 254