ship: hmcschaleur (mcb 144); original pennant number: mcb 144; builder: port arthur shipbuilding , port arthur; laid down: 8 jun 1951; launched: 21 jun 1952; commissioned: 18 jun 1954
ship: hmcschaleur (mcb 164); original pennant number: mcb 164; builder: marine industries , sorel; laid down: 20 feb 1956; launched: 11 may 1957; commissioned: 12 sep 1957
ship: hmcschignecto (mcb 156); original pennant number: mcb 156; builder: marine industries , sorel; laid down: 4 jun 1951; launched: 13 jun 1952; commissioned: 1 dec 1953
ship: hmcschignecto (mcb 160); original pennant number: mcb 160; builder: davie shipbuilding , lauzon; laid down: 25 oct 1955; launched: 17 nov 1956; commissioned: 1 aug 1957
ship: hmcscomox (mcb 146); original pennant number: mcb 146; builder: victoria machinery depot , victoria; laid down: 8 jun 1951; launched: 24 apr 1952; commissioned: 2 apr 1954
ship: hmcscowichan (mcb 147); original pennant number: mcb 147; builder: victoria machinery depot , victoria; laid down: 20 jun 1951; launched: 12 nov 1951; commissioned: 10 dec 1953
ship: hmcscowichan (mcb 162); original pennant number: mcb 162; builder: yarrows shipbuilding , esquimalt; laid down: 10 jul 1956; launched: 26 feb 1957; commissioned: 12 dec 1957
ship: hmcsfortune (mcb 151); original pennant number: mcb 151; builder: victoria machinery depot , victoria; laid down: 24 apr 1952; launched: 14 apr 1953; commissioned: 3 nov 1954
ship: hmcsfundy (mcb 145); original pennant number: mcb 145; builder: saint john drydock and shipbuilding , saint john; laid down: 19 jun 1951; launched: 9 dec 1953; commissioned: 19 mar 1954
ship: hmcsfundy (mcb 159); original pennant number: mcb 159; builder: davie shipbuilding , lauzon; laid down: 7 mar 1955; launched: 14 jun 1956; commissioned: 27 nov 1956
ship: hmcsgaspe (mcb 143); original pennant number: mcb 143; builder: davie shipbuilding , lauzon; laid down: 21 mar 1951; launched: 12 nov 1951; commissioned: 5 dec 1953
ship: hmcsjames bay (mcb 152); original pennant number: mcb 152; builder: yarrows shipbuilding , esquimalt; laid down: 16 aug 1951; launched: 12 mar 1953; commissioned: 3 may 1954
ship: hmcsmiramichi (mcb 150); original pennant number: mcb 150; builder: saint john drydock and shipbuilding , saint john; laid down: 13 jun 1952; launched: 4 may 1954; commissioned: 30 jul 1954
ship: hmcsmiramichi (mcb 163); original pennant number: mcb 163; builder: victoria machinery depot , victoria; laid down: 2 feb 1956; launched: 22 feb 1957; commissioned: 29 oct 1957
ship: hmcsquinte (mcb 149); original pennant number: mcb 149; builder: port arthur shipbuilding , port arthur; laid down: 14 jun 1952; launched: 8 aug 1953; commissioned: 15 oct 1954
ship: hmcsresolute (mcb 154); original pennant number: mcb 154; builder: kingston shipbuilding , kingston; laid down: 29 feb 1951; launched: 20 jun 1953; commissioned: 16 sep 1954
ship: hmcsthunder (mcb 153); original pennant number: mcb 153; builder: canadian vickers , montreal; laid down: 17 may 1951; launched: 17 jul 1952; commissioned: 15 dec 1953
ship: hmcsthunder (mcb 161); original pennant number: mcb 153; builder: port arthur shipbuilding , port arthur; laid down: 1 sep 1955; launched: 27 oct 1956; commissioned: 3 oct 1957
ship: hmcstrinity (mcb 157); original pennant number: mcb 157; builder: davie shipbuilding , lauzon; laid down: 31 jan 1952; launched: 31 jul 1953; commissioned: 16 jun 1954
ship: hmcsungava (mcb 148); original pennant number: mcb 148; builder: davie shipbuilding , lauzon; laid down: 17 dec 1951; launched: 20 may 1953; commissioned: 4 jun 1954