year (ceremony): 1989 (62nd); film title: mapantsula; language (s): zulu , afrikaans , sesotho , english; director: oliver schmitz; result: not nominated
year (ceremony): 1997 (70th); film title: paljas; language (s): afrikaans; director: katinka heyns; result: not nominated
year (ceremony): 2004 (77th); film title: yesterday; language (s): zulu; director: darrell roodt; result: nominee
year (ceremony): 2005 (78th); film title: tsotsi; language (s): zulu , xhosa , afrikaans , english; director: gavin hood; result: won academy award
year (ceremony): 2008 (81st); film title: jerusalema; language (s): afrikaans , english , tsotsitaal; director: ralph ziman; result: not nominated
year (ceremony): 2009 (82nd); film title: white wedding; language (s): zulu , xhosa , afrikaans , english; director: jann turner; result: not nominated
year (ceremony): 2010 (83rd); film title: life , above all; language (s): northern sotho; director: oliver schmitz; result: made january shortlist
year (ceremony): 2011 (84th); film title: beauty; language (s): afrikaans; director: oliver hermanus; result: not nominated
year (ceremony): 2012 (85th); film title: little one; language (s): zulu; director: darrell roodt; result: not nominated
year (ceremony): 2013 (86th); film title: four corners; language (s): afrikaans; director: ian gabriel; result: tbd