rider: troy bayliss; bike: ducati 999 f07; laps: 24; time: 39:30.861; grid: 1
rider: max biaggi; bike: suzuki gsx - r1000 k7; laps: 24; time: + 1.431; grid: 4
rider: noriyuki haga; bike: yamaha yzf - r1; laps: 24; time: + 4.466; grid: 5
rider: troy corser; bike: yamaha yzf - r1; laps: 24; time: + 13.766; grid: 2
rider: roberto rolfo; bike: honda cbr1000rr; laps: 24; time: + 20.848; grid: 9
rider: ruben xaus; bike: ducati 999 f06; laps: 24; time: + 21.930; grid: 3
rider: lorenzo lanzi; bike: ducati 999 f07; laps: 24; time: + 29.847; grid: 6
rider: fonsi nieto; bike: kawasaki zx - 10r; laps: 24; time: + 29.986; grid: 16
rider: shinichi nakatomi; bike: yamaha yzf - r1; laps: 24; time: + 40.126; grid: 10
rider: max neukirchner; bike: suzuki gsx - r1000 k6; laps: 24; time: + 40.733; grid: 12
rider: james toseland; bike: honda cbr1000rr; laps: 24; time: + 42.544; grid: 8
rider: vittorio iannuzzo; bike: kawasaki zx - 10r; laps: 24; time: + 54.504; grid: 15
rider: karl muggeridge; bike: honda cbr1000rr; laps: 24; time: + 55.024; grid: 17
rider: steve martin; bike: suzuki gsx - r1000 k6; laps: 24; time: + 55.304; grid: 22
rider: yoann tiberio; bike: honda cbr1000rr; laps: 24; time: + 59.781; grid: 18
rider: norino brignola; bike: ducati 999 f05; laps: 24; time: + 1:00.609; grid: 19
rider: luca morelli; bike: honda cbr1000rr; laps: 24; time: + 1:06.922; grid: 21
rider: marco borciani; bike: ducati 999 f06; laps: 24; time: + 1:18.228; grid: 11
rider: dean ellison; bike: ducati 999rs; laps: 23; time: + 1 lap; grid: 23
rider: régis laconi; bike: kawasaki zx - 10r; laps: 12; time: retirement; grid: 13
rider: michel fabrizio; bike: honda cbr1000rr; laps: 8; time: retirement; grid: 7
rider: jakub smrž; bike: ducati 999 f05; laps: 1; time: retirement; grid: 14