first game: 2006; played: 3; drawn: 0; lost: 0; percentage: 100.00%
first game: 2005; played: 2; drawn: 0; lost: 0; percentage: 100.00%
first game: 1994; played: 2; drawn: 0; lost: 2; percentage: 0.00%
first game: 2008; played: 3; drawn: 0; lost: 0; percentage: 100.00%
first game: 2010; played: 1; drawn: 0; lost: 0; percentage: 100.00%
first game: 1998; played: 4; drawn: 0; lost: 4; percentage: 0.00%
first game: 1997; played: 4; drawn: 0; lost: 1; percentage: 75.00%
first game: 1998; played: 4; drawn: 0; lost: 3; percentage: 25.00%
first game: 2005; played: 3; drawn: 0; lost: 0; percentage: 100.00%
first game: 1997; played: 2; drawn: 0; lost: 2; percentage: 0.00%
first game: 1994; played: 4; drawn: 0; lost: 4; percentage: 0.00%
first game: 1998; played: 1; drawn: 0; lost: 1; percentage: 0.00%
first game: 1994; played: 39; drawn: 0; lost: 21; percentage: 46.15%