rank: 1; name: one america plaza; height feet (m): 500 (152); floors: 34; year: 1991
rank: 2; name: symphony towers; height feet (m): 499 (152); floors: 34; year: 1989
rank: 3; name: manchester grand hyatt hotel; height feet (m): 497 (151); floors: 40; year: 1992
rank: 4; name: electra; height feet (m): 475 (145); floors: 43; year: 2007
rank: 5 =; name: emerald plaza; height feet (m): 450 (137); floors: 30; year: 1990
rank: 5 =; name: pinnacle marina tower; height feet (m): 450 (137); floors: 36; year: 2005
rank: 7; name: manchester grand hyatt seaport; height feet (m): 446 (136); floors: 34; year: 2003
rank: 8 =; name: harbor club west; height feet (m): 424 (129); floors: 41; year: 1992
rank: 8 =; name: harbor club east; height feet (m): 424 (129); floors: 41; year: 1992
rank: 10 =; name: the grande south at santa fe place; height feet (m): 420 (128); floors: 39; year: 2004
rank: 10 =; name: the grande north at santa fe place; height feet (m): 420 (128); floors: 39; year: 2005
rank: 10 =; name: vantage pointe condominium; height feet (m): 420 (128); floors: 41; year: 2009
rank: 13; name: advanced equities plaza; height feet (m): 412 (126); floors: 23; year: 2005
rank: 14; name: bayside at the embarcadero; height feet (m): 395 (120); floors: 36; year: 2009
rank: 15; name: union bank of california building; height feet (m): 388 (118); floors: 27; year: 1969
rank: 16; name: hilton san diego bayfront; height feet (m): 385 (117); floors: 32; year: 2008
rank: 17; name: the mark; height feet (m): 381 (116); floors: 33; year: 2007
rank: 18; name: sapphire tower; height feet (m): 380 (116); floors: 32; year: 2008
rank: 19; name: first national bank center; height feet (m): 379 (116); floors: 27; year: 1982
rank: 20; name: omni san diego hotel; height feet (m): 375 (114); floors: 34; year: 2004
rank: 21; name: meridian condominiums; height feet (m): 371 (113); floors: 28; year: 1985
rank: 22 =; name: marriott hotel and marina tower i; height feet (m): 361 (110); floors: 24; year: 1987
rank: 22 =; name: marriott hotel and marina tower ii; height feet (m): 361 (110); floors: 24; year: 1987
rank: 24; name: imperial bank tower; height feet (m): 355 (108); floors: 24; year: 1982
rank: 25; name: executive complex; height feet (m): 350 (107); floors: 25; year: 1963
rank: 26; name: at&t building; height feet (m): 348 (106); floors: 20; year: 1982
rank: 27; name: comerica bank building; height feet (m): 339 (103); floors: 23; year: 1974
rank: 28; name: us federal courthouse; height feet (m): 333 (101); floors: 16; year: 2012
rank: 29; name: wells fargo plaza; height feet (m): 331 (101); floors: 23; year: 1984
rank: 30; name: el cortez apartment hotel; height feet (m): 310 (94); floors: 16; year: 1927
rank: 31; name: nbc building; height feet (m): 306 (93); floors: 22; year: 1975