quarterback: sipe , brian; uniform no (s): 17; games started: 112; wins: 57; losses: 55; ties: 0; winning pct: 589.0
quarterback: kosar , bernie; uniform no (s): 19; games started: 105; wins: 53; losses: 51; ties: 1; winning pct: 595.0
quarterback: ryan , frank; uniform no (s): 13; games started: 76; wins: 52; losses: 22; ties: 2; winning pct: 697.0
quarterback: graham , otto; uniform no (s): 60 , 14; games started: 71; wins: 57; losses: 13; ties: 1; winning pct: 810.0
quarterback: couch , tim; uniform no (s): 2; games started: 59; wins: 22; losses: 37; ties: 0; winning pct: 373.0
quarterback: nelsen , bill; uniform no (s): 16; games started: 51; wins: 34; losses: 16; ties: 1; winning pct: 676.0
quarterback: phipps , mike; uniform no (s): 15; games started: 51; wins: 24; losses: 25; ties: 2; winning pct: 490.0
quarterback: plum , milt; uniform no (s): 16; games started: 51; wins: 33; losses: 16; ties: 2; winning pct: 667.0
quarterback: anderson , derek; uniform no (s): 3; games started: 34; wins: 16; losses: 18; ties: 0; winning pct: 471.0
quarterback: testaverde , vinny; uniform no (s): 12; games started: 31; wins: 16; losses: 15; ties: 0; winning pct: 516.0
quarterback: mcdonald , paul; uniform no (s): 16; games started: 21; wins: 8; losses: 13; ties: 0; winning pct: 381.0
quarterback: mccoy , colt; uniform no (s): 12; games started: 21; wins: 6; losses: 15; ties: 0; winning pct: 286.0
quarterback: frye , charlie; uniform no (s): 9; games started: 19; wins: 6; losses: 13; ties: 0; winning pct: 316.0
quarterback: weeden , brandon; uniform no (s): 3; games started: 19; wins: 5; losses: 14; ties: 0; winning pct: 263.0
quarterback: o'connell , tommy; uniform no (s): 15; games started: 14; wins: 10; losses: 3; ties: 1; winning pct: 750.0
quarterback: holcomb , kelly; uniform no (s): 10; games started: 12; wins: 4; losses: 8; ties: 0; winning pct: 333.0
quarterback: quinn , brady; uniform no (s): 10; games started: 12; wins: 3; losses: 9; ties: 0; winning pct: 250.0
quarterback: ninowski , jim; uniform no (s): 15 , 11; games started: 11; wins: 5; losses: 6; ties: 0; winning pct: 455.0
quarterback: dilfer , trent; uniform no (s): 8; games started: 11; wins: 4; losses: 7; ties: 0; winning pct: 364.0
quarterback: garcia , jeff; uniform no (s): 5; games started: 10; wins: 3; losses: 7; ties: 0; winning pct: 300.0
quarterback: danielson , gary; uniform no (s): 18; games started: 8; wins: 5; losses: 3; ties: 0; winning pct: 625.0
quarterback: tomczak , mike; uniform no (s): 18; games started: 8; wins: 4; losses: 4; ties: 0; winning pct: 500.0
quarterback: pederson , doug; uniform no (s): 18; games started: 8; wins: 1; losses: 7; ties: 0; winning pct: 125.0
quarterback: pagel , mike; uniform no (s): 10; games started: 7; wins: 2; losses: 5; ties: 0; winning pct: 286.0
quarterback: wallace , seneca; uniform no (s): 6; games started: 7; wins: 1; losses: 6; ties: 0; winning pct: 143.0
quarterback: ratterman , george; uniform no (s): 12 , 16; games started: 5; wins: 2; losses: 3; ties: 0; winning pct: 400.0
quarterback: philcox , todd; uniform no (s): 17; games started: 5; wins: 2; losses: 3; ties: 0; winning pct: 400.0
quarterback: delhomme , jake; uniform no (s): 17; games started: 4; wins: 2; losses: 2; ties: 0; winning pct: 500.0
quarterback: mays , dave; uniform no (s): 10; games started: 4; wins: 1; losses: 3; ties: 0; winning pct: 250.0
quarterback: zeier , eric; uniform no (s): 10; games started: 4; wins: 1; losses: 3; ties: 0; winning pct: 250.0
quarterback: mccown , luke; uniform no (s): 12; games started: 4; wins: 0; losses: 4; ties: 0; winning pct: 0.0
quarterback: parilli , babe; uniform no (s): 18; games started: 3; wins: 1; losses: 2; ties: 0; winning pct: 333.0
quarterback: rypien , mark; uniform no (s): 11; games started: 3; wins: 2; losses: 1; ties: 0; winning pct: 667.0
quarterback: dorsey , ken; uniform no (s): 11; games started: 3; wins: 0; losses: 3; ties: 0; winning pct: 0.0
quarterback: hoyer , brian; uniform no (s): 6; games started: 3; wins: 3; losses: 0; ties: 0; winning pct: 1.0
quarterback: strock , don; uniform no (s): 12; games started: 2; wins: 2; losses: 0; ties: 0; winning pct: 1.0
quarterback: christensen , jeff; uniform no (s): 11; games started: 2; wins: 1; losses: 1; ties: 0; winning pct: 500.0
quarterback: detmer , ty; uniform no (s): 11; games started: 2; wins: 0; losses: 2; ties: 0; winning pct: 0.0
quarterback: campbell , jason; uniform no (s): 17; games started: 2; wins: 1; losses: 1; ties: 0; winning pct: 500.0
quarterback: gault , don; uniform no (s): 11; games started: 1; wins: 1; losses: 0; ties: 0; winning pct: 1.0
quarterback: lane , gary; uniform no (s): 15; games started: 1; wins: 0; losses: 1; ties: 0; winning pct: 0.0
quarterback: dawson , len; uniform no (s): 18; games started: 1; wins: 1; losses: 0; ties: 0; winning pct: 1.0
quarterback: wynn , spergon; uniform no (s): 13; games started: 1; wins: 0; losses: 1; ties: 0; winning pct: 0.0
quarterback: luck , terry; uniform no (s): 7; games started: 1; wins: 0; losses: 1; ties: 0; winning pct: 0.0
quarterback: cureton , will; uniform no (s): 16; games started: 1; wins: 0; losses: 1; ties: 0; winning pct: 0.0
quarterback: gradkowski , bruce; uniform no (s): 7; games started: 1; wins: 0; losses: 1; ties: 0; winning pct: 0.0
quarterback: lewis , thaddeus; uniform no (s): 9; games started: 1; wins: 0; losses: 1; ties: 0; winning pct: 0.0