year: 1992; men 's singles: andrey antropov; women 's singles: natalia ivanova; men 's doubles: vyacheslav elizarov sergey melnikov; women 's doubles: natalia ivanova julia martynenko; mixed doubles: andrey antropov olga chernyshova
year: 1993; men 's singles: andrey antropov; women 's singles: marina yakusheva; men 's doubles: andrey antropov nikolai zuyev; women 's doubles: natalia ivanova julia martynenko; mixed doubles: nikolai zuyev marina yakuscheva
year: 1994; men 's singles: alexey sidorov; women 's singles: marina andrievskaia; men 's doubles: nikolai zuyev eugeniy nazarenko; women 's doubles: marina andrievskaia elena rybkina; mixed doubles: nikolai zuyev marina andrievskaia
year: 1995; men 's singles: vladislav tikhomirov; women 's singles: elena rybkina; men 's doubles: nikolai zuyev pavel uvarov; women 's doubles: marina yakusheva svetlana alferova; mixed doubles: sergey melnikov marina yakusheva
year: 1996; men 's singles: andrey antropov; women 's singles: marina yakusheva; men 's doubles: andrey antropov nikolai zuyev; women 's doubles: marina yakusheva nadezhda chervjakova; mixed doubles: sergey melnikov marina yakusheva
year: 1997; men 's singles: pavel uvarov; women 's singles: ella karachkova; men 's doubles: andrey antropov nikolai zuyev; women 's doubles: natalia gorodnicheva elena sukhareva; mixed doubles: sergey melnikov svetlana alferova
year: 1998; men 's singles: stanislav pukhov; women 's singles: elena sukhareva; men 's doubles: andrey antropov nikolai zuyev; women 's doubles: natalia gorodnicheva elena yakusheva; mixed doubles: vadim itzkov elena sukhareva
year: 1999; men 's singles: pavel uvarov; women 's singles: ella karachkova; men 's doubles: pavel uvarov vjacheslav vorobjov; women 's doubles: nadezhda chervjakova natalia djachkova; mixed doubles: pavel uvarov ella karachkova
year: 2000; men 's singles: pavel uvarov; women 's singles: marina yakusheva; men 's doubles: alexandr nikolaenko nikolaj nikolaenko; women 's doubles: julia martynenko irina rusljakova; mixed doubles: artur khachaturjan marina yakusheva
year: 2001; men 's singles: stanislav pukhov; women 's singles: ella karachkova; men 's doubles: stanislav pukhov andrei jolobov; women 's doubles: ella karachkova anastasia russkikh; mixed doubles: alexandr russkikh anastasia russkikh
year: 2002; men 's singles: egor izotov; women 's singles: ella karachkova; men 's doubles: alexandr nikolaenko nikolaj nikolaenko; women 's doubles: anastasia russkih ekaterina ananina; mixed doubles: nikolai zuyev marina yakusheva
year: 2003; men 's singles: stanislav pukhov; women 's singles: ella karachkova; men 's doubles: stanislav pukhov nikolai zuyev; women 's doubles: natalia gorodnicheva elena sukhareva; mixed doubles: nikolai zuyev marina yakusheva
year: 2004; men 's singles: evgeni isakov; women 's singles: ella karachkova; men 's doubles: alexandr nikolaenko vitali durkin; women 's doubles: elena schimko marina yakusheva; mixed doubles: nikolai zuyev marina yakusheva
year: 2005; men 's singles: stanislav pukhov; women 's singles: ella karachkova; men 's doubles: alexandr nikolaenko vitali durkin; women 's doubles: anastasia russkikh ella karachkova; mixed doubles: nikolai zuyev marina yakusheva
year: 2006; men 's singles: sergey ivlev; women 's singles: ella karachkova; men 's doubles: alexandr nikolaenko vitali durkin; women 's doubles: nina vislova valeria sorokina; mixed doubles: stanislav pukhov marina yakusheva
year: 2007; men 's singles: stanislav pukhov; women 's singles: ella karachkova; men 's doubles: alexander nikolaenko vitali durkin; women 's doubles: nina vislova valeria sorokina; mixed doubles: alexandr nikolaenko nina vislova
year: 2008; men 's singles: vladimir ivanov; women 's singles: ella karachkova; men 's doubles: alexey vasiliev yevgenij dremin; women 's doubles: nina vislova valeria sorokina; mixed doubles: alexandr nikolaenko nina vislova
year: 2009; men 's singles: vladimir malkov; women 's singles: ella karachkova; men 's doubles: alexander nikolaenko vitali durkin; women 's doubles: anastasia russkikh ekaterina ananina; mixed doubles: evgenij dremin anastasia russkikh
year: 2011; men 's singles: vladimir ivanov; women 's singles: ella diehl; men 's doubles: andrej ashmarin nikolai ukk; women 's doubles: nina vislova valeria sorokina; mixed doubles: alexander nikolaenko valeria sorokina