game: 24; date: december 1; visitor: toronto; score: 3 - 8; home: new jersey; record: 11 - 10 - 3; points: 25
game: 25; date: december 3; visitor: toronto; score: 3 - 4; home: chicago; record: 11 - 11 - 3; points: 25
game: 26; date: december 5; visitor: chicago; score: 2 - 2; home: toronto; record: 11 - 11 - 4; points: 26
game: 27; date: december 6; visitor: toronto; score: 0 - 6; home: ny rangers; record: 11 - 12 - 4; points: 26
game: 28; date: december 9; visitor: detroit; score: 5 - 3; home: toronto; record: 12 - 12 - 4; points: 28
game: 29; date: december 11; visitor: calgary; score: 3 - 6; home: toronto; record: 12 - 13 - 4; points: 28
game: 30; date: december 15; visitor: toronto; score: 5 - 6; home: minnesota; record: 12 - 14 - 4; points: 28
game: 31; date: december 19; visitor: ottawa; score: 5 - 1; home: toronto; record: 13 - 14 - 4; points: 30
game: 32; date: december 20; visitor: toronto; score: 4 - 5; home: buffalo; record: 13 - 15 - 4; points: 30
game: 33; date: december 22; visitor: toronto; score: 4 - 4; home: detroit; record: 13 - 15 - 5; points: 31
game: 34; date: december 26; visitor: detroit; score: 1 - 5; home: toronto; record: 13 - 16 - 5; points: 31
game: 35; date: december 27; visitor: toronto; score: 6 - 3; home: st louis; record: 14 - 16 - 5; points: 33
game: 36; date: december 29; visitor: toronto; score: 3 - 2; home: ny islanders; record: 15 - 16 - 5; points: 35
game: 37; date: december 31; visitor: toronto; score: 3 - 3; home: pittsburgh; record: 15 - 16 - 6; points: 36