date: august 1; opponent: colorado rockies; score: 1 - 0; loss: fogg (7 - 6); attendance: 22082; record: 51 - 56
date: august 2; opponent: colorado rockies; score: 2 - 8; loss: ohka (3 - 2); attendance: 24034; record: 51 - 57
date: august 4; opponent: st louis cardinals; score: 4 - 3; loss: carpenter (10 - 6); attendance: 43162; record: 52 - 57
date: august 5; opponent: st louis cardinals; score: 3 - 4; loss: sheets (2 - 4); attendance: 43299; record: 52 - 58
date: august 6; opponent: st louis cardinals; score: 1 - 7; loss: capuano (10 - 8); attendance: 43140; record: 52 - 59
date: august 8; opponent: chicago cubs; score: 3 - 6; loss: ohka (3 - 3); attendance: 36200; record: 52 - 60
date: august 9; opponent: chicago cubs; score: 6 - 3; loss: zambrano (12 - 5); attendance: 36012; record: 53 - 60
date: august 10; opponent: chicago cubs; score: 8 - 6; loss: prior (1 - 6); attendance: 41686; record: 54 - 60
date: august 11; opponent: atlanta braves; score: 1 - 2; loss: turnbow (4 - 8); attendance: 31336; record: 54 - 61
date: august 12; opponent: atlanta braves; score: 8 - 5; loss: barry (0 - 1); attendance: 40480; record: 55 - 61
date: august 13; opponent: atlanta braves; score: 4 - 7; loss: wise (5 - 6); attendance: 34718; record: 55 - 62
date: august 14; opponent: pittsburgh pirates; score: 2 - 4; loss: bush (8 - 9); attendance: 16279; record: 55 - 63
date: august 15; opponent: pittsburgh pirates; score: 6 - 3; loss: marté (0 - 6); attendance: 17877; record: 56 - 63
date: august 16; opponent: pittsburgh pirates; score: 5 - 2 (13); loss: marté (0 - 7); attendance: 14901; record: 57 - 63
date: august 17; opponent: houston astros; score: 3 - 7; loss: sheets (3 - 5); attendance: 30252; record: 57 - 64
date: august 18; opponent: houston astros; score: 3 - 2; loss: lidge (0 - 4); attendance: 30294; record: 58 - 64
date: august 19; opponent: houston astros; score: 6 - 4; loss: rodríguez (9 - 7); attendance: 42347; record: 59 - 64
date: august 20; opponent: houston astros; score: 1 - 3; loss: davis (9 - 7); attendance: 41222; record: 59 - 65
date: august 22; opponent: colorado rockies; score: 4 - 1; loss: cook (8 - 12); attendance: 25158; record: 60 - 65
date: august 23; opponent: colorado rockies; score: 7 - 1; loss: kim (7 - 9); attendance: 35569; record: 61 - 65
date: august 24; opponent: colorado rockies; score: 12 - 6; loss: fogg (9 - 8); attendance: 35484; record: 62 - 65
date: august 25; opponent: florida marlins; score: 5 - 6; loss: bush (9 - 10); attendance: 13447; record: 62 - 66
date: august 26; opponent: florida marlins; score: 2 - 7; loss: davis (9 - 8); attendance: 30017; record: 62 - 67
date: august 27; opponent: florida marlins; score: 3 - 4; loss: shouse (1 - 1); attendance: 13544; record: 62 - 68
date: august 28; opponent: florida marlins; score: 2 - 4; loss: sheets (4 - 6); attendance: 10226; record: 62 - 69
date: august 29; opponent: florida marlins; score: 3 - 10; loss: shouse (1 - 2); attendance: 32981; record: 62 - 70
date: august 30; opponent: houston astros; score: 0 - 1; loss: capellan (2 - 1); attendance: 35021; record: 62 - 71
date: august 31; opponent: houston astros; score: 3 - 5; loss: davis (9 - 9); attendance: 36438; record: 62 - 72