constituency: connachtulster; electorate: 464661; turnout: 322664 (69.4%); spoilt: 10362 (3.2%); valid poll: 312302; quota: 78076; seats: 3; candidates: 13
constituency: dublin; electorate: 711416; turnout: 455539 (64.0%); spoilt: 7137 (1.5%); valid poll: 448402; quota: 89681; seats: 4; candidates: 11
constituency: leinster; electorate: 571694; turnout: 391697 (68.5%); spoilt: 14106 (3.6%); valid poll: 377591; quota: 94398; seats: 3; candidates: 15
constituency: munster; electorate: 703913; turnout: 505219 (71.7%); spoilt: 10786 (2.2%); valid poll: 494433; quota: 82406; seats: 5; candidates: 15
constituency: total; electorate: 2451684; turnout: 1675119 (68.3%); spoilt: 42391 (2.6%); valid poll: 1632728; quota: n /a; seats: 15; candidates: 44