date: december 1; visitor: chicago; score: 1 - 3; home: detroit; record: 3 - 2 - 1
date: december 4; visitor: ny rangers; score: 3 - 1; home: detroit; record: 3 - 3 - 1
date: december 8; visitor: ny americans; score: 1 - 2; home: detroit; record: 4 - 3 - 1
date: december 10; visitor: detroit; score: 4 - 1; home: mtl maroons; record: 5 - 3 - 1
date: december 11; visitor: boston; score: 2 - 1; home: detroit; record: 5 - 4 - 1
date: december 13; visitor: detroit; score: 1 - 6; home: mtl canadiens; record: 5 - 5 - 1
date: december 15; visitor: detroit; score: 2 - 1; home: ny rangers; record: 6 - 5 - 1
date: december 17; visitor: detroit; score: 1 - 0; home: toronto; record: 7 - 5 - 1
date: december 18; visitor: pittsburgh; score: 3 - 3; home: detroit; record: 7 - 5 - 2
date: december 27; visitor: detroit; score: 4 - 4; home: ny americans; record: 7 - 5 - 3
date: december 29; visitor: mtl maroons; score: 0 - 3; home: detroit; record: 8 - 5 - 3
date: december 31; visitor: detroit; score: 2 - 6; home: ottawa; record: 8 - 6 - 3