date: may 1; opponent: athletics; score: 15 - 8; loss: moseley (1 - 3); stadium: angel stadium of anaheim; attendance: 37396; record: 18 - 12
date: may 2; opponent: orioles; score: 4 - 3; loss: weaver (2 - 4); stadium: angel stadium of anaheim; attendance: 41515; record: 18 - 13
date: may 3; opponent: orioles; score: 3 - 1; loss: cabrera (2 - 1); stadium: angel stadium of anaheim; attendance: 37601; record: 19 - 13
date: may 4; opponent: orioles; score: 6 - 5; loss: trachsel (1 - 4); stadium: angel stadium of anaheim; attendance: 39273; record: 20 - 13
date: may 5; opponent: royals; score: 4 - 0; loss: r ramírez (0 - 1); stadium: kauffman stadium; attendance: 12157; record: 21 - 13
date: may 6; opponent: royals; score: 5 - 3; loss: bannister (3 - 4); stadium: kauffman stadium; attendance: 11354; record: 22 - 13
date: may 7; opponent: royals; score: 9 - 4; loss: weaver (2 - 5); stadium: kauffman stadium; attendance: 11084; record: 22 - 14
date: may 9; opponent: rays; score: 2 - 0; loss: speier (0 - 2); stadium: tropicana field; attendance: 12039; record: 22 - 15
date: may 10; opponent: rays; score: 2 - 0; loss: saunders (6 - 1); stadium: tropicana field; attendance: 25512; record: 22 - 16
date: may 11; opponent: rays; score: 8 - 5; loss: speier (0 - 3); stadium: tropicana field; attendance: 13010; record: 22 - 17
date: may 12; opponent: white sox; score: 10 - 7; loss: buehrle (1 - 5); stadium: angel stadium of anaheim; attendance: 38723; record: 23 - 17
date: may 13; opponent: white sox; score: 2 - 0; loss: dotel (1 - 2); stadium: angel stadium of anaheim; attendance: 35333; record: 24 - 17
date: may 14; opponent: white sox; score: 6 - 1; loss: shields (2 - 1); stadium: angel stadium of anaheim; attendance: 37059; record: 24 - 18
date: may 15; opponent: white sox; score: 4 - 3; loss: rodríguez (0 - 1); stadium: angel stadium of anaheim; attendance: 41444; record: 24 - 19
date: may 16; opponent: dodgers; score: 4 - 2; loss: kuroda (1 - 3); stadium: angel stadium of anaheim; attendance: 44047; record: 25 - 19
date: may 17; opponent: dodgers; score: 6 - 3; loss: santana (6 - 1); stadium: angel stadium of anaheim; attendance: 43906; record: 25 - 20
date: may 18; opponent: dodgers; score: 10 - 2; loss: lowe (2 - 4); stadium: angel stadium of anaheim; attendance: 44007; record: 26 - 20
date: may 20; opponent: blue jays; score: 3 - 1; loss: mcgowan (2 - 4); stadium: rogers centre; attendance: 31487; record: 27 - 20
date: may 21; opponent: blue jays; score: 4 - 3; loss: marcum (4 - 3); stadium: rogers centre; attendance: 20163; record: 28 - 20
date: may 22; opponent: blue jays; score: 4 - 3; loss: santana (6 - 2); stadium: rogers centre; attendance: 22007; record: 28 - 21
date: may 23; opponent: white sox; score: 3 - 1; loss: floyd (4 - 3); stadium: us cellular field; attendance: 28156; record: 29 - 21
date: may 24; opponent: white sox; score: 2 - 0; loss: danks (3 - 4); stadium: us cellular field; attendance: 38434; record: 30 - 21
date: may 25; opponent: white sox; score: 3 - 2; loss: lackey (1 - 1); stadium: us cellular field; attendance: 36195; record: 30 - 22
date: may 26; opponent: tigers; score: 1 - 0 (12); loss: dolsi (0 - 1); stadium: angel stadium of anaheim; attendance: 41031; record: 31 - 22
date: may 27; opponent: tigers; score: 3 - 2; loss: lópez (2 - 1); stadium: angel stadium of anaheim; attendance: 36569; record: 32 - 22
date: may 28; opponent: tigers; score: 6 - 2; loss: saunders (8 - 2); stadium: angel stadium of anaheim; attendance: 42191; record: 32 - 23
date: may 30; opponent: blue jays; score: 10 - 4; loss: weaver (4 - 6); stadium: angel stadium of anaheim; attendance: 42577; record: 32 - 24
date: may 31; opponent: blue jays; score: 3 - 2 (10); loss: tallet (0 - 1); stadium: angel stadium of anaheim; attendance: 43645; record: 33 - 24