pos: 1; mark: 2.09 m (6ft10¼in); athlete: stefka kostadinova; nationality: bulgaria; venue: rome; date: 30 august 1987
pos: 2; mark: 2.08 m (6ft9¾in); athlete: blanka vlašić; nationality: croatia; venue: zagreb; date: 31 august 2009
pos: 3; mark: 2.07 m (6ft9¼in); athlete: lyudmila andonova; nationality: bulgaria; venue: berlin; date: 20 july 1984
pos: 3; mark: 2.07 m (6ft9¼in); athlete: anna chicherova; nationality: russia; venue: cheboksary; date: 22 july 2011
pos: 5; mark: 2.06 m (6ft9in); athlete: kajsa bergqvist; nationality: sweden; venue: eberstadt; date: 26 july 2003
pos: 5; mark: 2.06 m (6ft9in); athlete: hestrie cloete; nationality: south africa; venue: paris; date: 31 august 2003
pos: 5; mark: 2.06 m (6ft9in); athlete: yelena slesarenko; nationality: russia; venue: athens; date: 28 august 2004
pos: 5; mark: 2.06 m (6ft9in); athlete: ariane friedrich; nationality: germany; venue: berlin; date: 14 june 2009
pos: 9; mark: 2.05 m (6ft8½in); athlete: tamara bykova; nationality: soviet union; venue: kiev; date: 22 june 1984
pos: 9; mark: 2.05 m (6ft8½in); athlete: heike henkel; nationality: germany; venue: tokyo; date: 31 august 1991
pos: 9; mark: 2.05 m (6ft8½in); athlete: inha babakova; nationality: ukraine; venue: tokyo; date: 15 september 1995
pos: 9; mark: 2.05 m (6ft8½in); athlete: tia hellebaut; nationality: belgium; venue: beijing; date: 23 august 2008
pos: 9; mark: 2.05 m (6ft8½in); athlete: chaunté lowe; nationality: usa; venue: des moines; date: 26 june 2010