date: fri , nov 5 , 1971; opponent: baltimore bullets; result: win; score: 110 - 106; record: 7 - 3; streak: won 1
date: sat , nov 6 , 1971; opponent: golden state warriors; result: win; score: 105 - 89; record: 8 - 3; streak: won 2
date: sun , nov 7 , 1971; opponent: new york knicks; result: win; score: 103 - 96; record: 9 - 3; streak: won 3
date: tue , nov 9 , 1971; opponent: chicago bulls; result: win; score: 122 - 109; record: 10 - 3; streak: won 4
date: wed , nov 10 , 1971; opponent: philadelphia 76ers; result: win; score: 143 - 103; record: 11 - 3; streak: won 5
date: fri , nov 12 , 1971; opponent: seattle supersonics; result: win; score: 115 - 107; record: 12 - 3; streak: won 6
date: sat , nov 13 , 1971; opponent: portland trail blazers; result: win; score: 130 - 108; record: 13 - 3; streak: win 7
date: sun , nov 14 , 1971; opponent: boston celtics; result: win; score: 128 - 115; record: 14 - 3; streak: won 8
date: tue , nov 16 , 1971; opponent: cleveland cavaliers; result: win; score: 108 - 90; record: 15 - 3; streak: won 9
date: fri , nov 19 , 1971; opponent: houston rockets; result: win; score: 106 - 99; record: 16 - 3; streak: won 10
date: sun , nov 21 , 1971; opponent: milwaukee bucks; result: win; score: 112 - 105; record: 17 - 3; streak: won 11
date: thu , nov 25 , 1971; opponent: seattle supersonics; result: win; score: 139 - 115; record: 18 - 3; streak: won 12
date: fri , nov 26 , 1971; opponent: detroit pistons; result: win; score: 132 - 113; record: 19 - 3; streak: won 13
date: sun , nov 28 , 1971; opponent: seattle supersonics; result: win; score: 138 - 111; record: 20 - 3; streak: won 14