region: central asia; total population: 92019166; catholic: 199086; % catholic: 1.23%; % of global catholic pop: 0.01%
region: east asia; total population: 1528384440; catholic: 13853142; % catholic: 0.90%; % of global catholic pop: 1.28%
region: south asia; total population: 1437326682; catholic: 20107050; % catholic: 1.39%; % of global catholic pop: 1.87%
region: southeast asia; total population: 571337070; catholic: 86701421; % catholic: 15.17%; % of global catholic pop: 8.06%
region: total; total population: 3629067358; catholic: 120860699; % catholic: 3.33%; % of global catholic pop: 11.24%