round: 1; pick: 22; overall: 22; name: don mccauley; position: running back; college: north carolina
round: 1; pick: 26; overall: 26; name: leonard dunlap; position: defensive back; college: north texas state
round: 2; pick: 26; overall: 52; name: bill atessis; position: defensive end; college: texas
round: 3; pick: 26; overall: 78; name: karl douglas; position: quarterback; college: texas a&i
round: 5; pick: 26; overall: 130; name: john andrews; position: tight end; college: indiana
round: 6; pick: 26; overall: 156; name: ken frith; position: defensive tackle; college: northeast louisiana
round: 7; pick: 26; overall: 182; name: gordon bowdell; position: wide receiver; college: michigan state
round: 8; pick: 25; overall: 207; name: willie bogan; position: defensive back; college: dartmouth
round: 9; pick: 26; overall: 234; name: bill burnett; position: running back; college: arkansas
round: 10; pick: 26; overall: 260; name: rex kern; position: quarterback; college: ohio state
round: 11; pick: 26; overall: 286; name: dave jones; position: linebacker; college: baylor
round: 12; pick: 8; overall: 294; name: bob wuensch; position: offensive tackle; college: texas
round: 12; pick: 26; overall: 312; name: bill triplett; position: wide receiver; college: michigan state
round: 13; pick: 26; overall: 338; name: tom neville; position: linebacker; college: yale
round: 14; pick: 26; overall: 364; name: mike mikolayunas; position: running back; college: davidson
round: 15; pick: 26; overall: 390; name: mike hogan; position: linebacker; college: michigan state
round: 16; pick: 26; overall: 416; name: rich harrington; position: defensive back; college: houston
round: 17; pick: 25; overall: 441; name: don nottingham; position: running back; college: kent state