club: club; played: played; drawn: drawn; lost: lost; points for: points for; points against: points against; tries for: tries for; tries against: tries against; try bonus: try bonus
club: morriston rfc; played: 22; drawn: 2; lost: 4; points for: 575; points against: 261; tries for: 82; tries against: 32; try bonus: 9
club: crymych rfc; played: 22; drawn: 0; lost: 7; points for: 500; points against: 323; tries for: 64; tries against: 43; try bonus: 7
club: hendy rfc; played: 22; drawn: 1; lost: 9; points for: 599; points against: 406; tries for: 83; tries against: 55; try bonus: 8
club: tenby united rfc; played: 22; drawn: 2; lost: 7; points for: 364; points against: 267; tries for: 41; tries against: 28; try bonus: 2
club: llandeilo rfc; played: 22; drawn: 3; lost: 7; points for: 340; points against: 291; tries for: 37; tries against: 37; try bonus: 3
club: pontarddulais rfc; played: 22; drawn: 2; lost: 10; points for: 387; points against: 344; tries for: 58; tries against: 48; try bonus: 7
club: trimsaran rfc; played: 22; drawn: 2; lost: 10; points for: 319; points against: 283; tries for: 43; tries against: 29; try bonus: 2
club: birchgrove rfc; played: 22; drawn: 2; lost: 11; points for: 453; points against: 475; tries for: 63; tries against: 60; try bonus: 7
club: pembroke rfc; played: 22; drawn: 2; lost: 13; points for: 286; points against: 453; tries for: 36; tries against: 61; try bonus: 4
club: tycroes rfc; played: 22; drawn: 2; lost: 12; points for: 335; points against: 544; tries for: 40; tries against: 80; try bonus: 2
club: neyland rfc; played: 22; drawn: 1; lost: 15; points for: 299; points against: 513; tries for: 40; tries against: 71; try bonus: 3
club: milford haven rfc; played: 22; drawn: 1; lost: 17; points for: 300; points against: 597; tries for: 45; tries against: 88; try bonus: 3