year: 1987; competition: european junior championships; venue: birmingham , england; position: 3rd; notes: 6.39 m (w)
year: 1991; competition: world championships; venue: tokyo , japan; position: 5th; notes: 6.77 m
year: 1992; competition: olympic games; venue: barcelona , spain; position: 8th; notes: 6.60 m
year: 1993; competition: world indoor championships; venue: toronto , canada; position: 2nd; notes: 6.84 m
year: 1993; competition: world championships; venue: stuttgart , germany; position: 9th; notes: 6.54 m
year: 1995; competition: world indoor championships; venue: barcelona , spain; position: 3rd; notes: 6.90 m
year: 1997; competition: world championships; venue: athens , greece; position: 6th; notes: 6.78 m
year: 1998; competition: european championships; venue: budapest , hungary; position: 8th; notes: 6.62 m
year: 1999; competition: world championships; venue: seville , spain; position: 7th; notes: 6.68 m
year: 2000; competition: olympic games; venue: sydney , australia; position: 5th; notes: 6.74 m