game: 76; april: 1; opponent: los angeles kings; score: 1 - 3; record: 28 - 37 - 11; points: 67
game: 77; april: 3; opponent: tampa bay lightning; score: 6 - 2; record: 29 - 37 - 11; points: 69
game: 78; april: 4; opponent: toronto maple leafs; score: 4 - 0; record: 30 - 37 - 11; points: 71
game: 79; april: 6; opponent: winnipeg jets; score: 4 - 2; record: 31 - 37 - 11; points: 73
game: 80; april: 8; opponent: washington capitals; score: 4 - 3; record: 32 - 37 - 11; points: 75
game: 81; april: 10; opponent: toronto maple leafs; score: 4 - 0; record: 33 - 37 - 11; points: 77
game: 82; april: 12; opponent: new york rangers; score: 1 - 0; record: 34 - 37 - 11; points: 79
game: 83; april: 15; opponent: buffalo sabres; score: 7 - 4; record: 35 - 37 - 11; points: 81
game: 84; april: 16; opponent: hartford whalers; score: 5 - 4 ot; record: 36 - 37 - 11; points: 83