rider: loris capirossi; manufacturer: ducati; laps: 24; time / retired: 47:05.484; grid: 8
rider: randy de puniet; manufacturer: kawasaki; laps: 24; time / retired: + 10.853; grid: 4
rider: toni elã­as; manufacturer: honda; laps: 24; time / retired: + 11.526; grid: 5
rider: sylvain guintoli; manufacturer: yamaha; laps: 24; time / retired: + 12.192; grid: 18
rider: marco melandri; manufacturer: honda; laps: 24; time / retired: + 28.569; grid: 10
rider: casey stoner; manufacturer: ducati; laps: 24; time / retired: + 31.179; grid: 9
rider: anthony west; manufacturer: kawasaki; laps: 24; time / retired: + 50.001; grid: 6
rider: alex barros; manufacturer: ducati; laps: 24; time / retired: + 52.343; grid: 15
rider: nicky hayden; manufacturer: honda; laps: 24; time / retired: + 53.629; grid: 3
rider: john hopkins; manufacturer: suzuki; laps: 24; time / retired: + 59.715; grid: 11
rider: chris vermeulen; manufacturer: suzuki; laps: 24; time / retired: + 1:02.804; grid: 17
rider: makoto tamada; manufacturer: yamaha; laps: 24; time / retired: + 1:09.313; grid: 16
rider: valentino rossi; manufacturer: yamaha; laps: 24; time / retired: + 1:09.699; grid: 2
rider: colin edwards; manufacturer: yamaha; laps: 24; time / retired: + 1:11.735; grid: 7
rider: shinichi itoh; manufacturer: ducati; laps: 24; time / retired: + 1:12.290; grid: 20
rider: shinya nakano; manufacturer: honda; laps: 24; time / retired: + 1:32.979; grid: 12
rider: akira yanagawa; manufacturer: kawasaki; laps: 23; time / retired: + 1 lap; grid: 19
rider: carlos checa; manufacturer: honda; laps: 23; time / retired: + 1 lap; grid: 14
rider: kousuke akiyoshi; manufacturer: suzuki; laps: 20; time / retired: retirement; grid: 13
rider: dani pedrosa; manufacturer: honda; laps: 14; time / retired: accident; grid: 1
rider: kurtis roberts; manufacturer: kr212v; laps: 1; time / retired: retirement; grid: 21