game: v; date: 17 january 1971; referee: norm schachter; umpire: paul trepinski; head linesman: ed marion; line judge: jack fette; field judge: fritz graf; back judge: hugh gamber
game: vi; date: 16 january 1972; referee: jim tunney; umpire: joe connell; head linesman: al sabato; line judge: art holst; field judge: bob wortman; back judge: ralph vandenberg
game: vii; date: 14 january 1973; referee: tom bell; umpire: lou palazzi; head linesman: tony veteri; line judge: bruce alford; field judge: tony skover; back judge: tom kelleher
game: viii; date: 13 january 1974; referee: ben dreith; umpire: ralph morcroft; head linesman: leo miles; line judge: jack fette; field judge: fritz graf; back judge: stan javie
game: ix; date: 12 january 1975; referee: bernie ulman; umpire: al conway; head linesman: ed marion; line judge: bruce alford; field judge: dick dolack; back judge: ray douglas
game: x; date: 18 january 1976; referee: norm schachter; umpire: joe connell; head linesman: leo miles; line judge: jack fette; field judge: bill o'brien; back judge: stan javie
game: xi; date: 9 january 1977; referee: jim tunney; umpire: lou palazzi; head linesman: ed marion; line judge: bill swanson; field judge: armen terzian; back judge: tom kelleher
game: xii; date: 15 january 1978; referee: jim tunney; umpire: joe connell; head linesman: tony veteri; line judge: art holst; field judge: bob wortman; back judge: ray douglas
game: xiii; date: 21 january 1979; referee: pat haggerty; umpire: art demmas; head linesman: jerry bergman; line judge: jack fette; field judge: fred swearingen; back judge: pat knight
game: xiv; date: 20 january 1980; referee: fred silva; umpire: al conway; head linesman: burl toler; line judge: bob beeks; field judge: charley musser; back judge: stan javie
game: xv; date: 25 january 1981; referee: ben dreith; umpire: frank sinkovitz; head linesman: tony veteri; line judge: tom dooley; field judge: fritz graf; back judge: tom kelleher
game: xvi; date: 24 january 1982; referee: pat haggerty; umpire: al conway; head linesman: jerry bergman; line judge: bob beeks; field judge: don hakes; back judge: bill swanson
game: xvii; date: 30 january 1983; referee: jerry markbreit; umpire: art demmas; head linesman: dale hamer; line judge: bill reynolds; field judge: don orr; back judge: dick hantak
game: xviii; date: 22 january 1984; referee: gene barth; umpire: gordon wells; head linesman: jerry bergman; line judge: bob beeks; field judge: fritz graf; back judge: gil mace
game: xix; date: 20 january 1985; referee: pat haggerty; umpire: tom hensley; head linesman: leo miles; line judge: ray dodez; field judge: bob lewis; back judge: tom kelleher
game: xx; date: 26 january 1986; referee: red cashion; umpire: ron botchan; head linesman: dale williams; line judge: bama glass; field judge: jack vaughan; back judge: al jury
game: xxi; date: 25 january 1987; referee: jerry markbreit; umpire: bob boylston; head linesman: terry gierke; line judge: bob beeks; field judge: pat mallette; back judge: jim poole
game: xxii; date: 31 january 1988; referee: bob mcelwee; umpire: al conway; head linesman: dale hamer; line judge: jack fette; field judge: johnny grier; back judge: al jury
game: xxiii; date: 22 january 1989; referee: jerry seeman; umpire: gordon wells; head linesman: jerry bergman; line judge: bob beeks; field judge: bobby skelton; back judge: paul baetz
game: xxiv; date: 28 january 1990; referee: dick jorgensen; umpire: hendi ancich; head linesman: earnie frantz; line judge: ron blum; field judge: don orr; back judge: al jury
game: xxv; date: 27 january 1991; referee: jerry seeman; umpire: art demmas; head linesman: sid semon; line judge: dick mckenzie; field judge: jack vaughan; back judge: banks williams
game: xxvi; date: 26 january 1992; referee: jerry markbreit; umpire: bob boylston; head linesman: dale williams; line judge: ron blum; field judge: paul baetz; back judge: ed merrifield
game: xxvii; date: 31 january 1993; referee: dick hantak; umpire: ron botchan; head linesman: ron phares; line judge: dick mckenzie; field judge: donnie hampton; back judge: jim poole
game: xxviii; date: 30 january 1994; referee: bob mcelwee; umpire: art demmas; head linesman: sid semon; line judge: tom barnes; field judge: don orr; back judge: al jury
game: xxix; date: 29 january 1995; referee: jerry markbreit; umpire: ron botchan; head linesman: ron phares; line judge: ron baynes; field judge: jack vaughan; back judge: tim millis
game: xxx; date: 28 january 1996; referee: red cashion; umpire: john keck; head linesman: paul weidner; line judge: dale orem; field judge: don hakes; back judge: dick creed
game: xxxi; date: 26 january 1997; referee: gerald austin; umpire: ron botchan; head linesman: earnie frantz; line judge: jeff bergman; field judge: phil luckett; back judge: scott steenson
game: xxxii; date: 25 january 1998; referee: ed hochuli; umpire: jim quirk; head linesman: john schleyer; line judge: ben montgomery; field judge: don dorkowski; back judge: paul baetz
game: xxxiii; date: 31 january 1999; referee: bernie kukar; umpire: jim daopoulos; head linesman: sanford rivers; line judge: ron baynes; field judge: tim millis; back judge: don hakes
game: xxxiv; date: 30 january 2000; referee: bob mcelwee; umpire: ron botchan; head linesman: earnie frantz; line judge: byron boston; field judge: al jury; back judge: bill leavy
game: xxxv; date: 28 january 2001; referee: gerald austin; umpire: chad brown; head linesman: tony veteri , jr; line judge: walt anderson; field judge: bill lovett; back judge: bill schmitz
game: xxxvi; date: 3 february 2002; referee: bernie kukar; umpire: jeff rice; head linesman: mark hittner; line judge: ron phares; field judge: pete morelli; back judge: scott green
game: xxxvii; date: 26 january 2003; referee: bill carollo; umpire: ed coukart; head linesman: dale williams; line judge: mark steinkerchner; field judge: tom sifferman; back judge: don carey
game: xxxviii; date: 1 february 2004; referee: ed hochuli; umpire: jeff rice; head linesman: mark hittner; line judge: ben montgomery; field judge: tom sifferman; back judge: scott green
game: xxxix; date: 6 february 2005; referee: terry mcaulay; umpire: carl paganelli; head linesman: gary slaughter; line judge: mark steinkerchner; field judge: tom sifferman; back judge: tony steratore
game: xl; date: 5 february 2006; referee: bill leavy; umpire: garth defelice; head linesman: mark hittner; line judge: mark perlman; field judge: steve zimmer; back judge: bob waggoner
game: xli; date: 4 february 2007; referee: tony corrente; umpire: carl paganelli; head linesman: george hayward; line judge: ron marinucci; field judge: jim saracino; back judge: perry paganelli
game: xlii; date: 3 february 2008; referee: mike carey; umpire: tony michalek; head linesman: gary slaughter; line judge: carl johnson; field judge: boris cheek; back judge: scott helverson
game: xliii; date: 1 february 2009; referee: terry mcaulay; umpire: roy ellison; head linesman: derrick bowers; line judge: mark perlman; field judge: greg gautreaux; back judge: keith ferguson
game: xliv; date: 7 february 2010; referee: scott green; umpire: undrey wash; head linesman: john mcgrath; line judge: jeff seeman; field judge: rob vernatchi; back judge: greg steed
game: xlv; date: 6 february 2011; referee: walt anderson; umpire: chad brown; head linesman: kent payne; line judge: john hussey; field judge: doug rosenbaum; back judge: scott helverson
game: xlvi; date: 5 february 2012; referee: john parry; umpire: carl paganelli; head linesman: tom stabile; line judge: gary arthur; field judge: gary cavaletto; back judge: tony steratore
game: xlvii; date: 3 february 2013; referee: jerome boger; umpire: darrell jenkins; head linesman: steve stelljes; line judge: byron boston; field judge: craig wrolstad; back judge: dino paganelli