editor: ace (editor); site: home , demo; style , clone of: sublime text / microsoft visual studio; cost ( us ): free; open source: yes; activity: yes
editor: codemirror; site: home , demo; style , clone of: plain textarea; cost ( us ): free; open source: yes; activity: yes
editor: orion; site: home; style , clone of: eclipse swt styledtext , regular textarea; cost ( us ): free; open source: yes; activity: yes
editor: monaco editor; site: example; style , clone of: microsoft visual studio; cost ( us ): used only by microsoft; open source: no; activity: yes
editor: markitup; site: home , demo; style , clone of: markup editor , no syntax highlight; cost ( us ): free; open source: yes; activity: some
editor: ldt; site: home; style , clone of: regular textarea; cost ( us ): free; open source: yes; activity: some
editor: ymacs; site: home , demo; style , clone of: emacs; cost ( us ): free; open source: yes; activity: some
editor: codepress; site: home; style , clone of: microsoft visual studio; cost ( us ): free; open source: yes; activity: no
editor: codetextarea; site: home , demo; style , clone of: microsoft visual studio; cost ( us ): free; open source: yes; activity: no
editor: editarea; site: home , demo; style , clone of: microsoft visual studio; cost ( us ): free; open source: yes; activity: no
editor: helene; site: home; style , clone of: microsoft visual studio; cost ( us ): free; open source: yes; activity: no
editor: 9ne; site: home; style , clone of: emacs; cost ( us ): free; open source: yes; activity: no
editor: jsvi; site: home; style , clone of: vi; cost ( us ): free; open source: yes; activity: no
editor: mdk - editor; site: home; style , clone of: microsoft visual studio; cost ( us ): depends on use; open source: code is readable; activity: no