date: september 11; visiting team: indianapolis colts; final score: 24 - 7; host team: baltimore ravens; stadium: m&t bank stadium
date: september 18; visiting team: kansas city chiefs; final score: 23 - 17; host team: oakland raiders; stadium: mcafee coliseum
date: september 25; visiting team: new york giants; final score: 23 - 45; host team: san diego chargers; stadium: qualcomm stadium
date: october 2; visiting team: san francisco 49ers; final score: 14 - 31; host team: arizona cardinals; stadium: estadio azteca
date: october 9; visiting team: cincinnati bengals; final score: 20 - 23; host team: jacksonville jaguars; stadium: alltel stadium
date: october 16; visiting team: houston texans; final score: 10 - 42; host team: seattle seahawks; stadium: qwest field
date: october 30; visiting team: buffalo bills; final score: 16 - 21; host team: new england patriots; stadium: gillette stadium
date: november 6; visiting team: philadelphia eagles; final score: 10 - 17; host team: washington redskins; stadium: fedex field
date: november 13; visiting team: cleveland browns; final score: 21 - 34; host team: pittsburgh steelers; stadium: heinz field
date: november 20; visiting team: kansas city chiefs; final score: 45 - 17; host team: houston texans; stadium: reliant stadium
date: november 27; visiting team: new orleans saints; final score: 21 - 19; host team: new york jets; stadium: giants stadium
date: december 4; visiting team: oakland raiders; final score: 10 - 34; host team: san diego chargers; stadium: qualcomm stadium
date: december 11; visiting team: detroit lions; final score: 13 - 16; host team: green bay packers; stadium: lambeau field
date: december 17; visiting team: denver broncos; final score: 28 - 17; host team: buffalo bills; stadium: ralph wilson stadium
date: december 18; visiting team: atlanta falcons; final score: 3 - 16; host team: chicago bears; stadium: soldier field
date: december 25; visiting team: minnesota vikings; final score: 23 - 30; host team: baltimore ravens; stadium: m&t bank stadium
date: december 31; visiting team: new york giants; final score: 30 - 21; host team: oakland raiders; stadium: mcafee coliseum
date: january 1 (2006); visiting team: st louis rams; final score: 20 - 10; host team: dallas cowboys; stadium: texas stadium