city#jan#feb#mar#apr#jun#jul#aug#sep#oct#nov#dec: hilo#64 degree / 17.8 degree#64 degree / 17.8 degree#65 degree / 18.3 degree#66 degree / 18.9 degree#68 degree / 20.0 degree#69 degree / 20.6 degree#69 degree / 20.6 degree#69 degree / 20.6 degree#68 degree / 20.0 degree#67 degree / 19.4 degree#65 degree / 18.3 degree
city#jan#feb#mar#apr#jun#jul#aug#sep#oct#nov#dec: hilo#79 degree / 26.1 degree#79 degree / 26.1 degree#79 degree / 26.1 degree#79 degree / 26.1 degree#82 degree / 27.8 degree#82 degree / 27.8 degree#83 degree / 28.3 degree#83 degree / 28.3 degree#83 degree / 28.3 degree#81 degree / 27.2 degree#80 degree / 26.7 degree
city#jan#feb#mar#apr#jun#jul#aug#sep#oct#nov#dec: honolulu#66 degree / 18.9 degree#65 degree / 18.3 degree#67 degree / 19.4 degree#68 degree / 20.0 degree#72 degree / 22.2 degree#74 degree / 23.3 degree#75 degree / 23.9 degree#74 degree / 23.3 degree#73 degree / 22.8 degree#71 degree / 21.7 degree#68 degree / 20.0 degree
city#jan#feb#mar#apr#jun#jul#aug#sep#oct#nov#dec: honolulu#80 degree / 26.7 degree#81 degree / 27.2 degree#82 degree / 27.8 degree#83 degree / 28.3 degree#87 degree / 30.6 degree#88 degree / 31.1 degree#89 degree / 31.7 degree#89 degree / 31.7 degree#87 degree / 30.6 degree#84 degree / 28.9 degree#82 degree / 27.8 degree
city#jan#feb#mar#apr#jun#jul#aug#sep#oct#nov#dec: kahului#63 degree / 17.2 degree#63 degree / 17.2 degree#65 degree / 18.3 degree#66 degree / 18.9 degree#69 degree / 20.6 degree#71 degree / 21.7 degree#71 degree / 21.7 degree#70 degree / 21.1 degree#69 degree / 20.6 degree#68 degree / 20.0 degree#65 degree / 18.3 degree
city#jan#feb#mar#apr#jun#jul#aug#sep#oct#nov#dec: kahului#80 degree / 26.7 degree#81 degree / 27.2 degree#82 degree / 27.8 degree#82 degree / 27.8 degree#86 degree / 30.0 degree#87 degree / 30.6 degree#88 degree / 31.1 degree#88 degree / 31.1 degree#87 degree / 30.6 degree#84 degree / 28.9 degree#82 degree / 27.8 degree
city#jan#feb#mar#apr#jun#jul#aug#sep#oct#nov#dec: lihu e#65 degree / 18.3 degree#66 degree / 18.9 degree#67 degree / 19.4 degree#69 degree / 20.6 degree#73 degree / 22.8 degree#74 degree / 23.3 degree#74 degree / 23.3 degree#74 degree / 23.3 degree#73 degree / 22.8 degree#71 degree / 21.7 degree#68 degree / 20.0 degree
city#jan#feb#mar#apr#jun#jul#aug#sep#oct#nov#dec: lihu e#78 degree / 25.6 degree#78 degree / 26.6 degree#78 degree / 26.6 degree#79 degree / 26.1 degree#83 degree / 28.3 degree#84 degree / 28.9 degree#85 degree / 29.4 degree#85 degree / 29.4 degree#84 degree / 28.9 degree#81 degree / 27.2 degree#79 degree / 26.1 degree