rocket: ariane 5eca; country: europe; type: ariane 5; launches: 6; successes: 6; failures: 0; partial failures: 0
rocket: atlas v 401; country: united states; type: atlas v; launches: 1; successes: 1; failures: 0; partial failures: 0
rocket: atlas v 501; country: united states; type: atlas v; launches: 2; successes: 2; failures: 0; partial failures: 0
rocket: atlas v 531; country: united states; type: atlas v; launches: 1; successes: 1; failures: 0; partial failures: 0
rocket: delta ii 7420; country: united states; type: delta ii; launches: 1; successes: 1; failures: 0; partial failures: 0
rocket: delta iv - m + (4 , 2); country: united states; type: delta iv; launches: 2; successes: 2; failures: 0; partial failures: 0
rocket: delta iv - h; country: united states; type: delta iv; launches: 1; successes: 1; failures: 0; partial failures: 0
rocket: dnepr - 1; country: ukraine; type: dnepr; launches: 3; successes: 3; failures: 0; partial failures: 0
rocket: falcon 9; country: united states; type: falcon 9; launches: 2; successes: 2; failures: 0; partial failures: 0
rocket: gslv mk i (c); country: india; type: gslv; launches: 1; successes: 0; failures: 1; partial failures: 0
rocket: gslv mk ii; country: india; type: gslv; launches: 1; successes: 0; failures: 1; partial failures: 0
rocket: h - iia 202; country: japan; type: h - iia; launches: 2; successes: 2; failures: 0; partial failures: 0
rocket: kosmos - 3 m; country: russia; type: kosmos; launches: 1; successes: 1; failures: 0; partial failures: 0
rocket: long march 2d; country: china; type: long march 2; launches: 3; successes: 3; failures: 0; partial failures: 0
rocket: long march 3a; country: china; type: long march 3; launches: 3; successes: 3; failures: 0; partial failures: 0
rocket: long march 3b; country: china; type: long march 3; launches: 1; successes: 1; failures: 0; partial failures: 0
rocket: long march 3c; country: china; type: long march 3; launches: 4; successes: 4; failures: 0; partial failures: 0
rocket: long march 4b; country: china; type: long march 4; launches: 1; successes: 1; failures: 0; partial failures: 0
rocket: long march 4c; country: china; type: long march 4; launches: 3; successes: 3; failures: 0; partial failures: 0
rocket: minotaur iv; country: united states; type: minotaur iv; launches: 1; successes: 1; failures: 0; partial failures: 0
rocket: minotaur iv / haps; country: united states; type: minotaur iv; launches: 1; successes: 1; failures: 0; partial failures: 0
rocket: molniya - m / 2bl; country: russia; type: molniya; launches: 1; successes: 1; failures: 0; partial failures: 0
rocket: naro - 1; country: russia south korea; type: naro; launches: 1; successes: 0; failures: 1; partial failures: 0
rocket: proton - m / dm - 2; country: russia; type: proton; launches: 2; successes: 2; failures: 0; partial failures: 0
rocket: proton - m / dm - 03; country: russia; type: proton; launches: 1; successes: 0; failures: 1; partial failures: 0
rocket: proton - m / briz - m; country: russia; type: proton; launches: 9; successes: 9; failures: 0; partial failures: 0
rocket: pslv - ca; country: india; type: pslv; launches: 1; successes: 1; failures: 0; partial failures: 0
rocket: rokot / briz - km; country: russia; type: ur - 100; launches: 2; successes: 2; failures: 0; partial failures: 0
rocket: shavit - 2; country: israel; type: shavit; launches: 1; successes: 1; failures: 0; partial failures: 0
rocket: soyuz - 2.1a / fregat; country: russia; type: soyuz; launches: 2; successes: 2; failures: 0; partial failures: 0
rocket: soyuz - u; country: russia; type: soyuz; launches: 6; successes: 6; failures: 0; partial failures: 0
rocket: soyuz - fg; country: russia; type: soyuz; launches: 4; successes: 4; failures: 0; partial failures: 0
rocket: space shuttle; country: united states; type: space shuttle; launches: 3; successes: 3; failures: 0; partial failures: 0