margin: 56; score: 6 - 62; opponent: penrith panthers; venue: penrith stadium; year: 2013
margin: 54; score: 0 - 54; opponent: st george illawarra dragons; venue: win stadium; year: 2000
margin: 52; score: 6 - 58; opponent: sydney roosters; venue: sydney football stadium; year: 2004
margin: 46; score: 10 - 56; opponent: melbourne storm; venue: olympic park stadium; year: 2000
margin: 46; score: 6 - 52; opponent: manly - warringah sea eagles; venue: brookvale oval; year: 2008
margin: 46; score: 4 - 50; opponent: wests tigers; venue: jade stadium; year: 2004