first game: 1988; played: 1; drawn: 0; lost: 1; percentage: 0.00%
first game: 2001; played: 4; drawn: 1; lost: 3; percentage: 12.50%
first game: 2006; played: 1; drawn: 0; lost: 1; percentage: 0.00%
first game: 2007; played: 1; drawn: 0; lost: 0; percentage: 100.00%
first game: 2000; played: 7; drawn: 0; lost: 7; percentage: 0.00%
first game: 2006; played: 1; drawn: 0; lost: 0; percentage: 100.00%
first game: 2007; played: 2; drawn: 0; lost: 0; percentage: 100.00%
first game: 2006; played: 3; drawn: 0; lost: 3; percentage: 0.00%
first game: 2009; played: 1; drawn: 0; lost: 1; percentage: 0.00%
first game: 2010; played: 1; drawn: 0; lost: 1; percentage: 0.00%
first game: 1986; played: 3; drawn: 0; lost: 3; percentage: 0.00%
first game: 2011; played: 2; drawn: 0; lost: 1; percentage: 50.00%
first game: 1986; played: 28; drawn: 1; lost: 21; percentage: 23.21%