driver: michael schumacher; points: 148; season: 2004; races: 18; percentage of possible points: 82.22%
driver: michael schumacher; points: 144; season: 2002; races: 17; percentage of possible points: 84.71%
driver: fernando alonso; points: 134; season: 2006; races: 18; percentage of possible points: 74.44%
driver: fernando alonso; points: 133; season: 2005; races: 19; percentage of possible points: 70.00%
driver: michael schumacher; points: 123; season: 2001; races: 17; percentage of possible points: 72.36%
driver: michael schumacher; points: 121; season: 2006; races: 18; percentage of possible points: 67.22%
driver: rubens barrichello; points: 114; season: 2004; races: 18; percentage of possible points: 63.33%
driver: kimi räikkönen; points: 112; season: 2005; races: 19; percentage of possible points: 58.95%
driver: kimi räikkönen; points: 110; season: 2007; races: 17; percentage of possible points: 64.71%
driver: lewis hamilton; points: 109; season: 2007; races: 17; percentage of possible points: 64.12%
driver: fernando alonso; points: 109; season: 2007; races: 17; percentage of possible points: 64.12%