outcome: runner - up; date: 05.02.2007; tournament: burnie challenger; surface: hard; opponent: nathan healey; score: 5 - 7 , 4 - 6
outcome: winner; date: 05.05.2008; tournament: orange park usa; surface: clay; opponent: clint thomson; score: 6 - 4 , 6 - 2
outcome: runner - up; date: 14.07.2008; tournament: great britain f10 , great britain; surface: clay; opponent: michel koning; score: 4 - 6 , 3 - 6
outcome: runner - up; date: 20.10.2008; tournament: australia f10 , australia ,; surface: hard; opponent: marinko matosevic; score: 1 - 6 , 6 - 7 3 - 7
outcome: runner - up; date: 27.04.2009; tournament: australia f3 , australia; surface: clay; opponent: jose statham; score: 6 - 4 , 4 - 6 , 1 - 6
outcome: winner; date: 04.05.2009; tournament: australia f4 , australia; surface: clay; opponent: jose statham; score: 7 - 5 , 7 - 6 (8 - 6)
outcome: runner - up; date: 01.02.2010; tournament: burnie challenger; surface: hard; opponent: bernard tomic; score: 6 - 4 , 6 - 2
outcome: runner - up; date: 22.02.2010; tournament: australia f2 , australia; surface: grass; opponent: john millman; score: 6 - 1 , 4 - 6 , 4 - 6
outcome: runner - up; date: 16.05.2011; tournament: fergana challenger , uzbekistan; surface: hard; opponent: dudi sela; score: 2 - 6 , 1 - 6
outcome: runner - up; date: 01.07.2013; tournament: mantra challenger , ecuador; surface: hard; opponent: michael russell; score: 6 - 4 , 0 - 6 , 5 - 7
outcome: winner; date: 07.10.2013; tournament: australia f9 , australia; surface: hard; opponent: jordan thompson; score: 3 - 6 , 7 - 5 , 6 - 1