game: 54; february: 4; opponent: los angeles kings; score: 3 - 1; record: 32 - 14 - 6 - 2; points: 72
game: 55; february: 6; opponent: mighty ducks of anaheim; score: 4 - 5; record: 32 - 15 - 6 - 2; points: 72
game: 56; february: 9; opponent: st louis blues; score: 5 - 0; record: 33 - 15 - 6 - 2; points: 74
game: 57; february: 12; opponent: new york islanders; score: 0 - 1 ot; record: 33 - 15 - 6 - 3; points: 75
game: 58; february: 26; opponent: chicago blackhawks; score: 5 - 4; record: 34 - 15 - 6 - 3; points: 77
game: 59; february: 27; opponent: new jersey devils; score: 1 - 0; record: 35 - 15 - 6 - 3; points: 79