name: ron powlus; period: 1994 - 1997; starts: 46; wins: 29; losses: 16; ties: 1; win %: 641
name: brady quinn; period: 2003 - 2006; starts: 46; wins: 29; losses: 17; ties: 0; win %: 630
name: steve beuerlein; period: 1983 - 1986; starts: 39; wins: 21; losses: 18; ties: 1; win %: 538
name: rick mirer; period: 1990 - 1992; starts: 36; wins: 28; losses: 7; ties: 1; win %: 792
name: tom clements; period: 1972 - 1974; starts: 34; wins: 29; losses: 5; ties: 0; win %: 853
name: jimmy clausen; period: 2007 - 2009; starts: 34; wins: 16; losses: 18; ties: 0; win %: 471
name: tony rice; period: 1987 - 1989; starts: 31; wins: 28; losses: 3; ties: 0; win %: 903
name: blair kiel; period: 1980 - 1983; starts: 29; wins: 18; losses: 9; ties: 2; win %: 655
name: tommy rees; period: 2010 - 2013; starts: 27; wins: 21; losses: 6; ties: 0; win %: 770
name: terry hanratty; period: 1966 - 1968; starts: 26; wins: 21; losses: 4; ties: 1; win %: 827
name: joe theismann; period: 1968 - 1970; starts: 25; wins: 20; losses: 3; ties: 2; win %: 840
name: joe montana; period: 1975 - 1978; starts: 25; wins: 20; losses: 5; ties: 0; win %: 800