round: 1; pick: 15; player: eddie lee ivery; position: running back; school / club team: georgia tech
round: 2; pick: 44; player: steve atkins; position: running back; school / club team: maryland
round: 3; pick: 71; player: charles johnson; position: defensive tackle; school / club team: maryland
round: 6; pick: 153; player: dave simmons; position: linebacker; school / club team: north carolina
round: 7; pick: 184; player: rich wingo; position: linebacker; school / club team: alabama
round: 8; pick: 193; player: ron cassidy; position: wide receiver; school / club team: utah state
round: 9; pick: 235; player: john thompson; position: tight end; school / club team: utah state
round: 10; pick: 264; player: frank lockett; position: wide receiver; school / club team: nebraska
round: 11; pick: 290; player: mark thorson; position: defensive back; school / club team: ottawa
round: 12; pick: 318; player: bill moats; position: punter; school / club team: south dakota