date: march 1; visitor: philadelphia; score: 1 - 2; home: new jersey; decision: esche; attendance: 16067; record: 33 - 16 - 10
date: march 2; visitor: ny rangers; score: 6 - 1; home: philadelphia; decision: esche; attendance: 19682; record: 33 - 17 - 10
date: march 4; visitor: philadelphia; score: 2 - 4; home: ny islanders; decision: niittymaki; attendance: 16234; record: 33 - 18 - 10
date: march 6; visitor: montreal; score: 4 - 5; home: philadelphia; decision: esche; attendance: 19561; record: 34 - 18 - 10
date: march 8; visitor: carolina; score: 2 - 3; home: philadelphia; decision: niittymaki; attendance: 19644; record: 35 - 18 - 10
date: march 11; visitor: buffalo; score: 6 - 5; home: philadelphia; decision: niittymaki; attendance: 19717; record: 35 - 19 - 10
date: march 12; visitor: philadelphia; score: 0 - 2; home: pittsburgh; decision: esche; attendance: 14904; record: 35 - 20 - 10
date: march 15; visitor: philadelphia; score: 4 - 0; home: florida; decision: esche; attendance: 15614; record: 36 - 20 - 10
date: march 17; visitor: philadelphia; score: 3 - 6; home: tampa bay; decision: esche; attendance: 20834; record: 36 - 21 - 10
date: march 18; visitor: philadelphia; score: 4 - 2; home: atlanta; decision: niittymaki; attendance: 18612; record: 37 - 21 - 10
date: march 21; visitor: new jersey; score: 1 - 2; home: philadelphia; decision: niittymaki; attendance: 19777; record: 38 - 21 - 10
date: march 22; visitor: philadelphia; score: 6 - 3; home: ny rangers; decision: esche; attendance: 18200; record: 39 - 21 - 10
date: march 25; visitor: ottawa; score: 3 - 6; home: philadelphia; decision: niittymaki; attendance: 19869; record: 40 - 21 - 10
date: march 28; visitor: toronto; score: 3 - 2; home: philadelphia; decision: niittymaki; attendance: 19651; record: 40 - 22 - 10