week: 1; date: september 1 , 1996; opponent: philadelphia eagles; result: l 17 - 14; attendance: 53415
week: 2; date: september 8 , 1996; opponent: chicago bears; result: w 10 - 3; attendance: 52711
week: 3; date: september 15 , 1996; opponent: new york giants; result: w 31 - 10; attendance: 71693
week: 4; date: september 22 , 1996; opponent: st louis rams; result: w 17 - 10; attendance: 62303
week: 5; date: september 29 , 1996; opponent: new york jets; result: w 31 - 16; attendance: 52068
week: 7; date: october 13 , 1996; opponent: new england patriots; result: w 27 - 22; attendance: 59638
week: 8; date: october 20 , 1996; opponent: new york giants; result: w 31 - 21; attendance: 52684
week: 9; date: october 27 , 1996; opponent: indianapolis colts; result: w 31 - 16; attendance: 54254
week: 10; date: november 3 , 1996; opponent: buffalo bills; result: l 38 - 13; attendance: 78002
week: 11; date: november 10 , 1996; opponent: arizona cardinals; result: l 37 - 34 ot; attendance: 51929
week: 12; date: november 17 , 1996; opponent: philadelphia eagles; result: w 26 - 21; attendance: 66834
week: 13; date: november 24 , 1996; opponent: san francisco 49ers; result: l 19 - 16; attendance: 54235
week: 14; date: november 28 , 1996; opponent: dallas cowboys; result: l 21 - 10; attendance: 64955
week: 15; date: december 8 , 1996; opponent: tampa bay buccaneers; result: l 24 - 10; attendance: 44733
week: 16; date: december 15 , 1996; opponent: arizona cardinals; result: l 27 - 26; attendance: 34260
week: 17; date: december 22 , 1996; opponent: dallas cowboys; result: w 37 - 10; attendance: 56454