round: 1; pick: 7; player: earl girard; position: halfback; school / club team: wisconsin
round: 3; pick: 19; player: ed smith; position: halfback; school / club team: utep
round: 5; pick: 27; player: don richards; position: tackle; school / club team: arkansas
round: 5; pick: 31; player: weyman sellers; position: end; school / club team: georgia
round: 6; pick: 41; player: larry olsonoski; position: guard; school / club team: minnesota
round: 7; pick: 51; player: jay rhodemyre; position: center; school / club team: kentucky
round: 8; pick: 61; player: bob cunz; position: tackle; school / club team: illinois
round: 10; pick: 81; player: george walmsley; position: back; school / club team: rice
round: 11; pick: 91; player: bob hodges; position: tackle; school / club team: bradley
round: 12; pick: 101; player: bob rennebohm; position: end; school / club team: wisconsin
round: 13; pick: 111; player: perry moss; position: quarterback; school / club team: illinois
round: 14; pick: 121; player: fred provo; position: halfback; school / club team: washington
round: 15; pick: 131; player: lou agase; position: tackle; school / club team: illinois
round: 16; pick: 141; player: travis raven; position: back; school / club team: texas
round: 18; pick: 161; player: ken balge; position: end; school / club team: michigan state
round: 19; pick: 171; player: charley tatom; position: tackle; school / club team: texas
round: 20; pick: 181; player: floyd thomas; position: center; school / club team: arkansas
round: 21; pick: 191; player: herbert st john; position: guard; school / club team: georgia
round: 22; pick: 201; player: don anderson; position: back; school / club team: rice
round: 23; pick: 211; player: fred kling; position: back; school / club team: missouri
round: 24; pick: 221; player: clyde biggers; position: tackle; school / club team: catawba
round: 25; pick: 231; player: stan heath; position: quarterback; school / club team: nevada
round: 26; pick: 241; player: aubrey allen; position: tackle; school / club team: colorado
round: 27; pick: 251; player: stan gorski; position: end; school / club team: st mary 's (mn)
round: 28; pick: 261; player: don sharp; position: center; school / club team: tulsa
round: 29; pick: 271; player: john panelli; position: back; school / club team: notre dame
round: 30; pick: 281; player: clarence mcgeary; position: defensive tackle; school / club team: north dakota state
round: 31; pick: 289; player: gayland mills; position: end; school / club team: byu
round: 32; pick: 296; player: ralph earhart; position: halfback; school / club team: texas tech