outcome: winner; date: 23 april 1984; tournament: taranto; surface: clay; opponent: sabrina goleš; score: 6 - 3 , 7 - 5
outcome: winner; date: 9 july 1984; tournament: rio de janeiro; surface: hard; opponent: adriana villagran; score: 6 - 3 , 6 - 3
outcome: winner; date: 6 may 1985; tournament: barcelona; surface: clay; opponent: raffaella reggi; score: 6 - 3 , 6 - 4
outcome: winner; date: 14 july 1986; tournament: bregenz; surface: clay; opponent: mariana pérez - roldán; score: 6 - 4 , 6 - 0
outcome: runner - up; date: 18 may 1987; tournament: strasbourg; surface: clay; opponent: carling bassett; score: 3 - 6 , 4 - 6
outcome: winner; date: 6 july 1987; tournament: båstad; surface: clay; opponent: catarina lindqvist; score: 6 - 4 , 6 - 4
outcome: winner; date: 2 november 1987; tournament: little rock; surface: hard; opponent: natalia zvereva; score: 6 - 0 , 1 - 6 , 3 - 6
outcome: winner; date: 16 may 1988; tournament: strasbourg; surface: clay; opponent: judith wiesner; score: 6 - 3 , 6 - 0
outcome: runner - up; date: 4 july 1988; tournament: båstad; surface: clay; opponent: isabel cueto; score: 5 - 7 , 1 - 6
outcome: winner; date: 11 july 1988; tournament: nice; surface: clay; opponent: nathalie tauziat; score: 7 - 5 , 6 - 4
outcome: runner - up; date: 17 july 1989; tournament: estoril; surface: clay; opponent: isabel cueto; score: 6 - 7 (3 - 7) , 2 - 6
outcome: winner; date: 18 september 1989; tournament: paris; surface: clay; opponent: regina rajchrtová; score: 6 - 4 , 6 - 7 (5 - 7) , 6 - 1
outcome: winner; date: 9 july 1990; tournament: båstad; surface: clay; opponent: csilla bartos; score: 6 - 1 , 6 - 2
outcome: winner; date: 22 april 1991; tournament: bol; surface: clay; opponent: magdalena maleeva; score: 6 - 4 , 3 - 6 , 7 - 5
outcome: runner - up; date: 8 july 1991; tournament: palermo; surface: clay; opponent: mary pierce; score: 0 - 6 , 3 - 6
outcome: winner; date: 14 september 1992; tournament: paris; surface: clay; opponent: emanuela zardo; score: 6 - 2 , 6 - 1
outcome: runner - up; date: 19 september 1994; tournament: moscow; surface: carpet (i); opponent: magdalena maleeva; score: 5 - 7 , 1 - 6
outcome: runner - up; date: 5 august 1996; tournament: maria lankowitz; surface: clay; opponent: barbara paulus; score: w / o