date: may 28; city: belgrade; opponent: denmark; results: 5:1; type of game: friendly
date: june 11; city: bern , switzerland; opponent: switzerland; results: 4:0; type of game: friendly
date: june 25; city: belo horizonte , brazil; opponent: switzerland; results: 3:0; type of game: 1950 world cup
date: june 29; city: porto alegre , brazil; opponent: mexico; results: 4:1; type of game: 1950 world cup
date: july 1; city: porto alegre , brazil; opponent: brazil; results: 0:2; type of game: 1950 world cup
date: september 3; city: stockholm , sweden; opponent: sweden; results: 2:1; type of game: friendly
date: september 7; city: helsinki , finland; opponent: finland; results: 2:3; type of game: friendly
date: september 10; city: helsinki , finland; opponent: denmark; results: 4:1; type of game: friendly
date: october 8; city: wien , austria; opponent: austria; results: 2:7; type of game: friendly
date: november 5; city: belgrade; opponent: norway; results: 4:0; type of game: friendly
date: november 22; city: london , england; opponent: england; results: 2:2; type of game: friendly