year: 1991; pick: 2; player: pat falloon; position: right wing; country: canada; previous team (league): spokane chiefs ( whl )
year: 1992; pick: 3; player: mike rathje; position: defense; country: canada; previous team (league): medicine hat tigers ( whl )
year: 1992; pick: 10; player: andrei nazarov; position: left wing; country: russia; previous team (league): dynamo moscow ( cis )
year: 1993; pick: 6; player: viktor kozlov; position: left wing; country: russia; previous team (league): dynamo moscow ( rsl )
year: 1994; pick: 11; player: jeff friesen; position: left wing; country: canada; previous team (league): regina pats ( whl )
year: 1995; pick: 12; player: teemu riihijarvi ≠; position: right wing; country: finland; previous team (league): kiekko - espoo ( sm - liiga )
year: 1996; pick: 2; player: andrei zyuzin; position: defense; country: russia; previous team (league): salavat yulajev ( rsl )
year: 1996; pick: 21; player: marco sturm; position: center; country: germany; previous team (league): landshut ev ( del )
year: 1997; pick: 2; player: patrick marleau; position: left wing; country: canada; previous team (league): seattle thunderbirds ( whl )
year: 1997; pick: 23; player: scott hannan; position: defense; country: canada; previous team (league): kelowna rockets ( whl )
year: 1998; pick: 3; player: brad stuart; position: defense; country: canada; previous team (league): regina pats ( whl )
year: 1999; pick: 14; player: jeff jillson; position: defense; country: united states; previous team (league): university of michigan ( ccha )
year: 2000; pick: no pick; player: no pick; position: no pick; country: no pick; previous team (league): no pick
year: 2001; pick: 20; player: marcel goc; position: center; country: germany; previous team (league): schwenninger wild wings ( del )
year: 2002; pick: 27; player: mike morris ≠; position: forward; country: united states; previous team (league): st sebastian 's school ( isl )
year: 2003; pick: 6; player: milan michalek; position: left wing; country: czech republic; previous team (league): hc české budějovice ( cze )
year: 2003; pick: 16; player: steve bernier; position: right wing; country: canada; previous team (league): moncton wildcats ( qmjhl )
year: 2004; pick: 22; player: lukas kaspar; position: left wing; country: czech republic; previous team (league): hc litvínov ( cze )
year: 2005; pick: 8; player: devin setoguchi; position: right wing; country: canada; previous team (league): saskatoon blades ( whl )
year: 2006; pick: 16; player: ty wishart; position: defense; country: canada; previous team (league): prince george cougars ( whl )
year: 2007; pick: 9; player: logan couture; position: center; country: canada; previous team (league): ottawa 67 's ( ohl )
year: 2007; pick: 28; player: nick petrecki; position: defense; country: united states; previous team (league): omaha lancers ( ushl )
year: 2008; pick: no pick; player: no pick; position: no pick; country: no pick; previous team (league): no pick
year: 2009; pick: no pick; player: no pick; position: no pick; country: no pick; previous team (league): no pick
year: 2010; pick: 28; player: charlie coyle; position: forward; country: united states; previous team (league): south shore kings ( ejhl )
year: 2011; pick: no pick; player: no pick; position: no pick; country: no pick; previous team (league): no pick
year: 2012; pick: 17; player: tomas hertl; position: forward; country: czech republic; previous team (league): hc slavia praha ( cze )
year: 2013; pick: 18; player: mirco mueller ≠; position: defense; country: switzerland; previous team (league): everett silvertips ( whl )