date: september 13 , 1987; opponent: philadelphia eagles; result: w 34 - 24; game site: rfk stadium; game time: 1:00et; record: 1 - 0
date: september 20 , 1987; opponent: atlanta falcons; result: l 21 - 20; game site: atlanta - fulton county stadium; game time: 1:00et; record: 1 - 1
date: september 27 , 1987; opponent: new england patriots; result: canceled; game site: rfk stadium; game time: 1:00et; record: 1 - 1
date: october 4 , 1987; opponent: st louis cardinals; result: w 28 - 21; game site: rfk stadium; game time: 1:00et; record: 2 - 1
date: october 11 , 1987; opponent: new york giants; result: w 38 - 12; game site: giants stadium; game time: 4:00et; record: 3 - 1
date: october 19 , 1987; opponent: dallas cowboys; result: w 13 - 7; game site: texas stadium; game time: 9:00et; record: 4 - 1
date: october 25 , 1987; opponent: new york jets; result: w 17 - 16; game site: rfk stadium; game time: 1:00et; record: 5 - 1
date: november 1 , 1987; opponent: buffalo bills; result: w 27 - 7; game site: rich stadium; game time: 1:00et; record: 6 - 1
date: november 8 , 1987; opponent: philadelphia eagles; result: l 31 - 27; game site: veterans stadium; game time: 1:00et; record: 6 - 2
date: november 15 , 1987; opponent: detroit lions; result: w 20 - 13; game site: rfk stadium; game time: 1:00et; record: 7 - 2
date: november 23 , 1987; opponent: los angeles rams; result: l 30 - 26; game site: rfk stadium; game time: 9:00et; record: 7 - 3
date: november 29 , 1987; opponent: new york giants; result: w 23 - 19; game site: rfk stadium; game time: 4:00et; record: 8 - 3
date: december 6 , 1987; opponent: st louis cardinals; result: w 34 - 17; game site: busch memorial stadium; game time: 1:00et; record: 9 - 3
date: december 13 , 1987; opponent: dallas cowboys; result: w 24 - 20; game site: rfk stadium; game time: 1:00et; record: 10 - 3
date: december 20 , 1987; opponent: miami dolphins; result: l 23 - 21; game site: joe robbie stadium; game time: 8:00et; record: 10 - 4
date: december 26 , 1987; opponent: minnesota vikings; result: w 27 - 24 (ot); game site: hubert h humphrey metrodome; game time: 4:00et; record: 11 - 4