name: will power; team: team australia; qual 1: 1:25.199; qual 2: 1:23.558; best: 1:23.558
name: sébastien bourdais; team: n / h / l racing; qual 1: 1:24.698; qual 2: 1:24.901; best: 1:24.698
name: robert doornbos; team: minardi team usa; qual 1: 1:26.220; qual 2: 1:24.152; best: 1:24.152
name: oriol servià; team: pkv racing; qual 1: 1:25.436; qual 2: 1:24.324; best: 1:24.324
name: justin wilson; team: rusport; qual 1: 1:24.825; qual 2: 1:24.365; best: 1:24.365
name: simon pagenaud; team: team australia; qual 1: 1:25.952; qual 2: 1:24.394; best: 1:24.394
name: graham rahal; team: n / h / l racing; qual 1: 1:25.889; qual 2: 1:24.515; best: 1:24.515
name: paul tracy; team: forsythe racing; qual 1: 1:26.130; qual 2: 1:24.608; best: 1:24.608
name: dan clarke; team: minardi team usa; qual 1: 1:26.617; qual 2: 1:24.764; best: 1:24.764
name: david martínez; team: forsythe racing; qual 1: 1:26.056; qual 2: 1:24.888; best: 1:24.888
name: neel jani; team: pkv racing; qual 1: 1:26.156; qual 2: 1:24.929; best: 1:24.929
name: bruno junqueira; team: dale coyne racing; qual 1: 1:26.190; qual 2: 1:25.361; best: 1:25.361
name: nelson philippe; team: conquest racing; qual 1: 1:26.952; qual 2: 1:25.405; best: 1:25.405
name: alex tagliani; team: rocketsports racing; qual 1: 1:27.277; qual 2: 1:25.446; best: 1:25.446
name: mario domínguez; team: pacific coast motorsports; qual 1: 1:26.181; qual 2: 1:25.602; best: 1:25.602
name: katherine legge; team: dale coyne racing; qual 1: 1:28.069; qual 2: 1:26.277; best: 1:26.277
name: alex figge; team: pacific coast motorsports; qual 1: 1:27.230; qual 2: 1:26.582; best: 1:26.582