district: california 1; incumbent: barclay henley; party: democratic; first elected: 1882; result: retired democratic hold
district: california 2; incumbent: james a louttit; party: republican; first elected: 1884; result: retired democratic gain
district: california 3; incumbent: joseph mckenna; party: republican; first elected: 1884; result: re - elected
district: california 4; incumbent: william w morrow; party: republican; first elected: 1884; result: re - elected
district: california 5; incumbent: charles n felton; party: republican; first elected: 1884; result: re - elected
district: california 6; incumbent: henry markham; party: republican; first elected: 1884; result: retired republican hold