year: 1985; men 's singles: jeliazko valkov; women 's singles: diana koleva; men 's doubles: ilko orechov nanko ertchopov; women 's doubles: diana koleva zlatka valkanova; mixed doubles: jeliazko valkov dobrinka peneva
year: 1986; men 's singles: jeliazko valkov; women 's singles: diana koleva; men 's doubles: jeliazko valkov dinko dukov; women 's doubles: diana koleva petia borisova; mixed doubles: ilko okreshkov elena velinova
year: 1987; men 's singles: stanimir boitchinov; women 's singles: diana koleva; men 's doubles: jeliazko valkov dinko dukov; women 's doubles: diana koleva diana filipova; mixed doubles: jeliazko valkov gabriela spasova
year: 1988; men 's singles: jeliazko valkov; women 's singles: diana koleva; men 's doubles: jeliazko valkov dinko dukov; women 's doubles: diana koleva emilia dimitrova; mixed doubles: jeliazko valkov irina dimitrova
year: 1989; men 's singles: stanimir boitchinov; women 's singles: diana koleva; men 's doubles: jeliazko valkov dinko dukov; women 's doubles: diana koleva emilia dimitrova; mixed doubles: jeliazko valkov diana filipova
year: 1990; men 's singles: stoyan ivantchev; women 's singles: diana koleva; men 's doubles: slantcezar tzankov anatoliy skripko; women 's doubles: diana koleva emilia dimitrova; mixed doubles: anatoliy skripko diana filipova
year: 1991; men 's singles: stoyan ivantchev; women 's singles: victoria hristova; men 's doubles: stoyan ivantchev anatoliy skripko; women 's doubles: diana koleva emilia dimitrova; mixed doubles: jeliazko valkov emilia dimitrova
year: 1992; men 's singles: jassen borissov; women 's singles: diana koleva; men 's doubles: jeliazko valkov sibin atanasov; women 's doubles: diana koleva diana filipova; mixed doubles: slantchezar tzankov diana filipova
year: 1993; men 's singles: todor velkov; women 's singles: dimitrinka dimitrova; men 's doubles: boris kesov anatoliy skripko; women 's doubles: victoria hristova nelly nedjalkova; mixed doubles: svetoslav stoyanov emilia dimitrova
year: 1994; men 's singles: mihail popov; women 's singles: victoria hristova; men 's doubles: svetoslav stoyanov mihail popov; women 's doubles: raina tzvetkova emilia dimitrova; mixed doubles: svetoslav stoyanov raina tzvetkova
year: 1995; men 's singles: todor velkov; women 's singles: neli nedialkova; men 's doubles: svetoslav stoyanov mihail popov; women 's doubles: raina tzvetkoa victoria hristova; mixed doubles: svetoslav stoyanov raina tzvetkova
year: 1996; men 's singles: mihail popov; women 's singles: victoria hristova; men 's doubles: svetoslav stoyanov mihail popov; women 's doubles: victoria hristova neli nedialkova; mixed doubles: svetoslav stoyanov raina tzvetkova
year: 1997; men 's singles: boris kessov; women 's singles: raina tzvetkova; men 's doubles: svetoslav stoyanov mihail popov; women 's doubles: victoria hristova dobrinka smilianova; mixed doubles: svetoslav stoyanov raina tzvetkova
year: 1998; men 's singles: mihail popov; women 's singles: victoria hristova; men 's doubles: svetoslav stoyanov mihail popov; women 's doubles: victoria hristova raina tzvetkova; mixed doubles: svetoslav stoyanov raina tzvetkova
year: 1999; men 's singles: boris kessov; women 's singles: neli boteva; men 's doubles: boris kessov tzvetozar kolev; women 's doubles: raina tzvetkova petya nedelcheva; mixed doubles: konstantin dobrev petya nedelcheva
year: 2000; men 's singles: luben panov; women 's singles: petya nedelcheva; men 's doubles: konstantin dobrev luben panov; women 's doubles: petya nedelcheva neli boteva; mixed doubles: konstantin dobrev petya nedelcheva
year: 2001; men 's singles: konstantin dobrev; women 's singles: petya nedelcheva; men 's doubles: konstantin dobrev luben panov; women 's doubles: petya nedelcheva maya ivanova; mixed doubles: konstantin dobrev petya nedelcheva
year: 2002; men 's singles: boris kessov; women 's singles: petya nedelcheva; men 's doubles: konstantin dobrev georgi petrov; women 's doubles: petya nedelcheva nely boteva; mixed doubles: boris kessov nely boteva
year: 2003; men 's singles: georgi petrov; women 's singles: nely boteva; men 's doubles: julian hristov boris kessov; women 's doubles: petya nedelcheva diana koleva; mixed doubles: julian hristov diana dimova
year: 2004; men 's singles: yulian hristov; women 's singles: petya nedelcheva; men 's doubles: stilian makarski bladimir metodiev; women 's doubles: petya nedelcheva nely boteva; mixed doubles: vladimir metodiev petya nedelcheva
year: 2005; men 's singles: kostantin dobrev; women 's singles: petya nedelcheva; men 's doubles: konstantin dobrev georgi petrov; women 's doubles: petya nedelcheva maya lvanova; mixed doubles: vladimir metodiev petya nedelcheva
year: 2006; men 's singles: georgi petrov; women 's singles: petya nedelcheva; men 's doubles: georgi petrov blagovest kisiov; women 's doubles: petya nedelcheva diana dimova; mixed doubles: vladimir metodiev petya nedelcheva
year: 2007; men 's singles: georgi petrov; women 's singles: petya nedelcheva; men 's doubles: vladimir metodiev stilian makarski; women 's doubles: petya nedelcheva diana dimova; mixed doubles: vladimir metodiev diana dimova
year: 2008; men 's singles: stilian makarski; women 's singles: petya nedelcheva; men 's doubles: vladimir metodiev krasimir yankov; women 's doubles: petya nedelcheva diana dimova; mixed doubles: stilian makarski diana dimova
year: 2009; men 's singles: krasimir yankov; women 's singles: petya nedelcheva; men 's doubles: vladimir metodiev krasimir yankov; women 's doubles: petya nedelcheva dimitria popstoykova; mixed doubles: stilian makarski diana dimova
year: 2010; men 's singles: stilian makarski; women 's singles: petya nedelcheva; men 's doubles: stilian makarski peyo boichinov; women 's doubles: petya nedelcheva diana dimova; mixed doubles: stilian makarski diana dimova
year: 2011; men 's singles: peyo boichinov; women 's singles: petya nedelcheva; men 's doubles: stilian makarski peyo boichinov; women 's doubles: petya nedelcheva diana dimova; mixed doubles: stilian makarski diana dimova
year: 2012; men 's singles: krasimir yankov; women 's singles: dimitria popstoikova; men 's doubles: konstantin dobrev blagovest kisiov; women 's doubles: petya nedelcheva diana dimova; mixed doubles: stilian makarski diana dimova