name: ramar smith; number: 12; team position: 1; height: 6 - 1; year: sophomore
name: jajuan smith; number: 2; team position: 2; height: 6 - 2; year: senior
name: chris lofton - c; number: 5; team position: 3; height: 6 - 2; year: senior
name: tyler smith; number: 1; team position: 4; height: 6 - 7; year: sophomore
name: wayne chism; number: 4; team position: 5; height: 6 - 9; year: sophomore
name: jp prince; number: 30; team position: 6; height: 6 - 7; year: sophomore
name: jordan howell; number: 15; team position: 7; height: 6 - 3; year: senior
name: brian williams; number: 33; team position: 8; height: 6 - 10; year: freshman
name: duke crews; number: 32; team position: 9; height: 6 - 8; year: sophomore
name: ryan childress; number: 34; team position: 10; height: 6 - 9; year: junior
name: josh tabb; number: 25; team position: 11; height: 6 - 4; year: sophomore
name: jayson ebio; number: 7; team position: 12; height: 5 - 8; year: freshman (redshirted)