date: 29 september 1997; tournament: palermo , italy; surface: clay; opponent: alberto berasategui; score: 4 - 6 , 2 - 6
date: 17 april 2000; tournament: monte carlo , monaco; surface: clay; opponent: cédric pioline; score: 4 - 6 , 6 - 7 (3 - 7) , 6 - 7 (6 - 8)
date: 6 november 2000; tournament: st petersburg , russia; surface: hard (i); opponent: marat safin; score: 6 - 2 , 4 - 6 , 4 - 6
date: 20 november 2000; tournament: brighton , united kingdom; surface: hard (i); opponent: tim henman; score: 2 - 6 , 2 - 6
date: 6 january 2003; tournament: auckland , new zealand; surface: hard; opponent: gustavo kuerten; score: 3 - 6 , 5 - 7
date: 17 may 2004; tournament: casablanca , morocco; surface: clay; opponent: santiago ventura; score: 3 - 6 , 6 - 1 , 4 - 6
date: 30 october 2006; tournament: paris , france; surface: carpet (i); opponent: nikolay davydenko; score: 1 - 6 , 2 - 6 , 2 - 6