stage: 1; winner: fabian cancellara; general classification: fabian cancellara; points classification: fabian cancellara; mountains classification: alberto contador; young rider classification: roman kreuziger; team classification: astana; combativity award: no award
stage: 2; winner: mark cavendish; general classification: fabian cancellara; points classification: mark cavendish; mountains classification: jussi veikkanen; young rider classification: roman kreuziger; team classification: astana; combativity award: stef clement
stage: 3; winner: mark cavendish; general classification: fabian cancellara; points classification: mark cavendish; mountains classification: jussi veikkanen; young rider classification: tony martin; team classification: astana; combativity award: samuel dumoulin
stage: 4; winner: astana; general classification: fabian cancellara; points classification: mark cavendish; mountains classification: jussi veikkanen; young rider classification: tony martin; team classification: astana; combativity award: no award
stage: 5; winner: thomas voeckler; general classification: fabian cancellara; points classification: mark cavendish; mountains classification: jussi veikkanen; young rider classification: tony martin; team classification: astana; combativity award: mikhail ignatiev
stage: 6; winner: thor hushovd; general classification: fabian cancellara; points classification: mark cavendish; mountains classification: stéphane augé; young rider classification: tony martin; team classification: astana; combativity award: david millar
stage: 7; winner: brice feillu; general classification: rinaldo nocentini; points classification: mark cavendish; mountains classification: brice feillu; young rider classification: tony martin; team classification: astana; combativity award: christophe riblon
stage: 8; winner: luis león sánchez; general classification: rinaldo nocentini; points classification: thor hushovd; mountains classification: christophe kern; young rider classification: tony martin; team classification: ag2r - la mondiale; combativity award: sandy casar
stage: 9; winner: pierrick fédrigo; general classification: rinaldo nocentini; points classification: thor hushovd; mountains classification: egoi martínez; young rider classification: tony martin; team classification: ag2r - la mondiale; combativity award: franco pellizotti
stage: 10; winner: mark cavendish; general classification: rinaldo nocentini; points classification: thor hushovd; mountains classification: egoi martínez; young rider classification: tony martin; team classification: ag2r - la mondiale; combativity award: thierry hupond
stage: 11; winner: mark cavendish; general classification: rinaldo nocentini; points classification: mark cavendish; mountains classification: egoi martínez; young rider classification: tony martin; team classification: ag2r - la mondiale; combativity award: johan van summeren
stage: 12; winner: nicki sørensen; general classification: rinaldo nocentini; points classification: mark cavendish; mountains classification: egoi martínez; young rider classification: tony martin; team classification: team saxo bank; combativity award: nicki sørensen
stage: 13; winner: heinrich haussler; general classification: rinaldo nocentini; points classification: thor hushovd; mountains classification: franco pellizotti; young rider classification: tony martin; team classification: team saxo bank; combativity award: heinrich haussler
stage: 14; winner: sergei ivanov; general classification: rinaldo nocentini; points classification: thor hushovd; mountains classification: franco pellizotti; young rider classification: tony martin; team classification: ag2r - la mondiale; combativity award: martijn maaskant
stage: 15; winner: alberto contador; general classification: alberto contador; points classification: thor hushovd; mountains classification: franco pellizotti; young rider classification: andy schleck; team classification: astana; combativity award: simon špilak
stage: 16; winner: sandy casar; general classification: alberto contador; points classification: thor hushovd; mountains classification: franco pellizotti; young rider classification: andy schleck; team classification: astana; combativity award: franco pellizotti
stage: 17; winner: fränk schleck; general classification: alberto contador; points classification: thor hushovd; mountains classification: franco pellizotti; young rider classification: andy schleck; team classification: astana; combativity award: thor hushovd
stage: 18; winner: alberto contador; general classification: alberto contador; points classification: thor hushovd; mountains classification: franco pellizotti; young rider classification: andy schleck; team classification: astana; combativity award: no award
stage: 19; winner: mark cavendish; general classification: alberto contador; points classification: thor hushovd; mountains classification: franco pellizotti; young rider classification: andy schleck; team classification: astana; combativity award: leonardo duque
stage: 20; winner: juan manuel gárate; general classification: alberto contador; points classification: thor hushovd; mountains classification: franco pellizotti; young rider classification: andy schleck; team classification: astana; combativity award: tony martin
stage: 21; winner: mark cavendish; general classification: alberto contador; points classification: thor hushovd; mountains classification: franco pellizotti; young rider classification: andy schleck; team classification: astana; combativity award: fumiyuki beppu
stage: final; winner: final; general classification: alberto contador; points classification: thor hushovd; mountains classification: franco pellizotti; young rider classification: andy schleck; team classification: astana; combativity award: franco pellizotti