round: 1; player: shane doan; position: centre; nationality: canada; college / junior / club team: kamloops blazers ( whl )
round: 2; player: marc chouinard; position: centre; nationality: canada; college / junior / club team: beauport harfangs ( qmjhl )
round: 2; player: jason doig; position: defence; nationality: canada; college / junior / club team: laval titan collège français (qmjhl)
round: 3; player: brad isbister; position: defence; nationality: canada; college / junior / club team: portland winter hawks (whl)
round: 4; player: justin kurtz; position: defence; nationality: canada; college / junior / club team: brandon wheat kings (whl)
round: 5; player: brian elder; position: goaltender; nationality: canada; college / junior / club team: brandon wheat kings (whl)
round: 6; player: sylvain daigle; position: goaltender; nationality: canada; college / junior / club team: shawinigan cataractes (qmjhl)
round: 7; player: paul traynor; position: defence; nationality: canada; college / junior / club team: kitchener rangers ( ohl )
round: 8; player: jaroslav obsut; position: right wing; nationality: slovakia; college / junior / club team: battlefords north stars ( sjhl )
round: 8; player: fredrik loven; position: defence; nationality: sweden; college / junior / club team: djurgardens if ( sel )
round: 9; player: robert deciantis; position: centre; nationality: canada; college / junior / club team: kitchener rangers (ohl)