week: 1; date: september 13 , 1987; opponent: cincinnati bengals; result: l 21 - 23; record: 0 - 1; game site: hoosier dome
week: 2; date: september 20 , 1987; opponent: miami dolphins; result: l 10 - 23; record: 0 - 2; game site: hoosier dome
week: 3; date: september 27 , 1987; opponent: st louis cardinals; result: canceled; record: 0 - 2; game site: busch memorial stadium
week: 4; date: october 4 , 1987; opponent: buffalo bills; result: w 47 - 6; record: 1 - 2; game site: rich stadium
week: 5; date: october 11 , 1987; opponent: new york jets; result: w 6 - 0; record: 2 - 2; game site: hoosier dome
week: 6; date: october 18 , 1987; opponent: pittsburgh steelers; result: l 7 - 21; record: 2 - 3; game site: three rivers stadium
week: 7; date: october 25 , 1987; opponent: new england patriots; result: w 30 - 16; record: 3 - 3; game site: hoosier dome
week: 8; date: november 1 , 1987; opponent: new york jets; result: w 19 - 14; record: 4 - 3; game site: the meadowlands
week: 9; date: november 8 , 1987; opponent: san diego chargers; result: l 13 - 16; record: 4 - 4; game site: hoosier dome
week: 10; date: november 15 , 1987; opponent: miami dolphins; result: w 40 - 20; record: 5 - 4; game site: joe robbie stadium
week: 11; date: november 22 , 1987; opponent: new england patriots; result: l 0 - 24; record: 5 - 5; game site: sullivan stadium
week: 12; date: november 29 , 1987; opponent: houston oilers; result: w 51 - 27; record: 6 - 5; game site: hoosier dome
week: 13; date: december 6 , 1987; opponent: cleveland browns; result: w 9 - 7; record: 7 - 5; game site: cleveland stadium
week: 14; date: december 13 , 1987; opponent: buffalo bills; result: l 3 - 27; record: 7 - 6; game site: hoosier dome
week: 15; date: december 20 , 1987; opponent: san diego chargers; result: w 20 - 7; record: 8 - 6; game site: jack murphy stadium
week: 16; date: december 27 , 1987; opponent: tampa bay buccaneers; result: w 24 - 6; record: 9 - 6; game site: hoosier dome