outcome: winner; date: 27 may 2006; championship: istanbul , turkey; surface: clay; partner: anastasiya yakimova; opponent in the final: sania mirza alicia molik; score in the final: 6 - 2 , 6 - 4
outcome: winner; date: 26 january 2008; championship: melbourne , australia; surface: hard; partner: kateryna bondarenko; opponent in the final: victoria azarenka shahar pe'er; score in the final: 2 - 6 , 6 - 1 , 6 - 4
outcome: winner; date: 10 february 2008; championship: paris , france; surface: hard (i); partner: kateryna bondarenko; opponent in the final: vladimíra uhlířová eva hrdinová; score in the final: 6 - 1 , 6 - 4
outcome: runner - up; date: 16 january 2009; championship: hobart , australia; surface: hard; partner: kateryna bondarenko; opponent in the final: gisela dulko flavia pennetta; score in the final: 2 - 6 , 6 - 7 (4 - 7)
outcome: runner - up; date: 6 july 2009; championship: budapest , hungary; surface: clay; partner: kateryna bondarenko; opponent in the final: alisa kleybanova monica niculescu; score in the final: 4 - 6 , 6 - 7 (5 - 7)
outcome: winner; date: 13 july 2009; championship: prague , czech republick; surface: clay; partner: kateryna bondarenko; opponent in the final: iveta benešová barbora záhlavová - strýcová; score in the final: 6 - 1 , 6 - 2