week: 1; date: september 10 , 1961; opponent: denver broncos; result: l 22 - 10; stadium: war memorial stadium; record: 0 - 1; attendance: 16636
week: 2; date: september 17 , 1961; opponent: new york titans; result: w 41 - 31; stadium: war memorial stadium; record: 1 - 1; attendance: 15584
week: 3; date: september 23 , 1961; opponent: boston patriots; result: l 23 - 21; stadium: war memorial stadium; record: 1 - 2; attendance: 21504
week: 4; date: september 30 , 1961; opponent: san diego chargers; result: l 19 - 11; stadium: war memorial stadium; record: 1 - 3; attendance: 20742
week: 5; date: october 8 , 1961; opponent: houston oilers; result: w 22 - 12; stadium: jeppesen stadium; record: 2 - 3; attendance: 22761
week: 6; date: october 15 , 1961; opponent: dallas texans; result: w 27 - 24; stadium: war memorial stadium; record: 3 - 3; attendance: 20678
week: 7; date: october 22 , 1961; opponent: boston patriots; result: l 52 - 21; stadium: boston university field; record: 3 - 4; attendance: 9398
week: 8; date: october 29 , 1961; opponent: houston oilers; result: l 28 - 16; stadium: war memorial stadium; record: 3 - 5; attendance: 21237
week: 9; date: november 5 , 1961; opponent: oakland raiders; result: l 31 - 22; stadium: war memorial stadium; record: 3 - 6; attendance: 17027
week: 10; date: november 12 , 1961; opponent: dallas texans; result: w 30 - 20; stadium: cotton bowl; record: 4 - 6; attendance: 15000
week: 11; date: november 19 , 1961; opponent: denver broncos; result: w 23 - 10; stadium: bears stadium; record: 5 - 6; attendance: 7645
week: 12; date: november 23 , 1961; opponent: new york titans; result: l 21 - 14; stadium: polo grounds; record: 5 - 7; attendance: 12023
week: 13; date: december 3 , 1961; opponent: oakland raiders; result: w 26 - 21; stadium: candlestick park; record: 6 - 7; attendance: 8011
week: 14; date: december 10 , 1961; opponent: san diego chargers; result: l 28 - 10; stadium: balboa stadium; record: 6 - 8; attendance: 24486