date: april 1; opponent: minnesota twins; score: 7 - 5; loss: miceli; save: aguilera
date: april 3; opponent: minnesota twins; score: 7 - 6; loss: jones; save: ||10827||0 - 2
date: april 3; opponent: minnesota twins; score: 10 - 6; loss: blair; save: naulty
date: april 4; opponent: boston red sox; score: 8 - 7; loss: levine; save: sager
date: april 5; opponent: boston red sox; score: 15 - 12; loss: castillo; save: jones
date: april 6; opponent: boston red sox; score: 5 - 3; loss: brocail; save: hernandez
date: april 7; opponent: minnesota twins; score: 10 - 4; loss: rodriguez; save: ||42749||3 - 4
date: april 9; opponent: minnesota twins; score: 10 - 5; loss: ritchie; save: ||6477||4 - 4
date: april 10; opponent: minnesota twins; score: 7 - 3; loss: blair; save: ||6381||4 - 5
date: april 11; opponent: boston red sox; score: 5 - 4; loss: drabek; save: jones
date: april 13; opponent: boston red sox; score: 11 - 8; loss: lira; save: ||0||5 - 6
date: april 13; opponent: boston red sox; score: 4 - 2; loss: hernandez; save: ||10818||6 - 6
date: april 14; opponent: milwaukee brewers; score: 7 - 0; loss: moehler; save: ||6079||6 - 7
date: april 15; opponent: milwaukee brewers; score: 3 - 1; loss: karl; save: jones
date: april 16; opponent: seattle mariners; score: 7 - 3; loss: sager; save: ||8090||7 - 8
date: april 17; opponent: seattle mariners; score: 8 - 6; loss: bautista; save: charlton
date: april 18; opponent: oakland athletics; score: 9 - 5; loss: myers; save: ||7748||7 - 10
date: april 19; opponent: oakland athletics; score: 7 - 1; loss: thompson; save: ||10592||7 - 11
date: april 20; opponent: oakland athletics; score: 9 - 2; loss: karsay; save: ||9281||8 - 11
date: april 21; opponent: texas rangers; score: 7 - 6; loss: vosberg; save: miceli
date: april 23; opponent: texas rangers; score: 2 - 1; loss: brocail; save: ||35230||9 - 12
date: april 24; opponent: texas rangers; score: 4 - 2; loss: thompson; save: wetteland
date: april 25; opponent: anaheim angels; score: 8 - 3; loss: lira; save: ||30464||9 - 14
date: april 26; opponent: anaheim angels; score: 2 - 0; loss: finley; save: ||30872||10 - 14
date: april 27; opponent: anaheim angels; score: 6 - 5; loss: myers; save: ||16409||10 - 15
date: april 29; opponent: milwaukee brewers; score: 2 - 1; loss: olivares; save: jones
date: april 30; opponent: milwaukee brewers; score: 8 - 4; loss: karl; save: ||12888||11 - 16