week: 1; date: september 20 , 1970; opponent: san diego chargers; result: w 16 - 14; record: 1 - 0; game site: san diego stadium; attendance: 47782
week: 2; date: september 28 , 1970; opponent: kansas city chiefs; result: l 24 - 44; record: 1 - 1; game site: memorial stadium; attendance: 53911
week: 3; date: october 4 , 1970; opponent: boston patriots; result: w 14 - 6; record: 2 - 1; game site: harvard stadium; attendance: 38235
week: 4; date: october 11 , 1970; opponent: houston oilers; result: w 24 - 20; record: 3 - 1; game site: astrodome; attendance: 48050
week: 5; date: october 18 , 1970; opponent: new york jets; result: w 29 - 22; record: 4 - 1; game site: shea stadium; attendance: 63301
week: 6; date: october 25 , 1970; opponent: boston patriots; result: w 27 - 3; record: 5 - 1; game site: memorial stadium; attendance: 60240
week: 7; date: november 1 , 1970; opponent: miami dolphins; result: w 35 - 0; record: 6 - 1; game site: memorial stadium; attendance: 60240
week: 8; date: november 9 , 1970; opponent: green bay packers; result: w 13 - 10; record: 7 - 1; game site: milwaukee county stadium; attendance: 48063
week: 9; date: november 15 , 1970; opponent: buffalo bills; result: t 17 - 17; record: 7 - 1 - 1; game site: memorial stadium; attendance: 60240
week: 10; date: november 22 , 1970; opponent: miami dolphins; result: l 17 - 34; record: 7 - 2 - 1; game site: miami orange bowl; attendance: 67699
week: 11; date: november 29 , 1970; opponent: chicago bears; result: w 21 - 20; record: 8 - 2 - 1; game site: memorial stadium; attendance: 60240
week: 12; date: december 6 , 1970; opponent: philadelphia eagles; result: w 29 - 10; record: 9 - 2 - 1; game site: memorial stadium; attendance: 60240
week: 13; date: december 13 , 1970; opponent: buffalo bills; result: w 20 - 14; record: 10 - 2 - 1; game site: war memorial stadium; attendance: 34346
week: 14; date: december 19 , 1970; opponent: new york jets; result: w 35 - 20; record: 11 - 2 - 1; game site: memorial stadium; attendance: 60240