position: 1; team: sportivo luqueño; played: 22; wins: 14; draws: 5; losses: 3; scored: 45; conceded: 22; points: 47
position: 2; team: cerro porteño; played: 22; wins: 13; draws: 4; losses: 5; scored: 42; conceded: 18; points: 43
position: 3; team: libertad; played: 22; wins: 11; draws: 7; losses: 4; scored: 30; conceded: 16; points: 40
position: 4; team: olimpia; played: 22; wins: 10; draws: 8; losses: 4; scored: 29; conceded: 21; points: 38
position: 5; team: 3 de febrero; played: 22; wins: 8; draws: 6; losses: 8; scored: 23; conceded: 25; points: 30
position: 6; team: nacional; played: 22; wins: 6; draws: 8; losses: 8; scored: 25; conceded: 23; points: 26
position: 7; team: tacuary; played: 22; wins: 7; draws: 5; losses: 10; scored: 20; conceded: 32; points: 26
position: 8; team: trinidense; played: 22; wins: 6; draws: 6; losses: 10; scored: 24; conceded: 39; points: 24
position: 9; team: sol de américa; played: 22; wins: 5; draws: 8; losses: 9; scored: 19; conceded: 29; points: 23
position: 10; team: 12 de octubre; played: 22; wins: 6; draws: 5; losses: 11; scored: 27; conceded: 38; points: 23
position: 11; team: 2 de mayo; played: 22; wins: 4; draws: 9; losses: 9; scored: 24; conceded: 32; points: 21
position: 12; team: guaraní; played: 22; wins: 3; draws: 7; losses: 12; scored: 26; conceded: 39; points: 16