game: 11; november: 1; opponent: toronto maple leafs; score: 7 - 1; record: 5 - 2 - 3 - 1; points: 14
game: 12; november: 6; opponent: washington capitals; score: 4 - 2; record: 6 - 2 - 3 - 1; points: 16
game: 13; november: 8; opponent: new york rangers; score: 2 - 1 ot; record: 7 - 2 - 3 - 1; points: 18
game: 14; november: 11; opponent: new york islanders; score: 2 - 1; record: 8 - 2 - 3 - 1; points: 20
game: 15; november: 13; opponent: vancouver canucks; score: 4 - 3 ot; record: 9 - 2 - 3 - 1; points: 22
game: 16; november: 15; opponent: atlanta thrashers; score: 4 - 0; record: 10 - 2 - 3 - 1; points: 24
game: 17; november: 18; opponent: carolina hurricanes; score: 2 - 2 ot; record: 10 - 2 - 4 - 1; points: 25
game: 18; november: 20; opponent: minnesota wild; score: 3 - 1; record: 11 - 2 - 4 - 1; points: 27
game: 19; november: 22; opponent: boston bruins; score: 3 - 2; record: 12 - 2 - 4 - 1; points: 29
game: 20; november: 26; opponent: pittsburgh penguins; score: 1 - 1 ot; record: 12 - 2 - 5 - 1; points: 30
game: 21; november: 28; opponent: carolina hurricanes; score: 4 - 2; record: 13 - 2 - 5 - 1; points: 32
game: 22; november: 29; opponent: new york islanders; score: 5 - 1; record: 14 - 2 - 5 - 1; points: 34