week: 1; date: monday september 19; opponent: san francisco 49ers; time ( et ): 9:00 pm; result: w 27 - 0; record: 1 - 0; game site: three rivers stadium
week: 2; date: sunday september 25; opponent: oakland raiders; time ( et ): 4:00 pm; result: l 16 - 7; record: 1 - 1; game site: three rivers stadium
week: 3; date: sunday october 2; opponent: cleveland browns; time ( et ): 1:00 pm; result: w 28 - 14; record: 2 - 1; game site: cleveland municipal stadium
week: 4; date: sunday october 9; opponent: houston oilers; time ( et ): 2:00 pm; result: l 27 - 10; record: 2 - 2; game site: astrodome
week: 5; date: monday october 17; opponent: cincinnati bengals; time ( et ): 1:00 pm; result: w 20 - 14; record: 3 - 2; game site: three rivers stadium
week: 6; date: sunday october 23; opponent: houston oilers; time ( et ): 1:00 pm; result: w 27 - 10; record: 4 - 2; game site: three rivers stadium
week: 7; date: sunday october 30; opponent: baltimore colts; time ( et ): 4:00 pm; result: l 31 - 14; record: 4 - 3; game site: memorial stadium
week: 8; date: sunday november 6; opponent: denver broncos; time ( et ): 4:00 pm; result: l 21 - 7; record: 4 - 4; game site: mile high stadium
week: 9; date: sunday november 13; opponent: cleveland browns; time ( et ): 1:00 pm; result: w 35 - 31; record: 5 - 4; game site: three rivers stadium
week: 10; date: sunday november 20; opponent: dallas cowboys; time ( et ): 4:00 pm; result: w 28 - 13; record: 6 - 4; game site: three rivers stadium
week: 11; date: sunday november 27; opponent: new york jets; time ( et ): 1:00 pm; result: w 23 - 20; record: 7 - 4; game site: shea stadium
week: 12; date: sunday december 4; opponent: seattle seahawks; time ( et ): 1:00 pm; result: w 30 - 20; record: 8 - 4; game site: three rivers stadium
week: 13; date: saturday december 10; opponent: cincinnati bengals; time ( et ): 1:00 pm; result: l 17 - 10; record: 8 - 5; game site: riverfront stadium
week: 14; date: sunday december 18; opponent: san diego chargers; time ( et ): 4:00 pm; result: w 10 - 9; record: 9 - 5; game site: san diego stadium