team: dinamo minsk; location: minsk; venue: dinamo , minsk; capacity: 41040; position in 2004: 1
team: bate; location: borisov; venue: city stadium; capacity: 5500; position in 2004: 2
team: shakhtyor; location: soligorsk; venue: stroitel; capacity: 5000; position in 2004: 3
team: torpedo; location: zhodino; venue: torpedo; capacity: 3020; position in 2004: 4
team: gomel; location: gomel; venue: central; capacity: 11800; position in 2004: 5
team: neman; location: grodno; venue: neman; capacity: 6300; position in 2004: 7
team: dinamo brest; location: brest; venue: osk brestskiy; capacity: 10080; position in 2004: 8
team: dnepr - transmash; location: mogilev; venue: spartak; capacity: 11200; position in 2004: 9
team: naftan; location: novopolotsk; venue: atlant; capacity: 6500; position in 2004: 10
team: darida; location: minsk raion; venue: darida; capacity: 6000; position in 2004: 11
team: slavia; location: mozyr; venue: yunost; capacity: 5500; position in 2004: 12
team: zvezda - bgu; location: minsk; venue: traktor; capacity: 17600; position in 2004: 13
team: mtz - ripo; location: minsk; venue: traktor; capacity: 17600; position in 2004: 14
team: lokomotiv; location: minsk; venue: lokomotiv; capacity: 800; position in 2004: first league , 1