tournament: grand slam tournaments; 1988: grand slam tournaments; 1989: grand slam tournaments; 1990: grand slam tournaments; 1991: grand slam tournaments; 1992: grand slam tournaments; 1993: grand slam tournaments; 1994: grand slam tournaments; 1995: grand slam tournaments; 1996: grand slam tournaments; 1997: grand slam tournaments; 1998: grand slam tournaments
tournament: australian open; 1988: a; 1989: a; 1990: a; 1991: a; 1992: a; 1993: a; 1994: f; 1995: 3r; 1996: sf; 1997: a; 1998: 1r
tournament: french open; 1988: a; 1989: a; 1990: a; 1991: qf; 1992: a; 1993: 1r; 1994: 3r; 1995: 3r; 1996: sf; 1997: a; 1998: a
tournament: wimbledon; 1988: a; 1989: 1r; 1990: 2r; 1991: a; 1992: a; 1993: 2r; 1994: 3r; 1995: sf; 1996: f; 1997: a; 1998: a
tournament: us open; 1988: 1r; 1989: 2r; 1990: 1r; 1991: a; 1992: a; 1993: 3r; 1994: qf; 1995: 3r; 1996: a; 1997: a; 1998: a
tournament: win - loss; 1988: 0 - 1; 1989: 1 - 2; 1990: 1 - 2; 1991: 3 - 1; 1992: 0 - 0; 1993: 3 - 3; 1994: 12 - 4; 1995: 10 - 4; 1996: 13 - 3; 1997: 0 - 0; 1998: 0 - 1