date: jan 7; tournament: glen campbell - los angeles open; location: california; winner: rod funseth (2); score: 276 ( - 8); 1st prize: 27000
date: jan 14; tournament: phoenix open; location: arizona; winner: bruce crampton (10); score: 268 ( - 12); 1st prize: 30000
date: jan 21; tournament: dean martin tucson open; location: arizona; winner: bruce crampton (11); score: 277 ( - 11); 1st prize: 30000
date: jan 28; tournament: bing crosby national pro - am; location: california; winner: jack nicklaus (46); score: 282 ( - 6); 1st prize: 36000
date: feb 4; tournament: hawaiian open; location: hawaii; winner: john schlee (1); score: 273 ( - 15); 1st prize: 40000
date: feb 11; tournament: bob hope desert classic; location: california; winner: arnold palmer (62); score: 343 ( - 17); 1st prize: 32000
date: feb 18; tournament: andy williams - san diego open invitational; location: california; winner: bob dickson (2); score: 278 ( - 10); 1st prize: 34000
date: feb 25; tournament: jackie gleason inverrary - national airlines classic; location: florida; winner: lee trevino (16); score: 279 ( - 9); 1st prize: 52000
date: mar 4; tournament: florida citrus open; location: florida; winner: bud allin (2); score: 265 ( - 23); 1st prize: 30000
date: mar 11; tournament: doral - eastern open; location: florida; winner: lee trevino (17); score: 276 ( - 12); 1st prize: 30000
date: mar 18; tournament: greater jacksonville open; location: florida; winner: jim colbert (3); score: 279 ( - 9); 1st prize: 26000
date: mar 25; tournament: greater new orleans open; location: louisiana; winner: jack nicklaus (47); score: 280 ( - 8); 1st prize: 25000
date: apr 2; tournament: greater greensboro open; location: north carolina; winner: chi chi rodriguez (7); score: 267 ( - 17); 1st prize: 42000
date: apr 8; tournament: masters tournament; location: georgia; winner: tommy aaron (3); score: 283 ( - 5); 1st prize: 30000
date: apr 15; tournament: monsanto open; location: florida; winner: homero blancas (4); score: 277 ( - 11); 1st prize: 30000
date: apr 22; tournament: tallahassee open; location: florida; winner: hubert green (2); score: 277 ( - 11); 1st prize: 15000
date: apr 22; tournament: tournament of champions; location: california; winner: jack nicklaus (48); score: 276 ( - 12); 1st prize: 40000
date: apr 29; tournament: byron nelson golf classic; location: texas; winner: lanny wadkins (2); score: 277 ( - 3); 1st prize: 30000
date: may 6; tournament: houston open; location: texas; winner: bruce crampton (12); score: 277 ( - 11); 1st prize: 41000
date: may 13; tournament: colonial national invitation; location: texas; winner: tom weiskopf (6); score: 276 ( - 4); 1st prize: 30000
date: may 20; tournament: danny thomas memphis classic; location: tennessee; winner: dave hill (10); score: 283 ( - 5); 1st prize: 35000
date: may 27; tournament: atlanta classic; location: georgia; winner: jack nicklaus (49); score: 272 ( - 16); 1st prize: 30000
date: jun 3; tournament: kemper open; location: north carolina; winner: tom weiskopf (7); score: 271 ( - 17); 1st prize: 40000
date: jun 10; tournament: ivb - philadelphia golf classic; location: pennsylvania; winner: tom weiskopf (8); score: 274 ( - 14); 1st prize: 30045
date: jun 17; tournament: us open; location: pennsylvania; winner: johnny miller (3); score: 279 ( - 5); 1st prize: 35000
date: jun 24; tournament: american golf classic; location: ohio; winner: bruce crampton (13); score: 273 ( - 7); 1st prize: 32000
date: jul 1; tournament: western open; location: illinois; winner: billy casper (49); score: 272 ( - 12); 1st prize: 35000
date: jul 8; tournament: greater milwaukee open; location: wisconsin; winner: dave stockton (6); score: 276 ( - 12); 1st prize: 26000
date: jul 14; tournament: british open; location: scotland; winner: tom weiskopf (9); score: 276 ( - 12); 1st prize: 14300
date: jul 15; tournament: shrine - robinson open golf classic; location: illinois; winner: deane beman (4); score: 271 ( - 13); 1st prize: 25000
date: jul 22; tournament: st louis children 's hospital golf classic; location: missouri; winner: gene littler (25); score: 268 ( - 12); 1st prize: 42000
date: jul 29; tournament: canadian open; location: canada; winner: tom weiskopf (10); score: 278 ( - 10); 1st prize: 35000
date: aug 5; tournament: westchester classic; location: new york; winner: bobby nichols (9); score: 272 ( - 16); 1st prize: 50000
date: aug 12; tournament: pga championship; location: ohio; winner: jack nicklaus (50); score: 277 ( - 7); 1st prize: 45000
date: aug 19; tournament: usi classic; location: massachusetts; winner: lanny wadkins (3); score: 279 ( - 9); 1st prize: 40000
date: aug 26; tournament: liggett & myers open; location: north carolina; winner: bert greene (1); score: 278 ( - 6); 1st prize: 20000
date: aug 26; tournament: us professional match play championship; location: north carolina; winner: john schroeder (1); score: 2 up; 1st prize: 40000
date: sep 3; tournament: sammy davis jr - greater hartford open; location: connecticut; winner: billy casper (50); score: 264 ( - 20); 1st prize: 40000
date: sep 9; tournament: southern open; location: georgia; winner: gary player (18); score: 270 ( - 10); 1st prize: 20030
date: sep 16; tournament: sea pines heritage classic; location: south carolina; winner: hale irwin (2); score: 272 ( - 12); 1st prize: 30000
date: sep 23; tournament: bc open; location: new york; winner: hubert green (3); score: 266 ( - 18); 1st prize: 20000
date: sep 30; tournament: quad cities open; location: iowa; winner: sam adams (1); score: 268 ( - 16); 1st prize: 20000
date: oct 7; tournament: ohio kings island open; location: ohio; winner: jack nicklaus (51); score: 271 ( - 13); 1st prize: 25000
date: oct 21; tournament: kaiser international open invitational; location: california; winner: ed sneed (1); score: 275 ( - 13); 1st prize: 30092
date: oct 28; tournament: sahara invitational; location: nevada; winner: john mahaffey (1); score: 271 ( - 13); 1st prize: 27000
date: nov 4; tournament: san antonio texas open; location: texas; winner: ben crenshaw (1); score: 270 ( - 14); 1st prize: 25000
date: nov 17; tournament: world open golf championship; location: north carolina; winner: miller barber (8); score: 570 ( + 2); 1st prize: 100000
date: dec 1; tournament: walt disney world golf classic; location: florida; winner: jack nicklaus (52); score: 275 ( - 13); 1st prize: 30000