driver: felipe massa; constructor: ferrari; laps: 57; time / retired: 1:31:06.970; grid: 2
driver: kimi räikkönen; constructor: ferrari; laps: 57; time / retired: + 3.339; grid: 4
driver: robert kubica; constructor: bmw sauber; laps: 57; time / retired: + 4.998; grid: 1
driver: nick heidfeld; constructor: bmw sauber; laps: 57; time / retired: + 8.409; grid: 6
driver: heikki kovalainen; constructor: mclaren - mercedes; laps: 57; time / retired: + 26.789; grid: 5
driver: jarno trulli; constructor: toyota; laps: 57; time / retired: + 41.314; grid: 7
driver: mark webber; constructor: red bull - renault; laps: 57; time / retired: + 45.473; grid: 11
driver: nico rosberg; constructor: williams - toyota; laps: 57; time / retired: + 55.889; grid: 8
driver: timo glock; constructor: toyota; laps: 57; time / retired: + 1:09.500; grid: 13
driver: fernando alonso; constructor: renault; laps: 57; time / retired: + 1:17.181; grid: 10
driver: rubens barrichello; constructor: honda; laps: 57; time / retired: + 1:17.862; grid: 12
driver: giancarlo fisichella; constructor: force india - ferrari; laps: 56; time / retired: + 1 lap; grid: 18
driver: lewis hamilton; constructor: mclaren - mercedes; laps: 56; time / retired: + 1 lap; grid: 3
driver: kazuki nakajima; constructor: williams - toyota; laps: 56; time / retired: + 1 lap; grid: 16
driver: sébastien bourdais; constructor: toro rosso - ferrari; laps: 56; time / retired: + 1 lap; grid: 15
driver: anthony davidson; constructor: super aguri - honda; laps: 56; time / retired: + 1 lap; grid: 21
driver: takuma sato; constructor: super aguri - honda; laps: 56; time / retired: + 1 lap; grid: 22
driver: david coulthard; constructor: red bull - renault; laps: 56; time / retired: + 1 lap; grid: 17
driver: adrian sutil; constructor: force india - ferrari; laps: 55; time / retired: + 2 laps; grid: 20
driver: nelson piquet jr; constructor: renault; laps: 40; time / retired: gearbox; grid: 14
driver: jenson button; constructor: honda; laps: 19; time / retired: collision; grid: 9
driver: sebastian vettel; constructor: toro rosso - ferrari; laps: 0; time / retired: collision; grid: 19