year: 1983; competition: pan american games; venue: caracas , venezuela; position: 1st; notes: high jump
year: 1983; competition: world championships; venue: helsinki , finland; position: 4th; notes: high jump
year: 1987; competition: pan american games; venue: indianapolis , united states; position: 1st; notes: high jump
year: 1987; competition: world championships; venue: rome , italy; position: 11th; notes: high jump
year: 1988; competition: olympic games; venue: seoul , south korea; position: 18th; notes: high jump