club: hamilton croatia; league: canadian soccer league; venue: brian timmis stadium; established: 1957; championships: 1
club: hamilton red wings; league: ontario provincial junior a hockey; venue: dave andreychuk mountain arena; established: 1973; championships: 1
club: hamilton hornets rfc; league: niagara rugby union; venue: mohawk sports park; established: 1954; championships: 0
club: hamilton wildcats; league: australian rules football league; venue: mohawk sports park; established: 1997; championships: 0
club: hamilton thunderbirds; league: inter county baseball league; venue: bernie arbour memorial stadium; established: 2005; championships: 0