district: south carolina 1; incumbent: samuel dibble; party: democratic; first elected: 1882; result: re - elected
district: south carolina 2; incumbent: george d tillman; party: democratic; first elected: 1878; result: re - elected
district: south carolina 3; incumbent: james s cothran; party: democratic; first elected: 1886; result: re - elected
district: south carolina 4; incumbent: william h perry; party: democratic; first elected: 1884; result: re - elected
district: south carolina 5; incumbent: john j hemphill; party: democratic; first elected: 1882; result: re - elected
district: south carolina 6; incumbent: george w dargan; party: democratic; first elected: 1882; result: re - elected
district: south carolina 7; incumbent: william elliott; party: democratic; first elected: 1884; result: re - elected