element: beryllium; nuclide: 9 be; z ( p ): 4; n ( n ): 5; isotopic mass ( u ): 9.012 182 (3)
element: fluorine; nuclide: 19 f; z ( p ): 9; n ( n ): 10; isotopic mass ( u ): 18.998 403 2 (5)
element: sodium; nuclide: 23 na; z ( p ): 11; n ( n ): 12; isotopic mass ( u ): 22.989 770 (2)
element: aluminium; nuclide: 27 al; z ( p ): 13; n ( n ): 14; isotopic mass ( u ): 26.981 538 (2)
element: phosphorus; nuclide: 31 p; z ( p ): 15; n ( n ): 16; isotopic mass ( u ): 30.973 761 (2)
element: scandium; nuclide: 45 sc; z ( p ): 21; n ( n ): 24; isotopic mass ( u ): 44.955 910 (8)
element: manganese; nuclide: 55 mn; z ( p ): 25; n ( n ): 30; isotopic mass ( u ): 54.938 049 (9)
element: cobalt; nuclide: 59 co; z ( p ): 27; n ( n ): 32; isotopic mass ( u ): 58.933 200 (9)
element: arsenic; nuclide: 75 as; z ( p ): 33; n ( n ): 42; isotopic mass ( u ): 74.921 60 (2)
element: yttrium; nuclide: 89 y; z ( p ): 39; n ( n ): 50; isotopic mass ( u ): 88.905 85 (2)
element: niobium; nuclide: 93 nb; z ( p ): 41; n ( n ): 52; isotopic mass ( u ): 92.906 38 (2)
element: rhodium; nuclide: 103 rh; z ( p ): 45; n ( n ): 58; isotopic mass ( u ): 102.905 50 (2)
element: iodine; nuclide: 127 i; z ( p ): 53; n ( n ): 74; isotopic mass ( u ): 126.904 47 (3)
element: caesium; nuclide: 133 cs; z ( p ): 55; n ( n ): 78; isotopic mass ( u ): 132.905 45 (2)
element: praseodymium; nuclide: 141 pr; z ( p ): 59; n ( n ): 82; isotopic mass ( u ): 140.907 65 (2)
element: terbium; nuclide: 159 tb; z ( p ): 65; n ( n ): 94; isotopic mass ( u ): 158.925 34 (2)
element: holmium; nuclide: 165 ho; z ( p ): 67; n ( n ): 98; isotopic mass ( u ): 164.930 32 (2)
element: thulium; nuclide: 169 tm; z ( p ): 69; n ( n ): 100; isotopic mass ( u ): 168.934 21 (2)
element: gold; nuclide: 197 au; z ( p ): 79; n ( n ): 118; isotopic mass ( u ): 196.966 55 (2)
element: bismuth; nuclide: 209 bi; z ( p ): 83; n ( n ): 126; isotopic mass ( u ): 208.980 38 (2)
element: thorium; nuclide: 232 th; z ( p ): 90; n ( n ): 142; isotopic mass ( u ): 232.038 1 (1)
element: protactinium; nuclide: 231 pa; z ( p ): 91; n ( n ): 140; isotopic mass ( u ): 231.035 88 (2)