outcome: winner; date: 5 june 2004; surface: clay; partner: xavier malisse; opponents: michaël llodra fabrice santoro; score: 7 - 5 , 7 - 5
outcome: winner; date: 9 january 2005; surface: hard; partner: xavier malisse; opponents: simon aspelin todd perry; score: 7 - 6 (7 - 5) , 6 - 4
outcome: runner - up; date: 31 july 2005; surface: clay; partner: christophe rochus; opponents: leoš friedl andrei pavel; score: 2 - 6 , 7 - 6 (7 - 5) , 0 - 6
outcome: runner - up; date: 8 january 2006; surface: hard; partner: christophe rochus; opponents: jonas björkman max mirnyi; score: 6 - 2 , 3 - 6 ,
outcome: runner - up; date: 15 october 2006; surface: hard (i); partner: kristof vliegen; opponents: paul hanley kevin ullyett; score: 6 - 7 (2 - 7) , 4 - 6
outcome: runner - up; date: 20 july 2008; surface: clay; partner: lucas arnold ker; opponents: james cerretani victor hănescu; score: 3 - 6 , 5 - 7
outcome: runner - up; date: 7 february 2010; surface: hard (i); partner: arnaud clément; opponents: jürgen melzer philipp petzschner; score: 6 - 3 , 3 - 6 ,