name: lloy ball; date of birth: 17.02.1972; height: 203; weight: 95; spike: 351; block: 316
name: erik sullivan; date of birth: 09.08.1972; height: 193; weight: 86; spike: 340; block: 320
name: phillip eatherton; date of birth: 02.01.1974; height: 206; weight: 101; spike: 356; block: 335
name: donald suxho; date of birth: 21.02.1976; height: 196; weight: 98; spike: 337; block: 319
name: william priddy; date of birth: 01.10.1977; height: 196; weight: 89; spike: 353; block: 330
name: ryan millar; date of birth: 22.01.1978; height: 204; weight: 98; spike: 354; block: 326
name: riley salmon; date of birth: 02.07.1976; height: 197; weight: 89; spike: 345; block: 331
name: brook billings; date of birth: 30.04.1980; height: 196; weight: 95; spike: 351; block: 331
name: thomas hoff; date of birth: 09.06.1973; height: 198; weight: 94; spike: 353; block: 333
name: clayton stanley; date of birth: 20.01.1978; height: 205; weight: 104; spike: 357; block: 332
name: kevin barnett; date of birth: 14.05.1974; height: 198; weight: 94; spike: 353; block: 340
name: gabriel gardner; date of birth: 18.03.1976; height: 209; weight: 103; spike: 353; block: 335