name: mohamed trabelsi; date of birth: 15.09.1981; height: 202; weight: 92; spike: 340; block: 320
name: mehdi gara; date of birth: 01.03.1981; height: 189; weight: 78; spike: 332; block: 317
name: walid ben abbes; date of birth: 19.06.1980; height: 186; weight: 76; spike: 331; block: 308
name: samir sellami; date of birth: 13.07.1977; height: 194; weight: 82; spike: 320; block: 308
name: chaker ghezal; date of birth: 14.01.1977; height: 199; weight: 90; spike: 352; block: 335
name: khaled belaã¯d; date of birth: 30.12.1973; height: 195; weight: 82; spike: 326; block: 312
name: marouane fehri; date of birth: 01.07.1979; height: 197; weight: 79; spike: 325; block: 306
name: noureddine hfaiedh; date of birth: 27.08.1973; height: 200; weight: 86; spike: 350; block: 315
name: mehrez berriri; date of birth: 13.04.1975; height: 186; weight: 80; spike: 328; block: 305
name: ghazi guidara; date of birth: 18.05.1974; height: 186; weight: 75; spike: 326; block: 305
name: mohamed slim chekili; date of birth: 15.03.1985; height: 198; weight: 82; spike: 328; block: 309
name: hosni karamosly; date of birth: 01.06.1980; height: 197; weight: 82; spike: 338; block: 315