capacity: 2000 f; volts: 4.0v; temp: 25degree; energy - to - weight ratio: 54 kj / kg to 2.0v; power - to - weight ratio: 44.4 w / kg 5a
capacity: 2000 f; volts: 4.0v; temp: 25degree; energy - to - weight ratio: 31 kj / kg to 2.0v; power - to - weight ratio: 850 w / kg 10a
capacity: 5000 f; volts: 2.7v; temp: 25degree; energy - to - weight ratio: 19.58 kj / kg to 1.35v; power - to - weight ratio: 5.44 w / kg c / 1 (1.875a)
capacity: 5000 f; volts: 2.7v; temp: 25degree; energy - to - weight ratio: 5.2 kj / kg to 1.35v; power - to - weight ratio: 5200 w / kg 2547a
capacity: 30.693 f; volts: 3500v; temp: 85degree; energy - to - weight ratio: 1471.98 kj / kg; power - to - weight ratio: 80.35 w / kg c / 5
capacity: 30.693 f; volts: 3500v; temp: 85degree; energy - to - weight ratio: 1471.98 kj / kg; power - to - weight ratio: 8035 w∕kg 20c
capacity: 20.5 mf; volts: 3300v; temp: degree; energy - to - weight ratio: 2.3 kj / kg; power - to - weight ratio: 6.8 mw / kg 100ka