date: may 28; score: 2 - 3; set 1: 27 - 25; set 2: 23 - 25; set 3: 25 - 18; set 4: 11 - 25; set 5: 08 - 15; total: 94 - 108
date: may 28; score: 3 - 0; set 1: 25 - 21; set 2: 25 - 23; set 3: 25 - 21; set 4: na; set 5: na; total: 75 - 65
date: may 30; score: 3 - 0; set 1: 25 - 23; set 2: 25 - 19; set 3: 31 - 29; set 4: na; set 5: na; total: 81 - 71
date: may 30; score: 0 - 3; set 1: 20 - 25; set 2: 18 - 25; set 3: 23 - 25; set 4: na; set 5: na; total: 61 - 75
date: may 5; score: 3 - 1; set 1: 25 - 21; set 2: 25 - 18; set 3: 22 - 25; set 4: 25 - 21; set 5: na; total: 97 - 85
date: jun 6; score: 3 - 0; set 1: 25 - 22; set 2: 25 - 23; set 3: 25 - 17; set 4: na; set 5: na; total: 75 - 62
date: jun 7; score: 3 - 1; set 1: 19 - 25; set 2: 25 - 19; set 3: 25 - 22; set 4: 25 - 23; set 5: na; total: 94 - 89
date: jun 7; score: 3 - 0; set 1: 25 - 19; set 2: 25 - 21; set 3: 25 - 18; set 4: na; set 5: na; total: 75 - 58
date: jun 12; score: 3 - 1; set 1: 20 - 25; set 2: 25 - 23; set 3: 25 - 21; set 4: 25 - 21; set 5: na; total: 95 - 90
date: jun 12; score: 0 - 3; set 1: 18 - 25; set 2: 23 - 25; set 3: 16 - 25; set 4: na; set 5: na; total: 57 - 75
date: jun 14; score: 1 - 3; set 1: 24 - 26; set 2: 19 - 25; set 3: 25 - 23; set 4: 22 - 25; set 5: na; total: 90 - 99
date: jun 14; score: 0 - 3; set 1: 23 - 25; set 2: 23 - 25; set 3: 25 - 27; set 4: na; set 5: na; total: 71 - 77
date: jun 19; score: 1 - 3; set 1: 19 - 25; set 2: 25 - 18; set 3: 25 - 27; set 4: 20 - 25; set 5: na; total: 89 - 95
date: jun 20; score: 2 - 3; set 1: 27 - 29; set 2: 25 - 17; set 3: 25 - 18; set 4: 23 - 25; set 5: 16 - 18; total: 116 - 107
date: jun 21; score: 2 - 3; set 1: 25 - 23; set 2: 25 - 19; set 3: 21 - 25; set 4: 25 - 27; set 5: 17 - 19; total: 113 - 113
date: jun 21; score: 0 - 3; set 1: 31 - 33; set 2: 18 - 25; set 3: 22 - 25; set 4: na; set 5: na; total: 71 - 83
date: jun 27; score: 0 - 3; set 1: 19 - 25; set 2: 18 - 25; set 3: 15 - 25; set 4: na; set 5: na; total: 52 - 75
date: jun 27; score: 3 - 0; set 1: 25 - 19; set 2: 25 - 21; set 3: 25 - 18; set 4: na; set 5: na; total: 75 - 58
date: jun 28; score: 1 - 3; set 1: 21 - 25; set 2: 23 - 25; set 3: 25 - 22; set 4: 21 - 25; set 5: na; total: 90 - 97
date: jun 28; score: 3 - 1; set 1: 22 - 25; set 2: 25 - 22; set 3: 25 - 21; set 4: 25 - 18; set 5: na; total: 97 - 86
date: jun 2; score: 2 - 3; set 1: 27 - 29; set 2: 25 - 19; set 3: 25 - 20; set 4: 16 - 25; set 5: 12 - 15; total: 105 - 108
date: jun 2; score: 3 - 1; set 1: 25 - 14; set 2: 22 - 25; set 3: 25 - 18; set 4: 25 - 23; set 5: na; total: 97 - 80
date: jun 4; score: 3 - 1; set 1: 25 - 20; set 2: 25 - 18; set 3: 26 - 28; set 4: 25 - 21; set 5: na; total: 101 - 87
date: jun 4; score: 3 - 0; set 1: 26 - 24; set 2: 25 - 18; set 3: 25 - 19; set 4: na; set 5: na; total: 76 - 61