year: 1993; division: n / a; league: usisl; regular season: 8th , atlantic; playoffs: did not qualify; open cup: did not enter
year: 1994; division: 3; league: usisl; regular season: 3rd , atlantic; playoffs: divisional finals; open cup: did not enter
year: 1995; division: 3; league: usisl pro league; regular season: 2nd , atlantic; playoffs: divisional semifinals; open cup: did not qualify
year: 1996; division: 3; league: usisl pro league; regular season: 1st , south atlantic; playoffs: final; open cup: did not qualify
year: 1997; division: 3; league: usisl d - 3 pro league; regular season: 3rd , south atlantic; playoffs: final; open cup: did not qualify
year: 1998; division: 3; league: usisl d - 3 pro league; regular season: 3rd , atlantic; playoffs: quarterfinals; open cup: 2nd round
year: 1999; division: 3; league: usl d - 3 pro league; regular season: 1st , atlantic; playoffs: semifinals; open cup: did not qualify
year: 2000; division: 3; league: usl d - 3 pro league; regular season: 3rd , southern; playoffs: champions; open cup: did not qualify
year: 2001; division: 2; league: usl a - league; regular season: 3rd , central; playoffs: 1st round; open cup: did not qualify
year: 2002; division: 2; league: usl a - league; regular season: 4th , southeast; playoffs: 1st round; open cup: did not qualify
year: 2003; division: 2; league: usl a - league; regular season: 4th , southeast; playoffs: did not qualify; open cup: did not qualify
year: 2004; division: 3; league: usl pro soccer league; regular season: 1st , southern; playoffs: final; open cup: 2nd round
year: 2005; division: 3; league: usl second division; regular season: 2nd; playoffs: champions; open cup: 3rd round
year: 2006; division: 3; league: usl second division; regular season: 2nd; playoffs: final; open cup: 2nd round
year: 2007; division: 3; league: usl second division; regular season: 4th; playoffs: semifinals; open cup: 2nd round
year: 2008; division: 3; league: usl second division; regular season: 1st; playoffs: final; open cup: 2nd round
year: 2009; division: 3; league: usl second division; regular season: 4th; playoffs: final; open cup: 1st round
year: 2010; division: 3; league: usl second division; regular season: 4th; playoffs: did not qualify; open cup: 1st round
year: 2011; division: 3; league: usl pro; regular season: 7th; playoffs: did not qualify; open cup: 2nd round
year: 2012; division: 3; league: usl pro; regular season: 7th; playoffs: did not qualify; open cup: quarterfinals
year: 2013; division: 3; league: usl pro; regular season: 5th; playoffs: final; open cup: 3rd round