event: 60 m; record: 7.00; nation: netherlands; date: 23 february 1986; venue: 1986 madrid
event: 400 m; record: 49.59; nation: czechoslovakia; date: 7 march 1982; venue: 1982 milano
event: 800 m; record: 1:55.82; nation: slovenia; date: 3 march 2002; venue: 2002 wien
event: 1500 m; record: 4:02.54; nation: romania; date: 3 march 1985; venue: 1985 piraeus
event: 3000 m; record: 8:39.49; nation: portugal; date: 9 march 1996; venue: 1996 stockholm
event: 60 m hurdles; record: 7.74; nation: soviet union; date: 4 march 1990; venue: 1990 glasgow
event: high jump; record: 2.05 m; nation: belgium; date: 3 march 2007; venue: 2007 birmingham
event: pole vault; record: 4.90 m; nation: russia; date: 6 march 2005; venue: 2005 madrid
event: long jump; record: 7.30 m; nation: east germany; date: 5 march 1988; venue: 1988 budapest
event: triple jump; record: 15.16 m; nation: united kingdom; date: 28 february 1998; venue: 1998 valencia
event: shot put; record: 21.46 m; nation: czechoslovakia; date: 13 march 1977; venue: 1977 san sebastiã¡n
event: pentathlon; record: 4948 pts; nation: sweden; date: 5 march 2005; venue: 2005 madrid
event: 4 x 400 m relay; record: 3:27.56; nation: great britain; date: 3 march 2013; venue: 2013 gothenburg