venue: charlotte coliseum; location: eagle lake , charlotte; environment: indoor arena; closed: 2005; reason: replaced
venue: jim crockett park; location: dilworth , charlotte; environment: open air , natural grass; closed: 1985; reason: arson
venue: metrolina speedway; location: metrolina fairgrounds , charlotte; environment: open air , dirt; closed: 1990s; reason: abandoned
venue: belk gymnasium; location: university city , charlotte; environment: indoor arena; closed: 1996; reason: converted
venue: charlotte speedway; location: charlotte; environment: open air , dirt; closed: 1957; reason: closed