date: 9 jul 1954; tournament: the open championship; winning score: 9 (72 + 71 + 69 + 71 = 283); margin of victory: 1 stroke; runner (s) - up: bobby locke , dai rees , syd scott
date: 8 jul 1955; tournament: the open championship; winning score: 7 (71 + 68 + 70 + 72 = 281); margin of victory: 2 strokes; runner (s) - up: john fallon
date: 4 jun 1956; tournament: texas international open; winning score: 13 (67 + 68 + 69 + 63 = 267); margin of victory: playoff; runner (s) - up: cary middlecoff , gene littler
date: 6 jul 1956; tournament: the open championship; winning score: + 2 (70 + 70 + 72 + 74 = 286); margin of victory: 3 strokes; runner (s) - up: flory van donck
date: 4 jul 1958; tournament: the open championship; winning score: 6 (33 + 72 + 67 + 73 = 278); margin of victory: playoff; runner (s) - up: dave thomas
date: 9 jul 1965; tournament: the open championship; winning score: 3 (74 + 68 + 72 + 71 = 285); margin of victory: 2 strokes; runner (s) - up: brian huggett , christy o'connor snr