game: 6; december: 4; opponent: detroit cougars; score: 1 - 0; record: 4 - 2 - 0
game: 7; december: 7; opponent: boston bruins; score: 1 - 0; record: 5 - 2 - 0
game: 8; december: 12; opponent: boston bruins; score: 2 - 1 ot; record: 6 - 2 - 0
game: 9; december: 15; opponent: chicago black hawks; score: 6 - 2; record: 6 - 3 - 0
game: 10; december: 19; opponent: detroit cougars; score: 1 - 1 ot; record: 6 - 3 - 1
game: 11; december: 21; opponent: pittsburgh pirates; score: 1 - 0; record: 7 - 3 - 1
game: 12; december: 23; opponent: ottawa senators; score: 1 - 0; record: 7 - 4 - 1
game: 13; december: 26; opponent: new york americans; score: 5 - 2; record: 7 - 5 - 1
game: 14; december: 28; opponent: ottawa senators; score: 3 - 2 ot; record: 7 - 6 - 1