position: 1; team: palmeiras; points: 36; played: 20; drawn: 2; lost: 1; against: 16; difference: 35
position: 2; team: corinthians; points: 32; played: 20; drawn: 4; lost: 2; against: 19; difference: 35
position: 3; team: portuguesa; points: 27; played: 20; drawn: 5; lost: 4; against: 28; difference: 15
position: 4; team: são paulo; points: 25; played: 20; drawn: 9; lost: 3; against: 27; difference: 21
position: 5; team: ypiranga - sp; points: 21; played: 20; drawn: 3; lost: 8; against: 26; difference: 10
position: 6; team: santos; points: 19; played: 20; drawn: 7; lost: 7; against: 27; difference: 6
position: 7; team: juventus; points: 16; played: 20; drawn: 6; lost: 9; against: 45; difference: - 16
position: 8; team: portuguesa santista; points: 15; played: 20; drawn: 3; lost: 11; against: 42; difference: - 15
position: 9; team: comercial - sp; points: 11; played: 20; drawn: 1; lost: 14; against: 59; difference: - 34
position: 10; team: nacional - sp; points: 10; played: 20; drawn: 4; lost: 13; against: 47; difference: - 22
position: 11; team: jabaquara; points: 8; played: 20; drawn: 4; lost: 14; against: 57; difference: - 35