club: başkent yıldızları; home town: ankara; arena: bel - pa; founded: 2004; rank: 3rd
club: bb ankaraspor; home town: ankara; arena: bel - pa; founded: 1978; rank: 6th
club: istanbul paten; home town: istanbul; arena: galleria; founded: 1987; rank: 4th
club: kocaeli bb kağıt; home town: izmit; arena: kocaeli; founded: 2000; rank: 1st
club: polis akademisi; home town: ankara; arena: bel - pa; founded: 1996; rank: 2nd
club: anka sk; home town: ankara; arena: bel - pa; founded: 1954; rank: 5th