week: 1; date: september 2 , 1979; opponent: washington redskins; result: w 29 - 27; attendance: 54582
week: 2; date: september 9 , 1979; opponent: pittsburgh steelers; result: l 38 - 7; attendance: 49792
week: 3; date: september 16 , 1979; opponent: kansas city chiefs; result: w 20 - 6; attendance: 45684
week: 4; date: september 23 , 1979; opponent: cincinnati bengals; result: w 30 - 27; attendance: 45615
week: 5; date: september 30 , 1979; opponent: cleveland browns; result: w 31 - 10; attendance: 48915
week: 6; date: october 7 , 1979; opponent: st louis cardinals; result: l 24 - 17; attendance: 53043
week: 7; date: october 14 , 1979; opponent: baltimore colts; result: w 28 - 16; attendance: 45021
week: 8; date: october 21 , 1979; opponent: seattle seahawks; result: l 34 - 14; attendance: 60705
week: 9; date: october 28 , 1979; opponent: new york jets; result: w 27 - 24; attendance: 45825
week: 10; date: november 5 , 1979; opponent: miami dolphins; result: w 9 - 6; attendance: 70273
week: 11; date: november 11 , 1979; opponent: oakland raiders; result: w 31 - 17; attendance: 48614
week: 12; date: november 18 , 1979; opponent: cincinnati bengals; result: w 42 - 21; attendance: 49829
week: 13; date: november 22 , 1979; opponent: dallas cowboys; result: w 30 - 24; attendance: 63897
week: 14; date: december 2 , 1979; opponent: cleveland browns; result: l 14 - 7; attendance: 69112
week: 15; date: december 10 , 1979; opponent: pittsburgh steelers; result: w 20 - 17; attendance: 55293
week: 16; date: december 16 , 1979; opponent: philadelphia eagles; result: l 26 - 20; attendance: 49407