le - 5 model: operational cycle; le - 5: gas generator; le - 5a: expander bleed (nozzle / chamber); le - 5b: expander bleed (chamber); le - 5b - 2: expander bleed (chamber)
le - 5 model: rated thrust; le - 5: 102.9 (23100); le - 5a: 121.5 (27300); le - 5b: 137.2 (30800); le - 5b - 2: 144.9 (32500)
le - 5 model: mixture ratio; le - 5: 5.5; le - 5a: 5; le - 5b: 5; le - 5b - 2: 5
le - 5 model: expansion ratio; le - 5: 140; le - 5a: 130; le - 5b: 110; le - 5b - 2: 110
le - 5 model: specific impulse (isp); le - 5: 450; le - 5a: 452; le - 5b: 447; le - 5b - 2: 447
le - 5 model: chamber pressure; le - 5: 3.65 (529); le - 5a: 3.98 (577); le - 5b: 3.58 (519); le - 5b - 2: 3.78 (548)
le - 5 model: lh2 rotational speed; le - 5: 50000; le - 5a: 51000; le - 5b: 52000; le - 5b - 2: 53504
le - 5 model: lox rotational speed; le - 5: 16000; le - 5a: 17000; le - 5b: 18000; le - 5b - 2: 18560
le - 5 model: length; le - 5: 2.68 (8.84); le - 5a: 2.69 (8.88); le - 5b: 2.79 (9.21); le - 5b - 2: 2.79 (9.21)
le - 5 model: weight; le - 5: 255 (562); le - 5a: 248 (547); le - 5b: 285 (628); le - 5b - 2: 290 (639)
le - 5 model: throttleable down to; le - 5: no; le - 5a: no; le - 5b: 60%; le - 5b - 2: 60%