rank: 1; nation: east germany; gold: 17; silver: 4; bronze: 3; total: 24
rank: 2; nation: austria; gold: 12; silver: 13; bronze: 10; total: 35
rank: 3; nation: russia; gold: 10; silver: 8; bronze: 7; total: 25
rank: 4; nation: great britain; gold: 6; silver: 11; bronze: 11; total: 28
rank: 5; nation: netherlands; gold: 6; silver: 3; bronze: 3; total: 12
rank: 6; nation: norway; gold: 6; silver: 0; bronze: 0; total: 6
rank: 7; nation: france; gold: 5; silver: 4; bronze: 4; total: 13
rank: 8; nation: italy; gold: 5; silver: 2; bronze: 4; total: 11
rank: 9; nation: germany; gold: 2; silver: 8; bronze: 8; total: 18
rank: 10; nation: czechoslovakia; gold: 2; silver: 3; bronze: 3; total: 8
rank: 11; nation: switzerland; gold: 2; silver: 2; bronze: 2; total: 6
rank: 12; nation: canada; gold: 2; silver: 0; bronze: 0; total: 2
rank: 13; nation: finland; gold: 1; silver: 2; bronze: 4; total: 7
rank: 14; nation: hungary; gold: 1; silver: 2; bronze: 3; total: 6
rank: 15; nation: soviet union; gold: 0; silver: 7; bronze: 6; total: 13
rank: 16; nation: ukraine; gold: 0; silver: 3; bronze: 3; total: 6
rank: 17; nation: united states; gold: 0; silver: 1; bronze: 1; total: 2
rank: 18; nation: yugoslavia; gold: 0; silver: 1; bronze: 0; total: 1
rank: 19; nation: sweden; gold: 0; silver: 0; bronze: 2; total: 2
rank: 20; nation: georgia; gold: 0; silver: 0; bronze: 2; total: 2