player: paul dobson; club: gateshead; league: 25; fa cup: 3; fa trophy: 4; league cup: 2; total: 34
player: karl thomas; club: runcorn; league: 23; fa cup: 0; fa trophy: 5; league cup: 2; total: 30
player: paul adcock; club: bath city; league: 17; fa cup: 4; fa trophy: 1; league cup: 0; total: 22
player: terry robbins; club: welling united; league: 17; fa cup: 0; fa trophy: 2; league cup: 2; total: 21
player: mickey spencer; club: yeovil town; league: 16; fa cup: 0; fa trophy: 1; league cup: 1; total: 18
player: clive walker; club: woking; league: 16; fa cup: 0; fa trophy: 3; league cup: 0; total: 19
player: david gamble; club: southport; league: 15; fa cup: 2; fa trophy: 2; league cup: 0; total: 19
player: david leworthy; club: dover athletic; league: 15; fa cup: 1; fa trophy: 1; league cup: 3; total: 20
player: carl alford; club: macclesfield town; league: 14; fa cup: 3; fa trophy: 2; league cup: 6; total: 25
player: paul davies; club: kidderminster harriers; league: 14; fa cup: 1; fa trophy: 0; league cup: 3; total: 18
player: morrys scott; club: slough town; league: 14; fa cup: 2; fa trophy: 1; league cup: 0; total: 17
player: recky carter; club: bromsgrove rovers; league: 13; fa cup: 3; fa trophy: 2; league cup: 0; total: 18
player: jamie paterson; club: halifax town; league: 13; fa cup: 0; fa trophy: 2; league cup: 1; total: 16
player: delwyn humphreys; club: kidderminster harriers; league: 13; fa cup: 3; fa trophy: 0; league cup: 1; total: 17