player: paul dobson; club: gateshead; league: 25; fa cup: 2; fa trophy: 3; league cup: 2; total: 32
player: carl alford; club: kettering town; league: 23; fa cup: 1; fa trophy: 0; league cup: 3; total: 27
player: leroy may; club: stafford rangers; league: 21; fa cup: 0; fa trophy: 0; league cup: 1; total: 22
player: andy green; club: altrincham; league: 19; fa cup: 2; fa trophy: 0; league cup: 0; total: 21
player: clive walker; club: woking; league: 19; fa cup: 1; fa trophy: 5; league cup: 0; total: 25
player: recky carter; club: bromsgrove rovers; league: 18; fa cup: 0; fa trophy: 0; league cup: 12; total: 30
player: david leworthy; club: dover athletic; league: 18; fa cup: 5; fa trophy: 0; league cup: 2; total: 25
player: phil power; club: macclesfield town; league: 18; fa cup: 0; fa trophy: 3; league cup: 2; total: 23
player: malcolm o'connor; club: northwich victoria; league: 18; fa cup: 4; fa trophy: 1; league cup: 0; total: 23
player: darran hay; club: woking; league: 17; fa cup: 0; fa trophy: 0; league cup: 0; total: 17
player: dean birkby; club: bath city; league: 16; fa cup: 0; fa trophy: 0; league cup: 2; total: 18
player: mark hughes; club: runcorn; league: 16; fa cup: 0; fa trophy: 2; league cup: 1; total: 19
player: paul wilson; club: woking; league: 17; fa cup: 0; fa trophy: 0; league cup: 0; total: 17