from: 1977; goal: 200; round 1: single; round 2: single; round 3: double; round 4: double; round 5: double; round 6 +: double
from: 1977; goal: 300; round 1: single; round 2: single; round 3: single; round 4: double; round 5: triple; round 6 +: triple
from: 1984; goal: 400; round 1: single; round 2: single; round 3: single; round 4: single; round 5: double; round 6 +: triple
from: 1988; goal: 300; round 1: single; round 2: single; round 3: single; round 4: double; round 5: triple; round 6 +: triple
from: 1988; goal: 300; round 1: single; round 2: single; round 3: double; round 4: triple; round 5: triple; round 6 +: triple
from: 1990; goal: 300; round 1: single; round 2: single; round 3: single; round 4: double; round 5: triple; round 6 +: triple
from: 1992; goal: 300; round 1: single; round 2: double; round 3: triple; round 4: triple; round 5: triple; round 6 +: triple
from: 1999; goal: n /a; round 1: single; round 2: single; round 3: single; round 4: triple 1; round 5: sudden death 2; round 6 +: sudden death 2
from: 2003; goal: 300; round 1: single; round 2: single; round 3: double; round 4: triple; round 5: sudden death; round 6 +: sudden death
from: 2009; goal: 300; round 1: single; round 2: double; round 3: triple; round 4: sudden death; round 5: sudden death; round 6 +: sudden death
from: 2010; goal: 300; round 1: single; round 2: single; round 3: double; round 4: triple; round 5: sudden death; round 6 +: sudden death