locomotive number: ctn 32; model: vo - 1000; type: switcher; propulsion: diesel - electric; manufacturer: baldwin locomotive works
locomotive number: ctn 46; model: emd sw900; type: switcher; propulsion: diesel - electric; manufacturer: gm electro - motive div
locomotive number: ctn 50; model: emd sw9; type: switcher; propulsion: diesel - electric; manufacturer: gm electro - motive div
locomotive number: ctn 51; model: emd sw9; type: switcher; propulsion: diesel - electric; manufacturer: gm electro - motive div
locomotive number: ctn 1201; model: emd sw1200; type: switcher; propulsion: diesel - electric; manufacturer: gm electro - motive div
locomotive number: ctn 1203; model: emd sw1200; type: switcher; propulsion: diesel - electric; manufacturer: gm electro - motive div
locomotive number: ctn 1204; model: emd sw1200rs; type: switcher; propulsion: diesel - electric; manufacturer: gm electro - motive div
locomotive number: ctn 1307; model: emd gp7 u; type: four - axle roadswitcher; propulsion: diesel - electric; manufacturer: gm electro - motive div
locomotive number: ctn 1364; model: emd gp7u; type: four - axle roadswitcher; propulsion: diesel - electric; manufacturer: gm electro - motive div
locomotive number: ctn 1501; model: emd sw1500; type: switcher; propulsion: diesel - electric; manufacturer: gm electro - motive div
locomotive number: ctn 1502; model: emd sw1500; type: switcher; propulsion: diesel - electric; manufacturer: gm electro - motive div