position: le; number: 91; name: robert ayers; height: 6'3; weight: 260lb; class: rs - sr; hometown: clio , south carolina; games↑: 0
position: lt; number: 55; name: dan williams; height: 6'2; weight: 310lb; class: rs - jr; hometown: memphis , tennessee; games↑: 0
position: rt; number: 98; name: demonté bolden; height: 6'6; weight: 290lb; class: sr; hometown: chattanooga , tennessee; games↑: 0
position: re; number: 94; name: wes brown; height: 6'3; weight: 270lb; class: rs - jr; hometown: athens , alabama; games↑: 0
position: slb; number: 20; name: nevin mckenzie; height: 6'2; weight: 210lb; class: sr; hometown: san antonio , texas; games↑: 0
position: mlb; number: 35; name: ellix wilson; height: 5'10; weight: 225lb; class: rs - jr; hometown: memphis , tennessee; games↑: 0
position: wlb; number: 5; name: rico mccoy; height: 6'1; weight: 215lb; class: jr; hometown: washington , dc; games↑: 0
position: rcb; number: 24; name: deangelo willingham; height: 6'0; weight: 200lb; class: sr; hometown: palm desert , ca; games↑: 0
position: lcb; number: 13; name: brent vinson; height: 6'2; weight: 180lb; class: so; hometown: hampton , virginia; games↑: 0
position: fs; number: 7; name: demetrice morley; height: 6'2; weight: 195lb; class: rs - jr; hometown: miami , florida; games↑: 0
position: ss; number: 14; name: eric berry; height: 5'11; weight: 195lb; class: so; hometown: fairburn , georgia; games↑: 0