position: 1; team: palestra itália - sp; points: 25; played: 14; drawn: 1; lost: 1; against: 13; difference: 35
position: 2; team: são paulo; points: 23; played: 14; drawn: 1; lost: 2; against: 16; difference: 46
position: 3; team: portuguesa; points: 21; played: 14; drawn: 3; lost: 2; against: 16; difference: 25
position: 4; team: corinthians; points: 15; played: 14; drawn: 1; lost: 6; against: 38; difference: - 7
position: 5; team: santos; points: 13; played: 14; drawn: 1; lost: 7; against: 38; difference: 3
position: 6; team: aa são bento; points: 9; played: 14; drawn: 1; lost: 9; against: 27; difference: - 8
position: 7; team: ypiranga - sp; points: 6; played: 14; drawn: 0; lost: 11; against: 44; difference: - 24
position: 8; team: sírio; points: 0; played: 14; drawn: 0; lost: 14; against: 80; difference: - 70