outcome: runner - up; date: 13 may 2001; tournament: swansea , wales; surface: clay; partner: maria bobedova; opponents in the final: natalia egorova ekaterina sysoeva; score: 6 - 4 6 - 7 (5 - 7) 0 - 6
outcome: runner - up; date: 27 may 2001; tournament: tel aviv , israel; surface: hard; partner: natasha van der merwe; opponents in the final: irina kornienko maria pavlidou; score: w / o
outcome: runner - up; date: 5 august 2001; tournament: dublin , ireland; surface: carpet; partner: bree calderwood; opponents in the final: yvonne doyle karen nugent; score: 4 - 6 2 - 6
outcome: runner - up; date: 21 march 2004; tournament: wellington , new zealand; surface: grass; partner: nicole kriz; opponents in the final: shelley bryce kristen van elden; score: 1 - 6 6 - 3 3 - 6
outcome: runner - up; date: 21 march 2004; tournament: yarrawonga , australia; surface: grass; partner: nicole kriz; opponents in the final: beti sekulovski cindy watson; score: 3 - 6 6 - 4 4 - 6
outcome: winner; date: 28 march 2004; tournament: yarrawonga , australia; surface: grass; partner: nicole kriz; opponents in the final: mirielle dittmann kristen van elden; score: 6 - 3 6 - 2
outcome: runner - up; date: 20 march 2005; tournament: yarrawonga , australia; surface: grass; partner: nicole kriz; opponents in the final: lara picone julia efremova; score: 4 - 6 3 - 6
outcome: winner; date: 16 march 2007; tournament: perth , australia; surface: hard; partner: casey dellacqua; opponents in the final: trudi musgrave christina wheeler; score: 6 - 4 4 - 6 6 - 2
outcome: winner; date: 23 march 2007; tournament: kalgoorlie , australia; surface: grass; partner: christina wheeler; opponents in the final: vivien silfany - tony lavinia tananta; score: 6 - 4 6 - 3
outcome: runner - up; date: 9 november 2007; tournament: port pirie , australia; surface: hard; partner: daniella dominikovic; opponents in the final: sarah borwell courtney nagle; score: 2 - 6 2 - 6
outcome: winner; date: 23 august 2008; tournament: trecastagni , italy; surface: hard; partner: pemra özgen; opponents in the final: valeria casillo lilly raffa; score: w / o