rank: 1; province: santo domingo; population: 2374370; area: 1302.2; density: 1823.35
rank: 2; province: distrito nacional; population: 965040; area: 91.6; density: 10535.37
rank: 3; province: santiago; population: 963422; area: 2806.3; density: 343.31
rank: 4; province: san cristóbal; population: 569930; area: 1240.6; density: 459.4
rank: 5; province: la vega; population: 394205; area: 2292.5; density: 171.95
rank: 6; province: puerto plata; population: 321597; area: 1805.6; density: 178.11
rank: 7; province: san pedro de macorís; population: 290458; area: 1254.3; density: 231.57
rank: 8; province: duarte; population: 289574; area: 1649.5; density: 175.55
rank: 9; province: la altagracia; population: 273210; area: 2998.4; density: 91.12
rank: 10; province: la romana; population: 245433; area: 652.1; density: 376.37
rank: 11; province: san juan; population: 232333; area: 3363.8; density: 69.07
rank: 12; province: espaillat; population: 231938; area: 843.0; density: 275.13
rank: 13; province: azua; population: 214311; area: 2682.5; density: 79.89
rank: 14; province: barahona; population: 187105; area: 1660.2; density: 112.7
rank: 15; province: monte plata; population: 185956; area: 2601.6; density: 71.48
rank: 16; province: peravia; population: 184344; area: 785.2; density: 234.77
rank: 17; province: monseñor nouel; population: 165224; area: 992.0; density: 166.56
rank: 18; province: valverde; population: 163030; area: 823.0; density: 198.09
rank: 19; province: sánchez ramírez; population: 151392; area: 1185.8; density: 127.67
rank: 20; province: maría trinidad sánchez; population: 140925; area: 1206.5; density: 116.8
rank: 21; province: monte cristi; population: 109607; area: 1885.8; density: 58.12
rank: 22; province: samaná; population: 101494; area: 862.8; density: 117.63
rank: 23; province: baoruco; population: 97313; area: 1284.9; density: 75.74
rank: 24; province: hermanas mirabal; population: 92193; area: 427.4; density: 215.71
rank: 25; province: el seibo; population: 87680; area: 1788.4; density: 49.03
rank: 26; province: hato mayor; population: 85017; area: 1319.3; density: 64.44
rank: 27; province: dajabón; population: 63955; area: 1021.3; density: 62.62
rank: 28; province: elías piña; population: 63029; area: 1395.5; density: 45.17
rank: 29; province: san josé de ocoa; population: 59544; area: 853.4; density: 69.77
rank: 30; province: santiago rodríguez; population: 57476; area: 1147.5; density: 50.09
rank: 31; province: independencia; population: 52589; area: 2007.4; density: 26.2
rank: 32; province: pedernales; population: 31587; area: 2080.5; density: 15.18