year: 1956; english title: the killers; original title: убийцы; country: soviet union; length: 19 min
year: 1959; english title: there will be no leave today; original title: сегодня увольнения не будет; country: soviet union; length: 46 min
year: 1961; english title: the steamroller and the violin; original title: каток и скрипка; country: soviet union; length: 46 min
year: 1962; english title: ivan 's childhood; original title: иваново детство; country: soviet union; length: 95 min
year: 1966; english title: andrei rublev; original title: андрей рублёв; country: soviet union; length: 205 min
year: 1972; english title: solaris; original title: солярис; country: soviet union; length: 165 min
year: 1975; english title: the mirror; original title: зеркало; country: soviet union; length: 107 min
year: 1979; english title: stalker; original title: сталкер; country: soviet union; length: 164 min
year: 1983; english title: nostalghia; original title: nostalghia; country: italy / soviet union; length: 125 min
year: 1983; english title: voyage in time; original title: tempo di viaggio; country: italy; length: 63 min
year: 1986; english title: the sacrifice; original title: offret; country: sweden; length: 149 min