round: 1; date: 12 - 13 april; grand prix: qatar grand prix; circuit: losail; 125cc winner: andrea iannone; 250cc winner: héctor barberá; motogp winner: casey stoner; report: report
round: 2; date: 26 april; grand prix: japanese grand prix; circuit: motegi; 125cc winner: andrea iannone; 250cc winner: álvaro bautista; motogp winner: jorge lorenzo; report: report
round: 3; date: 3 may; grand prix: spanish grand prix; circuit: jerez; 125cc winner: bradley smith; 250cc winner: hiroshi aoyama; motogp winner: valentino rossi; report: report
round: 4; date: 17 may; grand prix: french grand prix; circuit: le mans; 125cc winner: julián simón; 250cc winner: marco simoncelli; motogp winner: jorge lorenzo; report: report
round: 5; date: 31 may; grand prix: italian grand prix; circuit: mugello; 125cc winner: bradley smith; 250cc winner: mattia pasini; motogp winner: casey stoner; report: report
round: 6; date: 14 june; grand prix: catalan grand prix; circuit: catalunya; 125cc winner: andrea iannone; 250cc winner: álvaro bautista; motogp winner: valentino rossi; report: report
round: 7; date: 27 june; grand prix: dutch tt; circuit: assen; 125cc winner: sergio gadea; 250cc winner: hiroshi aoyama; motogp winner: valentino rossi; report: report
round: 8; date: 5 july; grand prix: united states grand prix; circuit: laguna seca; 125cc winner: no 125cc and 250cc race; 250cc winner: no 125cc and 250cc race; motogp winner: dani pedrosa; report: report
round: 9; date: 19 july; grand prix: german grand prix; circuit: sachsenring; 125cc winner: julián simón; 250cc winner: marco simoncelli; motogp winner: valentino rossi; report: report
round: 10; date: 26 july; grand prix: british grand prix; circuit: donington; 125cc winner: julián simón; 250cc winner: hiroshi aoyama; motogp winner: andrea dovizioso; report: report
round: 11; date: 16 august; grand prix: czech republic grand prix; circuit: brno; 125cc winner: nicolás terol; 250cc winner: marco simoncelli; motogp winner: valentino rossi; report: report
round: 12; date: 30 august; grand prix: indianapolis grand prix; circuit: indianapolis; 125cc winner: pol espargaró; 250cc winner: marco simoncelli; motogp winner: jorge lorenzo; report: report
round: 13; date: 6 september; grand prix: san marino grand prix; circuit: misano; 125cc winner: julián simón; 250cc winner: héctor barberá; motogp winner: valentino rossi; report: report
round: 14; date: 4 october; grand prix: portuguese grand prix; circuit: estoril; 125cc winner: pol espargaró; 250cc winner: marco simoncelli; motogp winner: jorge lorenzo; report: report
round: 15; date: 18 october; grand prix: australian grand prix; circuit: phillip island; 125cc winner: julián simón; 250cc winner: marco simoncelli; motogp winner: casey stoner; report: report
round: 16; date: 25 october; grand prix: malaysian grand prix; circuit: sepang; 125cc winner: julián simón; 250cc winner: hiroshi aoyama; motogp winner: casey stoner; report: report
round: 17; date: 8 november; grand prix: valencian grand prix; circuit: valencia; 125cc winner: julián simón; 250cc winner: héctor barberá; motogp winner: dani pedrosa; report: report