rank: 1; name: roberto dinamite; years: 1971 - 1989; matches: 328; goals: 190
rank: 2; name: romário; years: 1986 - 2008; matches: 252; goals: 154
rank: 3; name: edmundo; years: 1990 - 2008; matches: 316; goals: 153
rank: 4; name: zico; years: 1974 - 1989; matches: 249; goals: 135
rank: 5; name: túlio; years: 1987 - 2001; matches: 240; goals: 129
rank: 6; name: serginho chulapa; years: 1975 - 1988; matches: 184; goals: 127
rank: 7; name: washington; years: 1997 - 2010; matches: 201; goals: 125
rank: 8; name: dadá maravilha; years: 1971 - 1985; matches: 240; goals: 113
rank: 9; name: kléber pereira; years: 1999 - present; matches: 195; goals: 103
rank: 10; name: ramon; years: 1990 - present; matches: 368; goals: 98