tie no: 1; home team: darlington; score: 1 - 1; away team: manchester city; attendance: 4 december 1998
tie no: replay; home team: manchester city; score: 1 - 0; away team: darlington; attendance: 15 december 1998
tie no: 2; home team: preston north end; score: 2 - 0; away team: walsall; attendance: 5 december 1998
tie no: 3; home team: rochdale; score: 0 - 0; away team: rotherham united; attendance: 5 december 1998
tie no: replay; home team: rotherham united; score: 4 - 0; away team: rochdale; attendance: 15 december 1998
tie no: 4; home team: yeovil town; score: 2 - 0; away team: northampton town; attendance: 5 december 1998
tie no: 5; home team: notts county; score: 1 - 1; away team: wigan athletic; attendance: 5 december 1998
tie no: replay; home team: wigan athletic; score: 0 - 0; away team: notts county; attendance: 15 december 1998
tie no: notts county won 4 - 2 on penalties; home team: notts county won 4 - 2 on penalties; score: notts county won 4 - 2 on penalties; away team: notts county won 4 - 2 on penalties; attendance: notts county won 4 - 2 on penalties
tie no: 6; home team: macclesfield town; score: 4 - 1; away team: cambridge united; attendance: 5 december 1998
tie no: 7; home team: lincoln city; score: 4 - 1; away team: stevenage borough; attendance: 5 december 1998
tie no: 8; home team: luton town; score: 1 - 2; away team: hull city; attendance: 5 december 1998
tie no: 9; home team: doncaster rovers; score: 0 - 0; away team: rushden & diamonds; attendance: 5 december 1998
tie no: replay; home team: rushden & diamonds; score: 4 - 2; away team: doncaster rovers; attendance: 15 december 1998
tie no: 10; home team: wrexham; score: 2 - 1; away team: york city; attendance: 5 december 1998
tie no: 11; home team: wycombe wanderers; score: 1 - 1; away team: plymouth argyle; attendance: 5 december 1998
tie no: replay; home team: plymouth argyle; score: 3 - 2; away team: wycombe wanderers; attendance: 15 december 1998
tie no: 12; home team: fulham; score: 4 - 2; away team: hartlepool united; attendance: 5 december 1998
tie no: 13; home team: oldham athletic; score: 1 - 1; away team: brentford; attendance: 5 december 1998
tie no: replay; home team: brentford; score: 2 - 2; away team: oldham athletic; attendance: 15 december 1998
tie no: oldham athletic won 4 - 2 on penalties; home team: oldham athletic won 4 - 2 on penalties; score: oldham athletic won 4 - 2 on penalties; away team: oldham athletic won 4 - 2 on penalties; attendance: oldham athletic won 4 - 2 on penalties
tie no: 14; home team: exeter city; score: 2 - 2; away team: bristol rovers; attendance: 5 december 1998
tie no: replay; home team: bristol rovers; score: 5 - 0; away team: exeter city; attendance: 15 december 1998
tie no: 15; home team: scunthorpe united; score: 2 - 0; away team: bedlington terriers; attendance: 5 december 1998
tie no: 16; home team: mansfield town; score: 1 - 2; away team: southport; attendance: 5 december 1998
tie no: 17; home team: cardiff city; score: 3 - 1; away team: hednesford town; attendance: 5 december 1998
tie no: 18; home team: kingstonian; score: 0 - 0; away team: leyton orient; attendance: 6 december 1998
tie no: replay; home team: leyton orient; score: 2 - 1; away team: kingstonian; attendance: 15 december 1998
tie no: 19; home team: torquay united; score: 0 - 1; away team: bournemouth; attendance: 5 december 1998
tie no: 20; home team: swansea city; score: 1 - 0; away team: stoke city; attendance: 5 december 1998