date: mar 18 , 1979; tournament: doral - eastern open; winning score: - 9 (67 + 71 + 69 + 72 = 279); margin of victory: 1 stroke; runner - up: bill rogers
date: jul 3 , 1983; tournament: western open; winning score: - 4 (74 + 71 + 68 + 71 = 284); margin of victory: 1 stroke; runner - up: tom watson
date: oct 30 , 1983; tournament: pensacola open; winning score: - 18 (68 + 68 + 65 + 65 = 266); margin of victory: 4 strokes; runner - up: lon hinkle
date: feb 24 , 1985; tournament: doral - eastern open; winning score: - 4 (70 + 71 + 72 + 71 = 284); margin of victory: 1 stroke; runner - up: tom kite
date: jul 12 , 1987; tournament: anheuser - busch golf classic; winning score: - 17 (65 + 69 + 67 + 66 = 267); margin of victory: 1 stroke; runner - up: bobby clampett
date: mar 27 , 1988; tournament: the players championship; winning score: - 15 (65 + 72 + 67 + 69 = 273); margin of victory: 4 strokes; runner - up: mike reid
date: jul 3 , 1989; tournament: beatrice western open; winning score: - 13 (68 + 67 + 71 + 69 = 275); margin of victory: playoff; runner - up: peter jacobsen
date: jul 10 , 1994; tournament: anheuser - busch golf classic; winning score: - 17 (67 + 69 + 65 + 66 = 267); margin of victory: 3 strokes; runner - up: glen day
date: sep 25 , 1994; tournament: hardee 's golf classic; winning score: - 15 (66 + 67 + 65 + 67 = 265); margin of victory: 1 stroke; runner - up: kenny perry
date: oct 30 , 1994; tournament: the tour championship; winning score: - 10 (66 + 71 + 69 + 68 = 274); margin of victory: playoff; runner - up: fuzzy zoeller