date: july 21 , 1946; race: 1st grand prix des nations; race track: circuit des nations; category: grand prix fia; lap length: km (mi) switzerland
date: may 2 , 1948; race: 2nd grand prix de genève; race track: circuit des nations; category: formula 2 fia , non - championship; lap length: km (mi)
date: may 2 , 1948; race: 2nd grand prix des nations; race track: circuit des nations; category: formula 1 fia , non - championship; lap length: km (mi)
date: july 30 , 1950; race: 3rd grand prix de genève; race track: circuit des nations; category: formula 2 fia , non - championship; lap length: km (mi)
date: july 30 , 1950; race: 3rd grand prix des nations; race track: circuit des nations; category: formula 1 fia , non - championship; lap length: km (mi)