series ep: 6 - 01; episode: 66; netflix: s03e14; segment a: three wheeled vehicles; segment b: baseball bats; segment c: artificial bonsai; segment d: s trombone
series ep: 6 - 02; episode: 67; netflix: s03e15; segment a: s spring; segment b: s paver; segment c: s piano (part 1); segment d: s piano (part 2)
series ep: 6 - 03; episode: 68; netflix: s03e16; segment a: s rope; segment b: s billiard table; segment c: s sailboard; segment d: s cymbal
series ep: 6 - 04; episode: 69; netflix: s03e17; segment a: s seatbelt; segment b: s window; segment c: wax figurines; segment d: hot air balloons
series ep: 6 - 05; episode: 70; netflix: s03e18; segment a: air filters; segment b: billiard cues; segment c: ice sculptures; segment d: s suit
series ep: 6 - 06; episode: 71; netflix: s03e19; segment a: escalator s handrail; segment b: s highlighter; segment c: guitar s string; segment d: wigs
series ep: 6 - 07; episode: 72; netflix: s03e20; segment a: traditional bows; segment b: s coffee machine; segment c: s mascot; segment d: s hammock
series ep: 6 - 08; episode: 73; netflix: s03e21; segment a: fibreglass insulation; segment b: s wooden duck; segment c: gumball machines; segment d: exhaust systems
series ep: 6 - 09; episode: 74; netflix: s03e22; segment a: s chain; segment b: s bagel; segment c: vinyl records (part 1); segment d: vinyl records (part 2)
series ep: 6 - 10; episode: 75; netflix: s03e23; segment a: s windshield; segment b: english saddles; segment c: butter; segment d: post clocks
series ep: 6 - 11; episode: 76; netflix: s03e24; segment a: individual transporters; segment b: cedar canoes; segment c: electric guitars (part 1); segment d: electric guitars (part 2)
series ep: 6 - 12; episode: 77; netflix: s03e25; segment a: residential water heaters; segment b: air bags; segment c: jelly beans; segment d: ice resurfacers
series ep: 6 - 13; episode: 78; netflix: s03e26; segment a: amphibious vehicles; segment b: s putter; segment c: model ships; segment d: s drumhead