week: 1; date: september 10 , 1989; opponent: indianapolis colts; result: w 30 - 24; tv time: cbs 10:00 am; attendance: 60111
week: 2; date: september 17 , 1989; opponent: tampa bay buccaneers; result: w 20 - 16; tv time: cbs 1:00 pm; attendance: 64087
week: 3; date: september 24 , 1989; opponent: philadelphia eagles; result: w 38 - 28; tv time: cbs 10:00 am; attendance: 66042
week: 4; date: october 1 , 1989; opponent: los angeles rams; result: l 13 - 12; tv time: cbs 1:00 pm; attendance: 64250
week: 5; date: october 8 , 1989; opponent: new orleans saints; result: w 24 - 20; tv time: cbs 10:00 am; attendance: 60488
week: 6; date: october 15 , 1989; opponent: dallas cowboys; result: w 31 - 14; tv time: cbs 10:00 am; attendance: 61077
week: 7; date: october 22 , 1989; opponent: new england patriots (at stanford); result: w 37 - 20; tv time: nbc 1:00 pm; attendance: 51781
week: 8; date: october 29 , 1989; opponent: new york jets; result: w 23 - 10; tv time: cbs 1:00 pm; attendance: 62805
week: 9; date: november 6 , 1989 (mon); opponent: new orleans saints; result: w 31 - 13; tv time: abc 6:00 pm; attendance: 60667
week: 10; date: november 12 , 1989; opponent: atlanta falcons; result: w 45 - 3; tv time: cbs 1:00 pm; attendance: 59914
week: 11; date: november 19 , 1989; opponent: green bay packers; result: l 21 - 17; tv time: cbs 1:00 pm; attendance: 62219
week: 12; date: november 27 , 1989 (mon); opponent: new york giants; result: w 34 - 24; tv time: abc 6:00 pm; attendance: 63461
week: 13; date: december 3 , 1989; opponent: atlanta falcons; result: w 23 - 10; tv time: cbs 10:00 am; attendance: 43128
week: 14; date: december 11 , 1989 (mon); opponent: los angeles rams; result: w 30 - 27; tv time: abc 6:00 pm; attendance: 67959
week: 15; date: december 17 , 1989; opponent: buffalo bills; result: w 23 - 10; tv time: nbc 1:00 pm; attendance: 60927
week: 16; date: december 24 , 1989; opponent: chicago bears; result: w 26 - 0; tv time: cbs 1:00 pm; attendance: 60207