rider: troy bayliss; bike: ducati 1098 f08; laps: 18; time: 36:11.468; grid: 7
rider: max biaggi; bike: ducati 1098 rs 08; laps: 18; time: + 0.396; grid: 3
rider: troy corser; bike: yamaha yzf - r1; laps: 18; time: + 1.878; grid: 1
rider: rubén xaus; bike: ducati 1098 rs 08; laps: 18; time: + 4.487; grid: 2
rider: max neukirchner; bike: suzuki gsx - r1000; laps: 18; time: + 7.505; grid: 4
rider: carlos checa; bike: honda cbr1000rr; laps: 18; time: + 9.639; grid: 9
rider: fonsi nieto; bike: suzuki gsx - r1000; laps: 18; time: + 9.725; grid: 11
rider: yukio kagayama; bike: suzuki gsx - r1000; laps: 18; time: + 19.537; grid: 8
rider: michel fabrizio; bike: ducati 1098 f08; laps: 18; time: + 23.156; grid: 10
rider: jakub smrž; bike: ducati 1098 rs 08; laps: 18; time: + 24.429; grid: 12
rider: roberto rolfo; bike: honda cbr1000rr; laps: 18; time: + 27.595; grid: 15
rider: kenan sofuoğlu; bike: honda cbr1000rr; laps: 18; time: + 27.979; grid: 14
rider: gregorio lavilla; bike: honda cbr1000rr; laps: 18; time: + 28.237; grid: 13
rider: noriyuki haga; bike: yamaha yzf - r1; laps: 18; time: + 30.205; grid: 6
rider: régis laconi; bike: kawasaki zx - 10r; laps: 18; time: + 31.882; grid: 25
rider: lorenzo lanzi; bike: ducati 1098 rs 08; laps: 18; time: + 32.067; grid: 5
rider: karl muggeridge; bike: honda cbr1000rr; laps: 18; time: + 40.745; grid: 18
rider: ayrton badovini; bike: kawasaki zx - 10r; laps: 18; time: + 41.280; grid: 16
rider: vittorio iannuzzo; bike: kawasaki zx - 10r; laps: 18; time: + 41.333; grid: 21
rider: sébastien gimbert; bike: yamaha yzf - r1; laps: 18; time: + 41.743; grid: 17
rider: shinichi nakatomi; bike: yamaha yzf - r1; laps: 18; time: + 43.183; grid: 26
rider: ryuichi kiyonari; bike: honda cbr1000rr; laps: 18; time: + 43.569; grid: 20
rider: david checa; bike: yamaha yzf - r1; laps: 18; time: + 43.892; grid: 19
rider: russell holland; bike: honda cbr1000rr; laps: 18; time: + 50.380; grid: 22
rider: shuhei aoyama; bike: honda cbr1000rr; laps: 18; time: + 1:12.884; grid: 27
rider: luca morelli; bike: honda cbr1000rr; laps: 12; time: retirement; grid: 24
rider: loic napoleone; bike: yamaha yzf - r1; laps: 12; time: retirement; grid: 28
rider: makoto tamada; bike: kawasaki zx - 10r; laps: 5; time: retirement; grid: 23