location: tuscaloosa , alabama; founded: 1831; type: public; enrollment: 33602; joined: 1921; left: 1932; nickname: crimson tide; present conference: sec
location: auburn , alabama; founded: 1856; type: public; enrollment: 25469; joined: 1921; left: 1932; nickname: tigers; present conference: sec
location: clemson , south carolina; founded: 1889; type: public; enrollment: 20768; joined: 1921; left: 1953; nickname: tigers; present conference: acc
location: charleston , south carolina; founded: 1770; type: private; enrollment: 11320; joined: 1998; left: 2013; nickname: cougars; present conference: caa
location: durham , north carolina; founded: 1838; type: private; enrollment: 14591; joined: 1928; left: 1953; nickname: blue devils; present conference: acc
location: greenville , north carolina; founded: 1907; type: public; enrollment: 27386; joined: 1964; left: 1976; nickname: pirates; present conference: c - usa ( american in 2014)
location: johnson city , tennessee; founded: 1911; type: public; enrollment: 15536; joined: 1978; left: 2005; nickname: buccaneers; present conference: atlantic sun (a - sun) (re - joining socon in 2014)
location: gainesville , florida; founded: 1853; type: public; enrollment: 49913; joined: 1922; left: 1932; nickname: gators; present conference: sec
location: washington , dc; founded: 1821; type: private; enrollment: 24531; joined: 1936; left: 1970; nickname: colonials; present conference: atlantic 10 (a - 10)
location: athens , georgia; founded: 1785; type: public; enrollment: 34475; joined: 1921; left: 1932; nickname: bulldogs; present conference: sec
location: atlanta , georgia; founded: 1885; type: public; enrollment: 21557; joined: 1921; left: 1932; nickname: yellow jackets; present conference: acc
location: lexington , kentucky; founded: 1865; type: public; enrollment: 28094; joined: 1921; left: 1932; nickname: wildcats; present conference: sec
location: baton rouge , louisiana; founded: 1860; type: public; enrollment: 30000; joined: 1922; left: 1932; nickname: tigers; present conference: sec
location: huntington , west virginia; founded: 1837; type: public; enrollment: 13450; joined: 1976; left: 1997; nickname: thundering herd; present conference: c - usa
location: college park , maryland; founded: 1856; type: public; enrollment: 37631; joined: 1923; left: 1953; nickname: terrapins; present conference: acc ( big ten in 2014)
location: oxford , mississippi; founded: 1848; type: public; enrollment: 17142; joined: 1922; left: 1932; nickname: rebels; present conference: sec
location: starkville , mississippi; founded: 1878; type: public; enrollment: 20424; joined: 1921; left: 1932; nickname: bulldogs; present conference: sec
location: chapel hill , north carolina; founded: 1789; type: public; enrollment: 29390; joined: 1921; left: 1953; nickname: tar heels; present conference: acc
location: raleigh , north carolina; founded: 1887; type: public; enrollment: 34767; joined: 1921; left: 1953; nickname: wolfpack; present conference: acc
location: richmond , virginia; founded: 1830; type: private; enrollment: 4361; joined: 1936; left: 1976; nickname: spiders; present conference: atlantic 10 (a - 10)
location: sewanee , tennessee; founded: 1857; type: private; enrollment: 1560; joined: 1923; left: 1932; nickname: tigers; present conference: saa ( ncaa division iii )
location: columbia , south carolina; founded: 1801; type: public; enrollment: 31288; joined: 1922; left: 1953; nickname: gamecocks; present conference: sec
location: knoxville , tennessee; founded: 1794; type: public; enrollment: 27523; joined: 1921; left: 1932; nickname: volunteers; present conference: sec
location: new orleans , louisiana; founded: 1834; type: private; enrollment: 13359; joined: 1922; left: 1932; nickname: green wave; present conference: c - usa (american in 2014)
location: nashville , tennessee; founded: 1873; type: private; enrollment: 12745; joined: 1922; left: 1932; nickname: commodores; present conference: sec
location: charlottesville , virginia; founded: 1819; type: public; enrollment: 21095; joined: 1921; left: 1937; nickname: cavaliers; present conference: acc
location: lexington , virginia; founded: 1839; type: public; enrollment: 1500; joined: 1924; left: 2003; nickname: keydets; present conference: big south (re - joining socon in 2014)
location: blacksburg , virginia; founded: 1872; type: public; enrollment: 31087; joined: 1921; left: 1965; nickname: hokies; present conference: acc
location: winston - salem , north carolina; founded: 1834; type: private; enrollment: 7432; joined: 1936; left: 1953; nickname: demon deacons; present conference: acc
location: lexington , virginia; founded: 1749; type: private; enrollment: 2203; joined: 1921; left: 1958; nickname: generals; present conference: odac ( ncaa division iii )
location: morgantown , west virginia; founded: 1867; type: public; enrollment: 29707; joined: 1950; left: 1968; nickname: mountaineers; present conference: big 12
location: williamsburg , virginia; founded: 1693; type: public; enrollment: 8258; joined: 1936; left: 1977; nickname: tribe; present conference: caa