round: 1; pick: 13; player: jim files; position: linebacker; college: oklahoma
round: 4; pick: 97; player: wes grant; position: defensive end; college: ucla
round: 5; pick: 117; player: claude brumfield; position: guard; college: tennessee state
round: 6; pick: 142; player: duane miller; position: wide receiver; college: drake
round: 9; pick: 221; player: pat hughes; position: center; college: boston university
round: 10; pick: 246; player: matt fortier; position: defensive end; college: fairmont state
round: 11; pick: 273; player: alan pitcaithley; position: running back; college: oregon
round: 12; pick: 298; player: larry nels; position: linebacker; college: wyoming
round: 13; pick: 325; player: gary inskeep; position: tackle; college: wisconsinstout
round: 14; pick: 350; player: rodney brand; position: center; college: arkansas
round: 15; pick: 377; player: warren muir; position: running back; college: south carolina
round: 16; pick: 402; player: vic nolting; position: defensive back; college: xavier
round: 17; pick: 429; player: walter breaux; position: defensive tackle; college: grambling