round: 1; pick: 26; player: henry jones; position: defensive back; college: illinois
round: 2; pick: 54; player: phil hansen; position: defensive end; college: north dakota state
round: 3; pick: 82; player: darryl wren; position: defensive back; college: pittsburg state
round: 4; pick: 138; player: shawn wilbourn; position: defensive back; college: long beach state
round: 5; pick: 166; player: millard hamilton; position: wide receiver; college: clark university
round: 6; pick: 194; player: amir rasul; position: running back; college: florida a&m
round: 8; pick: 222; player: brad lamb; position: wide receiver; college: anderson
round: 9; pick: 249; player: mark maddox; position: linebacker; college: northern michigan
round: 10; pick: 277; player: tony delorenzo; position: guard; college: new mexico state
round: 11; pick: 305; player: dean kirkland; position: guard; college: washington
round: 12; pick: 333; player: stephen clark; position: tight end; college: texas