season: 2002 - 03; skip: xu xiaoming; third: wang fengchun; second: yu zhu; lead: liu rui; alternate: ma yongjun; events: 2002 pcc
season: 2005 - 06; skip: xu xiaoming; third: li hongchen; second: wang fengchun; lead: liu rui; alternate: ma yongjun; events: 2005 pcc
season: 2007 - 08; skip: wang fengchun; third: liu rui; second: xu xiaoming; lead: zang jialiang; alternate: li dongyan; events: 2008 wmcc
season: 2008 - 09; skip: wang fengchun; third: liu rui; second: xu xiaoming; lead: zang jialiang; alternate: chen lu'an; events: 2009 wmcc
season: 2009 - 10; skip: liu rui; third: wang fengchun (skip); second: xu xiaoming; lead: zang jialiang; alternate: li hongchen; events: 2010 olympic games