week: 1; date: september 12 , 2004; opponent: philadelphia eagles; result: l 31 - 17; attendance: 67532
week: 2; date: september 19 , 2004; opponent: washington redskins; result: w 20 - 14; attendance: 78767
week: 3; date: september 26 , 2004; opponent: cleveland browns; result: w 27 - 10; attendance: 78521
week: 4; date: october 3 , 2004; opponent: green bay packers; result: w 14 - 7; attendance: 70623
week: 5; date: october 10 , 2004; opponent: dallas cowboys; result: w 26 - 10; attendance: 64018
week: 7; date: october 24 , 2004; opponent: detroit lions; result: l 28 - 13; attendance: 78841
week: 8; date: october 31 , 2004; opponent: minnesota vikings; result: w 34 - 13; attendance: 64012
week: 9; date: november 7 , 2004; opponent: chicago bears; result: l 28 - 21; attendance: 78786
week: 10; date: november 14 , 2004; opponent: arizona cardinals; result: l 17 - 14; attendance: 42297
week: 11; date: november 21 , 2004; opponent: atlanta falcons; result: l 14 - 10; attendance: 78793
week: 12; date: november 28 , 2004; opponent: philadelphia eagles; result: l 27 - 6; attendance: 78830
week: 13; date: december 5 , 2004; opponent: washington redskins; result: l 31 - 7; attendance: 87872
week: 14; date: december 12 , 2004; opponent: baltimore ravens; result: l 37 - 14; attendance: 69856
week: 15; date: december 18 , 2004; opponent: pittsburgh steelers; result: l 33 - 30; attendance: 78836
week: 16; date: december 26 , 2004; opponent: cincinnati bengals; result: l 23 - 22; attendance: 64606
week: 17; date: january 2 , 2005; opponent: dallas cowboys; result: w 28 - 24; attendance: 78500