rank: 1; nation: belgium (bel); gold: 7; silver: 10; bronze: 3; total: 20
rank: 2; nation: netherlands (ned); gold: 5; silver: 2; bronze: 2; total: 9
rank: 3; nation: czech republic (cze); gold: 2; silver: 2; bronze: 6; total: 10
rank: 4; nation: france (fra); gold: 2; silver: 1; bronze: 2; total: 5
rank: 5; nation: germany (ger); gold: 1; silver: 1; bronze: 0; total: 2
rank: 6; nation: italy (ita); gold: 1; silver: 0; bronze: 1; total: 2
rank: 7; nation: poland (pol); gold: 0; silver: 1; bronze: 2; total: 3
rank: 8; nation: switzerland (sui); gold: 0; silver: 1; bronze: 1; total: 2
rank: 9; nation: united states (usa); gold: 0; silver: 0; bronze: 1; total: 1