bowl game: insight bowl; date: december 31 , 2008; stadium: sun devil stadium; city: tempe , arizona; television: nfl; conference matchups: minnesota vs kansas; payout ( us ): 1.2 million
bowl game: champs sports bowl; date: december 27 , 2008; stadium: citrus bowl; city: orlando , florida; television: espn; conference matchups: wisconsin vs florida state; payout ( us ): 2.25 million
bowl game: alamo bowl; date: december 29 , 2008; stadium: alamodome; city: san antonio , texas; television: espn; conference matchups: northwestern vs missouri; payout ( us ): 2.2 million
bowl game: outback bowl; date: january 1 , 2009; stadium: raymond james stadium; city: tampa , florida; television: espn; conference matchups: iowa vs south carolina; payout ( us ): 3 million
bowl game: capital one; date: january 1 , 2009; stadium: citrus bowl; city: orlando , florida; television: abc; conference matchups: michigan state vs georgia; payout ( us ): 4.25 million
bowl game: fiesta bowl; date: january 5 , 2009; stadium: university of phoenix stadium; city: glendale , arizona; television: fox; conference matchups: ohio state vs texas; payout ( us ): 17.5 million
bowl game: rose bowl; date: january 1 , 2009; stadium: rose bowl; city: pasadena , california; television: abc; conference matchups: penn state vs usc; payout ( us ): 18 million