year: 1979; tournament name: grand prix passing shot; champions: yannick noah; runners - up: harold solomon; score: 6 - 0 , 6 - 7 , 6 - 1 , 1 - 6 , 6 - 4
year: 1980; tournament name: grand prix de passing shot; champions: mario martinez; runners - up: gianni ocleppo; score: 6 - 0 , 7 - 5 , 7 - 5
year: 1981; tournament name: grand prix passing shot; champions: andrés gómez; runners - up: thierry tulasne; score: 7 - 6 , 7 - 6 , 6 - 1
year: 1982; tournament name: grand prix passing shot; champions: hans gildemeister; runners - up: pablo arraya; score: 7 - 5 , 6 - 1
year: 1983; tournament name: grand prix passing shot; champions: pablo arraya; runners - up: juan aguilera; score: 7 - 5 , 7 - 5
year: 1984; tournament name: grand prix passing shot; champions: josé higueras; runners - up: francesco cancellotti; score: 7 - 6 , 6 - 1
year: 1985; tournament name: nabisco grand prix passing shot; champions: diego pérez; runners - up: jimmy brown; score: 6 - 4 , 7 - 6
year: 1986; tournament name: nabisco grand prix passing shot; champions: paolo canè; runners - up: kent carlsson; score: 6 - 4 , 1 - 6 , 7 - 5
year: 1987; tournament name: nabisco grand prix passing shot; champions: emilio sánchez; runners - up: ronald agénor; score: 5 - 7 , 6 - 4 , 6 - 4
year: 1988; tournament name: ngp passing shot de bordeaux; champions: thomas muster; runners - up: ronald agénor; score: 6 - 3 , 6 - 3
year: 1989; tournament name: grand prix passing shot de bordeaux; champions: ivan lendl; runners - up: emilio sánchez; score: 6 - 2 , 6 - 2
year: 1990; tournament name: grand prix passing shot; champions: guy forget; runners - up: goran ivanišević; score: 6 - 4 , 6 - 3
year: 1991; tournament name: grand prix passing shot; champions: guy forget; runners - up: olivier delaître; score: 6 - 1 , 6 - 3
year: 1992; tournament name: grand prix passing shot; champions: andrei medvedev; runners - up: sergi bruguera; score: 6 - 3 , 1 - 6 , 6 - 2
year: 1993; tournament name: grand prix passing shot bordeaux; champions: sergi bruguera; runners - up: diego nargiso; score: 7 - 5 , 6 - 2
year: 1994; tournament name: grand prix passing shot; champions: wayne ferreira; runners - up: jeff tarango; score: 6 - 0 , 7 - 5
year: 1995; tournament name: grand prix passing shot bordeaux; champions: yahiya doumbia; runners - up: jakob hlasek; score: 6 - 4 , 6 - 4