episode: 1; title: artists in crime; directed by: silvio narizzano; written by: tr bowen; originalairdate: 23 december 1990
episode: 2; title: a man lay dead; directed by: sarah pia anderson; written by: barbara machin; originalairdate: 17 april 1993
episode: 3; title: the nursing home murder; directed by: silvio narizzano; written by: kevin laffan; originalairdate: 25 april 1993
episode: 4; title: final curtain; directed by: martyn friend; written by: barbara machin hugh leonard; originalairdate: 2 may 1993
episode: 5; title: death at the bar; directed by: michael winterbottom; written by: alfred shaughnessy; originalairdate: 9 may 1993
episode: 6; title: death in a white tie; directed by: john woods; written by: ken jones; originalairdate: 16 may 1993
episode: 7; title: hand in glove; directed by: martyn friend; written by: ken jones; originalairdate: 10 january 1994
episode: 8; title: dead water; directed by: john woods; written by: tr bowen; originalairdate: 1 april 1994
episode: 9; title: scales of justice; directed by: jim goddard; written by: cyril williams; originalairdate: 29 august 1994