week: 1; date: september 17 , 1967; opponent: st louis cardinals; result: w 37 - 20; attendance: 40801
week: 2; date: september 24 , 1967; opponent: dallas cowboys; result: l 38 - 24; attendance: 66209
week: 3; date: october 1 , 1967; opponent: washington redskins; result: l 38 - 34; attendance: 50266
week: 4; date: october 8 , 1967; opponent: new orleans saints; result: w 27 - 21; attendance: 62670
week: 5; date: october 15 , 1967; opponent: pittsburgh steelers; result: w 27 - 24; attendance: 39782
week: 6; date: october 22 , 1967; opponent: green bay packers; result: l 48 - 21; attendance: 62585
week: 7; date: october 29 , 1967; opponent: cleveland browns; result: w 38 - 34; attendance: 62903
week: 8; date: november 5 , 1967; opponent: minnesota vikings; result: l 27 - 24; attendance: 44960
week: 9; date: november 12 , 1967; opponent: chicago bears; result: l 34 - 7; attendance: 46223
week: 10; date: november 19 , 1967; opponent: pittsburgh steelers; result: w 28 - 20; attendance: 62982
week: 11; date: november 26 , 1967; opponent: philadelphia eagles; result: w 44 - 7; attendance: 63027
week: 12; date: december 3 , 1967; opponent: cleveland browns; result: l 24 - 14; attendance: 78594
week: 13; date: december 10 , 1967; opponent: detroit lions; result: l 30 - 7; attendance: 63011
week: 14; date: december 17 , 1967; opponent: st louis cardinals; result: w 37 - 14; attendance: 62955