week: 1; date: september 7 , 1986; opponent: kansas city chiefs; result: l 24 - 14; attendance: 43430
week: 2; date: september 14 , 1986; opponent: buffalo bills; result: w 36 - 33; attendance: 52714
week: 3; date: september 18 , 1986; opponent: cleveland browns; result: w 30 - 13; attendance: 78779
week: 4; date: september 28 , 1986; opponent: chicago bears; result: l 44 - 7; attendance: 55146
week: 5; date: october 5 , 1986; opponent: green bay packers; result: w 34 - 28; attendance: 51230
week: 6; date: october 13 , 1986; opponent: pittsburgh steelers; result: w 24 - 22; attendance: 54283
week: 7; date: october 19 , 1986; opponent: houston oilers; result: w 31 - 28; attendance: 53844
week: 8; date: october 26 , 1986; opponent: pittsburgh steelers; result: l 30 - 9; attendance: 50815
week: 9; date: november 2 , 1986; opponent: detroit lions; result: w 24 - 17; attendance: 52423
week: 10; date: november 9 , 1986; opponent: houston oilers; result: l 32 - 28; attendance: 32130
week: 11; date: november 16 , 1986; opponent: seattle seahawks; result: w 34 - 7; attendance: 54410
week: 12; date: november 23 , 1986; opponent: minnesota vikings; result: w 24 - 20; attendance: 53003
week: 13; date: november 30 , 1986; opponent: denver broncos; result: l 34 - 28; attendance: 58705
week: 14; date: december 7 , 1986; opponent: new england patriots; result: w 31 - 7; attendance: 60633
week: 15; date: december 14 , 1986; opponent: cleveland browns; result: l 34 - 3; attendance: 58062
week: 16; date: december 21 , 1986; opponent: new york jets; result: w 52 - 21; attendance: 51619