season: 2013 - 14; competition: uefa europa league; round: 3q; opponent: hapoel ramat gan; home: 0 - 0; away: 1 - 0
season: 2013 - 14; competition: uefa europa league; round: play - off; opponent: pasching; home: 2 - 0; away: 2 - 1
season: 2013 - 14; competition: uefa europa league; round: group h; opponent: sevilla; home: 1 - 2; away: -
season: 2013 - 14; competition: uefa europa league; round: group h; opponent: slovan liberec; home: -; away: 1 - 2
season: 2013 - 14; competition: uefa europa league; round: group h; opponent: freiburg; home: -; away: 1 - 1