game: 1; date: sept 10; opponent: denver broncos; result: loss; giants' points: 20; opponents' points: 31; record: 0 - 1; tv time: abc 9:00et / 7:00 mt; attendance: 75735.0
game: 2; date: sept 23; opponent: kansas city chiefs; result: win; giants' points: 13; opponents' points: 3; record: 1 - 1; tv time: fox 1:00et / 12:00ct; attendance: 77666.0
game: 3; date: sept 30; opponent: new orleans saints; result: win; giants' points: 21; opponents' points: 13; record: 2 - 1; tv time: fox 1:00et; attendance: 78451.0
game: 4; date: oct 7; opponent: washington redskins; result: win; giants' points: 23; opponents' points: 9; record: 3 - 1; tv time: fox 1:00et; attendance: 78651.0
game: 5; date: oct 14; opponent: st louis rams; result: loss; giants' points: 14; opponents' points: 15; record: 3 - 2; tv time: fox 1:00et / 12:00ct; attendance: 65992.0
game: 6; date: oct 22; opponent: philadelphia eagles; result: loss; giants' points: 9; opponents' points: 10; record: 3 - 3; tv time: abc 9:00et; attendance: 78821.0
game: 7; date: oct 28; opponent: washington redskins; result: loss; giants' points: 21; opponents' points: 35; record: 3 - 4; tv time: fox 4:00et; attendance: 80316.0
game: 8; date: nov 4; opponent: dallas cowboys; result: win; giants' points: 27; opponents' points: 24; record: 4 - 4; tv time: fox 1:00et; attendance: 78673.0
game: 9; date: nov 11; opponent: arizona cardinals; result: win; giants' points: 17; opponents' points: 10; record: 5 - 4; tv time: fox 4:00et / 2:00 mt; attendance: 36917.0
game: 10; date: nov 19; opponent: minnesota vikings; result: loss; giants' points: 16; opponents' points: 28; record: 5 - 5; tv time: abc 9:00et / 8:00ct; attendance: 64283.0
game: 11; date: nov 25; opponent: oakland raiders; result: loss; giants' points: 10; opponents' points: 28; record: 5 - 6; tv time: cbs 4:00et; attendance: 78756.0
game: 12; date: -; opponent: -; result: -; giants' points: -; opponents' points: -; record: -; tv time: -; attendance: nan
game: 13; date: dec 9; opponent: dallas cowboys; result: loss; giants' points: 13; opponents' points: 20; record: 5 - 7; tv time: fox 1:00et / 12:00ct; attendance: 61821.0
game: 14; date: dec 15; opponent: arizona cardinals; result: win; giants' points: 17; opponents' points: 13; record: 6 - 7; tv time: fox 12:30et; attendance: 77913.0
game: 15; date: dec 23; opponent: seattle seahawks; result: win; giants' points: 27; opponents' points: 24; record: 7 - 7; tv time: cbs 1:00et; attendance: 78119.0
game: 16; date: dec 30; opponent: philadelphia eagles; result: loss; giants' points: 21; opponents' points: 24; record: 7 - 8; tv time: fox 4:00et; attendance: 65885.0
game: 17; date: jan 6; opponent: green bay packers; result: loss; giants' points: 25; opponents' points: 34; record: 7 - 9; tv time: fox 1:00et; attendance: 78601.0