week: 1; date: september 9 , 2001; opponent: new england patriots; result: w 23 - 17; attendance: 51521
week: 2; date: september 23 , 2001; opponent: baltimore ravens; result: w 21 - 10; attendance: 51121
week: 3; date: september 30 , 2001; opponent: san diego chargers; result: l 28 - 14; attendance: 56048
week: 4; date: october 7 , 2001; opponent: pittsburgh steelers; result: l 16 - 7; attendance: 62335
week: 5; date: october 14 , 2001; opponent: cleveland browns; result: w 24 - 14; attendance: 64217
week: 6; date: october 21 , 2001; opponent: chicago bears; result: l 24 - 0; attendance: 63408
week: 7; date: october 28 , 2001; opponent: detroit lions; result: w 31 - 27; attendance: 69343
week: 9; date: november 11 , 2001; opponent: jacksonville jaguars; result: l 30 - 13; attendance: 57161
week: 10; date: november 18 , 2001; opponent: tennessee titans; result: l 20 - 7; attendance: 63865
week: 11; date: november 25 , 2001; opponent: cleveland browns; result: l 18 - 0; attendance: 72918
week: 12; date: december 2 , 2001; opponent: tampa bay buccaneers; result: l 16 - 13; attendance: 52135
week: 13; date: december 9 , 2001; opponent: jacksonville jaguars; result: l 14 - 10; attendance: 44920
week: 14; date: december 16 , 2001; opponent: new york jets; result: l 15 - 14; attendance: 77745
week: 15; date: december 23 , 2001; opponent: baltimore ravens; result: l 16 - 0; attendance: 68987
week: 16; date: december 30 , 2001; opponent: pittsburgh steelers; result: w 26 - 23; attendance: 63751
week: 17; date: january 6 , 2002; opponent: tennessee titans; result: w 23 - 21; attendance: 68798