date: 2005 - 11 - 24; venue: aalborg stadion; opponents: aab; score: 3 - 1; round: group 3
date: 2005 - 11 - 27; venue: södertälje fotbollsarena; opponents: göteborg; score: 0 - 1; round: group 3
date: 2005 - 12 - 08; venue: ullevaal; opponents: lyn; score: 3 - 1; round: group 3
date: 2005 - 12 - 13; venue: södertälje fotbollsarena; opponents: aab; score: 3 - 1; round: group 3
date: 2006 - 02 - 12; venue: ullevi; opponents: göteborg; score: 0 - 2; round: group 3
date: 2006 - 02 - 16; venue: södertälje fotbollsarena; opponents: lyn; score: 1 - 1; round: group 3
date: 2006 - 02 - 23; venue: södertälje fotbollsarena; opponents: vålerenga; score: 2 - 1; round: quarterfinal 1
date: 2006 - 03 - 09; venue: tønsberg gressbane; opponents: vålerenga; score: 3 - 1; round: quarterfinal 2
date: 2006 - 03 - 16; venue: södertälje fotbollsarena; opponents: lillestrøm; score: 1 - 3; round: semifinal 1
date: 2006 - 03 - 26; venue: åråsen; opponents: lillestrøm; score: 0 - 1; round: semifinal 2