date: october 22 , 1976; visitor: san antonio spurs; score: 121 - 118; home: philadelphia 76ers; record: 1 - 0
date: october 23 , 1976; visitor: san antonio spurs; score: 98 - 117; home: new york knicks; record: 1 - 1
date: october 26 , 1976; visitor: san antonio spurs; score: 114 - 122; home: atlanta hawks; record: 1 - 2
date: october 27 , 1976; visitor: phoenix suns; score: 106 - 115; home: san antonio spurs; record: 2 - 2
date: october 29 , 1976; visitor: san antonio spurs; score: 102 - 130; home: kansas city kings; record: 2 - 3
date: october 30 , 1976; visitor: boston celtics; score: 126 - 117; home: san antonio spurs; record: 2 - 4