player: josé maría olazábal; country: spain; year (s) won: 1994; total: 280; to par: - 8; finish: 1
player: bernhard langer; country: germany; year (s) won: 1985 , 1993; total: 287; to par: - 1; finish: t11
player: ian woosnam; country: wales; year (s) won: 1991; total: 288; to par: e; finish: t14
player: tiger woods; country: united states; year (s) won: 1997; total: 289; to par: + 1; finish: t18
player: larry mize; country: united states; year (s) won: 1987; total: 290; to par: + 2; finish: t24
player: fred couples; country: united states; year (s) won: 1992; total: 292; to par: + 4; finish: t27
player: mark o'meara; country: united states; year (s) won: 1998; total: 293; to par: + 5; finish: t31
player: raymond floyd; country: united states; year (s) won: 1976; total: 295; to par: + 7; finish: t38
player: craig stadler; country: united states; year (s) won: 1982; total: 295; to par: + 7; finish: t38
player: sandy lyle; country: scotland; year (s) won: 1988; total: 298; to par: + 10; finish: t48