season: 1955; date: december 3 , 1955; venue: varsity stadium; city: toronto , on; visitor: wifu all - stars; score: 6 - 6 (tie); home: irfu all - stars; attendance: 15088
season: 1956; date: december 8 , 1956; venue: empire stadium; city: vancouver , bc; visitor: irfu all - stars; score: 0 - 35; home: wifu all - stars; attendance: 13546
season: 1957; date: december 7 , 1957; venue: molson stadium; city: montreal , qc; visitor: wifu all - stars; score: 2 - 20; home: irfu all - stars; attendance: 5000
season: 1958; date: december 6 , 1958; venue: civic stadium; city: hamilton , on; visitor: wifu all - stars; score: 9 - 3; home: irfu all - stars; attendance: 7000
season: 1970; date: july 2 , 1970; venue: lansdowne park; city: ottawa , on; visitor: cfl all - stars; score: 35 - 14; home: ottawa rough riders; attendance: 23094
season: 1971; date: june 29 , 1971; venue: autostade; city: montreal , qc; visitor: cfl all - stars; score: 30 - 13; home: montreal alouettes; attendance: 9000
season: 1972; date: june 28 , 1972; venue: mcmahon stadium; city: calgary , ab; visitor: cfl all - stars; score: 22 - 23; home: calgary stampeders; attendance: 23616
season: 1973; date: june 27 , 1973; venue: ivor wynne stadium; city: hamilton , on; visitor: cfl all - stars; score: 22 - 11; home: hamilton tiger - cats; attendance: 24765
season: 1974; date: june 26 , 1974; venue: lansdowne park; city: ottawa , on; visitor: cfl all - stars; score: 22 - 25; home: ottawa rough riders; attendance: 15102
season: 1976; date: may 29 , 1976; venue: clarke stadium; city: edmonton , ab; visitor: east all - stars; score: 16 - 27; home: west all - stars; attendance: 21762
season: 1977; date: june 4 , 1977; venue: exhibition stadium; city: toronto , on; visitor: west all - stars; score: 19 - 20; home: east all - stars; attendance: 7500
season: 1978; date: june 3 , 1978; venue: mcmahon stadium; city: calgary , ab; visitor: east all - stars; score: 12 - 24; home: west all - stars; attendance: 21000
season: 1983; date: december 3 , 1983; venue: bc place stadium; city: vancouver , bc; visitor: east all - stars; score: 15 - 25; home: west all - stars; attendance: 14000
season: 1988; date: june 23 , 1988; venue: commonwealth stadium; city: edmonton , ab; visitor: cfl all - stars; score: 15 - 4; home: edmonton eskimos; attendance: 27573