home team: footscray; home team score: 10.15 (75); away team: richmond; away team score: 8.6 (54); ground: waverley park; crowd: 16968; date: wednesday 7 february
home team: essendon; home team score: 5.11 (41); away team: west coast; away team score: 4.14 (38); ground: waverley park; crowd: 6988; date: saturday 10 february
home team: fitzroy; home team score: 12.13 (85); away team: st kilda; away team score: 9.13 (67); ground: waverley park; crowd: 12656; date: wednesday 14 february
home team: carlton; home team score: 17.7 (109); away team: collingwood; away team score: 12.10 (82); ground: waverley park; crowd: 41185; date: saturday 17 february
home team: north melbourne; home team score: 10.8 (68); away team: west coast 1; away team score: 8.18 (66); ground: waverley park; crowd: 4554; date: wednesday 21 february
home team: sydney; home team score: 16.9 (105); away team: hawthorn; away team score: 13.17 (95); ground: bruce stadium; crowd: 12314; date: sunday 25 february