school: university of delaware; location: newark , de; founded: 1743; affiliation: public; enrollment: 19067; nickname: fightin' blue hens; primary conference: colonial athletic association ( d - i )
school: lebanon valley college; location: annville , pa; founded: 1866; affiliation: private / methodist; enrollment: 2100; nickname: flying dutchmen; primary conference: mac commonwealth conference ( d - iii )
school: university of rhode island; location: kingston , ri; founded: 1892; affiliation: public; enrollment: 19095; nickname: rams; primary conference: atlantic 10 conference ( d - i )
school: rutgers university; location: new brunswick , nj; founded: 1766; affiliation: public; enrollment: 56868; nickname: scarlet knights; primary conference: american athletic conference ( d - i )
school: stony brook university; location: stony brook , ny; founded: 1957; affiliation: public; enrollment: 23997; nickname: seawolves; primary conference: america east conference ( d - i )
school: west chester university; location: west chester , pa; founded: 1871; affiliation: public; enrollment: 12800; nickname: golden rams; primary conference: psac ( d - ii )