year: 1997; team: la filière elf; co - drivers: henri pescarolo emmanuel clérico; class: lmp; laps: 319; pos: 7th; class pos: 4th
year: 1998; team: courage compétition; co - drivers: didier cottaz marc goossens; class: lmp1; laps: 232; pos: dnf; class pos: dnf
year: 1999; team: viper team oreca; co - drivers: david donohue soheil ayari; class: gts; laps: 271; pos: dnf; class pos: dnf
year: 2000; team: mopar team oreca; co - drivers: yannick dalmas nicolas minassian; class: lmp900; laps: 1; pos: dnf; class pos: dnf
year: 2001; team: larbre compétition; co - drivers: christophe bouchut tiago monteiro; class: gts; laps: 234; pos: 20th; class pos: 4th
year: 2002; team: equipe de france ffsa oreca; co - drivers: jonathan cochet benoît tréluyer; class: gts; laps: 326; pos: 14th; class pos: 3rd
year: 2007; team: team oreca; co - drivers: laurent groppi nicolas prost; class: gt1; laps: 337; pos: 10th; class pos: 5th
year: 2011; team: larbre compétition; co - drivers: christophe bourret pascal gibon; class: gte am; laps: 301; pos: 21st; class pos: 2nd
year: 2012; team: larbre compétition; co - drivers: christophe bourret pascal gibon; class: gte am; laps: 309; pos: 28th; class pos: 5th