e coli: alka; yeast (s cerevisiae): mag1; human: mpg; type: monofunctional; substrates: 3 - mea , hypoxanthine
e coli: udg; yeast (s cerevisiae): ung1; human: ung; type: monofunctional; substrates: uracil
e coli: fpg; yeast (s cerevisiae): ogg1; human: hogg1; type: bifunctional; substrates: 8 - oxog , fapyg
e coli: nth; yeast (s cerevisiae): ntg1; human: hnth1; type: bifunctional; substrates: tg , hou , hoc , urea , fapyg
e coli: nth; yeast (s cerevisiae): ntg2; human: hnth1; type: bifunctional; substrates: tg , hou , hoc , urea , fapyg
e coli: nei; yeast (s cerevisiae): not present; human: hneil1; type: bifunctional; substrates: tg , hou , hoc , urea , fapyg , fapya
e coli: nei; yeast (s cerevisiae): not present; human: hneil2; type: bifunctional; substrates: ap site , hou
e coli: nei; yeast (s cerevisiae): not present; human: hneil3; type: bifunctional; substrates: unknown
e coli: muty; yeast (s cerevisiae): not present; human: hmyh; type: monofunctional; substrates: a :8 - oxog
e coli: not present; yeast (s cerevisiae): not present; human: hsmug1; type: monofunctional; substrates: u , hou , hmu , fu
e coli: not present; yeast (s cerevisiae): not present; human: tdg; type: monofunctional; substrates: t : g mispair
e coli: not present; yeast (s cerevisiae): not present; human: mbd4; type: monofunctional; substrates: t : g mispair