place: 1; player: tiger woods; country: united states; score: 67 + 68 + 70 = 205; to par: - 5
place: 2; player: sergio garcía; country: spain; score: 68 + 74 + 67 = 209; to par: - 1
place: t3; player: jeff maggert; country: united states; score: 69 + 73 + 68 = 210; to par: e
place: t3; player: phil mickelson; country: united states; score: 70 + 73 + 67 = 210; to par: e
place: t5; player: robert allenby; country: australia; score: 74 + 70 + 67 = 211; to par: + 1
place: t5; player: pádraig harrington; country: ireland; score: 70 + 68 + 73 = 211; to par: + 1
place: t5; player: billy mayfair; country: united states; score: 69 + 74 + 68 = 211; to par: + 1
place: t8; player: nick faldo; country: england; score: 70 + 76 + 66 = 212; to par: + 2
place: t8; player: justin leonard; country: united states; score: 73 + 71 + 68 = 212; to par: + 2
place: t10; player: tom byrum; country: united states; score: 72 + 72 + 70 = 214; to par: + 4
place: t10; player: davis love iii; country: united states; score: 71 + 71 + 72 = 214; to par: + 4
place: t10; player: scott mccarron; country: united states; score: 72 + 72 + 70 = 214; to par: + 4