draft: 1995; round: 1; pick: 6; player: bryant reeves; college / high school / club: oklahoma state
draft: 1995; round: 2; pick: 36; player: lawrence moten; college / high school / club: syracuse
draft: 1996; round: 1; pick: 3; player: shareef abdur - rahim; college / high school / club: california
draft: 1996; round: 1; pick: 22; player: roy rogers; college / high school / club: alabama
draft: 1996; round: 2; pick: 51; player: chris robinson; college / high school / club: western kentucky
draft: 1997; round: 1; pick: 4; player: antonio daniels; college / high school / club: indian hills junior college
draft: 1997; round: 2; pick: 53; player: c j bruton; college / high school / club: bowling green
draft: 1998; round: 1; pick: 2; player: mike bibby; college / high school / club: arizona
draft: 1998; round: 2; pick: 56; player: jr henderson; college / high school / club: ucla
draft: 1999; round: 1; pick: 2; player: steve francis; college / high school / club: maryland
draft: 1999; round: 2; pick: 37; player: obinna ekezie; college / high school / club: maryland
draft: 1999; round: 2; pick: 51; player: antwain smith; college / high school / club: saint paul 's (va)
draft: 2000; round: 1; pick: 2; player: stromile swift; college / high school / club: lsu
draft: 2001; round: 1; pick: 6; player: shane battier; college / high school / club: duke
draft: 2001; round: 1; pick: 27; player: jamaal tinsley; college / high school / club: iowa state
draft: 2001; round: 2; pick: 33; player: will solomon; college / high school / club: clemson
draft: 2001; round: 2; pick: 48; player: antonis fotsis; college / high school / club: panathinaikos ( greece )
draft: 2002; round: 1; pick: 4; player: drew gooden; college / high school / club: kansas
draft: 2002; round: 2; pick: 32; player: robert archibald; college / high school / club: illinois
draft: 2002; round: 2; pick: 45; player: matt barnes; college / high school / club: ucla
draft: 2003; round: 1; pick: 13; player: marcus banks; college / high school / club: unlv
draft: 2003; round: 1; pick: 27; player: kendrick perkins; college / high school / club: clifton j ozen high school
draft: 2004; round: 2; pick: 49; player: sergei lishouk; college / high school / club: khimik yuzhny ( ukraine )
draft: 2005; round: 1; pick: 19; player: hakim warrick; college / high school / club: syracuse
draft: 2006; round: 1; pick: 24; player: kyle lowry; college / high school / club: villanova
draft: 2007; round: 1; pick: 4; player: mike conley , jr; college / high school / club: ohio state
draft: 2008; round: 1; pick: 5; player: kevin love; college / high school / club: ucla
draft: 2008; round: 1; pick: 28; player: donte greene; college / high school / club: syracuse
draft: 2009; round: 1; pick: 2; player: hasheem thabeet; college / high school / club: connecticut
draft: 2009; round: 1; pick: 27; player: demarre carroll; college / high school / club: missouri
draft: 2009; round: 2; pick: 36; player: sam young; college / high school / club: pittsburgh
draft: 2010; round: 1; pick: 12; player: xavier henry; college / high school / club: kansas
draft: 2010; round: 1; pick: 25; player: dominique jones; college / high school / club: south florida
draft: 2010; round: 1; pick: 28; player: greivis vasquez; college / high school / club: maryland
draft: 2011; round: 2; pick: 49; player: josh selby; college / high school / club: kansas
draft: 2012; round: 1; pick: 25; player: tony wroten; college / high school / club: washington