points: 42; score: 42 - 14; premiers: south sydney rabbitohs; runners up: manly - warringah sea eagles; details: 1951 nswrfl grand final
points: 40; score: 40 - 0; premiers: manly - warringah sea eagles; runners up: melbourne storm; details: 2008 nrl grand final
points: 38; score: 38 - 0; premiers: eastern suburbs; runners up: st george dragons; details: 1975 nswrfl grand final
points: 38; score: 38 - 12; premiers: brisbane broncos; runners up: canterbury - bankstown bulldogs; details: 1998 nrl grand final
points: 36; score: 36 - 12; premiers: canberra raiders; runners up: canterbury - bankstown bulldogs; details: 1994 nswrl grand final