week: 1; date: september 8 , 1985; opponent: kansas city chiefs; result: l 47 - 27; attendance: 57760
week: 2; date: september 15 , 1985; opponent: denver broncos; result: l 34 - 23; attendance: 74488
week: 3; date: september 22 , 1985; opponent: tampa bay buccaneers; result: w 20 - 13; attendance: 45320
week: 4; date: september 29 , 1985; opponent: san francisco 49ers; result: w 20 - 17; attendance: 58053
week: 5; date: october 6 , 1985; opponent: philadelphia eagles; result: w 23 - 21; attendance: 56364
week: 6; date: october 13 , 1985; opponent: los angeles raiders; result: l 23 - 13; attendance: 48152
week: 7; date: october 20 , 1985; opponent: atlanta falcons; result: l 31 - 24; attendance: 44784
week: 8; date: october 27 , 1985; opponent: new york giants; result: l 21 - 13; attendance: 54082
week: 9; date: november 3 , 1985; opponent: los angeles rams; result: l 28 - 10; attendance: 49030
week: 10; date: november 10 , 1985; opponent: seattle seahawks; result: l 27 - 3; attendance: 47365
week: 11; date: november 17 , 1985; opponent: green bay packers; result: l 38 - 14; attendance: 52104
week: 12; date: november 24 , 1985; opponent: minnesota vikings; result: w 30 - 23; attendance: 54117
week: 13; date: december 1 , 1985; opponent: los angeles rams; result: w 29 - 3; attendance: 44122
week: 14; date: december 8 , 1985; opponent: st louis cardinals; result: l 28 - 16; attendance: 29527
week: 15; date: december 15 , 1985; opponent: san francisco 49ers; result: l 31 - 19; attendance: 46065
week: 16; date: december 22 , 1985; opponent: atlanta falcons; result: l 16 - 10; attendance: 37717