election: 1996; candidate: lee teng - hui; running mate: lien chan; total votes: 5813699; share of votes: 54.0%; outcome: elected
election: 2000; candidate: lien chan; running mate: vincent siew wan - chang; total votes: 2925513; share of votes: 23.1%; outcome: lost
election: 2004; candidate: lien chan; running mate: james soong chu - yu ( pfp ); total votes: 6423906; share of votes: 49.8%; outcome: lost
election: 2008; candidate: ma ying - jeou; running mate: vincent siew wan - chang; total votes: 7658724; share of votes: 58.4%; outcome: elected
election: 2012; candidate: ma ying - jeou; running mate: wu den - yih; total votes: 6891139; share of votes: 51.6%; outcome: elected