date: january 2; h / a / n: h; opponent: philadelphia 76ers; score: 119 - 148; record: 15 - 25
date: january 5; h / a / n: h; opponent: los angeles lakers; score: 103 - 113; record: 15 - 26
date: january 7; h / a / n: a; opponent: seattle supersonics; score: 111 - 125; record: 15 - 27
date: january 8; h / a / n: a; opponent: portland trail blazers; score: 102 - 125; record: 15 - 28
date: january 11; h / a / n: n; opponent: san francisco warriors; score: 92 - 101; record: 15 - 29
date: january 14; h / a / n: a; opponent: phoenix suns; score: 107 - 117; record: 15 - 30
date: january 15; h / a / n: a; opponent: houston rockets; score: 109 - 112; record: 15 - 31
date: january 16; h / a / n: n; opponent: cincinnati royals; score: 108 - 128; record: 15 - 32
date: january 21; h / a / n: a; opponent: milwaukee bucks; score: 91 - 120; record: 15 - 33
date: january 22; h / a / n: a; opponent: cincinnati royals; score: 96 - 113; record: 15 - 34
date: january 25; h / a / n: h; opponent: san francisco warriors; score: 111 - 117; record: 15 - 35
date: january 26; h / a / n: a; opponent: boston celtics; score: 112 - 108; record: 16 - 35
date: january 29; h / a / n: h; opponent: cincinnati royals; score: 118 - 120; record: 16 - 36
date: january 30; h / a / n: h; opponent: buffalo braves; score: 98 - 99; record: 16 - 37