date: 2003; title: 2003; director: 2003; producer: 2003; production cost: 2003; singapore gross: 2003
date: january 2003; title: song of the stork; director: jon foo / nguyen phan quang binh; producer: mega media; production cost: us1000000; singapore gross: na
date: january 2003; title: e'tzaintes; director: tzang merwyn tong; producer: inri studio; production cost: na; singapore gross: na
date: march 2003; title: city sharks; director: esan sivalingam; producer: hoodsinc productions; production cost: 800000; singapore gross: 40000
date: july 2003; title: twilight kitchen; director: gerald lee; producer: gateway entertainment; production cost: 250000; singapore gross: na
date: august 2003; title: homerun (跑吧 , 孩子); director: jack neo; producer: raintree pictures; production cost: 1500000; singapore gross: 2350000
date: september 2003; title: turn left , turn right (向左走 , 向右走); director: johhnie to / wai ka - fai; producer: mediacorp raintree pictures / milkyway image; production cost: us3000000; singapore gross: 1058000
date: october 2003; title: 15; director: royston tan; producer: zhao wei films; production cost: 200000; singapore gross: 140000
date: november 2003; title: after school (放学后); director: zhu houren; producer: national crime prevention council; production cost: na; singapore gross: na