model number: pentium ii 266; frequency: 267 mhz; l2 cache: 512 kb; mult: 4.0; voltage: 2.0v; socket: slot 1
model number: pentium ii 300; frequency: 300 mhz; l2 cache: 512 kb; mult: 4.5; voltage: 2.0v; socket: slot 1
model number: pentium ii 333; frequency: 333 mhz; l2 cache: 512 kb; mult: 5.0; voltage: 2.0v; socket: slot 1
model number: pentium ii overdrive; frequency: 333 mhz; l2 cache: 512 kb; mult: 5.0; voltage: 3.3v; socket: socket 8
model number: pentium ii 350; frequency: 350 mhz; l2 cache: 512 kb; mult: 3.5; voltage: 2.0v; socket: slot 1
model number: pentium ii 400; frequency: 400 mhz; l2 cache: 512 kb; mult: 4.0; voltage: 2.0v; socket: slot 1
model number: pentium ii 450; frequency: 450 mhz; l2 cache: 512 kb; mult: 4.5; voltage: 2.0v; socket: slot 1