model number: pentiumiii500e; frequency: 500 mhz; l2 cache: 256 kb; mult: 5.0; voltage: 1.6 v; socket: socket 370; release date: october 25 , 1999; part number (s): rb80526py500256
model number: pentiumiii500e; frequency: 500 mhz; l2 cache: 256 kb; mult: 5.0; voltage: 1.6 v; socket: slot 1; release date: october 25 , 1999; part number (s): 80526py500256
model number: pentiumiii533eb; frequency: 533 mhz; l2 cache: 256 kb; mult: 4.0; voltage: 1.65 v; socket: socket 370; release date: october 25 , 1999; part number (s): rb80526pz533256
model number: pentiumiii533eb; frequency: 533 mhz; l2 cache: 256 kb; mult: 4.0; voltage: 1.65 v; socket: slot 1; release date: october 25 , 1999; part number (s): 80526pz533256
model number: pentiumiii550e; frequency: 550 mhz; l2 cache: 256 kb; mult: 5.5; voltage: 1.6 - 1.7 v; socket: socket 370; release date: october 25 , 1999; part number (s): rb80526py550256
model number: pentiumiii550e; frequency: 550 mhz; l2 cache: 256 kb; mult: 5.5; voltage: 1.6 - 1.7 v; socket: slot 1; release date: october 25 , 1999; part number (s): 80526py550256
model number: pentiumiii600e; frequency: 600 mhz; l2 cache: 256 kb; mult: 6.0; voltage: 1.7 - 1.75 v; socket: socket 370; release date: october 25 , 1999; part number (s): rb80526py600256
model number: pentiumiii600e; frequency: 600 mhz; l2 cache: 256 kb; mult: 6.0; voltage: 1.7 - 1.75 v; socket: slot 1; release date: october 25 , 1999; part number (s): 80526py600256
model number: pentiumiii600eb; frequency: 600 mhz; l2 cache: 256 kb; mult: 4.5; voltage: 1.65 - 1.7 v; socket: socket 370; release date: october 25 , 1999; part number (s): rb80526pz600256
model number: pentiumiii600eb; frequency: 600 mhz; l2 cache: 256 kb; mult: 4.5; voltage: 1.65 - 1.7 v; socket: slot 1; release date: october 25 , 1999; part number (s): 80526pz600256
model number: pentiumiii650; frequency: 650 mhz; l2 cache: 256 kb; mult: 6.5; voltage: 1.65 - 1.7 v; socket: socket 370; release date: october 25 , 1999; part number (s): rb80526py650256
model number: pentiumiii650; frequency: 650 mhz; l2 cache: 256 kb; mult: 6.5; voltage: 1.65 - 1.7 v; socket: slot 1; release date: october 25 , 1999; part number (s): 80526py650256
model number: pentiumiii667; frequency: 666 mhz; l2 cache: 256 kb; mult: 5.0; voltage: 1.65 - 1.7 v; socket: socket 370; release date: october 25 , 1999; part number (s): rb80526pz667256
model number: pentiumiii667; frequency: 666 mhz; l2 cache: 256 kb; mult: 5.0; voltage: 1.65 - 1.7 v; socket: slot 1; release date: october 25 , 1999; part number (s): 80526pz667256
model number: pentiumiii700; frequency: 700 mhz; l2 cache: 256 kb; mult: 7.0; voltage: 1.65 - 1.7 v; socket: socket 370; release date: october 25 , 1999; part number (s): rb80526py700256
model number: pentiumiii700; frequency: 700 mhz; l2 cache: 256 kb; mult: 7.0; voltage: 1.65 - 1.7 v; socket: slot 1; release date: october 25 , 1999; part number (s): 80526py700256
model number: pentiumiii733; frequency: 733 mhz; l2 cache: 256 kb; mult: 5.5; voltage: 1.65 - 1.75 v; socket: socket 370; release date: october 25 , 1999; part number (s): rb80526pz733256
model number: pentiumiii733; frequency: 733 mhz; l2 cache: 256 kb; mult: 5.5; voltage: 1.65 - 1.75 v; socket: slot 1; release date: october 25 , 1999; part number (s): 80526pz733256
model number: pentiumiii750; frequency: 750 mhz; l2 cache: 256 kb; mult: 7.5; voltage: 1.65 - 1.75 v; socket: socket 370; release date: december 20 , 1999; part number (s): rb80526py750256
model number: pentiumiii750; frequency: 750 mhz; l2 cache: 256 kb; mult: 7.5; voltage: 1.65 - 1.75 v; socket: slot 1; release date: december 20 , 1999; part number (s): 80526py750256
model number: pentiumiii800; frequency: 800 mhz; l2 cache: 256 kb; mult: 8.0; voltage: 1.65 - 1.75 v; socket: socket 370; release date: december 20 , 1999; part number (s): rb80526py800256
model number: pentiumiii800; frequency: 800 mhz; l2 cache: 256 kb; mult: 8.0; voltage: 1.65 - 1.75 v; socket: slot 1; release date: december 20 , 1999; part number (s): 80526py800256
model number: pentiumiii800eb; frequency: 800 mhz; l2 cache: 256 kb; mult: 6.0; voltage: 1.65 - 1.75 v; socket: socket 370; release date: december 20 , 1999; part number (s): rb80526pz800256
model number: pentiumiii800eb; frequency: 800 mhz; l2 cache: 256 kb; mult: 6.0; voltage: 1.65 - 1.75 v; socket: slot 1; release date: december 20 , 1999; part number (s): 80526pz800256
model number: pentiumiii850; frequency: 850 mhz; l2 cache: 256 kb; mult: 8.5; voltage: 1.65 - 1.75 v; socket: socket 370; release date: march 20 , 2000; part number (s): rb80526py850256
model number: pentiumiii850; frequency: 850 mhz; l2 cache: 256 kb; mult: 8.5; voltage: 1.65 - 1.75 v; socket: slot 1; release date: march 20 , 2000; part number (s): 80526py850256
model number: pentiumiii866; frequency: 866 mhz; l2 cache: 256 kb; mult: 6.5; voltage: 1.65 - 1.75 v; socket: socket 370; release date: march 20 , 2000; part number (s): rb80526pz866256
model number: pentiumiii866; frequency: 866 mhz; l2 cache: 256 kb; mult: 6.5; voltage: 1.65 - 1.75 v; socket: slot 1; release date: march 20 , 2000; part number (s): 80526pz866256
model number: pentiumiii900; frequency: 900 mhz; l2 cache: 256 kb; mult: 9.0; voltage: 1.7 - 1.75 v; socket: socket 370; release date: october 2000; part number (s): rb80526py900256
model number: pentiumiii933; frequency: 933 mhz; l2 cache: 256 kb; mult: 7.0; voltage: 1.65 - 1.75 v; socket: socket 370; release date: may 24 , 2000; part number (s): rb80526pz933256
model number: pentiumiii933; frequency: 933 mhz; l2 cache: 256 kb; mult: 7.0; voltage: 1.65 - 1.75 v; socket: slot 1; release date: may 24 , 2000; part number (s): 80526pz933256
model number: pentiumiii1000; frequency: 1 ghz; l2 cache: 256 kb; mult: 10.0; voltage: 1.75 v; socket: socket 370; release date: march 8 , 2000; part number (s): rb80526py001256
model number: pentiumiii1000; frequency: 1 ghz; l2 cache: 256 kb; mult: 10.0; voltage: 1.75 v; socket: slot 1; release date: march 8 , 2000; part number (s): 80526py1000256
model number: pentiumiii1000eb; frequency: 1 ghz; l2 cache: 256 kb; mult: 7.5; voltage: 1.7 - 1.76 v; socket: socket 370; release date: march 8 , 2000; part number (s): rb80526pz001256
model number: pentiumiii1000eb; frequency: 1 ghz; l2 cache: 256 kb; mult: 7.5; voltage: 1.7 - 1.76 v; socket: slot 1; release date: march 8 , 2000; part number (s): 80526pz1000256
model number: pentiumiii1100; frequency: 1.1 ghz; l2 cache: 256 kb; mult: 11.0; voltage: 1.75 v; socket: socket 370; release date: june 2000; part number (s): rb80526py005256
model number: pentiumiii1133; frequency: 1.133 ghz; l2 cache: 256 kb; mult: 8.5; voltage: 1.75 v; socket: socket 370; release date: july 31 , 2000; part number (s): rk80526pz006256