week: 1; date: august 31 , 1997; opponent: tennessee oilers; result: l 24 - 21; tv time: nbc 10:00 am; attendance: 30171
week: 2; date: september 8 , 1997; opponent: kansas city chiefs; result: l 28 - 27; tv time: abc 6:00 pm; attendance: 61523
week: 3; date: september 14 , 1997; opponent: atlanta falcons; result: w 36 - 31; tv time: nbc 10:00 am; attendance: 47922
week: 4; date: september 21 , 1997; opponent: new york jets; result: l 23 - 22; tv time: nbc 10:00 am; attendance: 72586
week: 5; date: september 28 , 1997; opponent: st louis rams; result: w 35 - 17; tv time: fox 1:15 pm; attendance: 42506
week: 6; date: october 5 , 1997; opponent: san diego chargers; result: l 25 - 10; tv time: nbc 1:15 pm; attendance: 43648
week: 8; date: october 19 , 1997; opponent: denver broncos; result: w 28 - 25; tv time: nbc 1:15 pm; attendance: 57006
week: 9; date: october 26 , 1997; opponent: seattle seahawks; result: l 45 - 34; tv time: nbc 1:15 pm; attendance: 66264
week: 10; date: november 2 , 1997; opponent: carolina panthers; result: l 38 - 14; tv time: nbc 10:00 am; attendance: 71064
week: 11; date: november 9 , 1997; opponent: new orleans saints; result: l 13 - 10; tv time: fox 1:15 pm; attendance: 40091
week: 12; date: november 16 , 1997; opponent: san diego chargers; result: w 38 - 13; tv time: nbc 1:15 pm; attendance: 65714
week: 13; date: november 24 , 1997; opponent: denver broncos; result: l 31 - 3; tv time: abc 6:00 pm; attendance: 75307
week: 14; date: november 30 , 1997; opponent: miami dolphins; result: l 34 - 16; tv time: nbc 1:15 pm; attendance: 50569
week: 15; date: december 7 , 1997; opponent: kansas city chiefs; result: l 30 - 0; tv time: nbc 10:00 am; attendance: 76379
week: 16; date: december 14 , 1997; opponent: seattle seahawks; result: l 22 - 21; tv time: nbc 1:15 pm; attendance: 40124
week: 17; date: december 21 , 1997; opponent: jacksonville jaguars; result: l 20 - 9; tv time: nbc 1:15 pm; attendance: 40032