date: may 28 , 1997; venue: daejeon; score: 2 goals; result: 4 - 0; competition: 1998 fifa world cup qualification
date: june 14 , 1997; venue: suwon; score: 1 goal; result: 3 - 0; competition: 1997 korea cup
date: august 24 , 1997; venue: daegu; score: 1 goal; result: 4 - 1; competition: friendly match
date: september 6 , 1997; venue: seoul; score: 3 goals; result: 3 - 0; competition: 1998 fifa world cup qualification
date: september 12 , 1997; venue: seoul; score: 1 goal; result: 2 - 1; competition: 1998 fifa world cup qualification
date: october 11 , 1997; venue: almaty; score: 1 goal; result: 1 - 1; competition: 1998 fifa world cup qualification
date: october 18 , 1997; venue: tashkent; score: 2 goals; result: 5 - 1; competition: 1998 fifa world cup qualification
date: january 27 , 1998; venue: bangkok; score: 1 goal; result: 2 - 0; competition: 1998 king 's cup
date: january 29 , 1998; venue: bangkok; score: 1 goal; result: 2 - 0; competition: 1998 king 's cup
date: january 31 , 1998; venue: bangkok; score: 1 goal; result: 1 - 1 (5 - 4 pso ); competition: 1998 king 's cup
date: february 7 , 1998; venue: auckland; score: 1 goal; result: 1 - 0; competition: friendly match
date: march 7 , 1998; venue: tokyo; score: 1 goal; result: 1 - 0; competition: 1998 dynasty cup
date: april 18 , 1998; venue: skopje; score: 1 goal; result: 2 - 2; competition: friendly match
date: may 27 , 1998; venue: seoul; score: 1 goal; result: 2 - 2; competition: friendly match
date: december 2 , 1998; venue: bangkok; score: 2 goals; result: 2 - 3; competition: 1998 asian games
date: december 4 , 1998; venue: bangkok; score: 2 goals; result: 4 - 0; competition: 1998 asian games
date: december 7 , 1998; venue: bangkok; score: 2 goals; result: 2 - 0; competition: 1998 asian games
date: december 11 , 1998; venue: bangkok; score: 1 goal; result: 1 - 0; competition: 1998 asian games
date: september 13 , 2001; venue: daejeon; score: 1 goal; result: 2 - 2; competition: friendly match
date: november 13 , 2001; venue: gwangju; score: 1 goal; result: 1 - 1; competition: friendly match