model number: c7 - m ulv; clock speed: 1 ghz; l2 cache: 128 kb; fsb speed: 400 mhz; voltage range: n / a; socket: socket 479
model number: c7 - m ulv; clock speed: 1.2 ghz; l2 cache: 128 kb; fsb speed: 400 mhz; voltage range: n / a; socket: socket 479
model number: c7 - m ulv; clock speed: 1.2 ghz; l2 cache: 128 kb; fsb speed: 800 mhz; voltage range: n / a; socket: socket 479
model number: c7 - m ulv; clock speed: 1.5 ghz; l2 cache: 128 kb; fsb speed: 400 mhz; voltage range: n / a; socket: socket 479
model number: c7 - m ulv; clock speed: 1.6 ghz; l2 cache: 128 kb; fsb speed: 400 mhz; voltage range: n / a; socket: socket 479
model number: c7 - m ulv; clock speed: 1.6 ghz; l2 cache: 128 kb; fsb speed: 800 mhz; voltage range: n / a; socket: socket 479