date: 22 feb 2004; tournament: outback steakhouse pro - am; winning score: 13 (67 + 65 + 68 = 200); margin of victory: 1 stroke; runner (s) - up: larry nelson
date: 17 oct 2004; tournament: sbc championship; winning score: 18 (67 + 63 + 65 = 195); margin of victory: 8 strokes; runner (s) - up: gary mccord
date: 24 oct 2004; tournament: charles schwab cup championship; winning score: 11 (69 + 74 + 68 + 66 = 177); margin of victory: 1 stroke; runner (s) - up: tom kite
date: 26 jun 2005; tournament: bank of america championship; winning score: 12 (67 + 69 + 68 = 204); margin of victory: playoff; runner (s) - up: don pooley , tom purtzer
date: 16 oct 2005; tournament: administaff small business classic; winning score: 16 (66 + 68 + 66 = 200); margin of victory: 1 stroke; runner (s) - up: gil morgan
date: 19 aug 2007; tournament: jeld - wen tradition; winning score: 16 (66 + 68 + 70 + 68 = 272); margin of victory: 5 strokes; runner (s) - up: david edwards
date: 31 may 2009; tournament: principal charity classic; winning score: 10 (68 + 69 + 66 = 203); margin of victory: playoff; runner (s) - up: fred funk , nick price
date: 24 apr 2011; tournament: liberty mutual legends of golf (with david eger ); winning score: 27 (64 + 64 + 61 = 189); margin of victory: playoff; runner (s) - up: scott hoch & kenny perry