round: 2; pick: 30; player: nate mcmillan; nationality: united states; college: north carolina state
round: 2; pick: 38; player: lemone lampley; nationality: united states; college: depaul
round: 3; pick: 53; player: tod murphy; nationality: united states; college: uc irvine
round: 4; pick: 76; player: michael graham; nationality: united states; college: georgetown
round: 5; pick: 99; player: dominic pressley; nationality: united states; college: boston college
round: 6; pick: 122; player: curtis kitchen; nationality: united states; college: south florida
round: 7; pick: 145; player: glen mccants; nationality: united states; college: clemson