res: loss; record: 26 - 9; opponent: steven siler; method: ko (punches); event: ufc fight night : shogun vs sonnen; round: 1; time: 0:50; location: boston , massachusetts , united states
res: win; record: 26 - 8; opponent: daniel pineda; method: decision (unanimous); event: ufc 146; round: 3; time: 5:00; location: las vegas , nevada , united states
res: win; record: 25 - 8; opponent: nam phan; method: decision (unanimous); event: ufc 133; round: 3; time: 5:00; location: philadelphia , pennsylvania , united states
res: loss; record: 24 - 8; opponent: rani yahya; method: decision (unanimous); event: ufc : fight for the troops 2; round: 3; time: 5:00; location: fort hood , texas , united states
res: loss; record: 24 - 7; opponent: diego nunes; method: decision (split); event: ufc 125; round: 3; time: 5:00; location: las vegas , nevada , united states
res: win; record: 24 - 6; opponent: cole province; method: tko (punches); event: wec 51; round: 1; time: 1:18; location: broomfield , colorado , united states
res: loss; record: 23 - 6; opponent: manny gamburyan; method: ko (punches); event: wec 48; round: 1; time: 2:22; location: sacramento , california , united states
res: win; record: 23 - 5; opponent: anthony morrison; method: submission (rear naked choke); event: wec 46; round: 1; time: 1:54; location: sacramento , california , united states
res: loss; record: 22 - 5; opponent: josé aldo; method: tko (punches); event: wec 44; round: 2; time: 1:20; location: las vegas , nevada , united states
res: win; record: 22 - 4; opponent: urijah faber; method: decision (unanimous); event: wec 41; round: 5; time: 5:00; location: sacramento , california , united states
res: win; record: 21 - 4; opponent: leonard garcia; method: submission (arm - triangle choke); event: wec 39; round: 1; time: 1:57; location: corpus christi , texas , united states
res: win; record: 20 - 4; opponent: urijah faber; method: tko (punches); event: wec 36; round: 1; time: 2:23; location: hollywood , florida , united states
res: win; record: 19 - 4; opponent: jeff curran; method: decision (unanimous); event: wec 34; round: 3; time: 5:00; location: sacramento , california , united states
res: win; record: 18 - 4; opponent: manny reyes jr; method: submission (rear naked choke); event: pxf - premier x - treme fighting; round: 1; time: 1:46; location: hollywood , florida , united states
res: win; record: 17 - 4; opponent: eben oroz; method: tko (punches); event: hooknshoot - bodog fight; round: 1; time: 3:15; location: evansville , indiana , united states
res: win; record: 16 - 4; opponent: yves edwards; method: decision (unanimous); event: bodog fight - clash of the nations; round: 3; time: 5:00; location: saint petersburg , russia
res: win; record: 15 - 4; opponent: jason bryant; method: tko (punches); event: afc 19 - absolute fighting championships 19; round: 1; time: 1:26; location: boca raton , florida , united states
res: win; record: 14 - 4; opponent: rocky long; method: submission (rear - naked choke); event: ke - kick enterprises; round: 2; time: 1:32; location: fort myers , florida , united states
res: win; record: 13 - 4; opponent: dustin neace; method: submission (guillotine choke); event: afc 18 - absolute fighting championships 18; round: 1; time: 0:50; location: boca raton , florida , united states
res: loss; record: 12 - 4; opponent: masakazu imanari; method: technical submission (rolling kneelock); event: deep - 22 impact; round: 2; time: 3:38; location: tokyo , japan
res: win; record: 12 - 3; opponent: takeshi yamazaki; method: decision (unanimous); event: deep - 21st impact; round: 3; time: 5:00; location: tokyo , japan
res: win; record: 11 - 3; opponent: taiyo nakahara; method: submission (arm triangle choke); event: gcm - dog 2; round: 2; time: n / a; location: tokyo , japan
res: win; record: 10 - 3; opponent: renato tavares; method: decision (unanimous); event: afc 10 - absolute fighting championships 10; round: 3; time: 5:00; location: ft lauderdale , florida , united states
res: loss; record: 9 - 3; opponent: joe lauzon; method: submission (rear naked choke); event: cz 8 - street justice; round: 3; time: 2:14; location: revere , massachusetts , united states
res: loss; record: 9 - 2; opponent: genki sudo; method: submission (triangle / armbar); event: ufc 47; round: 1; time: 3:31; location: las vegas , nevada , united states
res: win; record: 9 - 1; opponent: leigh remedios; method: decision (unanimous); event: afc 6 - absolute fighting championships 6; round: 3; time: 5:00; location: ft lauderdale , florida , united states
res: win; record: 8 - 1; opponent: renat mirzabekov; method: submission (heel hook); event: hfc 2 - hardcore fighting championships 2; round: 1; time: 2:38; location: revere , massachusetts , united states
res: win; record: 7 - 1; opponent: mark hominick; method: submission (heel hook); event: tfc 8 - hell raiser; round: 3; time: n / a; location: toledo , ohio , united states
res: win; record: 6 - 1; opponent: shawn graham; method: tko (punches); event: hfc 1 - hardcore fighting championships 1; round: 2; time: 1:05; location: revere , massachusetts , united states
res: win; record: 5 - 1; opponent: mike large; method: submission (rear naked choke); event: tfc 7 - fightzone 7; round: 1; time: n / a; location: toledo , ohio , united states
res: win; record: 4 - 1; opponent: bill mahoney; method: submission (rear naked choke); event: md 10 - mass destruction 10; round: 3; time: n / a; location: swansea , massachusetts , united states
res: win; record: 3 - 1; opponent: edward odquina; method: submission (rear naked choke); event: usmma 1 - ring of fury; round: 1; time: n / a; location: lowell , massachusetts , united states
res: loss; record: 2 - 1; opponent: hermes frança; method: submission (triangle choke); event: hooknshoot - kings 1; round: 1; time: 2:21; location: evansville , indiana , united states
res: win; record: 2 - 0; opponent: vinny brightman; method: submission (rear naked choke); event: md 3 - mass destruction 3; round: 1; time: 3:30; location: swansea , massachusetts , united states
res: win; record: 1 - 0; opponent: jeff darienzo; method: submission (keylock); event: md 1 - mass destruction 1; round: n / a; time: n / a; location: swansea , massachusetts , united states