railway: c&slr; builder: mather & platt / beyer , peacock; built: 1890; wheels: bo; location: ltmuseum; objectnumber: 1923 - 301
railway: waterloo & city; builder: siemens brothers & co; built: 1898; wheels: bo; location: shildon; objectnumber: 1978 - 7003
railway: ner; builder: bth; built: 1904; wheels: bo - bo; location: shildon; objectnumber: 1975 - 7022
railway: nsr; builder: nsr / thomas bolton; built: 1917; wheels: bo; location: york; objectnumber: 1978 - 7004
railway: br; builder: br gorton; built: 1951; wheels: bo - bo; location: york; objectnumber: 1978 - 7005
railway: br; builder: br doncaster; built: 1958; wheels: bo - bo; location: shildon; objectnumber: 1978 - 7006
railway: br; builder: north british; built: 1960; wheels: bo - bo; location: barrow hill; objectnumber: 1979 - 7001
railway: br; builder: brel crewe; built: 1974; wheels: bo - bo; location: york; objectnumber: 2005 - 7698