game: 31; date: january 2; team: boston; score: l 83 - 108 (ot); high rebounds: antawn jamison (9); high assists: caron butler (5); location attendance: td banknorth garden 18624; record: 6 - 25
game: 32; date: january 4; team: cleveland; score: w 80 - 77 (ot); high rebounds: antawn jamison (13); high assists: andray blatche (4); location attendance: verizon center 20173; record: 7 - 25
game: 33; date: january 6; team: orlando; score: l 80 - 89 (ot); high rebounds: antawn jamison (9); high assists: caron butler , mike james (5); location attendance: amway arena 16011; record: 7 - 26
game: 34; date: january 7; team: toronto; score: l 93 - 99 (ot); high rebounds: antawn jamison (7); high assists: caron butler , javaris crittenton (6); location attendance: verizon center 13864; record: 7 - 27
game: 35; date: january 9; team: chicago; score: l 86 - 98 (ot); high rebounds: antawn jamison (11); high assists: caron butler (6); location attendance: united center 20125; record: 7 - 28
game: 36; date: january 10; team: charlotte; score: l 89 - 92 (ot); high rebounds: andray blatche (10); high assists: andray blatche (4); location attendance: verizon center 20173; record: 7 - 29
game: 37; date: january 12; team: milwaukee; score: l 91 - 97 (ot); high rebounds: dominic mcguire (10); high assists: dominic mcguire (5); location attendance: verizon center 13510; record: 7 - 30
game: 38; date: january 14; team: new york; score: l 122 - 128 (ot); high rebounds: antawn jamison (7); high assists: mike james (5); location attendance: madison square garden 18020; record: 7 - 31
game: 39; date: january 16; team: new york; score: w 96 - 89 (ot); high rebounds: andray blatche (11); high assists: caron butler (7); location attendance: verizon center 17526; record: 8 - 31
game: 40; date: january 19; team: golden state; score: l 98 - 119 (ot); high rebounds: dominic mcguire (11); high assists: dominic mcguire (6); location attendance: oracle arena 19244; record: 8 - 32
game: 41; date: january 21; team: sacramento; score: w 110 - 107 (ot); high rebounds: dominic mcguire (12); high assists: caron butler (5); location attendance: arco arena 10821; record: 9 - 32
game: 42; date: january 22; team: la lakers; score: l 97 - 117 (ot); high rebounds: javale mcgee (9); high assists: caron butler , mike james (6); location attendance: staples center 18997; record: 9 - 33
game: 43; date: january 24; team: portland; score: l 87 - 100 (ot); high rebounds: caron butler (10); high assists: mike james (7); location attendance: rose garden 20566; record: 9 - 34
game: 44; date: january 26; team: phoenix; score: l 87 - 103 (ot); high rebounds: antawn jamison (13); high assists: dominic mcguire (7); location attendance: verizon center 17344; record: 9 - 35
game: 45; date: january 28; team: miami; score: l 71 - 93 (ot); high rebounds: antawn jamison (12); high assists: caron butler (6); location attendance: american airlines arena 16424; record: 9 - 36
game: 46; date: january 30; team: philadelphia; score: l 94 - 104 (ot); high rebounds: antawn jamison (15); high assists: javaris crittenton (7); location attendance: wachovia center 15528; record: 9 - 37
game: 47; date: january 31; team: la clippers; score: w 106 - 94 (ot); high rebounds: caron butler (13); high assists: caron butler (7); location attendance: verizon center 18227; record: 10 - 37