outcome: runner - up; date: 17 september 1984; tournament: tel aviv , israel; surface: hard; partnering: colin dowdeswell; opponent: peter doohan brian levine; score: 3 - 6 , 4 - 6
outcome: winner; date: 14 october 1985; tournament: toulouse , france; surface: hard (i); partnering: ricardo acuña; opponent: pavel složil tomáš šmíd; score: 3 - 6 , 6 - 2 , 9 - 7
outcome: runner - up; date: 25 november 1985; tournament: hong kong; surface: hard; partnering: tomáš šmíd; opponent: brad drewett kim warwick; score: 3 - 6 , 6 - 4 , 2 - 6
outcome: winner; date: 21 april 1986; tournament: nice , france; surface: clay; partnering: pavel složil; opponent: gary donnelly colin dowdeswell; score: 6 - 3 , 4 - 6 , 11 - 9
outcome: runner - up; date: 13 october 1986; tournament: toulouse , france; surface: hard (i); partnering: pavel složil; opponent: miloslav mečíř tomáš šmíd; score: 2 - 6 , 6 - 3 , 4 - 6
outcome: winner; date: 9 november 1987; tournament: paris , france; surface: carpet; partnering: claudio mezzadri; opponent: scott davis david pate; score: 7 - 6 , 6 - 2
outcome: winner; date: 10 october 1988; tournament: basel , switzerland; surface: hard (i); partnering: tomáš šmíd; opponent: jeremy bates peter lundgren; score: 6 - 3 , 6 - 1
outcome: winner; date: 20 february 1989; tournament: milan , italy; surface: carpet; partnering: john mcenroe; opponent: heinz günthardt balázs taróczy; score: 6 - 3 , 6 - 4
outcome: runner - up; date: 27 february 1989; tournament: lyon , france; surface: carpet; partnering: john mcenroe; opponent: eric jelen michael mortensen; score: 2 - 6 , 6 - 3 , 3 - 6
outcome: winner; date: 20 march 1989; tournament: indian wells , us; surface: hard; partnering: boris becker; opponent: kevin curren david pate; score: 7 - 6 , 7 - 5
outcome: winner; date: 3 april 1989; tournament: miami , us; surface: hard; partnering: anders järryd; opponent: jim grabb patrick mcenroe; score: 6 - 3 , ret
outcome: runner - up; date: 6 november 1989; tournament: paris , france; surface: carpet; partnering: eric winogradsky; opponent: john fitzgerald anders järryd; score: 6 - 7 , 4 - 6
outcome: winner; date: 13 november 1989; tournament: wembley , england; surface: carpet; partnering: john mcenroe; opponent: jeremy bates kevin curren; score: 6 - 1 , 7 - 6
outcome: winner; date: 26 february 1990; tournament: stuttgart indoor , germany; surface: carpet; partnering: guy forget; opponent: michael mortensen tom nijssen; score: 6 - 3 , 6 - 2
outcome: winner; date: 18 june 1990; tournament: rosmalen , netherlands; surface: grass; partnering: michael stich; opponent: jim grabb patrick mcenroe; score: 7 - 6 , 6 - 3
outcome: winner; date: 27 august 1990; tournament: long island , us; surface: hard; partnering: guy forget; opponent: udo riglewski michael stich; score: 2 - 6 , 6 - 3 , 6 - 4
outcome: winner; date: 15 october 1990; tournament: tokyo indoor , japan; surface: carpet; partnering: guy forget; opponent: scott davis david pate; score: 7 - 6 , 7 - 5
outcome: winner; date: 29 october 1990; tournament: stockholm , sweden; surface: carpet; partnering: guy forget; opponent: john fitzgerald anders järryd; score: 6 - 4 , 6 - 2
outcome: winner; date: 25 november 1990; tournament: doubles championships , sanctuary cove; surface: hard; partnering: guy forget; opponent: emilio sánchez sergio casal; score: 6 - 4 , 7 - 6 , 5 - 7 , 6 - 4
outcome: runner - up; date: 15 july 1991; tournament: gstaad , switzerland; surface: clay; partnering: guy forget; opponent: gary muller danie visser; score: 6 - 7 , 4 - 6
outcome: winner; date: 30 september 1991; tournament: basel , switzerland; surface: hard (i); partnering: patrick mcenroe; opponent: petr korda john mcenroe; score: 3 - 6 , 7 - 6 , 7 - 6
outcome: runner - up; date: 21 october 1991; tournament: vienna , austria; surface: carpet; partnering: patrick mcenroe; opponent: anders järryd gary muller; score: 4 - 6 , 5 - 7
outcome: runner - up; date: 17 february 1992; tournament: brussels , belgium; surface: carpet; partnering: guy forget; opponent: boris becker john mcenroe; score: 3 - 6 , 2 - 6
outcome: winner; date: 18 may 1992; tournament: rome , italy; surface: clay; partnering: marc rosset; opponent: wayne ferreira mark kratzmann; score: 6 - 4 , 3 - 6 , 6 - 1
outcome: winner; date: 8 june 1992; tournament: french open , paris; surface: clay; partnering: marc rosset; opponent: david adams andrei olhovskiy; score: 7 - 6 , 6 - 7 , 7 - 5
outcome: winner; date: 26 october 1992; tournament: lyon , france; surface: carpet; partnering: marc rosset; opponent: neil broad stefan kruger; score: 6 - 1 , 6 - 3
outcome: runner - up; date: 2 may 1994; tournament: madrid , spain; surface: clay; partnering: jean - philippe fleurian; opponent: rikard bergh menno oosting; score: 3 - 6 , 4 - 6
outcome: runner - up; date: 25 july 1994; tournament: washington , us; surface: hard; partnering: jonas björkman; opponent: grant connell patrick galbraith; score: 4 - 6 , 6 - 4 , 3 - 6
outcome: winner; date: 24 october 1994; tournament: lyon , france; surface: carpet; partnering: yevgeny kafelnikov; opponent: martin damm patrick rafter; score: 6 - 7 , 7 - 6 , 7 - 6
outcome: runner - up; date: 27 march 1995; tournament: st petersburg , russia; surface: carpet; partnering: yevgeny kafelnikov; opponent: martin damm anders järryd; score: 4 - 6 , 2 - 6
outcome: runner - up; date: 16 october 1995; tournament: tokyo indoor , japan; surface: carpet; partnering: patrick mcenroe; opponent: jacco eltingh paul haarhuis; score: 6 - 7 , 4 - 6
outcome: winner; date: 23 october 1995; tournament: lyon , france; surface: carpet; partnering: yevgeny kafelnikov; opponent: john - laffnie de jager wayne ferreira; score: 6 - 3 , 6 - 3
outcome: runner - up; date: 4 march 1996; tournament: milan , italy; surface: carpet; partnering: guy forget; opponent: andrea gaudenzi goran ivanišević; score: 4 - 6 , 5 - 7
outcome: runner - up; date: 13 may 1996; tournament: hamburg , germany; surface: clay; partnering: guy forget; opponent: mark knowles daniel nestor; score: 2 - 6 , 4 - 6
outcome: runner - up; date: 10 june 1996; tournament: french open , paris; surface: clay; partnering: guy forget; opponent: yevgeny kafelnikov daniel vacek; score: 2 - 6 , 3 - 6