result: win; record: 11 - 10; opponent: noel cadet; method: ko (right hook); location: bratislava , slovakia
result: win; record: 10 - 10; opponent: igor mihaljevic; method: decision (unanimous); location: dunaújváros , hungary
result: loss; record: 9 - 10; opponent: raul cătinaş; method: decision (unanimous); location: arad , romania
result: loss; record: 9 - 9; opponent: björn bregy; method: ko (punches); location: budapest , hungary
result: loss; record: 9 - 8; opponent: duško basrak; method: extra round decision (majority); location: prague , czech republic
result: win; record: 9 - 7; opponent: taner kutlu; method: ko; location: corsica , france
result: loss; record: 8 - 7; opponent: łukasz jarosz; method: decision; location: martigues , france
result: loss; record: 8 - 6; opponent: brecht wallis; method: ko (straight punch); location: bucharest , romania
result: win; record: 8 - 5; opponent: adnan redžović; method: tko (three knockdowns); location: bucharest , romania
result: win; record: 7 - 5; opponent: sebastian chira; method: ko; location: bucharest , romania
result: loss; record: 6 - 5; opponent: nikos tsoukalas; method: decision; location: beverwijk , netherlands
result: loss; record: 6 - 4; opponent: chris chrisopoulides; method: decision; location: auckland , new zealand
result: loss; record: 6 - 3; opponent: jason suttie; method: decision (majority); location: auckland , new zealand
result: loss; record: 6 - 2; opponent: matt samoa; method: ko; location: gold coast , australia
result: loss; record: 6 - 1; opponent: jason suttie; method: decision; location: auckland , new zealand
result: win; record: 6 - 0; opponent: hiriwa te rangi; method: tko; location: auckland , new zealand
result: win; record: 5 - 0; opponent: ricardo van den bos; method: tko; location: gold coast , australia
result: win; record: 4 - 0; opponent: mitch o'hello; method: tko; location: auckland , new zealand
result: win; record: 3 - 0; opponent: charlie smiler; method: ko; location: auckland , new zealand
result: win; record: 2 - 0; opponent: edwin marsh; method: ko; location: auckland , new zealand
result: win; record: 1 - 0; opponent: darren berry; method: ko; location: auckland , new zealand