season: 1996 - 97; league: regionalliga süd (iii); teams: 1. fc nuremberg - spvgg greuther fürth; home: 1 - 0; away: 1 - 3
season: 1996 - 97; league: dfb - pokal; teams: spvgg greuther fürth - 1. fc nuremberg; home: 2 - 1; away: 2 - 1
season: 1997 - 98; league: 2nd bundesliga (ii); teams: 1. fc nuremberg - spvgg greuther fürth; home: 0 - 1; away: 1 - 0
season: 1999 - 2000; league: 2nd bundesliga; teams: 1. fc nuremberg - spvgg greuther fürth; home: 2 - 2; away: 1 - 1
season: 2000 - 01; league: 2nd bundesliga; teams: 1. fc nuremberg - spvgg greuther fürth; home: 0 - 1; away: 1 - 1
season: 2003 - 04; league: 2nd bundesliga; teams: 1. fc nuremberg - spvgg greuther fürth; home: 1 - 1; away: 2 - 2
season: 2008 - 09; league: 2nd bundesliga; teams: 1. fc nuremberg - spvgg greuther fürth; home: 2 - 1; away: 1 - 1
season: 2011 - 12; league: dfb - pokal; teams: 1. fc nuremberg - spvgg greuther fürth; home: 0 - 1; away: 0 - 1
season: 2012 - 13; league: bundesliga; teams: 1. fc nuremberg - spvgg greuther fürth; home: 0 - 1; away: 0 - 0