club: academia quintana fc; home city: san juan; stadium: hiram bithorn stadium; founded: 1969; seasons in prsl: 2008 , 2009
club: atlético de san juan fc; home city: san juan; stadium: hiram bithorn stadium; founded: 2008; seasons in prsl: 2008 , 2009
club: bayamón fc; home city: bayamón; stadium: estadio juan ramón loubriel; founded: 2009; seasons in prsl: 2009
club: fajardo fc; home city: fajardo; stadium: fajardo stadium; founded: 2010; seasons in prsl: 2010
club: guaynabo fluminense fc; home city: guaynabo; stadium: estadio jose pepito bonano; founded: 2002; seasons in prsl: 2008 , 2009 , 2010
club: gigantes de carolina fc / boca juniors carolina fc; home city: carolina; stadium: roberto clemente stadium; founded: 1998; seasons in prsl: 2008 , 2009
club: puerto rico islanders fc; home city: bayamón; stadium: estadio juan ramón loubriel; founded: 2003; seasons in prsl: 2010
club: cf tornados de humacao; home city: humacao; stadium: estadio nestor morales; founded: 1994; seasons in prsl: 2008 , 2009