date: 1st; opponent: bracknell bees; venue: home; result: won 4 - 1; attendance: 1753; competition: league; man of the match: martin bouz
date: 3rd; opponent: slough jets; venue: away; result: won 7 - 3; attendance: 751; competition: league; man of the match: joe watkins
date: 4th; opponent: slough jets; venue: home; result: lost 5 - 3; attendance: 1421; competition: league; man of the match: nick cross
date: 11th; opponent: wightlink raiders; venue: home; result: won 7 - 2; attendance: 1552; competition: league; man of the match: neil liddiard
date: 17th; opponent: romford raiders; venue: home; result: lost 3 - 4; attendance: 1535; competition: league; man of the match: stuart potts
date: 24th; opponent: swindon wildcats; venue: away; result: lost 2 - 4; attendance: 902; competition: league; man of the match: lukas smital
date: 25th; opponent: swindon wildcats; venue: home; result: won 8 - 2; attendance: 2124; competition: league; man of the match: vaclav zavoral
date: 31st; opponent: wightlink raiders; venue: away; result: won 6 - 5 (so); attendance: 560; competition: league; man of the match: lukas smital