rank: 1; name: lionel messi; season: 2011 / 12; club: barcelona; goals: 73; apps: 60; goals per match: 1.217
rank: 2; name: lionel messi; season: 2012 / 13; club: barcelona; goals: 60; apps: 49; goals per match: 1.224
rank: 2; name: cristiano ronaldo; season: 2011 / 12; club: real madrid; goals: 60; apps: 55; goals per match: 1.091
rank: 4; name: cristiano ronaldo; season: 2012 / 13; club: real madrid; goals: 55; apps: 55; goals per match: 1.0
rank: 5; name: cristiano ronaldo; season: 2010 / 11; club: real madrid; goals: 53; apps: 54; goals per match: 0.981
rank: 5; name: lionel messi; season: 2010 / 11; club: barcelona; goals: 53; apps: 55; goals per match: 0.964
rank: 7; name: ferenc puskás; season: 1959 / 60; club: real madrid; goals: 47; apps: 38; goals per match: 1.237
rank: 7; name: ronaldo; season: 1996 / 97; club: barcelona; goals: 47; apps: 49; goals per match: 0.964
rank: 7; name: lionel messi; season: 2009 / 10; club: barcelona; goals: 47; apps: 53; goals per match: 0.887
rank: 10; name: telmo zarra; season: 1950 / 51; club: athletic bilbao; goals: 46; apps: 36; goals per match: 1.278
rank: 11; name: alfredo di stéfano; season: 1956 / 57; club: real madrid; goals: 43; apps: 43; goals per match: 1.0
rank: 12; name: mariano martín; season: 1942 / 43; club: barcelona; goals: 42; apps: 31; goals per match: 1.355
rank: 12; name: ferenc puskás; season: 1960 / 61; club: real madrid; goals: 42; apps: 39; goals per match: 1.077
rank: 12; name: hugo sánchez; season: 1989 / 90; club: real madrid; goals: 42; apps: 45; goals per match: 0.933
rank: 12; name: baltazar; season: 1988 / 89; club: atlético madrid; goals: 42; apps: 46; goals per match: 0.913
rank: 15; name: hugo sánchez; season: 1986 / 87; club: real madrid; goals: 41; apps: 54; goals per match: 0.759
rank: 16; name: ferenc puskás; season: 1961 / 62; club: real madrid; goals: 40; apps: 40; goals per match: 1.0