round: 2; pick: 3; overall: 35; name: rocky mcintosh; position: lb; college: miami (fl)
round: 5; pick: 20; overall: 153; name: anthony montgomery; position: dt; college: minnesota
round: 6; pick: 4; overall: 173; name: reed doughty; position: s; college: northern colorado
round: 6; pick: 27; overall: 196; name: kedric golston; position: dt; college: georgia
round: 7; pick: 22; overall: 230; name: kili lefotu; position: g; college: arizona
round: 7; pick: 42; overall: 250; name: kevin simon; position: lb; college: tennessee