outcome: runner - up; year: 1942; pro slam championship: us pro; surface: grass; opponent in the final: don budge; score in the final: 2 - 6 , 2 - 6 , 2 - 6
outcome: winner; year: 1946; pro slam championship: us pro; surface: grass; opponent in the final: don budge; score in the final: 6 - 3 , 6 - 1 , 6 - 1
outcome: winner; year: 1947; pro slam championship: us pro; surface: grass; opponent in the final: don budge; score in the final: 3 - 6 , 6 - 3 , 10 - 8 , 4 - 6 , 6 - 3
outcome: runner - up; year: 1948; pro slam championship: us pro; surface: grass; opponent in the final: jack kramer; score in the final: 12 - 14 , 2 - 6 , 6 - 3 , 3 - 6
outcome: runner - up; year: 1949; pro slam championship: wembley pro; surface: indoor; opponent in the final: jack kramer; score in the final: 6 - 2 , 4 - 6 , 3 - 6 , 4 - 6
outcome: winner; year: 1949; pro slam championship: us pro; surface: grass; opponent in the final: don budge; score in the final: 9 - 7 , 3 - 6 , 6 - 3 , 7 - 5