week: 1; date: september 24 , 1960; opponent: pittsburgh steelers; result: l 28 - 35; game site: cotton bowl; record: 0 - 1; attendance: 30000.0
week: 2; date: september 30 , 1960; opponent: philadelphia eagles; result: l 25 - 27; game site: cotton bowl; record: 0 - 2; attendance: 18500.0
week: 3; date: october 9 , 1960; opponent: washington redskins; result: l 14 - 26; game site: griffith stadium; record: 0 - 3; attendance: 21142.0
week: 4; date: october 16 , 1960; opponent: cleveland browns; result: l 7 - 48; game site: cotton bowl; record: 0 - 4; attendance: 28500.0
week: 5; date: october 23 , 1960; opponent: st louis cardinals; result: l 10 - 12; game site: busch stadium; record: 0 - 5; attendance: 23128.0
week: 6; date: october 30 , 1960; opponent: baltimore colts; result: l 7 - 45; game site: cotton bowl; record: 0 - 6; attendance: 25500.0
week: 7; date: november 6 , 1960; opponent: los angeles rams; result: l 13 - 38; game site: cotton bowl; record: 0 - 7; attendance: 16000.0
week: 8; date: november 13 , 1960; opponent: green bay packers; result: l 7 - 41; game site: lambeau field; record: 0 - 8; attendance: 32294.0
week: 9; date: november 20 , 1960; opponent: san francisco 49ers; result: l 14 - 26; game site: cotton bowl; record: 0 - 9; attendance: 10000.0
week: 10; date: november 27 , 1960; opponent: chicago bears; result: l 7 - 17; game site: wrigley field; record: 0 - 10; attendance: 39951.0
week: 11; date: december 4 , 1960; opponent: new york giants; result: t 31 - 31; game site: yankee stadium; record: 0 - 10 - 1; attendance: 55033.0
week: 12; date: december 11 , 1960; opponent: detroit lions; result: l 14 - 23; game site: briggs stadium; record: 0 - 11 - 1; attendance: 43272.0
week: 13; date: -; opponent: -; result: -; game site: -; record: -; attendance: nan