rank: 1; title: fatal attraction; studio: paramount; director: adrian lyne; gross: 320145693
rank: 2; title: beverly hills cop ii; studio: paramount; director: tony scott; gross: 299965036
rank: 3; title: dirty dancing; studio: vestron; director: emile ardolino; gross: 213954274
rank: 4; title: the living daylights; studio: united artists; director: john glen; gross: 191200000
rank: 5; title: three men and a baby; studio: touchstone; director: leonard nimoy; gross: 167780960
rank: 6; title: good morning , vietnam; studio: touchstone; director: barry levinson; gross: 123922370
rank: 7; title: lethal weapon; studio: warner bros; director: richard donner; gross: 120207127
rank: 8; title: the secret of my success; studio: universal; director: herbert ross; gross: 110996879
rank: 9; title: predator; studio: fox; director: john mctiernan; gross: 98267558
rank: 10; title: moonstruck; studio: mgm; director: norman jewison; gross: 80640528
rank: 11; title: the untouchables; studio: paramount; director: brian de palma; gross: 76270454
rank: 12; title: broadcast news; studio: fox; director: james l brooks; gross: 67331309
rank: 13; title: dragnet; studio: universal; director: tom mankiewicz; gross: 66673516
rank: 14; title: outrageous fortune; studio: touchstone; director: arthur hiller; gross: 65864741
rank: 15; title: stakeout; studio: touchstone; director: john badham; gross: 65673233
rank: 16; title: the witches of eastwick; studio: warner bros; director: george miller; gross: 63766510
rank: 17; title: throw momma from the train; studio: orion; director: danny devito; gross: 57915972
rank: 18; title: la bamba; studio: columbia; director: luis valdez; gross: 54215416
rank: 19; title: robocop; studio: orion; director: paul verhoeven; gross: 53424681
rank: 20; title: eddie murphy raw; studio: paramount; director: robert townsend; gross: 50505655