rider: loris capirossi; manufacturer: ducati; laps: 22; time / retired: 43:40.145; grid: 2
rider: valentino rossi; manufacturer: yamaha; laps: 22; time / retired: + 4.902; grid: 1
rider: dani pedrosa; manufacturer: honda; laps: 22; time / retired: + 8.012; grid: 9
rider: kenny roberts , jr; manufacturer: kr212v; laps: 22; time / retired: + 14.800; grid: 3
rider: marco melandri; manufacturer: honda; laps: 22; time / retired: + 15.025; grid: 11
rider: casey stoner; manufacturer: honda; laps: 22; time / retired: + 15.699; grid: 12
rider: john hopkins; manufacturer: suzuki; laps: 22; time / retired: + 16.775; grid: 7
rider: shinya nakano; manufacturer: kawasaki; laps: 22; time / retired: + 16.942; grid: 5
rider: nicky hayden; manufacturer: honda; laps: 22; time / retired: + 17.061; grid: 4
rider: colin edwards; manufacturer: yamaha; laps: 22; time / retired: + 19.435; grid: 8
rider: toni elías; manufacturer: honda; laps: 22; time / retired: + 22.215; grid: 6
rider: chris vermeulen; manufacturer: suzuki; laps: 22; time / retired: + 23.978; grid: 13
rider: makoto tamada; manufacturer: honda; laps: 22; time / retired: + 24.967; grid: 15
rider: randy de puniet; manufacturer: kawasaki; laps: 22; time / retired: + 28.961; grid: 10
rider: carlos checa; manufacturer: yamaha; laps: 22; time / retired: + 29.296; grid: 17
rider: alex hofmann; manufacturer: ducati; laps: 22; time / retired: + 29.801; grid: 14
rider: james ellison; manufacturer: yamaha; laps: 22; time / retired: + 1:02.982; grid: 16
rider: iván silva; manufacturer: ducati; laps: 22; time / retired: + 1:44.775; grid: 19
rider: josé luis cardoso; manufacturer: ducati; laps: 4; time / retired: retirement; grid: 18
rider: official motogp report; manufacturer: official motogp report; laps: official motogp report; time / retired: official motogp report; grid: official motogp report