official name: grand falls / grand - sault; status: town; area km 2: 18.06; population: 5706; census ranking: 636 of 5008
official name: perth - andover; status: village; area km 2: 8.89; population: 1778; census ranking: 1442 of 5008
official name: plaster rock; status: village; area km 2: 3.09; population: 1135; census ranking: 1936 of 5008
official name: drummond; status: village; area km 2: 8.91; population: 775; census ranking: 2418 of 5008
official name: aroostook; status: village; area km 2: 2.24; population: 351; census ranking: 3460 of 5008