tie no: 1; home team: liverpool; score: 0 - 0; away team: everton; date: 17 / 02 / 1991
tie no: replay; home team: everton; score: 4 - 4; away team: liverpool; date: 20 / 02 / 1991
tie no: replay; home team: everton; score: 1 - 0; away team: liverpool; date: 27 / 02 / 1991
tie no: 2; home team: southampton; score: 1 - 1; away team: nottingham forest; date: 25 / 02 / 1991
tie no: replay; home team: nottingham forest; score: 3 - 1; away team: southampton; date: 04 / 03 / 1991
tie no: 3; home team: notts county; score: 1 - 0; away team: manchester city; date: 16 / 02 / 1991
tie no: 4; home team: shrewsbury town; score: 0 - 1; away team: arsenal; date: 27 / 02 / 1991
tie no: 5; home team: portsmouth; score: 1 - 2; away team: tottenham hotspur; date: 16 / 02 / 1991
tie no: 6; home team: west ham united; score: 1 - 0; away team: crewe alexandra; date: 16 / 02 / 1991
tie no: 7; home team: norwich city; score: 2 - 1; away team: manchester united; date: 18 / 02 / 1991
tie no: 8; home team: cambridge united; score: 4 - 0; away team: sheffield wednesday; date: 16 / 02 / 1991