game: 1; date: april 18; team: houston; score: l 81 - 108 (ot); high points: brandon roy (21); high assists: steve blake (6); location attendance: rose garden 20329; record: 0 - 1
game: 2; date: april 21; team: houston; score: w 107 - 103 (ot); high points: brandon roy (42); high assists: steve blake (5); location attendance: rose garden 20408; record: 1 - 1
game: 3; date: april 24; team: houston; score: l 83 - 86 (ot); high points: brandon roy (19); high assists: steve blake (10); location attendance: toyota center 18371; record: 1 - 2
game: 4; date: april 26; team: houston; score: l 88 - 89 (ot); high points: brandon roy (31); high assists: steve blake (8); location attendance: toyota center 18271; record: 1 - 3
game: 5; date: april 28; team: houston; score: w 88 - 77 (ot); high points: brandon roy , lamarcus aldridge (25); high assists: joel przybilla (4); location attendance: rose garden 20462; record: 2 - 3
game: 6; date: april 30; team: houston; score: l 76 - 92 (ot); high points: lamarcus aldridge (25); high assists: steve blake (5); location attendance: toyota center; record: 2 - 4