position: 1; team: clitheroe; played: 34; drawn: 7; lost: 5; goals for: 79; goals against: 29; goal difference: + 50; points 1: 51
position: 2; team: padiham; played: 34; drawn: 8; lost: 7; goals for: 58; goals against: 34; goal difference: + 24; points 1: 46
position: 3; team: ashton town; played: 34; drawn: 7; lost: 8; goals for: 54; goals against: 42; goal difference: + 12; points 1: 45
position: 4; team: oldham dew; played: 34; drawn: 9; lost: 8; goals for: 63; goals against: 37; goal difference: + 26; points 1: 43
position: 5; team: daisy hill; played: 34; drawn: 3; lost: 12; goals for: 54; goals against: 40; goal difference: + 14; points 1: 41
position: 6; team: maghull; played: 34; drawn: 8; lost: 10; goals for: 60; goals against: 50; goal difference: + 10; points 1: 40
position: 7; team: blackpool mechanics; played: 34; drawn: 5; lost: 12; goals for: 70; goals against: 49; goal difference: + 21; points 1: 39
position: 8; team: atherton collieries; played: 34; drawn: 9; lost: 11; goals for: 54; goals against: 50; goal difference: + 4; points 1: 37
position: 9; team: vulcan newton; played: 34; drawn: 8; lost: 11; goals for: 64; goals against: 54; goal difference: + 10; points 1: 36 2
position: 10; team: prestwich heys; played: 34; drawn: 5; lost: 14; goals for: 61; goals against: 59; goal difference: + 2; points 1: 33 2
position: 11; team: whitworth valley; played: 34; drawn: 8; lost: 15; goals for: 45; goals against: 53; goal difference: 8; points 1: 30
position: 12; team: bolton st; played: 34; drawn: 10; lost: 14; goals for: 49; goals against: 64; goal difference: 15; points 1: 30
position: 13; team: bacup borough; played: 34; drawn: 9; lost: 14; goals for: 65; goals against: 60; goal difference: + 5; points 1: 27 3
position: 14; team: nelson; played: 34; drawn: 10; lost: 16; goals for: 49; goals against: 55; goal difference: 6; points 1: 26
position: 15; team: cheadle town; played: 34; drawn: 8; lost: 17; goals for: 39; goals against: 67; goal difference: 28; points 1: 26
position: 16; team: urmston town; played: 34; drawn: 9; lost: 18; goals for: 35; goals against: 67; goal difference: 32; points 1: 23
position: 17; team: newton; played: 34; drawn: 4; lost: 22; goals for: 33; goals against: 63; goal difference: 30; points 1: 20
position: 18; team: ashton athletic; played: 34; drawn: 3; lost: 27; goals for: 30; goals against: 89; goal difference: 59; points 1: 11