position: 1; club: ca osasuna; played: 30; points: 46; wins: 21; draws: 4; losses: 5; goals for: 83; goals against: 25; goal difference: + 58
position: 2; club: rc celta de vigo; played: 30; points: 40; wins: 17; draws: 6; losses: 7; goals for: 56; goals against: 30; goal difference: + 26
position: 3; club: deportivo la coruña; played: 30; points: 36; wins: 15; draws: 6; losses: 9; goals for: 68; goals against: 47; goal difference: + 21
position: 4; club: cd orense; played: 30; points: 36; wins: 14; draws: 8; losses: 8; goals for: 45; goals against: 36; goal difference: + 9
position: 5; club: pontevedra cf; played: 30; points: 31; wins: 11; draws: 9; losses: 10; goals for: 39; goals against: 40; goal difference: - 1
position: 6; club: cd sabadell cf; played: 30; points: 31; wins: 11; draws: 9; losses: 10; goals for: 30; goals against: 40; goal difference: - 10
position: 7; club: cultural leonesa; played: 30; points: 30; wins: 11; draws: 8; losses: 11; goals for: 39; goals against: 42; goal difference: - 3
position: 8; club: cd basconia; played: 30; points: 29; wins: 14; draws: 1; losses: 15; goals for: 41; goals against: 57; goal difference: - 16
position: 9; club: san sebastián cf; played: 30; points: 29; wins: 11; draws: 7; losses: 12; goals for: 51; goals against: 50; goal difference: + 1
position: 10; club: ud salamanca; played: 30; points: 29; wins: 11; draws: 7; losses: 12; goals for: 42; goals against: 36; goal difference: + 6
position: 11; club: sd indauchu; played: 30; points: 27; wins: 12; draws: 3; losses: 15; goals for: 46; goals against: 59; goal difference: - 13
position: 12; club: cd condal 1; played: 30; points: 26; wins: 8; draws: 10; losses: 12; goals for: 44; goals against: 49; goal difference: - 5
position: 13; club: real gijón; played: 30; points: 25; wins: 10; draws: 5; losses: 15; goals for: 41; goals against: 53; goal difference: - 12
position: 14; club: club sestao; played: 30; points: 24; wins: 8; draws: 8; losses: 14; goals for: 35; goals against: 51; goal difference: - 16
position: 15; club: baracaldo ah; played: 30; points: 22; wins: 7; draws: 8; losses: 15; goals for: 33; goals against: 51; goal difference: - 18
position: 16; club: cd tarrasa; played: 30; points: 19; wins: 5; draws: 9; losses: 16; goals for: 33; goals against: 60; goal difference: - 27