game: 1; date: april 19; team: orlando; score: w 100 - 98 (ot); high points: andre iguodala (20); high rebounds: andre iguodala (8); high assists: andre iguodala (8); location attendance: amway arena 17461; record: 1 - 0
game: 2; date: april 22; team: orlando; score: l 87 - 96 (ot); high points: andre miller (30); high rebounds: andre iguodala , theo ratliff (8); high assists: andre iguodala (7); location attendance: amway arena 17461; record: 1 - 1
game: 3; date: april 24; team: orlando; score: w 96 - 94 (ot); high points: andre iguodala (29); high rebounds: andre miller , samuel dalembert (9); high assists: andre miller (7); location attendance: wachovia center 16492; record: 2 - 1
game: 4; date: april 26; team: orlando; score: l 81 - 84 (ot); high points: andre miller (17); high rebounds: samuel dalembert (9); high assists: andre iguodala (11); location attendance: wachovia center 16464; record: 2 - 2
game: 5; date: april 28; team: orlando; score: l 78 - 91 (ot); high points: andre iguodala (26); high rebounds: andre miller (6); high assists: samuel dalembert (9); location attendance: amway arena 17461; record: 2 - 3
game: 6; date: april 30; team: orlando; score: l 89 - 114 (ot); high points: andre miller (24); high rebounds: andre iguodala (6); high assists: samuel dalembert (13); location attendance: wachovia center 16691; record: 2 - 4