seat: 1; season 1: jim treliving; season 2: jim treliving; season 3: jim treliving; season 6: jim treliving; season 7: jim treliving
seat: 2; season 1: kevin o'leary; season 2: kevin o'leary; season 3: kevin o'leary; season 6: kevin o'leary; season 7: kevin o'leary
seat: 3; season 1: jennifer wood; season 2: arlene dickinson; season 3: arlene dickinson; season 6: arlene dickinson; season 7: arlene dickinson
seat: 4; season 1: laurence lewin; season 2: laurence lewin; season 3: w brett wilson; season 6: bruce croxon; season 7: bruce croxon
seat: 5; season 1: robert herjavec; season 2: robert herjavec; season 3: robert herjavec; season 6: robert herjavec; season 7: david chilton