place: 1; player: billy casper; country: united states; score: 71 + 68 = 139; to par: 1
place: t2; player: arnold palmer; country: united states; score: 71 + 69 = 140; to par: e
place: t2; player: gary player; country: south africa; score: 71 + 69 = 140; to par: e
place: t2; player: ben hogan; country: united states; score: 69 + 71 = 140; to par: e
place: t5; player: mike souchak; country: united states; score: 71 + 70 = 141; to par: + 1
place: t5; player: doug ford; country: united states; score: 72 + 69 = 141; to par: + 1
place: t7; player: ernie vossler; country: united states; score: 72 + 70 = 142; to par: + 2
place: t7; player: dow finsterwald; country: united states; score: 69 + 73 = 142; to par: + 2
place: t9; player: jay hebert; country: united states; score: 73 + 70 = 143; to par: + 3
place: t9; player: claude harmon; country: united states; score: 72 + 71 = 143; to par: + 3
place: t9; player: gene littler; country: united states; score: 69 + 74 = 143; to par: + 3