rank: 1; gold: 5; silver: 3; bronze: 3; total: 11
rank: 2; gold: 3; silver: 6; bronze: 5; total: 14
rank: 3; gold: 3; silver: 4; bronze: 5; total: 12
rank: 4; gold: 3; silver: 1; bronze: 4; total: 8
rank: 5; gold: 3; silver: 0; bronze: 0; total: 3
rank: 6; gold: 2; silver: 3; bronze: 2; total: 7
rank: 7; gold: 1; silver: 4; bronze: 2; total: 7
rank: 8; gold: 1; silver: 2; bronze: 1; total: 4
rank: 9; gold: 1; silver: 2; bronze: 0; total: 3
rank: 10; gold: 0; silver: 2; bronze: 1; total: 3
rank: 11; gold: 0; silver: 0; bronze: 2; total: 2
rank: 12; gold: 0; silver: 0; bronze: 1; total: 1