player: corey parker; tries: 5; goals: 75; field goals: 0; points: 170
player: israel folau; tries: 17; goals: 0; field goals: 0; points: 68
player: antonio winterstein; tries: 14; goals: 0; field goals: 0; points: 56
player: karmichael hunt; tries: 11; goals: 0; field goals: 0; points: 44
player: jharal yow yeh; tries: 9; goals: 0; field goals: 0; points: 36
player: steve michaels; tries: 8; goals: 0; field goals: 0; points: 32
player: alex glenn; tries: 6; goals: 0; field goals: 0; points: 24
player: peter wallace; tries: 2; goals: 6; field goals: 1; points: 21
player: david taylor; tries: 5; goals: 0; field goals: 0; points: 20
player: ben te'o; tries: 4; goals: 0; field goals: 0; points: 16
player: darren lockyer; tries: 4; goals: 0; field goals: 0; points: 16
player: justin hodges; tries: 3; goals: 0; field goals: 0; points: 12
player: sam thaiday; tries: 3; goals: 0; field goals: 0; points: 12
player: lagi setu; tries: 3; goals: 0; field goals: 0; points: 12
player: joel clinton; tries: 2; goals: 0; field goals: 0; points: 8
player: josh mcguire; tries: 2; goals: 0; field goals: 0; points: 8
player: ashton sims; tries: 2; goals: 0; field goals: 0; points: 8
player: andrew mccullough; tries: 2; goals: 0; field goals: 0; points: 8
player: nick kenny; tries: 1; goals: 0; field goals: 0; points: 4
player: total; tries: 103; goals: 81; field goals: 1; points: 585