name: notre dame basilica; street address: 110 notre - dame street west; years as tallest: 1829 - 1928; of years as tallest: 99 years; height m / ft: 69 / 226; floors: 7
name: royal bank building; street address: 360 saint jacques street west; years as tallest: 1928 - 1931; of years as tallest: 3 years; height m / ft: 121 / 397; floors: 22
name: sun life building; street address: 1155 metcalfe street; years as tallest: 1931 - 1962; of years as tallest: 31 years; height m / ft: 122 / 400; floors: 26
name: tour cibc; street address: 1155 rené lévesque boulevard west; years as tallest: 1962; of years as tallest: <1 year; height m / ft: 187 / 614; floors: 45
name: place ville marie; street address: 1 place ville - marie; years as tallest: 1962 - 1964; of years as tallest: 2 years; height m / ft: 188 / 617; floors: 47
name: tour de la bourse; street address: 800 victoria square; years as tallest: 1964 - 1992; of years as tallest: 28 years; height m / ft: 194 / 637; floors: 47
name: 1000 de la gauchetière; street address: 1000 de la gauchetière street west; years as tallest: 1992 - present; of years as tallest: 21 years (current); height m / ft: 205 / 673; floors: 51