date: september 24; opponent: sharks; score: 6 - 4; loss: greiss (0 - 1 - 0); attendance: 15243; record: 1 - 0 - 0; arena: honda center
date: september 26; opponent: sharks; score: 5 - 2; loss: hiller (0 - 1 - 0); attendance: 17271; record: 1 - 1 - 0; arena: hp pavilion at san jose
date: september 27; opponent: coyotes; score: 3 - 1; loss: bryzgalov (0 - 1 - 0); attendance: 8417; record: 2 - 1 - 0; arena: jobingcom arena
date: september 28; opponent: canucks; score: 5 - 4; loss: leneveu (1 - 0 - 1); attendance: 16481; record: 2 - 1 - 1; arena: honda center
date: september 30; opponent: kings; score: 2 - 1; loss: labarbera (0 - 1 - 0); attendance: 11904; record: 3 - 1 - 1; arena: staples center