game: 33; date: wed jan 2; opponent: new jersey nets; score: 110 - 95; location: brendan byrne arena; record: 27 - 6
game: 34; date: fri jan 4; opponent: new york knicks; score: 105 - 94; location: boston garden; record: 28 - 6
game: 35; date: mon jan 7; opponent: new york knicks; score: 108 - 97; location: madison square garden; record: 29 - 6
game: 36; date: wed jan 9; opponent: chicago bulls; score: 111 - 108; location: boston garden; record: 30 - 6
game: 37; date: fri jan 11; opponent: washington bullets; score: 103 - 101; location: boston garden; record: 31 - 6
game: 38; date: sat jan 12; opponent: atlanta hawks; score: 119 - 111; location: the omni; record: 32 - 6
game: 39; date: wed jan 16; opponent: los angeles lakers; score: 104 - 102; location: boston garden; record: 33 - 6
game: 40; date: fri jan 18; opponent: indiana pacers; score: 86 - 91; location: market square arena; record: 33 - 7
game: 41; date: sun jan 20; opponent: philadelphia 76ers; score: 113 - 97; location: boston garden; record: 34 - 7
game: 42; date: wed jan 23; opponent: seattle supersonics; score: 97 - 107; location: boston garden; record: 34 - 8
game: 43; date: fri jan 25; opponent: indiana pacers; score: 125 - 94; location: boston garden; record: 35 - 8
game: 44; date: sun jan 27; opponent: portland trail blazers; score: 128 - 127; location: boston garden; record: 36 - 8
game: 45; date: tue jan 29; opponent: detroit pistons; score: 131 - 130; location: hartford civic center; record: 37 - 8
game: 46; date: wed jan 30; opponent: philadelphia 76ers; score: 104 - 122; location: the spectrum; record: 37 - 9