round: 1; pick: 17; overall: 17; name: bobby wilson; position: dt; college: michigan state
round: 3; pick: 21; overall: 76; name: ricky ervins; position: rb; college: southern california
round: 6; pick: 20; overall: 159; name: dennis ransom; position: te; college: texas a&m
round: 7; pick: 21; overall: 188; name: keith cash; position: te; college: texas
round: 8; pick: 20; overall: 215; name: jimmy spencer; position: db; college: florida
round: 9; pick: 20; overall: 243; name: charles bell; position: db; college: baylor
round: 10; pick: 20; overall: 270; name: cris shale; position: p; college: bowling green
round: 11; pick: 21; overall: 299; name: david gulledge; position: s; college: jacksonville state
round: 12; pick: 20; overall: 326; name: keenan mccardell; position: wr; college: nevada - las vegas