position: 1; pilot: sebastian kawa; country: poland; glider: diana sailplanes - diana 2; points: 69
position: 2; pilot: carlos rocca vidal; country: chile; glider: schempp - hirth flugzeugbau gmbh - ventus 2b; points: 55
position: 3; pilot: mario kiessling; country: germany; glider: schempp - hirth flugzeugbau gmbh - ventus 2ax; points: 47
position: 4; pilot: uli schwenk; country: germany; glider: schempp - hirth flugzeugbau gmbh - ventus 2ax; points: 40
position: 5; pilot: thomas gostner; country: italy; glider: diana sailplanes - diana 2; points: 43
position: 6; pilot: tilo holighaus; country: germany; glider: schempp - hirth flugzeugbau gmbh - ventus 2ax; points: 24
position: 7; pilot: wolfgang janowitsch; country: austria; glider: schempp - hirth flugzeugbau gmbh - ventus 2cxa; points: 15
position: 8; pilot: rene vidal; country: chile; glider: schempp - hirth flugzeugbau gmbh - ventus 2c; points: 14
position: 8; pilot: stanislaw wujczak; country: poland; glider: alexander schleicher gmbh & co - asg 29; points: 14
position: 10; pilot: eduard supersperger; country: austria; glider: schempp - hirth flugzeugbau gmbh - ventus 2b; points: 12
position: 11; pilot: heimo demmerer; country: austria; glider: schempp - hirth flugzeugbau gmbh - ventus 2b; points: 11
position: 12; pilot: patrick puskeiler; country: germany; glider: schempp - hirth flugzeugbau gmbh - discus 2ax; points: 8
position: 13; pilot: petr krejcirik; country: czech republic; glider: schempp - hirth flugzeugbau gmbh - ventus 2ax; points: 4
position: 13; pilot: graham parker; country: australia; glider: alexander schleicher gmbh & co - asg 29; points: 4
position: 15; pilot: olli teronen; country: finland; glider: alexander schleicher gmbh & co - asg 29; points: 2