game: 72; date: april 3; team: sacramento kings; score: w 106 - 91; high points: e johnson , s kemp (20); high rebounds: s kemp (14); high assists: n mcmillan , s threatt (6); location attendance: seattle center coliseum 11987; record: 35 - 37
game: 73; date: april 5; team: los angeles clippers; score: l 90 - 109; high points: e johnson (19); high rebounds: s kemp (12); high assists: n mcmillan (4); location attendance: los angeles memorial sports arena 12932; record: 35 - 38
game: 74; date: april 7; team: w 124 - 117; score: denver nuggets; high points: e johnson (31); high rebounds: s kemp (10); high assists: d mckey (4); location attendance: mcnichols sports arena 13779; record: 36 - 38
game: 75; date: april 8; team: denver nuggets; score: w 118 - 112; high points: b benjamin , e johnson , r pierce (19); high rebounds: b benjamin , s kemp (10); high assists: n mcmillan , g payton (8); location attendance: seattle center coliseum 12811; record: 37 - 38
game: 76; date: april 10; team: los angeles clippers; score: w 140 - 108; high points: b benjamin (22); high rebounds: b benjamin (11); high assists: s threatt (9); location attendance: tacoma dome 5714; record: 38 - 38
game: 77; date: april 12; team: san antonio spurs; score: w 100 - 99; high points: r pierce (21); high rebounds: b benjamin , s kemp (8); high assists: g payton (7); location attendance: seattle center coliseum 13340; record: 39 - 38
game: 78; date: april 13; team: orlando magic; score: w 105 - 96; high points: s kemp (21); high rebounds: s kemp (7); high assists: d barros (7); location attendance: seattle center coliseum 13073; record: 40 - 38
game: 79; date: april 15; team: houston rockets; score: l 93 - 97; high points: e johnson (22); high rebounds: m cage (8); high assists: s threatt (7); location attendance: seattle center coliseum 13760; record: 40 - 39
game: 80; date: april 18; team: utah jazz; score: l 103 - 130; high points: e johnson (17); high rebounds: b benjamin (8); high assists: s threatt (6); location attendance: salt palace 12616; record: 40 - 40
game: 81; date: april 19; team: phoenix suns; score: w 104 - 93; high points: r pierce (23); high rebounds: b benjamin (10); high assists: n mcmillan (7); location attendance: seattle center coliseum 12591; record: 41 - 40
game: 82; date: april 21; team: los angeles lakers; score: l 100 - 103; high points: e johnson (18); high rebounds: b benjamin (12); high assists: n mcmillan (8); location attendance: great western forum 17505; record: 41 - 41