squad no: 2; name: steve jenkins; position: df; league apps: 40; league goals: 1; fa cup apps: 1; fa cup goals: 0; league cup apps: 1; league cup goals: 0; flt apps: 4; flt goals: 0; playoff apps: 1; playoff goals: 0; total apps: 47; total goals: 1
squad no: 3; name: gareth evans; position: df; league apps: 35; league goals: 0; fa cup apps: 0; fa cup goals: 0; league cup apps: 1; league cup goals: 0; flt apps: 3; flt goals: 0; playoff apps: 2; playoff goals: 0; total apps: 41; total goals: 0
squad no: 4; name: craig armstrong; position: mf; league apps: 7 (4); league goals: 1; fa cup apps: 0; fa cup goals: 0; league cup apps: 1; league cup goals: 0; flt apps: 1 (1); flt goals: 0; playoff apps: 0; playoff goals: 0; total apps: 9 (5); total goals: 1
squad no: 5; name: chris lucketti; position: df; league apps: 2; league goals: 0; fa cup apps: 0; fa cup goals: 0; league cup apps: 0; league cup goals: 0; flt apps: 0; flt goals: 0; playoff apps: 0; playoff goals: 0; total apps: 2; total goals: 0
squad no: 8; name: kenny irons; position: mf; league apps: 34 (7); league goals: 7; fa cup apps: 2; fa cup goals: 0; league cup apps: 1; league cup goals: 0; flt apps: 5; flt goals: 0; playoff apps: 2; playoff goals: 0; total apps: 44 (7); total goals: 7
squad no: 11; name: clyde wijnhard; position: fw; league apps: 2 (11); league goals: 1; fa cup apps: 0; fa cup goals: 0; league cup apps: 0; league cup goals: 0; flt apps: 1 (1); flt goals: 1; playoff apps: 0; playoff goals: 0; total apps: 3 (12); total goals: 2
squad no: 12; name: kevin gray; position: df; league apps: 44; league goals: 1; fa cup apps: 2; fa cup goals: 0; league cup apps: 1; league cup goals: 0; flt apps: 6; flt goals: 0; playoff apps: 2; playoff goals: 0; total apps: 55; total goals: 1
squad no: 13; name: martyn margetson; position: gk; league apps: 46; league goals: 0; fa cup apps: 2; fa cup goals: 0; league cup apps: 1; league cup goals: 0; flt apps: 6; flt goals: 0; playoff apps: 2; playoff goals: 0; total apps: 57; total goals: 0
squad no: 16; name: delroy facey; position: fw; league apps: 11 (2); league goals: 2; fa cup apps: 0; fa cup goals: 0; league cup apps: 0; league cup goals: 0; flt apps: 0; flt goals: 0; playoff apps: 2; playoff goals: 0; total apps: 13 (2); total goals: 2
squad no: 17; name: simon baldry; position: mf; league apps: 3 (1); league goals: 0; fa cup apps: 0 (1); fa cup goals: 0; league cup apps: 0; league cup goals: 0; flt apps: 1 (1); flt goals: 0; playoff apps: 0; playoff goals: 0; total apps: 4 (3); total goals: 0
squad no: 18; name: chris hay; position: fw; league apps: 19 (12); league goals: 5; fa cup apps: 0 (1); fa cup goals: 0; league cup apps: 1; league cup goals: 0; flt apps: 2 (2); flt goals: 1; playoff apps: 0 (2); playoff goals: 0; total apps: 22 (17); total goals: 6
squad no: 20; name: thomas heary; position: df; league apps: 21 (11); league goals: 0; fa cup apps: 2; fa cup goals: 0; league cup apps: 1; league cup goals: 0; flt apps: 6; flt goals: 0; playoff apps: 2; playoff goals: 0; total apps: 32 (11); total goals: 0
squad no: 21; name: jon dyson; position: df; league apps: 0; league goals: 0; fa cup apps: 1; fa cup goals: 0; league cup apps: 0; league cup goals: 0; flt apps: 0; flt goals: 0; playoff apps: 0; playoff goals: 0; total apps: 1; total goals: 0
squad no: 22; name: chris beech; position: mf; league apps: 6 (3); league goals: 1; fa cup apps: 0; fa cup goals: 0; league cup apps: 1; league cup goals: 0; flt apps: 0; flt goals: 0; playoff apps: 0; playoff goals: 0; total apps: 7 (3); total goals: 1
squad no: 23; name: chris holland; position: mf; league apps: 35 (2); league goals: 1; fa cup apps: 2; fa cup goals: 0; league cup apps: 1; league cup goals: 0; flt apps: 5 (1); flt goals: 1; playoff apps: 2; playoff goals: 0; total apps: 45 (3); total goals: 2
squad no: 24; name: danny schofield; position: mf; league apps: 39 (1); league goals: 8; fa cup apps: 2; fa cup goals: 0; league cup apps: 0; league cup goals: 0; flt apps: 6; flt goals: 4; playoff apps: 0; playoff goals: 0; total apps: 47 (1); total goals: 12
squad no: 26; name: adie moses; position: df; league apps: 13 (4); league goals: 0; fa cup apps: 1; fa cup goals: 1; league cup apps: 0; league cup goals: 0; flt apps: 3; flt goals: 0; playoff apps: 1; playoff goals: 0; total apps: 18 (4); total goals: 1
squad no: 29; name: john thorrington; position: mf; league apps: 29 (2); league goals: 6; fa cup apps: 0; fa cup goals: 0; league cup apps: 0 (1); league cup goals: 0; flt apps: 1; flt goals: 0; playoff apps: 2; playoff goals: 0; total apps: 32 (3); total goals: 6
squad no: 30; name: leon knight; position: fw; league apps: 31; league goals: 16; fa cup apps: 2; fa cup goals: 1; league cup apps: 0; league cup goals: 0; flt apps: 4; flt goals: 0; playoff apps: 0; playoff goals: 0; total apps: 37; total goals: 17
squad no: 31; name: paul macari; position: fw; league apps: 0 (6); league goals: 0; fa cup apps: 0; fa cup goals: 0; league cup apps: 0 (1); league cup goals: 0; flt apps: 0 (2); flt goals: 0; playoff apps: 0; playoff goals: 0; total apps: 0 (9); total goals: 0
squad no: 32; name: andy booth; position: fw; league apps: 30 (6); league goals: 11; fa cup apps: 2; fa cup goals: 0; league cup apps: 1; league cup goals: 0; flt apps: 5; flt goals: 2; playoff apps: 2; playoff goals: 1; total apps: 40 (6); total goals: 14
squad no: 33; name: dwayne mattis; position: mf; league apps: 21 (8); league goals: 1; fa cup apps: 2; fa cup goals: 0; league cup apps: 0 (1); league cup goals: 0; flt apps: 3; flt goals: 0; playoff apps: 0; playoff goals: 0; total apps: 26 (9); total goals: 1
squad no: 34; name: michael senior; position: mf; league apps: 0; league goals: 0; fa cup apps: 0; fa cup goals: 0; league cup apps: 0; league cup goals: 0; flt apps: 0 (1); flt goals: 0; playoff apps: 0; playoff goals: 0; total apps: 0 (1); total goals: 0
squad no: 36; name: nathan clarke; position: df; league apps: 36; league goals: 1; fa cup apps: 1; fa cup goals: 0; league cup apps: 0; league cup goals: 0; flt apps: 4; flt goals: 0; playoff apps: 0; playoff goals: 0; total apps: 41; total goals: 1
squad no: 37; name: damien delaney; position: df; league apps: 1 (1); league goals: 0; fa cup apps: 0; fa cup goals: 0; league cup apps: 0; league cup goals: 0; flt apps: 0; flt goals: 0; playoff apps: 0; playoff goals: 0; total apps: 1 (1); total goals: 0
squad no: 38; name: jerel ifil; position: df; league apps: 1 (1); league goals: 0; fa cup apps: 0; fa cup goals: 0; league cup apps: 0; league cup goals: 0; flt apps: 0; flt goals: 0; playoff apps: 2; playoff goals: 0; total apps: 3 (1); total goals: 0