round: 5; pick: 13; overall: 117; name: charles cantrell; position: g; college: lamar
round: 8; pick: 11; overall: 193; name: mike hancock; position: te; college: idaho state
round: 9; pick: 10; overall: 218; name: rich galbos; position: rb; college: ohio state
round: 9; pick: 25; overall: 233; name: eddie sheats; position: lb; college: kansas
round: 10; pick: 11; overall: 245; name: ken stone; position: db; college: vanderbilt
round: 12; pick: 25; overall: 311; name: ernie webster; position: g; college: pittsburgh
round: 13; pick: 25; overall: 337; name: dennis johnson; position: de; college: delaware
round: 14; pick: 25; overall: 363; name: herb marshall; position: db; college: cameron
round: 16; pick: 26; overall: 415; name: mike wedman; position: k; college: colorado
round: 17; pick: 25; overall: 441; name: jeff davis; position: rb; college: mars hill