game: 33; date: january 2; team: san antonio; score: l 80 - 91 (ot); high points: hakim warrick (16); high rebounds: marc gasol (11); location attendance: fedexforum 12597; record: 10 - 23
game: 34; date: january 4; team: dallas; score: w 102 - 82 (ot); high points: o j mayo (21); high rebounds: hakim warrick , rudy gay (7); location attendance: fedexforum 11731; record: 11 - 23
game: 35; date: january 6; team: minnesota; score: l 87 - 94 (ot); high points: hakim warrick (22); high rebounds: o j mayo (8); location attendance: fedexforum 10156; record: 11 - 24
game: 36; date: january 7; team: new jersey; score: l 89 - 100 (ot); high points: o j mayo (26); high rebounds: marc gasol (10); location attendance: izod center 11552; record: 11 - 25
game: 37; date: january 9; team: toronto; score: l 82 - 103 (ot); high points: rudy gay (22); high rebounds: darrell arthur (7); location attendance: air canada centre 18486; record: 11 - 26
game: 38; date: january 13; team: cleveland; score: l 87 - 102 (ot); high points: kyle lowry (25); high rebounds: marc gasol (11); location attendance: fedexforum 15121; record: 11 - 27
game: 39; date: january 16; team: utah; score: l 91 - 101 (ot); high points: o j mayo (23); high rebounds: marc gasol (10); location attendance: fedexforum 10422; record: 11 - 28
game: 40; date: january 19; team: detroit; score: l 79 - 87 (ot); high points: rudy gay , o j mayo (15); high rebounds: marc gasol (13); location attendance: fedexforum 17483; record: 11 - 29
game: 41; date: january 21; team: charlotte; score: l 86 - 101 (ot); high points: rudy gay (26); high rebounds: marc gasol (6); location attendance: time warner cable arena 11249; record: 11 - 30
game: 42; date: january 23; team: new york; score: l 88 - 108 (ot); high points: rudy gay (20); high rebounds: rudy gay (9); location attendance: madison square garden 18391; record: 11 - 31
game: 43; date: january 24; team: new jersey; score: l 88 - 99 (ot); high points: o j mayo (23); high rebounds: marc gasol (10); location attendance: fedexforum 12817; record: 11 - 32
game: 44; date: january 27; team: denver; score: l 85 - 100 (ot); high points: o j mayo (19); high rebounds: hakim warrick (10); location attendance: fedexforum 11338; record: 11 - 33
game: 45; date: january 28; team: oklahoma city; score: l 102 - 114 (ot); high points: rudy gay (25); high rebounds: rudy gay , darrell arthur (8); location attendance: ford center 18450; record: 11 - 34
game: 46; date: january 31; team: la lakers; score: l 98 - 115 (ot); high points: rudy gay (23); high rebounds: hakim warrick , darrell arthur (7); location attendance: fedexforum 18119; record: 11 - 35