game: 1 s; date: sat october 4; score: 3 - 4; opponent: pittsburgh penguins; attendance: 13699; record: 0 - 0 - 1; points: 1
game: 2 s; date: sun october 5; score: 3 - 1; opponent: pittsburgh penguins; attendance: 13699; record: 1 - 0 - 1; points: 3
game: 3; date: sat october 11; score: 2 - 3; opponent: detroit red wings; attendance: 20182; record: 1 - 1 - 1; points: 3
game: 4; date: fri october 17; score: 6 - 3; opponent: phoenix coyotes; attendance: 20179; record: 2 - 1 - 1; points: 5
game: 5; date: sat october 18; score: 2 - 4; opponent: boston bruins; attendance: 19318; record: 2 - 2 - 1; points: 5
game: 6; date: wed october 22; score: 1 - 3; opponent: florida panthers; attendance: 19952; record: 2 - 3 - 1; points: 5
game: 7; date: fri october 24; score: 3 - 4; opponent: anaheim ducks; attendance: 19762; record: 2 - 4 - 1; points: 5
game: 8; date: sat october 25; score: 2 - 3; opponent: toronto maple leafs; attendance: 19232; record: 2 - 5 - 1; points: 5
game: 9; date: mon october 27; score: 5 - 2; opponent: buffalo sabres; attendance: 18690; record: 3 - 5 - 1; points: 7
game: 10; date: thu october 30; score: 2 - 1; opponent: florida panthers; attendance: 13567; record: 4 - 5 - 1; points: 9