year: 2013; title: the fault in our stars; producer: brilliance audio; narrator: kate rudd; author: john green; citation: winner
year: 2013; title: artemis fowl : the last guardian; producer: listening library; narrator: nathaniel parker; author: eoin colfer; citation: honor
year: 2013; title: ghost knight; producer: listening library; narrator: elliot hill; author: cornelia funke; citation: honor
year: 2013; title: monstrous beauty; producer: macmillan audio; narrator: katherine kellgren; author: elizabeth fama; citation: honor
year: 2012; title: rotters; producer: listening library; narrator: kirby heyborne; author: daniel kraus; citation: winner
year: 2012; title: ghetto cowboy; producer: brilliance audio; narrator: jd jackson; author: g neri; citation: honor
year: 2012; title: okay for now; producer: listening library; narrator: lincoln hoppe; author: gary d schmidt; citation: honor
year: 2012; title: the scorpio races; producer: scholastic audio books; narrator: steve west fiona hardingham; author: maggie stiefvater; citation: honor
year: 2012; title: young fredle; producer: listening library; narrator: wendy carter; author: cynthia voigt; citation: honor
year: 2011; title: the true meaning of smekday; producer: listening library; narrator: bahni turpin; author: adam rex; citation: honor
year: 2011; title: alchemy and meggy swann; producer: listening library; narrator: katherine kellgren; author: karen cushman; citation: honor
year: 2011; title: the knife of never letting go; producer: brilliance audio; narrator: nick podehl; author: patrick ness; citation: honor
year: 2011; title: revolution; producer: listening library; narrator: emily janice card; author: jennifer donnelly; citation: honor
year: 2011; title: will grayson , will grayson; producer: brilliance audio; narrator: macleod andrews; author: john green david levithan; citation: honor
year: 2010; title: louise , the adventures of a chicken; producer: live oak media; narrator: barbara rosenblat; author: kate dicamillo; citation: winner
year: 2010; title: in the belly of the bloodhound; producer: listen & live audio; narrator: katherine kellgren; author: l a meyer; citation: honor
year: 2010; title: peace , locomotion; producer: brilliance audio; narrator: dion graham; author: jacqueline woodson; citation: honor
year: 2010; title: we are the ship : the story of negro baseball; producer: brilliance audio; narrator: dion graham; author: kadir nelson; citation: honor
year: 2009; title: the absolutely true diary of a part - time indian; producer: recorded books; narrator: sherman alexie; author: sherman alexie; citation: winner
year: 2009; title: curse of the blue tattoo; producer: listen & live audio; narrator: katherine kellgren; author: l a meyer; citation: honor
year: 2009; title: elijah of buxton; producer: listening library; narrator: mirron willis; author: christopher paul curtis; citation: honor
year: 2009; title: i'm dirty; producer: scholastic media / weston woods studios; narrator: steve buscemi; author: kate mcmullan jim mcmullan; citation: honor
year: 2009; title: martina the beautiful cockroach : a cuban folktale; producer: peachtree publishers; narrator: carmen agra deedy; author: carmen agra deedy; citation: honor
year: 2009; title: nation; producer: harperaudio; narrator: stephen briggs; author: terry pratchett; citation: honor
year: 2008; title: jazz; producer: live oak media; narrator: james d - train williams vaneese thomas; author: walter dean myers; citation: winner
year: 2008; title: bloody jack; producer: listen & live audio; narrator: katherine kellgren; author: l a meyer; citation: honor
year: 2008; title: dooby dooby moo; producer: scholastic / weston woods; narrator: randy travis; author: doreen cronin; citation: honor
year: 2008; title: harry potter and the deathly hallows; producer: listening library; narrator: jim dales; author: j k rowling; citation: honor
year: 2008; title: skulduggery pleasant; producer: harpercollins children 's audio; narrator: rupert degas; author: derek landy; citation: honor
year: 2008; title: treasure island; producer: listening library; narrator: alfred molina; author: robert louis stevenson; citation: honor