nat: crc; name: gómez; moving to: deportivo saprissa; type: loan return; transfer window: summer; transfer fee: -; source: -
nat: cyp; name: neophytou; moving to: aek larnaca; type: end of contract; transfer window: summer; transfer fee: free; source: -
nat: cyp; name: sampson; moving to: ael limassol; type: end of contract; transfer window: summer; transfer fee: free; source: -
nat: arg; name: solari; moving to: unam; type: transfer; transfer window: summer; transfer fee: 200k; source: -
nat: cyp; name: okkarides; moving to: apollon limassol; type: end of contract; transfer window: summer; transfer fee: free; source: -
nat: cyp; name: kythreotis; moving to: asil lysi; type: end of contract; transfer window: summer; transfer fee: free; source: -
nat: per; name: barreto; moving to: universidad san martín; type: mutual consent; transfer window: summer; transfer fee: free; source: -
nat: bra; name: evilasio; moving to: pelita bandung raya; type: contract termination; transfer window: winter; transfer fee: free; source: -
nat: cyp; name: elia; moving to: ethnikos achna; type: loan; transfer window: winter; transfer fee: free; source: -
nat: bra; name: rubens; moving to: villa rio; type: loan return; transfer window: winter; transfer fee: -; source: -
nat: bra; name: tavares; moving to: maribor; type: mutual consent; transfer window: winter; transfer fee: free; source: -
nat: gre; name: sapanis; moving to: ionikos; type: mutual consent; transfer window: winter; transfer fee: free; source: -
nat: bra; name: emerson; moving to: madureira; type: mutual consent; transfer window: winter; transfer fee: free; source: -
nat: por; name: fernandes; moving to: metalurh donetsk; type: transfer; transfer window: winter; transfer fee: 200k; source: -