winner: thorleif haug; country: norway; winter olympics: 1924; fis nordic world ski championships: 1924; holmenkollen: 1919 , 1920 , 1921
winner: johan grøttumsbråten; country: norway; winter olympics: 1928 , 1932; fis nordic world ski championships: 1926 , 1928 , 1931 , 1932; holmenkollen: 1923 , 1926 , 1928 , 1929 , 1931
winner: oddbjørn hagen; country: norway; winter olympics: 1936; fis nordic world ski championships: 1934 , 1935 , 1936; holmenkollen: 1932 , 1934 , 1935
winner: heikki hasu; country: finland; winter olympics: 1948; fis nordic world ski championships: 1948 , 1950; holmenkollen: 1953
winner: simon slåttvik; country: norway; winter olympics: 1952; fis nordic world ski championships: 1952; holmenkollen: 1948 , 1950 , 1951
winner: sverre stenersen; country: norway; winter olympics: 1956; fis nordic world ski championships: 1954 , 1956; holmenkollen: 1955 , 1956 , 1959
winner: georg thoma; country: federal republic of germany; winter olympics: 1960; fis nordic world ski championships: 1960 , 1966; holmenkollen: 1963 , 1964 , 1965 , 1966
winner: tormod knutsen; country: norway; winter olympics: 1964; fis nordic world ski championships: 1964; holmenkollen: 1958
winner: franz keller; country: federal republic of germany; winter olympics: 1968; fis nordic world ski championships: 1968; holmenkollen: 1967
winner: ulrich wehling; country: german democratic republic; winter olympics: 1972 , 1976 , 1980; fis nordic world ski championships: 1972 , 1974 , 1976 , 1980; holmenkollen: 1975 , 1976 , 1977
winner: tom sandberg; country: norway; winter olympics: 1984; fis nordic world ski championships: 1982; holmenkollen: 1974 , 1982
winner: bjarte engen vik; country: norway; winter olympics: 1998; fis nordic world ski championships: 1999 , 2001; holmenkollen: 1996 , 1997 , 1998 , 1999 , 2000
winner: jason lamy - chappuis; country: france; winter olympics: 2010; fis nordic world ski championships: 2011; holmenkollen: 2007 , 2010