round: 2; player: cameron gaunce; position: defenseman; nationality: canada; college / junior / club team (league): mississauga st michael 's majors ( ohl )
round: 2; player: peter delmas; position: goalie; nationality: canada; college / junior / club team (league): lewiston maineiacs ( qmjhl )
round: 4; player: kelsey tessier; position: center; nationality: canada; college / junior / club team (league): quebec remparts ( qmjhl )
round: 5; player: mark olver; position: center; nationality: canada; college / junior / club team (league): northern michigan u ( ccha )
round: 6; player: joel chouinard; position: defenseman; nationality: canada; college / junior / club team (league): victoriaville tigres ( qmjhl )
round: 6; player: jonas holos; position: defenseman; nationality: norway; college / junior / club team (league): sparta warriors ( get - ligaen )
round: 7; player: nathan condon; position: center; nationality: united states; college / junior / club team (league): wausau (high - wi)