round: 1; pick: 7; overall: 7; name: larry isbell; position: rb; college: baylor
round: 2; pick: 6; overall: 19; name: andy davis; position: db; college: george washington
round: 3; pick: 6; overall: 31; name: al dorow; position: qb; college: michigan state
round: 4; pick: 6; overall: 43; name: dick hightower; position: c; college: southern methodist
round: 5; pick: 6; overall: 55; name: jim clark; position: ot; college: oregon state
round: 6; pick: 6; overall: 67; name: ed kensler; position: g; college: maryland
round: 7; pick: 6; overall: 79; name: vic janowicz; position: hb; college: ohio state
round: 8; pick: 6; overall: 91; name: hubert johnston; position: ot; college: iowa
round: 9; pick: 6; overall: 103; name: dick alban; position: db; college: northwestern
round: 10; pick: 6; overall: 115; name: chet ostrowski; position: de; college: notre dame
round: 11; pick: 6; overall: 127; name: orlanda mazza; position: e; college: michigan state
round: 12; pick: 6; overall: 139; name: frank middendorf; position: c; college: cincinnati
round: 13; pick: 6; overall: 151; name: ray potter; position: ot; college: louisiana state
round: 14; pick: 6; overall: 163; name: doug conway; position: ot; college: texas christian
round: 15; pick: 6; overall: 175; name: julius wittman; position: ot; college: ohio state
round: 16; pick: 6; overall: 187; name: marv berschet; position: g; college: illinois
round: 17; pick: 6; overall: 199; name: gil bocetti; position: rb; college: washington & lee
round: 18; pick: 6; overall: 211; name: ed bartlett; position: e; college: california
round: 19; pick: 6; overall: 223; name: joe marvin; position: rb; college: ucla
round: 20; pick: 6; overall: 235; name: roger kinson; position: c; college: missouri
round: 21; pick: 6; overall: 247; name: dick jenkins; position: ot; college: illinois
round: 22; pick: 6; overall: 259; name: jim o'rourke; position: rb; college: north carolina state
round: 23; pick: 6; overall: 271; name: ken barfield; position: ot; college: mississippi
round: 24; pick: 6; overall: 283; name: ted kirkland; position: e; college: vanderbilt
round: 25; pick: 6; overall: 295; name: sal gero; position: ot; college: elon
round: 26; pick: 6; overall: 307; name: danny goode; position: rb; college: hardin - simmons
round: 27; pick: 6; overall: 319; name: ben white; position: e; college: southern methodist
round: 28; pick: 6; overall: 331; name: ron engel; position: rb; college: minnesota
round: 29; pick: 6; overall: 343; name: john pappa; position: rb; college: california
round: 30; pick: 6; overall: 355; name: bob linn; position: rb; college: case western