round: 1; pick: 26; player: greg bell; position: running back; college: notre dame
round: 2; pick: 41; player: eric richardson; position: wide receiver; college: san jose state
round: 3; pick: 77; player: rodney bellinger; position: defensive back; college: miami (fl)
round: 3; pick: 79; player: sean mcnanie; position: defensive end; college: san diego state
round: 3; pick: 82; player: speedy neal; position: running back; college: miami (fl)
round: 4; pick: 95; player: mitchell brookins; position: wide receiver; college: illinois
round: 5; pick: 128; player: john kidd; position: punter; college: northwestern
round: 6; pick: 155; player: tony slaton; position: center; college: usc
round: 7; pick: 182; player: stan david; position: defensive back; college: texas tech
round: 8; pick: 209; player: stacy rayfield; position: defensive back; college: texas - arlington
round: 9; pick: 236; player: leroy howell; position: defensive end; college: appalachian state
round: 10; pick: 236; player: joe azelby; position: linebacker; college: harvard
round: 11; pick: 296; player: craig white; position: wide receiver; college: missouri
round: 12; pick: 323; player: russell davis; position: tight end; college: maryland