club: académica de coimbra; head coach: joão carlos pereira; city: coimbra; stadium: estádio cidade de coimbra; 2003 - 2004 season: 13th in the liga
club: belenenses; head coach: carlos carvalhal; city: lisbon; stadium: estádio do restelo; 2003 - 2004 season: 15th in the liga
club: benfica; head coach: giovanni trapattoni; city: lisbon; stadium: estádio da luz; 2003 - 2004 season: 2nd in the liga
club: boavista; head coach: jaime pacheco; city: porto; stadium: estádio do bessa - século xxi; 2003 - 2004 season: 8th in the liga
club: braga; head coach: jesualdo ferreira; city: braga; stadium: estádio municipal de braga - axa; 2003 - 2004 season: 5th in the liga
club: estoril - praia; head coach: litos; city: estoril; stadium: estádio antónio coimbra da mota; 2003 - 2004 season: 1st in the liga de honra
club: gil vicente; head coach: luís campos; city: barcelos; stadium: estádio cidade de barcelos; 2003 - 2004 season: 12th in the liga
club: união de leiria; head coach: vítor pontes; city: leiria; stadium: estádio dr magalhães pessoa; 2003 - 2004 season: 10th in the liga
club: penafiel; head coach: manuel fernandes; city: penafiel; stadium: estádio municipal 25 de abril; 2003 - 2004 season: 3rd in the liga de honra
club: marítimo; head coach: manuel cajuda; city: funchal; stadium: estádio dos barreiros; 2003 - 2004 season: 6th in the liga
club: nacional; head coach: casemiro mior; city: funchal; stadium: estádio da madeira; 2003 - 2004 season: 4th in the liga
club: beira - mar; head coach: mick wadsworth; city: aveiro; stadium: estádio municipal de aveiro; 2003 - 2004 season: 11th in the liga
club: moreirense; head coach: vítor oliveira; city: guimarães; stadium: estádio do moreirense; 2003 - 2004 season: 9th in the liga
club: porto; head coach: luigi delneri; city: porto; stadium: estádio do dragão; 2003 - 2004 season: 1st in the liga
club: sporting cp; head coach: josé peseiro; city: lisbon; stadium: estádio josé alvalade - século xxi; 2003 - 2004 season: 3rd in the liga
club: rio ave; head coach: carlos brito; city: vila do conde; stadium: estádio dos arcos; 2003 - 2004 season: 7th in the liga
club: vitória de guimarães; head coach: manuel machado; city: guimarães; stadium: estádio d afonso henriques; 2003 - 2004 season: 14th in the liga
club: vitória de setúbal; head coach: josé couceiro; city: setúbal; stadium: estádio do bonfim; 2003 - 2004 season: 2nd in the liga de honra