stage: p; route: sittard >geleen; distance: 4.4 km; date: wednesday , august 20; winner: iván gutiérrez ( esp )
stage: 1; route: beek >roermond; distance: 175.6 km; date: thursday , august 21; winner: tom boonen ( bel )
stage: 2; route: roermond >nieuwegein; distance: 175.0 km; date: friday , august 22; winner: andré greipel ( ger )
stage: 3; route: nieuwegein >terneuzen; distance: 189.3 km; date: saturday , august 23; winner: daniele bennati ( ita )
stage: 4; route: terneuzen >ardooie; distance: 212.4 km; date: sunday , august 24; winner: tom boonen ( bel )
stage: 5; route: ardooie >ostend; distance: 171.8 km; date: monday , august 25; winner: carlo westphal ( ger )
stage: 6; route: maldegem >brussels; distance: 184.0 km; date: tuesday , august 26; winner: edvald boasson hagen ( nor )
stage: 7 ( itt ); route: mechelen >mechelen; distance: 18.8 km; date: wednesday , august 27; winner: raivis belohvoščiks ( lat )