elimination: 1; wrestler: eric young; eliminated by: sonjay dutt; elimination move: pinned after leg drop on ropes; time: 10:33
elimination: 2; wrestler: homicide; eliminated by: jimmy rave; elimination move: pinned by a schoolboy; time: 11:25
elimination: 3; wrestler: kiyoshi; eliminated by: hernandez; elimination move: pinned after border toss; time: 12:45
elimination: 4; wrestler: sonjay dutt; eliminated by: hernandez; elimination move: pinned after sitout powerbomb; time: 13:03
elimination: 5; wrestler: jimmy rave; eliminated by: hernandez; elimination move: pinfall after diving splash; time: 13:43
elimination: winner :; wrestler: hernandez; eliminated by: hernandez; elimination move: hernandez; time: hernandez