place: 1; player: davis love iii; country: united states; score: 69 + 72 = 141; to par: 1
place: t2; player: thomas bjørn; country: denmark; score: 73 + 70 = 143; to par: + 1
place: t2; player: sk ho; country: south korea; score: 70 + 73 = 143; to par: + 1
place: t4; player: ben curtis; country: united states; score: 72 + 72 = 144; to par: + 2
place: t4; player: alastair forsyth; country: scotland; score: 74 + 70 = 144; to par: + 2
place: t4; player: sergio garcía; country: spain; score: 73 + 71 = 144; to par: + 2
place: t4; player: thomas levet; country: france; score: 71 + 73 = 144; to par: + 2
place: t4; player: hennie otto; country: south africa; score: 68 + 76 = 144; to par: + 2
place: t4; player: kenny perry; country: united states; score: 74 + 70 = 144; to par: + 2
place: t4; player: marco ruiz; country: paraguay; score: 73 + 71 = 144; to par: + 2