res: loss; record: 7 - 8 - 1; opponent: lauren taylor; method: decision (unanimous); event: invicta fc 5: penne vs waterson; round: 3; time: 5:00; location: kansas city , missouri , united states
res: loss; record: 7 - 7 - 1; opponent: leslie smith; method: tko (punches); event: invicta fc 3: penne vs sugiyama; round: 2; time: 2:19; location: kansas city , kansas , united states
res: loss; record: 7 - 6 - 1; opponent: liz carmouche; method: submission (rear - naked choke); event: invicta fc 2: baszler vs mcmann; round: 2; time: 3:34; location: kansas city , kansas , united states
res: draw; record: 7 - 5 - 1; opponent: leslie smith; method: draw (split); event: invicta fc 1: coenen vs ruyssen; round: 3; time: 5:00; location: kansas city , kansas , united states
res: win; record: 7 - 5; opponent: anna barone; method: tko (doctor stoppage); event: driller promotions / seg - downtown showdown 2; round: 2; time: 5:00; location: minneapolis , minnesota , united states
res: win; record: 6 - 5; opponent: liz carreiro; method: tko (punches); event: fcf 49: fight strong for the cure; round: 1; time: 4:47; location: shawnee , oklahoma , united states
res: loss; record: 5 - 5; opponent: julie kedzie; method: decision (unanimous); event: jackson 's mma series 4; round: 5; time: 5:00; location: albuquerque , new mexico , united states
res: win; record: 5 - 4; opponent: julie kedzie; method: decision (split); event: ultimate women challenge; round: 3; time: 3:00; location: st george , utah , united states
res: loss; record: 4 - 4; opponent: jennifer tate; method: submission (armbar); event: freestyle cage fighting 39; round: 2; time: 2:35; location: shawnee , oklahoma , united states
res: loss; record: 4 - 3; opponent: shana olsen; method: tko (punches and elbows); event: ironman mma; round: 2; time: 1:52; location: welch , minnesota , united states
res: loss; record: 4 - 2; opponent: gina carano; method: tko (doctor stoppage); event: elitexc : primetime; round: 2; time: 3:00; location: newark , new jersey , united states
res: loss; record: 4 - 1; opponent: sarah schneider; method: submission (armbar); event: tuff - n - uff : thompson vs troyer; round: 2; time: 0:35; location: las vegas , nevada , united states
res: win; record: 4 - 0; opponent: patti lee; method: ko (knee to the body); event: hooknshoot - bodogfight 2007 women 's grand prix; round: 1; time: 0:53; location: evansville , indiana , united states
res: win; record: 3 - 0; opponent: miesha tate; method: ko (head kick); event: hooknshoot - bodogfight 2007 women 's grand prix; round: 1; time: 0:30; location: evansville , indiana , united states
res: win; record: 2 - 0; opponent: suzy smith; method: ko (knees); event: hooknshoot - bodogfight 2007 women 's grand prix; round: 1; time: 0:22; location: evansville , indiana , united states
res: win; record: 1 - 0; opponent: lindsey frandrop; method: tko (kicks to the body and punches); event: brutaal - fight night; round: 2; time: 0:26; location: maplewood , minnesota , united states