rank: 1; city: atlanta , ga; airport: hartsfield - jackson atlanta international (atl); passengers: 139460; carriers: delta , delta connection
rank: 2; city: charlotte , nc; airport: charlotte / douglass international (clt); passengers: 79290; carriers: us airways express
rank: 3; city: chicago , il; airport: chicago o'hare international (ord); passengers: 73350; carriers: united express , american eagle
rank: 4; city: detroit , mi; airport: detroit metropolitan wayne county (dtw); passengers: 64410; carriers: delta connection
rank: 5; city: dallas / fort worth , tx; airport: dallas / fort worth international (dfw); passengers: 36360; carriers: american eagle
rank: 6; city: orlando , fl; airport: orlando sanford international (sfb); passengers: 30350; carriers: allegiant
rank: 7; city: punta gorda , fl; airport: punta gorda (pgd); passengers: 19710; carriers: allegiant
rank: 8; city: st petersburg , fl; airport: st petersburg / clearwater (pie); passengers: 17760; carriers: allegiant
rank: 9; city: fort lauderdale , fl; airport: fort lauderdale - hollywood international (fll); passengers: 13800; carriers: allegiant
rank: 10; city: orlando , fl; airport: orlando international (mco); passengers: 13160; carriers: allegiant