game: 78; april: 2; opponent: carolina hurricanes; score: 4 - 2; decision: lundqvist; record: 40 - 29 - 9
game: 79; april: 4; opponent: boston bruins; score: 1 - 0; decision: lundqvist; record: 40 - 30 - 9
game: 80; april: 7; opponent: montreal canadiens; score: 3 - 1; decision: lundqvist; record: 41 - 30 - 9
game: 81; april: 9; opponent: philadelphia flyers; score: 2 - 1; decision: lundqvist; record: 42 - 30 - 9
game: 82; april: 12; opponent: philadelphia flyers; score: 4 - 3; decision: lundqvist; record: 43 - 30 - 9