year: 2007; nominated / won: won; award / category: best actor; festival / organization: rome film festival; role: rade šerbedžija as athos
year: 2008; nominated / won: nominated; award / category: best supporting actor in a motion picture; festival / organization: satellite award; role: rade šerbedžija as athos
year: 2008; nominated / won: won; award / category: best film; festival / organization: sydney film festival; role: -
year: 2008; nominated / won: won; award / category: audience award (narrative feature); festival / organization: sarasota film festival; role: -
year: 2008; nominated / won: won; award / category: jury award; festival / organization: newport beach film festival; role: -