opposing team: north west leopards; against: 22; date: 13 june 2000; venue: olãn park , potchefstroom; status: tour match; report: bbc sport
opposing team: south africa; against: 18; date: 17 june 2000; venue: loftus versfeld , pretoria; status: first test; report: bbc sport
opposing team: nashua griquas; against: 16; date: 20 june 2000; venue: asba park , kimberley; status: tour match; report: bbc sport
opposing team: south africa; against: 22; date: 24 june 2000; venue: vodacom park , bloemfontein; status: second test; report: bbc sport
opposing team: gauteng falcons; against: 27; date: 28 june 2000; venue: bosman stadium , brakpan; status: tour match; report: bbc sport