res: win; record: 26 - 9; opponent: john phillips; method: submission (guillotine choke); event: cage warriors 54; round: 1; time: 2:43; location: cardiff , wales
res: win; record: 25 - 9; opponent: kendall grove; method: decision (unanimous); event: k - oz entertainment - bragging rights 5; round: 5; time: 5:00; location: perth , western australia
res: win; record: 24 - 9; opponent: chris fields; method: submission (rear - naked choke); event: cage warriors 51; round: 2; time: 1:06; location: dublin , ireland
res: win; record: 23 - 9; opponent: steve kennedy; method: submission (rear - naked choke); event: k - oz entertainment - bragging rights 4; round: 1; time: 4:01; location: perth , western australia
res: win; record: 22 - 9; opponent: marcel fortuna; method: decision (unanimous); event: dragon house 11: taylor vs fortuna; round: 3; time: 5:00; location: oakland , california , united states
res: win; record: 21 - 9; opponent: christopher ortega; method: submission (guillotine choke); event: cg - cage gladiator 7; round: 1; time: 1:13; location: mexicali , baja california
res: loss; record: 20 - 9; opponent: gaël grimaud; method: submission (armbar); event: cage warriors fight night 6; round: 3; time: 0:55; location: isa town , bahrain
res: loss; record: 20 - 8; opponent: mamed khalidov; method: submission (kneebar); event: ksw xvii : revenge; round: 1; time: 1:42; location: łódź , poland
res: win; record: 20 - 7; opponent: mario trujillo; method: submission (rear - naked choke); event: ultimate combat challenge; round: 1; time: 1:30; location: panama city , panama
res: loss; record: 19 - 7; opponent: hector lombard; method: submission (heel hook); event: australian fc 2; round: 2; time: 1:26; location: melbourne , australia
res: win; record: 19 - 6; opponent: denis kang; method: submission (rear naked choke); event: battlefield fight league 8; round: 1; time: 1:57; location: british columbia , canada
res: win; record: 18 - 6; opponent: clay davidson; method: decision (unanimous); event: battlefield fight league 7; round: 3; time: 5:00; location: british columbia , canada
res: win; record: 17 - 6; opponent: dylan andrews; method: technical submission (guillotine choke); event: australian fc 1; round: 1; time: 2:33; location: melbourne , australia
res: win; record: 16 - 6; opponent: tom watson; method: decision (unanimous); event: mfc 26; round: 3; time: 5:00; location: alberta , canada
res: win; record: 15 - 6; opponent: murilo bustamante; method: tko (injury); event: impact fc 2; round: 2; time: 2:10; location: sydney , australia
res: loss; record: 14 - 6; opponent: thales leites; method: submission (triangle choke); event: mfc 25; round: 1; time: 2:27; location: alberta , canada
res: win; record: 14 - 5; opponent: jason day; method: submission (rear naked choke); event: amma 2: vengeance; round: 1; time: 1:14; location: alberta , canada
res: loss; record: 13 - 5; opponent: luke rockhold; method: submission (rear naked choke); event: strikeforce challengers 4; round: 1; time: 3:42; location: california , united states
res: loss; record: 13 - 4; opponent: jay hieron; method: decision (unanimous); event: strikeforce : carano vs cyborg; round: 3; time: 5:00; location: california , united states
res: win; record: 13 - 3; opponent: yoon dong - sik; method: tko (ankle injury); event: dream 10; round: 1; time: 1:02; location: saitama , saitama , japan
res: win; record: 12 - 3; opponent: rubén barboza; method: submission (rear naked choke); event: total combat 33; round: 1; time: 3:13; location: mexico city
res: win; record: 11 - 3; opponent: eric davila; method: submission (rear naked choke); event: shark fights 4; round: 1; time: 2:29; location: texas , united states
res: win; record: 10 - 3; opponent: chris camozzi; method: decision (unanimous); event: king of champions 3; round: 3; time: 5:00; location: colorado , united states
res: win; record: 9 - 3; opponent: gert kocani; method: submission (rear naked choke); event: xtreme cagefighting federation 1; round: 2; time: 4:45; location: florida , united states
res: win; record: 8 - 3; opponent: rico altamirano; method: submission (rear naked choke); event: the warriors cage 1; round: 2; time: 2:00; location: california , united states
res: win; record: 7 - 3; opponent: drew fickett; method: tko (punches & elbows); event: total combat 32; round: 1; time: 1:42; location: california , united states
res: loss; record: 6 - 3; opponent: cb dollaway; method: submission (peruvian necktie); event: ufc fight night 14; round: 1; time: 3:58; location: nevada , united states
res: win; record: 6 - 2; opponent: jorge ramirez; method: tko (punches); event: mma xtreme 15; round: 1; time: 0:42; location: mexico city , mexico
res: win x; record: 5 - 2; opponent: matt major; method: decision (unanimous); event: melee on the mountain; round: 3; time: 5:00; location: california , united states
res: loss; record: 4 - 2; opponent: kenny ento; method: submission (triangle choke); event: primal mma; round: 1; time: 0:37; location: tijuana , mexico
res: win; record: 4 - 1; opponent: jorge ortiz; method: tko (punches); event: total combat 21; round: 2; time: 1:49; location: california , united states
res: loss; record: 3 - 1; opponent: jesse forbes; method: submission (armbar); event: tuff - n - uff 2; round: 1; time: 1:21; location: nevada , united states
res: win; record: 3 - 0; opponent: noel rodriguez; method: submission (rear naked choke); event: mma xtreme 9; round: 2; time: 1:03; location: tijuana , mexico
res: win; record: 2 - 0; opponent: chris chiasson; method: tko (punches); event: no limits mma; round: 2; time: 1:28; location: california , united states
res: win; record: 1 - 0; opponent: robert sarkozi; method: decision (unanimous); event: kotc : rapid fire; round: 2; time: 5:00; location: california , united states