game: 48; february: 2; opponent: detroit red wings; score: 5 - 4; record: 16 - 24 - 8
game: 49; february: 3; opponent: boston bruins; score: 4 - 1; record: 16 - 25 - 8
game: 50; february: 6; opponent: boston bruins; score: 3 - 2; record: 17 - 25 - 8
game: 51; february: 7; opponent: chicago black hawks; score: 4 - 4; record: 17 - 25 - 9
game: 52; february: 9; opponent: toronto maple leafs; score: 4 - 4; record: 17 - 25 - 10
game: 53; february: 10; opponent: montreal canadiens; score: 5 - 4; record: 18 - 25 - 10
game: 54; february: 14; opponent: detroit red wings; score: 3 - 2; record: 18 - 26 - 10
game: 55; february: 16; opponent: montreal canadiens; score: 2 - 1; record: 19 - 26 - 10
game: 56; february: 17; opponent: toronto maple leafs; score: 3 - 2; record: 20 - 26 - 10
game: 57; february: 20; opponent: boston bruins; score: 5 - 2; record: 21 - 26 - 10
game: 58; february: 23; opponent: montreal canadiens; score: 4 - 1; record: 21 - 27 - 10
game: 59; february: 24; opponent: montreal canadiens; score: 4 - 3; record: 22 - 27 - 10
game: 60; february: 27; opponent: chicago black hawks; score: 6 - 6; record: 22 - 27 - 11