opposing team: ipswich town; against: 0; date: 05 / 01 / 2008; venue: portman road , ipswich; round: third round
opposing team: plymouth argyle; against: 1; date: 26 / 01 / 2008; venue: fratton park , portsmouth; round: fourth round
opposing team: preston north end; against: 0; date: 17 / 02 / 2008; venue: deepdale , preston; round: fifth round
opposing team: manchester united; against: 0; date: 08 / 03 / 2008; venue: old trafford , manchester; round: sixth round
opposing team: west bromwich albion; against: 0; date: 05 / 04 / 2008; venue: wembley stadium , london; round: semi - final
opposing team: cardiff city; against: 0; date: 17 / 05 / 2008; venue: wembley stadium , london; round: final