place: 1; player: david toms; country: united states; score: 66 + 65 + 65 = 196; to par: - 14
place: 2; player: phil mickelson; country: united states; score: 66 + 66 + 66 = 198; to par: - 12
place: t3; player: shingo katayama; country: japan; score: 67 + 64 + 69 = 200; to par: - 10
place: t3; player: steve lowery; country: united states; score: 67 + 67 + 66 = 200; to par: - 10
place: 5; player: david duval; country: united states; score: 66 + 68 + 67 = 201; to par: - 9
place: 6; player: davis love iii; country: united states; score: 71 + 67 + 65 = 203; to par: - 7
place: t7; player: stuart appleby; country: australia; score: 66 + 70 + 68 = 204; to par: - 6
place: t7; player: paul azinger; country: united states; score: 68 + 67 + 69 = 204; to par: - 6
place: t7; player: ernie els; country: south africa; score: 67 + 67 + 70 = 204; to par: - 6
place: t10; player: mark calcavecchia; country: united states; score: 71 + 68 + 66 = 205; to par: - 5
place: t10; player: jim furyk; country: united states; score: 70 + 64 + 71 = 205; to par: - 5
place: t10; player: retief goosen; country: south africa; score: 69 + 70 + 66 = 205; to par: - 5
place: t10; player: mark o'meara; country: united states; score: 72 + 63 + 70 = 205; to par: - 5