year: 2005; game: resident evil 4; genre: survival horror : ( third - person ) shooter; platform (s): gamecube , playstation 2 windows; developer (s): capcom
year: 2006; game: gears of war; genre: third - person shooter; platform (s): xbox 360; developer (s): epic games
year: 2007; game: call of duty 4: modern warfare; genre: action; platform (s): playstation 3 , xbox 360 , nintendo ds , pc; developer (s): infinity ward
year: 2008; game: littlebigplanet; genre: puzzle platformer; platform (s): playstation 3; developer (s): media molecule
year: 2009; game: assassin 's creed ii; genre: third - person action - adventure; platform (s): microsoft windows , playstation 3 , xbox 360; developer (s): ubisoft montreal