rank: 1; local government area: city of onkaparinga; population 2006 census: 154417; population 2007 estimate: 155919; growth rate: 1.0%; stat division / district: adelaide
rank: 2; local government area: city of salisbury; population 2006 census: 122163; population 2007 estimate: 124825; growth rate: 2.2%; stat division / district: adelaide
rank: 3; local government area: city of port adelaide enfield; population 2006 census: 106373; population 2007 estimate: 107970; growth rate: 1.5%; stat division / district: adelaide
rank: 4; local government area: city of charles sturt; population 2006 census: 104069; population 2007 estimate: 104464; growth rate: 0.4%; stat division / district: adelaide
rank: 5; local government area: city of tea tree gully; population 2006 census: 99461; population 2007 estimate: 99564; growth rate: 0.1%; stat division / district: adelaide
rank: 6; local government area: city of marion; population 2006 census: 81430; population 2007 estimate: 82229; growth rate: 1.0%; stat division / district: adelaide
rank: 7; local government area: city of playford; population 2006 census: 71903; population 2007 estimate: 73162; growth rate: 1.8%; stat division / district: adelaide
rank: 8; local government area: city of mitcham; population 2006 census: 64282; population 2007 estimate: 64717; growth rate: 0.7%; stat division / district: adelaide
rank: 9; local government area: city of west torrens; population 2006 census: 54371; population 2007 estimate: 54896; growth rate: 1.0%; stat division / district: adelaide
rank: 10; local government area: city of campbelltown; population 2006 census: 47941; population 2007 estimate: 48287; growth rate: 0.7%; stat division / district: adelaide
rank: 11; local government area: city of burnside; population 2006 census: 43902; population 2007 estimate: 43888; growth rate: - 0.1%; stat division / district: adelaide
rank: 12; local government area: adelaide hills council; population 2006 census: 39601; population 2007 estimate: 39691; growth rate: 0.2%; stat division / district: adelaide
rank: 13; local government area: city of unley; population 2006 census: 37826; population 2007 estimate: 38104; growth rate: 0.7%; stat division / district: adelaide
rank: 14; local government area: city of norwood payneham & st peters; population 2006 census: 35255; population 2007 estimate: 35571; growth rate: 0.9%; stat division / district: adelaide
rank: 15; local government area: city of holdfast bay; population 2006 census: 34704; population 2007 estimate: 35037; growth rate: 1.0%; stat division / district: adelaide
rank: 16; local government area: district council of mount barker; population 2006 census: 27612; population 2007 estimate: 28270; growth rate: 2.4%; stat division / district: adelaide
rank: 17; local government area: city of mount gambier; population 2006 census: 24494; population 2007 estimate: 24640; growth rate: 0.6%; stat division / district: mount gambier
rank: 18; local government area: city of whyalla; population 2006 census: 22332; population 2007 estimate: 22612; growth rate: 1.3%; stat division / district: whyalla
rank: 19; local government area: alexandrina council; population 2006 census: 21505; population 2007 estimate: 22026; growth rate: 2.4%; stat division / district: alexandrina
rank: 20; local government area: barossa council; population 2006 census: 21407; population 2007 estimate: 21806; growth rate: 1.9%; stat division / district: barossa
rank: 21; local government area: city of prospect; population 2006 census: 20063; population 2007 estimate: 20354; growth rate: 1.5%; stat division / district: adelaide
rank: 22; local government area: town of gawler; population 2006 census: 19406; population 2007 estimate: 19841; growth rate: 2.2%; stat division / district: gawler
rank: 23; local government area: rural city of murray bridge; population 2006 census: 18364; population 2007 estimate: 18595; growth rate: 1.3%; stat division / district: murray bridge
rank: 24; local government area: city of adelaide; population 2006 census: 17723; population 2007 estimate: 18575; growth rate: 4.8%; stat division / district: adelaide
rank: 25; local government area: port pirie regional council; population 2006 census: 17776; population 2007 estimate: 17869; growth rate: 0.5%; stat division / district: port pirie