rank: 1; heat: 2; lane: 4; nationality: united states; time: 7:04.66
rank: 2; heat: 1; lane: 4; nationality: italy; time: 7:07.84
rank: 3; heat: 1; lane: 6; nationality: russia; time: 7:07.86
rank: 4; heat: 2; lane: 3; nationality: great britain; time: 7:07.89
rank: 5; heat: 1; lane: 5; nationality: canada; time: 7:08.04
rank: 6; heat: 2; lane: 5; nationality: australia; time: 7:08.41
rank: 7; heat: 1; lane: 7; nationality: japan; time: 7:09.12
rank: 8; heat: 2; lane: 2; nationality: south africa; time: 7:10.91
rank: 9; heat: 2; lane: 6; nationality: austria; time: 7:11.45
rank: 10; heat: 1; lane: 2; nationality: china; time: 7:13.57
rank: 10; heat: 1; lane: 8; nationality: france; time: 7:13.57
rank: 12; heat: 1; lane: 1; nationality: germany; time: 7:13.92
rank: 13; heat: 2; lane: 1; nationality: hungary; time: 7:14.14
rank: 14; heat: 2; lane: 7; nationality: poland; time: 7:18.09
rank: 15; heat: 2; lane: 8; nationality: greece; time: 7:18.26
rank: 16; heat: 1; lane: 3; nationality: brazil; time: 7:19.54