japanese title: エラいところに嫁いでしまった!; romaji title: erai tokoro ni totsuide shimatta!; tv station: tv asahi; episodes: 9; average ratings: 12.8%
japanese title: 演歌の女王; romaji title: enka no joou; tv station: ntv; episodes: 10; average ratings: 9.1%
japanese title: 華麗なる一族; romaji title: karei - naru ichizoku; tv station: tbs; episodes: 10; average ratings: 27.15%
japanese title: きらきら研修医; romaji title: kirakira kenshuui; tv station: tbs; episodes: 11; average ratings: 9.38%
japanese title: 花より男子2（リターンズ）; romaji title: hana yori dango 2 (returns); tv station: tbs; episodes: 11; average ratings: 21.7%
japanese title: 今週、妻が浮気します; romaji title: konshu , tsuma ga uwakishimasu; tv station: fuji tv; episodes: 11; average ratings: 10.15%
japanese title: 東京タワー ～オカンとボクと、時々、オトン～; romaji title: tokyo tower ~okan to boku to , tokidoki , oton~; tv station: fuji tv; episodes: 11; average ratings: 14.9%
japanese title: 拝啓、父上様; romaji title: haikei , chichiue - sama; tv station: fuji tv; episodes: 11; average ratings: 13.19%
japanese title: ハケンの品格; romaji title: haken no hinkaku; tv station: ntv; episodes: 10; average ratings: 20.1%
japanese title: ヒミツの花園; romaji title: himitsu no hanazono; tv station: fuji tv; episodes: 11; average ratings: 12.41%
japanese title: わるいやつら; romaji title: waruiyatsura; tv station: tv asahi; episodes: 8; average ratings: 9.4%