elector: paolo scolari; place of birth: rome; cardinalatial title: bishop of palestrina; elevated: september 21 , 1179; elevator: alexander iii
elector: thibaud , osbcluny; place of birth: france; cardinalatial title: bishop of ostia e velletri; elevated: 1184; elevator: lucius iii
elector: laborante de panormo; place of birth: pontormo; cardinalatial title: priest of s maria in trastevere; elevated: september 1173; elevator: alexander iii
elector: melior le maitre , osbvall; place of birth: pisa; cardinalatial title: priest of ss giovanni e paolo; elevated: march 16 , 1185; elevator: lucius iii
elector: giacinto bobone orsini; place of birth: rome; cardinalatial title: deacon of s maria in cosmedin; elevated: december 22 , 1144; elevator: lucius ii
elector: graziano da pisa; place of birth: pisa; cardinalatial title: deacon of ss cosma e damiano; elevated: march 4 , 1178; elevator: alexander iii
elector: ottaviano di paoli; place of birth: rome; cardinalatial title: deacon of ss sergio e bacco; elevated: december 18 , 1182; elevator: lucius iii
elector: pietro diana; place of birth: piacenza; cardinalatial title: deacon of s nicola in carcere; elevated: march 16 , 1185; elevator: lucius iii
elector: radulf nigellus; place of birth: probably france; cardinalatial title: deacon of s giorgio in velabro; elevated: march 16 , 1185; elevator: lucius iii