week: 1; date: september 21 , 1975; opponent: new york giants; result: l 23 - 14; attendance: 60798
week: 2; date: september 28 , 1975; opponent: chicago bears; result: l 15 - 13; attendance: 48071
week: 3; date: october 5 , 1975; opponent: washington redskins; result: w 26 - 10; attendance: 64397
week: 4; date: october 12 , 1975; opponent: miami dolphins; result: l 24 - 16; attendance: 60127
week: 5; date: october 19 , 1975; opponent: st louis cardinals; result: l 31 - 20; attendance: 45242
week: 6; date: october 26 , 1975; opponent: dallas cowboys; result: l 20 - 17; attendance: 64889
week: 7; date: november 3 , 1975; opponent: los angeles rams; result: l 42 - 3; attendance: 64601
week: 8; date: november 9 , 1975; opponent: st louis cardinals; result: l 24 - 23; attendance: 60277
week: 9; date: november 16 , 1975; opponent: new york giants; result: w 13 - 10; attendance: 53434
week: 10; date: november 23 , 1975; opponent: dallas cowboys; result: l 27 - 17; attendance: 57893
week: 11; date: november 30 , 1975; opponent: san francisco 49ers; result: w 27 - 17; attendance: 56694
week: 12; date: december 7 , 1975; opponent: cincinnati bengals; result: l 31 - 0; attendance: 56984
week: 13; date: december 14 , 1975; opponent: denver broncos; result: l 25 - 10; attendance: 36860
week: 14; date: december 21 , 1975; opponent: washington redskins; result: w 26 - 3; attendance: 49385