rank: 1; nation: south korea (kor); gold: 4; silver: 3; bronze: 2; total: 9
rank: 2; nation: sweden (swe); gold: 3; silver: 0; bronze: 1; total: 4
rank: 3; nation: russia (rus); gold: 2; silver: 1; bronze: 3; total: 6
rank: 4; nation: china (chn); gold: 1; silver: 3; bronze: 3; total: 7
rank: 5; nation: great britain (gbr); gold: 1; silver: 0; bronze: 0; total: 1
rank: 5; nation: slovakia (svk); gold: 1; silver: 0; bronze: 0; total: 1
rank: 7; nation: france (fra); gold: 0; silver: 2; bronze: 0; total: 2
rank: 7; nation: germany (ger); gold: 0; silver: 2; bronze: 0; total: 2
rank: 9; nation: israel (isr); gold: 0; silver: 1; bronze: 0; total: 1
rank: 10; nation: new zealand (nzl); gold: 0; silver: 0; bronze: 1; total: 1
rank: 10; nation: puerto rico (pur); gold: 0; silver: 0; bronze: 1; total: 1
rank: 10; nation: slovenia (slo); gold: 0; silver: 0; bronze: 1; total: 1
rank: total; nation: total; gold: 12; silver: 12; bronze: 12; total: 36