year: 2005; title: nonstop 5; hangul / japanese: 논스톱 5; role: guest ep208; network: mbc; genre: sitcom
year: 2005; title: can love be refilled; hangul / japanese: 사랑도 리필이 되나요; role: william; network: kbs2; genre: sitcom
year: 2007; title: hotelier; hangul / japanese: ホテリアー; role: cameo ep7 (with ss501 ); network: tv asahi; genre: drama
year: 2008; title: spotlight; hangul / japanese: 스포트라이트; role: cameo (with ss501 ); network: mbc; genre: drama
year: 2009; title: boys over flowers; hangul / japanese: 꽃보다 남자; role: yoon ji - hoo; network: kbs2; genre: drama
year: 2010; title: playful kiss; hangul / japanese: 장난스런 키스; role: baek seung - jo; network: mbc; genre: drama
year: 2011; title: dream high; hangul / japanese: 드림하이; role: cameo ep1; network: kbs2; genre: drama
year: 2014; title: age of feeling; hangul / japanese: 감격시대; role: shin jung - tae; network: kbs2; genre: drama