years covered: 2007 - 08; all bills sponsored: 22; all amendments sponsored: 16; all bills cosponsored: 133; all amendments cosponsored: 74; bills originally cosponsored: 101; amendments originally cosponsored: 57
years covered: 2005 - 06; all bills sponsored: 75; all amendments sponsored: 68; all bills cosponsored: 152; all amendments cosponsored: 42; bills originally cosponsored: 113; amendments originally cosponsored: 36
years covered: 2003 - 04; all bills sponsored: 77; all amendments sponsored: 112; all bills cosponsored: 181; all amendments cosponsored: 47; bills originally cosponsored: 116; amendments originally cosponsored: 39
years covered: 2001 - 02; all bills sponsored: 54; all amendments sponsored: 178; all bills cosponsored: 121; all amendments cosponsored: 55; bills originally cosponsored: 97; amendments originally cosponsored: 53
years covered: 1999 - 00; all bills sponsored: 102; all amendments sponsored: 65; all bills cosponsored: 175; all amendments cosponsored: 37; bills originally cosponsored: 110; amendments originally cosponsored: 33
years covered: 1997 - 98; all bills sponsored: 74; all amendments sponsored: 150; all bills cosponsored: 147; all amendments cosponsored: 59; bills originally cosponsored: 79; amendments originally cosponsored: 50
years covered: 1995 - 96; all bills sponsored: 80; all amendments sponsored: 137; all bills cosponsored: 118; all amendments cosponsored: 61; bills originally cosponsored: 66; amendments originally cosponsored: 56
years covered: 1993 - 94; all bills sponsored: 53; all amendments sponsored: 91; all bills cosponsored: 201; all amendments cosponsored: 89; bills originally cosponsored: 98; amendments originally cosponsored: 82
years covered: 1991 - 92; all bills sponsored: 159; all amendments sponsored: 52; all bills cosponsored: 353; all amendments cosponsored: 66; bills originally cosponsored: 175; amendments originally cosponsored: 63
years covered: 1989 - 90; all bills sponsored: 39; all amendments sponsored: 24; all bills cosponsored: 247; all amendments cosponsored: 86; bills originally cosponsored: 150; amendments originally cosponsored: 81
years covered: 1987 - 88; all bills sponsored: 24; all amendments sponsored: 15; all bills cosponsored: 342; all amendments cosponsored: 79; bills originally cosponsored: 171; amendments originally cosponsored: 76
years covered: 1985 - 86; all bills sponsored: 12; all amendments sponsored: 10; all bills cosponsored: 335; all amendments cosponsored: 0; bills originally cosponsored: 117; amendments originally cosponsored: 0
years covered: 1983 - 84; all bills sponsored: 6; all amendments sponsored: 1; all bills cosponsored: 286; all amendments cosponsored: 0; bills originally cosponsored: 107; amendments originally cosponsored: 0