shooter: sonja pfeilschifter ( ger ); prone: 199; stand: 195; kneel: 196; qual: 590
shooter: olga dovgun ( kaz ); prone: 200; stand: 196; kneel: 193; qual: 589
shooter: lioubov galkina ( rus ); prone: 199; stand: 193; kneel: 194; qual: 586
shooter: yin wen ( chn ); prone: 197; stand: 195; kneel: 194; qual: 586
shooter: jamie beyerle ( usa ); prone: 198; stand: 188; kneel: 194; qual: 580
shooter: snježana pejčić ( cro ); prone: 197; stand: 193; kneel: 190; qual: 580
shooter: eglis yaima cruz ( cub ); prone: 199; stand: 186; kneel: 193; qual: 578
shooter: morgan hicks ( usa ); prone: 196; stand: 190; kneel: 192; qual: 578
shooter: du li ( chn ); prone: 199; stand: 189; kneel: 190; qual: 578
shooter: thanyalak chotphibunsin ( tha ); prone: 197; stand: 185; kneel: 194; qual: 576
shooter: kristina vestveit ( nor ); prone: 195; stand: 189; kneel: 191; qual: 575
shooter: adela sykorova ( cze ); prone: 195; stand: 187; kneel: 188; qual: 570