rank: 1; lane: 4; athlete: shawn crawford; nationality: united states; time: 20.61; react: 0.216
rank: 2; lane: 6; athlete: marcin jędrusiński; nationality: poland; time: 20.64; react: 0.199
rank: 3; lane: 7; athlete: stephan buckland; nationality: mauritius; time: 20.98; react: 0.229
rank: 4; lane: 1; athlete: jiří vojtík; nationality: czech republic; time: 21.05; react: 0.165
rank: 5; lane: 9; athlete: fanuel kenosi; nationality: botswana; time: 21.09; react: 0.211
rank: 6; lane: 3; athlete: adam harris; nationality: guyana; time: 21.36; react: 0.163
rank: 7; lane: 5; athlete: khalil al - hanahneh; nationality: jordan; time: 21.55; react: 0.184
rank: 8; lane: 2; athlete: solomon bayoh; nationality: sierra leone; time: 22.16; react: 0.216