place: t1; player: ian baker - finch; country: australia; score: 71 + 71 + 64 = 206; to par: - 4
place: t1; player: mark o'meara; country: united states; score: 71 + 68 + 67 = 206; to par: - 4
place: t3; player: eamonn darcy; country: ireland; score: 73 + 68 + 66 = 207; to par: - 3
place: t3; player: mike harwood; country: australia; score: 68 + 70 + 69 = 207; to par: - 3
place: 5; player: seve ballesteros; country: spain; score: 66 + 73 + 69 = 208; to par: - 2
place: t6; player: mike reid; country: united states; score: 68 + 71 + 70 = 209; to par: - 1
place: t6; player: vijay singh; country: fiji; score: 71 + 69 + 69 = 209; to par: - 1
place: t8; player: mark james; country: england; score: 72 + 68 + 70 = 210; to par: e
place: t8; player: mark mouland; country: wales; score: 68 + 74 + 68 = 210; to par: e
place: t8; player: craig parry; country: australia; score: 71 + 70 + 69 = 210; to par: e
place: t8; player: martin poxon; country: england; score: 71 + 72 + 67 = 210; to par: e