year: 2009; award: teen choice awards; work: the secret life of the american teenager; category: choice summer tv star : male; result: won
year: 2009; award: teen choice awards; work: the secret life of the american teenager; category: choice tv breakout star : male; result: nominated
year: 2010; award: teen choice awards; work: the secret life of the american teenager; category: choice tv actor : drama; result: nominated
year: 2010; award: teen choice awards; work: the secret life of the american teenager; category: choice summer tv star : male; result: nominated
year: 2011; award: teen choice awards; work: the secret life of the american teenager; category: choice tv actor : drama; result: nominated
year: 2012; award: teen choice awards; work: the secret life of the american teenager; category: choice summer tv star : male; result: nominated