draw: 1; language: spanish; artist: conchita bautista; song: estando contigo; english translation: when i'm with you; place: 9; points: 8
draw: 2; language: french; artist: colette deréal; song: allons , allons les enfants; english translation: come on , come on children; place: 10; points: 6
draw: 3; language: german; artist: jimmy makulis; song: sehnsucht; english translation: longing; place: 15; points: 1
draw: 4; language: finnish; artist: laila kinnunen; song: valoa ikkunassa; english translation: the lights in the window; place: 10; points: 6
draw: 5; language: serbian; artist: ljiljana petrović; song: neke davne zvezde (неке давне звезде); english translation: some ancient stars; place: 8; points: 9
draw: 6; language: dutch; artist: greetje kauffeld; song: wat een dag; english translation: what a day; place: 10; points: 6
draw: 7; language: swedish; artist: lill - babs; song: april , april; english translation: -; place: 14; points: 2
draw: 8; language: german , french; artist: lale andersen; song: einmal sehen wir uns wieder; english translation: we will meet again; place: 13; points: 3
draw: 9; language: french; artist: jean - paul mauric; song: printemps , avril carillonne; english translation: spring , april rings; place: 4; points: 13
draw: 10; language: french; artist: franca di rienzo; song: nous aurons demain; english translation: we'll have tomorrow; place: 3; points: 16
draw: 11; language: dutch; artist: bob benny; song: september , gouden roos; english translation: september , golden rose; place: 15; points: 1
draw: 12; language: norwegian; artist: nora brockstedt; song: sommer i palma; english translation: summer in palma; place: 7; points: 10
draw: 13; language: danish; artist: dario campeotto; song: angelique; english translation: -; place: 5; points: 12
draw: 14; language: french; artist: jean - claude pascal; song: nous les amoureux; english translation: we the lovers; place: 1; points: 31
draw: 15; language: english; artist: the allisons; song: are you sure; english translation: -; place: 2; points: 24
draw: 16; language: italian; artist: betty curtis; song: al di là; english translation: beyond; place: 5; points: 12