model number: standard power; sspec number: standard power; cores: standard power; frequency: standard power; turbo: standard power; l2 cache: standard power; l3 cache: standard power; gpu model: standard power; gpu frequency: standard power; socket: standard power; i / o bus: standard power; release date: standard power; part number (s): standard power; release price ( usd ): standard power
model number: core i7 - 2620 m; sspec number: sr03f (j1) sr041 (j1); cores: 2; frequency: 2.7 ghz; turbo: 5 / 7; l2 cache: 2 256 kb; l3 cache: 4 mb; gpu model: hd graphics 3000; gpu frequency: 650 - 1300 mhz; socket: socketg2 bga - 1023; i / o bus: dmi 2.0; release date: february 2011; part number (s): ff8062700838809av8062700839009; release price ( usd ): 346
model number: core i7 - 2640 m; sspec number: sr03r (j1) sr043 (j1); cores: 2; frequency: 2.8 ghz; turbo: 5 / 7; l2 cache: 2 256 kb; l3 cache: 4 mb; gpu model: hd graphics 3000; gpu frequency: 650 - 1300 mhz; socket: socket g2bga - 1023; i / o bus: dmi 2.0; release date: september 2011; part number (s): ff8062700838905av8062700839107; release price ( usd ): 346
model number: low power; sspec number: low power; cores: low power; frequency: low power; turbo: low power; l2 cache: low power; l3 cache: low power; gpu model: low power; gpu frequency: low power; socket: low power; i / o bus: low power; release date: low power; part number (s): low power; release price ( usd ): low power
model number: core i7 - 2629 m; sspec number: sr04d (j1); cores: 2; frequency: 2.1 ghz; turbo: 6 / 9; l2 cache: 2 256 kb; l3 cache: 4 mb; gpu model: hd graphics 3000; gpu frequency: 500 - 1100 mhz; socket: bga - 1023; i / o bus: dmi 2.0; release date: february 2011; part number (s): av8062700851111; release price ( usd ): 317
model number: core i7 - 2649 m; sspec number: sr04n (j1); cores: 2; frequency: 2.3 ghz; turbo: 6 / 9; l2 cache: 2 256 kb; l3 cache: 4 mb; gpu model: hd graphics 3000; gpu frequency: 500 - 1100 mhz; socket: bga - 1023; i / o bus: dmi 2.0; release date: february 2011; part number (s): av8062700850010; release price ( usd ): 346
model number: low power , embedded; sspec number: low power , embedded; cores: low power , embedded; frequency: low power , embedded; turbo: low power , embedded; l2 cache: low power , embedded; l3 cache: low power , embedded; gpu model: low power , embedded; gpu frequency: low power , embedded; socket: low power , embedded; i / o bus: low power , embedded; release date: low power , embedded; part number (s): low power , embedded; release price ( usd ): low power , embedded
model number: core i7 - 2655le; sspec number: sr078 (d2); cores: 2; frequency: 2.2 ghz; turbo: 5 / 7; l2 cache: 2 256 kb; l3 cache: 4 mb; gpu model: hd graphics 3000; gpu frequency: 650 - 1000 mhz; socket: bga - 1023; i / o bus: dmi 2.0; release date: february 2011; part number (s): av8062700849508; release price ( usd ): 346
model number: ultra - low power; sspec number: ultra - low power; cores: ultra - low power; frequency: ultra - low power; turbo: ultra - low power; l2 cache: ultra - low power; l3 cache: ultra - low power; gpu model: ultra - low power; gpu frequency: ultra - low power; socket: ultra - low power; i / o bus: ultra - low power; release date: ultra - low power; part number (s): ultra - low power; release price ( usd ): ultra - low power
model number: core i7 - 2617 m; sspec number: sr03t (j1); cores: 2; frequency: 1.5 ghz; turbo: 8 / 11; l2 cache: 2 256 kb; l3 cache: 4 mb; gpu model: hd graphics 3000; gpu frequency: 350 - 950 mhz; socket: bga - 1023; i / o bus: dmi 2.0; release date: february 2011; part number (s): av8062701040904; release price ( usd ): 289
model number: core i7 - 2637 m; sspec number: sr0d3 (j1); cores: 2; frequency: 1.7 ghz; turbo: 8 / 11; l2 cache: 2 256 kb; l3 cache: 4 mb; gpu model: hd graphics 3000; gpu frequency: 350 - 1200 mhz; socket: bga - 1023; i / o bus: dmi 2.0; release date: june 2011; part number (s): av8062701041105; release price ( usd ): 289
model number: core i7 - 2657 m; sspec number: sr03s (j1); cores: 2; frequency: 1.6 ghz; turbo: 8 / 11; l2 cache: 2 256 kb; l3 cache: 4 mb; gpu model: hd graphics 3000; gpu frequency: 350 - 1000 mhz; socket: bga - 1023; i / o bus: dmi 2.0; release date: february 2011; part number (s): av8062701040804; release price ( usd ): 317
model number: core i7 - 2677 m; sspec number: sr0d2 (j1); cores: 2; frequency: 1.8 ghz; turbo: 8 / 11; l2 cache: 2 256 kb; l3 cache: 4 mb; gpu model: hd graphics 3000; gpu frequency: 350 - 1200 mhz; socket: bga - 1023; i / o bus: dmi 2.0; release date: june 2011; part number (s): av8062701041005; release price ( usd ): 317
model number: ultra - low power , embedded; sspec number: ultra - low power , embedded; cores: ultra - low power , embedded; frequency: ultra - low power , embedded; turbo: ultra - low power , embedded; l2 cache: ultra - low power , embedded; l3 cache: ultra - low power , embedded; gpu model: ultra - low power , embedded; gpu frequency: ultra - low power , embedded; socket: ultra - low power , embedded; i / o bus: ultra - low power , embedded; release date: ultra - low power , embedded; part number (s): ultra - low power , embedded; release price ( usd ): ultra - low power , embedded
model number: core i7 - 2610ue; sspec number: sr079 (d2); cores: 2; frequency: 1.5 ghz; turbo: 6 / 9; l2 cache: 2 256 kb; l3 cache: 4 mb; gpu model: hd graphics 3000; gpu frequency: 350 - 850 mhz; socket: bga - 1023; i / o bus: dmi 2.0; release date: february 2011; part number (s): av8062700849607; release price ( usd ): 317