district: michigan 1; incumbent: bart stupak; party: democratic; first elected: 1992; results: re - elected
district: michigan 2; incumbent: pete hoekstra; party: republican; first elected: 1992; results: re - elected
district: michigan 3; incumbent: vern ehlers; party: republican; first elected: 1993; results: re - elected
district: michigan 4; incumbent: dave camp; party: republican; first elected: 1990; results: re - elected
district: michigan 5; incumbent: dale kildee; party: democratic; first elected: 1976; results: re - elected
district: michigan 6; incumbent: fred upton; party: republican; first elected: 1986; results: re - elected
district: michigan 7; incumbent: joe schwarz; party: republican; first elected: 2004; results: lost renomination republican hold
district: michigan 8; incumbent: mike rogers; party: republican; first elected: 2000; results: re - elected
district: michigan 9; incumbent: joe knollenberg; party: republican; first elected: 1992; results: re - elected
district: michigan 10; incumbent: candice miller; party: republican; first elected: 2002; results: re - elected
district: michigan 11; incumbent: thad mccotter; party: republican; first elected: 2002; results: re - elected
district: michigan 12; incumbent: sander levin; party: democratic; first elected: 1982; results: re - elected
district: michigan 13; incumbent: carolyn kilpatrick; party: democratic; first elected: 1996; results: re - elected
district: michigan 14; incumbent: john conyers jr; party: democratic; first elected: 1964; results: re - elected
district: michigan 15; incumbent: john dingell; party: democratic; first elected: 1955; results: re - elected