rank: 1; athletes: adam van koeverden; country: canada; time: 1:35.554 wb; notes: qs
rank: 2; athletes: eirik verãs larsen; country: norway; time: 1:36.439; notes: qs
rank: 3; athletes: michele zerial; country: italy; time: 1:36.950; notes: qs
rank: 4; athletes: steven ferguson; country: new zealand; time: 1:37.538; notes: qs
rank: 5; athletes: shaun rubenstein; country: south africa; time: 1:37.687; notes: qs
rank: 6; athletes: dmitriy torlopov; country: kazakhstan; time: 1:39.892; notes: qs
rank: 7; athletes: jorge garcia; country: cuba; time: 1:42.803; notes: qs
rank: 8; athletes: rudolph berking - williams; country: samoa; time: 1:47.839; notes: qs