rank: 1; lane: 4; name: eamon sullivan; nationality: australia; time: 47.05
rank: 2; lane: 3; name: pieter van den hoogenband; nationality: netherlands; time: 47.68
rank: 3; lane: 7; name: matt targett; nationality: australia; time: 47.88
rank: 4; lane: 2; name: filippo magnini; nationality: italy; time: 48.11
rank: 5; lane: 6; name: garrett weber - gale; nationality: united states; time: 48.12
rank: 6; lane: 5; name: brent hayden; nationality: canada; time: 48.2
rank: 7; lane: 1; name: andrey grechin; nationality: russia; time: 48.71
rank: 8; lane: 8; name: dominik meichtry; nationality: switzerland; time: 49.58