date: 3 july; score: 0 - 2; set 1: 11:21; set 2: 11:21; total: 22:42
date: 3 july; score: 0 - 2; set 1: 11:21; set 2: 12:21; total: 23:42
date: 3 july; score: 0 - 2; set 1: 24:26; set 2: 13:21; total: 37:47
date: 3 july; score: 2 - 0; set 1: 21:18; set 2: 21:16; total: 42:34
date: 3 july; score: 2 - 0; set 1: 21:18; set 2: 24:22; total: 45:40
date: 3 july; score: 2 - 0; set 1: 21:12; set 2: 21:18; total: 42:30
date: 3 july; score: 0 - 2; set 1: 10:21; set 2: 13:21; total: 23:42
date: 3 july; score: 2 - 0; set 1: 21:17; set 2: 21:12; total: 42:29