pick: 32; player: nathan haynes; team: oakland athletics; position: of; school: pinole valley hs (hercules , california)
pick: 33; player: kyle kane; team: chicago white sox; position: rhp; school: saddleback college
pick: 34; player: brett caradonna; team: chicago white sox; position: of; school: el capitan hs (san diego , california)
pick: 35; player: mark fischer; team: boston red sox; position: of; school: georgia tech
pick: 36; player: ntema ndungidi; team: baltimore orioles; position: of; school: collège édouard - montpetit (montreal , quebec)
pick: 37; player: chris stowe; team: montreal expos; position: p; school: chancellor hs (fredericksburg , virginia)
pick: 38; player: scott hodges; team: montreal expos; position: 3b , of; school: henry clay hs (lexington kentucky)
pick: 39; player: jason romano; team: texas rangers; position: 3b; school: hillsborough hs (tampa , florida)
pick: 40; player: ryan bradley; team: new york yankees; position: p; school: arizona state university
pick: 41; player: jason fitzgerald; team: cleveland indians; position: 3b , of; school: tulane university
pick: 42; player: denny wagner; team: oakland athletics; position: p; school: virginia tech
pick: 43; player: aaron myette; team: chicago white sox; position: p; school: central arizona college
pick: 44; player: bryan hebson; team: montreal expos; position: p; school: auburn university
pick: 45; player: thomas pittman; team: montreal expos; position: 1b; school: east st john hs (garyville , louisiana)
pick: 46; player: jim parque; team: chicago white sox; position: p; school: ucla
pick: 47; player: tj tucker; team: montreal expos; position: p; school: river ridge hs (new port richey , florida)
pick: 48; player: shane arthurs; team: montreal expos; position: p; school: westmoore hs (oklahoma city , oklahoma)
pick: 49; player: dan mckinley; team: san francisco giants; position: of; school: arizona state university
pick: 50; player: matthew lecroy; team: minnesota twins; position: c; school: clemson university
pick: 51; player: rocky biddle; team: chicago white sox; position: p; school: long beach state university
pick: 52; player: tootie myers; team: montreal expos; position: of; school: petal hs (petal , mississippi)