rank: 1; country: spain; jerseys: 631; vuelta wins: 31; points: 15; combo': 12; different holders: 85
rank: 2; country: france; jerseys: 155; vuelta wins: 9; points: 5; combo': 2; different holders: 24
rank: 3; country: belgium; jerseys: 140; vuelta wins: 7; points: 13; combo': 2; different holders: 26
rank: 4; country: italy; jerseys: 100; vuelta wins: 5; points: 4; combo': 1; different holders: 18
rank: 5; country: switzerland; jerseys: 89; vuelta wins: 5; points: 2; combo': 1; different holders: 5
rank: 6; country: germany; jerseys: 50; vuelta wins: 4; points: 7; combo': 0; different holders: 7
rank: 7; country: netherlands; jerseys: 45; vuelta wins: 2; points: 5; combo': 0; different holders: 10
rank: 8; country: russia; jerseys: 30; vuelta wins: 2; points: 0; combo': 2; different holders: 3
rank: 9; country: united kingdom; jerseys: 26; vuelta wins: 0; points: 1; combo': 0; different holders: 6
rank: 10; country: colombia; jerseys: 23; vuelta wins: 1; points: 0; combo': 1; different holders: 4
rank: 11; country: ireland; jerseys: 17; vuelta wins: 1; points: 4; combo': 2; different holders: 3
rank: 12; country: united states; jerseys: 12; vuelta wins: 1; points: 0; combo': 1; different holders: 3
rank: 13 =; country: portugal; jerseys: 5; vuelta wins: 0; points: 0; combo': 0; different holders: 1
rank: 13 =; country: kazakhstan; jerseys: 5; vuelta wins: 1; points: 0; combo': 1; different holders: 1
rank: 13 =; country: australia; jerseys: 5; vuelta wins: 0; points: 0; combo': 0; different holders: 2
rank: 13 =; country: denmark; jerseys: 5; vuelta wins: 0; points: 0; combo': 0; different holders: 2
rank: 17 =; country: norway; jerseys: 3; vuelta wins: 0; points: 1; combo': 0; different holders: 1
rank: 17 =; country: slovenia; jerseys: 3; vuelta wins: 0; points: 0; combo': 0; different holders: 1
rank: 18; country: luxembourg; jerseys: 2; vuelta wins: 0; points: 0; combo': 0; different holders: 1
rank: 19; country: uzbekistan; jerseys: 0; vuelta wins: 0; points: 1; combo': 0; different holders: 0