driver: paul tracy; team: team player 's; laps: 90; time / retired: 1:56:01.792; grid: 2; points: 21
driver: adrian fernández; team: fernández racing; laps: 90; time / retired: + 4.5 secs; grid: 7; points: 16
driver: bruno junqueira; team: newman / haas racing; laps: 90; time / retired: + 13.7 secs; grid: 4; points: 14
driver: jimmy vasser; team: american spirit team johansson; laps: 90; time / retired: + 21.0 secs; grid: 14; points: 12
driver: mario domínguez; team: herdez competition; laps: 90; time / retired: + 22.2 secs; grid: 11; points: 10
driver: patrick carpentier; team: team player 's; laps: 90; time / retired: + 22.7 secs; grid: 6; points: 8
driver: ryan hunter - reay; team: american spirit team johansson; laps: 90; time / retired: + 25.7 secs; grid: 12; points: 6
driver: darren manning; team: walker racing; laps: 90; time / retired: + 33.4 secs; grid: 10; points: 5
driver: mario haberfeld; team: mi - jack conquest racing; laps: 90; time / retired: + 48.6 secs; grid: 15; points: 4
driver: alex tagliani; team: rocketsports racing; laps: 89; time / retired: + 1 lap; grid: 3; points: 3
driver: tiago monteiro; team: fittipaldi - dingman racing; laps: 88; time / retired: + 2 laps; grid: 16; points: 2
driver: oriol servià; team: patrick racing; laps: 87; time / retired: mechanical; grid: 8; points: 1
driver: patrick lemarié; team: pk racing; laps: 87; time / retired: + 3 lap; grid: 13; points: 0
driver: joël camathias; team: dale coyne racing; laps: 84; time / retired: + 6 laps; grid: 18; points: 0
driver: michel jourdain , jr; team: team rahal; laps: 83; time / retired: mechanical; grid: 1; points: 2
driver: sébastien bourdais; team: newman / haas racing; laps: 70; time / retired: mechanical; grid: 5; points: 0
driver: roberto moreno; team: herdez competition; laps: 36; time / retired: contact; grid: 9; points: 0
driver: rodolfo lavín; team: walker racing; laps: 35; time / retired: contact; grid: 17; points: 0
driver: alex yoong; team: dale coyne racing; laps: 32; time / retired: contact; grid: 19; points: 0