tie no: 1; home team: hinckley united; score: 1 - 1; away team: curzon ashton; attendance: 555
tie no: 2; home team: kettering town; score: 3 - 0; away team: burton albion; attendance: 1726
tie no: 3; home team: tamworth; score: 0 - 4; away team: barrow; attendance: 1012
tie no: 4; home team: king 's lynn; score: 1 - 5; away team: kidderminster harriers; attendance: 1460
tie no: 5; home team: boston united; score: 2 - 3; away team: cambridge united; attendance: 1956
tie no: 6; home team: newcastle blue star; score: 1 - 2; away team: altrincham; attendance: 305
tie no: 7; home team: droylsden; score: 0 - 0; away team: belper town; attendance: 557
tie no: 8; home team: durham city; score: 2 - 2; away team: histon; attendance: 257
tie no: 9; home team: retford united; score: 1 - 3; away team: alfreton town; attendance: 922
tie no: 10; home team: northwich victoria; score: 0 - 3; away team: afc telford united; attendance: 1003
tie no: 11; home team: blyth spartans; score: 3 - 1; away team: sheffield; attendance: 680
tie no: 12; home team: york city; score: 0 - 0; away team: mansfield town; attendance: 1976
tie no: 13; home team: fleetwood town; score: 4 - 3; away team: nantwich town; attendance: 808
tie no: 14; home team: wrexham; score: 0 - 0; away team: eastwood town; attendance: 3115
tie no: 15; home team: stevenage borough; score: 2 - 2; away team: horsham; attendance: 1051
tie no: 16; home team: woking; score: 2 - 2; away team: ebbsfleet united; attendance: 1462
tie no: 17; home team: hampton & richmond borough; score: 0 - 1; away team: brackley town; attendance: 582
tie no: 18; home team: oxford united; score: 2 - 0; away team: hayes & yeading united; attendance: 2521
tie no: 19; home team: maidstone united; score: 0 - 1; away team: afc wimbledon; attendance: 1719
tie no: 20; home team: team bath; score: 1 - 0; away team: salisbury city; attendance: 649
tie no: 21; home team: dorchester town; score: 1 - 0; away team: bishop 's stortford; attendance: 433
tie no: 22; home team: oxford city; score: 0 - 1; away team: eastbourne borough; attendance: 564
tie no: 23; home team: ashford town (middx); score: 0 - 0; away team: forest green rovers; attendance: 337
tie no: 24; home team: evesham united; score: 2 - 0; away team: rushden & diamonds; attendance: 609
tie no: 25; home team: bury town; score: 4 - 1; away team: basingstoke town; attendance: 1121
tie no: 26; home team: burgess hill town; score: 0 - 3; away team: harlow town; attendance: 845
tie no: 27; home team: grays athletic; score: 2 - 0; away team: afc totton; attendance: 590
tie no: 28; home team: aylesbury united; score: 0 - 1; away team: sutton united; attendance: 554
tie no: 29; home team: torquay united; score: 4 - 1; away team: chipstead; attendance: 1800
tie no: 30; home team: leiston; score: 1 - 1; away team: lewes; attendance: 847
tie no: 31; home team: crawley town; score: 0 - 3; away team: havant & waterlooville; attendance: 1253
tie no: 32; home team: weymouth; score: 1 - 2; away team: afc hornchurch; attendance: 904