rank: 1; athlete: ondřej synek; country: czech republic; time: 6:50.23; notes: sa / b
rank: 2; athlete: tim maeyens; country: belgium; time: 6:52.70; notes: sa / b
rank: 3; athlete: peter hardcastle; country: australia; time: 7:00.09; notes: sa / b
rank: 4; athlete: andrei jämsä; country: estonia; time: 7:05.48; notes: sc / d
rank: 5; athlete: wang ming - hui; country: chinese taipei; time: 7:17.08; notes: sc / d
rank: 6; athlete: law hiu fung; country: hong kong; time: 7:29.21; notes: sc / d