name (pinyin): leihu; name (wade giles): lei - hu; characters: 雷虎; type: steam torpedo boat; construction: 1884 , stettin , germany
name (pinyin): leilong; name (wade giles): lei - lung; characters: 雷龍; type: steam torpedo boat; construction: 1884 , stettin , germany
name (pinyin): leidui; name (wade giles): lei - tui; characters: 雷兑; type: steam torpedo boat; construction: 1885 , schichau , germany
name (pinyin): leigan; name (wade giles): lei - kan; characters: 雷乾; type: steam torpedo boat; construction: 1885 , schichau , germany
name (pinyin): leiqian; name (wade giles): lei - ch'ien; characters: 雷坎; type: steam torpedo boat; construction: 1885 , schichau , germany
name (pinyin): leikun; name (wade giles): lei - k'un; characters: 雷坤; type: steam torpedo boat; construction: 1885 , schichau , germany
name (pinyin): leili; name (wade giles): lei - li; characters: 雷離; type: steam torpedo boat; construction: 1885 , schichau , germany
name (pinyin): leigen; name (wade giles): lei - gen; characters: 雷艮; type: steam torpedo boat; construction: 1885 , schichau , germany
name (pinyin): leixun; name (wade giles): lei - hsun; characters: 雷巽; type: steam torpedo boat; construction: 1885 , schichau , germany
name (pinyin): leizhen; name (wade giles): lei - chen; characters: 雷震; type: steam torpedo boat; construction: 1885 , schichau , germany
name (pinyin): leizhong; name (wade giles): lei - chung; characters: 雷中; type: steam torpedo boat; construction: 1885 , schichau , germany
name (pinyin): guangheng; name (wade giles): kuang - heng; characters: 廣亨; type: composite shallow - draft gunboat; construction: 1886 , canton
name (pinyin): guangli; name (wade giles): kuang - li; characters: 廣利; type: composite shallow - draft gunboat; construction: 1886 , canton
name (pinyin): guangyuan; name (wade giles): kuang - yuan; characters: 廣元; type: composite shallow - draft gunboat; construction: 1886 , canton
name (pinyin): guangzhen; name (wade giles): kuang - chen; characters: 廣貞; type: composite shallow - draft gunboat; construction: 1886 , canton
name (pinyin): guanggeng; name (wade giles): kuang - keng; characters: 廣庚; type: wooden gunboat; construction: c1887 , foochow navy yard
name (pinyin): guangxing; name (wade giles): kuang - hsing; characters: 廣興; type: wooden gunboat; construction: c1887 , foochow navy yard
name (pinyin): guangzhen; name (wade giles): kuang - chen; characters: 廣鎮; type: wooden gunboat; construction: c1887 , foochow navy yard
name (pinyin): guangkui; name (wade giles): kuang - k'uei; characters: 廣癸; type: wooden gunboat; construction: c1887 , foochow navy yard
name (pinyin): guangjia; name (wade giles): kuang - chia; characters: 廣甲; type: composite cruiser; construction: 1887 , foochow navy yard
name (pinyin): guangyi; name (wade giles): kuang - i; characters: 廣乙; type: steel torpedo gunboat; construction: 1892 , foochow navy yard
name (pinyin): guangbing; name (wade giles): kuang - ping; characters: 廣丙; type: steel torpedo gunboat; construction: 1892 , foochow navy yard
name (pinyin): guangding; name (wade giles): kuang - ting; characters: 廣丁; type: steel torpedo gunboat; construction: 1892 , foochow navy yard