year (ceremony): 1960 (33rd); category: best actress; film title used in nomination: never on sunday; original title: pote tin kyriaki; language: greek; result: nominee
year (ceremony): 1961 (34th); category: best actress; film title used in nomination: two women; original title: la ciociara; language: italian; result: won academy award
year (ceremony): 1962 (35th); category: best actor; film title used in nomination: divorce , italian style; original title: divorzio all'italiana; language: italian; result: nominee
year (ceremony): 1964 (37th); category: best actress; film title used in nomination: marriage italian - style; original title: matrimonio all'italiana; language: italian; result: nominee
year (ceremony): 1966 (39th); category: best actress; film title used in nomination: a man and a woman; original title: un homme et une femme; language: french; result: nominee
year (ceremony): 1966 (39th); category: best actress; film title used in nomination: the shop on main street; original title: obchod na korze; language: slovak; result: nominee
year (ceremony): 1972 (45th); category: best actress; film title used in nomination: the emigrants; original title: utvandrarna; language: swedish; result: nominee
year (ceremony): 1974 (47th); category: best supporting actress; film title used in nomination: day for night; original title: la nuit américaine; language: french; result: nominee
year (ceremony): 1974 (47th); category: best supporting actor; film title used in nomination: the godfather part ii; original title: the godfather part ii; language: italian; result: won academy award
year (ceremony): 1975 (48th); category: best actress; film title used in nomination: hester street; original title: hester street; language: yiddish; result: nominee
year (ceremony): 1975 (48th); category: best actress; film title used in nomination: the story of adele h; original title: l'histoire d'adèle h; language: french; result: nominee
year (ceremony): 1976 (49th); category: best actress; film title used in nomination: cousin , cousine; original title: cousin , cousine; language: french; result: nominee
year (ceremony): 1976 (49th); category: best actor; film title used in nomination: seven beauties; original title: pasqualino settebellezze; language: italian; result: nominee
year (ceremony): 1976 (49th); category: best actress; film title used in nomination: face to face; original title: ansikte mot ansikte; language: swedish; result: nominee
year (ceremony): 1977 (50th); category: best actor; film title used in nomination: a special day; original title: una giornata particolare; language: italian; result: nominee
year (ceremony): 1978 (51st); category: best actress; film title used in nomination: autumn sonata; original title: höstsonaten; language: swedish; result: nominee
year (ceremony): 1986 (59th); category: best actress; film title used in nomination: children of a lesser god; original title: children of a lesser god; language: american sign language; result: won academy award
year (ceremony): 1987 (60th); category: best actor; film title used in nomination: dark eyes; original title: oci ciornie; language: italian; result: nominee
year (ceremony): 1988 (61st); category: best actor; film title used in nomination: pelle the conqueror; original title: pelle erobreren; language: swedish; result: nominee
year (ceremony): 1989 (62nd); category: best actress; film title used in nomination: camille claudel; original title: camille claudel; language: french; result: nominee
year (ceremony): 1990 (63rd); category: best actor; film title used in nomination: cyrano de bergerac; original title: cyrano de bergerac; language: french; result: nominee
year (ceremony): 1990 (63rd); category: best supporting actor; film title used in nomination: dances with wolves; original title: dances with wolves; language: lakota; result: nominee
year (ceremony): 1992 (65th); category: best actress; film title used in nomination: indochine; original title: indochine; language: french; result: nominee
year (ceremony): 1995 (68th); category: best actor; film title used in nomination: the postman (il postino); original title: il postino; language: italian; result: nominee
year (ceremony): 1998 (71st); category: best actor; film title used in nomination: life is beautiful; original title: la vita è bella; language: italian; result: won academy award
year (ceremony): 1998 (71st); category: best actress; film title used in nomination: central station; original title: central do brasil; language: portuguese; result: nominee
year (ceremony): 2000 (73rd); category: best supporting actor; film title used in nomination: traffic; original title: traffic; language: spanish; result: won academy award
year (ceremony): 2003 (76th); category: best supporting actress; film title used in nomination: house of sand and fog; original title: house of sand and fog; language: farsi; result: nominee
year (ceremony): 2004 (77th); category: best actress; film title used in nomination: maria full of grace; original title: maría llena eres de gracia; language: spanish; result: nominee
year (ceremony): 2006 (79th); category: best actress; film title used in nomination: volver; original title: volver; language: spanish; result: nominee
year (ceremony): 2006 (79th); category: best supporting actress; film title used in nomination: babel; original title: babel; language: spanish; result: nominee
year (ceremony): 2006 (79th); category: best supporting actress; film title used in nomination: babel; original title: babel; language: japanese sign language; result: nominee
year (ceremony): 2007 (80th); category: best actress; film title used in nomination: la vie en rose; original title: la môme; language: french; result: won academy award
year (ceremony): 2008 (81st); category: best supporting actress; film title used in nomination: vicky cristina barcelona; original title: vicky cristina barcelona; language: spanish; result: won academy award
year (ceremony): 2009 (82nd); category: best supporting actor; film title used in nomination: inglourious basterds; original title: inglourious basterds; language: german , french , italian; result: won academy award
year (ceremony): 2010 (83rd); category: best actor; film title used in nomination: biutiful; original title: biutiful; language: spanish; result: nominee
year (ceremony): 2012 (85th); category: best actress; film title used in nomination: amour; original title: amour; language: french; result: nominee