president: prasad , rajendra rajendra prasad; date of birth: 1884 - 12 - 03 3 december 1884; date of inauguration: 26 january 1950; age at inauguration: 65 - 054 65years , 54days; end of term: 13 may 1962; length of retirement: 0291 days; date of death: 1963 - 02 - 28 28 february 1963; lifespan: days (78years , 87days)
president: radhakrishnan , sarvepalli sarvepalli radhakrishnan; date of birth: 1888 - 09 - 05 5 september 1888; date of inauguration: 13 may 1962; age at inauguration: 73 - 250 73years , 250days; end of term: 13 may 1967; length of retirement: 2896 days; date of death: 1975 - 04 - 17 17 april 1975; lifespan: days (86years , 224days)
president: hussain , zakir zakir hussain; date of birth: 1897 - 02 - 08 8 february 1897; date of inauguration: 13 may 1967; age at inauguration: 70 - 094 70years , 94days; end of term: 3 may 1969; length of retirement: 0000 n / a; date of death: 1969 - 05 - 03 3 may 1969; lifespan: days (72years , 84days)
president: giri , v v vv giri; date of birth: 1894 - 08 - 10 10 august 1894; date of inauguration: 24 august 1969; age at inauguration: 75 - 014 75years , 14days; end of term: 24 august 1974; length of retirement: 2130 days; date of death: 1980 - 06 - 23 23 june 1980; lifespan: days (85years , 318days)
president: ahmed , fakhruddin fakhruddin ahmed; date of birth: 1905 - 05 - 13 13 may 1905; date of inauguration: 24 august 1974; age at inauguration: 69 - 103 69years , 103days; end of term: 11 february 1977; length of retirement: 0000 n / a; date of death: 1977 - 02 - 11 11 february 1977; lifespan: days (71years , 274days)
president: reddy , neelam neelam reddy; date of birth: 1913 - 05 - 19 19 may 1913; date of inauguration: 25 july 1977; age at inauguration: 64 - 067 64years , 67days; end of term: 25 july 1982; length of retirement: 5060 days; date of death: 1996 - 06 - 01 1 june 1996; lifespan: days (83years , 13days)
president: singh , zail zail singh; date of birth: 1916 - 05 - 05 5 may 1916; date of inauguration: 25 july 1982; age at inauguration: 66 - 081 66years , 81days; end of term: 25 july 1987; length of retirement: 2710 days; date of death: 1994 - 12 - 25 25 december 1994; lifespan: days (78years , 234days)
president: venkataraman , ramaswamy ramaswamy venkataraman; date of birth: 1910 - 12 - 04 4 december 1910; date of inauguration: 25 july 1987; age at inauguration: 76 - 233 76years , 233days; end of term: 25 july 1992; length of retirement: 6030 days; date of death: 2009 - 01 - 27 27 january 2009; lifespan: days (98years , 54days)
president: sharma , shankar shankar dayal sharma; date of birth: 1918 - 08 - 19 19 august 1918; date of inauguration: 25 july 1992; age at inauguration: 73 - 341 73years , 341days; end of term: 25 july 1997; length of retirement: 0884 days; date of death: 1999 - 12 - 26 26 december 1999; lifespan: days (81years , 129days)
president: narayanan , k r kr narayanan; date of birth: 1920 - 10 - 27 27 october 1920; date of inauguration: 25 july 1997; age at inauguration: 76 - 271 76years , 271days; end of term: 25 july 2002; length of retirement: 1203 days; date of death: 2005 - 11 - 09 9 november 2005; lifespan: days (85years , 13days)
president: kalam , a p j apjabdul kalam; date of birth: 1931 - 10 - 15 15 october 1931; date of inauguration: 25 july 2002; age at inauguration: 70 - 283 70years , 283days; end of term: 25 july 2007; length of retirement: 0 , 2383 days; date of death: 2014 - 02 - 1; lifespan: days (82years , 109days)
president: patil , pratibha pratibha patil; date of birth: 1934 - 12 - 19 19 december 1934; date of inauguration: 25 july 2007; age at inauguration: 72 - 218 72years , 218days; end of term: 25 july 2012; length of retirement: 0 , 556 days; date of death: 2014 - 02 - 1; lifespan: days (79years , 44days)
president: mukherjee , pranab pranab mukherjee; date of birth: 1934 - 12 - 19 11 december 1935; date of inauguration: 25 july 2012; age at inauguration: 76years , 227days; end of term: incumbent; length of retirement: 0000 incumbent; date of death: 2014 - 02 - 1; lifespan: days (78years , 52days)
president: president; date of birth: date of birth; date of inauguration: date of inauguration; age at inauguration: age at inauguration; end of term: end of term; length of retirement: length of retirement; date of death: date of death 25 - 7 - 2012; lifespan: lifespan