golden rivers: wandella; wins: 15; byes: 2; losses: 1; draws: 0; against: 828
golden rivers: murrabit; wins: 14; byes: 2; losses: 2; draws: 0; against: 784
golden rivers: nullawil; wins: 12; byes: 2; losses: 4; draws: 0; against: 956
golden rivers: macorna; wins: 11; byes: 2; losses: 5; draws: 0; against: 1030
golden rivers: quambatook; wins: 5; byes: 2; losses: 11; draws: 0; against: 1129
golden rivers: moulamein; wins: 4; byes: 2; losses: 11; draws: 1; against: 1778
golden rivers: ultima; wins: 4; byes: 2; losses: 12; draws: 0; against: 1533
golden rivers: hay; wins: 3; byes: 2; losses: 12; draws: 1; against: 1943
golden rivers: wakool; wins: 3; byes: 2; losses: 13; draws: 0; against: 1760