president: caroline mattias; treasurer: florian simonsen; secretary: menno reijven; social ao: christine baljet; academic ao: arno angerer; internal co: jan meijer; external co: elina muceniece
president: philipp dienstbier; treasurer: vadim de waart; secretary: maria tenberge; social ao: catriona o 'sullivan; academic ao: svenja engels; internal co: isabel voets; external co: simonas savickas
president: rogier hanselaar; treasurer: menno van der ven; secretary: maria tenberge; social ao: roos malmberg; academic ao: veronika brantová; internal co: pieter kuijsten; external co: simonas savickas
president: rogier hanselaar; treasurer: anne verroen; secretary: esmee bergman; social ao: roos malmberg; academic ao: veronika brantová; internal co: christina leuker; external co: elena buscher
president: harm van leeuwen; treasurer: astrid dalsegg; secretary: eszter boros; social ao: lieke de boer; academic ao: veronika brantová; internal co: christina leuker; external co: elena buscher