driver: sébastien bourdais; team: newman / haas racing; laps: 154; time / retired: 1:49:22.498; grid: 1; points: 22
driver: mario domínguez; team: herdez competition; laps: 154; time / retired: + 0.084 secs; grid: 6; points: 16
driver: michel jourdain , jr; team: team rahal; laps: 154; time / retired: + 0.245 secs; grid: 3; points: 14
driver: bruno junqueira; team: newman / haas racing; laps: 154; time / retired: + 12.042 secs; grid: 2; points: 12
driver: oriol servià; team: patrick racing; laps: 154; time / retired: + 12.055 secs; grid: 7; points: 10
driver: darren manning; team: walker racing; laps: 154; time / retired: + 24.602 secs; grid: 5; points: 8
driver: patrick carpentier; team: team player 's; laps: 153; time / retired: + 1 lap; grid: 17; points: 6
driver: jimmy vasser; team: american spirit team johansson; laps: 153; time / retired: + 1 lap; grid: 11; points: 5
driver: rodolfo lavín; team: walker racing; laps: 153; time / retired: + 1 lap; grid: 8; points: 4
driver: roberto moreno; team: herdez competition; laps: 153; time / retired: + 1 lap; grid: 12; points: 3
driver: ryan hunter - reay; team: american spirit team johansson; laps: 152; time / retired: + 2 laps; grid: 15; points: 2
driver: paul tracy; team: team player 's; laps: 152; time / retired: + 2 laps; grid: 16; points: 1
driver: tiago monteiro; team: fittipaldi - dingman racing; laps: 152; time / retired: + 2 laps; grid: 14; points: 0
driver: mario haberfeld; team: mi - jack conquest racing; laps: 152; time / retired: + 2 laps; grid: 4; points: 0
driver: adrian fernández; team: fernández racing; laps: 152; time / retired: + 2 laps; grid: 19; points: 0
driver: joël camathias; team: dale coyne racing; laps: 152; time / retired: + 2 laps; grid: 18; points: 0
driver: alex yoong; team: dale coyne racing; laps: 81; time / retired: mechanical; grid: 13; points: 0
driver: alex tagliani; team: rocketsports racing; laps: 28; time / retired: mechanical; grid: 9; points: 0
driver: patrick lemarié; team: pk racing; laps: 25; time / retired: contact; grid: 10; points: 0