player: jeff sluman; country: united states; year (s) won: 1988; total: 274; to par: - 10; finish: t8
player: payne stewart; country: united states; year (s) won: 1989; total: 275; to par: - 9; finish: t13
player: paul azinger; country: united states; year (s) won: 1993; total: 279; to par: - 5; finish: t31
player: nick price; country: zimbabwe; year (s) won: 1992 , 1994; total: 280; to par: - 4; finish: t39
player: lanny wadkins; country: united states; year (s) won: 1977; total: 285; to par: + 1; finish: t63
player: jack nicklaus; country: united states; year (s) won: 1963 , 1971 , 1973 1975 , 1980; total: 287; to par: + 2; finish: t67