year: 2002; game: metroid prime; genre: ( first - person ) action - adventure; platform (s): gamecube; developer (s): retro studios , nintendo
year: 2003; game: the legend of zelda : the wind waker; genre: action - adventure; platform (s): gamecube; developer (s): nintendo
year: 2004; game: world of warcraft; genre: mmorpg; platform (s): windows , mac os x; developer (s): blizzard
year: 2005; game: resident evil 4; genre: survival horror : ( third - person ) shooter; platform (s): gamecube , playstation 2 , wii , windows; developer (s): capcom
year: 2006; game: gears of war; genre: tactical shooter; platform (s): xbox 360 , windows; developer (s): epic games
year: 2007; game: super mario galaxy; genre: platformer; platform (s): wii; developer (s): nintendo
year: 2008; game: metal gear solid 4: guns of the patriots; genre: stealth action; platform (s): playstation 3; developer (s): kojima productions
year: 2009; game: demon 's souls; genre: action rpg : hack & slash; platform (s): playstation 3; developer (s): from software
year: 2010; game: red dead redemption; genre: open world : ( third - person ) shooter; platform (s): playstation 3 , xbox 360; developer (s): rockstar games
year: 2011; game: the elder scrolls v : skyrim; genre: role - playing game; platform (s): windows , playstation 3 , xbox 360; developer (s): bethesda game studios
year: 2012; game: journey; genre: adventure; platform (s): playstation 3; developer (s): thatgamecompany