new area code: 227; where: maryland; affected area codes: 240 , 301; format: overlay; effective date: none
new area code: 274; where: wisconsin; affected area codes: 920; format: overlay; effective date: none
new area code: 346; where: texas; affected area codes: 281 , 713 , 832; format: overlay; effective date: july 1 , 2014
new area code: 364; where: kentucky; affected area codes: 270; format: overlay; effective date: march 3 , 2014
new area code: 447; where: illinois; affected area codes: 217; format: overlay; effective date: none
new area code: 464; where: illinois; affected area codes: 708; format: overlay; effective date: none
new area code: 628; where: california; affected area codes: 415; format: overlay; effective date: none
new area code: 629; where: tennessee; affected area codes: 615; format: overlay; effective date: none
new area code: 659; where: alabama; affected area codes: 205; format: overlay; effective date: none
new area code: 679; where: michigan; affected area codes: 313; format: overlay; effective date: none
new area code: 725; where: nevada; affected area codes: 702; format: overlay; effective date: june 3 , 2014
new area code: 730; where: illinois; affected area codes: 618; format: overlay; effective date: none
new area code: 782; where: nova scotia and prince edward island; affected area codes: 902; format: overlay; effective date: november 30 , 2014
new area code: 825; where: alberta; affected area codes: 403 , 587 , 780; format: overlay; effective date: april 9 , 2016
new area code: 844; where: toll - free; affected area codes: 800888877866855; format: overlay; effective date: december 7 , 2013
new area code: 930; where: indiana; affected area codes: 812; format: overlay; effective date: october 6 , 2014
new area code: 959; where: connecticut; affected area codes: 860; format: overlay; effective date: august 30 , 2014