draw: 1; language: spanish; artist: serafín zubiri; english translation: all this is music; place: 14; points: 37
draw: 2; language: french; artist: morgane; english translation: we want violins; place: 20; points: 11
draw: 3; language: hebrew; artist: dafna dekel; english translation: it 's just sport; place: 6; points: 85
draw: 4; language: turkish; artist: aylin vatankoş; english translation: summer is over; place: 19; points: 17
draw: 5; language: greek; artist: cleopatra; english translation: the whole world 's hope; place: 5; points: 94
draw: 6; language: french , haitian creole; artist: kali; english translation: go up the river; place: 8; points: 73
draw: 7; language: swedish; artist: christer björkman; english translation: tomorrow is another day; place: 22; points: 9
draw: 8; language: portuguese; artist: dina; english translation: fresh water love; place: 17; points: 26
draw: 9; language: greek; artist: evridiki; english translation: we hit it off; place: 11; points: 57
draw: 10; language: english; artist: mary spiteri; english translation: -; place: 3; points: 123
draw: 11; language: icelandic; artist: heart 2 heart; english translation: no or yes; place: 7; points: 80
draw: 12; language: finnish; artist: pave maijanen; english translation: -; place: 23; points: 4
draw: 13; language: french; artist: daisy auvray; english translation: -; place: 15; points: 32
draw: 14; language: luxembourgish; artist: marion welter & kontinent; english translation: so free; place: 21; points: 10
draw: 15; language: german; artist: tony wegas; english translation: go together; place: 10; points: 63
draw: 16; language: english; artist: michael ball; english translation: -; place: 2; points: 139
draw: 17; language: english; artist: linda martin; english translation: -; place: 1; points: 155
draw: 18; language: danish; artist: kenny lübcke & lotte nilsson; english translation: all the things that nobody sees; place: 12; points: 47
draw: 19; language: italian; artist: mia martini; english translation: rhapsody; place: 4; points: 111
draw: 20; language: serbian; artist: extra nena; english translation: i'm kissing you with songs; place: 13; points: 44
draw: 21; language: norwegian; artist: merethe trøan; english translation: visions; place: 18; points: 23
draw: 22; language: german; artist: wind; english translation: dreams are there for everyone; place: 16; points: 27
draw: 23; language: dutch; artist: humphrey campbell; english translation: show me the way; place: 9; points: 67