event: 5000 m; performance: 14:11.15; athlete: tirunesh dibaba; nation: ethiopia; place: oslo , norway; date: june 6
event: one hour run; performance: 18517 m; athlete: dire tune; nation: ethiopia; place: ostrava , czech republic; date: june 12
event: 3000 m steeplechase; performance: 8:58.81; athlete: gulnara galkina - samitova; nation: russia; place: beijing , china; date: august 17
event: pole vault; performance: 5.03 m; athlete: yelena isinbayeva; nation: russia; place: rome , italy; date: july 11
event: pole vault; performance: 5.04 m; athlete: yelena isinbayeva; nation: russia; place: monte carlo , monaco; date: july 29
event: pole vault; performance: 5.05 m; athlete: yelena isinbayeva; nation: russia; place: beijing , china; date: august 18
event: javelin throw; performance: 72.28; athlete: barbora špotáková; nation: czech republic; place: stuttgart , germany; date: september 13