title#series#director#production: 01; number#release: -; date#reissue: 03#yes
title#series#director#production: None; number#release: None; date#reissue: None
title#series#director#production: 17#no; number#release: None; date#reissue: None
title#series#director#production: None; number#release: None; date#reissue: None
title#series#director#production: -; number#release: 14#no; date#reissue: None
title#series#director#production: None; number#release: None; date#reissue: None
title#series#director#production: None; number#release: None; date#reissue: None
title#series#director#production: None; number#release: None; date#reissue: None
title#series#director#production: 03; number#release: -; date#reissue: 28#no
title#series#director#production: None; number#release: None; date#reissue: None
title#series#director#production: None; number#release: None; date#reissue: None
title#series#director#production: None; number#release: None; date#reissue: None
title#series#director#production: None; number#release: None; date#reissue: None
title#series#director#production: None; number#release: None; date#reissue: None
title#series#director#production: None; number#release: None; date#reissue: None
title#series#director#production: None; number#release: None; date#reissue: None
title#series#director#production: None; number#release: None; date#reissue: None
title#series#director#production: None; number#release: None; date#reissue: None
title#series#director#production: 13#no; number#release: None; date#reissue: None
title#series#director#production: 27#yes; number#release: None; date#reissue: None
title#series#director#production: None; number#release: None; date#reissue: None
title#series#director#production: 11#no; number#release: None; date#reissue: None
title#series#director#production: None; number#release: None; date#reissue: None
title#series#director#production: None; number#release: None; date#reissue: None
title#series#director#production: None; number#release: None; date#reissue: None
title#series#director#production: None; number#release: None; date#reissue: None
title#series#director#production: None; number#release: None; date#reissue: None
title#series#director#production: None; number#release: None; date#reissue: None
title#series#director#production: None; number#release: None; date#reissue: None
title#series#director#production: None; number#release: None; date#reissue: None
title#series#director#production: None; number#release: None; date#reissue: None
title#series#director#production: 10; number#release: -; date#reissue: 03#yes
title#series#director#production: 10; number#release: -; date#reissue: 17#yes
title#series#director#production: None; number#release: None; date#reissue: None
title#series#director#production: -; number#release: 31#no; date#reissue: None
title#series#director#production: -; number#release: 21#yes; date#reissue: None
title#series#director#production: None; number#release: None; date#reissue: None
title#series#director#production: -; number#release: 05#yes; date#reissue: None
title#series#director#production: 12#no; number#release: None; date#reissue: None