player: larry nelson; country: united states; year (s) won: 1981 , 1987; total: 146; to par: + 6
player: john mahaffey; country: united states; year (s) won: 1978; total: 146; to par: + 6
player: john daly; country: united states; year (s) won: 1991; total: 146; to par: + 6
player: paul azinger; country: united states; year (s) won: 1993; total: 149; to par: + 9
player: bob tway; country: united states; year (s) won: 1986; total: 149; to par: + 9
player: david graham; country: australia; year (s) won: 1979; total: 149; to par: + 9
player: jack nicklaus; country: united states; year (s) won: 1963 , 1971 , 1973 1975 , 1980; total: 150; to par: + 10
player: hubert green; country: united states; year (s) won: 1985; total: 150; to par: + 10