athlete: lena schöneborn ( ger ); shooting score (pts): 177 (1060); fencing victories (pts): 28 (1072); swimming time (pts): 2:16.91 (1280); equestrian time (pts): 68.05 (1172); running time (pts): 10:28.82 (1208); total: 5792
athlete: heather fell ( gbr ); shooting score (pts): 185 (1156); fencing victories (pts): 20 (880); swimming time (pts): 2:12.77 (1328); equestrian time (pts): 71.58 (1144); running time (pts): 10:19.28 (1244); total: 5752
athlete: victoria tereshchuk ( ukr ); shooting score (pts): 178 (1072); fencing victories (pts): 22 (928); swimming time (pts): 2:13.97 (1316); equestrian time (pts): 70.10 (1088); running time (pts): 10:13.25 (1268); total: 5672
athlete: anastasiya samusevich ( blr ); shooting score (pts): 187 (1180); fencing victories (pts): 19 (856); swimming time (pts): 2:29.64 (1128); equestrian time (pts): 67.60 (1172); running time (pts): 10:04.46 (1304); total: 5640
athlete: chen qian ( chn ); shooting score (pts): 177 (1060); fencing victories (pts): 20 (880); swimming time (pts): 2:18.58 (1260); equestrian time (pts): 68.65 (1200); running time (pts): 10:27.41 (1212); total: 5612
athlete: paulina boenisz ( pol ); shooting score (pts): 183 (1132); fencing victories (pts): 21 (904); swimming time (pts): 2:24.08 (1192); equestrian time (pts): 83.27 (1096); running time (pts): 10:20.95 (1240); total: 5564
athlete: katy livingston ( gbr ); shooting score (pts): 178 (1072); fencing victories (pts): 17 (808); swimming time (pts): 2:15.68 (1292); equestrian time (pts): 67.28 (1172); running time (pts): 10:29.47 (1204); total: 5548
athlete: aya medany ( egy ); shooting score (pts): 184 (1144); fencing victories (pts): 22 (928); swimming time (pts): 2:15.69 (1292); equestrian time (pts): 71.78 (1004); running time (pts): 10:36.05 (1176); total: 5544
athlete: amélie caze ( fra ); shooting score (pts): 177 (1060); fencing victories (pts): 22 (928); swimming time (pts): 2:11.29 (1348); equestrian time (pts): 72.83 (1116); running time (pts): 10:59.82 (1084); total: 5536
athlete: xiu xiu ( chn ); shooting score (pts): 183 (1132); fencing victories (pts): 19 (856); swimming time (pts): 2:17.17 (1276); equestrian time (pts): 69.84 (1144); running time (pts): 11:06.31 (1056); total: 5464
athlete: belinda schreiber ( sui ); shooting score (pts): 188 (1192); fencing victories (pts): 18 (832); swimming time (pts): 2:16.96 (1280); equestrian time (pts): 66.82 (1172); running time (pts): 11:23.70  (988); total: 5464
athlete: tatiana mouratova ( rus ); shooting score (pts): 179 (1084); fencing victories (pts): 22 (928); swimming time (pts): 2:22.98 (1208); equestrian time (pts): 76.56 (1108); running time (pts): 10:49.35 (1124); total: 5452
athlete: donata rimšaitė ( ltu ); shooting score (pts): 175 (1036); fencing victories (pts): 17 (808); swimming time (pts): 2:20.57 (1236); equestrian time (pts): 67.38 (1088); running time (pts): 10:13.76 (1268); total: 5436
athlete: claudia corsini ( ita ); shooting score (pts): 184 (1144); fencing victories (pts): 14 (736); swimming time (pts): 2:19.22 (1252); equestrian time (pts): 69.83 (1116); running time (pts): 10:40.01 (1160); total: 5408
athlete: laura asadauskaitė ( ltu ); shooting score (pts): 175 (1036); fencing victories (pts): 12 (688); swimming time (pts): 2:21.76 (1220); equestrian time (pts): 68.94 (1200); running time (pts): 10:18.95 (1248); total: 5392
athlete: lucie grolichová ( cze ); shooting score (pts): 177 (1060); fencing victories (pts): 23 (952); swimming time (pts): 2:19.78 (1244); equestrian time (pts): 60.79 (1060); running time (pts): 11:06.47 (1056); total: 5372
athlete: sylwia czwojdzińska ( pol ); shooting score (pts): 174 (1024); fencing victories (pts): 21 (904); swimming time (pts): 2:18.76 (1256); equestrian time (pts): 83.30 (1040); running time (pts): 10:52.41 (1112); total: 5336
athlete: yane marques ( bra ); shooting score (pts): 185 (1156); fencing victories (pts): 19 (856); swimming time (pts): 2:15.44 (1296); equestrian time (pts): 85.86  (948); running time (pts): 11:01.61 (1076); total: 5332
athlete: sheila taormina ( usa ); shooting score (pts): 173 (1012); fencing victories (pts): 4  (496); swimming time (pts): 2:08.86 (1376); equestrian time (pts): 71.54 (1200); running time (pts): 10:25.05 (1220); total: 5304
athlete: zsuzsanna vörös ( hun ); shooting score (pts): 182 (1120); fencing victories (pts): 15 (760); swimming time (pts): 2:16.96 (1280); equestrian time (pts): 77.62 (1076); running time (pts): 11:04.30 (1064); total: 5300
athlete: margaux isaksen ( usa ); shooting score (pts): 171  (988); fencing victories (pts): 15 (760); swimming time (pts): 2:20.30 (1240); equestrian time (pts): 71.59 (1144); running time (pts): 10:40.41 (1160); total: 5292
athlete: hanna arkhipenka ( blr ); shooting score (pts): 180 (1096); fencing victories (pts): 16 (784); swimming time (pts): 2:27.06 (1156); equestrian time (pts): 66.24 (1144); running time (pts): 10:53.23 (1108); total: 5288
athlete: jeļena rubļevska ( lat ); shooting score (pts): 181  (908); fencing victories (pts): 27 (1048); swimming time (pts): 2:22.94 (1208); equestrian time (pts): 74.64  (980); running time (pts): 10:49.35 (1124); total: 5268
athlete: leila gyenesei ( hun ); shooting score (pts): 171  (988); fencing victories (pts): 13 (712); swimming time (pts): 2:13.84 (1316); equestrian time (pts): 67.13 (1172); running time (pts): 11:02.35 (1072); total: 5260
athlete: evdokia gretchichnikova ( rus ); shooting score (pts): 178 (1072); fencing victories (pts): 20 (880); swimming time (pts): 2:26.37 (1164); equestrian time (pts): 70.17  (976); running time (pts): 10:43.65 (1148); total: 5240
athlete: galina dolgushina ( kaz ); shooting score (pts): 176 (1048); fencing victories (pts): 23 (952); swimming time (pts): 2:26.28 (1168); equestrian time (pts): 69.21 (1144); running time (pts): 11:44.57  (904); total: 5216
athlete: monica pinette ( can ); shooting score (pts): 187 (1180); fencing victories (pts): 11 (664); swimming time (pts): 2:29.95 (1124); equestrian time (pts): 67.88 (1144); running time (pts): 11:00.45 (1080); total: 5192
athlete: marlene sánchez ( mex ); shooting score (pts): 186 (1168); fencing victories (pts): 17 (808); swimming time (pts): 2:27.39 (1152); equestrian time (pts): 92.47 (1020); running time (pts): 11:18.11 (1008); total: 5156
athlete: eva trautmann ( ger ); shooting score (pts): 168  (952); fencing victories (pts): 9  (616); swimming time (pts): 2:17.17 (1276); equestrian time (pts): 80.46 (1024); running time (pts): 10:40.25 (1160); total: 5028
athlete: omnia fakhry ( egy ); shooting score (pts): 186 (1168); fencing victories (pts): 17 (808); swimming time (pts): 2:15.72 (1292); equestrian time (pts): 102.51  (776); running time (pts): 11:32.10  (952); total: 4996
athlete: kara grant ( can ); shooting score (pts): 178 (1072); fencing victories (pts): 15 (760); swimming time (pts): 2:45.26  (940); equestrian time (pts): 67.27 (1060); running time (pts): 10:44.45 (1144); total: 4976
athlete: sara bertoli ( ita ); shooting score (pts): 174 (1024); fencing victories (pts): 13 (712); swimming time (pts): 2:21.92 (1220); equestrian time (pts): 107.07 (872); running time (pts): 10:48.46 (1128); total: 4956
athlete: yun cho - rong ( kor ); shooting score (pts): 166  (928); fencing victories (pts): 16 (784); swimming time (pts): 2:22.88 (1208); equestrian time (pts): 71.57 (1060); running time (pts): 11:47.30  (892); total: 4872
athlete: rita sanz - agero ( gua ); shooting score (pts): 171  (988); fencing victories (pts): 7  (568); swimming time (pts): 2:29.41 (1128); equestrian time (pts): 68.38 (1116); running time (pts): 11:09.98 (1044); total: 4844
athlete: angie darby ( aus ); shooting score (pts): 164  (904); fencing victories (pts): 12 (688); swimming time (pts): 2:35.59 (1056); equestrian time (pts): 67.23 (1172); running time (pts): 11:21.96  (996); total: 4816
athlete: lada jienbalanova ( kaz ); shooting score (pts): 170  (976); fencing victories (pts): 15 (760); swimming time (pts): 2:19.13 (1252); equestrian time (pts): 142.90 (748); running time (pts): dns  (0); total: 3736