rank: 1; actor: lesley saweard; character: christine barford; soap opera: the archers; years: 1953-; duration: 61 years
rank: 2; actor: norman painting; character: phil archer; soap opera: the archers; years: 1950 - 2009; duration: 59 years
rank: 3; actor: patricia greene; character: jill archer; soap opera: the archers; years: 1957-; duration: 57 years
rank: 4; actor: june spencer; character: peggy woolley; soap opera: the archers; years: 1951 - 1953 , 1962-; duration: 54 years
rank: 5; actor: william roache; character: ken barlow; soap opera: coronation street; years: 1960-; duration: 54 years
rank: 6; actor: helen wagner; character: nancy hughes; soap opera: as the world turns; years: 1956 - 1981 , 1983 - 2010; duration: 52 years
rank: 7; actor: eileen derbyshire; character: emily bishop; soap opera: coronation street; years: 1961 , 1962 - 1966 , 1967-; duration: 52 years
rank: 8; actor: angela piper; character: jennifer aldridge; soap opera: the archers; years: 1963-; duration: 51 years
rank: 9; actor: don hastings; character: bob hughes; soap opera: as the world turns; years: 1960 - 2010; duration: 50 years
rank: 10; actor: eileen fulton; character: lisa grimaldi; soap opera: as the world turns; years: 1960 - 1965 , 1965 - 1983 , 1984 - 2010; duration: 50 years