year: 2009; award: the official star wars fan film awards; category: best action; title of work: saber; result: won
year: 2009; award: the official star wars fan film awards; category: audience choice; title of work: saber; result: won
year: 2010; award: la weekly 's best of 2010; category: best online video; title of work: team unicorn : g33k & g4 m3r girls; result: won
year: 2012; award: international academy of web television awards; category: best variety series; title of work: team unicorn; result: nominated
year: 2013; award: the geekie awards; category: one shot for best geek culture; title of work: saber 2: return of the body wash; result: nominated