rank: 1; nation: romania; gold: 6; silver: 4; bronze: 1; total: 11
rank: 2; nation: soviet union; gold: 4; silver: 4; bronze: 3; total: 11
rank: 3; nation: east germany; gold: 1; silver: 3; bronze: 5; total: 9
rank: 4; nation: west germany; gold: 2; silver: 2; bronze: 2; total: 6
rank: 5; nation: hungary; gold: 2; silver: 0; bronze: 4; total: 6
rank: 6; nation: denmark; gold: 1; silver: 1; bronze: 0; total: 2
rank: 7; nation: sweden; gold: 0; silver: 2; bronze: 0; total: 2
rank: 8; nation: austria; gold: 0; silver: 0; bronze: 1; total: 1
rank: total; nation: total; gold: 16; silver: 16; bronze: 16; total: 48