rank: 1; player: meghan agosta ( can ); games played: 5; goals: 9; assists: 6
rank: 2; player: jayna hefford ( can ); games played: 5; goals: 5; assists: 7
rank: 3; player: stefanie marty ( sui ); games played: 5; goals: 9; assists: 2
rank: 4; player: jenny potter ( usa ); games played: 5; goals: 6; assists: 5
rank: 5; player: natalie darwitz ( usa ); games played: 5; goals: 4; assists: 7
rank: 6; player: caroline ouellette ( can ); games played: 5; goals: 2; assists: 9
rank: 6; player: hayley wickenheiser ( can ); games played: 5; goals: 2; assists: 9
rank: 8; player: cherie piper ( can ); games played: 5; goals: 5; assists: 5
rank: 9; player: monique lamoureux ( usa ); games played: 5; goals: 4; assists: 6
rank: 10; player: kelli stack ( usa ); games played: 5; goals: 3; assists: 5
rank: 10; player: sarah vaillancourt ( can ); games played: 5; goals: 3; assists: 5