date: 13 august 2000; opponent: wolverhampton wanderers; venue: a; result: 1 - 1; attendance: 19086
date: 19 august 2000; opponent: huddersfield town; venue: h; result: 2 - 3; attendance: 22704
date: 26 august 2000; opponent: grimsby town; venue: a; result: 1 - 0; attendance: 7755
date: 28 august 2000; opponent: blackburn rovers; venue: h; result: 1 - 1; attendance: 15646
date: 9 september 2000; opponent: wimbledon; venue: h; result: 0 - 5; attendance: 15856
date: 13 september 2000; opponent: nottingham forest; venue: h; result: 0 - 1; attendance: 15700
date: 16 september 2000; opponent: tranmere rovers; venue: a; result: 0 - 2; attendance: 9352
date: 23 september 2000; opponent: preston north end; venue: h; result: 1 - 3; attendance: 17379
date: 30 september 2000; opponent: gillingham; venue: a; result: 0 - 2; attendance: 9099
date: 8 october 2000; opponent: west bromwich albion; venue: h; result: 1 - 2; attendance: 15338
date: 14 october 2000; opponent: portsmouth; venue: a; result: 1 - 2; attendance: 13376
date: 17 october 2000; opponent: burnley; venue: a; result: 0 - 1; attendance: 16372
date: 22 october 2000; opponent: birmingham city; venue: h; result: 1 - 0; attendance: 14695
date: 25 october 2000; opponent: queens park rangers; venue: a; result: 2 - 1; attendance: 10353
date: 28 october 2000; opponent: fulham; venue: h; result: 3 - 3; attendance: 17559
date: 4 november 2000; opponent: crystal palace; venue: a; result: 1 - 4; attendance: 15333
date: 7 november 2000; opponent: watford; venue: a; result: 3 - 1; attendance: 11166
date: 11 november 2000; opponent: norwich city; venue: h; result: 3 - 2; attendance: 16956
date: 18 november 2000; opponent: barnsley; venue: a; result: 0 - 1; attendance: 19989
date: 25 november 2000; opponent: crewe alexandra; venue: a; result: 0 - 1; attendance: 7103
date: 2 december 2000; opponent: queens park rangers; venue: h; result: 5 - 2; attendance: 21782
date: 9 december 2000; opponent: stockport county; venue: h; result: 2 - 4; attendance: 16337
date: 16 december 2000; opponent: sheffield united; venue: a; result: 1 - 1; attendance: 25156
date: 23 december 2000; opponent: wolverhampton wanderers; venue: h; result: 0 - 1; attendance: 17787
date: 26 december 2000; opponent: bolton wanderers; venue: a; result: 0 - 2; attendance: 21316
date: 30 december 2000; opponent: huddersfield town; venue: a; result: 0 - 0; attendance: 18931
date: 1 january 2001; opponent: grimsby town; venue: h; result: 1 - 0; attendance: 17004
date: 13 january 2001; opponent: blackburn rovers; venue: a; result: 0 - 2; attendance: 19308
date: 20 january 2001; opponent: bolton wanderers; venue: h; result: 0 - 3; attendance: 17638
date: 3 february 2001; opponent: watford; venue: h; result: 2 - 3; attendance: 16134
date: 10 february 2001; opponent: wimbledon; venue: a; result: 1 - 4; attendance: 6741
date: 13 february 2001; opponent: tranmere rovers; venue: h; result: 1 - 0; attendance: 15444
date: 21 february 2001; opponent: nottingham forest; venue: a; result: 1 - 0; attendance: 23266
date: 24 february 2001; opponent: preston north end; venue: a; result: 0 - 2; attendance: 14379
date: 3 march 2001; opponent: gillingham; venue: h; result: 2 - 1; attendance: 18702
date: 7 march 2001; opponent: portsmouth; venue: h; result: 0 - 0; attendance: 20503
date: 10 march 2001; opponent: west bromwich albion; venue: a; result: 2 - 1; attendance: 18662
date: 17 march 2001; opponent: burnley; venue: h; result: 2 - 0; attendance: 20184
date: 24 march 2001; opponent: birmingham city; venue: a; result: 2 - 1; attendance: 19733
date: 1 april 2001; opponent: sheffield united; venue: h; result: 1 - 2; attendance: 38433
date: 7 april 2001; opponent: stockport county; venue: a; result: 1 - 2; attendance: 9666
date: 14 april 2001; opponent: crystal palace; venue: h; result: 4 - 1; attendance: 19877
date: 16 april 2001; opponent: fulham; venue: a; result: 1 - 1; attendance: 17500
date: 21 april 2001; opponent: barnsley; venue: h; result: 2 - 1; attendance: 23498
date: 28 april 2001; opponent: norwich city; venue: a; result: 0 - 1; attendance: 21241
date: 6 may 2001; opponent: crewe alexandra; venue: h; result: 0 - 0; attendance: 28007