eliminated: 1; tag team: la résistance ( robért conway and rené duprée ); entered: 2; eliminated by: rosey and the hurricane; time: 03:16
eliminated: 2; tag team: rosey and the hurricane; entered: 1; eliminated by: mark jindrak and garrison cade; time: 03:34
eliminated: 3; tag team: val venis and lance storm; entered: 4; eliminated by: jindrak and cade; time: 07:17
eliminated: 4; tag team: jindrak and cade; entered: 3; eliminated by: the dudley boyz (bubba ray and d - von); time: 11:29
eliminated: 5; tag team: test and scott steiner; entered: 6; eliminated by: dudley boyz; time: 16:38
eliminated: 6; tag team: dudley boyz; entered: 5; eliminated by: evolution (ric flair and batista); time: 20:48
eliminated: n / a; tag team: evolution; entered: 7; eliminated by: winners; time: winners