constituency number: 9; name: ater; reserved for ( sc / st / none): none; district: bhind; number of electorates (2009): 177334
constituency number: 10; name: bhind; reserved for ( sc / st / none): none; district: bhind; number of electorates (2009): 197183
constituency number: 11; name: lahar; reserved for ( sc / st / none): none; district: bhind; number of electorates (2009): 205839
constituency number: 12; name: mehgaon; reserved for ( sc / st / none): none; district: bhind; number of electorates (2009): 210649
constituency number: 13; name: gohad; reserved for ( sc / st / none): sc; district: bhind; number of electorates (2009): 166893
constituency number: 20; name: sewda; reserved for ( sc / st / none): none; district: datia; number of electorates (2009): 130161
constituency number: 21; name: bhander; reserved for ( sc / st / none): sc; district: datia; number of electorates (2009): 139600
constituency number: 22; name: datia; reserved for ( sc / st / none): none; district: datia; number of electorates (2009): 143593
constituency number: total :; name: total :; reserved for ( sc / st / none): total :; district: total :; number of electorates (2009): 1371252