season: 2009 - 2010; record: 50 - 32; seed: 8th; first round: los angeles lakers ( lost 4 - 2 ); conference semifinals: -; conference finals: -; nba finals: -
season: 2010 - 2011; record: 55 - 27; seed: 4th; first round: denver nuggets ( won 4 - 1 ); conference semifinals: memphis grizzlies ( won 4 - 3 ); conference finals: dallas mavericks ( lost 4 - 1 ); nba finals: -
season: 2011 - 2012; record: 47 - 19; seed: 2nd; first round: dallas mavericks ( won 4 - 0 ); conference semifinals: los angeles lakers ( won 4 - 1 ); conference finals: san antonio spurs ( won 4 - 2 ); nba finals: miami heat ( lost 4 - 1 )
season: 2012 - 2013; record: 60 - 22; seed: 1st; first round: houston rockets ( won 4 - 2 ); conference semifinals: memphis grizzlies ( lost 4 - 1 ); conference finals: -; nba finals: -