date: 9 january 1995; round: round 3; opponents: sheffield united; h / a: a; result f - a: 2 - 0; attendance: 22322
date: 28 january 1995; round: round 4; opponents: wrexham; h / a: h; result f - a: 5 - 2; attendance: 43222
date: 19 february 1995; round: round 5; opponents: leeds united; h / a: h; result f - a: 3 - 1; attendance: 42744
date: 12 march 1995; round: round 6; opponents: queens park rangers; h / a: h; result f - a: 2 - 0; attendance: 42830
date: 9 april 1995; round: semi - final; opponents: crystal palace; h / a: n; result f - a: 2 - 2 ( aet ); attendance: 38256
date: 12 april 1995; round: semi - final replay; opponents: crystal palace; h / a: n; result f - a: 2 - 0; attendance: 17987
date: 20 may 1995; round: final; opponents: everton; h / a: n; result f - a: 0 - 1; attendance: 79592