name: mrt 1; owner: macedonian radio - television; programming: general; type: public broadcaster; encryption: clear
name: mrt 2; owner: macedonian radio - television; programming: general; type: public broadcaster; encryption: clear
name: mrt sobraniski kanal; owner: macedonian radio - television; programming: parlament; type: public broadcaster; encryption: clear
name: mrt 1 hd; owner: macedonian radio - television; programming: general; type: public broadcaster; encryption: clear
name: alsat - m; owner: tv alsat - m; programming: general; type: private channel; encryption: clear
name: kanal 5; owner: tv kanal 5; programming: general; type: private channel; encryption: clear
name: sitel tv; owner: tv sitel; programming: general; type: private channel; encryption: clear
name: alfa tv; owner: tv alfa; programming: general; type: private channel; encryption: clear
name: telma tv; owner: tv telma; programming: general; type: private channel; encryption: clear