pick: 21; nfl team: cleveland browns; player: clifford charlton; position: outside linebacker; college: florida
pick: 50; nfl team: cleveland browns; player: michael dean perry; position: defensive tackle; college: clemson
pick: 77; nfl team: cleveland browns; player: van waiters; position: outside linebacker; college: indiana
pick: 103; nfl team: cleveland browns; player: anthony blaylock; position: corner back; college: winston - salem
pick: 188; nfl team: cleveland browns; player: thane gash; position: defensive back; college: east tennessee state

--- ADDITIONAL CONTEXT ---

TABLE: 1-10650711-1.html.csv
SCHEMA: pick, nfl team, player, position, college

ADJACENCY SUMMARY:
Column 'nfl team' has 1 distinct values; most common: 'cleveland browns' (5 rows) ; Column 'position' has 4 distinct values; most common: 'outside linebacker' (2 rows).

Row 1: pick=21; nfl team=cleveland browns; player=clifford charlton; position=outside linebacker; college=florida
Row 2: pick=50; nfl team=cleveland browns; player=michael dean perry; position=defensive tackle; college=clemson
Row 3: pick=77; nfl team=cleveland browns; player=van waiters; position=outside linebacker; college=indiana
Row 4: pick=103; nfl team=cleveland browns; player=anthony blaylock; position=corner back; college=winston - salem
Row 5: pick=188; nfl team=cleveland browns; player=thane gash; position=defensive back; college=east tennessee state