1973 democratic initial primary: abraham beame; manhattan: 45901; the bronx: 41508; brooklyn: 96621; queens: 73520; richmond: 8912; total: 266462; %: 34%
1973 democratic initial primary: abraham beame; manhattan: 26%; the bronx: 27%; brooklyn: 41%; queens: 40%; richmond: 42%; total: 266462; %: 34%
1973 democratic initial primary: herman badillo; manhattan: 73676; the bronx: 55432; brooklyn: 57836; queens: 33990; richmond: 2902; total: 223836; %: 29%
1973 democratic initial primary: herman badillo; manhattan: 41%; the bronx: 36%; brooklyn: 25%; queens: 19%; richmond: 14%; total: 223836; %: 29%
1973 democratic initial primary: albert h blumenthal; manhattan: 41906; the bronx: 18400; brooklyn: 31913; queens: 28960; richmond: 2062; total: 123241; %: 16%
1973 democratic initial primary: albert h blumenthal; manhattan: 23%; the bronx: 12%; brooklyn: 14%; queens: 16%; richmond: 10%; total: 123241; %: 16%
1973 democratic initial primary: mario biaggi; manhattan: 17830; the bronx: 39462; brooklyn: 48352; queens: 45992; richmond: 7524; total: 159160; %: 21%
1973 democratic initial primary: mario biaggi; manhattan: 10%; the bronx: 25%; brooklyn: 21%; queens: 25%; richmond: 35%; total: 159160; %: 21%

--- ADDITIONAL CONTEXT ---

TABLE: 1-1108394-24.html.csv
SCHEMA: 1973 democratic initial primary, manhattan, the bronx, brooklyn, queens, richmond, total, %

ADJACENCY SUMMARY:
Column '1973 democratic initial primary' has 4 distinct values; most common: 'abraham beame' (2 rows), 'herman badillo' (2 rows), 'albert h blumenthal' (2 rows) ; Column 'total' has 4 distinct values; most common: '266462' (2 rows), '223836' (2 rows), '123241' (2 rows) ; Column '%' has 4 distinct values; most common: '34%' (2 rows), '29%' (2 rows), '16%' (2 rows).

Row 1: 1973 democratic initial primary=abraham beame; manhattan=45901; the bronx=41508; brooklyn=96621; queens=73520; richmond=8912; total=266462; %=34%
Row 2: 1973 democratic initial primary=abraham beame; manhattan=26%; the bronx=27%; brooklyn=41%; queens=40%; richmond=42%; total=266462; %=34%
Row 3: 1973 democratic initial primary=herman badillo; manhattan=73676; the bronx=55432; brooklyn=57836; queens=33990; richmond=2902; total=223836; %=29%
Row 4: 1973 democratic initial primary=herman badillo; manhattan=41%; the bronx=36%; brooklyn=25%; queens=19%; richmond=14%; total=223836; %=29%
Row 5: 1973 democratic initial primary=albert h blumenthal; manhattan=41906; the bronx=18400; brooklyn=31913; queens=28960; richmond=2062; total=123241; %=16%