series: 56; season: 4; title: blue boy; directed by: frederick k keller; written by: natalie chaidez; musical guest and song: soraya quédate; original air date: september 19 , 1996; production code: k1504
series: 57; season: 5; title: rule of engagement; directed by: martha mitchell; written by: judith mccreary; musical guest and song: blackstreet yearning for your love; original air date: september 26 , 1996; production code: k1505
series: 58; season: 6; title: kill the noise; directed by: don kurt; written by: judith mccreary; musical guest and song: new edition you don't have to worry; original air date: october 31 , 1996; production code: k1511
series: 59; season: 7; title: smack is back; directed by: jesús salvador treviño; written by: steven phillip smith; musical guest and song: tito puente asia mood; original air date: november 7 , 1996; production code: k1506
series: 60; season: 8; title: don't blink; directed by: allen coulter; written by: reggie rock bythewood; musical guest and song: george benson this masquerade; original air date: november 14 , 1996; production code: k1507
series: 61; season: 9; title: without mercy; directed by: frederick k keller; written by: gar anthony haywood; musical guest and song: the tony rich project leavin'; original air date: november 21 , 1996; production code: k1508
series: 62; season: 10; title: going platinum; directed by: allen coulter; written by: larry moskowitz; musical guest and song: phil collins oughta know by now; original air date: december 5 , 1996; production code: k1509
series: 63; season: 11; title: brown like me; directed by: norberto barba; written by: reggie rock bythewood & jorge a reyes; musical guest and song: celia cruz azúcar negra; original air date: december 19 , 1996; production code: k1510
series: 64; season: 12; title: grim reaper; directed by: frederick k keller; written by: judith mccreary; musical guest and song: groove theory people make the world go round; original air date: january 9 , 1997; production code: k1512
series: 65; season: 13; title: fade out; directed by: matthew penn; written by: denitria harris - lawrence; musical guest and song: aaliyah choosey lover; original air date: january 16 , 1997; production code: k1513
series: 67; season: 15; title: school 's out; directed by: martha mitchell; written by: steven phillip smith; musical guest and song: gerald levert a song for you; original air date: february 6 , 1997; production code: k1516
series: 68; season: 16; title: outrage; directed by: allen coulter; written by: larry moskowitz; musical guest and song: james ingram one hundred ways; original air date: february 13 , 1997; production code: k1517
series: 69; season: 17; title: the promised land; directed by: don kurt; written by: reggie rock bythewood; musical guest and song: richie havens god bless the child; original air date: february 20 , 1997; production code: k1519
series: 70; season: 18; title: descell; directed by: frederick king keller; written by: reggie rock bythewood; musical guest and song: mint condition family affair; original air date: march 13 , 1997; production code: k1521
series: 71; season: 19; title: hubris; directed by: timothy van patten; written by: judith mccreary; musical guest and song: lisa stansfield you know how to love me; original air date: march 27 , 1997; production code: k1520
series: 73; season: 21; title: vendetta; directed by: nick gomez; written by: larry moskowitz; musical guest and song: erykah badu stay; original air date: april 24 , 1997; production code: k1524
series: 75; season: 23; title: no place like hell; directed by: norberto barba; written by: reggie rock bythewood; musical guest and song: tracy chapman the promise; original air date: may 8 , 1997; production code: k1526

--- ADDITIONAL CONTEXT ---

TABLE: 1-11951237-3.html.csv
SCHEMA: series, season, title, directed by, written by, musical guest and song, original air date, production code

ADJACENCY SUMMARY:
Column 'directed by' has 10 distinct values; most common: 'frederick k keller' (3 rows), 'allen coulter' (3 rows), 'martha mitchell' (2 rows) ; Column 'written by' has 8 distinct values; most common: 'judith mccreary' (4 rows), 'reggie rock bythewood' (4 rows), 'larry moskowitz' (3 rows).

Row 1: series=56; season=4; title=blue boy; directed by=frederick k keller; written by=natalie chaidez; musical guest and song=soraya quédate; original air date=september 19 , 1996; production code=k1504
Row 2: series=57; season=5; title=rule of engagement; directed by=martha mitchell; written by=judith mccreary; musical guest and song=blackstreet yearning for your love; original air date=september 26 , 1996; production code=k1505
Row 3: series=58; season=6; title=kill the noise; directed by=don kurt; written by=judith mccreary; musical guest and song=new edition you don't have to worry; original air date=october 31 , 1996; production code=k1511
Row 4: series=59; season=7; title=smack is back; directed by=jesús salvador treviño; written by=steven phillip smith; musical guest and song=tito puente asia mood; original air date=november 7 , 1996; production code=k1506
Row 5: series=60; season=8; title=don't blink; directed by=allen coulter; written by=reggie rock bythewood; musical guest and song=george benson this masquerade; original air date=november 14 , 1996; production code=k1507