model name: 2.5d (tdi) (2000 - 2001); power (ps): 140; torque (nm rpm): 290 1900; displacement (cm cubic): 2460; engine code: d5252 t; comment: inline 5 with turbo (vag / audi engine)
model name: 2.4d (2001 - 2005); power (ps): 130; torque (nm rpm): 280 1750 - 3000; displacement (cm cubic): 2401; engine code: d5244 t2; comment: inline 5 with turbo
model name: d5 d5 awd (2001 - 2005); power (ps): 163; torque (nm rpm): 340 1750 - 3000; displacement (cm cubic): 2401; engine code: d5244 t; comment: inline 5 with turbo
model name: d (2005 - 2007); power (ps): 126; torque (nm rpm): 300 1750 - 2250; displacement (cm cubic): 2400; engine code: d5244 t7; comment: inline 5 with turbo
model name: 2.4d (2005 - 2007); power (ps): 163; torque (nm rpm): 340 1750 - 2750; displacement (cm cubic): 2400; engine code: d5244 t5; comment: inline 5 with turbo

--- ADDITIONAL CONTEXT ---

TABLE: 1-1147701-5.html.csv
SCHEMA: model name, power (ps), torque (nm rpm), displacement (cm cubic), engine code, comment

ADJACENCY SUMMARY:
Column 'power (ps)' has 4 distinct values; most common: '163' (2 rows) ; Column 'displacement (cm cubic)' has 3 distinct values; most common: '2401' (2 rows), '2400' (2 rows) ; Column 'comment' has 2 distinct values; most common: 'inline 5 with turbo' (4 rows).

Row 1: model name=2.5d (tdi) (2000 - 2001); power (ps)=140; torque (nm rpm)=290 1900; displacement (cm cubic)=2460; engine code=d5252 t; comment=inline 5 with turbo (vag / audi engine)
Row 2: model name=2.4d (2001 - 2005); power (ps)=130; torque (nm rpm)=280 1750 - 3000; displacement (cm cubic)=2401; engine code=d5244 t2; comment=inline 5 with turbo
Row 3: model name=d5 d5 awd (2001 - 2005); power (ps)=163; torque (nm rpm)=340 1750 - 3000; displacement (cm cubic)=2401; engine code=d5244 t; comment=inline 5 with turbo
Row 4: model name=d (2005 - 2007); power (ps)=126; torque (nm rpm)=300 1750 - 2250; displacement (cm cubic)=2400; engine code=d5244 t7; comment=inline 5 with turbo
Row 5: model name=2.4d (2005 - 2007); power (ps)=163; torque (nm rpm)=340 1750 - 2750; displacement (cm cubic)=2400; engine code=d5244 t5; comment=inline 5 with turbo