player: feitl , dave dave feitl; no (s): 5; height in ft: 7 - 0; position: center; years for rockets: 1986 - 86 , 1990 - 91; school / club team / country: texas - el paso
player: finkel , hank hank finkel; no (s): 17; height in ft: 7 - 0; position: center; years for rockets: 1967 - 69; school / club team / country: dayton
player: fitch , gerald gerald fitch; no (s): 0; height in ft: 6 - 3; position: guard; years for rockets: 2006; school / club team / country: kentucky
player: floyd , sleepy sleepy floyd; no (s): 11 , 21; height in ft: 6 - 3; position: guard; years for rockets: 1987 - 93; school / club team / country: georgetown
player: flynn , johnny johnny flynn; no (s): 3; height in ft: 6 - 0; position: guard; years for rockets: 2012; school / club team / country: syracuse
player: ford , alton alton ford; no (s): 1; height in ft: 6 - 9; position: forward; years for rockets: 2003 - 04; school / club team / country: houston
player: ford , phil phil ford; no (s): 1; height in ft: 6 - 2; position: guard; years for rockets: 1983 - 85; school / club team / country: north carolina
player: frahm , rickie richie frahm; no (s): 14; height in ft: 6 - 5; position: guard; years for rockets: 2005 - 06; school / club team / country: gonzaga
player: francis , steve steve francis; no (s): 3; height in ft: 6 - 3; position: guard; years for rockets: 1999 - 2004 , 2007 - 08; school / club team / country: maryland

--- ADDITIONAL CONTEXT ---

TABLE: 1-11734041-6.html.csv
SCHEMA: player, no (s), height in ft, position, years for rockets, school / club team / country

ADJACENCY SUMMARY:
Column 'no (s)' has 7 distinct values; most common: '3' (2 rows), '1' (2 rows) ; Column 'height in ft' has 6 distinct values; most common: '6 - 3' (3 rows), '7 - 0' (2 rows) ; Column 'position' has 3 distinct values; most common: 'guard' (6 rows), 'center' (2 rows).

Row 1: player=feitl , dave dave feitl; no (s)=5; height in ft=7 - 0; position=center; years for rockets=1986 - 86 , 1990 - 91; school / club team / country=texas - el paso
Row 2: player=finkel , hank hank finkel; no (s)=17; height in ft=7 - 0; position=center; years for rockets=1967 - 69; school / club team / country=dayton
Row 3: player=fitch , gerald gerald fitch; no (s)=0; height in ft=6 - 3; position=guard; years for rockets=2006; school / club team / country=kentucky
Row 4: player=floyd , sleepy sleepy floyd; no (s)=11 , 21; height in ft=6 - 3; position=guard; years for rockets=1987 - 93; school / club team / country=georgetown
Row 5: player=flynn , johnny johnny flynn; no (s)=3; height in ft=6 - 0; position=guard; years for rockets=2012; school / club team / country=syracuse