year: 1988; division: n / a; league: asl; reg season: 1st , southern; playoffs: final; open cup: did not enter
year: 1989; division: n / a; league: asl; reg season: 2nd , southern; playoffs: champion; open cup: did not enter
year: 1990; division: n / a; league: apsl; reg season: 1st , asl south; playoffs: final; open cup: did not enter
year: 1991; division: n / a; league: apsl; reg season: 1st , american; playoffs: semifinals; open cup: did not enter
year: 1992; division: n / a; league: apsl; reg season: 4th; playoffs: semifinals; open cup: did not enter
year: 1993; division: n / a; league: apsl; reg season: 6th; playoffs: did not qualify; open cup: did not enter

--- ADDITIONAL CONTEXT ---

TABLE: 1-12002388-1.html.csv
SCHEMA: year, division, league, reg season, playoffs, open cup

ADJACENCY SUMMARY:
Column 'division' has 1 distinct values; most common: 'n / a' (6 rows) ; Column 'league' has 2 distinct values; most common: 'apsl' (4 rows), 'asl' (2 rows) ; Column 'playoffs' has 4 distinct values; most common: 'final' (2 rows), 'semifinals' (2 rows).

Row 1: year=1988; division=n / a; league=asl; reg season=1st , southern; playoffs=final; open cup=did not enter
Row 2: year=1989; division=n / a; league=asl; reg season=2nd , southern; playoffs=champion; open cup=did not enter
Row 3: year=1990; division=n / a; league=apsl; reg season=1st , asl south; playoffs=final; open cup=did not enter
Row 4: year=1991; division=n / a; league=apsl; reg season=1st , american; playoffs=semifinals; open cup=did not enter
Row 5: year=1992; division=n / a; league=apsl; reg season=4th; playoffs=semifinals; open cup=did not enter