clinical status: fda - approved; compound name: cytarabine (ara - c); trademark: cytosar - u ®; marine organism α: sponge; chemical class: nucleoside; molecular target: dna polymerase; clinical trials β: >50 / 711; disease area: cancer
clinical status: fda - approved; compound name: vidarabine (ara - a); trademark: vira - a ®; marine organism α: sponge; chemical class: nucleoside; molecular target: viral dna polymerase; clinical trials β: 0; disease area: antiviral
clinical status: fda - approved; compound name: ziconotide; trademark: prialt ®; marine organism α: cone snail; chemical class: peptide; molecular target: n - type ca 2 + channel; clinical trials β: 2 / 5; disease area: analgesic
clinical status: fda - approved; compound name: eribulin mesylate (e7389); trademark: halaven ®; marine organism α: sponge; chemical class: macrolide; molecular target: s microtubule; clinical trials β: 19 / 27; disease area: cancer
clinical status: fda - approved; compound name: omega - 3 - fatty acid ethyl esters; trademark: lovaza ®; marine organism α: fish; chemical class: omega - 3 fatty acids; molecular target: triglyceride - synthesizing enzymes; clinical trials β: 45 / 94; disease area: hypertriglyceridemia
clinical status: fda - approved; compound name: trabectedin (et - 743) eu approved only; trademark: yondelis ®; marine organism α: tunicate; chemical class: alkaloid; molecular target: minor groove of dna; clinical trials β: 17 / 34; disease area: cancer
clinical status: phase iii; compound name: brentuximab vedotin (sgn - 35); trademark: adcetris ®; marine organism α: mollusk; chemical class: antibody - drug conjugate (mm auristatin e); molecular target: cd30 and microtubules; clinical trials β: 9 / 19; disease area: cancer
clinical status: phase iii; compound name: plitidepsin; trademark: aplidin ®; marine organism α: tunicate; chemical class: depsipeptide; molecular target: rac1 and jnk activation; clinical trials β: 1 / 7; disease area: cancer
clinical status: phase ii; compound name: dmxba (gts - 21); trademark: n / a; marine organism α: worm; chemical class: alkaloid; molecular target: alpha - 7 nicotinic acetylcholine receptor; clinical trials β: 0 / 3; disease area: congnition , schizophrenia
clinical status: phase ii; compound name: plinabulin (npi 2358); trademark: n / a; marine organism α: fungus; chemical class: diketopiperazine; molecular target: microtubules and jnk stress protein; clinical trials β: 1 / 2; disease area: cancer
clinical status: phase ii; compound name: elisidepsin; trademark: irvalec ®; marine organism α: mollusk; chemical class: depsipeptide; molecular target: plasma membrane fluidity; clinical trials β: 1 / 2; disease area: cancer
clinical status: phase ii; compound name: pm00104; trademark: zalypsis ®; marine organism α: nudibranch; chemical class: alkaloid; molecular target: dna - binding; clinical trials β: 2 / 3; disease area: cancer
clinical status: phase ii; compound name: glembatumumab vedotin (cdx - 011); trademark: n / a; marine organism α: mollusk; chemical class: antibody drug conjugate (mm auristatin e); molecular target: glycoprotein nmb and microtubules; clinical trials β: 1 / 3; disease area: cancer
clinical status: phase i; compound name: marizomib (salinosporamide a); trademark: n / a; marine organism α: bacterium; chemical class: beta - lactone - gamma lactam; molecular target: 20s proteasome; clinical trials β: 4 / 4; disease area: cancer
clinical status: phase i; compound name: pm01183; trademark: n / a; marine organism α: tunicate; chemical class: alkaloid; molecular target: minor groove of dna; clinical trials β: n / a; disease area: cancer
clinical status: phase i; compound name: sgn - 75; trademark: n / a; marine organism α: mollusk; chemical class: antibody drug conjugate (mm auristatin f); molecular target: cd70 and microtubules; clinical trials β: 2 / 2; disease area: cancer
clinical status: phase i; compound name: asg - 5 me; trademark: n / a; marine organism α: mollusk; chemical class: antibody drug conjugate (mm auristatin e); molecular target: asg - 5 and microtubules; clinical trials β: 2 / 2; disease area: cancer
clinical status: phase i; compound name: hemiasterlin (e7974); trademark: n / a; marine organism α: sponge; chemical class: tripeptide; molecular target: microtubules; clinical trials β: 0 / 3; disease area: cancer
clinical status: phase i; compound name: bryostatin 1; trademark: n / a; marine organism α: bryozoa; chemical class: polyketide; molecular target: protein kinase c; clinical trials β: 0 / 38; disease area: cancer , alzheimers

--- ADDITIONAL CONTEXT ---

TABLE: 1-12715053-1.html.csv
SCHEMA: clinical status, compound name, trademark, marine organism α, chemical class, molecular target, clinical trials β, disease area

ADJACENCY SUMMARY:
Column 'clinical status' has 4 distinct values; most common: 'fda - approved' (6 rows), 'phase i' (6 rows), 'phase ii' (5 rows) ; Column 'trademark' has 11 distinct values; most common: 'n / a' (9 rows) ; Column 'marine organism α' has 10 distinct values; most common: 'mollusk' (5 rows), 'sponge' (4 rows), 'tunicate' (3 rows).

Row 1: clinical status=fda - approved; compound name=cytarabine (ara - c); trademark=cytosar - u ®; marine organism α=sponge; chemical class=nucleoside; molecular target=dna polymerase; clinical trials β=>50 / 711; disease area=cancer
Row 2: clinical status=fda - approved; compound name=vidarabine (ara - a); trademark=vira - a ®; marine organism α=sponge; chemical class=nucleoside; molecular target=viral dna polymerase; clinical trials β=0; disease area=antiviral
Row 3: clinical status=fda - approved; compound name=ziconotide; trademark=prialt ®; marine organism α=cone snail; chemical class=peptide; molecular target=n - type ca 2 + channel; clinical trials β=2 / 5; disease area=analgesic
Row 4: clinical status=fda - approved; compound name=eribulin mesylate (e7389); trademark=halaven ®; marine organism α=sponge; chemical class=macrolide; molecular target=s microtubule; clinical trials β=19 / 27; disease area=cancer
Row 5: clinical status=fda - approved; compound name=omega - 3 - fatty acid ethyl esters; trademark=lovaza ®; marine organism α=fish; chemical class=omega - 3 fatty acids; molecular target=triglyceride - synthesizing enzymes; clinical trials β=45 / 94; disease area=hypertriglyceridemia