district: louisiana 1; incumbent: f edward hebert; party: democratic; first elected: 1940; result: re - elected; candidates: f edward hebert (d) unopposed
district: louisiana 2; incumbent: hale boggs; party: democratic; first elected: 1946; result: re - elected; candidates: hale boggs (d) unopposed
district: louisiana 3; incumbent: edwin e willis; party: democratic; first elected: 1948; result: re - elected; candidates: edwin e willis (d) unopposed
district: louisiana 4; incumbent: overton brooks; party: democratic; first elected: 1936; result: re - elected; candidates: overton brooks (d) unopposed
district: louisiana 5; incumbent: otto passman; party: democratic; first elected: 1946; result: re - elected; candidates: otto passman (d) unopposed
district: louisiana 6; incumbent: james h morrison; party: democratic; first elected: 1942; result: re - elected; candidates: james h morrison (d) unopposed
district: louisiana 7; incumbent: henry d larcade , jr; party: democratic; first elected: 1942; result: re - elected; candidates: henry d larcade , jr (d) unopposed

--- ADDITIONAL CONTEXT ---

TABLE: 1-1342198-18.html.csv
SCHEMA: district, incumbent, party, first elected, result, candidates

ADJACENCY SUMMARY:
Column 'party' has 1 distinct values; most common: 'democratic' (7 rows) ; Column 'first elected' has 5 distinct values; most common: '1946' (2 rows), '1942' (2 rows) ; Column 'result' has 1 distinct values; most common: 're - elected' (7 rows).

Row 1: district=louisiana 1; incumbent=f edward hebert; party=democratic; first elected=1940; result=re - elected; candidates=f edward hebert (d) unopposed
Row 2: district=louisiana 2; incumbent=hale boggs; party=democratic; first elected=1946; result=re - elected; candidates=hale boggs (d) unopposed
Row 3: district=louisiana 3; incumbent=edwin e willis; party=democratic; first elected=1948; result=re - elected; candidates=edwin e willis (d) unopposed
Row 4: district=louisiana 4; incumbent=overton brooks; party=democratic; first elected=1936; result=re - elected; candidates=overton brooks (d) unopposed
Row 5: district=louisiana 5; incumbent=otto passman; party=democratic; first elected=1946; result=re - elected; candidates=otto passman (d) unopposed