district: mississippi 1; incumbent: thomas abernethy redistricted from 4th; party: democratic; first elected: 1942; result: re - elected; candidates: thomas abernethy (d) unopposed
district: mississippi 1; incumbent: john e rankin; party: democratic; first elected: 1920; result: lost renomination democratic loss; candidates: thomas abernethy (d) unopposed
district: mississippi 2; incumbent: jamie l whitten; party: democratic; first elected: 1941; result: re - elected; candidates: jamie l whitten (d) unopposed
district: mississippi 3; incumbent: frank e smith; party: democratic; first elected: 1950; result: re - elected; candidates: frank e smith (d) 87.2% paul clark (r) 12.8%
district: mississippi 4; incumbent: john bell williams redistricted from 7th; party: democratic; first elected: 1946; result: re - elected; candidates: john bell williams (d) unopposed

--- ADDITIONAL CONTEXT ---

TABLE: 1-1342149-24.html.csv
SCHEMA: district, incumbent, party, first elected, result, candidates

ADJACENCY SUMMARY:
Column 'district' has 4 distinct values; most common: 'mississippi 1' (2 rows) ; Column 'party' has 1 distinct values; most common: 'democratic' (5 rows) ; Column 'result' has 2 distinct values; most common: 're - elected' (4 rows).

Row 1: district=mississippi 1; incumbent=thomas abernethy redistricted from 4th; party=democratic; first elected=1942; result=re - elected; candidates=thomas abernethy (d) unopposed
Row 2: district=mississippi 1; incumbent=john e rankin; party=democratic; first elected=1920; result=lost renomination democratic loss; candidates=thomas abernethy (d) unopposed
Row 3: district=mississippi 2; incumbent=jamie l whitten; party=democratic; first elected=1941; result=re - elected; candidates=jamie l whitten (d) unopposed
Row 4: district=mississippi 3; incumbent=frank e smith; party=democratic; first elected=1950; result=re - elected; candidates=frank e smith (d) 87.2% paul clark (r) 12.8%
Row 5: district=mississippi 4; incumbent=john bell williams redistricted from 7th; party=democratic; first elected=1946; result=re - elected; candidates=john bell williams (d) unopposed