Unnamed: 0: 1921; representative 1: middelthon , h; representative 2: l oftedal , v; representative 3: egede - nissen , a; representative 4: heggelund , h; representative 5: svensen , v; representative 6: gjøstein , sda; representative 7: wrangell , fv
Unnamed: 0: 1924; representative 1: norem , h; representative 2: l oftedal , v; representative 3: olsen - hagen , a; representative 4: heggelund , h; representative 5: meling , v; representative 6: løge , sda; representative 7: wrangell , fv
Unnamed: 0: 1927; representative 1: olsen - hagen , a; representative 2: norem , h; representative 3: tveteraas , v; representative 4: oj olsen , a; representative 5: heggelund , h; representative 6: jørgensen , v; representative 7: førre , a
Unnamed: 0: 1930; representative 1: rygh , v; representative 2: norem , h; representative 3: olsen - hagen , a; representative 4: rønnevig , v; representative 5: kjær , h; representative 6: oj olsen , a; representative 7: peersen , v
Unnamed: 0: 1933; representative 1: olsen - hagen , a; representative 2: rygh , v; representative 3: nielsen , h; representative 4: oj olsen , a; representative 5: peersen , v; representative 6: førre , a; representative 7: jacobsen , h
Unnamed: 0: 1936; representative 1: natvig - pedersen , a; representative 2: rygh , v; representative 3: nielsen , h; representative 4: oj olsen , a; representative 5: meling , v; representative 6: kjær , h; representative 7: førre , a
Unnamed: 0: 1945; representative 1: natvig - pedersen , a; representative 2: c oftedal , v; representative 3: friis , a; representative 4: nielsen , h; representative 5: westerlund , a; representative 6: o olsen , v; representative 7: s oftedal , a

--- ADDITIONAL CONTEXT ---

TABLE: 1-13939267-1.html.csv
SCHEMA: , representative 1, representative 2, representative 3, representative 4, representative 5, representative 6, representative 7

ADJACENCY SUMMARY:
Column 'representative 1' has 5 distinct values; most common: 'olsen - hagen , a' (2 rows), 'natvig - pedersen , a' (2 rows) ; Column 'representative 2' has 4 distinct values; most common: 'l oftedal , v' (2 rows), 'norem , h' (2 rows), 'rygh , v' (2 rows) ; Column 'representative 3' has 5 distinct values; most common: 'olsen - hagen , a' (2 rows), 'nielsen , h' (2 rows).

Row 1: =1921; representative 1=middelthon , h; representative 2=l oftedal , v; representative 3=egede - nissen , a; representative 4=heggelund , h; representative 5=svensen , v; representative 6=gjøstein , sda; representative 7=wrangell , fv
Row 2: =1924; representative 1=norem , h; representative 2=l oftedal , v; representative 3=olsen - hagen , a; representative 4=heggelund , h; representative 5=meling , v; representative 6=løge , sda; representative 7=wrangell , fv
Row 3: =1927; representative 1=olsen - hagen , a; representative 2=norem , h; representative 3=tveteraas , v; representative 4=oj olsen , a; representative 5=heggelund , h; representative 6=jørgensen , v; representative 7=førre , a
Row 4: =1930; representative 1=rygh , v; representative 2=norem , h; representative 3=olsen - hagen , a; representative 4=rønnevig , v; representative 5=kjær , h; representative 6=oj olsen , a; representative 7=peersen , v
Row 5: =1933; representative 1=olsen - hagen , a; representative 2=rygh , v; representative 3=nielsen , h; representative 4=oj olsen , a; representative 5=peersen , v; representative 6=førre , a; representative 7=jacobsen , h