autonomous community: castile and leã cubicn; hydroelectric power: 6960; wind power: 3840; solar power: 14; biomass power: 274; solid waste power: 87; total renewable generation: 11175; total electricity demand: 15793; % renewable of total electricity demand: 70.8%
autonomous community: galicia; hydroelectric power: 7561; wind power: 5970; solar power: 1; biomass power: 242; solid waste power: 317; total renewable generation: 14091; total electricity demand: 20279; % renewable of total electricity demand: 69.5%
autonomous community: la rioja; hydroelectric power: 124; wind power: 897; solar power: 1; biomass power: 3; solid waste power: 2; total renewable generation: 1027; total electricity demand: 1860; % renewable of total electricity demand: 55.2%
autonomous community: aragã cubicn; hydroelectric power: 3073; wind power: 3342; solar power: 1; biomass power: 63; solid waste power: 8; total renewable generation: 6487; total electricity demand: 11885; % renewable of total electricity demand: 54.6%
autonomous community: navarre; hydroelectric power: 379; wind power: 2248; solar power: 28; biomass power: 269; solid waste power: 0; total renewable generation: 2924; total electricity demand: 5401; % renewable of total electricity demand: 54.1%
autonomous community: extremadura; hydroelectric power: 2244; wind power: 0; solar power: 1; biomass power: 0; solid waste power: 0; total renewable generation: 2245; total electricity demand: 5076; % renewable of total electricity demand: 44.2%
autonomous community: castile - la mancha; hydroelectric power: 710; wind power: 3935; solar power: 8; biomass power: 99; solid waste power: 34; total renewable generation: 4786; total electricity demand: 12686; % renewable of total electricity demand: 37.7%
autonomous community: asturias; hydroelectric power: 1680; wind power: 357; solar power: 0; biomass power: 221; solid waste power: 400; total renewable generation: 2658; total electricity demand: 12391; % renewable of total electricity demand: 21.5%
autonomous community: cantabria; hydroelectric power: 875; wind power: 0; solar power: 0; biomass power: 11; solid waste power: 41; total renewable generation: 927; total electricity demand: 5693; % renewable of total electricity demand: 16.3%
autonomous community: catalonia; hydroelectric power: 3223; wind power: 301; solar power: 7; biomass power: 77; solid waste power: 241; total renewable generation: 3849; total electricity demand: 48498; % renewable of total electricity demand: 7.9%
autonomous community: andalusia; hydroelectric power: 946; wind power: 1042; solar power: 5; biomass power: 728; solid waste power: 0; total renewable generation: 2721; total electricity demand: 40737; % renewable of total electricity demand: 6.7%
autonomous community: basque country; hydroelectric power: 336; wind power: 339; solar power: 3; biomass power: 55; solid waste power: 326; total renewable generation: 1059; total electricity demand: 20934; % renewable of total electricity demand: 5.1%
autonomous community: valencia; hydroelectric power: 1041; wind power: 266; solar power: 13; biomass power: 55; solid waste power: 0; total renewable generation: 1375; total electricity demand: 27668; % renewable of total electricity demand: 5.0%
autonomous community: canary islands; hydroelectric power: 0; wind power: 288; solar power: 0; biomass power: 0; solid waste power: 0; total renewable generation: 288; total electricity demand: 9372; % renewable of total electricity demand: 3.1%
autonomous community: balearic islands; hydroelectric power: 0; wind power: 5; solar power: 0; biomass power: 0; solid waste power: 133; total renewable generation: 138; total electricity demand: 6235; % renewable of total electricity demand: 2.2%
autonomous community: murcia; hydroelectric power: 65; wind power: 93; solar power: 6; biomass power: 12; solid waste power: 0; total renewable generation: 176; total electricity demand: 8334; % renewable of total electricity demand: 2.1%
autonomous community: madrid; hydroelectric power: 83; wind power: 0; solar power: 8; biomass power: 58; solid waste power: 330; total renewable generation: 479; total electricity demand: 30598; % renewable of total electricity demand: 1.6%
autonomous community: ceuta & melilla; hydroelectric power: 0; wind power: 0; solar power: 0; biomass power: 0; solid waste power: 2; total renewable generation: 2; total electricity demand: 391; % renewable of total electricity demand: 0.5%

--- ADDITIONAL CONTEXT ---

TABLE: 1-13566548-1.html.csv
SCHEMA: autonomous community, hydroelectric power, wind power, solar power, biomass power, solid waste power, total renewable generation, total electricity demand, % renewable of total electricity demand

ADJACENCY SUMMARY:
Column 'hydroelectric power' has 16 distinct values; most common: '0' (3 rows) ; Column 'wind power' has 15 distinct values; most common: '0' (4 rows) ; Column 'solar power' has 10 distinct values; most common: '0' (5 rows), '1' (4 rows), '8' (2 rows).

Row 1: autonomous community=castile and leã cubicn; hydroelectric power=6960; wind power=3840; solar power=14; biomass power=274; solid waste power=87; total renewable generation=11175; total electricity demand=15793; % renewable of total electricity demand=70.8%
Row 2: autonomous community=galicia; hydroelectric power=7561; wind power=5970; solar power=1; biomass power=242; solid waste power=317; total renewable generation=14091; total electricity demand=20279; % renewable of total electricity demand=69.5%
Row 3: autonomous community=la rioja; hydroelectric power=124; wind power=897; solar power=1; biomass power=3; solid waste power=2; total renewable generation=1027; total electricity demand=1860; % renewable of total electricity demand=55.2%
Row 4: autonomous community=aragã cubicn; hydroelectric power=3073; wind power=3342; solar power=1; biomass power=63; solid waste power=8; total renewable generation=6487; total electricity demand=11885; % renewable of total electricity demand=54.6%
Row 5: autonomous community=navarre; hydroelectric power=379; wind power=2248; solar power=28; biomass power=269; solid waste power=0; total renewable generation=2924; total electricity demand=5401; % renewable of total electricity demand=54.1%