district: florida 1; incumbent: joe scarborough; party: republican; first elected: 1994; result: re - elected; candidates: joe scarborough (r) 72.54% kevin beck (d) 27.42%
district: florida 4; incumbent: tillie fowler; party: republican; first elected: 1992; result: re - elected; candidates: tillie fowler (r) unopposed
district: florida 5; incumbent: karen thurman; party: democratic; first elected: 1992; result: re - elected; candidates: karen thurman (d) 61.68% dave gentry (r) 38.32%
district: florida 6; incumbent: cliff stearns; party: republican; first elected: 1988; result: re - elected; candidates: cliff stearns (r) 67.18% newell o'brien (d) 32.82%
district: florida 7; incumbent: john mica; party: republican; first elected: 1992; result: re - elected; candidates: john mica (r) 62.04% george stuart (d) 37.93%
district: florida 8; incumbent: bill mccollum; party: republican; first elected: 1980; result: re - elected; candidates: bill mccollum (r) 67.47% al krulick (d) 32.52%
district: florida 10; incumbent: bill young; party: republican; first elected: 1970; result: re - elected; candidates: bill young (r) 66.61% henry green (d) 33.39%
district: florida 11; incumbent: sam gibbons; party: democratic; first elected: 1962; result: retired democratic hold; candidates: jim davis (d) 57.91% mark sharpe (r) 42.09%
district: florida 12; incumbent: charles canady; party: republican; first elected: 1992; result: re - elected; candidates: charles canady (r) 61.57% mike canady (d) 38.43%
district: florida 13; incumbent: dan miller; party: republican; first elected: 1992; result: re - elected; candidates: dan miller (r) 64.34% sanford gordon (d) 35.60%
district: florida 14; incumbent: porter goss; party: republican; first elected: 1988; result: re - elected; candidates: porter goss (r) 73.49% jim nolan (d) 26.51%
district: florida 16; incumbent: mark foley; party: republican; first elected: 1994; result: re - elected; candidates: mark foley (r) 64% jim stuber (d) 36%
district: florida 17; incumbent: carrie meek; party: democratic; first elected: 1992; result: re - elected; candidates: carrie meek (d) 88.75% wellington rolle (r) 11.24%
district: florida 18; incumbent: ileana ros - lehtinen; party: republican; first elected: 1989; result: re - elected; candidates: ileana ros - lehtinen (r) unopposed
district: florida 20; incumbent: peter deutsch; party: democratic; first elected: 1992; result: re - elected; candidates: peter deutsch (d) 64.99% jim jacobs (r) 35.01%
district: florida 21; incumbent: lincoln diaz - balart; party: republican; first elected: 1992; result: re - elected; candidates: lincoln diaz - balart (r) unopposed

--- ADDITIONAL CONTEXT ---

TABLE: 1-1341472-11.html.csv
SCHEMA: district, incumbent, party, first elected, result, candidates

ADJACENCY SUMMARY:
Column 'party' has 2 distinct values; most common: 'republican' (12 rows), 'democratic' (4 rows) ; Column 'first elected' has 7 distinct values; most common: '1992' (8 rows), '1994' (2 rows), '1988' (2 rows) ; Column 'result' has 2 distinct values; most common: 're - elected' (15 rows).

Row 1: district=florida 1; incumbent=joe scarborough; party=republican; first elected=1994; result=re - elected; candidates=joe scarborough (r) 72.54% kevin beck (d) 27.42%
Row 2: district=florida 4; incumbent=tillie fowler; party=republican; first elected=1992; result=re - elected; candidates=tillie fowler (r) unopposed
Row 3: district=florida 5; incumbent=karen thurman; party=democratic; first elected=1992; result=re - elected; candidates=karen thurman (d) 61.68% dave gentry (r) 38.32%
Row 4: district=florida 6; incumbent=cliff stearns; party=republican; first elected=1988; result=re - elected; candidates=cliff stearns (r) 67.18% newell o'brien (d) 32.82%
Row 5: district=florida 7; incumbent=john mica; party=republican; first elected=1992; result=re - elected; candidates=john mica (r) 62.04% george stuart (d) 37.93%