grand cru: chablis grand cru; region: chablis; village: chablis; wine style: white wine; vineyard surface (2010): hectares (acres)
grand cru: chambertin; region: côte de nuits; village: gevrey - chambertin; wine style: red wine; vineyard surface (2010): hectares (acres)
grand cru: chambertin - clos de bèze; region: côte de nuits; village: gevrey - chambertin; wine style: red wine; vineyard surface (2010): hectares (acres)
grand cru: chapelle - chambertin; region: côte de nuits; village: gevrey - chambertin; wine style: red wine; vineyard surface (2010): hectares (acres)
grand cru: charmes - chambertin; region: côte de nuits; village: gevrey - chambertin; wine style: red wine; vineyard surface (2010): hectares (acres)
grand cru: griotte - chambertin; region: côte de nuits; village: gevrey - chambertin; wine style: red wine; vineyard surface (2010): hectares (acres)
grand cru: latricières - chambertin; region: côte de nuits; village: gevrey - chambertin; wine style: red wine; vineyard surface (2010): hectares (acres)
grand cru: mazis - chambertin; region: côte de nuits; village: gevrey - chambertin; wine style: red wine; vineyard surface (2010): hectares (acres)
grand cru: mazoyères - chambertin; region: côte de nuits; village: gevrey - chambertin; wine style: red wine; vineyard surface (2010): hectares (acres)
grand cru: ruchottes - chambertin; region: côte de nuits; village: gevrey - chambertin; wine style: red wine; vineyard surface (2010): hectares (acres)
grand cru: bonnes - mares; region: côte de nuits; village: morey - saint - denis; wine style: red wine; vineyard surface (2010): hectares (acres)
grand cru: clos de la roche; region: côte de nuits; village: morey - saint - denis; wine style: red wine; vineyard surface (2010): hectares (acres)
grand cru: clos des lambrays; region: côte de nuits; village: morey - saint - denis; wine style: red wine; vineyard surface (2010): hectares (acres)
grand cru: clos de tart; region: côte de nuits; village: morey - saint - denis; wine style: red wine; vineyard surface (2010): hectares (acres)
grand cru: clos saint - denis; region: côte de nuits; village: morey - saint - denis; wine style: red wine; vineyard surface (2010): hectares (acres)
grand cru: bonnes - mares; region: côte de nuits; village: chambolle - musigny; wine style: red wine; vineyard surface (2010): ( hectares (acres))
grand cru: musigny; region: côte de nuits; village: chambolle - musigny; wine style: red and some white wine; vineyard surface (2010): hectares (acres)
grand cru: clos de vougeot; region: côte de nuits; village: vougeot; wine style: red wine; vineyard surface (2010): hectares (acres)
grand cru: échezeaux; region: côte de nuits; village: flagey - echézeaux; wine style: red wine; vineyard surface (2010): hectares (acres)
grand cru: grands échezeaux; region: côte de nuits; village: flagey - echézeaux; wine style: red wine; vineyard surface (2010): hectares (acres)
grand cru: la grande rue; region: côte de nuits; village: vosne - romanée; wine style: red wine; vineyard surface (2010): hectares (acres)
grand cru: la romanée; region: côte de nuits; village: vosne - romanée; wine style: red wine; vineyard surface (2010): hectares (acres)
grand cru: la tche; region: côte de nuits; village: vosne - romanée; wine style: red wine; vineyard surface (2010): hectares (acres)
grand cru: richebourg; region: côte de nuits; village: vosne - romanée; wine style: red wine; vineyard surface (2010): hectares (acres)
grand cru: romanée - conti; region: côte de nuits; village: vosne - romanée; wine style: red wine; vineyard surface (2010): hectares (acres)
grand cru: romanée - saint - vivant; region: côte de nuits; village: vosne - romanée; wine style: red wine; vineyard surface (2010): hectares (acres)
grand cru: corton; region: côte de beaune; village: pernand - vergelesses; wine style: red and some white wine; vineyard surface (2010): hectares (acres)
grand cru: corton - charlemagne; region: côte de beaune; village: pernand - vergelesses; wine style: white wine; vineyard surface (2010): hectares (acres)
grand cru: charlemagne; region: côte de beaune; village: pernand - vergelesses; wine style: white wine; vineyard surface (2010): hectares (acres)
grand cru: corton; region: côte de beaune; village: ladoix - serrigny; wine style: red and some white wine; vineyard surface (2010): ( hectares (acres))
grand cru: corton - charlemagne; region: côte de beaune; village: ladoix - serrigny; wine style: white wine; vineyard surface (2010): ( hectares (acres))
grand cru: corton; region: côte de beaune; village: aloxe - corton; wine style: red and some white wine; vineyard surface (2010): ( hectares (acres))
grand cru: corton - charlemagne; region: côte de beaune; village: aloxe - corton; wine style: white wine; vineyard surface (2010): ( hectares (acres))
grand cru: charlemagne; region: côte de beaune; village: aloxe - corton; wine style: white wine; vineyard surface (2010): ( hectares (acres))
grand cru: btard - montrachet; region: côte de beaune; village: puligny - montrachet; wine style: white wine; vineyard surface (2010): hectares (acres)
grand cru: bienvenues - btard - montrachet; region: côte de beaune; village: puligny - montrachet; wine style: white wine; vineyard surface (2010): hectares (acres)
grand cru: chevalier - montrachet; region: côte de beaune; village: puligny - montrachet; wine style: white wine; vineyard surface (2010): hectares (acres)
grand cru: montrachet; region: côte de beaune; village: puligny - montrachet; wine style: white wine; vineyard surface (2010): hectares (acres)
grand cru: btard - montrachet; region: côte de beaune; village: chassagne - montrachet; wine style: white wine; vineyard surface (2010): ( hectares (acres))
grand cru: criots - btard - montrachet; region: côte de beaune; village: chassagne - montrachet; wine style: white wine; vineyard surface (2010): hectares (acres)

--- ADDITIONAL CONTEXT ---

TABLE: 1-13981938-1.html.csv
SCHEMA: grand cru, region, village, wine style, vineyard surface (2010)

ADJACENCY SUMMARY:
Column 'grand cru' has 33 distinct values; most common: 'corton' (3 rows), 'corton - charlemagne' (3 rows), 'bonnes - mares' (2 rows) ; Column 'region' has 3 distinct values; most common: 'côte de nuits' (25 rows), 'côte de beaune' (14 rows) ; Column 'village' has 12 distinct values; most common: 'gevrey - chambertin' (9 rows), 'vosne - romanée' (6 rows), 'morey - saint - denis' (5 rows).

Row 1: grand cru=chablis grand cru; region=chablis; village=chablis; wine style=white wine; vineyard surface (2010)=hectares (acres)
Row 2: grand cru=chambertin; region=côte de nuits; village=gevrey - chambertin; wine style=red wine; vineyard surface (2010)=hectares (acres)
Row 3: grand cru=chambertin - clos de bèze; region=côte de nuits; village=gevrey - chambertin; wine style=red wine; vineyard surface (2010)=hectares (acres)
Row 4: grand cru=chapelle - chambertin; region=côte de nuits; village=gevrey - chambertin; wine style=red wine; vineyard surface (2010)=hectares (acres)
Row 5: grand cru=charmes - chambertin; region=côte de nuits; village=gevrey - chambertin; wine style=red wine; vineyard surface (2010)=hectares (acres)