team: américa - rn; copa libertadores 1998: did not qualify; copa mercosur 1998: did not qualify; copa conmebol 1998: round of 16; copa interamericana 1998: n / a; recopa sudamericana 1998: n / a; intercontinental cup 1998: n / a
team: atlético mineiro; copa libertadores 1998: did not qualify; copa mercosur 1998: did not qualify; copa conmebol 1998: semifinals; copa interamericana 1998: n / a; recopa sudamericana 1998: n / a; intercontinental cup 1998: n / a
team: corinthians; copa libertadores 1998: did not qualify; copa mercosur 1998: group stage; copa conmebol 1998: did not qualify; copa interamericana 1998: n / a; recopa sudamericana 1998: n / a; intercontinental cup 1998: n / a
team: cruzeiro; copa libertadores 1998: round of 16; copa mercosur 1998: runner - up; copa conmebol 1998: did not qualify; copa interamericana 1998: n / a; recopa sudamericana 1998: champions; intercontinental cup 1998: n / a
team: flamengo; copa libertadores 1998: did not qualify; copa mercosur 1998: group stage; copa conmebol 1998: did not qualify; copa interamericana 1998: n / a; recopa sudamericana 1998: n / a; intercontinental cup 1998: n / a
team: grêmio; copa libertadores 1998: quarterfinals; copa mercosur 1998: group stage; copa conmebol 1998: did not qualify; copa interamericana 1998: n / a; recopa sudamericana 1998: n / a; intercontinental cup 1998: n / a
team: palmeiras; copa libertadores 1998: did not qualify; copa mercosur 1998: champions; copa conmebol 1998: did not qualify; copa interamericana 1998: n / a; recopa sudamericana 1998: n / a; intercontinental cup 1998: n / a
team: sampaio corrêa; copa libertadores 1998: did not qualify; copa mercosur 1998: did not qualify; copa conmebol 1998: semifinals; copa interamericana 1998: n / a; recopa sudamericana 1998: n / a; intercontinental cup 1998: n / a
team: santos; copa libertadores 1998: did not qualify; copa mercosur 1998: did not qualify; copa conmebol 1998: champions; copa interamericana 1998: n / a; recopa sudamericana 1998: n / a; intercontinental cup 1998: n / a
team: são paulo; copa libertadores 1998: did not qualify; copa mercosur 1998: group stage; copa conmebol 1998: did not qualify; copa interamericana 1998: n / a; recopa sudamericana 1998: n / a; intercontinental cup 1998: n / a

--- ADDITIONAL CONTEXT ---

TABLE: 1-14962316-9.html.csv
SCHEMA: team, copa libertadores 1998, copa mercosur 1998, copa conmebol 1998, copa interamericana 1998, recopa sudamericana 1998, intercontinental cup 1998

ADJACENCY SUMMARY:
Column 'copa libertadores 1998' has 3 distinct values; most common: 'did not qualify' (8 rows) ; Column 'copa mercosur 1998' has 4 distinct values; most common: 'did not qualify' (4 rows), 'group stage' (4 rows) ; Column 'copa conmebol 1998' has 4 distinct values; most common: 'did not qualify' (6 rows), 'semifinals' (2 rows).

Row 1: team=américa - rn; copa libertadores 1998=did not qualify; copa mercosur 1998=did not qualify; copa conmebol 1998=round of 16; copa interamericana 1998=n / a; recopa sudamericana 1998=n / a; intercontinental cup 1998=n / a
Row 2: team=atlético mineiro; copa libertadores 1998=did not qualify; copa mercosur 1998=did not qualify; copa conmebol 1998=semifinals; copa interamericana 1998=n / a; recopa sudamericana 1998=n / a; intercontinental cup 1998=n / a
Row 3: team=corinthians; copa libertadores 1998=did not qualify; copa mercosur 1998=group stage; copa conmebol 1998=did not qualify; copa interamericana 1998=n / a; recopa sudamericana 1998=n / a; intercontinental cup 1998=n / a
Row 4: team=cruzeiro; copa libertadores 1998=round of 16; copa mercosur 1998=runner - up; copa conmebol 1998=did not qualify; copa interamericana 1998=n / a; recopa sudamericana 1998=champions; intercontinental cup 1998=n / a
Row 5: team=flamengo; copa libertadores 1998=did not qualify; copa mercosur 1998=group stage; copa conmebol 1998=did not qualify; copa interamericana 1998=n / a; recopa sudamericana 1998=n / a; intercontinental cup 1998=n / a