home team: fremantle; home team score: 12.8 (80); away team: collingwood; away team score: 8.8 (56); ground: subiaco; crowd: 35106; date: friday 29 august; report: aflcomau
home team: north melbourne; home team score: 10.12 (72); away team: port adelaide; away team score: 23.10 (148); ground: mcg; crowd: 22144; date: saturday , 30 august; report: aflcomau
home team: geelong; home team score: 24.20 (164); away team: west coast; away team score: 10.5 (65); ground: skilled stadium; crowd: 21752; date: saturday , 30 august; report: aflcomau
home team: adelaide; home team score: 10.16 (76); away team: western bulldogs; away team score: 9.13 (67); ground: aami stadium; crowd: 37545; date: saturday , 30 august; report: aflcomau
home team: carlton; home team score: 12.9 (81); away team: hawthorn; away team score: 24.15 (159); ground: telstra dome; crowd: 49057; date: saturday , 30 august; report: aflcomau
home team: sydney; home team score: 17.12 (114); away team: brisbane lions; away team score: 6.17 (53); ground: scg; crowd: 24076; date: saturday , 30 august; report: aflcomau
home team: melbourne; home team score: 6.5 (41); away team: richmond; away team score: 18.13 (121); ground: mcg; crowd: 37046; date: sunday , 31 august; report: aflcomau

--- ADDITIONAL CONTEXT ---

TABLE: 1-14312471-7.html.csv
SCHEMA: home team, home team score, away team, away team score, ground, crowd, date, report

ADJACENCY SUMMARY:
Column 'ground' has 6 distinct values; most common: 'mcg' (2 rows) ; Column 'date' has 3 distinct values; most common: 'saturday , 30 august' (5 rows) ; Column 'report' has 1 distinct values; most common: 'aflcomau' (7 rows).

Row 1: home team=fremantle; home team score=12.8 (80); away team=collingwood; away team score=8.8 (56); ground=subiaco; crowd=35106; date=friday 29 august; report=aflcomau
Row 2: home team=north melbourne; home team score=10.12 (72); away team=port adelaide; away team score=23.10 (148); ground=mcg; crowd=22144; date=saturday , 30 august; report=aflcomau
Row 3: home team=geelong; home team score=24.20 (164); away team=west coast; away team score=10.5 (65); ground=skilled stadium; crowd=21752; date=saturday , 30 august; report=aflcomau
Row 4: home team=adelaide; home team score=10.16 (76); away team=western bulldogs; away team score=9.13 (67); ground=aami stadium; crowd=37545; date=saturday , 30 august; report=aflcomau
Row 5: home team=carlton; home team score=12.9 (81); away team=hawthorn; away team score=24.15 (159); ground=telstra dome; crowd=49057; date=saturday , 30 august; report=aflcomau