year: 1976; starts: 1; wins: 0; top 5: 0; top 10: 0; poles: 0; avg start: 30.0; avg finish: 29.0; winnings: 565; position: 101st; team (s): 14 cunningham - kelly
year: 1978; starts: 2; wins: 0; top 5: 0; top 10: 1; poles: 0; avg start: 7.0; avg finish: 17.0; winnings: 10320; position: 69th; team (s): 14 cunningham - kelly
year: 1979; starts: 1; wins: 0; top 5: 0; top 10: 0; poles: 0; avg start: 14.0; avg finish: 15.0; winnings: 505; position: 86th; team (s): 14 cunningham - kelly
year: 1981; starts: 2; wins: 0; top 5: 0; top 10: 0; poles: 0; avg start: 27.5; avg finish: 27.0; winnings: 1955; position: 93rd; team (s): 99 ulrich racing 14 marlin racing
year: 1982; starts: 1; wins: 0; top 5: 0; top 10: 0; poles: 0; avg start: 32.0; avg finish: 23.0; winnings: 3615; position: 115th; team (s): 41 matthews racing
year: 1983; starts: 30; wins: 0; top 5: 0; top 10: 1; poles: 0; avg start: 24.6; avg finish: 21.2; winnings: 148252; position: 19th; team (s): 17 hamby racing
year: 1986; starts: 10; wins: 0; top 5: 2; top 10: 4; poles: 0; avg start: 11.6; avg finish: 22.8; winnings: 113070; position: 36th; team (s): 1 ellington racing
year: 1987; starts: 29; wins: 0; top 5: 4; top 10: 8; poles: 0; avg start: 17.3; avg finish: 16.3; winnings: 306412; position: 11th; team (s): 44 hagan racing
year: 1988; starts: 29; wins: 0; top 5: 6; top 10: 13; poles: 0; avg start: 14.1; avg finish: 14.3; winnings: 521464; position: 10th; team (s): 44 hagan racing
year: 1989; starts: 29; wins: 0; top 5: 4; top 10: 13; poles: 0; avg start: 12.9; avg finish: 16.1; winnings: 473267; position: 12th; team (s): 94 hagan racing
year: 1990; starts: 29; wins: 0; top 5: 5; top 10: 10; poles: 0; avg start: 15.3; avg finish: 16.4; winnings: 369167; position: 14th; team (s): 94 hagan racing
year: 1991; starts: 29; wins: 0; top 5: 7; top 10: 16; poles: 2; avg start: 14.3; avg finish: 11.8; winnings: 633690; position: 7th; team (s): 22 junior johnson & associates
year: 1992; starts: 29; wins: 0; top 5: 6; top 10: 13; poles: 5; avg start: 13.0; avg finish: 14.4; winnings: 649048; position: 10th; team (s): 22 junior johnson & associates
year: 1993; starts: 30; wins: 0; top 5: 1; top 10: 8; poles: 0; avg start: 19.2; avg finish: 18.0; winnings: 628835; position: 15th; team (s): 8 stavola brothers racing
year: 1994; starts: 31; wins: 1; top 5: 5; top 10: 11; poles: 1; avg start: 15.5; avg finish: 18.7; winnings: 1127683; position: 14th; team (s): 4 morgan - mcclure motorsports
year: 1995; starts: 31; wins: 3; top 5: 9; top 10: 22; poles: 1; avg start: 13.4; avg finish: 9.8; winnings: 2253502; position: 3rd; team (s): 4 morgan - mcclure motorsports
year: 1996; starts: 31; wins: 2; top 5: 5; top 10: 10; poles: 0; avg start: 17.8; avg finish: 16.3; winnings: 1588245; position: 8th; team (s): 4 morgan - mcclure motorsports
year: 1997; starts: 32; wins: 0; top 5: 2; top 10: 6; poles: 0; avg start: 20.7; avg finish: 24.2; winnings: 1301370; position: 25th; team (s): 4 morgan - mcclure motorsports
year: 1998; starts: 32; wins: 0; top 5: 0; top 10: 6; poles: 0; avg start: 19.5; avg finish: 18.1; winnings: 1350161; position: 13th; team (s): 40 team sabco
year: 1999; starts: 34; wins: 0; top 5: 2; top 10: 5; poles: 1; avg start: 20.5; avg finish: 21.7; winnings: 1797416; position: 16th; team (s): 40 team sabco
year: 2000; starts: 34; wins: 0; top 5: 1; top 10: 7; poles: 0; avg start: 26.7; avg finish: 21.9; winnings: 1992301; position: 19th; team (s): 40 team sabco
year: 2001; starts: 36; wins: 2; top 5: 12; top 10: 20; poles: 1; avg start: 15.4; avg finish: 13.0; winnings: 4517634; position: 3rd; team (s): 40 chip ganassi racing
year: 2002; starts: 29; wins: 2; top 5: 8; top 10: 14; poles: 0; avg start: 20.5; avg finish: 13.9; winnings: 4228889; position: 18th; team (s): 40 chip ganassi racing
year: 2003; starts: 36; wins: 0; top 5: 0; top 10: 11; poles: 0; avg start: 21.4; avg finish: 20.4; winnings: 4384491; position: 18th; team (s): 40 chip ganassi racing
year: 2004; starts: 36; wins: 0; top 5: 3; top 10: 7; poles: 0; avg start: 22.3; avg finish: 19.5; winnings: 4457443; position: 21st; team (s): 40 chip ganassi racing
year: 2005; starts: 35; wins: 0; top 5: 1; top 10: 5; poles: 0; avg start: 26.5; avg finish: 24.6; winnings: 4080118; position: 30th; team (s): 40 chip ganassi racing
year: 2006; starts: 36; wins: 0; top 5: 0; top 10: 1; poles: 0; avg start: 23.9; avg finish: 28.2; winnings: 3248034; position: 34th; team (s): 14 ginn racing
year: 2007; starts: 21; wins: 0; top 5: 0; top 10: 0; poles: 0; avg start: 28.6; avg finish: 26.8; winnings: 2057690; position: 40th; team (s): 14 ginn racing 09 phoenix racing
year: 2008; starts: 9; wins: 0; top 5: 0; top 10: 0; poles: 0; avg start: 23.9; avg finish: 33.2; winnings: 719795; position: 51st; team (s): 09 phoenix racing 40 chip ganassi racing

--- ADDITIONAL CONTEXT ---

TABLE: 1-1708014-1.html.csv
SCHEMA: year, starts, wins, top 5, top 10, poles, avg start, avg finish, winnings, position, team (s)

ADJACENCY SUMMARY:
Column 'starts' has 12 distinct values; most common: '29' (7 rows), '36' (4 rows), '1' (3 rows) ; Column 'wins' has 4 distinct values; most common: '0' (24 rows), '2' (3 rows) ; Column 'top 5' has 11 distinct values; most common: '0' (11 rows), '2' (3 rows), '5' (3 rows).

Row 1: year=1976; starts=1; wins=0; top 5=0; top 10=0; poles=0; avg start=30.0; avg finish=29.0; winnings=565; position=101st; team (s)=14 cunningham - kelly
Row 2: year=1978; starts=2; wins=0; top 5=0; top 10=1; poles=0; avg start=7.0; avg finish=17.0; winnings=10320; position=69th; team (s)=14 cunningham - kelly
Row 3: year=1979; starts=1; wins=0; top 5=0; top 10=0; poles=0; avg start=14.0; avg finish=15.0; winnings=505; position=86th; team (s)=14 cunningham - kelly
Row 4: year=1981; starts=2; wins=0; top 5=0; top 10=0; poles=0; avg start=27.5; avg finish=27.0; winnings=1955; position=93rd; team (s)=99 ulrich racing 14 marlin racing
Row 5: year=1982; starts=1; wins=0; top 5=0; top 10=0; poles=0; avg start=32.0; avg finish=23.0; winnings=3615; position=115th; team (s)=41 matthews racing