official name: quispamsis; status: town; area km 2: 57.06; population: 17886; census ranking: 231 of 5008
official name: rothesay; status: town; area km 2: 34.73; population: 11947; census ranking: 336 of 5008
official name: grand bay - westfield; status: town; area km 2: 59.73; population: 5117; census ranking: 693 of 5008
official name: sussex; status: town; area km 2: 9.03; population: 4312; census ranking: 780 of 5008
official name: hampton; status: town; area km 2: 21.0; population: 4292; census ranking: 782 of 5008
official name: sussex corner; status: village; area km 2: 9.43; population: 1495; census ranking: 1609 of 5008

--- ADDITIONAL CONTEXT ---

TABLE: 1-171236-1.html.csv
SCHEMA: official name, status, area km 2, population, census ranking

ADJACENCY SUMMARY:
Column 'status' has 2 distinct values; most common: 'town' (5 rows).

Row 1: official name=quispamsis; status=town; area km 2=57.06; population=17886; census ranking=231 of 5008
Row 2: official name=rothesay; status=town; area km 2=34.73; population=11947; census ranking=336 of 5008
Row 3: official name=grand bay - westfield; status=town; area km 2=59.73; population=5117; census ranking=693 of 5008
Row 4: official name=sussex; status=town; area km 2=9.03; population=4312; census ranking=780 of 5008
Row 5: official name=hampton; status=town; area km 2=21.00; population=4292; census ranking=782 of 5008