game: 10; date: november 1; opponent: ottawa senators; score: 3 - 2; location: st pete times forum; attendance: 16104; record: 4 - 3 - 3; points: 11
game: 11; date: november 5; opponent: new jersey devils; score: 3 - 4 so; location: prudential center; attendance: 11619; record: 4 - 3 - 4; points: 12
game: 12; date: november 6; opponent: new york rangers; score: 2 - 5; location: madison square garden; attendance: 18200; record: 4 - 4 - 4; points: 12
game: 13; date: november 8; opponent: philadelphia flyers; score: 2 - 1; location: wachovia center; attendance: 19412; record: 5 - 4 - 4; points: 14
game: 14; date: november 10; opponent: washington capitals; score: 2 - 4; location: verizon center; attendance: 17932; record: 5 - 5 - 4; points: 14
game: 15; date: november 12; opponent: florida panthers; score: 0 - 4; location: bankatlantic center; attendance: 12104; record: 5 - 6 - 4; points: 14
game: 16; date: november 13; opponent: detroit red wings; score: 3 - 4; location: st pete times forum; attendance: 20544; record: 5 - 7 - 4; points: 14
game: 17; date: november 16; opponent: carolina hurricanes; score: 2 - 3 so; location: rbc center; attendance: 13781; record: 5 - 7 - 5; points: 15
game: 18; date: november 18; opponent: florida panthers; score: 3 - 4 so; location: st pete times forum; attendance: 16176; record: 5 - 7 - 6; points: 16
game: 19; date: november 21; opponent: nashville predators; score: 4 - 1; location: st pete times forum; attendance: 16444; record: 6 - 7 - 6; points: 18
game: 20; date: november 23; opponent: new jersey devils; score: 3 - 7; location: st pete times forum; attendance: 14222; record: 6 - 8 - 6; points: 18
game: 21; date: november 26; opponent: new york rangers; score: 2 - 3 so; location: st pete times forum; attendance: 16991; record: 6 - 8 - 7; points: 19
game: 22; date: november 28; opponent: minnesota wild; score: 2 - 4; location: xcel energy center; attendance: 18568; record: 6 - 9 - 7; points: 19

--- ADDITIONAL CONTEXT ---

TABLE: 1-17360840-5.html.csv
SCHEMA: game, date, opponent, score, location, attendance, record, points

ADJACENCY SUMMARY:
Column 'opponent' has 10 distinct values; most common: 'new jersey devils' (2 rows), 'new york rangers' (2 rows), 'florida panthers' (2 rows) ; Column 'score' has 10 distinct values; most common: '3 - 4 so' (2 rows), '2 - 4' (2 rows), '2 - 3 so' (2 rows) ; Column 'location' has 8 distinct values; most common: 'st pete times forum' (6 rows).

Row 1: game=10; date=november 1; opponent=ottawa senators; score=3 - 2; location=st pete times forum; attendance=16104; record=4 - 3 - 3; points=11
Row 2: game=11; date=november 5; opponent=new jersey devils; score=3 - 4 so; location=prudential center; attendance=11619; record=4 - 3 - 4; points=12
Row 3: game=12; date=november 6; opponent=new york rangers; score=2 - 5; location=madison square garden; attendance=18200; record=4 - 4 - 4; points=12
Row 4: game=13; date=november 8; opponent=philadelphia flyers; score=2 - 1; location=wachovia center; attendance=19412; record=5 - 4 - 4; points=14
Row 5: game=14; date=november 10; opponent=washington capitals; score=2 - 4; location=verizon center; attendance=17932; record=5 - 5 - 4; points=14