no: 32; -: 1; title: unconditional love; directed by: david frazee; written by: mark ellis & stephanie morgenstern; canadian air date: july 16 , 2010; us air date: july 16 , 2010; production code: 301; canadian viewers (million): 1.334
no: 33; -: 2; title: severed ties; directed by: holly dale; written by: treena hancock & melissa r byer; canadian air date: august 6 , 2010; us air date: august 6 , 2010; production code: 302; canadian viewers (million): 1.452
no: 34; -: 3; title: follow the leader; directed by: david frazee; written by: james hurst; canadian air date: august 13 , 2010; us air date: august 13 , 2010; production code: 303; canadian viewers (million): 1.267
no: 35; -: 4; title: whatever it takes; directed by: holly dale; written by: grame manson; canadian air date: august 20 , 2010; us air date: august 20 , 2010; production code: 304; canadian viewers (million): 1.558
no: 36; -: 5; title: the other lane; directed by: erik canuel; written by: bobby theodore; canadian air date: september 3 , 2010; us air date: september 3 , 2010; production code: 306; canadian viewers (million): 1.508
no: 37; -: 6; title: jumping at shadows; directed by: kelly makin; written by: mark ellis & stephanie morgenstern; canadian air date: september 10 , 2010; us air date: september 10 , 2010; production code: 308; canadian viewers (million): 1.607
no: 38; -: 7; title: acceptable risk; directed by: david frazee; written by: pam davis; canadian air date: september 17 , 2010; us air date: september 17 , 2010; production code: 309; canadian viewers (million): 1.8
no: 39; -: 8; title: collateral damage; directed by: kelly makin; written by: aaron brindle; canadian air date: january 4 , 2011; us air date: may 6 , 2011; production code: 305; canadian viewers (million): 1.595
no: 40; -: 9; title: thicker than blood; directed by: david frazee; written by: andrea stevens; canadian air date: january 11 , 2011; us air date: may 13 , 2011; production code: 307; canadian viewers (million): 1.524
no: 41; -: 10; title: terror; directed by: érik canuel; written by: melissa r byer & treena hancock; canadian air date: january 18 , 2011; us air date: june 3 , 2011; production code: 311; canadian viewers (million): 1.396
no: 42; -: 11; title: no promises; directed by: charles binamé; written by: russ cochrane; canadian air date: january 25 , 2011; us air date: may 20 , 2011; production code: 310; canadian viewers (million): 1.584
no: 43; -: 12; title: i'd do anything; directed by: helen shaver; written by: pamela davis & bobby theodore; canadian air date: february 1 , 2011; us air date: june 10 , 2011; production code: 312; canadian viewers (million): 1.342

--- ADDITIONAL CONTEXT ---

TABLE: 1-18424435-4.html.csv
SCHEMA: no, -, title, directed by, written by, canadian air date, us air date, production code, canadian viewers (million)

ADJACENCY SUMMARY:
Column 'directed by' has 7 distinct values; most common: 'david frazee' (4 rows), 'holly dale' (2 rows), 'kelly makin' (2 rows) ; Column 'written by' has 11 distinct values; most common: 'mark ellis & stephanie morgenstern' (2 rows).

Row 1: no=32; -=1; title=unconditional love; directed by=david frazee; written by=mark ellis & stephanie morgenstern; canadian air date=july 16 , 2010; us air date=july 16 , 2010; production code=301; canadian viewers (million)=1.334
Row 2: no=33; -=2; title=severed ties; directed by=holly dale; written by=treena hancock & melissa r byer; canadian air date=august 6 , 2010; us air date=august 6 , 2010; production code=302; canadian viewers (million)=1.452
Row 3: no=34; -=3; title=follow the leader; directed by=david frazee; written by=james hurst; canadian air date=august 13 , 2010; us air date=august 13 , 2010; production code=303; canadian viewers (million)=1.267
Row 4: no=35; -=4; title=whatever it takes; directed by=holly dale; written by=grame manson; canadian air date=august 20 , 2010; us air date=august 20 , 2010; production code=304; canadian viewers (million)=1.558
Row 5: no=36; -=5; title=the other lane; directed by=erik canuel; written by=bobby theodore; canadian air date=september 3 , 2010; us air date=september 3 , 2010; production code=306; canadian viewers (million)=1.508