currency bracket :: 1 40000; dollars taxed in bracket :: 40000; rate :: 15%; taxes from bracket :: 6000; after tax income :: 34000; percentage of income kept :: 85%
currency bracket :: 40000 - 100000; dollars taxed in bracket :: 60000; rate :: 35%; taxes from bracket :: 21000; after tax income :: 34000 + 39000 = 73000; percentage of income kept :: 73%
currency bracket :: 100000 - 175000; dollars taxed in bracket :: 75000; rate :: 50%; taxes from bracket :: 37500; after tax income :: 73000 + 37500 = 110500; percentage of income kept :: 63%
currency bracket :: 175 , 000 - 250000; dollars taxed in bracket :: 75000; rate :: 60%; taxes from bracket :: 45000; after tax income :: 110500 + 30000 = 140500; percentage of income kept :: 56%
currency bracket :: 250000 - 500000; dollars taxed in bracket :: 250000; rate :: 75%; taxes from bracket :: 187500; after tax income :: 140500 + 62000 = 203000; percentage of income kept :: 40.6%

--- ADDITIONAL CONTEXT ---

TABLE: 1-19288592-1.html.csv
SCHEMA: currency bracket :, dollars taxed in bracket :, rate :, taxes from bracket :, after tax income :, percentage of income kept :

ADJACENCY SUMMARY:
Column 'dollars taxed in bracket :' has 4 distinct values; most common: '75000' (2 rows).

Row 1: currency bracket :=1 40000; dollars taxed in bracket :=40000; rate :=15%; taxes from bracket :=6000; after tax income :=34000; percentage of income kept :=85%
Row 2: currency bracket :=40000 - 100000; dollars taxed in bracket :=60000; rate :=35%; taxes from bracket :=21000; after tax income :=34000 + 39000 = 73000; percentage of income kept :=73%
Row 3: currency bracket :=100000 - 175000; dollars taxed in bracket :=75000; rate :=50%; taxes from bracket :=37500; after tax income :=73000 + 37500 = 110500; percentage of income kept :=63%
Row 4: currency bracket :=175 , 000 - 250000; dollars taxed in bracket :=75000; rate :=60%; taxes from bracket :=45000; after tax income :=110500 + 30000 = 140500; percentage of income kept :=56%
Row 5: currency bracket :=250000 - 500000; dollars taxed in bracket :=250000; rate :=75%; taxes from bracket :=187500; after tax income :=140500 + 62000 = 203000; percentage of income kept :=40.6%