pick: 81; player: keith smith; position: defence; nationality: canada; nhl team: new york islanders; college / junior / club team: brown university (ecac)
pick: 82; player: willie trognitz; position: left wing; nationality: canada; nhl team: california golden seals; college / junior / club team: thunder bay vulcans (tbjhl)
pick: 83; player: jim cowell; position: centre; nationality: canada; nhl team: vancouver canucks; college / junior / club team: ottawa 67 's (oha)
pick: 84; player: doug marit; position: defence; nationality: canada; nhl team: toronto maple leafs; college / junior / club team: regina pats (wchl)
pick: 85; player: ken houston; position: defence; nationality: canada; nhl team: atlanta flames; college / junior / club team: chatham maroons sojhl
pick: 86; player: blair macdonald; position: right wing; nationality: canada; nhl team: los angeles kings; college / junior / club team: cornwall royals (qmjhl)
pick: 87; player: don seiling; position: left wing; nationality: canada; nhl team: pittsburgh penguins; college / junior / club team: oshawa generals (oha)
pick: 88; player: randy smith; position: left wing; nationality: canada; nhl team: st louis blues; college / junior / club team: edmonton oil kings (wchl)
pick: 89; player: david lee; position: left wing; nationality: united kingdom canada; nhl team: minnesota north stars; college / junior / club team: ottawa 67 's (oha)
pick: 90; player: doug ferguson; position: defence; nationality: canada; nhl team: philadelphia flyers; college / junior / club team: hamilton red wings (oha)
pick: 91; player: glenn cickello; position: defence; nationality: canada; nhl team: detroit red wings; college / junior / club team: hamilton red wings (oha)
pick: 92; player: neil korzack; position: left wing; nationality: canada; nhl team: buffalo sabres; college / junior / club team: peterborough petes (oha)
pick: 93; player: garry doerksen; position: centre; nationality: canada; nhl team: chicago black hawks; college / junior / club team: winnipeg jets (wchl)
pick: 94; player: dwayne pentland; position: defence; nationality: canada; nhl team: new york rangers; college / junior / club team: brandon wheat kings (wchl)
pick: 95; player: jp burgoyne; position: defence; nationality: canada; nhl team: boston bruins; college / junior / club team: shawinigan dynamos (qmjhl)
pick: 96; player: denis patry; position: right wing; nationality: canada; nhl team: montreal canadiens; college / junior / club team: drummondville rangers (qmjhl)

--- ADDITIONAL CONTEXT ---

TABLE: 1-1965650-6.html.csv
SCHEMA: pick, player, position, nationality, nhl team, college / junior / club team

ADJACENCY SUMMARY:
Column 'position' has 4 distinct values; most common: 'defence' (7 rows), 'left wing' (5 rows), 'centre' (2 rows) ; Column 'nationality' has 2 distinct values; most common: 'canada' (15 rows) ; Column 'college / junior / club team' has 14 distinct values; most common: 'ottawa 67 's (oha)' (2 rows), 'hamilton red wings (oha)' (2 rows).

Row 1: pick=81; player=keith smith; position=defence; nationality=canada; nhl team=new york islanders; college / junior / club team=brown university (ecac)
Row 2: pick=82; player=willie trognitz; position=left wing; nationality=canada; nhl team=california golden seals; college / junior / club team=thunder bay vulcans (tbjhl)
Row 3: pick=83; player=jim cowell; position=centre; nationality=canada; nhl team=vancouver canucks; college / junior / club team=ottawa 67 's (oha)
Row 4: pick=84; player=doug marit; position=defence; nationality=canada; nhl team=toronto maple leafs; college / junior / club team=regina pats (wchl)
Row 5: pick=85; player=ken houston; position=defence; nationality=canada; nhl team=atlanta flames; college / junior / club team=chatham maroons sojhl