season: 2007 - 08; player: jeremie simmons; junior college: mott cc; state: michigan; position: guard; class: sophomore; university: ohio state
season: 2008 - 09; player: nafis ricks; junior college: johnson county cc; state: kansas; position: guard; class: sophomore; university: missouri state
season: 2009 - 10; player: jae crowder; junior college: howard; state: texas; position: forward; class: sophomore; university: marquette
season: 2010 - 11; player: kiel turpin; junior college: lincoln; state: illinois; position: center; class: sophomore; university: florida state
season: 2011 - 12; player: cleanthony early; junior college: suny sullivan; state: new york; position: power forward; class: sophomore; university: wichita state

--- ADDITIONAL CONTEXT ---

TABLE: 1-19897896-7.html.csv
SCHEMA: season, player, junior college, state, position, class, university

ADJACENCY SUMMARY:
Column 'position' has 4 distinct values; most common: 'guard' (2 rows) ; Column 'class' has 1 distinct values; most common: 'sophomore' (5 rows).

Row 1: season=2007 - 08; player=jeremie simmons; junior college=mott cc; state=michigan; position=guard; class=sophomore; university=ohio state
Row 2: season=2008 - 09; player=nafis ricks; junior college=johnson county cc; state=kansas; position=guard; class=sophomore; university=missouri state
Row 3: season=2009 - 10; player=jae crowder; junior college=howard; state=texas; position=forward; class=sophomore; university=marquette
Row 4: season=2010 - 11; player=kiel turpin; junior college=lincoln; state=illinois; position=center; class=sophomore; university=florida state
Row 5: season=2011 - 12; player=cleanthony early; junior college=suny sullivan; state=new york; position=power forward; class=sophomore; university=wichita state