no in series: 27; no in season: 1; title: so; directedby: stephen kay; writtenby: kurt sutter; originalairdate: september 7 , 2010; production code: 3wab01; usviewers (million): 4.13
no in series: 28; no in season: 2; title: oiled; directedby: gwyneth horder - payton; writtenby: kurt sutter & dave erickson; originalairdate: september 14 , 2010; production code: 3wab02; usviewers (million): 3.37
no in series: 29; no in season: 3; title: caregiver; directedby: billy gierhart; writtenby: chris collins & regina corrado; originalairdate: september 21 , 2010; production code: 3wab03; usviewers (million): 3.48
no in series: 30; no in season: 4; title: home; directedby: guy ferland; writtenby: kurt sutter & liz sagal; originalairdate: september 28 , 2010; production code: 3wab04; usviewers (million): 2.98
no in series: 31; no in season: 5; title: turning and turning; directedby: gwyneth horder - payton; writtenby: dave erickson & marco ramirez; originalairdate: october 5 , 2010; production code: 3wab05; usviewers (million): 3.12
no in series: 32; no in season: 6; title: the push; directedby: stephen kay; writtenby: chris collins & julie bush; originalairdate: october 12 , 2010; production code: 3wab06; usviewers (million): 2.85
no in series: 33; no in season: 7; title: widening gyre; directedby: billy gierhart; writtenby: kurt sutter & regina corrado; originalairdate: october 19 , 2010; production code: 3wab07; usviewers (million): 2.59
no in series: 34; no in season: 8; title: lochan mor; directedby: guy ferland; writtenby: dave erickson & liz sagal & kurt sutter; originalairdate: october 26 , 2010; production code: 3wab08; usviewers (million): 2.67
no in series: 36; no in season: 10; title: firinne; directedby: gwyneth horder - payton; writtenby: kurt sutter & vaun wilmott; originalairdate: november 9 , 2010; production code: 3wab10; usviewers (million): 3.18
no in series: 37; no in season: 11; title: bainne; directedby: adam arkin; writtenby: dave erickson & regina corrado & kurt sutter; originalairdate: november 16 , 2010; production code: 3wab11; usviewers (million): 3.4
no in series: 38; no in season: 12; title: june wedding; directedby: phil abraham; writtenby: story by : kurt sutter teleplay by : chris collins; originalairdate: november 23 , 2010; production code: 3wab12; usviewers (million): 3.27

--- ADDITIONAL CONTEXT ---

TABLE: 1-20726262-4.html.csv
SCHEMA: no in series, no in season, title, directedby, writtenby, originalairdate, production code, usviewers (million)

ADJACENCY SUMMARY:
Column 'directedby' has 6 distinct values; most common: 'gwyneth horder - payton' (3 rows), 'stephen kay' (2 rows), 'billy gierhart' (2 rows).

Row 1: no in series=27; no in season=1; title=so; directedby=stephen kay; writtenby=kurt sutter; originalairdate=september 7 , 2010; production code=3wab01; usviewers (million)=4.13
Row 2: no in series=28; no in season=2; title=oiled; directedby=gwyneth horder - payton; writtenby=kurt sutter & dave erickson; originalairdate=september 14 , 2010; production code=3wab02; usviewers (million)=3.37
Row 3: no in series=29; no in season=3; title=caregiver; directedby=billy gierhart; writtenby=chris collins & regina corrado; originalairdate=september 21 , 2010; production code=3wab03; usviewers (million)=3.48
Row 4: no in series=30; no in season=4; title=home; directedby=guy ferland; writtenby=kurt sutter & liz sagal; originalairdate=september 28 , 2010; production code=3wab04; usviewers (million)=2.98
Row 5: no in series=31; no in season=5; title=turning and turning; directedby=gwyneth horder - payton; writtenby=dave erickson & marco ramirez; originalairdate=october 5 , 2010; production code=3wab05; usviewers (million)=3.12