season: 10; episode: 1; episode summary: angelica is made into a pageant queen; premier date: february 21 , 2009; external link: full episode; coach: yolanda makle
season: 10; episode: 2; episode summary: carrie is made into a power girlie girl; premier date: february 21 , 2009; external link: full episode; coach: hitha prabhaker
season: 10; episode: 5; episode summary: erin is made into a boxer; premier date: march 14 , 2009; external link: full episode; coach: kenny porter
season: 10; episode: 6; episode summary: wyatt is made into a boxer; premier date: april 4 , 2009; external link: full episode; coach: melissa hernã¡ndez
season: 10; episode: 7; episode summary: matthew is made into a boxer; premier date: april 4 , 2009; external link: full episode; coach: patrick cross
season: 10; episode: 8; episode summary: jessica is made into a rockstar; premier date: april 11 , 2009; external link: full episode; coach: josh ocean
season: 10; episode: 9; episode summary: gracie is made into a punk rocker; premier date: april 11 , 2009; external link: full episode; coach: josh bertrand
season: 10; episode: 10; episode summary: alicia is made into a cheerleader; premier date: april 18 , 2009; external link: full episode; coach: trisia brown
season: 10; episode: 11; episode summary: heather is made into a rapper; premier date: april 18 , 2009; external link: full episode; coach: quest mcody
season: 10; episode: 12; episode summary: scott is made into a ladies man; premier date: may 7 , 2009; external link: full episode; coach: shane and shawn ward
season: 10; episode: 13; episode summary: hannah is made into a rapper; premier date: may 14 , 2009; external link: full episode; coach: chiba
season: 10; episode: 14; episode summary: kristy is made into a prom queen; premier date: may 11 , 2009; external link: full episode; coach: ashley litton
season: 10; episode: 15; episode summary: kaitlin is made into a motocross racer; premier date: may 28 , 2009; external link: full episode; coach: malcolm mccassy
season: 10; episode: 16; episode summary: amanda is made into a dancer; premier date: june 4 , 2009; external link: full episode; coach: asia
season: 10; episode: 17; episode summary: ethan is made into a ladies man; premier date: june 12 , 2009; external link: full episode; coach: no limit larry
season: 10; episode: 18; episode summary: sarah is made into a beauty queen; premier date: june 27 , 2009; external link: full episode; coach: rocky graziano
season: 10; episode: 19; episode summary: becca is made into a pro wrestler; premier date: september 6 , 2009; external link: full episode; coach: aj styles
season: 10; episode: 20; episode summary: carter is made into a body builder; premier date: september 12 , 2009; external link: full episode; coach: doug dolphin
season: 10; episode: 21; episode summary: kyra is made into a pageant queen; premier date: september 6 , 2009; external link: full episode; coach: shilah phillips
season: 10; episode: 22; episode summary: lisa is made into a latin dancer; premier date: september 12 , 2009; external link: full episode; coach: maritza reveron
season: 10; episode: 23; episode summary: shatara is made into a pageant queen; premier date: september 6 , 2009; external link: full episode; coach: beaux wellborn
season: 10; episode: 24; episode summary: manny is made into a ladies man; premier date: september 6 , 2009; external link: full episode; coach: deborah denise trachtenberg
season: 10; episode: 26; episode summary: deshunae is made into a volleyball player; premier date: september 12 , 2009; external link: full episode; coach: cherelle lampkins
season: 10; episode: 29; episode summary: alex is made into a ladies man; premier date: january 2 , 2010; external link: full episode; coach: dr tiye
season: 10; episode: 30; episode summary: brittany is made into a pageant queen; premier date: january 2 , 2010; external link: full episode; coach: lakisha brooks
season: 10; episode: 32; episode summary: cameron is made into a motocross racer; premier date: may 20 , 2010; external link: full episode; coach: greg schnell
season: 10; episode: 34; episode summary: amanda is made into an independent woman; premier date: may 18 , 2010; external link: full episode; coach: julie marie carrier
season: 10; episode: 35; episode summary: raine is made into a figure skater; premier date: may 1 , 2010; external link: full episode; coach: craig joeright
season: 10; episode: 36; episode summary: mikey wants to be made into a baseball player; premier date: may 1 , 2010; external link: full episode; coach: coach jeremy
season: 10; episode: 37; episode summary: breland is made into a basketball player; premier date: may 1 , 2010; external link: full episode; coach: cedric ceballos
season: 10; episode: 38; episode summary: ashley is made into a snowboarder; premier date: may 1 , 2010; external link: full episode; coach: jesse csincsak
season: 10; episode: 39; episode summary: mikala is made into a ballroom dancer; premier date: august 16 , 2010; external link: full episode; coach: ashle dawson

--- ADDITIONAL CONTEXT ---

TABLE: 1-2140071-10.html.csv
SCHEMA: season, episode, episode summary, premier date, external link, coach

ADJACENCY SUMMARY:
Column 'season' has 1 distinct values; most common: '10' (32 rows) ; Column 'premier date' has 19 distinct values; most common: 'september 6 , 2009' (4 rows), 'may 1 , 2010' (4 rows), 'september 12 , 2009' (3 rows) ; Column 'external link' has 1 distinct values; most common: 'full episode' (32 rows).

Row 1: season=10; episode=1; episode summary=angelica is made into a pageant queen; premier date=february 21 , 2009; external link=full episode; coach=yolanda makle
Row 2: season=10; episode=2; episode summary=carrie is made into a power girlie girl; premier date=february 21 , 2009; external link=full episode; coach=hitha prabhaker
Row 3: season=10; episode=5; episode summary=erin is made into a boxer; premier date=march 14 , 2009; external link=full episode; coach=kenny porter
Row 4: season=10; episode=6; episode summary=wyatt is made into a boxer; premier date=april 4 , 2009; external link=full episode; coach=melissa hernã¡ndez
Row 5: season=10; episode=7; episode summary=matthew is made into a boxer; premier date=april 4 , 2009; external link=full episode; coach=patrick cross