episode: 1; title: case one (part 1); directed by: john strickland; written by: ben court & caroline ip; originalairdate: 30 january 2012; viewing figures (millions) sourced by barb , includes itv1 hd and itv1 + 1: 7.35
episode: 2; title: case one (part 2); directed by: john strickland; written by: ben court & caroline ip; originalairdate: 6 february 2012; viewing figures (millions) sourced by barb , includes itv1 hd and itv1 + 1: 6.88
episode: 3; title: case two (part 1); directed by: richard clark; written by: ben court & caroline ip; originalairdate: 13 february 2012; viewing figures (millions) sourced by barb , includes itv1 hd and itv1 + 1: 7.12
episode: 4; title: case two (part 2); directed by: richard clark; written by: ben court & caroline ip; originalairdate: 20 february 2012; viewing figures (millions) sourced by barb , includes itv1 hd and itv1 + 1: 6.95
episode: 5; title: case three (part 1); directed by: jon east; written by: ben court & caroline ip; originalairdate: 27 february 2012; viewing figures (millions) sourced by barb , includes itv1 hd and itv1 + 1: 6.78

--- ADDITIONAL CONTEXT ---

TABLE: 1-21369888-4.html.csv
SCHEMA: episode, title, directed by, written by, originalairdate, viewing figures (millions) sourced by barb , includes itv1 hd and itv1 + 1

ADJACENCY SUMMARY:
Column 'directed by' has 3 distinct values; most common: 'john strickland' (2 rows), 'richard clark' (2 rows) ; Column 'written by' has 1 distinct values; most common: 'ben court & caroline ip' (5 rows).

Row 1: episode=1; title=case one (part 1); directed by=john strickland; written by=ben court & caroline ip; originalairdate=30 january 2012; viewing figures (millions) sourced by barb , includes itv1 hd and itv1 + 1=7.35
Row 2: episode=2; title=case one (part 2); directed by=john strickland; written by=ben court & caroline ip; originalairdate=6 february 2012; viewing figures (millions) sourced by barb , includes itv1 hd and itv1 + 1=6.88
Row 3: episode=3; title=case two (part 1); directed by=richard clark; written by=ben court & caroline ip; originalairdate=13 february 2012; viewing figures (millions) sourced by barb , includes itv1 hd and itv1 + 1=7.12
Row 4: episode=4; title=case two (part 2); directed by=richard clark; written by=ben court & caroline ip; originalairdate=20 february 2012; viewing figures (millions) sourced by barb , includes itv1 hd and itv1 + 1=6.95
Row 5: episode=5; title=case three (part 1); directed by=jon east; written by=ben court & caroline ip; originalairdate=27 february 2012; viewing figures (millions) sourced by barb , includes itv1 hd and itv1 + 1=6.78