medal of honor: transportation distinguished service medal; coast guard cross: defense distinguished service medal; navy cross: coast guard distinguished service medal; distinguished service cross: navy distinguished service medal; air force cross: army distinguished service medal; homeland security distinguished service medal: air force distinguished service medal
medal of honor: silver star; coast guard cross: dot 's secretary award for outstanding achievement; navy cross: defense superior service medal; distinguished service cross: guardian medal; air force cross: legion of merit; homeland security distinguished service medal: distinguished flying cross
medal of honor: coast guard medal; coast guard cross: navy and marine corps medal; navy cross: soldier 's medal; distinguished service cross: airman 's medal; air force cross: gold lifesaving medal; homeland security distinguished service medal: bronze star
medal of honor: purple heart; coast guard cross: defense meritorious service medal; navy cross: meritorious service medal; distinguished service cross: air medal; air force cross: silver lifesaving medal; homeland security distinguished service medal: aerial achievement medal
medal of honor: dot 's secretary award for meritorious achievement; coast guard cross: joint service commendation medal; navy cross: coast guard commendation medal; distinguished service cross: navy and marine corps commendation medal; air force cross: army commendation medal; homeland security distinguished service medal: air force commendation medal
medal of honor: dot 's secretary award for superior achievement; coast guard cross: joint service achievement medal; navy cross: transportation 9 - 11 medal; distinguished service cross: coast guard achievement medal; air force cross: navy and marine corps achievement medal; homeland security distinguished service medal: army achievement medal

--- ADDITIONAL CONTEXT ---

TABLE: 1-2104176-1.html.csv
SCHEMA: medal of honor, coast guard cross, navy cross, distinguished service cross, air force cross, homeland security distinguished service medal

ADJACENCY SUMMARY:
Most values in this table appear only once per column; there are no strong repetition patterns.

Row 1: medal of honor=transportation distinguished service medal; coast guard cross=defense distinguished service medal; navy cross=coast guard distinguished service medal; distinguished service cross=navy distinguished service medal; air force cross=army distinguished service medal; homeland security distinguished service medal=air force distinguished service medal
Row 2: medal of honor=silver star; coast guard cross=dot 's secretary award for outstanding achievement; navy cross=defense superior service medal; distinguished service cross=guardian medal; air force cross=legion of merit; homeland security distinguished service medal=distinguished flying cross
Row 3: medal of honor=coast guard medal; coast guard cross=navy and marine corps medal; navy cross=soldier 's medal; distinguished service cross=airman 's medal; air force cross=gold lifesaving medal; homeland security distinguished service medal=bronze star
Row 4: medal of honor=purple heart; coast guard cross=defense meritorious service medal; navy cross=meritorious service medal; distinguished service cross=air medal; air force cross=silver lifesaving medal; homeland security distinguished service medal=aerial achievement medal
Row 5: medal of honor=dot 's secretary award for meritorious achievement; coast guard cross=joint service commendation medal; navy cross=coast guard commendation medal; distinguished service cross=navy and marine corps commendation medal; air force cross=army commendation medal; homeland security distinguished service medal=air force commendation medal