year (ceremony): 1980: (53rd); english title: morning undersea; portuguese title: manhã submersa; director: lauro antónio; result: not nominated
year (ceremony): 1982: (55th); english title: francisca; portuguese title: francisca; director: manoel de oliveira; result: not nominated
year (ceremony): 1983: (56th); english title: no trace of sin; portuguese title: sem sombra de pecado; director: josé fonseca e costa; result: not nominated
year (ceremony): 1988: (61st); english title: hard times; portuguese title: tempos difíceis; director: joão botelho; result: not nominated
year (ceremony): 1989: (62nd); english title: the cannibals; portuguese title: os canibais; director: manoel de oliveira; result: not nominated
year (ceremony): 1990: (63rd); english title: the king 's trial; portuguese title: o processo do rei; director: joão mário grilo; result: not nominated
year (ceremony): 1991: (64th); english title: o sangue; portuguese title: o sangue; director: pedro costa; result: not nominated
year (ceremony): 1992: (65th); english title: day of despair; portuguese title: o dia do desespero; director: manoel de oliveira; result: not nominated
year (ceremony): 1993: (66th); english title: abraham 's valley; portuguese title: vale abraão; director: manoel de oliveira; result: not nominated
year (ceremony): 1994: (67th); english title: three palm trees; portuguese title: três palmeiras; director: joão botelho; result: not nominated
year (ceremony): 1995: (68th); english title: god 's comedy; portuguese title: a divina comédia; director: manoel de oliveira; result: not nominated
year (ceremony): 1997: (70th); english title: journey to the beginning of the world; portuguese title: viagem ao princípio do mundo; director: manoel de oliveira; result: not nominated
year (ceremony): 1998: (71st); english title: anxiety; portuguese title: inquietude; director: manoel de oliveira; result: not nominated
year (ceremony): 1999: (72nd); english title: the mutants; portuguese title: os mutantes; director: teresa villaverde; result: not nominated
year (ceremony): 2000: (73rd); english title: too late; portuguese title: tarde demais; director: josé nascimento; result: not nominated
year (ceremony): 2001: (74th); english title: camarate; portuguese title: camarate; director: luís filipe rocha; result: not nominated
year (ceremony): 2003: (76th); english title: a talking picture; portuguese title: um filme falado; director: manoel de oliveira; result: not nominated
year (ceremony): 2004: (77th); english title: the miracle according to salomé; portuguese title: o milagre segundo salomé; director: mário barroso; result: not nominated
year (ceremony): 2005: (78th); english title: noite escura; portuguese title: noite escura; director: joão canijo; result: not nominated
year (ceremony): 2006: (79th); english title: alice; portuguese title: alice; director: marco martins; result: not nominated
year (ceremony): 2007: (80th); english title: belle toujours; portuguese title: belle toujours; director: manoel de oliveira; result: not nominated
year (ceremony): 2008: (81st); english title: our beloved month of august; portuguese title: aquele querido mês de agosto; director: miguel gomes; result: not nominated
year (ceremony): 2009: (82nd); english title: doomed love; portuguese title: um amor de perdição; director: mário barroso; result: not nominated
year (ceremony): 2010: (83rd); english title: to die like a man; portuguese title: morrer como um homem; director: joão pedro rodrigues; result: not nominated
year (ceremony): 2012: (85th); english title: blood of my blood; portuguese title: sangue do meu sangue; director: joão canijo; result: not nominated

--- ADDITIONAL CONTEXT ---

TABLE: 1-22118197-1.html.csv
SCHEMA: year (ceremony), english title, portuguese title, director, result

ADJACENCY SUMMARY:
Column 'director' has 14 distinct values; most common: 'manoel de oliveira' (9 rows), 'joão botelho' (2 rows), 'mário barroso' (2 rows) ; Column 'result' has 1 distinct values; most common: 'not nominated' (25 rows).

Row 1: year (ceremony)=1980: (53rd); english title=morning undersea; portuguese title=manhã submersa; director=lauro antónio; result=not nominated
Row 2: year (ceremony)=1982: (55th); english title=francisca; portuguese title=francisca; director=manoel de oliveira; result=not nominated
Row 3: year (ceremony)=1983: (56th); english title=no trace of sin; portuguese title=sem sombra de pecado; director=josé fonseca e costa; result=not nominated
Row 4: year (ceremony)=1988: (61st); english title=hard times; portuguese title=tempos difíceis; director=joão botelho; result=not nominated
Row 5: year (ceremony)=1989: (62nd); english title=the cannibals; portuguese title=os canibais; director=manoel de oliveira; result=not nominated