outcome: winners; year: 1999; championship: indian wells; surface: hard; partner: martina hingis; opponents in final: mary joe fernández jana novotná; score in final: 6 - 2 , 6 - 2
outcome: winners; year: 1999; championship: rome; surface: clay; partner: martina hingis; opponents in final: alexandra fusai nathalie tauziat; score in final: 6 - 2 , 6 - 2
outcome: runner - up; year: 2000; championship: indian wells; surface: hard; partner: natasha zvereva; opponents in final: lindsay davenport corina morariu; score in final: 6 - 3 , 6 - 2
outcome: runner - up; year: 2000; championship: moscow; surface: carpet; partner: martina hingis; opponents in final: julie halard - decugis ai sugiyama; score in final: 4 - 6 , 6 - 4 , 7 - 6 (7 - 5)
outcome: winners; year: 2000; championship: zürich; surface: carpet; partner: martina hingis; opponents in final: kimberly po anne - gaëlle sidot; score in final: 6 - 3 , 6 - 4
outcome: runner - up; year: 2001; championship: tokyo; surface: hard; partner: iroda tulyaganova; opponents in final: lisa raymond rennae stubbs; score in final: 7 - 6 (7 - 5) , 6 - 2 , 7 - 6 (8 - 6)

--- ADDITIONAL CONTEXT ---

TABLE: 1-23197088-4.html.csv
SCHEMA: outcome, year, championship, surface, partner, opponents in final, score in final

ADJACENCY SUMMARY:
Column 'outcome' has 2 distinct values; most common: 'winners' (3 rows), 'runner - up' (3 rows) ; Column 'year' has 3 distinct values; most common: '2000' (3 rows), '1999' (2 rows) ; Column 'championship' has 5 distinct values; most common: 'indian wells' (2 rows).

Row 1: outcome=winners; year=1999; championship=indian wells; surface=hard; partner=martina hingis; opponents in final=mary joe fernández jana novotná; score in final=6 - 2 , 6 - 2
Row 2: outcome=winners; year=1999; championship=rome; surface=clay; partner=martina hingis; opponents in final=alexandra fusai nathalie tauziat; score in final=6 - 2 , 6 - 2
Row 3: outcome=runner - up; year=2000; championship=indian wells; surface=hard; partner=natasha zvereva; opponents in final=lindsay davenport corina morariu; score in final=6 - 3 , 6 - 2
Row 4: outcome=runner - up; year=2000; championship=moscow; surface=carpet; partner=martina hingis; opponents in final=julie halard - decugis ai sugiyama; score in final=4 - 6 , 6 - 4 , 7 - 6 (7 - 5)
Row 5: outcome=winners; year=2000; championship=zürich; surface=carpet; partner=martina hingis; opponents in final=kimberly po anne - gaëlle sidot; score in final=6 - 3 , 6 - 4