week: 1; room (s): guest room / study; john and neisha: 4737; mark and duncan: 7205; erin and jake: 5735; chez and brenton: 6471; winner: erin and jake
week: 2; room (s): spare room; john and neisha: 6457; mark and duncan: 6175; erin and jake: 6916; chez and brenton: 7331; winner: john and neisha
week: 3; room (s): ensuite; john and neisha: 9027; mark and duncan: 11114; erin and jake: 10811; chez and brenton: 11936; winner: mark and duncan
week: 4; room (s): master bedroom; john and neisha: 9465; mark and duncan: 7925; erin and jake: 6810; chez and brenton: 8806; winner: chez and brenton
week: 5; room (s): main bathroom and laundry; john and neisha: 18640; mark and duncan: 13853; erin and jake: 16901; chez and brenton: 16486; winner: erin and jake
week: 6; room (s): living room; john and neisha: 15347; mark and duncan: 10320; erin and jake: 13883; chez and brenton: 9924; winner: john and neisha

--- ADDITIONAL CONTEXT ---

TABLE: 1-2311410-5.html.csv
SCHEMA: week, room (s), john and neisha, mark and duncan, erin and jake, chez and brenton, winner

ADJACENCY SUMMARY:
Column 'winner' has 4 distinct values; most common: 'erin and jake' (2 rows), 'john and neisha' (2 rows).

Row 1: week=1; room (s)=guest room / study; john and neisha=4737; mark and duncan=7205; erin and jake=5735; chez and brenton=6471; winner=erin and jake
Row 2: week=2; room (s)=spare room; john and neisha=6457; mark and duncan=6175; erin and jake=6916; chez and brenton=7331; winner=john and neisha
Row 3: week=3; room (s)=ensuite; john and neisha=9027; mark and duncan=11114; erin and jake=10811; chez and brenton=11936; winner=mark and duncan
Row 4: week=4; room (s)=master bedroom; john and neisha=9465; mark and duncan=7925; erin and jake=6810; chez and brenton=8806; winner=chez and brenton
Row 5: week=5; room (s)=main bathroom and laundry; john and neisha=18640; mark and duncan=13853; erin and jake=16901; chez and brenton=16486; winner=erin and jake