processor: yorkfield; brand name: xeon; model (list): x33x0; cores: 4; l2 cache: 23 - 26 mb; socket: lga 775; tdp: 65 - 95 w
processor: yorkfield - cl; brand name: xeon; model (list): x33x3; cores: 4; l2 cache: 23 - 26 mb; socket: lga 771; tdp: 80 w
processor: yorkfield - 6 m; brand name: core 2 quad; model (list): q8xxx; cores: 4; l2 cache: 22 mb; socket: lga 775; tdp: 65 - 95 w
processor: yorkfield - 6 m; brand name: core 2 quad; model (list): q9x0x; cores: 4; l2 cache: 23 mb; socket: lga 775; tdp: 65 - 95 w
processor: yorkfield; brand name: core 2 quad; model (list): q9x5x; cores: 4; l2 cache: 26 mb; socket: lga 775; tdp: 65 - 95 w
processor: yorkfield xe; brand name: core 2 extreme; model (list): qx9xxx; cores: 4; l2 cache: 26 mb; socket: lga 775; tdp: 130 - 136 w

--- ADDITIONAL CONTEXT ---

TABLE: 1-24101118-1.html.csv
SCHEMA: processor, brand name, model (list), cores, l2 cache, socket, tdp

ADJACENCY SUMMARY:
Column 'processor' has 4 distinct values; most common: 'yorkfield' (2 rows), 'yorkfield - 6 m' (2 rows) ; Column 'brand name' has 3 distinct values; most common: 'core 2 quad' (3 rows), 'xeon' (2 rows) ; Column 'cores' has 1 distinct values; most common: '4' (6 rows).

Row 1: processor=yorkfield; brand name=xeon; model (list)=x33x0; cores=4; l2 cache=23 - 26 mb; socket=lga 775; tdp=65 - 95 w
Row 2: processor=yorkfield - cl; brand name=xeon; model (list)=x33x3; cores=4; l2 cache=23 - 26 mb; socket=lga 771; tdp=80 w
Row 3: processor=yorkfield - 6 m; brand name=core 2 quad; model (list)=q8xxx; cores=4; l2 cache=22 mb; socket=lga 775; tdp=65 - 95 w
Row 4: processor=yorkfield - 6 m; brand name=core 2 quad; model (list)=q9x0x; cores=4; l2 cache=23 mb; socket=lga 775; tdp=65 - 95 w
Row 5: processor=yorkfield; brand name=core 2 quad; model (list)=q9x5x; cores=4; l2 cache=26 mb; socket=lga 775; tdp=65 - 95 w