province , community: azua; contestant: clara ureña lópez; age: 23; height: m (ft 6 1⁄2 in); hometown: santo domingo; geographical regions: sur occidente
province , community: baoruco; contestant: ixayra medina rosa; age: 20; height: m (ft 10 3⁄4 in); hometown: neiba; geographical regions: sur occidente
province , community: com dom miami; contestant: lorraine peralta quirós; age: 18; height: m (ft 7in); hometown: south miami; geographical regions: exterior
province , community: com dom nueva york; contestant: kathyrine vizcano núñez; age: 25; height: m (ft 10 3⁄4 in); hometown: brooklyn; geographical regions: exterior
province , community: com dom pennsylvania; contestant: joanie polanco oviedo; age: 20; height: m (ft 8in); hometown: hazleton; geographical regions: exterior
province , community: com dom rhode island; contestant: marilin tatís arias; age: 22; height: m (ft 0in); hometown: provindence; geographical regions: exterior
province , community: distrito nacional; contestant: natasha romero sánchez; age: 25; height: m (ft 5 1⁄4 in); hometown: santo domingo; geographical regions: sur oriente
province , community: duarte; contestant: exilia martínez camacho; age: 24; height: m (ft 7 3⁄4 in); hometown: san francisco de macorís; geographical regions: cibao oriental
province , community: espaillat; contestant: laura jiménez ynoa; age: 22; height: m (ft 11 1⁄4 in); hometown: santo domingo; geographical regions: centro cibao
province , community: hato mayor; contestant: karina cid mir; age: 21; height: m (ft 10 1⁄2 in); hometown: santo domingo; geographical regions: sur oriente
province , community: la altagracia; contestant: julisa fernández nolasco; age: 18; height: m (ft 0in); hometown: santiago de los caballeros; geographical regions: sur oriente
province , community: la romana; contestant: anna merán portillo; age: 23; height: m (ft 6 1⁄4 in); hometown: la romana; geographical regions: sur oriente
province , community: la vega; contestant: elisa abreu de los santos; age: 19; height: m (ft 9in); hometown: jarabacoa; geographical regions: centro cibao
province , community: maría trinidad sánchez; contestant: yamel del carmen mora ventura; age: 19; height: m (ft 9 1⁄4 in); hometown: río san juan; geographical regions: cibao oriental
province , community: monseñor nouel; contestant: lizaura tejeda fabían; age: 20; height: m (ft 8 1⁄2 in); hometown: bonao; geographical regions: centro cibao
province , community: monte plata; contestant: marta reynoso henríquez; age: 21; height: m (ft 8in); hometown: santo domingo; geographical regions: sur oriente
province , community: pedernales; contestant: teresa zamora gómez; age: 18; height: m (ft 11 3⁄4 in); hometown: santo domingo; geographical regions: sur occidente
province , community: peravia; contestant: daniela teresa peguero brito; age: 23; height: m (ft 8 1⁄2 in); hometown: santo domingo; geographical regions: sur occidente
province , community: puerto plata; contestant: yudith karina morales hernández; age: 20; height: m (ft 10in); hometown: san felipe de puerto plata; geographical regions: cibao occidental
province , community: salcedo; contestant: edith germán lora; age: 24; height: m (ft 9in); hometown: santiago de los caballeros; geographical regions: centro cibao
province , community: samaná; contestant: elizabeth maría santana corona; age: 19; height: m (ft 10in); hometown: santiago de los caballeros; geographical regions: cibao oriental
province , community: sánchez ramírez; contestant: alexandra bautista álvarez; age: 22; height: m (ft 7 3⁄4 in); hometown: bonao; geographical regions: cibao oriental
province , community: san cristóbal; contestant: lucía de lara brito; age: 21; height: m (ft 3⁄4 in); hometown: san cristóbal; geographical regions: sur occidente
province , community: san juan; contestant: sandra cruz ramírez; age: 20; height: m (ft 9 3⁄4 in); hometown: san juan de la maguana; geographical regions: sur occidente
province , community: san pedro de macorís; contestant: ariany abidaner de sosa; age: 21; height: m (ft 10 1⁄2 in); hometown: san pedro de macorís; geographical regions: sur oriente
province , community: santiago; contestant: joselyn taveras cabrera; age: 20; height: m (ft 9 1⁄4 in); hometown: santiago de los caballeros; geographical regions: cibao occidental
province , community: santiago rodríguez; contestant: stephanie almadaor torres; age: 18; height: m (ft 6 1⁄4 in); hometown: san ignacio de sabaneta; geographical regions: cibao occidental

--- ADDITIONAL CONTEXT ---

TABLE: 1-24192031-2.html.csv
SCHEMA: province , community, contestant, age, height, hometown, geographical regions

ADJACENCY SUMMARY:
Column 'age' has 8 distinct values; most common: '20' (6 rows), '18' (4 rows), '21' (4 rows) ; Column 'height' has 17 distinct values; most common: 'm (ft 10 3⁄4 in)' (2 rows), 'm (ft 8in)' (2 rows), 'm (ft 0in)' (2 rows) ; Column 'hometown' has 17 distinct values; most common: 'santo domingo' (7 rows), 'santiago de los caballeros' (4 rows), 'bonao' (2 rows).

Row 1: province , community=azua; contestant=clara ureña lópez; age=23; height=m (ft 6 1⁄2 in); hometown=santo domingo; geographical regions=sur occidente
Row 2: province , community=baoruco; contestant=ixayra medina rosa; age=20; height=m (ft 10 3⁄4 in); hometown=neiba; geographical regions=sur occidente
Row 3: province , community=com dom miami; contestant=lorraine peralta quirós; age=18; height=m (ft 7in); hometown=south miami; geographical regions=exterior
Row 4: province , community=com dom nueva york; contestant=kathyrine vizcano núñez; age=25; height=m (ft 10 3⁄4 in); hometown=brooklyn; geographical regions=exterior
Row 5: province , community=com dom pennsylvania; contestant=joanie polanco oviedo; age=20; height=m (ft 8in); hometown=hazleton; geographical regions=exterior