name: mamadou sakho; position: defender; period: 2006 -; appearances: 201; goals: 7; nationality square: france
name: daniel sanchez; position: forward; period: 1981 - 1982; appearances: 22; goals: 2; nationality square: france
name: liazid sandjak; position: defender; period: 1986 - 1992; appearances: 84; goals: 8; nationality square: algeria
name: younousse sankharé; position: midfielder; period: 2007 - 2011; appearances: 47; goals: 1; nationality square: france
name: jean - luc sassus; position: defender; period: 1992 - 1994; appearances: 76; goals: 4; nationality square: france
name: pascal schmit; position: midfielder; period: 1972 - 1973; appearances: 18; goals: 0; nationality square: france
name: jean - philippe séchet; position: midfielder; period: 1994 - 1995; appearances: 34; goals: 2; nationality square: france
name: patrice ségura; position: forward; period: 1984 - 1985; appearances: 4; goals: 1; nationality square: france
name: sergei semak; position: midfielder; period: 2004 - 2006; appearances: 31; goals: 1; nationality square: russia
name: oumar sène; position: midfielder; period: 1985 - 1992; appearances: 200; goals: 18; nationality square: senegal
name: stéphane sessègnon; position: midfielder; period: 2008 - 2011; appearances: 105; goals: 10; nationality square: benin
name: thiago silva; position: defender; period: 2012; appearances: 34; goals: 3; nationality square: brazil
name: amara simba; position: forward; period: 1986 - 1993; appearances: 109; goals: 22; nationality square: france
name: marco simone; position: forward; period: 1997 - 1999; appearances: 79; goals: 32; nationality square: italy
name: salvatore sirigu; position: goalkeeper; period: 2011 -; appearances: 84; goals: 0; nationality square: italy
name: mohamed sissoko; position: midfielder; period: 2011 -; appearances: 37; goals: 2; nationality square: mali
name: daniel solas; position: defender; period: 1971 - 1972; appearances: 27; goals: 0; nationality square: france
name: juan pablo sorín; position: midfielder; period: 2003 - 2004; appearances: 26; goals: 2; nationality square: argentina
name: souza; position: midfielder; period: 2008; appearances: 17; goals: 0; nationality square: brazil
name: mordechai spiegler; position: midfielder; period: 1973 - 1974; appearances: 21; goals: 10; nationality square: israel
name: ivica šurjak; position: forward; period: 1981 - 1982; appearances: 40; goals: 12; nationality square: yugoslavia

--- ADDITIONAL CONTEXT ---

TABLE: 1-24565004-20.html.csv
SCHEMA: name, position, period, appearances, goals, nationality square

ADJACENCY SUMMARY:
Column 'position' has 4 distinct values; most common: 'midfielder' (10 rows), 'defender' (5 rows), 'forward' (5 rows) ; Column 'period' has 19 distinct values; most common: '1981 - 1982' (2 rows), '2011 -' (2 rows) ; Column 'appearances' has 19 distinct values; most common: '84' (2 rows), '34' (2 rows).

Row 1: name=mamadou sakho; position=defender; period=2006 -; appearances=201; goals=7; nationality square=france
Row 2: name=daniel sanchez; position=forward; period=1981 - 1982; appearances=22; goals=2; nationality square=france
Row 3: name=liazid sandjak; position=defender; period=1986 - 1992; appearances=84; goals=8; nationality square=algeria
Row 4: name=younousse sankharé; position=midfielder; period=2007 - 2011; appearances=47; goals=1; nationality square=france
Row 5: name=jean - luc sassus; position=defender; period=1992 - 1994; appearances=76; goals=4; nationality square=france