settlement: aleksandrovo; cyrillic name other names: александрово; type / location: former village in bačka; settlement destiny: today neighborhood of subotica; largest ethnic group (year): serbs (1910)
settlement: bikač; cyrillic name other names: бикач; type / location: former village in banat; settlement destiny: today part of bašaid; largest ethnic group (year): serbs (1971)
settlement: mužlja; cyrillic name other names: мужља (hungarian : muzslya); type / location: former village in banat; settlement destiny: today neighborhood of zrenjanin; largest ethnic group (year): hungarians (1971)
settlement: novi vladimirovac; cyrillic name other names: нови владимировац; type / location: former village in banat; settlement destiny: today part of vladimirovac; largest ethnic group (year): serbs (1971)
settlement: tankosićevo; cyrillic name other names: танкосићево (slovak : tankosiťevo); type / location: former village in bačka; settlement destiny: today part of kisač; largest ethnic group (year): slovaks (1971)

--- ADDITIONAL CONTEXT ---

TABLE: 1-2562572-56.html.csv
SCHEMA: settlement, cyrillic name other names, type / location, settlement destiny, largest ethnic group (year)

ADJACENCY SUMMARY:
Column 'type / location' has 2 distinct values; most common: 'former village in banat' (3 rows), 'former village in bačka' (2 rows) ; Column 'largest ethnic group (year)' has 4 distinct values; most common: 'serbs (1971)' (2 rows).

Row 1: settlement=aleksandrovo; cyrillic name other names=александрово; type / location=former village in bačka; settlement destiny=today neighborhood of subotica; largest ethnic group (year)=serbs (1910)
Row 2: settlement=bikač; cyrillic name other names=бикач; type / location=former village in banat; settlement destiny=today part of bašaid; largest ethnic group (year)=serbs (1971)
Row 3: settlement=mužlja; cyrillic name other names=мужља (hungarian : muzslya); type / location=former village in banat; settlement destiny=today neighborhood of zrenjanin; largest ethnic group (year)=hungarians (1971)
Row 4: settlement=novi vladimirovac; cyrillic name other names=нови владимировац; type / location=former village in banat; settlement destiny=today part of vladimirovac; largest ethnic group (year)=serbs (1971)
Row 5: settlement=tankosićevo; cyrillic name other names=танкосићево (slovak : tankosiťevo); type / location=former village in bačka; settlement destiny=today part of kisač; largest ethnic group (year)=slovaks (1971)