unit: i corps; commander: major general hrh prince willem of orange gcb; complement: 1300 off 25403 men , 52 guns; killed: 82 off 1192 men; wounded: 238 off 4827 men; missing: 12 off 1898 men
unit: 1st division; commander: major - general sir george cooke; complement: 175 off 4241 men; killed: 20 off 276 men; wounded: 38 off 1318 men; missing: 0 off 5 men
unit: 1st brigade; commander: major - general peregrine maitland; complement: 78 off 1901 men; killed: 11 off 276 men; wounded: 19 off 831 men; missing: 0 off 0 men
unit: 2nd battalion , 1st regiment of foot guards; commander: lieutenant colonel henry askew; complement: 35 off 919 men; killed: 4 off 78 men; wounded: 8 off 351 men; missing: 0 off 0 men
unit: 3rd battalion , 1st regiment of foot guards; commander: lieutenant colonel the honourable william stuart; complement: 40 off 982 men; killed: 5 off 101 men; wounded: 11 off 480 men; missing: 0 off 0 men
unit: 2nd brigade; commander: major - general sir john byng; complement: 79 off 1939 men; killed: 7 off 936 men; wounded: 16 off 437 men; missing: 0 off 4 men
unit: 2nd battalion , coldstream regiment of foot guards; commander: lieutenant - colonel james macdonnell; complement: 36 off 896 men; killed: 2 off 54 men; wounded: 7 off 242 men; missing: 0 off 4 men
unit: 2nd battalion , 3rd regiment of foot guards; commander: lieutenant colonel francis hepburn; complement: 40 off 1043 men; killed: 4 off 39 men; wounded: 8 off 195 men; missing: 0 off 0 men
unit: artillery; commander: lieutenant - colonel steven galway adye; complement: 15 off 401 men; killed: 1 off 9 men; wounded: 2 off 50 men; missing: 0 off 1 man
unit: kuhlmann 's battery kglha , king 's german legion; commander: captain heinrich jacob kuhlmann; complement: 8 off 302 men 5x9lb guns 1x5.5inch howitzer; killed: 1 off 2 men; wounded: 2 off 23 men; missing: 0 off 0 men
unit: 5th brigade; commander: major - general sir colin halkett kcb; complement: 173 off 2059 men; killed: 27 off 208 men; wounded: 48 off 727 men; missing: 0 off 118 men
unit: 2nd battalion , 73rd regiment of foot; commander: lieutenant - colonel william george harris; complement: 39 off 471 men; killed: 9 off 57 men; wounded: 13 off 222 men; missing: 0 off 41 men
unit: 1st (rifles) light battalion; commander: lieutenant - colonel louis von dem bussche; complement: 44 off 410 men; killed: 3 off 37 men; wounded: 9 off 84 men; missing: 0 off 13 men
unit: 2nd (rifles) light battalion; commander: major georg freiherr von baring; complement: 38 off 352 men; killed: 5 off 40 men; wounded: 9 off 120 men; missing: 0 off 29 men
unit: 5th line battalion; commander: lieutenant - colonel baron wilhelm von linsingen; complement: 36 off 390 men; killed: 2 off 36 men; wounded: 2 off 49 men; missing: 0 off 74 men
unit: 8th line battalion; commander: lieutenant colonel johann van schroeder; complement: 40 off 370 men; killed: 3 off 43 men; wounded: 4 off 80 men; missing: 0 off 16 men
unit: 1st hanoverian brigade; commander: major - general friedrich , graf von kielmansegge; complement: 127 off 3189 men; killed: 4 off 196 men; wounded: 38 off 691 men; missing: 1 off 253 men
unit: field battalion bremen; commander: lieutenant colonel wilhelm von langrehre; complement: 21 off 512 men; killed: 1 off 16 men; wounded: 5 off 126 men; missing: 0 off 35 men
unit: field battalion 1st duke of york 's osnabruck; commander: major carl friedrich von bulow; complement: 25 off 607 men; killed: 0 off 42 men; wounded: 10 off 90 men; missing: 0 off 49 men
unit: light battalion grubenhagen; commander: lieutenant colonel baron friedrich von wurmb; complement: 22 off 621 men; killed: 1 off 10 men; wounded: 5 off 146 men; missing: 0 off 48 men
unit: light battalion lüneburg; commander: lieutenant colonel august von klencke; complement: 22 off 595 men; killed: 2 off 40 men; wounded: 7 off 179 men; missing: 1 off 49 men
unit: field battalion verden; commander: major julius von schkopp; complement: 26 off 533 men; killed: 0 off 63 men; wounded: 8 off 94 men; missing: 0 off 53 men
unit: field jaeger battalion (two companies); commander: captain de reden; complement: 10 off 321 men; killed: 0 off 15 men; wounded: 3 off 56 men; missing: 0 off 19 men
unit: artillery; commander: lieutenant colonel john samuel williamson; complement: 13 off 225 men; killed: 1 off 15 men; wounded: 1 off 50 men; missing: 0 off 2 men
unit: lloyd 's battery rfa; commander: major william lloyd; complement: 5 off 93 men , 5x9lb guns 1x5.5inch howitzer; killed: 1 off 10 men; wounded: 1 off 24 men; missing: 0 off 1 man
unit: cleeves' battery kglfa king 's german legion; commander: captain andreas cleeves; complement: 6 off 132 men , 5x9lb guns 1x5.5inch howitzer; killed: 0 off 5 men; wounded: 0 off 26 men; missing: 0 off 1 man
unit: artillery; commander: colonel hendrik rudolf trip; complement: 5 off 233 men; killed: 1 off 16 men; wounded: 2 off 5 men; missing: 0 off 11 men
unit: 1st brigade (1e brigade); commander: generaal - majoor willem frederik van bylandt; complement: 121 off 3216 men; killed: 9 off 181 men; wounded: 30 off 824 men; missing: 10 off 805 men
unit: 27th light battalion (bataljon jagers no 27); commander: luitenant - kolonel johann willem grunebosch; complement: 23 off 739 men; killed: 1 off 17 men; wounded: 7 off 234 men; missing: 2 off 189 men
unit: train (trein); commander: luitenant frederik van gahlen; complement: 2 off 126 men; killed: 0 off 0 men; wounded: 2 off 0 men; missing: 0 off 0 men
unit: train (trein); commander: luitenant gert van der hoeven; complement: 2 off 109 men; killed: 1 off 12 men; wounded: 1 off 55 men; missing: 0 off 11 men
unit: 1st battalion (1e bataljon); commander: kapitein moritz büsgen; complement: 27 off 835 men; killed: 1 off 26 men; wounded: 5 off 92 men; missing: 0 off 59 men
unit: 2nd battalion (2e bataljon); commander: majoor philipp von normann; complement: 25 off 819 men; killed: 1 off 20 men; wounded: 9 off 86 men; missing: 0 off 38 men
unit: 3rd battalion (3e bataljon); commander: majoor gottfried hechmann; complement: 27 off 819 men; killed: 0 off 18 men; wounded: 8 off 105 men; missing: 0 off 3 men
unit: 1st battalion (1e bataljon); commander: luitenant - kolonel wilhelm ferdinand von dressel; complement: 28 off 835 men; killed: 1 off 4 men; wounded: 3 off 33 men; missing: 0 off 20 men
unit: 2nd battalion (2e bataljon); commander: majoor christian philipp schleyer; complement: 22 off 637 men; killed: 0 off 0 men; wounded: 0 off 0 men; missing: 0 off 0 men
unit: 3rd netherlands division (3e divisie); commander: luitenant - generaal baron david hendrik chassé; complement: 341 off 6470 men; killed: 1 off 55 men; wounded: 15 off 299 men; missing: 1 off 364 men
unit: artillery; commander: majoor jld van der smissen; complement: 11 off 299 men; killed: 0 off 5 men; wounded: 0 off 18 men; missing: 0 off 12 men
unit: 1st brigade (1e brigade); commander: kolonel hendrik detmers; complement: 167 off 2923 men; killed: 1 off 26 men; wounded: 13 off 175 men; missing: 0 off 208 men
unit: 35th light battalion (bataljon jagers no 35); commander: luitenant - kolonel desire p j arnould; complement: 38 off 567 men; killed: 0 off 8 men; wounded: 3 off 60 men; missing: 0 off 14 men
unit: train (trein); commander: 1st luitenant zeist; complement: 5 off 106 men; killed: 0 off 3 men; wounded: 0 off 2 men; missing: 0 off 12 men
unit: 2nd brigade (2e brigade); commander: generaal - majoor alexander d'aubremé; complement: 157 off 3248 men; killed: 0 off 24 men; wounded: 2 off 106 men; missing: 1 off 144 men
unit: 36th light battalion (bataljon jagers no 36); commander: luitenant - kolonel charles auguste ernest goethals; complement: 29 off 602 men; killed: 0 off 3 men; wounded: 0 off 10 men; missing: 0 off 41 men
unit: 12th line battalion (bat inf van linie no 12); commander: luitenant - kolonel daniel o bagelaar; complement: 18 off 413 men; killed: 0 off 2 men; wounded: 0 off 13 men; missing: 1 off 8 men
unit: 13th line battalion (bat inf van linie no 13); commander: luitenant - kolonel frederik n l aberson; complement: 27 off 637 men; killed: 0 off 6 men; wounded: 0 off 20 men; missing: 0 off 34 men

--- ADDITIONAL CONTEXT ---

TABLE: 1-2596811-12.html.csv
SCHEMA: unit, commander, complement, killed, wounded, missing

ADJACENCY SUMMARY:
Column 'unit' has 37 distinct values; most common: 'artillery' (4 rows), 'train (trein)' (3 rows), '1st brigade (1e brigade)' (2 rows) ; Column 'killed' has 39 distinct values; most common: '1 off 16 men' (2 rows), '1 off 10 men' (2 rows), '0 off 5 men' (2 rows) ; Column 'missing' has 33 distinct values; most common: '0 off 0 men' (7 rows), '0 off 1 man' (3 rows), '0 off 4 men' (2 rows).

Row 1: unit=i corps; commander=major general hrh prince willem of orange gcb; complement=1300 off 25403 men , 52 guns; killed=82 off 1192 men; wounded=238 off 4827 men; missing=12 off 1898 men
Row 2: unit=1st division; commander=major - general sir george cooke; complement=175 off 4241 men; killed=20 off 276 men; wounded=38 off 1318 men; missing=0 off 5 men
Row 3: unit=1st brigade; commander=major - general peregrine maitland; complement=78 off 1901 men; killed=11 off 276 men; wounded=19 off 831 men; missing=0 off 0 men
Row 4: unit=2nd battalion , 1st regiment of foot guards; commander=lieutenant colonel henry askew; complement=35 off 919 men; killed=4 off 78 men; wounded=8 off 351 men; missing=0 off 0 men
Row 5: unit=3rd battalion , 1st regiment of foot guards; commander=lieutenant colonel the honourable william stuart; complement=40 off 982 men; killed=5 off 101 men; wounded=11 off 480 men; missing=0 off 0 men