club: guelph gargoyles; wins: 1; losses: 0; points for: 63; points against: 13; percentage: 484.62; points: 4
club: toronto eagles; wins: 1; losses: 0; points for: 66; points against: 14; percentage: 471.43; points: 4
club: toronto rebels; wins: 1; losses: 0; points for: 75; points against: 30; percentage: 250.0; points: 4
club: central blues; wins: 1; losses: 0; points for: 38; points against: 21; percentage: 180.95; points: 4
club: hamilton wildcats; wins: 1; losses: 0; points for: 40; points against: 23; percentage: 173.91; points: 4
club: toronto downtown dingos; wins: 0; losses: 1; points for: 23; points against: 40; percentage: 57.5; points: 4
club: broadview hawks; wins: 0; losses: 1; points for: 21; points against: 38; percentage: 55.26; points: 0
club: high park demons; wins: 0; losses: 1; points for: 30; points against: 75; percentage: 40.0; points: 0
club: etobicoke kangaroos; wins: 0; losses: 1; points for: 14; points against: 66; percentage: 21.21; points: 0

--- ADDITIONAL CONTEXT ---

TABLE: 1-26200568-16.html.csv
SCHEMA: club, wins, losses, points for, points against, percentage, points

ADJACENCY SUMMARY:
Column 'wins' has 2 distinct values; most common: '1' (5 rows), '0' (4 rows) ; Column 'losses' has 2 distinct values; most common: '0' (5 rows), '1' (4 rows) ; Column 'points' has 2 distinct values; most common: '4' (6 rows), '0' (3 rows).

Row 1: club=guelph gargoyles; wins=1; losses=0; points for=63; points against=13; percentage=484.62; points=4
Row 2: club=toronto eagles; wins=1; losses=0; points for=66; points against=14; percentage=471.43; points=4
Row 3: club=toronto rebels; wins=1; losses=0; points for=75; points against=30; percentage=250.00; points=4
Row 4: club=central blues; wins=1; losses=0; points for=38; points against=21; percentage=180.95; points=4
Row 5: club=hamilton wildcats; wins=1; losses=0; points for=40; points against=23; percentage=173.91; points=4