city / municipality: adams; no of s barangay: 1; population (2010): 1785; area (km square): 159.31; pop density (per km square): 11.2
city / municipality: bacarra; no of s barangay: 43; population (2010): 31648; area (km square): 65.32; pop density (per km square): 484.5
city / municipality: badoc; no of s barangay: 31; population (2010): 30708; area (km square): 76.68; pop density (per km square): 400.5
city / municipality: bangui; no of s barangay: 15; population (2010): 15025; area (km square): 112.98; pop density (per km square): 133.0
city / municipality: banna (espiritu); no of s barangay: 20; population (2010): 19051; area (km square): 92.73; pop density (per km square): 205.4
city / municipality: batac city; no of s barangay: 43; population (2010): 53542; area (km square): 161.06; pop density (per km square): 332.4
city / municipality: burgos; no of s barangay: 11; population (2010): 9687; area (km square): 128.9; pop density (per km square): 75.2
city / municipality: carasi; no of s barangay: 3; population (2010): 1473; area (km square): 82.97; pop density (per km square): 17.8
city / municipality: currimao; no of s barangay: 23; population (2010): 11970; area (km square): 34.08; pop density (per km square): 351.2
city / municipality: dingras; no of s barangay: 31; population (2010): 37021; area (km square): 96.0; pop density (per km square): 385.6
city / municipality: dumalneg; no of s barangay: 1; population (2010): 1814; area (km square): 88.48; pop density (per km square): 20.5
city / municipality: laoag city; no of s barangay: 80; population (2010): 104904; area (km square): 116.08; pop density (per km square): 903.7
city / municipality: marcos; no of s barangay: 13; population (2010): 16984; area (km square): 72.77; pop density (per km square): 233.4
city / municipality: nueva era; no of s barangay: 11; population (2010): 7837; area (km square): 515.02; pop density (per km square): 15.2
city / municipality: pagudpud; no of s barangay: 16; population (2010): 21877; area (km square): 194.9; pop density (per km square): 112.2
city / municipality: paoay; no of s barangay: 31; population (2010): 23956; area (km square): 76.24; pop density (per km square): 314.2
city / municipality: pasuquin; no of s barangay: 33; population (2010): 27952; area (km square): 210.54; pop density (per km square): 132.8
city / municipality: piddig; no of s barangay: 23; population (2010): 20606; area (km square): 216.2; pop density (per km square): 95.3
city / municipality: pinili; no of s barangay: 25; population (2010): 16732; area (km square): 89.48; pop density (per km square): 187.0
city / municipality: san nicolas; no of s barangay: 24; population (2010): 34237; area (km square): 40.18; pop density (per km square): 852.1
city / municipality: sarrat; no of s barangay: 24; population (2010): 24770; area (km square): 57.39; pop density (per km square): 431.6
city / municipality: solsona; no of s barangay: 22; population (2010): 22990; area (km square): 166.23; pop density (per km square): 138.3

--- ADDITIONAL CONTEXT ---

TABLE: 1-269888-1.html.csv
SCHEMA: city / municipality, no of s barangay, population (2010), area (km square), pop density (per km square)

ADJACENCY SUMMARY:
Column 'no of s barangay' has 15 distinct values; most common: '31' (3 rows), '1' (2 rows), '43' (2 rows).

Row 1: city / municipality=adams; no of s barangay=1; population (2010)=1785; area (km square)=159.31; pop density (per km square)=11.2
Row 2: city / municipality=bacarra; no of s barangay=43; population (2010)=31648; area (km square)=65.32; pop density (per km square)=484.5
Row 3: city / municipality=badoc; no of s barangay=31; population (2010)=30708; area (km square)=76.68; pop density (per km square)=400.5
Row 4: city / municipality=bangui; no of s barangay=15; population (2010)=15025; area (km square)=112.98; pop density (per km square)=133
Row 5: city / municipality=banna (espiritu); no of s barangay=20; population (2010)=19051; area (km square)=92.73; pop density (per km square)=205.4