series: 117; season: 1; title: such a time as this; director: martha mitchell; writer: martha williamson; original air date: september 26 , 1999
series: 118; season: 2; title: the compass; director: peter h hunt; writer: glenn berenbeim martha williamson; original air date: october 3 , 1999
series: 119; season: 3; title: the last day of the rest of your life; director: rj visciglia , jr; writer: burt pearl; original air date: october 10 , 1999
series: 120; season: 4; title: the letter; director: peter h hunt; writer: danna doyle; original air date: october 17 , 1999
series: 121; season: 5; title: til death do us part; director: tim van patten; writer: rosanne welch christine pettit; original air date: october 24 , 1999
series: 122; season: 6; title: the occupant; director: larry peerce; writer: jon andersen; original air date: october 31 , 1999
series: 123; season: 7; title: voice of an angel; director: peter h hunt; writer: glenn berenbeim; original air date: november 14 , 1999
series: 124; season: 8; title: the whole truth and nothing but; director: sandor stern; writer: kenny solms brian bird; original air date: november 21 , 1999
series: 125; season: 9; title: then sings my soul; director: peter h hunt; writer: burt pearl glenn berenbeim; original air date: november 28 , 1999
series: 126; season: 10; title: the christmas gift; director: stuart margolin; writer: ken lazebnik patrice chanel; original air date: december 12 , 1999
series: 127; season: 11; title: millennium; director: robert j visciglia , jr; writer: martha williamson; original air date: january 2 , 2000
series: 128; season: 12; title: with god as my witness; director: stuart margolin; writer: rj colleary; original air date: january 9 , 2000
series: 129; season: 13; title: a house divided; director: bethany rooney; writer: rosanne welch; original air date: january 23 , 2000
series: 130; season: 14; title: buy me a rose; director: peter h hunt; writer: rj colleary; original air date: february 6 , 2000
series: 131; season: 15; title: life before death; director: martha mitchell; writer: glenn berenbeim; original air date: february 6 , 2000
series: 132; season: 16; title: the perfect game; director: martha mitchell; writer: burt pearl; original air date: february 20 , 2000
series: 133; season: 17; title: here i am; director: joel j feigenbaum; writer: ken lazebnik; original air date: february 27 , 2000
series: 134; season: 18; title: bar mitzvah; director: jeff kanew; writer: allen estrin joseph telushkin; original air date: march 12 , 2000
series: 135; season: 19; title: true confessions; director: larry peerce; writer: brian bird; original air date: march 19 , 2000
series: 136; season: 20; title: quality time; director: rosanne welch; writer: peter h hunt; original air date: april 2 , 2000
series: 137; season: 21; title: living the rest of my life; director: tim van patten; writer: della reese; original air date: april 9 , 2000
series: 138; season: 22; title: stealing hope; director: peter h hunt; writer: jason jersey; original air date: april 23 , 2000
series: 139; season: 23; title: monica 's bad day; director: tim van patten; writer: rj colleary; original air date: april 30 , 2000
series: 140; season: 24; title: a clown 's prayer; director: larry peerce; writer: glenn berenbeim; original air date: may 7 , 2000
series: 141; season: 25; title: mother 's day; director: victor lobl; writer: martha williamson; original air date: may 14 , 2000

--- ADDITIONAL CONTEXT ---

TABLE: 1-26866434-1.html.csv
SCHEMA: series, season, title, director, writer, original air date

ADJACENCY SUMMARY:
Column 'director' has 13 distinct values; most common: 'peter h hunt' (6 rows), 'martha mitchell' (3 rows), 'tim van patten' (3 rows) ; Column 'writer' has 18 distinct values; most common: 'martha williamson' (3 rows), 'glenn berenbeim' (3 rows), 'rj colleary' (3 rows) ; Column 'original air date' has 24 distinct values; most common: 'february 6 , 2000' (2 rows).

Row 1: series=117; season=1; title=such a time as this; director=martha mitchell; writer=martha williamson; original air date=september 26 , 1999
Row 2: series=118; season=2; title=the compass; director=peter h hunt; writer=glenn berenbeim martha williamson; original air date=october 3 , 1999
Row 3: series=119; season=3; title=the last day of the rest of your life; director=rj visciglia , jr; writer=burt pearl; original air date=october 10 , 1999
Row 4: series=120; season=4; title=the letter; director=peter h hunt; writer=danna doyle; original air date=october 17 , 1999
Row 5: series=121; season=5; title=til death do us part; director=tim van patten; writer=rosanne welch christine pettit; original air date=october 24 , 1999