artist#country#number: l5#france#toutes; -: les; one: femmes; single: de; (s)#year#weeks: ta; at: vie#2001#1#yes; 1#straight: None; to: None; 1: None; Unnamed: 9: nan
artist#country#number: lv#united; -: states#gangsta; one: 's; single: paradise; (s)#year#weeks: 1#1995#13#no; at: None; 1#straight: None; to: None; 1: None; Unnamed: 9: nan
artist#country#number: labylle; -: ,; one: jocelyne#guadeloupe#laisse; single: parler; (s)#year#weeks: les; at: gens#2003#3#no; 1#straight: None; to: None; 1: None; Unnamed: 9: nan
artist#country#number: lady; -: gaga#united; one: states#poker; single: face#2008#4#no; (s)#year#weeks: None; at: None; 1#straight: None; to: None; 1: None; Unnamed: 9: nan
artist#country#number: lady; -: gaga#united; one: states#bad; single: romance#2010#1#yes; (s)#year#weeks: None; at: None; 1#straight: None; to: None; 1: None; Unnamed: 9: nan
artist#country#number: lafontaine; -: ,; one: philippe#belgium#cur; single: de; (s)#year#weeks: loup#1989#2#no; at: None; 1#straight: None; to: None; 1: None; Unnamed: 9: nan
artist#country#number: lagaf'#france#bo; -: le; one: lavabo; single: (wc; (s)#year#weeks: kiss)#1990#1#no; at: None; 1#straight: None; to: None; 1: None; Unnamed: 9: nan
artist#country#number: lagaf'#france#la; -: zoubida#1991#11#no; one: None; single: None; (s)#year#weeks: None; at: None; 1#straight: None; to: None; 1: None; Unnamed: 9: nan
artist#country#number: lalanne; -: ,; one: francis#france#on; single: se; (s)#year#weeks: retrouvera#1987#6#no; at: None; 1#straight: None; to: None; 1: None; Unnamed: 9: nan
artist#country#number: lahaye; -: ,; one: jean; single: -; (s)#year#weeks: luc#france#papa; at: chanteur#1986#1#no; 1#straight: None; to: None; 1: None; Unnamed: 9: nan
artist#country#number: larage; -: ,; one: faf#france#pas; single: le; (s)#year#weeks: temps#2006#6#no; at: None; 1#straight: None; to: None; 1: None; Unnamed: 9: nan
artist#country#number: larusso#france#tu; -: m'oublieras#1999#12#no; one: None; single: None; (s)#year#weeks: None; at: None; 1#straight: None; to: None; 1: None; Unnamed: 9: nan
artist#country#number: las; -: ketchup#spain#aserejé; one: (the; single: ketchup; (s)#year#weeks: song)#2002#11#no; at: None; 1#straight: None; to: None; 1: None; Unnamed: 9: nan
artist#country#number: lavoie; -: ,; one: daniel#canada#belle#1998#18#no; single: None; (s)#year#weeks: None; at: None; 1#straight: None; to: None; 1: None; Unnamed: 9: nan
artist#country#number: lavoine; -: ,; one: marc#france#j'ai; single: tout; (s)#year#weeks: oublié#2002#2#no; at: None; 1#straight: None; to: None; 1: None; Unnamed: 9: nan
artist#country#number: lee; -: ,; one: jena#france#j'aimerais; single: tellement#2009#11#yes; (s)#year#weeks: None; at: None; 1#straight: None; to: None; 1: None; Unnamed: 9: nan
artist#country#number: lemarchal; -: ,; one: grégory#france#de; single: temps; (s)#year#weeks: en; at: temps#2007#1#yes; 1#straight: None; to: None; 1: None; Unnamed: 9: nan
artist#country#number: leroy; -: ,; one: nolwenn#france#cassé#2003#2#yes; single: None; (s)#year#weeks: None; at: None; 1#straight: None; to: None; 1: None; Unnamed: 9: nan
artist#country#number: leroy; -: ,; one: nolwenn#france#nolwenn; single: ohwo!#2006#1#no; (s)#year#weeks: None; at: None; 1#straight: None; to: None; 1: None; Unnamed: 9: nan
artist#country#number: lewis; -: ,; one: charles; single: d#barbados#soca; (s)#year#weeks: dance#1990#6#no; at: None; 1#straight: None; to: None; 1: None; Unnamed: 9: nan
artist#country#number: lewis; -: ,; one: leona#united; single: kingdom#bleeding; (s)#year#weeks: love#2008#1#yes; at: None; 1#straight: None; to: None; 1: None; Unnamed: 9: nan
artist#country#number: licence; -: iv#france#viens; one: boire; single: un; (s)#year#weeks: p'tit; at: coup; 1#straight: à; to: la; 1: maison#1987#13#no; Unnamed: 9: nan
artist#country#number: linkup#france#mon; -: étoile#2003#3#yes; one: None; single: None; (s)#year#weeks: None; at: None; 1#straight: None; to: None; 1: None; Unnamed: 9: nan
artist#country#number: lmfao#united; -: states#gettin'; one: over; single: you; (s)#year#weeks: 1#2010#1#no; at: None; 1#straight: None; to: None; 1: None; Unnamed: 9: nan
artist#country#number: lmfao#united; -: states#party; one: rock; single: anthem#2011#5#no; (s)#year#weeks: None; at: None; 1#straight: None; to: None; 1: None; Unnamed: 9: nan
artist#country#number: loconte; -: ,; one: mikelangelo#italy#tatoue; single: -; (s)#year#weeks: moi#2009#5#yes; at: None; 1#straight: None; to: None; 1: None; Unnamed: 9: nan
artist#country#number: lofteurs; -: ,; one: les#france#up; single: and; (s)#year#weeks: down#2001#7#yes; at: None; 1#straight: None; to: None; 1: None; Unnamed: 9: nan
artist#country#number: lorie#france#sur; -: un; one: air; single: latino#2003#2#no; (s)#year#weeks: None; at: None; 1#straight: None; to: None; 1: None; Unnamed: 9: nan
artist#country#number: lorna#panama#papi; -: chulo; one: (te; single: traigo; (s)#year#weeks: el; at: mmmm)#2003#1#no; 1#straight: None; to: None; 1: None; Unnamed: 9: nan
artist#country#number: los; -: del; one: rio#spain#macarena#1996#7#no; single: None; (s)#year#weeks: None; at: None; 1#straight: None; to: None; 1: None; Unnamed: 9: nan
artist#country#number: los; -: lobos#united; one: states#la; single: bamba#1987#11#no; (s)#year#weeks: None; at: None; 1#straight: None; to: None; 1: None; Unnamed: 9: nan
artist#country#number: ludacris#united; -: states#baby; one: 1#2010#2#no; single: None; (s)#year#weeks: None; at: None; 1#straight: None; to: None; 1: None; Unnamed: 9: nan
artist#country#number: luna; -: ,; one: sherifa#france#quelque; single: part#2007#4#yes; (s)#year#weeks: None; at: None; 1#straight: None; to: None; 1: None; Unnamed: 9: nan

--- ADDITIONAL CONTEXT ---

TABLE: 1-27441210-13.html.csv
SCHEMA: artist, country, number - one single (s), year, weeks at 1, straight to 1

ADJACENCY SUMMARY:
Column 'artist' has 29 distinct values; most common: 'lady gaga' (2 rows), 'lagaf'' (2 rows), 'leroy , nolwenn' (2 rows) ; Column 'country' has 10 distinct values; most common: 'france' (17 rows), 'united states' (7 rows), 'spain' (2 rows) ; Column 'year' has 18 distinct values; most common: '2003' (5 rows), '2010' (3 rows), '1987' (3 rows).

Row 1: artist=l5; country=france; number - one single (s)=toutes les femmes de ta vie; year=2001; weeks at 1=1; straight to 1=yes
Row 2: artist=lv; country=united states; number - one single (s)=gangsta 's paradise 1; year=1995; weeks at 1=13; straight to 1=no
Row 3: artist=labylle , jocelyne; country=guadeloupe; number - one single (s)=laisse parler les gens; year=2003; weeks at 1=3; straight to 1=no
Row 4: artist=lady gaga; country=united states; number - one single (s)=poker face; year=2008; weeks at 1=4; straight to 1=no
Row 5: artist=lady gaga; country=united states; number - one single (s)=bad romance; year=2010; weeks at 1=1; straight to 1=yes