game: 75; date: april 1; team: atlanta; score: l 83 - 88 (ot); high points: paul pierce (25); high rebounds: kevin garnett , rajon rondo (10); high assists: kevin garnett , rajon rondo , delonte west (5); location attendance: philips arena 19763; record: 52 - 23
game: 76; date: april 3; team: detroit; score: w 101 - 90 (ot); high points: kevin garnett (23); high rebounds: kevin garnett (8); high assists: rajon rondo (14); location attendance: td garden 18624; record: 53 - 23
game: 77; date: april 5; team: philadelphia; score: w 99 - 82 (ot); high points: paul pierce (18); high rebounds: jeff green , paul pierce (7); high assists: rajon rondo (13); location attendance: td garden 18624; record: 54 - 23
game: 78; date: april 7; team: chicago; score: l 81 - 97 (ot); high points: paul pierce (15); high rebounds: kevin garnett (10); high assists: rajon rondo (6); location attendance: united center 23067; record: 54 - 24
game: 79; date: april 8; team: washington; score: w 104 - 88 (ot); high points: paul pierce (22); high rebounds: paul pierce (12); high assists: rajon rondo (14); location attendance: td garden 18624; record: 55 - 24
game: 80; date: april 10; team: miami; score: l 77 - 100 (ot); high points: paul pierce (24); high rebounds: glen davis (8); high assists: rajon rondo (5); location attendance: american airlines arena 19766; record: 55 - 25
game: 81; date: april 11; team: washington; score: l 94 - 95 (ot); high points: glen davis , jeff green (20); high rebounds: jeff green (15); high assists: delonte west (5); location attendance: verizon center 17787; record: 55 - 26

--- ADDITIONAL CONTEXT ---

TABLE: 1-27722408-11.html.csv
SCHEMA: game, date, team, score, high points, high rebounds, high assists, location attendance, record

ADJACENCY SUMMARY:
Column 'team' has 6 distinct values; most common: 'washington' (2 rows) ; Column 'high assists' has 6 distinct values; most common: 'rajon rondo (14)' (2 rows) ; Column 'location attendance' has 5 distinct values; most common: 'td garden 18624' (3 rows).

Row 1: game=75; date=april 1; team=atlanta; score=l 83 - 88 (ot); high points=paul pierce (25); high rebounds=kevin garnett , rajon rondo (10); high assists=kevin garnett , rajon rondo , delonte west (5); location attendance=philips arena 19763; record=52 - 23
Row 2: game=76; date=april 3; team=detroit; score=w 101 - 90 (ot); high points=kevin garnett (23); high rebounds=kevin garnett (8); high assists=rajon rondo (14); location attendance=td garden 18624; record=53 - 23
Row 3: game=77; date=april 5; team=philadelphia; score=w 99 - 82 (ot); high points=paul pierce (18); high rebounds=jeff green , paul pierce (7); high assists=rajon rondo (13); location attendance=td garden 18624; record=54 - 23
Row 4: game=78; date=april 7; team=chicago; score=l 81 - 97 (ot); high points=paul pierce (15); high rebounds=kevin garnett (10); high assists=rajon rondo (6); location attendance=united center 23067; record=54 - 24
Row 5: game=79; date=april 8; team=washington; score=w 104 - 88 (ot); high points=paul pierce (22); high rebounds=paul pierce (12); high assists=rajon rondo (14); location attendance=td garden 18624; record=55 - 24