pos: 1; sp: 3; no: 24; driver: jeff gordon; car name: dupont; car make: chevrolet; entrant: hendrick motorsports; laps: 160; status: running
pos: 2; sp: 7; no: 26; driver: brett bodine; car name: quaker state / national lease; car make: ford; entrant: king racing; laps: 160; status: running
pos: 3; sp: 6; no: 11; driver: bill elliott; car name: budweiser; car make: ford; entrant: junior johnson; laps: 160; status: running
pos: 4; sp: 12; no: 2; driver: rusty wallace; car name: miller genuine draft; car make: ford; entrant: penske racing; laps: 160; status: running
pos: 5; sp: 2; no: 3; driver: dale earnhardt; car name: gm goodwrench; car make: chevrolet; entrant: richard childress racing; laps: 160; status: running
pos: 6; sp: 27; no: 17; driver: darrell waltrip; car name: western auto; car make: chevrolet; entrant: darrell waltrip motorsports; laps: 160; status: running
pos: 7; sp: 23; no: 25; driver: ken schrader; car name: kodiak; car make: chevrolet; entrant: hendrick motorsports; laps: 160; status: running
pos: 8; sp: 15; no: 30; driver: michael waltrip; car name: pennzoil; car make: pontiac; entrant: bahari racing; laps: 160; status: running
pos: 9; sp: 25; no: 75; driver: todd bodine; car name: factory stores; car make: ford; entrant: butch mock; laps: 160; status: running
pos: 10; sp: 11; no: 21; driver: morgan shepherd; car name: citgo; car make: ford; entrant: wood brothers racing; laps: 160; status: running
pos: 11; sp: 8; no: 10; driver: ricky rudd; car name: tide; car make: ford; entrant: rudd performance motorsports; laps: 160; status: running
pos: 12; sp: 21; no: 5; driver: terry labonte; car name: kellogg 's; car make: chevrolet; entrant: hendrick motorsports; laps: 160; status: running
pos: 13; sp: 37; no: 16; driver: ted musgrave; car name: the family channel; car make: ford; entrant: roush racing; laps: 160; status: running
pos: 14; sp: 9; no: 4; driver: sterling marlin; car name: kodak; car make: chevrolet; entrant: morgan - mcclure motorsports; laps: 160; status: running
pos: 15; sp: 41; no: 15; driver: lake speed; car name: ford quality care; car make: ford; entrant: bud moore engineering; laps: 160; status: running
pos: 16; sp: 5; no: 22; driver: bobby labonte; car name: maxwell house; car make: pontiac; entrant: bill davis racing; laps: 160; status: running
pos: 17; sp: 17; no: 28; driver: ernie irvan; car name: texaco / havoline; car make: ford; entrant: robert yates racing; laps: 159; status: running
pos: 18; sp: 13; no: 77; driver: greg sacks; car name: usair; car make: ford; entrant: us racing; laps: 159; status: running
pos: 19; sp: 38; no: 8; driver: jeff burton (r); car name: raybestos; car make: ford; entrant: stavola brothers racing; laps: 159; status: running
pos: 20; sp: 30; no: 41; driver: joe nemechek (r); car name: meineke; car make: chevrolet; entrant: larry hedrick motorsports; laps: 159; status: running
pos: 21; sp: 35; no: 44; driver: bobby hillin , jr; car name: buss fuses; car make: ford; entrant: charles hardy; laps: 159; status: running
pos: 22; sp: 1; no: 1; driver: rick mast; car name: skoal classic; car make: ford; entrant: richard jackson; laps: 159; status: running
pos: 23; sp: 22; no: 43; driver: wally dallenbach , jr; car name: stp; car make: pontiac; entrant: petty enterprises; laps: 159; status: running
pos: 24; sp: 32; no: 40; driver: bobby hamilton; car name: kendall oil; car make: pontiac; entrant: sabco racing; laps: 159; status: running
pos: 25; sp: 36; no: 42; driver: kyle petty; car name: mello yello; car make: pontiac; entrant: sabco racing; laps: 159; status: running
pos: 26; sp: 31; no: 98; driver: jeremy mayfield; car name: fingerhut; car make: ford; entrant: cale yarborough motrsports; laps: 158; status: running
pos: 27; sp: 39; no: 2; driver: derrike cope; car name: advil; car make: ford; entrant: tw taylor; laps: 158; status: running
pos: 28; sp: 28; no: 14; driver: john andretti (r); car name: bryant heating & cooling; car make: chevrolet; entrant: hagan racing; laps: 158; status: running
pos: 29; sp: 19; no: 9; driver: rich bickle; car name: orkin; car make: ford; entrant: melling racing; laps: 157; status: running
pos: 30; sp: 40; no: 50; driver: aj foyt; car name: copenhagen; car make: ford; entrant: a j foyt enterprises; laps: 156; status: running
pos: 31; sp: 33; no: 31; driver: ward burton (r); car name: hardee 's; car make: chevrolet; entrant: alan g dillard , jr; laps: 155; status: running
pos: 32; sp: 24; no: 55; driver: jimmy hensley; car name: bondo / mar - hyde; car make: ford; entrant: ray dewitt; laps: 155; status: running
pos: 33; sp: 26; no: 99; driver: danny sullivan; car name: corporate car of indianapolis; car make: chevrolet; entrant: chris virtue; laps: 152; status: running
pos: 34; sp: 29; no: 51; driver: jeff purvis; car name: country time; car make: chevrolet; entrant: james finch; laps: 142; status: running
pos: 35; sp: 10; no: 6; driver: mark martin; car name: valvoline; car make: ford; entrant: roush racing; laps: 140; status: running
pos: 36; sp: 20; no: 23; driver: hut stricklin; car name: smokin' joe 's; car make: ford; entrant: travis carter; laps: 136; status: oil line
pos: 37; sp: 42; no: 33; driver: harry gant; car name: skoal bandit; car make: chevrolet; entrant: leo jackson; laps: 133; status: running
pos: 38; sp: 18; no: 7; driver: geoff brabham; car name: kmart; car make: ford; entrant: michael kranefuss; laps: 127; status: crash
pos: 39; sp: 4; no: 7; driver: geoffrey bodine; car name: exide; car make: ford; entrant: geoff bodine racing; laps: 99; status: crash
pos: 40; sp: 14; no: 18; driver: dale jarrett; car name: interstate batteries; car make: chevrolet; entrant: joe gibbs racing; laps: 99; status: crash
pos: 41; sp: 16; no: 71; driver: dave marcis; car name: terramite; car make: chevrolet; entrant: dave marcis; laps: 92; status: crash
pos: 42; sp: 43; no: 58; driver: mike chase; car name: tyson foods; car make: chevrolet; entrant: bill strauser; laps: 91; status: crash

--- ADDITIONAL CONTEXT ---

TABLE: 1-27514362-7.html.csv
SCHEMA: pos, sp, no, driver, car name, car make, entrant, laps, status

ADJACENCY SUMMARY:
Column 'no' has 40 distinct values; most common: '2' (2 rows), '7' (2 rows) ; Column 'car make' has 3 distinct values; most common: 'ford' (22 rows), 'chevrolet' (15 rows), 'pontiac' (5 rows) ; Column 'entrant' has 38 distinct values; most common: 'hendrick motorsports' (3 rows), 'roush racing' (2 rows), 'sabco racing' (2 rows).

Row 1: pos=1; sp=3; no=24; driver=jeff gordon; car name=dupont; car make=chevrolet; entrant=hendrick motorsports; laps=160; status=running
Row 2: pos=2; sp=7; no=26; driver=brett bodine; car name=quaker state / national lease; car make=ford; entrant=king racing; laps=160; status=running
Row 3: pos=3; sp=6; no=11; driver=bill elliott; car name=budweiser; car make=ford; entrant=junior johnson; laps=160; status=running
Row 4: pos=4; sp=12; no=2; driver=rusty wallace; car name=miller genuine draft; car make=ford; entrant=penske racing; laps=160; status=running
Row 5: pos=5; sp=2; no=3; driver=dale earnhardt; car name=gm goodwrench; car make=chevrolet; entrant=richard childress racing; laps=160; status=running