no in series: 1; title: pilot; directed by: lesli linka glatter; written by: i marlene king; original air date: june 8 , 2010; us viewers (in millions): 2.47
no in series: 2; title: the jenna thing; directed by: liz friedlander; written by: i marlene king; original air date: june 15 , 2010; us viewers (in millions): 2.48
no in series: 3; title: to kill a mocking girl; directed by: elodie keene; written by: oliver goldstick; original air date: june 22 , 2010; us viewers (in millions): 2.74
no in series: 4; title: can you hear me now; directed by: norman buckley; written by: joseph dougherty; original air date: june 29 , 2010; us viewers (in millions): 2.08
no in series: 5; title: reality bites me; directed by: wendey stanzler; written by: bryan m holdman; original air date: july 6 , 2010; us viewers (in millions): 2.62
no in series: 6; title: there 's no place like homecoming; directed by: norman buckley; written by: maya goldsmith; original air date: july 13 , 2010; us viewers (in millions): 2.69
no in series: 7; title: the homecoming hangover; directed by: chris grismer; written by: tamar laddy; original air date: july 20 , 2010; us viewers (in millions): 2.55
no in series: 8; title: please , do talk about me when i'm gone; directed by: arlene sanford; written by: joseph dougherty; original air date: july 27 , 2010; us viewers (in millions): 2.52
no in series: 9; title: the perfect storm; directed by: jamie babbit; written by: oliver goldstick; original air date: august 3 , 2010; us viewers (in millions): 2.55
no in series: 10; title: keep your friends close; directed by: ron lagomarsino; written by: i marlene king; original air date: august 10 , 2010; us viewers (in millions): 3.07
no in series: 11; title: moments later; directed by: norman buckley; written by: joseph dougherty; original air date: january 3 , 2011; us viewers (in millions): 4.22
no in series: 12; title: salt meets wound; directed by: norman buckley; written by: oliver goldstick; original air date: january 10 , 2011; us viewers (in millions): 3.21
no in series: 13; title: know your frenemies; directed by: ron lagomarsino; written by: i marlene king; original air date: january 17 , 2011; us viewers (in millions): 2.99
no in series: 14; title: careful what u wish 4; directed by: norman buckley; written by: tamar laddy; original air date: january 24 , 2011; us viewers (in millions): 3.17
no in series: 15; title: if at first you don't succeed , lie , lie again; directed by: ron lagomarsino; written by: maya goldsmith; original air date: january 31 , 2011; us viewers (in millions): 3.19
no in series: 16; title: je suis une amie; directed by: chris grismer; written by: bryan m holdman; original air date: february 7 , 2011; us viewers (in millions): 3.14
no in series: 17; title: the new normal; directed by: michael grossman; written by: joseph dougherty; original air date: february 14 , 2011; us viewers (in millions): 2.35
no in series: 18; title: the badass seed; directed by: paul lazarus; written by: oliver goldstick & francesca rollins; original air date: february 21 , 2011; us viewers (in millions): 2.9
no in series: 19; title: a person of interest; directed by: ron lagomarsino; written by: i marlene king & jonell lennon; original air date: february 28 , 2011; us viewers (in millions): 2.69
no in series: 20; title: someone to watch over me; directed by: arlene sanford; written by: joseph dougherty; original air date: march 7 , 2011; us viewers (in millions): 2.95
no in series: 21; title: monsters in the end; directed by: chris grismer; written by: oliver goldstick; original air date: march 14 , 2011; us viewers (in millions): 2.94

--- ADDITIONAL CONTEXT ---

TABLE: 1-27047554-1.html.csv
SCHEMA: no in series, title, directed by, written by, original air date, us viewers (in millions)

ADJACENCY SUMMARY:
Column 'directed by' has 11 distinct values; most common: 'norman buckley' (5 rows), 'ron lagomarsino' (4 rows), 'chris grismer' (3 rows) ; Column 'written by' has 8 distinct values; most common: 'joseph dougherty' (5 rows), 'i marlene king' (4 rows), 'oliver goldstick' (4 rows) ; Column 'us viewers (in millions)' has 19 distinct values; most common: '2.69' (2 rows), '2.55' (2 rows).

Row 1: no in series=1; title=pilot; directed by=lesli linka glatter; written by=i marlene king; original air date=june 8 , 2010; us viewers (in millions)=2.47
Row 2: no in series=2; title=the jenna thing; directed by=liz friedlander; written by=i marlene king; original air date=june 15 , 2010; us viewers (in millions)=2.48
Row 3: no in series=3; title=to kill a mocking girl; directed by=elodie keene; written by=oliver goldstick; original air date=june 22 , 2010; us viewers (in millions)=2.74
Row 4: no in series=4; title=can you hear me now; directed by=norman buckley; written by=joseph dougherty; original air date=june 29 , 2010; us viewers (in millions)=2.08
Row 5: no in series=5; title=reality bites me; directed by=wendey stanzler; written by=bryan m holdman; original air date=july 6 , 2010; us viewers (in millions)=2.62