currency: yen; country: japan; generic name or nickname: s jgb; rating ( s&p / moodys ): aa - / a2; negotiable debt at mid - 2005 ( us dollar bn equivalent): 6666; government financial liabilities as % of gdp (end 2003): 157.5%; issuer: ministry of finance (mof); internet site: site
currency: us dollar; country: united states; generic name or nickname: us treasuries; rating ( s&p / moodys ): aa + / aaa; negotiable debt at mid - 2005 ( us dollar bn equivalent): 4000; government financial liabilities as % of gdp (end 2003): 62.5%; issuer: bureau of the public debt; internet site: site
currency: euro; country: italy; generic name or nickname: s btp; rating ( s&p / moodys ): bbb + / baa2; negotiable debt at mid - 2005 ( us dollar bn equivalent): 1530; government financial liabilities as % of gdp (end 2003): 120.9%; issuer: dipartimento del tesoro; internet site: site
currency: euro; country: france; generic name or nickname: s oat; rating ( s&p / moodys ): aa + / aaa; negotiable debt at mid - 2005 ( us dollar bn equivalent): 1300; government financial liabilities as % of gdp (end 2003): 71.2%; issuer: agence france trãsor; internet site: site
currency: euro; country: germany; generic name or nickname: bunds; rating ( s&p / moodys ): aaa / aaa; negotiable debt at mid - 2005 ( us dollar bn equivalent): 1020; government financial liabilities as % of gdp (end 2003): 65.1%; issuer: finanzagentur gmbh; internet site: site

--- ADDITIONAL CONTEXT ---

TABLE: 1-2764267-2.html.csv
SCHEMA: currency, country, generic name or nickname, rating ( s&p / moodys ), negotiable debt at mid - 2005 ( us dollar bn equivalent), government financial liabilities as % of gdp (end 2003), issuer, internet site

ADJACENCY SUMMARY:
Column 'currency' has 3 distinct values; most common: 'euro' (3 rows) ; Column 'rating ( s&p / moodys )' has 4 distinct values; most common: 'aa + / aaa' (2 rows) ; Column 'internet site' has 1 distinct values; most common: 'site' (5 rows).

Row 1: currency=yen; country=japan; generic name or nickname=s jgb; rating ( s&p / moodys )=aa - / a2; negotiable debt at mid - 2005 ( us dollar bn equivalent)=6666; government financial liabilities as % of gdp (end 2003)=157.5%; issuer=ministry of finance (mof); internet site=site
Row 2: currency=us dollar; country=united states; generic name or nickname=us treasuries; rating ( s&p / moodys )=aa + / aaa; negotiable debt at mid - 2005 ( us dollar bn equivalent)=4000; government financial liabilities as % of gdp (end 2003)=62.5%; issuer=bureau of the public debt; internet site=site
Row 3: currency=euro; country=italy; generic name or nickname=s btp; rating ( s&p / moodys )=bbb + / baa2; negotiable debt at mid - 2005 ( us dollar bn equivalent)=1530; government financial liabilities as % of gdp (end 2003)=120.9%; issuer=dipartimento del tesoro; internet site=site
Row 4: currency=euro; country=france; generic name or nickname=s oat; rating ( s&p / moodys )=aa + / aaa; negotiable debt at mid - 2005 ( us dollar bn equivalent)=1300; government financial liabilities as % of gdp (end 2003)=71.2%; issuer=agence france trãsor; internet site=site
Row 5: currency=euro; country=germany; generic name or nickname=bunds; rating ( s&p / moodys )=aaa / aaa; negotiable debt at mid - 2005 ( us dollar bn equivalent)=1020; government financial liabilities as % of gdp (end 2003)=65.1%; issuer=finanzagentur gmbh; internet site=site