home team: melbourne; home team score: 6.13 (49); away team: st kilda; away team score: 6.9 (45); venue: mcg; crowd: 42935; date: 23 july 1960
home team: footscray; home team score: 9.10 (64); away team: north melbourne; away team score: 9.8 (62); venue: western oval; crowd: 14133; date: 23 july 1960
home team: essendon; home team score: 16.16 (112); away team: richmond; away team score: 10.10 (70); venue: windy hill; crowd: 17000; date: 23 july 1960
home team: collingwood; home team score: 7.15 (57); away team: hawthorn; away team score: 7.16 (58); venue: victoria park; crowd: 18637; date: 23 july 1960
home team: carlton; home team score: 5.10 (40); away team: fitzroy; away team score: 12.12 (84); venue: princes park; crowd: 26796; date: 23 july 1960
home team: south melbourne; home team score: 10.20 (80); away team: geelong; away team score: 11.13 (79); venue: lake oval; crowd: 8350; date: 23 july 1960

--- ADDITIONAL CONTEXT ---

TABLE: 2-10775890-13.html.csv
SCHEMA: home team, home team score, away team, away team score, venue, crowd, date

ADJACENCY SUMMARY:
Column 'date' has 1 distinct values; most common: '23 july 1960' (6 rows).

Row 1: home team=melbourne; home team score=6.13 (49); away team=st kilda; away team score=6.9 (45); venue=mcg; crowd=42935; date=23 july 1960
Row 2: home team=footscray; home team score=9.10 (64); away team=north melbourne; away team score=9.8 (62); venue=western oval; crowd=14133; date=23 july 1960
Row 3: home team=essendon; home team score=16.16 (112); away team=richmond; away team score=10.10 (70); venue=windy hill; crowd=17000; date=23 july 1960
Row 4: home team=collingwood; home team score=7.15 (57); away team=hawthorn; away team score=7.16 (58); venue=victoria park; crowd=18637; date=23 july 1960
Row 5: home team=carlton; home team score=5.10 (40); away team=fitzroy; away team score=12.12 (84); venue=princes park; crowd=26796; date=23 july 1960