event: 50 m freestyle; time: 25.05; nationality: russia; date: 13 july 2013; meet: 2013 championships; location: poznan , poland
event: 100 m freestyle; time: 54.78; nationality: russia; date: 11 july 2013; meet: 2013 championships; location: poznan , poland
event: 200 m freestyle; time: 1:58.21; nationality: russia; date: 13 july 2013; meet: 2013 championships; location: poznan , poland
event: 400 m freestyle; time: 4:09.36; nationality: italy; date: 5 july 2012; meet: 2012 championships; location: antwerp , belgium
event: 800 m freestyle; time: 8:32.68; nationality: east germany; date: 27 july 1986; meet: 1986 championships; location: west berlin , west germany
event: 1500 m freestyle; time: 16:24.12; nationality: russia; date: 18 july 2007; meet: 2007 championships; location: antwerp , belgium
event: 50 m backstroke; time: 28.51; nationality: denmark; date: 6 july 2012; meet: 2012 championships; location: antwerp , belgium
event: 100 m backstroke; time: 1:00.69; nationality: denmark; date: 7 july 2012; meet: 2012 championships; location: antwerp , belgium
event: 200 m backstroke; time: 2:10.08; nationality: ukraine; date: 9 july 2009; meet: 2009 championships; location: prague , czech republic
event: 50 m breaststroke; time: 30.83; nationality: ukraine; date: 10 july 2013; meet: 2013 championships; location: poznan , poland
event: 100 m breaststroke; time: 1:05.48; nationality: lithuania; date: 14 july 2013; meet: 2013 championships; location: poznan , poland
event: 200 m breaststroke; time: 2:24.70; nationality: russia; date: 9 july 2009; meet: 2009 championships; location: prague , czech republic
event: 50 m butterfly; time: 26.33; nationality: italy; date: 12 july 2009; meet: 2009 championships; location: prague , czech republic
event: 100 m butterfly; time: 58.76; nationality: germany; date: 11 july 2009; meet: 2009 championships; location: prague , czech republic
event: 200 m butterfly; time: 2:08.55; nationality: hungary; date: 18 july 2007; meet: 2007 championships; location: antwerp , belgium
event: 200 m individual medley; time: 2:14.15; nationality: ireland; date: 11 july 2009; meet: 2009 championships; location: prague , czech republic
event: 400 m individual medley; time: 4:40.88; nationality: ireland; date: 12 july 2009; meet: 2009 championships; location: prague , czech republic
event: 4100 m freestyle relay; time: 3:42.58; nationality: russia; date: 10 july 2013; meet: 2013 championships; location: poznan , poland
event: 4200 m freestyle relay; time: 8:01.62; nationality: russia; date: 14 july 2013; meet: 2013 championships; location: poznan , poland
event: 4100 m medley relay; time: 4:05.59; nationality: germany; date: 12 july 2009; meet: 2009 championships; location: prague , czech republic

--- ADDITIONAL CONTEXT ---

TABLE: 2-10760098-3.html.csv
SCHEMA: event, time, nationality, date, meet, location

ADJACENCY SUMMARY:
Column 'nationality' has 9 distinct values; most common: 'russia' (7 rows), 'italy' (2 rows), 'denmark' (2 rows) ; Column 'date' has 12 distinct values; most common: '12 july 2009' (3 rows), '13 july 2013' (2 rows), '18 july 2007' (2 rows) ; Column 'meet' has 5 distinct values; most common: '2013 championships' (7 rows), '2009 championships' (7 rows), '2012 championships' (3 rows).

Row 1: event=50 m freestyle; time=25.05; nationality=russia; date=13 july 2013; meet=2013 championships; location=poznan , poland
Row 2: event=100 m freestyle; time=54.78; nationality=russia; date=11 july 2013; meet=2013 championships; location=poznan , poland
Row 3: event=200 m freestyle; time=1:58.21; nationality=russia; date=13 july 2013; meet=2013 championships; location=poznan , poland
Row 4: event=400 m freestyle; time=4:09.36; nationality=italy; date=5 july 2012; meet=2012 championships; location=antwerp , belgium
Row 5: event=800 m freestyle; time=8:32.68; nationality=east germany; date=27 july 1986; meet=1986 championships; location=west berlin , west germany