home team: richmond; home team score: 17.13 (115); away team: st kilda; away team score: 10.6 (66); venue: punt road oval; crowd: 17000; date: 5 june 1954
home team: geelong; home team score: 11.5 (71); away team: melbourne; away team score: 10.20 (80); venue: kardinia park; crowd: 17000; date: 5 june 1954
home team: essendon; home team score: 14.14 (98); away team: north melbourne; away team score: 10.15 (75); venue: windy hill; crowd: 23000; date: 5 june 1954
home team: south melbourne; home team score: 6.13 (49); away team: hawthorn; away team score: 8.10 (58); venue: lake oval; crowd: 22000; date: 5 june 1954
home team: footscray; home team score: 13.9 (87); away team: fitzroy; away team score: 10.14 (74); venue: western oval; crowd: 21000; date: 5 june 1954
home team: collingwood; home team score: 11.15 (81); away team: carlton; away team score: 10.12 (72); venue: victoria park; crowd: 40000; date: 5 june 1954

--- ADDITIONAL CONTEXT ---

TABLE: 2-10773616-8.html.csv
SCHEMA: home team, home team score, away team, away team score, venue, crowd, date

ADJACENCY SUMMARY:
Column 'crowd' has 5 distinct values; most common: '17000' (2 rows) ; Column 'date' has 1 distinct values; most common: '5 june 1954' (6 rows).

Row 1: home team=richmond; home team score=17.13 (115); away team=st kilda; away team score=10.6 (66); venue=punt road oval; crowd=17000; date=5 june 1954
Row 2: home team=geelong; home team score=11.5 (71); away team=melbourne; away team score=10.20 (80); venue=kardinia park; crowd=17000; date=5 june 1954
Row 3: home team=essendon; home team score=14.14 (98); away team=north melbourne; away team score=10.15 (75); venue=windy hill; crowd=23000; date=5 june 1954
Row 4: home team=south melbourne; home team score=6.13 (49); away team=hawthorn; away team score=8.10 (58); venue=lake oval; crowd=22000; date=5 june 1954
Row 5: home team=footscray; home team score=13.9 (87); away team=fitzroy; away team score=10.14 (74); venue=western oval; crowd=21000; date=5 june 1954