year: 2004; team: jmb racing; co - drivers: jean - rené de fornoux stéphane daoudi; class: gt; laps: 133; pos: dnf; class pos: dnf
year: 2007; team: risi competizione; co - drivers: mika salo johnny mowlem; class: gt2; laps: 223; pos: dnf; class pos: dnf
year: 2008; team: risi competizione; co - drivers: gianmaria bruni mika salo; class: gt2; laps: 326; pos: 19th; class pos: 1st
year: 2009; team: risi competizione; co - drivers: pierre kaffer mika salo; class: gt2; laps: 329; pos: 18th; class pos: 1st
year: 2010; team: risi competizione; co - drivers: gianmaria bruni pierre kaffer; class: gt2; laps: 116; pos: dnf; class pos: dnf
year: 2011; team: luxury racing; co - drivers: stéphane ortelli frédéric makowiecki; class: gte pro; laps: 183; pos: dnf; class pos: dnf
year: 2012; team: luxury racing; co - drivers: frédéric makowiecki dominik farnbacher; class: gte pro; laps: 333; pos: 18th; class pos: 2nd

--- ADDITIONAL CONTEXT ---

TABLE: 2-10251937-1.html.csv
SCHEMA: year, team, co - drivers, class, laps, pos, class pos

ADJACENCY SUMMARY:
Column 'team' has 3 distinct values; most common: 'risi competizione' (4 rows), 'luxury racing' (2 rows) ; Column 'class' has 3 distinct values; most common: 'gt2' (4 rows), 'gte pro' (2 rows) ; Column 'pos' has 3 distinct values; most common: 'dnf' (4 rows), '18th' (2 rows).

Row 1: year=2004; team=jmb racing; co - drivers=jean - rené de fornoux stéphane daoudi; class=gt; laps=133; pos=dnf; class pos=dnf
Row 2: year=2007; team=risi competizione; co - drivers=mika salo johnny mowlem; class=gt2; laps=223; pos=dnf; class pos=dnf
Row 3: year=2008; team=risi competizione; co - drivers=gianmaria bruni mika salo; class=gt2; laps=326; pos=19th; class pos=1st
Row 4: year=2009; team=risi competizione; co - drivers=pierre kaffer mika salo; class=gt2; laps=329; pos=18th; class pos=1st
Row 5: year=2010; team=risi competizione; co - drivers=gianmaria bruni pierre kaffer; class=gt2; laps=116; pos=dnf; class pos=dnf