date: february 1 , 2006; name: shirley maheu 1; party: liberal; province: quebec; details: died
date: april 22 , 2006; name: john buchanan; party: conservative; province: nova scotia; details: reached mandatory retirement age of 75
date: april 28 , 2006; name: marisa ferretti barth; party: liberal; province: quebec; details: reached mandatory retirement age of 75
date: june 8 , 2006; name: michael forrestall; party: conservative; province: nova scotia; details: died
date: september 21 , 2006; name: madeleine plamondon; party: independent; province: quebec; details: reached mandatory retirement age of 75
date: october 31 , 2006; name: michael kirby; party: liberal; province: nova scotia; details: resigned to move on to new challenges
date: december 31 , 2006; name: ione jean christensen; party: liberal; province: yukon; details: resigned to assist her ailing husband
date: march 2 , 2007; name: jack austin; party: liberal; province: british columbia; details: reached mandatory retirement age of 75
date: june 30 , 2007; name: daniel philip hays; party: liberal; province: alberta; details: resigned
date: january 31 , 2008; name: pat carney; party: conservative; province: british columbia; details: resigned
date: february 4 , 2008; name: ross fitzpatrick; party: liberal; province: british columbia; details: reached mandatory retirement age of 75
date: august 26 , 2008; name: aurelien gill; party: liberal; province: quebec; details: reached mandatory retirement age of 75
date: september 8 , 2008; name: michael fortier; party: conservative; province: quebec; details: resigned to run in 2008 election

--- ADDITIONAL CONTEXT ---

TABLE: 2-10762004-3.html.csv
SCHEMA: date, name, party, province, details

ADJACENCY SUMMARY:
Column 'party' has 3 distinct values; most common: 'liberal' (8 rows), 'conservative' (4 rows) ; Column 'province' has 5 distinct values; most common: 'quebec' (5 rows), 'nova scotia' (3 rows), 'british columbia' (3 rows) ; Column 'details' has 6 distinct values; most common: 'reached mandatory retirement age of 75' (6 rows), 'died' (2 rows), 'resigned' (2 rows).

Row 1: date=february 1 , 2006; name=shirley maheu 1; party=liberal; province=quebec; details=died
Row 2: date=april 22 , 2006; name=john buchanan; party=conservative; province=nova scotia; details=reached mandatory retirement age of 75
Row 3: date=april 28 , 2006; name=marisa ferretti barth; party=liberal; province=quebec; details=reached mandatory retirement age of 75
Row 4: date=june 8 , 2006; name=michael forrestall; party=conservative; province=nova scotia; details=died
Row 5: date=september 21 , 2006; name=madeleine plamondon; party=independent; province=quebec; details=reached mandatory retirement age of 75