home team: melbourne; home team score: 12.13 (85); away team: st kilda; away team score: 10.14 (74); venue: mcg; crowd: 9747; date: 2 july 1932
home team: essendon; home team score: 4.18 (42); away team: richmond; away team score: 11.14 (80); venue: windy hill; crowd: 20000; date: 2 july 1932
home team: collingwood; home team score: 19.12 (126); away team: north melbourne; away team score: 13.9 (87); venue: victoria park; crowd: 10500; date: 2 july 1932
home team: carlton; home team score: 9.21 (75); away team: footscray; away team score: 7.9 (51); venue: princes park; crowd: 23000; date: 2 july 1932
home team: hawthorn; home team score: 7.12 (54); away team: geelong; away team score: 14.11 (95); venue: glenferrie oval; crowd: 5500; date: 2 july 1932
home team: south melbourne; home team score: 12.10 (82); away team: fitzroy; away team score: 10.15 (75); venue: lake oval; crowd: 16000; date: 2 july 1932

--- ADDITIONAL CONTEXT ---

TABLE: 2-10790099-9.html.csv
SCHEMA: home team, home team score, away team, away team score, venue, crowd, date

ADJACENCY SUMMARY:
Column 'date' has 1 distinct values; most common: '2 july 1932' (6 rows).

Row 1: home team=melbourne; home team score=12.13 (85); away team=st kilda; away team score=10.14 (74); venue=mcg; crowd=9747; date=2 july 1932
Row 2: home team=essendon; home team score=4.18 (42); away team=richmond; away team score=11.14 (80); venue=windy hill; crowd=20000; date=2 july 1932
Row 3: home team=collingwood; home team score=19.12 (126); away team=north melbourne; away team score=13.9 (87); venue=victoria park; crowd=10500; date=2 july 1932
Row 4: home team=carlton; home team score=9.21 (75); away team=footscray; away team score=7.9 (51); venue=princes park; crowd=23000; date=2 july 1932
Row 5: home team=hawthorn; home team score=7.12 (54); away team=geelong; away team score=14.11 (95); venue=glenferrie oval; crowd=5500; date=2 july 1932