club / team: brisbane bandits; league: australian baseball league; venue: brisbane exhibition ground; established: 1989; premierships: 1
club / team: brisbane broncos; league: national rugby league; venue: suncorp stadium; established: 1988; premierships: 6
club / team: brisbane lions; league: australian football league; venue: brisbane cricket ground; established: 1997; premierships: 3
club / team: brisbane roar; league: a - league / w - league; venue: suncorp stadium; established: 2004; premierships: 1 / 2
club / team: queensland blades; league: australian hockey league; venue: queensland state hockey centre; established: 1991; premierships: 5
club / team: queensland bulls; league: pura cup / ford ranger cup; venue: brisbane cricket ground; established: 1892; premierships: 13
club / team: queensland firebirds; league: commonwealth bank trophy; venue: chandler arena; established: 1997; premierships: nil
club / team: queensland reds; league: super rugby; venue: suncorp stadium; established: 1996; premierships: 1
club / team: triple eight race engineering; league: international v8 supercars championship; venue: queensland raceway; established: 2003; premierships: 4

--- ADDITIONAL CONTEXT ---

TABLE: 2-10909383-1.html.csv
SCHEMA: club / team, league, venue, established, premierships

ADJACENCY SUMMARY:
Column 'venue' has 6 distinct values; most common: 'suncorp stadium' (3 rows), 'brisbane cricket ground' (2 rows) ; Column 'established' has 8 distinct values; most common: '1997' (2 rows) ; Column 'premierships' has 8 distinct values; most common: '1' (2 rows).

Row 1: club / team=brisbane bandits; league=australian baseball league; venue=brisbane exhibition ground; established=1989; premierships=1
Row 2: club / team=brisbane broncos; league=national rugby league; venue=suncorp stadium; established=1988; premierships=6
Row 3: club / team=brisbane lions; league=australian football league; venue=brisbane cricket ground; established=1997; premierships=3
Row 4: club / team=brisbane roar; league=a - league / w - league; venue=suncorp stadium; established=2004; premierships=1 / 2
Row 5: club / team=queensland blades; league=australian hockey league; venue=queensland state hockey centre; established=1991; premierships=5