home team: collingwood; home team score: 12.12 (84); away team: melbourne; away team score: 12.7 (79); venue: victoria park; crowd: 15000; date: 22 may 1926
home team: carlton; home team score: 10.11 (71); away team: south melbourne; away team score: 9.12 (66); venue: princes park; crowd: 25000; date: 22 may 1926
home team: richmond; home team score: 16.16 (112); away team: hawthorn; away team score: 14.16 (100); venue: punt road oval; crowd: 14000; date: 22 may 1926
home team: north melbourne; home team score: 7.8 (50); away team: geelong; away team score: 7.16 (58); venue: arden street oval; crowd: 14000; date: 22 may 1926
home team: st kilda; home team score: 9.8 (62); away team: fitzroy; away team score: 7.9 (51); venue: junction oval; crowd: 22000; date: 22 may 1926
home team: footscray; home team score: 7.5 (47); away team: essendon; away team score: 6.13 (49); venue: western oval; crowd: 20000; date: 22 may 1926

--- ADDITIONAL CONTEXT ---

TABLE: 2-10746808-4.html.csv
SCHEMA: home team, home team score, away team, away team score, venue, crowd, date

ADJACENCY SUMMARY:
Column 'crowd' has 5 distinct values; most common: '14000' (2 rows) ; Column 'date' has 1 distinct values; most common: '22 may 1926' (6 rows).

Row 1: home team=collingwood; home team score=12.12 (84); away team=melbourne; away team score=12.7 (79); venue=victoria park; crowd=15000; date=22 may 1926
Row 2: home team=carlton; home team score=10.11 (71); away team=south melbourne; away team score=9.12 (66); venue=princes park; crowd=25000; date=22 may 1926
Row 3: home team=richmond; home team score=16.16 (112); away team=hawthorn; away team score=14.16 (100); venue=punt road oval; crowd=14000; date=22 may 1926
Row 4: home team=north melbourne; home team score=7.8 (50); away team=geelong; away team score=7.16 (58); venue=arden street oval; crowd=14000; date=22 may 1926
Row 5: home team=st kilda; home team score=9.8 (62); away team=fitzroy; away team score=7.9 (51); venue=junction oval; crowd=22000; date=22 may 1926