home team: melbourne; home team score: 11.12 (78); away team: south melbourne; away team score: 18.14 (122); venue: mcg; crowd: 19086; date: 6 july 1935
home team: footscray; home team score: 15.13 (103); away team: geelong; away team score: 16.7 (103); venue: western oval; crowd: 11000; date: 6 july 1935
home team: collingwood; home team score: 17.20 (122); away team: hawthorn; away team score: 12.3 (75); venue: victoria park; crowd: 8000; date: 6 july 1935
home team: carlton; home team score: 19.21 (135); away team: fitzroy; away team score: 8.6 (54); venue: princes park; crowd: 24000; date: 6 july 1935
home team: st kilda; home team score: 10.14 (74); away team: richmond; away team score: 7.8 (50); venue: junction oval; crowd: 20000; date: 6 july 1935
home team: north melbourne; home team score: 10.13 (73); away team: essendon; away team score: 10.14 (74); venue: arden street oval; crowd: 8000; date: 6 july 1935

--- ADDITIONAL CONTEXT ---

TABLE: 2-10790651-11.html.csv
SCHEMA: home team, home team score, away team, away team score, venue, crowd, date

ADJACENCY SUMMARY:
Column 'crowd' has 5 distinct values; most common: '8000' (2 rows) ; Column 'date' has 1 distinct values; most common: '6 july 1935' (6 rows).

Row 1: home team=melbourne; home team score=11.12 (78); away team=south melbourne; away team score=18.14 (122); venue=mcg; crowd=19086; date=6 july 1935
Row 2: home team=footscray; home team score=15.13 (103); away team=geelong; away team score=16.7 (103); venue=western oval; crowd=11000; date=6 july 1935
Row 3: home team=collingwood; home team score=17.20 (122); away team=hawthorn; away team score=12.3 (75); venue=victoria park; crowd=8000; date=6 july 1935
Row 4: home team=carlton; home team score=19.21 (135); away team=fitzroy; away team score=8.6 (54); venue=princes park; crowd=24000; date=6 july 1935
Row 5: home team=st kilda; home team score=10.14 (74); away team=richmond; away team score=7.8 (50); venue=junction oval; crowd=20000; date=6 july 1935