pick: 27; player: rhett warrener; position: defence; nationality: canada; nhl team: florida panthers; college / junior / club team: saskatoon blades (whl)
pick: 28; player: johan davidsson; position: left wing; nationality: sweden; nhl team: mighty ducks of anaheim; college / junior / club team: hv71 (sweden)
pick: 29; player: stanislav neckar; position: defence; nationality: czech republic; nhl team: ottawa senators; college / junior / club team: hc české budějovice ( czech republic )
pick: 30; player: deron quint; position: defence; nationality: united states; nhl team: winnipeg jets; college / junior / club team: seattle thunderbirds (whl)
pick: 31; player: jason podollan; position: right wing; nationality: canada; nhl team: florida panthers; college / junior / club team: spokane chiefs (whl)
pick: 32; player: mike watt; position: left wing; nationality: canada; nhl team: edmonton oilers; college / junior / club team: stratford cullitons (mojhl)
pick: 33; player: matt johnson; position: left wing; nationality: canada; nhl team: los angeles kings; college / junior / club team: peterborough petes (ohl)
pick: 34; player: colin cloutier; position: centre; nationality: canada; nhl team: tampa bay lightning; college / junior / club team: brandon wheat kings (whl)
pick: 35; player: josef marha; position: centre; nationality: czech republic; nhl team: quebec nordiques; college / junior / club team: dukla jihlava (czech republic)
pick: 36; player: ryan johnson; position: centre; nationality: canada; nhl team: florida panthers; college / junior / club team: thunder bay flyers (ushl)
pick: 37; player: angel nikolov; position: defence; nationality: russia; nhl team: san jose sharks; college / junior / club team: hc litvínov (czech republic)
pick: 38; player: jason holland; position: defence; nationality: canada; nhl team: new york islanders; college / junior / club team: kamloops blazers (whl)
pick: 39; player: robb gordon; position: centre; nationality: canada; nhl team: vancouver canucks; college / junior / club team: powell river kings (bcjhl)
pick: 40; player: jean - yves leroux; position: left wing; nationality: canada; nhl team: chicago blackhawks; college / junior / club team: beauport harfangs (qmjhl)
pick: 41; player: scott cherrey; position: left wing; nationality: canada; nhl team: washington capitals; college / junior / club team: north bay centennials (ohl)
pick: 42; player: dave scatchard; position: centre; nationality: canada; nhl team: vancouver canucks; college / junior / club team: portland winter hawks (whl)
pick: 43; player: curtis brown; position: center; nationality: canada; nhl team: buffalo sabres; college / junior / club team: moose jaw warriors (whl)
pick: 44; player: jose theodore; position: goaltender; nationality: canada; nhl team: montreal canadiens; college / junior / club team: saint - jean lynx (qmjhl)
pick: 45; player: dimitri riabykin; position: defence; nationality: russia; nhl team: calgary flames; college / junior / club team: moscow dynamo (russia)
pick: 46; player: lee jinman; position: centre; nationality: canada; nhl team: dallas stars; college / junior / club team: north bay centennials (ohl)
pick: 47; player: daniel goneau; position: left wing; nationality: canada; nhl team: boston bruins; college / junior / club team: laval titan (qmjhl)
pick: 48; player: sean haggerty; position: left wing; nationality: united states; nhl team: toronto maple leafs; college / junior / club team: detroit junior red wings (ohl)
pick: 49; player: mathieu dandenault; position: right wing; nationality: canada; nhl team: detroit red wings; college / junior / club team: sherbrooke faucons (qmjhl)
pick: 50; player: richard park; position: centre; nationality: united states; nhl team: pittsburgh penguins; college / junior / club team: belleville bulls (ohl)
pick: 51; player: patrik elias; position: left wing; nationality: czech republic; nhl team: new jersey devils; college / junior / club team: hc kladno (czech republic)
pick: 52; player: rudolf vercik; position: left wing; nationality: slovakia; nhl team: new york rangers; college / junior / club team: hc slovan bratislava ( slovakia )

--- ADDITIONAL CONTEXT ---

TABLE: 2-1013129-2.html.csv
SCHEMA: pick, player, position, nationality, nhl team, college / junior / club team

ADJACENCY SUMMARY:
Column 'position' has 6 distinct values; most common: 'left wing' (9 rows), 'centre' (7 rows), 'defence' (6 rows) ; Column 'nationality' has 6 distinct values; most common: 'canada' (16 rows), 'czech republic' (3 rows), 'united states' (3 rows) ; Column 'nhl team' has 23 distinct values; most common: 'florida panthers' (3 rows), 'vancouver canucks' (2 rows).

Row 1: pick=27; player=rhett warrener; position=defence; nationality=canada; nhl team=florida panthers; college / junior / club team=saskatoon blades (whl)
Row 2: pick=28; player=johan davidsson; position=left wing; nationality=sweden; nhl team=mighty ducks of anaheim; college / junior / club team=hv71 (sweden)
Row 3: pick=29; player=stanislav neckar; position=defence; nationality=czech republic; nhl team=ottawa senators; college / junior / club team=hc české budějovice ( czech republic )
Row 4: pick=30; player=deron quint; position=defence; nationality=united states; nhl team=winnipeg jets; college / junior / club team=seattle thunderbirds (whl)
Row 5: pick=31; player=jason podollan; position=right wing; nationality=canada; nhl team=florida panthers; college / junior / club team=spokane chiefs (whl)