outcome: runner - up; year: 2010; championship: world darts championship; opponent in the final: phil taylor; score (l) = score in legs , (s) = score in sets: 3 - 7 (s)
outcome: runner - up; year: 2012; championship: premier league darts; opponent in the final: phil taylor; score (l) = score in legs , (s) = score in sets: 7 - 10 (l)
outcome: winner; year: 2012; championship: european championship; opponent in the final: wes newton; score (l) = score in legs , (s) = score in sets: 11 - 5 (l)
outcome: runner - up; year: 2012; championship: championship league darts; opponent in the final: phil taylor; score (l) = score in legs , (s) = score in sets: 4 - 6 (l)
outcome: runner - up; year: 2013; championship: european championship; opponent in the final: adrian lewis; score (l) = score in legs , (s) = score in sets: 6 - 11 (l)

--- ADDITIONAL CONTEXT ---

TABLE: 2-10254961-3.html.csv
SCHEMA: outcome, year, championship, opponent in the final, score (l) = score in legs , (s) = score in sets

ADJACENCY SUMMARY:
Column 'outcome' has 2 distinct values; most common: 'runner - up' (4 rows) ; Column 'year' has 3 distinct values; most common: '2012' (3 rows) ; Column 'championship' has 4 distinct values; most common: 'european championship' (2 rows).

Row 1: outcome=runner - up; year=2010; championship=world darts championship; opponent in the final=phil taylor; score (l) = score in legs , (s) = score in sets=3 - 7 (s)
Row 2: outcome=runner - up; year=2012; championship=premier league darts; opponent in the final=phil taylor; score (l) = score in legs , (s) = score in sets=7 - 10 (l)
Row 3: outcome=winner; year=2012; championship=european championship; opponent in the final=wes newton; score (l) = score in legs , (s) = score in sets=11 - 5 (l)
Row 4: outcome=runner - up; year=2012; championship=championship league darts; opponent in the final=phil taylor; score (l) = score in legs , (s) = score in sets=4 - 6 (l)
Row 5: outcome=runner - up; year=2013; championship=european championship; opponent in the final=adrian lewis; score (l) = score in legs , (s) = score in sets=6 - 11 (l)