year: 2000; competition: world half marathon championships; venue: veracruz , mexico; position: 32nd; event: half marathon
year: 2000; competition: world half marathon championships; venue: veracruz , mexico; position: 5th; event: team
year: 2001; competition: venice marathon; venue: venice , italy; position: 6th; event: marathon
year: 2002; competition: paris marathon; venue: paris , france; position: 3rd; event: marathon
year: 2007; competition: world championships; venue: osaka , japan; position: n /a; event: marathon
year: 2010; competition: european championships; venue: barcelona , spain; position: 7th; event: marathon

--- ADDITIONAL CONTEXT ---

TABLE: 2-10298974-1.html.csv
SCHEMA: year, competition, venue, position, event

ADJACENCY SUMMARY:
Column 'year' has 5 distinct values; most common: '2000' (2 rows) ; Column 'competition' has 5 distinct values; most common: 'world half marathon championships' (2 rows) ; Column 'venue' has 5 distinct values; most common: 'veracruz , mexico' (2 rows).

Row 1: year=2000; competition=world half marathon championships; venue=veracruz , mexico; position=32nd; event=half marathon
Row 2: year=2000; competition=world half marathon championships; venue=veracruz , mexico; position=5th; event=team
Row 3: year=2001; competition=venice marathon; venue=venice , italy; position=6th; event=marathon
Row 4: year=2002; competition=paris marathon; venue=paris , france; position=3rd; event=marathon
Row 5: year=2007; competition=world championships; venue=osaka , japan; position=n /a; event=marathon