week: 1; kickoff: 9:00 pm edt; date: september 9 , 2002; opponent: pittsburgh steelers; result: w 30 - 14; record: 1 - 0; game site: gillette stadium; attendance: 68436.0
week: 2; kickoff: 1:00 pm edt; date: september 15 , 2002; opponent: new york jets; result: w 44 - 7; record: 2 - 0; game site: giants stadium; attendance: 78726.0
week: 3; kickoff: 1:00 pm edt; date: september 22 , 2002; opponent: kansas city chiefs; result: w 41 - 38 (ot); record: 3 - 0; game site: gillette stadium; attendance: 68436.0
week: 4; kickoff: 4:15 pm edt; date: september 29 , 2002; opponent: san diego chargers; result: l 14 - 21; record: 3 - 1; game site: qualcomm stadium; attendance: 66463.0
week: 5; kickoff: 1:00 pm edt; date: october 6 , 2002; opponent: miami dolphins; result: l 13 - 26; record: 3 - 2; game site: pro player stadium; attendance: 73369.0
week: 6; kickoff: 1:00 pm edt; date: october 13 , 2002; opponent: green bay packers; result: l 10 - 28; record: 3 - 3; game site: gillette stadium; attendance: 68436.0
week: 7; kickoff: -; date: -; opponent: -; result: -; record: -; game site: -; attendance: nan
week: 8; kickoff: 4:15 pm est; date: october 27 , 2002; opponent: denver broncos; result: l 16 - 24; record: 3 - 4; game site: gillette stadium; attendance: 68436.0
week: 9; kickoff: 1:00 pm est; date: november 3 , 2002; opponent: buffalo bills; result: w 38 - 7; record: 4 - 4; game site: ralph wilson stadium; attendance: 73448.0
week: 10; kickoff: 4:15 pm est; date: november 10 , 2002; opponent: chicago bears; result: w 33 - 30; record: 5 - 4; game site: memorial stadium; attendance: 63105.0
week: 11; kickoff: 8:30 pm est; date: november 17 , 2002; opponent: oakland raiders; result: l 20 - 27; record: 5 - 5; game site: network associates coliseum; attendance: 62552.0
week: 12; kickoff: 1:00 pm est; date: november 24 , 2002; opponent: minnesota vikings; result: w 24 - 17; record: 6 - 5; game site: gillette stadium; attendance: 68436.0
week: 13; kickoff: 12:30 pm est; date: november 28 , 2002; opponent: detroit lions; result: w 20 - 12; record: 7 - 5; game site: ford field; attendance: 62109.0
week: 14; kickoff: 1:00 pm est; date: december 8 , 2002; opponent: buffalo bills; result: w 27 - 17; record: 8 - 5; game site: gillette stadium; attendance: 68436.0
week: 15; kickoff: 9:00 pm est; date: december 16 , 2002; opponent: tennessee titans; result: l 7 - 24; record: 8 - 6; game site: the coliseum; attendance: 68809.0
week: 16; kickoff: 8:30 pm est; date: december 22 , 2002; opponent: new york jets; result: l 17 - 30; record: 8 - 7; game site: gillette stadium; attendance: 68436.0
week: 17; kickoff: 1:00 pm est; date: december 29 , 2002; opponent: miami dolphins; result: w 27 - 24 (ot); record: 9 - 7; game site: gillette stadium; attendance: 68436.0

--- ADDITIONAL CONTEXT ---

TABLE: 2-10716117-3.html.csv
SCHEMA: week, kickoff, date, opponent, result, record, game site, attendance

ADJACENCY SUMMARY:
Column 'kickoff' has 9 distinct values; most common: '1:00 pm edt' (4 rows), '1:00 pm est' (4 rows), '4:15 pm est' (2 rows) ; Column 'opponent' has 14 distinct values; most common: 'new york jets' (2 rows), 'miami dolphins' (2 rows), 'buffalo bills' (2 rows) ; Column 'game site' has 10 distinct values; most common: 'gillette stadium' (8 rows).

Row 1: week=1; kickoff=9:00 pm edt; date=september 9 , 2002; opponent=pittsburgh steelers; result=w 30 - 14; record=1 - 0; game site=gillette stadium; attendance=68436
Row 2: week=2; kickoff=1:00 pm edt; date=september 15 , 2002; opponent=new york jets; result=w 44 - 7; record=2 - 0; game site=giants stadium; attendance=78726
Row 3: week=3; kickoff=1:00 pm edt; date=september 22 , 2002; opponent=kansas city chiefs; result=w 41 - 38 (ot); record=3 - 0; game site=gillette stadium; attendance=68436
Row 4: week=4; kickoff=4:15 pm edt; date=september 29 , 2002; opponent=san diego chargers; result=l 14 - 21; record=3 - 1; game site=qualcomm stadium; attendance=66463
Row 5: week=5; kickoff=1:00 pm edt; date=october 6 , 2002; opponent=miami dolphins; result=l 13 - 26; record=3 - 2; game site=pro player stadium; attendance=73369