name: tunis grand prix; circuit: carthage; date: 29 march; winning driver: achille varzi; winning constructor: bugatti; report: report
name: circuit d'esterel plage; circuit: saint - raphaël; date: 6 april; winning driver: philippe étancelin; winning constructor: bugatti; report: report
name: monaco grand prix; circuit: monaco; date: 19 april; winning driver: louis chiron; winning constructor: bugatti; report: report
name: circuito di alessandria; circuit: alessandria; date: 26 april; winning driver: achille varzi; winning constructor: bugatti; report: report
name: targa florio; circuit: madonie; date: 10 may; winning driver: tazio nuvolari; winning constructor: alfa romeo; report: report
name: picardy grand prix; circuit: péronne; date: 10 may; winning driver: ivernel; winning constructor: bugatti; report: report
name: casablanca grand prix; circuit: anfa circuit; date: 17 may; winning driver: stanislas czaykowski; winning constructor: bugatti; report: report
name: geneva grand prix; circuit: meyrin; date: 7 june; winning driver: marcel lehoux; winning constructor: bugatti; report: report
name: rome grand prix; circuit: littorio; date: 7 june; winning driver: ernesto maserati; winning constructor: maserati; report: report
name: lviv grand prix; circuit: lviv; date: 7 june; winning driver: hans stuck; winning constructor: mercedes - benz; report: report
name: eifelrennen; circuit: nürburgring; date: 7 june; winning driver: rudolf caracciola; winning constructor: mercedes - benz; report: report
name: grand prix de la marne; circuit: reims; date: 5 july; winning driver: marcel lehoux; winning constructor: bugatti; report: report
name: circuit du vaucluse; circuit: avignon; date: 5 july; winning driver: frédéric toselli; winning constructor: bugatti; report: report
name: german grand prix; circuit: nürburgring; date: 19 july; winning driver: rudolf caracciola; winning constructor: mercedes - benz; report: report
name: dieppe grand prix; circuit: dieppe; date: 26 july; winning driver: philippe étancelin; winning constructor: alfa romeo; report: report
name: coppa ciano; circuit: montenero; date: 2 august; winning driver: tazio nuvolari; winning constructor: alfa romeo; report: report
name: avusrennen; circuit: avus; date: 2 august; winning driver: rudolf caracciola; winning constructor: mercedes - benz; report: report
name: circuit du dauphiné; circuit: grenoble; date: 2 august; winning driver: philippe étancelin; winning constructor: alfa romeo; report: report
name: grand prix du comminges; circuit: saint - gaudens; date: 16 august; winning driver: philippe étancelin; winning constructor: alfa romeo; report: report
name: coppa acerbo; circuit: pescara; date: 16 august; winning driver: giuseppe campari; winning constructor: alfa romeo; report: report
name: monza grand prix; circuit: monza; date: 6 september; winning driver: luigi fagioli; winning constructor: maserati; report: report
name: la baule grand prix; circuit: la baule; date: 13 september; winning driver: william grover - williams; winning constructor: bugatti; report: report
name: masaryk grand prix; circuit: brno; date: 27 september; winning driver: louis chiron; winning constructor: bugatti; report: report
name: brignoles grand prix; circuit: brignoles; date: 27 september; winning driver: rené dreyfus; winning constructor: bugatti; report: report
name: mountain championship; circuit: brooklands; date: 17 october; winning driver: henry birkin; winning constructor: maserati; report: report

--- ADDITIONAL CONTEXT ---

TABLE: 2-10061118-2.html.csv
SCHEMA: name, circuit, date, winning driver, winning constructor, report

ADJACENCY SUMMARY:
Column 'circuit' has 24 distinct values; most common: 'nürburgring' (2 rows) ; Column 'date' has 16 distinct values; most common: '7 june' (4 rows), '2 august' (3 rows), '10 may' (2 rows) ; Column 'winning driver' has 16 distinct values; most common: 'philippe étancelin' (4 rows), 'rudolf caracciola' (3 rows), 'achille varzi' (2 rows).

Row 1: name=tunis grand prix; circuit=carthage; date=29 march; winning driver=achille varzi; winning constructor=bugatti; report=report
Row 2: name=circuit d'esterel plage; circuit=saint - raphaël; date=6 april; winning driver=philippe étancelin; winning constructor=bugatti; report=report
Row 3: name=monaco grand prix; circuit=monaco; date=19 april; winning driver=louis chiron; winning constructor=bugatti; report=report
Row 4: name=circuito di alessandria; circuit=alessandria; date=26 april; winning driver=achille varzi; winning constructor=bugatti; report=report
Row 5: name=targa florio; circuit=madonie; date=10 may; winning driver=tazio nuvolari; winning constructor=alfa romeo; report=report