home team: melbourne; home team score: 12.9 (81); away team: st kilda; away team score: 12.12 (84); venue: mcg; crowd: 40572; date: 6 may 1961
home team: fitzroy; home team score: 13.17 (95); away team: richmond; away team score: 16.12 (108); venue: brunswick street oval; crowd: 17861; date: 6 may 1961
home team: north melbourne; home team score: 8.7 (55); away team: hawthorn; away team score: 12.13 (85); venue: arden street oval; crowd: 13500; date: 6 may 1961
home team: geelong; home team score: 7.19 (61); away team: essendon; away team score: 22.11 (143); venue: kardinia park; crowd: 21437; date: 6 may 1961
home team: footscray; home team score: 10.13 (73); away team: collingwood; away team score: 10.4 (64); venue: western oval; crowd: 34029; date: 6 may 1961
home team: south melbourne; home team score: 7.14 (56); away team: carlton; away team score: 11.6 (72); venue: lake oval; crowd: 25624; date: 6 may 1961

--- ADDITIONAL CONTEXT ---

TABLE: 2-10776330-4.html.csv
SCHEMA: home team, home team score, away team, away team score, venue, crowd, date

ADJACENCY SUMMARY:
Column 'date' has 1 distinct values; most common: '6 may 1961' (6 rows).

Row 1: home team=melbourne; home team score=12.9 (81); away team=st kilda; away team score=12.12 (84); venue=mcg; crowd=40572; date=6 may 1961
Row 2: home team=fitzroy; home team score=13.17 (95); away team=richmond; away team score=16.12 (108); venue=brunswick street oval; crowd=17861; date=6 may 1961
Row 3: home team=north melbourne; home team score=8.7 (55); away team=hawthorn; away team score=12.13 (85); venue=arden street oval; crowd=13500; date=6 may 1961
Row 4: home team=geelong; home team score=7.19 (61); away team=essendon; away team score=22.11 (143); venue=kardinia park; crowd=21437; date=6 may 1961
Row 5: home team=footscray; home team score=10.13 (73); away team=collingwood; away team score=10.4 (64); venue=western oval; crowd=34029; date=6 may 1961