date: 2 may 1988; tournament: forest hills , new york , united states; surface: clay; partnering: todd witsken; opponents in the final: pieter aldrich danie visser; score: 6 - 3 , 7 - 6
date: 9 may 1988; tournament: rome , italy; surface: clay; partnering: todd witsken; opponents in the final: anders järryd tomáš šmíd; score: 6 - 3 , 6 - 3
date: 4 july 1988; tournament: boston , massachusetts , united states; surface: clay; partnering: todd witsken; opponents in the final: bruno orešar jaime yzaga; score: 6 - 2 , 7 - 5
date: 25 july 1988; tournament: stratton mountain , vermont , united states; surface: hard; partnering: todd witsken; opponents in the final: pieter aldrich danie visser; score: 6 - 3 , 7 - 6
date: 10 april 1989; tournament: rio de janeiro , brazil; surface: carpet; partnering: todd witsken; opponents in the final: patrick mcenroe tim wilkison; score: 2 - 6 , 6 - 4 , 6 - 4
date: 6 november 1989; tournament: stockholm , sweden; surface: carpet; partnering: todd witsken; opponents in the final: rick leach jim pugh; score: 6 - 3 , 5 - 7 , 6 - 3
date: 26 february 1990; tournament: rotterdam , netherlands; surface: carpet; partnering: leonardo lavalle; opponents in the final: diego nargiso nicolás pereira; score: 6 - 3 , 7 - 6
date: 16 march 1992; tournament: casablanca , morocco; surface: clay; partnering: horacio de la peña; opponents in the final: ģirts dzelde t j middleton; score: 2 - 6 , 6 - 4 , 7 - 6
date: 4 october 1993; tournament: athens , greece; surface: clay; partnering: horacio de la peña; opponents in the final: royce deppe john sullivan; score: 3 - 6 , 6 - 1 , 6 - 2

--- ADDITIONAL CONTEXT ---

TABLE: 2-11435084-1.html.csv
SCHEMA: date, tournament, surface, partnering, opponents in the final, score

ADJACENCY SUMMARY:
Column 'surface' has 3 distinct values; most common: 'clay' (5 rows), 'carpet' (3 rows) ; Column 'partnering' has 3 distinct values; most common: 'todd witsken' (6 rows), 'horacio de la peña' (2 rows) ; Column 'opponents in the final' has 8 distinct values; most common: 'pieter aldrich danie visser' (2 rows).

Row 1: date=2 may 1988; tournament=forest hills , new york , united states; surface=clay; partnering=todd witsken; opponents in the final=pieter aldrich danie visser; score=6 - 3 , 7 - 6
Row 2: date=9 may 1988; tournament=rome , italy; surface=clay; partnering=todd witsken; opponents in the final=anders järryd tomáš šmíd; score=6 - 3 , 6 - 3
Row 3: date=4 july 1988; tournament=boston , massachusetts , united states; surface=clay; partnering=todd witsken; opponents in the final=bruno orešar jaime yzaga; score=6 - 2 , 7 - 5
Row 4: date=25 july 1988; tournament=stratton mountain , vermont , united states; surface=hard; partnering=todd witsken; opponents in the final=pieter aldrich danie visser; score=6 - 3 , 7 - 6
Row 5: date=10 april 1989; tournament=rio de janeiro , brazil; surface=carpet; partnering=todd witsken; opponents in the final=patrick mcenroe tim wilkison; score=2 - 6 , 6 - 4 , 6 - 4