year: 2005 - 2006; league: misl ii; reg season: 6th misl , 10 - 20; playoffs: did not qualify; avg attendance: 3170
year: 2006 - 2007; league: misl ii; reg season: 6th misl , 7 - 23; playoffs: did not qualify; avg attendance: 3612
year: 2007 - 2008; league: misl ii; reg season: 8th misl , 11 - 19; playoffs: did not qualify; avg attendance: 5095
year: 2008 - 2009; league: pasl - pro; reg season: 1st western , 12 - 4; playoffs: won championship; avg attendance: 2358
year: 2009 - 2010; league: pasl - pro; reg season: 2nd western , 12 - 4; playoffs: lost semifinal; avg attendance: 942
year: 2010 - 2011; league: pasl - pro; reg season: 4th western , 5 - 10; playoffs: did not qualify; avg attendance: 721

--- ADDITIONAL CONTEXT ---

TABLE: 2-1185387-1.html.csv
SCHEMA: year, league, reg season, playoffs, avg attendance

ADJACENCY SUMMARY:
Column 'league' has 2 distinct values; most common: 'misl ii' (3 rows), 'pasl - pro' (3 rows) ; Column 'playoffs' has 3 distinct values; most common: 'did not qualify' (4 rows).

Row 1: year=2005 - 2006; league=misl ii; reg season=6th misl , 10 - 20; playoffs=did not qualify; avg attendance=3170
Row 2: year=2006 - 2007; league=misl ii; reg season=6th misl , 7 - 23; playoffs=did not qualify; avg attendance=3612
Row 3: year=2007 - 2008; league=misl ii; reg season=8th misl , 11 - 19; playoffs=did not qualify; avg attendance=5095
Row 4: year=2008 - 2009; league=pasl - pro; reg season=1st western , 12 - 4; playoffs=won championship; avg attendance=2358
Row 5: year=2009 - 2010; league=pasl - pro; reg season=2nd western , 12 - 4; playoffs=lost semifinal; avg attendance=942