year: 1992; team: toyota team tom 's; co - drivers: geoff lees ukyo katayama; class: c1; laps: 192; pos: dnf; class pos: dnf
year: 1993; team: twr jaguar racing; co - drivers: john nielsen david coulthard; class: gt; laps: 306; pos: dsq; class pos: dsq
year: 1996; team: gulf racing gtc racing; co - drivers: pierre - henri raphanel lindsay owen - jones; class: gt1; laps: 335; pos: 5th; class pos: 4th
year: 1997; team: david price racing; co - drivers: perry mccarthy doc bundy; class: gt1; laps: 145; pos: dnf; class pos: dnf
year: 1998; team: panoz motorsports; co - drivers: andy wallace jamie davies; class: gt1; laps: 335; pos: 7th; class pos: 7th
year: 1999; team: panoz motorsports; co - drivers: éric bernard butch leitzinger; class: lmp; laps: 336; pos: 7th; class pos: 6th
year: 2000; team: panoz motorsports; co - drivers: jan magnussen mario andretti; class: lmp900; laps: 315; pos: 15th; class pos: 8th
year: 2001; team: panoz motorsports; co - drivers: jan magnussen franck lagorce; class: lmp900; laps: 85; pos: dnf; class pos: dnf
year: 2002; team: panoz motor sports; co - drivers: jan magnussen bryan herta; class: lmp900; laps: 90; pos: dnf; class pos: dnf
year: 2003; team: team bentley; co - drivers: mark blundell johnny herbert; class: lmgtp; laps: 375; pos: 2nd; class pos: 2nd
year: 2004; team: zytek engineering , ltd; co - drivers: andy wallace hayanari shimoda; class: lmp1; laps: 167; pos: dnf; class pos: dnf
year: 2005; team: aston martin racing; co - drivers: stéphane sarrazin darren turner; class: gt1; laps: 333; pos: 9th; class pos: 3rd
year: 2006; team: russian age racing team modena; co - drivers: antonio garcía nelson piquet , jr; class: gt1; laps: 343; pos: 9th; class pos: 4th
year: 2007; team: aston martin racing; co - drivers: darren turner rickard rydell; class: gt1; laps: 343; pos: 5th; class pos: 1st
year: 2008; team: aston martin racing; co - drivers: antonio garcía darren turner; class: gt1; laps: 344; pos: 13th; class pos: 1st
year: 2009; team: peugeot sport total; co - drivers: marc gené alexander wurz; class: lmp1; laps: 382; pos: 1st; class pos: 1st
year: 2010; team: highcroft racing; co - drivers: marino franchitti marco werner; class: lmp2; laps: 296; pos: 25th; class pos: 9th
year: 2012; team: jrm; co - drivers: peter dumbreck karun chandhok; class: lmp1; laps: 357; pos: 6th; class pos: 6th

--- ADDITIONAL CONTEXT ---

TABLE: 2-1148454-4.html.csv
SCHEMA: year, team, co - drivers, class, laps, pos, class pos

ADJACENCY SUMMARY:
Column 'team' has 13 distinct values; most common: 'panoz motorsports' (4 rows), 'aston martin racing' (3 rows) ; Column 'class' has 8 distinct values; most common: 'gt1' (7 rows), 'lmp900' (3 rows), 'lmp1' (3 rows) ; Column 'laps' has 16 distinct values; most common: '335' (2 rows), '343' (2 rows).

Row 1: year=1992; team=toyota team tom 's; co - drivers=geoff lees ukyo katayama; class=c1; laps=192; pos=dnf; class pos=dnf
Row 2: year=1993; team=twr jaguar racing; co - drivers=john nielsen david coulthard; class=gt; laps=306; pos=dsq; class pos=dsq
Row 3: year=1996; team=gulf racing gtc racing; co - drivers=pierre - henri raphanel lindsay owen - jones; class=gt1; laps=335; pos=5th; class pos=4th
Row 4: year=1997; team=david price racing; co - drivers=perry mccarthy doc bundy; class=gt1; laps=145; pos=dnf; class pos=dnf
Row 5: year=1998; team=panoz motorsports; co - drivers=andy wallace jamie davies; class=gt1; laps=335; pos=7th; class pos=7th