year: 1989; language: arabic; title: al - jiniral fi matahatihi; translator: salih ilmani; company: nicosia : ibal; pages: 287
year: 1989; language: german; title: der general in seinem labyrinth : roman; translator: dagmar ploetz; company: cologne : kiepenheuer & witsch; pages: 359
year: 1989; language: swedish; title: generalen i sin labyrint; translator: jens nordenhök; company: stockholm : wahlström & widstrand; pages: 267
year: 1989; language: portuguese; title: o general em seu labirinto; translator: moacir werneck de castro; company: rio de janeiro : editora record; pages: 281
year: 1990; language: english; title: the general in his labyrinth; translator: edith grossman; company: new york city : alfred a knopf; pages: 285
year: 1990; language: french; title: le général dans son labyrinthe; translator: annie morvan; company: paris : b grasset; pages: 318
year: 1990; language: turkish; title: labirentindeki general; translator: inci kut; company: istanbul : can yayınları; pages: 253
year: 1990; language: basque; title: jenerala bere laberintoan; translator: xabier mendiguren; company: donostia - san sebastián , spain : eikar; pages: 279
year: 1991; language: hebrew; title: general be - mavokh; translator: ritah meltser and amatsyah porat; company: tel aviv : am oved; pages: 205
year: 1991; language: japanese; title: meikyu no shogun; translator: kimura eiichi; company: tokyo : shinchosha; pages: 323
year: 1991; language: persian; title: zhiniral dar hazar tu - yi khvad; translator: hushang asadi (based on the english version); company: tehran : kitab - i mahnaz; pages: 237
year: 1992; language: hungarian; title: a tábornok útvesztője; translator: tomcsányi zsuzsanna; company: budapest : magvető; pages: 254
year: 1992 , 1996; language: italian; title: il generale nel suo labirinto; translator: angelo morino; company: milan : mondadori; pages: 286
year: 1993; language: polish; title: generał w labiryncie; translator: zofia wasitowa; company: warsaw : pánstwowy instytut wydawniczy; pages: 285
year: 1995; language: chinese; title: mi gong zhong di jiang jun; translator: chengdong yin; company: taipei : yun chen wen hua shi ye; pages: 321
year: 1996; language: dutch; title: de generaal in zijn labyrint; translator: mieke westra; company: amsterdam : meulenhoff , 3rd ed; pages: 317
year: 1996; language: romanian; title: generalul în labirintul său; translator: mihaela dumitrescu; company: bucharest : rao; pages: 256
year: 1999; language: vietnamese; title: tướng qun giữa mê hồn trận; translator: nguyễn trung đức; company: hanoi : hội nhà văn; pages: 394
year: 2000; language: albanian; title: gjenerali në labirintin e vet : roman; translator: nasi lera; company: tirana : mësonjëtorja e parë; pages: 305
year: nm; language: greek; title: ο στρατηγός μες στο λαβύρινθό του; translator: klaiti sotiriadou - barajas; company: athens : livanis publications; pages: 309

--- ADDITIONAL CONTEXT ---

TABLE: 2-1162324-1.html.csv
SCHEMA: year, language, title, translator, company, pages

ADJACENCY SUMMARY:
Column 'year' has 11 distinct values; most common: '1989' (4 rows), '1990' (4 rows), '1991' (3 rows) ; Column 'pages' has 19 distinct values; most common: '285' (2 rows).

Row 1: year=1989; language=arabic; title=al - jiniral fi matahatihi; translator=salih ilmani; company=nicosia : ibal; pages=287
Row 2: year=1989; language=german; title=der general in seinem labyrinth : roman; translator=dagmar ploetz; company=cologne : kiepenheuer & witsch; pages=359
Row 3: year=1989; language=swedish; title=generalen i sin labyrint; translator=jens nordenhök; company=stockholm : wahlström & widstrand; pages=267
Row 4: year=1989; language=portuguese; title=o general em seu labirinto; translator=moacir werneck de castro; company=rio de janeiro : editora record; pages=281
Row 5: year=1990; language=english; title=the general in his labyrinth; translator=edith grossman; company=new york city : alfred a knopf; pages=285