player: dick hyland; tries: 4; conv: 0; venue: colombes; date: 11 / 05 / 1924
player: vaea anitoni; tries: 4; conv: 0; venue: san francisco; date: 06 / 07 / 1996
player: brian hightower; tries: 4; conv: 0; venue: san francisco; date: 07 / 06 / 1997
player: vaea anitoni; tries: 4; conv: 0; venue: lisbon; date: 08 / 04 / 1998
player: 7 players on 3 tries; tries: 7 players on 3 tries; conv: 7 players on 3 tries; venue: 7 players on 3 tries; date: 7 players on 3 tries

--- ADDITIONAL CONTEXT ---

TABLE: 2-1145226-8.html.csv
SCHEMA: player, tries, conv, venue, date

ADJACENCY SUMMARY:
Column 'player' has 4 distinct values; most common: 'vaea anitoni' (2 rows) ; Column 'tries' has 2 distinct values; most common: '4' (4 rows) ; Column 'conv' has 2 distinct values; most common: '0' (4 rows).

Row 1: player=dick hyland; tries=4; conv=0; venue=colombes; date=11 / 05 / 1924
Row 2: player=vaea anitoni; tries=4; conv=0; venue=san francisco; date=06 / 07 / 1996
Row 3: player=brian hightower; tries=4; conv=0; venue=san francisco; date=07 / 06 / 1997
Row 4: player=vaea anitoni; tries=4; conv=0; venue=lisbon; date=08 / 04 / 1998
Row 5: player=7 players on 3 tries; tries=7 players on 3 tries; conv=7 players on 3 tries; venue=7 players on 3 tries; date=7 players on 3 tries