series: richard et charlie; years: 1955 - 1962 0; magazine: vaillant; albums: 0 1; editor: glénat 0
series: totoche; years: 1959 - 1976 0; magazine: vaillant and pif; albums: 14; editor: vaillant and dargaud 0
series: iznogoud; years: 1962 - 2004; magazine: record and pilote magazine 0; albums: 27; editor: dargaud
series: valentin le vagabond 0; years: 1962 - 1977; magazine: pilote; albums: 0 7; editor: dargaud
series: corinne et jeannot; years: 1966 - 2005; magazine: pif; albums: 0 7; editor: vaillant , dargaud , tabary 0

--- ADDITIONAL CONTEXT ---

TABLE: 2-11817248-1.html.csv
SCHEMA: series, years, magazine, albums, editor

ADJACENCY SUMMARY:
Column 'albums' has 4 distinct values; most common: '0 7' (2 rows) ; Column 'editor' has 4 distinct values; most common: 'dargaud' (2 rows).

Row 1: series=richard et charlie; years=1955 - 1962 0; magazine=vaillant; albums=0 1; editor=glénat 0
Row 2: series=totoche; years=1959 - 1976 0; magazine=vaillant and pif; albums=14; editor=vaillant and dargaud 0
Row 3: series=iznogoud; years=1962 - 2004; magazine=record and pilote magazine 0; albums=27; editor=dargaud
Row 4: series=valentin le vagabond 0; years=1962 - 1977; magazine=pilote; albums=0 7; editor=dargaud
Row 5: series=corinne et jeannot; years=1966 - 2005; magazine=pif; albums=0 7; editor=vaillant , dargaud , tabary 0