component: business strategy; integrated: one; allied - related: many; allied - unrelated: many; holding: many
component: customers; integrated: same; allied - related: shared; allied - unrelated: some shared; holding: many
component: corporate role; integrated: resource allocations; allied - related: define protocols; allied - unrelated: define protocols; holding: financial roll - ups and analysis
component: human capital; integrated: common; allied - related: some shared; allied - unrelated: some shared; holding: independent
component: it systems; integrated: common; allied - related: common; allied - unrelated: few , interconnected; holding: different
component: enabling processes; integrated: centralized; allied - related: centralized; allied - unrelated: some centralized; holding: decentralized

--- ADDITIONAL CONTEXT ---

TABLE: 2-11944282-1.html.csv
SCHEMA: component, integrated, allied - related, allied - unrelated, holding

ADJACENCY SUMMARY:
Column 'integrated' has 5 distinct values; most common: 'common' (2 rows) ; Column 'allied - unrelated' has 5 distinct values; most common: 'some shared' (2 rows) ; Column 'holding' has 5 distinct values; most common: 'many' (2 rows).

Row 1: component=business strategy; integrated=one; allied - related=many; allied - unrelated=many; holding=many
Row 2: component=customers; integrated=same; allied - related=shared; allied - unrelated=some shared; holding=many
Row 3: component=corporate role; integrated=resource allocations; allied - related=define protocols; allied - unrelated=define protocols; holding=financial roll - ups and analysis
Row 4: component=human capital; integrated=common; allied - related=some shared; allied - unrelated=some shared; holding=independent
Row 5: component=it systems; integrated=common; allied - related=common; allied - unrelated=few , interconnected; holding=different