state: ia; born / died: 1833 - 1916; active service: 1882 - 1903; chief judge: -; senior status: -; appointed by: arthur; reason for termination: retirement
state: ia; born / died: 1846 - 1924; active service: 1904 - 1921; chief judge: -; senior status: 1921 - 1924; appointed by: t roosevelt; reason for termination: death
state: ia; born / died: 1864 - 1948; active service: 1922 - 1943; chief judge: -; senior status: 1943 - 1948; appointed by: harding; reason for termination: death
state: ia; born / died: 1893 - 1970; active service: 1944 - 1961; chief judge: 1961; senior status: 1961 - 1970; appointed by: f roosevelt; reason for termination: death
state: ia; born / died: 1909 - 1995; active service: 1962 - 1977; chief judge: -; senior status: 1977 - 1995; appointed by: kennedy; reason for termination: death
state: ia; born / died: 1939 - present; active service: 1986 - 1991; chief judge: -; senior status: -; appointed by: reagan; reason for termination: reappointment
state: ia; born / died: 1948 - present; active service: 1992 - 2002; chief judge: 1992 - 1999; senior status: -; appointed by: ghw bush; reason for termination: reappointment

--- ADDITIONAL CONTEXT ---

TABLE: 2-11088781-2.html.csv
SCHEMA: state, born / died, active service, chief judge, senior status, appointed by, reason for termination

ADJACENCY SUMMARY:
Column 'state' has 1 distinct values; most common: 'ia' (7 rows) ; Column 'chief judge' has 3 distinct values; most common: '-' (5 rows) ; Column 'senior status' has 5 distinct values; most common: '-' (3 rows).

Row 1: state=ia; born / died=1833 - 1916; active service=1882 - 1903; chief judge=-; senior status=-; appointed by=arthur; reason for termination=retirement
Row 2: state=ia; born / died=1846 - 1924; active service=1904 - 1921; chief judge=-; senior status=1921 - 1924; appointed by=t roosevelt; reason for termination=death
Row 3: state=ia; born / died=1864 - 1948; active service=1922 - 1943; chief judge=-; senior status=1943 - 1948; appointed by=harding; reason for termination=death
Row 4: state=ia; born / died=1893 - 1970; active service=1944 - 1961; chief judge=1961; senior status=1961 - 1970; appointed by=f roosevelt; reason for termination=death
Row 5: state=ia; born / died=1909 - 1995; active service=1962 - 1977; chief judge=-; senior status=1977 - 1995; appointed by=kennedy; reason for termination=death