date: 15 june 2008; venue: estadio hernando siles , la paz , bolivia; score: 0 - 1; result: 0 - 2; competition: 2010 fifa world cup qualification
date: 15 june 2008; venue: estadio hernando siles , la paz , bolivia; score: 0 - 2; result: 0 - 2; competition: 2010 fifa world cup qualification
date: 29 may 2009; venue: fukuda denshi arena , chiba , japan; score: 1 - 1; result: 1 - 1; competition: friendly
date: 11 october 2011; venue: estadio monumental , santiago , chile; score: 3 - 0; result: 4 - 2; competition: 2014 fifa world cup qualification
date: 15 october 2013; venue: estadio monumental , santiago , chile; score: 2 - 0; result: 2 - 1; competition: 2014 fifa world cup qualification

--- ADDITIONAL CONTEXT ---

TABLE: 2-11535001-1.html.csv
SCHEMA: date, venue, score, result, competition

ADJACENCY SUMMARY:
Column 'date' has 4 distinct values; most common: '15 june 2008' (2 rows) ; Column 'venue' has 3 distinct values; most common: 'estadio hernando siles , la paz , bolivia' (2 rows), 'estadio monumental , santiago , chile' (2 rows) ; Column 'result' has 4 distinct values; most common: '0 - 2' (2 rows).

Row 1: date=15 june 2008; venue=estadio hernando siles , la paz , bolivia; score=0 - 1; result=0 - 2; competition=2010 fifa world cup qualification
Row 2: date=15 june 2008; venue=estadio hernando siles , la paz , bolivia; score=0 - 2; result=0 - 2; competition=2010 fifa world cup qualification
Row 3: date=29 may 2009; venue=fukuda denshi arena , chiba , japan; score=1 - 1; result=1 - 1; competition=friendly
Row 4: date=11 october 2011; venue=estadio monumental , santiago , chile; score=3 - 0; result=4 - 2; competition=2014 fifa world cup qualification
Row 5: date=15 october 2013; venue=estadio monumental , santiago , chile; score=2 - 0; result=2 - 1; competition=2014 fifa world cup qualification