date: may 2; opponent: mets; score: 7 - 3; loss: cook (2 - 1); attendance: 19968; record: 13 - 16
date: may 3; opponent: mets; score: 5 - 2; loss: astacio (2 - 4); attendance: 19493; record: 13 - 17
date: may 4; opponent: phillies; score: 11 - 2; loss: stephenson (0 - 2); attendance: 11403; record: 14 - 17
date: may 5; opponent: phillies; score: 6 - 1; loss: grace (1 - 4); attendance: 13672; record: 15 - 17
date: may 6; opponent: phillies; score: 7 - 6 (10); loss: mcelroy (0 - 1); attendance: 19538; record: 15 - 18
date: may 7; opponent: expos; score: 2 - 1; loss: wright (2 - 3); attendance: 7075; record: 15 - 19
date: may 8; opponent: expos; score: 7 - 5; loss: hermanson (3 - 3); attendance: 11725; record: 16 - 19
date: may 9; opponent: expos; score: 4 - 0; loss: thomson (2 - 3); attendance: 12014; record: 16 - 20
date: may 10; opponent: expos; score: 5 - 3; loss: kline (1 - 2); attendance: 10041; record: 17 - 20
date: may 11; opponent: pirates; score: 5 - 2; loss: ritz (0 - 1); attendance: 9498; record: 17 - 21
date: may 12; opponent: pirates; score: 6 - 0; loss: wright (2 - 4); attendance: 12954; record: 17 - 22
date: may 13; opponent: cubs; score: 9 - 3; loss: astacio (3 - 5); attendance: 48038; record: 17 - 23
date: may 14; opponent: cubs; score: 9 - 7; loss: thomson (2 - 4); attendance: 48077; record: 17 - 24
date: may 15; opponent: brewers; score: 8 - 5; loss: kile (5 - 4); attendance: 48035; record: 17 - 25
date: may 16; opponent: brewers; score: 7 - 5; loss: ritz (0 - 2); attendance: 48063; record: 17 - 26
date: may 17; opponent: brewers; score: 2 - 1; loss: woodall (0 - 1); attendance: 48041; record: 18 - 26
date: may 18; opponent: brewers; score: 8 - 5; loss: juden (5 - 2); attendance: 48026; record: 19 - 26
date: may 20; opponent: braves; score: 5 - 1; loss: thomson (2 - 5); attendance: 33531; record: 19 - 27
date: may 21; opponent: braves; score: 2 - 0; loss: kile (5 - 5); attendance: 34611; record: 19 - 28
date: may 22; opponent: reds; score: 3 - 2; loss: weathers (2 - 4); attendance: 21410; record: 20 - 28
date: may 23; opponent: reds; score: 4 - 1 (7); loss: astacio (4 - 6); attendance: 20034; record: 20 - 29
date: may 24; opponent: reds; score: 3 - 1; loss: tomko (5 - 3); attendance: 21298; record: 21 - 29
date: may 25; opponent: cardinals; score: 6 - 1; loss: busby (5 - 1); attendance: 42038; record: 22 - 29
date: may 27; opponent: cardinals; score: 2 - 1; loss: kile (5 - 6); attendance: 34211; record: 22 - 30
date: may 28; opponent: cardinals; score: 4 - 1; loss: wright (4 - 5); attendance: 37989; record: 22 - 31
date: may 29; opponent: astros; score: 7 - 6; loss: astacio (4 - 7); attendance: 48325; record: 22 - 32
date: may 30; opponent: astros; score: 6 - 3; loss: schourek (2 - 3); attendance: 48036; record: 23 - 32
date: may 31; opponent: astros; score: 7 - 5; loss: henry (3 - 2); attendance: 48097; record: 24 - 32

--- ADDITIONAL CONTEXT ---

TABLE: 2-11512659-4.html.csv
SCHEMA: date, opponent, score, loss, attendance, record

ADJACENCY SUMMARY:
Column 'opponent' has 10 distinct values; most common: 'expos' (4 rows), 'brewers' (4 rows), 'phillies' (3 rows) ; Column 'score' has 21 distinct values; most common: '2 - 1' (3 rows), '7 - 5' (3 rows), '5 - 2' (2 rows).

Row 1: date=may 2; opponent=mets; score=7 - 3; loss=cook (2 - 1); attendance=19968; record=13 - 16
Row 2: date=may 3; opponent=mets; score=5 - 2; loss=astacio (2 - 4); attendance=19493; record=13 - 17
Row 3: date=may 4; opponent=phillies; score=11 - 2; loss=stephenson (0 - 2); attendance=11403; record=14 - 17
Row 4: date=may 5; opponent=phillies; score=6 - 1; loss=grace (1 - 4); attendance=13672; record=15 - 17
Row 5: date=may 6; opponent=phillies; score=7 - 6 (10); loss=mcelroy (0 - 1); attendance=19538; record=15 - 18