congress: 107th congress; bill number: hr 1343; date introduced: april 3 , 2001; sponsor: rep john conyers (d - mi); of cosponsors: 208
congress: 107th congress; bill number: s 625; date introduced: march 27 , 2001; sponsor: sen ted kennedy (d - ma); of cosponsors: 50
congress: 108th congress; bill number: hr 4204; date introduced: april 22 , 2004; sponsor: rep john conyers (d - mi); of cosponsors: 178
congress: 108th congress; bill number: samdt 3183 to s 2400; date introduced: june 14 , 2004; sponsor: sen gordon h smith (r - or); of cosponsors: 4
congress: 109th congress; bill number: hr 2662; date introduced: may 26 , 2005; sponsor: rep john conyers (d - mi); of cosponsors: 159
congress: 109th congress; bill number: s 1145; date introduced: may 26 , 2005; sponsor: sen ted kennedy (d - ma); of cosponsors: 45
congress: 110th congress; bill number: hr 1592; date introduced: march 30 , 2007; sponsor: rep john conyers (d - mi); of cosponsors: 171
congress: 110th congress; bill number: s 1105; date introduced: april 12 , 2007; sponsor: sen ted kennedy (d - ma); of cosponsors: 44
congress: 111th congress; bill number: hr 1913; date introduced: april 2 , 2009; sponsor: rep john conyers (d - mi); of cosponsors: 120
congress: 111th congress; bill number: s 909; date introduced: april 28 , 2009; sponsor: sen ted kennedy (d - ma); of cosponsors: 45
congress: 111th congress; bill number: samdt 1511 to s 1390; date introduced: july 15 , 2009; sponsor: sen patrick leahy (d - vt); of cosponsors: 37

--- ADDITIONAL CONTEXT ---

TABLE: 2-11045469-1.html.csv
SCHEMA: congress, bill number, date introduced, sponsor, of cosponsors

ADJACENCY SUMMARY:
Column 'congress' has 5 distinct values; most common: '111th congress' (3 rows), '107th congress' (2 rows), '108th congress' (2 rows) ; Column 'date introduced' has 10 distinct values; most common: 'may 26 , 2005' (2 rows) ; Column 'sponsor' has 4 distinct values; most common: 'rep john conyers (d - mi)' (5 rows), 'sen ted kennedy (d - ma)' (4 rows).

Row 1: congress=107th congress; bill number=hr 1343; date introduced=april 3 , 2001; sponsor=rep john conyers (d - mi); of cosponsors=208
Row 2: congress=107th congress; bill number=s 625; date introduced=march 27 , 2001; sponsor=sen ted kennedy (d - ma); of cosponsors=50
Row 3: congress=108th congress; bill number=hr 4204; date introduced=april 22 , 2004; sponsor=rep john conyers (d - mi); of cosponsors=178
Row 4: congress=108th congress; bill number=samdt 3183 to s 2400; date introduced=june 14 , 2004; sponsor=sen gordon h smith (r - or); of cosponsors=4
Row 5: congress=109th congress; bill number=hr 2662; date introduced=may 26 , 2005; sponsor=rep john conyers (d - mi); of cosponsors=159