year: 1991; entrant: motor racing developments ltd; chassis: brabham bt59y; engine: yamaha v12; pts: 1
year: 1991; entrant: motor racing developments ltd; chassis: brabham bt60y; engine: yamaha v12; pts: 1
year: 1993; entrant: ligier gitanes blondes; chassis: ligier js39; engine: renault v10; pts: 10
year: 1994; entrant: tyrrell; chassis: tyrrell 022; engine: yamaha v10; pts: 8
year: 1995; entrant: marlboro mclaren mercedes; chassis: mclaren mp4 / 10; engine: mercedes v10; pts: 13
year: 1995; entrant: marlboro mclaren mercedes; chassis: mclaren mp4 / 10b; engine: mercedes v10; pts: 13
year: 1995; entrant: marlboro mclaren mercedes; chassis: mclaren mp4 / 10c; engine: mercedes v10; pts: 13

--- ADDITIONAL CONTEXT ---

TABLE: 2-1189516-2.html.csv
SCHEMA: year, entrant, chassis, engine, pts

ADJACENCY SUMMARY:
Column 'year' has 4 distinct values; most common: '1995' (3 rows), '1991' (2 rows) ; Column 'entrant' has 4 distinct values; most common: 'marlboro mclaren mercedes' (3 rows), 'motor racing developments ltd' (2 rows) ; Column 'engine' has 4 distinct values; most common: 'mercedes v10' (3 rows), 'yamaha v12' (2 rows).

Row 1: year=1991; entrant=motor racing developments ltd; chassis=brabham bt59y; engine=yamaha v12; pts=1
Row 2: year=1991; entrant=motor racing developments ltd; chassis=brabham bt60y; engine=yamaha v12; pts=1
Row 3: year=1993; entrant=ligier gitanes blondes; chassis=ligier js39; engine=renault v10; pts=10
Row 4: year=1994; entrant=tyrrell; chassis=tyrrell 022; engine=yamaha v10; pts=8
Row 5: year=1995; entrant=marlboro mclaren mercedes; chassis=mclaren mp4 / 10; engine=mercedes v10; pts=13