date: october 3; visitor: montreal; score: 3 - 2; home: carolina; decision: ward; attendance: 18680; record: 0 - 0 - 1
date: october 5; visitor: pittsburgh; score: 1 - 4; home: carolina; decision: ward; attendance: 17816; record: 1 - 0 - 1
date: october 6; visitor: carolina; score: 0 - 2; home: washington; decision: grahame; attendance: 16741; record: 1 - 1 - 1
date: october 9; visitor: carolina; score: 7 - 1; home: toronto; decision: ward; attendance: 19224; record: 2 - 1 - 1
date: october 11; visitor: carolina; score: 5 - 3; home: ottawa; decision: ward; attendance: 18268; record: 3 - 1 - 1
date: october 13; visitor: carolina; score: 3 - 1; home: montreal; decision: ward; attendance: 21273; record: 4 - 1 - 1
date: october 19; visitor: carolina; score: 3 - 4; home: pittsburgh; decision: ward; attendance: 17132; record: 4 - 1 - 2
date: october 20; visitor: carolina; score: 2 - 3; home: philadelphia; decision: grahame; attendance: 19615; record: 4 - 1 - 3
date: october 22; visitor: vancouver; score: 1 - 3; home: carolina; decision: ward; attendance: 15532; record: 5 - 1 - 3
date: october 24; visitor: buffalo; score: 2 - 6; home: carolina; decision: ward; attendance: 16058; record: 6 - 1 - 3
date: october 26; visitor: montreal; score: 7 - 4; home: carolina; decision: ward; attendance: 16796; record: 6 - 2 - 3
date: october 27; visitor: carolina; score: 8 - 3; home: ny islanders; decision: grahame; attendance: 13136; record: 7 - 2 - 3
date: october 31; visitor: carolina; score: 2 - 4; home: florida; decision: ward; attendance: 10063; record: 7 - 3 - 3

--- ADDITIONAL CONTEXT ---

TABLE: 2-11772511-3.html.csv
SCHEMA: date, visitor, score, home, decision, attendance, record

ADJACENCY SUMMARY:
Column 'visitor' has 5 distinct values; most common: 'carolina' (8 rows), 'montreal' (2 rows) ; Column 'home' has 9 distinct values; most common: 'carolina' (5 rows) ; Column 'decision' has 2 distinct values; most common: 'ward' (10 rows), 'grahame' (3 rows).

Row 1: date=october 3; visitor=montreal; score=3 - 2; home=carolina; decision=ward; attendance=18680; record=0 - 0 - 1
Row 2: date=october 5; visitor=pittsburgh; score=1 - 4; home=carolina; decision=ward; attendance=17816; record=1 - 0 - 1
Row 3: date=october 6; visitor=carolina; score=0 - 2; home=washington; decision=grahame; attendance=16741; record=1 - 1 - 1
Row 4: date=october 9; visitor=carolina; score=7 - 1; home=toronto; decision=ward; attendance=19224; record=2 - 1 - 1
Row 5: date=october 11; visitor=carolina; score=5 - 3; home=ottawa; decision=ward; attendance=18268; record=3 - 1 - 1