year: 2006; competition: world cross country championships; venue: fukuoka , japan; position: 10th; event: individual junior race
year: 2006; competition: world cross country championships; venue: fukuoka , japan; position: 3rd; event: team junior race
year: 2006; competition: african championships in athletics; venue: bambous , mauritius; position: 5th; event: 10000 m
year: 2006; competition: world road running championships; venue: debrecen , hungary; position: 7th; event: individual 20 km
year: 2006; competition: world road running championships; venue: debrecen , hungary; position: 3rd; event: team 20 km
year: 2007; competition: world cross country championships; venue: mombasa , kenya; position: 7th; event: individual
year: 2007; competition: all - africa games; venue: algiers , algeria; position: 2nd; event: 10000 m
year: 2007; competition: world championships in athletics; venue: osaka , japan; position: 13th; event: 10000 m
year: 2009; competition: world cross country championships; venue: amman , jordan; position: 17th; event: individual
year: 2013; competition: world championships; venue: moscow , russia; position: 3rd; event: marathon

--- ADDITIONAL CONTEXT ---

TABLE: 2-11035487-1.html.csv
SCHEMA: year, competition, venue, position, event

ADJACENCY SUMMARY:
Column 'year' has 4 distinct values; most common: '2006' (5 rows), '2007' (3 rows) ; Column 'competition' has 6 distinct values; most common: 'world cross country championships' (4 rows), 'world road running championships' (2 rows) ; Column 'venue' has 8 distinct values; most common: 'fukuoka , japan' (2 rows), 'debrecen , hungary' (2 rows).

Row 1: year=2006; competition=world cross country championships; venue=fukuoka , japan; position=10th; event=individual junior race
Row 2: year=2006; competition=world cross country championships; venue=fukuoka , japan; position=3rd; event=team junior race
Row 3: year=2006; competition=african championships in athletics; venue=bambous , mauritius; position=5th; event=10000 m
Row 4: year=2006; competition=world road running championships; venue=debrecen , hungary; position=7th; event=individual 20 km
Row 5: year=2006; competition=world road running championships; venue=debrecen , hungary; position=3rd; event=team 20 km