year: 2005; venue: arlandastad; winner: david patrick; country: scotland; score: 272
year: 2004; venue: arlandastad; winner: matthew king; country: england; score: 270
year: 2003; venue: falsterbo; winner: titch moore; country: south africa; score: 273
year: 2002; venue: halmstad; winner: thomas besancenez; country: france; score: 279
year: 2001; venue: bokskogens; winner: cristophe pottier; country: france; score: 272

--- ADDITIONAL CONTEXT ---

TABLE: 2-12939931-1.html.csv
SCHEMA: year, venue, winner, country, score

ADJACENCY SUMMARY:
Column 'venue' has 4 distinct values; most common: 'arlandastad' (2 rows) ; Column 'country' has 4 distinct values; most common: 'france' (2 rows) ; Column 'score' has 4 distinct values; most common: '272' (2 rows).

Row 1: year=2005; venue=arlandastad; winner=david patrick; country=scotland; score=272
Row 2: year=2004; venue=arlandastad; winner=matthew king; country=england; score=270
Row 3: year=2003; venue=falsterbo; winner=titch moore; country=south africa; score=273
Row 4: year=2002; venue=halmstad; winner=thomas besancenez; country=france; score=279
Row 5: year=2001; venue=bokskogens; winner=cristophe pottier; country=france; score=272