project: faruk süren project; year: 1997 - 2001; location: mecidiyeköy; capacity: 40482; suites: 125 + 72 boxes without outside seating; architect: bbb architects; cost:  118.5 million ( in 2014 dollars)
project: mehmet cansun project; year: 2001; location: mecidiyeköy; capacity: 35000; suites: 132; architect: gs member architecture group; cost:  35 million ( in 2014 dollars)
project: özhan canaydın : back to süren 's project; year: 2002 - 2005; location: aslantepe; capacity: 40482; suites: 125; architect: bbb architects; cost:  90 million ( in 2014 dollars)
project: eren talu bidding project; year: 2007; location: aslantepe; capacity: 52000; suites: 150; architect: populous; cost: n / a
project: özhan canaydın project; year: 2007; location: aslantepe; capacity: 52652; suites: 157; architect: asp stuttgart; cost:  250 million ( in 2014 dollars)

--- ADDITIONAL CONTEXT ---

TABLE: 2-12243387-1.html.csv
SCHEMA: project, year, location, capacity, suites, architect, cost

ADJACENCY SUMMARY:
Column 'year' has 4 distinct values; most common: '2007' (2 rows) ; Column 'location' has 2 distinct values; most common: 'aslantepe' (3 rows), 'mecidiyeköy' (2 rows) ; Column 'capacity' has 4 distinct values; most common: '40482' (2 rows).

Row 1: project=faruk süren project; year=1997 - 2001; location=mecidiyeköy; capacity=40482; suites=125 + 72 boxes without outside seating; architect=bbb architects; cost=118.5 million ( in 2014 dollars)
Row 2: project=mehmet cansun project; year=2001; location=mecidiyeköy; capacity=35000; suites=132; architect=gs member architecture group; cost=35 million ( in 2014 dollars)
Row 3: project=özhan canaydın : back to süren 's project; year=2002 - 2005; location=aslantepe; capacity=40482; suites=125; architect=bbb architects; cost=90 million ( in 2014 dollars)
Row 4: project=eren talu bidding project; year=2007; location=aslantepe; capacity=52000; suites=150; architect=populous; cost=n / a
Row 5: project=özhan canaydın project; year=2007; location=aslantepe; capacity=52652; suites=157; architect=asp stuttgart; cost=250 million ( in 2014 dollars)