date: september 1; opponent: royals; score: 5 - 4; loss: howell; attendance: 12735; record: 65 - 69
date: september 2; opponent: royals; score: 8 - 7; loss: macdougal; attendance: 14425; record: 66 - 69
date: september 3; opponent: royals; score: 5 - 3; loss: carrasco; attendance: 18932; record: 67 - 69
date: september 4; opponent: royals; score: 17 - 8; loss: volquez (0 - 2); attendance: 15512; record: 67 - 70
date: september 5; opponent: twins; score: 7 - 0; loss: silva; attendance: 15627; record: 68 - 70
date: september 6; opponent: twins; score: 10 - 7; loss: nathan; attendance: 12564; record: 69 - 70
date: september 7; opponent: twins; score: 8 - 6; loss: brocail (5 - 3); attendance: 13034; record: 69 - 71
date: september 9; opponent: athletics; score: 9 - 8; loss: domínguez (3 - 4); attendance: 26468; record: 69 - 72
date: september 10; opponent: athletics; score: 5 - 4; loss: loe (8 - 5); attendance: 41058; record: 69 - 73
date: september 11; opponent: athletics; score: 7 - 4; loss: kennedy; attendance: 19913; record: 70 - 73
date: september 12; opponent: orioles; score: 4 - 2; loss: volquez (0 - 3); attendance: 20418; record: 70 - 74
date: september 13; opponent: orioles; score: 4 - 3; loss: wilson (1 - 7); attendance: 21167; record: 70 - 75
date: september 14; opponent: orioles; score: 7 - 6; loss: grimsley; attendance: 18077; record: 71 - 75
date: september 15; opponent: mariners; score: 4 - 3; loss: harris; attendance: 23679; record: 72 - 75
date: september 16; opponent: mariners; score: 5 - 3; loss: hernández; attendance: 25567; record: 73 - 75
date: september 17; opponent: mariners; score: 7 - 6; loss: guardado; attendance: 41983; record: 74 - 75
date: september 18; opponent: mariners; score: 8 - 6; loss: franklin; attendance: 26532; record: 75 - 75
date: september 20; opponent: angels; score: 2 - 1; loss: domínguez (3 - 5); attendance: 36170; record: 75 - 76
date: september 21; opponent: angels; score: 6 - 5; loss: feldman (0 - 1); attendance: 37776; record: 75 - 77
date: september 22; opponent: angels; score: 7 - 4; loss: volquez (0 - 4); attendance: 36588; record: 75 - 78
date: september 23; opponent: athletics; score: 3 - 1; loss: haren; attendance: 33402; record: 76 - 78
date: september 24; opponent: athletics; score: 7 - 6; loss: wasdin (2 - 2); attendance: 26704; record: 76 - 79
date: september 25; opponent: athletics; score: 6 - 2; loss: saarloos; attendance: 27709; record: 77 - 79
date: september 27; opponent: mariners; score: 3 - 2; loss: mateo; attendance: 22739; record: 78 - 79
date: september 28; opponent: mariners; score: 7 - 3; loss: piñeiro; attendance: 20723; record: 79 - 79
date: september 29; opponent: mariners; score: 4 - 3; loss: rogers (14 - 8); attendance: 19481; record: 79 - 80
date: september 30; opponent: angels; score: 7 - 1; loss: dickey (1 - 2); attendance: 38187; record: 79 - 81
date: october 1; opponent: angels; score: 7 - 6; loss: domínguez (4 - 6); attendance: 48174; record: 79 - 82
date: october 2; opponent: angels; score: 7 - 4; loss: loe (9 - 6); attendance: 38334; record: 79 - 83

--- ADDITIONAL CONTEXT ---

TABLE: 2-12125069-8.html.csv
SCHEMA: date, opponent, score, loss, attendance, record

ADJACENCY SUMMARY:
Column 'opponent' has 6 distinct values; most common: 'mariners' (7 rows), 'athletics' (6 rows), 'angels' (6 rows) ; Column 'score' has 19 distinct values; most common: '7 - 6' (4 rows), '7 - 4' (3 rows), '4 - 3' (3 rows).

Row 1: date=september 1; opponent=royals; score=5 - 4; loss=howell; attendance=12735; record=65 - 69
Row 2: date=september 2; opponent=royals; score=8 - 7; loss=macdougal; attendance=14425; record=66 - 69
Row 3: date=september 3; opponent=royals; score=5 - 3; loss=carrasco; attendance=18932; record=67 - 69
Row 4: date=september 4; opponent=royals; score=17 - 8; loss=volquez (0 - 2); attendance=15512; record=67 - 70
Row 5: date=september 5; opponent=twins; score=7 - 0; loss=silva; attendance=15627; record=68 - 70