place: 1; player: tom watson; country: united states; score: 72 - 72 - 68 - 70 = 282; to par: - 6; money: 60000
place: 2; player: jack nicklaus; country: united states; score: 74 - 70 - 71 - 69 = 284; to par: - 4; money: 34506
place: t3; player: bill rogers; country: united states; score: 70 - 73 - 69 - 74 = 286; to par: - 2; money: 14967
place: t3; player: dan pohl; country: united states; score: 72 - 74 - 70 - 70 = 286; to par: - 2; money: 14967
place: t3; player: bobby clampett; country: united states; score: 71 - 73 - 72 - 70 = 286; to par: - 2; money: 14967
place: t6; player: gary koch; country: united states; score: 78 - 73 - 69 - 67 = 287; to par: - 1; money: 8011
place: t6; player: david graham; country: australia; score: 73 - 72 - 69 - 73 = 287; to par: - 1; money: 8011
place: t6; player: lanny wadkins; country: united states; score: 73 - 76 - 67 - 71 = 287; to par: - 1; money: 8011
place: t6; player: jay haas; country: united states; score: 73 - 76 - 67 - 71 = 287; to par: - 1; money: 8011
place: t10; player: bruce devlin; country: australia; score: 70 - 69 - 75 - 74 = 288; to par: e; money: 6332
place: t10; player: calvin peete; country: united states; score: 71 - 72 - 72 - 73 = 288; to par: e; money: 6332

--- ADDITIONAL CONTEXT ---

TABLE: 2-12819742-6.html.csv
SCHEMA: place, player, country, score, to par, money

ADJACENCY SUMMARY:
Column 'place' has 5 distinct values; most common: 't6' (4 rows), 't3' (3 rows), 't10' (2 rows) ; Column 'country' has 2 distinct values; most common: 'united states' (9 rows), 'australia' (2 rows) ; Column 'score' has 10 distinct values; most common: '73 - 76 - 67 - 71 = 287' (2 rows).

Row 1: place=1; player=tom watson; country=united states; score=72 - 72 - 68 - 70 = 282; to par=- 6; money=60000
Row 2: place=2; player=jack nicklaus; country=united states; score=74 - 70 - 71 - 69 = 284; to par=- 4; money=34506
Row 3: place=t3; player=bill rogers; country=united states; score=70 - 73 - 69 - 74 = 286; to par=- 2; money=14967
Row 4: place=t3; player=dan pohl; country=united states; score=72 - 74 - 70 - 70 = 286; to par=- 2; money=14967
Row 5: place=t3; player=bobby clampett; country=united states; score=71 - 73 - 72 - 70 = 286; to par=- 2; money=14967