player: fred couples; country: united states; year (s) won: 1992; total: 148; to par: + 4
player: mark o'meara; country: united states; year (s) won: 1998; total: 149; to par: + 5
player: craig stadler; country: united states; year (s) won: 1982; total: 149; to par: + 5
player: tom watson; country: united states; year (s) won: 1977 , 1981; total: 150; to par: + 6
player: bernhard langer; country: germany; year (s) won: 1985 , 1993; total: 151; to par: + 7
player: josé maría olazábal; country: spain; year (s) won: 1994 , 1999; total: 151; to par: + 7
player: ben crenshaw; country: united states; year (s) won: 1983 , 1995; total: 152; to par: + 8
player: raymond floyd; country: united states; year (s) won: 1976; total: 154; to par: + 10
player: larry mize; country: united states; year (s) won: 1987; total: 158; to par: + 14
player: fuzzy zoeller; country: united states; year (s) won: 1979; total: 160; to par: + 16
player: gary player; country: south africa; year (s) won: 1961 , 1974 , 1978; total: 161; to par: + 17

--- ADDITIONAL CONTEXT ---

TABLE: 2-12531523-2.html.csv
SCHEMA: player, country, year (s) won, total, to par

ADJACENCY SUMMARY:
Column 'country' has 4 distinct values; most common: 'united states' (8 rows) ; Column 'total' has 9 distinct values; most common: '149' (2 rows), '151' (2 rows) ; Column 'to par' has 9 distinct values; most common: '+ 5' (2 rows), '+ 7' (2 rows).

Row 1: player=fred couples; country=united states; year (s) won=1992; total=148; to par=+ 4
Row 2: player=mark o'meara; country=united states; year (s) won=1998; total=149; to par=+ 5
Row 3: player=craig stadler; country=united states; year (s) won=1982; total=149; to par=+ 5
Row 4: player=tom watson; country=united states; year (s) won=1977 , 1981; total=150; to par=+ 6
Row 5: player=bernhard langer; country=germany; year (s) won=1985 , 1993; total=151; to par=+ 7