year: 1986; office: mn attorney general; candidate: derrick grimmer; popular votes: 16394; percentage: 1.17%
year: 1990; office: mn governor; candidate: ross s culverhouse; popular votes: 17176; percentage: 0.96%
year: 1990; office: mn treasurer; candidate: colleen bonniwell; popular votes: 84919; percentage: 4.94%
year: 1994; office: mn governor; candidate: will shetterly; popular votes: 20785; percentage: 1.20%
year: 1994; office: mn secretary of state; candidate: dale d wilkinson; popular votes: 54009; percentage: 3.12%
year: 1994; office: mn attorney general; candidate: dean w amundson; popular votes: 69776; percentage: 4.17%
year: 1994; office: mn auditor; candidate: steven c anderson; popular votes: 80811; percentage: 4.79%
year: 1994; office: mn treasurer; candidate: colleen bonniwell; popular votes: 84486; percentage: 5.20%
year: 1996; office: mn senator 62; candidate: steven c anderson; popular votes: 2032; percentage: 6.63%
year: 1998; office: mn governor; candidate: chris wright; popular votes: 1727; percentage: 0.10%
year: 1998; office: mn representative 59a; candidate: dale d wilkinson; popular votes: 1270; percentage: 9.66%
year: 2010; office: mn governor; candidate: chris wright; popular votes: 7513; percentage: 0.4%

--- ADDITIONAL CONTEXT ---

TABLE: 2-1238577-2.html.csv
SCHEMA: year, office, candidate, popular votes, percentage

ADJACENCY SUMMARY:
Column 'year' has 6 distinct values; most common: '1994' (5 rows), '1990' (2 rows), '1998' (2 rows) ; Column 'office' has 7 distinct values; most common: 'mn governor' (4 rows), 'mn attorney general' (2 rows), 'mn treasurer' (2 rows) ; Column 'candidate' has 8 distinct values; most common: 'colleen bonniwell' (2 rows), 'dale d wilkinson' (2 rows), 'steven c anderson' (2 rows).

Row 1: year=1986; office=mn attorney general; candidate=derrick grimmer; popular votes=16394; percentage=1.17%
Row 2: year=1990; office=mn governor; candidate=ross s culverhouse; popular votes=17176; percentage=0.96%
Row 3: year=1990; office=mn treasurer; candidate=colleen bonniwell; popular votes=84919; percentage=4.94%
Row 4: year=1994; office=mn governor; candidate=will shetterly; popular votes=20785; percentage=1.20%
Row 5: year=1994; office=mn secretary of state; candidate=dale d wilkinson; popular votes=54009; percentage=3.12%