name: kaitieke school; years: 1 - 8; area: kaitieke; authority: state; decile: 8; roll: 11
name: kakahi school; years: 1 - 8; area: kakahi; authority: state; decile: 3; roll: 24
name: kirikau school; years: 1 - 8; area: kirikau; authority: state; decile: 6; roll: 3
name: manunui school; years: 1 - 8; area: manunui; authority: state; decile: 1; roll: 57
name: matiere school; years: 1 - 8; area: matiere; authority: state; decile: 2; roll: 19
name: national park school; years: 1 - 8; area: national park; authority: state; decile: 3; roll: 36
name: ngakonui valley school; years: 1 - 8; area: taumarunui; authority: state; decile: 3; roll: 74
name: ngapuke school; years: 1 - 8; area: taumarunui; authority: state; decile: 1; roll: 73
name: ohakune school; years: 1 - 8; area: ohakune; authority: state; decile: 5; roll: 249
name: ohura valley primary; years: 1 - 8; area: ohura; authority: state; decile: 3; roll: 22
name: ongarue school; years: 1 - 8; area: ongarue; authority: state; decile: 3; roll: 18
name: orautoha school; years: 1 - 8; area: raetihi; authority: state; decile: 8; roll: 16
name: owhango school; years: 1 - 8; area: owhango; authority: state; decile: 5; roll: 52
name: raetihi primary school; years: 1 - 8; area: raetihi; authority: state; decile: 1; roll: 143
name: ruapehu college; years: 9 - 13; area: ohakune; authority: state; decile: 3; roll: 169
name: st patrick 's catholic school; years: 1 - 8; area: taumarunui; authority: state integrated; decile: 4; roll: 89
name: tarrangower school; years: 1 - 8; area: taumarunui; authority: state; decile: 1; roll: 64
name: taumarunui high school; years: 9 - 13; area: taumarunui; authority: state; decile: 2; roll: 393
name: taumarunui primary school; years: 1 - 8; area: taumarunui; authority: state; decile: 1; roll: 144
name: te kura o nga iwi e toru ki taumarunui; years: 1 - 8; area: taumarunui; authority: state; decile: 2; roll: 28
name: tkkm o ngati rangi; years: 1 - 8; area: ohakune; authority: state; decile: 1; roll: 27
name: tokirima school; years: 1 - 8; area: tokirima; authority: state; decile: 6; roll: 5
name: turaki school; years: 1 - 8; area: taumarunui; authority: state; decile: 2; roll: 282
name: waiouru school; years: 1 - 8; area: waiouru; authority: state; decile: 9; roll: 89

--- ADDITIONAL CONTEXT ---

TABLE: 2-12197750-1.html.csv
SCHEMA: name, years, area, authority, decile, roll

ADJACENCY SUMMARY:
Column 'years' has 2 distinct values; most common: '1 - 8' (22 rows), '9 - 13' (2 rows) ; Column 'area' has 14 distinct values; most common: 'taumarunui' (8 rows), 'ohakune' (3 rows), 'raetihi' (2 rows) ; Column 'authority' has 2 distinct values; most common: 'state' (23 rows).

Row 1: name=kaitieke school; years=1 - 8; area=kaitieke; authority=state; decile=8; roll=11
Row 2: name=kakahi school; years=1 - 8; area=kakahi; authority=state; decile=3; roll=24
Row 3: name=kirikau school; years=1 - 8; area=kirikau; authority=state; decile=6; roll=3
Row 4: name=manunui school; years=1 - 8; area=manunui; authority=state; decile=1; roll=57
Row 5: name=matiere school; years=1 - 8; area=matiere; authority=state; decile=2; roll=19