rank: 1; lane: 4; name: inge de bruijn; nationality: netherlands; time: 24.13
rank: 2; lane: 5; name: amy van dyken; nationality: united states; time: 25.0
rank: 3; lane: 2; name: alison sheppard; nationality: great britain; time: 25.32
rank: 4; lane: 3; name: martina moravcovã¡; nationality: slovakia; time: 25.49
rank: 5; lane: 1; name: anna - karin kammerling; nationality: sweden; time: 25.61
rank: 5; lane: 6; name: vivienne rignall; nationality: new zealand; time: 25.61
rank: 7; lane: 7; name: olga mukomol; nationality: ukraine; time: 25.88
rank: 8; lane: 8; name: rania elwani; nationality: egypt; time: 25.95

--- ADDITIONAL CONTEXT ---

TABLE: 2-12385343-6.html.csv
SCHEMA: rank, lane, name, nationality, time

ADJACENCY SUMMARY:
Column 'rank' has 7 distinct values; most common: '5' (2 rows) ; Column 'time' has 7 distinct values; most common: '25.61' (2 rows).

Row 1: rank=1; lane=4; name=inge de bruijn; nationality=netherlands; time=24.13
Row 2: rank=2; lane=5; name=amy van dyken; nationality=united states; time=25.00
Row 3: rank=3; lane=2; name=alison sheppard; nationality=great britain; time=25.32
Row 4: rank=4; lane=3; name=martina moravcovã¡; nationality=slovakia; time=25.49
Row 5: rank=5; lane=1; name=anna - karin kammerling; nationality=sweden; time=25.61