no1: no nominations; no2: telmo susana; no3: telmo célia; no4: marco maria joão; no5: célia telmo; intruder: carla; no6: célia paulo; no7: célia susana; no8: mário telmo; no9: telmo célia; final: winner (day 120)
no1: no nominations; no2: marco ricardo v; no3: marco maria joão; no4: célia sónia; no5: célia sónia; intruder: carla; no6: mário paulo; no7: marta mário; no8: mário telmo; no9: célia telmo; final: runner - up (day 120)
no1: no nominations; no2: maria joão ricardo v; no3: zé maria susana; no4: sónia zé maria; no5: marta zé maria; intruder: carla; no6: marta paulo; no7: marta zé maria; no8: mário zé maria; no9: zé maria susana; final: third place (day 120)
no1: no nominations; no2: ricardo v susana; no3: zé maria ricardo a; no4: maria joão zé maria; no5: marta sónia; intruder: carla; no6: marta susana; no7: marta susana; no8: susana zé maria; no9: zé maria susana; final: evicted (day 115)
no1: no nominations; no2: ricardo v maria joão; no3: zé maria sónia; no4: maria joão zé maria; no5: célia sónia; intruder: carla; no6: célia susana; no7: susana zé maria; no8: célia zé maria; no9: evicted (day 101); final: evicted (day 101)
no1: no nominations; no2: ricardo v telmo; no3: ricardo a célia; no4: susana zé maria; no5: susana telmo; intruder: paulo; no6: paulo telmo; no7: célia telmo; no8: evicted (day 87); no9: evicted (day 87); final: evicted (day 87)
no1: not in house; no2: not in house; no3: not in house; no4: not in house; no5: not in house; intruder: nominated; no6: marta telmo; no7: evicted (day 73); no8: evicted (day 73); no9: evicted (day 73); final: evicted (day 73)
no1: not in house; no2: not in house; no3: not in house; no4: not in house; no5: not in house; intruder: nominated; no6: evicted (day 59); no7: evicted (day 59); no8: evicted (day 59); no9: evicted (day 59); final: evicted (day 59)
no1: no nominations; no2: zé maria ricardo v; no3: zé maria célia; no4: maria joão zé maria; no5: susana zé maria; intruder: evicted (day 52); no6: evicted (day 52); no7: evicted (day 52); no8: evicted (day 52); no9: evicted (day 52); final: evicted (day 52)
no1: no nominations; no2: ricardo v sónia; no3: zé maria susana; no4: maria joão susana; no5: sónia susana; intruder: ejected (day 47); no6: ejected (day 47); no7: ejected (day 47); no8: ejected (day 47); no9: ejected (day 47); final: ejected (day 47)
no1: no nominations; no2: zé maria marco; no3: ricardo a zé maria; no4: mário zé maria; no5: evicted (day 38); intruder: evicted (day 38); no6: evicted (day 38); no7: evicted (day 38); no8: evicted (day 38); no9: evicted (day 38); final: evicted (day 38)
no1: no nominations; no2: marco célia; no3: telmo maria joão; no4: evicted (day 24); no5: evicted (day 24); intruder: evicted (day 24); no6: evicted (day 24); no7: evicted (day 24); no8: evicted (day 24); no9: evicted (day 24); final: evicted (day 24)
no1: no nominations; no2: mário telmo; no3: evicted (day 10); no4: evicted (day 10); no5: evicted (day 10); intruder: evicted (day 10); no6: evicted (day 10); no7: evicted (day 10); no8: evicted (day 10); no9: evicted (day 10); final: evicted (day 10)
no1: no nominations; no2: evicted (day 3); no3: evicted (day 3); no4: evicted (day 3); no5: evicted (day 3); intruder: evicted (day 3); no6: evicted (day 3); no7: evicted (day 3); no8: evicted (day 3); no9: evicted (day 3); final: evicted (day 3)
no1: all housemates; no2: marco ricardo v telmo; no3: célia ricardo a zé maria; no4: maria joão zé maria; no5: célia sónia susana; intruder: carla paulo; no6: marta paulo; no7: marta susana; no8: mário zé maria; no9: célia susana telmo zé maria; final: célia susana zé maria
no1: riquita; no2: ricardo v; no3: ricardo a; no4: maria joão; no5: sónia; intruder: carla; no6: paulo; no7: marta; no8: mário; no9: telmo; final: célia
no1: riquita; no2: ricardo v; no3: ricardo a; no4: maria joão; no5: sónia; intruder: carla; no6: paulo; no7: marta; no8: mário; no9: telmo; final: susana
no1: riquita; no2: ricardo v; no3: ricardo a; no4: maria joão; no5: sónia; intruder: carla; no6: paulo; no7: marta; no8: mário; no9: telmo; final: zé maria

--- ADDITIONAL CONTEXT ---

TABLE: 2-12531692-2.html.csv
SCHEMA: no1, no2, no3, no4, no5, intruder, no6, no7, no8, no9, final

ADJACENCY SUMMARY:
Column 'no1' has 4 distinct values; most common: 'no nominations' (12 rows), 'riquita' (3 rows), 'not in house' (2 rows) ; Column 'no2' has 15 distinct values; most common: 'ricardo v' (3 rows), 'not in house' (2 rows) ; Column 'no3' has 14 distinct values; most common: 'ricardo a' (3 rows), 'zé maria susana' (2 rows), 'not in house' (2 rows).

Row 1: no1=no nominations; no2=telmo susana; no3=telmo célia; no4=marco maria joão; no5=célia telmo; intruder=carla; no6=célia paulo; no7=célia susana; no8=mário telmo; no9=telmo célia; final=winner (day 120)
Row 2: no1=no nominations; no2=marco ricardo v; no3=marco maria joão; no4=célia sónia; no5=célia sónia; intruder=carla; no6=mário paulo; no7=marta mário; no8=mário telmo; no9=célia telmo; final=runner - up (day 120)
Row 3: no1=no nominations; no2=maria joão ricardo v; no3=zé maria susana; no4=sónia zé maria; no5=marta zé maria; intruder=carla; no6=marta paulo; no7=marta zé maria; no8=mário zé maria; no9=zé maria susana; final=third place (day 120)
Row 4: no1=no nominations; no2=ricardo v susana; no3=zé maria ricardo a; no4=maria joão zé maria; no5=marta sónia; intruder=carla; no6=marta susana; no7=marta susana; no8=susana zé maria; no9=zé maria susana; final=evicted (day 115)
Row 5: no1=no nominations; no2=ricardo v maria joão; no3=zé maria sónia; no4=maria joão zé maria; no5=célia sónia; intruder=carla; no6=célia susana; no7=susana zé maria; no8=célia zé maria; no9=evicted (day 101); final=evicted (day 101)