date: april 4; opponent: philadelphia phillies; score: 4 - 8; loss: hernández (0 - 1); attendance: 44080; record: 0 - 1
date: april 6; opponent: philadelphia phillies; score: 7 - 3; loss: worrell (0 - 1); attendance: 23435; record: 1 - 1
date: april 7; opponent: philadelphia phillies; score: 5 - 4 (10); loss: cormier (0 - 1); attendance: 21693; record: 2 - 1
date: april 8; opponent: florida marlins; score: 0 - 9; loss: ohka (0 - 1); attendance: 19327; record: 2 - 2
date: april 9; opponent: florida marlins; score: 3 - 2 (10); loss: alfonseca (0 - 1); attendance: 30739; record: 3 - 2
date: april 10; opponent: florida marlins; score: 0 - 8; loss: patterson (0 - 1); attendance: 25089; record: 3 - 3
date: april 11; opponent: atlanta braves; score: 2 - 11; loss: day (0 - 1); attendance: 16584; record: 3 - 4
date: april 12; opponent: atlanta braves; score: 4 - 3; loss: kolb (0 - 1); attendance: 20122; record: 4 - 4
date: april 13; opponent: atlanta braves; score: 11 - 4; loss: thomson (1 - 1); attendance: 19093; record: 5 - 4
date: april 14; opponent: arizona diamondbacks; score: 5 - 3; loss: vázquez (0 - 2); attendance: 45596; record: 6 - 4
date: april 16; opponent: arizona diamondbacks; score: 9 - 3; loss: ortiz (1 - 1); attendance: 34943; record: 7 - 4
date: april 17; opponent: arizona diamondbacks; score: 7 - 3; loss: koplove (1 - 1); attendance: 35463; record: 8 - 4
date: april 18; opponent: florida marlins; score: 4 - 9; loss: ohka (1 - 2); attendance: 24003; record: 8 - 5
date: april 19; opponent: florida marlins; score: 3 - 6; loss: hernández (1 - 2); attendance: 25990; record: 8 - 6
date: april 20; opponent: atlanta braves; score: 2 - 0; loss: ramírez (1 - 1); attendance: 27374; record: 9 - 6
date: april 21; opponent: atlanta braves; score: 1 - 2; loss: cordero (2 - 1); attendance: 30728; record: 9 - 7
date: april 22; opponent: new york mets; score: 1 - 3; loss: loaiza (0 - 1); attendance: 28488; record: 9 - 8
date: april 23; opponent: new york mets; score: 5 - 10; loss: ohka (1 - 3); attendance: 44058; record: 9 - 9
date: april 24; opponent: new york mets; score: 11 - 4; loss: zambrano (1 - 2); attendance: 43313; record: 10 - 9
date: april 25; opponent: philadelphia phillies; score: 4 - 5; loss: day (1 - 2); attendance: 24956; record: 10 - 10
date: april 26; opponent: philadelphia phillies; score: 3 - 1; loss: lieber (4 - 1); attendance: 23332; record: 11 - 10
date: april 27; opponent: philadelphia phillies; score: 0 - 3; loss: loaiza (0 - 2); attendance: 27483; record: 11 - 11
date: april 29; opponent: new york mets; score: 5 - 1; loss: seo (1 - 1); attendance: 30627; record: 12 - 11
date: april 30; opponent: new york mets; score: 5 - 3; loss: zambrano (1 - 3); attendance: 40913; record: 13 - 11

--- ADDITIONAL CONTEXT ---

TABLE: 2-12635188-1.html.csv
SCHEMA: date, opponent, score, loss, attendance, record

ADJACENCY SUMMARY:
Column 'opponent' has 5 distinct values; most common: 'philadelphia phillies' (6 rows), 'florida marlins' (5 rows), 'atlanta braves' (5 rows) ; Column 'score' has 21 distinct values; most common: '7 - 3' (2 rows), '11 - 4' (2 rows), '5 - 3' (2 rows).

Row 1: date=april 4; opponent=philadelphia phillies; score=4 - 8; loss=hernández (0 - 1); attendance=44080; record=0 - 1
Row 2: date=april 6; opponent=philadelphia phillies; score=7 - 3; loss=worrell (0 - 1); attendance=23435; record=1 - 1
Row 3: date=april 7; opponent=philadelphia phillies; score=5 - 4 (10); loss=cormier (0 - 1); attendance=21693; record=2 - 1
Row 4: date=april 8; opponent=florida marlins; score=0 - 9; loss=ohka (0 - 1); attendance=19327; record=2 - 2
Row 5: date=april 9; opponent=florida marlins; score=3 - 2 (10); loss=alfonseca (0 - 1); attendance=30739; record=3 - 2