model: fokker f27 friendship; seats: 48 - 56; period: 1958 - 1987; built: 586; country: netherlands
model: antonov an - 24; seats: 52; period: 1959 - 1979; built: 1367; country: ukraine
model: handley page dart herald; seats: 56; period: 1959 - 1968; built: 50; country: united kingdom
model: hawker siddeley hs 748; seats: 40 - 58; period: 1962 - 1988; built: 380; country: united kingdom
model: namc ys - 11; seats: 64; period: 1962 - 1974; built: 182; country: japan
model: iai arava; seats: 20 - 24; period: 1972 - 1988; built: 80; country: israel
model: ilyushin il - 114; seats: 52 - 64; period: 1997 - present; built: 14; country: russia
model: de havilland canada dash 7; seats: 50; period: 1975 - 1988; built: 113; country: canada
model: bombardier dash 8 and q400; seats: 37 - 78; period: 1983 - present; built: 1110; country: canada
model: atr 42; seats: 42 - 50; period: 1984 - present; built: 422; country: france & italy
model: fokker 50; seats: 58; period: 1987 - 1997; built: 213; country: netherlands
model: bae atp; seats: 64; period: 1988 - 1996; built: 64; country: united kingdom
model: casa / iptn cn - 235; seats: 44; period: 1988 - present; built: 230; country: spain & indonesia
model: atr 72; seats: 68 - 74; period: 1989 - present; built: 611; country: france & italy
model: antonov an - 140; seats: 52; period: 1997 - present; built: 28; country: ukraine
model: ma60; seats: 66; period: 2000 - present; built: 41; country: people 's republic of china

--- ADDITIONAL CONTEXT ---

TABLE: 2-12127130-3.html.csv
SCHEMA: model, seats, period, built, country

ADJACENCY SUMMARY:
Column 'seats' has 14 distinct values; most common: '52' (2 rows), '64' (2 rows) ; Column 'period' has 15 distinct values; most common: '1997 - present' (2 rows) ; Column 'country' has 10 distinct values; most common: 'united kingdom' (3 rows), 'netherlands' (2 rows), 'ukraine' (2 rows).

Row 1: model=fokker f27 friendship; seats=48 - 56; period=1958 - 1987; built=586; country=netherlands
Row 2: model=antonov an - 24; seats=52; period=1959 - 1979; built=1367; country=ukraine
Row 3: model=handley page dart herald; seats=56; period=1959 - 1968; built=50; country=united kingdom
Row 4: model=hawker siddeley hs 748; seats=40 - 58; period=1962 - 1988; built=380; country=united kingdom
Row 5: model=namc ys - 11; seats=64; period=1962 - 1974; built=182; country=japan