date: august 1; opponent: twins; score: 3 - 1; loss: viola (16 - 4); attendance: 33206; record: 52 - 54
date: august 2; opponent: twins; score: 11 - 1; loss: lea (6 - 5); attendance: 30327; record: 53 - 54
date: august 3; opponent: twins; score: 8 - 3; loss: musselman (3 - 1); attendance: 31340; record: 53 - 55
date: august 4; opponent: twins; score: 2 - 1; loss: flanagan (10 - 8); attendance: 21140; record: 53 - 56
date: august 5; opponent: royals; score: 7 - 6; loss: power (5 - 5); attendance: 31357; record: 54 - 56
date: august 6; opponent: royals; score: 11 - 1; loss: stieb (11 - 8); attendance: 34411; record: 54 - 57
date: august 7; opponent: royals; score: 5 - 1; loss: clancy (5 - 12); attendance: 37304; record: 54 - 58
date: august 8; opponent: royals; score: 5 - 1; loss: saberhagen (12 - 11); attendance: 32234; record: 55 - 58
date: august 9; opponent: yankees; score: 6 - 3; loss: candelaria (12 - 7); attendance: 30089; record: 56 - 58
date: august 10; opponent: yankees; score: 5 - 0; loss: rhoden (7 - 8); attendance: 28026; record: 57 - 58
date: august 11; opponent: yankees; score: 6 - 5 (11); loss: righetti (3 - 3); attendance: 30347; record: 58 - 58
date: august 12; opponent: royals; score: 3 - 2; loss: bannister (9 - 10); attendance: 31858; record: 59 - 58
date: august 13; opponent: royals; score: 2 - 0; loss: saberhagen (12 - 12); attendance: 40204; record: 60 - 58
date: august 14; opponent: royals; score: 6 - 0; loss: flanagan (11 - 9); attendance: 27262; record: 60 - 59
date: august 16; opponent: white sox; score: 5 - 4; loss: key (7 - 3); attendance: 15706; record: 60 - 60
date: august 17; opponent: white sox; score: 5 - 1; loss: clancy (6 - 13); attendance: 14367; record: 60 - 61
date: august 19; opponent: brewers; score: 7 - 4 (10); loss: ward (8 - 2); attendance: 34178; record: 60 - 62
date: august 20; opponent: brewers; score: 8 - 1; loss: flanagan (11 - 10); attendance: 38315; record: 60 - 63
date: august 21; opponent: brewers; score: 8 - 4; loss: august (7 - 6); attendance: 38424; record: 61 - 63
date: august 22; opponent: white sox; score: 6 - 3; loss: reuss (9 - 8); attendance: 30501; record: 62 - 63
date: august 23; opponent: white sox; score: 7 - 2; loss: pãrez (11 - 8); attendance: 28443; record: 63 - 63
date: august 24; opponent: white sox; score: 6 - 4; loss: musselman (5 - 2); attendance: 33385; record: 63 - 64
date: august 26; opponent: rangers; score: 5 - 1; loss: flanagan (11 - 11); attendance: 13642; record: 63 - 65
date: august 27; opponent: rangers; score: 5 - 3; loss: key (8 - 4); attendance: 21578; record: 63 - 66
date: august 28; opponent: rangers; score: 6 - 5 (11); loss: mcmurtry (2 - 2); attendance: 10166; record: 64 - 66
date: august 29; opponent: brewers; score: 6 - 1; loss: filer (5 - 8); attendance: 10207; record: 65 - 66
date: august 30; opponent: brewers; score: 6 - 2; loss: musselman (5 - 3); attendance: 11876; record: 65 - 67
date: august 31; opponent: brewers; score: 4 - 2; loss: flanagan (11 - 12); attendance: 11993; record: 65 - 68

--- ADDITIONAL CONTEXT ---

TABLE: 2-12207222-6.html.csv
SCHEMA: date, opponent, score, loss, attendance, record

ADJACENCY SUMMARY:
Column 'opponent' has 6 distinct values; most common: 'royals' (7 rows), 'brewers' (6 rows), 'white sox' (5 rows) ; Column 'score' has 22 distinct values; most common: '5 - 1' (4 rows), '11 - 1' (2 rows), '6 - 3' (2 rows).

Row 1: date=august 1; opponent=twins; score=3 - 1; loss=viola (16 - 4); attendance=33206; record=52 - 54
Row 2: date=august 2; opponent=twins; score=11 - 1; loss=lea (6 - 5); attendance=30327; record=53 - 54
Row 3: date=august 3; opponent=twins; score=8 - 3; loss=musselman (3 - 1); attendance=31340; record=53 - 55
Row 4: date=august 4; opponent=twins; score=2 - 1; loss=flanagan (10 - 8); attendance=21140; record=53 - 56
Row 5: date=august 5; opponent=royals; score=7 - 6; loss=power (5 - 5); attendance=31357; record=54 - 56