year: 1985; date: june 24; title: whitney houston; format (s): album; award description (s): gold; result (s): won
year: 1985; date: august 26; title: whitney houston; format (s): album; award description (s): platinum; result (s): won
year: 1985; date: november 1; title: whitney houston; format (s): album; award description (s): 2 multi - platinum; result (s): won
year: 1986; date: february 14; title: whitney houston; format (s): album; award description (s): 3 multi - platinum; result (s): won
year: 1986; date: march 24; title: whitney houston; format (s): album; award description (s): 4 multi - platinum; result (s): won
year: 1986; date: may 1; title: whitney houston; format (s): album; award description (s): 5 multi - platinum; result (s): won
year: 1986; date: june 12; title: whitney houston; format (s): album; award description (s): 6 multi - platinum; result (s): won
year: 1986; date: september 18; title: whitney houston; format (s): album; award description (s): 7 multi - platinum; result (s): won
year: 1987; date: february 24; title: whitney houston; format (s): album; award description (s): 8 multi - platinum; result (s): won
year: 1988; date: october 6; title: whitney houston; format (s): album; award description (s): 9 multi - platinum; result (s): won
year: 1994; date: january 25; title: whitney houston; format (s): album; award description (s): 10 multi - platinum; result (s): won
year: 1994; date: november 29; title: whitney houston; format (s): album; award description (s): 11 multi - platinum; result (s): won
year: 1995; date: april 5; title: whitney houston; format (s): album; award description (s): 12 multi - platinum; result (s): won
year: 1995; date: december 6; title: you give good love; format (s): single; award description (s): gold; result (s): won
year: 1995; date: december 6; title: saving all my love for you; format (s): single; award description (s): gold; result (s): won
year: 1995; date: december 6; title: how will i know; format (s): single; award description (s): gold; result (s): won
year: 1995; date: december 6; title: greatest love of all; format (s): single; award description (s): gold; result (s): won
year: 1999; date: january 15; title: whitney houston; format (s): album; award description (s): diamond; result (s): won
year: 1999; date: july 29; title: whitney houston; format (s): album; award description (s): 13 multi - platinum; result (s): won

--- ADDITIONAL CONTEXT ---

TABLE: 2-1220300-21.html.csv
SCHEMA: year, date, title, format (s), award description (s), result (s)

ADJACENCY SUMMARY:
Column 'year' has 7 distinct values; most common: '1986' (5 rows), '1995' (5 rows), '1985' (3 rows) ; Column 'date' has 16 distinct values; most common: 'december 6' (4 rows) ; Column 'title' has 5 distinct values; most common: 'whitney houston' (15 rows).

Row 1: year=1985; date=june 24; title=whitney houston; format (s)=album; award description (s)=gold; result (s)=won
Row 2: year=1985; date=august 26; title=whitney houston; format (s)=album; award description (s)=platinum; result (s)=won
Row 3: year=1985; date=november 1; title=whitney houston; format (s)=album; award description (s)=2 multi - platinum; result (s)=won
Row 4: year=1986; date=february 14; title=whitney houston; format (s)=album; award description (s)=3 multi - platinum; result (s)=won
Row 5: year=1986; date=march 24; title=whitney houston; format (s)=album; award description (s)=4 multi - platinum; result (s)=won