call sign: w211bf; frequency mhz: 90.1; city of license: big stone gap , virginia; erp w: 8.0; fcc info: fcc
call sign: w212bp; frequency mhz: 90.3; city of license: clintwood , virginia; erp w: 1.0; fcc info: fcc
call sign: w211be; frequency mhz: 90.1; city of license: lebanon , virginia; erp w: 8.5; fcc info: fcc
call sign: w219cj; frequency mhz: 91.7; city of license: norton , virginia; erp w: 50.0; fcc info: fcc
call sign: w217bf; frequency mhz: 91.3; city of license: pound , virginia; erp w: 1.0; fcc info: fcc
call sign: w215bj; frequency mhz: 90.9; city of license: saint paul , virginia; erp w: 1.0; fcc info: fcc

--- ADDITIONAL CONTEXT ---

TABLE: 2-12155786-3.html.csv
SCHEMA: call sign, frequency mhz, city of license, erp w, fcc info

ADJACENCY SUMMARY:
Column 'frequency mhz' has 5 distinct values; most common: '90.1' (2 rows) ; Column 'erp w' has 4 distinct values; most common: '1' (3 rows) ; Column 'fcc info' has 1 distinct values; most common: 'fcc' (6 rows).

Row 1: call sign=w211bf; frequency mhz=90.1; city of license=big stone gap , virginia; erp w=8; fcc info=fcc
Row 2: call sign=w212bp; frequency mhz=90.3; city of license=clintwood , virginia; erp w=1; fcc info=fcc
Row 3: call sign=w211be; frequency mhz=90.1; city of license=lebanon , virginia; erp w=8.5; fcc info=fcc
Row 4: call sign=w219cj; frequency mhz=91.7; city of license=norton , virginia; erp w=50; fcc info=fcc
Row 5: call sign=w217bf; frequency mhz=91.3; city of license=pound , virginia; erp w=1; fcc info=fcc