place: 1; player: byron nelson; country: united states; score: 66 + 72 + 75 + 70 = 283; to par: - 5; money: 1500
place: 2; player: ralph guldahl; country: united states; score: 69 + 72 + 68 + 76 = 285; to par: - 3; money: 800
place: 3; player: ed dudley; country: united states; score: 70 + 71 + 71 + 74 = 286; to par: - 2; money: 600
place: 4; player: harry cooper; country: united states; score: 73 + 69 + 71 + 74 = 287; to par: - 1; money: 500
place: 5; player: ky laffoon; country: united states; score: 73 + 70 + 74 + 73 = 290; to par: + 2; money: 400
place: 6; player: jimmy thomson; country: scotland united states; score: 71 + 73 + 74 + 73 = 291; to par: + 3; money: 300
place: 7; player: al watrous; country: united states; score: 74 + 72 + 71 + 75 = 292; to par: + 4; money: 250
place: t8; player: tommy armour; country: scotland; score: 73 + 75 + 73 + 72 = 293; to par: + 5; money: 175
place: t8; player: vic ghezzi; country: united states; score: 72 + 72 + 72 + 77 = 293; to par: + 5; money: 175
place: t10; player: leonard dodson; country: united states; score: 71 + 75 + 71 + 77 = 294; to par: + 6; money: 100
place: t10; player: jimmy hines; country: united states; score: 77 + 72 + 68 + 77 = 294; to par: + 6; money: 100

--- ADDITIONAL CONTEXT ---

TABLE: 2-12586672-1.html.csv
SCHEMA: place, player, country, score, to par, money

ADJACENCY SUMMARY:
Column 'place' has 9 distinct values; most common: 't8' (2 rows), 't10' (2 rows) ; Column 'country' has 3 distinct values; most common: 'united states' (9 rows) ; Column 'to par' has 9 distinct values; most common: '+ 5' (2 rows), '+ 6' (2 rows).

Row 1: place=1; player=byron nelson; country=united states; score=66 + 72 + 75 + 70 = 283; to par=- 5; money=1500
Row 2: place=2; player=ralph guldahl; country=united states; score=69 + 72 + 68 + 76 = 285; to par=- 3; money=800
Row 3: place=3; player=ed dudley; country=united states; score=70 + 71 + 71 + 74 = 286; to par=- 2; money=600
Row 4: place=4; player=harry cooper; country=united states; score=73 + 69 + 71 + 74 = 287; to par=- 1; money=500
Row 5: place=5; player=ky laffoon; country=united states; score=73 + 70 + 74 + 73 = 290; to par=+ 2; money=400