date: september 1; opponent: orioles; score: 5 - 3; loss: mcgowan (1 - 3); attendance: 20928; record: 66 - 67
date: september 2; opponent: devil rays; score: 4 - 3; loss: borowski (1 - 2); attendance: 15108; record: 67 - 67
date: september 3; opponent: devil rays; score: 3 - 2; loss: batista (5 - 6); attendance: 18841; record: 67 - 68
date: september 4; opponent: devil rays; score: 1 - 0; loss: bush (4 - 8); attendance: 20679; record: 67 - 69
date: september 5; opponent: orioles; score: 6 - 2; loss: chen (11 - 9); attendance: 22123; record: 68 - 69
date: september 6; opponent: orioles; score: 5 - 0; loss: lilly (8 - 10); attendance: 20729; record: 68 - 70
date: september 7; opponent: orioles; score: 7 - 4; loss: julio (3 - 5); attendance: 20146; record: 69 - 70
date: september 9; opponent: devil rays; score: 7 - 2; loss: mcclung (6 - 9); attendance: 10092; record: 70 - 70
date: september 10; opponent: devil rays; score: 3 - 2; loss: báez (5 - 4); attendance: 10984; record: 71 - 70
date: september 11; opponent: devil rays; score: 6 - 5 (11); loss: schoeneweis (3 - 4); attendance: 10590; record: 71 - 71
date: september 12; opponent: red sox; score: 6 - 5 (11); loss: walker (6 - 5); attendance: 24617; record: 71 - 72
date: september 13; opponent: red sox; score: 9 - 3; loss: clement (13 - 5); attendance: 25253; record: 72 - 72
date: september 14; opponent: red sox; score: 5 - 3; loss: towers (11 - 11); attendance: 25865; record: 72 - 73
date: september 16; opponent: yankees; score: 11 - 10; loss: bush (5 - 9); attendance: 36543; record: 72 - 74
date: september 17; opponent: yankees; score: 1 - 0; loss: chacín (12 - 9); attendance: 43433; record: 72 - 75
date: september 18; opponent: yankees; score: 6 - 5; loss: wright (5 - 3); attendance: 39891; record: 73 - 75
date: september 19; opponent: mariners; score: 7 - 5; loss: batista (5 - 7); attendance: 18762; record: 73 - 76
date: september 20; opponent: mariners; score: 6 - 4; loss: harris (2 - 5); attendance: 19002; record: 74 - 76
date: september 21; opponent: mariners; score: 3 - 2; loss: bush (5 - 10); attendance: 21469; record: 74 - 77
date: september 22; opponent: mariners; score: 7 - 5; loss: piñeiro (7 - 10); attendance: 23118; record: 75 - 77
date: september 23; opponent: yankees; score: 5 - 0; loss: lilly (9 - 11); attendance: 53175; record: 75 - 78
date: september 24; opponent: yankees; score: 7 - 4; loss: wright (5 - 4); attendance: 53911; record: 76 - 78
date: september 25; opponent: yankees; score: 8 - 4; loss: towers (12 - 12); attendance: 55136; record: 76 - 79
date: september 26; opponent: red sox; score: postponed (rain) rescheduled for september 27; loss: postponed (rain) rescheduled for september 27; attendance: postponed (rain) rescheduled for september 27; record: postponed (rain) rescheduled for september 27
date: september 27; opponent: red sox; score: 3 - 1; loss: bush (5 - 11); attendance: 35700; record: 76 - 80
date: september 27; opponent: red sox; score: 7 - 5; loss: bradford (2 - 1); attendance: 35476; record: 77 - 80
date: september 28; opponent: red sox; score: 7 - 2; loss: arroyo (14 - 10); attendance: 35313; record: 78 - 80
date: september 29; opponent: red sox; score: 5 - 4; loss: batista (5 - 8); attendance: 35345; record: 78 - 81
date: september 30; opponent: royals; score: 10 - 1; loss: greinke (5 - 17); attendance: 23381; record: 79 - 81

--- ADDITIONAL CONTEXT ---

TABLE: 2-12205689-8.html.csv
SCHEMA: date, opponent, score, loss, attendance, record

ADJACENCY SUMMARY:
Column 'date' has 28 distinct values; most common: 'september 27' (2 rows) ; Column 'opponent' has 6 distinct values; most common: 'red sox' (8 rows), 'devil rays' (6 rows), 'yankees' (6 rows) ; Column 'score' has 19 distinct values; most common: '3 - 2' (3 rows), '7 - 5' (3 rows), '5 - 3' (2 rows).

Row 1: date=september 1; opponent=orioles; score=5 - 3; loss=mcgowan (1 - 3); attendance=20928; record=66 - 67
Row 2: date=september 2; opponent=devil rays; score=4 - 3; loss=borowski (1 - 2); attendance=15108; record=67 - 67
Row 3: date=september 3; opponent=devil rays; score=3 - 2; loss=batista (5 - 6); attendance=18841; record=67 - 68
Row 4: date=september 4; opponent=devil rays; score=1 - 0; loss=bush (4 - 8); attendance=20679; record=67 - 69
Row 5: date=september 5; opponent=orioles; score=6 - 2; loss=chen (11 - 9); attendance=22123; record=68 - 69