rank: 1; score: 18.1; player: fred fanning; club: melbourne; opponent: st kilda; year: 1947; round: 19; venue: junction oval
rank: 2; score: 17.4; player: gordon coventry; club: collingwood; opponent: fitzroy; year: 1930; round: 12; venue: victoria park
rank: 2; score: 17.5; player: jason dunstall; club: hawthorn; opponent: richmond; year: 1992; round: 7; venue: waverley park
rank: 4; score: 16.5; player: gordon coventry; club: collingwood; opponent: hawthorn; year: 1929; round: 13; venue: victoria park
rank: 4; score: 16.1; player: peter hudson; club: hawthorn; opponent: melbourne; year: 1969; round: 5; venue: glenferrie oval
rank: 4; score: 16.4; player: peter mckenna; club: collingwood; opponent: south melbourne; year: 1969; round: 19; venue: victoria park
rank: 4; score: 16.0; player: tony lockett; club: sydney swans; opponent: fitzroy; year: 1995; round: 19; venue: whitten oval

--- ADDITIONAL CONTEXT ---

TABLE: 2-12161422-15.html.csv
SCHEMA: rank, score, player, club, opponent, year, round, venue

ADJACENCY SUMMARY:
Column 'rank' has 3 distinct values; most common: '4' (4 rows), '2' (2 rows) ; Column 'player' has 6 distinct values; most common: 'gordon coventry' (2 rows) ; Column 'club' has 4 distinct values; most common: 'collingwood' (3 rows), 'hawthorn' (2 rows).

Row 1: rank=1; score=18.1; player=fred fanning; club=melbourne; opponent=st kilda; year=1947; round=19; venue=junction oval
Row 2: rank=2; score=17.4; player=gordon coventry; club=collingwood; opponent=fitzroy; year=1930; round=12; venue=victoria park
Row 3: rank=2; score=17.5; player=jason dunstall; club=hawthorn; opponent=richmond; year=1992; round=7; venue=waverley park
Row 4: rank=4; score=16.5; player=gordon coventry; club=collingwood; opponent=hawthorn; year=1929; round=13; venue=victoria park
Row 5: rank=4; score=16.1; player=peter hudson; club=hawthorn; opponent=melbourne; year=1969; round=5; venue=glenferrie oval