date: september 1; opponent: florida; score: 5 - 4; loss: glavine (9 - 11); attendance: 19621
date: september 2; opponent: florida; score: 9 - 6; loss: seo (4 - 8); attendance: 24937
date: september 3; opponent: philadelphia; score: 8 - 1; loss: bell (0 - 2); attendance: 37267
date: september 4; opponent: philadelphia; score: 7 - 0; loss: leiter (9 - 6); attendance: 43089
date: september 5; opponent: philadelphia; score: 4 - 2; loss: trachsel (10 - 13); attendance: 43628
date: september 7; opponent: florida; score: 7 - 3; loss: glavine (9 - 12); attendance: 14308
date: september 8; opponent: florida; score: 3 - 0; loss: seo (4 - 9); attendance: 14691
date: september 9; opponent: florida; score: 4 - 0; loss: valdez (12 - 8); attendance: 13102
date: september 10; opponent: philadelphia; score: 9 - 5; loss: bottalico (3 - 2); attendance: 27827
date: september 11; opponent: philadelphia; score: 11 - 9; loss: darensbourg (0 - 1); attendance: 21718
date: september 12; opponent: philadelphia; score: 4 - 2; loss: glavine (9 - 13); attendance: 23391
date: september 13; opponent: atlanta; score: 9 - 7; loss: wright (14 - 7); attendance: <1000
date: september 13; opponent: atlanta; score: 7 - 1; loss: seo (4 - 10); attendance: 21476
date: september 14; opponent: atlanta; score: 7 - 0; loss: ortiz (14 - 8); attendance: 21545
date: september 15; opponent: atlanta; score: 2 - 0; loss: leiter (9 - 7); attendance: 29704
date: september 16; opponent: atlanta; score: 9 - 4; loss: capellan (0 - 1); attendance: 19885
date: september 17; opponent: pittsburgh; score: postponed; loss: postponed; attendance: postponed
date: september 18; opponent: pittsburgh; score: 8 - 7; loss: torres (7 - 5); attendance: 19236
date: september 19; opponent: pittsburgh; score: 1 - 0; loss: heilman (1 - 2); attendance: n / a
date: september 19; opponent: pittsburgh; score: 6 - 1; loss: benson (12 - 12); attendance: 18219
date: september 21; opponent: montreal; score: 6 - 1; loss: leiter (9 - 8); attendance: 3839
date: september 22; opponent: montreal; score: 3 - 2; loss: ayala (6 - 12); attendance: 3664
date: september 23; opponent: montreal; score: 4 - 2; loss: ohka (3 - 6); attendance: 11142
date: september 24; opponent: chicago; score: 2 - 1; loss: looper (2 - 4); attendance: 28196
date: september 25; opponent: chicago; score: 4 - 3; loss: mercker (3 - 1); attendance: 34284
date: september 26; opponent: chicago; score: 3 - 2; loss: wood (8 - 8); attendance: 36476
date: september 27; opponent: atlanta; score: postponed; loss: postponed; attendance: postponed
date: september 28; opponent: atlanta; score: 2 - 1; loss: byrd (8 - 6); attendance: n / a
date: september 28; opponent: atlanta; score: 5 - 2; loss: glavine (10 - 14); attendance: 35729
date: september 29; opponent: atlanta; score: 6 - 3; loss: heilman (1 - 3); attendance: 22000

--- ADDITIONAL CONTEXT ---

TABLE: 2-12164513-6.html.csv
SCHEMA: date, opponent, score, loss, attendance

ADJACENCY SUMMARY:
Column 'date' has 27 distinct values; most common: 'september 13' (2 rows), 'september 19' (2 rows), 'september 28' (2 rows) ; Column 'opponent' has 6 distinct values; most common: 'atlanta' (9 rows), 'philadelphia' (6 rows), 'florida' (5 rows) ; Column 'score' has 23 distinct values; most common: '4 - 2' (3 rows), '7 - 0' (2 rows), 'postponed' (2 rows).

Row 1: date=september 1; opponent=florida; score=5 - 4; loss=glavine (9 - 11); attendance=19621
Row 2: date=september 2; opponent=florida; score=9 - 6; loss=seo (4 - 8); attendance=24937
Row 3: date=september 3; opponent=philadelphia; score=8 - 1; loss=bell (0 - 2); attendance=37267
Row 4: date=september 4; opponent=philadelphia; score=7 - 0; loss=leiter (9 - 6); attendance=43089
Row 5: date=september 5; opponent=philadelphia; score=4 - 2; loss=trachsel (10 - 13); attendance=43628