year: 1955.0; start: 16.0; qual: 139.811; rank: 15.0; finish: 7.0; laps: 200.0
year: 1956.0; start: 27.0; qual: 141.61; rank: 23.0; finish: 28.0; laps: 74.0
year: 1957.0; start: 30.0; qual: 140.007; rank: 29.0; finish: 21.0; laps: 111.0
year: 1959.0; start: 23.0; qual: 141.939; rank: 29.0; finish: 13.0; laps: 200.0
year: 1960.0; start: 30.0; qual: 141.838; rank: 31.0; finish: 32.0; laps: 34.0

--- ADDITIONAL CONTEXT ---

TABLE: 2-1252234-1.html.csv
SCHEMA: year, start, qual, rank, finish, laps

ADJACENCY SUMMARY:
Column 'start' has 4 distinct values; most common: '30' (2 rows) ; Column 'rank' has 4 distinct values; most common: '29' (2 rows) ; Column 'laps' has 4 distinct values; most common: '200' (2 rows).

Row 1: year=1955; start=16; qual=139.811; rank=15; finish=7; laps=200
Row 2: year=1956; start=27; qual=141.610; rank=23; finish=28; laps=74
Row 3: year=1957; start=30; qual=140.007; rank=29; finish=21; laps=111
Row 4: year=1959; start=23; qual=141.939; rank=29; finish=13; laps=200
Row 5: year=1960; start=30; qual=141.838; rank=31; finish=32; laps=34