name#years#gender#area#authority#decile#roll: 8#coed#oamaru#state#7#121
name#years#gender#area#authority#decile#roll: 8#coed#duntroon#state#5#63
name#years#gender#area#authority#decile#roll: 6#coed#oamaru#state#6#280
name#years#gender#area#authority#decile#roll: 6#coed#waikouaiti#state#7#12
name#years#gender#area#authority#decile#roll: 8#coed#hampden#state#5#40
name#years#gender#area#authority#decile#roll: 8#coed#kakanui#state#4#19
name#years#gender#area#authority#decile#roll: 8#coed#maheno#state#5#42
name#years#gender#area#authority#decile#roll: 8#coed#oamaru#state#5#263
name#years#gender#area#authority#decile#roll: 8#coed#omarama#state#6#29
name#years#gender#area#authority#decile#roll: 6#coed#palmerston#state#6#111
name#years#gender#area#authority#decile#roll: 8#coed#papakaio#state#8#118
name#years#gender#area#authority#decile#roll: 6#coed#oamaru#state#3#234
name#years#gender#area#authority#decile#roll: 8#coed#alma#state#6#55
name#years#gender#area#authority#decile#roll: 8#coed#weston#state#7#219

--- ADDITIONAL CONTEXT ---

TABLE: 2-12303251-1.html.csv
SCHEMA: name, years, gender, area, authority, decile, roll

ADJACENCY SUMMARY:
Column 'years' has 6 distinct values; most common: '1 - 8' (13 rows), '1 - 6' (5 rows), '9 - 15' (2 rows) ; Column 'gender' has 3 distinct values; most common: 'coed' (21 rows) ; Column 'area' has 14 distinct values; most common: 'oamaru' (9 rows), 'palmerston' (2 rows).

Row 1: name=ardgowan school; years=1 - 8; gender=coed; area=oamaru; authority=state; decile=7; roll=121
Row 2: name=duntroon school; years=1 - 8; gender=coed; area=duntroon; authority=state; decile=5; roll=63
Row 3: name=east otago high school; years=7 - 15; gender=coed; area=palmerston; authority=state; decile=5; roll=196
Row 4: name=fenwick school; years=1 - 6; gender=coed; area=oamaru; authority=state; decile=6; roll=280
Row 5: name=five forks school; years=1 - 8; gender=coed; area=kakanui valley; authority=state; decile=10; roll=40