date: june 2; opponent: red sox; score: 7 - 2; loss: dopson (5 - 4); attendance: 33584; record: 21 - 31
date: june 3; opponent: red sox; score: 10 - 2; loss: boddicker (3 - 5); attendance: 33942; record: 22 - 31
date: june 4; opponent: red sox; score: 13 - 11 (12); loss: lamp (0 - 1); attendance: 33760; record: 23 - 31
date: june 5; opponent: brewers; score: 5 - 3; loss: key (6 - 4); attendance: 48378; record: 23 - 32
date: june 6; opponent: brewers; score: 6 - 4; loss: ward (2 - 7); attendance: 45520; record: 23 - 33
date: june 7; opponent: brewers; score: 4 - 2; loss: bosio (6 - 4); attendance: 45372; record: 24 - 33
date: june 9; opponent: tigers; score: 2 - 0; loss: tanana (5 - 6); attendance: 48219; record: 25 - 33
date: june 10; opponent: tigers; score: 11 - 8; loss: key (6 - 5); attendance: 48430; record: 25 - 34
date: june 11; opponent: tigers; score: 4 - 0; loss: schwabe (1 - 1); attendance: 48274; record: 26 - 34
date: june 12; opponent: tigers; score: 5 - 4 (11); loss: gibson (2 - 4); attendance: 48531; record: 27 - 34
date: june 13; opponent: brewers; score: 4 - 3; loss: plesac (2 - 3); attendance: 15469; record: 28 - 34
date: june 14; opponent: brewers; score: 6 - 1; loss: krueger (2 - 1); attendance: 14808; record: 29 - 34
date: june 15; opponent: brewers; score: 6 - 4; loss: key (6 - 6); attendance: 16964; record: 29 - 35
date: june 16; opponent: mariners; score: 4 - 3; loss: schooler (1 - 1); attendance: 48363; record: 30 - 35
date: june 17; opponent: mariners; score: 3 - 2; loss: jackson (2 - 1); attendance: 48336; record: 31 - 35
date: june 18; opponent: mariners; score: 8 - 2; loss: wills (0 - 1); attendance: 48329; record: 31 - 36
date: june 19; opponent: angels; score: 8 - 1; loss: finley (7 - 6); attendance: 24430; record: 32 - 36
date: june 20; opponent: angels; score: 6 - 2; loss: mccaskill (7 - 4); attendance: 23956; record: 33 - 36
date: june 21; opponent: angels; score: 6 - 1 (14); loss: minton (1 - 2); attendance: 24259; record: 34 - 36
date: june 22; opponent: athletics; score: 4 - 2 (13); loss: corsi (0 - 1); attendance: 21418; record: 35 - 36
date: june 23; opponent: athletics; score: 10 - 8; loss: young (2 - 8); attendance: 27795; record: 36 - 36
date: june 24; opponent: athletics; score: 7 - 1; loss: stieb (7 - 4); attendance: 39659; record: 36 - 37
date: june 25; opponent: athletics; score: 6 - 3; loss: key (7 - 7); attendance: 49219; record: 36 - 38
date: june 27; opponent: orioles; score: 16 - 6; loss: flanagan (4 - 6); attendance: 30136; record: 36 - 39
date: june 28; opponent: orioles; score: 2 - 1; loss: cerutti (3 - 4); attendance: 35757; record: 36 - 40
date: june 29; opponent: orioles; score: 11 - 1; loss: schmidt (7 - 7); attendance: 39528; record: 37 - 40
date: june 30; opponent: red sox; score: 3 - 1; loss: wells (2 - 3); attendance: 48429; record: 37 - 41

--- ADDITIONAL CONTEXT ---

TABLE: 2-12207158-4.html.csv
SCHEMA: date, opponent, score, loss, attendance, record

ADJACENCY SUMMARY:
Column 'opponent' has 7 distinct values; most common: 'brewers' (6 rows), 'red sox' (4 rows), 'tigers' (4 rows) ; Column 'score' has 25 distinct values; most common: '6 - 4' (2 rows), '4 - 3' (2 rows).

Row 1: date=june 2; opponent=red sox; score=7 - 2; loss=dopson (5 - 4); attendance=33584; record=21 - 31
Row 2: date=june 3; opponent=red sox; score=10 - 2; loss=boddicker (3 - 5); attendance=33942; record=22 - 31
Row 3: date=june 4; opponent=red sox; score=13 - 11 (12); loss=lamp (0 - 1); attendance=33760; record=23 - 31
Row 4: date=june 5; opponent=brewers; score=5 - 3; loss=key (6 - 4); attendance=48378; record=23 - 32
Row 5: date=june 6; opponent=brewers; score=6 - 4; loss=ward (2 - 7); attendance=45520; record=23 - 33