year: 1949.0; start: 12.0; qual: 132.9; rank: 2.0; finish: 2.0; laps: 200.0
year: 1950.0; start: 5.0; qual: 132.044; rank: 8.0; finish: 1.0; laps: 138.0
year: 1951.0; start: 8.0; qual: 132.154; rank: 28.0; finish: 21.0; laps: 87.0
year: 1952.0; start: 31.0; qual: 135.328; rank: 19.0; finish: 10.0; laps: 200.0
year: 1953.0; start: 8.0; qual: 137.667; rank: 3.0; finish: 26.0; laps: 86.0
year: 1954.0; start: 15.0; qual: 139.578; rank: 6.0; finish: 32.0; laps: 79.0
year: 1955.0; start: 27.0; qual: 136.809; rank: 27.0; finish: 21.0; laps: 119.0
year: 1956.0; start: 6.0; qual: 144.144; rank: 7.0; finish: 4.0; laps: 200.0
year: 1957.0; start: 17.0; qual: 140.784; rank: 21.0; finish: 16.0; laps: 195.0
year: 1958.0; start: 6.0; qual: 144.683; rank: 6.0; finish: 12.0; laps: 200.0

--- ADDITIONAL CONTEXT ---

TABLE: 2-1252116-1.html.csv
SCHEMA: year, start, qual, rank, finish, laps

ADJACENCY SUMMARY:
Column 'start' has 8 distinct values; most common: '8' (2 rows), '6' (2 rows) ; Column 'rank' has 9 distinct values; most common: '6' (2 rows) ; Column 'finish' has 9 distinct values; most common: '21' (2 rows).

Row 1: year=1949; start=12; qual=132.900; rank=2; finish=2; laps=200
Row 2: year=1950; start=5; qual=132.044; rank=8; finish=1; laps=138
Row 3: year=1951; start=8; qual=132.154; rank=28; finish=21; laps=87
Row 4: year=1952; start=31; qual=135.328; rank=19; finish=10; laps=200
Row 5: year=1953; start=8; qual=137.667; rank=3; finish=26; laps=86