year: 1976; role: sarah jane smith; author: bernard venables; radio station / production company: bbc radio 4; release / air date: 4 october 1976
year: 1976; role: sarah jane smith; author: victor pemberton; radio station / production company: bbc audio; release / air date: july 1976 (lp release)
year: 1993; role: sarah jane smith; author: barry letts; radio station / production company: bbc radio 5; release / air date: 27 august 1993 - 24 september 1993
year: 1994; role: cast member; author: chris allen; radio station / production company: bbc radio 4; release / air date: 30 march 1994
year: 1996; role: sarah jane smith; author: barry letts; radio station / production company: bbc radio 2; release / air date: 20 january - 24 february 1996
year: 1998; role: ninan - ashtammu; author: kate orman; radio station / production company: big finish productions; release / air date: 20 january - november 1998
year: 2001; role: interviewee & monologues; author: sadie miller & mark j thompson; radio station / production company: mjtv; release / air date: november 2001
year: 2002; role: sarah jane smith; author: terrance dicks; radio station / production company: big finish productions; release / air date: 31 may 2002
year: 2002; role: sarah jane smith; author: barry letts; radio station / production company: big finish productions; release / air date: 8 august 2002
year: 2002; role: sarah jane smith; author: david bishop; radio station / production company: big finish productions; release / air date: 5 september 2002
year: 2002; role: sarah jane smith; author: rupert laight; radio station / production company: big finish productions; release / air date: 10 october 2002
year: 2002; role: sarah jane smith; author: peter anghelides; radio station / production company: big finish productions; release / air date: 7 november 2002
year: 2003; role: miss lime; author: alan barnes & gary russell; radio station / production company: big finish productions; release / air date: 20 january - november 2003
year: 2005; role: narrator; author: michael stevens; radio station / production company: audiogo ltd; release / air date: 19 january 2005
year: 2005; role: narrator; author: michael stevens; radio station / production company: audiogo ltd; release / air date: 29 april 2005
year: 2005; role: narrator; author: michael stevens; radio station / production company: audiogo ltd; release / air date: 24 october 2005
year: 2006; role: sarah jane smith; author: david bishop; radio station / production company: big finish productions; release / air date: january 2006
year: 2006; role: sarah jane smith; author: david bishop; radio station / production company: big finish productions; release / air date: february 2006
year: 2006; role: sarah jane smith; author: david bishop; radio station / production company: big finish productions; release / air date: march 2006
year: 2006; role: sarah jane smith; author: david bishop; radio station / production company: big finish productions; release / air date: april 2006
year: 2007; role: narrator; author: andrew pixley; radio station / production company: bbc audiobooks; release / air date: 17 september 2007
year: 2007; role: narrator; author: stephen cole; radio station / production company: bbc audiobooks; release / air date: 5 november 2007
year: 2007; role: narrator; author: justin richards; radio station / production company: bbc audiobooks; release / air date: 5 november 2007
year: 2008; role: narrator; author: peter anghelides; radio station / production company: bbc audiobooks; release / air date: 13 november 2008
year: 2008; role: narrator; author: stephen cole; radio station / production company: bbc audiobooks; release / air date: 3 november 2008
year: 2009; role: narrator; author: gary russell; radio station / production company: bbc audiobooks; release / air date: 4 june 2009
year: 2009; role: narrator; author: terrance dicks; radio station / production company: bbc audiobooks; release / air date: 3 september 2009
year: 2009; role: narrator; author: scott handcock; radio station / production company: bbc audiobooks; release / air date: 3 september 2009
year: 2010; role: narrator; author: andrew pixley; radio station / production company: bbc audiobooks; release / air date: 4 february 2010
year: 2010; role: narrator; author: cavan scott & mark wright; radio station / production company: bbc audiobooks; release / air date: 7 october 2010
year: 2010; role: narrator; author: jason arnopp; radio station / production company: bbc audiobooks; release / air date: 7 october 2010

--- ADDITIONAL CONTEXT ---

TABLE: 2-1326831-5.html.csv
SCHEMA: year, role, author, radio station / production company, release / air date

ADJACENCY SUMMARY:
Column 'year' has 14 distinct values; most common: '2002' (5 rows), '2006' (4 rows), '2005' (3 rows) ; Column 'role' has 6 distinct values; most common: 'narrator' (14 rows), 'sarah jane smith' (13 rows) ; Column 'author' has 19 distinct values; most common: 'david bishop' (5 rows), 'barry letts' (3 rows), 'michael stevens' (3 rows).

Row 1: year=1976; role=sarah jane smith; author=bernard venables; radio station / production company=bbc radio 4; release / air date=4 october 1976
Row 2: year=1976; role=sarah jane smith; author=victor pemberton; radio station / production company=bbc audio; release / air date=july 1976 (lp release)
Row 3: year=1993; role=sarah jane smith; author=barry letts; radio station / production company=bbc radio 5; release / air date=27 august 1993 - 24 september 1993
Row 4: year=1994; role=cast member; author=chris allen; radio station / production company=bbc radio 4; release / air date=30 march 1994
Row 5: year=1996; role=sarah jane smith; author=barry letts; radio station / production company=bbc radio 2; release / air date=20 january - 24 february 1996