date: june 1; opponent: braves; score: 13 - 4; attendance: 24349; record: 33 - 16
date: june 3; opponent: astros; score: 4 - 2; attendance: 8320; record: 34 - 16
date: june 4; opponent: astros; score: 5 - 4; attendance: 13360; record: 35 - 16
date: june 6; opponent: reds; score: 14 - 8; attendance: 22185; record: 36 - 16
date: june 7; opponent: reds; score: 5 - 5; attendance: 25514; record: 36 - 16
date: june 9; opponent: reds; score: 4 - 1; attendance: 14879; record: 36 - 17
date: june 10; opponent: braves; score: 3 - 1; attendance: 27007; record: 37 - 17
date: june 11; opponent: braves; score: 5 - 1; attendance: 28707; record: 37 - 18
date: june 12; opponent: braves; score: 12 - 6; attendance: 27671; record: 38 - 18
date: june 13; opponent: reds; score: 14 - 8 10; attendance: 17134; record: 39 - 18
date: june 14; opponent: reds; score: 9 - 8 10; attendance: 16008; record: 40 - 18
date: june 15; opponent: reds; score: 7 - 6; attendance: 0; record: 40 - 19
date: june 15; opponent: reds; score: 5 - 4; attendance: 26511; record: 41 - 19
date: june 16; opponent: pirates; score: 9 - 8; attendance: 8810; record: 41 - 20
date: june 17; opponent: pirates; score: 1 - 0; attendance: 0; record: 41 - 21
date: june 17; opponent: pirates; score: 4 - 3; attendance: 26817; record: 41 - 22
date: june 18; opponent: pirates; score: 3 - 2 10; attendance: 12198; record: 41 - 23
date: june 20; opponent: expos; score: 2 - 0; attendance: 18890; record: 42 - 23
date: june 21; opponent: expos; score: 3 - 2; attendance: 33750; record: 42 - 24
date: june 22; opponent: expos; score: 7 - 6; attendance: 0; record: 43 - 24
date: june 22; opponent: expos; score: 5 - 4 6; attendance: 22079; record: 43 - 25
date: june 23; opponent: pirates; score: 5 - 4; attendance: 12500; record: 44 - 25
date: june 24; opponent: pirates; score: 3 - 2; attendance: 17530; record: 45 - 25
date: june 25; opponent: pirates; score: 5 - 2; attendance: 26434; record: 46 - 25
date: june 26; opponent: pirates; score: 7 - 5 10; attendance: 29473; record: 47 - 25
date: june 27; opponent: cardinals; score: 3 - 1; attendance: 29224; record: 47 - 26
date: june 28; opponent: cardinals; score: 3 - 1; attendance: 29285; record: 48 - 26
date: june 29; opponent: cardinals; score: 3 - 1; attendance: 0; record: 49 - 26
date: june 29; opponent: cardinals; score: 12 - 1; attendance: 41060; record: 50 - 26
date: june 30; opponent: expos; score: 5 - 2; attendance: 12508; record: 50 - 27

--- ADDITIONAL CONTEXT ---

TABLE: 2-13553341-4.html.csv
SCHEMA: date, opponent, score, attendance, record

ADJACENCY SUMMARY:
Column 'date' has 26 distinct values; most common: 'june 15' (2 rows), 'june 17' (2 rows), 'june 22' (2 rows) ; Column 'opponent' has 6 distinct values; most common: 'pirates' (8 rows), 'reds' (7 rows), 'expos' (5 rows) ; Column 'score' has 22 distinct values; most common: '3 - 1' (4 rows), '5 - 4' (3 rows), '7 - 6' (2 rows).

Row 1: date=june 1; opponent=braves; score=13 - 4; attendance=24349; record=33 - 16
Row 2: date=june 3; opponent=astros; score=4 - 2; attendance=8320; record=34 - 16
Row 3: date=june 4; opponent=astros; score=5 - 4; attendance=13360; record=35 - 16
Row 4: date=june 6; opponent=reds; score=14 - 8; attendance=22185; record=36 - 16
Row 5: date=june 7; opponent=reds; score=5 - 5; attendance=25514; record=36 - 16