date: 28 september 2002; venue: yangsan stadium , yangsan; score: 1 - 0; result: 2 - 0; competition: 2002 asian games
date: 1 october 2002; venue: munsu cup stadium , ulsan; score: 5 - 2; result: 5 - 2; competition: 2002 asian games
date: 3 may 2003; venue: ajinomoto stadium , tokyo; score: 2 - 0; result: 5 - 0; competition: 2004 summer olympics qualification
date: 3 march 2004; venue: al jazira stadium , abu dhabi; score: 1 - 0; result: 4 - 0; competition: 2004 summer olympics qualification
date: 5 march 2004; venue: al jazira stadium , abu dhabi; score: 2 - 0; result: 2 - 0; competition: 2004 summer olympics qualification
date: 21 april 2004; venue: kostas davourlis stadium , patras; score: 1 - 0; result: 1 - 1; competition: friendly match
date: 30 july 2004; venue: national stadium , tokyo; score: 4 - 0; result: 4 - 0; competition: friendly match (2004 kirin challenge cup)

--- ADDITIONAL CONTEXT ---

TABLE: 2-1388892-4.html.csv
SCHEMA: date, venue, score, result, competition

ADJACENCY SUMMARY:
Column 'venue' has 6 distinct values; most common: 'al jazira stadium , abu dhabi' (2 rows) ; Column 'score' has 4 distinct values; most common: '1 - 0' (3 rows), '2 - 0' (2 rows) ; Column 'result' has 5 distinct values; most common: '2 - 0' (2 rows), '4 - 0' (2 rows).

Row 1: date=28 september 2002; venue=yangsan stadium , yangsan; score=1 - 0; result=2 - 0; competition=2002 asian games
Row 2: date=1 october 2002; venue=munsu cup stadium , ulsan; score=5 - 2; result=5 - 2; competition=2002 asian games
Row 3: date=3 may 2003; venue=ajinomoto stadium , tokyo; score=2 - 0; result=5 - 0; competition=2004 summer olympics qualification
Row 4: date=3 march 2004; venue=al jazira stadium , abu dhabi; score=1 - 0; result=4 - 0; competition=2004 summer olympics qualification
Row 5: date=5 march 2004; venue=al jazira stadium , abu dhabi; score=2 - 0; result=2 - 0; competition=2004 summer olympics qualification