draw: 1; artist: teresia; song: kom ner på jorden; points: 25; place: 8th
draw: 2; artist: jan johansen; song: ingemansland; points: 107; place: 4th
draw: 3; artist: date; song: om du förlåter mig; points: 57; place: 6th
draw: 4; artist: rosanna jönis; song: om du var här hos mig; points: 13; place: 10th
draw: 5; artist: barbados; song: allt som jag ser; points: 192; place: 2nd
draw: 6; artist: sanna nielsen; song: igår , idag; points: 172; place: 3rd
draw: 7; artist: annie kratz - gutå; song: vända om; points: 29; place: 6th
draw: 8; artist: friends; song: lyssna till ditt hjärta; points: 237; place: 1st
draw: 9; artist: popson; song: jag känner dig; points: 23; place: 9th
draw: 10; artist: ellinor franzén; song: om du stannar här; points: 91; place: 5th

--- ADDITIONAL CONTEXT ---

TABLE: 2-13598796-1.html.csv
SCHEMA: draw, artist, song, points, place

ADJACENCY SUMMARY:
Column 'place' has 9 distinct values; most common: '6th' (2 rows).

Row 1: draw=1; artist=teresia; song=kom ner på jorden; points=25; place=8th
Row 2: draw=2; artist=jan johansen; song=ingemansland; points=107; place=4th
Row 3: draw=3; artist=date; song=om du förlåter mig; points=57; place=6th
Row 4: draw=4; artist=rosanna jönis; song=om du var här hos mig; points=13; place=10th
Row 5: draw=5; artist=barbados; song=allt som jag ser; points=192; place=2nd