year: 1. 1962; championship: us open; 54 holes: 2 shot deficit; winning score: 1 (72 + 70 + 72 + 69 = 283); margin: playoff 1
year: 2. 1963; championship: masters tournament; 54 holes: 1 shot lead; winning score: 2 (74 + 66 + 74 + 72 = 286); margin: 1 stroke
year: 3. 1963; championship: pga championship; 54 holes: 3 shot deficit; winning score: 5 (69 + 73 + 69 + 68 = 279); margin: 2 strokes
year: 4. 1965; championship: masters tournament (2); 54 holes: 5 shot lead; winning score: 17 (67 + 71 + 64 + 69 = 271); margin: 9 strokes
year: 5. 1966; championship: masters tournament (3); 54 holes: tied for lead; winning score: e (68 + 76 + 72 + 72 = 288); margin: playoff 2
year: 6. 1966; championship: the open championship; 54 holes: 2 shot deficit; winning score: 2 (70 + 67 + 75 + 70 = 282); margin: 1 stroke
year: 7. 1967; championship: us open (2); 54 holes: 1 shot deficit; winning score: 5 (71 + 67 + 72 + 65 = 275); margin: 4 strokes
year: 8. 1970; championship: the open championship (2); 54 holes: 2 shot deficit; winning score: 5 (68 + 69 + 73 + 73 = 283); margin: playoff 3
year: 9. 1971; championship: pga championship (2); 54 holes: 4 shot lead; winning score: 7 (69 + 69 + 70 + 73 = 281); margin: 2 strokes
year: 10. 1972; championship: masters tournament (4); 54 holes: 1 shot lead; winning score: 2 (68 + 71 + 73 + 74 = 286); margin: 3 strokes
year: 11. 1972; championship: us open (3); 54 holes: 1 shot lead; winning score: + 2 (71 + 73 + 72 + 74 = 290); margin: 3 strokes
year: 12. 1973; championship: pga championship (3); 54 holes: 1 shot lead; winning score: 7 (72 + 68 + 68 + 69 = 277); margin: 4 strokes
year: 13. 1975; championship: masters tournament (5); 54 holes: 1 shot deficit; winning score: 12 (68 + 67 + 73 + 68 = 276); margin: 1 stroke
year: 14. 1975; championship: pga championship (4); 54 holes: 4 shot lead; winning score: 4 (70 + 68 + 67 + 71 = 276); margin: 2 strokes
year: 15. 1978; championship: the open championship (3); 54 holes: 1 shot deficit; winning score: 7 (71 + 72 + 69 + 69 = 281); margin: 2 strokes
year: 16. 1980; championship: us open (4); 54 holes: tied for lead; winning score: 8 (63 + 71 + 70 + 68 = 272); margin: 2 strokes
year: 17. 1980; championship: pga championship (5); 54 holes: 3 shot lead; winning score: 6 (70 + 69 + 66 + 69 = 274); margin: 7 strokes
year: 18. 1986; championship: masters tournament (6); 54 holes: 4 shot deficit; winning score: 9 (74 + 71 + 69 + 65 = 279); margin: 1 stroke

--- ADDITIONAL CONTEXT ---

TABLE: 2-13026799-1.html.csv
SCHEMA: year, championship, 54 holes, winning score, margin

ADJACENCY SUMMARY:
Column '54 holes' has 9 distinct values; most common: '1 shot lead' (4 rows), '2 shot deficit' (3 rows), '1 shot deficit' (3 rows) ; Column 'margin' has 9 distinct values; most common: '2 strokes' (5 rows), '1 stroke' (4 rows), '4 strokes' (2 rows).

Row 1: year=1. 1962; championship=us open; 54 holes=2 shot deficit; winning score=1 (72 + 70 + 72 + 69 = 283); margin=playoff 1
Row 2: year=2. 1963; championship=masters tournament; 54 holes=1 shot lead; winning score=2 (74 + 66 + 74 + 72 = 286); margin=1 stroke
Row 3: year=3. 1963; championship=pga championship; 54 holes=3 shot deficit; winning score=5 (69 + 73 + 69 + 68 = 279); margin=2 strokes
Row 4: year=4. 1965; championship=masters tournament (2); 54 holes=5 shot lead; winning score=17 (67 + 71 + 64 + 69 = 271); margin=9 strokes
Row 5: year=5. 1966; championship=masters tournament (3); 54 holes=tied for lead; winning score=e (68 + 76 + 72 + 72 = 288); margin=playoff 2