pos: 1; mark: 2.45 m (8ft0¼in); athlete: javier sotomayor; nationality: cuba; venue: salamanca; date: 27 july 1993
pos: 2; mark: 2.42 m (7ft11¼in); athlete: patrik sjöberg; nationality: sweden; venue: stockholm; date: 30 june 1987
pos: 3; mark: 2.41 m (7ft10¾in); athlete: igor paklin; nationality: soviet union; venue: kobe; date: 4 september 1985
pos: 3; mark: 2.41 m (7ft10¾in); athlete: bohdan bondarenko; nationality: ukraine; venue: lausanne; date: 4 july 2013
pos: 5; mark: 2.40 m (7ft10¼in); athlete: rudolf povarnitsyn; nationality: soviet union; venue: donetsk; date: 11 august 1985
pos: 5; mark: 2.40 m (7ft10¼in); athlete: sorin matei; nationality: romania; venue: bratislava; date: 20 june 1990
pos: 5; mark: 2.40 m (7ft10¼in); athlete: charles austin; nationality: usa; venue: zürich; date: 7 august 1991
pos: 5; mark: 2.40 m (7ft10¼in); athlete: vyacheslav voronin; nationality: russia; venue: london; date: 5 august 2000
pos: 5; mark: 2.40 m (7ft10¼in); athlete: mutaz essa barshim; nationality: qatar; venue: eugene; date: 1 june 2013
pos: 10; mark: 2.39 m (7ft10in); athlete: zhu jianhua; nationality: china; venue: eberstadt; date: 10 june 1984
pos: 10; mark: 2.39 m (7ft10in); athlete: hollis conway; nationality: usa; venue: norman; date: 30 july 1989
pos: 10; mark: 2.39 m (7ft10in); athlete: ivan ukhov; nationality: russia; venue: cheboksary; date: 5 july 2012

--- ADDITIONAL CONTEXT ---

TABLE: 2-13791-2.html.csv
SCHEMA: pos, mark, athlete, nationality, venue, date

ADJACENCY SUMMARY:
Column 'pos' has 5 distinct values; most common: '5' (5 rows), '10' (3 rows), '3' (2 rows) ; Column 'mark' has 5 distinct values; most common: '2.40 m (7ft10¼in)' (5 rows), '2.39 m (7ft10in)' (3 rows), '2.41 m (7ft10¾in)' (2 rows) ; Column 'nationality' has 9 distinct values; most common: 'soviet union' (2 rows), 'usa' (2 rows), 'russia' (2 rows).

Row 1: pos=1; mark=2.45 m (8ft0¼in); athlete=javier sotomayor; nationality=cuba; venue=salamanca; date=27 july 1993
Row 2: pos=2; mark=2.42 m (7ft11¼in); athlete=patrik sjöberg; nationality=sweden; venue=stockholm; date=30 june 1987
Row 3: pos=3; mark=2.41 m (7ft10¾in); athlete=igor paklin; nationality=soviet union; venue=kobe; date=4 september 1985
Row 4: pos=3; mark=2.41 m (7ft10¾in); athlete=bohdan bondarenko; nationality=ukraine; venue=lausanne; date=4 july 2013
Row 5: pos=5; mark=2.40 m (7ft10¼in); athlete=rudolf povarnitsyn; nationality=soviet union; venue=donetsk; date=11 august 1985