player: michael platt; position: full back; previous club: castleford tigers; apps: 20; tries: 5; goals: 0; points: 20
player: dave halley; position: right wing; previous club: bradford bulls; apps: 23; tries: 9; goals: 0; points: 36
player: james evans; position: right centre; previous club: wakefield trinity wildcats; apps: 30; tries: 9; goals: 0; points: 36
player: tame tupou; position: left wing; previous club: brisbane broncos; apps: 10; tries: 3; goals: 0; points: 12
player: iestyn harris; position: stand off; previous club: cardiff blues rugby union; apps: 27; tries: 3; goals: 50 / 60; points: 110
player: paul deacon (c); position: scrum half; previous club: oldham roughyeds; apps: 20; tries: 3; goals: 90 / 106; points: 188
player: joe vagana; position: prop; previous club: new zealand warriors; apps: 19; tries: 1; goals: 0 / 1; points: 4
player: terry newton; position: hooker; previous club: wigan warriors; apps: 26; tries: 9; goals: 0; points: 36
player: andy lynch; position: prop; previous club: castleford tigers; apps: 29; tries: 5; goals: 0; points: 20
player: david solomona; position: second row; previous club: wakefield trinity wildcats; apps: 24; tries: 5; goals: 0; points: 20
player: glenn morrison (vc); position: second row; previous club: parramatta eels; apps: 14; tries: 6; goals: 0; points: 24
player: jamie langley (vc); position: loose forward; previous club: bradford bulls; apps: 28; tries: 2; goals: 0; points: 8
player: chris feather; position: prop; previous club: leeds rhinos; apps: 13; tries: 1; goals: 0; points: 4
player: matt cook; position: second row; previous club: bradford bulls; apps: 17; tries: 4; goals: 0; points: 16
player: sam burgess; position: loose forward; previous club: bradford bulls; apps: 23; tries: 8; goals: 0; points: 32
player: matt james; position: prop; previous club: bradford bulls; apps: 11; tries: 0; goals: 0; points: 0
player: craig kopczak; position: prop; previous club: bradford bulls; apps: 14; tries: 0; goals: 0; points: 0
player: simon finnigan; position: loose forward; previous club: salford city reds; apps: 30; tries: 10; goals: 0; points: 40
player: wayne godwin; position: hooker; previous club: hull; apps: 23; tries: 4; goals: 0; points: 16
player: ben jeffries; position: stand off; previous club: wakefield trinity wildcats; apps: 27; tries: 11; goals: 0; points: 44
player: chris nero; position: second row; previous club: huddersfield giants; apps: 24; tries: 5; goals: 0; points: 20
player: paul sykes; position: right centre; previous club: harlequins rl; apps: 29; tries: 16; goals: 3 / 5; points: 70
player: semi tadulala; position: right wing; previous club: wakefield trinity wildcats; apps: 25; tries: 23; goals: 0; points: 88
player: jason crookes; position: right centre; previous club: bradford bulls; apps: 0; tries: 0; goals: 0; points: 0
player: richard johnson; position: centre; previous club: bradford bulls; apps: 3; tries: 0; goals: 0; points: 0
player: kieran hyde; position: full back; previous club: bradford bulls; apps: 0; tries: 0; goals: 0; points: 0
player: keale carlile; position: hooker; previous club: bradford bulls; apps: 1; tries: 0; goals: 0; points: 0
player: jode sherriffe; position: loose forward; previous club: bradford bulls; apps: 0; tries: 0; goals: 0; points: 0
player: james donaldson; position: second row; previous club: bradford bulls; apps: 0; tries: 0; goals: 0; points: 0

--- ADDITIONAL CONTEXT ---

TABLE: 2-13018700-2.html.csv
SCHEMA: player, position, previous club, apps, tries, goals, points

ADJACENCY SUMMARY:
Column 'position' has 11 distinct values; most common: 'prop' (5 rows), 'second row' (5 rows), 'loose forward' (4 rows) ; Column 'previous club' has 14 distinct values; most common: 'bradford bulls' (12 rows), 'wakefield trinity wildcats' (4 rows), 'castleford tigers' (2 rows) ; Column 'apps' has 18 distinct values; most common: '0' (4 rows), '23' (3 rows), '20' (2 rows).

Row 1: player=michael platt; position=full back; previous club=castleford tigers; apps=20; tries=5; goals=0; points=20
Row 2: player=dave halley; position=right wing; previous club=bradford bulls; apps=23; tries=9; goals=0; points=36
Row 3: player=james evans; position=right centre; previous club=wakefield trinity wildcats; apps=30; tries=9; goals=0; points=36
Row 4: player=tame tupou; position=left wing; previous club=brisbane broncos; apps=10; tries=3; goals=0; points=12
Row 5: player=iestyn harris; position=stand off; previous club=cardiff blues rugby union; apps=27; tries=3; goals=50 / 60; points=110