round: 2; pick: 28; overall: 59; name: mike pollak; position: center; college: arizona state
round: 3; pick: 30; overall: 93; name: philip wheeler; position: linebacker; college: georgia tech
round: 4; pick: 28; overall: 127; name: jacob tamme; position: tight end; college: kentucky
round: 5; pick: 26; overall: 161; name: marcus howard; position: linebacker; college: georgia
round: 6; pick: 30; overall: 196; name: tom santi; position: tight end; college: virginia
round: 6; pick: 35; overall: 201; name: steve justice; position: center; college: wake forest
round: 6; pick: 36; overall: 202; name: mike hart; position: running back; college: michigan
round: 6; pick: 39; overall: 205; name: pierre garcon; position: wide receiver; college: mount union
round: 7; pick: 29; overall: 236; name: jamey richard; position: center; college: buffalo

--- ADDITIONAL CONTEXT ---

TABLE: 2-13312898-56.html.csv
SCHEMA: round, pick, overall, name, position, college

ADJACENCY SUMMARY:
Column 'round' has 6 distinct values; most common: '6' (4 rows) ; Column 'pick' has 7 distinct values; most common: '28' (2 rows), '30' (2 rows) ; Column 'position' has 5 distinct values; most common: 'center' (3 rows), 'linebacker' (2 rows), 'tight end' (2 rows).

Row 1: round=2; pick=28; overall=59; name=mike pollak; position=center; college=arizona state
Row 2: round=3; pick=30; overall=93; name=philip wheeler; position=linebacker; college=georgia tech
Row 3: round=4; pick=28; overall=127; name=jacob tamme; position=tight end; college=kentucky
Row 4: round=5; pick=26; overall=161; name=marcus howard; position=linebacker; college=georgia
Row 5: round=6; pick=30; overall=196; name=tom santi; position=tight end; college=virginia