club: rangers; wins: 48; last win: 2013; runners - up: 20; last final lost: 2011
club: celtic; wins: 31; last win: 2011; runners - up: 31; last final lost: 2013
club: partick thistle; wins: 7; last win: 1989; runners - up: 11; last final lost: 1969
club: clyde; wins: 5; last win: 1959; runners - up: 14; last final lost: 1971
club: third lanark; wins: 4; last win: 1963; runners - up: 13; last final lost: 1962
club: queen 's park; wins: 4; last win: 1946; runners - up: 7; last final lost: 1985
club: cambuslang; wins: 1; last win: 1888; runners - up: -; last final lost: -
club: cowlairs; wins: -; last win: -; runners - up: 1; last final lost: 1894

--- ADDITIONAL CONTEXT ---

TABLE: 2-13827112-3.html.csv
SCHEMA: club, wins, last win, runners - up, last final lost

ADJACENCY SUMMARY:
Column 'wins' has 7 distinct values; most common: '4' (2 rows).

Row 1: club=rangers; wins=48; last win=2013; runners - up=20; last final lost=2011
Row 2: club=celtic; wins=31; last win=2011; runners - up=31; last final lost=2013
Row 3: club=partick thistle; wins=7; last win=1989; runners - up=11; last final lost=1969
Row 4: club=clyde; wins=5; last win=1959; runners - up=14; last final lost=1971
Row 5: club=third lanark; wins=4; last win=1963; runners - up=13; last final lost=1962