date: 5 november 2002; round: round 3; opponents: leicester city; result f - a: 2 - 0; attendance: 47848
date: 3 december 2002; round: round 4; opponents: burnley; result f - a: 2 - 0; attendance: 22034
date: 17 december 2002; round: round 5; opponents: chelsea; result f - a: 1 - 0; attendance: 57985
date: 7 january 2003; round: semi - final first leg; opponents: blackburn rovers; result f - a: 1 - 1; attendance: 62740
date: 22 january 2003; round: semi - final second leg; opponents: blackburn rovers; result f - a: 3 - 1; attendance: 29048
date: 2 march 2003; round: final; opponents: liverpool; result f - a: 0 - 2; attendance: 74500

--- ADDITIONAL CONTEXT ---

TABLE: 2-13167639-5.html.csv
SCHEMA: date, round, opponents, result f - a, attendance

ADJACENCY SUMMARY:
Column 'opponents' has 5 distinct values; most common: 'blackburn rovers' (2 rows) ; Column 'result f - a' has 5 distinct values; most common: '2 - 0' (2 rows).

Row 1: date=5 november 2002; round=round 3; opponents=leicester city; result f - a=2 - 0; attendance=47848
Row 2: date=3 december 2002; round=round 4; opponents=burnley; result f - a=2 - 0; attendance=22034
Row 3: date=17 december 2002; round=round 5; opponents=chelsea; result f - a=1 - 0; attendance=57985
Row 4: date=7 january 2003; round=semi - final first leg; opponents=blackburn rovers; result f - a=1 - 1; attendance=62740
Row 5: date=22 january 2003; round=semi - final second leg; opponents=blackburn rovers; result f - a=3 - 1; attendance=29048