date: october 5; visitor: st louis; score: 1 - 5; home: detroit; decision: legace; attendance: 20066; record: 1 - 0 - 0
date: october 6; visitor: detroit; score: 4 - 3; home: st louis; decision: legace; attendance: 15318; record: 2 - 0 - 0
date: october 9; visitor: calgary; score: 3 - 6; home: detroit; decision: legace; attendance: 20066; record: 3 - 0 - 0
date: october 10; visitor: vancouver; score: 4 - 2; home: detroit; decision: legace; attendance: 20066; record: 3 - 1 - 0
date: october 13; visitor: detroit; score: 5 - 2; home: los angeles; decision: legace; attendance: 18118; record: 4 - 1 - 0
date: october 15; visitor: detroit; score: 2 - 0; home: phoenix; decision: legace; attendance: 17799; record: 5 - 1 - 0
date: october 17; visitor: san jose; score: 2 - 3; home: detroit; decision: legace; attendance: 20066; record: 6 - 1 - 0
date: october 21; visitor: anaheim; score: 2 - 3; home: detroit; decision: legace; attendance: 20066; record: 7 - 1 - 0
date: october 22; visitor: detroit; score: 6 - 0; home: columbus; decision: legace; attendance: 18136; record: 8 - 1 - 0
date: october 24; visitor: detroit; score: 6 - 2; home: columbus; decision: legace; attendance: 16098; record: 9 - 1 - 0
date: october 27; visitor: chicago; score: 2 - 5; home: detroit; decision: legace; attendance: 20066; record: 10 - 1 - 0
date: october 29; visitor: detroit; score: 4 - 2; home: chicago; decision: osgood; attendance: 20658; record: 11 - 1 - 0

--- ADDITIONAL CONTEXT ---

TABLE: 2-13034488-3.html.csv
SCHEMA: date, visitor, score, home, decision, attendance, record

ADJACENCY SUMMARY:
Column 'visitor' has 7 distinct values; most common: 'detroit' (6 rows) ; Column 'score' has 10 distinct values; most common: '4 - 2' (2 rows), '2 - 3' (2 rows) ; Column 'home' has 6 distinct values; most common: 'detroit' (6 rows), 'columbus' (2 rows).

Row 1: date=october 5; visitor=st louis; score=1 - 5; home=detroit; decision=legace; attendance=20066; record=1 - 0 - 0
Row 2: date=october 6; visitor=detroit; score=4 - 3; home=st louis; decision=legace; attendance=15318; record=2 - 0 - 0
Row 3: date=october 9; visitor=calgary; score=3 - 6; home=detroit; decision=legace; attendance=20066; record=3 - 0 - 0
Row 4: date=october 10; visitor=vancouver; score=4 - 2; home=detroit; decision=legace; attendance=20066; record=3 - 1 - 0
Row 5: date=october 13; visitor=detroit; score=5 - 2; home=los angeles; decision=legace; attendance=18118; record=4 - 1 - 0