date: september 3 , 2011; site: ames; sport: volleyball; winning team: iowa state; series: iowa state 2 - 0
date: september 9 , 2011; site: iowa city; sport: w soccer; winning team: iowa; series: tied 2 - 2
date: september 10 , 2011; site: ames; sport: football; winning team: iowa state; series: iowa state 5 - 2
date: november 12 , 2011; site: dekalb; sport: m cross country; winning team: iowa state; series: iowa state 7 - 2
date: november 12 , 2011; site: dekalb; sport: w cross country; winning team: iowa state; series: iowa state 9 - 2
date: december 4 , 2011; site: ames; sport: wrestling; winning team: iowa; series: iowa state 9 - 4
date: december 7 , 2011; site: ames; sport: w basketball; winning team: iowa state; series: iowa state 11 - 4
date: december 9 , 2011; site: ames; sport: w swimming; winning team: iowa; series: iowa state 11 - 6
date: december 9 , 2011; site: ames; sport: m basketball; winning team: iowa state; series: iowa state 13 - 6
date: january 27 , 2012; site: ames; sport: w gymnastics; winning team: iowa state; series: iowa state 15 - 6
date: february 12 , 2012; site: iowa city; sport: w tennis; winning team: iowa; series: iowa state 15 - 8
date: february 17 , 2012; site: iowa city; sport: w gymnastics; winning team: iowa; series: iowa state 15 - 10
date: april 18 , 2012; site: ames; sport: softball; winning team: iowa state; series: iowa state 17 - 10
date: may 5 , 2012; site: n / a; sport: academics; winning team: iowa; series: iowa state 17 - 11

--- ADDITIONAL CONTEXT ---

TABLE: 2-14175075-9.html.csv
SCHEMA: date, site, sport, winning team, series

ADJACENCY SUMMARY:
Column 'date' has 12 distinct values; most common: 'november 12 , 2011' (2 rows), 'december 9 , 2011' (2 rows) ; Column 'site' has 4 distinct values; most common: 'ames' (8 rows), 'iowa city' (3 rows), 'dekalb' (2 rows) ; Column 'sport' has 13 distinct values; most common: 'w gymnastics' (2 rows).

Row 1: date=september 3 , 2011; site=ames; sport=volleyball; winning team=iowa state; series=iowa state 2 - 0
Row 2: date=september 9 , 2011; site=iowa city; sport=w soccer; winning team=iowa; series=tied 2 - 2
Row 3: date=september 10 , 2011; site=ames; sport=football; winning team=iowa state; series=iowa state 5 - 2
Row 4: date=november 12 , 2011; site=dekalb; sport=m cross country; winning team=iowa state; series=iowa state 7 - 2
Row 5: date=november 12 , 2011; site=dekalb; sport=w cross country; winning team=iowa state; series=iowa state 9 - 2