res: win; record: 23 - 11 - 1; opponent: doo won seo; method: submission (arm triangle choke); event: road fc 11; round: 2; time: 2:24; location: seoul , south korea
res: loss; record: 22 - 11 - 1; opponent: tatsuya kawajiri; method: submission (arm triangle choke); event: dream 17; round: 3; time: 2:30; location: saitama , saitama , japan
res: win; record: 22 - 10 - 1; opponent: mitsuhiro ishida; method: decision (split); event: dream : fight for japan!; round: 2; time: 5:00; location: saitama , saitama , japan
res: win; record: 21 - 10 - 1; opponent: usama aziz; method: submission (armbar); event: super challenge 6; round: 2; time: 3:47; location: stockholm , sweden
res: win; record: 20 - 10 - 1; opponent: hideo tokoro; method: submission (triangle choke); event: dream 16; round: 1; time: 2:48; location: nagoya , japan
res: loss; record: 19 - 10 - 1; opponent: hiroyuki takaya; method: ko (punches); event: dream 14; round: 1; time: 4:27; location: saitama , saitama , japan
res: loss; record: 19 - 9 - 1; opponent: bibiano fernandes; method: decision (split); event: dream 13; round: 2; time: 5:00; location: yokohama , japan
res: loss; record: 19 - 8 - 1; opponent: shinya aoki; method: submission (armbar); event: dream 11; round: 2; time: 4:56; location: yokohama , japan
res: win; record: 19 - 7 - 1; opponent: shinya aoki; method: tko (punches); event: dream 5; round: 1; time: 4:19; location: osaka , japan
res: win; record: 18 - 7 - 1; opponent: kultar gill; method: submission (armbar); event: dream 5; round: 1; time: 2:33; location: osaka , japan
res: loss; record: 17 - 7 - 1; opponent: eddie alvarez; method: decision (unanimous); event: dream 3; round: 2; time: 5:00; location: saitama , saitama , japan
res: win; record: 17 - 6 - 1; opponent: kotetsu boku; method: decision (unanimous); event: dream 1; round: 2; time: 5:00; location: saitama , saitama , japan
res: win; record: 16 - 6 - 1; opponent: kazuyuki miyata; method: submission (rear naked choke); event: dynamite!! 2007; round: 2; time: 1:33; location: osaka , japan
res: loss; record: 15 - 6 - 1; opponent: eiji mitsuoka; method: decision (majority); event: shooto : back to our roots 6; round: 3; time: 5:00; location: tokyo , japan
res: win; record: 15 - 5 - 1; opponent: jason ireland; method: submission (armbar); event: pride 33; round: 3; time: 2:33; location: las vegas , nevada , united states
res: loss; record: 14 - 5 - 1; opponent: shinya aoki; method: submission (gogoplata); event: pride shockwave 2006; round: 1; time: 2:24; location: saitama , saitama , japan
res: win; record: 14 - 4 - 1; opponent: luiz azeredo; method: ko (knee); event: pride bushido 10; round: 1; time: 7:09; location: tokyo , japan
res: loss; record: 13 - 4 - 1; opponent: tatsuya kawajiri; method: dq (kick to groin); event: shooto : the victory of the truth; round: 1; time: 0:08; location: tokyo , japan
res: loss; record: 13 - 3 - 1; opponent: hayato sakurai; method: decision (unanimous); event: pride bushido 9; round: 2; time: 5:00; location: tokyo , japan
res: win; record: 13 - 2 - 1; opponent: yves edwards; method: decision (split); event: pride bushido 9; round: 2; time: 5:00; location: tokyo , japan
res: win; record: 12 - 2 - 1; opponent: kenichiro togashi; method: decision (unanimous); event: shooto : alive road; round: 3; time: 5:00; location: yokohama , japan
res: win; record: 11 - 2 - 1; opponent: masakazu imanari; method: ko (knee); event: pride bushido 8; round: 1; time: 2:34; location: nagoya , japan
res: win; record: 10 - 2 - 1; opponent: caol uno; method: ko (knee); event: deep - 13; round: 3; time: 4:48; location: saitama , saitama , japan
res: win; record: 9 - 2 - 1; opponent: sergey golyaev; method: submission (rear naked choke); event: euphoria - road to the titles; round: 1; time: 3:24; location: atlantic city , new jersey , united states
res: win; record: 8 - 2 - 1; opponent: gesias cavalcante; method: decision (majority); event: shooto 2004: 7 / 16; round: 3; time: 5:00; location: tokyo , japan
res: win; record: 7 - 2 - 1; opponent: metin yakut; method: tko (punches); event: shooto finland : capital punishment 2; round: 2; time: 3:50; location: helsinki , finland
res: loss; record: 6 - 2 - 1; opponent: vitor ribeiro; method: submission (arm triangle choke); event: shooto 2003: year end show; round: 2; time: 2:37; location: chiba , chiba , japan
res: win; record: 6 - 1 - 1; opponent: takanori gomi; method: decision (majority); event: shooto 2003: 8 / 10; round: 3; time: 5:00; location: yokohama , japan
res: win; record: 5 - 1 - 1; opponent: rumina sato; method: tko (punches); event: shooto 2003: 3 / 18; round: 1; time: 2:09; location: tokyo , japan
res: win; record: 4 - 1 - 1; opponent: takumi nakayama; method: decision (majority); event: shooto 2002: year - end show; round: 3; time: 5:00; location: chiba , chiba , japan
res: win; record: 3 - 1 - 1; opponent: sami hyyppa; method: submission; event: shooto finland : the first time; round: 1; time: 4:00; location: turku , finland
res: draw; record: 2 - 1 - 1; opponent: rafles la rose; method: draw; event: cw 3; round: 2; time: 5:00; location: galway , ireland
res: win; record: 2 - 1; opponent: olof inger; method: decision; event: fire fight 5; round: n / a; time: n / a; location: turku , finland
res: loss; record: 1 - 1; opponent: jani lax; method: submission (rear naked choke); event: fire fight 4; round: 1; time: 9:25; location: turku , finland
res: win; record: 1 - 0; opponent: marcus peltonen; method: tko; event: fire fight 3; round: 1; time: 1:38; location: turku , finland

--- ADDITIONAL CONTEXT ---

TABLE: 2-1486444-3.html.csv
SCHEMA: res, record, opponent, method, event, round, time, location

ADJACENCY SUMMARY:
Column 'res' has 3 distinct values; most common: 'win' (23 rows), 'loss' (11 rows) ; Column 'opponent' has 32 distinct values; most common: 'shinya aoki' (3 rows), 'tatsuya kawajiri' (2 rows) ; Column 'method' has 16 distinct values; most common: 'submission (armbar)' (4 rows), 'decision (unanimous)' (4 rows), 'decision (majority)' (4 rows).

Row 1: res=win; record=23 - 11 - 1; opponent=doo won seo; method=submission (arm triangle choke); event=road fc 11; round=2; time=2:24; location=seoul , south korea
Row 2: res=loss; record=22 - 11 - 1; opponent=tatsuya kawajiri; method=submission (arm triangle choke); event=dream 17; round=3; time=2:30; location=saitama , saitama , japan
Row 3: res=win; record=22 - 10 - 1; opponent=mitsuhiro ishida; method=decision (split); event=dream : fight for japan!; round=2; time=5:00; location=saitama , saitama , japan
Row 4: res=win; record=21 - 10 - 1; opponent=usama aziz; method=submission (armbar); event=super challenge 6; round=2; time=3:47; location=stockholm , sweden
Row 5: res=win; record=20 - 10 - 1; opponent=hideo tokoro; method=submission (triangle choke); event=dream 16; round=1; time=2:48; location=nagoya , japan