club: club; played: played; drawn: drawn; lost: lost; points for: points for; points against: points against; tries for: tries for; tries against: tries against; try bonus: try bonus
club: bryncoch rfc; played: 22; drawn: 0; lost: 1; points for: 743; points against: 403; tries for: 106; tries against: 58; try bonus: 13
club: ystalyfera rfc; played: 22; drawn: 0; lost: 7; points for: 563; points against: 379; tries for: 67; tries against: 47; try bonus: 5
club: taibach rfc; played: 22; drawn: 1; lost: 7; points for: 514; points against: 340; tries for: 75; tries against: 42; try bonus: 8
club: glyncorrwg rfc; played: 22; drawn: 1; lost: 8; points for: 468; points against: 311; tries for: 61; tries against: 38; try bonus: 5
club: resolven rfc; played: 22; drawn: 0; lost: 10; points for: 460; points against: 439; tries for: 61; tries against: 62; try bonus: 7
club: pontycymmer rfc; played: 22; drawn: 0; lost: 12; points for: 384; points against: 405; tries for: 52; tries against: 49; try bonus: 5
club: aberavon green stars rfc; played: 22; drawn: 0; lost: 12; points for: 342; points against: 598; tries for: 49; tries against: 85; try bonus: 5
club: ystradgynlais rfc; played: 22; drawn: 0; lost: 13; points for: 366; points against: 451; tries for: 44; tries against: 59; try bonus: 4
club: porthcawl rfc; played: 22; drawn: 1; lost: 14; points for: 490; points against: 517; tries for: 64; tries against: 72; try bonus: 6
club: vardre rfc; played: 22; drawn: 1; lost: 13; points for: 343; points against: 381; tries for: 44; tries against: 46; try bonus: 1
club: neath athletic rfc; played: 22; drawn: 0; lost: 15; points for: 352; points against: 521; tries for: 48; tries against: 75; try bonus: 5
club: birchgrove rfc; played: 22; drawn: 0; lost: 18; points for: 286; points against: 566; tries for: 38; tries against: 76; try bonus: 1

--- ADDITIONAL CONTEXT ---

TABLE: 2-14070062-4.html.csv
SCHEMA: club, played, drawn, lost, points for, points against, tries for, tries against, try bonus

ADJACENCY SUMMARY:
Column 'played' has 2 distinct values; most common: '22' (12 rows) ; Column 'drawn' has 3 distinct values; most common: '0' (8 rows), '1' (4 rows) ; Column 'lost' has 10 distinct values; most common: '7' (2 rows), '12' (2 rows), '13' (2 rows).

Row 1: club=club; played=played; drawn=drawn; lost=lost; points for=points for; points against=points against; tries for=tries for; tries against=tries against; try bonus=try bonus
Row 2: club=bryncoch rfc; played=22; drawn=0; lost=1; points for=743; points against=403; tries for=106; tries against=58; try bonus=13
Row 3: club=ystalyfera rfc; played=22; drawn=0; lost=7; points for=563; points against=379; tries for=67; tries against=47; try bonus=5
Row 4: club=taibach rfc; played=22; drawn=1; lost=7; points for=514; points against=340; tries for=75; tries against=42; try bonus=8
Row 5: club=glyncorrwg rfc; played=22; drawn=1; lost=8; points for=468; points against=311; tries for=61; tries against=38; try bonus=5