week: 1; date: august 31 , 1997; opponent: miami dolphins; result: l 10 - 16; record: 0 - 1; game site: pro player stadium; attendance: 70813.0
week: 2; date: september 7 , 1997; opponent: new england patriots; result: l 6 - 31; record: 0 - 2; game site: rca dome; attendance: 53632.0
week: 3; date: september 14 , 1997; opponent: seattle seahawks; result: l 3 - 31; record: 0 - 3; game site: rca dome; attendance: 49194.0
week: 4; date: september 21 , 1997; opponent: buffalo bills; result: l 35 - 37; record: 0 - 4; game site: rich stadium; attendance: 55340.0
week: 5; date: -; opponent: -; result: -; record: -; game site: -; attendance: nan
week: 6; date: october 5 , 1997; opponent: new york jets; result: l 12 - 16; record: 0 - 5; game site: rca dome; attendance: 48295.0
week: 7; date: october 12 , 1997; opponent: pittsburgh steelers; result: l 22 - 24; record: 0 - 6; game site: three rivers stadium; attendance: 57925.0
week: 8; date: october 20 , 1997; opponent: buffalo bills; result: l 6 - 9; record: 0 - 7; game site: rca dome; attendance: 61139.0
week: 9; date: october 26 , 1997; opponent: san diego chargers; result: l 19 - 35; record: 0 - 8; game site: jack murphy stadium; attendance: 63177.0
week: 10; date: november 2 , 1997; opponent: tampa bay buccaneers; result: l 28 - 31; record: 0 - 9; game site: rca dome; attendance: 58512.0
week: 11; date: november 9 , 1997; opponent: cincinnati bengals; result: l 13 - 28; record: 0 - 10; game site: rca dome; attendance: 58473.0
week: 12; date: november 16 , 1997; opponent: green bay packers; result: w 41 - 38; record: 1 - 10; game site: rca dome; attendance: 60928.0
week: 13; date: november 23 , 1997; opponent: detroit lions; result: l 10 - 32; record: 1 - 11; game site: pontiac silverdome; attendance: 62803.0
week: 14; date: november 30 , 1997; opponent: new england patriots; result: l 17 - 20; record: 1 - 12; game site: foxboro stadium; attendance: 58507.0
week: 15; date: december 7 , 1997; opponent: new york jets; result: w 22 - 14; record: 2 - 12; game site: the meadowlands; attendance: 61168.0
week: 16; date: december 14 , 1997; opponent: miami dolphins; result: w 41 - 0; record: 3 - 12; game site: rca dome; attendance: 61282.0
week: 17; date: december 21 , 1997; opponent: minnesota vikings; result: l 28 - 39; record: 3 - 13; game site: metrodome; attendance: 54107.0

--- ADDITIONAL CONTEXT ---

TABLE: 2-14900014-1.html.csv
SCHEMA: week, date, opponent, result, record, game site, attendance

ADJACENCY SUMMARY:
Column 'opponent' has 13 distinct values; most common: 'miami dolphins' (2 rows), 'new england patriots' (2 rows), 'buffalo bills' (2 rows) ; Column 'game site' has 10 distinct values; most common: 'rca dome' (8 rows).

Row 1: week=1; date=august 31 , 1997; opponent=miami dolphins; result=l 10 - 16; record=0 - 1; game site=pro player stadium; attendance=70813
Row 2: week=2; date=september 7 , 1997; opponent=new england patriots; result=l 6 - 31; record=0 - 2; game site=rca dome; attendance=53632
Row 3: week=3; date=september 14 , 1997; opponent=seattle seahawks; result=l 3 - 31; record=0 - 3; game site=rca dome; attendance=49194
Row 4: week=4; date=september 21 , 1997; opponent=buffalo bills; result=l 35 - 37; record=0 - 4; game site=rich stadium; attendance=55340
Row 5: week=5; date=-; opponent=-; result=-; record=-; game site=-