date: november 12; visitor: chicago black hawks; score: 2 - 1; home: toronto maple leafs; record: 0 - 1 - 0
date: november 14; visitor: montreal canadiens; score: 1 - 1; home: toronto maple leafs; record: 0 - 1 - 1
date: november 18; visitor: toronto maple leafs; score: 1 - 1; home: chicago black hawks; record: 0 - 1 - 2
date: november 21; visitor: new york rangers; score: 5 - 3; home: toronto maple leafs; record: 0 - 2 - 2
date: november 26; visitor: toronto maple leafs; score: 2 - 3; home: montreal canadiens; record: 0 - 3 - 2
date: november 28; visitor: boston bruins; score: 5 - 6; home: toronto maple leafs; record: 1 - 3 - 2
date: december 1; visitor: new york americans; score: 2 - 2; home: toronto maple leafs; record: 1 - 3 - 3
date: december 3; visitor: toronto maple leafs; score: 2 - 8; home: montreal maroons; record: 1 - 4 - 3
date: december 5; visitor: montreal maroons; score: 0 - 4; home: toronto maple leafs; record: 2 - 4 - 3
date: december 8; visitor: toronto maple leafs; score: 4 - 2; home: new york rangers; record: 3 - 4 - 3
date: december 12; visitor: detroit falcons; score: 1 - 3; home: toronto maple leafs; record: 4 - 4 - 3
date: december 15; visitor: toronto maple leafs; score: 2 - 2; home: new york americans; record: 4 - 4 - 4
date: december 19; visitor: montreal maroons; score: 2 - 4; home: toronto maple leafs; record: 5 - 4 - 4
date: december 20; visitor: toronto maple leafs; score: 0 - 1; home: chicago black hawks; record: 5 - 5 - 4
date: december 22; visitor: new york americans; score: 3 - 9; home: toronto maple leafs; record: 6 - 5 - 4
date: december 24; visitor: toronto maple leafs; score: 2 - 1; home: montreal canadiens; record: 7 - 5 - 4
date: december 26; visitor: montreal canadiens; score: 2 - 0; home: toronto maple leafs; record: 7 - 6 - 4
date: december 29; visitor: toronto maple leafs; score: 5 - 0; home: new york americans; record: 8 - 6 - 4
date: december 31; visitor: montreal maroons; score: 1 - 3; home: toronto maple leafs; record: 9 - 6 - 4
date: january 3; visitor: toronto maple leafs; score: 2 - 3; home: detroit falcons; record: 9 - 7 - 4
date: january 5; visitor: toronto maple leafs; score: 3 - 3; home: boston bruins; record: 9 - 7 - 5
date: january 10; visitor: toronto maple leafs; score: 0 - 2; home: new york rangers; record: 9 - 8 - 5
date: january 12; visitor: detroit falcons; score: 4 - 7; home: toronto maple leafs; record: 10 - 8 - 5
date: january 14; visitor: toronto maple leafs; score: 6 - 4; home: montreal maroons; record: 11 - 8 - 5
date: january 17; visitor: toronto maple leafs; score: 0 - 4; home: new york americans; record: 11 - 9 - 5
date: january 19; visitor: new york americans; score: 3 - 11; home: toronto maple leafs; record: 12 - 9 - 5
date: january 21; visitor: toronto maple leafs; score: 1 - 3; home: montreal canadiens; record: 12 - 10 - 5
date: january 23; visitor: montreal canadiens; score: 0 - 2; home: toronto maple leafs; record: 13 - 10 - 5
date: january 30; visitor: new york rangers; score: 3 - 6; home: toronto maple leafs; record: 14 - 10 - 5
date: february 3; visitor: toronto maple leafs; score: 0 - 7; home: chicago black hawks; record: 14 - 11 - 5
date: february 6; visitor: boston bruins; score: 0 - 6; home: toronto maple leafs; record: 15 - 11 - 5
date: february 7; visitor: toronto maple leafs; score: 1 - 3; home: detroit falcons; record: 15 - 12 - 5
date: february 13; visitor: montreal maroons; score: 0 - 6; home: toronto maple leafs; record: 16 - 12 - 5
date: february 16; visitor: toronto maple leafs; score: 0 - 3; home: boston bruins; record: 16 - 13 - 5
date: february 18; visitor: new york rangers; score: 3 - 5; home: toronto maple leafs; record: 17 - 13 - 5
date: february 20; visitor: toronto maple leafs; score: 0 - 3; home: montreal maroons; record: 17 - 14 - 5
date: february 23; visitor: toronto maple leafs; score: 4 - 4; home: new york americans; record: 17 - 14 - 6
date: february 25; visitor: detroit falcons; score: 5 - 3; home: toronto maple leafs; record: 17 - 15 - 6
date: february 27; visitor: chicago black hawks; score: 2 - 4; home: toronto maple leafs; record: 18 - 15 - 6
date: march 1; visitor: new york americans; score: 1 - 3; home: toronto maple leafs; record: 19 - 15 - 6
date: march 5; visitor: montreal canadiens; score: 1 - 1; home: toronto maple leafs; record: 19 - 15 - 7
date: march 10; visitor: toronto maple leafs; score: 1 - 3; home: montreal maroons; record: 19 - 16 - 7
date: march 12; visitor: boston bruins; score: 3 - 5; home: toronto maple leafs; record: 20 - 16 - 7
date: march 15; visitor: toronto maple leafs; score: 2 - 6; home: boston bruins; record: 20 - 17 - 7
date: march 17; visitor: toronto maple leafs; score: 6 - 3; home: new york rangers; record: 21 - 17 - 7
date: march 19; visitor: chicago black hawks; score: 3 - 11; home: toronto maple leafs; record: 22 - 17 - 7
date: march 20; visitor: toronto maple leafs; score: 3 - 2; home: detroit falcons; record: 23 - 17 - 7
date: march 22; visitor: toronto maple leafs; score: 2 - 4; home: montreal canadiens; record: 23 - 18 - 7

--- ADDITIONAL CONTEXT ---

TABLE: 2-14123911-2.html.csv
SCHEMA: date, visitor, score, home, record

ADJACENCY SUMMARY:
Column 'visitor' has 8 distinct values; most common: 'toronto maple leafs' (24 rows), 'montreal canadiens' (4 rows), 'new york americans' (4 rows) ; Column 'score' has 29 distinct values; most common: '1 - 3' (6 rows), '1 - 1' (3 rows), '2 - 4' (3 rows) ; Column 'home' has 8 distinct values; most common: 'toronto maple leafs' (24 rows), 'montreal canadiens' (4 rows), 'montreal maroons' (4 rows).

Row 1: date=november 12; visitor=chicago black hawks; score=2 - 1; home=toronto maple leafs; record=0 - 1 - 0
Row 2: date=november 14; visitor=montreal canadiens; score=1 - 1; home=toronto maple leafs; record=0 - 1 - 1
Row 3: date=november 18; visitor=toronto maple leafs; score=1 - 1; home=chicago black hawks; record=0 - 1 - 2
Row 4: date=november 21; visitor=new york rangers; score=5 - 3; home=toronto maple leafs; record=0 - 2 - 2
Row 5: date=november 26; visitor=toronto maple leafs; score=2 - 3; home=montreal canadiens; record=0 - 3 - 2