series: ftops i; date: august 2006; entrants: 1468; winner: crownnginger; first prize: 161480
series: ftops ii; date: november 2006; entrants: 2449; winner: spiked; first prize: 224653
series: ftops iii; date: february 2007; entrants: 3217; winner: traheho (alec torelli); first prize: 288001
series: ftops iv; date: may 2007; entrants: 3798; winner: john_mcclane17; first prize: 336217
series: ftops v; date: august 2007; entrants: 4578; winner: crazyzachary (zachary clark); first prize: 395905
series: ftops vi; date: november 2007; entrants: 4371; winner: fkscreennames (daryl jace); first prize: 385937
series: ftops vii; date: february 2008; entrants: 5291; winner: reverse (allen goldstein); first prize: 456401
series: ftops viii; date: may 2008; entrants: 4750; winner: cheesemonster (keith lehr); first prize: 410780
series: ftops ix; date: august 2008; entrants: 4880; winner: dubbeemin (brian mintz); first prize: 432400
series: ftops x; date: november 2008; entrants: 5225; winner: julian verse (va shon watkins); first prize: 450708
series: ftops xi; date: february 2009; entrants: 5287; winner: csimmsux (adam geyer); first prize: 456056
series: ftops xii; date: may 2009; entrants: 4581; winner: pocketownage420; first prize: 432400
series: ftops xiii; date: august 2009; entrants: 5306; winner: poligraph (matthew waxman); first prize: 453663
series: ftops xiv; date: november 2009; entrants: 5471; winner: zhivago2 (heinz kamutzki); first prize: 418839
series: ftops xv; date: february 2010; entrants: 5645; winner: jackqka; first prize: 237644 (7 - way deal)
series: ftops xvi; date: may 2010; entrants: 4534; winner: kirbynator; first prize: 327057.40 (3 - way deal)
series: ftops xvii; date: august 2010; entrants: 4805; winner: tybovegas; first prize: 423057.41 (2 - way deal)
series: ftops xviii; date: november 2010; entrants: 5023; winner: jhown; first prize: 411932.13 (3 - way deal)
series: ftops xix; date: february 2011; entrants: 14479; winner: giampp; first prize: 877949.74 (3 - way deal)
series: ftops xx; date: may 2011; entrants: 4666; winner: arielbahia (ariel celestino); first prize: 346696 (4 - way deal)
series: ftops xxi; date: december 2012; entrants: 4766; winner: yadio1111 (yann dion); first prize: 453229.40 (2 - way deal)
series: ftops xxii; date: march 2013; entrants: 3653; winner: feel fine; first prize: 392332.20
series: ftops xxiii; date: august 2013; entrants: 3327; winner: itahaschi; first prize: 270828.43 (3 - way deal)

--- ADDITIONAL CONTEXT ---

TABLE: 2-14442986-1.html.csv
SCHEMA: series, date, entrants, winner, first prize

ADJACENCY SUMMARY:
Column 'first prize' has 22 distinct values; most common: '432400' (2 rows).

Row 1: series=ftops i; date=august 2006; entrants=1468; winner=crownnginger; first prize=161480
Row 2: series=ftops ii; date=november 2006; entrants=2449; winner=spiked; first prize=224653
Row 3: series=ftops iii; date=february 2007; entrants=3217; winner=traheho (alec torelli); first prize=288001
Row 4: series=ftops iv; date=may 2007; entrants=3798; winner=john_mcclane17; first prize=336217
Row 5: series=ftops v; date=august 2007; entrants=4578; winner=crazyzachary (zachary clark); first prize=395905