school: belmont abbey college; city: belmont; state: north carolina; enrollment: 1320; founded: 1876
school: benedictine college; city: atchison; state: kansas; enrollment: 1855; founded: 1858
school: benedictine university; city: lisle; state: illinois; enrollment: 6857; founded: 1887
school: benedictine university at springfield; city: springfield; state: illinois; enrollment: 981; founded: 1929
school: college of saint benedict; city: st joseph; state: minnesota; enrollment: 2042; founded: 1913
school: college of saint scholastica; city: duluth; state: minnesota; enrollment: 3309; founded: 1912
school: conception seminary college; city: conception; state: missouri; enrollment: 108; founded: 1886
school: mount marty college; city: yankton; state: south dakota; enrollment: 1100; founded: 1936
school: saint anselm college; city: goffstown; state: new hampshire; enrollment: 2000; founded: 1889
school: saint gregory 's university; city: shawnee; state: oklahoma; enrollment: 800; founded: 1875
school: saint john 's university; city: collegeville; state: minnesota; enrollment: 1886; founded: 1857
school: saint joseph seminary college; city: covington; state: louisiana; enrollment: 171; founded: 1889
school: saint leo university; city: saint leo; state: florida; enrollment: 1628; founded: 1889
school: saint martin 's university; city: lacey; state: washington; enrollment: 1650; founded: 1895
school: saint vincent college; city: latrobe; state: pennsylvania; enrollment: 1848; founded: 1846
school: thomas more college (kentucky); city: crestview hills; state: kentucky; enrollment: 1500; founded: 1921
school: university of mary; city: bismarck; state: north dakota; enrollment: 2900; founded: 1959
school: colegio san carlos; city: bogotã¡; state: colombia; enrollment: 1400; founded: 1960

--- ADDITIONAL CONTEXT ---

TABLE: 2-14014822-1.html.csv
SCHEMA: school, city, state, enrollment, founded

ADJACENCY SUMMARY:
Column 'state' has 15 distinct values; most common: 'minnesota' (3 rows), 'illinois' (2 rows) ; Column 'founded' has 16 distinct values; most common: '1889' (3 rows).

Row 1: school=belmont abbey college; city=belmont; state=north carolina; enrollment=1320; founded=1876
Row 2: school=benedictine college; city=atchison; state=kansas; enrollment=1855; founded=1858
Row 3: school=benedictine university; city=lisle; state=illinois; enrollment=6857; founded=1887
Row 4: school=benedictine university at springfield; city=springfield; state=illinois; enrollment=981; founded=1929
Row 5: school=college of saint benedict; city=st joseph; state=minnesota; enrollment=2042; founded=1913