home team: hawthorn; home team score: 11.11 (77); away team: geelong; away team score: 12.16 (88); ground: mcg; crowd: 86179; date: friday , 25 july; report: aflcomau
home team: essendon; home team score: 19.14 (128); away team: collingwood; away team score: 11.14 (80); ground: mcg; crowd: 64785; date: saturday , 26 july; report: aflcomau
home team: west coast; home team score: 15.13 (103); away team: st kilda; away team score: 12.14 (86); ground: subiaco; crowd: 34037; date: saturday , 26 july; report: aflcomau
home team: richmond; home team score: 18.9 (117); away team: brisbane lions; away team score: 16.18 (114); ground: telstra dome; crowd: 31275; date: saturday , 26 july; report: aflcomau
home team: sydney; home team score: 6.17 (53); away team: adelaide; away team score: 11.11 (77); ground: scg; crowd: 26260; date: saturday , 26 july; report: aflcomau
home team: port adelaide; home team score: 15.11 (101); away team: fremantle; away team score: 20.9 (129); ground: aami stadium; crowd: 19072; date: sunday , 27 july; report: aflcomau
home team: melbourne; home team score: 10.10 (70); away team: north melbourne; away team score: 14.14 (98); ground: mcg; crowd: 21330; date: sunday , 27 july; report: aflcomau
home team: western bulldogs; home team score: 15.8 (98); away team: carlton; away team score: 18.18 (126); ground: telstra dome; crowd: 37879; date: sunday , 27 july; report: aflcomau

--- ADDITIONAL CONTEXT ---

TABLE: 2-14312471-2.html.csv
SCHEMA: home team, home team score, away team, away team score, ground, crowd, date, report

ADJACENCY SUMMARY:
Column 'ground' has 5 distinct values; most common: 'mcg' (3 rows), 'telstra dome' (2 rows) ; Column 'date' has 3 distinct values; most common: 'saturday , 26 july' (4 rows), 'sunday , 27 july' (3 rows) ; Column 'report' has 1 distinct values; most common: 'aflcomau' (8 rows).

Row 1: home team=hawthorn; home team score=11.11 (77); away team=geelong; away team score=12.16 (88); ground=mcg; crowd=86179; date=friday , 25 july; report=aflcomau
Row 2: home team=essendon; home team score=19.14 (128); away team=collingwood; away team score=11.14 (80); ground=mcg; crowd=64785; date=saturday , 26 july; report=aflcomau
Row 3: home team=west coast; home team score=15.13 (103); away team=st kilda; away team score=12.14 (86); ground=subiaco; crowd=34037; date=saturday , 26 july; report=aflcomau
Row 4: home team=richmond; home team score=18.9 (117); away team=brisbane lions; away team score=16.18 (114); ground=telstra dome; crowd=31275; date=saturday , 26 july; report=aflcomau
Row 5: home team=sydney; home team score=6.17 (53); away team=adelaide; away team score=11.11 (77); ground=scg; crowd=26260; date=saturday , 26 july; report=aflcomau