round: 1; pick: 2; player: julius peppers; position: defensive end; college: north carolina
round: 2; pick: 34; player: deshaun foster; position: running back; college: ucla
round: 3; pick: 73; player: will witherspoon; position: linebacker; college: georgia
round: 4; pick: 100; player: dante wesley; position: cornerback; college: arkansas - pine bluff
round: 5; pick: 137; player: randy fasani; position: quarterback; college: stanford
round: 5; pick: 145; player: kyle johnson; position: fullback; college: syracuse
round: 6; pick: 174; player: keith heinrich; position: tight end; college: sam houston state
round: 7; pick: 213; player: pete campion; position: guard; college: north dakota state
round: 7; pick: 258; player: brad franklin; position: cornerback; college: louisiana - lafayette

--- ADDITIONAL CONTEXT ---

TABLE: 2-14094057-1.html.csv
SCHEMA: round, pick, player, position, college

ADJACENCY SUMMARY:
Column 'round' has 7 distinct values; most common: '5' (2 rows), '7' (2 rows) ; Column 'position' has 8 distinct values; most common: 'cornerback' (2 rows).

Row 1: round=1; pick=2; player=julius peppers; position=defensive end; college=north carolina
Row 2: round=2; pick=34; player=deshaun foster; position=running back; college=ucla
Row 3: round=3; pick=73; player=will witherspoon; position=linebacker; college=georgia
Row 4: round=4; pick=100; player=dante wesley; position=cornerback; college=arkansas - pine bluff
Row 5: round=5; pick=137; player=randy fasani; position=quarterback; college=stanford