res: loss; record: 4 - 1; opponent: catia vitoria; method: tko (punches); event: playboy fight night 4; round: 3; time: 3:59; location: new town , north dakota , united states
res: win; record: 4 - 0; opponent: masako yoshida; method: tko (punches); event: eb - beatdown at 4 bears 5; round: 3; time: 2:35; location: new town , north dakota , united states
res: win; record: 3 - 0; opponent: michelle waterson; method: tko (punches); event: apache gold : extreme beatdown; round: 2; time: 1:50; location: phoenix , arizona , united states
res: win; record: 2 - 0; opponent: stephanie palmer; method: tko (liver punch); event: superfights mma - night of combat 2; round: 1; time: 0:53; location: las vegas , nevada , united states
res: win; record: 1 - 0; opponent: tammie schneider; method: tko (punches); event: ifo - fireworks in the cage iv; round: 2; time: 2:05; location: las vegas , nevada , united states

--- ADDITIONAL CONTEXT ---

TABLE: 2-1433370-2.html.csv
SCHEMA: res, record, opponent, method, event, round, time, location

ADJACENCY SUMMARY:
Column 'res' has 2 distinct values; most common: 'win' (4 rows) ; Column 'method' has 2 distinct values; most common: 'tko (punches)' (4 rows) ; Column 'round' has 3 distinct values; most common: '3' (2 rows), '2' (2 rows).

Row 1: res=loss; record=4 - 1; opponent=catia vitoria; method=tko (punches); event=playboy fight night 4; round=3; time=3:59; location=new town , north dakota , united states
Row 2: res=win; record=4 - 0; opponent=masako yoshida; method=tko (punches); event=eb - beatdown at 4 bears 5; round=3; time=2:35; location=new town , north dakota , united states
Row 3: res=win; record=3 - 0; opponent=michelle waterson; method=tko (punches); event=apache gold : extreme beatdown; round=2; time=1:50; location=phoenix , arizona , united states
Row 4: res=win; record=2 - 0; opponent=stephanie palmer; method=tko (liver punch); event=superfights mma - night of combat 2; round=1; time=0:53; location=las vegas , nevada , united states
Row 5: res=win; record=1 - 0; opponent=tammie schneider; method=tko (punches); event=ifo - fireworks in the cage iv; round=2; time=2:05; location=las vegas , nevada , united states