year: 1969; class: 250cc; team: aermacchi; points: 2; rank: 45th; wins: 0
year: 1969; class: 500cc; team: linto; points: 6; rank: 36th; wins: 0
year: 1970; class: 250cc; team: yamaha; points: 6; rank: 28th; wins: 0
year: 1971; class: 350cc; team: yamaha; points: 3; rank: 40th; wins: 0
year: 1971; class: 500cc; team: suzuki; points: 58; rank: 2nd; wins: 0

--- ADDITIONAL CONTEXT ---

TABLE: 2-15875778-2.html.csv
SCHEMA: year, class, team, points, rank, wins

ADJACENCY SUMMARY:
Column 'year' has 3 distinct values; most common: '1969' (2 rows), '1971' (2 rows) ; Column 'class' has 3 distinct values; most common: '250cc' (2 rows), '500cc' (2 rows) ; Column 'team' has 4 distinct values; most common: 'yamaha' (2 rows).

Row 1: year=1969; class=250cc; team=aermacchi; points=2; rank=45th; wins=0
Row 2: year=1969; class=500cc; team=linto; points=6; rank=36th; wins=0
Row 3: year=1970; class=250cc; team=yamaha; points=6; rank=28th; wins=0
Row 4: year=1971; class=350cc; team=yamaha; points=3; rank=40th; wins=0
Row 5: year=1971; class=500cc; team=suzuki; points=58; rank=2nd; wins=0