tournament: australian open; 1998: a; 2000: 1r; 2001: 1r; 2002: 3r; 2003: 3r; 2004: 1r; 2005: 3r; 2006: qf; 2007: 2r; 2008: a; 2009: 2r; 2010: a; 2011: 1r; 2012: a; career sr: 0 / 10; career win - loss: 11 - 10
tournament: french open; 1998: a; 2000: a; 2001: 1r; 2002: 1r; 2003: 2r; 2004: 1r; 2005: 1r; 2006: 1r; 2007: 1r; 2008: 1r; 2009: 3r; 2010: a; 2011: 3r; 2012: 1r; career sr: 0 / 11; career win - loss: 5 - 11
tournament: wimbledon; 1998: a; 2000: a; 2001: 1r; 2002: 1r; 2003: 2r; 2004: qf; 2005: 2r; 2006: 3r; 2007: 1r; 2008: 2r; 2009: 1r; 2010: a; 2011: 3r; 2012: a; career sr: 0 / 10; career win - loss: 10 - 10
tournament: us open; 1998: a; 2000: a; 2001: a; 2002: 1r; 2003: 1r; 2004: 2r; 2005: 1r; 2006: sf; 2007: 1r; 2008: 3r; 2009: 1r; 2010: a; 2011: 1r; 2012: 1r; career sr: 0 / 10; career win - loss: 7 - 10
tournament: grand slam sr; 1998: 0 / 0; 2000: 0 / 1; 2001: 0 / 3; 2002: 0 / 4; 2003: 0 / 4; 2004: 0 / 4; 2005: 0 / 4; 2006: 0 / 4; 2007: 0 / 4; 2008: 0 / 3; 2009: 0 / 4; 2010: 0 / 0; 2011: 0 / 4; 2012: 0 / 2; career sr: n / a; career win - loss: 0 / 41
tournament: grand slam win - loss; 1998: 0 - 0; 2000: 0 - 1; 2001: 0 - 3; 2002: 2 - 4; 2003: 4 - 4; 2004: 4 - 4; 2005: 3 - 4; 2006: 9 - 4; 2007: 1 - 4; 2008: 3 - 3; 2009: 3 - 4; 2010: 0 - 0; 2011: 4 - 4; 2012: 0 - 2; career sr: n / a; career win - loss: 33 - 41

--- ADDITIONAL CONTEXT ---

TABLE: 2-15003163-4.html.csv
SCHEMA: tournament, 1998, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, career sr, career win - loss

ADJACENCY SUMMARY:
Column '1998' has 3 distinct values; most common: 'a' (4 rows) ; Column '2000' has 4 distinct values; most common: 'a' (3 rows) ; Column '2001' has 4 distinct values; most common: '1r' (3 rows).

Row 1: tournament=australian open; 1998=a; 2000=1r; 2001=1r; 2002=3r; 2003=3r; 2004=1r; 2005=3r; 2006=qf; 2007=2r; 2008=a; 2009=2r; 2010=a; 2011=1r; 2012=a; career sr=0 / 10; career win - loss=11 - 10
Row 2: tournament=french open; 1998=a; 2000=a; 2001=1r; 2002=1r; 2003=2r; 2004=1r; 2005=1r; 2006=1r; 2007=1r; 2008=1r; 2009=3r; 2010=a; 2011=3r; 2012=1r; career sr=0 / 11; career win - loss=5 - 11
Row 3: tournament=wimbledon; 1998=a; 2000=a; 2001=1r; 2002=1r; 2003=2r; 2004=qf; 2005=2r; 2006=3r; 2007=1r; 2008=2r; 2009=1r; 2010=a; 2011=3r; 2012=a; career sr=0 / 10; career win - loss=10 - 10
Row 4: tournament=us open; 1998=a; 2000=a; 2001=a; 2002=1r; 2003=1r; 2004=2r; 2005=1r; 2006=sf; 2007=1r; 2008=3r; 2009=1r; 2010=a; 2011=1r; 2012=1r; career sr=0 / 10; career win - loss=7 - 10
Row 5: tournament=grand slam sr; 1998=0 / 0; 2000=0 / 1; 2001=0 / 3; 2002=0 / 4; 2003=0 / 4; 2004=0 / 4; 2005=0 / 4; 2006=0 / 4; 2007=0 / 4; 2008=0 / 3; 2009=0 / 4; 2010=0 / 0; 2011=0 / 4; 2012=0 / 2; career sr=n / a; career win - loss=0 / 41