rank: 1; nation: sweden; gold: 3; silver: 2; bronze: 0; total: 5
rank: 2; nation: finland; gold: 3; silver: 0; bronze: 2; total: 5
rank: 3; nation: norway; gold: 0; silver: 2; bronze: 1; total: 3
rank: 4; nation: estonia; gold: 0; silver: 1; bronze: 0; total: 1
rank: 4; nation: hungary; gold: 0; silver: 1; bronze: 0; total: 1
rank: 6; nation: denmark; gold: 0; silver: 0; bronze: 3; total: 3
rank: total; nation: total; gold: 6; silver: 6; bronze: 6; total: 18

--- ADDITIONAL CONTEXT ---

TABLE: 2-15981161-1.html.csv
SCHEMA: rank, nation, gold, silver, bronze, total

ADJACENCY SUMMARY:
Column 'rank' has 6 distinct values; most common: '4' (2 rows) ; Column 'gold' has 3 distinct values; most common: '0' (4 rows), '3' (2 rows) ; Column 'silver' has 4 distinct values; most common: '2' (2 rows), '0' (2 rows), '1' (2 rows).

Row 1: rank=1; nation=sweden; gold=3; silver=2; bronze=0; total=5
Row 2: rank=2; nation=finland; gold=3; silver=0; bronze=2; total=5
Row 3: rank=3; nation=norway; gold=0; silver=2; bronze=1; total=3
Row 4: rank=4; nation=estonia; gold=0; silver=1; bronze=0; total=1
Row 5: rank=4; nation=hungary; gold=0; silver=1; bronze=0; total=1