tournament: grand slam tournaments; 1989: grand slam tournaments; 1990: grand slam tournaments; 1991: grand slam tournaments; 1992: grand slam tournaments; 1993: grand slam tournaments; 1994: grand slam tournaments; 1995: grand slam tournaments; 1996: grand slam tournaments; 1997: grand slam tournaments; career w - l: grand slam tournaments
tournament: australian open; 1989: a; 1990: a; 1991: a; 1992: 1r; 1993: a; 1994: a; 1995: a; 1996: a; 1997: a; career w - l: 0 - 1
tournament: french open; 1989: a; 1990: a; 1991: 1r; 1992: 3r; 1993: a; 1994: a; 1995: 3r; 1996: a; 1997: 1r; career w - l: 4 - 4
tournament: wimbledon; 1989: 1r; 1990: a; 1991: 1r; 1992: 1r; 1993: 2r; 1994: 1r; 1995: qf; 1996: 1r; 1997: 2r; career w - l: 5 - 8
tournament: us open; 1989: a; 1990: a; 1991: a; 1992: a; 1993: a; 1994: a; 1995: a; 1996: a; 1997: a; career w - l: 0 - 0
tournament: win - loss; 1989: 0 - 1; 1990: 0 - 0; 1991: 0 - 2; 1992: 2 - 3; 1993: 1 - 1; 1994: 0 - 1; 1995: 5 - 2; 1996: 0 - 1; 1997: 1 - 2; career w - l: 9 - 13

--- ADDITIONAL CONTEXT ---

TABLE: 2-15096976-10.html.csv
SCHEMA: tournament, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, career w - l

ADJACENCY SUMMARY:
Column '1989' has 4 distinct values; most common: 'a' (3 rows) ; Column '1990' has 3 distinct values; most common: 'a' (4 rows) ; Column '1991' has 4 distinct values; most common: 'a' (2 rows), '1r' (2 rows).

Row 1: tournament=grand slam tournaments; 1989=grand slam tournaments; 1990=grand slam tournaments; 1991=grand slam tournaments; 1992=grand slam tournaments; 1993=grand slam tournaments; 1994=grand slam tournaments; 1995=grand slam tournaments; 1996=grand slam tournaments; 1997=grand slam tournaments; career w - l=grand slam tournaments
Row 2: tournament=australian open; 1989=a; 1990=a; 1991=a; 1992=1r; 1993=a; 1994=a; 1995=a; 1996=a; 1997=a; career w - l=0 - 1
Row 3: tournament=french open; 1989=a; 1990=a; 1991=1r; 1992=3r; 1993=a; 1994=a; 1995=3r; 1996=a; 1997=1r; career w - l=4 - 4
Row 4: tournament=wimbledon; 1989=1r; 1990=a; 1991=1r; 1992=1r; 1993=2r; 1994=1r; 1995=qf; 1996=1r; 1997=2r; career w - l=5 - 8
Row 5: tournament=us open; 1989=a; 1990=a; 1991=a; 1992=a; 1993=a; 1994=a; 1995=a; 1996=a; 1997=a; career w - l=0 - 0