year: 2008; matches: -; wins: -; losses: -; no result: -; success rate: -
year: 2010; matches: 6; wins: 5; losses: 1; no result: 0; success rate: 83.33%
year: 2011; matches: 4; wins: 1; losses: 3; no result: 0; success rate: 25%
year: 2012; matches: 4; wins: 2; losses: 2; no result: 0; success rate: 50%
year: 2013; matches: 5; wins: 3; losses: 2; no result: 0; success rate: 60%
year: total; matches: 19; wins: 11; losses: 8; no result: 0; success rate: 57.89%

--- ADDITIONAL CONTEXT ---

TABLE: 2-15829930-8.html.csv
SCHEMA: year, matches, wins, losses, no result, success rate

ADJACENCY SUMMARY:
Column 'matches' has 5 distinct values; most common: '4' (2 rows) ; Column 'losses' has 5 distinct values; most common: '2' (2 rows) ; Column 'no result' has 2 distinct values; most common: '0' (5 rows).

Row 1: year=2008; matches=-; wins=-; losses=-; no result=-; success rate=-
Row 2: year=2010; matches=6; wins=5; losses=1; no result=0; success rate=83.33%
Row 3: year=2011; matches=4; wins=1; losses=3; no result=0; success rate=25%
Row 4: year=2012; matches=4; wins=2; losses=2; no result=0; success rate=50%
Row 5: year=2013; matches=5; wins=3; losses=2; no result=0; success rate=60%