date: 8 may 1996; venue: dushanbe , tajikistan; score: 4 - 0; result: 4 - 0; competition: 1996 afc asian cup qualification
date: 1 june 1997; venue: ho chi minh city , vietnam; score: 0 - 3; result: 0 - 4; competition: 1998 fifa world cup qualification
date: 22 june 1997; venue: dushanbe , tajikistan; score: 1 - 0; result: 5 - 0; competition: 1998 fifa world cup qualification
date: 22 june 1997; venue: dushanbe , tajikistan; score: 3 - 0; result: 5 - 0; competition: 1998 fifa world cup qualification
date: 22 june 1997; venue: dushanbe , tajikistan; score: 4 - 0; result: 5 - 0; competition: 1998 fifa world cup qualification

--- ADDITIONAL CONTEXT ---

TABLE: 2-15532127-1.html.csv
SCHEMA: date, venue, score, result, competition

ADJACENCY SUMMARY:
Column 'date' has 3 distinct values; most common: '22 june 1997' (3 rows) ; Column 'venue' has 2 distinct values; most common: 'dushanbe , tajikistan' (4 rows) ; Column 'score' has 4 distinct values; most common: '4 - 0' (2 rows).

Row 1: date=8 may 1996; venue=dushanbe , tajikistan; score=4 - 0; result=4 - 0; competition=1996 afc asian cup qualification
Row 2: date=1 june 1997; venue=ho chi minh city , vietnam; score=0 - 3; result=0 - 4; competition=1998 fifa world cup qualification
Row 3: date=22 june 1997; venue=dushanbe , tajikistan; score=1 - 0; result=5 - 0; competition=1998 fifa world cup qualification
Row 4: date=22 june 1997; venue=dushanbe , tajikistan; score=3 - 0; result=5 - 0; competition=1998 fifa world cup qualification
Row 5: date=22 june 1997; venue=dushanbe , tajikistan; score=4 - 0; result=5 - 0; competition=1998 fifa world cup qualification