source: surveyusa; date: may 16 - may 18 , 2008; clinton: 42%; obama: 55%; undecided: 1%
source: suffolk; date: may 15 - may 17 , 2008; clinton: 41%; obama: 45%; undecided: 8%
source: american research group; date: may 14 - may 15 , 2008; clinton: 45%; obama: 50%; undecided: 5%
source: public policy polling (d); date: may 10 - may 11 , 2008; clinton: 39%; obama: 53%; undecided: 7%
source: surveyusa; date: may 9 - may 11 , 2008; clinton: 43%; obama: 54%; undecided: 2%
source: davis , hibbitts & midghall; date: may 8 - may 10 , 2008; clinton: 35%; obama: 55%; undecided: 10%
source: rasmussen reports; date: may 1 , 2008; clinton: 39%; obama: 51%; undecided: 10%
source: surveyusa; date: april 28 - april 30 , 2008; clinton: 44%; obama: 50%; undecided: 4%
source: surveyusa; date: april 4 - april 6 , 2008; clinton: 42%; obama: 52%; undecided: 3%
source: riley research poll; date: january 21 - january 29 , 2008; clinton: 36%; obama: 28%; undecided: 13%

--- ADDITIONAL CONTEXT ---

TABLE: 2-15638491-1.html.csv
SCHEMA: source, date, clinton, obama, undecided

ADJACENCY SUMMARY:
Column 'source' has 7 distinct values; most common: 'surveyusa' (4 rows) ; Column 'clinton' has 8 distinct values; most common: '42%' (2 rows), '39%' (2 rows) ; Column 'obama' has 8 distinct values; most common: '55%' (2 rows), '50%' (2 rows).

Row 1: source=surveyusa; date=may 16 - may 18 , 2008; clinton=42%; obama=55%; undecided=1%
Row 2: source=suffolk; date=may 15 - may 17 , 2008; clinton=41%; obama=45%; undecided=8%
Row 3: source=american research group; date=may 14 - may 15 , 2008; clinton=45%; obama=50%; undecided=5%
Row 4: source=public policy polling (d); date=may 10 - may 11 , 2008; clinton=39%; obama=53%; undecided=7%
Row 5: source=surveyusa; date=may 9 - may 11 , 2008; clinton=43%; obama=54%; undecided=2%