singular: awu; singular gender: m; plural: awe; plural gender: f; meaning: bull
singular: bila'; singular gender: m; plural: bil'aawe; plural gender: f; meaning: cliff
singular: nyaqot; singular gender: m; plural: nyaqootma'; plural gender: f; meaning: colobus monkey
singular: hhampa; singular gender: m; plural: hhampeeri; plural gender: n; meaning: wing
singular: tlanka; singular gender: f; plural: tlankadu; plural gender: n; meaning: bridge
singular: lama; singular gender: f; plural: lameemo; plural gender: n; meaning: lie
singular: hlanã; singular gender: m; plural: hlaneemo; plural gender: n; meaning: python
singular: xweera; singular gender: n; plural: xweer (a) du; plural gender: n; meaning: night

--- ADDITIONAL CONTEXT ---

TABLE: 2-15980295-6.html.csv
SCHEMA: singular, singular gender, plural, plural gender, meaning

ADJACENCY SUMMARY:
Column 'singular gender' has 3 distinct values; most common: 'm' (5 rows), 'f' (2 rows) ; Column 'plural gender' has 2 distinct values; most common: 'n' (5 rows), 'f' (3 rows).

Row 1: singular=awu; singular gender=m; plural=awe; plural gender=f; meaning=bull
Row 2: singular=bila'; singular gender=m; plural=bil'aawe; plural gender=f; meaning=cliff
Row 3: singular=nyaqot; singular gender=m; plural=nyaqootma'; plural gender=f; meaning=colobus monkey
Row 4: singular=hhampa; singular gender=m; plural=hhampeeri; plural gender=n; meaning=wing
Row 5: singular=tlanka; singular gender=f; plural=tlankadu; plural gender=n; meaning=bridge