airline: karthago airlines; airline (in arabic): قرطاج للطيران; icao: kaj; callsign: karthago; commenced operations: 2001
airline: nouvelair; airline (in arabic): الطيران الجديد تونس; icao: lbt; callsign: nouvelair; commenced operations: 1989
airline: tunisair express; airline (in arabic): الخطوط التونسية السريعة; icao: tux; callsign: tunexpress; commenced operations: 1991
airline: syphax airlines; airline (in arabic): سيفاكس أيرلاينز; icao: sya; callsign: syphaxair; commenced operations: 2011
airline: tunisair; airline (in arabic): الخطوط التونسية; icao: tar; callsign: tunair; commenced operations: 1948
airline: tunisavia; airline (in arabic): الشركة التونسية للنقل و الخدمات الجوية; icao: taj; callsign: tunisavia; commenced operations: 2010

--- ADDITIONAL CONTEXT ---

TABLE: 2-15620088-1.html.csv
SCHEMA: airline, airline (in arabic), icao, callsign, commenced operations

ADJACENCY SUMMARY:
Most values in this table appear only once per column; there are no strong repetition patterns.

Row 1: airline=karthago airlines; airline (in arabic)=قرطاج للطيران; icao=kaj; callsign=karthago; commenced operations=2001
Row 2: airline=nouvelair; airline (in arabic)=الطيران الجديد تونس; icao=lbt; callsign=nouvelair; commenced operations=1989
Row 3: airline=tunisair express; airline (in arabic)=الخطوط التونسية السريعة; icao=tux; callsign=tunexpress; commenced operations=1991
Row 4: airline=syphax airlines; airline (in arabic)=سيفاكس أيرلاينز; icao=sya; callsign=syphaxair; commenced operations=2011
Row 5: airline=tunisair; airline (in arabic)=الخطوط التونسية; icao=tar; callsign=tunair; commenced operations=1948