series ep: 13 - 01; episode: 157; segment a: hammers; segment b: swiss cheese; segment c: roller skates; segment d: coloured pencils
series ep: 13 - 02; episode: 158; segment a: carbon fiber bicycles; segment b: blood products; segment c: forged chandeliers; segment d: ballpoint pens
series ep: 13 - 03; episode: 159; segment a: swiss army knives; segment b: player piano rolls; segment c: oil tankers; segment d: racing wheels
series ep: 13 - 04; episode: 160; segment a: bowling balls; segment b: barber poles; segment c: felt; segment d: radar guns
series ep: 13 - 05; episode: 161; segment a: copper pipe fittings; segment b: cylinder music boxes; segment c: pepper mills; segment d: hot rod steering columns
series ep: 13 - 06; episode: 162; segment a: gears; segment b: leather watchbands; segment c: vitrelle dishes; segment d: kitchen shears
series ep: 13 - 07; episode: 163; segment a: pressure cookers; segment b: mechanical singing birds; segment c: oceanographic buoys; segment d: stainless - steel tank trailers
series ep: 13 - 08; episode: 164; segment a: aluminium boats; segment b: alpine horns; segment c: es luxury watch (part 1); segment d: es luxury watch (part 2)
series ep: 13 - 09; episode: 165; segment a: all - terrain vehicles; segment b: alpine skis; segment c: laser cutters; segment d: marble sculptures
series ep: 13 - 10; episode: 166; segment a: socket sets; segment b: leather shoes; segment c: aluminium water bottles; segment d: bike chains
series ep: 13 - 11; episode: 167; segment a: carved wood sculptures; segment b: flatware; segment c: cow bells; segment d: fountain pens
series ep: 13 - 12; episode: 168; segment a: olive oil; segment b: lift s truck; segment c: seamless rolled rings; segment d: ski boots
series ep: 13 - 13; episode: 169; segment a: professional cookware; segment b: luxury inlaid boxes; segment c: high - efficiency water heaters; segment d: scooters

--- ADDITIONAL CONTEXT ---

TABLE: 2-15187735-13.html.csv
SCHEMA: series ep, episode, segment a, segment b, segment c, segment d

ADJACENCY SUMMARY:
Most values in this table appear only once per column; there are no strong repetition patterns.

Row 1: series ep=13 - 01; episode=157; segment a=hammers; segment b=swiss cheese; segment c=roller skates; segment d=coloured pencils
Row 2: series ep=13 - 02; episode=158; segment a=carbon fiber bicycles; segment b=blood products; segment c=forged chandeliers; segment d=ballpoint pens
Row 3: series ep=13 - 03; episode=159; segment a=swiss army knives; segment b=player piano rolls; segment c=oil tankers; segment d=racing wheels
Row 4: series ep=13 - 04; episode=160; segment a=bowling balls; segment b=barber poles; segment c=felt; segment d=radar guns
Row 5: series ep=13 - 05; episode=161; segment a=copper pipe fittings; segment b=cylinder music boxes; segment c=pepper mills; segment d=hot rod steering columns