rd / race: 1 / 1; race title: calder; circuit: calder park raceway; city / state: melbourne , victoria; date: 4 - 5 apr; winner: cameron mcconville; team: brad jones racing
rd / race: 1 / 2; race title: calder; circuit: calder park raceway; city / state: melbourne , victoria; date: 4 - 5 apr; winner: cameron mcconville; team: brad jones racing
rd / race: 2 / 1; race title: oran park; circuit: oran park raceway; city / state: sydney , new south wales; date: 26 - 27 apr; winner: brad jones; team: brad jones racing
rd / race: 2 / 2; race title: oran park; circuit: oran park raceway; city / state: sydney , new south wales; date: 26 - 27 apr; winner: brad jones; team: brad jones racing
rd / race: 3 / 1; race title: phillip island; circuit: phillip island grand prix circuit; city / state: phillip island , victoria; date: 16 - 17 may; winner: cameron mcconville; team: brad jones racing
rd / race: 3 / 2; race title: phillip island; circuit: phillip island grand prix circuit; city / state: phillip island , victoria; date: 16 - 17 may; winner: jim richards; team: volvo racing
rd / race: 4 / 1; race title: eastern creek; circuit: eastern creek raceway; city / state: sydney , new south wales; date: 6 - 7 jun; winner: jim richards; team: volvo racing
rd / race: 4 / 2; race title: eastern creek; circuit: eastern creek raceway; city / state: sydney , new south wales; date: 6 - 7 jun; winner: brad jones; team: brad jones racing
rd / race: 5 / 1; race title: lakeside; circuit: lakeside international raceway; city / state: brisbane , queensland; date: 27 - 28 jun; winner: brad jones; team: brad jones racing
rd / race: 5 / 2; race title: lakeside; circuit: lakeside international raceway; city / state: brisbane , queensland; date: 27 - 28 jun; winner: brad jones; team: brad jones racing
rd / race: 6 / 1; race title: mallala; circuit: mallala motorsport park; city / state: adelaide , south australia; date: 18 - 19 jul; winner: brad jones; team: brad jones racing
rd / race: 6 / 2; race title: mallala; circuit: mallala motorsport park; city / state: adelaide , south australia; date: 18 - 19 jul; winner: cameron mcconville; team: brad jones racing
rd / race: 7 / 1; race title: winton; circuit: winton motor raceway; city / state: benalla , victoria; date: 8 - 9 aug; winner: cameron mcconville; team: brad jones racing
rd / race: 7 / 2; race title: winton; circuit: winton motor raceway; city / state: benalla , victoria; date: 8 - 9 aug; winner: cameron mcconville; team: brad jones racing
rd / race: 8 / 1; race title: oran park; circuit: oran park raceway; city / state: sydney , new south wales; date: 29 - 30 aug; winner: cameron mcconville; team: brad jones racing
rd / race: 8 / 2; race title: oran park; circuit: oran park raceway; city / state: sydney , new south wales; date: 29 - 30 aug; winner: brad jones; team: brad jones racing

--- ADDITIONAL CONTEXT ---

TABLE: 2-15394512-2.html.csv
SCHEMA: rd / race, race title, circuit, city / state, date, winner, team

ADJACENCY SUMMARY:
Column 'race title' has 7 distinct values; most common: 'oran park' (4 rows), 'calder' (2 rows), 'phillip island' (2 rows) ; Column 'circuit' has 7 distinct values; most common: 'oran park raceway' (4 rows), 'calder park raceway' (2 rows), 'phillip island grand prix circuit' (2 rows) ; Column 'city / state' has 6 distinct values; most common: 'sydney , new south wales' (6 rows), 'melbourne , victoria' (2 rows), 'phillip island , victoria' (2 rows).

Row 1: rd / race=1 / 1; race title=calder; circuit=calder park raceway; city / state=melbourne , victoria; date=4 - 5 apr; winner=cameron mcconville; team=brad jones racing
Row 2: rd / race=1 / 2; race title=calder; circuit=calder park raceway; city / state=melbourne , victoria; date=4 - 5 apr; winner=cameron mcconville; team=brad jones racing
Row 3: rd / race=2 / 1; race title=oran park; circuit=oran park raceway; city / state=sydney , new south wales; date=26 - 27 apr; winner=brad jones; team=brad jones racing
Row 4: rd / race=2 / 2; race title=oran park; circuit=oran park raceway; city / state=sydney , new south wales; date=26 - 27 apr; winner=brad jones; team=brad jones racing
Row 5: rd / race=3 / 1; race title=phillip island; circuit=phillip island grand prix circuit; city / state=phillip island , victoria; date=16 - 17 may; winner=cameron mcconville; team=brad jones racing