week: 1; date: september 7 , 2008; time: 1:15 pm; opponent: carolina panthers; result: l 24 - 26; game site: qualcomm stadium; nfl recap: recap; record: 0 - 1
week: 2; date: september 14 , 2008; time: 1:15 pm; opponent: denver broncos; result: l 38 - 39; game site: invesco field; nfl recap: recap; record: 0 - 2
week: 3; date: september 22 , 2008; time: 5:30 pm; opponent: new york jets; result: w 48 - 29; game site: qualcomm stadium; nfl recap: recap; record: 1 - 2
week: 4; date: september 28 , 2008; time: 1:05 pm; opponent: oakland raiders; result: w 28 - 18; game site: oakland - alameda county coliseum; nfl recap: recap; record: 2 - 2
week: 5; date: october 5 , 2008; time: 10 am; opponent: miami dolphins; result: l 17 - 10; game site: dolphin stadium; nfl recap: recap; record: 2 - 3
week: 6; date: october 12 , 2008; time: 5:15 pm; opponent: new england patriots; result: w 30 - 10; game site: qualcomm stadium; nfl recap: recap; record: 3 - 3
week: 7; date: october 19 , 2008; time: 10 am; opponent: buffalo bills; result: l 14 - 23; game site: ralph wilson stadium; nfl recap: recap; record: 3 - 4
week: 8; date: october 26 , 2008; time: 10 am; opponent: new orleans saints; result: l 32 - 37; game site: wembley stadium; nfl recap: recap; record: 3 - 5
week: 9; date: november 2 , 2008; time: bye week; opponent: bye week; result: bye week; game site: bye week; nfl recap: bye week; record: bye week
week: 10; date: november 9 , 2008; time: 1:15 pm; opponent: kansas city chiefs; result: w 20 - 19; game site: qualcomm stadium; nfl recap: recap; record: 4 - 5
week: 11; date: november 16 , 2008; time: 1:15 pm; opponent: pittsburgh steelers; result: l 10 - 11; game site: heinz field; nfl recap: recap; record: 4 - 6
week: 12; date: november 23 , 2008; time: 5:15 pm; opponent: indianapolis colts; result: l 20 - 23; game site: qualcomm stadium; nfl recap: recap; record: 4 - 7
week: 13; date: november 30 , 2008; time: 1:05 pm; opponent: atlanta falcons; result: l 16 - 22; game site: qualcomm stadium; nfl recap: recap; record: 4 - 8
week: 14; date: december 4 , 2008; time: 5:15 pm; opponent: oakland raiders; result: w 34 - 7; game site: qualcomm stadium; nfl recap: recap; record: 5 - 8
week: 15; date: december 14 , 2008; time: 10 am; opponent: kansas city chiefs; result: w 22 - 21; game site: arrowhead stadium; nfl recap: recap; record: 6 - 8
week: 16; date: december 21 , 2008; time: 10 am; opponent: tampa bay buccaneers; result: w 41 - 24; game site: raymond james stadium; nfl recap: recap; record: 7 - 8
week: 17; date: december 28 , 2008; time: 8:15 pm; opponent: denver broncos; result: w 52 - 21; game site: qualcomm stadium; nfl recap: recap; record: 8 - 8

--- ADDITIONAL CONTEXT ---

TABLE: 2-15155827-2.html.csv
SCHEMA: week, date, time, opponent, result, game site, nfl recap, record

ADJACENCY SUMMARY:
Column 'time' has 7 distinct values; most common: '10 am' (5 rows), '1:15 pm' (4 rows), '5:15 pm' (3 rows) ; Column 'opponent' has 14 distinct values; most common: 'denver broncos' (2 rows), 'oakland raiders' (2 rows), 'kansas city chiefs' (2 rows) ; Column 'game site' has 10 distinct values; most common: 'qualcomm stadium' (8 rows).

Row 1: week=1; date=september 7 , 2008; time=1:15 pm; opponent=carolina panthers; result=l 24 - 26; game site=qualcomm stadium; nfl recap=recap; record=0 - 1
Row 2: week=2; date=september 14 , 2008; time=1:15 pm; opponent=denver broncos; result=l 38 - 39; game site=invesco field; nfl recap=recap; record=0 - 2
Row 3: week=3; date=september 22 , 2008; time=5:30 pm; opponent=new york jets; result=w 48 - 29; game site=qualcomm stadium; nfl recap=recap; record=1 - 2
Row 4: week=4; date=september 28 , 2008; time=1:05 pm; opponent=oakland raiders; result=w 28 - 18; game site=oakland - alameda county coliseum; nfl recap=recap; record=2 - 2
Row 5: week=5; date=october 5 , 2008; time=10 am; opponent=miami dolphins; result=l 17 - 10; game site=dolphin stadium; nfl recap=recap; record=2 - 3