week: 1; date: 1970 - 09 - 19; opponent: chicago bears; result: l 24 - 16; game site: yankee stadium; attendance: 62936
week: 2; date: 1970 - 09 - 27; opponent: dallas cowboys; result: l 28 - 10; game site: cotton bowl; attendance: 57236
week: 3; date: 1970 - 10 - 04; opponent: new orleans saints; result: l 14 - 10; game site: tulane stadium; attendance: 69126
week: 4; date: 1970 - 10 - 11; opponent: philadelphia eagles; result: w 30 - 23; game site: yankee stadium; attendance: 62820
week: 5; date: 1970 - 10 - 18; opponent: boston patriots; result: w 16 - 0; game site: harvard stadium; attendance: 39091
week: 6; date: 1970 - 10 - 25; opponent: st louis cardinals; result: w 35 - 17; game site: yankee stadium; attendance: 62984
week: 7; date: 1970 - 11 - 01; opponent: new york jets; result: w 22 - 10; game site: shea stadium; attendance: 63903
week: 8; date: 1970 - 11 - 08; opponent: dallas cowboys; result: w 23 - 20; game site: yankee stadium; attendance: 62938
week: 9; date: 1970 - 11 - 15; opponent: washington redskins; result: w 35 - 33; game site: yankee stadium; attendance: 62915
week: 10; date: 1970 - 11 - 23; opponent: philadelphia eagles; result: l 23 - 20; game site: franklin field; attendance: 59117
week: 11; date: 1970 - 11 - 29; opponent: washington redskins; result: w 27 - 24; game site: robert f kennedy memorial stadium; attendance: 50415
week: 12; date: 1970 - 12 - 06; opponent: buffalo bills; result: w 20 - 6; game site: yankee stadium; attendance: 62870
week: 13; date: 1970 - 12 - 13; opponent: st louis cardinals; result: w 34 - 17; game site: busch memorial stadium; attendance: 50845
week: 14; date: 1970 - 12 - 20; opponent: los angeles rams; result: l 31 - 3; game site: yankee stadium; attendance: 62870

--- ADDITIONAL CONTEXT ---

TABLE: 2-15451468-2.html.csv
SCHEMA: week, date, opponent, result, game site, attendance

ADJACENCY SUMMARY:
Column 'opponent' has 10 distinct values; most common: 'dallas cowboys' (2 rows), 'philadelphia eagles' (2 rows), 'st louis cardinals' (2 rows) ; Column 'game site' has 8 distinct values; most common: 'yankee stadium' (7 rows) ; Column 'attendance' has 13 distinct values; most common: '62870' (2 rows).

Row 1: week=1; date=1970 - 09 - 19; opponent=chicago bears; result=l 24 - 16; game site=yankee stadium; attendance=62936
Row 2: week=2; date=1970 - 09 - 27; opponent=dallas cowboys; result=l 28 - 10; game site=cotton bowl; attendance=57236
Row 3: week=3; date=1970 - 10 - 04; opponent=new orleans saints; result=l 14 - 10; game site=tulane stadium; attendance=69126
Row 4: week=4; date=1970 - 10 - 11; opponent=philadelphia eagles; result=w 30 - 23; game site=yankee stadium; attendance=62820
Row 5: week=5; date=1970 - 10 - 18; opponent=boston patriots; result=w 16 - 0; game site=harvard stadium; attendance=39091