rank: 1; name: dravska vrata; location: maribor; height feet / metres: 112 m; floors: n / a; year proposed: n / a
rank: 2; name: emonika; location: ljubljana; height feet / metres: 107 m; floors: n / a; year proposed: 27
rank: 3; name: kolizej centre; location: ljubljana; height feet / metres: 75 m; floors: 18; year proposed: 2010
rank: 4; name: severna mestna vrata; location: ljubljana; height feet / metres: 2 x 72 m; floors: 22; year proposed: 2010
rank: 5; name: hotel plaza , ljubljana; location: ljubljana; height feet / metres: 60 m; floors: 15; year proposed: 2010

--- ADDITIONAL CONTEXT ---

TABLE: 2-15062421-2.html.csv
SCHEMA: rank, name, location, height feet / metres, floors, year proposed

ADJACENCY SUMMARY:
Column 'location' has 2 distinct values; most common: 'ljubljana' (4 rows) ; Column 'floors' has 4 distinct values; most common: 'n / a' (2 rows) ; Column 'year proposed' has 3 distinct values; most common: '2010' (3 rows).

Row 1: rank=1; name=dravska vrata; location=maribor; height feet / metres=112 m; floors=n / a; year proposed=n / a
Row 2: rank=2; name=emonika; location=ljubljana; height feet / metres=107 m; floors=n / a; year proposed=27
Row 3: rank=3; name=kolizej centre; location=ljubljana; height feet / metres=75 m; floors=18; year proposed=2010
Row 4: rank=4; name=severna mestna vrata; location=ljubljana; height feet / metres=2 x 72 m; floors=22; year proposed=2010
Row 5: rank=5; name=hotel plaza , ljubljana; location=ljubljana; height feet / metres=60 m; floors=15; year proposed=2010