round: 2; pick: 23; overall: 55; name: peter konz; position: center; college: wisconsin
round: 3; pick: 28; overall: 91; name: lamar holmes; position: offensive tackle; college: southern miss
round: 5; pick: 23; overall: 158; name: bradie ewing; position: fullback; college: wisconsin
round: 5; pick: 29; overall: 164; name: jonathan massaquoi; position: linebacker; college: troy
round: 6; pick: 22; overall: 192; name: charles mitchell; position: safety; college: mississippi state
round: 7; pick: 42; overall: 249; name: travian robertson; position: defensive tackle; college: south carolina

--- ADDITIONAL CONTEXT ---

TABLE: 2-15198842-47.html.csv
SCHEMA: round, pick, overall, name, position, college

ADJACENCY SUMMARY:
Column 'round' has 5 distinct values; most common: '5' (2 rows) ; Column 'pick' has 5 distinct values; most common: '23' (2 rows) ; Column 'college' has 5 distinct values; most common: 'wisconsin' (2 rows).

Row 1: round=2; pick=23; overall=55; name=peter konz; position=center; college=wisconsin
Row 2: round=3; pick=28; overall=91; name=lamar holmes; position=offensive tackle; college=southern miss
Row 3: round=5; pick=23; overall=158; name=bradie ewing; position=fullback; college=wisconsin
Row 4: round=5; pick=29; overall=164; name=jonathan massaquoi; position=linebacker; college=troy
Row 5: round=6; pick=22; overall=192; name=charles mitchell; position=safety; college=mississippi state