rank: 1; name: woo sung - yong; years: 1996 - present; matches: 439; goals: 116
rank: 2; name: kim do - hoon; years: 1995 - 2005; matches: 257; goals: 114
rank: 3; name: kim hyun - seok; years: 1990 - 2003; matches: 371; goals: 110
rank: 4; name: saša drakulić; years: 1995 - 2003; matches: 271; goals: 104
rank: 5; name: yoon sang - chul; years: 1988 - 1997; matches: 300; goals: 101
rank: 6; name: shin tae - yong; years: 1992 - 2004; matches: 401; goals: 99
rank: 7; name: lee dong - gook; years: 1998 - present; matches: 219; goals: 86
rank: 8; name: kim eun - jung; years: 1997 - 2008; matches: 300; goals: 80
rank: 9; name: roh sang - rae; years: 1995 - 2004; matches: 246; goals: 76
rank: 10; name: lee won - sik; years: 1996 - 2006; matches: 270; goals: 73

--- ADDITIONAL CONTEXT ---

TABLE: 2-1590321-62.html.csv
SCHEMA: rank, name, years, matches, goals

ADJACENCY SUMMARY:
Column 'matches' has 9 distinct values; most common: '300' (2 rows).

Row 1: rank=1; name=woo sung - yong; years=1996 - present; matches=439; goals=116
Row 2: rank=2; name=kim do - hoon; years=1995 - 2005; matches=257; goals=114
Row 3: rank=3; name=kim hyun - seok; years=1990 - 2003; matches=371; goals=110
Row 4: rank=4; name=saša drakulić; years=1995 - 2003; matches=271; goals=104
Row 5: rank=5; name=yoon sang - chul; years=1988 - 1997; matches=300; goals=101