outcome: winner; date: 3 september 2000; location: jaipur , india; surface: grass; opponent in final: manisha malhotra; score: 6 - 2 2 - 6 6 - 3
outcome: winner; date: 9 march 2003; location: australia circuit week 1; surface: grass; opponent in final: lauren breadmore; score: 6 - 2 4 - 6 6 - 3
outcome: winner; date: 9 march 2003; location: australia circuit week 3; surface: grass; opponent in final: chan chin - wei; score: 6 - 3 7 - 6 (7 - 4)
outcome: winner; date: 17 august 2003; location: oulu , finland; surface: clay; opponent in final: kateryna bondarenko; score: 6 - 3 6 - 4
outcome: runner - up; date: 19 march 2006; location: canberra , australia; surface: clay; opponent in final: jarmila gajdošová; score: 6 - 7 (5 - 7) 2 - 6
outcome: runner - up; date: 20 may 2006; location: tenerife , spain; surface: hard; opponent in final: andrea hlaváčková; score: 6 - 3 3 - 6 3 - 6
outcome: runner - up; date: 9 july 2006; location: valladolid , spain; surface: hard; opponent in final: estrella cabeza candela; score: 6 - 2 6 - 7 (3 - 7) 5 - 7
outcome: runner - up; date: 18 november 2007; location: nuriootpa , australia; surface: hard; opponent in final: irena pavlovic; score: 2 - 6 7 - 5 4 - 6
outcome: winner; date: 14 september 2008; location: rockhampton , australia; surface: hard; opponent in final: jarmila gajdošová; score: 4 - 6 6 - 2 7 - 6 (7 - 4)
outcome: winner; date: 24 may 2009; location: santos , brazil; surface: clay; opponent in final: aranza salut; score: 6 - 2 6 - 1
outcome: winner; date: 25 july 2009; location: kharkiv , ukraine; surface: clay; opponent in final: tereza mrdeza; score: 5 - 7 6 - 1 6 - 4
outcome: winner; date: 21 march 2010; location: irapuato , mexico; surface: hard; opponent in final: misaki doi; score: 7 - 6 (7 - 5) 2 - 6 6 - 2
outcome: runner - up; date: 09 - may - 2011; location: kurume , japan; surface: grass; opponent in final: rika fujiwara; score: 3 - 6 , 1 - 6
outcome: runner - up; date: 16 october 2011; location: kalgoorlie , australia; surface: hard; opponent in final: casey dellacqua; score: 2 - 6 , 2 - 6
outcome: runner - up; date: 13 may 2012; location: fukuoka , japan; surface: grass; opponent in final: casey dellacqua; score: 4 - 6 , 1 - 6
outcome: runner - up; date: may 14 , 2012; location: fukuoka , japan; surface: grass; opponent in final: saisai zheng; score: 5 - 7 , 2 - 6
outcome: runner - up; date: 15 - oct - 2012; location: makinohara , japan; surface: grass; opponent in final: alexa glatch; score: 3 - 6 , 4 - 6
outcome: runner - up; date: 22 - oct - 2012; location: hamamatsu , japan; surface: grass; opponent in final: alexa glatch; score: 2 - 6 , 3 - 6
outcome: runner - up; date: 2 february 2013; location: burnie , australia; surface: hard; opponent in final: olivia rogowska; score: 6 - 7 , 7 - 6 , 4 - 6

--- ADDITIONAL CONTEXT ---

TABLE: 2-15162330-2.html.csv
SCHEMA: outcome, date, location, surface, opponent in final, score

ADJACENCY SUMMARY:
Column 'outcome' has 2 distinct values; most common: 'runner - up' (11 rows), 'winner' (8 rows) ; Column 'date' has 18 distinct values; most common: '9 march 2003' (2 rows) ; Column 'location' has 18 distinct values; most common: 'fukuoka , japan' (2 rows).

Row 1: outcome=winner; date=3 september 2000; location=jaipur , india; surface=grass; opponent in final=manisha malhotra; score=6 - 2 2 - 6 6 - 3
Row 2: outcome=winner; date=9 march 2003; location=australia circuit week 1; surface=grass; opponent in final=lauren breadmore; score=6 - 2 4 - 6 6 - 3
Row 3: outcome=winner; date=9 march 2003; location=australia circuit week 3; surface=grass; opponent in final=chan chin - wei; score=6 - 3 7 - 6 (7 - 4)
Row 4: outcome=winner; date=17 august 2003; location=oulu , finland; surface=clay; opponent in final=kateryna bondarenko; score=6 - 3 6 - 4
Row 5: outcome=runner - up; date=19 march 2006; location=canberra , australia; surface=clay; opponent in final=jarmila gajdošová; score=6 - 7 (5 - 7) 2 - 6