title: character parfait comic & puzzle; parent magazine: character parfait; magazine type: manga; frequency: bimonthly; first published: april 27 , 2010
title: character parfait puchi; parent magazine: character parfait; magazine type: toy; frequency: quarterly; first published: november 10 , 2011
title: dengeki g 's comic; parent magazine: dengeki g 's magazine; magazine type: manga; frequency: monthly; first published: october 15 , 2012
title: dengeki g 's festival!; parent magazine: dengeki g 's magazine; magazine type: bishōjo game , eroge; frequency: variable; first published: december 16 , 2004
title: dengeki g 's festival! comic; parent magazine: dengeki g 's magazine; magazine type: manga; frequency: bimonthly; first published: november 26 , 2007
title: dengeki game appli; parent magazine: mobile ascii; magazine type: video game; frequency: bimonthly; first published: december 14 , 2011
title: dengeki moeoh; parent magazine: dengeki daioh; magazine type: manga; frequency: bimonthly; first published: march 26 , 2002
title: rekidama; parent magazine: dengeki bunko magazine; magazine type: history; frequency: bimonthly; first published: december 6 , 2010
title: viva tales of magazine; parent magazine: dengeki maoh; magazine type: video game; frequency: monthly; first published: february 25 , 2011

--- ADDITIONAL CONTEXT ---

TABLE: 2-16704362-2.html.csv
SCHEMA: title, parent magazine, magazine type, frequency, first published

ADJACENCY SUMMARY:
Column 'parent magazine' has 6 distinct values; most common: 'dengeki g 's magazine' (3 rows), 'character parfait' (2 rows) ; Column 'magazine type' has 5 distinct values; most common: 'manga' (4 rows), 'video game' (2 rows) ; Column 'frequency' has 4 distinct values; most common: 'bimonthly' (5 rows), 'monthly' (2 rows).

Row 1: title=character parfait comic & puzzle; parent magazine=character parfait; magazine type=manga; frequency=bimonthly; first published=april 27 , 2010
Row 2: title=character parfait puchi; parent magazine=character parfait; magazine type=toy; frequency=quarterly; first published=november 10 , 2011
Row 3: title=dengeki g 's comic; parent magazine=dengeki g 's magazine; magazine type=manga; frequency=monthly; first published=october 15 , 2012
Row 4: title=dengeki g 's festival!; parent magazine=dengeki g 's magazine; magazine type=bishōjo game , eroge; frequency=variable; first published=december 16 , 2004
Row 5: title=dengeki g 's festival! comic; parent magazine=dengeki g 's magazine; magazine type=manga; frequency=bimonthly; first published=november 26 , 2007