date: august 6 , 2006; tournament: bad saulgau , germany; surface: clay; opponent: josipa bek; score: 6 - 1 , 6 - 0
date: august 20 , 2006; tournament: bratislava , slovakia; surface: clay; opponent: klaudia malenovska; score: 4 - 6 , 6 - 0 , 6 - 3
date: march 22 , 2008; tournament: noida , india; surface: hard; opponent: sunitha rao; score: 6 - 2 , 6 - 1
date: june 1 , 2008; tournament: galatina , italy; surface: clay; opponent: estrella cabeza candela; score: 6 - 4 , 6 - 4
date: july 27 , 2008; tournament: les contamines , france; surface: hard; opponent: agustina lepore; score: 6 - 4 , 3 - 6 , 6 - 3
date: march 29 , 2009; tournament: la palma , spain; surface: hard; opponent: kristína kučová; score: 4 - 6 , 6 - 1 , 6 - 1
date: may 3 , 2009; tournament: johannesburg , south africa; surface: hard; opponent: eva hrdinová; score: 6 - 2 , 6 - 2

--- ADDITIONAL CONTEXT ---

TABLE: 2-16484261-3.html.csv
SCHEMA: date, tournament, surface, opponent, score

ADJACENCY SUMMARY:
Column 'surface' has 2 distinct values; most common: 'hard' (4 rows), 'clay' (3 rows).

Row 1: date=august 6 , 2006; tournament=bad saulgau , germany; surface=clay; opponent=josipa bek; score=6 - 1 , 6 - 0
Row 2: date=august 20 , 2006; tournament=bratislava , slovakia; surface=clay; opponent=klaudia malenovska; score=4 - 6 , 6 - 0 , 6 - 3
Row 3: date=march 22 , 2008; tournament=noida , india; surface=hard; opponent=sunitha rao; score=6 - 2 , 6 - 1
Row 4: date=june 1 , 2008; tournament=galatina , italy; surface=clay; opponent=estrella cabeza candela; score=6 - 4 , 6 - 4
Row 5: date=july 27 , 2008; tournament=les contamines , france; surface=hard; opponent=agustina lepore; score=6 - 4 , 3 - 6 , 6 - 3