rank: 1; company: citigroup; headquarters: usa; industry: banking; sales (billion ): 146.56; profits (billion ): 21.54; assets (billion ): 1884.32; market value (billion ): 247.42
rank: 2; company: bank of america; headquarters: usa; industry: banking; sales (billion ): 116.57; profits (billion ): 21.13; assets (billion ): 1459.74; market value (billion ): 226.61
rank: 3; company: hsbc; headquarters: uk; industry: banking; sales (billion ): 121.51; profits (billion ): 16.63; assets (billion ): 1860.76; market value (billion ): 202.29
rank: 4; company: general electric; headquarters: usa; industry: conglomerate; sales (billion ): 163.39; profits (billion ): 20.83; assets (billion ): 697.24; market value (billion ): 358.98
rank: 5; company: jpmorgan chase; headquarters: usa; industry: banking; sales (billion ): 99.3; profits (billion ): 14.44; assets (billion ): 1351.52; market value (billion ): 170.97
rank: 6; company: american international group; headquarters: usa; industry: insurance; sales (billion ): 113.19; profits (billion ): 14.01; assets (billion ): 979.41; market value (billion ): 174.47
rank: 7; company: exxonmobil; headquarters: usa; industry: oil and gas; sales (billion ): 335.09; profits (billion ): 39.5; assets (billion ): 223.95; market value (billion ): 410.65
rank: 8; company: royal dutch shell; headquarters: netherlands; industry: oil and gas; sales (billion ): 318.85; profits (billion ): 25.44; assets (billion ): 232.31; market value (billion ): 208.25
rank: 9; company: ubs; headquarters: switzerland; industry: diversified financials; sales (billion ): 105.59; profits (billion ): 9.78; assets (billion ): 1776.89; market value (billion ): 116.84
rank: 10; company: ing group; headquarters: netherlands; industry: diversified financials; sales (billion ): 153.44; profits (billion ): 9.65; assets (billion ): 1615.05; market value (billion ): 93.99
rank: 11; company: bp; headquarters: uk; industry: oil and gas; sales (billion ): 265.91; profits (billion ): 22.29; assets (billion ): 217.6; market value (billion ): 198.14
rank: 12; company: toyota; headquarters: japan; industry: automotive; sales (billion ): 179.02; profits (billion ): 11.68; assets (billion ): 243.6; market value (billion ): 217.69
rank: 13; company: the royal bank of scotland; headquarters: uk; industry: banking; sales (billion ): 77.41; profits (billion ): 12.51; assets (billion ): 1705.35; market value (billion ): 124.13
rank: 14; company: bnp paribas; headquarters: france; industry: banking; sales (billion ): 89.16; profits (billion ): 9.64; assets (billion ): 1898.19; market value (billion ): 97.03
rank: 15; company: allianz; headquarters: germany; industry: insurance; sales (billion ): 125.33; profits (billion ): 8.81; assets (billion ): 1380.88; market value (billion ): 87.22
rank: 16; company: berkshire hathaway; headquarters: usa; industry: diversified financials; sales (billion ): 98.54; profits (billion ): 11.02; assets (billion ): 248.44; market value (billion ): 163.79
rank: 17; company: walmart; headquarters: usa; industry: retailing; sales (billion ): 348.65; profits (billion ): 11.29; assets (billion ): 151.19; market value (billion ): 201.36
rank: 18; company: barclays; headquarters: uk; industry: banking; sales (billion ): 67.71; profits (billion ): 8.95; assets (billion ): 1949.17; market value (billion ): 94.79
rank: 19; company: chevron; headquarters: usa; industry: oil and gas; sales (billion ): 195.34; profits (billion ): 17.14; assets (billion ): 132.63; market value (billion ): 149.37
rank: 19; company: total sa; headquarters: france; industry: oil and gas; sales (billion ): 175.05; profits (billion ): 15.53; assets (billion ): 138.82; market value (billion ): 152.62

--- ADDITIONAL CONTEXT ---

TABLE: 2-1682026-7.html.csv
SCHEMA: rank, company, headquarters, industry, sales (billion ), profits (billion ), assets (billion ), market value (billion )

ADJACENCY SUMMARY:
Column 'rank' has 19 distinct values; most common: '19' (2 rows) ; Column 'headquarters' has 7 distinct values; most common: 'usa' (9 rows), 'uk' (4 rows), 'netherlands' (2 rows) ; Column 'industry' has 7 distinct values; most common: 'banking' (7 rows), 'oil and gas' (5 rows), 'diversified financials' (3 rows).

Row 1: rank=1; company=citigroup; headquarters=usa; industry=banking; sales (billion )=146.56; profits (billion )=21.54; assets (billion )=1884.32; market value (billion )=247.42
Row 2: rank=2; company=bank of america; headquarters=usa; industry=banking; sales (billion )=116.57; profits (billion )=21.13; assets (billion )=1459.74; market value (billion )=226.61
Row 3: rank=3; company=hsbc; headquarters=uk; industry=banking; sales (billion )=121.51; profits (billion )=16.63; assets (billion )=1860.76; market value (billion )=202.29
Row 4: rank=4; company=general electric; headquarters=usa; industry=conglomerate; sales (billion )=163.39; profits (billion )=20.83; assets (billion )=697.24; market value (billion )=358.98
Row 5: rank=5; company=jpmorgan chase; headquarters=usa; industry=banking; sales (billion )=99.30; profits (billion )=14.44; assets (billion )=1351.52; market value (billion )=170.97