year: 2001; team: warm - up luc alphand aventures jmb racing; co - drivers: michel ligonnet luis marques; class: gt; laps: 265; pos: 17th; class pos: 8th
year: 2002; team: luc alphand aventures; co - drivers: christian lavieille olivier thévenin; class: gt; laps: 299; pos: 24th; class pos: 5th
year: 2003; team: luc alphand aventures; co - drivers: jérôme policand frédéric dor; class: gts; laps: 298; pos: 21st; class pos: 5th
year: 2004; team: luc alphand aventures; co - drivers: christian lavieille philippe almeras; class: gt; laps: 316; pos: 16th; class pos: 5th
year: 2005; team: luc alphand aventures; co - drivers: jérôme policand christopher campbell; class: gt2; laps: 311; pos: 18th; class pos: 5th
year: 2006; team: luc alphand aventures; co - drivers: patrice goueslard jérôme policand; class: gt1; laps: 346; pos: 7th; class pos: 3rd
year: 2007; team: luc alphand aventures; co - drivers: patrice goueslard jérôme policand; class: gt1; laps: 327; pos: 12th; class pos: 7th
year: 2008; team: luc alphand aventures; co - drivers: guillaume moreau jérôme policand; class: gt1; laps: 335; pos: 17th; class pos: 5th
year: 2009; team: luc alphand aventures; co - drivers: stéphan grégoire patrice goueslard; class: gt1; laps: 99; pos: dnf; class pos: dnf

--- ADDITIONAL CONTEXT ---

TABLE: 2-1616581-4.html.csv
SCHEMA: year, team, co - drivers, class, laps, pos, class pos

ADJACENCY SUMMARY:
Column 'team' has 2 distinct values; most common: 'luc alphand aventures' (8 rows) ; Column 'co - drivers' has 8 distinct values; most common: 'patrice goueslard jérôme policand' (2 rows) ; Column 'class' has 4 distinct values; most common: 'gt1' (4 rows), 'gt' (3 rows).

Row 1: year=2001; team=warm - up luc alphand aventures jmb racing; co - drivers=michel ligonnet luis marques; class=gt; laps=265; pos=17th; class pos=8th
Row 2: year=2002; team=luc alphand aventures; co - drivers=christian lavieille olivier thévenin; class=gt; laps=299; pos=24th; class pos=5th
Row 3: year=2003; team=luc alphand aventures; co - drivers=jérôme policand frédéric dor; class=gts; laps=298; pos=21st; class pos=5th
Row 4: year=2004; team=luc alphand aventures; co - drivers=christian lavieille philippe almeras; class=gt; laps=316; pos=16th; class pos=5th
Row 5: year=2005; team=luc alphand aventures; co - drivers=jérôme policand christopher campbell; class=gt2; laps=311; pos=18th; class pos=5th