tournament: indian wells; surface: hard; week: march 11; winner and score: michael chang 7 - 5 , 6 - 1 , 6 - 1; finalist: paul haarhuis; semifinalists: goran ivanišević marcelo ríos
tournament: key biscane; surface: hard; week: march 18; winner and score: andre agassi 3 - 0 ret; finalist: goran ivanišević; semifinalists: arnaud boetsch pete sampras
tournament: monte carlo; surface: clay; week: april 22; winner and score: thomas muster 6 - 3 , 5 - 7 , 4 - 6 , 6 - 3 , 6 - 2; finalist: albert costa; semifinalists: cédric pioline marcelo ríos
tournament: hamburg; surface: clay; week: may 6; winner and score: roberto carretero 2 - 6 , 6 - 4 , 6 - 4 , 6 - 4; finalist: àlex corretja; semifinalists: yevgeny kafelnikov marcelo ríos
tournament: rome; surface: clay; week: may 13; winner and score: thomas muster 6 - 2 , 6 - 4 , 3 - 6 , 6 - 3; finalist: richard krajicek; semifinalists: albert costa wayne ferreira
tournament: cincinnati; surface: hard; week: august 5; winner and score: andre agassi 7 - 6 (4) , 6 - 4; finalist: michael chang; semifinalists: thomas enqvist thomas muster
tournament: toronto; surface: hard; week: august 19; winner and score: wayne ferreira 6 - 2 , 6 - 4; finalist: todd woodbridge; semifinalists: marcelo ríos todd martin
tournament: stuttgart; surface: carpet (i); week: october 21; winner and score: boris becker 3 - 6 , 6 - 3 , 3 - 6 , 6 - 3 , 6 - 4; finalist: pete sampras; semifinalists: jan siemerink michael chang
tournament: paris; surface: carpet (i); week: october 28; winner and score: thomas enqvist 6 - 2 , 6 - 4 , 7 - 5; finalist: yevgeny kafelnikov; semifinalists: magnus gustafsson petr korda
tournament: hanover ( awc ); surface: carpet (i); week: november 18; winner and score: pete sampras 3 - 6 , 7 - 6 (5) , 7 - 6 (4) , 6 - 7 (11) , 6 - 4; finalist: boris becker; semifinalists: richard krajicek goran ivanišević

--- ADDITIONAL CONTEXT ---

TABLE: 2-16381189-1.html.csv
SCHEMA: tournament, surface, week, winner and score, finalist, semifinalists

ADJACENCY SUMMARY:
Column 'surface' has 3 distinct values; most common: 'hard' (4 rows), 'clay' (3 rows), 'carpet (i)' (3 rows).

Row 1: tournament=indian wells; surface=hard; week=march 11; winner and score=michael chang 7 - 5 , 6 - 1 , 6 - 1; finalist=paul haarhuis; semifinalists=goran ivanišević marcelo ríos
Row 2: tournament=key biscane; surface=hard; week=march 18; winner and score=andre agassi 3 - 0 ret; finalist=goran ivanišević; semifinalists=arnaud boetsch pete sampras
Row 3: tournament=monte carlo; surface=clay; week=april 22; winner and score=thomas muster 6 - 3 , 5 - 7 , 4 - 6 , 6 - 3 , 6 - 2; finalist=albert costa; semifinalists=cédric pioline marcelo ríos
Row 4: tournament=hamburg; surface=clay; week=may 6; winner and score=roberto carretero 2 - 6 , 6 - 4 , 6 - 4 , 6 - 4; finalist=àlex corretja; semifinalists=yevgeny kafelnikov marcelo ríos
Row 5: tournament=rome; surface=clay; week=may 13; winner and score=thomas muster 6 - 2 , 6 - 4 , 3 - 6 , 6 - 3; finalist=richard krajicek; semifinalists=albert costa wayne ferreira