pos: 1; class: v8; entrant: shell fai racing; drivers: dick johnson john bowe; laps: 161
pos: 2; class: v8; entrant: winfield racing; drivers: mark skaife jim richards; laps: 161
pos: 3; class: v8; entrant: castrol perkins racing team; drivers: larry perkins gregg hansford; laps: 161
pos: 4; class: v8; entrant: benson & hedges racing; drivers: tony longhurst charlie o'brien; laps: 161
pos: 5; class: v8; entrant: holden racing team; drivers: brad jones craig lowndes; laps: 161
pos: 6; class: v8; entrant: holden racing team; drivers: tomas mezera peter brock; laps: 161
pos: 7; class: v8; entrant: coca - cola racing; drivers: win percy russell ingall; laps: 159
pos: 8; class: v8; entrant: shell fai racing; drivers: allan grice steven johnson; laps: 159
pos: 9; class: v8; entrant: peter jackson racing; drivers: glenn seton paul radisich; laps: 158
pos: 10; class: v8; entrant: daily planet racing; drivers: john trimbole steve harrington; laps: 157
pos: 11; class: v8; entrant: ampol max 3 racing; drivers: bob jones troy dunstan; laps: 156
pos: 12; class: v8; entrant: anderson consulting / protech; drivers: chris smerdon cameron mcconville; laps: 155
pos: 13; class: v8; entrant: pinnacle motorsport; drivers: greg crick tony scott; laps: 154
pos: 14; class: v8; entrant: don watson transport; drivers: don watson ian love; laps: 154
pos: 15; class: prod; entrant: neville crichton; drivers: neville crichton mark brame; laps: 141
pos: 16; class: prod; entrant: bp mazda motorsport; drivers: garry waldon colin bond; laps: 140
pos: 17; class: prod; entrant: garry rogers motorsport; drivers: steven richards garry rogers; laps: 140
pos: 18; class: v8; entrant: playscape racing; drivers: kevin waldock michael preston; laps: 133
pos: 19; class: prod; entrant: volvo cars australia pty ltd; drivers: jan lammers kent youlden; laps: 132
pos: 20; class: prod; entrant: murray carter; drivers: murray carter terri sawyer; laps: 129
pos: 21; class: prod; entrant: falken tyres; drivers: keith carling kevin burton; laps: 126
pos: 22; class: prod; entrant: danny bogut; drivers: danny bogut ian sawtell; laps: 123
pos: dnf; class: v8; entrant: peter jackson racing; drivers: alan jones david parsons; laps: 147
pos: dnf; class: v8; entrant: group motorsport; drivers: george ayoub mike conway; laps: 130
pos: nc; class: prod; entrant: david sala; drivers: david sala steve swaine; laps: 113
pos: nc; class: v8; entrant: diet - coke racing; drivers: paul morris geoff brabham; laps: 94
pos: dnf; class: v8; entrant: australian boat manufacturers; drivers: graham blythman stephen renshaw; laps: 56
pos: dnf; class: v8; entrant: malcolm stenniken; drivers: brett youlden malcolm stenniken; laps: 34
pos: dnf; class: v8; entrant: coca - cola racing; drivers: wayne gardner neil crompton; laps: 27

--- ADDITIONAL CONTEXT ---

TABLE: 2-16873670-1.html.csv
SCHEMA: pos, class, entrant, drivers, laps

ADJACENCY SUMMARY:
Column 'pos' has 24 distinct values; most common: 'dnf' (5 rows), 'nc' (2 rows) ; Column 'class' has 2 distinct values; most common: 'v8' (21 rows), 'prod' (8 rows) ; Column 'entrant' has 25 distinct values; most common: 'shell fai racing' (2 rows), 'holden racing team' (2 rows), 'coca - cola racing' (2 rows).

Row 1: pos=1; class=v8; entrant=shell fai racing; drivers=dick johnson john bowe; laps=161
Row 2: pos=2; class=v8; entrant=winfield racing; drivers=mark skaife jim richards; laps=161
Row 3: pos=3; class=v8; entrant=castrol perkins racing team; drivers=larry perkins gregg hansford; laps=161
Row 4: pos=4; class=v8; entrant=benson & hedges racing; drivers=tony longhurst charlie o'brien; laps=161
Row 5: pos=5; class=v8; entrant=holden racing team; drivers=brad jones craig lowndes; laps=161