year: 2013; top fuel: antron brown; funny car: johnny gray; pro stock: allen johnson; pro stock motorcycle: hector arana jr
year: 2012; top fuel: morgan lucas; funny car: robert hight; pro stock: mike edwards; pro stock motorcycle: eddie krawiec
year: 2011; top fuel: del worsham; funny car: mike neff; pro stock: jason line; pro stock motorcycle: eddie krawiec
year: 2010; top fuel: tony schumacher; funny car: tim wilkerson; pro stock: jason line; pro stock motorcycle: eddie krawiec
year: 2009; top fuel: larry dixon; funny car: bob tasca iii; pro stock: jason line; pro stock motorcycle: hector arana sr
year: 2008; top fuel: tony schumacher; funny car: tony pedregon; pro stock: jeg coughlin; pro stock motorcycle: matt guidera
year: 2007; top fuel: tony schumacher; funny car: ron capps; pro stock: greg anderson; pro stock motorcycle: karen stoffer
year: 2006; top fuel: david grubnic; funny car: ron capps; pro stock: tom martino; pro stock motorcycle: angelle sampey
year: 2005; top fuel: doug kalitta; funny car: whit bazemore; pro stock: jason line; pro stock motorcycle: steve johnson
year: 2004; top fuel: tony schumacher; funny car: del worsham; pro stock: greg anderson; pro stock motorcycle: andrew hines
year: 2003; top fuel: brandon bernstein; funny car: gary densham; pro stock: kurt johnson; pro stock motorcycle: angelle sampey
year: 2002; top fuel: larry dixon; funny car: tony pedregon; pro stock: darrell alderman; pro stock motorcycle: craig treble
year: 2001; top fuel: larry dixon; funny car: john force; pro stock: jeg coughlin; pro stock motorcycle: matt hines
year: 2000; top fuel: doug kalitta; funny car: jerry toliver; pro stock: warren johnson; pro stock motorcycle: david schultz
year: 1999; top fuel: mike dunn; funny car: john force; pro stock: warren johnson; pro stock motorcycle: angelle sampey
year: 1998; top fuel: kenny bernstein; funny car: cruz pedregon; pro stock: warren johnson; pro stock motorcycle: matt hines
year: 1997; top fuel: joe amato; funny car: al hoffman; pro stock: jim yates; pro stock motorcycle: david schultz
year: 1996; top fuel: blaine johnson; funny car: john force; pro stock: jim yates; pro stock motorcycle: dave schultz

--- ADDITIONAL CONTEXT ---

TABLE: 2-16803341-1.html.csv
SCHEMA: year, top fuel, funny car, pro stock, pro stock motorcycle

ADJACENCY SUMMARY:
Column 'top fuel' has 12 distinct values; most common: 'tony schumacher' (4 rows), 'larry dixon' (3 rows), 'doug kalitta' (2 rows) ; Column 'funny car' has 14 distinct values; most common: 'john force' (3 rows), 'tony pedregon' (2 rows), 'ron capps' (2 rows) ; Column 'pro stock' has 10 distinct values; most common: 'jason line' (4 rows), 'warren johnson' (3 rows), 'jeg coughlin' (2 rows).

Row 1: year=2013; top fuel=antron brown; funny car=johnny gray; pro stock=allen johnson; pro stock motorcycle=hector arana jr
Row 2: year=2012; top fuel=morgan lucas; funny car=robert hight; pro stock=mike edwards; pro stock motorcycle=eddie krawiec
Row 3: year=2011; top fuel=del worsham; funny car=mike neff; pro stock=jason line; pro stock motorcycle=eddie krawiec
Row 4: year=2010; top fuel=tony schumacher; funny car=tim wilkerson; pro stock=jason line; pro stock motorcycle=eddie krawiec
Row 5: year=2009; top fuel=larry dixon; funny car=bob tasca iii; pro stock=jason line; pro stock motorcycle=hector arana sr