date: 18 july 1982; tournament: monte carlo , monaco; surface: clay; partner: virginia ruzici; opponents in final: patricia medrado claudia monteiro; score in final: 7 - 6 , 6 - 2
date: 8 august 1982; tournament: us clay courts , usa; surface: clay; partner: ivanna madruga; opponents in final: joanne russell virginia ruzici; score in final: 7 - 5 , 7 - 6
date: 9 may 1983; tournament: perugia , italy; surface: clay; partner: ivanna madruga; opponents in final: virginia ruzici virginia wade; score in final: 3 - 6 , 6 - 2 , 1 - 6
date: 10 july 1983; tournament: hittfeld , germany; surface: clay; partner: ivanna madruga; opponents in final: bettina bunge claudia kohde - kilsch; score in final: 5 - 7 , 4 - 6
date: 30 october 1983; tournament: filderstadt , germany; surface: carpet; partner: virginia ruzici; opponents in final: martina navratilova candy reynolds; score in final: 2 - 6 , 1 - 6
date: 16 december 1984; tournament: tokyo pan pacific , japan; surface: carpet; partner: elizabeth smylie; opponents in final: claudia kohde - kilsch helena suková; score in final: 4 - 6 , 1 - 6
date: 19 may 1985; tournament: german open , germany; surface: clay; partner: steffi graf; opponents in final: claudia kohde - kilsch helena suková; score in final: 4 - 6 , 1 - 6
date: 11 november 1985; tournament: hilversum , netherlands; surface: carpet; partner: marcella mesker; opponents in final: sandra cecchini sabrina goleš; score in final: 6 - 2 , 6 - 2
date: 13 april 1986; tournament: hilton head , usa; surface: clay; partner: steffi graf; opponents in final: chris evert - lloyd anne white; score in final: 3 - 6 , 3 - 6
date: 20 april 1986; tournament: amelia island , usa; surface: clay; partner: gabriela sabatini; opponents in final: claudia kohde - kilsch helena suková; score in final: 2 - 6 , 7 - 5 , 6 - 7
date: 19 october 1986; tournament: hilversum , netherlands; surface: carpet; partner: tine scheuer - larsen; opponents in final: kathy jordan helena suková; score in final: 5 - 7 , 1 - 6
date: 24 may 1987; tournament: european open , switzerland; surface: clay; partner: laura gildemeister; opponents in final: betsy nagelsen liz smylie; score in final: 6 - 4 , 4 - 6 , 3 - 6
date: 17 july 1988; tournament: nice , france; surface: clay; partner: catherine suire; opponents in final: isabelle demongeot nathalie tauziat; score in final: 6 - 4 , 4 - 6 , 6 - 2
date: 24 july 1988; tournament: aix - en - provence , france; surface: clay; partner: nathalie herreman; opponents in final: sandra cecchini arantxa sánchez vicario; score in final: 6 - 4 , 7 - 5
date: 22 october 1989; tournament: bayonne , france; surface: hard; partner: manon bollegraf; opponents in final: elna reinach raffaella reggi; score in final: 7 - 6 , 7 - 5
date: 30 september 1990; tournament: bayonne , france; surface: carpet; partner: louise field; opponents in final: jo - anne faull rachel mcquillan; score in final: 7 - 6 , 6 - 7 , 7 - 6
date: 29 september 1991; tournament: bayonne , france; surface: carpet; partner: rachel mcquillan; opponents in final: patricia tarabini nathalie tauziat; score in final: 3 - 6 , ret
date: 23 february 1992; tournament: cesena , italy; surface: carpet; partner: catherine suire; opponents in final: sabina appelmans raffaella reggi; score in final: w / o

--- ADDITIONAL CONTEXT ---

TABLE: 2-1676921-5.html.csv
SCHEMA: date, tournament, surface, partner, opponents in final, score in final

ADJACENCY SUMMARY:
Column 'tournament' has 15 distinct values; most common: 'bayonne , france' (3 rows), 'hilversum , netherlands' (2 rows) ; Column 'surface' has 3 distinct values; most common: 'clay' (10 rows), 'carpet' (7 rows) ; Column 'partner' has 13 distinct values; most common: 'ivanna madruga' (3 rows), 'virginia ruzici' (2 rows), 'steffi graf' (2 rows).

Row 1: date=18 july 1982; tournament=monte carlo , monaco; surface=clay; partner=virginia ruzici; opponents in final=patricia medrado claudia monteiro; score in final=7 - 6 , 6 - 2
Row 2: date=8 august 1982; tournament=us clay courts , usa; surface=clay; partner=ivanna madruga; opponents in final=joanne russell virginia ruzici; score in final=7 - 5 , 7 - 6
Row 3: date=9 may 1983; tournament=perugia , italy; surface=clay; partner=ivanna madruga; opponents in final=virginia ruzici virginia wade; score in final=3 - 6 , 6 - 2 , 1 - 6
Row 4: date=10 july 1983; tournament=hittfeld , germany; surface=clay; partner=ivanna madruga; opponents in final=bettina bunge claudia kohde - kilsch; score in final=5 - 7 , 4 - 6
Row 5: date=30 october 1983; tournament=filderstadt , germany; surface=carpet; partner=virginia ruzici; opponents in final=martina navratilova candy reynolds; score in final=2 - 6 , 1 - 6