driver: justin allgaier; points: 5260; wins: 6; top 5: 14; top 10: 16
driver: frank kimmel; points: 5210; wins: 3; top 5: 11; top 10: 14
driver: matt carter; points: 5175; wins: 1; top 5: 8; top 10: 14
driver: ricky stenhouse , jr; points: 5155; wins: 2; top 5: 10; top 10: 14
driver: scott speed; points: 5150; wins: 4; top 5: 10; top 10: 17
driver: patrick sheltra; points: 4580; wins: 0; top 5: 4; top 10: 9
driver: john wes townley; points: 4540; wins: 0; top 5: 1; top 10: 8
driver: tom hessert iii; points: 4465; wins: 0; top 5: 1; top 10: 7
driver: tayler malsam; points: 4410; wins: 0; top 5: 3; top 10: 5
driver: ken butler iii; points: 4365; wins: 0; top 5: 1; top 10: 7
driver: dexter bean; points: 4285; wins: 0; top 5: 4; top 10: 6
driver: bryan silas; points: 4230; wins: 0; top 5: 0; top 10: 7
driver: justin lofton; points: 3975; wins: 1; top 5: 3; top 10: 5
driver: gabi dicarlo; points: 3790; wins: 0; top 5: 0; top 10: 3
driver: darrell basham; points: 3565; wins: 0; top 5: 0; top 10: 0
driver: michael phelps; points: 3365; wins: 0; top 5: 0; top 10: 3
driver: brad smith; points: 3360; wins: 0; top 5: 0; top 10: 0
driver: donny kelley; points: 3320; wins: 0; top 5: 0; top 10: 0
driver: norm benning; points: 3260; wins: 0; top 5: 0; top 10: 1
driver: mike harmon; points: 3040; wins: 0; top 5: 0; top 10: 1

--- ADDITIONAL CONTEXT ---

TABLE: 2-16919628-1.html.csv
SCHEMA: driver, points, wins, top 5, top 10

ADJACENCY SUMMARY:
Column 'wins' has 6 distinct values; most common: '0' (14 rows), '1' (2 rows) ; Column 'top 5' has 8 distinct values; most common: '0' (8 rows), '1' (3 rows), '10' (2 rows) ; Column 'top 10' has 11 distinct values; most common: '14' (3 rows), '7' (3 rows), '0' (3 rows).

Row 1: driver=justin allgaier; points=5260; wins=6; top 5=14; top 10=16
Row 2: driver=frank kimmel; points=5210; wins=3; top 5=11; top 10=14
Row 3: driver=matt carter; points=5175; wins=1; top 5=8; top 10=14
Row 4: driver=ricky stenhouse , jr; points=5155; wins=2; top 5=10; top 10=14
Row 5: driver=scott speed; points=5150; wins=4; top 5=10; top 10=17