date: 24 april 2003; venue: stade de la licorne , amiens , france; score: 3 - 0; result: 3 - 1; competition: friendly match
date: 4 september 2003; venue: stade paul audrain , dinard , france; score: 1 - 0; result: 1 - 0; competition: friendly match
date: 14 november 2003; venue: stade 5 juillet 1962 , algiers , algeria; score: 1 - 0; result: 6 - 0; competition: 2006 fifa world cup qualification
date: 14 november 2003; venue: stade 5 juillet 1962 , algiers , algeria; score: 2 - 0; result: 6 - 0; competition: 2006 fifa world cup qualification
date: 8 february 2004; venue: stade taïeb el mhiri , sfax , tunisia; score: 1 - 0; result: 1 - 3; competition: 2004 african cup of nations
date: 30 may 2004; venue: stade 19 mai 1956 , annaba , algeria; score: 1 - 1; result: 1 - 1; competition: friendly match
date: 20 june 2004; venue: national stadium , harare , zimbabwe; score: 1 - 0; result: 1 - 1; competition: 2006 fifa world cup qualification

--- ADDITIONAL CONTEXT ---

TABLE: 2-1646643-1.html.csv
SCHEMA: date, venue, score, result, competition

ADJACENCY SUMMARY:
Column 'date' has 6 distinct values; most common: '14 november 2003' (2 rows) ; Column 'venue' has 6 distinct values; most common: 'stade 5 juillet 1962 , algiers , algeria' (2 rows) ; Column 'score' has 4 distinct values; most common: '1 - 0' (4 rows).

Row 1: date=24 april 2003; venue=stade de la licorne , amiens , france; score=3 - 0; result=3 - 1; competition=friendly match
Row 2: date=4 september 2003; venue=stade paul audrain , dinard , france; score=1 - 0; result=1 - 0; competition=friendly match
Row 3: date=14 november 2003; venue=stade 5 juillet 1962 , algiers , algeria; score=1 - 0; result=6 - 0; competition=2006 fifa world cup qualification
Row 4: date=14 november 2003; venue=stade 5 juillet 1962 , algiers , algeria; score=2 - 0; result=6 - 0; competition=2006 fifa world cup qualification
Row 5: date=8 february 2004; venue=stade taïeb el mhiri , sfax , tunisia; score=1 - 0; result=1 - 3; competition=2004 african cup of nations