week: 1; date: september 3 , 2000; opponent: detroit lions; result: l 14 - 10; attendance: 64900
week: 2; date: september 10 , 2000; opponent: san diego chargers; result: w 28 - 27; attendance: 51300
week: 3; date: september 17 , 2000; opponent: seattle seahawks; result: l 20 - 10; attendance: 59513
week: 4; date: september 24 , 2000; opponent: philadelphia eagles; result: l 21 - 7; attendance: 64900
week: 6; date: october 8 , 2000; opponent: chicago bears; result: w 31 - 10; attendance: 66944
week: 7; date: october 15 , 2000; opponent: carolina panthers; result: w 24 - 6; attendance: 50015
week: 8; date: october 22 , 2000; opponent: atlanta falcons; result: w 21 - 19; attendance: 56508
week: 9; date: october 29 , 2000; opponent: arizona cardinals; result: w 21 - 10; attendance: 35016
week: 10; date: november 5 , 2000; opponent: san francisco 49ers; result: w 31 - 15; attendance: 64900
week: 11; date: november 12 , 2000; opponent: carolina panthers; result: w 20 - 10; attendance: 72981
week: 12; date: november 19 , 2000; opponent: oakland raiders; result: l 31 - 22; attendance: 64900
week: 13; date: november 26 , 2000; opponent: st louis rams; result: w 31 - 24; attendance: 66064
week: 14; date: december 3 , 2000; opponent: denver broncos; result: l 38 - 23; attendance: 64900
week: 15; date: december 10 , 2000; opponent: san francisco 49ers; result: w 31 - 27; attendance: 67892
week: 16; date: december 17 , 2000; opponent: atlanta falcons; result: w 23 - 7; attendance: 64900
week: 17; date: december 24 , 2000; opponent: st louis rams; result: l 26 - 21; attendance: 64900

--- ADDITIONAL CONTEXT ---

TABLE: 2-16710999-1.html.csv
SCHEMA: week, date, opponent, result, attendance

ADJACENCY SUMMARY:
Column 'opponent' has 12 distinct values; most common: 'carolina panthers' (2 rows), 'atlanta falcons' (2 rows), 'san francisco 49ers' (2 rows) ; Column 'attendance' has 10 distinct values; most common: '64900' (7 rows).

Row 1: week=1; date=september 3 , 2000; opponent=detroit lions; result=l 14 - 10; attendance=64900
Row 2: week=2; date=september 10 , 2000; opponent=san diego chargers; result=w 28 - 27; attendance=51300
Row 3: week=3; date=september 17 , 2000; opponent=seattle seahawks; result=l 20 - 10; attendance=59513
Row 4: week=4; date=september 24 , 2000; opponent=philadelphia eagles; result=l 21 - 7; attendance=64900
Row 5: week=6; date=october 8 , 2000; opponent=chicago bears; result=w 31 - 10; attendance=66944