week: 1; date: september 10 , 1989; opponent: dallas cowboys; result: w 28 - 0; attendance: 66977
week: 2; date: september 17 , 1989; opponent: green bay packers; result: l 35 - 34; attendance: 55809
week: 3; date: september 24 , 1989; opponent: tampa bay buccaneers; result: l 20 - 10; attendance: 44053
week: 4; date: october 1 , 1989; opponent: washington redskins; result: l 16 - 14; attendance: 64358
week: 5; date: october 8 , 1989; opponent: san francisco 49ers; result: l 24 - 20; attendance: 60488
week: 6; date: october 15 , 1989; opponent: new york jets; result: w 29 - 14; attendance: 59521
week: 7; date: october 22 , 1989; opponent: los angeles rams; result: w 40 - 21; attendance: 57567
week: 8; date: october 29 , 1989; opponent: atlanta falcons; result: w 20 - 13; attendance: 65153
week: 9; date: november 6 , 1989; opponent: san francisco 49ers; result: l 31 - 13; attendance: 60667
week: 10; date: november 12 , 1989; opponent: new england patriots; result: w 28 - 24; attendance: 47680
week: 11; date: november 19 , 1989; opponent: atlanta falcons; result: w 26 - 17; attendance: 53173
week: 12; date: november 26 , 1989; opponent: los angeles rams; result: l 20 - 17; attendance: 64274
week: 13; date: december 3 , 1989; opponent: detroit lions; result: l 21 - 14; attendance: 38550
week: 14; date: december 10 , 1989; opponent: buffalo bills; result: w 22 - 19; attendance: 70037
week: 15; date: december 18 , 1989; opponent: philadelphia eagles; result: w 30 - 20; attendance: 59218
week: 16; date: december 24 , 1989; opponent: indianapolis colts; result: w 41 - 6; attendance: 49009

--- ADDITIONAL CONTEXT ---

TABLE: 2-16713032-2.html.csv
SCHEMA: week, date, opponent, result, attendance

ADJACENCY SUMMARY:
Column 'opponent' has 13 distinct values; most common: 'san francisco 49ers' (2 rows), 'los angeles rams' (2 rows), 'atlanta falcons' (2 rows).

Row 1: week=1; date=september 10 , 1989; opponent=dallas cowboys; result=w 28 - 0; attendance=66977
Row 2: week=2; date=september 17 , 1989; opponent=green bay packers; result=l 35 - 34; attendance=55809
Row 3: week=3; date=september 24 , 1989; opponent=tampa bay buccaneers; result=l 20 - 10; attendance=44053
Row 4: week=4; date=october 1 , 1989; opponent=washington redskins; result=l 16 - 14; attendance=64358
Row 5: week=5; date=october 8 , 1989; opponent=san francisco 49ers; result=l 24 - 20; attendance=60488