week: 1; date: september 11 , 1966; opponent: los angeles rams; result: l 19 - 14; attendance: 54418
week: 2; date: september 18 , 1966; opponent: philadelphia eagles; result: l 23 - 10; attendance: 54049
week: 3; date: september 25 , 1966; opponent: detroit lions; result: l 28 - 10; attendance: 47615
week: 4; date: october 2 , 1966; opponent: dallas cowboys; result: l 47 - 14; attendance: 56990
week: 5; date: october 9 , 1966; opponent: washington redskins; result: l 33 - 20; attendance: 50116
week: 6; date: october 16 , 1966; opponent: san francisco 49ers; result: l 44 - 7; attendance: 54788
week: 7; date: october 23 , 1966; opponent: green bay packers; result: l 56 - 3; attendance: 48623
week: 8; date: october 30 , 1966; opponent: cleveland browns; result: l 49 - 17; attendance: 57235
week: 10; date: november 13 , 1966; opponent: baltimore colts; result: l 19 - 7; attendance: 58850
week: 11; date: november 20 , 1966; opponent: new york giants; result: w 27 - 16; attendance: 62746
week: 12; date: november 27 , 1966; opponent: chicago bears; result: l 23 - 6; attendance: 44777
week: 13; date: december 4 , 1966; opponent: minnesota vikings; result: w 20 - 13; attendance: 37117
week: 14; date: december 11 , 1966; opponent: st louis cardinals; result: w 16 - 10; attendance: 57169
week: 15; date: december 18 , 1966; opponent: pittsburgh steelers; result: l 57 - 33; attendance: 56229

--- ADDITIONAL CONTEXT ---

TABLE: 2-16710917-2.html.csv
SCHEMA: week, date, opponent, result, attendance

ADJACENCY SUMMARY:
Most values in this table appear only once per column; there are no strong repetition patterns.

Row 1: week=1; date=september 11 , 1966; opponent=los angeles rams; result=l 19 - 14; attendance=54418
Row 2: week=2; date=september 18 , 1966; opponent=philadelphia eagles; result=l 23 - 10; attendance=54049
Row 3: week=3; date=september 25 , 1966; opponent=detroit lions; result=l 28 - 10; attendance=47615
Row 4: week=4; date=october 2 , 1966; opponent=dallas cowboys; result=l 47 - 14; attendance=56990
Row 5: week=5; date=october 9 , 1966; opponent=washington redskins; result=l 33 - 20; attendance=50116