tournament: grand slam tournaments; 2008: grand slam tournaments; 2009: grand slam tournaments; 2010: grand slam tournaments; 2011: grand slam tournaments; 2012: grand slam tournaments
tournament: australian open; 2008: a; 2009: a; 2010: 1r; 2011: 1r; 2012: 1r
tournament: french open; 2008: a; 2009: a; 2010: q3; 2011: 1r; 2012: 1r
tournament: wimbledon; 2008: a; 2009: a; 2010: q1; 2011: 2r; 2012: 2r
tournament: us open; 2008: q1; 2009: q1; 2010: 2r; 2011: 1r; 2012: 2r
tournament: win - loss; 2008: 0 - 0; 2009: 0 - 0; 2010: 1 - 2; 2011: 1 - 4; 2012: 2 - 4
tournament: davis cup; 2008: davis cup; 2009: davis cup; 2010: davis cup; 2011: davis cup; 2012: davis cup
tournament: davis cup; 2008: a; 2009: a; 2010: a; 2011: a; 2012: sf
tournament: atp world tour masters 1000; 2008: atp world tour masters 1000; 2009: atp world tour masters 1000; 2010: atp world tour masters 1000; 2011: atp world tour masters 1000; 2012: atp world tour masters 1000
tournament: indian wells masters; 2008: a; 2009: a; 2010: 2r; 2011: 4r; 2012: 4r
tournament: miami masters; 2008: q1; 2009: a; 2010: 1r; 2011: 1r; 2012: 2r
tournament: monte carlo masters; 2008: a; 2009: a; 2010: a; 2011: a; 2012: a
tournament: rome masters; 2008: a; 2009: a; 2010: a; 2011: a; 2012: q1
tournament: madrid masters; 2008: a; 2009: a; 2010: a; 2011: a; 2012: 2r
tournament: canada masters; 2008: a; 2009: a; 2010: a; 2011: a; 2012: a
tournament: cincinnati masters; 2008: q1; 2009: q1; 2010: a; 2011: 2r; 2012: 1r
tournament: shanghai masters; 2008: a; 2009: a; 2010: a; 2011: 2r; 2012: 1r
tournament: paris masters; 2008: a; 2009: a; 2010: a; 2011: a; 2012: a
tournament: win - loss; 2008: 0 - 0; 2009: 0 - 0; 2010: 1 - 2; 2011: 5 - 4; 2012: 5 - 5
tournament: career statistics; 2008: career statistics; 2009: career statistics; 2010: career statistics; 2011: career statistics; 2012: career statistics
tournament: tournaments played; 2008: 1; 2009: 0; 2010: 9; 2011: 19; 2012: 22
tournament: titles; 2008: 0; 2009: 0; 2010: 0; 2011: 0; 2012: 0
tournament: finals; 2008: 0; 2009: 0; 2010: 0; 2011: 0; 2012: 0
tournament: hardcourt win - loss; 2008: 0 - 0; 2009: 0 - 0; 2010: 2 - 7; 2011: 13 - 14; 2012: 11 - 13
tournament: grass win - loss; 2008: 0 - 0; 2009: 0 - 0; 2010: 2 - 2; 2011: 1 - 3; 2012: 7 - 4
tournament: clay win - loss; 2008: 1 - 1; 2009: 0 - 0; 2010: 0 - 0; 2011: 0 - 2; 2012: 5 - 7
tournament: overall win - loss; 2008: 1 - 1; 2009: 0 - 0; 2010: 4 - 9; 2011: 14 - 19; 2012: 23 - 24
tournament: win %; 2008: 50%; 2009: -; 2010: 31%; 2011: 42%; 2012: 49%
tournament: year end ranking; 2008: 748; 2009: 360; 2010: 173; 2011: 79; 2012: 69

--- ADDITIONAL CONTEXT ---

TABLE: 2-16936274-4.html.csv
SCHEMA: tournament, 2008, 2009, 2010, 2011, 2012

ADJACENCY SUMMARY:
Column 'tournament' has 27 distinct values; most common: 'win - loss' (2 rows), 'davis cup' (2 rows) ; Column '2008' has 12 distinct values; most common: 'a' (11 rows), '0 - 0' (4 rows), 'q1' (3 rows) ; Column '2009' has 10 distinct values; most common: 'a' (12 rows), '0 - 0' (6 rows), '0' (3 rows).

Row 1: tournament=grand slam tournaments; 2008=grand slam tournaments; 2009=grand slam tournaments; 2010=grand slam tournaments; 2011=grand slam tournaments; 2012=grand slam tournaments
Row 2: tournament=australian open; 2008=a; 2009=a; 2010=1r; 2011=1r; 2012=1r
Row 3: tournament=french open; 2008=a; 2009=a; 2010=q3; 2011=1r; 2012=1r
Row 4: tournament=wimbledon; 2008=a; 2009=a; 2010=q1; 2011=2r; 2012=2r
Row 5: tournament=us open; 2008=q1; 2009=q1; 2010=2r; 2011=1r; 2012=2r