round: 1; pick: 5; player: luke schenn; position: (d); nationality: canada; club team: kelowna rockets ( whl )
round: 2; pick: 60 (from pittsburgh); player: jimmy hayes; position: (rw); nationality: united states; club team: lincoln stars ( ushl )
round: 4; pick: 98; player: mikhail stefanovich; position: (c); nationality: belarus; club team: quebec remparts ( qmjhl )
round: 5; pick: 128; player: greg pateryn; position: (d); nationality: united states; club team: ohio junior blue jackets ( ushl )
round: 5; pick: 129 (from phoenix); player: joël champagne; position: (c); nationality: canada; club team: chicoutimi saguenéens ( qmjhl )
round: 5; pick: 130 (from florida); player: jerome flaake; position: (lw); nationality: germany; club team: kölner haie ( del )
round: 6; pick: 158; player: grant rollheiser; position: (g); nationality: canada; club team: trail smoke eaters ( bchl )
round: 7; pick: 188; player: andrew macwilliam; position: (d); nationality: canada; club team: camrose kodiaks ( ajhl )

--- ADDITIONAL CONTEXT ---

TABLE: 2-16864968-21.html.csv
SCHEMA: round, pick, player, position, nationality, club team

ADJACENCY SUMMARY:
Column 'round' has 6 distinct values; most common: '5' (3 rows) ; Column 'position' has 5 distinct values; most common: '(d)' (3 rows), '(c)' (2 rows) ; Column 'nationality' has 4 distinct values; most common: 'canada' (4 rows), 'united states' (2 rows).

Row 1: round=1; pick=5; player=luke schenn; position=(d); nationality=canada; club team=kelowna rockets ( whl )
Row 2: round=2; pick=60 (from pittsburgh); player=jimmy hayes; position=(rw); nationality=united states; club team=lincoln stars ( ushl )
Row 3: round=4; pick=98; player=mikhail stefanovich; position=(c); nationality=belarus; club team=quebec remparts ( qmjhl )
Row 4: round=5; pick=128; player=greg pateryn; position=(d); nationality=united states; club team=ohio junior blue jackets ( ushl )
Row 5: round=5; pick=129 (from phoenix); player=joël champagne; position=(c); nationality=canada; club team=chicoutimi saguenéens ( qmjhl )