year: 1972; winner: sandra palmer; country: united states; score: 283; runner (s) - up: judy rankin , mickey wright
year: 1967 - 71 no tournament; winner: 1967 - 71 no tournament; country: 1967 - 71 no tournament; score: 1967 - 71 no tournament; runner (s) - up: 1967 - 71 no tournament
year: 1966; winner: kathy whitworth; country: united states; score: 291; runner (s) - up: judy kimball - simon , mary mills
year: 1965; winner: kathy whitworth; country: united states; score: 287; runner (s) - up: peggy wilson
year: 1964; winner: marilynn smith; country: united states; score: 289; runner (s) - up: mickey wright
year: 1963; winner: marilynn smith; country: united states; score: 292 po; runner (s) - up: mickey wright
year: 1962; winner: mickey wright; country: united states; score: 295 po; runner (s) - up: ruth jessen
year: 1961; winner: mickey wright; country: united states; score: 299; runner (s) - up: patty berg , louise suggs
year: 1960; winner: fay crocker; country: uruguay; score: 303; runner (s) - up: kathy cornelius
year: 1959; winner: louise suggs; country: united states; score: 297; runner (s) - up: betsy rawls
year: 1958; winner: beverly hanson; country: united states; score: 299; runner (s) - up: betty dodd
year: 1957; winner: patty berg; country: united states; score: 296; runner (s) - up: anne quast (a)
year: 1956; winner: louise suggs; country: united states; score: 302; runner (s) - up: patty berg
year: 1955; winner: patty berg; country: united states; score: 291; runner (s) - up: mary lena faulk
year: 1954; winner: louise suggs; country: united states; score: 293; runner (s) - up: patty berg
year: 1953; winner: patty berg; country: united states; score: 294; runner (s) - up: betsy rawls
year: 1952; winner: babe zaharias; country: united states; score: 299; runner (s) - up: betsy rawls
year: 1951; winner: pat o 'sullivan (a); country: united states; score: 301; runner (s) - up: beverly hanson
year: 1950; winner: babe zaharias; country: united states; score: 298; runner (s) - up: claire doran (a)
year: 1949; winner: peggy kirk (a); country: united states; score: 299; runner (s) - up: patty berg , dorothy kirby (a)
year: 1948; winner: patty berg; country: united states; score: 308; runner (s) - up: peggy kirk (a) , babe zaharias
year: 1947; winner: babe zaharias (a); country: united states; score: 304; runner (s) - up: dorothy kirby (a)
year: 1946; winner: louise suggs (a); country: united states; score: 314; runner (s) - up: eileen stulb (a)
year: 1943 - 45 no tournament; winner: 1943 - 45 no tournament; country: 1943 - 45 no tournament; score: 1943 - 45 no tournament; runner (s) - up: 1943 - 45 no tournament
year: 1942; winner: dorothy kirby (a); country: united states; score: 239; runner (s) - up: eileen stulb (a)
year: 1941; winner: dorothy kirby (a); country: united states; score: 224; runner (s) - up: helen sigel
year: 1940; winner: helen hicks (a); country: united states; score: 336; runner (s) - up: helen dettweiler
year: 1939; winner: patty berg (a); country: united states; score: 319; runner (s) - up: dorothy kirby (a)
year: 1938; winner: patty berg (a); country: united states; score: 311; runner (s) - up: jane cothran (a)
year: 1937; winner: patty berg (a); country: united states; score: 240; runner (s) - up: dorothy kirby (a)

--- ADDITIONAL CONTEXT ---

TABLE: 2-1636222-1.html.csv
SCHEMA: year, winner, country, score, runner (s) - up

ADJACENCY SUMMARY:
Column 'winner' has 18 distinct values; most common: 'patty berg' (4 rows), 'louise suggs' (3 rows), 'patty berg (a)' (3 rows) ; Column 'country' has 4 distinct values; most common: 'united states' (27 rows) ; Column 'score' has 26 distinct values; most common: '299' (4 rows), '291' (2 rows).

Row 1: year=1972; winner=sandra palmer; country=united states; score=283; runner (s) - up=judy rankin , mickey wright
Row 2: year=1967 - 71 no tournament; winner=1967 - 71 no tournament; country=1967 - 71 no tournament; score=1967 - 71 no tournament; runner (s) - up=1967 - 71 no tournament
Row 3: year=1966; winner=kathy whitworth; country=united states; score=291; runner (s) - up=judy kimball - simon , mary mills
Row 4: year=1965; winner=kathy whitworth; country=united states; score=287; runner (s) - up=peggy wilson
Row 5: year=1964; winner=marilynn smith; country=united states; score=289; runner (s) - up=mickey wright