7:30 am: good morning america; 8:00 am: good morning america; 9:00 am: local programs; 11:00 am: the view; noon: local programs; 12:30 pm: port charles; 1:00 pm: all my children; 1:30 pm: all my children; 2:00 pm: one life to live; 3:00 pm: general hospital; 3:30 pm: general hospital; 5:00 pm: local programs; 6:30 pm: abc 's world news tonight with peter jennings
7:30 am: cbs this morning; 8:00 am: cbs this morning; 9:00 am: local programs; 11:00 am: the price is right; noon: local programs; 12:30 pm: the young and the restless; 1:00 pm: the young and the restless; 1:30 pm: the bold and the beautiful; 2:00 pm: as the world turns; 3:00 pm: guiding light; 3:30 pm: guiding light; 5:00 pm: local programs; 6:30 pm: the cbs evening news with dan rather

--- ADDITIONAL CONTEXT ---

TABLE: 2-17871161-2.html.csv
SCHEMA: 7:30 am, 8:00 am, 9:00 am, 11:00 am, noon, 12:30 pm, 1:00 pm, 1:30 pm, 2:00 pm, 3:00 pm, 3:30 pm, 5:00 pm, 6:30 pm

ADJACENCY SUMMARY:
Column '9:00 am' has 1 distinct values; most common: 'local programs' (2 rows) ; Column 'noon' has 1 distinct values; most common: 'local programs' (2 rows) ; Column '5:00 pm' has 1 distinct values; most common: 'local programs' (2 rows).

Row 1: 7:30 am=good morning america; 8:00 am=good morning america; 9:00 am=local programs; 11:00 am=the view; noon=local programs; 12:30 pm=port charles; 1:00 pm=all my children; 1:30 pm=all my children; 2:00 pm=one life to live; 3:00 pm=general hospital; 3:30 pm=general hospital; 5:00 pm=local programs; 6:30 pm=abc 's world news tonight with peter jennings
Row 2: 7:30 am=cbs this morning; 8:00 am=cbs this morning; 9:00 am=local programs; 11:00 am=the price is right; noon=local programs; 12:30 pm=the young and the restless; 1:00 pm=the young and the restless; 1:30 pm=the bold and the beautiful; 2:00 pm=as the world turns; 3:00 pm=guiding light; 3:30 pm=guiding light; 5:00 pm=local programs; 6:30 pm=the cbs evening news with dan rather