game: 59; date: march 1; team: la lakers; score: w 118 - 111 (ot); high points: shaquille o'neal (33); high rebounds: matt barnes (10); high assists: matt barnes , leandro barbosa (7); location attendance: us airways center 18422; record: 34 - 25
game: 60; date: march 3; team: orlando; score: l 99 - 111 (ot); high points: jason richardson (27); high rebounds: shaquille o'neal (11); high assists: steve nash (8); location attendance: amway arena 17461; record: 34 - 26
game: 61; date: march 4; team: miami; score: l 129 - 135 (ot); high points: steve nash (29); high rebounds: shaquille o'neal (8); high assists: steve nash (10); location attendance: american airlines arena 19600; record: 34 - 27
game: 62; date: march 6; team: houston; score: l 112 - 116 (ot); high points: steve nash (32); high rebounds: matt barnes (9); high assists: steve nash (13); location attendance: toyota center 18045; record: 34 - 28
game: 63; date: march 8; team: san antonio; score: l 98 - 103 (ot); high points: steve nash (23); high rebounds: grant hill (8); high assists: steve nash (11); location attendance: at&t center 18797; record: 34 - 29
game: 64; date: march 10; team: dallas; score: l 117 - 122 (ot); high points: steve nash (23); high rebounds: louis amundson (9); high assists: steve nash (13); location attendance: us airways center 18422; record: 34 - 30
game: 65; date: march 12; team: cleveland; score: l 111 - 119 (ot); high points: matt barnes (21); high rebounds: jason richardson , shaquille o'neal (7); high assists: steve nash (6); location attendance: us airways center 18422; record: 34 - 31
game: 66; date: march 14; team: oklahoma city; score: w 106 - 95 (ot); high points: leandro barbosa (22); high rebounds: jared dudley (9); high assists: steve nash (8); location attendance: us airways center 18422; record: 35 - 31
game: 67; date: march 15; team: golden state; score: w 154 - 130 (ot); high points: jason richardson (31); high rebounds: grant hill (8); high assists: matt barnes (11); location attendance: oracle arena 19596; record: 36 - 31
game: 68; date: march 18; team: philadelphia; score: w 126 - 116 (ot); high points: shaquille o'neal (26); high rebounds: shaquille o'neal (11); high assists: steve nash (10); location attendance: us airways center 18422; record: 37 - 31
game: 69; date: march 21; team: washington; score: w 128 - 96 (ot); high points: jason richardson (35); high rebounds: stromile swift (12); high assists: jared dudley (6); location attendance: us airways center 18422; record: 38 - 31
game: 70; date: march 23; team: denver; score: w 118 - 115 (ot); high points: grant hill (23); high rebounds: grant hill (10); high assists: steve nash (9); location attendance: us airways center 18422; record: 39 - 31
game: 71; date: march 25; team: utah; score: w 118 - 114 (ot); high points: grant hill (26); high rebounds: shaquille o'neal (12); high assists: steve nash (14); location attendance: us airways center 18422; record: 40 - 31
game: 72; date: march 26; team: portland; score: l 109 - 129 (ot); high points: shaquille o'neal (20); high rebounds: shaquille o'neal (7); high assists: steve nash (5); location attendance: rose garden 20650; record: 40 - 32
game: 73; date: march 28; team: utah; score: l 99 - 104 (ot); high points: steve nash (20); high rebounds: shaquille o'neal , matt barnes (10); high assists: steve nash (6); location attendance: energysolutions arena 19911; record: 40 - 33
game: 74; date: march 29; team: sacramento; score: l 118 - 126 (ot); high points: steve nash (31); high rebounds: jared dudley (11); high assists: steve nash (14); location attendance: arco arena 13623; record: 40 - 34

--- ADDITIONAL CONTEXT ---

TABLE: 2-17340355-9.html.csv
SCHEMA: game, date, team, score, high points, high rebounds, high assists, location attendance, record

ADJACENCY SUMMARY:
Column 'team' has 15 distinct values; most common: 'utah' (2 rows) ; Column 'high points' has 15 distinct values; most common: 'steve nash (23)' (2 rows) ; Column 'high rebounds' has 14 distinct values; most common: 'shaquille o'neal (11)' (2 rows), 'grant hill (8)' (2 rows).

Row 1: game=59; date=march 1; team=la lakers; score=w 118 - 111 (ot); high points=shaquille o'neal (33); high rebounds=matt barnes (10); high assists=matt barnes , leandro barbosa (7); location attendance=us airways center 18422; record=34 - 25
Row 2: game=60; date=march 3; team=orlando; score=l 99 - 111 (ot); high points=jason richardson (27); high rebounds=shaquille o'neal (11); high assists=steve nash (8); location attendance=amway arena 17461; record=34 - 26
Row 3: game=61; date=march 4; team=miami; score=l 129 - 135 (ot); high points=steve nash (29); high rebounds=shaquille o'neal (8); high assists=steve nash (10); location attendance=american airlines arena 19600; record=34 - 27
Row 4: game=62; date=march 6; team=houston; score=l 112 - 116 (ot); high points=steve nash (32); high rebounds=matt barnes (9); high assists=steve nash (13); location attendance=toyota center 18045; record=34 - 28
Row 5: game=63; date=march 8; team=san antonio; score=l 98 - 103 (ot); high points=steve nash (23); high rebounds=grant hill (8); high assists=steve nash (11); location attendance=at&t center 18797; record=34 - 29