team: ankaragücü; head coach: hakan kutlu; team captain: murat erdoğan; venue: ankara 19 mayıs stadium; capacity: 19209; kitmaker: lotto; shirt sponsor: turkcell; club chairman: cemal azmi aydın
team: ankaraspor; head coach: aykut kocaman; team captain: hürriyet güçer; venue: yenikent asaş stadium; capacity: 19626; kitmaker: nike; shirt sponsor: turkcell; club chairman: ruhi kurnaz
team: antalyaspor; head coach: mehmet özdilek; team captain: uğur kavuk; venue: antalya atatürk stadium; capacity: 11137; kitmaker: nike; shirt sponsor: mardan; club chairman: hasan y akıncıoğlu
team: beşiktaş; head coach: mustafa denizli; team captain: matías delgado; venue: bjk inönü stadium; capacity: 32086; kitmaker: umbro; shirt sponsor: cola turka; club chairman: yıldırım demirören
team: bursaspor; head coach: ertuğrul sağlam; team captain: ömer erdoğan; venue: bursa atatürk stadium; capacity: 18587; kitmaker: kappa; shirt sponsor: turkcell; club chairman: ibrahim yazıcı
team: denizlispor; head coach: mesut bakkal; team captain: roman kratochvil; venue: denizli atatürk stadium; capacity: 15427; kitmaker: lescon; shirt sponsor: turkcell; club chairman: ali ipek
team: eskişehirspor; head coach: rıza çalımbay; team captain: emre toraman; venue: eskişehir atatürk stadium; capacity: 18880; kitmaker: nike; shirt sponsor: eti; club chairman: halil ünal
team: fenerbahçe; head coach: luis aragonés; team captain: alex; venue: şükrü saracoğlu stadium; capacity: 53586; kitmaker: adidas; shirt sponsor: avea; club chairman: aziz yıldırım
team: galatasaray; head coach: bülent korkmaz; team captain: ayhan akman; venue: ali sami yen stadium; capacity: 22800; kitmaker: adidas; shirt sponsor: avea; club chairman: adnan polat
team: gaziantepspor; head coach: josé couceiro; team captain: bekir irtegün; venue: gaziantep kamil ocak stadium; capacity: 16981; kitmaker: lescon; shirt sponsor: turkcell; club chairman: ibrahim halil kızıl
team: gençlerbirliği; head coach: samet aybaba; team captain: abdel zaher el saka; venue: ankara 19 mayıs stadium; capacity: 19209; kitmaker: lotto; shirt sponsor: turkcell; club chairman: ilhan cavcav
team: hacettepe; head coach: erdoğan arıca; team captain: orhan şam; venue: ankara 19 mayıs stadium; capacity: 19209; kitmaker: lotto; shirt sponsor: turkcell; club chairman: turgay kalemci
team: istanbul bb; head coach: abdullah avcı; team captain: efe inanç; venue: atatürk olympic stadium; capacity: 76092; kitmaker: lescon; shirt sponsor: kalpen; club chairman: göksel gümüşdağ
team: kayserispor; head coach: tolunay kafkas; team captain: mehmet topuz; venue: kadir has stadium 1; capacity: 32864; kitmaker: adidas; shirt sponsor: turkcell; club chairman: recep mamur
team: kocaelispor; head coach: erhan altın; team captain: serdar topraktepe; venue: ismet pasa stadium; capacity: 12710; kitmaker: umbro; shirt sponsor: erciyas; club chairman: serhan gürkan
team: konyaspor; head coach: ünal karaman; team captain: ömer gündostu; venue: konya atatürk stadium; capacity: 21968; kitmaker: lotto; shirt sponsor: turkcell; club chairman: mehmet ali kuntoğlu
team: sivasspor; head coach: bülent uygun; team captain: mehmet yildiz; venue: sivas 4 eylül stadium; capacity: 14998; kitmaker: adidas; shirt sponsor: turkcell; club chairman: mecnun otyakmaz
team: trabzonspor; head coach: ersun yanal; team captain: hüseyin çimşir; venue: hüseyin avni aker stadium; capacity: 19649; kitmaker: nike; shirt sponsor: avea; club chairman: sadri şener

--- ADDITIONAL CONTEXT ---

TABLE: 2-17356873-1.html.csv
SCHEMA: team, head coach, team captain, venue, capacity, kitmaker, shirt sponsor, club chairman

ADJACENCY SUMMARY:
Column 'venue' has 16 distinct values; most common: 'ankara 19 mayıs stadium' (3 rows) ; Column 'capacity' has 16 distinct values; most common: '19209' (3 rows) ; Column 'kitmaker' has 6 distinct values; most common: 'lotto' (4 rows), 'nike' (4 rows), 'adidas' (4 rows).

Row 1: team=ankaragücü; head coach=hakan kutlu; team captain=murat erdoğan; venue=ankara 19 mayıs stadium; capacity=19209; kitmaker=lotto; shirt sponsor=turkcell; club chairman=cemal azmi aydın
Row 2: team=ankaraspor; head coach=aykut kocaman; team captain=hürriyet güçer; venue=yenikent asaş stadium; capacity=19626; kitmaker=nike; shirt sponsor=turkcell; club chairman=ruhi kurnaz
Row 3: team=antalyaspor; head coach=mehmet özdilek; team captain=uğur kavuk; venue=antalya atatürk stadium; capacity=11137; kitmaker=nike; shirt sponsor=mardan; club chairman=hasan y akıncıoğlu
Row 4: team=beşiktaş; head coach=mustafa denizli; team captain=matías delgado; venue=bjk inönü stadium; capacity=32086; kitmaker=umbro; shirt sponsor=cola turka; club chairman=yıldırım demirören
Row 5: team=bursaspor; head coach=ertuğrul sağlam; team captain=ömer erdoğan; venue=bursa atatürk stadium; capacity=18587; kitmaker=kappa; shirt sponsor=turkcell; club chairman=ibrahim yazıcı