year: 1966; award ceremony: tony award; category: best musical; nominee: best musical; result: won
year: 1966; award ceremony: tony award; category: best performance by a leading actor in a musical; nominee: richard kiley; result: won
year: 1966; award ceremony: tony award; category: best direction of a musical; nominee: albert marre; result: won
year: 1966; award ceremony: tony award; category: best original score; nominee: mitch leigh and joe darion; result: won
year: 1966; award ceremony: tony award; category: best choreography; nominee: jack cole; result: nominated
year: 1966; award ceremony: tony award; category: best scenic design; nominee: howard bay; result: won
year: 1966; award ceremony: tony award; category: best costume design; nominee: howard bay and patton campbell; result: nominated

--- ADDITIONAL CONTEXT ---

TABLE: 2-177860-1.html.csv
SCHEMA: year, award ceremony, category, nominee, result

ADJACENCY SUMMARY:
Column 'year' has 1 distinct values; most common: '1966' (7 rows) ; Column 'award ceremony' has 1 distinct values; most common: 'tony award' (7 rows) ; Column 'result' has 2 distinct values; most common: 'won' (5 rows), 'nominated' (2 rows).

Row 1: year=1966; award ceremony=tony award; category=best musical; nominee=best musical; result=won
Row 2: year=1966; award ceremony=tony award; category=best performance by a leading actor in a musical; nominee=richard kiley; result=won
Row 3: year=1966; award ceremony=tony award; category=best direction of a musical; nominee=albert marre; result=won
Row 4: year=1966; award ceremony=tony award; category=best original score; nominee=mitch leigh and joe darion; result=won
Row 5: year=1966; award ceremony=tony award; category=best choreography; nominee=jack cole; result=nominated