year: 1963; manufacturer: pontiac; start: 22; finish: 13; team: e a mcquaig
year: 1966; manufacturer: dodge; start: 8; finish: 8; team: jon thorne
year: 1967; manufacturer: dodge; start: 3; finish: 34; team: jon thorne
year: 1968; manufacturer: mercury; start: 3; finish: 2; team: johnson
year: 1969; manufacturer: ford; start: 19; finish: 1; team: johnson
year: 1970; manufacturer: ford; start: 5; finish: 9; team: johnson
year: 1971; manufacturer: mercury; start: 7; finish: 34; team: johnson

--- ADDITIONAL CONTEXT ---

TABLE: 2-1756739-3.html.csv
SCHEMA: year, manufacturer, start, finish, team

ADJACENCY SUMMARY:
Column 'manufacturer' has 4 distinct values; most common: 'dodge' (2 rows), 'mercury' (2 rows), 'ford' (2 rows) ; Column 'start' has 6 distinct values; most common: '3' (2 rows) ; Column 'finish' has 6 distinct values; most common: '34' (2 rows).

Row 1: year=1963; manufacturer=pontiac; start=22; finish=13; team=e a mcquaig
Row 2: year=1966; manufacturer=dodge; start=8; finish=8; team=jon thorne
Row 3: year=1967; manufacturer=dodge; start=3; finish=34; team=jon thorne
Row 4: year=1968; manufacturer=mercury; start=3; finish=2; team=johnson
Row 5: year=1969; manufacturer=ford; start=19; finish=1; team=johnson