original nfl team: denver broncos; player: jerry inman; pos: dt; college: oregon; conf: aawu
original nfl team: denver broncos; player: larry kaminski; pos: c; college: purdue; conf: big ten
original nfl team: denver broncos; player: pat matson; pos: g; college: oregon; conf: aawu
original nfl team: kansas city chiefs; player: andy rice; pos: dt; college: texas southern; conf: swac
original nfl team: kansas city chiefs; player: emmitt thomas; pos: cb; college: bishop; conf: n / a
original nfl team: miami dolphins; player: bob bruggers; pos: lb; college: minnesota; conf: big ten
original nfl team: miami dolphins; player: karl noonan; pos: wr; college: iowa; conf: big ten
original nfl team: new york jets; player: paul crane; pos: c; college: alabama; conf: sec
original nfl team: oakland raiders; player: mike eischeid; pos: p; college: upper iowa; conf: n / a
original nfl team: oakland raiders; player: rich jackson; pos: de; college: southern; conf: swac
original nfl team: san diego chargers; player: joe beauchamp; pos: s; college: iowa state; conf: big 8
original nfl team: denver broncos; player: lonnie wright; pos: s; college: colorado state; conf: ind

--- ADDITIONAL CONTEXT ---

TABLE: 2-17706792-13.html.csv
SCHEMA: original nfl team, player, pos, college, conf

ADJACENCY SUMMARY:
Column 'original nfl team' has 6 distinct values; most common: 'denver broncos' (4 rows), 'kansas city chiefs' (2 rows), 'miami dolphins' (2 rows) ; Column 'pos' has 9 distinct values; most common: 'dt' (2 rows), 'c' (2 rows), 's' (2 rows) ; Column 'college' has 11 distinct values; most common: 'oregon' (2 rows).

Row 1: original nfl team=denver broncos; player=jerry inman; pos=dt; college=oregon; conf=aawu
Row 2: original nfl team=denver broncos; player=larry kaminski; pos=c; college=purdue; conf=big ten
Row 3: original nfl team=denver broncos; player=pat matson; pos=g; college=oregon; conf=aawu
Row 4: original nfl team=kansas city chiefs; player=andy rice; pos=dt; college=texas southern; conf=swac
Row 5: original nfl team=kansas city chiefs; player=emmitt thomas; pos=cb; college=bishop; conf=n / a