game: 58; march: 1; opponent: detroit red wings; score: 5 - 2; record: 24 - 23 - 11
game: 59; march: 4; opponent: boston bruins; score: 5 - 1; record: 24 - 24 - 11
game: 60; march: 5; opponent: toronto maple leafs; score: 5 - 2; record: 25 - 24 - 11
game: 61; march: 8; opponent: chicago black hawks; score: 4 - 2; record: 26 - 24 - 11
game: 62; march: 9; opponent: detroit red wings; score: 3 - 1; record: 27 - 24 - 11
game: 63; march: 11; opponent: toronto maple leafs; score: 4 - 0; record: 27 - 25 - 11
game: 64; march: 12; opponent: montreal canadiens; score: 5 - 1; record: 27 - 26 - 11
game: 65; march: 15; opponent: boston bruins; score: 4 - 1; record: 27 - 27 - 11
game: 66; march: 18; opponent: montreal canadiens; score: 5 - 3; record: 27 - 28 - 11
game: 67; march: 19; opponent: montreal canadiens; score: 4 - 2; record: 27 - 29 - 11
game: 68; march: 21; opponent: chicago black hawks; score: 6 - 3; record: 27 - 30 - 11
game: 69; march: 22; opponent: detroit red wings; score: 8 - 7; record: 27 - 31 - 11
game: 70; march: 26; opponent: toronto maple leafs; score: 5 - 3; record: 28 - 31 - 11

--- ADDITIONAL CONTEXT ---

TABLE: 2-17311417-7.html.csv
SCHEMA: game, march, opponent, score, record

ADJACENCY SUMMARY:
Column 'opponent' has 5 distinct values; most common: 'detroit red wings' (3 rows), 'toronto maple leafs' (3 rows), 'montreal canadiens' (3 rows) ; Column 'score' has 9 distinct values; most common: '5 - 2' (2 rows), '5 - 1' (2 rows), '4 - 2' (2 rows).

Row 1: game=58; march=1; opponent=detroit red wings; score=5 - 2; record=24 - 23 - 11
Row 2: game=59; march=4; opponent=boston bruins; score=5 - 1; record=24 - 24 - 11
Row 3: game=60; march=5; opponent=toronto maple leafs; score=5 - 2; record=25 - 24 - 11
Row 4: game=61; march=8; opponent=chicago black hawks; score=4 - 2; record=26 - 24 - 11
Row 5: game=62; march=9; opponent=detroit red wings; score=3 - 1; record=27 - 24 - 11