res: win; record: 17 - 16; opponent: steve granieri; method: ko (knee); event: fight to win : outlaws; round: 2; location: denver , colorado
res: loss; record: 16 - 16; opponent: sean wilson; method: tko (punches); event: rof 37: warlords; round: 2; location: omaha , nebraska
res: win; record: 16 - 15; opponent: jordan eggli; method: submission (punches); event: midwest championship fighting : perdition; round: 1; location: north platte , nebraska
res: loss; record: 15 - 15; opponent: gideon ray; method: decision (unanimous); event: raw power - mma; round: 3; location: sanabis , bahrain
res: loss; record: 15 - 14; opponent: josh arocho; method: submission (rear naked choke); event: rof 34: judgment day; round: 2; location: broomfield , colorado , usa
res: loss; record: 15 - 13; opponent: billy evangelista; method: decision (unanimous); event: strikeforce : payback; round: 3; location: denver , colorado , usa
res: loss; record: 15 - 12; opponent: torrance taylor; method: submission (rear naked choke); event: rof 32: respect; round: 3; location: broomfield , colorado , usa
res: loss; record: 15 - 11; opponent: marcus aurãlio; method: tko (punches); event: ufc 78; round: 1; location: newark , new jersey , usa
res: loss; record: 15 - 10; opponent: nate mohr; method: decision (unanimous); event: ufc fight night 10; round: 3; location: hollywood , florida , usa
res: win; record: 15 - 9; opponent: dennis davis; method: decision (split); event: rof 29: aftershock; round: 3; location: broomfield , colorado , usa
res: win; record: 14 - 9; opponent: justin graves; method: tko (punches); event: mcf : notorious; round: 1; location: north platte , nebraska , usa
res: win; record: 13 - 9; opponent: samuel guillet; method: ko (punches); event: tko 28: inevitable; round: 1; location: montreal , quebec , canada
res: win; record: 12 - 9; opponent: jeff luhman; method: tko (punches); event: mcf : genesis; round: 2; location: north platte , nebraska , usa
res: loss; record: 11 - 9; opponent: alonzo martinez; method: submission (guillotine choke); event: vfc 16: kings; round: 2; location: council bluffs , iowa , usa
res: win; record: 11 - 8; opponent: alonzo martinez; method: tko (punches); event: vfc 13: redemption; round: 2; location: north platte , nebraska , usa
res: win; record: 10 - 8; opponent: nick boulware; method: tko (punches); event: ifc : rumble on the river; round: 1; location: kearney , nebraska , usa
res: loss; record: 9 - 8; opponent: chris avila; method: submission (armbar); event: ritr : rumble in the rockies; round: 1; location: colorado , usa
res: loss; record: 9 - 7; opponent: alvin robinson; method: submission (rear naked choke); event: rof 20: elite; round: 1; location: castle rock , colorado , usa
res: win; record: 9 - 6; opponent: david moench; method: decision (unanimous); event: uce : round 17 - finals; round: 3; location: salt lake city , utah , usa
res: win; record: 8 - 6; opponent: james martinez; method: tko (corner stoppage); event: rof 18: river valley rumble; round: 1; location: north platte , nebraska , usa
res: win; record: 7 - 6; opponent: vern baca; method: submission (strikes); event: ring of fire 16; round: 2; location: colorado , usa
res: loss; record: 6 - 6; opponent: bart palaszewski; method: submission (guillotine choke); event: combat : do fighting challenge 2; round: n / a; location: illinois , usa
res: win; record: 6 - 5; opponent: tom kirk; method: tko; event: combat : do fighting challenge 1; round: 3; location: cicero , illinois , usa
res: win; record: 5 - 5; opponent: tim means; method: tko (injury); event: ring of fire 13; round: 1; location: castle rock , colorado , usa
res: win; record: 4 - 5; opponent: james martinez; method: decision (majority); event: rof 12: nemesis; round: 2; location: castle rock , colorado , usa
res: loss; record: 3 - 5; opponent: john strawn; method: submission (rear naked choke); event: extreme challenge 57; round: 2; location: council bluffs , iowa , usa
res: loss; record: 3 - 4; opponent: jake hudson; method: submission (keylock); event: vfc 7: showdown; round: 1; location: council bluffs , iowa , usa
res: loss; record: 3 - 3; opponent: alonzo martinez; method: tko (corner stoppage); event: vfc 6: overload; round: 3; location: council bluffs , iowa , usa
res: win; record: 3 - 2; opponent: brock jensen; method: decision (unanimous); event: rof 10: intensity; round: 3; location: castle rock , colorado , usa
res: win; record: 2 - 2; opponent: kendrick johnson; method: tko (punches); event: victory fighting 5; round: 1; location: council bluffs , iowa , usa
res: loss; record: 1 - 2; opponent: tom sarah; method: submission (triangle choke); event: rof 8: reckoning; round: 2; location: castle rock , colorado , usa
res: win; record: 1 - 1; opponent: steve horton; method: tko (injury); event: vfc 4: wildcard; round: 1; location: council bluffs , iowa , usa
res: loss; record: 0 - 1; opponent: brock larson; method: submission (keylock); event: iww - iowa winter waters; round: n / a; location: spirit lake , iowa , usa

--- ADDITIONAL CONTEXT ---

TABLE: 2-17440823-2.html.csv
SCHEMA: res, record, opponent, method, event, round, location

ADJACENCY SUMMARY:
Column 'res' has 2 distinct values; most common: 'win' (17 rows), 'loss' (16 rows) ; Column 'opponent' has 30 distinct values; most common: 'alonzo martinez' (3 rows), 'james martinez' (2 rows) ; Column 'method' has 16 distinct values; most common: 'tko (punches)' (7 rows), 'decision (unanimous)' (5 rows), 'submission (rear naked choke)' (4 rows).

Row 1: res=win; record=17 - 16; opponent=steve granieri; method=ko (knee); event=fight to win : outlaws; round=2; location=denver , colorado
Row 2: res=loss; record=16 - 16; opponent=sean wilson; method=tko (punches); event=rof 37: warlords; round=2; location=omaha , nebraska
Row 3: res=win; record=16 - 15; opponent=jordan eggli; method=submission (punches); event=midwest championship fighting : perdition; round=1; location=north platte , nebraska
Row 4: res=loss; record=15 - 15; opponent=gideon ray; method=decision (unanimous); event=raw power - mma; round=3; location=sanabis , bahrain
Row 5: res=loss; record=15 - 14; opponent=josh arocho; method=submission (rear naked choke); event=rof 34: judgment day; round=2; location=broomfield , colorado , usa