letter: a / ə; american: ə; british: ə; australian: ə; examples: circa , fauna , mania , quota
letter: e / i , iː; american: i; british: ɪ; australian: i; examples: ante , epitome , posse , simile
letter: æ / i; american: i; british: ɪ; australian: i; examples: algæ , larvæ , vertebræ
letter: i , y / aɪ; american: ai; british: aɪ; australian: ɑe; examples: alibi , gemini , moly
letter: o / oʊ; american: ɞu; british: əu; australian: əʉ; examples: ego , pluto , torpedo
letter: u / juː; american: (j) u; british: ju; australian: jʉ; examples: (in) situ

--- ADDITIONAL CONTEXT ---

TABLE: 2-17798093-18.html.csv
SCHEMA: letter, american, british, australian, examples

ADJACENCY SUMMARY:
Column 'american' has 5 distinct values; most common: 'i' (2 rows) ; Column 'british' has 5 distinct values; most common: 'ɪ' (2 rows) ; Column 'australian' has 5 distinct values; most common: 'i' (2 rows).

Row 1: letter=a / ə; american=ə; british=ə; australian=ə; examples=circa , fauna , mania , quota
Row 2: letter=e / i , iː; american=i; british=ɪ; australian=i; examples=ante , epitome , posse , simile
Row 3: letter=æ / i; american=i; british=ɪ; australian=i; examples=algæ , larvæ , vertebræ
Row 4: letter=i , y / aɪ; american=ai; british=aɪ; australian=ɑe; examples=alibi , gemini , moly
Row 5: letter=o / oʊ; american=ɞu; british=əu; australian=əʉ; examples=ego , pluto , torpedo