tie no: 1; home team: southampton; score: 3 - 0; away team: wigan athletic; date: 25 january 1986
tie no: 2; home team: reading; score: 1 - 1; away team: bury; date: 25 january 1986
tie no: replay; home team: bury; score: 3 - 0; away team: reading; date: 28 january 1986
tie no: 3; home team: notts county; score: 1 - 1; away team: tottenham hotspur; date: 25 january 1986
tie no: replay; home team: tottenham hotspur; score: 5 - 0; away team: notts county; date: 29 january 1986
tie no: 4; home team: aston villa; score: 1 - 1; away team: millwall; date: 25 january 1986
tie no: replay; home team: millwall; score: 1 - 0; away team: aston villa; date: 29 january 1986
tie no: 5; home team: sheffield wednesday; score: 5 - 0; away team: orient; date: 25 january 1986
tie no: 6; home team: sunderland; score: 0 - 0; away team: manchester united; date: 25 january 1986
tie no: replay; home team: manchester united; score: 3 - 0; away team: sunderland; date: 29 january 1986
tie no: 7; home team: luton town; score: 4 - 0; away team: bristol rovers; date: 25 january 1986
tie no: 8; home team: everton; score: 3 - 1; away team: blackburn rovers; date: 25 january 1986
tie no: 9; home team: sheffield united; score: 0 - 1; away team: derby county; date: 25 january 1986
tie no: 10; home team: manchester city; score: 1 - 1; away team: watford; date: 25 january 1986
tie no: replay; home team: watford; score: 0 - 0; away team: manchester city; date: 3 february 1986
tie no: replay; home team: manchester city; score: 1 - 3; away team: watford; date: 6 february 1986
tie no: 11; home team: west ham united; score: 0 - 0; away team: ipswich town; date: 25 january 1986
tie no: replay; home team: ipswich town; score: 1 - 1; away team: west ham united; date: 4 february 1986
tie no: replay; home team: ipswich town; score: 0 - 1; away team: west ham united; date: 6 february 1986
tie no: 12; home team: hull city; score: 2 - 3; away team: brighton & hove albion; date: 25 january 1986
tie no: 13; home team: chelsea; score: 1 - 2; away team: liverpool; date: 26 january 1986
tie no: 14; home team: arsenal; score: 5 - 1; away team: rotherham united; date: 25 january 1986
tie no: 15; home team: york city; score: 2 - 0; away team: altrincham; date: 25 january 1986
tie no: 16; home team: peterborough united; score: 1 - 0; away team: carlisle united; date: 25 january 1986

--- ADDITIONAL CONTEXT ---

TABLE: 2-17438349-4.html.csv
SCHEMA: tie no, home team, score, away team, date

ADJACENCY SUMMARY:
Column 'tie no' has 17 distinct values; most common: 'replay' (8 rows) ; Column 'home team' has 22 distinct values; most common: 'manchester city' (2 rows), 'ipswich town' (2 rows) ; Column 'score' has 13 distinct values; most common: '1 - 1' (5 rows), '3 - 0' (3 rows), '0 - 0' (3 rows).

Row 1: tie no=1; home team=southampton; score=3 - 0; away team=wigan athletic; date=25 january 1986
Row 2: tie no=2; home team=reading; score=1 - 1; away team=bury; date=25 january 1986
Row 3: tie no=replay; home team=bury; score=3 - 0; away team=reading; date=28 january 1986
Row 4: tie no=3; home team=notts county; score=1 - 1; away team=tottenham hotspur; date=25 january 1986
Row 5: tie no=replay; home team=tottenham hotspur; score=5 - 0; away team=notts county; date=29 january 1986