day 1: math; day 2: fr; day 3: math; day 4: math; day 5: math; wednesday: 9:00 - 10:08
day 1: paaq; day 2: paaq; day 3: paaq; day 4: paaq; day 5: paaq; wednesday: no paaq
day 1: pe; day 2: pe; day 3: fr; day 4: pe; day 5: pe; wednesday: 10:22 - 11:30
day 1: sc; day 2: eng; day 3: sc; day 4: fr; day 5: eng; wednesday: 12:30 - 1:38
day 1: eng; day 2: sc; day 3: eng; day 4: sc; day 5: fr; wednesday: 1:52 - 3:00

--- ADDITIONAL CONTEXT ---

TABLE: 2-17449461-3.html.csv
SCHEMA: day 1, day 2, day 3, day 4, day 5, wednesday

ADJACENCY SUMMARY:
Most values in this table appear only once per column; there are no strong repetition patterns.

Row 1: day 1=math; day 2=fr; day 3=math; day 4=math; day 5=math; wednesday=9:00 - 10:08
Row 2: day 1=paaq; day 2=paaq; day 3=paaq; day 4=paaq; day 5=paaq; wednesday=no paaq
Row 3: day 1=pe; day 2=pe; day 3=fr; day 4=pe; day 5=pe; wednesday=10:22 - 11:30
Row 4: day 1=sc; day 2=eng; day 3=sc; day 4=fr; day 5=eng; wednesday=12:30 - 1:38
Row 5: day 1=eng; day 2=sc; day 3=eng; day 4=sc; day 5=fr; wednesday=1:52 - 3:00