date: 03 oct; time: 12:00; score: 1 - 3; set 1: 25 - 21; set 2: 20 - 25; set 3: 16 - 25; total: 83 - 96
date: 03 oct; time: 14:00; score: 0 - 3; set 1: 18 - 25; set 2: 19 - 25; set 3: 26 - 28; total: 63 - 78
date: 05 oct; time: 12:00; score: 3 - 1; set 1: 29 - 27; set 2: 25 - 23; set 3: 24 - 26; total: 103 - 96
date: 05 oct; time: 14:00; score: 3 - 0; set 1: 25 - 16; set 2: 25 - 18; set 3: 25 - 13; total: 75 - 47
date: 06 oct; time: 10:00; score: 1 - 3; set 1: 16 - 25; set 2: 16 - 25; set 3: 25 - 17; total: 78 - 92
date: 06 oct; time: 12:00; score: 2 - 3; set 1: 21 - 25; set 2: 18 - 25; set 3: 25 - 21; total: 99 - 105

--- ADDITIONAL CONTEXT ---

TABLE: 2-17978030-6.html.csv
SCHEMA: date, time, score, set 1, set 2, set 3, total

ADJACENCY SUMMARY:
Column 'date' has 3 distinct values; most common: '03 oct' (2 rows), '05 oct' (2 rows), '06 oct' (2 rows) ; Column 'time' has 3 distinct values; most common: '12:00' (3 rows), '14:00' (2 rows) ; Column 'score' has 5 distinct values; most common: '1 - 3' (2 rows).

Row 1: date=03 oct; time=12:00; score=1 - 3; set 1=25 - 21; set 2=20 - 25; set 3=16 - 25; total=83 - 96
Row 2: date=03 oct; time=14:00; score=0 - 3; set 1=18 - 25; set 2=19 - 25; set 3=26 - 28; total=63 - 78
Row 3: date=05 oct; time=12:00; score=3 - 1; set 1=29 - 27; set 2=25 - 23; set 3=24 - 26; total=103 - 96
Row 4: date=05 oct; time=14:00; score=3 - 0; set 1=25 - 16; set 2=25 - 18; set 3=25 - 13; total=75 - 47
Row 5: date=06 oct; time=10:00; score=1 - 3; set 1=16 - 25; set 2=16 - 25; set 3=25 - 17; total=78 - 92