rating: 5.4; share: 9; rating / share (18 - 49): 2.6 / 7; viewers (millions): 9.2; rank (overall): 27
rating: 4.4; share: 7; rating / share (18 - 49): 2.6 / 6; viewers (millions): 7.81; rank (overall): 34
rating: 6.6; share: 11; rating / share (18 - 49): 3.0 / 8; viewers (millions): 10.6; rank (overall): 18
rating: 6.1; share: 10; rating / share (18 - 49): 3.1 / 8; viewers (millions): 10.13; rank (overall): 28
rating: 5.9; share: 10; rating / share (18 - 49): 3.1 / 8; viewers (millions): 10.33; rank (overall): 26
rating: 7.2; share: 11; rating / share (18 - 49): 3.2 / 8; viewers (millions): 12.42; rank (overall): 15
rating: 7.1; share: 11; rating / share (18 - 49): 3.8 / 10; viewers (millions): 11.97; rank (overall): 12
rating: 6.2; share: 10; rating / share (18 - 49): 2.9 / 8; viewers (millions): 10.58; rank (overall): 18
rating: 6.1; share: 10; rating / share (18 - 49): n / a; viewers (millions): 10.31; rank (overall): 20
rating: 6.0; share: 10; rating / share (18 - 49): n / a; viewers (millions): 10.27; rank (overall): 17
rating: 6.8; share: 9; rating / share (18 - 49): 2.0 / 7; viewers (millions): 10.84; rank (overall): 20
rating: 7.6; share: 10; rating / share (18 - 49): n / a; viewers (millions): 12.49; rank (overall): 19

--- ADDITIONAL CONTEXT ---

TABLE: 2-17138681-2.html.csv
SCHEMA: rating, share, rating / share (18 - 49), viewers (millions), rank (overall)

ADJACENCY SUMMARY:
Column 'rating' has 11 distinct values; most common: '6.1' (2 rows) ; Column 'share' has 4 distinct values; most common: '10' (6 rows), '11' (3 rows), '9' (2 rows) ; Column 'rating / share (18 - 49)' has 9 distinct values; most common: 'n / a' (3 rows), '3.1 / 8' (2 rows).

Row 1: rating=5.4; share=9; rating / share (18 - 49)=2.6 / 7; viewers (millions)=9.20; rank (overall)=27
Row 2: rating=4.4; share=7; rating / share (18 - 49)=2.6 / 6; viewers (millions)=7.81; rank (overall)=34
Row 3: rating=6.6; share=11; rating / share (18 - 49)=3.0 / 8; viewers (millions)=10.60; rank (overall)=18
Row 4: rating=6.1; share=10; rating / share (18 - 49)=3.1 / 8; viewers (millions)=10.13; rank (overall)=28
Row 5: rating=5.9; share=10; rating / share (18 - 49)=3.1 / 8; viewers (millions)=10.33; rank (overall)=26