show: armstrong & getty; host (s): jack armstrong , joe getty; flagship: kste; market: sacramento; iheartradio: n / a
show: bob and the showgram; host (s): bob dumas; flagship: wdcg; market: raleigh; iheartradio: listen live
show: bronson and christine; host (s): bob bronson , christine nagy; flagship: wltw; market: new york; iheartradio: n / a
show: the john and ken show; host (s): john kobylt , kenneth chiampou; flagship: kfi; market: los angeles; iheartradio: n / a
show: johnjay and rich; host (s): johnjay van es , rich berra; flagship: kzzp; market: phoenix; iheartradio: listen live
show: mojo in the morning; host (s): mojo (tom carballo); flagship: wkqi; market: detroit; iheartradio: listen live
show: murphy , sam , and jodi; host (s): bob murphy , sam north , jodi carson; flagship: krve; market: baton rouge; iheartradio: n / a
show: the paul and young ron show; host (s): paul castronovo , ron brewer; flagship: wbgg - fm; market: fort lauderdale; iheartradio: n / a
show: rover 's morning glory; host (s): rover (shane french); flagship: wmms; market: cleveland; iheartradio: listen live
show: sean valentine in the morning; host (s): sean valentine; flagship: kbig; market: los angeles; iheartradio: n / a
show: the war room with quinn and rose; host (s): jim quinn , rose somma tennent; flagship: wpgb; market: pittsburgh; iheartradio: n / a
show: the travel show; host (s): don shafer , larry gelwix; flagship: knrs; market: salt lake city; iheartradio: n / a

--- ADDITIONAL CONTEXT ---

TABLE: 2-17300616-1.html.csv
SCHEMA: show, host (s), flagship, market, iheartradio

ADJACENCY SUMMARY:
Column 'market' has 11 distinct values; most common: 'los angeles' (2 rows) ; Column 'iheartradio' has 2 distinct values; most common: 'n / a' (8 rows), 'listen live' (4 rows).

Row 1: show=armstrong & getty; host (s)=jack armstrong , joe getty; flagship=kste; market=sacramento; iheartradio=n / a
Row 2: show=bob and the showgram; host (s)=bob dumas; flagship=wdcg; market=raleigh; iheartradio=listen live
Row 3: show=bronson and christine; host (s)=bob bronson , christine nagy; flagship=wltw; market=new york; iheartradio=n / a
Row 4: show=the john and ken show; host (s)=john kobylt , kenneth chiampou; flagship=kfi; market=los angeles; iheartradio=n / a
Row 5: show=johnjay and rich; host (s)=johnjay van es , rich berra; flagship=kzzp; market=phoenix; iheartradio=listen live