nat: esp; name: iker casillas ( vc ); since: 1999; goals: 0; ends: 2017; transfer fee: youth system
nat: esp; name: jordi codina; since: 2007; goals: 0; ends: 2010; transfer fee: youth system
nat: pol; name: jerzy dudek; since: 2007; goals: 0; ends: 2009; transfer fee: free
nat: ita; name: fabio cannavaro; since: 2006; goals: 2; ends: 2009; transfer fee: 10 m
nat: por; name: pepe; since: 2007; goals: 0; ends: 2012; transfer fee: 30 m
nat: ger; name: christoph metzelder; since: 2007; goals: 0; ends: 2010; transfer fee: free
nat: esp; name: sergio ramos; since: 2005; goals: 22; ends: 2013; transfer fee: 27 m
nat: esp; name: míchel salgado ( vc ); since: 1999; goals: 5; ends: 2009; transfer fee: 11 m
nat: esp; name: miguel torres; since: 2007; goals: 0; ends: 2012; transfer fee: youth system
nat: arg; name: gabriel heinze; since: 2007; goals: 3; ends: 2011; transfer fee: 12 m
nat: bra; name: marcelo; since: 2007 (winter); goals: 4; ends: 2012; transfer fee: 6.5 m
nat: fra; name: lassana diarra; since: 2009 (winter); goals: 0; ends: 2013; transfer fee: 20 m
nat: arg; name: fernando gago; since: 2007 (winter); goals: 1; ends: 2012; transfer fee: 20 m
nat: mli; name: mahamadou diarra; since: 2006; goals: 4; ends: 2011; transfer fee: 26 m
nat: esp; name: javi garcía; since: 2004; goals: 0; ends: 2012; transfer fee: 4 m
nat: esp; name: rubén de la red; since: 2004; goals: 3; ends: 2011; transfer fee: 4.7 m
nat: esp; name: guti ( vc ); since: 1995; goals: 77; ends: 2010; transfer fee: youth system
nat: esp; name: dani parejo; since: 2009 (winter); goals: 0; ends: 2011; transfer fee: youth system
nat: ned; name: wesley sneijder; since: 2007; goals: 11; ends: 2012; transfer fee: 27 m
nat: ned; name: rafael van der vaart; since: 2008; goals: 5; ends: 2013; transfer fee: 13 m
nat: ned; name: royston drenthe; since: 2007; goals: 4; ends: 2012; transfer fee: 13 m
nat: fra; name: julien faubert; since: 2009 (winter); goals: 0; ends: 2009; transfer fee: loan
nat: ned; name: arjen robben; since: 2007; goals: 13; ends: 2012; transfer fee: 36 m
nat: arg; name: gonzalo higuaín; since: 2007 (winter); goals: 35; ends: 2013; transfer fee: 13 m
nat: esp; name: raúl ( captain ); since: 1994; goals: 316; ends: 2011; transfer fee: youth system
nat: arg; name: javier saviola; since: 2007; goals: 7; ends: 2011; transfer fee: free
nat: ned; name: ruud van nistelrooy; since: 2006; goals: 63; ends: 2010; transfer fee: 15 m
nat: ned; name: klaas - jan huntelaar; since: 2009 (winter); goals: 8; ends: 2013; transfer fee: 20 m
nat: esp; name: alberto bueno; since: 2008; goals: 1; ends: undisclosed; transfer fee: youth system
nat: esp; name: miquel palanca; since: 2008; goals: 0; ends: undisclosed; transfer fee: youth system
nat: uru; name: gary kagelmacher; since: 2008; goals: 0; ends: undisclosed; transfer fee: youth system
nat: esp; name: marcos tébar; since: 2008; goals: 0; ends: undisclosed; transfer fee: youth system

--- ADDITIONAL CONTEXT ---

TABLE: 2-17505751-1.html.csv
SCHEMA: nat, name, since, goals, ends, transfer fee

ADJACENCY SUMMARY:
Column 'nat' has 11 distinct values; most common: 'esp' (13 rows), 'ned' (6 rows), 'arg' (4 rows) ; Column 'since' has 10 distinct values; most common: '2007' (10 rows), '2008' (5 rows), '2009 (winter)' (4 rows) ; Column 'goals' has 15 distinct values; most common: '0' (13 rows), '4' (3 rows), '5' (2 rows).

Row 1: nat=esp; name=iker casillas ( vc ); since=1999; goals=0; ends=2017; transfer fee=youth system
Row 2: nat=esp; name=jordi codina; since=2007; goals=0; ends=2010; transfer fee=youth system
Row 3: nat=pol; name=jerzy dudek; since=2007; goals=0; ends=2009; transfer fee=free
Row 4: nat=ita; name=fabio cannavaro; since=2006; goals=2; ends=2009; transfer fee=10 m
Row 5: nat=por; name=pepe; since=2007; goals=0; ends=2012; transfer fee=30 m