game: 18; date: december 1; team: miami; score: l 129 - 130 (ot); high points: jamal crawford (40); high rebounds: andris biedriņš (15); location attendance: oracle arena 18723; record: 5 - 13
game: 19; date: december 5; team: houston; score: l 112 - 131 (ot); high points: stephen jackson (26); high rebounds: corey maggette (10); location attendance: toyota center 14438; record: 5 - 14
game: 20; date: december 6; team: san antonio; score: l 88 - 123 (ot); high points: brandan wright (13); high rebounds: andris biedriņš (8); location attendance: at&t center 17740; record: 5 - 15
game: 21; date: december 8; team: oklahoma city; score: w 112 - 102 (ot); high points: jamal crawford (19); high rebounds: andris biedriņš (21); location attendance: ford center 17854; record: 6 - 15
game: 22; date: december 10; team: milwaukee; score: w 119 - 96 (ot); high points: stephen jackson (21); high rebounds: andris biedriņš (14); location attendance: oracle arena 18375; record: 7 - 15
game: 23; date: december 12; team: houston; score: l 108 - 119 (ot); high points: andris biedriņš (18); high rebounds: andris biedriņš (12); location attendance: oracle arena 19276; record: 7 - 16
game: 24; date: december 13; team: denver; score: l 105 - 123 (ot); high points: jamal crawford (25); high rebounds: rob kurz , andris biedriņš (7); location attendance: pepsi center 15322; record: 7 - 17
game: 25; date: december 15; team: orlando; score: l 98 - 109 (ot); high points: andris biedriņš (23); high rebounds: kelenna azubuike (10); location attendance: oracle arena 18844; record: 7 - 18
game: 26; date: december 17; team: indiana; score: l 120 - 127 (ot); high points: jamal crawford (29); high rebounds: andris biedriņš (10); location attendance: conseco fieldhouse 11151; record: 7 - 19
game: 27; date: december 19; team: atlanta; score: l 99 - 115 (ot); high points: marco belinelli (27); high rebounds: andris biedriņš (15); location attendance: philips arena 16768; record: 7 - 20
game: 28; date: december 20; team: charlotte; score: w 110 - 103 (ot); high points: jamal crawford (50); high rebounds: kelenna azubuike (13); location attendance: time warner cable arena 13068; record: 8 - 20
game: 29; date: december 22; team: orlando; score: l 81 - 113 (ot); high points: jamal crawford (18); high rebounds: anthony randolph (12); location attendance: amway arena 17461; record: 8 - 21
game: 30; date: december 23; team: miami; score: l 88 - 96 (ot); high points: c j watson (18); high rebounds: kelenna azubuike , andris biedriņš (9); location attendance: american airlines arena 17862; record: 8 - 22
game: 31; date: december 26; team: boston; score: w 99 - 89 (ot); high points: stephen jackson (28); high rebounds: ronny turiaf (8); location attendance: oracle arena 19596; record: 9 - 22
game: 32; date: december 28; team: la lakers; score: l 113 - 130 (ot); high points: jamal crawford (22); high rebounds: andris biedriņš (17); location attendance: staples center 18997; record: 9 - 23
game: 33; date: december 29; team: toronto; score: w 117 - 111 (ot); high points: stephen jackson (30); high rebounds: andris biedriņš (15); location attendance: oracle arena 19596; record: 10 - 23
game: 34; date: december 31; team: oklahoma city; score: l 100 - 107 (ot); high points: kelenna azubuike (24); high rebounds: andris biedriņš (13); location attendance: ford center 18229; record: 10 - 24

--- ADDITIONAL CONTEXT ---

TABLE: 2-17080868-6.html.csv
SCHEMA: game, date, team, score, high points, high rebounds, location attendance, record

ADJACENCY SUMMARY:
Column 'team' has 13 distinct values; most common: 'miami' (2 rows), 'houston' (2 rows), 'oklahoma city' (2 rows) ; Column 'high rebounds' has 15 distinct values; most common: 'andris biedriņš (15)' (3 rows) ; Column 'location attendance' has 16 distinct values; most common: 'oracle arena 19596' (2 rows).

Row 1: game=18; date=december 1; team=miami; score=l 129 - 130 (ot); high points=jamal crawford (40); high rebounds=andris biedriņš (15); location attendance=oracle arena 18723; record=5 - 13
Row 2: game=19; date=december 5; team=houston; score=l 112 - 131 (ot); high points=stephen jackson (26); high rebounds=corey maggette (10); location attendance=toyota center 14438; record=5 - 14
Row 3: game=20; date=december 6; team=san antonio; score=l 88 - 123 (ot); high points=brandan wright (13); high rebounds=andris biedriņš (8); location attendance=at&t center 17740; record=5 - 15
Row 4: game=21; date=december 8; team=oklahoma city; score=w 112 - 102 (ot); high points=jamal crawford (19); high rebounds=andris biedriņš (21); location attendance=ford center 17854; record=6 - 15
Row 5: game=22; date=december 10; team=milwaukee; score=w 119 - 96 (ot); high points=stephen jackson (21); high rebounds=andris biedriņš (14); location attendance=oracle arena 18375; record=7 - 15