class: 4 - 6 - 2 - oooooo - pacific; wheel arrangement: 4 - 6 - 2 - oooooo - pacific; fleet number (s): 4 - 6 - 2 - oooooo - pacific; manufacturer: 4 - 6 - 2 - oooooo - pacific; year made: 4 - 6 - 2 - oooooo - pacific; quantity made: 4 - 6 - 2 - oooooo - pacific; quantity preserved: 4 - 6 - 2 - oooooo - pacific
class: h; wheel arrangement: 4 - 6 - 2; fleet number (s): 700; manufacturer: baldwin; year made: 1904; quantity made: 1; quantity preserved: 0
class: h - 1; wheel arrangement: 4 - 6 - 2; fleet number (s): 701 - 722; manufacturer: alco - schenectady; year made: 1904 - 1907; quantity made: 22; quantity preserved: 0
class: h - 2; wheel arrangement: 4 - 6 - 2; fleet number (s): 723 - 726; manufacturer: alco - schenectady; year made: 1910; quantity made: 4; quantity preserved: 0
class: h - 3; wheel arrangement: 4 - 6 - 2; fleet number (s): 727 - 737; manufacturer: alco - schenectady; year made: 1911 - 1913; quantity made: 11; quantity preserved: 3
class: h - 20; wheel arrangement: 4 - 6 - 2; fleet number (s): 2700 - 2703; manufacturer: alco - schenectady; year made: 1909; quantity made: 4; quantity preserved: 0
class: h - 21; wheel arrangement: 4 - 6 - 2; fleet number (s): 2704 - 2713; manufacturer: alco - schenectady; year made: 1911 - 1913; quantity made: 10; quantity preserved: 1
class: h - 22; wheel arrangement: 4 - 6 - 2; fleet number (s): 2714 - 2717; manufacturer: alco - schenectady; year made: 1914; quantity made: 4; quantity preserved: 1
class: h - 23; wheel arrangement: 4 - 6 - 2; fleet number (s): 2718 - 2719; manufacturer: alco - schenectady; year made: 1923; quantity made: 6; quantity preserved: 2

--- ADDITIONAL CONTEXT ---

TABLE: 2-17248696-8.html.csv
SCHEMA: class, wheel arrangement, fleet number (s), manufacturer, year made, quantity made, quantity preserved

ADJACENCY SUMMARY:
Column 'wheel arrangement' has 2 distinct values; most common: '4 - 6 - 2' (8 rows) ; Column 'manufacturer' has 3 distinct values; most common: 'alco - schenectady' (7 rows) ; Column 'year made' has 8 distinct values; most common: '1911 - 1913' (2 rows).

Row 1: class=4 - 6 - 2 - oooooo - pacific; wheel arrangement=4 - 6 - 2 - oooooo - pacific; fleet number (s)=4 - 6 - 2 - oooooo - pacific; manufacturer=4 - 6 - 2 - oooooo - pacific; year made=4 - 6 - 2 - oooooo - pacific; quantity made=4 - 6 - 2 - oooooo - pacific; quantity preserved=4 - 6 - 2 - oooooo - pacific
Row 2: class=h; wheel arrangement=4 - 6 - 2; fleet number (s)=700; manufacturer=baldwin; year made=1904; quantity made=1; quantity preserved=0
Row 3: class=h - 1; wheel arrangement=4 - 6 - 2; fleet number (s)=701 - 722; manufacturer=alco - schenectady; year made=1904 - 1907; quantity made=22; quantity preserved=0
Row 4: class=h - 2; wheel arrangement=4 - 6 - 2; fleet number (s)=723 - 726; manufacturer=alco - schenectady; year made=1910; quantity made=4; quantity preserved=0
Row 5: class=h - 3; wheel arrangement=4 - 6 - 2; fleet number (s)=727 - 737; manufacturer=alco - schenectady; year made=1911 - 1913; quantity made=11; quantity preserved=3