date: 2 august 2008; opponent: dunfermline athletic; venue: firhill; result: 1 - 0; attendance: 3092
date: 9 august 2008; opponent: airdrie utd; venue: new broomfield; result: 1 - 0; attendance: 2165
date: 17 august 2008; opponent: queen of the south; venue: palmerston park; result: 0 - 2; attendance: 3272
date: 23 august 2008; opponent: st johnstone; venue: firhill; result: 4 - 0; attendance: 2961
date: 30 august 2008; opponent: ross county; venue: firhill; result: 0 - 1; attendance: 2945
date: 13 september 2008; opponent: clyde; venue: broadwood; result: 1 - 1; attendance: 2191
date: 20 september 2008; opponent: greenock morton; venue: firhill; result: 2 - 1; attendance: 3368
date: 27 september 2008; opponent: livingston; venue: almondvale; result: 1 - 3; attendance: 2150
date: 4 october 2008; opponent: dundee; venue: firhill; result: 0 - 0; attendance: 2556
date: 18 october 2008; opponent: dunfermline athletic; venue: east end park; result: 0 - 1; attendance: 3242
date: 25 october 2008; opponent: st johnstone; venue: mcdiarmid park; result: 0 - 3; attendance: 2771
date: 1 november 2008; opponent: queen of the south; venue: firhill; result: 2 - 0; attendance: 2971
date: 8 november 2008; opponent: clyde; venue: firhill; result: 2 - 0; attendance: 3003
date: 22 november 2008; opponent: livingston; venue: firhill; result: 2 - 1; attendance: 2416
date: 25 november 2008; opponent: ross county; venue: victoria park; result: 0 - 1; attendance: 1625
date: 13 december 2008; opponent: airdrie united; venue: firhill; result: 2 - 1; attendance: 2296
date: 20 december 2008; opponent: dundee; venue: dens park; result: 0 - 0; attendance: 3569
date: 27 december 2008; opponent: ross county; venue: firhill; result: 0 - 2; attendance: 2465
date: 30 december 2008; opponent: greenock morton; venue: cappielow; result: 0 - 2; attendance: 2385
date: 3 january 2009; opponent: clyde; venue: broadwood; result: 4 - 2; attendance: 2016
date: 17 january 2009; opponent: st johnstone; venue: firhill; result: 0 - 0; attendance: 3353
date: 24 january 2009; opponent: queen of the south; venue: palmerston park; result: 2 - 2; attendance: 2811
date: 31 january 2009; opponent: airdrie united; venue: new broomfield; result: 1 - 0; attendance: 1988
date: 14 february 2009; opponent: dunfermline atthletic; venue: firhill; result: 2 - 3; attendance: 2957
date: 21 february 2009; opponent: greenock morton; venue: firhill; result: 1 - 0; attendance: 3348
date: 28 february 2009; opponent: livingston; venue: almondvale; result: 4 - 2; attendance: 2876
date: 7 march 2009; opponent: clyde; venue: firhill; result: 0 - 1; attendance: 3579
date: 10 march 2009; opponent: ross county; venue: victoria park; result: 2 - 0; attendance: 2017
date: 14 march 2009; opponent: dunfermline atthletic; venue: east end park; result: 1 - 0; attendance: 2736
date: 22 march 2009; opponent: dundee; venue: firhill; result: 1 - 1; attendance: 3303
date: 4 april 2009; opponent: st johnstone; venue: mcdiarmid park; result: 1 - 1; attendance: 4909
date: 11 april 2009; opponent: queen of the south; venue: firhill; result: 0 - 2; attendance: 2830
date: 18 april 2009; opponent: greenock morton; venue: cappielow; result: 1 - 0; attendance: 3323
date: 25 april 2009; opponent: livingston; venue: firhill; result: 1 - 0; attendance: 2803
date: 2 may 2009; opponent: airdrie united; venue: firhill; result: 0 - 1; attendance: 3255
date: 9 may 2009; opponent: dundee; venue: dens park; result: 0 - 4; attendance: 2831

--- ADDITIONAL CONTEXT ---

TABLE: 2-17598822-2.html.csv
SCHEMA: date, opponent, venue, result, attendance

ADJACENCY SUMMARY:
Column 'opponent' has 11 distinct values; most common: 'queen of the south' (4 rows), 'st johnstone' (4 rows), 'ross county' (4 rows) ; Column 'venue' has 10 distinct values; most common: 'firhill' (18 rows), 'new broomfield' (2 rows), 'palmerston park' (2 rows) ; Column 'result' has 14 distinct values; most common: '1 - 0' (7 rows), '0 - 1' (5 rows), '0 - 2' (4 rows).

Row 1: date=2 august 2008; opponent=dunfermline athletic; venue=firhill; result=1 - 0; attendance=3092
Row 2: date=9 august 2008; opponent=airdrie utd; venue=new broomfield; result=1 - 0; attendance=2165
Row 3: date=17 august 2008; opponent=queen of the south; venue=palmerston park; result=0 - 2; attendance=3272
Row 4: date=23 august 2008; opponent=st johnstone; venue=firhill; result=4 - 0; attendance=2961
Row 5: date=30 august 2008; opponent=ross county; venue=firhill; result=0 - 1; attendance=2945