tie no: 1; home team: bury; score: 0 - 1; away team: burnley; date: 10 january 1956
tie no: 2; home team: liverpool; score: 2 - 0; away team: accrington stanley; date: 7 january 1956
tie no: 3; home team: walsall; score: 0 - 1; away team: port vale; date: 7 january 1956
tie no: 4; home team: notts county; score: 0 - 1; away team: fulham; date: 7 january 1956
tie no: 5; home team: aston villa; score: 1 - 1; away team: hull city; date: 7 january 1956
tie no: replay; home team: hull city; score: 1 - 2; away team: aston villa; date: 12 january 1956
tie no: 6; home team: sheffield wednesday; score: 1 - 3; away team: newcastle united; date: 7 january 1956
tie no: 7; home team: bolton wanderers; score: 3 - 0; away team: huddersfield town; date: 11 january 1956
tie no: 8; home team: wolverhampton wanderers; score: 1 - 2; away team: west bromwich albion; date: 7 january 1956
tie no: 9; home team: sunderland; score: 4 - 2; away team: norwich city; date: 7 january 1956
tie no: 10; home team: lincoln city; score: 2 - 3; away team: southend united; date: 7 january 1956
tie no: 11; home team: luton town; score: 0 - 4; away team: leicester city; date: 11 january 1956
tie no: 12; home team: everton; score: 3 - 1; away team: bristol city; date: 7 january 1956
tie no: 13; home team: swindon town; score: 1 - 0; away team: worksop town; date: 7 january 1956
tie no: 14; home team: doncaster rovers; score: 3 - 0; away team: nottingham forest; date: 7 january 1956
tie no: 15; home team: sheffield united; score: 5 - 0; away team: barrow; date: 7 january 1956
tie no: 16; home team: tottenham hotspur; score: 4 - 0; away team: boston united; date: 7 january 1956
tie no: 17; home team: manchester city; score: 2 - 1; away team: blackpool; date: 11 january 1956
tie no: 18; home team: bristol rovers; score: 4 - 0; away team: manchester united; date: 7 january 1956
tie no: 19; home team: northampton town; score: 1 - 2; away team: blackburn rovers; date: 7 january 1956
tie no: 20; home team: portsmouth; score: 3 - 1; away team: grimsby town; date: 7 january 1956
tie no: 21; home team: west ham united; score: 5 - 2; away team: preston north end; date: 7 january 1956
tie no: 22; home team: bradford park avenue; score: 0 - 4; away team: middlesbrough; date: 7 january 1956
tie no: 23; home team: exeter city; score: 0 - 0; away team: stoke city; date: 7 january 1956
tie no: replay; home team: stoke city; score: 3 - 0; away team: exeter city; date: 9 january 1956
tie no: 24; home team: hartlepools united; score: 0 - 1; away team: chelsea; date: 7 january 1956
tie no: 25; home team: swansea town; score: 1 - 2; away team: york city; date: 7 january 1956
tie no: 26; home team: charlton athletic; score: 7 - 0; away team: burton albion; date: 7 january 1956
tie no: 27; home team: arsenal; score: 2 - 2; away team: bedford town; date: 7 january 1956
tie no: replay; home team: bedford town; score: 1 - 2; away team: arsenal; date: 12 january 1956
tie no: 28; home team: leeds united; score: 1 - 2; away team: cardiff city; date: 7 january 1956
tie no: 29; home team: torquay united; score: 1 - 7; away team: birmingham city; date: 7 january 1956
tie no: 30; home team: rotherham united; score: 1 - 1; away team: scunthorpe & lindsey united; date: 7 january 1956
tie no: replay; home team: scunthorpe & lindsey united; score: 4 - 2; away team: rotherham united; date: 12 january 1956
tie no: 31; home team: aldershot; score: 1 - 2; away team: barnsley; date: 7 january 1956
tie no: 32; home team: leyton orient; score: 1 - 0; away team: plymouth argyle; date: 7 january 1956

--- ADDITIONAL CONTEXT ---

TABLE: 2-17054550-4.html.csv
SCHEMA: tie no, home team, score, away team, date

ADJACENCY SUMMARY:
Column 'tie no' has 33 distinct values; most common: 'replay' (4 rows) ; Column 'score' has 19 distinct values; most common: '1 - 2' (7 rows), '0 - 1' (4 rows), '3 - 0' (3 rows) ; Column 'date' has 5 distinct values; most common: '7 january 1956' (28 rows), '12 january 1956' (3 rows), '11 january 1956' (3 rows).

Row 1: tie no=1; home team=bury; score=0 - 1; away team=burnley; date=10 january 1956
Row 2: tie no=2; home team=liverpool; score=2 - 0; away team=accrington stanley; date=7 january 1956
Row 3: tie no=3; home team=walsall; score=0 - 1; away team=port vale; date=7 january 1956
Row 4: tie no=4; home team=notts county; score=0 - 1; away team=fulham; date=7 january 1956
Row 5: tie no=5; home team=aston villa; score=1 - 1; away team=hull city; date=7 january 1956