date: september 20; time: 7:00 pm; opponent: new york rangers; location: scotiabank place; score: w , 3 - 2
date: september 22; time: 7:00 pm; opponent: new york rangers; location: madison square garden; score: l , 2 - 1
date: september 24; time: 7:00 pm; opponent: philadelphia flyers; location: scotiabank place; score: w , 3 - 1
date: september 26; time: 7:30 pm; opponent: montreal canadiens; location: bell centre; score: l , 5 - 0
date: september 27; time: 7:00 pm; opponent: montreal canadiens; location: scotiabank place; score: w , 3 - 1
date: october 2; time: 1:00 pm; opponent: frölunda hc gothenburg; location: scandinavium arena; score: w , 4 - 1

--- ADDITIONAL CONTEXT ---

TABLE: 2-17040191-1.html.csv
SCHEMA: date, time, opponent, location, score

ADJACENCY SUMMARY:
Column 'time' has 3 distinct values; most common: '7:00 pm' (4 rows) ; Column 'opponent' has 4 distinct values; most common: 'new york rangers' (2 rows), 'montreal canadiens' (2 rows) ; Column 'location' has 4 distinct values; most common: 'scotiabank place' (3 rows).

Row 1: date=september 20; time=7:00 pm; opponent=new york rangers; location=scotiabank place; score=w , 3 - 2
Row 2: date=september 22; time=7:00 pm; opponent=new york rangers; location=madison square garden; score=l , 2 - 1
Row 3: date=september 24; time=7:00 pm; opponent=philadelphia flyers; location=scotiabank place; score=w , 3 - 1
Row 4: date=september 26; time=7:30 pm; opponent=montreal canadiens; location=bell centre; score=l , 5 - 0
Row 5: date=september 27; time=7:00 pm; opponent=montreal canadiens; location=scotiabank place; score=w , 3 - 1