res: loss; record: 5 - 5; opponent: jeff monson; method: decision (unanimous); round: 3
res: loss; record: 5 - 4; opponent: gary armbrust; method: decision; round: n / a
res: loss; record: 5 - 3; opponent: carlos newton; method: submission (triangle choke); round: 1
res: loss; record: 5 - 2; opponent: josh barnett; method: decision (unanimous); round: 1
res: win; record: 5 - 1; opponent: lucas silva de jesus; method: submission (punches); round: 1
res: loss; record: 4 - 1; opponent: dario amorim; method: decision (unanimous); round: 1
res: win; record: 4 - 0; opponent: jason fairn; method: submission (knees); round: n / a
res: win; record: 3 - 0; opponent: lance gibson; method: tko (rear naked choke); round: 1
res: win; record: 2 - 0; opponent: john matua; method: submission (armbar); round: 1
res: win; record: 1 - 0; opponent: chris munsen; method: submission (choke); round: 1

--- ADDITIONAL CONTEXT ---

TABLE: 2-17433715-2.html.csv
SCHEMA: res, record, opponent, method, round

ADJACENCY SUMMARY:
Column 'res' has 2 distinct values; most common: 'loss' (5 rows), 'win' (5 rows) ; Column 'method' has 8 distinct values; most common: 'decision (unanimous)' (3 rows) ; Column 'round' has 3 distinct values; most common: '1' (7 rows), 'n / a' (2 rows).

Row 1: res=loss; record=5 - 5; opponent=jeff monson; method=decision (unanimous); round=3
Row 2: res=loss; record=5 - 4; opponent=gary armbrust; method=decision; round=n / a
Row 3: res=loss; record=5 - 3; opponent=carlos newton; method=submission (triangle choke); round=1
Row 4: res=loss; record=5 - 2; opponent=josh barnett; method=decision (unanimous); round=1
Row 5: res=win; record=5 - 1; opponent=lucas silva de jesus; method=submission (punches); round=1