round: 1; date: 9 august 2008; opponent: rushden & diamonds; venue: home; result: l 0 - 1
round: 2; date: 12 august 2008; opponent: stevenage borough; venue: away; result: w 1 - 3
round: 3; date: 16 august 2008; opponent: oxford united; venue: away; result: l 6 - 3
round: 4; date: 23 august 2008; opponent: cambridge united; venue: home; result: l 0 - 3
round: 5; date: 25 august 2008; opponent: grays athletic; venue: away; result: w 0 - 1
round: 6; date: 30 august 2008; opponent: altrincham; venue: home; result: w 1 - 0
round: 7; date: 2 september 2008; opponent: forest green rovers; venue: home; result: w 1 - 0
round: 8; date: 6 september 2008; opponent: mansfield town; venue: away; result: l 3 - 1
round: 9; date: 13 september 2008; opponent: histon; venue: home; result: d 1 - 1
round: 10; date: 20 september 2008; opponent: torquay united; venue: away; result: l 2 - 0
round: 11; date: 23 september 2008; opponent: ebbsfleet united; venue: away; result: d 1 - 1
round: 12; date: 27 september 2008; opponent: kidderminster; venue: home; result: l 2 - 3
round: 13; date: 4 october 2008; opponent: weymouth; venue: away; result: l 3 - 2
round: 14; date: 7 october 2008; opponent: kettering; venue: home; result: l 1 - 2
round: 15; date: 12 october 2008; opponent: stevenage borough; venue: home; result: w 2 - 1
round: 16; date: 18 october 2008; opponent: barrow; venue: away; result: l 3 - 1
round: 17; date: 1 november 2008; opponent: northwich victoria; venue: away; result: w 1 - 2
round: 18; date: 15 november 2008; opponent: woking; venue: home; result: d 0 - 0
round: 19; date: 22 november 2008; opponent: rushden & diamonds; venue: away; result: l 2 - 0
round: 20; date: 29 november 2008; opponent: burton albion; venue: away; result: l 2 - 0
round: 21; date: 6 december 2008; opponent: northwich victoria; venue: home; result: w 4 - 1
round: 22; date: 9 december 2008; opponent: torquay united; venue: home; result: w 4 - 2
round: 23; date: 20 december 2008; opponent: wrexham; venue: away; result: l 5 - 0
round: 24; date: 26 december 2008; opponent: lewes; venue: home; result: w 1 - 0
round: 25; date: 28 december 2008; opponent: crawley town; venue: away; result: l 1 - 0
round: 26; date: 1 january 2009; opponent: lewes; venue: away; result: w 0 - 2
round: 27; date: 17 january 2009; opponent: forest green rovers; venue: away; result: w 1 - 2
round: 28; date: 24 january 2009; opponent: york city; venue: home; result: w 2 - 1
round: 29; date: 27 january 2009; opponent: woking; venue: away; result: w 0 - 4
round: 30; date: 31 january 2009; opponent: mansfield; venue: home; result: l 1 - 2
round: 31; date: 21 february 2009; opponent: histon; venue: away; result: d 3 - 3
round: 32; date: 28 february 2009; opponent: kidderminster harriers; venue: away; result: l 2 - 0
round: 33; date: 3 march 2009; opponent: oxford united; venue: home; result: l 3 - 0
round: 34; date: 7 march 2009; opponent: wrexham; venue: home; result: w 1 - 0
round: 35; date: 14 march 2009; opponent: kettering town; venue: away; result: w 0 - 1
round: 36; date: 17 march 2009; opponent: salisbury city; venue: home; result: 0 - 0
round: 37; date: 21 march 2009; opponent: burton albion; venue: home; result: 1 - 2
round: 38; date: 28 march 2009; opponent: salisbury city; venue: away; result: l 2 - 0
round: 39; date: 31 march 2009; opponent: crawley town; venue: home; result: w 2 - 1
round: 40; date: 2 april 2009; opponent: ebbsfleet united; venue: home; result: l 0 - 1
round: 41; date: 4 april 2009; opponent: weymouth; venue: home; result: w 3 - 0
round: 42; date: 7 april 2009; opponent: altrincham; venue: away; result: d 2 - 2
round: 43; date: 11 april 2009; opponent: cambridge united; venue: away; result: l 2 - 1

--- ADDITIONAL CONTEXT ---

TABLE: 2-17580726-5.html.csv
SCHEMA: round, date, opponent, venue, result

ADJACENCY SUMMARY:
Column 'opponent' has 26 distinct values; most common: 'rushden & diamonds' (2 rows), 'stevenage borough' (2 rows), 'oxford united' (2 rows) ; Column 'venue' has 2 distinct values; most common: 'away' (22 rows), 'home' (21 rows) ; Column 'result' has 28 distinct values; most common: 'l 2 - 0' (5 rows), 'w 1 - 0' (4 rows), 'w 2 - 1' (3 rows).

Row 1: round=01; date=9 august 2008; opponent=rushden & diamonds; venue=home; result=l 0 - 1
Row 2: round=02; date=12 august 2008; opponent=stevenage borough; venue=away; result=w 1 - 3
Row 3: round=03; date=16 august 2008; opponent=oxford united; venue=away; result=l 6 - 3
Row 4: round=04; date=23 august 2008; opponent=cambridge united; venue=home; result=l 0 - 3
Row 5: round=05; date=25 august 2008; opponent=grays athletic; venue=away; result=w 0 - 1