outcome: winner; year: 1991; tournament: miami; surface: hard; partner: piet norval; opponents: ken flach robert seguso; score: 5 - 7 , 7 - 6 , 6 - 2
outcome: runner - up; year: 1992; tournament: rome; surface: clay; partner: mark kratzmann; opponents: jakob hlasek marc rosset; score: 4 - 6 , 6 - 3 , 1 - 6
outcome: runner - up; year: 1993; tournament: rome; surface: clay; partner: mark kratzmann; opponents: jacco eltingh paul haarhuis; score: 4 - 6 , 6 - 7
outcome: runner - up; year: 1994; tournament: rome; surface: clay; partner: javier sánchez; opponents: yevgeny kafelnikov david rikl; score: 1 - 6 , 5 - 7
outcome: runner - up; year: 1994; tournament: cincinnati; surface: hard; partner: mark kratzmann; opponents: alex o'brien sandon stolle; score: 7 - 6 , 3 - 6 , 2 - 6
outcome: winner; year: 1995; tournament: hamburg; surface: clay; partner: yevgeny kafelnikov; opponents: byron black andrei olhovskiy; score: 6 - 1 , 7 - 6
outcome: runner - up; year: 1999; tournament: canada; surface: hard; partner: byron black; opponents: jonas björkman patrick rafter; score: 6 - 7 , 4 - 6
outcome: runner - up; year: 2000; tournament: rome; surface: clay; partner: yevgeny kafelnikov; opponents: martin damm dominik hrbatý; score: 4 - 6 , 6 - 4 , 3 - 6
outcome: winner; year: 2000; tournament: monte carlo; surface: clay; partner: yevgeny kafelnikov; opponents: paul haarhuis sandon stolle; score: 6 - 3 , 2 - 6 , 6 - 1
outcome: winner; year: 2001; tournament: indian wells; surface: hard; partner: yevgeny kafelnikov; opponents: jonas björkman todd woodbridge; score: 6 - 2 , 7 - 5
outcome: winner; year: 2001; tournament: rome; surface: clay; partner: yevgeny kafelnikov; opponents: daniel nestor sandon stolle; score: 6 - 4 , 7 - 6
outcome: winner; year: 2003; tournament: indian wells; surface: hard; partner: yevgeny kafelnikov; opponents: bob bryan mike bryan; score: 3 - 6 , 7 - 5 , 6 - 4

--- ADDITIONAL CONTEXT ---

TABLE: 2-1723516-3.html.csv
SCHEMA: outcome, year, tournament, surface, partner, opponents, score

ADJACENCY SUMMARY:
Column 'outcome' has 2 distinct values; most common: 'winner' (6 rows), 'runner - up' (6 rows) ; Column 'year' has 9 distinct values; most common: '1994' (2 rows), '2000' (2 rows), '2001' (2 rows) ; Column 'tournament' has 7 distinct values; most common: 'rome' (5 rows), 'indian wells' (2 rows).

Row 1: outcome=winner; year=1991; tournament=miami; surface=hard; partner=piet norval; opponents=ken flach robert seguso; score=5 - 7 , 7 - 6 , 6 - 2
Row 2: outcome=runner - up; year=1992; tournament=rome; surface=clay; partner=mark kratzmann; opponents=jakob hlasek marc rosset; score=4 - 6 , 6 - 3 , 1 - 6
Row 3: outcome=runner - up; year=1993; tournament=rome; surface=clay; partner=mark kratzmann; opponents=jacco eltingh paul haarhuis; score=4 - 6 , 6 - 7
Row 4: outcome=runner - up; year=1994; tournament=rome; surface=clay; partner=javier sánchez; opponents=yevgeny kafelnikov david rikl; score=1 - 6 , 5 - 7
Row 5: outcome=runner - up; year=1994; tournament=cincinnati; surface=hard; partner=mark kratzmann; opponents=alex o'brien sandon stolle; score=7 - 6 , 3 - 6 , 2 - 6