original nfl team: denver broncos; player: john amos; pos: rb; college: colorado state; conf: ind
original nfl team: houston oilers; player: willie frazier; pos: te; college: arkansaspine bluff; conf: swac
original nfl team: houston oilers; player: wk hicks; pos: cb; college: texas southern; conf: swac
original nfl team: kansas city chiefs; player: mack lee hill; pos: fb; college: southern; conf: swac
original nfl team: kansas city chiefs; player: willie mitchell; pos: cb; college: tennessee state; conf: midwestern
original nfl team: new york jets; player: bill rademacher; pos: wr; college: northern michigan; conf: n / a
original nfl team: new york jets; player: john schmitt; pos: c; college: hofstra; conf: n / a
original nfl team: san diego chargers; player: speedy duncan; pos: cb; college: jackson state; conf: swac
original nfl team: san diego chargers; player: jimmy warren; pos: cb; college: illinois; conf: big ten

--- ADDITIONAL CONTEXT ---

TABLE: 2-18652117-2.html.csv
SCHEMA: original nfl team, player, pos, college, conf

ADJACENCY SUMMARY:
Column 'original nfl team' has 5 distinct values; most common: 'houston oilers' (2 rows), 'kansas city chiefs' (2 rows), 'new york jets' (2 rows) ; Column 'pos' has 6 distinct values; most common: 'cb' (4 rows) ; Column 'conf' has 5 distinct values; most common: 'swac' (4 rows), 'n / a' (2 rows).

Row 1: original nfl team=denver broncos; player=john amos; pos=rb; college=colorado state; conf=ind
Row 2: original nfl team=houston oilers; player=willie frazier; pos=te; college=arkansaspine bluff; conf=swac
Row 3: original nfl team=houston oilers; player=wk hicks; pos=cb; college=texas southern; conf=swac
Row 4: original nfl team=kansas city chiefs; player=mack lee hill; pos=fb; college=southern; conf=swac
Row 5: original nfl team=kansas city chiefs; player=willie mitchell; pos=cb; college=tennessee state; conf=midwestern