place: 1; player: lee trevino; country: united states; score: 68 + 67 = 135; to par: - 7
place: t2; player: ken brown; country: scotland; score: 70 + 68 = 138; to par: - 4
place: t2; player: jerry pate; country: united states; score: 71 + 67 = 138; to par: - 4
place: t2; player: tom watson; country: united states; score: 68 + 70 = 138; to par: - 4
place: t5; player: seve ballesteros; country: spain; score: 72 + 68 = 140; to par: - 2
place: t5; player: andy bean; country: united states; score: 71 + 69 = 140; to par: - 2
place: t5; player: ben crenshaw; country: united states; score: 70 + 70 = 140; to par: - 2
place: t5; player: gil morgan; country: united states; score: 70 + 70 = 140; to par: - 2
place: t5; player: jack newton; country: australia; score: 69 + 71 = 140; to par: - 2
place: t5; player: jack nicklaus; country: united states; score: 73 + 67 = 140; to par: - 2

--- ADDITIONAL CONTEXT ---

TABLE: 2-18171018-5.html.csv
SCHEMA: place, player, country, score, to par

ADJACENCY SUMMARY:
Column 'place' has 3 distinct values; most common: 't5' (6 rows), 't2' (3 rows) ; Column 'country' has 4 distinct values; most common: 'united states' (7 rows) ; Column 'score' has 9 distinct values; most common: '70 + 70 = 140' (2 rows).

Row 1: place=1; player=lee trevino; country=united states; score=68 + 67 = 135; to par=- 7
Row 2: place=t2; player=ken brown; country=scotland; score=70 + 68 = 138; to par=- 4
Row 3: place=t2; player=jerry pate; country=united states; score=71 + 67 = 138; to par=- 4
Row 4: place=t2; player=tom watson; country=united states; score=68 + 70 = 138; to par=- 4
Row 5: place=t5; player=seve ballesteros; country=spain; score=72 + 68 = 140; to par=- 2