school: jac - cen - del; location: osgood; mascot: eagles; size: 296; ihsaa class: a; county: 69 ripley; year joined: 1960; previous conference: none (new school)
school: milan; location: milan; mascot: indians; size: 417; ihsaa class: aa; county: 69 ripley; year joined: 1952; previous conference: independents
school: rising sun; location: rising sun; mascot: shiners; size: 312; ihsaa class: a; county: 58 ohio; year joined: 1952; previous conference: southeastern indiana
school: shawe memorial; location: madison; mascot: hilltoppers; size: 93; ihsaa class: a; county: 39 jefferson; year joined: 1984; previous conference: independents
school: south ripley; location: versailles; mascot: raiders; size: 414; ihsaa class: aa; county: 69 ripley; year joined: 1966; previous conference: none (new school)
school: southwestern (hanover); location: hanover; mascot: rebels; size: 462; ihsaa class: aa; county: 39 jefferson; year joined: 1960; previous conference: none (new school)
school: switzerland county; location: vevay; mascot: pacers; size: 410; ihsaa class: aa; county: 78 switzerland; year joined: 1968; previous conference: none (new school)

--- ADDITIONAL CONTEXT ---

TABLE: 2-18717975-1.html.csv
SCHEMA: school, location, mascot, size, ihsaa class, county, year joined, previous conference

ADJACENCY SUMMARY:
Column 'ihsaa class' has 2 distinct values; most common: 'aa' (4 rows), 'a' (3 rows) ; Column 'county' has 4 distinct values; most common: '69 ripley' (3 rows), '39 jefferson' (2 rows) ; Column 'year joined' has 5 distinct values; most common: '1960' (2 rows), '1952' (2 rows).

Row 1: school=jac - cen - del; location=osgood; mascot=eagles; size=296; ihsaa class=a; county=69 ripley; year joined=1960; previous conference=none (new school)
Row 2: school=milan; location=milan; mascot=indians; size=417; ihsaa class=aa; county=69 ripley; year joined=1952; previous conference=independents
Row 3: school=rising sun; location=rising sun; mascot=shiners; size=312; ihsaa class=a; county=58 ohio; year joined=1952; previous conference=southeastern indiana
Row 4: school=shawe memorial; location=madison; mascot=hilltoppers; size=93; ihsaa class=a; county=39 jefferson; year joined=1984; previous conference=independents
Row 5: school=south ripley; location=versailles; mascot=raiders; size=414; ihsaa class=aa; county=69 ripley; year joined=1966; previous conference=none (new school)