rank: 1; player: richard browne; county: cork; tally: 4 - 0; total: 12; opposition: galway
rank: 2; player: tony forrestal; county: kilkenny; tally: 3 - 2; total: 11; opposition: wexford
rank: 3; player: pat cronin; county: clare; tally: 2 - 4; total: 10; opposition: limerick
rank: 3; player: jimmy doyle; county: tipperary; tally: 1 - 7; total: 10; opposition: clare
rank: 3; player: jimmy doyle; county: tipperary; tally: 0 - 10; total: 10; opposition: cork
rank: 3; player: jimmy doyle; county: tipperary; tally: 0 - 10; total: 10; opposition: kilkenny
rank: 7; player: donie nealon; county: tipperary; tally: 3 - 0; total: 9; opposition: kilkenny
rank: 7; player: philly grimes; county: waterford; tally: 2 - 3; total: 9; opposition: cork
rank: 7; player: paddy molloy; county: offaly; tally: 1 - 6; total: 9; opposition: westmeath
rank: 10; player: fran whelan; county: dublin; tally: 2 - 2; total: 8; opposition: carlow
rank: 10; player: pat harte; county: cork; tally: 2 - 2; total: 8; opposition: waterford

--- ADDITIONAL CONTEXT ---

TABLE: 2-18950804-2.html.csv
SCHEMA: rank, player, county, tally, total, opposition

ADJACENCY SUMMARY:
Column 'rank' has 5 distinct values; most common: '3' (4 rows), '7' (3 rows), '10' (2 rows) ; Column 'player' has 9 distinct values; most common: 'jimmy doyle' (3 rows) ; Column 'county' has 7 distinct values; most common: 'tipperary' (4 rows), 'cork' (2 rows).

Row 1: rank=1; player=richard browne; county=cork; tally=4 - 0; total=12; opposition=galway
Row 2: rank=2; player=tony forrestal; county=kilkenny; tally=3 - 2; total=11; opposition=wexford
Row 3: rank=3; player=pat cronin; county=clare; tally=2 - 4; total=10; opposition=limerick
Row 4: rank=3; player=jimmy doyle; county=tipperary; tally=1 - 7; total=10; opposition=clare
Row 5: rank=3; player=jimmy doyle; county=tipperary; tally=0 - 10; total=10; opposition=cork