heat: 4; lane: 3; name: alicia coutts; nationality: australia; time: 2:11.55
heat: 4; lane: 4; name: katie hoff; nationality: united states; time: 2:11.58
heat: 3; lane: 4; name: natalie coughlin; nationality: united states; time: 2:11.63
heat: 5; lane: 3; name: hannah miley; nationality: great britain; time: 2:11.72
heat: 3; lane: 6; name: julie hjorth - hansen; nationality: denmark; time: 2:11.99
heat: 5; lane: 4; name: stephanie rice; nationality: australia; time: 2:12.07
heat: 4; lane: 5; name: camille muffat; nationality: france; time: 2:12.16
heat: 5; lane: 5; name: kirsty coventry; nationality: zimbabwe; time: 2:12.18
heat: 3; lane: 2; name: asami kitagawa; nationality: japan; time: 2:12.47
heat: 5; lane: 6; name: katarzyna baranowska; nationality: poland; time: 2:12.47
heat: 5; lane: 2; name: evelyn verrasztó; nationality: hungary; time: 2:12.52
heat: 3; lane: 1; name: li jiaxing; nationality: china; time: 2:12.53
heat: 3; lane: 7; name: julia wilkinson; nationality: canada; time: 2:12.56
heat: 3; lane: 5; name: mireia belmonte garcía; nationality: spain; time: 2:12.75
heat: 3; lane: 3; name: keri - anne payne; nationality: great britain; time: 2:12.78
heat: 4; lane: 1; name: svetlana karpeeva; nationality: russia; time: 2:12.94
heat: 4; lane: 8; name: katinka hosszú; nationality: hungary; time: 2:13.05
heat: 5; lane: 1; name: helen norfolk; nationality: new zealand; time: 2:13.50
heat: 5; lane: 7; name: erica morningstar; nationality: canada; time: 2:14.11
heat: 4; lane: 6; name: qi hui; nationality: china; time: 2:14.25
heat: 4; lane: 2; name: cylia vabre; nationality: france; time: 2:14.34
heat: 2; lane: 7; name: joanna maranhão; nationality: brazil; time: 2:14.97
heat: 2; lane: 1; name: sara nordenstam; nationality: norway; time: 2:15.13
heat: 2; lane: 2; name: choi hye - ra; nationality: south korea; time: 2:15.26
heat: 2; lane: 3; name: anja klinar; nationality: slovenia; time: 2:15.39
heat: 2; lane: 5; name: jessica pengelly; nationality: south africa; time: 2:15.80
heat: 3; lane: 8; name: maría peláez; nationality: spain; time: 2:15.97
heat: 2; lane: 6; name: femke heemskerk; nationality: netherlands; time: 2:16.28
heat: 2; lane: 8; name: siow yi ting; nationality: malaysia; time: 2:17.11
heat: 4; lane: 7; name: katharina schiller; nationality: germany; time: 2:18.00
heat: 1; lane: 6; name: ganna dzerkal; nationality: ukraine; time: 2:18.25
heat: 1; lane: 2; name: erika stewart; nationality: colombia; time: 2:18.54
heat: 1; lane: 3; name: sherry tsai; nationality: hong kong; time: 2:18.91
heat: 5; lane: 8; name: sonja schöber; nationality: germany; time: 2:20.18
heat: 1; lane: 4; name: erla dögg haraldsdóttir; nationality: iceland; time: 2:20.53
heat: 1; lane: 7; name: lin man - hsu; nationality: chinese taipei; time: 2:23.29
heat: 2; lane: 4; name: georgina bardach; nationality: argentina; time: 2:25.74
heat: 1; lane: 1; name: fibriani ratna marita; nationality: indonesia; time: 2:28.18
heat: 1; lane: 5; name: maroua mathlouthi; nationality: tunisia; time: dns

--- ADDITIONAL CONTEXT ---

TABLE: 2-18625598-3.html.csv
SCHEMA: heat, lane, name, nationality, time

ADJACENCY SUMMARY:
Column 'heat' has 5 distinct values; most common: '4' (8 rows), '3' (8 rows), '5' (8 rows) ; Column 'lane' has 8 distinct values; most common: '3' (5 rows), '4' (5 rows), '6' (5 rows) ; Column 'nationality' has 30 distinct values; most common: 'australia' (2 rows), 'united states' (2 rows), 'great britain' (2 rows).

Row 1: heat=4; lane=3; name=alicia coutts; nationality=australia; time=2:11.55
Row 2: heat=4; lane=4; name=katie hoff; nationality=united states; time=2:11.58
Row 3: heat=3; lane=4; name=natalie coughlin; nationality=united states; time=2:11.63
Row 4: heat=5; lane=3; name=hannah miley; nationality=great britain; time=2:11.72
Row 5: heat=3; lane=6; name=julie hjorth - hansen; nationality=denmark; time=2:11.99