municipality: trieste; inhabitants: 205535; mayor: roberto cosolini; party: democratic party; election: 2011
municipality: udine; inhabitants: 99627; mayor: furio honsell; party: democratic party; election: 2008
municipality: pordenone; inhabitants: 51723; mayor: claudio pedrotti; party: democratic party; election: 2011
municipality: gorizia; inhabitants: 35798; mayor: ettore romoli; party: the people of freedom; election: 2012
municipality: monfalcone; inhabitants: 27877; mayor: silvia altran; party: democratic party; election: 2011
municipality: sacile; inhabitants: 20227; mayor: roberto ceraolo; party: the people of freedom; election: 2009
municipality: cordenons; inhabitants: 18470; mayor: mario ongaro; party: lega friuli - vg; election: 2011
municipality: codroipo; inhabitants: 15887; mayor: fabio marchetti; party: the people of freedom; election: 2011
municipality: azzano decimo; inhabitants: 15601; mayor: marco putto; party: democratic party; election: 2012
municipality: porcia; inhabitants: 15443; mayor: stefano turchet; party: lega friuli - vg; election: 2009
municipality: san vito al tagliamento; inhabitants: 15015; mayor: antonio di bisceglie; party: democratic party; election: 2011

--- ADDITIONAL CONTEXT ---

TABLE: 2-18568694-2.html.csv
SCHEMA: municipality, inhabitants, mayor, party, election

ADJACENCY SUMMARY:
Column 'party' has 3 distinct values; most common: 'democratic party' (6 rows), 'the people of freedom' (3 rows), 'lega friuli - vg' (2 rows) ; Column 'election' has 4 distinct values; most common: '2011' (6 rows), '2012' (2 rows), '2009' (2 rows).

Row 1: municipality=trieste; inhabitants=205535; mayor=roberto cosolini; party=democratic party; election=2011
Row 2: municipality=udine; inhabitants=99627; mayor=furio honsell; party=democratic party; election=2008
Row 3: municipality=pordenone; inhabitants=51723; mayor=claudio pedrotti; party=democratic party; election=2011
Row 4: municipality=gorizia; inhabitants=35798; mayor=ettore romoli; party=the people of freedom; election=2012
Row 5: municipality=monfalcone; inhabitants=27877; mayor=silvia altran; party=democratic party; election=2011