election: 1832; first member: sir rowland hill , bt; first party: tory; second member: john cotes; second party: whig
election: 1834; first member: sir rowland hill , bt; first party: conservative; second member: john cotes; second party: whig
election: 1835; first member: sir rowland hill , bt; first party: conservative; second member: william ormsby - gore; second party: conservative
election: 1843 by - election; first member: viscount clive; first party: conservative; second member: william ormsby - gore; second party: conservative
election: 1848 by - election; first member: john whitehall dod; first party: conservative; second member: william ormsby - gore; second party: conservative
election: 1857; first member: john whitehall dod; first party: conservative; second member: hon rowland hill; second party: conservative
election: 1859; first member: john ormsby - gore; first party: conservative; second member: hon rowland hill; second party: conservative
election: 1865; first member: john ormsby - gore; first party: conservative; second member: hon charles cust; second party: conservative
election: 1866 by - election; first member: john ormsby - gore; first party: conservative; second member: hon adelbert brownlow - cust; second party: conservative
election: 1867 by - election; first member: john ormsby - gore; first party: conservative; second member: viscount newport; second party: conservative
election: 1876 by - election; first member: stanley leighton; first party: conservative; second member: viscount newport; second party: conservative
election: 1885; first member: constituency abolished; first party: constituency abolished; second member: constituency abolished; second party: constituency abolished

--- ADDITIONAL CONTEXT ---

TABLE: 2-1826099-1.html.csv
SCHEMA: election, first member, first party, second member, second party

ADJACENCY SUMMARY:
Column 'first member' has 6 distinct values; most common: 'john ormsby - gore' (4 rows), 'sir rowland hill , bt' (3 rows), 'john whitehall dod' (2 rows) ; Column 'first party' has 3 distinct values; most common: 'conservative' (10 rows) ; Column 'second member' has 7 distinct values; most common: 'william ormsby - gore' (3 rows), 'john cotes' (2 rows), 'hon rowland hill' (2 rows).

Row 1: election=1832; first member=sir rowland hill , bt; first party=tory; second member=john cotes; second party=whig
Row 2: election=1834; first member=sir rowland hill , bt; first party=conservative; second member=john cotes; second party=whig
Row 3: election=1835; first member=sir rowland hill , bt; first party=conservative; second member=william ormsby - gore; second party=conservative
Row 4: election=1843 by - election; first member=viscount clive; first party=conservative; second member=william ormsby - gore; second party=conservative
Row 5: election=1848 by - election; first member=john whitehall dod; first party=conservative; second member=william ormsby - gore; second party=conservative