place: 1; player: bobby clampett; country: united states; score: 67 + 66 = 133; to par: - 11
place: 2; player: nick price; country: zimbabwe; score: 69 + 69 = 138; to par: - 6
place: t2; player: bernhard langer; country: west germany; score: 70 + 69 = 139; to par: - 5
place: t2; player: des smyth; country: ireland; score: 70 + 69 = 139; to par: - 5
place: t5; player: sandy lyle; country: scotland; score: 74 + 66 = 140; to par: - 4
place: t5; player: tom watson; country: united states; score: 69 + 71 = 140; to par: - 4
place: t7; player: ken brown; country: scotland; score: 70 = 71 = 141; to par: - 3
place: t7; player: peter oosterhuis; country: england; score: 74 + 67 = 141; to par: - 3
place: 9; player: tom purtzer; country: united states; score: 76 + 66 = 142; to par: - 2
place: t10; player: josé maria cañizares; country: spain; score: 71 + 72 = 143; to par: - 1
place: t10; player: david graham; country: australia; score: 73 + 70 = 143; to par: - 1
place: t10; player: bill rogers; country: united states; score: 73 + 70 = 143; to par: - 1

--- ADDITIONAL CONTEXT ---

TABLE: 2-18166348-5.html.csv
SCHEMA: place, player, country, score, to par

ADJACENCY SUMMARY:
Column 'place' has 7 distinct values; most common: 't10' (3 rows), 't2' (2 rows), 't5' (2 rows) ; Column 'country' has 8 distinct values; most common: 'united states' (4 rows), 'scotland' (2 rows) ; Column 'score' has 10 distinct values; most common: '70 + 69 = 139' (2 rows), '73 + 70 = 143' (2 rows).

Row 1: place=1; player=bobby clampett; country=united states; score=67 + 66 = 133; to par=- 11
Row 2: place=2; player=nick price; country=zimbabwe; score=69 + 69 = 138; to par=- 6
Row 3: place=t2; player=bernhard langer; country=west germany; score=70 + 69 = 139; to par=- 5
Row 4: place=t2; player=des smyth; country=ireland; score=70 + 69 = 139; to par=- 5
Row 5: place=t5; player=sandy lyle; country=scotland; score=74 + 66 = 140; to par=- 4