year: 2009; award ceremony: tony award; category: best play; nominee: neil labute; result: nominated
year: 2009; award ceremony: tony award; category: best performance by a leading actor in a play; nominee: thomas sadoski; result: nominated
year: 2009; award ceremony: tony award; category: best performance by a featured actress in a play; nominee: marin ireland; result: nominated
year: 2009; award ceremony: drama desk award; category: outstanding play; nominee: outstanding play; result: nominated
year: 2009; award ceremony: drama desk award; category: outstanding actor in a play; nominee: thomas sadoski; result: nominated
year: 2009; award ceremony: drama desk award; category: outstanding director of a play; nominee: terry kinney; result: nominated
year: 2009; award ceremony: theatre world award; category: theatre world award; nominee: marin ireland; result: won

--- ADDITIONAL CONTEXT ---

TABLE: 2-18963715-1.html.csv
SCHEMA: year, award ceremony, category, nominee, result

ADJACENCY SUMMARY:
Column 'year' has 1 distinct values; most common: '2009' (7 rows) ; Column 'award ceremony' has 3 distinct values; most common: 'tony award' (3 rows), 'drama desk award' (3 rows) ; Column 'nominee' has 5 distinct values; most common: 'thomas sadoski' (2 rows), 'marin ireland' (2 rows).

Row 1: year=2009; award ceremony=tony award; category=best play; nominee=neil labute; result=nominated
Row 2: year=2009; award ceremony=tony award; category=best performance by a leading actor in a play; nominee=thomas sadoski; result=nominated
Row 3: year=2009; award ceremony=tony award; category=best performance by a featured actress in a play; nominee=marin ireland; result=nominated
Row 4: year=2009; award ceremony=drama desk award; category=outstanding play; nominee=outstanding play; result=nominated
Row 5: year=2009; award ceremony=drama desk award; category=outstanding actor in a play; nominee=thomas sadoski; result=nominated