japanese title: 僕の歩く道; romaji title: boku no aruku michi; tv station: fuji tv; episodes: 11; average ratings: 18.2%
japanese title: drコトー診療所 2006; romaji title: dr koto shinryojo 2006; tv station: fuji tv; episodes: 11; average ratings: 22.1%
japanese title: のだめカンタービレ; romaji title: nodame cantabile; tv station: fuji tv; episodes: 11; average ratings: 18.8%
japanese title: 役者魂!; romaji title: yakusha damashii!; tv station: fuji tv; episodes: 11; average ratings: 9.64%
japanese title: 嫌われ松子の一生; romaji title: kiraware matsuko no isshou; tv station: tbs; episodes: 11; average ratings: 8.19%
japanese title: セーラー服と機関銃; romaji title: sailor fuku to kikanjyuu; tv station: tbs; episodes: 7; average ratings: 13.3%
japanese title: 鉄板少女アカネ!!; romaji title: teppan shoujo akane!!; tv station: tbs; episodes: 9; average ratings: 8.7%
japanese title: だめんず・うぉ～か～; romaji title: damens walker; tv station: tv asahi; episodes: 8; average ratings: 8.075%
japanese title: 家族～妻の不在・夫の存在～; romaji title: kazoku~tsuma no fuzai・otto no sonzai~; tv station: tv asahi; episodes: 8; average ratings: 11.9%
japanese title: 14才の母; romaji title: jyuuyon - sai no haha; tv station: ntv; episodes: 11; average ratings: 19.5%
japanese title: たったひとつの恋; romaji title: tatta hitotsu no koi; tv station: ntv; episodes: 10; average ratings: 11.6%

--- ADDITIONAL CONTEXT ---

TABLE: 2-18540022-4.html.csv
SCHEMA: japanese title, romaji title, tv station, episodes, average ratings

ADJACENCY SUMMARY:
Column 'tv station' has 4 distinct values; most common: 'fuji tv' (4 rows), 'tbs' (3 rows), 'tv asahi' (2 rows) ; Column 'episodes' has 5 distinct values; most common: '11' (6 rows), '8' (2 rows).

Row 1: japanese title=僕の歩く道; romaji title=boku no aruku michi; tv station=fuji tv; episodes=11; average ratings=18.2%
Row 2: japanese title=drコトー診療所 2006; romaji title=dr koto shinryojo 2006; tv station=fuji tv; episodes=11; average ratings=22.1%
Row 3: japanese title=のだめカンタービレ; romaji title=nodame cantabile; tv station=fuji tv; episodes=11; average ratings=18.8%
Row 4: japanese title=役者魂!; romaji title=yakusha damashii!; tv station=fuji tv; episodes=11; average ratings=9.64%
Row 5: japanese title=嫌われ松子の一生; romaji title=kiraware matsuko no isshou; tv station=tbs; episodes=11; average ratings=8.19%