week: 1; date: september 19 , 1971; opponent: new england patriots; result: l 20 - 6; attendance: 55405
week: 2; date: september 26 , 1971; opponent: san diego chargers; result: w 34 - 0; attendance: 54084
week: 3; date: october 4 , 1971; opponent: cleveland browns; result: w 34 - 20; attendance: 84285
week: 4; date: october 10 , 1971; opponent: denver broncos; result: w 27 - 16; attendance: 51200
week: 5; date: october 17 , 1971; opponent: philadelphia eagles; result: w 34 - 10; attendance: 54615
week: 6; date: october 24 , 1971; opponent: cincinnati bengals; result: w 31 - 27; attendance: 54699
week: 7; date: october 31 , 1971; opponent: kansas city chiefs; result: t 20 - 20; attendance: 54715
week: 8; date: november 7 , 1971; opponent: new orleans saints; result: t 21 - 21; attendance: 83102
week: 9; date: november 14 , 1971; opponent: houston oilers; result: w 41 - 21; attendance: 54705
week: 10; date: november 21 , 1971; opponent: san diego chargers; result: w 34 - 33; attendance: 54681
week: 11; date: november 28 , 1971; opponent: baltimore colts; result: l 37 - 14; attendance: 54689
week: 12; date: december 5 , 1971; opponent: atlanta falcons; result: l 24 - 13; attendance: 58850
week: 13; date: december 12 , 1971; opponent: kansas city chiefs; result: l 16 - 14; attendance: 51215
week: 14; date: december 19 , 1971; opponent: denver broncos; result: w 21 - 13; attendance: 54651

--- ADDITIONAL CONTEXT ---

TABLE: 2-18207158-2.html.csv
SCHEMA: week, date, opponent, result, attendance

ADJACENCY SUMMARY:
Column 'opponent' has 11 distinct values; most common: 'san diego chargers' (2 rows), 'denver broncos' (2 rows), 'kansas city chiefs' (2 rows).

Row 1: week=1; date=september 19 , 1971; opponent=new england patriots; result=l 20 - 6; attendance=55405
Row 2: week=2; date=september 26 , 1971; opponent=san diego chargers; result=w 34 - 0; attendance=54084
Row 3: week=3; date=october 4 , 1971; opponent=cleveland browns; result=w 34 - 20; attendance=84285
Row 4: week=4; date=october 10 , 1971; opponent=denver broncos; result=w 27 - 16; attendance=51200
Row 5: week=5; date=october 17 , 1971; opponent=philadelphia eagles; result=w 34 - 10; attendance=54615