goalkeeper: dani hernández; goals: 21; matches: 38; average: 0.55; team: real jaén
goalkeeper: álvaro núñez; goals: 19; matches: 29; average: 0.66; team: guadalajara
goalkeeper: alejandro avila; goals: 33; matches: 37; average: 0.89; team: marbella
goalkeeper: joaquín valerio; goals: 30; matches: 32; average: 0.94; team: poli ejido
goalkeeper: noé calleja; goals: 36; matches: 38; average: 0.95; team: puertollano

--- ADDITIONAL CONTEXT ---

TABLE: 2-18160020-16.html.csv
SCHEMA: goalkeeper, goals, matches, average, team

ADJACENCY SUMMARY:
Column 'matches' has 4 distinct values; most common: '38' (2 rows).

Row 1: goalkeeper=dani hernández; goals=21; matches=38; average=0.55; team=real jaén
Row 2: goalkeeper=álvaro núñez; goals=19; matches=29; average=0.66; team=guadalajara
Row 3: goalkeeper=alejandro avila; goals=33; matches=37; average=0.89; team=marbella
Row 4: goalkeeper=joaquín valerio; goals=30; matches=32; average=0.94; team=poli ejido
Row 5: goalkeeper=noé calleja; goals=36; matches=38; average=0.95; team=puertollano