team 1: sloga jugomagnat; agg: 2 - 1; team 2: pobeda; 1st leg: 2 - 0; 2nd leg: 0 - 1
team 1: pelister; agg: ( a ) 5 - 5; team 2: sileks; 1st leg: 2 - 0; 2nd leg: 3 - 5
team 1: rabotnički; agg: 3 - 3 (1 - 3 p ); team 2: škendija hb; 1st leg: 2 - 1; 2nd leg: 1 - 2 ( aet )
team 1: belasica; agg: 7 - 1; team 2: bregalnica štip; 1st leg: 6 - 0; 2nd leg: 1 - 1
team 1: karaorman; agg: ( a ) 4 - 4; team 2: borec mhk; 1st leg: 3 - 0; 2nd leg: 1 - 4
team 1: vardar; agg: 7 - 1; team 2: napredok; 1st leg: 5 - 1; 2nd leg: 2 - 0
team 1: alumina; agg: 2 - 4; team 2: baškimi; 1st leg: 1 - 0; 2nd leg: 1 - 4
team 1: cementarnica; agg: 8 - 0; team 2: madžari solidarnost; 1st leg: 2 - 0; 2nd leg: 6 - 0

--- ADDITIONAL CONTEXT ---

TABLE: 2-18154969-1.html.csv
SCHEMA: team 1, agg, team 2, 1st leg, 2nd leg

ADJACENCY SUMMARY:
Column 'agg' has 7 distinct values; most common: '7 - 1' (2 rows) ; Column '1st leg' has 6 distinct values; most common: '2 - 0' (3 rows) ; Column '2nd leg' has 7 distinct values; most common: '1 - 4' (2 rows).

Row 1: team 1=sloga jugomagnat; agg=2 - 1; team 2=pobeda; 1st leg=2 - 0; 2nd leg=0 - 1
Row 2: team 1=pelister; agg=( a ) 5 - 5; team 2=sileks; 1st leg=2 - 0; 2nd leg=3 - 5
Row 3: team 1=rabotnički; agg=3 - 3 (1 - 3 p ); team 2=škendija hb; 1st leg=2 - 1; 2nd leg=1 - 2 ( aet )
Row 4: team 1=belasica; agg=7 - 1; team 2=bregalnica štip; 1st leg=6 - 0; 2nd leg=1 - 1
Row 5: team 1=karaorman; agg=( a ) 4 - 4; team 2=borec mhk; 1st leg=3 - 0; 2nd leg=1 - 4