pick: 21; nfl team: cleveland browns; player: clifford charlton; position: outside linebacker; college: florida
pick: 50; nfl team: cleveland browns; player: michael dean perry; position: defensive tackle; college: clemson
pick: 77; nfl team: cleveland browns; player: van waiters; position: outside linebacker; college: indiana
pick: 103; nfl team: cleveland browns; player: anthony blaylock; position: corner back; college: winston - salem
pick: 188; nfl team: cleveland browns; player: thane gash; position: defensive back; college: east tennessee state