nomination: best actor in a leading role; actors name: piotr adamczyk; film name: chopin : desire for love; director: jerzy antczak; country: poland
nomination: best actress in a leading role; actors name: danuta stenka; film name: chopin : desire for love; director: jerzy antczak; country: poland
nomination: best actress in a leading role; actors name: alla sergiyko; film name: shum vetra; director: sergey masloboyshchikov; country: ukraine
nomination: best actor in a supporting role; actors name: levan uchaneishvili; film name: 27 stolen kisses; director: nana djordjadze; country: usa - georgia
nomination: best actress in a supporting role; actors name: marina yakovleva; film name: falling up; director: alexander strizhenov; country: russia
nomination: best debut; actors name: svetlana zelenkovskaya; film name: anastasiya slutskaya; director: yuriy elhov; country: belarus
nomination: best debut; actors name: niko tavadze; film name: po vintovoy lestnitse; director: merab tavadze; country: georgia