1973 democratic initial primary: abraham beame; manhattan: 45901; the bronx: 41508; brooklyn: 96621; queens: 73520; richmond: 8912; total: 266462; %: 34%
1973 democratic initial primary: abraham beame; manhattan: 26%; the bronx: 27%; brooklyn: 41%; queens: 40%; richmond: 42%; total: 266462; %: 34%
1973 democratic initial primary: herman badillo; manhattan: 73676; the bronx: 55432; brooklyn: 57836; queens: 33990; richmond: 2902; total: 223836; %: 29%
1973 democratic initial primary: herman badillo; manhattan: 41%; the bronx: 36%; brooklyn: 25%; queens: 19%; richmond: 14%; total: 223836; %: 29%
1973 democratic initial primary: albert h blumenthal; manhattan: 41906; the bronx: 18400; brooklyn: 31913; queens: 28960; richmond: 2062; total: 123241; %: 16%
1973 democratic initial primary: albert h blumenthal; manhattan: 23%; the bronx: 12%; brooklyn: 14%; queens: 16%; richmond: 10%; total: 123241; %: 16%
1973 democratic initial primary: mario biaggi; manhattan: 17830; the bronx: 39462; brooklyn: 48352; queens: 45992; richmond: 7524; total: 159160; %: 21%
1973 democratic initial primary: mario biaggi; manhattan: 10%; the bronx: 25%; brooklyn: 21%; queens: 25%; richmond: 35%; total: 159160; %: 21%