country: california; preliminaries: 9.09; interview: 9.27; swimsuit: 9.437; evening gown: 9.429; average: 9.379
country: south carolina; preliminaries: 9.057; interview: 9.22; swimsuit: 9.369; evening gown: 9.516; average: 9.368
country: georgia; preliminaries: 8.949; interview: 9.343; swimsuit: 9.217; evening gown: 9.519; average: 9.36
country: tennessee; preliminaries: 9.212; interview: 9.321; swimsuit: 9.364; evening gown: 9.33; average: 9.338
country: kansas; preliminaries: 9.197; interview: 9.194; swimsuit: 9.297; evening gown: 9.433; average: 9.308
country: missouri; preliminaries: 9.097; interview: 9.143; swimsuit: 9.14; evening gown: 9.617; average: 9.3
country: new jersey; preliminaries: 9.117; interview: 9.047; swimsuit: 9.329; evening gown: 9.334; average: 9.234
country: mississippi; preliminaries: 9.042; interview: 9.17; swimsuit: 9.109; evening gown: 9.127; average: 9.135
country: pennsylvania; preliminaries: 8.94; interview: 9.183; swimsuit: 9.031; evening gown: 9.163; average: 9.123
country: louisiana; preliminaries: 9.017; interview: 9.118; swimsuit: 9.023; evening gown: 9.189; average: 9.11
country: florida; preliminaries: 8.968; interview: 8.891; swimsuit: 9.134; evening gown: 9.179; average: 9.068