player: sampson , ralph ralph sampson; no (s): 50; height in ft: 7 - 4; position: forward / center; years for rockets: 1983 - 88; school / club team / country: virginia
player: scola , luis luis scola; no (s): 4; height in ft: 6 - 9; position: forward; years for rockets: 2007 - 2012; school / club team / country: argentina
player: short , purvis purvis short; no (s): 10; height in ft: 6 - 7; position: forward / guard; years for rockets: 1987 - 89; school / club team / country: jackson state
player: shumate , john john shumate; no (s): 34; height in ft: 6 - 9; position: forward; years for rockets: 1979 - 80; school / club team / country: notre dame
player: siegfried , larry larry siegfried; no (s): 20; height in ft: 6 - 3; position: guard; years for rockets: 1970 - 71; school / club team / country: ohio state
player: smith , bobby bobby smith; no (s): 32; height in ft: 6 - 5; position: forward; years for rockets: 1969 - 70; school / club team / country: tulsa
player: smith , greg greg smith; no (s): 4; height in ft: 6 - 5; position: forward; years for rockets: 1971 - 72; school / club team / country: western kentucky
player: smith , kenny kenny smith; no (s): 30; height in ft: 6 - 3; position: guard; years for rockets: 1990 - 96; school / club team / country: north carolina
player: smith , larry larry smith; no (s): 13; height in ft: 6 - 8; position: forward / center; years for rockets: 1989 - 92; school / club team / country: alcorn state
player: snyder , kirk kirk snyder; no (s): 13; height in ft: 6 - 6; position: guard; years for rockets: 2006 - 08; school / club team / country: nevada - reno
player: spanoulis , vassilis vassilis spanoulis; no (s): 10; height in ft: 6 - 4; position: guard; years for rockets: 2006 - 07; school / club team / country: greece
player: spriggs , larry larry spriggs; no (s): 35; height in ft: 6 - 7; position: forward; years for rockets: 1981; school / club team / country: howard
player: stephens , joe joe stephens; no (s): 41; height in ft: 6 - 7; position: forward; years for rockets: 1997; school / club team / country: arkansas - little rock
player: strickland , rod rod strickland; no (s): 31; height in ft: 6 - 3; position: guard; years for rockets: 2004 - 05; school / club team / country: depaul
player: stroud , john john stroud; no (s): 42; height in ft: 6 - 7; position: forward; years for rockets: 1980 - 81; school / club team / country: mississippi
player: sura , bob bob sura; no (s): 3; height in ft: 6 - 5; position: guard; years for rockets: 2004 - 07; school / club team / country: florida state