stage: 1a; winner: moreno argentin; general classification: moreno argentin; points classification: moreno argentin; mountains classification: not awarded; young rider classification: francesco casagrande; intergiro classification: not awarded; trofeo fast team: mecair - ballan
stage: 1b; winner: maurizio fondriest; general classification: moreno argentin; points classification: moreno argentin; mountains classification: not awarded; young rider classification: eddy seigneur; intergiro classification: not awarded; trofeo fast team: mecair - ballan
stage: 2; winner: adriano baffi; general classification: moreno argentin; points classification: marco saligari; mountains classification: francesco casagrande; young rider classification: francesco casagrande; intergiro classification: not awarded; trofeo fast team: mecair - ballan
stage: 3; winner: piotr ugrumov; general classification: moreno argentin; points classification: marco saligari; mountains classification: francesco casagrande; young rider classification: francesco casagrande; intergiro classification: stefano colagè; trofeo fast team: mecair - ballan
stage: 4; winner: fabio baldato; general classification: moreno argentin; points classification: marco saligari; mountains classification: francesco casagrande; young rider classification: francesco casagrande; intergiro classification: stefano colagè; trofeo fast team: mecair - ballan
stage: 5; winner: dimitri konyshev; general classification: moreno argentin; points classification: marco saligari; mountains classification: francesco casagrande; young rider classification: francesco casagrande; intergiro classification: ján svorada; trofeo fast team: carrera jeans - tassoni
stage: 6; winner: guido bontempi; general classification: moreno argentin; points classification: adriano baffi; mountains classification: francesco casagrande; young rider classification: francesco casagrande; intergiro classification: ján svorada; trofeo fast team: carrera jeans - tassoni
stage: 7; winner: bjarne riis; general classification: moreno argentin; points classification: adriano baffi; mountains classification: francesco casagrande; young rider classification: francesco casagrande; intergiro classification: ján svorada; trofeo fast team: ariostea
stage: 8; winner: adriano baffi; general classification: moreno argentin; points classification: adriano baffi; mountains classification: mariano piccoli; young rider classification: francesco casagrande; intergiro classification: stefano colagè; trofeo fast team: ariostea
stage: 9; winner: giorgio furlan; general classification: moreno argentin; points classification: adriano baffi; mountains classification: mariano piccoli; young rider classification: francesco casagrande; intergiro classification: stefano colagè; trofeo fast team: ariostea
stage: 10; winner: miguel indurain; general classification: miguel indurain; points classification: adriano baffi; mountains classification: mariano piccoli; young rider classification: francesco casagrande; intergiro classification: stefano colagè; trofeo fast team: mecair - ballan
stage: 11; winner: fabiano fontanelli; general classification: bruno leali; points classification: adriano baffi; mountains classification: mariano piccoli; young rider classification: francesco casagrande; intergiro classification: stefano colagè; trofeo fast team: lampre - polti
stage: 12; winner: dimitri konyshev; general classification: bruno leali; points classification: adriano baffi; mountains classification: mariano piccoli; young rider classification: pavel tonkov; intergiro classification: stefano colagè; trofeo fast team: lampre - polti
stage: 13; winner: moreno argentin; general classification: bruno leali; points classification: adriano baffi; mountains classification: mariano piccoli; young rider classification: pavel tonkov; intergiro classification: ján svorada; trofeo fast team: lampre - polti
stage: 14; winner: claudio chiappucci; general classification: miguel indurain; points classification: adriano baffi; mountains classification: claudio chiappucci; young rider classification: pavel tonkov; intergiro classification: stefano colagè; trofeo fast team: carrera jeans - tassoni
stage: 15; winner: davide cassani; general classification: miguel indurain; points classification: adriano baffi; mountains classification: mariano piccoli; young rider classification: pavel tonkov; intergiro classification: stefano colagè; trofeo fast team: carrera jeans - tassoni
stage: 16; winner: fabio baldato; general classification: miguel indurain; points classification: maurizio fondriest; mountains classification: mariano piccoli; young rider classification: pavel tonkov; intergiro classification: stefano colagè; trofeo fast team: carrera jeans - tassoni
stage: 17; winner: marco saligari; general classification: miguel indurain; points classification: maurizio fondriest; mountains classification: mariano piccoli; young rider classification: pavel tonkov; intergiro classification: ján svorada; trofeo fast team: carrera jeans - tassoni
stage: 18; winner: adriano baffi; general classification: miguel indurain; points classification: adriano baffi; mountains classification: claudio chiappucci; young rider classification: pavel tonkov; intergiro classification: ján svorada; trofeo fast team: lampre - polti
stage: 19; winner: miguel indurain; general classification: miguel indurain; points classification: adriano baffi; mountains classification: claudio chiappucci; young rider classification: pavel tonkov; intergiro classification: ján svorada; trofeo fast team: lampre - polti
stage: 20; winner: massimo ghirotto; general classification: miguel indurain; points classification: adriano baffi; mountains classification: claudio chiappucci; young rider classification: pavel tonkov; intergiro classification: ján svorada; trofeo fast team: lampre - polti
stage: 21; winner: fabio baldato; general classification: miguel indurain; points classification: adriano baffi; mountains classification: claudio chiappucci; young rider classification: pavel tonkov; intergiro classification: ján svorada; trofeo fast team: lampre - polti