year: 1988; division: n / a; league: asl; reg season: 1st , southern; playoffs: final; open cup: did not enter
year: 1989; division: n / a; league: asl; reg season: 2nd , southern; playoffs: champion; open cup: did not enter
year: 1990; division: n / a; league: apsl; reg season: 1st , asl south; playoffs: final; open cup: did not enter
year: 1991; division: n / a; league: apsl; reg season: 1st , american; playoffs: semifinals; open cup: did not enter
year: 1992; division: n / a; league: apsl; reg season: 4th; playoffs: semifinals; open cup: did not enter
year: 1993; division: n / a; league: apsl; reg season: 6th; playoffs: did not qualify; open cup: did not enter