district: california 2; incumbent: harry lane englebright; party: republican; first elected: 1926; result: re - elected; candidates: harry lane englebright (r) unopposed
district: california 6; incumbent: albert e carter; party: republican; first elected: 1924; result: re - elected; candidates: albert e carter (r) unopposed
district: california 7; incumbent: ralph r eltse; party: republican; first elected: 1932; result: lost re - election democratic gain; candidates: john h tolan (d) 52.3% ralph r eltse (r) 47.7%
district: california 8; incumbent: john j mcgrath; party: democratic; first elected: 1932; result: re - elected; candidates: john j mcgrath (d) unopposed
district: california 9; incumbent: denver s church; party: democratic; first elected: 1932; result: retired republican gain; candidates: bertrand w gearhart (r) unopposed
district: california 16; incumbent: john f dockweiler; party: democratic; first elected: 1932; result: re - elected; candidates: john f dockweiler (d) unopposed
district: california 19; incumbent: sam l collins; party: republican; first elected: 1932; result: re - elected; candidates: sam l collins (r) 88.8% a b hillabold (i) 11.2%