Unnamed: 0: 1921; representative 1: middelthon , h; representative 2: l oftedal , v; representative 3: egede - nissen , a; representative 4: heggelund , h; representative 5: svensen , v; representative 6: gjøstein , sda; representative 7: wrangell , fv
Unnamed: 0: 1924; representative 1: norem , h; representative 2: l oftedal , v; representative 3: olsen - hagen , a; representative 4: heggelund , h; representative 5: meling , v; representative 6: løge , sda; representative 7: wrangell , fv
Unnamed: 0: 1927; representative 1: olsen - hagen , a; representative 2: norem , h; representative 3: tveteraas , v; representative 4: oj olsen , a; representative 5: heggelund , h; representative 6: jørgensen , v; representative 7: førre , a
Unnamed: 0: 1930; representative 1: rygh , v; representative 2: norem , h; representative 3: olsen - hagen , a; representative 4: rønnevig , v; representative 5: kjær , h; representative 6: oj olsen , a; representative 7: peersen , v
Unnamed: 0: 1933; representative 1: olsen - hagen , a; representative 2: rygh , v; representative 3: nielsen , h; representative 4: oj olsen , a; representative 5: peersen , v; representative 6: førre , a; representative 7: jacobsen , h
Unnamed: 0: 1936; representative 1: natvig - pedersen , a; representative 2: rygh , v; representative 3: nielsen , h; representative 4: oj olsen , a; representative 5: meling , v; representative 6: kjær , h; representative 7: førre , a
Unnamed: 0: 1945; representative 1: natvig - pedersen , a; representative 2: c oftedal , v; representative 3: friis , a; representative 4: nielsen , h; representative 5: westerlund , a; representative 6: o olsen , v; representative 7: s oftedal , a