district: alabama 1; incumbent: john mcduffie; party: democratic; first elected: 1918; result: re - elected; candidates: john mcduffie (d) unopposed
district: alabama 2; incumbent: j lister hill; party: democratic; first elected: 1923; result: re - elected; candidates: j lister hill (d) unopposed
district: alabama 3; incumbent: henry b steagall; party: democratic; first elected: 1914; result: re - elected; candidates: henry b steagall (d) unopposed
district: alabama 4; incumbent: lamar jeffers; party: democratic; first elected: 1921; result: re - elected; candidates: lamar jeffers (d) 68.5% e d banks (r) 31.5%
district: alabama 5; incumbent: lafayette l patterson; party: democratic; first elected: 1928; result: re - elected; candidates: lafayette l patterson (d) unopposed
district: alabama 6; incumbent: william b oliver; party: democratic; first elected: 1914; result: re - elected; candidates: william b oliver (d) unopposed