Unnamed: 0: 1921; representative 1: klingenberg , h; representative 2: støstad , a; representative 3: lykke , h; representative 4: bang , fv; representative 5: løhre , a
Unnamed: 0: 1924; representative 1: lykke , h; representative 2: darre - jenssen , h; representative 3: støstad , a; representative 4: aarseth , a; representative 5: bang , fv
Unnamed: 0: 1927; representative 1: lykke , h; representative 2: støstad , a; representative 3: darre - jenssen , h; representative 4: aarseth , a; representative 5: løhre , nkp
Unnamed: 0: 1930; representative 1: lykke , h; representative 2: støstad , a; representative 3: bergersen , h; representative 4: ræder , fv; representative 5: swensson , h
Unnamed: 0: 1933; representative 1: lykke , h; representative 2: støstad , a; representative 3: swensson , h; representative 4: aarseth , a; representative 5: ræder , fv
Unnamed: 0: 1936; representative 1: støstad , a; representative 2: lykke , h; representative 3: aarseth , a; representative 4: øraker , a; representative 5: torp , h
Unnamed: 0: 1945; representative 1: støstad , a; representative 2: lyng , h; representative 3: vogt , nkp; representative 4: johnsen , a; representative 5: øraker , a