district: oklahoma 1; incumbent: dixie gilmer; party: democratic; first elected: 1948; result: lost re - election republican gain; candidates: george b schwabe (r) 52.9% dixie gilmer (d) 47.1%
district: oklahoma 2; incumbent: william g stigler; party: democratic; first elected: 1944; result: re - elected; candidates: william g stigler (d) 66.2% cleo crain (r) 33.8%
district: oklahoma 3; incumbent: carl albert; party: democratic; first elected: 1946; result: re - elected; candidates: carl albert (d) 82.8% charles powell (r) 17.2%
district: oklahoma 4; incumbent: tom steed; party: democratic; first elected: 1948; result: re - elected; candidates: tom steed (d) 68.1% glenn o young (r) 31.9%
district: oklahoma 5; incumbent: a s mike monroney; party: democratic; first elected: 1938; result: retired to run for u s senate democratic hold; candidates: john jarman (d) 58.8% c e barnes (r) 41.2%
district: oklahoma 6; incumbent: toby morris; party: democratic; first elected: 1946; result: re - elected; candidates: toby morris (d) 67.1% george campbell (r) 32.9%