grand cru: chablis grand cru; region: chablis; village: chablis; wine style: white wine; vineyard surface (2010): hectares (acres)
grand cru: chambertin; region: côte de nuits; village: gevrey - chambertin; wine style: red wine; vineyard surface (2010): hectares (acres)
grand cru: chambertin - clos de bèze; region: côte de nuits; village: gevrey - chambertin; wine style: red wine; vineyard surface (2010): hectares (acres)
grand cru: chapelle - chambertin; region: côte de nuits; village: gevrey - chambertin; wine style: red wine; vineyard surface (2010): hectares (acres)
grand cru: charmes - chambertin; region: côte de nuits; village: gevrey - chambertin; wine style: red wine; vineyard surface (2010): hectares (acres)
grand cru: griotte - chambertin; region: côte de nuits; village: gevrey - chambertin; wine style: red wine; vineyard surface (2010): hectares (acres)
grand cru: latricières - chambertin; region: côte de nuits; village: gevrey - chambertin; wine style: red wine; vineyard surface (2010): hectares (acres)
grand cru: mazis - chambertin; region: côte de nuits; village: gevrey - chambertin; wine style: red wine; vineyard surface (2010): hectares (acres)
grand cru: mazoyères - chambertin; region: côte de nuits; village: gevrey - chambertin; wine style: red wine; vineyard surface (2010): hectares (acres)
grand cru: ruchottes - chambertin; region: côte de nuits; village: gevrey - chambertin; wine style: red wine; vineyard surface (2010): hectares (acres)
grand cru: bonnes - mares; region: côte de nuits; village: morey - saint - denis; wine style: red wine; vineyard surface (2010): hectares (acres)
grand cru: clos de la roche; region: côte de nuits; village: morey - saint - denis; wine style: red wine; vineyard surface (2010): hectares (acres)
grand cru: clos des lambrays; region: côte de nuits; village: morey - saint - denis; wine style: red wine; vineyard surface (2010): hectares (acres)
grand cru: clos de tart; region: côte de nuits; village: morey - saint - denis; wine style: red wine; vineyard surface (2010): hectares (acres)
grand cru: clos saint - denis; region: côte de nuits; village: morey - saint - denis; wine style: red wine; vineyard surface (2010): hectares (acres)
grand cru: bonnes - mares; region: côte de nuits; village: chambolle - musigny; wine style: red wine; vineyard surface (2010): ( hectares (acres))
grand cru: musigny; region: côte de nuits; village: chambolle - musigny; wine style: red and some white wine; vineyard surface (2010): hectares (acres)
grand cru: clos de vougeot; region: côte de nuits; village: vougeot; wine style: red wine; vineyard surface (2010): hectares (acres)
grand cru: échezeaux; region: côte de nuits; village: flagey - echézeaux; wine style: red wine; vineyard surface (2010): hectares (acres)
grand cru: grands échezeaux; region: côte de nuits; village: flagey - echézeaux; wine style: red wine; vineyard surface (2010): hectares (acres)
grand cru: la grande rue; region: côte de nuits; village: vosne - romanée; wine style: red wine; vineyard surface (2010): hectares (acres)
grand cru: la romanée; region: côte de nuits; village: vosne - romanée; wine style: red wine; vineyard surface (2010): hectares (acres)
grand cru: la tche; region: côte de nuits; village: vosne - romanée; wine style: red wine; vineyard surface (2010): hectares (acres)
grand cru: richebourg; region: côte de nuits; village: vosne - romanée; wine style: red wine; vineyard surface (2010): hectares (acres)
grand cru: romanée - conti; region: côte de nuits; village: vosne - romanée; wine style: red wine; vineyard surface (2010): hectares (acres)
grand cru: romanée - saint - vivant; region: côte de nuits; village: vosne - romanée; wine style: red wine; vineyard surface (2010): hectares (acres)
grand cru: corton; region: côte de beaune; village: pernand - vergelesses; wine style: red and some white wine; vineyard surface (2010): hectares (acres)
grand cru: corton - charlemagne; region: côte de beaune; village: pernand - vergelesses; wine style: white wine; vineyard surface (2010): hectares (acres)
grand cru: charlemagne; region: côte de beaune; village: pernand - vergelesses; wine style: white wine; vineyard surface (2010): hectares (acres)
grand cru: corton; region: côte de beaune; village: ladoix - serrigny; wine style: red and some white wine; vineyard surface (2010): ( hectares (acres))
grand cru: corton - charlemagne; region: côte de beaune; village: ladoix - serrigny; wine style: white wine; vineyard surface (2010): ( hectares (acres))
grand cru: corton; region: côte de beaune; village: aloxe - corton; wine style: red and some white wine; vineyard surface (2010): ( hectares (acres))
grand cru: corton - charlemagne; region: côte de beaune; village: aloxe - corton; wine style: white wine; vineyard surface (2010): ( hectares (acres))
grand cru: charlemagne; region: côte de beaune; village: aloxe - corton; wine style: white wine; vineyard surface (2010): ( hectares (acres))
grand cru: btard - montrachet; region: côte de beaune; village: puligny - montrachet; wine style: white wine; vineyard surface (2010): hectares (acres)
grand cru: bienvenues - btard - montrachet; region: côte de beaune; village: puligny - montrachet; wine style: white wine; vineyard surface (2010): hectares (acres)
grand cru: chevalier - montrachet; region: côte de beaune; village: puligny - montrachet; wine style: white wine; vineyard surface (2010): hectares (acres)
grand cru: montrachet; region: côte de beaune; village: puligny - montrachet; wine style: white wine; vineyard surface (2010): hectares (acres)
grand cru: btard - montrachet; region: côte de beaune; village: chassagne - montrachet; wine style: white wine; vineyard surface (2010): ( hectares (acres))
grand cru: criots - btard - montrachet; region: côte de beaune; village: chassagne - montrachet; wine style: white wine; vineyard surface (2010): hectares (acres)