district: massachusetts 1; incumbent: john olver; party: democratic; first elected: 1991; results: re - elected; candidates: john olver (d) 69% peter abair (r) 30%
district: massachusetts 2; incumbent: richard neal; party: democratic; first elected: 1988; results: re - elected; candidates: richard neal (d) unopposed
district: massachusetts 3; incumbent: jim mcgovern; party: democratic; first elected: 1996; results: re - elected; candidates: jim mcgovern (d) unopposed
district: massachusetts 4; incumbent: barney frank; party: democratic; first elected: 1980; results: re - elected; candidates: barney frank (d) 71% martin travis (r) 21%
district: massachusetts 5; incumbent: marty meehan; party: democratic; first elected: 1992; results: re - elected; candidates: marty meehan (d) unopposed
district: massachusetts 6; incumbent: john f tierney; party: democratic; first elected: 1996; results: re - elected; candidates: john f tierney (d) 71% paul mccarthy (r) 29%
district: massachusetts 7; incumbent: ed markey; party: democratic; first elected: 1976; results: re - elected; candidates: ed markey (d) unopposed
district: massachusetts 8; incumbent: mike capuano; party: democratic; first elected: 1998; results: re - elected; candidates: mike capuano (d) unopposed
district: massachusetts 9; incumbent: joe moakley; party: democratic; first elected: 1972; results: re - elected; candidates: joe moakley (d) 78% janet jeghelian (r) 20%