team: américa - rn; copa libertadores 1998: did not qualify; copa mercosur 1998: did not qualify; copa conmebol 1998: round of 16; copa interamericana 1998: n / a; recopa sudamericana 1998: n / a; intercontinental cup 1998: n / a
team: atlético mineiro; copa libertadores 1998: did not qualify; copa mercosur 1998: did not qualify; copa conmebol 1998: semifinals; copa interamericana 1998: n / a; recopa sudamericana 1998: n / a; intercontinental cup 1998: n / a
team: corinthians; copa libertadores 1998: did not qualify; copa mercosur 1998: group stage; copa conmebol 1998: did not qualify; copa interamericana 1998: n / a; recopa sudamericana 1998: n / a; intercontinental cup 1998: n / a
team: cruzeiro; copa libertadores 1998: round of 16; copa mercosur 1998: runner - up; copa conmebol 1998: did not qualify; copa interamericana 1998: n / a; recopa sudamericana 1998: champions; intercontinental cup 1998: n / a
team: flamengo; copa libertadores 1998: did not qualify; copa mercosur 1998: group stage; copa conmebol 1998: did not qualify; copa interamericana 1998: n / a; recopa sudamericana 1998: n / a; intercontinental cup 1998: n / a
team: grêmio; copa libertadores 1998: quarterfinals; copa mercosur 1998: group stage; copa conmebol 1998: did not qualify; copa interamericana 1998: n / a; recopa sudamericana 1998: n / a; intercontinental cup 1998: n / a
team: palmeiras; copa libertadores 1998: did not qualify; copa mercosur 1998: champions; copa conmebol 1998: did not qualify; copa interamericana 1998: n / a; recopa sudamericana 1998: n / a; intercontinental cup 1998: n / a
team: sampaio corrêa; copa libertadores 1998: did not qualify; copa mercosur 1998: did not qualify; copa conmebol 1998: semifinals; copa interamericana 1998: n / a; recopa sudamericana 1998: n / a; intercontinental cup 1998: n / a
team: santos; copa libertadores 1998: did not qualify; copa mercosur 1998: did not qualify; copa conmebol 1998: champions; copa interamericana 1998: n / a; recopa sudamericana 1998: n / a; intercontinental cup 1998: n / a
team: são paulo; copa libertadores 1998: did not qualify; copa mercosur 1998: group stage; copa conmebol 1998: did not qualify; copa interamericana 1998: n / a; recopa sudamericana 1998: n / a; intercontinental cup 1998: n / a