information: location; akimel a - al the name is tohono oodham for children of the river: phoenix; altadeã±a: phoenix; aprende: chandler; centennial: phoenix; kyrene ms: tempe; del pueblo: chandler
information: opened; akimel a - al the name is tohono oodham for children of the river: 1992; altadeã±a: 1991; aprende: 1994; centennial: 1988; kyrene ms: 1995; del pueblo: 1986
information: colors; akimel a - al the name is tohono oodham for children of the river: turquoise , black; altadeã±a: maroon / blue; aprende: gold / black; centennial: red / black; kyrene ms: lime green / black; del pueblo: maroon / gray
information: mascot; akimel a - al the name is tohono oodham for children of the river: rattlers; altadeã±a: panthers; aprende: jaguars; centennial: saber cats; kyrene ms: scorpions; del pueblo: bulldogs
information: principal; akimel a - al the name is tohono oodham for children of the river: mike deignan; altadeã±a: nancy corner; aprende: james verril; centennial: ev michell; kyrene ms: susan poole; del pueblo: jama nacke