club: club; played: played; won: won; drawn: drawn; lost: lost; points for: points for; points against: points against; points difference: points difference; tries for: tries for; tries against: tries against; try bonus: try bonus; losing bonus: losing bonus; points: points
club: wattstown rfc; played: 16; won: 16; drawn: 0; lost: 0; points for: 361; points against: 117; points difference: + 244; tries for: 39; tries against: 14; try bonus: 5; losing bonus: 0; points: 69
club: bryncethin rfc; played: 16; won: 12; drawn: 0; lost: 4; points for: 306; points against: 184; points difference: + 122; tries for: 41; tries against: 26; try bonus: 6; losing bonus: 2; points: 56
club: crc caerdydd rfc; played: 16; won: 11; drawn: 0; lost: 5; points for: 280; points against: 197; points difference: + 83; tries for: 39; tries against: 23; try bonus: 4; losing bonus: 1; points: 49
club: cambrian welfare rfc; played: 16; won: 7; drawn: 1; lost: 8; points for: 336; points against: 209; points difference: + 127; tries for: 49; tries against: 20; try bonus: 5; losing bonus: 6; points: 41
club: glyncoch rfc; played: 16; won: 6; drawn: 0; lost: 10; points for: 206; points against: 248; points difference: - 42; tries for: 25; tries against: 31; try bonus: 1; losing bonus: 6; points: 31
club: llanrumney rfc; played: 16; won: 5; drawn: 1; lost: 10; points for: 277; points against: 304; points difference: - 27; tries for: 36; tries against: 38; try bonus: 3; losing bonus: 3; points: 28
club: ynysowen rfc; played: 16; won: 5; drawn: 0; lost: 11; points for: 240; points against: 339; points difference: - 99; tries for: 28; tries against: 49; try bonus: 0; losing bonus: 3; points: 23
club: caerau ely rfc; played: 16; won: 4; drawn: 0; lost: 12; points for: 163; points against: 273; points difference: - 110; tries for: 21; tries against: 33; try bonus: 2; losing bonus: 4; points: 22
club: llandrindod wells rfc; played: 16; won: 5; drawn: 0; lost: 11; points for: 155; points against: 453; points difference: - 298; tries for: 18; tries against: 62; try bonus: 0; losing bonus: 1; points: 21