model number: atom e620; sspec number: slh56 (b0) slj32 (b1); frequency: 600 mhz; gpu frequency: 320 mhz; l2 cache: 512 kb; i / o bus: pcie; memory: 1 ddr2 - 800; voltage: 0.8 - 1.175v; tdp: 3.3 w; socket: fc - bga 676; release date: september 14 , 2010; part number (s): ct80618005844aa; release price ( usd ): 19
model number: atom e620t; sspec number: slh5n (b0) slj36 (b1); frequency: 600 mhz; gpu frequency: 320 mhz; l2 cache: 512 kb; i / o bus: pcie; memory: 1 ddr2 - 800; voltage: 0.8 - 1.175v; tdp: 3.3 w; socket: fc - bga 676; release date: september 14 , 2010; part number (s): ct80618005844ab; release price ( usd ): 22
model number: atom e640; sspec number: slh55 (b0) slj33 (b1); frequency: 1 ghz; gpu frequency: 320 mhz; l2 cache: 512 kb; i / o bus: pcie; memory: 1 ddr2 - 800; voltage: 0.8 - 1.175v; tdp: 3.6 w; socket: fc - bga 676; release date: september 14 , 2010; part number (s): ct80618005841aa; release price ( usd ): 29
model number: atom e640t; sspec number: slh5 m (b0) slj37 (b1); frequency: 1 ghz; gpu frequency: 320 mhz; l2 cache: 512 kb; i / o bus: pcie; memory: 1 ddr2 - 800; voltage: 0.8 - 1.175v; tdp: 3.6 w; socket: fc - bga 676; release date: september 14 , 2010; part number (s): ct80618005841ab; release price ( usd ): 37
model number: atom e660; sspec number: slh54 (b0) slj34 (b1); frequency: 1.3 ghz; gpu frequency: 400 mhz; l2 cache: 512 kb; i / o bus: pcie; memory: 1 ddr2 - 800; voltage: 0.8 - 1.175v; tdp: 3.6 w; socket: fc - bga 676; release date: september 14 , 2010; part number (s): ct80618003201aa; release price ( usd ): 54
model number: atom e660t; sspec number: slh5l (b0) slj38 (b1); frequency: 1.3 ghz; gpu frequency: 400 mhz; l2 cache: 512 kb; i / o bus: pcie; memory: 1 ddr2 - 800; voltage: 0.8 - 1.175v; tdp: 3.6 w; socket: fc - bga 676; release date: september 14 , 2010; part number (s): ct80618003201ab; release price ( usd ): 64
model number: atom e680; sspec number: slh94 (b0) slj35 (b1); frequency: 1.6 ghz; gpu frequency: 400 mhz; l2 cache: 512 kb; i / o bus: pcie; memory: 1 ddr2 - 800; voltage: 0.8 - 1.175v; tdp: 4.5 w; socket: fc - bga 676; release date: september 14 , 2010; part number (s): ct80618007035aa; release price ( usd ): 74