team: arminia bielefeld; outgoing manager: jörg berger; manner of departure: mutual consent; date of vacancy: 30 june 2009; replaced by: thomas gerstner; date of appointment: 1 july 2009; position in table: pre - season
team: energie cottbus; outgoing manager: bojan prašnikar; manner of departure: mutual consent; date of vacancy: 30 june 2009; replaced by: claus - dieter wollitz; date of appointment: 1 july 2009; position in table: pre - season
team: 1. fc kaiserslautern; outgoing manager: alois schwartz; manner of departure: end of tenure as caretaker; date of vacancy: 30 june 2009; replaced by: marco kurz; date of appointment: 1 july 2009; position in table: pre - season
team: karlsruher sc; outgoing manager: edmund becker; manner of departure: sacked; date of vacancy: 19 august 2009; replaced by: markus schupp; date of appointment: 3 septebmer 2009; position in table: 14th
team: alemannia aachen; outgoing manager: jürgen seeberger; manner of departure: sacked; date of vacancy: 5 september 2009; replaced by: michael krüger; date of appointment: 22 september 2009; position in table: 12th
team: rot weiss ahlen; outgoing manager: stefan emmerling; manner of departure: sacked; date of vacancy: 20 september 2009; replaced by: christian hock; date of appointment: 14 october 2009; position in table: 17th
team: fsv frankfurt; outgoing manager: tomas oral; manner of departure: resigned; date of vacancy: 4 october 2009; replaced by: hans - jürgen boysen; date of appointment: 7 october 2009; position in table: 17th
team: msv duisburg; outgoing manager: peter neururer; manner of departure: mutual consent; date of vacancy: 30 october 2009; replaced by: milan šašić; date of appointment: 2 november 2009; position in table: 9th
team: tus koblenz; outgoing manager: uwe rapolder; manner of departure: sacked; date of vacancy: 13 december 2009; replaced by: petrik sander; date of appointment: 27 december 2009; position in table: 16th
team: spvgg greuther fürth; outgoing manager: benno möhlmann; manner of departure: sacked; date of vacancy: 20 december 2009; replaced by: michael büskens; date of appointment: 27 december 2009; position in table: 15th
team: rot - weiß oberhausen; outgoing manager: jürgen luginger; manner of departure: resigned; date of vacancy: 1 february 2010; replaced by: hans - günter bruns (interim); date of appointment: 1 february 2010; position in table: 15th
team: fc hansa rostock; outgoing manager: andreas zachhuber; manner of departure: sacked; date of vacancy: 22 february 2010; replaced by: marco kostmann; date of appointment: 16 march 2010; position in table: 14th