team: boca juniors; average: 1.254; points: 143; played: 114; 1988 - 89: 49; 1989 - 90: 43; 1990 - 1991: 51
team: river plate; average: 1.254; points: 143; played: 114; 1988 - 89: 45; 1989 - 90: 53; 1990 - 1991: 45
team: independiente; average: 1.237; points: 141; played: 114; 1988 - 89: 55; 1989 - 90: 46; 1990 - 1991: 40
team: san lorenzo; average: 1.07; points: 122; played: 114; 1988 - 89: 42; 1989 - 90: 35; 1990 - 1991: 45
team: racing club; average: 1.061; points: 121; played: 114; 1988 - 89: 42; 1989 - 90: 39; 1990 - 1991: 40
team: vélez sársfield; average: 1.053; points: 120; played: 114; 1988 - 89: 33; 1989 - 90: 42; 1990 - 1991: 45
team: huracán; average: 1.053; points: 40; played: 38; 1988 - 89: n / a; 1989 - 90: n / a; 1990 - 1991: 40
team: newell 's old boys; average: 1.044; points: 119; played: 114; 1988 - 89: 35; 1989 - 90: 36; 1990 - 1991: 48
team: rosario central; average: 1.035; points: 118; played: 114; 1988 - 89: 36; 1989 - 90: 43; 1990 - 1991: 39
team: argentinos juniors; average: 1.018; points: 116; played: 114; 1988 - 89: 42; 1989 - 90: 38; 1990 - 1991: 36
team: estudiantes de la plata; average: 1.009; points: 115; played: 114; 1988 - 89: 42; 1989 - 90: 34; 1990 - 1991: 39
team: talleres de córdoba; average: 0.956; points: 109; played: 114; 1988 - 89: 44; 1989 - 90: 36; 1990 - 1991: 29
team: gimnasia de la plata; average: 0.947; points: 108; played: 114; 1988 - 89: 36; 1989 - 90: 39; 1990 - 1991: 33
team: ferro carril oeste; average: 0.939; points: 107; played: 114; 1988 - 89: 30; 1989 - 90: 39; 1990 - 1991: 38
team: deportivo mandiyú; average: 0.939; points: 107; played: 114; 1988 - 89: 33; 1989 - 90: 36; 1990 - 1991: 38
team: deportivo español; average: 0.921; points: 105; played: 114; 1988 - 89: 46; 1989 - 90: 31; 1990 - 1991: 28
team: platense; average: 0.912; points: 104; played: 114; 1988 - 89: 33; 1989 - 90: 36; 1990 - 1991: 35
team: unión de santa fe; average: 0.882; points: 67; played: 76; 1988 - 89: n / a; 1989 - 90: 36; 1990 - 1991: 31
team: chaco for ever; average: 0.789; points: 60; played: 76; 1988 - 89: n / a; 1989 - 90: 32; 1990 - 1991: 28