position: 1; team: boston united; played: 46; won: 27; drawn: 16; lost: 3; goals for: 88; goals against: 34; goal average 1: 2.59; points 2: 70
position: 2; team: scarborough; played: 46; won: 26; drawn: 9; lost: 11; goals for: 72; goals against: 39; goal average 1: 1.85; points 2: 61
position: 3; team: wigan athletic; played: 46; won: 23; drawn: 14; lost: 9; goals for: 69; goals against: 38; goal average 1: 1.82; points 2: 60
position: 4; team: altrincham; played: 46; won: 22; drawn: 16; lost: 8; goals for: 75; goals against: 55; goal average 1: 1.36; points 2: 60
position: 5; team: bradford park avenue; played: 46; won: 19; drawn: 17; lost: 10; goals for: 63; goals against: 50; goal average 1: 1.26; points 2: 56
position: 6; team: stafford rangers; played: 46; won: 20; drawn: 11; lost: 15; goals for: 63; goals against: 46; goal average 1: 1.37; points 2: 51
position: 7; team: gainsborough trinity; played: 46; won: 18; drawn: 13; lost: 15; goals for: 70; goals against: 50; goal average 1: 1.4; points 2: 49
position: 8; team: northwich victoria; played: 46; won: 17; drawn: 15; lost: 14; goals for: 74; goals against: 62; goal average 1: 1.19; points 2: 49
position: 9; team: netherfield; played: 46; won: 20; drawn: 9; lost: 17; goals for: 68; goals against: 65; goal average 1: 1.05; points 2: 49
position: 10; team: macclesfield town; played: 46; won: 16; drawn: 16; lost: 14; goals for: 58; goals against: 47; goal average 1: 1.23; points 2: 48
position: 11; team: ellesmere port town; played: 46; won: 18; drawn: 11; lost: 17; goals for: 52; goals against: 56; goal average 1: 0.93; points 2: 47
position: 12; team: skelmersdale united; played: 46; won: 15; drawn: 16; lost: 15; goals for: 58; goals against: 59; goal average 1: 0.98; points 2: 46
position: 13; team: bangor city; played: 46; won: 16; drawn: 13; lost: 17; goals for: 70; goals against: 60; goal average 1: 1.17; points 2: 45
position: 14; team: mossley; played: 46; won: 17; drawn: 11; lost: 18; goals for: 70; goals against: 73; goal average 1: 0.96; points 2: 45
position: 15; team: morecambe; played: 46; won: 17; drawn: 11; lost: 18; goals for: 62; goals against: 70; goal average 1: 0.89; points 2: 45
position: 16; team: great harwood; played: 46; won: 14; drawn: 15; lost: 17; goals for: 63; goals against: 74; goal average 1: 0.85; points 2: 43
position: 17; team: south liverpool; played: 46; won: 12; drawn: 19; lost: 15; goals for: 47; goals against: 57; goal average 1: 0.82; points 2: 43
position: 18; team: runcorn; played: 46; won: 15; drawn: 12; lost: 19; goals for: 75; goals against: 78; goal average 1: 0.96; points 2: 42
position: 19; team: goole town; played: 46; won: 13; drawn: 13; lost: 20; goals for: 64; goals against: 73; goal average 1: 0.88; points 2: 39
position: 20; team: south shields; played: 46; won: 17; drawn: 4; lost: 25; goals for: 64; goals against: 81; goal average 1: 0.79; points 2: 38
position: 21; team: matlock town; played: 46; won: 11; drawn: 11; lost: 24; goals for: 42; goals against: 80; goal average 1: 0.53; points 2: 33
position: 22; team: lancaster city; played: 46; won: 10; drawn: 11; lost: 25; goals for: 53; goals against: 78; goal average 1: 0.68; points 2: 31
position: 23; team: barrow; played: 46; won: 12; drawn: 6; lost: 28; goals for: 52; goals against: 101; goal average 1: 0.51; points 2: 30