game: 43; date: february 2; team: indiana pacers; score: l 100 - 106; high points: g payton (19); high rebounds: d mckey (7); high assists: g payton (5); location attendance: market square arena 13064; record: 20 - 23
game: 44; date: february 4; team: charlotte hornets; score: w 100 - 93; high points: e johnson (34); high rebounds: m cage (18); high assists: g payton (9); location attendance: charlotte coliseum 23901; record: 21 - 23
game: 45; date: february 6; team: los angeles clippers; score: w 107 - 104; high points: e johnson (27); high rebounds: s kemp (7); high assists: g payton (9); location attendance: seattle center coliseum 12021; record: 22 - 23
game: 46; date: february 12; team: boston celtics; score: l 111 - 114; high points: e johnson (29); high rebounds: m cage (10); high assists: g payton (13); location attendance: seattle center coliseum 14594; record: 22 - 24
game: 47; date: february 14; team: orlando magic; score: w 102 - 90; high points: d mckey (21); high rebounds: d mckey , o polynice (9); high assists: n mcmillan (7); location attendance: orlando arena 15077; record: 23 - 24
game: 48; date: february 16; team: atlanta hawks; score: l 113 - 122; high points: d mckey (30); high rebounds: o polynice (9); high assists: s threatt (9); location attendance: omni coliseum 15924; record: 23 - 25
game: 49; date: february 18; team: detroit pistons; score: l 83 - 85; high points: e johnson (20); high rebounds: s kemp (13); high assists: n mcmillan (7); location attendance: the palace of auburn hills 21454; record: 23 - 26
game: 50; date: february 19; team: philadelphia 76ers; score: l 104 - 107 (ot); high points: r pierce (18); high rebounds: s kemp (12); high assists: g payton (7); location attendance: the spectrum 15248; record: 23 - 27
game: 51; date: february 21; team: new york knicks; score: w 120 - 101; high points: r pierce (26); high rebounds: s kemp (13); high assists: n mcmillan , g payton , s threatt (5); location attendance: madison square garden 12515; record: 24 - 27
game: 52; date: february 23; team: phoenix suns; score: l 110 - 120; high points: s kemp (25); high rebounds: s kemp (11); high assists: g payton (11); location attendance: seattle center coliseum 14692; record: 24 - 28
game: 53; date: february 24; team: utah jazz; score: w 103 - 91; high points: s threatt (30); high rebounds: m cage (14); high assists: g payton (16); location attendance: seattle center coliseum 12080; record: 25 - 28