season: 2007 - 08; player: jeremie simmons; junior college: mott cc; state: michigan; position: guard; class: sophomore; university: ohio state
season: 2008 - 09; player: nafis ricks; junior college: johnson county cc; state: kansas; position: guard; class: sophomore; university: missouri state
season: 2009 - 10; player: jae crowder; junior college: howard; state: texas; position: forward; class: sophomore; university: marquette
season: 2010 - 11; player: kiel turpin; junior college: lincoln; state: illinois; position: center; class: sophomore; university: florida state
season: 2011 - 12; player: cleanthony early; junior college: suny sullivan; state: new york; position: power forward; class: sophomore; university: wichita state