rank: 1; couple: ray and maria; judges: 11; public: 9; total: 20; vote percentage: 16.179%; result: safe
rank: 2; couple: coleen and stuart; judges: 7; public: 10; total: 17; vote percentage: 24.125%; result: safe
rank: 3; couple: roxanne and daniel; judges: 8; public: 8; total: 16; vote percentage: 7.969%; result: safe
rank: 4; couple: melinda and fred; judges: 9; public: 5; total: 14; vote percentage: 3.253%; result: safe
rank: 5; couple: jessica and pavel; judges: 10; public: 4; total: 14; vote percentage: 2.249%; result: safe
rank: 6; couple: todd and susie; judges: 1; public: 11; total: 12; vote percentage: 33.962%; result: safe
rank: 7; couple: zoe and matt; judges: 5; public: 6; total: 11; vote percentage: 3.399%; result: safe
rank: 8; couple: donal and florentine; judges: 2; public: 7; total: 9; vote percentage: 3.677%; result: safe
rank: 9; couple: michael and melanie; judges: 7; public: 2; total: 9; vote percentage: 1.860%; result: safe
rank: 10; couple: ellery and frankie; judges: 4; public: 3; total: 7; vote percentage: 2.111%; result: bottom two