house name: hillary; house mascot: yeti; house colour: green; year opened: 1980; house leader: mrs wong
house name: kupe; house mascot: kiwi; house colour: yellow; year opened: 1981; house leader: mr goodyer
house name: rutherford; house mascot: elephant; house colour: red; year opened: 1982; house leader: mr morrisson
house name: mansfield; house mascot: 'dog' from footrot flats; house colour: purple; year opened: 1984; house leader: mr davidson
house name: te kanawa; house mascot: taniwha; house colour: blue; year opened: 1987; house leader: mr norris
house name: batten; house mascot: buzzy bee; house colour: white; year opened: 1998; house leader: ms dorey
house name: snell; house mascot: black panther; house colour: black; year opened: 2001; house leader: mr mackenzie