tournament: rome; also currently known as: internazionali bnl d'italia; city (s): rome; country: italy; court surface: clay; tier iv in: 1988; years: 1
tournament: zurich; also currently known as: zurich open; city (s): zurich; country: switzerland; court surface: hard (i); tier iv in: 1988; years: 1
tournament: hamburg; also currently known as: rexona cup; city (s): hamburg; country: germany; court surface: clay; tier iv in: 1988 - 1989; years: 2
tournament: new jersey; also currently known as: united jersey bank classic; city (s): mahwah , nj; country: united states; court surface: hard; tier iv in: 1988 - 1989; years: 2
tournament: newport; also currently known as: virginia slims of newport; city (s): newport , ri; country: united states; court surface: clay; tier iv in: 1988 - 1989; years: 2
tournament: san antonio; also currently known as: pilot pen tennis; city (s): san antonio , tx; country: united states; court surface: hard; tier iv in: 1988 - 1989; years: 2
tournament: san diego; also currently known as: san diego open; city (s): san diego , ca; country: united states; court surface: hard; tier iv in: 1988 - 1989; years: 2
tournament: sydney; also currently known as: medibank international sydney; city (s): sydney; country: australia; court surface: grass (1988) hard (1989); tier iv in: 1988 - 1989; years: 2
tournament: tampa; also currently known as: eckerd open; city (s): tampa , fl; country: united states; court surface: clay; tier iv in: 1988 - 1989; years: 2
tournament: puerto rico open; also currently known as: honda classic; city (s): san juan (1988 - 1989 , 1991 - 1993) dorado (1990); country: puerto rico; court surface: hard; tier iv in: 1988 - 1993; years: 6
tournament: kansas; also currently known as: avon championships of kansas; city (s): wichita , ks; country: united states; court surface: hard; tier iv in: 1990; years: 1