episode: 1; title: case one (part 1); directed by: john strickland; written by: ben court & caroline ip; originalairdate: 30 january 2012; viewing figures (millions) sourced by barb , includes itv1 hd and itv1 + 1: 7.35
episode: 2; title: case one (part 2); directed by: john strickland; written by: ben court & caroline ip; originalairdate: 6 february 2012; viewing figures (millions) sourced by barb , includes itv1 hd and itv1 + 1: 6.88
episode: 3; title: case two (part 1); directed by: richard clark; written by: ben court & caroline ip; originalairdate: 13 february 2012; viewing figures (millions) sourced by barb , includes itv1 hd and itv1 + 1: 7.12
episode: 4; title: case two (part 2); directed by: richard clark; written by: ben court & caroline ip; originalairdate: 20 february 2012; viewing figures (millions) sourced by barb , includes itv1 hd and itv1 + 1: 6.95
episode: 5; title: case three (part 1); directed by: jon east; written by: ben court & caroline ip; originalairdate: 27 february 2012; viewing figures (millions) sourced by barb , includes itv1 hd and itv1 + 1: 6.78