Unnamed: 0: 1; translated english name: dragon well; chinese: 西湖龙井; pronunciation: xi hu long jing; place of origin: hangzhou , zhejiang; type: green tea; occurrences: 10
Unnamed: 0: 2; translated english name: spring snail; chinese: 洞庭碧螺春; pronunciation: dong ting bi luo chun; place of origin: suzhou , jiangsu; type: green tea; occurrences: 10
Unnamed: 0: 3; translated english name: yellow mountain fur peak; chinese: 黄山毛峰; pronunciation: huáng shān máo fēng; place of origin: huang shan , anhui; type: green tea; occurrences: 10
Unnamed: 0: 4; translated english name: mount jun silver needle; chinese: 君山银针; pronunciation: jun shan yin zhen; place of origin: yueyang , hunan; type: yellow tea; occurrences: 10
Unnamed: 0: 5; translated english name: qi men red; chinese: 祁门红茶; pronunciation: qi men hong cha; place of origin: qimen , anhui; type: black tea; occurrences: 10
Unnamed: 0: 6; translated english name: big red robe; chinese: 武夷大紅袍; pronunciation: wu yi dà hóng páo; place of origin: wuyi mountains , fujian; type: oolong tea; occurrences: 10
Unnamed: 0: 7; translated english name: melon seed; chinese: 六安瓜片; pronunciation: liu ān guā piàn; place of origin: lu'an , anhui; type: green tea; occurrences: 10
Unnamed: 0: 8; translated english name: iron goddess; chinese: 安溪铁观音; pronunciation: an xi tiě guān yīn; place of origin: anxi , fujian; type: oolong tea; occurrences: 10
Unnamed: 0: 9; translated english name: houkui tea; chinese: 太平猴魁; pronunciation: tai ping hou kui; place of origin: huang shan , anhui; type: green tea; occurrences: 10