r: 1; player: guti; position: am; league: 9; champions league: 1; copa del rey: 0; total: 10
r: 2; player: marcelo; position: lb; league: 9; champions league: 0; copa del rey: 0; total: 9
r: 3; player: kaká; position: am; league: 6; champions league: 2; copa del rey: 0; total: 8
r: 4; player: cristiano ronaldo; position: wf; league: 7; champions league: 0; copa del rey: 0; total: 7
r: 4; player: rafael van der vaart; position: am; league: 7; champions league: 0; copa del rey: 0; total: 7
r: 6; player: esteban granero; position: cm; league: 6; champions league: 0; copa del rey: 0; total: 6
r: 6; player: gonzalo higuaín; position: cf; league: 5; champions league: 1; copa del rey: 0; total: 6
r: 8; player: sergio ramos; position: rb; league: 5; champions league: 0; copa del rey: 0; total: 5
r: 8; player: xabi alonso; position: cm; league: 5; champions league: 0; copa del rey: 0; total: 5
r: 10; player: karim benzema; position: cf; league: 3; champions league: 1; copa del rey: 0; total: 4
r: 11; player: ezequiel garay; position: cb; league: 3; champions league: 0; copa del rey: 0; total: 3
r: 11; player: raúl; position: ss; league: 1; champions league: 2; copa del rey: 0; total: 3
r: 11; player: álvaro arbeloa; position: fb; league: 2; champions league: 0; copa del rey: 0; total: 2
r: 11; player: pepe; position: cb; league: 0; champions league: 2; copa del rey: 0; total: 2
r: 14; player: ruud van nistelrooy; position: cf; league: 1; champions league: 0; copa del rey: 0; total: 1
r: 14; player: lassana diarra; position: dm; league: 1; champions league: 0; copa del rey: 0; total: 1