game: 76; date: april 2; team: utah; score: w 106 - 92 (ot); high points: lamar odom (26); high rebounds: pau gasol (16); high assists: pau gasol (9); location attendance: staples center 18997; record: 55 - 21
game: 77; date: april 4; team: san antonio; score: l 81 - 100 (ot); high points: pau gasol (32); high rebounds: lamar odom (13); high assists: kobe bryant , pau gasol (6); location attendance: staples center 18997; record: 55 - 22
game: 78; date: april 8; team: denver; score: l 96 - 98 (ot); high points: pau gasol (26); high rebounds: pau gasol , lamar odom (13); high assists: pau gasol (5); location attendance: pepsi center 20044; record: 55 - 23
game: 79; date: april 9; team: minnesota; score: w 97 - 88 (ot); high points: pau gasol (29); high rebounds: pau gasol (15); high assists: jordan farmar (5); location attendance: target center 20200; record: 56 - 23
game: 80; date: april 11; team: portland; score: l 88 - 91 (ot); high points: pau gasol (23); high rebounds: lamar odom (15); high assists: ron artest (6); location attendance: staples center 18997; record: 56 - 24
game: 81; date: april 13; team: sacramento; score: w 106 - 100 (ot); high points: pau gasol (28); high rebounds: lamar odom (10); high assists: ron artest (5); location attendance: staples center 18997; record: 57 - 24