autonomous community: galicia; organization: compañía de radio televisión de galicia (crtvg); television channels: tvg g2 tvg europa tvg américa; radio stations: radio galega radio galega música son galicia radio; foundation: 1984
autonomous community: valencia; organization: ràdio televisió valenciana (rtvv); television channels: canal nou canal nou dos canal nou 24 tvvi; radio stations: radio nou si radio radio nou música; foundation: 1988
autonomous community: madrid; organization: ente público radio televisión madrid (eprtvm); television channels: telemadrid laotra telemadrid sat; radio stations: onda madrid; foundation: 1989
autonomous community: canary islands; organization: radio televisión canaria (rtvc); television channels: tv canaria tv canaria dos tv canaria sat; radio stations: canarias radio; foundation: 1999
autonomous community: castile - la mancha; organization: radiotelevisión de castilla - la mancha (rtvcm); television channels: cmt cmt 2; radio stations: rcm; foundation: 2000
autonomous community: asturias; organization: radiotelevisión del principado de asturias (rtpa); television channels: tpa tpa2 rtpa internacional; radio stations: rpa; foundation: 2005