district: pennsylvania 15th; vacator: edwin j jordan (r); reason for vacancy: resigned march 4 , 1895; successor: james h codding (r); date of successors taking office: november 5 , 1895
district: utah at - large; vacator: new seat; reason for vacancy: state was admitted to the union; successor: clarence e allen (r); date of successors taking office: january 4 , 1896
district: massachusetts 6th; vacator: william cogswell (r); reason for vacancy: died may 22 , 1895; successor: william h moody (r); date of successors taking office: november 5 , 1895
district: illinois 18th; vacator: frederick remann (r); reason for vacancy: died july 14 , 1895; successor: william f l hadley (r); date of successors taking office: december 2 , 1895
district: utah territory al; vacator: frank j cannon (r); reason for vacancy: resigned january 4 , 1896; successor: statehood achieved; date of successors taking office: statehood achieved
district: texas 11th; vacator: william h crain (d); reason for vacancy: died february 10 , 1896; successor: rudolph kleberg (d); date of successors taking office: april 7 , 1896
district: georgia 3rd; vacator: charles f crisp (d); reason for vacancy: died october 23 , 1896; successor: charles r crisp (d); date of successors taking office: december 19 , 1896