world record#qu yunxia ( chn )#3:50.46#beijing : championship record#tatyana tomashova ( rus )#3:58.52#paris ;  china#11 september 1993:  france#31 august 2003
world record#qu yunxia ( chn )#3:50.46#beijing : world leading#maryam yusuf jamal ( bhr )#3:56.55#rome ;  china#11 september 1993:  italy#10 july 2009
world record#qu yunxia ( chn )#3:50.46#beijing : african record#hassiba boulmerka ( alg )#3:55.30#barcelona ;  china#11 september 1993:  spain#8 august 1992
world record#qu yunxia ( chn )#3:50.46#beijing : asian record#qu yunxia ( chn )#3:50.46#beijing ;  china#11 september 1993:  china#11 september 1993
world record#qu yunxia ( chn )#3:50.46#beijing : north american record#mary slaney ( usa )#3:57.12#stockholm ;  china#11 september 1993:  sweden#26 july 1983
world record#qu yunxia ( chn )#3:50.46#beijing : south american record#letitia vriesde ( sur )#4:05.67#tokyo ;  china#11 september 1993:  japan#31 august 1991
world record#qu yunxia ( chn )#3:50.46#beijing : european record#tatyana kazankina ( urs )#3:52.47#zã¼rich ;  china#11 september 1993:  switzerland#13 august 1980