date final: mar 3; tournament: houston , usa; commercial name: wct houston shoot - out; category: nabisco grand prix; prize money / surface: 300000 carpet; final match: john mcenroe d kevin curren , 7 - 5 , 6 - 1 , 7 - 6; semifinal matches: john mcenroe d peter fleming , 6 - 4 , 6 - 0
date final: mar 3; tournament: houston , usa; commercial name: wct houston shoot - out; category: nabisco grand prix; prize money / surface: 300000 carpet; final match: john mcenroe d kevin curren , 7 - 5 , 6 - 1 , 7 - 6; semifinal matches: kevin curren d shahar perkiss , 6 - 2 , 6 - 2
date final: april 14; tournament: dallas , usa; commercial name: buick wct finals; category: nabisco grand prix; prize money / surface: 500000 carpet; final match: ivan lendl d tim mayotte , 7 - 6 , 6 - 4 , 6 - 1; semifinal matches: ivan lendl d jimmy connors , 6 - 3 , 2 - 1 ret
date final: april 14; tournament: dallas , usa; commercial name: buick wct finals; category: nabisco grand prix; prize money / surface: 500000 carpet; final match: ivan lendl d tim mayotte , 7 - 6 , 6 - 4 , 6 - 1; semifinal matches: tim mayotte d joakim nyström , 6 - 4 , 4 - 6 , 6 - 2 , 7 - 5
date final: april 28; tournament: atlanta , usa; commercial name: wct atlanta; category: nabisco grand prix; prize money / surface: 300000 carpet; final match: john mcenroe d paul annacone , 7 - 6 , 7 - 6 , 6 - 2; semifinal matches: john mcenroe d mike leach , 6 - 3 , 6 - 3
date final: april 28; tournament: atlanta , usa; commercial name: wct atlanta; category: nabisco grand prix; prize money / surface: 300000 carpet; final match: john mcenroe d paul annacone , 7 - 6 , 7 - 6 , 6 - 2; semifinal matches: paul annacone d kevin curren , w / o
date final: may 12; tournament: forest hills , new york , usa; commercial name: shearson lehman brothers tournament of champions; category: nabisco grand prix; prize money / surface: 500000 clay (har - tru); final match: ivan lendl d john mcenroe , 6 - 3 , 6 - 3; semifinal matches: ivan lendl d aaron krickstein , 6 - 1 , 2 - 6 , 6 - 1