countries and territories: european union; conditions of access: visa - free; length of stay permitted: freedom of movement; fee (if applicable): n / a; access using a croatian identity card: yes
countries and territories: albania; conditions of access: visa - free; length of stay permitted: 90 days; fee (if applicable): n / a; access using a croatian identity card: yes
countries and territories: andorra; conditions of access: visa - free; length of stay permitted: 90 days; fee (if applicable): n / a; access using a croatian identity card: yes
countries and territories: bosnia and herzegovina; conditions of access: visa - free; length of stay permitted: 90 days; fee (if applicable): n / a; access using a croatian identity card: yes
countries and territories: faroe islands; conditions of access: visa - free; length of stay permitted: 90 days; fee (if applicable): n / a; access using a croatian identity card: yes
countries and territories: guernsey; conditions of access: visa - free; length of stay permitted: unlimited access; fee (if applicable): n / a; access using a croatian identity card: yes
countries and territories: iceland; conditions of access: visa - free; length of stay permitted: freedom of movement; fee (if applicable): n / a; access using a croatian identity card: passport required
countries and territories: isle of man; conditions of access: visa - free; length of stay permitted: unlimited access; fee (if applicable): n / a; access using a croatian identity card: yes
countries and territories: jersey; conditions of access: visa - free; length of stay permitted: unlimited access; fee (if applicable): n / a; access using a croatian identity card: yes
countries and territories: kosovo; conditions of access: visa - free; length of stay permitted: 90 days; fee (if applicable): n / a; access using a croatian identity card: yes
countries and territories: liechtenstein; conditions of access: visa - free; length of stay permitted: freedom of movement; fee (if applicable): n / a; access using a croatian identity card: yes
countries and territories: monaco; conditions of access: visa - free; length of stay permitted: 90 days; fee (if applicable): n / a; access using a croatian identity card: yes
countries and territories: macedonia; conditions of access: visa - free; length of stay permitted: 90 days; fee (if applicable): n / a; access using a croatian identity card: yes
countries and territories: moldova; conditions of access: visa - free; length of stay permitted: 90 days; fee (if applicable): n / a; access using a croatian identity card: passport required
countries and territories: montenegro; conditions of access: visa - free; length of stay permitted: 90 days; fee (if applicable): n / a; access using a croatian identity card: yes
countries and territories: norway; conditions of access: visa - free; length of stay permitted: freedom of movement; fee (if applicable): n / a; access using a croatian identity card: passport required
countries and territories: san marino; conditions of access: visa - free; length of stay permitted: 90 days; fee (if applicable): n / a; access using a croatian identity card: yes
countries and territories: serbia; conditions of access: visa - free; length of stay permitted: 90 days; fee (if applicable): n / a; access using a croatian identity card: yes
countries and territories: switzerland; conditions of access: visa - free; length of stay permitted: freedom of movement; fee (if applicable): n / a; access using a croatian identity card: passport required
countries and territories: ukraine; conditions of access: visa - free; length of stay permitted: 90 days; fee (if applicable): n / a; access using a croatian identity card: passport required