meas num: 1; passed: no; yes votes: 136851; no votes: 410733; % yes: 24.99%; const amd: no; type: leg; description: income , corporate tax , school support increase
meas num: 2; passed: no; yes votes: 190899; no votes: 369038; % yes: 34.09%; const amd: yes; type: leg; description: highway fund use for mass transit
meas num: 3; passed: no; yes votes: 166363; no votes: 371897; % yes: 30.91%; const amd: yes; type: leg; description: new school district tax base limitation
meas num: 4; passed: no; yes votes: 198563; no votes: 328221; % yes: 37.69%; const amd: yes; type: leg; description: authorizes bonds for water development fund
meas num: 5; passed: yes; yes votes: 381559; no votes: 164953; % yes: 69.82%; const amd: yes; type: leg; description: increases veteran 's loan bonding authority