settlement: aleksandrovo; cyrillic name other names: александрово; type / location: former village in bačka; settlement destiny: today neighborhood of subotica; largest ethnic group (year): serbs (1910)
settlement: bikač; cyrillic name other names: бикач; type / location: former village in banat; settlement destiny: today part of bašaid; largest ethnic group (year): serbs (1971)
settlement: mužlja; cyrillic name other names: мужља (hungarian : muzslya); type / location: former village in banat; settlement destiny: today neighborhood of zrenjanin; largest ethnic group (year): hungarians (1971)
settlement: novi vladimirovac; cyrillic name other names: нови владимировац; type / location: former village in banat; settlement destiny: today part of vladimirovac; largest ethnic group (year): serbs (1971)
settlement: tankosićevo; cyrillic name other names: танкосићево (slovak : tankosiťevo); type / location: former village in bačka; settlement destiny: today part of kisač; largest ethnic group (year): slovaks (1971)