episode: 3 - 01; original air date (uk): 30 july 1981; episode title: night games; director: derek martinus; writer: nick mccarty; cast: stafford gordon , roy holder
episode: 3 - 02; original air date (uk): 6 august 1981; episode title: have a happy day; director: james ormerod; writer: nick mccarty; cast: stafford gordon , roy holder
episode: 3 - 03; original air date (uk): 13 august 1981; episode title: another happy day; director: james ormerod; writer: nick mccarty; cast: stafford gordon , roy holder
episode: 3 - 04; original air date (uk): 20 august 1981; episode title: the macau connection; director: derek martinus; writer: nick mccarty; cast: stafford gordon , roy holder
episode: 3 - 05; original air date (uk): 27 august 1981; episode title: loyalties ii; director: derek martinus; writer: nick mccarty; cast: stafford gordon , roy holder