rnd: 1; circuit: sebring; lites 1 race one winning team: 21 inspire motorsports; lites 2 race one winning team: 23 factory 48 motorsports; lites 1 race two winning team: 13 inspire motorsports; lites 2 race two winning team: 75 berg racing
rnd: 1; circuit: sebring; lites 1 race one winning team: charlie shears; lites 2 race one winning team: lee alexander; lites 1 race two winning team: gary gibson; lites 2 race two winning team: john weisberg
rnd: 2; circuit: laguna seca; lites 1 race one winning team: 37 intersport racing; lites 2 race one winning team: 75 berg racing; lites 1 race two winning team: 11 performance tech; lites 2 race two winning team: 75 berg racing
rnd: 2; circuit: laguna seca; lites 1 race one winning team: james kovacic; lites 2 race one winning team: john weisberg; lites 1 race two winning team: johnny meriggi; lites 2 race two winning team: john weisberg
rnd: 3; circuit: new jersey; lites 1 race one winning team: 21 inspire motorsports; lites 2 race one winning team: 23 factory 48 motorsports; lites 1 race two winning team: 12 eurosport racing; lites 2 race two winning team: 75 berg racing
rnd: 3; circuit: new jersey; lites 1 race one winning team: charlie shears; lites 2 race one winning team: lee alexander; lites 1 race two winning team: matt downs; lites 2 race two winning team: john weisberg
rnd: 4; circuit: miller; lites 1 race one winning team: 66 gunnar racing; lites 2 race one winning team: 23 factory 48 motorsports; lites 1 race two winning team: 4 eurosport racing; lites 2 race two winning team: 23 factory 48 motorsports
rnd: 4; circuit: miller; lites 1 race one winning team: frankie montecalvo; lites 2 race one winning team: lee alexander; lites 1 race two winning team: antonio downs; lites 2 race two winning team: lee alexander
rnd: 5; circuit: lime rock; lites 1 race one winning team: 13 inspire motorsports; lites 2 race one winning team: 75 berg racing; lites 1 race two winning team: not held; lites 2 race two winning team: not held
rnd: 5; circuit: lime rock; lites 1 race one winning team: gary gibson; lites 2 race one winning team: john weisberg; lites 1 race two winning team: not held; lites 2 race two winning team: not held
rnd: 6; circuit: road america; lites 1 race one winning team: 34 eurosport racing; lites 2 race one winning team: 75 berg racing; lites 1 race two winning team: 4 eurosport racing; lites 2 race two winning team: 07 clueless racing
rnd: 6; circuit: road america; lites 1 race one winning team: jon brownson; lites 2 race one winning team: john weisberg; lites 1 race two winning team: antonio downs; lites 2 race two winning team: rick bartuska
rnd: 7; circuit: mosport; lites 1 race one winning team: 21 core autosport; lites 2 race one winning team: 75 berg racing; lites 1 race two winning team: 79 eurosport racing; lites 2 race two winning team: 75 berg racing
rnd: 7; circuit: mosport; lites 1 race one winning team: charlie shears; lites 2 race one winning team: john weisberg; lites 1 race two winning team: lucas downs; lites 2 race two winning team: john weisberg
rnd: 8; circuit: road atlanta; lites 1 race one winning team: 13 core autosport; lites 2 race one winning team: 10 west racing; lites 1 race two winning team: 8 performance tech; lites 2 race two winning team: 75 berg racing