position: fw; nationality: scotland; name: jack angus; league apps: 3; league goals: 1; fa cup apps: 1; fa cup goals: 0; total apps: 4; total goals: 1
position: fb; nationality: england; name: charles baker; league apps: 18; league goals: 5; fa cup apps: 5; fa cup goals: 0; total apps: 23; total goals: 12
position: gk; nationality: england; name: jack barrett; league apps: 3; league goals: 0; fa cup apps: 0; fa cup goals: 0; total apps: 3; total goals: 0
position: gk; nationality: england; name: tom cain; league apps: 10; league goals: 0; fa cup apps: 0; fa cup goals: 0; total apps: 10; total goals: 0
position: gk; nationality: england; name: walter cox; league apps: 3; league goals: 0; fa cup apps: 5; fa cup goals: 0; total apps: 8; total goals: 0
position: hb; nationality: scotland; name: jimmy dale; league apps: 3; league goals: 0; fa cup apps: 2; fa cup goals: 0; total apps: 5; total goals: 0
position: fw; nationality: england; name: jack farrell; league apps: 17; league goals: 10; fa cup apps: 5; fa cup goals: 4; total apps: 22; total goals: 14
position: fb; nationality: wales; name: david hamer; league apps: 4; league goals: 0; fa cup apps: 1; fa cup goals: 0; total apps: 5; total goals: 0
position: hb; nationality: england; name: john hodgkinson; league apps: 7; league goals: 2; fa cup apps: 1; fa cup goals: 0; total apps: 8; total goals: 2
position: hb; nationality: scotland; name: sergt inglis; league apps: 1; league goals: 0; fa cup apps: 0; fa cup goals: 0; total apps: 1; total goals: 0
position: fw; nationality: scotland; name: watty keay; league apps: 15; league goals: 6; fa cup apps: 5; fa cup goals: 3; total apps: 20; total goals: 9
position: fw; nationality: england; name: bob kiddle; league apps: 1; league goals: 0; fa cup apps: 0; fa cup goals: 0; total apps: 1; total goals: 0
position: hb; nationality: england; name: alf littlehales; league apps: 17; league goals: 4; fa cup apps: 5; fa cup goals: 1; total apps: 22; total goals: 5
position: hb; nationality: scotland; name: john mcmillan; league apps: 4; league goals: 0; fa cup apps: 0; fa cup goals: 0; total apps: 4; total goals: 0
position: fb; nationality: england; name: george marshall; league apps: 8; league goals: 0; fa cup apps: 3; fa cup goals: 0; total apps: 11; total goals: 0
position: fb; nationality: scotland; name: samuel meston; league apps: 18; league goals: 0; fa cup apps: 5; fa cup goals: 1; total apps: 23; total goals: 1
position: fw; nationality: scotland; name: willie naughton; league apps: 17; league goals: 8; fa cup apps: 4; fa cup goals: 3; total apps: 21; total goals: 11
position: fb; nationality: england; name: gunner phillips; league apps: 1; league goals: 0; fa cup apps: 0; fa cup goals: 0; total apps: 1; total goals: 0
position: gk; nationality: ireland; name: matt reilly; league apps: 2; league goals: 0; fa cup apps: 0; fa cup goals: 0; total apps: 2; total goals: 0
position: fb; nationality: england; name: joe rogers; league apps: 8; league goals: 1; fa cup apps: 1; fa cup goals: 0; total apps: 9; total goals: 1
position: hb; nationality: england; name: victor smith; league apps: 1; league goals: 0; fa cup apps: 0; fa cup goals: 0; total apps: 1; total goals: 0
position: hb; nationality: england; name: ernie taylor; league apps: 8; league goals: 1; fa cup apps: 2; fa cup goals: 1; total apps: 10; total goals: 2
position: hb; nationality: england; name: lachie thomson; league apps: 12; league goals: 0; fa cup apps: 5; fa cup goals: 0; total apps: 17; total goals: 0