district: georgia 's 2nd; incumbent: sanford bishop; party: democratic; elected: 1992; status: re - elected; result: sanford bishop (d) 53.97% darrel ealum (r) 46.03%
district: georgia 's 3rd; incumbent: mac collins; party: republican; elected: 1992; status: re - elected; result: mac collins (r) 61.11% jim chafin (d) 38.89%
district: georgia 's 5th; incumbent: john lewis; party: democratic; elected: 1986; status: re - elected; result: john lewis (d) unopposed
district: georgia 's 6th; incumbent: newt gingrich; party: republican; elected: 1978; status: re - elected; result: newt gingrich (r) 57.80% michael coles (d) 42.20%
district: georgia 's 7th; incumbent: bob barr; party: republican; elected: 1994; status: re - elected; result: bob barr (r) 57.80% charlie watts (d) 42.20%
district: georgia 's 8th; incumbent: saxby chambliss; party: republican; elected: 1994; status: re - elected; result: saxby chambliss (r) 52.56% jim wiggins (d) 47.44%
district: georgia 's 9th; incumbent: nathan deal; party: republican; elected: 1992; status: re - elected; result: nathan deal (r) 65.55% ken poston (d) 34.45%
district: georgia 's 10th; incumbent: charlie norwood; party: republican; elected: 1994; status: re - elected; result: charlie norwood (r) 52.34% david bell (d) 47.65%