no in series: 36; no in season: 1; title: chuck versus the pink slip; directed by: robert duncan mcneill; written by: chris fedak & matt miller; original air date: january 10 , 2010; production code: 3x5801; us viewers (million): 7.7
no in series: 37; no in season: 2; title: chuck versus the three words; directed by: peter lauer; written by: allison adler & scott rosenbaum; original air date: january 10 , 2010; production code: 3x5802; us viewers (million): 7.2
no in series: 38; no in season: 3; title: chuck versus the angel de la muerte; directed by: jeremiah chechik; written by: phil klemmer; original air date: january 11 , 2010 ( citytv ); production code: 3x5803; us viewers (million): 7.36
no in series: 39; no in season: 4; title: chuck versus operation awesome; directed by: robert duncan mcneill; written by: zev borow; original air date: january 17 , 2010; production code: 3x5804; us viewers (million): 6.65
no in series: 40; no in season: 5; title: chuck versus first class; directed by: fred toye; written by: chris fedak; original air date: january 24 , 2010 (citytv); production code: 3x5805; us viewers (million): 6.98
no in series: 41; no in season: 6; title: chuck versus the nacho sampler; directed by: allan kroeker; written by: matt miller & scott rosenbaum; original air date: january 31 , 2010 (citytv); production code: 3x5806; us viewers (million): 6.73
no in series: 42; no in season: 7; title: chuck versus the mask; directed by: michael schultz; written by: phil klemmer; original air date: february 8 , 2010; production code: 3x5807; us viewers (million): 6.6
no in series: 43; no in season: 8; title: chuck versus the fake name; directed by: jeremiah chechik; written by: allison adler; original air date: march 1 , 2010; production code: 3x5808; us viewers (million): 6.7
no in series: 44; no in season: 9; title: chuck versus the beard; directed by: zachary levi; written by: scott rosenbaum; original air date: march 8 , 2010; production code: 3x5809; us viewers (million): 6.37
no in series: 45; no in season: 10; title: chuck versus the tic tac; directed by: patrick norris; written by: rafe judkins & lauren lefranc; original air date: march 15 , 2010; production code: 3x5810; us viewers (million): 5.85
no in series: 46; no in season: 11; title: chuck versus the final exam; directed by: robert duncan mcneill; written by: zev borow; original air date: march 22 , 2010; production code: 3x5811; us viewers (million): 5.46
no in series: 48; no in season: 13; title: chuck versus the other guy; directed by: peter lauer; written by: chris fedak; original air date: april 5 , 2010; production code: 3x5813; us viewers (million): 5.79
no in series: 50; no in season: 15; title: chuck versus the role models; directed by: fred toye; written by: phil klemmer; original air date: may 3 , 2010; production code: 3x5815; us viewers (million): 5.35
no in series: 51; no in season: 16; title: chuck versus the tooth; directed by: daisy von scherler mayer; written by: zev borow & max denby; original air date: may 10 , 2010; production code: 3x5816; us viewers (million): 5.33
no in series: 52; no in season: 17; title: chuck versus the living dead; directed by: jay chandrasekhar; written by: lauren lefranc & rafe judkins; original air date: may 17 , 2010; production code: 3x5817; us viewers (million): 5.2