english: beautiful; predecessor: lěp; ekavian: lep; ikavian: lip; ijekavian: lijep; ijekavian development: long ě → ije
english: time; predecessor: vrěme; ekavian: vreme; ikavian: vrime; ijekavian: vrijeme; ijekavian development: long ě → ije
english: faith; predecessor: věra; ekavian: vera; ikavian: vira; ijekavian: vjera; ijekavian development: short ě → je
english: crossing; predecessor: prělaz; ekavian: prelaz; ikavian: prеlaz or prijelaz; ijekavian: prеlaz or prijelaz; ijekavian development: pr + long ě → prije
english: times; predecessor: vrěmena; ekavian: vremena; ikavian: vrimena; ijekavian: vremena; ijekavian development: r + short ě → re
english: need; predecessor: trěbati; ekavian: trebati; ikavian: tribat (i); ijekavian: trebati; ijekavian development: r + short ě → re
english: heat; predecessor: grějati; ekavian: grejati; ikavian: grijati; ijekavian: grijati; ijekavian development: r + short ě → ri
english: saw; predecessor: viděl; ekavian: video; ikavian: vidio; ijekavian: vidio; ijekavian development: ěl → io