date: september 2; time: 7:30 pm; visiting team: norfolk state; home team: rutgers; site: rutgers stadium piscataway , nj; broadcast: espn3.com; result: w 31 - 0; attendance: 46311
date: september 2; time: 7:30 pm; visiting team: no 15 pittsburgh; home team: utah; site: rice - eccles stadium salt lake city , ut; broadcast: versus; result: l 24 - 27 ot; attendance: 45730
date: september 4; time: 3:30 pm; visiting team: connecticut; home team: michigan; site: michigan stadium ann arbor , mi; broadcast: abc; result: l 10 - 30; attendance: 113090
date: september 4; time: 3:30 pm; visiting team: kentucky; home team: louisville; site: papa john 's cardinal stadium louisville , ky; broadcast: abc; result: l 16 - 23; attendance: 55327
date: september 4; time: 3:30 pm; visiting team: coastal carolina; home team: no 25 west virginia; site: mountaineer field morgantown , wv; broadcast: big east network; result: w 31 - 0; attendance: 57867
date: september 4; time: 6:00 pm; visiting team: syracuse; home team: akron; site: infocision stadium akron , oh; broadcast: espn3; result: w 29 - 3; attendance: 15969
date: september 4; time: 7:05 pm; visiting team: stony brook; home team: south florida; site: raymond james stadium tampa , fl; broadcast: espn3; result: w 59 - 14; attendance: 40201