episode air date: 17 february 2012; audition city: bandung , west java; date: 4 - 6 january 2012; venue: sasana budaya ganesha; callback date: 29 january 2012; callback venue: rcti studio , jakarta; golden tickets: 19
episode air date: 17 february 2012; audition city: yogyakarta , special region of yogyakarta; date: 14 - 15 january 2012; venue: jogja expo center; callback date: 16 january 2012; callback venue: jogja expo center , yogyakarta; golden tickets: 15
episode air date: 24 february 2012; audition city: surabaya , east java; date: 21 - 22 december 2011; venue: balai prajurit; callback date: 23 december 2011; callback venue: hotel majapahit , surabaya; golden tickets: 22
episode air date: 24 february 2012; audition city: manado , north sulawesi; date: 29 - 30 november 2011; venue: m icon; callback date: 23 december 2011; callback venue: hotel majapahit , surabaya; golden tickets: 22
episode air date: 24 february 2012; audition city: ambon , maluku; date: 3 - 4 december 2011; venue: siwalima; callback date: 23 december 2011; callback venue: hotel majapahit , surabaya; golden tickets: 22
episode air date: 2 march 2012; audition city: medan , north sumatra; date: 10 - 11 december 2011; venue: state university of medan; callback date: 12 december 2011; callback venue: asean international hotel , medan; golden tickets: 22
episode air date: 2 march 2012; audition city: palembang , south sumatra; date: 26 - 27 november 2011; venue: palembang sport & convention center; callback date: 12 december 2011; callback venue: asean international hotel , medan; golden tickets: 22
episode air date: 2 march 2012; audition city: padang , west sumatra; date: 3 - 4 december 2011; venue: upi convention center; callback date: 12 december 2011; callback venue: asean international hotel , medan; golden tickets: 22