pick: 85; player: arto javanainen; position: right wing; nationality: finland; nhl team: pittsburgh penguins; college / junior / club team: ässät (finland)
pick: 86; player: jon morris; position: centre; nationality: united states; nhl team: new jersey devils; college / junior / club team: chelmsford high school (ushs - ma)
pick: 87; player: david grannis; position: left wing; nationality: united states; nhl team: los angeles kings; college / junior / club team: south st paul high school (ushs - mn)
pick: 88; player: jack capuano; position: defence; nationality: united states; nhl team: toronto maple leafs; college / junior / club team: kent school (ushs - ct)
pick: 89; player: jiri poner; position: right wing; nationality: czechoslovakia; nhl team: minnesota north stars; college / junior / club team: landshut (west germany)
pick: 90; player: timo lehkonen; position: goaltender; nationality: finland; nhl team: chicago black hawks; college / junior / club team: jokerit (finland)
pick: 91; player: mats lundstrom; position: left wing; nationality: sweden; nhl team: detroit red wings; college / junior / club team: skelleftea aik (sweden)
pick: 92; player: scott paluch; position: defence; nationality: united states; nhl team: st louis blues; college / junior / club team: franklin park jets (ushl)
pick: 93; player: scott schneider; position: centre; nationality: united states; nhl team: winnipeg jets; college / junior / club team: colorado college (wcha)
pick: 94; player: brett macdonald; position: defence; nationality: canada; nhl team: vancouver canucks; college / junior / club team: north bay centennials (ohl)
pick: 95; player: gerald johannson; position: defence; nationality: canada; nhl team: montreal canadiens; college / junior / club team: swift current broncos (whl)
pick: 96; player: joel paunio; position: left wing; nationality: finland; nhl team: calgary flames; college / junior / club team: hifk (finland)
pick: 97; player: kari takko; position: goaltender; nationality: finland; nhl team: minnesota north stars; college / junior / club team: assat (finland)
pick: 98; player: clark donatelli; position: left wing; nationality: united states; nhl team: new york rangers; college / junior / club team: stratford cullitons (mwjbhl)
pick: 99; player: brent severyn; position: defence; nationality: canada; nhl team: winnipeg jets; college / junior / club team: seattle breakers (whl)
pick: 100; player: brian dobbin; position: right wing; nationality: canada; nhl team: philadelphia flyers; college / junior / club team: london knights (ohl)
pick: 101; player: darin sceviour; position: right wing; nationality: canada; nhl team: chicago black hawks; college / junior / club team: lethbridge broncos (whl)
pick: 102; player: joey rampton; position: left wing; nationality: canada; nhl team: buffalo sabres; college / junior / club team: sault ste marie greyhounds (ohl)
pick: 103; player: mike bishop; position: goaltender; nationality: canada; nhl team: boston bruins; college / junior / club team: london knights (ohl)
pick: 104; player: mike murray; position: centre; nationality: canada; nhl team: new york islanders; college / junior / club team: london knights (ohl)
pick: 105; player: richard lambert; position: left wing; nationality: canada; nhl team: edmonton oilers; college / junior / club team: henry carr crusaders (metjhl)