rank 2012: 1; country: china; unwto region: asia; international tourism expenditure 2011: 72.3 billion; international tourism expenditure 2012: 102.0 billion; % change: 40.5
rank 2012: 2; country: germany; unwto region: europe; international tourism expenditure 2011: 85.9 billion; international tourism expenditure 2012: 83.8 billion; % change: 2.4
rank 2012: 3; country: united states; unwto region: north america; international tourism expenditure 2011: 78.7 billion; international tourism expenditure 2012: 83.7 billion; % change: 6.6
rank 2012: 4; country: united kingdom; unwto region: europe; international tourism expenditure 2011: 51.0 billion; international tourism expenditure 2012: 52.3 billion; % change: 2.5
rank 2012: 5; country: russia; unwto region: europe; international tourism expenditure 2011: 32.5 billion; international tourism expenditure 2012: 42.8 billion; % change: 31.6
rank 2012: 6; country: france; unwto region: europe; international tourism expenditure 2011: 44.1 billion; international tourism expenditure 2012: 38.1 billion; % change: 13.6
rank 2012: 7; country: canada; unwto region: north america; international tourism expenditure 2011: 33.3 billion; international tourism expenditure 2012: 35.2 billion; % change: 5.7
rank 2012: 8; country: japan; unwto region: asia; international tourism expenditure 2011: 27.2 billion; international tourism expenditure 2012: 28.1 billion; % change: 3.3
rank 2012: 9; country: australia; unwto region: oceania; international tourism expenditure 2011: 26.7 billion; international tourism expenditure 2012: 27.6 billion; % change: 3.4