movies: ang tanging ina mo (last na 'to!); december 25: p20 million; december 26: p18 million; december 27: p16.5 million; december 28: p13.6 million; december 25 - 28 total: p67.9 million; total 2 - week gross: p157 million
movies: dalaw; december 25: p12.5 million; december 26: p11 million; december 27: p9.3 million; december 28: p7.5 million; december 25 - 28 total: p40.6 million; total 2 - week gross: p125 million
movies: father jejemon; december 25: p1.4 million; december 26: p1.2 million; december 27: p0.8 million; december 28: p0.6 million; december 25 - 28 total: p3.8 million; total 2 - week gross: p7 million
movies: rosario; december 25: p3.2 million; december 26: p2.5 million; december 27: p2.1 million; december 28: p1.4 million; december 25 - 28 total: p9 million; total 2 - week gross: p16 million
movies: rpg : metanoia; december 25: p5.1 million; december 26: p4.8 million; december 27: p3.5 million; december 28: p1.9 million; december 25 - 28 total: p15.3 million; total 2 - week gross: p27 million
movies: shake , rattle & roll xii; december 25: p11.8 million; december 26: p8.1 million; december 27: p5.6 million; december 28: p3.6 million; december 25 - 28 total: p29.1 million; total 2 - week gross: p50 million
movies: si agimat at si enteng kabisote; december 25: p31 million; december 26: p27 million; december 27: p18 million; december 28: p12 million; december 25 - 28 total: p87 million; total 2 - week gross: p159 million