skip (club): jim cotter (kelowna); w: 9; l: 0; pf: 64; pa: 40; ends won: 39; ends lost: 31; blank ends: 14; stolen ends: 7
skip (club): neil dangerfield (victoria); w: 7; l: 2; pf: 74; pa: 49; ends won: 43; ends lost: 29; blank ends: 5; stolen ends: 14
skip (club): jeff richard (kelowna); w: 7; l: 2; pf: 69; pa: 57; ends won: 40; ends lost: 37; blank ends: 8; stolen ends: 10
skip (club): brent yamada (kamloops); w: 4; l: 5; pf: 53; pa: 50; ends won: 36; ends lost: 37; blank ends: 12; stolen ends: 7
skip (club): aron herrick (vernon); w: 4; l: 5; pf: 55; pa: 69; ends won: 41; ends lost: 37; blank ends: 7; stolen ends: 9
skip (club): darren heath (vernon); w: 4; l: 5; pf: 58; pa: 50; ends won: 39; ends lost: 40; blank ends: 9; stolen ends: 13
skip (club): brent pierce (royal city); w: 3; l: 6; pf: 48; pa: 59; ends won: 32; ends lost: 30; blank ends: 7; stolen ends: 8
skip (club): sean geall (royal city); w: 3; l: 6; pf: 54; pa: 60; ends won: 33; ends lost: 41; blank ends: 7; stolen ends: 6
skip (club): tom buchy (kimberley); w: 3; l: 6; pf: 49; pa: 70; ends won: 35; ends lost: 41; blank ends: 5; stolen ends: 8