home team: fitzroy; home team score: 15.14 (104); away team: st kilda; away team score: 12.8 (80); venue: junction oval; crowd: 6836; date: 2 august 1980
home team: collingwood; home team score: 11.24 (90); away team: south melbourne; away team score: 8.9 (57); venue: victoria park; crowd: 24739; date: 2 august 1980
home team: north melbourne; home team score: 12.15 (87); away team: melbourne; away team score: 7.15 (57); venue: arden street oval; crowd: 7544; date: 2 august 1980
home team: geelong; home team score: 15.14 (104); away team: essendon; away team score: 13.12 (90); venue: kardinia park; crowd: 24738; date: 2 august 1980
home team: hawthorn; home team score: 9.15 (69); away team: carlton; away team score: 16.17 (113); venue: princes park; crowd: 15046; date: 2 august 1980
home team: richmond; home team score: 23.18 (156); away team: footscray; away team score: 6.5 (41); venue: vfl park; crowd: 18282; date: 2 august 1980