home team: melbourne; home team score: 14.23 (107); away team: north melbourne; away team score: 5.15 (45); venue: mcg; crowd: 16103; date: 22 august 1936
home team: hawthorn; home team score: 15.12 (102); away team: richmond; away team score: 14.16 (100); venue: glenferrie oval; crowd: 9000; date: 22 august 1936
home team: essendon; home team score: 12.16 (88); away team: south melbourne; away team score: 11.30 (96); venue: windy hill; crowd: 9000; date: 22 august 1936
home team: carlton; home team score: 12.22 (94); away team: footscray; away team score: 12.14 (86); venue: princes park; crowd: 15000; date: 22 august 1936
home team: geelong; home team score: 20.21 (141); away team: fitzroy; away team score: 6.8 (44); venue: corio oval; crowd: 7000; date: 22 august 1936
home team: st kilda; home team score: 11.11 (77); away team: collingwood; away team score: 14.13 (97); venue: junction oval; crowd: 14300; date: 22 august 1936