year: 2004; tournament: world cross country championships; venue: brussels , belgium; result: 27th; extra: short race
year: 2005; tournament: world cross country championships; venue: st etienne , france; result: 27th; extra: short race
year: 2006; tournament: commonwealth games; venue: melbourne , australia; result: 6th; extra: 5000 m , 13:24.03 pb
year: 2006; tournament: african championships; venue: bambous , mauritius; result: 9th; extra: 5000 m
year: 2007; tournament: world cross country championships; venue: mombasa , kenya; result: 12th; extra: senior race