year: career; total matches: 37; total w - l - h: 22 - 11 - 4; singles w - l - h: 4 - 3 - 1; points won: 24.0; points %: 64.9
year: 1994; total matches: 3; total w - l - h: 1 - 2 - 0; singles w - l - h: 0 - 1 - 0 lost to t green; points won: 1.0; points %: 33.3
year: 1996; total matches: 5; total w - l - h: 3 - 0 - 2; singles w - l - h: 1 - 0 - 0 def p bradley 2&1; points won: 4.0; points %: 80.0
year: 1998; total matches: 5; total w - l - h: 3 - 2 - 0; singles w - l - h: 1 - 0 - 0 def d andrews 2&1; points won: 3.0; points %: 60.0
year: 2000; total matches: 4; total w - l - h: 2 - 2 - 0; singles w - l - h: 0 - 1 - 0 lost to j inkster 5&4; points won: 2.0; points %: 50.0
year: 2002; total matches: 5; total w - l - h: 3 - 1 - 1; singles w - l - h: 0 - 0 - 1 halved w / w ward; points won: 3.5; points %: 70.0
year: 2003; total matches: 5; total w - l - h: 4 - 1 - 0; singles w - l - h: 1 - 0 - 0 def a stanford 3&2; points won: 4.0; points %: 80.0
year: 2005; total matches: 5; total w - l - h: 4 - 1 - 0; singles w - l - h: 1 - 0 - 0 def b daniel 4&3; points won: 4.0; points %: 80.0
year: 2007; total matches: 5; total w - l - h: 2 - 2 - 1; singles w - l - h: 0 - 1 - 0 lost to m pressel 2&1; points won: 2.5; points %: 50.0