home team: footscray; home team score: 13.19 (97); away team: richmond; away team score: 6.5 (41); venue: western oval; crowd: 12537; date: 11 august 1979
home team: fitzroy; home team score: 7.12 (54); away team: north melbourne; away team score: 17.19 (121); venue: junction oval; crowd: 16659; date: 11 august 1979
home team: essendon; home team score: 14.12 (96); away team: geelong; away team score: 8.8 (56); venue: windy hill; crowd: 23336; date: 11 august 1979
home team: collingwood; home team score: 14.11 (95); away team: south melbourne; away team score: 13.9 (87); venue: victoria park; crowd: 18041; date: 11 august 1979
home team: carlton; home team score: 22.17 (149); away team: st kilda; away team score: 6.9 (45); venue: princes park; crowd: 17127; date: 11 august 1979
home team: hawthorn; home team score: 14.11 (95); away team: melbourne; away team score: 8.25 (73); venue: vfl park; crowd: 12897; date: 11 august 1979