pick: 10; cfl team: edmonton eskimos; player: gilles lezi; position: fb; college: northwestern
pick: 11; cfl team: calgary stampeders; player: tyler lymem; position: dl; college: calgary
pick: 12; cfl team: ottawa renegades; player: christian leibl - cote; position: ol; college: new hampshire
pick: 13; cfl team: bc lions (via toronto); player: nautyn mckay - loescher; position: de; college: alabama
pick: 14; cfl team: hamilton tiger - cats; player: marwan hage; position: ol; college: colorado
pick: 15; cfl team: montreal alouettes; player: ryan jeffrey; position: ol; college: wilfrid laurier
pick: 16; cfl team: calgary stampeders; player: pascal masson; position: db; college: laval
pick: 17; cfl team: edmonton eskimos; player: rhett mclane; position: ol; college: saskatchewan