home team: geelong; home team score: 14.20 (104); away team: melbourne; away team score: 14.14 (98); venue: kardinia park; crowd: 13328; date: 7 june 1975
home team: st kilda; home team score: 15.9 (99); away team: north melbourne; away team score: 17.19 (121); venue: moorabbin oval; crowd: 17811; date: 7 june 1975
home team: richmond; home team score: 19.14 (128); away team: essendon; away team score: 12.9 (81); venue: mcg; crowd: 49469; date: 7 june 1975
home team: hawthorn; home team score: 19.24 (138); away team: collingwood; away team score: 13.11 (89); venue: princes park; crowd: 23830; date: 7 june 1975
home team: fitzroy; home team score: 15.7 (97); away team: carlton; away team score: 16.10 (106); venue: junction oval; crowd: 16249; date: 7 june 1975
home team: footscray; home team score: 13.11 (89); away team: south melbourne; away team score: 12.15 (87); venue: vfl park; crowd: 14056; date: 7 june 1975