week: 1; date: august 6 , 1965; opponent: college all - stars at chicago; result: w 24 - 16; attendance: 68000
week: 2; date: august 15 , 1965; opponent: san francisco 49ers; result: w 37 - 21; attendance: 22000
week: 3; date: august 22 , 1965; opponent: los angeles rams; result: w 21 - 19; attendance: 29508
week: 4; date: august 29 , 1965; opponent: detroit lions; result: w 28 - 14; attendance: 28803
week: 5; date: september 4 , 1965; opponent: green bay packers; result: l 30 - 14; attendance: 83118
week: 6; date: september 11 , 1965; opponent: pittsburgh steelers at akron; result: w 28 - 16; attendance: 23162