home team: north melbourne; home team score: 13.12 (90); away team: st kilda; away team score: 13.14 (92); venue: arden street oval; crowd: 17500; date: 11 june 1960
home team: hawthorn; home team score: 13.18 (96); away team: richmond; away team score: 11.15 (81); venue: glenferrie oval; crowd: 12000; date: 11 june 1960
home team: melbourne; home team score: 10.15 (75); away team: footscray; away team score: 6.8 (44); venue: mcg; crowd: 35539; date: 11 june 1960
home team: south melbourne; home team score: 13.12 (90); away team: fitzroy; away team score: 13.13 (91); venue: lake oval; crowd: 21500; date: 11 june 1960
home team: geelong; home team score: 11.17 (83); away team: essendon; away team score: 14.10 (94); venue: kardinia park; crowd: 24119; date: 11 june 1960
home team: collingwood; home team score: 16.14 (110); away team: carlton; away team score: 10.13 (73); venue: victoria park; crowd: 29853; date: 11 june 1960