team: arsenal; manager: arsène wenger; captain: william gallas; kit maker: nike; shirt sponsor: emirates
team: aston villa; manager: martin o'neill; captain: gareth barry; kit maker: nike; shirt sponsor: 32red
team: birmingham city; manager: alex mcleish; captain: damien johnson; kit maker: umbro; shirt sponsor: f&c investments
team: blackburn rovers; manager: mark hughes; captain: ryan nelsen; kit maker: umbro; shirt sponsor: bet 24
team: bolton wanderers; manager: gary megson; captain: kevin davies; kit maker: reebok; shirt sponsor: reebok
team: chelsea; manager: avram grant; captain: john terry; kit maker: adidas; shirt sponsor: samsung mobile
team: derby county; manager: paul jewell; captain: robbie savage; kit maker: adidas; shirt sponsor: derbyshire building society
team: everton; manager: david moyes; captain: phil neville; kit maker: umbro; shirt sponsor: chang beer
team: fulham; manager: roy hodgson; captain: brian mcbride; kit maker: nike; shirt sponsor: lg
team: liverpool; manager: rafael benítez; captain: steven gerrard; kit maker: adidas; shirt sponsor: carlsberg
team: manchester city; manager: sven - goran eriksson; captain: richard dunne; kit maker: le coq sportif; shirt sponsor: thomas cookcom
team: manchester united; manager: sir alex ferguson; captain: gary neville; kit maker: nike; shirt sponsor: aig
team: middlesbrough; manager: gareth southgate; captain: george boateng; kit maker: erreà; shirt sponsor: garmin
team: newcastle united; manager: kevin keegan; captain: nicky butt; kit maker: adidas; shirt sponsor: northern rock
team: portsmouth; manager: harry redknapp; captain: sol campbell; kit maker: canterbury; shirt sponsor: oki
team: reading; manager: steve coppell; captain: graeme murty; kit maker: puma; shirt sponsor: kyocera
team: sunderland; manager: roy keane; captain: dean whitehead; kit maker: umbro; shirt sponsor: boylesportscom
team: tottenham hotspur; manager: juande ramos; captain: ledley king; kit maker: puma; shirt sponsor: mansion casino
team: west ham united; manager: alan curbishley; captain: lucas neill; kit maker: umbro; shirt sponsor: xl airways
team: wigan athletic; manager: steve bruce; captain: mario melchiot; kit maker: umbro; shirt sponsor: jjb sports