rank: 1; nation: germany; gold: 45; silver: 33; bronze: 28; total: 106
rank: 2; nation: switzerland; gold: 39; silver: 35; bronze: 32; total: 106
rank: 3; nation: italy; gold: 18; silver: 18; bronze: 6; total: 42
rank: 4; nation: united states; gold: 12; silver: 20; bronze: 31; total: 63
rank: 5; nation: west germany; gold: 11; silver: 13; bronze: 12; total: 36
rank: 6; nation: canada; gold: 11; silver: 11; bronze: 12; total: 34
rank: 7; nation: east germany; gold: 8; silver: 9; bronze: 8; total: 25
rank: 8; nation: great britain; gold: 7; silver: 6; bronze: 4; total: 17
rank: 9; nation: austria; gold: 6; silver: 11; bronze: 14; total: 31
rank: 10; nation: russia; gold: 2; silver: 5; bronze: 4; total: 11
rank: 11; nation: romania; gold: 2; silver: 2; bronze: 2; total: 6
rank: 12; nation: latvia; gold: 2; silver: 1; bronze: 1; total: 4
rank: 13; nation: belgium; gold: 1; silver: 1; bronze: 1; total: 3
rank: 14; nation: france; gold: 1; silver: 0; bronze: 4; total: 5
rank: 15; nation: new zealand; gold: 1; silver: 0; bronze: 1; total: 2
rank: 16; nation: czechoslovakia; gold: 0; silver: 2; bronze: 0; total: 2
rank: 17; nation: sweden; gold: 0; silver: 0; bronze: 2; total: 2
rank: 17; nation: soviet union; gold: 0; silver: 0; bronze: 2; total: 2
rank: 19; nation: spain; gold: 0; silver: 0; bronze: 1; total: 1