home team: footscray; home team score: 10.11 (71); away team: south melbourne; away team score: 6.14 (50); venue: western oval; crowd: 7500; date: 26 june 1943
home team: collingwood; home team score: 10.21 (81); away team: melbourne; away team score: 13.9 (87); venue: victoria park; crowd: 5000; date: 26 june 1943
home team: carlton; home team score: 15.16 (106); away team: fitzroy; away team score: 9.13 (67); venue: princes park; crowd: 12000; date: 26 june 1943
home team: richmond; home team score: 15.16 (106); away team: hawthorn; away team score: 8.14 (62); venue: punt road oval; crowd: 16000; date: 26 june 1943
home team: st kilda; home team score: 15.8 (98); away team: essendon; away team score: 20.19 (139); venue: toorak park; crowd: 6000; date: 26 june 1943