year: 2000; competition: world half marathon championships; venue: veracruz , mexico; position: 32nd; event: half marathon
year: 2000; competition: world half marathon championships; venue: veracruz , mexico; position: 5th; event: team
year: 2001; competition: venice marathon; venue: venice , italy; position: 6th; event: marathon
year: 2002; competition: paris marathon; venue: paris , france; position: 3rd; event: marathon
year: 2007; competition: world championships; venue: osaka , japan; position: n /a; event: marathon
year: 2010; competition: european championships; venue: barcelona , spain; position: 7th; event: marathon