home team: melbourne; home team score: 10.12 (72); away team: north melbourne; away team score: 18.11 (119); venue: punt road oval; crowd: 14000; date: 2 june 1945
home team: fitzroy; home team score: 7.23 (65); away team: south melbourne; away team score: 10.15 (75); venue: brunswick street oval; crowd: 19000; date: 2 june 1945
home team: essendon; home team score: 14.28 (112); away team: geelong; away team score: 9.10 (64); venue: windy hill; crowd: 8000; date: 2 june 1945
home team: carlton; home team score: 12.17 (89); away team: richmond; away team score: 13.16 (94); venue: princes park; crowd: 21000; date: 2 june 1945
home team: hawthorn; home team score: 11.15 (81); away team: footscray; away team score: 17.14 (116); venue: glenferrie oval; crowd: 10000; date: 2 june 1945
home team: st kilda; home team score: 7.12 (54); away team: collingwood; away team score: 19.16 (130); venue: junction oval; crowd: 12000; date: 2 june 1945