city district: cuzco; area km square: 116.22 km square; population 2007 census (hab): 108798; housing (2007): 28476; density (hab / km square): 936.1; elevation msl: 3399 msl
city district: san jerónimo; area km square: 103.34 km square; population 2007 census (hab): 28856; housing (2007): 8942; density (hab / km square): 279.2; elevation msl: 3244 msl
city district: san sebastián; area km square: 89.44 km square; population 2007 census (hab): 85472; housing (2007): 18109; density (hab / km square): 955.6; elevation msl: 3244 msl
city district: santiago; area km square: 69.72 km square; population 2007 census (hab): 66277; housing (2007): 21168; density (hab / km square): 950.6; elevation msl: 3400 msl
city district: wanchaq; area km square: 6.38 km square; population 2007 census (hab): 54524; housing (2007): 14690; density (hab / km square): 8546.1; elevation msl: 3366 msl
city district: total; area km square: 385.1 km square; population 2007 census (hab): 358052; housing (2007): 91385; density (hab / km square): 929.76; elevation msl: -