outcome: runner - up; year: 2010; championship: world darts championship; opponent in the final: phil taylor; score (l) = score in legs , (s) = score in sets: 3 - 7 (s)
outcome: runner - up; year: 2012; championship: premier league darts; opponent in the final: phil taylor; score (l) = score in legs , (s) = score in sets: 7 - 10 (l)
outcome: winner; year: 2012; championship: european championship; opponent in the final: wes newton; score (l) = score in legs , (s) = score in sets: 11 - 5 (l)
outcome: runner - up; year: 2012; championship: championship league darts; opponent in the final: phil taylor; score (l) = score in legs , (s) = score in sets: 4 - 6 (l)
outcome: runner - up; year: 2013; championship: european championship; opponent in the final: adrian lewis; score (l) = score in legs , (s) = score in sets: 6 - 11 (l)