riding: avalon; candidate: randy wayne dawe; gender: m; residence: clark 's beach; occupation: truck driver; votes: 5707; rank: 3rd
riding: bonavista-gander-grand falls-windsor; candidate: jason holley; gender: m; residence: amherst cove; occupation: artist; votes: 3577; rank: 3rd
riding: humber-st barbe-baie verte; candidate: mark kennedy; gender: m; residence: corner brook; occupation: engineering technician; votes: 4603; rank: 2nd
riding: labrador; candidate: phyllis artiss; gender: f; residence: st john 's; occupation: retired university professor; votes: 1378; rank: 2nd
riding: random-burin-st george 's; candidate: terry white; gender: m; residence: stephenville; occupation: carpenter; votes: 5563; rank: 2nd
riding: st john 's east; candidate: jack harris; gender: m; residence: st john 's; occupation: lawyer; votes: 30881; rank: 1st
riding: st john 's south-mount pearl; candidate: ryan cleary; gender: m; residence: st john 's; occupation: journalist; votes: 13971; rank: 2nd