date: 2 december 2004; venue: jalan besar stadium , singapore; result: 2 - 2; goals: 0; competition: friendly
date: 5 march 2005; venue: chungshan soccer stadium , taipei , chinese taipei; result: 6 - 0; goals: 0; competition: 2005 eaff championship preliminary
date: 7 march 2005; venue: chungshan soccer stadium , taipei , chinese taipei; result: 15 - 0; goals: 0; competition: 2005 eaff championship preliminary
date: 11 march 2005; venue: chungshan soccer stadium , taipei , chinese taipei; result: 5 - 0; goals: 0; competition: 2005 eaff championship preliminary
date: 19 november 2008; venue: macau ust stadium , macau; result: 9 - 1; goals: 0; competition: friendly
date: 6 january 2010; venue: national stadium , madinat 'isa , bahrain; result: 0 - 4; goals: 0; competition: 2011 afc asian cup qualification
date: 2 october 2011; venue: kaohsiung national stadium , kaohsiung , taiwan; result: 5 - 1; goals: 0; competition: 2011 long teng cup
date: 17 november 2010; venue: hong kong stadium , hong kong; result: 0 - 7; goals: 0; competition: friendly