nat: esp; name: valdés; since: 1998; goals: 0; transfer fee: youth system
nat: ita; name: zambrotta; since: 2006; goals: 3; transfer fee: 14 m
nat: mex; name: márquez; since: 2003; goals: 6; transfer fee: 5 m
nat: esp; name: puyol ( captain ); since: 1992; goals: 5; transfer fee: youth system
nat: ned; name: gio; since: 2003; goals: 5; transfer fee: free
nat: esp; name: iniesta; since: 2002; goals: 13; transfer fee: youth system
nat: esp; name: xavi ( vc ); since: 1994; goals: 20; transfer fee: youth system
nat: por; name: deco; since: 2004; goals: 18; transfer fee: 15 m
nat: arg; name: messi; since: 2004; goals: 25; transfer fee: youth system
nat: cmr; name: eto'o; since: 2004; goals: 73; transfer fee: 24 m
nat: bra; name: ronaldinho ( vc ); since: 2003; goals: 80; transfer fee: 30 m
nat: esp; name: jorquera; since: 2001; goals: 0; transfer fee: youth system
nat: bra; name: belletti; since: 2004; goals: 1; transfer fee: 6 m
nat: fra; name: thuram; since: 2006; goals: 0; transfer fee: 5 m
nat: esp; name: oleguer; since: 2002; goals: 1; transfer fee: youth system
nat: bra; name: sylvinho; since: 2004; goals: 2; transfer fee: 2 m
nat: ita; name: motta; since: 2002; goals: 9; transfer fee: youth system
nat: bra; name: edmílson; since: 2004; goals: 0; transfer fee: 10 m
nat: isl; name: gudjohnsen; since: 2006; goals: 10; transfer fee: 12 m
nat: fra; name: giuly; since: 2004; goals: 23; transfer fee: 7 m
nat: esp; name: ezquerro; since: 2005; goals: 4; transfer fee: free
nat: arg; name: saviola; since: 2001; goals: 68; transfer fee: loan
nat: esp; name: rubén; since: 2004; goals: 0; transfer fee: youth system