year: 1991; entrant: motor racing developments ltd; chassis: brabham bt59y; engine: yamaha v12; pts: 1
year: 1991; entrant: motor racing developments ltd; chassis: brabham bt60y; engine: yamaha v12; pts: 1
year: 1993; entrant: ligier gitanes blondes; chassis: ligier js39; engine: renault v10; pts: 10
year: 1994; entrant: tyrrell; chassis: tyrrell 022; engine: yamaha v10; pts: 8
year: 1995; entrant: marlboro mclaren mercedes; chassis: mclaren mp4 / 10; engine: mercedes v10; pts: 13
year: 1995; entrant: marlboro mclaren mercedes; chassis: mclaren mp4 / 10b; engine: mercedes v10; pts: 13
year: 1995; entrant: marlboro mclaren mercedes; chassis: mclaren mp4 / 10c; engine: mercedes v10; pts: 13