driver: juan manuel fangio; constructor: ferrari; laps: 101; time / retired: 2:59:47.0; grid: 2
driver: alfonso de portago peter collins; constructor: ferrari; laps: 100; time / retired: + 1 lap; grid: 12
driver: jean behra; constructor: maserati; laps: 99; time / retired: + 2 laps; grid: 13
driver: jack fairman; constructor: connaught - alta; laps: 98; time / retired: + 3 laps; grid: 21
driver: horace gould; constructor: maserati; laps: 97; time / retired: + 4 laps; grid: 14
driver: luigi villoresi; constructor: maserati; laps: 96; time / retired: + 5 laps; grid: 19
driver: cesare perdisa; constructor: maserati; laps: 95; time / retired: + 6 laps; grid: 15
driver: paco godia; constructor: maserati; laps: 94; time / retired: + 7 laps; grid: 25
driver: robert manzon; constructor: gordini; laps: 94; time / retired: + 7 laps; grid: 18
driver: eugenio castellotti alfonso de portago; constructor: ferrari; laps: 92; time / retired: + 9 laps; grid: 8
driver: bob gerard; constructor: cooper - bristol; laps: 88; time / retired: + 13 laps; grid: 22
driver: stirling moss; constructor: maserati; laps: 94; time / retired: axle; grid: 1
driver: harry schell; constructor: vanwall; laps: 87; time / retired: fuel system; grid: 5
driver: desmond titterington; constructor: connaught - alta; laps: 74; time / retired: engine; grid: 11
driver: maurice trintignant; constructor: vanwall; laps: 74; time / retired: fuel system; grid: 16
driver: hernando da silva ramos; constructor: gordini; laps: 71; time / retired: axle; grid: 26
driver: peter collins; constructor: ferrari; laps: 64; time / retired: oil pressure; grid: 4
driver: roy salvadori; constructor: maserati; laps: 59; time / retired: fuel system; grid: 7
driver: tony brooks; constructor: brm; laps: 39; time / retired: accident; grid: 9
driver: mike hawthorn; constructor: brm; laps: 24; time / retired: transmission; grid: 3
driver: louis rosier; constructor: maserati; laps: 23; time / retired: electrical; grid: 27
driver: bruce halford; constructor: maserati; laps: 22; time / retired: engine; grid: 20
driver: umberto maglioli; constructor: maserati; laps: 21; time / retired: gearbox; grid: 24
driver: archie scott brown; constructor: connaught - alta; laps: 16; time / retired: transmission; grid: 10
driver: paul emery; constructor: emeryson - alta; laps: 12; time / retired: ignition; grid: 23
driver: jack brabham; constructor: maserati; laps: 3; time / retired: engine; grid: 28
driver: ron flockhart; constructor: brm; laps: 2; time / retired: engine; grid: 17
driver: josé froilán gonzález; constructor: vanwall; laps: 0; time / retired: transmission; grid: 6