d 40: d 19; d 41: d 18; d 42: d 17; d 43: d 16; d 44: d 15; d 45 o: d 14; d 46 o: d 13; r 53 +: d 12; r 52 +: d 11; r 51 +: d 10
d 40: d 20; d 41: d 21; d 42: d 22; d 43: d 23; d 44: d 24; d 45 o: d 25; d 46 o: d 26; r 53 +: d 27; r 52 +: d 28; r 51 +: d 29
d 40: d 39; d 41: d 38; d 42: d 37; d 43: d 36; d 44: d 35; d 45 o: d 34; d 46 o: d 33; r 53 +: d 32; r 52 +: d 31; r 51 +: d 30
d 40: d 40; d 41: d 41; d 42: d 42; d 43: d 43; d 44: d 44; d 45 o: d 45 o; d 46 o: d 46 o; r 53 +: r 53 +; r 52 +: r 52 +; r 51 +: r 51 +
d 40: majority→; d 41: majority→; d 42: majority→; d 43: majority→; d 44: majority→; d 45 o: majority→; d 46 o: majority→; r 53 +: majority→; r 52 +: majority→; r 51 +: r 51 +
d 40: r 50 +; d 41: r 49 +; d 42: r 48 +; d 43: r 47 +; d 44: r 46 +; d 45 o: r 45 +; d 46 o: r 44 +; r 53 +: r 43 +; r 52 +: r 42 +; r 51 +: r 41 o
d 40: r 40 o; d 41: r 39 o; d 42: r 38 o; d 43: r 37; d 44: r 36; d 45 o: r 35; d 46 o: r 34; r 53 +: r 33; r 52 +: r 32; r 51 +: r 31
d 40: r 21; d 41: r 22; d 42: r 23; d 43: r 24; d 44: r 25; d 45 o: r 26; d 46 o: r 27; r 53 +: r 28; r 52 +: r 29; r 51 +: r 30
d 40: r 20; d 41: r 19; d 42: r 18; d 43: r 17; d 44: r 16; d 45 o: r 15; d 46 o: r 14; r 53 +: r 13; r 52 +: r 12; r 51 +: r 11
d 40: r 1; d 41: r 2; d 42: r 3; d 43: r 4; d 44: r 5; d 45 o: r 6; d 46 o: r 7; r 53 +: r 8; r 52 +: r 9; r 51 +: r 10