race name: x gran premio ciudad de buenos aires; circuit: mendoza; date: 5 february; winning driver: juan manuel fangio; constructor: lancia - ferrari; report: report
race name: iv glover trophy; circuit: goodwood; date: 2 april; winning driver: stirling moss; constructor: maserati; report: report
race name: vi gran premio di siracusa; circuit: syracuse; date: 15 april; winning driver: juan manuel fangio; constructor: lancia - ferrari; report: report
race name: xi barc aintree 200; circuit: aintree; date: 21 april; winning driver: stirling moss; constructor: maserati; report: report
race name: vii brdc international trophy; circuit: silverstone; date: 5 may; winning driver: stirling moss; constructor: vanwall; report: report
race name: ix gran premio di napoli; circuit: posillipo; date: 6 may; winning driver: robert manzon; constructor: gordini; report: report
race name: i aintree 100; circuit: aintree; date: 24 june; winning driver: horace gould; constructor: maserati; report: report
race name: i vanwall trophy; circuit: snetterton; date: 22 july; winning driver: roy salvadori; constructor: maserati; report: report
race name: iv grand prix de caen; circuit: caen; date: 26 august; winning driver: harry schell; constructor: maserati; report: report
race name: ii sussex trophy; circuit: goodwood; date: 8 september; winning driver: roy salvadori; constructor: cooper - climax; report: report
race name: i brscc formula 1 race; circuit: brands hatch; date: 14 october; winning driver: archie scott brown; constructor: connaught - alta; report: report