component: business strategy; integrated: one; allied - related: many; allied - unrelated: many; holding: many
component: customers; integrated: same; allied - related: shared; allied - unrelated: some shared; holding: many
component: corporate role; integrated: resource allocations; allied - related: define protocols; allied - unrelated: define protocols; holding: financial roll - ups and analysis
component: human capital; integrated: common; allied - related: some shared; allied - unrelated: some shared; holding: independent
component: it systems; integrated: common; allied - related: common; allied - unrelated: few , interconnected; holding: different
component: enabling processes; integrated: centralized; allied - related: centralized; allied - unrelated: some centralized; holding: decentralized