player: caldwell , adrian adrian caldwell; no (s): 44; height in ft: 6 - 8; position: forward; years for rockets: 1989 - 91 , 1994 - 95; school / club team / country: lamar
player: carr , antoine antoine carr; no (s): 55; height in ft: 6 - 9; position: forward; years for rockets: 1998 - 99; school / club team / country: wichita state
player: carroll , joe barry joe barry carroll; no (s): 2; height in ft: 7 - 1; position: center / forward; years for rockets: 1987 - 88; school / club team / country: purdue
player: cassell , sam sam cassell; no (s): 10; height in ft: 6 - 3; position: guard; years for rockets: 1993 - 96; school / club team / country: florida state
player: cato , kelvin kelvin cato; no (s): 13; height in ft: 6 - 11; position: center; years for rockets: 1999 - 2004; school / club team / country: iowa state
player: chievous , derrick derrick chievous; no (s): 3; height in ft: 6 - 7; position: guard / forward; years for rockets: 1988 - 90; school / club team / country: missouri
player: chilcutt , pete pete chilcutt; no (s): 32; height in ft: 6 - 10; position: forward; years for rockets: 1994 - 96; school / club team / country: north carolina
player: coleman , ec ec coleman; no (s): 12 , 44; height in ft: 6 - 8; position: forward; years for rockets: 1973 - 74 , 1978 - 79; school / club team / country: houston baptist
player: collier , jason jason collier; no (s): 52; height in ft: 7 - 0; position: forward / center; years for rockets: 2000 - 03; school / club team / country: georgia tech
player: colson , sean sean colson; no (s): 20; height in ft: 6 - 0; position: guard; years for rockets: 2000 - 01; school / club team / country: unc - charlotte
player: conner , lester lester conner; no (s): 7; height in ft: 6 - 4; position: guard; years for rockets: 1987 - 88; school / club team / country: oregon state
player: cook , brian brian cook; no (s): 43; height in ft: 6 - 9; position: forward; years for rockets: 2009 - 10; school / club team / country: illinois
player: cunningham , dick dick cunningham; no (s): 34; height in ft: 6 - 10; position: center; years for rockets: 1971 - 72; school / club team / country: murray state
player: cureton , earl earl cureton; no (s): 35; height in ft: 6 - 9; position: forward / center; years for rockets: 1993 - 94; school / club team / country: detroit , robert morris
player: curley , bill bill curley; no (s): 15; height in ft: 6 - 9; position: forward; years for rockets: 1999 - 2000; school / club team / country: boston college