state: ia; born / died: 1833 - 1916; active service: 1882 - 1903; chief judge: -; senior status: -; appointed by: arthur; reason for termination: retirement
state: ia; born / died: 1846 - 1924; active service: 1904 - 1921; chief judge: -; senior status: 1921 - 1924; appointed by: t roosevelt; reason for termination: death
state: ia; born / died: 1864 - 1948; active service: 1922 - 1943; chief judge: -; senior status: 1943 - 1948; appointed by: harding; reason for termination: death
state: ia; born / died: 1893 - 1970; active service: 1944 - 1961; chief judge: 1961; senior status: 1961 - 1970; appointed by: f roosevelt; reason for termination: death
state: ia; born / died: 1909 - 1995; active service: 1962 - 1977; chief judge: -; senior status: 1977 - 1995; appointed by: kennedy; reason for termination: death
state: ia; born / died: 1939 - present; active service: 1986 - 1991; chief judge: -; senior status: -; appointed by: reagan; reason for termination: reappointment
state: ia; born / died: 1948 - present; active service: 1992 - 2002; chief judge: 1992 - 1999; senior status: -; appointed by: ghw bush; reason for termination: reappointment