yard name: ingalls shipbuilding; location (city , state): pascagoula , mississippi; 1st ship delivery date: 1940; ship types delivered: c3 type; total number of ways: 6 ways; total vessels built for usmc: 80 ships for usmc or for private acct
yard name: tampa shipbuilding corp; location (city , state): tampa , florida; 1st ship delivery date: july 1940; ship types delivered: c2 type; total number of ways: 3 ways; total vessels built for usmc: 13 ships for usmc (plus 37 more for usn)
yard name: gulf shipbuilding; location (city , state): chickasaw , alabama; 1st ship delivery date: april 1941; ship types delivered: c2 type; total number of ways: number; total vessels built for usmc: 36 ships for usmc (plus 39 for usn)
yard name: pennsylvania shipyards; location (city , state): beaumont , texas; 1st ship delivery date: may 1941; ship types delivered: c1 type , c1 - m type , n3 type , v4 type; total number of ways: 5 way; total vessels built for usmc: 99 ships for usmc
yard name: todd houston shipbuilding corp; location (city , state): houston , texas; 1st ship delivery date: may 1942; ship types delivered: ec2 type; total number of ways: 9 ways; total vessels built for usmc: 222 ships for usmc
yard name: delta shipbuilding co; location (city , state): new orleans , louisiana; 1st ship delivery date: may 1942; ship types delivered: ec2 type; total number of ways: 8 ways; total vessels built for usmc: 188 ships for usmc
yard name: alabama drydock co; location (city , state): mobile , alabama; 1st ship delivery date: may 1942; ship types delivered: ec2 type , t2 type; total number of ways: 12 ways; total vessels built for usmc: 123 ships for usmc (remainder for private acct)
yard name: avondale marine ways; location (city , state): westwego , louisiana; 1st ship delivery date: january 1943; ship types delivered: n3 type , v4 type; total number of ways: number; total vessels built for usmc: 22 ships (remainder for private acct)
yard name: ja jones construction co; location (city , state): panama city , florida; 1st ship delivery date: march 1943; ship types delivered: ec2 type , t1 type; total number of ways: 6 ways; total vessels built for usmc: 108 ships for usmc
yard name: pendleton shipyards corp; location (city , state): new orleans , louisiana; 1st ship delivery date: august 1943; ship types delivered: n3 type , v4 type; total number of ways: number; total vessels built for usmc: 13 ships for usmc
yard name: todd galveston drydocks co; location (city , state): galveston , texas; 1st ship delivery date: september 1943; ship types delivered: t1 type; total number of ways: number; total vessels built for usmc: 12 ships