name: dasshiny; current version: git - c2ed70905e; system: nintendo ds; platform: windows , os x , gnu / linux; license: gpl v3
name: desmume; current version: 0.9.9; system: nintendo ds; platform: windows , os x , gnu / linux , amigaos 4; license: gpl v2
name: drastic; current version: 2.1.6.2a (android) / 2.1.6.1p (pandora); system: nintendo ds; platform: android , pandora; license: proprietary (available on inquiry)
name: ensata; current version: 1.4e; system: nintendo ds; platform: windows; license: proprietary (official developers only)
name: ideas; current version: 1.0.4.0; system: nintendo ds , game boy advance; platform: windows , gnu / linux; license: proprietary
name: nogba; current version: 2.7a; system: nintendo ds , game boy advance; platform: windows , dos; license: proprietary
name: nds4droid; current version: 42; system: nintendo ds; platform: android; license: gpl v2
name: duos; current version: 1.0; system: nintendo ds; platform: windows; license: unknown