week: week; date: date; opponent: opponent; result: result; kickoff: kickoff; game site: game site; attendance: attendance; record: record
week: 1; date: september 4 , 1983; opponent: detroit lions; result: l 11 - 0; kickoff: 1:00; game site: tampa stadium; attendance: 62154; record: 0 - 1
week: 2; date: september 11 , 1983; opponent: chicago bears; result: l 17 - 10; kickoff: 1:00; game site: soldier field; attendance: 58156; record: 0 - 2
week: 3; date: september 18 , 1983; opponent: minnesota vikings; result: l 19 - 16 ot; kickoff: 4:00; game site: tampa stadium; attendance: 57567; record: 0 - 3
week: 4; date: september 25 , 1983; opponent: cincinnati bengals; result: l 23 - 17; kickoff: 1:00; game site: tampa stadium; attendance: 56023; record: 0 - 4
week: 5; date: october 2 , 1983; opponent: green bay packers; result: l 55 - 14; kickoff: 1:00; game site: lambeau field; attendance: 54272; record: 0 - 5
week: 6; date: october 9 , 1983; opponent: dallas cowboys; result: l 27 - 24 ot; kickoff: 4:00; game site: texas stadium; attendance: 63308; record: 0 - 6
week: 7; date: october 16 , 1983; opponent: st louis cardinals; result: l 34 - 27; kickoff: 1:00; game site: tampa stadium; attendance: 48224; record: 0 - 7
week: 8; date: october 23 , 1983; opponent: new orleans saints; result: l 24 - 21; kickoff: 4:00; game site: tampa stadium; attendance: 48242; record: 0 - 8
week: 9; date: october 30 , 1983; opponent: pittsburgh steelers; result: l 17 - 12; kickoff: 1:00; game site: three rivers stadium; attendance: 57648; record: 0 - 9
week: 10; date: november 6 , 1983; opponent: minnesota vikings; result: w 17 - 12; kickoff: 1:00; game site: hubert h humphrey metrodome; attendance: 59239; record: 1 - 9
week: 11; date: november 13 , 1983; opponent: cleveland browns; result: l 20 - 0; kickoff: 1:00; game site: cleveland stadium; attendance: 56091; record: 1 - 10
week: 12; date: november 20 , 1983; opponent: chicago bears; result: l 27 - 0; kickoff: 1:00; game site: tampa stadium; attendance: 36816; record: 1 - 11
week: 13; date: november 27 , 1983; opponent: houston oilers; result: w 33 - 24; kickoff: 1:00; game site: tampa stadium; attendance: 38625; record: 2 - 11
week: 14; date: december 4 , 1983; opponent: san francisco 49ers; result: l 35 - 21; kickoff: 4:00; game site: candlestick park; attendance: 49773; record: 2 - 12
week: 15; date: december 12 , 1983; opponent: green bay packers; result: l 12 - 9 ot; kickoff: 9:00; game site: tampa stadium; attendance: 50763; record: 2 - 13
week: 16; date: december 18 , 1983; opponent: detroit lions; result: l 23 - 20; kickoff: 4:00; game site: pontiac silverdome; attendance: 78392; record: 2 - 14