home team: north melbourne; home team score: 5.10 (40); away team: st kilda; away team score: 11.5 (71); venue: arden street oval; crowd: 10007; date: 20 june 1970
home team: geelong; home team score: 14.15 (99); away team: hawthorn; away team score: 10.11 (71); venue: kardinia park; crowd: 12698; date: 20 june 1970
home team: fitzroy; home team score: 12.11 (83); away team: richmond; away team score: 8.9 (57); venue: junction oval; crowd: 14541; date: 20 june 1970
home team: collingwood; home team score: 8.16 (64); away team: footscray; away team score: 7.9 (51); venue: victoria park; crowd: 23008; date: 20 june 1970
home team: essendon; home team score: 10.16 (76); away team: carlton; away team score: 12.9 (81); venue: windy hill; crowd: 20270; date: 20 june 1970
home team: melbourne; home team score: 12.6 (78); away team: south melbourne; away team score: 12.10 (82); venue: vfl park; crowd: 13962; date: 20 june 1970