date: 4 / 01; visitor: warriors; score: 92 - 116; home: spurs; leading scorer: baron davis (19); attendance: 18797; record: 45 - 29
date: 4 / 02; visitor: warriors; score: 86 - 111; home: mavericks; leading scorer: monta ellis (27); attendance: 20331; record: 45 - 30
date: 4 / 04; visitor: warriors; score: 117 - 86; home: grizzlies; leading scorer: andris biedrins (21); attendance: 11463; record: 46 - 30
date: 4 / 06; visitor: warriors; score: 96 - 108; home: hornets; leading scorer: monta ellis (35); attendance: 17809; record: 46 - 31
date: 4 / 08; visitor: kings; score: 132 - 140; home: warriors; leading scorer: baron davis (33); attendance: 20003; record: 47 - 31
date: 4 / 10; visitor: nuggets; score: 114 - 105; home: warriors; leading scorer: monta ellis (29); attendance: 20737; record: 47 - 32
date: 4 / 12; visitor: clippers; score: 116 - 122; home: warriors; leading scorer: stephen jackson (28); attendance: 19706; record: 48 - 32
date: 4 / 14; visitor: warriors; score: 116 - 122; home: suns; leading scorer: stephen jackson (23); attendance: 18422; record: 48 - 33
date: 4 / 16; visitor: supersonics; score: 126 - 121; home: warriors; leading scorer: monta ellis (24); attendance: 19596; record: 48 - 34