name: lucie ahl; total w - l: 3 - 0; singles w - l: 2 - 0; doubles w - l: 1 - 0; no of ties: 3; first year played: 2002; no of years played: 1
name: elena baltacha; total w - l: 28 - 14; singles w - l: 15 - 7; doubles w - l: 13 - 7; no of ties: 33; first year played: 2002; no of years played: 10
name: sue barker; total w - l: 31 - 13; singles w - l: 15 - 8; doubles w - l: 16 - 5; no of ties: 27; first year played: 1974; no of years played: 9
name: sarah borwell; total w - l: 5 - 3; singles w - l: 0 - 0; doubles w - l: 5 - 3; no of ties: 8; first year played: 2009; no of years played: 2
name: amanda brown; total w - l: 4 - 3; singles w - l: 2 - 1; doubles w - l: 2 - 2; no of ties: 4; first year played: 1984; no of years played: 1
name: naomi cavaday; total w - l: 0 - 3; singles w - l: 0 - 3; doubles w - l: 0 - 0; no of ties: 3; first year played: 2007; no of years played: 1
name: glynis coles; total w - l: 9 - 4; singles w - l: 4 - 2; doubles w - l: 5 - 2; no of ties: 9; first year played: 1974; no of years played: 3
name: hannah collin; total w - l: 1 - 2; singles w - l: 1 - 1; doubles w - l: 0 - 1; no of ties: 2; first year played: 2000; no of years played: 1
name: annabel croft; total w - l: 9 - 2; singles w - l: 6 - 1; doubles w - l: 3 - 1; no of ties: 7; first year played: 1985; no of years played: 2
name: karen cross; total w - l: 1 - 3; singles w - l: 1 - 2; doubles w - l: 0 - 1; no of ties: 4; first year played: 1994; no of years played: 2
name: claire curran; total w - l: 6 - 2; singles w - l: 0 - 0; doubles w - l: 6 - 2; no of ties: 8; first year played: 2006; no of years played: 2
name: jo durie; total w - l: 34 - 22; singles w - l: 12 - 16; doubles w - l: 22 - 6; no of ties: 37; first year played: 1981; no of years played: 14
name: sara gomer; total w - l: 11 - 4; singles w - l: 6 - 4; doubles w - l: 5 - 0; no of ties: 10; first year played: 1987; no of years played: 3
name: amanda grunfeld; total w - l: 2 - 0; singles w - l: 0 - 0; doubles w - l: 2 - 0; no of ties: 2; first year played: 1993; no of years played: 1
name: anne hobbs; total w - l: 21 - 12; singles w - l: 4 - 5; doubles w - l: 17 - 7; no of ties: 26; first year played: 1978; no of years played: 9
name: christine truman janes; total w - l: 8 - 5; singles w - l: 6 - 3; doubles w - l: 2 - 2; no of ties: 9; first year played: 1963; no of years played: 3
name: monique javer; total w - l: 7 - 3; singles w - l: 7 - 3; doubles w - l: 0 - 0; no of ties: 10; first year played: 1990; no of years played: 4
name: ann jones; total w - l: 21 - 12; singles w - l: 10 - 7; doubles w - l: 11 - 5; no of ties: 18; first year played: 1963; no of years played: 6
name: amanda keen; total w - l: 2 - 1; singles w - l: 2 - 0; doubles w - l: 0 - 1; no of ties: 3; first year played: 2004; no of years played: 1
name: deidre keller; total w - l: 6 - 2; singles w - l: 3 - 1; doubles w - l: 3 - 1; no of ties: 5; first year played: 1963; no of years played: 3
name: anne keothavong; total w - l: 18 - 19; singles w - l: 17 - 16; doubles w - l: 1 - 3; no of ties: 33; first year played: 2001; no of years played: 10
name: valda lake; total w - l: 0 - 1; singles w - l: 0 - 0; doubles w - l: 0 - 1; no of ties: 1; first year played: 1996; no of years played: 1
name: louise latimer; total w - l: 8 - 5; singles w - l: 4 - 5; doubles w - l: 4 - 0; no of ties: 11; first year played: 1998; no of years played: 4
name: sarah loosemore; total w - l: 2 - 1; singles w - l: 2 - 1; doubles w - l: 0 - 0; no of ties: 3; first year played: 1990; no of years played: 1
name: katie o'brien; total w - l: 4 - 5; singles w - l: 3 - 3; doubles w - l: 1 - 2; no of ties: 8; first year played: 2005; no of years played: 3
name: jane o'donoghue; total w - l: 4 - 7; singles w - l: 1 - 2; doubles w - l: 3 - 5; no of ties: 11; first year played: 2003; no of years played: 3
name: julie pullin; total w - l: 19 - 10; singles w - l: 5 - 3; doubles w - l: 14 - 7; no of ties: 26; first year played: 1994; no of years played: 9
name: jocelyn rae; total w - l: 2 - 0; singles w - l: 0 - 0; doubles w - l: 2 - 0; no of ties: 2; first year played: 2011; no of years played: 1
name: laura robson; total w - l: 8 - 2; singles w - l: 3 - 1; doubles w - l: 5 - 1; no of ties: 9; first year played: 2012; no of years played: 2
name: julie salmon; total w - l: 8 - 3; singles w - l: 0 - 0; doubles w - l: 8 - 3; no of ties: 11; first year played: 1988; no of years played: 2
name: shirli - ann siddall; total w - l: 0 - 2; singles w - l: 0 - 2; doubles w - l: 0 - 0; no of ties: 2; first year played: 1995; no of years played: 1
name: samantha smith; total w - l: 10 - 5; singles w - l: 9 - 4; doubles w - l: 1 - 1; no of ties: 13; first year played: 1996; no of years played: 3
name: melanie south; total w - l: 3 - 2; singles w - l: 1 - 0; doubles w - l: 2 - 2; no of ties: 4; first year played: 2008; no of years played: 2
name: elizabeth starkie; total w - l: 2 - 1; singles w - l: 0 - 0; doubles w - l: 2 - 1; no of ties: 3; first year played: 1966; no of years played: 1
name: michelle tyler; total w - l: 2 - 3; singles w - l: 1 - 1; doubles w - l: 1 - 2; no of ties: 5; first year played: 1976; no of years played: 3
name: rachel viollet; total w - l: 2 - 0; singles w - l: 1 - 0; doubles w - l: 1 - 0; no of ties: 2; first year played: 2002; no of years played: 1
name: virginia wade; total w - l: 66 - 33; singles w - l: 36 - 20; doubles w - l: 30 - 13; no of ties: 57; first year played: 1967; no of years played: 17
name: joanne ward; total w - l: 6 - 1; singles w - l: 3 - 1; doubles w - l: 3 - 0; no of ties: 6; first year played: 1999; no of years played: 2
name: heather watson; total w - l: 12 - 2; singles w - l: 5 - 2; doubles w - l: 7 - 0; no of ties: 12; first year played: 2011; no of years played: 3
name: joyce williams; total w - l: 6 - 5; singles w - l: 1 - 2; doubles w - l: 5 - 3; no of ties: 9; first year played: 1969; no of years played: 4
name: clare wood; total w - l: 34 - 18; singles w - l: 18 - 10; doubles w - l: 16 - 8; no of ties: 36; first year played: 1988; no of years played: 10
name: lorna woodroffe; total w - l: 7 - 3; singles w - l: 0 - 0; doubles w - l: 7 - 3; no of ties: 10; first year played: 1997; no of years played: 3
name: winnie wooldridge; total w - l: 15 - 9; singles w - l: 9 - 4; doubles w - l: 6 - 5; no of ties: 19; first year played: 1966; no of years played: 6