kilometer no (rizal park - basis): 100; kilometer no (layac - basis): 1; exit: layac junction / layac toll barrier; barangay: layac; municipality: dinalupihan
kilometer no (rizal park - basis): 100; kilometer no (layac - basis): 1; exit: sctex exit; barangay: palihan; municipality: hermosa
kilometer no (rizal park - basis): 101; kilometer no (layac - basis): 2; exit: culis crossing exit / palihan exit; barangay: culis - palihan; municipality: hermosa
kilometer no (rizal park - basis): 106; kilometer no (layac - basis): 7; exit: pag - asa exit / doña exit; barangay: doña - pag - asa - mulawin; municipality: orani
kilometer no (rizal park - basis): 108 northbound; kilometer no (layac - basis): 9 northbound; exit: imelda exit; barangay: imelda; municipality: samal
kilometer no (rizal park - basis): 109; kilometer no (layac - basis): 10; exit: gugo exit; barangay: gugo; municipality: samal
kilometer no (rizal park - basis): 112; kilometer no (layac - basis): 13; exit: mabatang toll barrier; barangay: mabatang; municipality: abucay
kilometer no (rizal park - basis): 113 northbound; kilometer no (layac - basis): 14 northbound; exit: mabatang exit; barangay: mabatang - calaylayan; municipality: abucay
kilometer no (rizal park - basis): 116; kilometer no (layac - basis): 17; exit: gabon exit; barangay: laon - gabon; municipality: abucay
kilometer no (rizal park - basis): 119; kilometer no (layac - basis): 20; exit: tuyo exit / fourlane exit; barangay: tuyo; municipality: balanga city
kilometer no (rizal park - basis): 120; kilometer no (layac - basis): 21; exit: tenejero exit; barangay: tenejero; municipality: balanga city
kilometer no (rizal park - basis): 124; kilometer no (layac - basis): 25; exit: ala - uli exit; barangay: ala - uli; municipality: pilar
kilometer no (rizal park - basis): 127; kilometer no (layac - basis): 28; exit: santo domingo exit / capot exit; barangay: general lim (capot); municipality: orion
kilometer no (rizal park - basis): 129; kilometer no (layac - basis): 30; exit: bilolo exit / sabatan exit; barangay: bilolo - sabatan; municipality: orion
kilometer no (rizal park - basis): 131 northbound; kilometer no (layac - basis): 32 northbound; exit: daan pare exit; barangay: daan pare; municipality: orion
kilometer no (rizal park - basis): 133 southbound; kilometer no (layac - basis): 34 southbound; exit: putting buhangin exit; barangay: putting buhangin; municipality: orion
kilometer no (rizal park - basis): 135; kilometer no (layac - basis): 36; exit: reformista exit; barangay: reformista; municipality: limay
kilometer no (rizal park - basis): 136; kilometer no (layac - basis): 37; exit: townsite exit / kitang exit; barangay: townsite; municipality: limay
kilometer no (rizal park - basis): 138 northbound; kilometer no (layac - basis): 39 northbound; exit: alangan exit; barangay: alangan - bo roxas; municipality: limay
kilometer no (rizal park - basis): 141 southbound; kilometer no (layac - basis): 42 southbound; exit: arsenal vicinal exit; barangay: lamao; municipality: limay
kilometer no (rizal park - basis): 142 northbound; kilometer no (layac - basis): 43 northbound; exit: lamao exit; barangay: lamao; municipality: limay
kilometer no (rizal park - basis): 144; kilometer no (layac - basis): 45; exit: alion exit; barangay: batangas ii; municipality: mariveles
kilometer no (rizal park - basis): 149; kilometer no (layac - basis): 50; exit: old cabcaben / cabcaben east / townsite exit; barangay: townsite - cabcaben; municipality: mariveles
kilometer no (rizal park - basis): 152; kilometer no (layac - basis): 53; exit: cabcaben west / new cabcaben / mountain view exit; barangay: mountain view; municipality: mariveles
kilometer no (rizal park - basis): 156; kilometer no (layac - basis): 57; exit: maap road / tarak ridge / alas - asin exit; barangay: alas - asin; municipality: mariveles
kilometer no (rizal park - basis): 158; kilometer no (layac - basis): 59; exit: fab gate exit / old zigzag road; barangay: alas - asin; municipality: mariveles
kilometer no (rizal park - basis): 159; kilometer no (layac - basis): 60; exit: sisiman toll barrier; barangay: sisiman; municipality: mariveles
kilometer no (rizal park - basis): 160; kilometer no (layac - basis): 61; exit: sisiman exit; barangay: sisiman; municipality: mariveles
kilometer no (rizal park - basis): 162; kilometer no (layac - basis): 63; exit: fab exit / mindanao avenue exit; barangay: fab area; municipality: mariveles
kilometer no (rizal park - basis): 164; kilometer no (layac - basis): 65; exit: poblacion exit; barangay: poblacion; municipality: mariveles