outcome: winner; date: 27 june 2005; tournament: montauban , france; surface: clay; opponent: roko karanušić; score: 6 - 4 , 6 - 4
outcome: winner; date: 14 march 2010; tournament: sarajevo , bosnia and herzegovina; surface: hard (i); opponent: karol beck; score: 6 - 7 (5 - 7) , 6 - 3 , 1 - 0 , ret
outcome: runner - up; date: 12 september 2010; tournament: saint - rémy - de - provence , france; surface: hard; opponent: jerzy janowicz; score: 6 - 3 , 6 - 7 (8 - 10) , 6 - 7 (6 - 8)
outcome: winner; date: 17 july 2011; tournament: granby , canada; surface: hard; opponent: matthias bachinger; score: 7 - 6 (11 - 9) , 4 - 6 , 6 - 1
outcome: winner; date: 11 september 2011; tournament: saint - rémy - de - provence , france; surface: hard; opponent: arnaud clément; score: 6 - 4 , 6 - 3