rank: 1; rider: oliver linsdell; team: 398cc yamaha; speed: 107.197 mph; time: 1:24.38.25
rank: 2; rider: tim sayers; team: 400cc kawasaki; speed: 104.796 mph; time: 1:26.24.29
rank: 3; rider: keith costello; team: 400cc honda; speed: 104.567 mph; time: 1:26.35.85
rank: 4; rider: joe phillips; team: 398cc kawasaki; speed: 104.537 mph; time: 1:26.37.32
rank: 5; rider: andrew kirkwood; team: 399cc kawasaki; speed: 103.441 mph; time: 1:23.32.41
rank: 6; rider: dan sayle; team: 125cc honda; speed: 101.577 mph; time: 1:29.08.76
rank: 7; rider: ross johnson; team: 400cc kawasaki; speed: 101.333 mph; time: 1:29.21.67
rank: 8; rider: myles byrne; team: 400cc honda; speed: 100.695 mph; time: 1:29.55.90
rank: 9; rider: anthony davies; team: 399cc yamaha; speed: 100.482 mph; time: 1:30.7.04
rank: 10; rider: ian hickey; team: 400cc honda; speed: 99.691 mph; time: 1:30.49.97