date: 2 may 1988; tournament: forest hills , new york , united states; surface: clay; partnering: todd witsken; opponents in the final: pieter aldrich danie visser; score: 6 - 3 , 7 - 6
date: 9 may 1988; tournament: rome , italy; surface: clay; partnering: todd witsken; opponents in the final: anders järryd tomáš šmíd; score: 6 - 3 , 6 - 3
date: 4 july 1988; tournament: boston , massachusetts , united states; surface: clay; partnering: todd witsken; opponents in the final: bruno orešar jaime yzaga; score: 6 - 2 , 7 - 5
date: 25 july 1988; tournament: stratton mountain , vermont , united states; surface: hard; partnering: todd witsken; opponents in the final: pieter aldrich danie visser; score: 6 - 3 , 7 - 6
date: 10 april 1989; tournament: rio de janeiro , brazil; surface: carpet; partnering: todd witsken; opponents in the final: patrick mcenroe tim wilkison; score: 2 - 6 , 6 - 4 , 6 - 4
date: 6 november 1989; tournament: stockholm , sweden; surface: carpet; partnering: todd witsken; opponents in the final: rick leach jim pugh; score: 6 - 3 , 5 - 7 , 6 - 3
date: 26 february 1990; tournament: rotterdam , netherlands; surface: carpet; partnering: leonardo lavalle; opponents in the final: diego nargiso nicolás pereira; score: 6 - 3 , 7 - 6
date: 16 march 1992; tournament: casablanca , morocco; surface: clay; partnering: horacio de la peña; opponents in the final: ģirts dzelde t j middleton; score: 2 - 6 , 6 - 4 , 7 - 6
date: 4 october 1993; tournament: athens , greece; surface: clay; partnering: horacio de la peña; opponents in the final: royce deppe john sullivan; score: 3 - 6 , 6 - 1 , 6 - 2