team: baylor bears; season: 1997 - present; regular season: 29; postseason: 21; total: 50
team: colorado buffaloes; season: 1997 - 2011; regular season: 5; postseason: 26; total: 31
team: iowa state cyclones; season: 1997 - present; regular season: 4; postseason: 10; total: 14
team: kansas jayhawks; season: 1997 - present; regular season: 16; postseason: 14; total: 30
team: kansas state wildcats; season: 1997 - present; regular season: 10; postseason: 4; total: 14
team: missouri tigers; season: 1997 - 2012; regular season: 6; postseason: 7; total: 13
team: nebraska cornhuskers; season: 1997 - 2011; regular season: 31; postseason: 49; total: 80
team: oklahoma sooners; season: 1997 - present; regular season: 22; postseason: 36; total: 58
team: oklahoma state cowboys and cowgirls; season: 1997 - present; regular season: 8; postseason: 43; total: 51
team: tcu horned frogs; season: 2013 - present; regular season: 0; postseason: 0; total: 0
team: texas longhorns; season: 1997 - present; regular season: 44; postseason: 89; total: 133
team: texas a&m aggies; season: 1997 - 2012; regular season: 19; postseason: 42; total: 61
team: texas tech red raiders; season: 1997 - present; regular season: 7; postseason: 7; total: 14
team: west virginia mountaineers; season: 2013 - present; regular season: 1; postseason: 0; total: 1