driver: mika hã¤kkinen; constructor: mclaren - mercedes; laps: 72; time / retired: 1:37:11.747; grid: 1
driver: david coulthard; constructor: mclaren - mercedes; laps: 72; time / retired: + 1.102; grid: 2
driver: michael schumacher; constructor: ferrari; laps: 72; time / retired: + 1:00.550; grid: 4
driver: alexander wurz; constructor: benetton - playlife; laps: 72; time / retired: + 1:07.453; grid: 5
driver: heinz - harald frentzen; constructor: williams - mecachrome; laps: 71; time / retired: + 1 lap; grid: 3
driver: giancarlo fisichella; constructor: benetton - playlife; laps: 71; time / retired: + 1 lap; grid: 7
driver: jacques villeneuve; constructor: williams - mecachrome; laps: 71; time / retired: + 1 lap; grid: 10
driver: eddie irvine; constructor: ferrari; laps: 71; time / retired: + 1 lap; grid: 6
driver: jean alesi; constructor: sauber - petronas; laps: 71; time / retired: + 1 lap; grid: 15
driver: jan magnussen; constructor: stewart - ford; laps: 70; time / retired: + 2 laps; grid: 16
driver: johnny herbert; constructor: sauber - petronas; laps: 67; time / retired: physical; grid: 14
driver: damon hill; constructor: jordan - mugen - honda; laps: 70; time / retired: disqualified; grid: 11
driver: olivier panis; constructor: prost - peugeot; laps: 63; time / retired: engine; grid: 9
driver: rubens barrichello; constructor: stewart - ford; laps: 56; time / retired: gearbox; grid: 13
driver: ricardo rosset; constructor: tyrrell - ford; laps: 52; time / retired: gearbox; grid: 21
driver: esteban tuero; constructor: minardi - ford; laps: 44; time / retired: throttle; grid: 19
driver: pedro diniz; constructor: arrows; laps: 26; time / retired: gearbox; grid: 22
driver: toranosuke takagi; constructor: tyrrell - ford; laps: 19; time / retired: engine; grid: 17
driver: mika salo; constructor: arrows; laps: 18; time / retired: engine; grid: 20
driver: jarno trulli; constructor: prost - peugeot; laps: 17; time / retired: fuel pump; grid: 12
driver: shinji nakano; constructor: minardi - ford; laps: 3; time / retired: spun off; grid: 18
driver: ralf schumacher; constructor: jordan - mugen - honda; laps: 0; time / retired: spun off; grid: 8