rank: 1; country: united states; continent: north america; summer olympics: 4 ( 1904 , 1932 , 1984 , 1996 ); winter olympics: 4 ( 1932 , 1960 , 1980 , 2002 ); total: 8
rank: 2; country: france; continent: europe; summer olympics: 2 ( 1900 , 1924 ); winter olympics: 3 ( 1924 , 1968 , 1992 ); total: 5
rank: 3; country: japan; continent: asia; summer olympics: 2 ( 1940 , 1964 , 2020 ); winter olympics: 2 ( 1940 , 1972 , 1998 ); total: 4
rank: 4; country: united kingdom; continent: europe; summer olympics: 3 ( 1908 , 1944 , 1948 , 2012 ); winter olympics: 0; total: 3
rank: 4; country: canada; continent: north america; summer olympics: 1 ( 1976 ); winter olympics: 2 ( 1988 , 2010 ); total: 3
rank: 4; country: italy; continent: europe; summer olympics: 1 ( 1960 ); winter olympics: 2 ( 1944 , 1956 , 2006 ); total: 3
rank: 4; country: germany; continent: europe; summer olympics: 2 ( 1916 , 1936 , 1972 ); winter olympics: 1 ( 1936 ); total: 3
rank: 8; country: south korea; continent: asia; summer olympics: 1 ( 1988 ); winter olympics: 1 ( 2018 ); total: 2
rank: 8; country: soviet union / russia; continent: europe; summer olympics: 1 ( 1980 ); winter olympics: 1 ( 2014 ); total: 2
rank: 8; country: greece; continent: europe; summer olympics: 2 ( 1896 , 2004 ); winter olympics: 0; total: 2
rank: 8; country: australia; continent: oceania; summer olympics: 2 ( 1956 , 2000 ); winter olympics: 0; total: 2
rank: 8; country: norway; continent: europe; summer olympics: 0; winter olympics: 2 ( 1952 , 1994 ); total: 2
rank: 8; country: austria; continent: europe; summer olympics: 0; winter olympics: 2 ( 1964 , 1976 ); total: 2
rank: 8; country: switzerland; continent: europe; summer olympics: 0; winter olympics: 2 ( 1928 , 1948 ); total: 2
rank: 15; country: brazil; continent: south america; summer olympics: 1 ( 2016 ); winter olympics: 0; total: 1
rank: 15; country: china; continent: asia; summer olympics: 1 ( 2008 ); winter olympics: 0; total: 1
rank: 15; country: spain; continent: europe; summer olympics: 1 ( 1992 ); winter olympics: 0; total: 1
rank: 15; country: yugoslavia; continent: europe; summer olympics: 0; winter olympics: 1 ( 1984 ); total: 1
rank: 15; country: mexico; continent: north america; summer olympics: 1 ( 1968 ); winter olympics: 0; total: 1
rank: 15; country: finland; continent: europe; summer olympics: 1 ( 1940 , 1952 ); winter olympics: 0; total: 1
rank: 15; country: netherlands; continent: europe; summer olympics: 1 ( 1928 ); winter olympics: 0; total: 1
rank: 15; country: belgium; continent: europe; summer olympics: 1 ( 1920 ); winter olympics: 0; total: 1
rank: 15; country: sweden; continent: europe; summer olympics: 1 ( 1912 ); winter olympics: 0; total: 1