race: monaco grand prix; circuit: monaco; date: 22 may; pole position: jim clark; fastest lap: lorenzo bandini; winning driver: jackie stewart; constructor: brm; tyre: d; report: report
race: belgian grand prix; circuit: spa - francorchamps; date: 12 june; pole position: john surtees; fastest lap: john surtees; winning driver: john surtees; constructor: ferrari; tyre: d; report: report
race: french grand prix; circuit: reims; date: 3 july; pole position: lorenzo bandini; fastest lap: lorenzo bandini; winning driver: jack brabham; constructor: brabham - repco; tyre: g; report: report
race: british grand prix; circuit: brands hatch; date: 16 july; pole position: jack brabham; fastest lap: jack brabham; winning driver: jack brabham; constructor: brabham - repco; tyre: g; report: report
race: dutch grand prix; circuit: zandvoort; date: 24 july; pole position: jack brabham; fastest lap: denny hulme; winning driver: jack brabham; constructor: brabham - repco; tyre: g; report: report
race: german grand prix; circuit: nã¼rburgring; date: 7 august; pole position: jim clark; fastest lap: john surtees; winning driver: jack brabham; constructor: brabham - repco; tyre: g; report: report
race: italian grand prix; circuit: monza; date: 4 september; pole position: mike parkes; fastest lap: ludovico scarfiotti; winning driver: ludovico scarfiotti; constructor: ferrari; tyre: f; report: report
race: united states grand prix; circuit: watkins glen; date: 2 october; pole position: jack brabham; fastest lap: john surtees; winning driver: jim clark; constructor: lotus - brm; tyre: f; report: report
race: mexican grand prix; circuit: hermanos rodriguez; date: 23 october; pole position: john surtees; fastest lap: richie ginther; winning driver: john surtees; constructor: cooper - maserati; tyre: d; report: report