tie no: 1; home team: preston north end; score: 2 - 1; away team: brighton & hove albion; date: 20 february 1960
tie no: 2; home team: leicester city; score: 2 - 1; away team: west bromwich albion; date: 20 february 1960
tie no: 3; home team: luton town; score: 1 - 4; away team: wolverhampton wanderers; date: 20 february 1960
tie no: 4; home team: sheffield united; score: 3 - 2; away team: watford; date: 20 february 1960
tie no: 5; home team: tottenham hotspur; score: 1 - 3; away team: blackburn rovers; date: 20 february 1960
tie no: 6; home team: manchester united; score: 0 - 1; away team: sheffield wednesday; date: 20 february 1960
tie no: 7; home team: bradford city; score: 2 - 2; away team: burnley; date: 20 february 1960
tie no: replay; home team: burnley; score: 5 - 0; away team: bradford city; date: 23 february 1960
tie no: 8; home team: port vale; score: 1 - 2; away team: aston villa; date: 20 february 1960