driver: mika hã¤kkinen; constructor: mclaren - mercedes; laps: 71; time / retired: 1:30:44.086; grid: 3
driver: david coulthard; constructor: mclaren - mercedes; laps: 71; time / retired: + 5.289; grid: 14
driver: michael schumacher; constructor: ferrari; laps: 71; time / retired: + 39.092; grid: 4
driver: eddie irvine; constructor: ferrari; laps: 71; time / retired: + 43.976; grid: 8
driver: ralf schumacher; constructor: jordan - mugen - honda; laps: 71; time / retired: + 50.654; grid: 9
driver: jacques villeneuve; constructor: williams - mecachrome; laps: 71; time / retired: + 53.202; grid: 11
driver: damon hill; constructor: jordan - mugen - honda; laps: 71; time / retired: + 1:13.624; grid: 15
driver: johnny herbert; constructor: sauber - petronas; laps: 70; time / retired: + 1 lap; grid: 18
driver: alexander wurz; constructor: benetton - playlife; laps: 70; time / retired: + 1 lap; grid: 17
driver: jarno trulli; constructor: prost - peugeot; laps: 70; time / retired: + 1 lap; grid: 16
driver: shinji nakano; constructor: minardi - ford; laps: 70; time / retired: + 1 lap; grid: 21
driver: ricardo rosset; constructor: tyrrell - ford; laps: 69; time / retired: + 2 laps; grid: 22
driver: jos verstappen; constructor: stewart - ford; laps: 51; time / retired: engine; grid: 12
driver: esteban tuero; constructor: minardi - ford; laps: 30; time / retired: spun off; grid: 19
driver: giancarlo fisichella; constructor: benetton - playlife; laps: 21; time / retired: collision; grid: 1
driver: jean alesi; constructor: sauber - petronas; laps: 21; time / retired: collision; grid: 2
driver: heinz - harald frentzen; constructor: williams - mecachrome; laps: 16; time / retired: engine; grid: 7
driver: rubens barrichello; constructor: stewart - ford; laps: 8; time / retired: brakes; grid: 5
driver: pedro diniz; constructor: arrows; laps: 3; time / retired: collision; grid: 13
driver: mika salo; constructor: arrows; laps: 1; time / retired: collision; grid: 6
driver: olivier panis; constructor: prost - peugeot; laps: 0; time / retired: clutch; grid: 10
driver: toranosuke takagi; constructor: tyrrell - ford; laps: 0; time / retired: collision; grid: 20