round: 1; overall: 1; player: chris phillips; nationality: canada; club team: prince albert raiders (whl)
round: 4; overall: 81; player: antti - jussi niemi; nationality: finland; club team: jokerit (finland)
round: 6; overall: 136; player: andreas dackell; nationality: sweden; club team: brynäs if gävle (sweden)
round: 7; overall: 163; player: françois hardy; nationality: canada; club team: val - d'or foreurs (qmjhl)
round: 8; overall: 212; player: erich goldmann; nationality: germany; club team: mannheim eagles (germany)
round: 9; overall: 216; player: ivan ciernik; nationality: slovakia; club team: mhc plastika nitra (slovakia)
round: 9; overall: 239; player: sami salo; nationality: finland; club team: tps (finland)