season: 2006 - 07; team: sevilla b; country: spain; league: segunda división b; level: 3; apps: 3; goals: 0
season: 2007 - 08; team: marbella; country: spain; league: segunda división b; level: 3; apps: 11; goals: 0
season: 2007 - 08; team: burgos; country: spain; league: segunda división b; level: 3; apps: 15; goals: 1
season: 2008 - 09; team: santa eulàlia; country: spain; league: segunda división b; level: 3; apps: 33; goals: 4
season: 2009 - 10; team: terrassa; country: spain; league: segunda división b; level: 3; apps: 18; goals: 0
season: 2009 - 10; team: getafe b; country: spain; league: tercera división; level: 4; apps: 6; goals: 0
season: 2010 - 11; team: roteña; country: spain; league: primera andaluza; level: 5; apps: 5; goals: 0
season: 2011 - 12; team: chieti; country: italy; league: lega pro seconda divisione; level: 4; apps: 4; goals: 0
season: 2011 - 12; team: lorca atlético; country: spain; league: segunda división b; level: 3; apps: 1; goals: 0
season: 2012; team: fc kairat; country: kazakhstan; league: premier league; level: 1; apps: 18; goals: 0