driver: niki lauda; constructor: ferrari; laps: 54; time / retired: 1:40:18.84; grid: 1
driver: james hunt; constructor: hesketh - ford; laps: 54; time / retired: + 1.59; grid: 3
driver: jochen mass; constructor: mclaren - ford; laps: 54; time / retired: + 2.31; grid: 7
driver: emerson fittipaldi; constructor: mclaren - ford; laps: 54; time / retired: + 39.77; grid: 10
driver: mario andretti; constructor: parnelli - ford; laps: 54; time / retired: + 1:02.08; grid: 15
driver: patrick depailler; constructor: tyrrell - ford; laps: 54; time / retired: + 1:07.40; grid: 13
driver: tony brise; constructor: hill - ford; laps: 54; time / retired: + 1:09.61; grid: 12
driver: jean - pierre jarier; constructor: shadow - ford; laps: 54; time / retired: + 1:19.78; grid: 4
driver: jody scheckter; constructor: tyrrell - ford; laps: 54; time / retired: + 1:31.68; grid: 2
driver: ronnie peterson; constructor: lotus - ford; laps: 54; time / retired: + 1:36.02; grid: 17
driver: jacques laffite; constructor: williams - ford; laps: 54; time / retired: + 1:36.77; grid: 16
driver: jean - pierre jabouille; constructor: tyrrell - ford; laps: 54; time / retired: + 1:37.13; grid: 21
driver: john watson; constructor: surtees - ford; laps: 53; time / retired: + 1 lap; grid: 14
driver: carlos reutemann; constructor: brabham - ford; laps: 53; time / retired: + 1 lap; grid: 11
driver: gijs van lennep; constructor: ensign - ford; laps: 53; time / retired: + 1 lap; grid: 22
driver: alan jones; constructor: hill - ford; laps: 53; time / retired: + 1 lap; grid: 20
driver: bob evans; constructor: brm; laps: 52; time / retired: + 2 laps; grid: 25
driver: lella lombardi; constructor: march - ford; laps: 50; time / retired: + 4 laps; grid: 26
driver: carlos pace; constructor: brabham - ford; laps: 26; time / retired: transmission; grid: 5
driver: jacky ickx; constructor: lotus - ford; laps: 17; time / retired: brakes; grid: 19
driver: wilson fittipaldi; constructor: fittipaldi - ford; laps: 14; time / retired: engine; grid: 23
driver: vittorio brambilla; constructor: march - ford; laps: 6; time / retired: chassis; grid: 8
driver: clay regazzoni; constructor: ferrari; laps: 6; time / retired: engine; grid: 9
driver: mark donohue; constructor: penske - ford; laps: 6; time / retired: transmission; grid: 18
driver: tom pryce; constructor: shadow - ford; laps: 2; time / retired: transmission; grid: 6
driver: franã§ois migault; constructor: williams - ford; laps: 0; time / retired: non starter; grid: 24