date: 15 june 2008; venue: estadio hernando siles , la paz , bolivia; score: 0 - 1; result: 0 - 2; competition: 2010 fifa world cup qualification
date: 15 june 2008; venue: estadio hernando siles , la paz , bolivia; score: 0 - 2; result: 0 - 2; competition: 2010 fifa world cup qualification
date: 29 may 2009; venue: fukuda denshi arena , chiba , japan; score: 1 - 1; result: 1 - 1; competition: friendly
date: 11 october 2011; venue: estadio monumental , santiago , chile; score: 3 - 0; result: 4 - 2; competition: 2014 fifa world cup qualification
date: 15 october 2013; venue: estadio monumental , santiago , chile; score: 2 - 0; result: 2 - 1; competition: 2014 fifa world cup qualification