res: win; record: 5 - 5; opponent: lee young gun; method: verbal submission (armbar); event: jungle fight 1; round: 1; time: 1:09; location: manaus , amazonas , brazil
res: loss; record: 4 - 5; opponent: wallid ismail; method: tko (punches); event: ufo : legend; round: 2; time: 3:03; location: tokyo , japan
res: loss; record: 4 - 4; opponent: masaaki satake; method: tko (punches); event: pride 10; round: 1; time: 6:58; location: tokorozawa , saitama , japan
res: win; record: 4 - 3; opponent: john dixson; method: submission (armbar); event: pride 1; round: 1; time: 1:34; location: tokyo , japan
res: loss; record: 3 - 3; opponent: maurice smith; method: ko (punch); event: extreme fighting 4; round: 1; time: 4:23; location: des moines , iowa , united states
res: win; record: 3 - 2; opponent: bart vale; method: tko (punches); event: extreme fighting 3; round: 1; time: 4:37; location: tulsa , oklahoma , united states
res: loss; record: 2 - 2; opponent: masanori suda; method: submission (armbar); event: lumax cup : tournament of j '96; round: 2; time: 1:38; location: japan
res: win; record: 2 - 1; opponent: akihiro gono; method: decision; event: lumax cup : tournament of j '96; round: 2; time: 3:00; location: japan
res: win; record: 1 - 1; opponent: isamu osugi; method: submission (armlock); event: lumax cup : tournament of j '96; round: 1; time: 4:10; location: japan
res: loss; record: 0 - 1; opponent: akihiro gono; method: ko (kick); event: lumax cup : tournament of j '95; round: 1; time: 2:25; location: japan