name#years#gender#area#authority#decile#roll: 8#coed#oamaru#state#7#121
name#years#gender#area#authority#decile#roll: 8#coed#duntroon#state#5#63
name#years#gender#area#authority#decile#roll: 6#coed#oamaru#state#6#280
name#years#gender#area#authority#decile#roll: 6#coed#waikouaiti#state#7#12
name#years#gender#area#authority#decile#roll: 8#coed#hampden#state#5#40
name#years#gender#area#authority#decile#roll: 8#coed#kakanui#state#4#19
name#years#gender#area#authority#decile#roll: 8#coed#maheno#state#5#42
name#years#gender#area#authority#decile#roll: 8#coed#oamaru#state#5#263
name#years#gender#area#authority#decile#roll: 8#coed#omarama#state#6#29
name#years#gender#area#authority#decile#roll: 6#coed#palmerston#state#6#111
name#years#gender#area#authority#decile#roll: 8#coed#papakaio#state#8#118
name#years#gender#area#authority#decile#roll: 6#coed#oamaru#state#3#234
name#years#gender#area#authority#decile#roll: 8#coed#alma#state#6#55
name#years#gender#area#authority#decile#roll: 8#coed#weston#state#7#219