date: 19 - 25 august 2012; city: barcelona; event: ept barcelona; winner: mikalai pobal; prize: 1007550
date: 5 - 11 october 2012; city: sanremo; event: ept sanremo; winner: ludovic lacay; prize: 744910
date: 9 - 15 december 2012; city: prague; event: ept prague; winner: ramzi jelassi; prize: 835000
date: 7 - 13 january 2013; city: paradise island; event: 2013 pokerstars caribbean adventure; winner: dimitar danchev; prize: 1859000
date: 3 - 9 february 2013; city: deauville; event: ept deauville; winner: remi castaignon; prize: 770000
date: 10 - 16 march 2013; city: london; event: ept london; winner: ruben visser; prize: 595000
date: 21 - 27 april 2013; city: berlin; event: ept berlin; winner: daniel pidun; prize: 880000
date: 6 - 12 may 2013; city: monte carlo; event: ept monte carlo grand final; winner: steve o'dwyer; prize: 1224000