year: 1986; office: mn attorney general; candidate: derrick grimmer; popular votes: 16394; percentage: 1.17%
year: 1990; office: mn governor; candidate: ross s culverhouse; popular votes: 17176; percentage: 0.96%
year: 1990; office: mn treasurer; candidate: colleen bonniwell; popular votes: 84919; percentage: 4.94%
year: 1994; office: mn governor; candidate: will shetterly; popular votes: 20785; percentage: 1.20%
year: 1994; office: mn secretary of state; candidate: dale d wilkinson; popular votes: 54009; percentage: 3.12%
year: 1994; office: mn attorney general; candidate: dean w amundson; popular votes: 69776; percentage: 4.17%
year: 1994; office: mn auditor; candidate: steven c anderson; popular votes: 80811; percentage: 4.79%
year: 1994; office: mn treasurer; candidate: colleen bonniwell; popular votes: 84486; percentage: 5.20%
year: 1996; office: mn senator 62; candidate: steven c anderson; popular votes: 2032; percentage: 6.63%
year: 1998; office: mn governor; candidate: chris wright; popular votes: 1727; percentage: 0.10%
year: 1998; office: mn representative 59a; candidate: dale d wilkinson; popular votes: 1270; percentage: 9.66%
year: 2010; office: mn governor; candidate: chris wright; popular votes: 7513; percentage: 0.4%