date: 14 april; venue: hampden park , glasgow (h); score: 1 - 1; competition: bhc; scotland scorers: graham leggat
date: 2 may; venue: hampden park , glasgow (h); score: 1 - 1; competition: friendly; scotland scorers: alfie conn
date: 20 october; venue: ninian park , cardiff (a); score: 2 - 2; competition: bhc; scotland scorers: willie fernie , lawrie reilly
date: 7 november; venue: hampden park , glasgow (h); score: 1 - 0; competition: bhc; scotland scorers: alex scott
date: 21 november; venue: hampden park , glasgow (h); score: 2 - 0; competition: friendly; scotland scorers: jackie mudie , sammy baird