call sign: w211bf; frequency mhz: 90.1; city of license: big stone gap , virginia; erp w: 8.0; fcc info: fcc
call sign: w212bp; frequency mhz: 90.3; city of license: clintwood , virginia; erp w: 1.0; fcc info: fcc
call sign: w211be; frequency mhz: 90.1; city of license: lebanon , virginia; erp w: 8.5; fcc info: fcc
call sign: w219cj; frequency mhz: 91.7; city of license: norton , virginia; erp w: 50.0; fcc info: fcc
call sign: w217bf; frequency mhz: 91.3; city of license: pound , virginia; erp w: 1.0; fcc info: fcc
call sign: w215bj; frequency mhz: 90.9; city of license: saint paul , virginia; erp w: 1.0; fcc info: fcc