date: november 15; visitor: chicago black hawks; score: 0 - 2; home: toronto maple leafs; record: 0 - 1 - 0
date: november 17; visitor: chicago black hawks; score: 2 - 4; home: montreal maroons; record: 0 - 2 - 0
date: november 20; visitor: pittsburgh pirates; score: 2 - 0; home: chicago black hawks; record: 0 - 3 - 0
date: november 22; visitor: new york rangers; score: 2 - 1; home: chicago black hawks; record: 0 - 4 - 0
date: november 25; visitor: boston bruins; score: 1 - 1; home: chicago black hawks; record: 0 - 4 - 1
date: november 29; visitor: chicago black hawks; score: 2 - 3; home: new york rangers; record: 0 - 5 - 1
date: december 1; visitor: chicago black hawks; score: 3 - 2; home: pittsburgh pirates; record: 1 - 5 - 1
date: december 6; visitor: chicago black hawks; score: 0 - 2; home: ottawa senators; record: 1 - 6 - 1
date: december 8; visitor: chicago black hawks; score: 1 - 2; home: montreal canadiens; record: 1 - 7 - 1
date: december 11; visitor: ottawa senators; score: 1 - 2; home: chicago black hawks; record: 2 - 7 - 1
date: december 16; visitor: new york americans; score: 1 - 0; home: chicago black hawks; record: 2 - 8 - 1
date: december 18; visitor: montreal canadiens; score: 5 - 0; home: chicago black hawks; record: 2 - 9 - 1
date: december 25; visitor: chicago black hawks; score: 2 - 1; home: boston bruins; record: 3 - 9 - 1
date: december 27; visitor: chicago black hawks; score: 2 - 0; home: new york americans; record: 4 - 9 - 1
date: december 30; visitor: chicago black hawks; score: 1 - 3; home: detroit cougars; record: 4 - 10 - 1
date: january 1; visitor: detroit cougars; score: 2 - 1; home: chicago black hawks; record: 4 - 11 - 1
date: january 3; visitor: toronto maple leafs; score: 2 - 0; home: chicago black hawks; record: 4 - 12 - 1
date: january 6; visitor: detroit cougars; score: 3 - 1; home: chicago black hawks; record: 4 - 13 - 1
date: january 8; visitor: chicago black hawks; score: 0 - 1; home: pittsburgh pirates; record: 4 - 14 - 1
date: january 10; visitor: montreal maroons; score: 1 - 1; home: chicago black hawks; record: 4 - 14 - 2
date: january 13; visitor: pittsburgh pirates; score: 1 - 1; home: chicago black hawks; record: 4 - 14 - 3
date: january 15; visitor: chicago black hawks; score: 0 - 1; home: montreal canadiens; record: 4 - 15 - 3
date: january 17; visitor: chicago black hawks; score: 0 - 1; home: new york rangers; record: 4 - 16 - 3
date: january 20; visitor: boston bruins; score: 2 - 0; home: chicago black hawks; record: 4 - 17 - 3
date: january 22; visitor: chicago black hawks; score: 1 - 1; home: ottawa senators; record: 4 - 17 - 4
date: january 26; visitor: chicago black hawks; score: 0 - 2; home: toronto maple leafs; record: 4 - 18 - 4
date: january 29; visitor: chicago black hawks; score: 1 - 4; home: boston bruins; record: 4 - 19 - 4
date: january 31; visitor: chicago black hawks; score: 0 - 2; home: montreal maroons; record: 4 - 20 - 4
date: february 2; visitor: new york rangers; score: 3 - 2; home: chicago black hawks; record: 4 - 21 - 4
date: february 5; visitor: chicago black hawks; score: 1 - 0; home: detroit cougars; record: 5 - 21 - 4
date: february 7; visitor: chicago black hawks; score: 0 - 1; home: new york americans; record: 5 - 22 - 4
date: february 9; visitor: new york americans; score: 1 - 0; home: chicago black hawks; record: 5 - 23 - 4
date: february 14; visitor: montreal canadiens; score: 1 - 0; home: chicago black hawks; record: 5 - 24 - 4
date: february 16; visitor: boston bruins; score: 3 - 0; home: chicago black hawks; record: 5 - 25 - 4
date: february 21; visitor: ottawa senators; score: 3 - 0; home: chicago black hawks; record: 5 - 26 - 4
date: february 24; visitor: detroit cougars; score: 0 - 0; home: chicago black hawks; record: 5 - 26 - 5
date: february 26; visitor: chicago black hawks; score: 0 - 3; home: detroit cougars; record: 5 - 27 - 5
date: february 28; visitor: new york rangers; score: 0 - 0; home: chicago black hawks; record: 5 - 27 - 6
date: march 2; visitor: montreal maroons; score: 1 - 2; home: chicago black hawks; record: 6 - 27 - 6
date: march 5; visitor: chicago black hawks; score: 2 - 3; home: pittsburgh pirates; record: 6 - 28 - 6
date: march 7; visitor: toronto maple leafs; score: 1 - 1; home: chicago black hawks; record: 6 - 28 - 7
date: march 10; visitor: pittsburgh pirates; score: 0 - 1; home: chicago black hawks; record: 7 - 28 - 7
date: march 12; visitor: chicago black hawks; score: 1 - 11; home: boston bruins; record: 7 - 29 - 7
date: march 14; visitor: chicago black hawks; score: 1 - 1; home: new york rangers; record: 7 - 29 - 8