rank: 1; nation: russia; gold: 10; silver: 14; bronze: 8; total: 32
rank: 2; nation: united states; gold: 9; silver: 6; bronze: 7; total: 22
rank: 3; nation: canada; gold: 4; silver: 2; bronze: 10; total: 16
rank: 4; nation: japan; gold: 4; silver: 5; bronze: 4; total: 13
rank: 5; nation: hungary; gold: 4; silver: 0; bronze: 2; total: 6
rank: 6; nation: czech republic; gold: 2; silver: 1; bronze: 1; total: 4
rank: 6; nation: ukraine; gold: 1; silver: 3; bronze: 0; total: 4
rank: 6; nation: italy; gold: 0; silver: 1; bronze: 3; total: 4
rank: 7; nation: sweden; gold: 1; silver: 2; bronze: 0; total: 3
rank: 8; nation: israel; gold: 1; silver: 1; bronze: 0; total: 2
rank: 9; nation: finland; gold: 0; silver: 0; bronze: 1; total: 1
rank: 9; nation: france; gold: 0; silver: 1; bronze: 0; total: 1