project: faruk süren project; year: 1997 - 2001; location: mecidiyeköy; capacity: 40482; suites: 125 + 72 boxes without outside seating; architect: bbb architects; cost:  118.5 million ( in 2014 dollars)
project: mehmet cansun project; year: 2001; location: mecidiyeköy; capacity: 35000; suites: 132; architect: gs member architecture group; cost:  35 million ( in 2014 dollars)
project: özhan canaydın : back to süren 's project; year: 2002 - 2005; location: aslantepe; capacity: 40482; suites: 125; architect: bbb architects; cost:  90 million ( in 2014 dollars)
project: eren talu bidding project; year: 2007; location: aslantepe; capacity: 52000; suites: 150; architect: populous; cost: n / a
project: özhan canaydın project; year: 2007; location: aslantepe; capacity: 52652; suites: 157; architect: asp stuttgart; cost:  250 million ( in 2014 dollars)