year: 1949.0; start: 12.0; qual: 132.9; rank: 2.0; finish: 2.0; laps: 200.0
year: 1950.0; start: 5.0; qual: 132.044; rank: 8.0; finish: 1.0; laps: 138.0
year: 1951.0; start: 8.0; qual: 132.154; rank: 28.0; finish: 21.0; laps: 87.0
year: 1952.0; start: 31.0; qual: 135.328; rank: 19.0; finish: 10.0; laps: 200.0
year: 1953.0; start: 8.0; qual: 137.667; rank: 3.0; finish: 26.0; laps: 86.0
year: 1954.0; start: 15.0; qual: 139.578; rank: 6.0; finish: 32.0; laps: 79.0
year: 1955.0; start: 27.0; qual: 136.809; rank: 27.0; finish: 21.0; laps: 119.0
year: 1956.0; start: 6.0; qual: 144.144; rank: 7.0; finish: 4.0; laps: 200.0
year: 1957.0; start: 17.0; qual: 140.784; rank: 21.0; finish: 16.0; laps: 195.0
year: 1958.0; start: 6.0; qual: 144.683; rank: 6.0; finish: 12.0; laps: 200.0