region served: grafton / kempsey; city: coffs harbour; channels ( analog / digital ): 11 ( vhf ) 3 38 ( uhf ); first air date: 23 january 1965; erp (analog / digital): 250 kw 250 kw; haat (analog / digital) 1: 706 m 730 m; transmitter location: mount moombil
region served: manning river; city: taree; channels ( analog / digital ): 65 ( uhf ) 3 44 ( uhf ); first air date: 31 december 1991; erp (analog / digital): 600 kw 320 kw; haat (analog / digital) 1: 633 m 633 m; transmitter location: middle brother
region served: newcastle / hunter river; city: newcastle; channels ( analog / digital ): 57 ( uhf ) 3 51 ( uhf ); first air date: 31 december 1991; erp (analog / digital): 1200 kw 500 kw; haat (analog / digital) 1: 439 m 439 m; transmitter location: mount sugarloaf
region served: richmond and tweed 2; city: lismore; channels ( analog / digital ): 8 ( vhf ) 3 32 ( uhf ); first air date: 12 may 1962; erp (analog / digital): 200 kw 200 kw; haat (analog / digital) 1: 612 m 648 m; transmitter location: mount nardi
region served: upper namoi; city: tamworth; channels ( analog / digital ): 34 ( uhf ) 3 40 ( uhf ); first air date: 31 december 1991; erp (analog / digital): 600 kw 330 kw; haat (analog / digital) 1: 844 m 874 m; transmitter location: mount dowe