date: june 1; opponent: twins; score: 4 - 0; loss: rohr (2 - 3); record: 22 - 21
date: june 2; opponent: indians; score: 2 - 1; loss: siebert (4 - 4); record: 23 - 21
date: june 3; opponent: indians; score: 6 - 2; loss: bell (1 - 5); record: 24 - 21
date: june 4; opponent: indians; score: 3 - 0; loss: stange (0 - 3); record: 24 - 22
date: june 6; opponent: white sox; score: 5 - 3; loss: brandon (2 - 6); record: 24 - 23
date: june 8; opponent: white sox; score: 5 - 2; loss: bennett (4 - 2); record: 24 - 24
date: june 8; opponent: white sox; score: 7 - 3; loss: howard (1 - 4); record: 25 - 24
date: june 9; opponent: senators; score: 8 - 7; loss: humphreys (1 - 1); record: 26 - 24
date: june 10; opponent: senators; score: 7 - 3; loss: stange (0 - 4); record: 26 - 25
date: june 11; opponent: senators; score: 4 - 3; loss: baldwin (0 - 1); record: 27 - 25
date: june 11; opponent: senators; score: 8 - 7; loss: osinski (2 - 1); record: 27 - 26
date: june 12; opponent: yankees; score: 3 - 1; loss: verbanic (2 - 1); record: 28 - 26
date: june 13; opponent: yankees; score: 5 - 3; loss: lonborg (7 - 2); record: 28 - 27
date: june 14; opponent: white sox; score: 8 - 7; loss: bennett (4 - 3); record: 28 - 28
date: june 14; opponent: white sox; score: 6 - 1; loss: klages (0 - 1); record: 29 - 28
date: june 15; opponent: white sox; score: 2 - 1 (11); loss: buzhardt (2 - 6); record: 30 - 28
date: june 16; opponent: senators; score: 1 - 0; loss: bell (3 - 6); record: 30 - 29
date: june 16; opponent: senators; score: 4 - 3; loss: wyatt (4 - 3); record: 30 - 30
date: june 17; opponent: senators; score: 5 - 1; loss: moore (3 - 4); record: 31 - 30
date: june 18; opponent: senators; score: 3 - 2 (10); loss: santiago (4 - 3); record: 31 - 31
date: june 20; opponent: yankees; score: 7 - 1; loss: stottlemyre (6 - 7); record: 32 - 31
date: june 21; opponent: yankees; score: 8 - 1; loss: tillotson (3 - 3); record: 33 - 31
date: june 23; opponent: indians; score: 8 - 4; loss: siebert (6 - 7); record: 34 - 31
date: june 24; opponent: indians; score: 3 - 2; loss: brandon (2 - 7); record: 34 - 32
date: june 25; opponent: indians; score: 8 - 3; loss: tiant (6 - 2); record: 35 - 32
date: june 26; opponent: twins; score: 2 - 1; loss: lonborg (9 - 3); record: 35 - 33
date: june 27; opponent: twins; score: 3 - 2; loss: chance (10 - 6); record: 36 - 33
date: june 28; opponent: twins; score: 3 - 2; loss: stange (2 - 5); record: 36 - 34
date: june 30; opponent: athletics; score: 5 - 3; loss: nash (8 - 7); record: 37 - 34