date: may 1; opponent: giants; score: 5 - 1 (10); loss: worrell (1 - 1); attendance: 41524; record: 16 - 12
date: may 2; opponent: rockies; score: 7 - 4; loss: chacón (4 - 1); attendance: 29236; record: 17 - 12
date: may 3; opponent: rockies; score: 6 - 4; loss: guthrie (0 - 2); attendance: 38332; record: 17 - 13
date: may 4; opponent: rockies; score: 5 - 4 (10); loss: reed (2 - 1); attendance: 37223; record: 18 - 13
date: may 5; opponent: brewers; score: 5 - 3; loss: clement (2 - 4); attendance: 35304; record: 18 - 14
date: may 6; opponent: brewers; score: 9 - 6; loss: cruz (1 - 1); attendance: 34240; record: 18 - 15
date: may 7; opponent: brewers; score: 2 - 1; loss: rusch (1 - 6); attendance: 37574; record: 19 - 15
date: may 9; opponent: cardinals; score: 6 - 3; loss: zambrano (3 - 3); attendance: 38531; record: 19 - 16
date: may 10; opponent: cardinals; score: 3 - 2 (10); loss: eldred (2 - 1); attendance: 38106; record: 20 - 16
date: may 11; opponent: cardinals; score: postponed (rain) rescheduled for september 2; loss: postponed (rain) rescheduled for september 2; attendance: postponed (rain) rescheduled for september 2; record: postponed (rain) rescheduled for september 2
date: may 12; opponent: brewers; score: 11 - 5; loss: rusch (1 - 7); attendance: 19106; record: 21 - 16
date: may 13; opponent: brewers; score: 7 - 2; loss: quevedo (0 - 1); attendance: 18454; record: 22 - 16
date: may 14; opponent: brewers; score: 6 - 1; loss: kinney (2 - 3); attendance: 27566; record: 23 - 16
date: may 15; opponent: brewers; score: 4 - 2 (17); loss: kieschnick (0 - 1); attendance: 31624; record: 24 - 16
date: may 16; opponent: cardinals; score: 7 - 4; loss: clement (2 - 5); attendance: 42589; record: 24 - 17
date: may 17; opponent: cardinals; score: 2 - 1; loss: kline (1 - 4); attendance: 45385; record: 25 - 17
date: may 18; opponent: cardinals; score: 6 - 3; loss: cruz (1 - 2); attendance: 45773; record: 25 - 18
date: may 19; opponent: cardinals; score: 2 - 0; loss: zambrano (4 - 4); attendance: 46734; record: 25 - 19
date: may 20; opponent: pirates; score: postponed (rain) rescheduled for september 19; loss: postponed (rain) rescheduled for september 19; attendance: postponed (rain) rescheduled for september 19; record: postponed (rain) rescheduled for september 19
date: may 21; opponent: pirates; score: 5 - 2; loss: wood (4 - 2); attendance: 35086; record: 25 - 20
date: may 22; opponent: pirates; score: 3 - 2; loss: sauerbeck (0 - 4); attendance: 14544; record: 26 - 20
date: may 23; opponent: astros; score: 7 - 5; loss: prior (5 - 2); attendance: 29660; record: 26 - 21
date: may 24; opponent: astros; score: 3 - 2; loss: redding (3 - 4); attendance: 37839; record: 27 - 21
date: may 25; opponent: astros; score: 7 - 3; loss: miller (2 - 6); attendance: 37565; record: 28 - 21
date: may 26; opponent: pirates; score: 10 - 0; loss: wood (4 - 3); attendance: 40225; record: 28 - 22
date: may 27; opponent: pirates; score: 9 - 4; loss: clement (2 - 6); attendance: 35961; record: 28 - 23
date: may 28; opponent: pirates; score: 5 - 4; loss: d'amico (4 - 5); attendance: 32406; record: 29 - 23
date: may 30; opponent: astros; score: 9 - 1; loss: estes (5 - 4); attendance: 36687; record: 29 - 24
date: may 31; opponent: astros; score: 1 - 0 (16); loss: stone (4 - 1); attendance: 37719; record: 30 - 24