year: 1985; date: june 24; title: whitney houston; format (s): album; award description (s): gold; result (s): won
year: 1985; date: august 26; title: whitney houston; format (s): album; award description (s): platinum; result (s): won
year: 1985; date: november 1; title: whitney houston; format (s): album; award description (s): 2 multi - platinum; result (s): won
year: 1986; date: february 14; title: whitney houston; format (s): album; award description (s): 3 multi - platinum; result (s): won
year: 1986; date: march 24; title: whitney houston; format (s): album; award description (s): 4 multi - platinum; result (s): won
year: 1986; date: may 1; title: whitney houston; format (s): album; award description (s): 5 multi - platinum; result (s): won
year: 1986; date: june 12; title: whitney houston; format (s): album; award description (s): 6 multi - platinum; result (s): won
year: 1986; date: september 18; title: whitney houston; format (s): album; award description (s): 7 multi - platinum; result (s): won
year: 1987; date: february 24; title: whitney houston; format (s): album; award description (s): 8 multi - platinum; result (s): won
year: 1988; date: october 6; title: whitney houston; format (s): album; award description (s): 9 multi - platinum; result (s): won
year: 1994; date: january 25; title: whitney houston; format (s): album; award description (s): 10 multi - platinum; result (s): won
year: 1994; date: november 29; title: whitney houston; format (s): album; award description (s): 11 multi - platinum; result (s): won
year: 1995; date: april 5; title: whitney houston; format (s): album; award description (s): 12 multi - platinum; result (s): won
year: 1995; date: december 6; title: you give good love; format (s): single; award description (s): gold; result (s): won
year: 1995; date: december 6; title: saving all my love for you; format (s): single; award description (s): gold; result (s): won
year: 1995; date: december 6; title: how will i know; format (s): single; award description (s): gold; result (s): won
year: 1995; date: december 6; title: greatest love of all; format (s): single; award description (s): gold; result (s): won
year: 1999; date: january 15; title: whitney houston; format (s): album; award description (s): diamond; result (s): won
year: 1999; date: july 29; title: whitney houston; format (s): album; award description (s): 13 multi - platinum; result (s): won