name: fox glacier school; years: 1 - 8; area: fox glacier; authority: state; decile: 8; roll: 25
name: franz josef glacier school; years: 1 - 8; area: franz josef; authority: state; decile: 9; roll: 19
name: haast school; years: 1 - 8; area: haast; authority: state; decile: 3; roll: 18
name: hokitika school; years: 1 - 6; area: hokitika; authority: state; decile: 4; roll: 154
name: jacobs river school; years: 1 - 8; area: jacobs river; authority: state; decile: 5; roll: 6
name: kaniere school; years: 1 - 6; area: kaniere; authority: state; decile: 7; roll: 129
name: kokatahi - kowhitirangi school; years: 1 - 6; area: kokatahi; authority: state; decile: 8; roll: 52
name: kumara school; years: 1 - 8; area: kumara; authority: state; decile: 5; roll: 23
name: ross school; years: 1 - 6; area: ross; authority: state; decile: 6; roll: 16
name: south westland area school; years: 1 - 15; area: harihari; authority: state; decile: 4; roll: 100
name: st mary 's school; years: 1 - 8; area: hokitika; authority: state; decile: 5; roll: 152
name: westland high school; years: 7 - 15; area: hokitika; authority: state; decile: 6; roll: 397
name: whataroa school; years: 1 - 8; area: whataroa; authority: state; decile: 7; roll: 36