date: july 07; time: 10:00; score: 0 - 3; set 1: 19 - 25; set 2: 17 - 25; set 3: 12 - 25; total: 48 - 75; report: p2 p3
date: july 07; time: 15:00; score: 3 - 0; set 1: 27 - 25; set 2: 25 - 16; set 3: 25 - 17; total: 77 - 58; report: p2 p3
date: july 07; time: 18:30; score: 1 - 3; set 1: 23 - 25; set 2: 16 - 25; set 3: 25 - 22; total: 81 - 97; report: p2 p3
date: july 08; time: 10:00; score: 3 - 2; set 1: 25 - 20; set 2: 21 - 25; set 3: 17 - 25; total: 103 - 97; report: p2 p3
date: july 08; time: 16:00; score: 3 - 2; set 1: 20 - 25; set 2: 17 - 25; set 3: 25 - 22; total: 108 - 112; report: p2 p3
date: july 08; time: 18:30; score: 0 - 3; set 1: 20 - 25; set 2: 19 - 25; set 3: 16 - 25; total: 55 - 75; report: p2 p3
date: july 09; time: 10:00; score: 3 - 2; set 1: 24 - 26; set 2: 25 - 19; set 3: 25 - 16; total: 110 - 98; report: p2 p3
date: july 09; time: 16:00; score: 3 - 2; set 1: 23 - 25; set 2: 25 - 17; set 3: 21 - 25; total: 109 - 103; report: p2 p3
date: july 09; time: 18:30; score: 3 - 0; set 1: 25 - 22; set 2: 25 - 16; set 3: 25 - 13; total: 75 - 51; report: p2 p3
date: july 10; time: 10:00; score: 1 - 3; set 1: 22 - 25; set 2: 25 - 21; set 3: 18 - 25; total: 94 - 102; report: p2 p3
date: july 10; time: 16:00; score: 3 - 2; set 1: 20 - 25; set 2: 25 - 20; set 3: 25 - 12; total: 103 - 100; report: p2 p3
date: july 10; time: 18:30; score: 0 - 3; set 1: 19 - 25; set 2: 22 - 25; set 3: 20 - 25; total: 61 - 75; report: p2 p3
date: july 11; time: 10:00; score: 3 - 2; set 1: 17 - 25; set 2: 25 - 14; set 3: 27 - 29; total: 113 - 102; report: p2 p3
date: july 11; time: 16:00; score: 3 - 1; set 1: 20 - 25; set 2: 25 - 19; set 3: 25 - 18; total: 97 - 87; report: p2 p3
date: july 11; time: 18:30; score: 3 - 0; set 1: 25 - 15; set 2: 25 - 16; set 3: 25 - 14; total: 75 - 45; report: p2 p3