date: 2004 - 01 - 28; location: kabul; nature of incident: hostile; circumstances: bomb attack; casualties: 2 wia
date: 2004 - 05 - 11; location: kabul; nature of incident: hostile; circumstances: rocket attack; casualties: 1 wia
date: 2004 - 09 - 26; location: kunduz; nature of incident: hostile; circumstances: mortar attack; casualties: 3 wia
date: 2004 - 10 - 17; location: kunduz; nature of incident: non - hostile; circumstances: suicide; casualties: 1 dead
date: 2004 - 11 - 26; location: kunduz; nature of incident: hostile; circumstances: ied; casualties: 3 wia