tournament: grand slam tournaments; 2009: grand slam tournaments; 2010: grand slam tournaments; 2011: grand slam tournaments; 2012: grand slam tournaments
tournament: australian open; 2009: a; 2010: 1r; 2011: 1r; 2012: 2r
tournament: french open; 2009: qf; 2010: qf; 2011: 2r; 2012: a
tournament: wimbledon; 2009: 1r; 2010: 2r; 2011: 2r; 2012: 1r
tournament: us open; 2009: a; 2010: 1r; 2011: 3r; 2012: sf
tournament: win - loss; 2009: 3 - 2; 2010: 4 - 4; 2011: 4 - 3; 2012: 5 - 3
tournament: atp world tour finals; 2009: atp world tour finals; 2010: atp world tour finals; 2011: atp world tour finals; 2012: atp world tour finals
tournament: atp world tour finals; 2009: did not qualify; 2010: did not qualify; 2011: did not qualify; 2012: w
tournament: atp world tour masters 1000; 2009: atp world tour masters 1000; 2010: atp world tour masters 1000; 2011: atp world tour masters 1000; 2012: atp world tour masters 1000
tournament: indian wells; 2009: 2r; 2010: w; 2011: sf; 2012: w
tournament: miami; 2009: 2r; 2010: 2r; 2011: 2r; 2012: 2r
tournament: monte carlo; 2009: a; 2010: qf; 2011: 1r; 2012: sf
tournament: madrid; 2009: 2r; 2010: qf; 2011: 2r; 2012: qf
tournament: rome; 2009: a; 2010: a; 2011: 1r; 2012: w
tournament: canada; 2009: a; 2010: a; 2011: 1r; 2012: f
tournament: cincinnati; 2009: a; 2010: a; 2011: 2r; 2012: qf
tournament: shanghai; 2009: a; 2010: 2r; 2011: 1r; 2012: a
tournament: paris; 2009: a; 2010: a; 2011: a; 2012: a
tournament: win - loss; 2009: 3 - 3; 2010: 11 - 4; 2011: 6 - 8; 2012: 20 - 5
tournament: career statistics; 2009: career statistics; 2010: career statistics; 2011: career statistics; 2012: career statistics
tournament: titles - finals; 2009: 1 - 1; 2010: 3 - 4; 2011: 1 - 4; 2012: 4 - 8
tournament: win - loss; 2009: 13 - 10; 2010: 37 - 20; 2011: 33 - 27; 2012: 48 - 20