result: won; date: 11 aug 2001; race: goodwood sprint; venue: belmont; group: lr; distance: 1300 m; weight (kg): 61.0; jockey: p carbery; winner / 2nd: 2nd - prince of pop
result: 2nd; date: 25 aug 2001; race: farnley stakes; venue: belmont; group: lr; distance: 1400 m; weight (kg): 62.0; jockey: p carbery; winner / 2nd: 1st - corporate bruce
result: won; date: 15 sep 2001; race: j f feehan stakes; venue: moonee valley; group: g2; distance: 1600 m; weight (kg): 58.0; jockey: d oliver; winner / 2nd: 2nd - sunline
result: won; date: 23 sep 2001; race: underwood stakes; venue: caulfield; group: g1; distance: 1800 m; weight (kg): 58.0; jockey: d oliver; winner / 2nd: 2nd - universal prince
result: won; date: 13 oct 2001; race: yalumba stakes; venue: caulfield; group: g1; distance: 2000 m; weight (kg): 58.0; jockey: d oliver; winner / 2nd: 2nd - shogun lodge
result: won; date: 27 oct 2001; race: cox plate; venue: moonee valley; group: g1; distance: 2040 m; weight (kg): 58.0; jockey: d oliver; winner / 2nd: 2nd - sunline
result: 11th; date: 24 nov 2001; race: railway stakes; venue: ascot; group: g1; distance: 1600 m; weight (kg): 61.5; jockey: d oliver; winner / 2nd: 1st - old comrade
result: 2nd; date: 16 feb 2002; race: c f orr stakes; venue: caulfield; group: g1; distance: 1400 m; weight (kg): 58.0; jockey: d oliver; winner / 2nd: 1st - barkada
result: won; date: 02 mar 2002; race: st george stakes; venue: caulfield; group: g2; distance: 1800 m; weight (kg): 58.0; jockey: d oliver; winner / 2nd: 2nd - old comrade
result: 2nd; date: 11 mar 2002; race: australia cup; venue: flemington; group: g1; distance: 2000 m; weight (kg): 58.0; jockey: d oliver; winner / 2nd: 1st - old comrade