round: 2; pick: 39; player: james lee; nationality: united states; school / club team: kentucky
round: 2; pick: 42; player: kevin mcdonald; nationality: united states; school / club team: pennsylvania
round: 3; pick: 61; player: dave baxter; nationality: united states; school / club team: michigan
round: 4; pick: 83; player: billy lewis; nationality: united states; school / club team: illinois state university
round: 5; pick: 105; player: ralph drollinger; nationality: united states; school / club team: ucla