draw: 1; artist: teresia; song: kom ner på jorden; points: 25; place: 8th
draw: 2; artist: jan johansen; song: ingemansland; points: 107; place: 4th
draw: 3; artist: date; song: om du förlåter mig; points: 57; place: 6th
draw: 4; artist: rosanna jönis; song: om du var här hos mig; points: 13; place: 10th
draw: 5; artist: barbados; song: allt som jag ser; points: 192; place: 2nd
draw: 6; artist: sanna nielsen; song: igår , idag; points: 172; place: 3rd
draw: 7; artist: annie kratz - gutå; song: vända om; points: 29; place: 6th
draw: 8; artist: friends; song: lyssna till ditt hjärta; points: 237; place: 1st
draw: 9; artist: popson; song: jag känner dig; points: 23; place: 9th
draw: 10; artist: ellinor franzén; song: om du stannar här; points: 91; place: 5th