date: march 1; visitor: cleveland; score: 92 - 95; home: dallas; leading scorer: lebron james (39); attendance: 20428; record: 33 - 25
date: march 3; visitor: toronto; score: 120 - 97; home: cleveland; leading scorer: lebron james (36); attendance: 20562; record: 34 - 25
date: march 5; visitor: houston; score: 91 - 85; home: cleveland; leading scorer: lebron james (32); attendance: 20562; record: 35 - 25
date: march 7; visitor: cleveland; score: 101 - 97; home: detroit; leading scorer: lebron james (41); attendance: 22076; record: 36 - 25
date: march 10; visitor: cleveland; score: 94 - 92; home: milwaukee; leading scorer: lebron james (32); attendance: 18081; record: 37 - 25
date: march 11; visitor: indiana; score: 99 - 88; home: cleveland; leading scorer: lebron james (26); attendance: 20562; record: 38 - 25
date: march 13; visitor: sacramento; score: 124 - 100; home: cleveland; leading scorer: hughes , pavlović (25); attendance: 20562; record: 39 - 25
date: march 14; visitor: cleveland; score: 118 - 96; home: memphis; leading scorer: lebron james (29); attendance: 14561; record: 40 - 25
date: march 17; visitor: utah; score: 82 - 73; home: cleveland; leading scorer: lebron james (24); attendance: 20562; record: 41 - 25
date: march 20; visitor: cleveland; score: 100 - 108; home: charlotte; leading scorer: lebron james (37); attendance: 17043; record: 41 - 26
date: march 21; visitor: dallas; score: 90 - 98; home: cleveland; leading scorer: lebron james (31); attendance: 20562; record: 41 - 27
date: march 23; visitor: new york; score: 90 - 68; home: cleveland; leading scorer: lebron james (21); attendance: 20562; record: 42 - 27
date: march 25; visitor: denver; score: 93 - 105; home: cleveland; leading scorer: james , ilgauskas (18); attendance: 20562; record: 42 - 28
date: march 27; visitor: cleveland; score: 105 - 94; home: indiana; leading scorer: lebron james (26); attendance: 14024; record: 43 - 28
date: march 28; visitor: cleveland; score: 93 - 97; home: new york; leading scorer: lebron james (24); attendance: 19763; record: 43 - 29
date: march 31; visitor: cleveland; score: 112 - 108; home: chicago; leading scorer: lebron james (39); attendance: 22960; record: 44 - 29