date: 5 november 2002; round: round 3; opponents: leicester city; result f - a: 2 - 0; attendance: 47848
date: 3 december 2002; round: round 4; opponents: burnley; result f - a: 2 - 0; attendance: 22034
date: 17 december 2002; round: round 5; opponents: chelsea; result f - a: 1 - 0; attendance: 57985
date: 7 january 2003; round: semi - final first leg; opponents: blackburn rovers; result f - a: 1 - 1; attendance: 62740
date: 22 january 2003; round: semi - final second leg; opponents: blackburn rovers; result f - a: 3 - 1; attendance: 29048
date: 2 march 2003; round: final; opponents: liverpool; result f - a: 0 - 2; attendance: 74500