date: april 6; opponent: pirates; score: 2 - 0; loss: martínez (0 - 1); attendance: 48800; record: 0 - 1
date: april 8; opponent: pirates; score: 4 - 2; loss: gardner (0 - 1); attendance: 7075; record: 0 - 2
date: april 9; opponent: pirates; score: 8 - 3; loss: walk (0 - 1); attendance: 10342; record: 1 - 2
date: april 10; opponent: mets; score: 4 - 0; loss: gooden (0 - 1); attendance: 47218; record: 2 - 2
date: april 11; opponent: mets; score: 9 - 2; loss: cone (0 - 1); attendance: 22967; record: 3 - 2
date: april 12; opponent: mets; score: 8 - 2; loss: saberhagen (0 - 2); attendance: 21636; record: 4 - 2
date: april 13; opponent: cardinals; score: 3 - 2; loss: cormier (0 - 1); attendance: 40907; record: 5 - 2
date: april 14; opponent: cardinals; score: 3 - 1; loss: nabholz (1 - 1); attendance: 12874; record: 5 - 3
date: april 15; opponent: cardinals; score: 4 - 2; loss: hill (1 - 1); attendance: 10095; record: 5 - 4
date: april 17; opponent: mets; score: 10 - 2; loss: martínez (1 - 2); attendance: 22406; record: 5 - 5
date: april 18; opponent: mets; score: 8 - 6; loss: innis (1 - 1); attendance: 14847; record: 6 - 5
date: april 19; opponent: mets; score: 11 - 6; loss: fassero (0 - 1); attendance: 13739; record: 6 - 6
date: april 20; opponent: pirates; score: 11 - 1; loss: hill (1 - 2); attendance: 12351; record: 6 - 7
date: april 21; opponent: pirates; score: 8 - 7; loss: c haney (1 - 1); attendance: 7013; record: 6 - 8
date: april 22; opponent: pirates; score: 2 - 0; loss: martínez (1 - 3); attendance: 8421; record: 6 - 9
date: april 23; opponent: pirates; score: 6 - 3; loss: smith (3 - 1); attendance: 5806; record: 7 - 9
date: april 24; opponent: cardinals; score: 4 - 3; loss: wetteland (0 - 1); attendance: 23187; record: 7 - 10
date: april 25; opponent: cardinals; score: 2 - 1 (17); loss: rojas (0 - 1); attendance: 24849; record: 7 - 11
date: april 26; opponent: cardinals; score: 6 - 0; loss: cormier (0 - 3); attendance: 25622; record: 8 - 11
date: april 27; opponent: giants; score: 2 - 1; loss: martínez (1 - 4); attendance: 8044; record: 8 - 12
date: april 28; opponent: giants; score: 2 - 1 (10); loss: sampen (0 - 1); attendance: 8144; record: 8 - 13
date: april 29; opponent: padres; score: 7 - 2; loss: nabholz (1 - 2); attendance: 9704; record: 8 - 14
date: april 30; opponent: padres; score: 9 - 3; loss: benes (2 - 2); attendance: 31139; record: 9 - 14