round: 2; pick: 28; overall: 59; name: mike pollak; position: center; college: arizona state
round: 3; pick: 30; overall: 93; name: philip wheeler; position: linebacker; college: georgia tech
round: 4; pick: 28; overall: 127; name: jacob tamme; position: tight end; college: kentucky
round: 5; pick: 26; overall: 161; name: marcus howard; position: linebacker; college: georgia
round: 6; pick: 30; overall: 196; name: tom santi; position: tight end; college: virginia
round: 6; pick: 35; overall: 201; name: steve justice; position: center; college: wake forest
round: 6; pick: 36; overall: 202; name: mike hart; position: running back; college: michigan
round: 6; pick: 39; overall: 205; name: pierre garcon; position: wide receiver; college: mount union
round: 7; pick: 29; overall: 236; name: jamey richard; position: center; college: buffalo