round: 1; player: darren rumble; position: defense; nationality: canada; college / junior / club team (league): kitchener rangers ( ohl )
round: 2; player: jeff harding; position: right wing; nationality: canada; college / junior / club team (league): st michael 's buzzers (toronto)
round: 3; player: martin hostak; position: right wing; nationality: czech republic; college / junior / club team (league): sparta praha (cze)
round: 4; player: tomaz eriksson; position: left wing; nationality: sweden; college / junior / club team (league): djurgardens if ( elitserien )
round: 5; player: bill gall; position: defense; nationality: united states; college / junior / club team (league): new hampton school (nh)
round: 6; player: tony link; position: defense; nationality: united states; college / junior / club team (league): dimond high school (alaska)
round: 7; player: marc strapon; position: defense; nationality: united states; college / junior / club team (league): hayward high school ( wisconsin )
round: 8; player: daryl ingham; position: right wing; nationality: canada; college / junior / club team (league): manitoba bisons ( ciau )
round: 9; player: bruce macdonald; position: right wing; nationality: united states; college / junior / club team (league): loomis chaffee school (conn)
round: 10; player: steve morrow; position: defense; nationality: united states; college / junior / club team (league): westminster school (conn)
round: 11; player: darius rusnak; position: center; nationality: slovakia; college / junior / club team (league): slovan bratislava (slovakia)
round: 12; player: dale roehl; position: goaltender; nationality: united states; college / junior / club team (league): minnetonka high school ( minn )
round: sup; player: david whyte; position: left wing; nationality: united states; college / junior / club team (league): boston college eagles ( he )