week: 1; date: september 4 , 1994; opponent: houston oilers; result: w 45 - 21; record: 1 - 0; game site: hoosier dome; attendance: 47372.0
week: 2; date: september 11 , 1994; opponent: tampa bay buccaneers; result: l 10 - 24; record: 1 - 1; game site: tampa stadium; attendance: 36631.0
week: 3; date: september 18 , 1994; opponent: pittsburgh steelers; result: l 21 - 31; record: 1 - 2; game site: three rivers stadium; attendance: 54040.0
week: 4; date: september 25 , 1994; opponent: cleveland browns; result: l 14 - 21; record: 1 - 3; game site: hoosier dome; attendance: 55821.0
week: 5; date: october 2 , 1994; opponent: seattle seahawks; result: w 17 - 15; record: 2 - 3; game site: hoosier dome; attendance: 49876.0
week: 6; date: october 9 , 1994; opponent: new york jets; result: l 6 - 16; record: 2 - 4; game site: the meadowlands; attendance: 64934.0
week: 7; date: october 16 , 1994; opponent: buffalo bills; result: w 27 - 17; record: 3 - 4; game site: rich stadium; attendance: 79404.0
week: 8; date: october 23 , 1994; opponent: washington redskins; result: l 27 - 41; record: 3 - 5; game site: hoosier dome; attendance: 57879.0
week: 9; date: october 30 , 1994; opponent: new york jets; result: w 28 - 25; record: 4 - 5; game site: hoosier dome; attendance: 44350.0
week: 10; date: november 6 , 1994; opponent: miami dolphins; result: l 21 - 22; record: 4 - 6; game site: joe robbie stadium; attendance: 71158.0
week: 11; date: -; opponent: -; result: -; record: -; game site: -; attendance: nan
week: 12; date: november 20 , 1994; opponent: cincinnati bengals; result: w 17 - 13; record: 5 - 6; game site: riverfront stadium; attendance: 55566.0
week: 13; date: november 27 , 1994; opponent: new england patriots; result: l 10 - 12; record: 5 - 7; game site: hoosier dome; attendance: 43839.0
week: 14; date: december 4 , 1994; opponent: seattle seahawks; result: w 31 - 19; record: 6 - 7; game site: kingdome; attendance: 39574.0
week: 15; date: december 11 , 1994; opponent: new england patriots; result: l 13 - 38; record: 6 - 8; game site: foxboro stadium; attendance: 57656.0
week: 16; date: december 18 , 1994; opponent: miami dolphins; result: w 10 - 6; record: 7 - 8; game site: hoosier dome; attendance: 58867.0
week: 17; date: december 24 , 1994; opponent: buffalo bills; result: w 10 - 9; record: 8 - 8; game site: hoosier dome; attendance: 38458.0