date: august 1; opponent: braves; score: 9 - 0; loss: james; attendance: 32238; record: 61 - 49
date: august 2; opponent: braves; score: 4 - 2; loss: morton (2 - 5); attendance: 42096; record: 62 - 49
date: august 3; opponent: braves; score: 5 - 0; loss: sheets (10 - 5); attendance: 21997; record: 62 - 50
date: august 4; opponent: reds; score: 6 - 3; loss: parra (9 - 5); attendance: 24706; record: 62 - 51
date: august 5; opponent: reds; score: 8 - 1; loss: volquez (13 - 5); attendance: 24739; record: 63 - 51
date: august 6; opponent: reds; score: 6 - 3; loss: bailey (0 - 6); attendance: 26602; record: 64 - 51
date: august 8; opponent: nationals; score: 5 - 0; loss: balester (2 - 4); attendance: 43209; record: 65 - 51
date: august 9; opponent: nationals; score: 6 - 0; loss: redding (8 - 7); attendance: 42974; record: 66 - 51
date: august 10; opponent: nationals; score: 5 - 4; loss: ayala (1 - 8); attendance: 42423; record: 67 - 51
date: august 11; opponent: nationals; score: 7 - 1; loss: mock (0 - 3); attendance: 42196; record: 68 - 51
date: august 12; opponent: padres; score: 5 - 2; loss: baek (4 - 6); attendance: 28373; record: 69 - 51
date: august 13; opponent: padres; score: 7 - 1; loss: banks (3 - 5); attendance: 32771; record: 70 - 51
date: august 14; opponent: padres; score: 3 - 2; loss: sheets (11 - 6); attendance: 30145; record: 70 - 52
date: august 15; opponent: dodgers; score: 5 - 3; loss: parra (9 - 6); attendance: 44547; record: 70 - 53
date: august 16; opponent: dodgers; score: 4 - 3 (10); loss: broxton (3 - 4); attendance: 52889; record: 71 - 53
date: august 17; opponent: dodgers; score: 7 - 5; loss: villanueva (4 - 6); attendance: 45267; record: 71 - 54
date: august 18; opponent: astros; score: 9 - 3; loss: wolf (8 - 11); attendance: 41991; record: 72 - 54
date: august 19; opponent: astros; score: 5 - 2; loss: sheets (11 - 7); attendance: 41622; record: 72 - 55
date: august 20; opponent: astros; score: 5 - 2; loss: rodrã­guez (7 - 6); attendance: 41419; record: 73 - 55
date: august 22; opponent: pirates; score: 10 - 4; loss: duke (4 - 12); attendance: 41637; record: 74 - 55
date: august 23; opponent: pirates; score: 6 - 3; loss: gorzelanny (6 - 8); attendance: 43293; record: 75 - 55
date: august 24; opponent: pirates; score: 4 - 3 (12); loss: davis (1 - 4); attendance: 45163; record: 76 - 55
date: august 26; opponent: cardinals; score: 12 - 0; loss: wellemeyer (11 - 5); attendance: 41121; record: 77 - 55
date: august 27; opponent: cardinals; score: 5 - 3; loss: riske (1 - 2); attendance: 41433; record: 77 - 56
date: august 29; opponent: pirates; score: 3 - 1; loss: gorzelanny (6 - 9); attendance: 18086; record: 78 - 56
date: august 30; opponent: pirates; score: 11 - 3; loss: maholm (8 - 8); attendance: 21931; record: 79 - 56
date: august 31; opponent: pirates; score: 7 - 0; loss: karstens (2 - 4); attendance: 21293; record: 80 - 56