game: 1; date: may 14; opponent: new jersey devils; score: 1 - 4; series: devils lead 1 - 0
game: 2; date: may 16; opponent: new jersey devils; score: 4 - 3; series: series tied 1 - 1
game: 3; date: may 18; opponent: new jersey devils; score: 4 - 2; series: flyers lead 2 - 1
game: 4; date: may 20; opponent: new jersey devils; score: 3 - 1; series: flyers lead 3 - 1
game: 5; date: may 22; opponent: new jersey devils; score: 1 - 4; series: flyers lead 3 - 2
game: 6; date: may 24; opponent: new jersey devils; score: 1 - 2; series: series tied 3 - 3
game: 7; date: may 26; opponent: new jersey devils; score: 1 - 2; series: devils win 4 - 3