game: 39; january: 2; opponent: los angeles kings; score: 7 - 4; record: 29 - 10 - 0; points: 58
game: 40; january: 4; opponent: st louis blues; score: 1 - 2; record: 29 - 11 - 0; points: 58
game: 41; january: 9; opponent: washington capitals; score: 4 - 0; record: 30 - 11 - 0; points: 60
game: 42; january: 11; opponent: new jersey devils; score: 8 - 4; record: 31 - 11 - 0; points: 62
game: 43; january: 12; opponent: calgary flames; score: 3 - 0; record: 32 - 11 - 0; points: 64
game: 44; january: 14; opponent: new jersey devils; score: 3 - 2; record: 33 - 11 - 0; points: 66
game: 45; january: 17; opponent: new york islanders; score: 3 - 4; record: 33 - 12 - 0; points: 66
game: 46; january: 18; opponent: washington capitals; score: 2 - 5; record: 33 - 13 - 0; points: 66
game: 47; january: 21; opponent: new york islanders; score: 3 - 7; record: 33 - 14 - 0; points: 66
game: 48; january: 23; opponent: detroit red wings; score: 5 - 2; record: 34 - 14 - 0; points: 68
game: 49; january: 25; opponent: st louis blues; score: 1 - 0; record: 35 - 14 - 0; points: 70
game: 50; january: 28; opponent: pittsburgh penguins; score: 2 - 2 ot; record: 35 - 14 - 1; points: 71
game: 51; january: 30; opponent: new york islanders; score: 4 - 8; record: 35 - 15 - 1; points: 71