date: 2007 - 03 - 02; visitor: warriors; score: 97 - 106; home: knicks; leading scorer: al harrington (26); attendance: 19763; record: 26 - 34
date: 2007 - 03 - 04; visitor: warriors; score: 106 - 107; home: wizards; leading scorer: jason richardson (28); attendance: 20173; record: 26 - 35
date: 2007 - 03 - 05; visitor: warriors; score: 111 - 93; home: pistons; leading scorer: jason richardson (29); attendance: 22076; record: 27 - 35
date: 2007 - 03 - 07; visitor: nuggets; score: 96 - 110; home: warriors; leading scorer: baron davis (22); attendance: 19596; record: 28 - 35
date: 2007 - 03 - 09; visitor: clippers; score: 89 - 99; home: warriors; leading scorer: baron davis (25); attendance: 18177; record: 29 - 35
date: 2007 - 03 - 11; visitor: warriors; score: 87 - 106; home: blazers; leading scorer: al harrington (16); attendance: 14875; record: 29 - 36
date: 2007 - 03 - 12; visitor: mavericks; score: 100 - 117; home: warriors; leading scorer: mickaël piétrus (20); attendance: 18377; record: 30 - 36
date: 2007 - 03 - 16; visitor: timberwolves; score: 86 - 106; home: warriors; leading scorer: monta ellis (24); attendance: 18527; record: 31 - 36
date: 2007 - 03 - 17; visitor: warriors; score: 99 - 98; home: sonics; leading scorer: jason richardson (23); attendance: 15742; record: 32 - 36
date: 2007 - 03 - 20; visitor: warriors; score: 100 - 104; home: jazz; leading scorer: al harrington (27); attendance: 19759; record: 32 - 37
date: 2007 - 03 - 23; visitor: wizards; score: 128 - 135; home: warriors; leading scorer: baron davis (34); attendance: 19596; record: 33 - 37
date: 2007 - 03 - 25; visitor: warriors; score: 113 - 115; home: lakers; leading scorer: monta ellis (31); attendance: 18997; record: 33 - 38
date: 2007 - 03 - 26; visitor: spurs; score: 126 - 89; home: warriors; leading scorer: two - way tie (17); attendance: 18207; record: 33 - 39
date: 2007 - 03 - 29; visitor: suns; score: 119 - 124; home: warriors; leading scorer: jason richardson (36); attendance: 19596; record: 34 - 39