season: 1985; game: fcs midwest region; record: 11 - 2 - 0; opponent: georgia southern; score: 40 - 33; result: loss
season: 1987; game: fcs midwest region; record: 10 - 3 - 0; opponent: arkansas state; score: 49 - 28; result: win
season: 1991; game: fcs south region; record: 11 - 2 - 0; opponent: marshall; score: 41 - 13; result: loss
season: 1992; game: fcs west region; record: 12 - 1 - 0; opponent: mcneese state; score: 29 - 7; result: win
season: 1995; game: fcs south region; record: 8 - 5 - 0; opponent: marshall; score: 41 - 24; result: loss
season: 1996; game: fcs east region; record: 12 - 1 - 0; opponent: william & mary; score: 38 - 35; result: win
season: 2001; game: fcs midwest region; record: 11 - 2 - 0; opponent: maine; score: 56 - 28; result: win
season: 2003; game: fcs east region; record: 10 - 3 - 0; opponent: delaware; score: 37 - 7; result: loss
season: 2005; game: fcs east region; record: 10 - 3 - 0; opponent: new hampshire; score: 24 - 21; result: win
season: 2007; game: fcs midwest region; record: 12 - 1 - 0; opponent: delaware; score: 39 - 27; result: loss
season: 2008; game: fcs midwest region; record: 12 - 2 - 0; opponent: new hampshire; score: 36 - 34; result: win
season: 2011; game: fcs midwest region; record: 10 - 3 - 0; opponent: montana; score: 48 - 10; result: loss