rank: 1; name: janne ahonen; nationality: fin; 1st (m): 139.5; 2nd (m): 138.0; points: 282.5; overall fht points: 834.2 (1); overall wc points (rank): 515 (3)
rank: 2; name: thomas morgenstern; nationality: aut; 1st (m): 138.0; 2nd (m): 132.5; points: 271.4; overall fht points: 823.3 (2); overall wc points (rank): 880 (1)
rank: 3; name: simon ammann; nationality: sui; 1st (m): 126.5; 2nd (m): 139.0; points: 259.4; overall fht points: 776.7 (5); overall wc points (rank): 307 (7)
rank: 4; name: dmitry vassiliev; nationality: rus; 1st (m): 133.0; 2nd (m): 131.5; points: 257.1; overall fht points: 745.6 (10); overall wc points (rank): 132 (16)
rank: 5; name: gregor schlierenzauer; nationality: aut; 1st (m): 132.5; 2nd (m): 132.0; points: 256.6; overall fht points: 811.7 (3); overall wc points (rank): 654 (2)