2005 / 06: ur he was an amateur; 2006 / 07: ur; 2007 / 08: 69; 2008 / 09: 67; 2009 / 10: ur; 2010 / 11: ur; 2011 / 12: ur; 2012 / 13: 78
2005 / 06: ranking tournaments; 2006 / 07: ranking tournaments; 2007 / 08: ranking tournaments; 2008 / 09: ranking tournaments; 2009 / 10: ranking tournaments; 2010 / 11: ranking tournaments; 2011 / 12: ranking tournaments; 2012 / 13: ranking tournaments
2005 / 06: not held; 2006 / 07: not held; 2007 / 08: not held; 2008 / 09: non - ranking; 2009 / 10: non - ranking; 2010 / 11: non - ranking; 2011 / 12: non - ranking; 2012 / 13: lq
2005 / 06: not held; 2006 / 07: not held; 2007 / 08: not held; 2008 / 09: not held; 2009 / 10: not held; 2010 / 11: not held; 2011 / 12: lq; 2012 / 13: lq
2005 / 06: not held; 2006 / 07: not held; 2007 / 08: qr; 2008 / 09: a; 2009 / 10: 1r; 2010 / 11: wr; 2011 / 12: lq; 2012 / 13: lq
2005 / 06: not held; 2006 / 07: not held; 2007 / 08: not held; 2008 / 09: not held; 2009 / 10: not held; 2010 / 11: not held; 2011 / 12: not held; 2012 / 13: not held
2005 / 06: not held; 2006 / 07: not held; 2007 / 08: not held; 2008 / 09: not held; 2009 / 10: not held; 2010 / 11: not held; 2011 / 12: not held; 2012 / 13: lq
2005 / 06: a; 2006 / 07: lq; 2007 / 08: lq; 2008 / 09: a; 2009 / 10: a; 2010 / 11: a; 2011 / 12: lq; 2012 / 13: lq
2005 / 06: not held; 2006 / 07: not held; 2007 / 08: not held; 2008 / 09: not held; 2009 / 10: not held; 2010 / 11: a; 2011 / 12: lq; 2012 / 13: lq
2005 / 06: a; 2006 / 07: lq; 2007 / 08: 2r; 2008 / 09: a; 2009 / 10: a; 2010 / 11: a; 2011 / 12: lq; 2012 / 13: lq
2005 / 06: a; 2006 / 07: lq; 2007 / 08: rr; 2008 / 09: a; 2009 / 10: a; 2010 / 11: a; 2011 / 12: lq; 2012 / 13: lq
2005 / 06: not held; 2006 / 07: not held; 2007 / 08: not held; 2008 / 09: not held; 2009 / 10: not held; 2010 / 11: dnq; 2011 / 12: dnq; 2012 / 13: dnq
2005 / 06: wr; 2006 / 07: lq; 2007 / 08: lq; 2008 / 09: 2r; 2009 / 10: 2r; 2010 / 11: 1r; 2011 / 12: lq; 2012 / 13: lq
2005 / 06: non - ranking tournaments; 2006 / 07: non - ranking tournaments; 2007 / 08: non - ranking tournaments; 2008 / 09: non - ranking tournaments; 2009 / 10: non - ranking tournaments; 2010 / 11: non - ranking tournaments; 2011 / 12: non - ranking tournaments; 2012 / 13: non - ranking tournaments
2005 / 06: a; 2006 / 07: lq; 2007 / 08: lq; 2008 / 09: a; 2009 / 10: a; 2010 / 11: a; 2011 / 12: a; 2012 / 13: a
2005 / 06: variant format tournaments; 2006 / 07: variant format tournaments; 2007 / 08: variant format tournaments; 2008 / 09: variant format tournaments; 2009 / 10: variant format tournaments; 2010 / 11: variant format tournaments; 2011 / 12: variant format tournaments; 2012 / 13: variant format tournaments
2005 / 06: not held; 2006 / 07: not held; 2007 / 08: not held; 2008 / 09: not held; 2009 / 10: not held; 2010 / 11: a; 2011 / 12: a; 2012 / 13: 1r
2005 / 06: former ranking tournaments; 2006 / 07: former ranking tournaments; 2007 / 08: former ranking tournaments; 2008 / 09: former ranking tournaments; 2009 / 10: former ranking tournaments; 2010 / 11: former ranking tournaments; 2011 / 12: former ranking tournaments; 2012 / 13: former ranking tournaments
2005 / 06: a; 2006 / 07: lq; 2007 / 08: nr; 2008 / 09: not held; 2009 / 10: not held; 2010 / 11: not held; 2011 / 12: not held; 2012 / 13: not held
2005 / 06: nr; 2006 / 07: 2r; 2007 / 08: lq; 2008 / 09: a; 2009 / 10: not held; 2010 / 11: not held; 2011 / 12: not held; 2012 / 13: not held
2005 / 06: former non - ranking tournaments; 2006 / 07: former non - ranking tournaments; 2007 / 08: former non - ranking tournaments; 2008 / 09: former non - ranking tournaments; 2009 / 10: former non - ranking tournaments; 2010 / 11: former non - ranking tournaments; 2011 / 12: former non - ranking tournaments; 2012 / 13: former non - ranking tournaments
2005 / 06: not held; 2006 / 07: not held; 2007 / 08: not held; 2008 / 09: a; 2009 / 10: a; 2010 / 11: sf; 2011 / 12: a; 2012 / 13: ranking