week: 1; date: sun sep 7; opponent: houston oilers; location: three rivers stadium; time ( et ): 1:00 pm; result: w 31 - 17; record: 1 - 0
week: 2; date: sun sep 14; opponent: baltimore colts; location: memorial stadium; time ( et ): 2:00 pm; result: w 20 - 17; record: 2 - 0
week: 3; date: sun sep 21; opponent: cincinnati bengals; location: riverfront stadium; time ( et ): 1:00 pm; result: l 30 - 28; record: 2 - 1
week: 4; date: sun sep 28; opponent: chicago bears; location: three rivers stadium; time ( et ): 1:00 pm; result: w 38 - 3; record: 3 - 1
week: 5; date: sun oct 5; opponent: minnesota vikings; location: metropolitan stadium; time ( et ): 1:00 pm; result: w 23 - 17; record: 4 - 1
week: 6; date: sun oct 12; opponent: cincinnati bengals; location: three rivers stadium; time ( et ): 1:00 pm; result: l 17 - 16; record: 4 - 2
week: 7; date: mon oct 20; opponent: oakland raiders; location: three rivers stadium; time ( et ): 9:00 pm; result: l 45 - 34; record: 4 - 3
week: 8; date: sun oct 26; opponent: cleveland browns; location: cleveland municipal stadium; time ( et ): 1:00 pm; result: l 27 - 26; record: 4 - 4
week: 9; date: sun nov 2; opponent: green bay packers; location: three rivers stadium; time ( et ): 1:00 pm; result: w 22 - 20; record: 5 - 4
week: 10; date: sun nov 9; opponent: tampa bay buccaneers; location: tampa stadium; time ( et ): 1:00 pm; result: w 24 - 21; record: 6 - 4
week: 11; date: sun nov 16; opponent: cleveland browns; location: three rivers stadium; time ( et ): 1:00 pm; result: w 16 - 13; record: 7 - 4
week: 12; date: sun nov 23; opponent: buffalo bills; location: rich stadium; time ( et ): 1:00 pm; result: l 28 - 13; record: 7 - 5
week: 13; date: sun nov 30; opponent: miami dolphins; location: three rivers stadium; time ( et ): 1:00 pm; result: w 23 - 10; record: 8 - 5
week: 14; date: thu dec 4; opponent: houston oilers; location: astrodome; time ( et ): 8:30 pm; result: l 0 - 6; record: 8 - 6
week: 15; date: sun dec 14; opponent: kansas city chiefs; location: three rivers stadium; time ( et ): 1:00 pm; result: w 21 - 16; record: 9 - 6
week: 16; date: mon dec 22; opponent: san diego chargers; location: san diego stadium; time ( et ): 9:00 pm; result: l 26 - 17; record: 9 - 7