elimination no: 1; wrestler: kurt angle; entered: 4; eliminated by: michaels; time: 13:58
elimination no: 2; wrestler: kane; entered: 6; eliminated by: carlito and masters; time: 19:24
elimination no: 3; wrestler: shawn michaels; entered: 1; eliminated by: carlito; time: 23:35
elimination no: 4; wrestler: chris masters; entered: 5; eliminated by: carlito; time: 28:15
elimination no: 5; wrestler: carlito; entered: 3; eliminated by: cena; time: 28:22
elimination no: winner; wrestler: john cena; entered: 2; eliminated by: n / a; time: n / a