game: 39; january: 2; opponent: winnipeg jets; score: 3 - 4; record: 24 - 10 - 5; points: 53
game: 40; january: 4; opponent: washington capitals; score: 8 - 1; record: 25 - 10 - 5; points: 55
game: 41; january: 8; opponent: st louis blues; score: 5 - 5; record: 25 - 10 - 6; points: 56
game: 42; january: 10; opponent: toronto maple leafs; score: 4 - 4; record: 25 - 10 - 7; points: 57
game: 43; january: 11; opponent: new york islanders; score: 2 - 4; record: 25 - 11 - 7; points: 57
game: 44; january: 15; opponent: quebec nordiques; score: 1 - 4; record: 25 - 12 - 7; points: 57
game: 45; january: 17; opponent: boston bruins; score: 4 - 6; record: 25 - 13 - 7; points: 57
game: 46; january: 18; opponent: los angeles kings; score: 7 - 2; record: 26 - 13 - 7; points: 59
game: 47; january: 21; opponent: pittsburgh penguins; score: 5 - 0; record: 27 - 13 - 7; points: 61
game: 48; january: 22; opponent: minnesota north stars; score: 5 - 4; record: 28 - 13 - 7; points: 63
game: 49; january: 24; opponent: montreal canadiens; score: 3 - 6; record: 28 - 14 - 7; points: 63
game: 50; january: 28; opponent: buffalo sabres; score: 4 - 4; record: 28 - 14 - 8; points: 64
game: 51; january: 30; opponent: colorado rockies; score: 7 - 4; record: 29 - 14 - 8; points: 66
game: 52; january: 31; opponent: st louis blues; score: 3 - 2; record: 30 - 14 - 8; points: 68