date: aug 4 , 1996; tournament: buick open; winning score: - 22 (65 + 64 + 69 + 68 = 266); margin of victory: 5 strokes; runner (s) - up: chip beck
date: jun 8 , 1997; tournament: kemper open; winning score: - 10 (69 + 69 + 69 + 67 = 274); margin of victory: 1 stroke; runner (s) - up: mark wiebe
date: jul 20 , 1997; tournament: the open championship; winning score: - 12 (69 + 66 + 72 + 65 = 272); margin of victory: 3 strokes; runner (s) - up: darren clarke , jesper parnevik
date: mar 29 , 1998; tournament: the players championship; winning score: - 10 (72 + 69 + 70 + 67 = 278); margin of victory: 2 strokes; runner (s) - up: glen day , tom lehman
date: sep 24 , 2000; tournament: westin texas open at lacantera; winning score: - 19 (64 + 68 + 65 + 64 = 261); margin of victory: 5 strokes; runner (s) - up: mark wiebe
date: sep 30 , 2001; tournament: texas open at lacantera; winning score: - 14 (65 + 64 + 68 + 69 = 266); margin of victory: 2 strokes; runner (s) - up: j j henry , matt kuchar
date: apr 21 , 2002; tournament: worldcom classic - the heritage of golf; winning score: - 14 (67 + 64 + 66 + 73 = 270); margin of victory: 1 stroke; runner (s) - up: heath slocum
date: mar 16 , 2003; tournament: the honda classic; winning score: - 24 (63 + 70 + 64 + 67 = 264); margin of victory: 1 stroke; runner (s) - up: chad campbell , davis love iii
date: jan 30 , 2005; tournament: bob hope chrysler classic; winning score: - 28 (66 - 67 + 68 + 64 + 67 = 332); margin of victory: 3 strokes; runner (s) - up: tim clark , joe ogilvie
date: may 29 , 2005; tournament: fedex st jude classic; winning score: - 14 (62 + 65 + 66 + 73 = 266); margin of victory: 1 stroke; runner (s) - up: david toms
date: oct 7 , 2007; tournament: valero texas open; winning score: - 19 (65 + 67 + 64 + 65 = 261); margin of victory: playoff; runner (s) - up: jesper parnevik
date: jun 8 , 2008; tournament: stanford st jude championship; winning score: - 4 (68 + 73 + 67 + 68 = 276); margin of victory: playoff; runner (s) - up: robert allenby , trevor immelman