singular: awu; singular gender: m; plural: awe; plural gender: f; meaning: bull
singular: bila'; singular gender: m; plural: bil'aawe; plural gender: f; meaning: cliff
singular: nyaqot; singular gender: m; plural: nyaqootma'; plural gender: f; meaning: colobus monkey
singular: hhampa; singular gender: m; plural: hhampeeri; plural gender: n; meaning: wing
singular: tlanka; singular gender: f; plural: tlankadu; plural gender: n; meaning: bridge
singular: lama; singular gender: f; plural: lameemo; plural gender: n; meaning: lie
singular: hlanã; singular gender: m; plural: hlaneemo; plural gender: n; meaning: python
singular: xweera; singular gender: n; plural: xweer (a) du; plural gender: n; meaning: night