airline: karthago airlines; airline (in arabic): قرطاج للطيران; icao: kaj; callsign: karthago; commenced operations: 2001
airline: nouvelair; airline (in arabic): الطيران الجديد تونس; icao: lbt; callsign: nouvelair; commenced operations: 1989
airline: tunisair express; airline (in arabic): الخطوط التونسية السريعة; icao: tux; callsign: tunexpress; commenced operations: 1991
airline: syphax airlines; airline (in arabic): سيفاكس أيرلاينز; icao: sya; callsign: syphaxair; commenced operations: 2011
airline: tunisair; airline (in arabic): الخطوط التونسية; icao: tar; callsign: tunair; commenced operations: 1948
airline: tunisavia; airline (in arabic): الشركة التونسية للنقل و الخدمات الجوية; icao: taj; callsign: tunisavia; commenced operations: 2010