outcome: winner; date: august 11 , 2002; tournament: itf 10000 olecko , poland; surface: clay; opponent in the final: liana balaci; score in the final: 1 - 6 , 6 - 3 , 6 - 1
outcome: winner; date: november 3 , 2002; tournament: itf 10000 stockholm , sweden; surface: hard; opponent in the final: sabrina jolk; score in the final: 6 - 3 , 6 - 4
outcome: winner; date: july 13 , 2003; tournament: itf 25000 toruń , poland; surface: clay; opponent in the final: anastasia yakimova; score in the final: 7 - 5 , 3 - 6 , 6 - 4
outcome: winner; date: february 1 , 2004; tournament: itf 25000 belfort , france; surface: hard; opponent in the final: adriana barna; score in the final: 3 - 6 , 6 - 0 , 6 - 0
outcome: winner; date: february 15 , 2004; tournament: itf 25000 warsaw , poland; surface: carpet; opponent in the final: angelique kerber; score in the final: 7 - 6 (5) , 3 - 6 , 6 - 3
outcome: winner; date: november 25 , 2007; tournament: itf 100000 poitiers , france; surface: hard; opponent in the final: anna lapushchenkova; score in the final: 7 - 5 , 6 - 0
outcome: winner; date: january 30 , 2011; tournament: itf 25000 grenoble , france; surface: hard; opponent in the final: naomi broady; score in the final: 6 - 4 6 - 4
outcome: runner - up; date: march 21 , 2011; tournament: itf 25000 bath , great britain; surface: hard; opponent in the final: stefanie vögele; score in the final: 6 - 7 (3) , 7 - 5 , 6 - 2
outcome: winner; date: june 13 , 2011; tournament: itf 25000 istanbul , turkey; surface: hard; opponent in the final: margalita chakhnashvili; score in the final: 7 - 5 , 6 - 3
outcome: runner - up; date: july 24 , 2011; tournament: itf 25000 samsun , turkey; surface: hard; opponent in the final: yulia putintseva; score in the final: 7 - 6 (6) , 6 - 2
outcome: runner - up; date: october 29 , 2011; tournament: itf 75000 barnstaple , great britain; surface: hard; opponent in the final: anne keothavong; score in the final: 6 - 1 , 6 - 3