date: 09 / 09 / 1972; opponent: davidson; location: groves stadium winston - salem , nc; result: w 26 - 20; attendance: 17000
date: 09 / 16 / 1972; opponent: smu; location: texas stadium irving , tx; result: l 10 - 56; attendance: 20175
date: 09 / 23 / 1972; opponent: 5 tennessee; location: neyland stadium knoxville , tn; result: l 6 - 45; attendance: 66266
date: 10 / 07 / 1972; opponent: maryland; location: byrd stadium college park , md; result: l 0 - 23; attendance: 15000
date: 10 / 14 / 1972; opponent: north carolina state; location: groves stadium winston - salem , nc; result: l 13 - 42; attendance: 25000
date: 10 / 21 / 1972; opponent: north carolina; location: groves stadium winston - salem , nc; result: l 0 - 21; attendance: 27000
date: 10 / 28 / 1972; opponent: clemson; location: groves stadium winston - salem , nc; result: l 0 - 31; attendance: 16000
date: 11 / 04 / 1972; opponent: south carolina; location: williams - brice stadium columbia , sc; result: l 3 - 35; attendance: 38689
date: 11 / 11 / 1972; opponent: duke; location: wallace wade stadium durham , nc; result: w 9 - 7; attendance: 18025
date: 11 / 18 / 1972; opponent: virginia; location: groves stadium winston - salem , nc; result: l 12 - 15; attendance: 18000
date: 11 / 25 / 1972; opponent: virginia tech; location: groves stadium winston - salem , nc; result: l 9 - 44; attendance: 6500