round: 2; pick: 23; overall: 55; name: peter konz; position: center; college: wisconsin
round: 3; pick: 28; overall: 91; name: lamar holmes; position: offensive tackle; college: southern miss
round: 5; pick: 23; overall: 158; name: bradie ewing; position: fullback; college: wisconsin
round: 5; pick: 29; overall: 164; name: jonathan massaquoi; position: linebacker; college: troy
round: 6; pick: 22; overall: 192; name: charles mitchell; position: safety; college: mississippi state
round: 7; pick: 42; overall: 249; name: travian robertson; position: defensive tackle; college: south carolina