date: 8 may 1996; venue: dushanbe , tajikistan; score: 4 - 0; result: 4 - 0; competition: 1996 afc asian cup qualification
date: 1 june 1997; venue: ho chi minh city , vietnam; score: 0 - 3; result: 0 - 4; competition: 1998 fifa world cup qualification
date: 22 june 1997; venue: dushanbe , tajikistan; score: 1 - 0; result: 5 - 0; competition: 1998 fifa world cup qualification
date: 22 june 1997; venue: dushanbe , tajikistan; score: 3 - 0; result: 5 - 0; competition: 1998 fifa world cup qualification
date: 22 june 1997; venue: dushanbe , tajikistan; score: 4 - 0; result: 5 - 0; competition: 1998 fifa world cup qualification