track: 1; recorded: 9 / 10 / 67; catalogue: 47 - 9341; release date: 9 / 26 / 67; song title: big boss man; time: 2:50
track: 2; recorded: 9 / 10 / 67; catalogue: 47 - 9425; release date: 1 / 9 / 68; song title: guitar man; time: 2:12
track: 3; recorded: 1 / 16 / 68; catalogue: 47 - 9465; release date: 2 / 28 / 68; song title: us male; time: 2:42
track: 4; recorded: 6 / 6 / 70; catalogue: 47 - 9916; release date: 10 / 6 / 70; song title: you don't have to say you love me; time: 2:30
track: 5; recorded: 3 / 7 / 68; catalogue: 47 - 9670b; release date: 11 / 5 / 68; song title: edge of reality; time: 3:33
track: 6; recorded: 6 / 23 / 68; catalogue: 47 - 9731; release date: 2 / 25 / 69; song title: memories; time: 3:06