player: zaza pachulia; nationality: georgia; position: center; years in orlando: 2003 - 2004; school / club team: ülkerspor ( turkey )
player: anthony parker; nationality: united states; position: guard - forward; years in orlando: 1999; school / club team: bradley
player: desmond penigar; nationality: united states; position: forward; years in orlando: 2003 - 2004; school / club team: utah state
player: elliot perry; nationality: united states; position: guard; years in orlando: 2000; school / club team: memphis
player: mickaël piétrus; nationality: france; position: guard - forward; years in orlando: 2008 - 2010; school / club team: pau - orthez ( guadeloupe )
player: mark price; nationality: united states; position: guard; years in orlando: 1997 - 1998; school / club team: georgia tech