distance: men 's speed skating; time: men 's speed skating; date: men 's speed skating; location: men 's speed skating; notes: men 's speed skating
distance: distance; time: time; date: date; location: location; notes: notes
distance: 500 m; time: 40.33; date: 2009 - 10 - 24; location: calgary; notes: spanish national record
distance: 1000 m; time: 1:18.52; date: 2009 - 09 - 19; location: calgary; notes: spanish national record
distance: 1500 m; time: 1:58.24; date: 2008 - 01 - 13; location: kolomna; notes: spanish national record
distance: 3000 m; time: 4:09.10; date: 2008 - 02 - 16; location: hamar; notes: spanish national record
distance: 5000 m; time: 6:51.72; date: 2009 - 12 - 12; location: salt lake city; notes: spanish national record
distance: 10000 m; time: 14:35.06; date: 2008 - 01 - 27; location: hamar; notes: spanish national record