number: 1; builder: avonside engine company; type: 4 - 4 - 0; date: september 1870; works number: 808
number: 2; builder: canadian engine & machinery company; type: 4 - 4 - 0; date: november 1870; works number: 83
number: 3; builder: canadian engine & machinery company; type: 4 - 4 - 0; date: december 1870; works number: 84
number: 4; builder: canadian engine & machinery company; type: 4 - 4 - 0; date: early 1871; works number: 85
number: 5; builder: canadian engine & machinery company; type: 4 - 4 - 0; date: march 1871; works number: 86
number: 6; builder: canadian engine & machinery company; type: 4 - 4 - 0; date: may 1871; works number: 87
number: 7; builder: canadian engine & machinery company; type: 4 - 4 - 0; date: may 1871; works number: 88
number: 8; builder: avonside engine company; type: 4 - 6 - 0; date: december 1871; works number: 867
number: 9; builder: avonside engine company; type: 0 - 6 - 6 - 0 fairlie; date: december 1871; works number: 864 & 865
number: 10; builder: avonside engine company; type: 4 - 6 - 0; date: early 1873; works number: uncertain but probably one of 931 - 934
number: 11; builder: avonside engine company; type: 4 - 6 - 0; date: 1872; works number: uncertain but probably one of 935 - 939
number: 12; builder: avonside engine company; type: 4 - 6 - 0; date: early 1873; works number: uncertain but probably one of 935 - 939