round: 1; pick: 9; overall: 9; name: rick bryan; position: defensive tackle; college: oklahoma
round: 2; pick: 4; overall: 32; name: scott case; position: defensive back; college: oklahoma
round: 2; pick: 8; overall: 36; name: thomas benson; position: linebacker; college: oklahoma
round: 3; pick: 7; overall: 63; name: rod mcswain; position: cornerback; college: clemson
round: 4; pick: 10; overall: 94; name: rydell malancon; position: linebacker; college: lsu
round: 5; pick: 20; overall: 132; name: cliff benson; position: tight end; college: purdue
round: 6; pick: 8; overall: 148; name: ben bennett; position: quarterback; college: duke
round: 6; pick: 23; overall: 163; name: dan ralph; position: defensive tackle; college: oregon
round: 7; pick: 7; overall: 175; name: kirk dodge; position: linebacker; college: unlv
round: 8; pick: 10; overall: 206; name: jeff jackson; position: linebacker; college: auburn
round: 9; pick: 9; overall: 233; name: glen howe; position: offensive tackle; college: southern mississippi
round: 10; pick: 8; overall: 260; name: derrick franklin; position: defensive back; college: fresno state
round: 11; pick: 7; overall: 287; name: tommy norman; position: wide receiver; college: jackson state
round: 12; pick: 10; overall: 318; name: don holmes; position: wide receiver; college: mesa state