pick: 18; player: christopher abellana; country of origin: philippines; pba team: sta lucia realtors; college: visayas
pick: 19; player: marvin isidro; country of origin: united states; pba team: barangay ginebra kings; college: farrington high school
pick: 20; player: teddy agullana; country of origin: united states; pba team: pop cola 800s; college: jb castle university
pick: 21; player: rommel daep; country of origin: philippines; pba team: san miguel beermen; college: san sebastian
pick: 22; player: victor pambuan; country of origin: united states; pba team: san miguel beermen; college: ohlone