volume: way; :: it; issue#issue: is#bruce; date: hornsby; (s)#weeks: and; on: the; top#song#artist: range
volume: None; :: None; issue#issue: None; date: None; (s)#weeks: None; on: None; top#song#artist: None
volume: None; :: None; issue#issue: None; date: None; (s)#weeks: None; on: None; top#song#artist: None
volume: None; :: None; issue#issue: None; date: None; (s)#weeks: None; on: None; top#song#artist: None
volume: None; :: None; issue#issue: None; date: None; (s)#weeks: None; on: None; top#song#artist: None
volume: moment#billy; :: vera; issue#issue: and; date: the; (s)#weeks: beaters; on: None; top#song#artist: None
volume: me; :: (i; issue#issue: want; date: your; (s)#weeks: body)#samantha; on: fox; top#song#artist: None
volume: on; :: a; issue#issue: prayer#bon; date: jovi; (s)#weeks: None; on: None; top#song#artist: None
volume: 's; :: gonna; issue#issue: stop; date: us; (s)#weeks: now#starship; on: None; top#song#artist: None
volume: on; :: me#club; issue#issue: nouveau; date: None; (s)#weeks: None; on: None; top#song#artist: None
volume: None; :: None; issue#issue: None; date: None; (s)#weeks: None; on: None; top#song#artist: None
volume: None; :: None; issue#issue: None; date: None; (s)#weeks: None; on: None; top#song#artist: None
volume: just); :: died; issue#issue: in; date: your; (s)#weeks: arms#cutting; on: crew; top#song#artist: None
volume: None; :: None; issue#issue: None; date: None; (s)#weeks: None; on: None; top#song#artist: None
volume: None; :: None; issue#issue: None; date: None; (s)#weeks: None; on: None; top#song#artist: None
volume: for; :: you#glenn; issue#issue: medeiros; date: None; (s)#weeks: None; on: None; top#song#artist: None
volume: None; :: None; issue#issue: None; date: None; (s)#weeks: None; on: None; top#song#artist: None
volume: loves; :: me)#whitney; issue#issue: houston; date: None; (s)#weeks: None; on: None; top#song#artist: None
volume: starr; :: None; issue#issue: None; date: None; (s)#weeks: None; on: None; top#song#artist: None
volume: jam; :: None; issue#issue: None; date: None; (s)#weeks: None; on: None; top#song#artist: None
volume: None; :: None; issue#issue: None; date: None; (s)#weeks: None; on: None; top#song#artist: None
volume: None; :: None; issue#issue: None; date: None; (s)#weeks: None; on: None; top#song#artist: None
volume: None; :: None; issue#issue: None; date: None; (s)#weeks: None; on: None; top#song#artist: None
volume: None; :: None; issue#issue: None; date: None; (s)#weeks: None; on: None; top#song#artist: None
volume: None; :: None; issue#issue: None; date: None; (s)#weeks: None; on: None; top#song#artist: None
volume: 17; :: october#7#la; issue#issue: bamba#los; date: lobos; (s)#weeks: None; on: None; top#song#artist: None
volume: None; :: None; issue#issue: None; date: None; (s)#weeks: None; on: None; top#song#artist: None
volume: mony#billy; :: idol; issue#issue: None; date: None; (s)#weeks: None; on: None; top#song#artist: None
volume: think; :: we; issue#issue: 're; date: alone; (s)#weeks: now#tiffany; on: None; top#song#artist: None
volume: life#bill; :: medley; issue#issue: and; date: jennifer; (s)#weeks: warnes; on: None; top#song#artist: None
volume: january; :: 1988#4#faith#george; issue#issue: michael; date: None; (s)#weeks: None; on: None; top#song#artist: None