week: 1; date: september 30 , 1956; opponent: san francisco 49ers; result: w 38 - 21; attendance: 41751
week: 2; date: october 7 , 1956; opponent: chicago cardinals; result: l 35 - 27; attendance: 21799
week: 3; date: october 14 , 1956; opponent: cleveland browns; result: w 21 - 9; attendance: 60042
week: 4; date: october 21 , 1956; opponent: pittsburgh steelers; result: w 38 - 10; attendance: 48108
week: 5; date: october 28 , 1956; opponent: philadelphia eagles; result: w 20 - 3; attendance: 40960
week: 6; date: november 4 , 1956; opponent: pittsburgh steelers; result: w 17 - 14; attendance: 31240
week: 7; date: november 11 , 1956; opponent: chicago cardinals; result: w 23 - 10; attendance: 62410
week: 8; date: november 18 , 1956; opponent: washington redskins; result: l 33 - 7; attendance: 26261
week: 9; date: november 25 , 1956; opponent: chicago bears; result: t 17 - 17; attendance: 55191
week: 10; date: december 2 , 1956; opponent: washington redskins; result: w 28 - 14; attendance: 26261
week: 11; date: december 9 , 1956; opponent: cleveland browns; result: l 24 - 7; attendance: 27707
week: 12; date: december 15 , 1956; opponent: philadelphia eagles; result: w 21 - 7; attendance: 16562