date: 28 may; time: 17:00; score: 0 - 3; set 1: 21 - 25; set 2: 25 - 27; set 3: 18 - 25; total: 64 - 77; report: p2
date: 28 may; time: 19:30; score: 1 - 3; set 1: 17 - 25; set 2: 25 - 14; set 3: 23 - 25; total: 81 - 89; report: p2
date: 29 may; time: 16:00; score: 0 - 3; set 1: 14 - 25; set 2: 17 - 25; set 3: 20 - 25; total: 51 - 75; report: p2
date: 29 may; time: 18:30; score: 3 - 1; set 1: 25 - 19; set 2: 30 - 28; set 3: 25 - 27; total: 105 - 94; report: p2
date: 30 may; time: 10:00; score: 3 - 0; set 1: 25 - 20; set 2: 25 - 23; set 3: 25 - 13; total: 75 - 56; report: p2
date: 30 may; time: 12:30; score: 0 - 3; set 1: 20 - 25; set 2: 20 - 25; set 3: 24 - 26; total: 64 - 76; report: p2