round: 1; pick: 5; player: luke schenn; position: (d); nationality: canada; club team: kelowna rockets ( whl )
round: 2; pick: 60 (from pittsburgh); player: jimmy hayes; position: (rw); nationality: united states; club team: lincoln stars ( ushl )
round: 4; pick: 98; player: mikhail stefanovich; position: (c); nationality: belarus; club team: quebec remparts ( qmjhl )
round: 5; pick: 128; player: greg pateryn; position: (d); nationality: united states; club team: ohio junior blue jackets ( ushl )
round: 5; pick: 129 (from phoenix); player: joël champagne; position: (c); nationality: canada; club team: chicoutimi saguenéens ( qmjhl )
round: 5; pick: 130 (from florida); player: jerome flaake; position: (lw); nationality: germany; club team: kölner haie ( del )
round: 6; pick: 158; player: grant rollheiser; position: (g); nationality: canada; club team: trail smoke eaters ( bchl )
round: 7; pick: 188; player: andrew macwilliam; position: (d); nationality: canada; club team: camrose kodiaks ( ajhl )