city: bangalore; country: india; iata: blr; icao: vobl; airport: bengaluru international airport 
city: chennai; country: india; iata: maa; icao: vomm; airport: chennai international airport 
city: colombo; country: sri lanka; iata: cmb; icao: vcbi; airport: bandaranaike international airport
city: colombo; country: sri lanka; iata: rml; icao: vccc; airport: ratmalana airport
city: dubai; country: united arab emirates; iata: dxb; icao: omdb; airport: dubai international airport
city: jaffna; country: sri lanka; iata: jaf; icao: vccj; airport: kankesanturai airport
city: malã; country: maldives; iata: mle; icao: vrmm; airport: ibrahim nasir international airport
city: rome; country: italy; iata: fco; icao: lirf; airport: fiumicino airport
city: singapore; country: singapore; iata: sin; icao: wsss; airport: changi international airport
city: thiruvanathapuram; country: india; iata: trv; icao: votv; airport: trivandrum airport 
city: tiruchirappalli; country: india; iata: trz; icao: votr; airport: tiruchirappalli airport
city: trincomalee; country: sri lanka; iata: trr; icao: vcct; airport: china bay airport