year: 2002; office: queen anne 's county state 's attorney; election: general; subject: frank kratovil; party: democratic; votes: 9169
year: 2006; office: queen anne 's county state 's attorney; election: general; subject: frank kratovil; party: democratic; votes: 13894
year: 2008; office: us house , maryland 's 1st district; election: primary; subject: frank kratovil; party: democratic; votes: 28566
year: 2008; office: us house , maryland 's 1st district; election: general; subject: frank kratovil; party: democratic; votes: 177065
year: 2010; office: us house , maryland 's 1st district; election: general; subject: andy harris; party: republican; votes: 155118