season: 2005; races: 16; wins: 0; podiums: 0; poles: 0; fastest laps: 0
season: 2006; races: 16; wins: 0; podiums: 0; poles: 0; fastest laps: 0
season: 2007; races: 17; wins: 0; podiums: 0; poles: 0; fastest laps: 0
season: 2008; races: 17; wins: 0; podiums: 0; poles: 0; fastest laps: 1
season: 2009; races: 16; wins: 0; podiums: 3; poles: 1; fastest laps: 2
season: 2010; races: 17; wins: 0; podiums: 2; poles: 1; fastest laps: 2
season: 2011; races: 17; wins: 2; podiums: 6; poles: 1; fastest laps: 2
season: 2012; races: 17; wins: 5; podiums: 15; poles: 7; fastest laps: 4
season: 2013; races: 16; wins: 0; podiums: 0; poles: 0; fastest laps: 0
season: total; races: 149; wins: 7; podiums: 26; poles: 10; fastest laps: 11