driver: bruno junqueira; team: newman / haas racing; laps: 69; time / retired: 1:39:12.432; grid: 4; points: 32
driver: patrick carpentier; team: forsythe racing; laps: 69; time / retired: + 6.382 secs; grid: 6; points: 27
driver: mario domínguez; team: herdez competition; laps: 69; time / retired: + 11.142 secs; grid: 3; points: 26
driver: paul tracy; team: forsythe racing; laps: 69; time / retired: + 16.874 secs; grid: 5; points: 23
driver: a j allmendinger; team: rusport; laps: 69; time / retired: + 17.561 secs; grid: 2; points: 22
driver: michel jourdain , jr; team: rusport; laps: 69; time / retired: + 32.256 secs; grid: 12; points: 20
driver: alex tagliani; team: rocketsports racing; laps: 69; time / retired: + 32.300 secs; grid: 7; points: 17
driver: jimmy vasser; team: pkv racing; laps: 69; time / retired: + 34.097 secs; grid: 11; points: 15
driver: oriol servià; team: dale coyne racing; laps: 69; time / retired: + 42.654 secs; grid: 10; points: 13
driver: roberto gonzález; team: pkv racing; laps: 69; time / retired: + 1:09.190; grid: 15; points: 11
driver: rodolfo lavín; team: forsythe racing; laps: 69; time / retired: + 1:18.083; grid: 14; points: 10
driver: gastón mazzacane; team: dale coyne racing; laps: 67; time / retired: + 2 laps; grid: 18; points: 9
driver: mario haberfeld; team: walker racing; laps: 65; time / retired: + 4 laps; grid: 17; points: 8
driver: justin wilson; team: mi - jack conquest racing; laps: 55; time / retired: gearbox; grid: 8; points: 7
driver: sébastien bourdais; team: newman / haas racing; laps: 42; time / retired: contact; grid: 1; points: 10
driver: guy smith; team: rocketsports racing; laps: 27; time / retired: engine; grid: 16; points: 5
driver: nelson philippe; team: mi - jack conquest racing; laps: 21; time / retired: lost wheel; grid: 13; points: 4
driver: ryan hunter - reay; team: herdez competition; laps: 5; time / retired: contact; grid: 9; points: 3