date: february 27 - march 11; location: gold coast; country: australia; event: roxy pro gold coast; winner: chelsea hedges ( aus ); runner - up: carissa moore ( haw )
date: april 3 - april 8; location: bells beach; country: australia; event: rip curl women 's pro; winner: stephanie gilmore ( aus ); runner - up: sofía mulánovich ( per )
date: august 20 - august 27; location: itacaré; country: brazil; event: billabong girls pro; winner: samantha cornish ( aus ); runner - up: silvana lima ( bra )
date: september 4 - september 9; location: santander; country: spain; event: rip curl girls festival; winner: sofía mulánovich ( per ); runner - up: silvana lima ( bra )
date: october 9 - october 14; location: manly beach; country: australia; event: nab beachley classic; winner: stephanie gilmore ( aus ); runner - up: silvana lima ( bra )
date: october 30 - november 4; location: máncora; country: peru; event: mancora peru classic; winner: stephanie gilmore ( aus ); runner - up: layne beachley ( aus )
date: november 23 - december 6; location: sunset beach , hawaii; country: united states; event: roxy pro; winner: sofía mulánovich ( per ); runner - up: amee donohoe ( aus )
date: december 8 - december 20; location: honolua bay hawaii; country: united states; event: billabong pro; winner: stephanie gilmore ( aus ); runner - up: jessi miley - dyer ( aus )