builder: ab; works no: 219; built: 1880; wheels: 0 - 4 - 0 st; notes: sold 1885
builder: ab; works no: 221; built: 1880; wheels: 0 - 6 - 0 st; notes: sold 1908
builder: fw; works no: 279; built: 1885; wheels: 0 - 6 - 0st; notes: withdrawn before 1948
builder: ab; works no: 199; built: 1879; wheels: 0 - 4 - 0st; notes: to lmmr 1887 boiler exploded 1889
builder: p; works no: 464; built: 1888; wheels: 0 - 6 - 0st; notes: to great mountain colliery 1913
builder: p; works no: 475; built: 1889; wheels: 0 - 6 - 0st; notes: sold 1896
builder: bh; works no: 884; built: 1889; wheels: 0 - 4 - 0st; notes: sold by 1913
builder: ae; works no: 1448; built: 1902; wheels: 0 - 6 - 0t; notes: withdrawn before 1948
builder: ab; works no: 1111; built: 1907; wheels: 0 - 6 - 0t; notes: withdrawn before 1948
builder: ab; works no: 1157; built: 1908; wheels: 0 - 6 - 0st; notes: sold 1919
builder: hc; works no: 930; built: 1911; wheels: 0 - 6 - 0t; notes: to british railways 1948 withdrawn 1951
builder: hc; works no: 912; built: 1911; wheels: 0 - 6 - 0st; notes: to great mountain colliery c 1919
builder: hc; works no: 977; built: 1912; wheels: 0 - 6 - 0t; notes: withdrawn 1923
builder: hc; works no: 1032; built: 1913; wheels: 0 - 6 - 0t; notes: withdrawn before 1948
builder: hc; works no: 1214; built: 1917; wheels: 0 - 6 - 0st; notes: to british railways 1948 withdrawn 1954
builder: mw; works no: 1982; built: 1920; wheels: 0 - 6 - 0t; notes: withdrawn before 1948