year: 1960; date: november 20; winner: philadelphia eagles; result: 17 - 10; loser: new york giants; location: yankee stadium
year: 1960; date: november 27; winner: philadelphia eagles; result: 31 - 23; loser: new york giants; location: franklin field
year: 1961; date: november 12; winner: new york giants; result: 38 - 21; loser: philadelphia eagles; location: yankee stadium
year: 1961; date: december 10; winner: philidalphia eagles; result: 28 - 24; loser: new york giants; location: franklin field
year: 1962; date: september 23; winner: new york giants; result: 29 - 13; loser: philadelphia eagles; location: franklin field
year: 1962; date: november 18; winner: new york giants; result: 19 - 14; loser: philadelphia eagles; location: yankee stadium
year: 1963; date: september 29; winner: new york giants; result: 37 - 14; loser: philadelphia eagles; location: franklin field
year: 1963; date: november 10; winner: new york giants; result: 42 - 14; loser: philadelphia eagles; location: yankee stadium
year: 1964; date: september 13; winner: philadelphia eagles; result: 38 - 7; loser: new york giants; location: franklin field
year: 1964; date: october 18; winner: new york giants; result: 23 - 17; loser: philadelphia eagles; location: yankee stadium
year: 1965; date: september 26; winner: new york giants; result: 16 - 14; loser: philadelphia eagles; location: franklin field
year: 1965; date: october 17; winner: new york giants; result: 35 - 27; loser: philadelphia eagles; location: yankee stadium
year: 1966; date: september 25; winner: philadelphia eagles; result: 35 - 17; loser: new york giants; location: franklin field
year: 1966; date: october 23; winner: philadelphia eagles; result: 31 - 3; loser: new york giants; location: yankee stadium
year: 1967; date: november 26; winner: new york giants; result: 44 - 7; loser: philadelphia eagles; location: yankee stadium
year: 1968; date: september 22; winner: new york giants; result: 34 - 25; loser: philadelphia eagles; location: franklin field
year: 1968; date: november 17; winner: new york giants; result: 7 - 6; loser: philadelphia eagles; location: yankee stadium
year: 1969; date: october 5; winner: philadelphia eagles; result: 23 - 20; loser: new york giants; location: yankee stadium