date: february 28 - march 12; location: gold coast; country: australia; event: quiksilver pro; winner: kelly slater ( usa ); runner - up: taj burrow ( aus )
date: april 11 - april 21; location: bells beach; country: australia; event: rip curl pro; winner: kelly slater ( usa ); runner - up: joel parkinson ( aus )
date: may 4 - may 16; location: teahupoo , tahiti; country: french polynesia; event: billabong pro; winner: bobby martinez ( usa ); runner - up: frederick patacchia ( haw )
date: may 21 - june 2; location: tavarua; country: fiji; event: globe pro fiji; winner: damien hobgood ( usa ); runner - up: shaun cansdell ( aus )
date: june 20 - july 1; location: huatulco; country: mexico; event: rip curl pro search; winner: andy irons ( haw ); runner - up: taylor knox ( usa )
date: july 12 - july 22; location: jeffreys bay; country: south africa; event: billabong pro; winner: mick fanning ( aus ); runner - up: taj burrow ( aus )
date: september 12 - september 16; location: trestles; country: united states; event: boost mobile pro; winner: bede durbidge ( aus ); runner - up: kelly slater ( usa )
date: september 22 - october 1; location: hossegor; country: france; event: quiksilver pro; winner: joel parkinson ( aus ); runner - up: mick fanning ( aus )
date: october 2 - october 14; location: mundaka; country: spain; event: billabong pro; winner: bobby martinez ( usa ); runner - up: kelly slater ( usa )
date: october 30 - november 8; location: imbituba; country: brazil; event: nova schin festival; winner: mick fanning ( aus ); runner - up: damien hobgood ( usa )
date: december 8 - december 20; location: pipeline , hawaii; country: united states; event: rip curl pipeline masters; winner: andy irons ( haw ); runner - up: kelly slater ( usa )