game: 51; date: february 3 , 2009; opponent: florida panthers; score: 3 - 4 (ot); location: air canada centre; attendance: 19095; record: 19 - 23 - 9; points: 47
game: 52; date: february 4 , 2009; opponent: buffalo sabres; score: 0 - 5; location: hsbc arena; attendance: 17355; record: 19 - 24 - 9; points: 47
game: 53; date: february 7 , 2009; opponent: montreal canadiens; score: 5 - 2; location: bell centre; attendance: 21273; record: 20 - 24 - 9; points: 49
game: 54; date: february 10 , 2009; opponent: florida panthers; score: 4 - 5 (ot); location: bankatlantic center; attendance: 13764; record: 20 - 24 - 10; points: 50
game: 55; date: february 12 , 2009; opponent: tampa bay; score: 4 - 6; location: st pete times forum; attendance: 16526; record: 20 - 25 - 10; points: 50
game: 56; date: february 14 , 2009; opponent: pittsburgh penguins; score: 6 - 2; location: air canada centre; attendance: 19365; record: 21 - 25 - 10; points: 52
game: 57; date: february 17 , 2009; opponent: buffalo sabres; score: 1 - 4; location: air canada centre; attendance: 19287; record: 21 - 26 - 10; points: 52
game: 58; date: february 19 , 2009; opponent: columbus blue jackets; score: 3 - 4 (so); location: air canada centre; attendance: 19179; record: 21 - 26 - 11; points: 53
game: 59; date: february 21 , 2009; opponent: vancouver canucks; score: 2 - 3 (so); location: air canada centre; attendance: 19504; record: 21 - 26 - 12; points: 54
game: 60; date: february 22 , 2009; opponent: new york rangers; score: 3 - 2 (ot); location: madison square garden; attendance: 18200; record: 22 - 26 - 12; points: 56
game: 61; date: february 25 , 2009; opponent: new york rangers; score: 2 - 1 (so); location: air canada centre; attendance: 19383; record: 23 - 26 - 12; points: 58
game: 62; date: february 26 , 2009; opponent: new york islanders; score: 5 - 4 (so); location: nassau veterans memorial coliseum; attendance: 12201; record: 24 - 26 - 12; points: 60
game: 63; date: february 28 , 2009; opponent: ottawa senators; score: 4 - 3 (ot); location: scotiabank place; attendance: 20050; record: 25 - 26 - 12; points: 62