lane: 5; name: kelly sotherton; country: united kingdom; mark: 8.25; react: 0.212; points: 1073
lane: 6; name: anna bogdanova; country: russia; mark: 8.39; react: 0.22; points: 1041
lane: 2; name: tia hellebaut; country: belgium; mark: 8.54; react: 0.238; points: 1008
lane: 3; name: lyudmila blonska; country: ukraine; mark: 8.57; react: 0.247; points: 1002
lane: 8; name: nataliya dobrynska; country: ukraine; mark: 8.63 sb; react: 0.272; points: 989
lane: 4; name: tatyana chernova; country: russia; mark: 8.64 pb; react: 0.256; points: 987
lane: 1; name: karolina tymińska; country: poland; mark: 8.65; react: 0.275; points: 984
lane: 7; name: austra skujytė; country: lithuania; mark: 8.84 sb; react: 0.242; points: 944