aces: 25; player: alexandra stevenson; opponent: alexandra mueller; year: 2013; event: quebec city; sets: 3; result: 7 - 6 (9 - 7) , 6 - 7 (3 - 7) , 6 - 7 (9 - 11)
aces: 24; player: serena williams; opponent: victoria azarenka; year: 2012; event: wimbledon; sets: 2; result: 6 - 3 , 7 - 6 (6)
aces: 24; player: kaia kanepi; opponent: lucie safarova; year: 2008; event: tokyo; sets: 3; result: 4 - 6 , 6 - 3 , 6 - 4
aces: 23; player: serena williams (2); opponent: zheng jie; year: 2012; event: wimbledon; sets: 3; result: 6 - 7 (5 - 7) , 6 - 2 , 9 - 7
aces: 22; player: alicia molik; opponent: venus williams; year: 2007; event: tokyo; sets: 2; result: 6 - 7 (4 - 7) , 3 - 6
aces: 22; player: brenda schultz; opponent: iva majoli; year: 1994; event: birmingham; sets: 3; result: 6 - 4 , 5 - 7 , 6 - 0
aces: 22; player: meghann shaughnessy; opponent: nicole vaidišová; year: 2005; event: memphis; sets: 2; result: 7 - 6 , 7 - 6
aces: 21; player: ekaterina bychkova; opponent: lindsay lee - waters; year: 2011; event: french open; sets: 3; result: 3 - 6 , 7 - 6 (7 - 1) , 10 - 8
aces: 20; player: serena williams (3); opponent: elena dementieva; year: 2009; event: wimbledon; sets: 3; result: 6 - 7 (4 - 7) , 7 - 5 , 8 - 6
aces: 20; player: serena williams (4); opponent: samantha stosur; year: 2012; event: miami; sets: 2; result: 7 - 5 , 6 - 3
aces: 20; player: venus williams; opponent: lindsay davenport; year: 1998; event: stanford; sets: 3; result: 4 - 6 , 7 - 5 , 4 - 6
aces: 20; player: kristina mladenovic; opponent: michaëlla krajicek; year: 2012; event: brisbane; sets: 3; result: 7 - 5 , 6 - 7 (8 - 10) , 6 - 2
aces: 20; player: naomi broady; opponent: caroline garcia; year: 2011; event: birmingham; sets: 3; result: 6 - 2 , 6 - 7 (5 - 7) , 6 - 4
aces: 20; player: nicole vaidišová; opponent: jelena janković; year: 2006; event: linz; sets: 3; result: 5 - 7 , 7 - 6 (7 - 5) , 6 - 4
aces: 20; player: julia görges; opponent: agnieszka radwańska; year: 2012; event: london (2012 olympics); sets: 3; result: 7 - 5 , 6 - 7 (5 - 7) , 6 - 4