date: september 8; opponent: boston patriots; score: 16 - 7; result: loss; record: 0 - 1; attendance: 38865
date: september 15; opponent: oakland raiders; score: 48 - 6; result: loss; record: 0 - 2; attendance: 43056
date: september 22; opponent: cincinnati bengals; score: 34 - 23; result: loss; record: 0 - 3; attendance: 24405
date: september 29; opponent: new york jets; score: 37 - 35; result: win; record: 1 - 3; attendance: 38044
date: october 5; opponent: kansas city chiefs; score: 18 - 7; result: loss; record: 1 - 4; attendance: 40748
date: october 12; opponent: miami dolphins; score: 14 - 14; result: tie; record: 1 - 4 - 1; attendance: 28559
date: october 20; opponent: boston patriots; score: 23 - 6; result: loss; record: 1 - 5 - 1; attendance: 21082
date: october 27; opponent: houston oilers; score: 30 - 7; result: loss; record: 1 - 6 - 1; attendance: 34339
date: november 3; opponent: new york jets; score: 25 - 21; result: loss; record: 1 - 7 - 1; attendance: 61452
date: november 10; opponent: miami dolphins; score: 21 - 17; result: loss; record: 1 - 8 - 1; attendance: 28751
date: november 17; opponent: san diego chargers; score: 21 - 6; result: loss; record: 1 - 9 - 1; attendance: 27993
date: november 24; opponent: denver broncos; score: 34 - 32; result: loss; record: 1 - 10 - 1; attendance: 35142
date: november 28; opponent: oakland raiders; score: 13 - 10; result: loss; record: 1 - 11 - 1; attendance: 39883
date: december 7; opponent: houston oilers; score: 35 - 6; result: loss; record: 1 - 12 - 1; attendance: 34110