driver: modris stelle; points: 14; races: 10; wins: -; second: -; third: -
driver: modris stelle; points: 69; races: 12; wins: -; second: -; third: -
driver: daniël willemsen; points: 561; races: 24; wins: 13; second: 9; third: -
driver: daniël willemsen; points: 572; races: 26; wins: 18; second: 4; third: 1
driver: kristers serģis; points: 440; races: 22; wins: 7; second: 12; third: -
driver: kristers serģis; points: 64; races: 4; wins: -; second: 2; third: 1
driver: kristers serģis; points: 242; races: 16; wins: 1; second: 8; third: 1
driver: kristers serģis; points: 434; races: 24; wins: 4; second: 12; third: 2
driver: nicky pulinx; points: 229; races: 25; wins: -; second: -; third: -
driver: maris rupeiks; points: 423; races: 28; wins: 1; second: 4; third: 2
driver: maris rupeiks; points: 316; races: 22; wins: 1; second: 4; third: -
driver: etienne bax; points: 447; races: 22; wins: 9; second: 8; third: 1
driver: etienne bax; points: 513; races: 25; wins: 14; second: 6; third: -
driver: overall 2001 - 2013; points: 4224; races: 250; wins: 68; second: 69; third: 8