date: september 28; opponent: southern methodist; rank: 11; site: ohio stadium columbus , oh; result: w35 - 14; attendance: 73855
date: october 5; opponent: oregon; rank: 6; site: ohio stadium columbus , oh; result: w21 - 6; attendance: 70919
date: october 12; opponent: 1 purdue; rank: 4; site: ohio stadium columbus , oh; result: w13 - 0; attendance: 84834
date: october 19; opponent: northwestern; rank: 2; site: ohio stadium columbus , oh; result: w45 - 21; attendance: 83454
date: october 26; opponent: illinois; rank: 2; site: memorial stadium champaign , il; result: w31 - 24; attendance: 56174
date: november 2; opponent: 16 michigan state; rank: 2; site: ohio stadium columbus , oh; result: w25 - 20; attendance: 84859
date: november 9; opponent: wisconsin; rank: 2; site: camp randall stadium madison , wi; result: w43 - 8; attendance: 40972
date: november 16; opponent: iowa; rank: 2; site: iowa stadium iowa city , ia; result: w33 - 27; attendance: 44131
date: november 23; opponent: 4 michigan; rank: 2; site: ohio stadium columbus , oh; result: w50 - 14; attendance: 85371
date: january 1 , 1969; opponent: 2 usc; rank: 1; site: rose bowl pasadena , ca ( rose bowl ); result: w27 - 16; attendance: 102063