place: 1; player: gary player; country: south africa; score: 71 + 71 + 66 + 70 = 278; to par: - 10; money: 35000
place: t2; player: dave stockton; country: united states; score: 71 + 66 + 70 + 73 = 280; to par: - 8; money: 21250
place: t2; player: tom weiskopf; country: united states; score: 71 + 69 + 70 + 70 = 280; to par: - 8; money: 21250
place: t4; player: jim colbert; country: united states; score: 67 + 72 + 69 + 73 = 281; to par: - 7; money: 10833
place: t4; player: hale irwin; country: united states; score: 68 + 70 + 72 + 71 = 281; to par: - 7; money: 10833
place: t4; player: jack nicklaus; country: united states; score: 69 + 71 + 72 + 69 = 281; to par: - 7; money: 10833
place: t7; player: bobby nichols; country: united states; score: 73 + 68 + 68 + 73 = 282; to par: - 6; money: 4750
place: t7; player: phil rodgers; country: united states; score: 72 + 69 + 68 + 73 = 282; to par: - 6; money: 4750
place: t9; player: maurice bembridge; country: england; score: 73 + 74 + 72 + 64 = 283; to par: - 5; money: 3900
place: t9; player: hubert green; country: united states; score: 68 + 70 + 74 + 71 = 283; to par: - 5; money: 3900