original nfl team: denver broncos; player: jerry inman; pos: dt; college: oregon; conf: aawu
original nfl team: denver broncos; player: larry kaminski; pos: c; college: purdue; conf: big ten
original nfl team: denver broncos; player: pat matson; pos: g; college: oregon; conf: aawu
original nfl team: kansas city chiefs; player: andy rice; pos: dt; college: texas southern; conf: swac
original nfl team: kansas city chiefs; player: emmitt thomas; pos: cb; college: bishop; conf: n / a
original nfl team: miami dolphins; player: bob bruggers; pos: lb; college: minnesota; conf: big ten
original nfl team: miami dolphins; player: karl noonan; pos: wr; college: iowa; conf: big ten
original nfl team: new york jets; player: paul crane; pos: c; college: alabama; conf: sec
original nfl team: oakland raiders; player: mike eischeid; pos: p; college: upper iowa; conf: n / a
original nfl team: oakland raiders; player: rich jackson; pos: de; college: southern; conf: swac
original nfl team: san diego chargers; player: joe beauchamp; pos: s; college: iowa state; conf: big 8
original nfl team: denver broncos; player: lonnie wright; pos: s; college: colorado state; conf: ind