fin pos: 1; car no: 9; driver: scott dixon; team: target chip ganassi; laps: 60; time / retired: 1:43:51.5094; grid: 2; laps led: 23; points: 50 + 3
fin pos: 2; car no: 6; driver: sam hornish , jr; team: team penske; laps: 60; time / retired: + 6.2591; grid: 5; laps led: 0; points: 40
fin pos: 3; car no: 27; driver: dario franchitti; team: andretti green; laps: 60; time / retired: + 9.7492; grid: 3; laps led: 0; points: 35
fin pos: 4; car no: 11; driver: tony kanaan; team: andretti green; laps: 60; time / retired: + 14.4830; grid: 4; laps led: 0; points: 32
fin pos: 5; car no: 26; driver: marco andretti; team: andretti green; laps: 60; time / retired: + 15.4749; grid: 6; laps led: 9; points: 30
fin pos: 6; car no: 15; driver: buddy rice; team: dreyer & reinbold racing; laps: 60; time / retired: + 26.9171; grid: 7; laps led: 0; points: 28
fin pos: 7; car no: 10; driver: dan wheldon; team: target chip ganassi; laps: 60; time / retired: + 35.3515; grid: 10; laps led: 1; points: 26
fin pos: 8; car no: 55; driver: kosuke matsuura; team: panther racing; laps: 60; time / retired: + 40.7037; grid: 11; laps led: 0; points: 24
fin pos: 9; car no: 14; driver: darren manning; team: aj foyt racing; laps: 60; time / retired: + 47.6893; grid: 9; laps led: 0; points: 22
fin pos: 10; car no: 17; driver: jeff simmons; team: rahal letterman; laps: 60; time / retired: + 54.8895; grid: 12; laps led: 0; points: 20
fin pos: 11; car no: 7; driver: danica patrick; team: andretti green; laps: 60; time / retired: + 57.0833; grid: 15; laps led: 0; points: 19
fin pos: 12; car no: 20; driver: ed carpenter; team: vision racing; laps: 60; time / retired: + 1:06.9352; grid: 17; laps led: 0; points: 18
fin pos: 13; car no: 2; driver: tomas scheckter; team: vision racing; laps: 60; time / retired: + 1:07.7275; grid: 13; laps led: 0; points: 17
fin pos: 14; car no: 8; driver: scott sharp; team: rahal letterman; laps: 60; time / retired: + 1:10.3164; grid: 14; laps led: 0; points: 16
fin pos: 15; car no: 22; driver: a j foyt iv; team: vision racing; laps: 60; time / retired: + 1:25.2853; grid: 16; laps led: 0; points: 15
fin pos: 16; car no: 5; driver: sarah fisher; team: dreyer & reinbold racing; laps: 58; time / retired: + 2 laps; grid: 18; laps led: 0; points: 14
fin pos: 17; car no: 4; driver: vitor meira; team: panther racing; laps: 58; time / retired: + 2 laps; grid: 8; laps led: 8; points: 13
fin pos: 18; car no: 3; driver: hãlio castroneves; team: team penske; laps: 19; time / retired: accident; grid: 1; laps led: 19; points: 12