week: 1; date: september 15; opponent: los angeles rams; result: l 10 - 17; game site: mile high stadium; record: 0 - 1; attendance: 51121
week: 2; date: september 22; opponent: pittsburgh steelers; result: t 35 - 35 (ot); game site: mile high stadium; record: 0 - 1 - 1; attendance: 51068
week: 3; date: september 30; opponent: washington redskins; result: l 30 - 3; game site: rfk stadium; record: 0 - 2 - 1; attendance: 54395
week: 4; date: october 6; opponent: kansas city chiefs; result: w 17 - 14; game site: arrowhead stadium; record: 1 - 2 - 1; attendance: 67298
week: 5; date: october 13; opponent: new orleans saints; result: w 33 - 17; game site: mile high stadium; record: 2 - 2 - 1; attendance: 50881
week: 6; date: october 20; opponent: san diego chargers; result: w 27 - 7; game site: mile high stadium; record: 3 - 2 - 1; attendance: 50928
week: 7; date: october 27; opponent: cleveland browns; result: l 21 - 23; game site: cleveland stadium; record: 3 - 3 - 1; attendance: 60478
week: 8; date: november 3; opponent: oakland raiders; result: l 17 - 28; game site: mile high stadium; record: 3 - 4 - 1; attendance: 45946
week: 9; date: november 10; opponent: baltimore colts; result: w 17 - 6; game site: memorial stadium; record: 4 - 4 - 1; attendance: 33244
week: 10; date: november 18; opponent: kansas city chiefs; result: l 34 - 42; game site: mile high stadium; record: 4 - 5 - 1; attendance: 50236
week: 11; date: november 24; opponent: oakland raiders; result: w 20 - 17; game site: oakland - alameda county coliseum; record: 5 - 5 - 1; attendance: 51224
week: 12; date: november 28; opponent: detroit lions; result: w 31 - 27; game site: tiger stadium; record: 6 - 5 - 1; attendance: 51157
week: 13; date: december 8; opponent: houston oilers; result: w 37 - 14; game site: mile high stadium; record: 7 - 5 - 1; attendance: 46942
week: 14; date: december 15; opponent: san diego chargers; result: l 0 - 17; game site: san diego stadium; record: 7 - 6 - 1; attendance: 36571