club: club; played: played; drawn: drawn; lost: lost; points for: points for; points against: points against; tries for: tries for; tries against: tries against; try bonus: try bonus; losing bonus: losing bonus; points: points
club: burry port rfc; played: 20; drawn: 0; lost: 2; points for: 438; points against: 180; tries for: 64; tries against: 23; try bonus: 8; losing bonus: 0; points: 80
club: cefneithin rfc; played: 20; drawn: 0; lost: 5; points for: 379; points against: 206; tries for: 55; tries against: 25; try bonus: 6; losing bonus: 3; points: 69
club: aberaeron rfc; played: 20; drawn: 0; lost: 7; points for: 369; points against: 232; tries for: 49; tries against: 28; try bonus: 6; losing bonus: 5; points: 63
club: penygroes rfc; played: 20; drawn: 0; lost: 10; points for: 355; points against: 307; tries for: 46; tries against: 42; try bonus: 4; losing bonus: 5; points: 49
club: llandybie rfc; played: 20; drawn: 0; lost: 11; points for: 377; points against: 376; tries for: 48; tries against: 52; try bonus: 5; losing bonus: 6; points: 47
club: furnace united rfc; played: 20; drawn: 0; lost: 11; points for: 312; points against: 295; tries for: 46; tries against: 36; try bonus: 4; losing bonus: 7; points: 47
club: fishguard and goodwick rfc; played: 20; drawn: 0; lost: 11; points for: 261; points against: 321; tries for: 31; tries against: 41; try bonus: 2; losing bonus: 5; points: 43
club: llangwm rfc; played: 20; drawn: 1; lost: 12; points for: 325; points against: 357; tries for: 45; tries against: 49; try bonus: 4; losing bonus: 9; points: 43
club: st davids rfc; played: 20; drawn: 0; lost: 11; points for: 256; points against: 494; tries for: 32; tries against: 69; try bonus: 1; losing bonus: 2; points: 39
club: st clears rfc; played: 20; drawn: 1; lost: 12; points for: 235; points against: 316; tries for: 30; tries against: 48; try bonus: 3; losing bonus: 4; points: 37
club: pontyates rfc; played: 20; drawn: 0; lost: 17; points for: 230; points against: 453; tries for: 29; tries against: 62; try bonus: 2; losing bonus: 6; points: 20