team 1: cerro porteño; points: ( a ) 3 - 3; team 2: goiás; 1st leg: 2 - 0; 2nd leg: 1 - 3
team 1: vélez sarsfield; points: 4 - 1; team 2: unión española; 1st leg: 3 - 2; 2nd leg: 2 - 2
team 1: river plate; points: 4 - 1; team 2: vitória; 1st leg: 4 - 1; 2nd leg: 1 - 1
team 1: internacional; points: 1 - 4; team 2: universidad de chile; 1st leg: 1 - 1; 2nd leg: 0 - 1
team 1: alianza atlético; points: 1 - 4; team 2: fluminense; 1st leg: 2 - 2; 2nd leg: 1 - 4
team 1: san lorenzo; points: 6 - 0; team 2: cienciano; 1st leg: 3 - 0; 2nd leg: 2 - 0
team 1: ldu quito; points: 4 - 1; team 2: lanús; 1st leg: 4 - 0; 2nd leg: 1 - 1
team 1: botafogo; points: 3 - 3 (3 - 2 gd ); team 2: emelec; 1st leg: 2 - 0; 2nd leg: 1 - 2