game: 51; february: 3; opponent: chicago black hawks; score: 4 - 2; record: 30 - 11 - 10
game: 52; february: 4; opponent: detroit red wings; score: 1 - 0; record: 31 - 11 - 10
game: 53; february: 6; opponent: vancouver canucks; score: 5 - 4; record: 32 - 11 - 10
game: 54; february: 9; opponent: boston bruins; score: 6 - 3; record: 32 - 12 - 10
game: 55; february: 10; opponent: minnesota north stars; score: 4 - 3; record: 33 - 12 - 10
game: 56; february: 13; opponent: st louis blues; score: 2 - 1; record: 33 - 13 - 10
game: 57; february: 14; opponent: st louis blues; score: 2 - 1; record: 34 - 13 - 10
game: 58; february: 17; opponent: montreal canadiens; score: 3 - 0; record: 34 - 14 - 10
game: 59; february: 20; opponent: pittsburgh penguins; score: 2 - 0; record: 35 - 14 - 10
game: 60; february: 21; opponent: detroit red wings; score: 4 - 1; record: 36 - 14 - 10
game: 61; february: 24; opponent: philadelphia flyers; score: 4 - 2; record: 37 - 14 - 10
game: 62; february: 27; opponent: pittsburgh penguins; score: 4 - 0; record: 38 - 14 - 10
game: 63; february: 28; opponent: vancouver canucks; score: 4 - 2; record: 39 - 14 - 10