mission: germany; location: berlin; type: embassy; head of mission: he rafael calventi gaviño; position: ambassador; list: list
mission: austria; location: vienna; type: embassy; head of mission: ramón quiñones; position: ambassador; list: list
mission: belgium; location: brussels; type: embassy; head of mission: alejandro augusto gonzález pons; position: ambassador; list: list
mission: brazil; location: brasilia; type: embassy; head of mission: héctor dionisio pérez; position: ambassador; list: list
mission: chile; location: santiago; type: embassy; head of mission: pablo arturo maríñez álvarez; position: ambassador; list: list
mission: republic of china; location: taipei; type: embassy; head of mission: víctor manuel sánchez peña; position: ambassador; list: list
mission: colombia; location: bogotá; type: embassy; head of mission: ángel lockward; position: ambassador; list: list
mission: costa rica; location: san josé; type: embassy; head of mission: adonaida medina rodríguez; position: ambassador; list: list
mission: cuba; location: havana; type: embassy; head of mission: josé manuel castillo betances; position: ambassador; list: list
mission: ecuador; location: quito; type: embassy; head of mission: nestor juan cerón suero; position: ambassador; list: list
mission: egypt; location: cairo; type: embassy; head of mission: maría gabriela bonetti; position: ambassador; list: list
mission: el salvador; location: san salvador; type: embassy; head of mission: roberto victoria; position: ambassador; list: list
mission: france; location: paris; type: embassy; head of mission: guillermo piña contreras; position: ambassador; list: list
mission: greece; location: athens; type: consulate; head of mission: genoveva bernard de roidis; position: general consul; list: list
mission: guatemala; location: guatemala city; type: embassy; head of mission: octavio alfredo león lister henríquez; position: ambassador; list: list
mission: haiti; location: port - au - prince; type: embassy; head of mission: rubén silié valdez; position: ambassador; list: list
mission: vatican city; location: vatican city; type: embassy; head of mission: víctor grimaldi; position: ambassador; list: list
mission: honduras; location: tegucigalpa; type: embassy; head of mission: josé del carmen acosta carrasco; position: ambassador; list: list
mission: india; location: new delhi; type: embassy; head of mission: frank hans dannenberg castellanos; position: ambassador; list: list
mission: israel; location: tel aviv; type: embassy; head of mission: alexander de la rosa; position: ambassador; list: list
mission: italy; location: rome; type: embassy; head of mission: vinicio tobal ureña; position: ambassador; list: list
mission: jamaica; location: kingston; type: embassy; head of mission: filomena navarro tavárez; position: ambassador; list: list
mission: japan; location: tokyo; type: embassy; head of mission: pedro vergés ciman; position: ambassador; list: list
mission: south korea; location: seoul; type: embassy; head of mission: hector galvan susana; position: ambassador; list: list
mission: mexico; location: mexico city; type: embassy; head of mission: pablo arturo mariñez álvarez; position: ambassador; list: list
mission: morocco; location: rabat; type: embassy; head of mission: francisco a caraballo; position: ambassador; list: list
mission: netherlands; location: the hague; type: embassy; head of mission: luis arias nunez; position: ambassador; list: list
mission: nicaragua; location: managua; type: embassy; head of mission: pedro blandino; position: ambassador; list: list
mission: panama; location: panama city; type: embassy; head of mission: virgilio augusto álvarez bonilla; position: ambassador; list: list
mission: peru; location: lima; type: embassy; head of mission: rafael antonio julian cedano; position: ambassador; list: list
mission: portugal; location: lisbon; type: embassy; head of mission: ana silvia reynoso de abud; position: ambassador; list: list
mission: qatar; location: doha; type: embassy; head of mission: hugo guiliani cury; position: ambassador; list: list
mission: south africa; location: pretoria; type: embassy; head of mission: raul barrientos lara; position: ambassador; list: list
mission: russia; location: moscow; type: embassy; head of mission: jorge luís pérez alvarado; position: ambassador; list: list
mission: spain; location: madrid; type: embassy; head of mission: césar medina; position: ambassador; list: list
mission: sweden; location: stockholm; type: embassy; head of mission: marina isabel cáceres estévez; position: ambassador; list: list
mission: switzerland; location: berne; type: embassy; head of mission: josé tomás ares germán; position: ambassador; list: list
mission: trinidad and tobago; location: port of spain; type: embassy; head of mission: josé manuel castillo; position: ambassador; list: list
mission: united arab emirates; location: dubai; type: honorary consulate; head of mission: sultan ahmed bin sulayem; position: honorary consul; list: list
mission: united kingdom; location: london; type: embassy; head of mission: anibal de castro; position: ambassador; list: list
mission: united states; location: washington dc; type: embassy; head of mission: roberto saladín; position: ambassador; list: list
mission: uruguay; location: montevideo; type: embassy; head of mission: silvio herasme peña; position: ambassador; list: list
mission: venezuela; location: caracas; type: embassy; head of mission: jaime durán hernando; position: ambassador; list: list