res: loss; record: 5 - 5; opponent: jeff monson; method: decision (unanimous); round: 3
res: loss; record: 5 - 4; opponent: gary armbrust; method: decision; round: n / a
res: loss; record: 5 - 3; opponent: carlos newton; method: submission (triangle choke); round: 1
res: loss; record: 5 - 2; opponent: josh barnett; method: decision (unanimous); round: 1
res: win; record: 5 - 1; opponent: lucas silva de jesus; method: submission (punches); round: 1
res: loss; record: 4 - 1; opponent: dario amorim; method: decision (unanimous); round: 1
res: win; record: 4 - 0; opponent: jason fairn; method: submission (knees); round: n / a
res: win; record: 3 - 0; opponent: lance gibson; method: tko (rear naked choke); round: 1
res: win; record: 2 - 0; opponent: john matua; method: submission (armbar); round: 1
res: win; record: 1 - 0; opponent: chris munsen; method: submission (choke); round: 1