year: 2013; champion: albert montañés; runner - up: gaël monfils; score: 6 - 0 , 7 - 6 (7 - 3); name: open de nice côte d'azur
year: 2012; champion: nicolás almagro; runner - up: brian baker; score: 6 - 3 , 6 - 2; name: open de nice côte d'azur
year: 2011; champion: nicolás almagro; runner - up: victor hănescu; score: 6 - 7 (5 - 7) , 6 - 3 , 6 - 3; name: open de nice côte d'azur
year: 2010; champion: richard gasquet; runner - up: fernando verdasco; score: 6 - 3 , 5 - 7 , 7 - 6 (7 - 5); name: open de nice côte d'azur
year: 1996 - 2009; champion: not held; runner - up: not held; score: not held; name: not held
year: 1995; champion: marc rosset; runner - up: yevgeny kafelnikov; score: 6 - 4 , 6 - 0; name: philips open
year: 1994; champion: alberto berasategui; runner - up: jim courier; score: 6 - 4 , 6 - 2; name: philips open
year: 1993; champion: marc - kevin goellner; runner - up: ivan lendl; score: 1 - 6 , 6 - 4 , 6 - 2; name: philips open
year: 1992; champion: gabriel markus; runner - up: javier sánchez; score: 6 - 4 , 6 - 4; name: philips open
year: 1991; champion: martín jaite; runner - up: goran prpić; score: 3 - 6 , 7 - 6 , 6 - 3; name: philips open
year: 1990; champion: juan aguilera; runner - up: guy forget; score: 2 - 6 , 6 - 3 , 6 - 4; name: philips open
year: 1989; champion: andrei chesnokov; runner - up: jérôme potier; score: 6 - 4 , 6 - 4; name: swatch open
year: 1988; champion: henri leconte; runner - up: jérôme potier; score: 6 - 2 , 6 - 2; name: swatch open
year: 1987; champion: kent carlsson; runner - up: emilio sánchez; score: 7 - 6 , 6 - 3; name: nice international open
year: 1986; champion: emilio sánchez; runner - up: paul mcnamee; score: 6 - 1 , 6 - 3; name: nice international open
year: 1985; champion: henri leconte; runner - up: víctor pecci; score: 6 - 4 , 6 - 4; name: nice international open
year: 1984; champion: andrés gómez; runner - up: henrik sundström; score: 6 - 1 , 6 - 4; name: nice international open
year: 1983; champion: henrik sundström; runner - up: manuel orantes; score: 7 - 5 , 4 - 6 , 6 - 3; name: nice international open
year: 1982; champion: balázs taróczy; runner - up: yannick noah; score: 6 - 2 , 3 - 6 , 13 - 11; name: nice international open
year: 1981; champion: yannick noah; runner - up: mario martinez; score: 6 - 4 , 6 - 2; name: donnay international open
year: 1980; champion: björn borg; runner - up: manuel orantes; score: 6 - 2 , 6 - 0 , 6 - 1; name: nice international open
year: 1979; champion: víctor pecci; runner - up: john alexander; score: 6 - 3 , 6 - 2 , 7 - 5; name: nice international open
year: 1978; champion: josé higueras; runner - up: yannick noah; score: 6 - 3 , 6 - 4 , 6 - 4; name: montano - snauwaert international championships
year: 1977; champion: björn borg; runner - up: guillermo vilas; score: 6 - 4 , 1 - 6 , 6 - 2 , 6 - 0; name: nice international championships
year: 1976; champion: corrado barazzutti; runner - up: jan kodeš; score: 6 - 2 , 2 - 6 , 5 - 7 , 7 - 6 , 8 - 6; name: nice international championships
year: 1975; champion: dick crealy; runner - up: iván molina; score: 7 - 6 , 6 - 4 , 6 - 3; name: nice international championships
year: 1973; champion: manuel orantes; runner - up: adriano panatta; score: 7 - 6 , 5 - 7 , 4 - 6 , 7 - 6 , 12 - 10; name: craven international championships
year: 1972; champion: ilie năstase; runner - up: jan kodeš; score: 6 - 0 , 6 - 4 , 6 - 3; name: nice international championships
year: 1971; champion: ilie năstase; runner - up: jan kodeš; score: 10 - 8 , 11 - 9 , 6 - 1; name: nice international championships