tie no: 1; home team: chesterfield; score: 3 - 4; away team: bolton wanderers; date: 11 / 12 / 1990
tie no: 2; home team: bournemouth; score: 1 - 0; away team: hayes; date: 08 / 12 / 1990
tie no: 3; home team: barnet; score: 0 - 0; away team: northampton town; date: 08 / 12 / 1990
tie no: replay; home team: northampton town; score: 0 - 1; away team: barnet; date: 12 / 12 / 1990
tie no: 4; home team: burnley; score: 2 - 0; away team: stoke city; date: 12 / 12 / 1990
tie no: 5; home team: woking; score: 5 - 1; away team: merthyr tydfil; date: 08 / 12 / 1990
tie no: 6; home team: crewe alexandra; score: 1 - 0; away team: atherstone united; date: 12 / 12 / 1990
tie no: 7; home team: shrewsbury town; score: 1 - 0; away team: chorley; date: 11 / 12 / 1990
tie no: 8; home team: wycombe wanderers; score: 1 - 1; away team: peterborough united; date: 12 / 12 / 1990
tie no: replay; home team: peterborough united; score: 2 - 0; away team: wycombe wanderers; date: 17 / 12 / 1990
tie no: 9; home team: fulham; score: 0 - 0; away team: cambridge united; date: 07 / 12 / 1990
tie no: replay; home team: cambridge united; score: 2 - 1; away team: fulham; date: 11 / 12 / 1990
tie no: 10; home team: whitley bay; score: 0 - 1; away team: barrow; date: 12 / 12 / 1990
tie no: 11; home team: scunthorpe united; score: 3 - 2; away team: tranmere rovers; date: 08 / 12 / 1990
tie no: 12; home team: huddersfield town; score: 0 - 2; away team: blackpool; date: 10 / 12 / 1990
tie no: 13; home team: mansfield town; score: 2 - 1; away team: york city; date: 17 / 12 / 1990
tie no: 14; home team: rotherham united; score: 1 - 1; away team: halifax town; date: 11 / 12 / 1990
tie no: replay; home team: halifax town; score: 1 - 2; away team: rotherham united; date: 17 / 12 / 1990
tie no: 15; home team: aldershot; score: 2 - 1; away team: maidstone united; date: 08 / 12 / 1990
tie no: 16; home team: wigan athletic; score: 2 - 0; away team: hartlepool united; date: 08 / 12 / 1990
tie no: 17; home team: colchester united; score: 0 - 0; away team: leyton orient; date: 12 / 12 / 1990
tie no: replay; home team: leyton orient; score: 4 - 1; away team: colchester united; date: 17 / 12 / 1990
tie no: 18; home team: birmingham city; score: 1 - 3; away team: brentford; date: 12 / 12 / 1990
tie no: 19; home team: leek town; score: 1 - 1; away team: chester city; date: 12 / 12 / 1990
tie no: replay; home team: chester city; score: 4 - 0; away team: leek town; date: 17 / 12 / 1990
tie no: 20; home team: swansea city; score: 2 - 1; away team: walsall; date: 08 / 12 / 1990