date: 2 september; tournament: first division; round: 1; ground: hr; opponent: kitchee; score 1: 1 - 2
date: 15 september; tournament: first division; round: 2; ground: a; opponent: lanwa redbull; score 1: 3 - 1
date: 22 september; tournament: first division; round: 3; ground: a; opponent: eastern; score 1: 2 - 0
date: 26 september; tournament: first division; round: 4; ground: hr; opponent: workable; score 1: 6 - 1
date: 5 october; tournament: first division; round: 5; ground: a; opponent: happy valley; score 1: 1 - 1
date: 13 october; tournament: first division; round: 6; ground: h; opponent: citizen; score 1: 0 - 0
date: 2 november; tournament: first division; round: 7; ground: a; opponent: bulova rangers; score 1: 9 - 1
date: 13 november; tournament: first division; round: 8; ground: hr; opponent: wofoo tai po; score 1: 6 - 1
date: 25 november; tournament: senior shield; round: quarter - finals; ground: n; opponent: wofoo tai po; score 1: 6 - 1
date: 29 november; tournament: first division; round: 9; ground: a; opponent: convoy sun hei; score 1: 2 - 1
date: 8 december; tournament: senior shield; round: semi - finals; ground: n; opponent: kitchee; score 1: 1 - 2
date: 14 december; tournament: first division; round: 10; ground: a; opponent: kitchee; score 1: 5 - 0
date: 11 january; tournament: first division; round: 11; ground: h; opponent: lanwa redbull; score 1: 4 - 1
date: 19 january; tournament: league cup; round: group stage; ground: n; opponent: workable; score 1: 0 - 1
date: 29 january; tournament: league cup; round: group stage; ground: n; opponent: wofoo tai po; score 1: 3 - 1
date: 3 february; tournament: league cup; round: group stage; ground: n; opponent: kitchee; score 1: 2 - 1
date: 17 february; tournament: league cup; round: group stage; ground: n; opponent: happy valley; score 1: 4 - 2
date: 24 february; tournament: first division; round: 12; ground: h; opponent: eastern; score 1: 2 - 0
date: 2 march; tournament: league cup; round: semi - finals; ground: n; opponent: eastern; score 1: 1 - 0
date: 11 march; tournament: afc cup; round: group stage; ground: h; opponent: home united; score 1: 2 - 3
date: 18 march; tournament: afc cup; round: group stage; ground: a; opponent: victory sc; score 1: 0 - 0
date: 24 march; tournament: league cup; round: final; ground: n; opponent: kitchee; score 1: 4 - 2
date: 29 march; tournament: first division; round: 14; ground: h; opponent: happy valley; score 1: 0 - 2
date: 2 april; tournament: afc cup; round: group stage; ground: h; opponent: kedah; score 1: 1 - 2
date: 5 april; tournament: first division; round: 15; ground: a; opponent: citizen; score 1: 1 - 2
date: 9 april; tournament: first division; round: 13; ground: a; opponent: workable; score 1: 4 - 1
date: 12 april; tournament: first division; round: 16; ground: h; opponent: bulova rangers; score 1: 0 - 0
date: 16 april; tournament: afc cup; round: group stage; ground: a; opponent: kedah; score 1: 4 - 1
date: 22 april; tournament: first division; round: 17; ground: a; opponent: wofoo tai po; score 1: 1 - 2
date: 27 april; tournament: first division; round: 18; ground: h; opponent: convoy sun hei; score 1: 4 - 1
date: 30 april; tournament: afc cup; round: group stage; ground: ar; opponent: home united; score 1: 1 - 4
date: 4 may; tournament: fa cup; round: quarter - finals; ground: n; opponent: convoy sun hei; score 1: 1 - 0
date: 10 may; tournament: fa cup; round: semi - finals; ground: n; opponent: wofoo tai po; score 1: 1 - 2
date: 14 may; tournament: afc cup; round: group stage; ground: h; opponent: victory sc; score 1: 3 - 0