date: 03 oct; time: 12:00; score: 1 - 3; set 1: 25 - 21; set 2: 20 - 25; set 3: 16 - 25; total: 83 - 96
date: 03 oct; time: 14:00; score: 0 - 3; set 1: 18 - 25; set 2: 19 - 25; set 3: 26 - 28; total: 63 - 78
date: 05 oct; time: 12:00; score: 3 - 1; set 1: 29 - 27; set 2: 25 - 23; set 3: 24 - 26; total: 103 - 96
date: 05 oct; time: 14:00; score: 3 - 0; set 1: 25 - 16; set 2: 25 - 18; set 3: 25 - 13; total: 75 - 47
date: 06 oct; time: 10:00; score: 1 - 3; set 1: 16 - 25; set 2: 16 - 25; set 3: 25 - 17; total: 78 - 92
date: 06 oct; time: 12:00; score: 2 - 3; set 1: 21 - 25; set 2: 18 - 25; set 3: 25 - 21; total: 99 - 105