place: 1; player: tze - chung chen; country: taiwan; score: 65; to par: - 5
place: 2; player: fred couples; country: united states; score: 66; to par: - 4
place: t3; player: andy bean; country: united states; score: 69; to par: - 1
place: t3; player: rick fehr; country: united states; score: 69; to par: - 1
place: t3; player: jay haas; country: united states; score: 69; to par: - 1
place: t3; player: tom kite; country: united states; score: 69; to par: - 1
place: t3; player: mike reid; country: united states; score: 69; to par: - 1
place: t8; player: dave barr; country: canada; score: 70; to par: e
place: t8; player: bill glasson; country: united states; score: 70; to par: e
place: t8; player: skeeter heath; country: united states; score: 70; to par: e
place: t8; player: andy north; country: united states; score: 70; to par: e
place: t8; player: gene sauers; country: united states; score: 70; to par: e
place: t8; player: payne stewart; country: united states; score: 70; to par: e
place: t8; player: lanny wadkins; country: united states; score: 70; to par: e