name: joël mackenzie ( cub ); bodyweight: 101.4; snatch: 175.0; clean & jerk: 205.0; total (kg): 380.0
name: pedro stetsiuk ( arg ); bodyweight: 102.45; snatch: 160.0; clean & jerk: 180.0; total (kg): 340.0
name: damian abbiate ( arg ); bodyweight: 104.45; snatch: 150.0; clean & jerk: 188.0; total (kg): 338.0
name: bruno brandão ( bra ); bodyweight: 99.1; snatch: 157.0; clean & jerk: 180.0; total (kg): 337.0
name: christian lópez ( gua ); bodyweight: 104.7; snatch: 153.0; clean & jerk: 182.0; total (kg): 335.0
name: víctor osorio ( chi ); bodyweight: 103.05; snatch: 140.0; clean & jerk: 176.0; total (kg): 316.0
name: ivorn mcknee ( bar ); bodyweight: 103.25; snatch: 140.0; clean & jerk: -; total (kg): dnf
name: josé espinoza ( nca ); bodyweight: 99.4; snatch: -; clean & jerk: -; total (kg): dnf
name: boris burov ( ecu ); bodyweight: 100.4; snatch: -; clean & jerk: -; total (kg): dnf
name: akos sandor ( can ); bodyweight: 104.95; snatch: -; clean & jerk: -; total (kg): dnf
name: fabrício mafra ( bra ); bodyweight: 100.75; snatch: 151.0; clean & jerk: 187.0; total (kg): dsq