date: september 20; time: 7:00 pm; opponent: new york rangers; location: scotiabank place; score: w , 3 - 2
date: september 22; time: 7:00 pm; opponent: new york rangers; location: madison square garden; score: l , 2 - 1
date: september 24; time: 7:00 pm; opponent: philadelphia flyers; location: scotiabank place; score: w , 3 - 1
date: september 26; time: 7:30 pm; opponent: montreal canadiens; location: bell centre; score: l , 5 - 0
date: september 27; time: 7:00 pm; opponent: montreal canadiens; location: scotiabank place; score: w , 3 - 1
date: october 2; time: 1:00 pm; opponent: frölunda hc gothenburg; location: scandinavium arena; score: w , 4 - 1