state: cai; type: sovereign; name: yi; title: marquis; royal house: ji; from: 837 bc
state: cao; type: sovereign; name: you; title: count; royal house: -; from: 835 bc
state: cao; type: sovereign; name: dai; title: count; royal house: -; from: 826 bc
state: chen; type: sovereign; name: li; title: duke; royal house: -; from: 831 bc
state: chu; type: sovereign; name: xiong yan the younger; title: viscount; royal house: mi; from: 837 bc
state: chu; type: sovereign; name: xiong shuang; title: viscount; royal house: mi; from: 827 bc
state: chu; type: sovereign; name: xiong xun; title: viscount; royal house: mi; from: 821 bc
state: jin; type: sovereign; name: xi; title: marquis; royal house: ji; from: 840 bc
state: jin; type: sovereign; name: xian; title: marquis; royal house: ji; from: 822 bc
state: lu; type: sovereign; name: shen; title: duke; royal house: ji; from: 854 bc
state: lu; type: sovereign; name: wu; title: duke; royal house: ji; from: 825 bc
state: qi; type: sovereign; name: wu; title: duke; royal house: jiang; from: 850 bc
state: qi; type: sovereign; name: li; title: duke; royal house: jiang; from: 824 bc
state: qin; type: sovereign; name: qin zhong; title: ruler; royal house: ying; from: 845 bc
state: qin; type: sovereign; name: zhuang; title: duke; royal house: ying; from: 822 bc
state: song; type: sovereign; name: hui; title: duke; royal house: -; from: 830 bc
state: wey; type: sovereign; name: li; title: marquis; royal house: -; from: 855 bc
state: yan; type: sovereign; name: hui; title: marquis; royal house: -; from: 864 bc
state: yan; type: sovereign; name: li; title: marquis; royal house: -; from: 826 bc