team: kf besa; club home city: peć; 2006 - 07 season: 1st; stadium: shahin haxhiislami stadium; stadium capacity: 0 8500
team: kf besiana; club home city: podujevo; 2006 - 07 season: 13th; stadium: city stadium; stadium capacity: 0 3000
team: kf drenica; club home city: skënderaj; 2006 - 07 season: 4th; stadium: bajram aliu stadium; stadium capacity: 0 3000
team: kf drita; club home city: gnjilane; 2006 - 07 season: liga e parë , 1st; stadium: city stadium; stadium capacity: 10000
team: kf flamurtari; club home city: priština; 2006 - 07 season: 7th; stadium: flamurtari studium; stadium capacity: 0 2500
team: kf fushë kosova; club home city: kosovo polje; 2006 - 07 season: liga e parë , 3rd; stadium: city stadium; stadium capacity: unknown
team: kf gjilani; club home city: gjilan; 2006 - 07 season: 10th; stadium: city stadium; stadium capacity: 10000
team: kf hysi; club home city: podujevo; 2006 - 07 season: 6th; stadium: stadium merdare stadium; stadium capacity: 0 2000
team: kf kek; club home city: obiliq; 2006 - 07 season: 5th; stadium: agron rama studium; stadium capacity: 15000
team: kf 2 korriku; club home city: priština; 2006 - 07 season: liga e parë , 2nd; stadium: unknown; stadium capacity: unknown
team: kf kosova vushtrri; club home city: vučitrn; 2006 - 07 season: 8th; stadium: ferki aliu studium; stadium capacity: 0 5000
team: fc prishtina; club home city: priština; 2006 - 07 season: 2nd; stadium: city stadium; stadium capacity: 25000
team: kf shqiponja; club home city: peć; 2006 - 07 season: 9th; stadium: shahin haxhiislami stadium; stadium capacity: 0 8500
team: kf trepça; club home city: kosovska mitrovica; 2006 - 07 season: 12th; stadium: olympic stadium adem jashari; stadium capacity: 29000
team: kf trepça'89; club home city: kosovska mitrovica; 2006 - 07 season: 3rd; stadium: riza lushta; stadium capacity: 0 7000
team: kf vëllaznimi; club home city: gjakovë; 2006 - 07 season: 11th; stadium: city stadium; stadium capacity: 0 6.000