date: 24 jan; series: winfield triple challenge; circuit: eastern creek raceway; city / state: sydney , new south wales; winner: glenn seton; team: peter jackson racing
date: 28 feb; series: atcc round 1 amscar round 1; circuit: amaroo park; city / state: sydney , new south wales; winner: john bowe; team: shell racing
date: 14 mar; series: atcc round 2; circuit: symmons plains raceway; city / state: launceston , tasmania; winner: alan jones; team: peter jackson racing
date: 4 apr; series: atcc round 3; circuit: phillip island grand prix circuit; city / state: phillip island , victoria; winner: glenn seton; team: peter jackson racing
date: 18 apr; series: atcc round 4; circuit: lakeside international raceway; city / state: brisbane , queensland; winner: alan jones; team: peter jackson racing
date: 16 may; series: atcc round 5; circuit: winton motor raceway; city / state: benalla , victoria; winner: glenn seton; team: peter jackson racing
date: 6 jun; series: atcc round 6; circuit: eastern creek raceway; city / state: sydney , new south wales; winner: glenn seton; team: peter jackson racing
date: 20 jun; series: amscar round 2; circuit: amaroo park; city / state: sydney , new south wales; winner: mark skaife; team: winfield racing
date: 4 jul; series: atcc round 7; circuit: mallala motor sport park; city / state: mallala , south australia; winner: glenn seton; team: peter jackson racing
date: 11 jul; series: atcc round 8; circuit: barbagallo raceway; city / state: perth , western australia; winner: jim richards; team: winfield racing
date: 25 jul; series: amscar round 3; circuit: amaroo park; city / state: sydney , new south wales; winner: paul morris; team: benson & hedges racing
date: 8 aug; series: atcc round 9; circuit: oran park raceway; city / state: sydney , new south wales; winner: jim richards; team: winfield racing
date: 12 sep; series: sandown 500; circuit: sandown international raceway; city / state: melbourne , victoria; winner: david parsons geoff brabham; team: peter jackson racing
date: 4 oct; series: tooheys 1000; circuit: mount panorama circuit; city / state: bathurst , new south wales; winner: larry perkins gregg hansford; team: castrol perkins racing
date: 6 - 7 nov; series: ultimate peter jackson dash; circuit: adelaide street circuit; city / state: adelaide , south australia; winner: wayne gardner; team: holden racing team