method of administration: oral : ld50 measured in mg / kg of bodyweight; category 1: 5.0; category 2: 50.0; category 3: 300; category 4: 2 000; category 5: 5 000
method of administration: dermal : ld 50 measured in mg / kg of bodyweight; category 1: 50.0; category 2: 200.0; category 3: 1 000; category 4: 2 000; category 5: 5 000
method of administration: gas inhalation : lc 50 measured in ppmv; category 1: 100.0; category 2: 500.0; category 3: 2 500; category 4: 20 000; category 5: undefined
method of administration: vapour inhalation : lc 50 measured in mg / l; category 1: 0.5; category 2: 2.0; category 3: 10; category 4: 20; category 5: undefined
method of administration: dust and mist inhalation : lc 50 measured in mg / l; category 1: 0.05; category 2: 0.5; category 3: 1.0; category 4: 5.0; category 5: undefined