res: loss; record: 3 - 2; opponent: aaron rosa; method: tko (doctor stoppage); round: 1; time: 5:00; location: santa barbara , california , united states
res: win; record: 3 - 1; opponent: dimitri wanderley; method: ko (punch); round: 1; time: 4:04; location: brazil
res: win; record: 2 - 1; opponent: antoine jaoude; method: decision (split); round: 3; time: 5:00; location: curitiba , brazil
res: win; record: 1 - 1; opponent: john renken; method: submission (punches); round: 1; time: 3:37; location: caracas , venezuela
res: loss; record: 0 - 1; opponent: evangelista cyborg; method: ko (punch); round: 1; time: 2:28; location: caracas , venezuela