squad no: 1; name: nico vaesen; position: gk; league apps: 46; league goals: 0; fa cup apps: 1; fa cup goals: 0; league cup apps: 6; league cup goals: 0; total apps: 53; total goals: 0
squad no: 2; name: steve jenkins; position: df; league apps: 33; league goals: 0; fa cup apps: 1; fa cup goals: 0; league cup apps: 2; league cup goals: 0; total apps: 36; total goals: 0
squad no: 3; name: jamie vincent; position: df; league apps: 33 (3); league goals: 2; fa cup apps: 1; fa cup goals: 0; league cup apps: 1 (2); league cup goals: 0; total apps: 35 (5); total goals: 2
squad no: 4; name: craig armstrong; position: mf; league apps: 37 (2); league goals: 0; fa cup apps: 1; fa cup goals: 0; league cup apps: 5 (1); league cup goals: 0; total apps: 43 (3); total goals: 0
squad no: 5; name: chris lucketti; position: df; league apps: 26; league goals: 0; fa cup apps: 0; fa cup goals: 0; league cup apps: 5; league cup goals: 1; total apps: 31; total goals: 1
squad no: 6; name: kevin gray; position: df; league apps: 16 (2); league goals: 2; fa cup apps: 1; fa cup goals: 0; league cup apps: 2; league cup goals: 0; total apps: 19 (2); total goals: 2
squad no: 7; name: giorgos donis; position: mf; league apps: 10 (10); league goals: 0; fa cup apps: 0 (1); fa cup goals: 0; league cup apps: 3 (1); league cup goals: 0; total apps: 13 (12); total goals: 0
squad no: 8; name: kenny irons; position: mf; league apps: 39; league goals: 3; fa cup apps: 1; fa cup goals: 0; league cup apps: 6; league cup goals: 2; total apps: 46; total goals: 5
squad no: 9; name: martin smith; position: fw; league apps: 10 (2); league goals: 4; fa cup apps: 0; fa cup goals: 0; league cup apps: 0; league cup goals: 0; total apps: 10 (2); total goals: 4
squad no: 9; name: marcus stewart; position: fw; league apps: 29; league goals: 14; fa cup apps: 1; fa cup goals: 0; league cup apps: 6; league cup goals: 1; total apps: 36; total goals: 15
squad no: 10; name: scott sellars; position: mf; league apps: 23 (11); league goals: 1; fa cup apps: 1; fa cup goals: 0; league cup apps: 1 (1); league cup goals: 1; total apps: 25 (12); total goals: 2
squad no: 11; name: clyde wijnhard; position: fw; league apps: 45; league goals: 15; fa cup apps: 1; fa cup goals: 0; league cup apps: 6; league cup goals: 1; total apps: 52; total goals: 16
squad no: 12; name: ben thornley; position: mf; league apps: 16 (12); league goals: 1; fa cup apps: 1; fa cup goals: 0; league cup apps: 4; league cup goals: 0; total apps: 21 (12); total goals: 1
squad no: 14; name: alun armstrong; position: fw; league apps: 4 (3); league goals: 0; fa cup apps: 0; fa cup goals: 0; league cup apps: 0; league cup goals: 0; total apps: 4 (3); total goals: 0
squad no: 14; name: barry horne; position: mf; league apps: 6 (8); league goals: 0; fa cup apps: 0; fa cup goals: 0; league cup apps: 3; league cup goals: 0; total apps: 9 (8); total goals: 0
squad no: 15; name: rob edwards; position: mf; league apps: 1 (8); league goals: 1; fa cup apps: 0; fa cup goals: 0; league cup apps: 2; league cup goals: 0; total apps: 3 (8); total goals: 1
squad no: 16; name: delroy facey; position: fw; league apps: 0 (2); league goals: 0; fa cup apps: 0; fa cup goals: 0; league cup apps: 0; league cup goals: 0; total apps: 0 (2); total goals: 0
squad no: 17; name: simon baldry; position: mf; league apps: 5 (14); league goals: 1; fa cup apps: 0; fa cup goals: 0; league cup apps: 0 (2); league cup goals: 0; total apps: 5 (16); total goals: 1
squad no: 18; name: darren edmondson; position: df; league apps: 2 (3); league goals: 0; fa cup apps: 0; fa cup goals: 0; league cup apps: 0; league cup goals: 0; total apps: 2 (3); total goals: 0
squad no: 18; name: chris hay; position: fw; league apps: 2 (5); league goals: 0; fa cup apps: 0; fa cup goals: 0; league cup apps: 0; league cup goals: 0; total apps: 2 (5); total goals: 0
squad no: 19; name: david beresford; position: mf; league apps: 0; league goals: 0; fa cup apps: 0; fa cup goals: 0; league cup apps: 0 (1); league cup goals: 0; total apps: 0 (1); total goals: 0
squad no: 20; name: wayne allison; position: fw; league apps: 0 (3); league goals: 0; fa cup apps: 0; fa cup goals: 0; league cup apps: 0 (1); league cup goals: 0; total apps: 0 (4); total goals: 0
squad no: 20; name: thomas heary; position: df; league apps: 1; league goals: 0; fa cup apps: 0; fa cup goals: 0; league cup apps: 0; league cup goals: 0; total apps: 1; total goals: 0
squad no: 21; name: jon dyson; position: df; league apps: 22 (6); league goals: 2; fa cup apps: 0; fa cup goals: 0; league cup apps: 2 (2); league cup goals: 0; total apps: 24 (8); total goals: 2
squad no: 22; name: chris beech; position: mf; league apps: 34 (1); league goals: 9; fa cup apps: 0; fa cup goals: 0; league cup apps: 4; league cup goals: 1; total apps: 38 (1); total goals: 10
squad no: 23; name: chris holland; position: mf; league apps: 16 (1); league goals: 1; fa cup apps: 0; fa cup goals: 0; league cup apps: 0; league cup goals: 0; total apps: 16 (1); total goals: 1
squad no: 24; name: danny schofield; position: mf; league apps: 0 (2); league goals: 0; fa cup apps: 0 (1); fa cup goals: 0; league cup apps: 0 (1); league cup goals: 0; total apps: 0 (4); total goals: 0
squad no: 34; name: michael senior; position: mf; league apps: 0; league goals: 0; fa cup apps: 0; fa cup goals: 0; league cup apps: 0 (1); league cup goals: 0; total apps: 0 (1); total goals: 0
squad no: 35; name: david may; position: df; league apps: 1; league goals: 0; fa cup apps: 0; fa cup goals: 0; league cup apps: 0; league cup goals: 0; total apps: 1; total goals: 0
squad no: 36; name: kwami hodouto; position: df; league apps: 1 (1); league goals: 0; fa cup apps: 0; fa cup goals: 0; league cup apps: 1; league cup goals: 0; total apps: 2 (1); total goals: 0
squad no: 36; name: michel ngonge; position: fw; league apps: 0 (4); league goals: 0; fa cup apps: 0; fa cup goals: 0; league cup apps: 0; league cup goals: 0; total apps: 0 (4); total goals: 0
squad no: 37; name: steve baker; position: df; league apps: 3; league goals: 0; fa cup apps: 0; fa cup goals: 0; league cup apps: 0; league cup goals: 0; total apps: 3; total goals: 0
squad no: 38; name: ken monkou; position: df; league apps: 19; league goals: 1; fa cup apps: 0; fa cup goals: 0; league cup apps: 4; league cup goals: 0; total apps: 23; total goals: 1
squad no: 40; name: dean gorrã; position: mf; league apps: 26 (2); league goals: 4; fa cup apps: 1; fa cup goals: 0; league cup apps: 3; league cup goals: 1; total apps: 30 (2); total goals: 5