round: 1; pick: 15; player: erik karlsson; position: defence; nationality: sweden; club team: frölunda hc gothenburg (sweden jr)
round: 2; pick: 42; player: patrick wiercioch; position: defence; nationality: canada; club team: omaha lancers (ushl)
round: 3; pick: 79; player: zack smith; position: center; nationality: canada; club team: swift current broncos (whl)
round: 4; pick: 109; player: andre petersson; position: forward; nationality: sweden; club team: hv71 jönköping (sweden jr)
round: 4; pick: 119; player: derek grant; position: center; nationality: canada; club team: langley chiefs (bchl)
round: 5; pick: 139; player: mark borowiecki; position: defence; nationality: canada; club team: smiths falls bears (cjhl)
round: 7; pick: 199; player: emil sandin; position: forward; nationality: sweden; club team: brynäs if gävle (sweden jr)