rider: manuel poggiali; manufacturer: aprilia; laps: 19; time / retired: 41:36.284; grid: 23
rider: hiroshi aoyama; manufacturer: honda; laps: 19; time / retired: + 1.373; grid: 1
rider: yuki takahashi; manufacturer: honda; laps: 19; time / retired: + 1.496; grid: 7
rider: sebastián porto; manufacturer: honda; laps: 19; time / retired: + 1.700; grid: 6
rider: franco battaini; manufacturer: aprilia; laps: 19; time / retired: + 11.771; grid: 16
rider: fonsi nieto; manufacturer: aprilia; laps: 19; time / retired: + 13.220; grid: 9
rider: roberto rolfo; manufacturer: honda; laps: 19; time / retired: + 13.497; grid: 4
rider: naoki matsudo; manufacturer: yamaha; laps: 19; time / retired: + 14.027; grid: 5
rider: tekkyu kayoh; manufacturer: yamaha; laps: 19; time / retired: + 24.546; grid: 12
rider: sylvain guintoli; manufacturer: aprilia; laps: 19; time / retired: + 42.722; grid: 8
rider: alex debón; manufacturer: honda; laps: 19; time / retired: + 43.246; grid: 3
rider: erwan nigon; manufacturer: aprilia; laps: 19; time / retired: + 47.871; grid: 21
rider: joan olivé; manufacturer: aprilia; laps: 19; time / retired: + 1:09.405; grid: 30
rider: johan stigefelt; manufacturer: aprilia; laps: 19; time / retired: + 1:09.779; grid: 13
rider: jakub smrž; manufacturer: honda; laps: 19; time / retired: + 1:21.048; grid: 10
rider: eric bataille; manufacturer: honda; laps: 19; time / retired: + 1:21.788; grid: 28
rider: jaroslav huleš; manufacturer: yamaha; laps: 19; time / retired: + 1:35.538; grid: 15
rider: chaz davies; manufacturer: aprilia; laps: 19; time / retired: + 1:38.489; grid: 29
rider: henk vd lagemaat; manufacturer: honda; laps: 19; time / retired: + 1:41.507; grid: 25
rider: katja poensgen; manufacturer: honda; laps: 18; time / retired: + 1 lap; grid: 26
rider: héctor faubel; manufacturer: aprilia; laps: 18; time / retired: accident; grid: 18
rider: christian gemmel; manufacturer: honda; laps: 17; time / retired: accident; grid: 24
rider: alex baldolini; manufacturer: aprilia; laps: 17; time / retired: retirement; grid: 11
rider: anthony west; manufacturer: aprilia; laps: 15; time / retired: accident; grid: 17
rider: toni elías; manufacturer: aprilia; laps: 14; time / retired: retirement; grid: 27
rider: katsuyuki nakasuga; manufacturer: yamaha; laps: 10; time / retired: accident; grid: 2
rider: randy de puniet; manufacturer: aprilia; laps: 4; time / retired: retirement; grid: 20
rider: dirk heidolf; manufacturer: aprilia; laps: 0; time / retired: accident; grid: 19
rider: tomoyoshi koyama; manufacturer: yamaha; laps: 0; time / retired: accident; grid: 22
rider: hugo marchand; manufacturer: aprilia; laps: 0; time / retired: retirement; grid: 14