date: 13 / 3 / 1903; competition: irish cup; winners: distillery; score: 1 - 1; runners - up: bohemians
date: 28 / 04 / 1906; competition: irish cup; winners: shelbourne fc; score: 2 - 0; runners - up: belfast celtic
date: 20 / 04 / 1907; competition: irish cup; winners: cliftonville fc; score: 1 - 0; runners - up: shelbourne fc
date: 21 / 03 / 1908; competition: irish cup; winners: bohemians; score: 1 - 1; runners - up: shelbourne fc
date: 28 / 03 / 1908; competition: irish cup (replay); winners: bohemians; score: 3 - 1; runners - up: shelbourne fc
date: 10 / 04 / 1909; competition: irish cup; winners: cliftonville fc; score: 2 - 1; runners - up: bohemians
date: 25 / 03 / 1911; competition: irish cup; winners: shelbourne fc; score: 0 - 0; runners - up: bohemians
date: 15 / 04 / 1911; competition: irish cup (replay); winners: shelbourne fc; score: 2 - 1; runners - up: bohemians
date: 17 / 03 / 1922; competition: irish free state cup final; winners: st james 's gate fc; score: 1 - 1; runners - up: shamrock rovers fc
date: 8 / 04 / 1922; competition: irish free state cup final replay; winners: st james 's gate; score: 1 - 0; runners - up: shamrock rovers
date: 17 / 03 / 1923; competition: irish free state cup final; winners: alton united fc; score: 1 - 0; runners - up: shelbourne fc
date: 17 / 03 / 1924; competition: irish free state cup final; winners: athlone town afc; score: 1 - 0; runners - up: fordsons fc
date: 17 / 03 / 1925; competition: irish free state cup final; winners: shamrock rovers fc; score: 1 - 0; runners - up: shelbourne fc
date: 22 / 05 / 1968; competition: blaxnit cup final (2nd leg); winners: shamrock rovers fc; score: 1 - 2; runners - up: crusaders fc
date: 00 / 00 / 1969; competition: blaxnit cup final (2nd leg); winners: shamrock rovers fc; score: 2 - 2; runners - up: coleraine fc
date: 22 / 05 / 1970; competition: blaxnit cup final (2nd leg); winners: sligo rovers fc; score: 1 - 4; runners - up: crusaders fc
date: 01 / 05 / 1996; competition: fai cup (replay); winners: shelbourne fc; score: 2 - 1; runners - up: st patrick 's athletic fc
date: 04 / 05 / 1997; competition: fai cup; winners: shelbourne fc; score: 2 - 0; runners - up: derry city fc
date: 10 / 05 / 1998; competition: fai cup; winners: cork city fc; score: 0 - 0; runners - up: shelbourne fc
date: 16 / 05 / 1998; competition: fai cup (replay); winners: cork city fc; score: 1 - 0; runners - up: shelbourne fc