year: 2003; album: a walesi bárdok; release type: demo; label: self - released; hungarian top 40 album charts: -
year: 2004; album: fergeteg; release type: studio album; label: hammer music / nail records; hungarian top 40 album charts: -
year: 2006; album: jégbontó; release type: studio album; label: hammer music / nail records; hungarian top 40 album charts: -
year: 2007; album: kikelet; release type: studio album; label: hammer music / nail records; hungarian top 40 album charts: 4
year: 2008; album: szelek; release type: studio album; label: hammer music / nail records; hungarian top 40 album charts: 2
year: 2009; album: arany - album; release type: studio album; label: hammer music / nail records; hungarian top 40 album charts: 4
year: 2011; album: ígéret; release type: studio album; label: afm records; hungarian top 40 album charts: 6
year: 2012; album: napisten hava; release type: studio album; label: hammer music / nail records; hungarian top 40 album charts: 3