letter: a / ə; american: ə; british: ə; australian: ə; examples: circa , fauna , mania , quota
letter: e / i , iː; american: i; british: ɪ; australian: i; examples: ante , epitome , posse , simile
letter: æ / i; american: i; british: ɪ; australian: i; examples: algæ , larvæ , vertebræ
letter: i , y / aɪ; american: ai; british: aɪ; australian: ɑe; examples: alibi , gemini , moly
letter: o / oʊ; american: ɞu; british: əu; australian: əʉ; examples: ego , pluto , torpedo
letter: u / juː; american: (j) u; british: ju; australian: jʉ; examples: (in) situ