nat: sco; name: nicholas gallacher; moving to: motherwell; type: end of contract; transfer window: summer; transfer fee: n / a
nat: ivory coast; name: lacine cherif; moving to: kilmarnock; type: end of contract; transfer window: summer; transfer fee: n / a
nat: sco; name: alistair park; moving to: hibernian; type: end of contract; transfer window: summer; transfer fee: n / a
nat: eng; name: michael donald; moving to: free agent; type: end of contract; transfer window: summer; transfer fee: n / a
nat: sco; name: calum reidford; moving to: dunfermline athletic; type: end of contract; transfer window: summer; transfer fee: n / a
nat: sco; name: chris smith; moving to: greenock morton; type: end of contract; transfer window: summer; transfer fee: n / a
nat: bel; name: jeroen van den broeck; moving to: agovv; type: end of contract; transfer window: summer; transfer fee: n / a
nat: slovakia; name: filip šebo; moving to: valenciennes; type: transfer; transfer window: summer; transfer fee: 1 m
nat: bel; name: thomas buffel; moving to: cerclebrugge; type: transfer; transfer window: summer; transfer fee: n / a
nat: esp; name: carlos cuéllar; moving to: aston villa; type: transfer; transfer window: summer; transfer fee: 7.8 m
nat: sco; name: steven lennon; moving to: partick thistle; type: loan; transfer window: summer; transfer fee: n / a
nat: sco; name: mark weir; moving to: kilmarnock; type: loan; transfer window: summer; transfer fee: n / a
nat: sco; name: andy webster; moving to: bristol city; type: loan; transfer window: summer; transfer fee: n / a
nat: rsa; name: dean furman; moving to: bradford city; type: loan; transfer window: summer; transfer fee: n / a
nat: sco; name: alan lowing; moving to: clyde; type: loan; transfer window: summer; transfer fee: n / a
nat: sco; name: paul emslie; moving to: clyde; type: loan; transfer window: summer; transfer fee: n / a
nat: sco; name: scott gallacher; moving to: cowdenbeath; type: loan; transfer window: summer; transfer fee: n / a
nat: gabon; name: daniel cousin; moving to: hull city; type: transfer; transfer window: summer; transfer fee: 3.5 m
nat: sco; name: alan gow; moving to: blackpool; type: loan; transfer window: summer; transfer fee: n / a
nat: eng; name: lee robinson; moving to: st johnstone; type: loan; transfer window: n / a; transfer fee: n / a
nat: sco; name: andrew shinnie; moving to: dundee; type: loan; transfer window: n / a; transfer fee: n / a
nat: sco; name: steven kinniburgh; moving to: queen of the south; type: loan; transfer window: n / a; transfer fee: n / a
nat: sco; name: rory loy; moving to: dunfermline athletic; type: loan; transfer window: n / a; transfer fee: n / a
nat: sco; name: william mclachlan; moving to: airdrie united; type: loan; transfer window: n / a; transfer fee: n / a
nat: sco; name: lee robinson; moving to: queen of the south; type: loan; transfer window: n / a; transfer fee: n / a
nat: fra; name: jean - claude darcheville; moving to: valenciennes; type: transfer; transfer window: winter; transfer fee: free
nat: sco; name: jordan mcmillan; moving to: hamilton academical; type: loan; transfer window: winter; transfer fee: n / a
nat: sco; name: chris burke; moving to: cardiff city; type: transfer; transfer window: winter; transfer fee: free
nat: cyp; name: georgios efrem; moving to: dundee; type: loan; transfer window: winter; transfer fee: n / a
nat: sco; name: alan gow; moving to: norwich city; type: loan; transfer window: winter; transfer fee: n / a
nat: sco; name: charlie adam; moving to: blackpool; type: loan; transfer window: winter; transfer fee: n / a
nat: sco; name: ross harvey; moving to: brechin city; type: loan; transfer window: n / a; transfer fee: n / a
nat: sco; name: steven kinniburgh; moving to: st johnstone; type: loan; transfer window: n / a; transfer fee: n / a