game: 75; date: april 1; team: phoenix; high points: ron artest (28); high rebounds: yao ming (14); location attendance: us airways center 18422; record: 48 - 27
game: 76; date: april 3; team: la lakers; high points: ron artest (21); high rebounds: yao ming (10); location attendance: staples center 18997; record: 48 - 28
game: 77; date: april 5; team: portland; high points: yao ming (21); high rebounds: yao ming (12); location attendance: toyota center 18214; record: 49 - 28
game: 78; date: april 7; team: orlando; high points: yao ming (20); high rebounds: yao ming (16); location attendance: toyota center 18389; record: 50 - 28
game: 79; date: april 9; team: sacramento; high points: ron artest (26); high rebounds: yao ming (9); location attendance: arco arena 12897; record: 51 - 28
game: 80; date: april 10; team: golden state; high points: luis scola (28); high rebounds: dikembe mutombo (15); location attendance: oracle arena 19596; record: 52 - 28
game: 81; date: april 13; team: new orleans; high points: yao ming (22); high rebounds: luis scola (15); location attendance: toyota center 18409; record: 53 - 28
game: 82; date: april 15; team: dallas; high points: yao ming (23); high rebounds: yao ming (9); location attendance: american airlines center; record: 53 - 29