round: 1; pick: 10; overall: 10; name: forest evashevski; position: rb; college: michigan
round: 3; pick: 10; overall: 25; name: fred davis; position: ot; college: alabama
round: 5; pick: 10; overall: 40; name: jim stuart; position: ot; college: oregon
round: 6; pick: 10; overall: 50; name: ed cifers; position: e; college: tennessee
round: 7; pick: 10; overall: 60; name: al krueger; position: e; college: southern california
round: 8; pick: 10; overall: 70; name: henry wilder; position: rb; college: iowa state
round: 9; pick: 10; overall: 80; name: bill grimmett; position: e; college: tulsa
round: 10; pick: 10; overall: 90; name: ed hickerson; position: g; college: alabama
round: 11; pick: 10; overall: 100; name: joe aguirre; position: e; college: st mary 's (cal)
round: 12; pick: 10; overall: 110; name: jack banta; position: hb; college: southern california
round: 13; pick: 10; overall: 120; name: roy conn; position: ot; college: arizona
round: 14; pick: 10; overall: 130; name: deward tornell; position: rb; college: san josé state
round: 15; pick: 10; overall: 140; name: morris buckingham; position: c; college: san josé state
round: 16; pick: 10; overall: 150; name: ken dow; position: fb; college: oregon state
round: 17; pick: 10; overall: 160; name: stan mcrae; position: e; college: michigan state
round: 18; pick: 10; overall: 170; name: joe osmanski; position: fb; college: holy cross
round: 19; pick: 10; overall: 180; name: earl fullilove; position: ot; college: georgetown
round: 20; pick: 10; overall: 190; name: ed hiestand; position: e; college: vanderbilt
round: 21; pick: 5; overall: 195; name: tom riggs; position: ot; college: illinois
round: 22; pick: 5; overall: 200; name: lee gentry; position: hb; college: tulsa