round: 1; name: international gold cup; circuit: oulton park; date: april 4; winning driver: guy edwards; winning car: arrows a1
round: 2; name: evening news trophy; circuit: brands hatch; date: april 7; winning driver: desirã wilson; winning car: wolf wr4
round: 3; name: international trophy; circuit: silverstone; date: april 20; winning driver: eliseo salazar; winning car: williams fw07
round: 4; name: sun trophy; circuit: mallory park; date: may 5; winning driver: emilio de villota; winning car: williams fw07
round: 5; name: rivet supply trophy; circuit: thruxton; date: may 26; winning driver: eliseo salazar; winning car: williams fw07
round: 6; name: monza lottery grand prix; circuit: monza; date: june 29; winning driver: emilio de villota; winning car: williams fw07
round: 7; name: atv trophy; circuit: mallory park; date: july 27; winning driver: emilio de villota; winning car: williams fw07
round: 8; name: anglia tv trophy; circuit: snetterton; date: august 10; winning driver: guy edwards; winning car: arrows a1
round: 9; name: pace petroleum trophy; circuit: brands hatch; date: august 25; winning driver: emilio de villota; winning car: williams fw07
round: 10; name: radio victory trophy; circuit: thruxton; date: september 7; winning driver: eliseo salazar; winning car: williams fw07
round: 11; name: daily express formula 1 trophy; circuit: oulton park; date: september 20; winning driver: jim crawford; winning car: chevron b45
round: 12; name: pentax trophy; circuit: silverstone; date: october 5; winning driver: emilio de villota; winning car: williams fw07