position: 1; club: real valladolid; played: 30; points: 40; wins: 19; draws: 2; losses: 9; goals for: 70; goals against: 38; goal difference: + 32
position: 2; club: cd sabadell cf; played: 30; points: 39; wins: 16; draws: 7; losses: 7; goals for: 55; goals against: 35; goal difference: + 20
position: 3; club: sd indautxu; played: 30; points: 35; wins: 14; draws: 7; losses: 9; goals for: 46; goals against: 35; goal difference: + 11
position: 4; club: cd condal; played: 30; points: 32; wins: 14; draws: 4; losses: 12; goals for: 51; goals against: 41; goal difference: + 10
position: 5; club: cd basconia; played: 30; points: 32; wins: 12; draws: 8; losses: 10; goals for: 37; goals against: 43; goal difference: - 6
position: 6; club: baracaldo ah; played: 30; points: 31; wins: 12; draws: 7; losses: 11; goals for: 38; goals against: 36; goal difference: + 2
position: 7; club: deportivo la coruña; played: 30; points: 30; wins: 13; draws: 4; losses: 13; goals for: 54; goals against: 49; goal difference: + 5
position: 8; club: club sestao; played: 30; points: 30; wins: 11; draws: 8; losses: 11; goals for: 41; goals against: 36; goal difference: + 5
position: 9; club: real santander; played: 30; points: 30; wins: 13; draws: 4; losses: 13; goals for: 39; goals against: 35; goal difference: + 4
position: 10; club: club ferrol; played: 30; points: 27; wins: 11; draws: 5; losses: 14; goals for: 43; goals against: 47; goal difference: - 4
position: 11; club: real avilés cf; played: 30; points: 27; wins: 11; draws: 5; losses: 14; goals for: 40; goals against: 43; goal difference: - 3
position: 12; club: cd tarrasa; played: 30; points: 27; wins: 12; draws: 3; losses: 15; goals for: 40; goals against: 56; goal difference: - 16
position: 13; club: deportivo alavés; played: 30; points: 27; wins: 10; draws: 7; losses: 13; goals for: 34; goals against: 43; goal difference: - 9
position: 14; club: rayo vallecano; played: 30; points: 26; wins: 11; draws: 4; losses: 15; goals for: 39; goals against: 46; goal difference: - 7
position: 15; club: gerona cf; played: 30; points: 25; wins: 11; draws: 3; losses: 16; goals for: 43; goals against: 64; goal difference: - 21
position: 16; club: real unión club; played: 30; points: 22; wins: 8; draws: 6; losses: 16; goals for: 34; goals against: 57; goal difference: - 23