year: 1966; award ceremony: tony award; category: best musical; nominee: best musical; result: won
year: 1966; award ceremony: tony award; category: best performance by a leading actor in a musical; nominee: richard kiley; result: won
year: 1966; award ceremony: tony award; category: best direction of a musical; nominee: albert marre; result: won
year: 1966; award ceremony: tony award; category: best original score; nominee: mitch leigh and joe darion; result: won
year: 1966; award ceremony: tony award; category: best choreography; nominee: jack cole; result: nominated
year: 1966; award ceremony: tony award; category: best scenic design; nominee: howard bay; result: won
year: 1966; award ceremony: tony award; category: best costume design; nominee: howard bay and patton campbell; result: nominated