region: scandinavia; date: 28 january 2009; label: universal; format: cd; catalog: 0 - 6025 - 17918 - 7 - 7
region: ireland; date: 30 january 2009; label: reveal records; format: cd / lp; catalog: reveal50cd / lp
region: united kingdom; date: 2 february 2009; label: reveal records; format: cd / lp; catalog: reveal50cd / lp
region: mainland europe; date: 20 march 2009; label: reveal records; format: cd / lp; catalog: reveal50cd / lp
region: united states; date: april 28 , 2009; label: nettwerk; format: cd; catalog: 0 - 6700 - 30838 - 2 - 9