date#location#lineup#assist: 0#5; /: -; pass#score#result#competition: 0#friendly
date#location#lineup#assist: 1#four; /: nations; pass#score#result#competition: tournament
date#location#lineup#assist: None; /: None; pass#score#result#competition: None
date#location#lineup#assist: -; /: 0#friendly; pass#score#result#competition: None
date#location#lineup#assist: 0#3; /: -; pass#score#result#competition: 0#friendly
date#location#lineup#assist: stage; /: None; pass#score#result#competition: None
date#location#lineup#assist: 1#four; /: nations; pass#score#result#competition: tournament
date#location#lineup#assist: -; /: 0#friendly; pass#score#result#competition: None
date#location#lineup#assist: group; /: stage; pass#score#result#competition: None
date#location#lineup#assist: cup; /: -; pass#score#result#competition: semifinal
date#location#lineup#assist: group; /: stage; pass#score#result#competition: None
date#location#lineup#assist: -; /: 1#friendly; pass#score#result#competition: None
date#location#lineup#assist: -; /: 0#friendly; pass#score#result#competition: None
date#location#lineup#assist: -; /: 0#friendly; pass#score#result#competition: None