place: 1; player: bobby clampett; country: united states; score: 67 + 66 = 133; to par: - 11
place: 2; player: nick price; country: zimbabwe; score: 69 + 69 = 138; to par: - 6
place: t2; player: bernhard langer; country: west germany; score: 70 + 69 = 139; to par: - 5
place: t2; player: des smyth; country: ireland; score: 70 + 69 = 139; to par: - 5
place: t5; player: sandy lyle; country: scotland; score: 74 + 66 = 140; to par: - 4
place: t5; player: tom watson; country: united states; score: 69 + 71 = 140; to par: - 4
place: t7; player: ken brown; country: scotland; score: 70 = 71 = 141; to par: - 3
place: t7; player: peter oosterhuis; country: england; score: 74 + 67 = 141; to par: - 3
place: 9; player: tom purtzer; country: united states; score: 76 + 66 = 142; to par: - 2
place: t10; player: josé maria cañizares; country: spain; score: 71 + 72 = 143; to par: - 1
place: t10; player: david graham; country: australia; score: 73 + 70 = 143; to par: - 1
place: t10; player: bill rogers; country: united states; score: 73 + 70 = 143; to par: - 1