tie no: 4; home team: bridlington town; score: 1 - 2; away team: newcastle benfield; attendance: 172
tie no: 7; home team: north ferriby united; score: 6 - 1; away team: consett; attendance: 135
tie no: 17; home team: leek town; score: 0 - 1; away team: clitheroe; attendance: 224
tie no: 20; home team: fc united of manchester; score: 3 - 4; away team: nantwich town; attendance: 1012
tie no: 30; home team: rugby town; score: 5 - 3; away team: friar lane & epworth; attendance: 176
tie no: 31; home team: ellesmere rangers; score: 1 - 3; away team: cradley town; attendance: 274
tie no: 32; home team: rainworth miners welfare; score: 1 - 3; away team: stourbridge; attendance: 155
tie no: 34; home team: halesowen town; score: 8 - 1; away team: meir ka; attendance: 308
tie no: 36; home team: southam united; score: 2 - 1; away team: gornal athletic; attendance: 153
tie no: 37; home team: willenhall town; score: 1 - 3; away team: retford united; attendance: 95
tie no: 52; home team: yaxley; score: 0 - 3; away team: needham market; attendance: 128
tie no: 56; home team: barton rovers; score: 1 - 2; away team: ware; attendance: 112
tie no: 61; home team: harrow borough; score: 1 - 2; away team: hemel hempstead town; attendance: 121
tie no: 70; home team: uxbridge; score: 1 - 3; away team: heybridge swifts; attendance: 105
tie no: 74; home team: arlesey town; score: 1 - 0; away team: brentwood town; attendance: 110
tie no: 76; home team: bedford town; score: 1 - 1; away team: wealdstone; attendance: 349
tie no: bedford town won 4 - 2 on penalties; home team: bedford town won 4 - 2 on penalties; score: bedford town won 4 - 2 on penalties; away team: bedford town won 4 - 2 on penalties; attendance: bedford town won 4 - 2 on penalties
tie no: 81; home team: whyteleafe; score: 2 - 0; away team: horsham ymca; attendance: 82
tie no: 85; home team: arundel; score: 1 - 2; away team: godalming town; attendance: 123
tie no: 90; home team: vcd athletic; score: 3 - 0; away team: hythe town; attendance: 153
tie no: 109; home team: bideford; score: 1 - 3; away team: frome town; attendance: 193