pick: 153; team: denver broncos; player: terry metchner; position: offensive guard; college: albion
pick: 154; team: houston oilers; player: gus brezina; position: offensive guard; college: houston
pick: 155; team: oakland raiders; player: bo scott; position: running back; college: ohio state
pick: 156; team: new york jets; player: troy allen; position: defensive back; college: western michigan
pick: 157; team: kansas city chiefs; player: bill symons; position: halfback; college: colorado
pick: 158; team: san diego chargers; player: jack edwards; position: center; college: florida state
pick: 159; team: boston patriots; player: fred fugazzi; position: fullback; college: missouri valley
pick: 160; team: buffalo bills; player: john henry; position: defensive tackle; college: boston university