hampden fl: terang - mortlake; wins: 16; byes: 0; losses: 2; draws: 0; against: 1129
hampden fl: koroit; wins: 14; byes: 0; losses: 4; draws: 0; against: 1118
hampden fl: warrnambool; wins: 14; byes: 0; losses: 4; draws: 0; against: 1207
hampden fl: cobden; wins: 11; byes: 0; losses: 7; draws: 0; against: 1432
hampden fl: camperdown; wins: 5; byes: 0; losses: 12; draws: 1; against: 1704
hampden fl: port fairy; wins: 5; byes: 0; losses: 13; draws: 0; against: 1865
hampden fl: south warrambool; wins: 4; byes: 0; losses: 14; draws: 0; against: 1670
hampden fl: north warrnambool; wins: 2; byes: 0; losses: 15; draws: 1; against: 1946