year: 1993; pick: 5; player: rob niedermayer; position: center; country: canada; previous team (league): medicine hat tigers ( whl )
year: 1994; pick: 1; player: ed jovanovski; position: defense; country: canada; previous team (league): windsor spitfires ( ohl )
year: 1995; pick: 10; player: radek dvorak; position: right wing; country: czech republic; previous team (league): hc české budějovice (czech)
year: 1996; pick: 20; player: marcus nilson; position: right wing; country: sweden; previous team (league): djurgårdens if (sweden)
year: 1997; pick: 20; player: mike brown; position: wing; country: canada; previous team (league): red deer rebels ( whl )
year: 1998; pick: no pick; player: no pick; position: no pick; country: no pick; previous team (league): no pick
year: 1999; pick: 12; player: denis shvidki; position: right wing; country: ukraine; previous team (league): barrie colts ( ohl )
year: 2000; pick: no pick; player: no pick; position: no pick; country: no pick; previous team (league): no pick
year: 2001; pick: 4; player: stephen weiss; position: center; country: canada; previous team (league): plymouth whalers ( ohl )
year: 2001; pick: 24; player: lukas krajicek; position: defense; country: czech republic; previous team (league): peterborough petes ( ohl )
year: 2002; pick: 3; player: jay bouwmeester; position: defense; country: canada; previous team (league): medicine hat tigers ( whl )
year: 2002; pick: 9; player: petr taticek; position: center; country: czech republic; previous team (league): sault ste marie greyhounds ( ohl )
year: 2003; pick: 3; player: nathan horton; position: center; country: canada; previous team (league): oshawa generals ( ohl )
year: 2003; pick: 25; player: anthony stewart; position: right wing; country: canada; previous team (league): kingston frontenacs ( ohl )
year: 2004; pick: 7; player: rostislav olesz; position: left wing; country: czech republic; previous team (league): hc vítkovice (czech)
year: 2005; pick: 20; player: kenndal mcardle; position: left wing; country: canada; previous team (league): moose jaw warriors ( whl )
year: 2006; pick: 10; player: michael frolik; position: left wing; country: czech republic; previous team (league): hc kladno (czech)
year: 2007; pick: 10; player: keaton ellerby; position: defense; country: canada; previous team (league): kamloops blazers ( whl )
year: 2008; pick: no pick; player: no pick; position: no pick; country: no pick; previous team (league): no pick
year: 2009; pick: 14; player: dmitri kulikov; position: defense; country: russia; previous team (league): drummondville voltigeurs ( qmjhl )
year: 2010; pick: 3; player: erik gudbranson; position: defense; country: canada; previous team (league): kingston frontenacs ( ohl )
year: 2010; pick: 19; player: nick bjugstad; position: center; country: united states; previous team (league): blaine high school ( hs - mn )
year: 2010; pick: 25; player: quinton howden; position: left wing; country: canada; previous team (league): moose jaw warriors ( whl )
year: 2011; pick: 3; player: jonathan huberdeau; position: center; country: canada; previous team (league): saint john sea dogs ( qmjhl )
year: 2012; pick: 23; player: mike matheson ≠; position: defense; country: canada; previous team (league): dubuque fighting saints ( ushl )
year: 2013; pick: 2; player: aleksander barkov; position: center; country: finland; previous team (league): tappara ( sm - liiga )