province , community: azua; contestant: niurbi encarnación ynoa; height: 5'7; hometown: padre las casas; geographical regions: el valle de enriquillo
province , community: barahona; contestant: esther tejeda cardona; height: 5'9; hometown: santa cruz de barahona; geographical regions: el valle de enriquillo
province , community: com dom lto america; contestant: lussy mejía durán; height: 5'9; hometown: madrid; geographical regions: exterior
province , community: com dom miami; contestant: llena bencosme vargas; height: 5'8; hometown: miami; geographical regions: exterior
province , community: com dom nueva york; contestant: viviana batista holandez; height: 5'7; hometown: long island; geographical regions: exterior
province , community: com dom rhode island; contestant: elizabeth espinal heredia; height: 5'9; hometown: east providence; geographical regions: exterior
province , community: distrito nacional; contestant: lucia carolina collado sánchez; height: 6'0; hometown: vílla duarte; geographical regions: ozama
province , community: el seibo; contestant: sally garcía meran; height: 5'8; hometown: miches; geographical regions: higüamo
province , community: independencia; contestant: alma ynes ruiz hidalgo; height: 6'1; hometown: duvergé; geographical regions: el valle de enriquillo
province , community: la altagracia; contestant: seily reyna then tavares; height: 5'8; hometown: bávaro; geographical regions: higüamo
province , community: la romana; contestant: elecia mateo abreu; height: 5'9; hometown: guaymate; geographical regions: higüamo
province , community: monseñor nouel; contestant: katherine ceballos miros; height: 5'10; hometown: piedra blanca; geographical regions: cibao oriental
province , community: pedernales; contestant: susie germania alfonseca matos; height: 5'11; hometown: san miguel de oviedo; geographical regions: el valle de enriquillo
province , community: puerto plata; contestant: carol fuente; height: 6'0; hometown: imbert; geographical regions: cibao occidental
province , community: salcedo; contestant: andrea suarez lazaro; height: 5'11; hometown: jamao afuera; geographical regions: cibao oriental
province , community: samaná; contestant: carolyn aquino fantino; height: 5'7; hometown: santa bárbara de samaná; geographical regions: cibao oriental
province , community: sánchez ramírez; contestant: alejandra marte abreu; height: 5'8; hometown: quita sueño; geographical regions: cibao oriental
province , community: san cristóbal; contestant: ada aimee de la cruz gonzález; height: 5'11; hometown: san cristóbal; geographical regions: ozama
province , community: san josé de ocoa; contestant: lila león zamora; height: 5'8; hometown: la ciénaga; geographical regions: ozama
province , community: san pedro de macorís; contestant: emma lazaro taino; height: 5'10; hometown: consuelo; geographical regions: higüamo
province , community: santiago; contestant: smaylin almonte reynosa; height: 5'11; hometown: navarrete; geographical regions: cibao occidental
province , community: santiago rodríguez; contestant: arlette mabel rodríguez ruiz; height: 6'0; hometown: san ignacio de sabaneta; geographical regions: cibao occidental
province , community: santo domingo; contestant: yisney lina lagrange méndez; height: 5'11; hometown: pedro brand; geographical regions: ozama
province , community: valverde; contestant: evelyn rodríguez grillo; height: 6'0; hometown: maizal; geographical regions: cibao occidental