place: 1; player: bill rogers; country: united states; score: 72 + 66 + 67 + 71 = 276; to par: - 4; money: 25000
place: 2; player: bernhard langer; country: west germany; score: 73 + 67 + 70 + 70 = 280; to par: e; money: 17500
place: t3; player: raymond floyd; country: united states; score: 74 + 70 + 69 + 70 = 283; to par: + 3; money: 11750
place: t3; player: mark james; country: england; score: 72 + 70 + 68 + 73 = 283; to par: + 3; money: 11750
place: 5; player: sam torrance; country: scotland; score: 72 + 69 + 73 + 70 = 284; to par: + 4; money: 8500
place: t6; player: bruce lietzke; country: united states; score: 76 + 69 + 71 + 69 = 285; to par: + 5; money: 7750
place: t6; player: manuel piñero; country: spain; score: 73 + 74 + 68 + 70 = 285; to par: + 5; money: 7750
place: t8; player: howard clark; country: england; score: 72 + 76 + 70 + 68 = 286; to par: + 6; money: 6500
place: t8; player: ben crenshaw; country: united states; score: 72 + 67 + 76 + 71 = 286; to par: + 6; money: 6500
place: t8; player: brian jones; country: australia; score: 73 + 76 + 66 + 71 = 286; to par: + 6; money: 6500