player: jean abdel - nour; height: 1.98; position: sf; year born (age): november 29 , 1983 (age30); current club: bluestars
player: mazen mneimneh; height: 1.92; position: sg; year born (age): february 1 , 1986 (age28); current club: sporting al riyadi beirut
player: ali mahmoud; height: 1.82; position: pg; year born (age): may 28 , 1983 (age30); current club: sporting al riyadi beirut
player: rony fahed; height: 1.84; position: pg; year born (age): november 6 , 1981 (age32); current club: sagesse beirut
player: omar el turk; height: 1.84; position: pg; year born (age): september 30 , 1981 (age32); current club: sporting al riyadi beirut
player: brian anthony beshara feghali; height: 2.04; position: sf / pf; year born (age): december 30 , 1977 (age36); current club: al moutahed tripoli
player: roy samaha; height: 2.05; position: c; year born (age): september 12 , 1984 (age29); current club: al moutahed tripoli
player: bassem balaa; height: 1.98; position: f; year born (age): july 10 , 1981 (age32); current club: bluestars
player: ali fakhreddine; height: 2.02; position: pf / c; year born (age): april 3 , 1983 (age30); current club: sporting al riyadi beirut
player: sabah khoury; height: 1.96; position: sg; year born (age): november 10 , 1982 (age31); current club: sagesse beirut
player: hussein tawbe; height: 1.95; position: pf; year born (age): july 16 , 1982 (age31); current club: sporting al riyadi beirut
player: fadi el khatib; height: 1.98; position: sg / sf; year born (age): january 1 , 1979 (age35); current club: sporting al riyadi beirut