title: time and relative; author: kim newman; doctor: 1st; companion (s): susan foreman; published: november 2001
title: citadel of dreams; author: dave stone; doctor: 7th; companion (s): ace; published: march 2002
title: nightdreamers; author: tom arden; doctor: 3rd; companion (s): jo grant; published: may 2002
title: ghost ship; author: keith topping; doctor: 4th; companion (s): none; published: august 2002
title: foreign devils; author: andrew cartmel; doctor: 2nd; companion (s): jamie mccrimmon and zoe heriot; published: november 2002
title: rip tide; author: louise cooper; doctor: 8th; companion (s): none; published: january 2003
title: wonderland; author: mark chadbourn; doctor: 2nd; companion (s): ben jackson and polly; published: april 2003
title: shell shock; author: simon a forward; doctor: 6th; companion (s): peri brown; published: june 2003
title: the cabinet of light; author: daniel o'mahony; doctor: unspecified doctor; companion (s): none; published: july 2003
title: fallen gods; author: jon blum and kate orman; doctor: 8th; companion (s): none; published: august 2003
title: frayed; author: tara samms ( pseudonym for stephen cole ); doctor: 1st; companion (s): susan; published: october 2003
title: the eye of the tyger; author: paul j mcauley; doctor: 8th; companion (s): none; published: november 2003
title: companion piece; author: robert perry and mike tucker; doctor: 7th; companion (s): catherine broome; published: december 2003
title: blood and hope; author: iain mclaughlin; doctor: 5th; companion (s): peri and erimem; published: january 2004
title: the dalek factor; author: simon clark; doctor: unspecified doctor; companion (s): none; published: february 2004