date: 2 july; score: 0 - 2; set 1: 12:21; set 2: 13:21; total: 25:42
date: 2 july; score: 2 - 0; set 1: 21:19; set 2: 21:11; total: 42:30
date: 2 july; score: 2 - 1; set 1: 18:21; set 2: 23:21; total: 56:55
date: 2 july; score: 0 - 2; set 1: 16:21; set 2: 16:21; total: 32:42
date: 2 july; score: 2 - 1; set 1: 16:21; set 2: 21:16; total: 52:44
date: 2 july; score: 2 - 0; set 1: 26:24; set 2: 21:18; total: 47:42
date: 2 july; score: 0 - 2; set 1: 20:22; set 2: 15:21; total: 45:43
date: 2 july; score: 2 - 0; set 1: 21:10; set 2: 21:15; total: 42:25
date: 2 july; score: 0 - 2; set 1: 18:21; set 2: 10:21; total: 28:42
date: 2 july; score: 0 - 2; set 1: 14:21; set 2: 16:21; total: 30:42
date: 2 july; score: 0 - 2; set 1: 15:21; set 2: 15:21; total: 30:42
date: 2 july; score: 2 - 1; set 1: 21:14; set 2: 19:21; total: 57:50
date: 2 july; score: 2 - 1; set 1: 18:21; set 2: 24:22; total: 59:58
date: 2 july; score: 2 - 0; set 1: 21:12; set 2: 21:16; total: 42:28
date: 2 july; score: 2 - 0; set 1: 21:17; set 2: 21:15; total: 42:32
date: 2 july; score: 2 - 0; set 1: 21:17; set 2: 21:10; total: 42:27