title: the lone stranger and porky; series: lt; director: bob clampett; production num: 8743; release date: 1939 - 01 - 07
title: dog gone modern; series: mm; director: chuck jones; production num: 8745; release date: 1939 - 01 - 14
title: hamateur night; series: mm; director: tex avery; production num: 8685; release date: 1939 - 01 - 28
title: it 's an ill wind; series: lt; director: ben hardaway , cal dalton; production num: 8684; release date: 1939 - 01 - 28
title: robin hood makes good; series: mm; director: chuck jones; production num: 8751; release date: 1939 - 02 - 11
title: porky 's tire trouble; series: lt; director: bob clampett; production num: 8750; release date: 1939 - 02 - 18
title: gold rush daze; series: mm; director: ben hardaway , cal dalton; production num: 8749; release date: 1939 - 02 - 25
title: a day at the zoo; series: mm; director: tex avery; production num: 8747 , br 1308; release date: 1939 - 03 - 11
title: porky 's movie mystery; series: lt; director: bob clampett; production num: 8752; release date: 1939 - 03 - 11
title: prest - o change - o; series: mm; director: chuck jones; production num: 8833; release date: 1939 - 03 - 25
title: chicken jitters; series: lt; director: bob clampett; production num: 8860; release date: 1939 - 04 - 01
title: bars and stripes forever; series: mm; director: ben hardaway , cal dalton; production num: 8835; release date: 1939 - 04 - 08
title: daffy duck and the dinosaur; series: mm; director: chuck jones; production num: 8839; release date: 1939 - 04 - 22
title: porky and teabiscuit; series: lt; director: ben hardaway , cal dalton; production num: 8864; release date: 1939 - 04 - 22
title: thugs with dirty mugs; series: mm; director: tex avery; production num: 8753; release date: 1939 - 05 - 06
title: kristopher kolumbus , jr; series: lt; director: bob clampett; production num: 8862; release date: 1939 - 05 - 13
title: naughty but mice; series: mm; director: chuck jones; production num: 8861; release date: 1939 - 05 - 20
title: hobo gadget band; series: mm; director: ben hardaway , cal dalton; production num: 8859; release date: 1939 - 05 - 27
title: polar pals; series: lt; director: bob clampett; production num: 8922; release date: 1939 - 06 - 03
title: scalp trouble; series: lt; director: bob clampett; production num: 8924; release date: 1939 - 06 - 24
title: believe it or else; series: mm; director: tex avery; production num: 8837; release date: 1939 - 06 - 25
title: old glory; series: mm; director: chuck jones; production num: 9239 , br 1363; release date: 1939 - 07 - 01
title: dangerous dan mcfoo; series: mm; director: tex avery; production num: 8863; release date: 1939 - 07 - 15
title: porky 's picnic; series: lt; director: bob clampett; production num: 8926; release date: 1939 - 07 - 15
title: snowman 's land; series: mm; director: chuck jones; production num: 8925; release date: 1939 - 07 - 29
title: wise quacks; series: lt; director: bob clampett; production num: 8928; release date: 1939 - 08 - 05
title: hare - um scare - um; series: mm; director: ben hardaway , cal dalton; production num: 8923; release date: 1939 - 08 - 12
title: detouring america; series: mm; director: tex avery; production num: 8927; release date: 1939 - 08 - 26
title: porky 's hotel; series: lt; director: bob clampett; production num: 9098; release date: 1939 - 08 - 26
title: little brother rat; series: mm; director: chuck jones; production num: 8931; release date: 1939 - 09 - 02
title: sioux me; series: mm; director: ben hardaway , cal dalton; production num: 8929 , br 1235 (not on screen); release date: 1939 - 09 - 09
title: jeepers creepers; series: lt; director: bob clampett; production num: 9100; release date: 1939 - 09 - 23
title: land of the midnight fun; series: mm; director: tex avery; production num: 9097; release date: 1939 - 09 - 23
title: little lion hunter; series: mm; director: chuck jones; production num: 9105; release date: 1939 - 10 - 07
title: naughty neighbors; series: lt; director: bob clampett; production num: 9102; release date: 1939 - 10 - 07
title: the good egg; series: mm; director: chuck jones; production num: 9099; release date: 1939 - 10 - 21
title: fresh fish; series: mm; director: tex avery; production num: 9161; release date: 1939 - 11 - 04
title: pied piper porky; series: lt; director: bob clampett; production num: 9104; release date: 1939 - 11 - 04
title: fagin 's freshman; series: mm; director: ben hardaway , cal dalton; production num: 9101 , br 1226; release date: 1939 - 11 - 18
title: porky the giant killer; series: lt; director: ben hardaway , cal dalton; production num: 9106; release date: 1939 - 11 - 18
title: sniffles and the bookworm; series: mm; director: chuck jones; production num: 9197 , br 1251; release date: 1939 - 12 - 02
title: screwball football; series: mm; director: tex avery; production num: 9155; release date: 1939 - 12 - 16
title: the film fan; series: lt; director: bob clampett; production num: 9156; release date: 1939 - 12 - 16
title: the curious puppy; series: mm; director: chuck jones; production num: 9157; release date: 1939 - 12 - 30