school: aurora; city: aurora; team name: red devils; county: 15 dearborn; year joined: 1956; year left: 1978
school: brookville; city: brookville; team name: greyhounds; county: 24 franklin; year joined: 1956 1973; year left: 1966 1989
school: cambridge city; city: cambridge city; team name: wampus cats; county: 89 wayne; year joined: 1956; year left: 1962
school: hagerstown; city: hagerstown; team name: tigers; county: 89 wayne; year joined: 1956; year left: 1962
school: north dearborn; city: guilford; team name: vikings; county: 15 dearborn; year joined: 1962; year left: 1973
school: north vernon; city: north vernon; team name: panthers; county: 40 jennings; year joined: 1962; year left: 1968
school: jennings county; city: north vernon; team name: panthers; county: 40 jennings; year joined: 1968; year left: 1973