season: 2003 - 04; games: 72; lost: 44; tied: 6; points: 50; goals for: 196; goals against: 287; standing: 7th , central
season: 2004 - 05; games: 72; lost: 44; tied: 11; points: 45; goals for: 178; goals against: 260; standing: 6th , south
season: 2005 - 06; games: involuntary suspension of season (hurricane rita); lost: involuntary suspension of season (hurricane rita); tied: involuntary suspension of season (hurricane rita); points: involuntary suspension of season (hurricane rita); goals for: involuntary suspension of season (hurricane rita); goals against: involuntary suspension of season (hurricane rita); standing: involuntary suspension of season (hurricane rita)
season: 2006 - 07; games: 72; lost: 22; tied: -; points: 91; goals for: 265; goals against: 222; standing: 2nd , south
season: 2007 - 08; games: 72; lost: 9; tied: -; points: 115; goals for: 266; goals against: 177; standing: 1st , south