name: pioneer; builder: andrew barclay & co; type: 0 - 4 - 0 wt (converted to 0 - 4 - 2 wt); works number: unknown; built: 1876
name: chevalier; builder: andrew barclay & co; type: 0 - 4 - 0 st (converted to 0 - 4 - 2 st); works number: 269; built: 1885
name: princess; builder: kerr stuart; type: 0 - 4 - 2 t; works number: 717; built: 1900
name: argyll; builder: andrew barclay & co; type: 0 - 6 - 2 t; works number: 1049; built: 1906
name: atlantic; builder: andrew barclay & co; type: 0 - 6 - 2 t; works number: 1098; built: 1907