score: 688.6; shooter: igor basinski ( urs ); date: 1986; comp: wch; place: suhl , east germany
score: 689.7; shooter: aleksandr melentiev ( urs ); date: 1987; comp: wc; place: seoul , south korea
score: 692.3; shooter: igor basinski ( urs ); date: 1988; comp: ech; place: stavanger , norway
score: new targets from 1989; shooter: new targets from 1989; date: new targets from 1989; comp: new targets from 1989; place: new targets from 1989
score: 686.4; shooter: sorin babii ( rou ); date: 1989; comp: ech; place: copenhagen , denmark
score: 690.3; shooter: sergei pyzhianov ( urs ); date: 1989; comp: wch; place: sarajevo , yugoslavia
score: 695.1; shooter: sergei pyzhianov ( urs ); date: 13 oct 1989; comp: wcf; place: munich , west germany