rank: 1; rowers: james , williams , reed , triggs - hodge; country: great britain; time: 6:00.59; notes: sa / b
rank: 2; rowers: c mornati , sartori , n mornati , carboncini; country: italy; time: 6:02.84; notes: sa / b
rank: 3; rowers: banks , teti , lanzone , newlin; country: united states; time: 6:03.96; notes: sa / b
rank: 4; rowers: zhang , zhao , guo , song; country: china; time: 6:09.64; notes: r
rank: 5; rowers: dzemyanenka , lialin , nosau , kazubouski; country: belarus; time: 6:12.63; notes: r