place: 1; player: olin dutra; country: united states; score: 76 + 74 + 71 + 72 = 293; to par: + 13; money: 1000
place: 2; player: gene sarazen; country: united states; score: 73 + 72 + 73 + 76 = 294; to par: + 14; money: 750
place: t3; player: harry cooper; country: england united states; score: 76 + 74 + 74 + 71 = 295; to par: + 15; money: 400
place: t3; player: wiffy cox; country: united states; score: 71 + 75 + 74 + 75 = 295; to par: + 15; money: 400
place: t3; player: bobby cruickshank; country: scotland; score: 71 + 71 + 77 + 76 = 295; to par: + 15; money: 400
place: t6; player: billy burke; country: united states; score: 76 + 71 + 77 + 72 = 296; to par: + 16; money: 300
place: t6; player: macdonald smith; country: scotland united states; score: 75 + 73 + 78 + 70 = 296; to par: + 16; money: 300
place: t8; player: tom creavy; country: united states; score: 79 + 76 + 78 + 66 = 299; to par: + 19; money: 116
place: t8; player: ralph guldahl; country: united states; score: 78 + 73 + 70 + 78 = 299; to par: + 19; money: 116
place: t8; player: jimmy hines; country: united states; score: 80 + 70 + 77 + 72 = 299; to par: + 19; money: 116
place: t8; player: johnny revolta; country: united states; score: 76 + 73 + 77 + 73 = 299; to par: + 19; money: 116