model: petrol engines; engine: petrol engines; displacement: petrol engines; valvetrain: petrol engines; fuel system: petrol engines; max power at rpm: petrol engines; max torque at rpm: petrol engines; years: petrol engines
model: 1.3; engine: mitsubishi 4 g13; displacement: 1299cc; valvetrain: sohc 16v; fuel system: multi - point fuel injection; max power at rpm: at 5000 rpm; max torque at rpm: at 4000 rpm; years: 1995 - 2004
model: 1.6; engine: mitsubishi 4 g92; displacement: 1597 cc; valvetrain: sohc 16v; fuel system: multi - point fuel injection; max power at rpm: at 5500 rpm; max torque at rpm: at 4000 rpm; years: 1995 - 1997
model: 1.6; engine: mitsubishi 4 g92; displacement: 1597 cc; valvetrain: sohc 16v; fuel system: multi - point fuel injection; max power at rpm: at 5750 rpm; max torque at rpm: at 4000 rpm; years: 1997 - 2000
model: 1.6; engine: mitsubishi 4 g92; displacement: 1597 cc; valvetrain: sohc 16v; fuel system: multi - point fuel injection; max power at rpm: at 6000 rpm; max torque at rpm: at 4500 rpm; years: 2000 - 2004
model: 1.8; engine: mitsubishi 4 g93; displacement: 1834 cc; valvetrain: sohc 16v; fuel system: multi - point fuel injection; max power at rpm: at 5500 rpm; max torque at rpm: at 4500 rpm; years: 1995 - 1997
model: 1.8 msx; engine: mitsubishi 4 g93; displacement: 1834 cc; valvetrain: dohc 16v; fuel system: multi - point fuel injection; max power at rpm: at 6500 rpm; max torque at rpm: at 5000 rpm; years: 1995 - 1997
model: 1.8 gdi; engine: mitsubishi 4 g93; displacement: 1834 cc; valvetrain: dohc 16v; fuel system: gasoline direct injection; max power at rpm: at 5500 rpm; max torque at rpm: at 3750 rpm; years: 1997 - 2000
model: 1.8 gdi; engine: mitsubishi 4 g93; displacement: 1834cc; valvetrain: dohc 16v; fuel system: gasoline direct injection; max power at rpm: at 5500 rpm; max torque at rpm: at 3750 rpm; years: 2000 - 2003
model: diesel engines; engine: diesel engines; displacement: diesel engines; valvetrain: diesel engines; fuel system: diesel engines; max power at rpm: diesel engines; max torque at rpm: diesel engines; years: diesel engines
model: 1.9 td; engine: renault f8qt; displacement: 1870cc; valvetrain: sohc 8v; fuel system: indirect injection; max power at rpm: at 4250 rpm; max torque at rpm: at 2250 rpm; years: 1997 - 2000
model: 1.9 di - d mp; engine: renault f9q1; displacement: 1870cc; valvetrain: sohc 8v; fuel system: common rail direct injection; max power at rpm: at 4000 rpm; max torque at rpm: at 1700 rpm; years: 2000 - 2004
model: 1.9 di - d hp; engine: renault f9q2; displacement: 1870cc; valvetrain: sohc 8v; fuel system: common rail direct injection; max power at rpm: at 4000 rpm; max torque at rpm: at 1800 rpm; years: 2000 - 2004