original nfl team: denver broncos; player: john amos; pos: rb; college: colorado state; conf: ind
original nfl team: houston oilers; player: willie frazier; pos: te; college: arkansaspine bluff; conf: swac
original nfl team: houston oilers; player: wk hicks; pos: cb; college: texas southern; conf: swac
original nfl team: kansas city chiefs; player: mack lee hill; pos: fb; college: southern; conf: swac
original nfl team: kansas city chiefs; player: willie mitchell; pos: cb; college: tennessee state; conf: midwestern
original nfl team: new york jets; player: bill rademacher; pos: wr; college: northern michigan; conf: n / a
original nfl team: new york jets; player: john schmitt; pos: c; college: hofstra; conf: n / a
original nfl team: san diego chargers; player: speedy duncan; pos: cb; college: jackson state; conf: swac
original nfl team: san diego chargers; player: jimmy warren; pos: cb; college: illinois; conf: big ten