year: 2012; stage: 17; start: bagnères - de - luchon; finish: peyragudes; leader at the summit: thomas voeckler ( fra )
year: 2010; stage: 15; start: pamiers; finish: bagnères - de - luchon; leader at the summit: thomas voeckler ( fra )
year: 2008; stage: 9; start: toulouse; finish: bagnères - de - bigorre; leader at the summit: sebastian lang ( deu )
year: 2006; stage: 12; start: bagnères de luchon; finish: carcassonne; leader at the summit: michael rasmussen ( den )
year: 2004; stage: 13; start: lannemezan; finish: plateau de beille; leader at the summit: sylvain chavanel ( fra )
year: 1999; stage: 15; start: saint - gaudens; finish: piau - engaly; leader at the summit: mariano piccoli ( ita )
year: 1997; stage: 10; start: bagnères de luchon; finish: andorra; leader at the summit: laurent brochard ( fra )
year: 1989; stage: 11; start: bagnères de luchon; finish: blagnac; leader at the summit: gert - jan theunisse ( ned )
year: 1984; stage: 11; start: pau; finish: guzet - neige; leader at the summit: théo de rooy ( ned )
year: 1981; stage: 6; start: saint - gaudens; finish: saint - lary soulan (pla d'adet); leader at the summit: bernard becaas ( fra )
year: 1972; stage: 9; start: bagnères de luchon; finish: colomiers; leader at the summit: christian raymond ( fra )
year: 1968; stage: 14; start: la seu d'urgell; finish: canet - plage; leader at the summit: franco bitossi ( ita )
year: 1966; stage: 11; start: pau; finish: bagnères de luchon; leader at the summit: joaquim galera ( esp )
year: 1964; stage: 15; start: toulouse; finish: bagnères de luchon; leader at the summit: joaquim galera ( esp )
year: 1963; stage: 12; start: bagnères de luchon; finish: toulouse; leader at the summit: rik van looy ( bel )
year: 1962; stage: 14; start: bagnères de luchon; finish: carcassonne; leader at the summit: andré darrigade ( fra )
year: 1961; stage: 16; start: toulouse; finish: superbagnères; leader at the summit: imerio massignan ( ita )
year: 1960; stage: 12; start: bagnères de luchon; finish: toulouse; leader at the summit: andré darrigade ( fra )
year: 1957; stage: 17; start: ax - les - thermes; finish: saint - gaudens; leader at the summit: group
year: 1956; stage: 13; start: bagnères de luchon; finish: toulouse; leader at the summit: bruno monti ( ita )
year: 1952; stage: 17; start: toulouse; finish: bagnères - de - bigorre; leader at the summit: group
year: 1951; stage: 15; start: bagnères de luchon; finish: carcassonne; leader at the summit: josé serra ( esp )
year: 1948; stage: 8; start: lourdes; finish: toulouse; leader at the summit: jean robic ( fra )
year: 1947; stage: 14; start: carcassonne; finish: bagnères de luchon; leader at the summit: albert bourlon ( fra )