game: 5; date: june 2; opponent: phoenix; score: w 76 - 67; high points: jones (24); high rebounds: douglas (9); high assists: whalen (6); location / attendance: mohegan sun arena 8881; record: 3 - 2
game: 6; date: june 8; opponent: houston; score: w 88 - 77; high points: sales (26); high rebounds: dydek (11); high assists: douglas (6); location / attendance: toyota center 7339; record: 4 - 2
game: 7; date: june 10; opponent: detroit; score: l 74 - 79; high points: jones (20); high rebounds: dydek (9); high assists: jones (5); location / attendance: mohegan sun arena 7724; record: 4 - 3
game: 8; date: june 13; opponent: minnesota; score: l 73 - 77 (ot); high points: jones (22); high rebounds: jones (10); high assists: douglas (6); location / attendance: target center 9382; record: 4 - 4
game: 9; date: june 15; opponent: detroit; score: l 72 - 75; high points: sales (18); high rebounds: dydek (8); high assists: whalen (5); location / attendance: palace of auburn hills 8484; record: 4 - 5
game: 10; date: june 17; opponent: chicago; score: l 74 - 87; high points: jones (22); high rebounds: jones (12); high assists: douglas (5); location / attendance: mohegan sun arena 7614; record: 4 - 6
game: 11; date: june 20; opponent: new york; score: l 73 - 76; high points: douglas , sales (17); high rebounds: whalen (8); high assists: whalen (10); location / attendance: mohegan sun arena 6154; record: 4 - 7
game: 12; date: june 22; opponent: indiana; score: w 78 - 74; high points: douglas (30); high rebounds: dydek (10); high assists: whalen (7); location / attendance: conseco fieldhouse 7240; record: 5 - 7
game: 13; date: june 23; opponent: san antonio; score: l 58 - 71; high points: douglas , whalen (15); high rebounds: dydek (8); high assists: douglas (3); location / attendance: mohegan sun arena 6887; record: 5 - 8
game: 14; date: june 26; opponent: washington; score: l 75 - 91; high points: douglas (19); high rebounds: dydek (10); high assists: whalen (6); location / attendance: mohegan sun arena 6353; record: 5 - 9
game: 15; date: june 27; opponent: detroit; score: l 74 - 77; high points: jones (16); high rebounds: jones (9); high assists: douglas , whalen (4); location / attendance: palace of auburn hills 8521; record: 5 - 10
game: 16; date: june 29; opponent: indiana; score: w 72 - 67; high points: douglas (22); high rebounds: dydek (13); high assists: whalen (7); location / attendance: mohegan sun arena 7617; record: 6 - 10