election: 1832; first member: sir rowland hill , bt; first party: tory; second member: john cotes; second party: whig
election: 1834; first member: sir rowland hill , bt; first party: conservative; second member: john cotes; second party: whig
election: 1835; first member: sir rowland hill , bt; first party: conservative; second member: william ormsby - gore; second party: conservative
election: 1843 by - election; first member: viscount clive; first party: conservative; second member: william ormsby - gore; second party: conservative
election: 1848 by - election; first member: john whitehall dod; first party: conservative; second member: william ormsby - gore; second party: conservative
election: 1857; first member: john whitehall dod; first party: conservative; second member: hon rowland hill; second party: conservative
election: 1859; first member: john ormsby - gore; first party: conservative; second member: hon rowland hill; second party: conservative
election: 1865; first member: john ormsby - gore; first party: conservative; second member: hon charles cust; second party: conservative
election: 1866 by - election; first member: john ormsby - gore; first party: conservative; second member: hon adelbert brownlow - cust; second party: conservative
election: 1867 by - election; first member: john ormsby - gore; first party: conservative; second member: viscount newport; second party: conservative
election: 1876 by - election; first member: stanley leighton; first party: conservative; second member: viscount newport; second party: conservative
election: 1885; first member: constituency abolished; first party: constituency abolished; second member: constituency abolished; second party: constituency abolished