place: 1; player: tiger woods; country: united states; score: 67; to par: 5
place: 2; player: pádraig harrington; country: ireland; score: 68; to par: 4
place: t3; player: robert allenby; country: australia; score: 69; to par: 3
place: t3; player: mathew goggin; country: australia; score: 69; to par: 3
place: t3; player: hunter mahan; country: united states; score: 69; to par: 3
place: t3; player: álvaro quirós; country: spain; score: 69; to par: 3
place: t3; player: vijay singh; country: fiji; score: 69; to par: 3
place: t3; player: david toms; country: united states; score: 69; to par: 3
place: t9; player: michael bradley; country: united states; score: 70; to par: 2
place: t9; player: ben crane; country: united states; score: 70; to par: 2
place: t9; player: gonzalo fernández - castaño; country: spain; score: 70; to par: 2
place: t9; player: paul goydos; country: united states; score: 70; to par: 2
place: t9; player: søren kjeldsen; country: denmark; score: 70; to par: 2
place: t9; player: graeme mcdowell; country: northern ireland; score: 70; to par: 2
place: t9; player: thongchai jaidee; country: thailand; score: 70; to par: 2
place: t9; player: lee westwood; country: england; score: 70; to par: 2