title: i was a teenage thumb; series: mm; director: chuck jones co - dir : maurice noble; production number: 1578; release date: 1963 - 01 - 19
title: devil 's feud cake; series: mm; director: friz freleng; production number: 1653; release date: 1963 - 02 - 09
title: fast buck duck; series: mm; director: robert mckimson co - dir : ted bonnicksen; production number: 1617; release date: 1963 - 03 - 09
title: million hare; series: lt; director: robert mckimson; production number: 1610; release date: 1963 - 04 - 06
title: mexican cat dance; series: lt; director: friz freleng; production number: 1614; release date: 1963 - 04 - 20
title: now hear this; series: lt; director: chuck jones co - dir : maurice noble; production number: 1611; release date: 1963 - 04 - 27
title: woolen under where; series: mm; director: phil monroe richard thompson; production number: 1620; release date: 1963 - 05 - 11
title: hare - breadth hurry; series: lt; director: chuck jones co - dir : maurice noble; production number: 1663; release date: 1963 - 06 - 08
title: banty raids; series: mm; director: robert mckimson; production number: 1613; release date: 1963 - 06 - 29
title: chili weather; series: mm; director: friz freleng; production number: 1650; release date: 1963 - 08 - 17
title: the unmentionables; series: mm; director: friz freleng; production number: 1622; release date: 1963 - 09 - 07
title: aqua duck; series: mm; director: robert mckimson; production number: 1619; release date: 1963 - 09 - 28
title: mad as a mars hare; series: mm; director: chuck jones co - dir : maurice noble; production number: 1667; release date: 1963 - 10 - 19
title: claws in the lease; series: mm; director: robert mckimson; production number: 1654; release date: 1963 - 11 - 09
title: transylvania 6 - 5000; series: mm; director: chuck jones co - dir : maurice noble; production number: 1621; release date: 1963 - 11 - 30
title: to beep or not to beep; series: mm; director: chuck jones co - dir : maurice noble; production number: 1658; release date: 1963 - 12 - 28