rank: 1; lane: 4; name: ryan lochte; nationality: united states; time: 1:55.40
rank: 2; lane: 5; name: markus rogan; nationality: austria; time: 1:56.34
rank: 3; lane: 6; name: ryosuke irie; nationality: japan; time: 1:56.35
rank: 4; lane: 3; name: gregor tait; nationality: great britain; time: 1:56.72
rank: 5; lane: 7; name: helge meeuw; nationality: germany; time: 1:56.85
rank: 6; lane: 2; name: ashley delaney; nationality: australia; time: 1:57.73
rank: 7; lane: 8; name: keith beavers; nationality: canada; time: 1:58.50
rank: 8; lane: 1; name: george du rand; nationality: south africa; time: 1:58.61