game: 55; date: 2 / 2 / 1974; opponent: houston rockets; score: 117 - 107; record: 24 - 31
game: 56; date: 2 / 3 / 1974; opponent: houston rockets; score: 112 - 123; record: 24 - 32
game: 57; date: 2 / 5 / 1974; opponent: capital bullets; score: 121 - 103; record: 25 - 32
game: 58; date: 2 / 6 / 1974; opponent: los angeles lakers; score: 107 - 103; record: 26 - 32
game: 59; date: 2 / 8 / 1974; opponent: philadelphia 76ers; score: 84 - 104; record: 26 - 33
game: 60; date: 2 / 9 / 1974; opponent: cleveland cavaliers; score: 99 - 90; record: 27 - 33
game: 61; date: 2 / 11 / 1974; opponent: philadelphia 76ers; score: 95 - 116; record: 27 - 34
game: 62; date: 2 / 14 / 1974; opponent: golden state warriors; score: 105 - 121; record: 27 - 35
game: 63; date: 2 / 16 / 1974; opponent: phoenix suns; score: 123 - 124; record: 27 - 36
game: 64; date: 2 / 17 / 1974; opponent: los angeles lakers; score: 113 - 110; record: 28 - 36
game: 65; date: 2 / 20 / 1974; opponent: milwaukee bucks; score: 94 - 110; record: 28 - 37
game: 66; date: 2 / 23 / 1974; opponent: new york knicks; score: 90 - 98; record: 28 - 38
game: 67; date: 2 / 24 / 1974; opponent: boston celtics; score: 96 - 111; record: 28 - 39
game: 68; date: 2 / 27 / 1974; opponent: kansas city kings; score: 76 - 85; record: 28 - 40