year: 2009; award ceremony: tony award; category: best play; nominee: neil labute; result: nominated
year: 2009; award ceremony: tony award; category: best performance by a leading actor in a play; nominee: thomas sadoski; result: nominated
year: 2009; award ceremony: tony award; category: best performance by a featured actress in a play; nominee: marin ireland; result: nominated
year: 2009; award ceremony: drama desk award; category: outstanding play; nominee: outstanding play; result: nominated
year: 2009; award ceremony: drama desk award; category: outstanding actor in a play; nominee: thomas sadoski; result: nominated
year: 2009; award ceremony: drama desk award; category: outstanding director of a play; nominee: terry kinney; result: nominated
year: 2009; award ceremony: theatre world award; category: theatre world award; nominee: marin ireland; result: won