Headers: round, choice, overall, player name, position, college
Row 1: 1 | 25 | 25 | john ward | offensive tackle | oklahoma state
Row 2: 2 | 25 | 51 | bill cappleman | quarterback | florida state
Row 3: 3 | 25 | 77 | chuck burgoon | linebacker | north park
Row 4: 4 | 25 | 103 | traded to the new orleans saints | traded to the new orleans saints | traded to the new orleans saints
Row 5: 5 | 25 | 129 | greg jones | running back | ucla
Row 6: 6 | 25 | 155 | traded to the pittsburgh steelers | traded to the pittsburgh steelers | traded to the pittsburgh steelers
Row 7: 7 | 25 | 181 | hap farber | linebacker | mississippi
Row 8: 8 | 25 | 207 | mike carroll | guard | missouri
Row 9: 9 | 25 | 233 | george morrow | defensive end | mississippi
Row 10: 10 | 25 | 259 | stu voigt | tight end | wisconsin
Row 11: 11 | 25 | 285 | godfrey zaunbrecher | center | louisiana state
Row 12: 12 | 25 | 311 | james holland | defensive back | jackson state
Row 13: 13 | 25 | 337 | robert pearce | defensive back | stephen f austin
Row 14: 14 | 25 | 363 | tommy spinks | wide receiver | louisiana tech
Row 15: 15 | 25 | 389 | bennie francis | defensive end | chadron state
Row 16: 16 | 25 | 415 | bruce cerone | wide receiver | emporia state

--- ADDITIONAL CONTEXT ---

TABLE: 1-10361230-1.html.csv
SCHEMA: round, choice, overall, player name, position, college

SEMANTIC SUMMARY:
Describe the key attributes of the entity.

Row 1: round=1; choice=25; overall=25; player name=john ward; position=offensive tackle; college=oklahoma state
Row 2: round=2; choice=25; overall=51; player name=bill cappleman; position=quarterback; college=florida state
Row 3: round=3; choice=25; overall=77; player name=chuck burgoon; position=linebacker; college=north park
Row 4: round=4; choice=25; overall=103; player name=traded to the new orleans saints; position=traded to the new orleans saints; college=traded to the new orleans saints
Row 5: round=5; choice=25; overall=129; player name=greg jones; position=running back; college=ucla