Headers: country ( exonym ), capital ( exonym ), country ( endonym ), capital ( endonym ), official or native language (s) (alphabet / script)
Row 1: iceland | reykjavík | ísland | reykjavík | icelandic
Row 2: indonesia | jakarta | indonesia | jakarta | bahasa indonesia
Row 3: iran | tehran | īrān ایران | tehrān تهران | persian ( arabic script )
Row 4: iraq | baghdad | al - 'iraq العراق îraq | baghdad بغداد bexda | arabic ( arabic script ) kurdish
Row 5: ireland | dublin | éire ireland | baile átha cliath dublin | irish english
Row 6: isle of man | douglas | isle of man ellan vannin | douglas doolish | english manx

--- ADDITIONAL CONTEXT ---

TABLE: 1-1008653-9.html.csv
SCHEMA: country ( exonym ), capital ( exonym ), country ( endonym ), capital ( endonym ), official or native language (s) (alphabet / script)

SEMANTIC SUMMARY:
List the key attributes of the entity.

Row 1: country ( exonym )=iceland; capital ( exonym )=reykjavík; country ( endonym )=ísland; capital ( endonym )=reykjavík; official or native language (s) (alphabet / script)=icelandic
Row 2: country ( exonym )=indonesia; capital ( exonym )=jakarta; country ( endonym )=indonesia; capital ( endonym )=jakarta; official or native language (s) (alphabet / script)=bahasa indonesia
Row 3: country ( exonym )=iran; capital ( exonym )=tehran; country ( endonym )=īrān ایران; capital ( endonym )=tehrān تهران; official or native language (s) (alphabet / script)=persian ( arabic script )
Row 4: country ( exonym )=iraq; capital ( exonym )=baghdad; country ( endonym )=al - 'iraq العراق îraq; capital ( endonym )=baghdad بغداد bexda; official or native language (s) (alphabet / script)=arabic ( arabic script ) kurdish
Row 5: country ( exonym )=ireland; capital ( exonym )=dublin; country ( endonym )=éire ireland; capital ( endonym )=baile átha cliath dublin; official or native language (s) (alphabet / script)=irish english