Headers: team, outgoing manager, manner of departure, date of vacancy, replaced by, date of appointment
Row 1: sint - truiden | valère billen | quit | 18 september 2007 | peter voets (caretaker) | 18 september 2007
Row 2: anderlecht | franky vercauteren | mutual consent | 12 november 2007 | ariel jacobs | 12 november 2007
Row 3: dender eh | jean - pierre van de velde | mutual consent | 19 november 2007 | johan boskamp | 27 november 2007
Row 4: charleroi | philippe van de walle | quit | 10 december 2007 | thierry siquet | 10 december 2007
Row 5: sint - truiden | peter voets | caretaker replaced | 10 december 2007 | dennis van wijk | 10 december 2007
Row 6: mouscron | marc brys | fired | 17 december 2007 | geert broeckaert (caretaker) | 17 december 2007
Row 7: brussels | albert cartier | fired | 22 december 2007 | edy de bolle (caretaker) | 22 december 2007
Row 8: mouscron | geert broeckaert | caretaker replaced | 27 december 2007 | enzo scifo | 27 december 2007
Row 9: brussels | edy de bolle | caretaker replaced | 24 january 2008 | franky van der elst | 24 january 2008
Row 10: mons | josé riga | fired | 27 january 2008 | albert cartier | 28 january 2008

--- ADDITIONAL CONTEXT ---

TABLE: 1-11713303-2.html.csv
SCHEMA: team, outgoing manager, manner of departure, date of vacancy, replaced by, date of appointment

SEMANTIC SUMMARY:
Outgoing manager of team is outgoing manager of team is outgoing manager is outgoing manager is outgoing manager is outgoing manager is outgoing manager is outgoing manager is outgoing manager is outgoing manager is outgoing manager is outgoing manager is outgoing manager is outgoing manager is outgoing manager is outgoing manager is outgoing manager is outgoing manager is outgoing manager is.

Row 1: team=sint - truiden; outgoing manager=valère billen; manner of departure=quit; date of vacancy=18 september 2007; replaced by=peter voets (caretaker); date of appointment=18 september 2007
Row 2: team=anderlecht; outgoing manager=franky vercauteren; manner of departure=mutual consent; date of vacancy=12 november 2007; replaced by=ariel jacobs; date of appointment=12 november 2007
Row 3: team=dender eh; outgoing manager=jean - pierre van de velde; manner of departure=mutual consent; date of vacancy=19 november 2007; replaced by=johan boskamp; date of appointment=27 november 2007
Row 4: team=charleroi; outgoing manager=philippe van de walle; manner of departure=quit; date of vacancy=10 december 2007; replaced by=thierry siquet; date of appointment=10 december 2007
Row 5: team=sint - truiden; outgoing manager=peter voets; manner of departure=caretaker replaced; date of vacancy=10 december 2007; replaced by=dennis van wijk; date of appointment=10 december 2007