Headers: no in series, no in season, title, directed by, written by, original air date, us viewers (millions)
Row 1: 24 | 1 | summer in the city | david von ancken | pam veasey | september 28 , 2005 | 13.3
Row 2: 25 | 2 | grand murder at central station | scott lautanen | zachary reiter | october 5 , 2005 | 14.57
Row 3: 26 | 3 | zoo york | norberto barba | peter m lenkov & timothy j lea | october 12 , 2005 | 15.22
Row 4: 27 | 4 | corporate warriors | rob bailey | andrew lipsitz | october 19 , 2005 | 14.0
Row 5: 28 | 5 | dancing with the fishes | john peters | eli talbert | october 26 , 2005 | 15.31
Row 6: 29 | 6 | youngblood | steven depaul | timothy j lea | november 2 , 2005 | 15.7
Row 7: 30 | 7 | manhattan manhunt | rob bailey | elizabeth devine , anthony e zuiker & ann donahue | november 9 , 2005 | 19.22
Row 8: 31 | 8 | bad beat | duane clark | zachary reiter | november 16 , 2005 | 15.69
Row 9: 32 | 9 | city of the dolls | norberto barba | pam veasey | november 23 , 2005 | 14.52
Row 10: 33 | 10 | jamalot | jonathan glassner | andrew lipsitz | november 30 , 2005 | 15.84
Row 11: 34 | 11 | trapped | james whitmore , jr | peter m lenkov | december 14 , 2005 | 16.49
Row 12: 35 | 12 | wasted | jeff thomas | pam veasey & bill haynes | january 18 , 2006 | 15.5
Row 13: 36 | 13 | risk | rob bailey | john dove & anthony e zuiker | january 25 , 2006 | 14.89
Row 14: 37 | 14 | stuck on you | jonathan glassner | timothy j lea & eli talbert | february 1 , 2006 | 16.42
Row 15: 38 | 15 | fare game | kevin dowling | zachary reiter & peter m lenkov | march 1 , 2006 | 13.76
Row 16: 39 | 16 | cool hunter | norberto barba | daniele nathanson | march 8 , 2006 | 13.91
Row 17: 40 | 17 | necrophilia americana | steven depaul | andrew lipsitz | march 22 , 2006 | 14.15
Row 18: 41 | 18 | live or let die | rob bailey | pam veasey , gary sinise & michael daly | march 29 , 2006 | 14.81
Row 19: 42 | 19 | super men | steven depaul | peter m lenkov & pam veasey | april 12 , 2006 | 14.14
Row 20: 43 | 20 | run silent , run deep | rob bailey | anthony e zuiker | april 19 , 2006 | 15.14
Row 21: 44 | 21 | all access | norberto barba | timothy j lea & anthony e zuiker | april 26 , 2006 | 15.23
Row 22: 45 | 22 | stealing home | oz scott | zachary reiter | may 3 , 2006 | 14.76
Row 23: 46 | 23 | heroes | anthony hemingway | eli talbert | may 10 , 2006 | 15.16

--- ADDITIONAL CONTEXT ---

TABLE: 1-11664625-2.html.csv
SCHEMA: no in series, no in season, title, directed by, written by, original air date, us viewers (millions)

SEMANTIC SUMMARY:
No in series=24; no in season=1; title=grand murder at central station; directed by=scott lautanen; written by=zachary reiter; original air date=october 5 , 2005; title=dancing with the fishes; directed by=john peters; written by=eli talbert.

Row 1: no in series=24; no in season=1; title=summer in the city; directed by=david von ancken; written by=pam veasey; original air date=september 28 , 2005; us viewers (millions)=13.30
Row 2: no in series=25; no in season=2; title=grand murder at central station; directed by=scott lautanen; written by=zachary reiter; original air date=october 5 , 2005; us viewers (millions)=14.57
Row 3: no in series=26; no in season=3; title=zoo york; directed by=norberto barba; written by=peter m lenkov & timothy j lea; original air date=october 12 , 2005; us viewers (millions)=15.22
Row 4: no in series=27; no in season=4; title=corporate warriors; directed by=rob bailey; written by=andrew lipsitz; original air date=october 19 , 2005; us viewers (millions)=14.00
Row 5: no in series=28; no in season=5; title=dancing with the fishes; directed by=john peters; written by=eli talbert; original air date=october 26 , 2005; us viewers (millions)=15.31