Headers: 1973 democratic initial primary, manhattan, the bronx, brooklyn, queens, richmond, total, %
Row 1: abraham beame | 45901 | 41508 | 96621 | 73520 | 8912 | 266462 | 34%
Row 2: abraham beame | 26% | 27% | 41% | 40% | 42% | 266462 | 34%
Row 3: herman badillo | 73676 | 55432 | 57836 | 33990 | 2902 | 223836 | 29%
Row 4: herman badillo | 41% | 36% | 25% | 19% | 14% | 223836 | 29%
Row 5: albert h blumenthal | 41906 | 18400 | 31913 | 28960 | 2062 | 123241 | 16%
Row 6: albert h blumenthal | 23% | 12% | 14% | 16% | 10% | 123241 | 16%
Row 7: mario biaggi | 17830 | 39462 | 48352 | 45992 | 7524 | 159160 | 21%
Row 8: mario biaggi | 10% | 25% | 21% | 25% | 35% | 159160 | 21%

--- ADDITIONAL CONTEXT ---

TABLE: 1-1108394-24.html.csv
SCHEMA: 1973 democratic initial primary, manhattan, the bronx, brooklyn, queens, richmond, total, %

SEMANTIC SUMMARY:
1973 Democratic initial primary was Abraham beame, bronx, brooklyn, queens, richmond.

Row 1: 1973 democratic initial primary=abraham beame; manhattan=45901; the bronx=41508; brooklyn=96621; queens=73520; richmond=8912; total=266462; %=34%
Row 2: 1973 democratic initial primary=abraham beame; manhattan=26%; the bronx=27%; brooklyn=41%; queens=40%; richmond=42%; total=266462; %=34%
Row 3: 1973 democratic initial primary=herman badillo; manhattan=73676; the bronx=55432; brooklyn=57836; queens=33990; richmond=2902; total=223836; %=29%
Row 4: 1973 democratic initial primary=herman badillo; manhattan=41%; the bronx=36%; brooklyn=25%; queens=19%; richmond=14%; total=223836; %=29%
Row 5: 1973 democratic initial primary=albert h blumenthal; manhattan=41906; the bronx=18400; brooklyn=31913; queens=28960; richmond=2062; total=123241; %=16%