Headers: name of ground, location, first - class span, worcs f - c matches, list a span, worcs la matches
Row 1: bournville cricket ground | bournville , birmingham | 1910 - 1911 | 2 | n / a | 0
Row 2: chain wire club ground | stourport - on - severn , worcestershire | 1980 | 1 | n / a | 0
Row 3: chester road north ground | kidderminster , worcestershire | 1921 - 2008 | 68 | 1969 - 2008 | 5
Row 4: evesham cricket club ground | evesham , worcestershire | 1951 | 1 | n / a | 0
Row 5: new road (county ground) | worcester | 1899 - present | 1072 | 1963 - present | 425
Row 6: racecourse ground | hereford | 1919 - 1983 | 5 | 1983 - 1987 | 3
Row 7: seth somers park | halesowen , west midlands | 1964 - 1969 | 2 | n / a | 0
Row 8: tipton road | dudley , west midlands | 1911 - 1971 | 88 | 1969 - 1977 | 14

--- ADDITIONAL CONTEXT ---

TABLE: 1-1156428-2.html.csv
SCHEMA: name of ground, location, first - class span, worcs f - c matches, list a span, worcs la matches

SEMANTIC SUMMARY:
name of ground=ground=seth somers park; location=halesowen, west midlands; first - class span=1911 - 1971; worcs f - c matches=2; list a span=n / a; worcs la matches=0.

Row 1: name of ground=bournville cricket ground; location=bournville , birmingham; first - class span=1910 - 1911; worcs f - c matches=2; list a span=n / a; worcs la matches=0
Row 2: name of ground=chain wire club ground; location=stourport - on - severn , worcestershire; first - class span=1980; worcs f - c matches=1; list a span=n / a; worcs la matches=0
Row 3: name of ground=chester road north ground; location=kidderminster , worcestershire; first - class span=1921 - 2008; worcs f - c matches=68; list a span=1969 - 2008; worcs la matches=5
Row 4: name of ground=evesham cricket club ground; location=evesham , worcestershire; first - class span=1951; worcs f - c matches=1; list a span=n / a; worcs la matches=0
Row 5: name of ground=new road (county ground); location=worcester; first - class span=1899 - present; worcs f - c matches=1072; list a span=1963 - present; worcs la matches=425