Headers: no in series, no in season, title, directed by, written by, original air date, production code
Row 1: 63 | 1 | the man for the job | richard l bare | jay sommers and dick chevillat | september 6 , 1967 | 64
Row 2: 64 | 2 | lisa 's jam session | richard l bare | jay sommers and dick chevillat | september 13 , 1967 | 66
Row 3: 65 | 3 | love comes to arnold ziffel | richard l bare | jay sommers and dick chevillat | september 20 , 1967 | 65
Row 4: 66 | 4 | oliver vs the phone company | richard l bare | jay sommers and dick chevillat | september 27 , 1967 | 67
Row 5: 67 | 5 | oliver takes over the phone company | richard l bare | jay sommers and dick chevillat | october 4 , 1967 | 68
Row 6: 68 | 6 | a kind word for the president | richard l bare | jay sommers and dick chevillat | october 11 , 1967 | 70
Row 7: 69 | 7 | don't count your tomatoes before they 're picked | richard l bare | jay sommers and dick chevillat | october 18 , 1967 | 69
Row 8: 70 | 8 | eb elopes | richard l bare | jay sommers and dick chevillat | october 25 , 1967 | 72
Row 9: 71 | 9 | the thing | richard l bare | jay sommers and dick chevillat | november 1 , 1967 | 73
Row 10: 72 | 10 | das lumpen | richard l bare | jay sommers and dick chevillat | november 8 , 1967 | 74
Row 11: 73 | 11 | won't you come home , arnold ziffel | richard l bare | jay sommers and dick chevillat | november 15 , 1967 | 75
Row 12: 74 | 12 | jealousy , english style | richard l bare | jay sommers and dick chevillat | november 22 , 1967 | 76
Row 13: 75 | 13 | haney 's new image | richard l bare | bobby bell and bill lee | november 29 , 1967 | 77
Row 14: 76 | 14 | alf and ralph break up | richard l bare | jay sommers and dick chevillat | december 13 , 1967 | 79
Row 15: 77 | 15 | no trespassing | richard l bare | dan beaumont | december 20 , 1967 | 78
Row 16: 78 | 16 | eb returns | richard l bare | jay sommers and dick chevillat | december 27 , 1967 | 80
Row 17: 79 | 17 | not guilty | richard l bare | jay sommers and dick chevillat | january 3 , 1968 | 71
Row 18: 80 | 18 | home is where you run away from | richard l bare | jay sommers and dick chevillat | january 10 , 1968 | 81
Row 19: 81 | 19 | how to succeed on tv without really trying | richard l bare | jay sommers and dick chevillat | january 24 , 1968 | 83
Row 20: 82 | 20 | arnold ziffel , boy hero | richard l bare | jay sommers and dick chevillat | january 31 , 1968 | 84
Row 21: 83 | 21 | flight to nowhere | richard l bare | jay sommers and dick chevillat | february 7 , 1968 | 82
Row 22: 84 | 22 | my mother the countess | richard l bare | jay sommers and dick chevillat | february 14 , 1968 | 62
Row 23: 85 | 23 | the spring festival | richard l bare | jay sommers and dick chevillat | february 21 , 1968 | 85
Row 24: 86 | 24 | our son , the barber | richard l bare | dan beaumont | february 28 , 1968 | 86
Row 25: 87 | 25 | oliver 's jaded past | richard l bare | jay sommers and dick chevillat | march 6 , 1968 | 87
Row 26: 88 | 26 | the hungarian curse | richard l bare | jay sommers and dick chevillat | march 13 , 1968 | 88
Row 27: 89 | 27 | the rutabaga story | richard l bare | jay sommers and dick chevillat | march 20 , 1968 | 89
Row 28: 90 | 28 | instant family | richard l bare | jay sommers and dick chevillat | march 27 , 1968 | 90
Row 29: 91 | 29 | a star named arnold is born , part 1 | richard l bare | jay sommers and dick chevillat | april 3 , 1968 | 91

--- ADDITIONAL CONTEXT ---

TABLE: 1-12226390-4.html.csv
SCHEMA: no in series, no in season, title, directed by, written by, original air date, production code

SEMANTIC SUMMARY:
no in series=63; no in season=1; title=the man for the job; directed by=richard l bare; written by=jay sommers and dick chevillat; original air date=september 6 , 1967; original air date=september 13 , 1967; title=oliver vs the phone.

Row 1: no in series=63; no in season=1; title=the man for the job; directed by=richard l bare; written by=jay sommers and dick chevillat; original air date=september 6 , 1967; production code=64
Row 2: no in series=64; no in season=2; title=lisa 's jam session; directed by=richard l bare; written by=jay sommers and dick chevillat; original air date=september 13 , 1967; production code=66
Row 3: no in series=65; no in season=3; title=love comes to arnold ziffel; directed by=richard l bare; written by=jay sommers and dick chevillat; original air date=september 20 , 1967; production code=65
Row 4: no in series=66; no in season=4; title=oliver vs the phone company; directed by=richard l bare; written by=jay sommers and dick chevillat; original air date=september 27 , 1967; production code=67
Row 5: no in series=67; no in season=5; title=oliver takes over the phone company; directed by=richard l bare; written by=jay sommers and dick chevillat; original air date=october 4 , 1967; production code=68