Headers: year, division, league, regular season, playoffs, open cup
Row 1: 1991 | n / a | sisl | 4th , southeast | did not qualify | did not enter
Row 2: 1992 | n / a | usisl | 5th , southeast | did not qualify | did not enter
Row 3: 1993 | n / a | usisl | 6th , southeast | did not qualify | did not enter
Row 4: 1994 | 3 | usisl | 5th , midsouth | divisional semifinals | did not enter
Row 5: 1995 | 4 | usisl premier | 3rd , eastern | divisional semifinals | did not qualify
Row 6: 1996 | 4 | usisl premier | 4th , eastern northern | division finals | did not qualify
Row 7: 1997 | 2 | usisl a - league | 2nd , central | division semifinals | did not qualify
Row 8: 1998 | 2 | usisl a - league | 1st , central | conference quarterfinals | quarter finals
Row 9: 1999 | 2 | usl a - league | 6th , central | did not qualify | did not qualify
Row 10: 2000 | 2 | usl a - league | 5th , central | did not qualify | 2nd round
Row 11: 2001 | 2 | usl a - league | 4th , central | 1st round | 2nd round
Row 12: 2002 | 4 | usl pdl | 4th , mid south | 1st round | did not qualify
Row 13: 2003 | 4 | usl pdl | 3rd , mid south | did not qualify | did not qualify
Row 14: 2004 | 4 | usl pdl | 4th , mid south | conference semifinals | did not qualify
Row 15: 2005 | 4 | usl pdl | 5th , mid south | did not qualify | did not qualify
Row 16: 2006 | 4 | usl pdl | 5th , south atlantic | did not qualify | did not qualify
Row 17: 2007 | 4 | usl pdl | 7th , southeast | did not qualify | did not qualify
Row 18: 2008 | 4 | usl pdl | 7th , southeast | did not qualify | did not qualify
Row 19: 2009 | 4 | usl pdl | 7th , southeast | did not qualify | did not qualify
Row 20: 2010 | 4 | usl pdl | 7th , southeast | did not qualify | did not qualify
Row 21: 2011 | 4 | usl pdl | 5th , southeast | did not qualify | did not qualify

--- ADDITIONAL CONTEXT ---

TABLE: 1-1214035-1.html.csv
SCHEMA: year, division, league, regular season, playoffs, open cup

SEMANTIC SUMMARY:
The table below summarizes the key attributes of the league.

Row 1: year=1991; division=n / a; league=sisl; regular season=4th , southeast; playoffs=did not qualify; open cup=did not enter
Row 2: year=1992; division=n / a; league=usisl; regular season=5th , southeast; playoffs=did not qualify; open cup=did not enter
Row 3: year=1993; division=n / a; league=usisl; regular season=6th , southeast; playoffs=did not qualify; open cup=did not enter
Row 4: year=1994; division=3; league=usisl; regular season=5th , midsouth; playoffs=divisional semifinals; open cup=did not enter
Row 5: year=1995; division=4; league=usisl premier; regular season=3rd , eastern; playoffs=divisional semifinals; open cup=did not qualify