Headers: region / country, 1985 - 1990, 1990 - 1995, 1995 - 2000, 2000 - 2005
Row 1: asia | 3.78 | 3.09 | 2.88 | 2.61
Row 2: south - east asia | 4.11 | 3.99 | 3.84 | 3.4
Row 3: east asia | 4.08 | 3.08 | 2.82 | 2.52
Row 4: china | 5.04 | 3.77 | 3.52 | 3.08
Row 5: europe | 0.78 | 0.37 | 0.14 | 0.13
Row 6: north america | 1.24 | 0.57 | 1.51 | 1.37
Row 7: oceania | 1.52 | 1.52 | 1.46 | 1.4

--- ADDITIONAL CONTEXT ---

TABLE: 1-13630888-1.html.csv
SCHEMA: region / country, 1985 - 1990, 1990 - 1995, 1995 - 2000, 2000 - 2005

SEMANTIC SUMMARY:
Region / country=south - east asia; 1985 - 1990=3. 78; 1990 - 1995=3.

Row 1: region / country=asia; 1985 - 1990=3.78; 1990 - 1995=3.09; 1995 - 2000=2.88; 2000 - 2005=2.61
Row 2: region / country=south - east asia; 1985 - 1990=4.11; 1990 - 1995=3.99; 1995 - 2000=3.84; 2000 - 2005=3.40
Row 3: region / country=east asia; 1985 - 1990=4.08; 1990 - 1995=3.08; 1995 - 2000=2.82; 2000 - 2005=2.52
Row 4: region / country=china; 1985 - 1990=5.04; 1990 - 1995=3.77; 1995 - 2000=3.52; 2000 - 2005=3.08
Row 5: region / country=europe; 1985 - 1990=0.78; 1990 - 1995=0.37; 1995 - 2000=0.14; 2000 - 2005=0.13