Headers: district, incumbent, party, first elected, result, candidates
Row 1: pennsylvania 3 | hardie scott | republican | 1946 | retired democratic gain | james a byrne (d) 58.4% morton witkin (r) 41.6%
Row 2: pennsylvania 9 | paul b dague | republican | 1946 | re - elected | paul b dague (r) 66.2% philip e ragan (d) 33.8%
Row 3: pennsylvania 12 | ivor d fenton | republican | 1938 | re - elected | ivor d fenton (r) 60.7% peter krehel (d) 39.3%
Row 4: pennsylvania 23 | leon h gavin redistricted from 19th | republican | 1942 | re - elected | leon h gavin (r) 67.8% fred c barr (d) 32.2%
Row 5: pennsylvania 25 | louis e graham | republican | 1938 | re - elected | louis e graham (r) 50.4% frank m clark (d) 49.6%

--- ADDITIONAL CONTEXT ---

TABLE: 1-1342149-38.html.csv
SCHEMA: district, incumbent, party, first elected, result, candidates

SEMANTIC SUMMARY:
The incumbent is hardie scott. He is a republican.

Row 1: district=pennsylvania 3; incumbent=hardie scott; party=republican; first elected=1946; result=retired democratic gain; candidates=james a byrne (d) 58.4% morton witkin (r) 41.6%
Row 2: district=pennsylvania 9; incumbent=paul b dague; party=republican; first elected=1946; result=re - elected; candidates=paul b dague (r) 66.2% philip e ragan (d) 33.8%
Row 3: district=pennsylvania 12; incumbent=ivor d fenton; party=republican; first elected=1938; result=re - elected; candidates=ivor d fenton (r) 60.7% peter krehel (d) 39.3%
Row 4: district=pennsylvania 23; incumbent=leon h gavin redistricted from 19th; party=republican; first elected=1942; result=re - elected; candidates=leon h gavin (r) 67.8% fred c barr (d) 32.2%
Row 5: district=pennsylvania 25; incumbent=louis e graham; party=republican; first elected=1938; result=re - elected; candidates=louis e graham (r) 50.4% frank m clark (d) 49.6%