Headers: district, incumbent, party, first elected, result, candidates
Row 1: alabama 1 | john mcduffie | democratic | 1918 | re - elected | john mcduffie (d) unopposed
Row 2: alabama 2 | john r tyson | democratic | 1920 | re - elected | john r tyson (d) unopposed
Row 3: alabama 3 | henry b steagall | democratic | 1914 | re - elected | henry b steagall (d) unopposed
Row 4: alabama 4 | lamar jeffers | democratic | 1921 | re - elected | lamar jeffers (d) unopposed
Row 5: alabama 5 | william b bowling | democratic | 1920 | re - elected | william b bowling (d) unopposed
Row 6: alabama 6 | william b oliver | democratic | 1914 | re - elected | william b oliver (d) unopposed
Row 7: alabama 7 | lilius bratton rainey | democratic | 1918 | retired democratic hold | miles c allgood (d) unopposed
Row 8: alabama 8 | edward b almon | democratic | 1914 | re - elected | edward b almon (d) unopposed
Row 9: alabama 9 | george huddleston | democratic | 1914 | re - elected | george huddleston (d) unopposed

--- ADDITIONAL CONTEXT ---

TABLE: 1-1342426-3.html.csv
SCHEMA: district, incumbent, party, first elected, result, candidates

SEMANTIC SUMMARY:
The table below summarizes the results of the election of the candidates in the district.

Row 1: district=alabama 1; incumbent=john mcduffie; party=democratic; first elected=1918; result=re - elected; candidates=john mcduffie (d) unopposed
Row 2: district=alabama 2; incumbent=john r tyson; party=democratic; first elected=1920; result=re - elected; candidates=john r tyson (d) unopposed
Row 3: district=alabama 3; incumbent=henry b steagall; party=democratic; first elected=1914; result=re - elected; candidates=henry b steagall (d) unopposed
Row 4: district=alabama 4; incumbent=lamar jeffers; party=democratic; first elected=1921; result=re - elected; candidates=lamar jeffers (d) unopposed
Row 5: district=alabama 5; incumbent=william b bowling; party=democratic; first elected=1920; result=re - elected; candidates=william b bowling (d) unopposed