Headers: game, date, team, score, high points, high rebounds, high assists, location attendance, record
Row 1: 57 | march 3 | utah | l 93 - 108 (ot) | chauncey billups (26) | gary trent (7) | oliver miller (8) | skydome 16448 | 13 - 44
Row 2: 58 | march 4 | cleveland | l 88 - 122 (ot) | doug christie (16) | marcus camby , oliver miller (5) | dee brown , john wallace (4) | gund arena 15017 | 13 - 45
Row 3: 59 | march 6 | minnesota | l 91 - 113 (ot) | chauncey billups (20) | marcus camby (9) | oliver miller (4) | target center 18156 | 13 - 46
Row 4: 60 | march 8 | vancouver | l 106 - 113 (ot) | dee brown (21) | doug christie (8) | oliver miller (8) | general motors place 16098 | 13 - 47
Row 5: 61 | march 10 | seattle | l 93 - 111 (ot) | john wallace (25) | john wallace (9) | doug christie , john wallace (5) | keyarena 17072 | 13 - 48
Row 6: 62 | march 13 | la clippers | l 120 - 152 (ot) | reggie slater (20) | oliver miller (7) | oliver miller (4) | los angeles memorial sports arena 6152 | 13 - 49
Row 7: 63 | march 15 | golden state | w 100 - 98 (ot) | doug christie (24) | marcus camby (16) | oliver miller (4) | the new arena in oakland 13063 | 14 - 49
Row 8: 64 | march 17 | atlanta | l 105 - 117 (ot) | doug christie (30) | oliver miller (9) | doug christie (8) | skydome 16546 | 14 - 50
Row 9: 65 | march 19 | denver | w 104 - 103 (ot) | dee brown (24) | doug christie (9) | dee brown , doug christie , oliver miller (5) | skydome 14274 | 15 - 50
Row 10: 66 | march 20 | detroit | l 99 - 105 (ot) | chauncey billups (22) | marcus camby (8) | doug christie (7) | the palace of auburn hills 22076 | 15 - 51
Row 11: 67 | march 22 | chicago | l 100 - 102 (ot) | john wallace (26) | doug christie , tracy mcgrady (9) | tracy mcgrady (8) | skydome 33216 | 15 - 52
Row 12: 68 | march 24 | charlotte | l 89 - 106 (ot) | marcus camby (20) | john wallace (10) | chauncey billups (6) | skydome 14490 | 15 - 53
Row 13: 69 | march 26 | cleveland | l 96 - 97 (ot) | doug christie (26) | marcus camby (13) | doug christie (8) | skydome 14120 | 15 - 54
Row 14: 70 | march 29 | orlando | l 68 - 95 (ot) | doug christie (20) | oliver miller (11) | chauncey billups (4) | skydome 16876 | 15 - 55

--- ADDITIONAL CONTEXT ---

TABLE: 1-13619053-8.html.csv
SCHEMA: game, date, team, score, high points, high rebounds, high assists, location attendance, record

SEMANTIC SUMMARY:
Game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year:.

Row 1: game=57; date=march 3; team=utah; score=l 93 - 108 (ot); high points=chauncey billups (26); high rebounds=gary trent (7); high assists=oliver miller (8); location attendance=skydome 16448; record=13 - 44
Row 2: game=58; date=march 4; team=cleveland; score=l 88 - 122 (ot); high points=doug christie (16); high rebounds=marcus camby , oliver miller (5); high assists=dee brown , john wallace (4); location attendance=gund arena 15017; record=13 - 45
Row 3: game=59; date=march 6; team=minnesota; score=l 91 - 113 (ot); high points=chauncey billups (20); high rebounds=marcus camby (9); high assists=oliver miller (4); location attendance=target center 18156; record=13 - 46
Row 4: game=60; date=march 8; team=vancouver; score=l 106 - 113 (ot); high points=dee brown (21); high rebounds=doug christie (8); high assists=oliver miller (8); location attendance=general motors place 16098; record=13 - 47
Row 5: game=61; date=march 10; team=seattle; score=l 93 - 111 (ot); high points=john wallace (25); high rebounds=john wallace (9); high assists=doug christie , john wallace (5); location attendance=keyarena 17072; record=13 - 48