Headers: district, incumbent, party, first elected, result, candidates
Row 1: south carolina 1 | l mendel rivers | democratic | 1940 | re - elected | l mendel rivers (d) unopposed
Row 2: south carolina 2 | hampton p fulmer | democratic | 1920 | re - elected | hampton p fulmer (d) unopposed
Row 3: south carolina 3 | butler b hare | democratic | 1938 | re - elected | butler b hare (d) unopposed
Row 4: south carolina 4 | joseph r bryson | democratic | 1938 | re - elected | joseph r bryson (d) unopposed
Row 5: south carolina 5 | james p richards | democratic | 1932 | re - elected | james p richards (d) unopposed

--- ADDITIONAL CONTEXT ---

TABLE: 1-1342256-40.html.csv
SCHEMA: district, incumbent, party, first elected, result, candidates

SEMANTIC SUMMARY:
The table below summarizes the key attributes of the candidates and their party.

Row 1: district=south carolina 1; incumbent=l mendel rivers; party=democratic; first elected=1940; result=re - elected; candidates=l mendel rivers (d) unopposed
Row 2: district=south carolina 2; incumbent=hampton p fulmer; party=democratic; first elected=1920; result=re - elected; candidates=hampton p fulmer (d) unopposed
Row 3: district=south carolina 3; incumbent=butler b hare; party=democratic; first elected=1938; result=re - elected; candidates=butler b hare (d) unopposed
Row 4: district=south carolina 4; incumbent=joseph r bryson; party=democratic; first elected=1938; result=re - elected; candidates=joseph r bryson (d) unopposed
Row 5: district=south carolina 5; incumbent=james p richards; party=democratic; first elected=1932; result=re - elected; candidates=james p richards (d) unopposed