Headers: district, incumbent, party, first elected, result, candidates
Row 1: tennessee 1 | jimmy quillen | republican | 1962 | re - elected | jimmy quillen (r) 80.2% sidney s smith (d) 19.8%
Row 2: tennessee 3 | marilyn lloyd | democratic | 1974 | re - elected | marilyn lloyd (d) 57.4% harold w coker (r) 42.6%
Row 3: tennessee 4 | jim cooper | democratic | 1982 | re - elected | jim cooper (d) unopposed
Row 4: tennessee 5 | bob clement | democratic | 1988 | re - elected | bob clement (d) unopposed
Row 5: tennessee 6 | bart gordon | democratic | 1984 | re - elected | bart gordon (d) 76.5% wallace embry (r) 23.5%

--- ADDITIONAL CONTEXT ---

TABLE: 1-1341577-43.html.csv
SCHEMA: district, incumbent, party, first elected, result, candidates

SEMANTIC SUMMARY:
The table below summarizes the results of the election of candidates in the district.

Row 1: district=tennessee 1; incumbent=jimmy quillen; party=republican; first elected=1962; result=re - elected; candidates=jimmy quillen (r) 80.2% sidney s smith (d) 19.8%
Row 2: district=tennessee 3; incumbent=marilyn lloyd; party=democratic; first elected=1974; result=re - elected; candidates=marilyn lloyd (d) 57.4% harold w coker (r) 42.6%
Row 3: district=tennessee 4; incumbent=jim cooper; party=democratic; first elected=1982; result=re - elected; candidates=jim cooper (d) unopposed
Row 4: district=tennessee 5; incumbent=bob clement; party=democratic; first elected=1988; result=re - elected; candidates=bob clement (d) unopposed
Row 5: district=tennessee 6; incumbent=bart gordon; party=democratic; first elected=1984; result=re - elected; candidates=bart gordon (d) 76.5% wallace embry (r) 23.5%