Headers: district, incumbent, party, first elected, result, candidates
Row 1: california 9 | don edwards | democratic | 1962 | re - elected | don edwards (d) 56.5% larry fargher (r) 43.5%
Row 2: california 15 | john j mcfall | democratic | 1956 | re - elected | john j mcfall (d) 53.8% sam van dyken (r) 46.2%
Row 3: california 23 | del m clawson | republican | 1963 | re - elected | del m clawson (r) 64.9% jim sperrazzo (d) 35.1%
Row 4: california 27 | edwin reinecke | republican | 1964 | re - elected | edwin reinecke (r) 72.2% john t butchko (d) 27.8%
Row 5: california 29 | george brown , jr | democratic | 1962 | re - elected | george brown , jr (d) 52.3% bill orozco (r) 47.7%

--- ADDITIONAL CONTEXT ---

TABLE: 1-1341738-6.html.csv
SCHEMA: district, incumbent, party, first elected, result, candidates

SEMANTIC SUMMARY:
The incumbent is in district 29. The party is democratic.

Row 1: district=california 9; incumbent=don edwards; party=democratic; first elected=1962; result=re - elected; candidates=don edwards (d) 56.5% larry fargher (r) 43.5%
Row 2: district=california 15; incumbent=john j mcfall; party=democratic; first elected=1956; result=re - elected; candidates=john j mcfall (d) 53.8% sam van dyken (r) 46.2%
Row 3: district=california 23; incumbent=del m clawson; party=republican; first elected=1963; result=re - elected; candidates=del m clawson (r) 64.9% jim sperrazzo (d) 35.1%
Row 4: district=california 27; incumbent=edwin reinecke; party=republican; first elected=1964; result=re - elected; candidates=edwin reinecke (r) 72.2% john t butchko (d) 27.8%
Row 5: district=california 29; incumbent=george brown , jr; party=democratic; first elected=1962; result=re - elected; candidates=george brown , jr (d) 52.3% bill orozco (r) 47.7%