Headers: district, incumbent, party, first elected, result, candidates
Row 1: pennsylvania 6 | gus yatron | democratic | 1968 | re - elected | gus yatron (d) 67.1% george hulshart (r) 32.9%
Row 2: pennsylvania 9 | bud shuster | republican | 1972 | re - elected | bud shuster (r) unopposed
Row 3: pennsylvania 11 | ray musto | democratic | 1980 | lost re - election republican gain | james l nelligan (r) 51.9% ray musto (d) 48.1%
Row 4: pennsylvania 12 | john murtha | democratic | 1974 | re - elected | john murtha (d) 59.4% charles a getty (r) 40.6%
Row 5: pennsylvania 18 | doug walgren | democratic | 1976 | re - elected | doug walgren (d) 68.5% steven r snyder (r) 31.5%
Row 6: pennsylvania 21 | donald a bailey | democratic | 1978 | re - elected | donald a bailey (d) 68.4% dirk matson (r) 31.6%

--- ADDITIONAL CONTEXT ---

TABLE: 1-1341640-39.html.csv
SCHEMA: district, incumbent, party, first elected, result, candidates

SEMANTIC SUMMARY:
The table below summarizes the results of the election of candidates in the district.

Row 1: district=pennsylvania 6; incumbent=gus yatron; party=democratic; first elected=1968; result=re - elected; candidates=gus yatron (d) 67.1% george hulshart (r) 32.9%
Row 2: district=pennsylvania 9; incumbent=bud shuster; party=republican; first elected=1972; result=re - elected; candidates=bud shuster (r) unopposed
Row 3: district=pennsylvania 11; incumbent=ray musto; party=democratic; first elected=1980; result=lost re - election republican gain; candidates=james l nelligan (r) 51.9% ray musto (d) 48.1%
Row 4: district=pennsylvania 12; incumbent=john murtha; party=democratic; first elected=1974; result=re - elected; candidates=john murtha (d) 59.4% charles a getty (r) 40.6%
Row 5: district=pennsylvania 18; incumbent=doug walgren; party=democratic; first elected=1976; result=re - elected; candidates=doug walgren (d) 68.5% steven r snyder (r) 31.5%