Headers: city of license / market, station, channel tv ( dt ), years owned, current status
Row 1: birmingham - tuscaloosa - anniston | wbrc - tv | 6 (50) | 1995 - 2008 | fox affiliate owned by raycom media
Row 2: san francisco - oakland - san jose | kbhk - tv ¤¤ (now kbcw ) | 44 (45) | 2001 - 2002 | cw affiliate owned by cbs corporation
Row 3: denver | kdvr | 31 (32) | 1995 - 2008 | fox affiliate owned by local tv
Row 4: fort collins , colorado | kfct (satellite of kdvr) | 22 (21) | 1995 - 2008 | fox affiliate owned by local tv
Row 5: atlanta | watl - tv | 36 (25) | 1993 - 1995 | mynetworktv affiliate owned by gannett company
Row 6: boston | wcvb - tv 1 | 5 (20) | 1986 | abc affiliate owned by hearst television
Row 7: kansas city , missouri | wdaf - tv + + | 4 (34) | 1997 - 2008 | fox affiliate owned by local tv
Row 8: saint louis | ktvi + + | 2 (43) | 1997 - 2008 | fox affiliate owned by local tv
Row 9: high point - greensboro - winston - salem | wghp | 8 (35) | 1995 - 2008 | fox affiliate owned by local tv
Row 10: cleveland - akron | wjw - tv + + | 8 (8) | 1997 - 2008 | fox affiliate owned by local tv
Row 11: portland , oregon | kptv ¤¤ | 12 (12) | 2001 - 2002 | fox affiliate owned by meredith corporation
Row 12: dallas - fort worth | kdaf | 33 (32) | 1986 - 1995 | cw affiliate owned by tribune broadcasting
Row 13: san antonio | kmol - tv ¤¤ (now woai - tv ) | 4 (48) | 2001 | nbc affiliate owned by sinclair broadcast group
Row 14: salt lake city | kstu | 13 (28) | 1990 - 2008 | fox affiliate owned by local tv
Row 15: salt lake city | ktvx ¤¤ | 4 (40) | 2001 | abc affiliate owned by nexstar broadcasting group

--- ADDITIONAL CONTEXT ---

TABLE: 1-1353096-2.html.csv
SCHEMA: city of license / market, station, channel tv ( dt ), years owned, current status

SEMANTIC SUMMARY:
The city of license / market is the city of license / market. The station is the channel tv ( dt ) that is owned by the city of license / market.

Row 1: city of license / market=birmingham - tuscaloosa - anniston; station=wbrc - tv; channel tv ( dt )=6 (50); years owned=1995 - 2008; current status=fox affiliate owned by raycom media
Row 2: city of license / market=san francisco - oakland - san jose; station=kbhk - tv ¤¤ (now kbcw ); channel tv ( dt )=44 (45); years owned=2001 - 2002; current status=cw affiliate owned by cbs corporation
Row 3: city of license / market=denver; station=kdvr; channel tv ( dt )=31 (32); years owned=1995 - 2008; current status=fox affiliate owned by local tv
Row 4: city of license / market=fort collins , colorado; station=kfct (satellite of kdvr); channel tv ( dt )=22 (21); years owned=1995 - 2008; current status=fox affiliate owned by local tv
Row 5: city of license / market=atlanta; station=watl - tv; channel tv ( dt )=36 (25); years owned=1993 - 1995; current status=mynetworktv affiliate owned by gannett company