Headers: year, boys singles, girls singles, boys doubles, girls doubles, mixed doubles
Row 1: 2001 | holvy de pauw | maria kristin yulianti | hendra setiawan joko riyadi | lilyana natsir natalia poluakan | hendra setiawan greysia polii
Row 2: 2002 | andre kurniawan tedjono | fransisca ratnasari | ujang suherlan yoga ukikasah | purwati meiliana jauhari | muhammad rijal meiliana jauhari
Row 3: 2003 | alamsyah yunus | wiwis meilyanna | fran kurniawan chandra kowi | pia zebadiah nitya krishinda maheswari | fran kurniawan yulianti
Row 4: 2004 | andre kurniawan tedjono | pia zebadiah | aditya dwi putra i made agung | pia zebadiah nitya krishinda maheswari | lingga lie yulianti
Row 5: 2005 | achmad rivai | bellaetrix manuputty | rio willianto davin prawidssa | lily siswanti shendy puspa irawati | abdul rahman richi puspita dili
Row 6: 2006 | nugroho andi saputro | sylvinna kurniawan | danny bawa chrisnanta afiat yuris wirawan | bellaetrix manuputty samantha lintang | danny bawa chrisnanta debby susanto
Row 7: 2007 | nandang arif | lindaweni fanetri | budi hartono yohanes rendy sugiarto | anneke feinya agustin wenny setiawati | wifqi windarto debby susanto
Row 8: 2008 | hermansyah | ana rovita | didit juang indrianto seiko wahyu kusdianto | suci rizki andini tiara rosalia nuraidah | irfan fadhilah weni anggraeni
Row 9: 2009 | riyanto subagja | ana rovita | jones ralfy jansen dandi prabudita | ayu pratiwi anggi widia | didit juang indrianto yayu rahayu
Row 10: 2010 | shesar hiren rhustavito | ganis nur rahmadani | jones ralfy jansen dandi prabudita | aris budiharti dian fitriani | jones ralfy jansen nurbeta kwanrico

--- ADDITIONAL CONTEXT ---

TABLE: 1-14319023-2.html.csv
SCHEMA: year, boys singles, girls singles, boys doubles, girls doubles, mixed doubles

SEMANTIC SUMMARY:
boys singles, girls singles, boys doubles, girls doubles, mixed doubles.

Row 1: year=2001; boys singles=holvy de pauw; girls singles=maria kristin yulianti; boys doubles=hendra setiawan joko riyadi; girls doubles=lilyana natsir natalia poluakan; mixed doubles=hendra setiawan greysia polii
Row 2: year=2002; boys singles=andre kurniawan tedjono; girls singles=fransisca ratnasari; boys doubles=ujang suherlan yoga ukikasah; girls doubles=purwati meiliana jauhari; mixed doubles=muhammad rijal meiliana jauhari
Row 3: year=2003; boys singles=alamsyah yunus; girls singles=wiwis meilyanna; boys doubles=fran kurniawan chandra kowi; girls doubles=pia zebadiah nitya krishinda maheswari; mixed doubles=fran kurniawan yulianti
Row 4: year=2004; boys singles=andre kurniawan tedjono; girls singles=pia zebadiah; boys doubles=aditya dwi putra i made agung; girls doubles=pia zebadiah nitya krishinda maheswari; mixed doubles=lingga lie yulianti
Row 5: year=2005; boys singles=achmad rivai; girls singles=bellaetrix manuputty; boys doubles=rio willianto davin prawidssa; girls doubles=lily siswanti shendy puspa irawati; mixed doubles=abdul rahman richi puspita dili