Headers: ranking, nationality, name, position, years, league, cup, europe, others, total
Row 1: 1 | spain | xavi hernández | mf | 1998 - | 454 | 63 | 153 | 22 | 692
Row 2: 2 | spain | carles puyol | df | 1999 - | 389 | 52 | 128 | 14 | 583
Row 3: 3 | spain | migueli | df | 1973 - 1989 | 391 | 60 | 85 | 13 | 549
Row 4: 4 | spain | víctor valdés | gk | 2002 - | 373 | 12 | 112 | 21 | 518
Row 5: 5 | spain | andrés iniesta | mf | 2002 - | 314 | 46 | 94 | 18 | 472
Row 6: 6 | spain | carles rexach | fw | 1965 - 1981 | 328 | 58 | 63 | 0 | 449
Row 7: 7 | spain | guillermo amor | mf | 1988 - 1998 | 311 | 35 | 60 | 15 | 421
Row 8: 8 | spain | andoni zubizarreta | gk | 1986 - 1994 | 301 | 32 | 68 | 9 | 410
Row 9: 9 | spain | joan segarra | df | 1949 - 1964 | 299 | 69 | 34 | 0 | 402

--- ADDITIONAL CONTEXT ---

TABLE: 1-14707564-1.html.csv
SCHEMA: ranking, nationality, name, position, years, league, cup, europe, others, total

SEMANTIC SUMMARY:
Name the type of entities (e. g.

Row 1: ranking=1; nationality=spain; name=xavi hernández; position=mf; years=1998 -; league=454; cup=63; europe=153; others=22; total=692
Row 2: ranking=2; nationality=spain; name=carles puyol; position=df; years=1999 -; league=389; cup=52; europe=128; others=14; total=583
Row 3: ranking=3; nationality=spain; name=migueli; position=df; years=1973 - 1989; league=391; cup=60; europe=85; others=13; total=549
Row 4: ranking=4; nationality=spain; name=víctor valdés; position=gk; years=2002 -; league=373; cup=12; europe=112; others=21; total=518
Row 5: ranking=5; nationality=spain; name=andrés iniesta; position=mf; years=2002 -; league=314; cup=46; europe=94; others=18; total=472