Headers: distance, event, record, athletes, nationality, year, location
Row 1: 200 m | k1 | 38.970s | birgit fischer | germany | 1994 | milano , italy
Row 2: 200 m | k2 | 36.320s | fanny fischer , nicole reinhardt | germany | 2007 | gerardmer , france
Row 3: 500 m | k1 | 1:46.906s | bridgitte hartley | south africa | 2011 | szeged , hungary
Row 4: 500 m | k2 | 1:37.071s | yvonne schuring , viktoria schwarz | austria | 2011 | szeged , hungary
Row 5: 1000 m | k1 | 3:52.983s | elzbieta urbanczik | poland | 2001 | sevilla , spain

--- ADDITIONAL CONTEXT ---

TABLE: 1-14884844-2.html.csv
SCHEMA: distance, event, record, athletes, nationality, year, location

SEMANTIC SUMMARY:
Distance, event, record, athletes, nationality, year, location.

Row 1: distance=200 m; event=k1; record=38.970s; athletes=birgit fischer; nationality=germany; year=1994; location=milano , italy
Row 2: distance=200 m; event=k2; record=36.320s; athletes=fanny fischer , nicole reinhardt; nationality=germany; year=2007; location=gerardmer , france
Row 3: distance=500 m; event=k1; record=1:46.906s; athletes=bridgitte hartley; nationality=south africa; year=2011; location=szeged , hungary
Row 4: distance=500 m; event=k2; record=1:37.071s; athletes=yvonne schuring , viktoria schwarz; nationality=austria; year=2011; location=szeged , hungary
Row 5: distance=1000 m; event=k1; record=3:52.983s; athletes=elzbieta urbanczik; nationality=poland; year=2001; location=sevilla , spain