Headers: Unnamed: 0, week 1, week 2, week 3, week 4, week 5
Row 1: january | ashley engli | claudia nathalia | jamie lee thomas | megan elizabeth | melisa jackson
Row 2: february | megan hauserman | shannon marie | elena daniels | sheena lee | -
Row 3: march | triana iglesias | jurgita valts | lijon jones | ambra jones | -
Row 4: april | celine mrazovich | mandy lynn | amanda duncan | shannon shay | -
Row 5: may | alison foran | breann mcgregor | thea coleman | victoria lynn melody | elisa prevot
Row 6: june | erica campbell | kristin queen | crystal pierce | kristin vye cardenas | -
Row 7: july | victoria stevens | candice cassidy | brittney cox | nikki rose | stephanie rotuna
Row 8: august | amanda quagliata | shannon sunderlin | laura grillo | anna nava | -
Row 9: september | kortnie o'connor | jennifer lynn | brandie moses | annie bronson | -
Row 10: october | candi marie | nancy erminia | cidney carson | debra ling | katie jones
Row 11: november | crystal alice | amanda corey | ashlee jae | roxanne dawn | -

--- ADDITIONAL CONTEXT ---

TABLE: 1-17993994-7.html.csv
SCHEMA: , week 1, week 2, week 3, week 4, week 5

SEMANTIC SUMMARY:
Describe the type of entities (e. g.

Row 1: =january; week 1=ashley engli; week 2=claudia nathalia; week 3=jamie lee thomas; week 4=megan elizabeth; week 5=melisa jackson
Row 2: =february; week 1=megan hauserman; week 2=shannon marie; week 3=elena daniels; week 4=sheena lee; week 5=-
Row 3: =march; week 1=triana iglesias; week 2=jurgita valts; week 3=lijon jones; week 4=ambra jones; week 5=-
Row 4: =april; week 1=celine mrazovich; week 2=mandy lynn; week 3=amanda duncan; week 4=shannon shay; week 5=-
Row 5: =may; week 1=alison foran; week 2=breann mcgregor; week 3=thea coleman; week 4=victoria lynn melody; week 5=elisa prevot