Headers: parish (prestegjeld), sub - parish (sokn), church name, year built, location of the church
Row 1: askvoll parish | askvoll | askvoll kyrkje | 1863 | askvoll
Row 2: askvoll parish | askvoll | bulandet bedehuskapell | 1905 | musãya
Row 3: askvoll parish | askvoll | holmedal kyrkje | 1868 | holmedal
Row 4: askvoll parish | askvoll | kvammen kapell | 1977 | kvammen
Row 5: askvoll parish | askvoll | stongfjorden bedehuskapell | 1908 | stongfjorden
Row 6: askvoll parish | askvoll | vilnes kyrkje | 1674 | vilnes

--- ADDITIONAL CONTEXT ---

TABLE: 1-178399-1.html.csv
SCHEMA: parish (prestegjeld), sub - parish (sokn), church name, year built, location of the church

SEMANTIC SUMMARY:
The church name is vilnes kyrkje.

Row 1: parish (prestegjeld)=askvoll parish; sub - parish (sokn)=askvoll; church name=askvoll kyrkje; year built=1863; location of the church=askvoll
Row 2: parish (prestegjeld)=askvoll parish; sub - parish (sokn)=askvoll; church name=bulandet bedehuskapell; year built=1905; location of the church=musãya
Row 3: parish (prestegjeld)=askvoll parish; sub - parish (sokn)=askvoll; church name=holmedal kyrkje; year built=1868; location of the church=holmedal
Row 4: parish (prestegjeld)=askvoll parish; sub - parish (sokn)=askvoll; church name=kvammen kapell; year built=1977; location of the church=kvammen
Row 5: parish (prestegjeld)=askvoll parish; sub - parish (sokn)=askvoll; church name=stongfjorden bedehuskapell; year built=1908; location of the church=stongfjorden