Headers: official name, status, area km 2, population, census ranking
Row 1: moncton | parish | 582.2 | 8861 | 427 of 5008
Row 2: shediac | parish | 238.47 | 4801 | 709 of 5008
Row 3: salisbury | parish | 873.55 | 3425 | 909 of 5008
Row 4: botsford | parish | 303.75 | 1203 | 1827 of 5008
Row 5: sackville | parish | 578.28 | 1174 | 1857 of 5008
Row 6: westmorland | parish | 173.48 | 959 | 2105 of 5008

--- ADDITIONAL CONTEXT ---

TABLE: 1-176529-2.html.csv
SCHEMA: official name, status, area km 2, population, census ranking

SEMANTIC SUMMARY:
List the official names of all the entities in the table. List the key attributes.

Row 1: official name=moncton; status=parish; area km 2=582.20; population=8861; census ranking=427 of 5008
Row 2: official name=shediac; status=parish; area km 2=238.47; population=4801; census ranking=709 of 5008
Row 3: official name=salisbury; status=parish; area km 2=873.55; population=3425; census ranking=909 of 5008
Row 4: official name=botsford; status=parish; area km 2=303.75; population=1203; census ranking=1827 of 5008
Row 5: official name=sackville; status=parish; area km 2=578.28; population=1174; census ranking=1857 of 5008