Headers: game, date, team, score, high points, high rebounds, high assists, location attendance, record
Row 1: 17 | december 2 | la lakers | w 118 - 117 (ot) | danny granger (32) | troy murphy (17) | t j ford (8) | conseco fieldhouse 16412 | 7 - 10
Row 2: 18 | december 3 | boston | l 96 - 114 (ot) | danny granger (20) | troy murphy (10) | t j ford (8) | td banknorth garden 18624 | 7 - 11
Row 3: 19 | december 5 | cleveland | l 73 - 97 (ot) | troy murphy (15) | jeff foster (7) | danny granger (5) | quicken loans arena 20562 | 7 - 12
Row 4: 20 | december 7 | boston | l 117 - 122 (ot) | marquis daniels (26) | marquis daniels , jeff foster (7) | danny granger (6) | conseco fieldhouse 16102 | 7 - 13
Row 5: 21 | december 10 | toronto | l 88 - 101 (ot) | danny granger (22) | troy murphy (20) | troy murphy (6) | air canada centre 17877 | 7 - 14
Row 6: 22 | december 12 | detroit | l 110 - 114 (ot) | danny granger (42) | troy murphy (11) | t j ford (10) | the palace of auburn hills 22076 | 7 - 15
Row 7: 23 | december 13 | milwaukee | l 103 - 121 (ot) | t j ford (27) | troy murphy (11) | t j ford (6) | bradley center 14921 | 7 - 16
Row 8: 24 | december 15 | washington | w 118 - 98 (ot) | danny granger (27) | troy murphy (12) | marquis daniels (7) | verizon center 14502 | 8 - 16
Row 9: 25 | december 17 | golden state | w 127 - 120 (ot) | danny granger (41) | danny granger , brandon rush , jeff foster (11) | danny granger (6) | conseco fieldhouse 11151 | 9 - 16
Row 10: 26 | december 19 | la clippers | l 109 - 117 (2ot) | jarrett jack (27) | jeff foster (11) | jarrett jack (7) | conseco fieldhouse 12653 | 9 - 17
Row 11: 27 | december 20 | philadelphia | w 95 - 94 (ot) | t j ford (25) | jeff foster (10) | jarrett jack (8) | wachovia center 14599 | 10 - 17
Row 12: 28 | december 23 | new jersey | l 107 - 108 (ot) | danny granger (26) | jeff foster (14) | jarrett jack (8) | conseco fieldhouse 11272 | 10 - 18
Row 13: 29 | december 26 | memphis | l 105 - 108 (ot) | marquis daniels (28) | troy murphy (12) | jarrett jack , danny granger (5) | fedexforum 12346 | 10 - 19
Row 14: 30 | december 28 | new orleans | l 103 - 105 (ot) | danny granger (34) | troy murphy (16) | jarrett jack , marquis daniels (6) | conseco fieldhouse 14374 | 10 - 20

--- ADDITIONAL CONTEXT ---

TABLE: 1-17326036-6.html.csv
SCHEMA: game, date, team, score, high points, high rebounds, high assists, location attendance, record

SEMANTIC SUMMARY:
Game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year:.

Row 1: game=17; date=december 2; team=la lakers; score=w 118 - 117 (ot); high points=danny granger (32); high rebounds=troy murphy (17); high assists=t j ford (8); location attendance=conseco fieldhouse 16412; record=7 - 10
Row 2: game=18; date=december 3; team=boston; score=l 96 - 114 (ot); high points=danny granger (20); high rebounds=troy murphy (10); high assists=t j ford (8); location attendance=td banknorth garden 18624; record=7 - 11
Row 3: game=19; date=december 5; team=cleveland; score=l 73 - 97 (ot); high points=troy murphy (15); high rebounds=jeff foster (7); high assists=danny granger (5); location attendance=quicken loans arena 20562; record=7 - 12
Row 4: game=20; date=december 7; team=boston; score=l 117 - 122 (ot); high points=marquis daniels (26); high rebounds=marquis daniels , jeff foster (7); high assists=danny granger (6); location attendance=conseco fieldhouse 16102; record=7 - 13
Row 5: game=21; date=december 10; team=toronto; score=l 88 - 101 (ot); high points=danny granger (22); high rebounds=troy murphy (20); high assists=troy murphy (6); location attendance=air canada centre 17877; record=7 - 14