Headers: game, date, team, score, high points, high rebounds, high assists, location attendance, record
Row 1: 2 | november 1 | washington | w 117 - 109 (ot) | richard hamilton (24) | rasheed wallace (12) | chauncey billups (8) | the palace of auburn hills 22076 | 2 - 0
Row 2: 3 | november 3 | charlotte | w 101 - 83 (ot) | richard hamilton (19) | kwame brown (9) | richard hamilton (5) | time warner cable arena 11023 | 3 - 0
Row 3: 4 | november 5 | toronto | w 100 - 93 (ot) | tayshaun prince (27) | rasheed wallace (12) | richard hamilton , rodney stuckey (5) | air canada centre 18602 | 4 - 0
Row 4: 5 | november 7 | new jersey | l 96 - 103 (ot) | allen iverson (24) | tayshaun prince (11) | allen iverson , rodney stuckey (6) | izod center 17767 | 4 - 1
Row 5: 6 | november 9 | boston | l 76 - 88 (ot) | tayshaun prince (23) | rasheed wallace (11) | allen iverson (4) | the palace of auburn hills 22076 | 4 - 2
Row 6: 7 | november 11 | sacramento | w 100 - 92 (ot) | allen iverson (30) | tayshaun prince (11) | allen iverson (9) | arco arena 11423 | 5 - 2
Row 7: 8 | november 13 | golden state | w 107 - 102 (ot) | richard hamilton (24) | tayshaun prince (16) | allen iverson (9) | oracle arena 18477 | 6 - 2
Row 8: 9 | november 14 | la lakers | w 106 - 95 (ot) | allen iverson , rasheed wallace (25) | rasheed wallace (13) | tayshaun prince (6) | staples center 18997 | 7 - 2
Row 9: 10 | november 16 | phoenix | l 86 - 104 (ot) | richard hamilton (19) | rasheed wallace (9) | allen iverson (7) | us airways center 18422 | 7 - 3
Row 10: 11 | november 19 | cleveland | w 96 - 89 (ot) | allen iverson (23) | rasheed wallace (15) | richard hamilton (5) | the palace of auburn hills 22076 | 8 - 3
Row 11: 12 | november 20 | boston | l 80 - 98 (ot) | allen iverson (16) | kwame brown , tayshaun prince (7) | allen iverson (4) | td banknorth garden 18624 | 8 - 4
Row 12: 13 | november 23 | minnesota | l 80 - 106 (ot) | tayshaun prince (20) | rasheed wallace (10) | will bynum , richard hamilton (6) | the palace of auburn hills 22076 | 8 - 5
Row 13: 14 | november 26 | new york | w 110 - 96 (ot) | richard hamilton (17) | amir johnson (13) | rodney stuckey (11) | the palace of auburn hills 22076 | 9 - 5
Row 14: 15 | november 28 | milwaukee | w 107 - 97 (ot) | allen iverson (17) | jason maxiell (8) | allen iverson (7) | the palace of auburn hills 22076 | 10 - 5

--- ADDITIONAL CONTEXT ---

TABLE: 1-17325937-5.html.csv
SCHEMA: game, date, team, score, high points, high rebounds, high assists, location attendance, record

SEMANTIC SUMMARY:
Game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year:.

Row 1: game=2; date=november 1; team=washington; score=w 117 - 109 (ot); high points=richard hamilton (24); high rebounds=rasheed wallace (12); high assists=chauncey billups (8); location attendance=the palace of auburn hills 22076; record=2 - 0
Row 2: game=3; date=november 3; team=charlotte; score=w 101 - 83 (ot); high points=richard hamilton (19); high rebounds=kwame brown (9); high assists=richard hamilton (5); location attendance=time warner cable arena 11023; record=3 - 0
Row 3: game=4; date=november 5; team=toronto; score=w 100 - 93 (ot); high points=tayshaun prince (27); high rebounds=rasheed wallace (12); high assists=richard hamilton , rodney stuckey (5); location attendance=air canada centre 18602; record=4 - 0
Row 4: game=5; date=november 7; team=new jersey; score=l 96 - 103 (ot); high points=allen iverson (24); high rebounds=tayshaun prince (11); high assists=allen iverson , rodney stuckey (6); location attendance=izod center 17767; record=4 - 1
Row 5: game=6; date=november 9; team=boston; score=l 76 - 88 (ot); high points=tayshaun prince (23); high rebounds=rasheed wallace (11); high assists=allen iverson (4); location attendance=the palace of auburn hills 22076; record=4 - 2