Headers: team, average, points, played, 1988 - 89, 1989 - 90, 1990 - 1991
Row 1: boca juniors | 1.254 | 143 | 114 | 49 | 43 | 51
Row 2: river plate | 1.254 | 143 | 114 | 45 | 53 | 45
Row 3: independiente | 1.237 | 141 | 114 | 55 | 46 | 40
Row 4: san lorenzo | 1.07 | 122 | 114 | 42 | 35 | 45
Row 5: racing club | 1.061 | 121 | 114 | 42 | 39 | 40
Row 6: vélez sársfield | 1.053 | 120 | 114 | 33 | 42 | 45
Row 7: huracán | 1.053 | 40 | 38 | n / a | n / a | 40
Row 8: newell 's old boys | 1.044 | 119 | 114 | 35 | 36 | 48
Row 9: rosario central | 1.035 | 118 | 114 | 36 | 43 | 39
Row 10: argentinos juniors | 1.018 | 116 | 114 | 42 | 38 | 36
Row 11: estudiantes de la plata | 1.009 | 115 | 114 | 42 | 34 | 39
Row 12: talleres de córdoba | 0.956 | 109 | 114 | 44 | 36 | 29
Row 13: gimnasia de la plata | 0.947 | 108 | 114 | 36 | 39 | 33
Row 14: ferro carril oeste | 0.939 | 107 | 114 | 30 | 39 | 38
Row 15: deportivo mandiyú | 0.939 | 107 | 114 | 33 | 36 | 38
Row 16: deportivo español | 0.921 | 105 | 114 | 46 | 31 | 28
Row 17: platense | 0.912 | 104 | 114 | 33 | 36 | 35
Row 18: unión de santa fe | 0.882 | 67 | 76 | n / a | 36 | 31
Row 19: chaco for ever | 0.789 | 60 | 76 | n / a | 32 | 28

--- ADDITIONAL CONTEXT ---

TABLE: 1-17968274-2.html.csv
SCHEMA: team, average, points, played, 1988 - 89, 1989 - 90, 1990 - 1991

SEMANTIC SUMMARY:
The average of the team played in the 1990-91 season was 1. 54.

Row 1: team=boca juniors; average=1.254; points=143; played=114; 1988 - 89=49; 1989 - 90=43; 1990 - 1991=51
Row 2: team=river plate; average=1.254; points=143; played=114; 1988 - 89=45; 1989 - 90=53; 1990 - 1991=45
Row 3: team=independiente; average=1.237; points=141; played=114; 1988 - 89=55; 1989 - 90=46; 1990 - 1991=40
Row 4: team=san lorenzo; average=1.070; points=122; played=114; 1988 - 89=42; 1989 - 90=35; 1990 - 1991=45
Row 5: team=racing club; average=1.061; points=121; played=114; 1988 - 89=42; 1989 - 90=39; 1990 - 1991=40