Headers: frequency, call sign, branding, format, owner, language / rebroadcast
Row 1: fm 93.7 | cjlt - fm | 93.7 praise fm | contemporary christian music | vista radio | english
Row 2: fm 94.5 | chat - fm | chat 94.5 | country music | jim pattison group | english
Row 3: fm 96.1 | cfmy - fm | my 96 | hot adult contemporary | jim pattison group | english
Row 4: fm 97.3 | ckua - fm - 3 | ckua radio network | public broadcasting | ckua radio foundation | english , rebroadcasts ckua - fm edmonton
Row 5: fm 98.3 | cbrm - fm | cbc radio one | news / talk | canadian broadcasting corporation | english , rebroadcasts cbr calgary
Row 6: fm 100.5 | chfa - fm - 8 | première chaîne | news / talk | canadian broadcasting corporation | french , rebroadcasts chfa edmonton
Row 7: fm 102.1 | cjcy - fm | classic hits 102.1 cjcy | classic hits | clear sky radio | english

--- ADDITIONAL CONTEXT ---

TABLE: 1-18536769-1.html.csv
SCHEMA: frequency, call sign, branding, format, owner, language / rebroadcast

SEMANTIC SUMMARY:
Name the type of entities (e. g.

Row 1: frequency=fm 93.7; call sign=cjlt - fm; branding=93.7 praise fm; format=contemporary christian music; owner=vista radio; language / rebroadcast=english
Row 2: frequency=fm 94.5; call sign=chat - fm; branding=chat 94.5; format=country music; owner=jim pattison group; language / rebroadcast=english
Row 3: frequency=fm 96.1; call sign=cfmy - fm; branding=my 96; format=hot adult contemporary; owner=jim pattison group; language / rebroadcast=english
Row 4: frequency=fm 97.3; call sign=ckua - fm - 3; branding=ckua radio network; format=public broadcasting; owner=ckua radio foundation; language / rebroadcast=english , rebroadcasts ckua - fm edmonton
Row 5: frequency=fm 98.3; call sign=cbrm - fm; branding=cbc radio one; format=news / talk; owner=canadian broadcasting corporation; language / rebroadcast=english , rebroadcasts cbr calgary