Headers: season, league, division, gp, w, l, t, otl, sol, pts, pct, gf, ga, pim, coach (es), result
Row 1: 1998 - 99 | echl | southeast | 70 | 38 | 27 | 5 | 0 | 0 | 81 | 0.579 | 235 | 233 | 1984 | dan wiebe | lost in round 1 ( baton rouge ) 2 - 0
Row 2: 2000 - 01 | echl | southeast | 72 | 36 | 29 | 7 | 0 | 0 | 79 | 0.549 | 259 | 253 | 1579 | scott macpherson , jim burton | lost in round 1 ( new orleans ) 2 - 1
Row 3: 2001 - 02 | echl | southeast | 72 | 36 | 26 | 10 | 0 | 0 | 82 | 0.569 | 218 | 224 | 1834 | jim burton | out of playoffs
Row 4: 2002 - 03 | echl | southeast | 72 | 27 | 39 | 6 | 0 | 0 | 60 | 0.417 | 203 | 256 | 1623 | jim burton , david wilkie | out of playoffs
Row 5: 2003 - 04 | echl | central | 72 | 32 | 33 | 7 | 0 | 0 | 71 | 0.493 | 203 | 234 | 1510 | stan drulia | out of playoffs
Row 6: 2004 - 05 | echl | east | 72 | 28 | 35 | 9 | 0 | 0 | 65 | 0.451 | 188 | 237 | 1232 | stan drulia | out of playoffs
Row 7: 2005 - 06 | echl | south | 72 | 30 | 36 | 6 | 0 | 0 | 66 | 0.458 | 216 | 255 | 1475 | bob ferguson | lost in round 1 ( greenville ) 2 - 0
Row 8: 2006 - 07 | echl | south | 72 | 39 | 29 | 0 | 1 | 3 | 82 | 0.569 | 258 | 265 | 1225 | bob ferguson | lost in round 1 ( charlotte ) 2 - 0
Row 9: 2007 - 08 | echl | south | 72 | 32 | 35 | 0 | 1 | 4 | 69 | 0.479 | 200 | 223 | 1173 | bob ferguson | lost in round 1 ( south carolina ) 3 - 2
Row 10: 2008 - 09 | echl | south | 18 | 6 | 10 | 0 | 1 | 1 | 14 | 0.389 | 39 | 70 | 471 | john marks | team ceased operations december 2

--- ADDITIONAL CONTEXT ---

TABLE: 1-1888157-1.html.csv
SCHEMA: season, league, division, gp, w, l, t, otl, sol, pts, pct, gf, ga, pim, coach (es), result

SEMANTIC SUMMARY:
The table below summarizes the key attributes of the entity.

Row 1: season=1998 - 99; league=echl; division=southeast; gp=70; w=38; l=27; t=5; otl=0; sol=0; pts=81; pct=0.579; gf=235; ga=233; pim=1984; coach (es)=dan wiebe; result=lost in round 1 ( baton rouge ) 2 - 0
Row 2: season=2000 - 01; league=echl; division=southeast; gp=72; w=36; l=29; t=7; otl=0; sol=0; pts=79; pct=0.549; gf=259; ga=253; pim=1579; coach (es)=scott macpherson , jim burton; result=lost in round 1 ( new orleans ) 2 - 1
Row 3: season=2001 - 02; league=echl; division=southeast; gp=72; w=36; l=26; t=10; otl=0; sol=0; pts=82; pct=0.569; gf=218; ga=224; pim=1834; coach (es)=jim burton; result=out of playoffs
Row 4: season=2002 - 03; league=echl; division=southeast; gp=72; w=27; l=39; t=6; otl=0; sol=0; pts=60; pct=0.417; gf=203; ga=256; pim=1623; coach (es)=jim burton , david wilkie; result=out of playoffs
Row 5: season=2003 - 04; league=echl; division=central; gp=72; w=32; l=33; t=7; otl=0; sol=0; pts=71; pct=0.493; gf=203; ga=234; pim=1510; coach (es)=stan drulia; result=out of playoffs