Headers: episode, garfield episode 1, us acres episode, garfield episode 2, original airdate
Row 1: show 1 | peace and quiet | wanted : wade | garfield goes an hawaii | september 17 , 1988
Row 2: show 2 | box o' fun | unidentified flying orson | school daze | september 24 , 1988
Row 3: show 3 | nighty nightmare | banana nose | ode to odie | october 1 , 1988
Row 4: show 4 | fraidy cat | shell shocked sheldon | nothing to sneeze at | october 8 , 1988
Row 5: show 5 | garfield 's moving experience | wade : you 're afraid | good mouse - keeping | october 15 , 1988
Row 6: show 6 | identity crisis | the bad sport | up a tree | october 22 , 1988
Row 7: show 7 | weighty problem | the worm turns | good cat , bad cat | october 29 , 1988
Row 8: show 8 | cabin fever | return of power pig | fair exchange | november 5 , 1988
Row 9: show 9 | the binky show | keeping cool | don't move | november 12 , 1988
Row 10: show 10 | magic mutt | short story | monday misery | november 19 , 1988
Row 11: show 11 | best of breed | national tapioca pudding day | all about odie | november 26 , 1988
Row 12: show 12 | caped avenger | shy fly guy | green thumbs down | december 3 , 1988

--- ADDITIONAL CONTEXT ---

TABLE: 1-1852270-2.html.csv
SCHEMA: episode, garfield episode 1, us acres episode, garfield episode 2, original airdate

SEMANTIC SUMMARY:
garfield episode 1 was aired on november 19 , 1988.

Row 1: episode=show 1; garfield episode 1=peace and quiet; us acres episode=wanted : wade; garfield episode 2=garfield goes an hawaii; original airdate=september 17 , 1988
Row 2: episode=show 2; garfield episode 1=box o' fun; us acres episode=unidentified flying orson; garfield episode 2=school daze; original airdate=september 24 , 1988
Row 3: episode=show 3; garfield episode 1=nighty nightmare; us acres episode=banana nose; garfield episode 2=ode to odie; original airdate=october 1 , 1988
Row 4: episode=show 4; garfield episode 1=fraidy cat; us acres episode=shell shocked sheldon; garfield episode 2=nothing to sneeze at; original airdate=october 8 , 1988
Row 5: episode=show 5; garfield episode 1=garfield 's moving experience; us acres episode=wade : you 're afraid; garfield episode 2=good mouse - keeping; original airdate=october 15 , 1988