Headers: position, team, played, wins, draws, losses, scored, conceded, points
Row 1: 1 | olimpia | 18 | 11 | 5 | 2 | 38 | 20 | 38
Row 2: 2 | sol de américa | 18 | 9 | 5 | 4 | 27 | 21 | 32
Row 3: 3 | guaraní | 18 | 9 | 5 | 4 | 28 | 16 | 32
Row 4: 4 | 12 de octubre | 18 | 8 | 3 | 7 | 21 | 22 | 27
Row 5: 5 | san lorenzo | 18 | 7 | 6 | 5 | 18 | 16 | 27
Row 6: 6 | cerro porteño | 18 | 7 | 5 | 6 | 22 | 17 | 26
Row 7: 7 | sportivo luqueño | 18 | 6 | 5 | 7 | 25 | 31 | 23
Row 8: 8 | atl colegiales | 18 | 6 | 2 | 10 | 20 | 25 | 20
Row 9: 9 | cerro corá | 18 | 4 | 4 | 10 | 17 | 27 | 16

--- ADDITIONAL CONTEXT ---

TABLE: 1-18594107-1.html.csv
SCHEMA: position, team, played, wins, draws, losses, scored, conceded, points

SEMANTIC SUMMARY:
The team played in the last round of the 2014 FIFA World Cup.

Row 1: position=1; team=olimpia; played=18; wins=11; draws=5; losses=2; scored=38; conceded=20; points=38
Row 2: position=2; team=sol de américa; played=18; wins=9; draws=5; losses=4; scored=27; conceded=21; points=32
Row 3: position=3; team=guaraní; played=18; wins=9; draws=5; losses=4; scored=28; conceded=16; points=32
Row 4: position=4; team=12 de octubre; played=18; wins=8; draws=3; losses=7; scored=21; conceded=22; points=27
Row 5: position=5; team=san lorenzo; played=18; wins=7; draws=6; losses=5; scored=18; conceded=16; points=27