Headers: school, city / town, website, size, principal, grades, idoe profile
Row 1: emmanuel christian school | wabash | - | 105 | doug phillips | pk - 12 | snapshot
Row 2: manchester junior - senior high school | north manchester | website | 715 | ms nancy alspaugh | 07 - 12 | snapshot
Row 3: northfield junior - senior high school | wabash | website | 604 | mike keaffaber | 07 - 12 | snapshot
Row 4: southwood junior - senior high school | wabash | website | 634 | tim drake | 07 - 12 | snapshot
Row 5: wabash high school | wabash | website | 462 | josh blossom | 09 - 12 | snapshot

--- ADDITIONAL CONTEXT ---

TABLE: 1-1984697-85.html.csv
SCHEMA: school, city / town, website, size, principal, grades, idoe profile

SEMANTIC SUMMARY:
School is located in the city / town of Wabash. It has a website and a principal.

Row 1: school=emmanuel christian school; city / town=wabash; website=-; size=105; principal=doug phillips; grades=pk - 12; idoe profile=snapshot
Row 2: school=manchester junior - senior high school; city / town=north manchester; website=website; size=715; principal=ms nancy alspaugh; grades=07 - 12; idoe profile=snapshot
Row 3: school=northfield junior - senior high school; city / town=wabash; website=website; size=604; principal=mike keaffaber; grades=07 - 12; idoe profile=snapshot
Row 4: school=southwood junior - senior high school; city / town=wabash; website=website; size=634; principal=tim drake; grades=07 - 12; idoe profile=snapshot
Row 5: school=wabash high school; city / town=wabash; website=website; size=462; principal=josh blossom; grades=09 - 12; idoe profile=snapshot