Headers: season, player, junior college, state, position, class, university
Row 1: 2007 - 08 | jeremie simmons | mott cc | michigan | guard | sophomore | ohio state
Row 2: 2008 - 09 | nafis ricks | johnson county cc | kansas | guard | sophomore | missouri state
Row 3: 2009 - 10 | jae crowder | howard | texas | forward | sophomore | marquette
Row 4: 2010 - 11 | kiel turpin | lincoln | illinois | center | sophomore | florida state
Row 5: 2011 - 12 | cleanthony early | suny sullivan | new york | power forward | sophomore | wichita state

--- ADDITIONAL CONTEXT ---

TABLE: 1-19897896-7.html.csv
SCHEMA: season, player, junior college, state, position, class, university

SEMANTIC SUMMARY:
Player is a player in the college football league. Player is a player in the college football league.

Row 1: season=2007 - 08; player=jeremie simmons; junior college=mott cc; state=michigan; position=guard; class=sophomore; university=ohio state
Row 2: season=2008 - 09; player=nafis ricks; junior college=johnson county cc; state=kansas; position=guard; class=sophomore; university=missouri state
Row 3: season=2009 - 10; player=jae crowder; junior college=howard; state=texas; position=forward; class=sophomore; university=marquette
Row 4: season=2010 - 11; player=kiel turpin; junior college=lincoln; state=illinois; position=center; class=sophomore; university=florida state
Row 5: season=2011 - 12; player=cleanthony early; junior college=suny sullivan; state=new york; position=power forward; class=sophomore; university=wichita state