Headers: contestant, background, original team, age, hometown, result
Row 1: ryan mayberry | internet dreamer | team power | 24 | lancaster , pennsylvania | winner
Row 2: larry wade | financial consultant | team money | 26 | tampa , florida | runner - up
Row 3: maurice cornbreadd | aspiring music mogul | team money | 26 | houston , texas | 3rd place
Row 4: mehgan james | business major | team power | 18 | houston , texas | 4th place
Row 5: derrick hargrove | civil servant | team power | 18 | plant city , florida | 5th place
Row 6: nikki shallwani | advertising rep | team money | 26 | aurora , illinois | 6th place
Row 7: lawrence musso | bartender / entrepreneur | team power | 23 | brooklyn , new york | 7th place
Row 8: jennifer jenn | merchandising major | team money | 18 | san diego , california | 8th place
Row 9: dajuan watkins | independent promoter | team power | 22 | gary , indiana | 9th place
Row 10: rebecca clark | yoga instructor | team power | 21 | santa monica , california | 10th place
Row 11: precious bogard | small business owner | team money | 20 | lancaster , california | 11th place
Row 12: nima blue eyes | advertising rep | team money | 21 | thousand oaks , california | 12th place
Row 13: nathan strickland | marketing director | team power | 20 | calhoun , georgia | 13th place

--- ADDITIONAL CONTEXT ---

TABLE: 1-19810459-1.html.csv
SCHEMA: contestant, background, original team, age, hometown, result

SEMANTIC SUMMARY:
Contestant is a contestant who is a member of the team that won the contest.

Row 1: contestant=ryan mayberry; background=internet dreamer; original team=team power; age=24; hometown=lancaster , pennsylvania; result=winner
Row 2: contestant=larry wade; background=financial consultant; original team=team money; age=26; hometown=tampa , florida; result=runner - up
Row 3: contestant=maurice cornbreadd; background=aspiring music mogul; original team=team money; age=26; hometown=houston , texas; result=3rd place
Row 4: contestant=mehgan james; background=business major; original team=team power; age=18; hometown=houston , texas; result=4th place
Row 5: contestant=derrick hargrove; background=civil servant; original team=team power; age=18; hometown=plant city , florida; result=5th place