Headers: date, venue, home team, score, away team, competition, winner, head to head
Row 1: 8 june 1974 | sydney cricket ground , sydney , new south wales | australia | 6 - 16 | new zealand | 1974 bledisloe cup | new zealand | australia 13 , new zealand 47 , drawn 4
Row 2: 1 june 1974 | ballymore stadium , brisbane , queensland | australia | 16 - 16 | new zealand | 1974 bledisloe cup | draw | australia 13 , new zealand 46 , drawn 4
Row 3: 25 may 1974 | sydney cricket ground , sydney , new south wales | australia | 6 - 11 | new zealand | 1974 bledisloe cup | new zealand | australia 13 , new zealand 46 , drawn 3
Row 4: 16 september 1972 | eden park , auckland | new zealand | 38 - 3 | australia | 1972 bledisloe cup | new zealand | australia 13 , new zealand 45 , drawn 3
Row 5: 2 september 1972 | lancaster park , christchurch | new zealand | 30 - 17 | australia | 1972 bledisloe cup | new zealand | australia 13 , new zealand 44 , drawn 3
Row 6: 19 august 1972 | athletic park , wellington | new zealand | 29 - 6 | australia | 1972 bledisloe cup | new zealand | australia 13 , new zealand 43 , drawn 3
Row 7: 22 june 1968 | ballymore stadium , brisbane , queensland | australia | 18 - 19 | new zealand | 1968 bledisloe cup | new zealand | australia 13 , new zealand 42 , drawn 3
Row 8: 15 june 1968 | sydney cricket ground , sydney , new south wales | australia | 11 - 27 | new zealand | 1968 bledisloe cup | new zealand | australia 13 , new zealand 41 , drawn 3
Row 9: 19 august 1967 | athletic park , wellington | new zealand | 29 - 9 | australia | 1967 bledisloe cup | new zealand | australia 13 , new zealand 40 , drawn 3
Row 10: 29 august 1964 | athletic park , wellington | new zealand | 5 - 20 | australia | 1964 bledisloe cup | australia | australia 13 , new zealand 39 , drawn 3
Row 11: 22 august 1964 | lancaster park , christchurch | new zealand | 18 - 3 | australia | 1964 bledisloe cup | new zealand | australia 12 , new zealand 39 , drawn 3
Row 12: 15 august 1964 | carisbrook , dunedin | new zealand | 14 - 9 | australia | 1964 bledisloe cup | new zealand | australia 12 , new zealand 38 , drawn 3
Row 13: 22 september 1962 | eden park , auckland | new zealand | 16 - 8 | australia | 1962 bledisloe cup | new zealand | australia 12 , new zealand 37 , drawn 3
Row 14: 8 september 1962 | carisbrook , dunedin | new zealand | 3 - 0 | australia | 1962 bledisloe cup | new zealand | australia 12 , new zealand 36 , drawn 3
Row 15: 25 august 1962 | athletic park , wellington | new zealand | 9 - 9 | australia | 1962 bledisloe cup | draw | australia 12 , new zealand 35 , drawn 3
Row 16: 4 june 1962 | sydney cricket ground , sydney , new south wales | australia | 5 - 14 | new zealand | 1962 bledisloe cup | new zealand | australia 12 , new zealand 35 , drawn 2
Row 17: 26 may 1962 | exhibition ground , brisbane , queensland | australia | 6 - 20 | new zealand | 1962 bledisloe cup | new zealand | australia 12 , new zealand 34 , drawn 2
Row 18: 20 september 1958 | epsom showgrounds , auckland | new zealand | 17 - 8 | australia | 1958 bledisloe cup | new zealand | australia 12 , new zealand 33 , drawn 2
Row 19: 6 september 1958 | lancaster park , christchurch | new zealand | 3 - 6 | australia | 1958 bledisloe cup | australia | australia 12 , new zealand 32 , drawn 2
Row 20: 23 august 1958 | athletic park , wellington | new zealand | 25 - 3 | australia | 1958 bledisloe cup | new zealand | australia 11 , new zealand 32 , drawn 2
Row 21: 1 june 1957 | exhibition ground , brisbane , queensland | australia | 9 - 22 | new zealand | 1957 bledisloe cup | new zealand | australia 11 , new zealand 31 , drawn 2
Row 22: 25 may 1957 | sydney cricket ground , sydney , new south wales | australia | 11 - 25 | new zealand | 1957 bledisloe cup | new zealand | australia 11 , new zealand 30 , drawn 2
Row 23: 17 september 1955 | eden park , auckland | new zealand | 3 - 8 | australia | 1955 bledisloe cup | australia | australia 11 , new zealand 29 , drawn 2
Row 24: 3 september 1955 | carisbrook , dunedin | new zealand | 8 - 0 | australia | 1955 bledisloe cup | new zealand | australia 10 , new zealand 29 , drawn 2
Row 25: 20 august 1955 | athletic park , wellington | new zealand | 16 - 8 | australia | 1955 bledisloe cup | new zealand | australia 10 , new zealand 28 , drawn 2
Row 26: 13 september 1952 | athletic park , wellington | new zealand | 15 - 8 | australia | 1952 bledisloe cup | new zealand | australia 10 , new zealand 27 , drawn 2
Row 27: 6 september 1952 | lancaster park , christchurch | new zealand | 9 - 14 | australia | 1952 bledisloe cup | australia | australia 10 , new zealand 26 , drawn 2
Row 28: 21 july 1951 | woolloongabba ground , brisbane , queensland | australia | 6 - 16 | new zealand | 1951 bledisloe cup | new zealand | australia 9 , new zealand 26 , drawn 2
Row 29: 7 july 1951 | sydney cricket ground , sydney , new south wales | australia | 11 - 17 | new zealand | 1951 bledisloe cup | new zealand | australia 9 , new zealand 25 , drawn 2
Row 30: 23 june 1951 | sydney cricket ground , sydney , new south wales | australia | 0 - 8 | new zealand | 1951 bledisloe cup | new zealand | australia 9 , new zealand 24 , drawn 2
Row 31: 24 september 1949 | eden park , auckland | new zealand | 9 - 16 | australia | 1949 bledisloe cup | australia | australia 9 , new zealand 23 , drawn 2
Row 32: 3 september 1949 | athletic park , wellington | new zealand | 6 - 11 | australia | 1949 bledisloe cup | australia | australia 8 , new zealand 23 , drawn 2
Row 33: 28 june 1947 | sydney cricket ground , sydney , new south wales | australia | 14 - 27 | new zealand | 1947 bledisloe cup | new zealand | australia 7 , new zealand 23 , drawn 2
Row 34: 14 june 1947 | exhibition ground , brisbane , queensland | australia | 5 - 13 | new zealand | 1947 bledisloe cup | new zealand | australia 7 , new zealand 22 , drawn 2
Row 35: 28 september 1946 | eden park , auckland | new zealand | 14 - 10 | australia | 1946 bledisloe cup | new zealand | australia 7 , new zealand 21 , drawn 2

--- ADDITIONAL CONTEXT ---

TABLE: 1-20251343-4.html.csv
SCHEMA: date, venue, home team, score, away team, competition, winner, head to head

SEMANTIC SUMMARY:
Dates in the table below are the home team, home team, home team, home team, home team, home team, home team, home team, home team, home team, home team, home team, home team, home team, home team, home team, home team, home team, home team, home team, home team, home team, home team, home team,.

Row 1: date=8 june 1974; venue=sydney cricket ground , sydney , new south wales; home team=australia; score=6 - 16; away team=new zealand; competition=1974 bledisloe cup; winner=new zealand; head to head=australia 13 , new zealand 47 , drawn 4
Row 2: date=1 june 1974; venue=ballymore stadium , brisbane , queensland; home team=australia; score=16 - 16; away team=new zealand; competition=1974 bledisloe cup; winner=draw; head to head=australia 13 , new zealand 46 , drawn 4
Row 3: date=25 may 1974; venue=sydney cricket ground , sydney , new south wales; home team=australia; score=6 - 11; away team=new zealand; competition=1974 bledisloe cup; winner=new zealand; head to head=australia 13 , new zealand 46 , drawn 3
Row 4: date=16 september 1972; venue=eden park , auckland; home team=new zealand; score=38 - 3; away team=australia; competition=1972 bledisloe cup; winner=new zealand; head to head=australia 13 , new zealand 45 , drawn 3
Row 5: date=2 september 1972; venue=lancaster park , christchurch; home team=new zealand; score=30 - 17; away team=australia; competition=1972 bledisloe cup; winner=new zealand; head to head=australia 13 , new zealand 44 , drawn 3