Headers: season#gp#w, (ot, /, so)#l, (ot.1, /.1, so)#pts#pts, /.2, gp#gf, -, ga#rank, (league, /.3, conference)#top, scorer
Row 1: 2008 | - | 09#56#24 | (3 | / | 2)#23 | (1 | / | 3)#86#1.54#132 | - | 156#10th | / | -#marcel | hossa | (44)
Row 2: 2009 | - | 10#56#23 | (1 | / | 3)#22 | (3 | / | 4)#84#1.50#174 | - | 175#13th | / | 8th#marcel | hossa | (55)
Row 3: 2010 | - | 11#54#20 | (2 | / | 5)#20 | (5 | / | 2)#81#1.50#160 | - | 149#13th | / | 7th#lauris | dārziņš | (44)
Row 4: 2011 | - | 12#54#20 | (2 | / | 4)#21 | (0 | / | 7)#79#1.46#129 | - | 136#15th | / | 7th#miķelis | rēdlihs | (44)
Row 5: 2012 | - | 13#52#11 | (2 | / | 2)#31 | (2 | / | 2)#51#0.98#109 | - | 151#24th | / | 14th#mārtiņš | karsums | (35)

--- ADDITIONAL CONTEXT ---

TABLE: 1-20833768-4.html.csv
SCHEMA: season, gp, w (ot / so), l (ot / so), pts, pts / gp, gf - ga, rank (league / conference), top scorer

SEMANTIC SUMMARY:
The top scorer in the 2008 season was a player from the Detroit Lions.

Row 1: season=2008 - 09; gp=56; w (ot / so)=24 (3 / 2); l (ot / so)=23 (1 / 3); pts=86; pts / gp=1.54; gf - ga=132 - 156; rank (league / conference)=10th / -; top scorer=marcel hossa (44)
Row 2: season=2009 - 10; gp=56; w (ot / so)=23 (1 / 3); l (ot / so)=22 (3 / 4); pts=84; pts / gp=1.50; gf - ga=174 - 175; rank (league / conference)=13th / 8th; top scorer=marcel hossa (55)
Row 3: season=2010 - 11; gp=54; w (ot / so)=20 (2 / 5); l (ot / so)=20 (5 / 2); pts=81; pts / gp=1.50; gf - ga=160 - 149; rank (league / conference)=13th / 7th; top scorer=lauris dārziņš (44)
Row 4: season=2011 - 12; gp=54; w (ot / so)=20 (2 / 4); l (ot / so)=21 (0 / 7); pts=79; pts / gp=1.46; gf - ga=129 - 136; rank (league / conference)=15th / 7th; top scorer=miķelis rēdlihs (44)
Row 5: season=2012 - 13; gp=52; w (ot / so)=11 (2 / 2); l (ot / so)=31 (2 / 2); pts=51; pts / gp=0.98; gf - ga=109 - 151; rank (league / conference)=24th / 14th; top scorer=mārtiņš karsums (35)