Headers: player, field goals, three pointers, free throws, assists, steals, rebounds, points
Row 1: lacey | 163 - 369 442 | 53 - 142 373 | 94 - 107 879 | 187 | 39 | 148 - 4.9 | 473 - 15.8
Row 2: bolte | 136 - 348 391 | 84 - 205 410 | 37 - 42 881 | 48 | 38 | 144 - 4.5 | 393 - 12.3
Row 3: prins | 99 - 223 444 | 27 - 67 403 | 42 - 54 778 | 14 | 3 | 113 - 4.2 | 167 - 9.9
Row 4: poppens | 111 - 227 489 | 0 - 1 000 | 69 - 110 627 | 22 | 19 | 238 - 7.2 | 291 - 8.8
Row 5: williams | 63 - 157 401 | 48 - 120 400 | 20 - 23 870 | 52 | 17 | 34 - 1.0 | 194 - 5.9
Row 6: zimmerman | 58 - 113 513 | 15 - 36 417 | 25 - 37 676 | 18 | 2 | 72 - 2.3 | 156 - 5.0
Row 7: stuckey | 47 - 127 370 | 15 - 46 326 | 34 - 54 630 | 68 | 41 | 200 - 6.1 | 143 - 4.3
Row 8: schroll | 42 - 93 452 | 2 - 12 167 | 43 - 61 705 | 17 | 7 | 110 - 3.3 | 129 - 3.9
Row 9: cole | 18 - 50 360 | 11 - 33 333 | 15 - 27 556 | 33 | 8 | 46 - 1.5 | 62 - 2.0
Row 10: mosman | 6 - 19 316 | 4 - 17 235 | 5 - 8 625 | 7 | 2 | 14 - 0.9 | 21 - 1.3
Row 11: florzak | 3 - 9 333 | 2 - 8 250 | 8 - 8 1.000 | 0 | 3 | 7 - 0.5 | 16 - 1.1
Row 12: lightbourne | 5 - 18 278 | 0 - 0 000 | 2 - 3 667 | 3 | 1 | 17 - 1.1 | 12 - 0.8

--- ADDITIONAL CONTEXT ---

TABLE: 1-22875514-3.html.csv
SCHEMA: player, field goals, three pointers, free throws, assists, steals, rebounds, points

SEMANTIC SUMMARY:
Player = Bolte; field goals = 136 - 348 391; three pointers = 84 - 205 410; free throws = 37 - 42 881; assists = 187; steals=39; player = Prins; field goals = 111 - 223 444; three pointers = 27 - 67 403.

Row 1: player=lacey; field goals=163 - 369 442; three pointers=53 - 142 373; free throws=94 - 107 879; assists=187; steals=39; rebounds=148 - 4.9; points=473 - 15.8
Row 2: player=bolte; field goals=136 - 348 391; three pointers=84 - 205 410; free throws=37 - 42 881; assists=48; steals=38; rebounds=144 - 4.5; points=393 - 12.3
Row 3: player=prins; field goals=99 - 223 444; three pointers=27 - 67 403; free throws=42 - 54 778; assists=14; steals=3; rebounds=113 - 4.2; points=167 - 9.9
Row 4: player=poppens; field goals=111 - 227 489; three pointers=0 - 1 000; free throws=69 - 110 627; assists=22; steals=19; rebounds=238 - 7.2; points=291 - 8.8
Row 5: player=williams; field goals=63 - 157 401; three pointers=48 - 120 400; free throws=20 - 23 870; assists=52; steals=17; rebounds=34 - 1.0; points=194 - 5.9