Headers: no in series, no in season, title, directed by, written by, original air date, us viewers (millions)
Row 1: 24 | 1 | see no evil | thomas j wright | chris crowe | september 28 , 2004 | 14.33
Row 2: 25 | 2 | the good wives club | dennis smith | gil grant | october 5 , 2004 | 14.28
Row 3: 26 | 3 | vanished | james whitmore , jr | frank cardea and george schenck | october 12 , 2004 | 14.86
Row 4: 28 | 5 | the bone yard | terrence o'hara | john c kelley | october 26 , 2004 | 13.68
Row 5: 29 | 6 | terminal leave | jeff woolnough | roger director | november 16 , 2004 | 15.27
Row 6: 30 | 7 | call of silence | thomas j wright | roger director | november 23 , 2004 | 14.71
Row 7: 31 | 8 | heart break | dennis smith | frank cardea and george schenck | november 30 , 2004 | 15.65
Row 8: 32 | 9 | forced entry | dennis smith | john c kelley and jesse stern | december 7 , 2004 | 14.59
Row 9: 33 | 10 | chained | thomas j wright | frank military | december 14 , 2004 | 14.64
Row 10: 34 | 11 | black water | terrence o'hara | juan carlos coto and john c kelly | january 11 , 2005 | 15.4
Row 11: 35 | 12 | doppelgã¤nger | terrence o'hara | jack bernstein | january 18 , 2005 | 14.53
Row 12: 36 | 13 | the meat puzzle | thomas j wright | frank military | february 8 , 2005 | 12.74
Row 13: 37 | 14 | witness | james whitmore , jr | frank cardea and george schenck | february 15 , 2005 | 13.04
Row 14: 38 | 15 | caught on tape | jeff woolnough | chris crowe , gil grant and john c kelley | february 22 , 2005 | 13.59
Row 15: 39 | 16 | pop life | thomas j wright | frank military | march 1 , 2005 | 13.68
Row 16: 40 | 17 | an eye for an eye | dennis smith | steven kane | march 22 , 2005 | 14.86
Row 17: 41 | 18 | bikini wax | stephen cragg | david north | march 29 , 2005 | 14.27
Row 18: 42 | 19 | conspiracy theory | jeff woolnough | frank military | april 12 , 2005 | 13.89
Row 19: 43 | 20 | red cell | dennis smith | christopher silber | april 26 , 2005 | 13.67
Row 20: 44 | 21 | hometown hero | james whitmore , jr | frank cardea and george schenck | may 3 , 2005 | 13.55
Row 21: 45 | 22 | swak | dennis smith | donald bellisario | may 10 , 2005 | 13.58

--- ADDITIONAL CONTEXT ---

TABLE: 1-22078691-2.html.csv
SCHEMA: no in series, no in season, title, directed by, written by, original air date, us viewers (millions)

SEMANTIC SUMMARY:
No in series=24; no in season=1; title=the good wives club; directed by=thomas j wright; written by=gil grant; original air date=october 5 , 2004; title=vanished; directed by=james whitmore , jr; written by=frank cardea and.

Row 1: no in series=24; no in season=1; title=see no evil; directed by=thomas j wright; written by=chris crowe; original air date=september 28 , 2004; us viewers (millions)=14.33
Row 2: no in series=25; no in season=2; title=the good wives club; directed by=dennis smith; written by=gil grant; original air date=october 5 , 2004; us viewers (millions)=14.28
Row 3: no in series=26; no in season=3; title=vanished; directed by=james whitmore , jr; written by=frank cardea and george schenck; original air date=october 12 , 2004; us viewers (millions)=14.86
Row 4: no in series=28; no in season=5; title=the bone yard; directed by=terrence o'hara; written by=john c kelley; original air date=october 26 , 2004; us viewers (millions)=13.68
Row 5: no in series=29; no in season=6; title=terminal leave; directed by=jeff woolnough; written by=roger director; original air date=november 16 , 2004; us viewers (millions)=15.27