Headers: date, builder, type, operator, number, withdrawn, status
Row 1: 1907 | occ | combination sweeper / overhead line car | saskatoon municipal railway | 200 | 1951 | stored
Row 2: 1908 | occ | streetcar | edmonton radial railway | 1 | 1951 | display only
Row 3: 1912 | stl | streetcar | edmonton radial railway | 33 | 1951 | stored
Row 4: 1912 | stl | streetcar | edmonton radial railway | 42 | 1951 | fort edmonton park line
Row 5: 1914 | preston | streetcar | toronto suburban railway | 24 , (later cnr 15702) | 1960s | fort edmonton park line
Row 6: 1921 | u / s | tram | nankai electric railway (osaka , japan) | 247 | 1990 | high level bridge line
Row 7: ca 1920s | cc&f | streetcar | regina municipal railway | 42 | 1950 | closed to viewing
Row 8: 1930 | occ | streetcar | edmonton radial railway | 80 | 1951 | fort edmonton park line
Row 9: 1947 | ptc | w6 class tram | melbourne and metropolitan tramways board | 930 | 1997 | high level bridge line
Row 10: 1951 | cc&f | pcc streetcar | toronto transit commission | 4612 | 1995 | fort edmonton park line

--- ADDITIONAL CONTEXT ---

TABLE: 1-22481967-1.html.csv
SCHEMA: date, builder, type, operator, number, withdrawn, status

SEMANTIC SUMMARY:
Builders of streetcars in Canada include: builder, operator, number, withdrawn, status, builder, type, streetcar, operator, number, cnr, u / s, builder, occ, u / s, builder, occ, u / s, builder, occ, u.

Row 1: date=1907; builder=occ; type=combination sweeper / overhead line car; operator=saskatoon municipal railway; number=200; withdrawn=1951; status=stored
Row 2: date=1908; builder=occ; type=streetcar; operator=edmonton radial railway; number=1; withdrawn=1951; status=display only
Row 3: date=1912; builder=stl; type=streetcar; operator=edmonton radial railway; number=33; withdrawn=1951; status=stored
Row 4: date=1912; builder=stl; type=streetcar; operator=edmonton radial railway; number=42; withdrawn=1951; status=fort edmonton park line
Row 5: date=1914; builder=preston; type=streetcar; operator=toronto suburban railway; number=24 , (later cnr 15702); withdrawn=1960s; status=fort edmonton park line