Headers: outcome, year, championship, surface, opponent in the final, score in the final
Row 1: runner - up | 1966 | us championships (1 / 1) | grass | fred stolle | 6 - 4 , 10 - 12 , 3 - 6 , 4 - 6
Row 2: winner | 1967 | wimbledon | grass | wilhelm bungert | 6 - 2 , 6 - 1 , 6 - 1
Row 3: winner | 1967 | us championships (2 / 1) | grass | clark graebner | 6 - 4 , 6 - 4 , 8 - 6
Row 4: runner - up | 1969 | wimbledon | grass | rod laver | 4 - 6 , 7 - 5 , 4 - 6 , 4 - 6
Row 5: winner | 1970 | wimbledon | grass | ken rosewall | 5 - 7 , 6 - 3 , 6 - 2 , 3 - 6 , 6 - 1
Row 6: winner | 1971 | wimbledon | grass | stan smith | 6 - 3 , 5 - 7 , 2 - 6 , 6 - 4 , 6 - 4
Row 7: winner | 1973 | australian open | grass | onny parun | 6 - 3 , 6 - 7 , 7 - 5 , 6 - 1
Row 8: winner | 1973 | us open | grass | jan kodeš | 6 - 4 , 1 - 6 , 4 - 6 , 6 - 2 , 6 - 3
Row 9: winner | 1975 | australian open | grass | jimmy connors | 7 - 5 , 3 - 6 , 6 - 4 , 7 - 6

--- ADDITIONAL CONTEXT ---

TABLE: 1-23259077-1.html.csv
SCHEMA: outcome, year, championship, surface, opponent in the final, score in the final

SEMANTIC SUMMARY:
The following table shows the results of the Australian Open in 1975.

Row 1: outcome=runner - up; year=1966; championship=us championships (1 / 1); surface=grass; opponent in the final=fred stolle; score in the final=6 - 4 , 10 - 12 , 3 - 6 , 4 - 6
Row 2: outcome=winner; year=1967; championship=wimbledon; surface=grass; opponent in the final=wilhelm bungert; score in the final=6 - 2 , 6 - 1 , 6 - 1
Row 3: outcome=winner; year=1967; championship=us championships (2 / 1); surface=grass; opponent in the final=clark graebner; score in the final=6 - 4 , 6 - 4 , 8 - 6
Row 4: outcome=runner - up; year=1969; championship=wimbledon; surface=grass; opponent in the final=rod laver; score in the final=4 - 6 , 7 - 5 , 4 - 6 , 4 - 6
Row 5: outcome=winner; year=1970; championship=wimbledon; surface=grass; opponent in the final=ken rosewall; score in the final=5 - 7 , 6 - 3 , 6 - 2 , 3 - 6 , 6 - 1