Headers: round#circuit#date#class, a, winner#class, b, winner#class.1, c, winner#class.2, d, winner
Row 1: , | norfolk#25 | march#george | 'doc' | shepherd#alan | hutcheson#none | (no | entries)#gawaine | baillie
Row 2: sussex#3 | april#john | whitmore#bill | blydenstein#ellis | cuff | - | miller#mike | parkes | None
Row 3: , | liverpool#22 | april#john | whitmore#alan | hutcheson#chris | kerrison#roy | salvadori | None | None
Row 4: may#bill | aston#peter | harper#chris | kerrison#graham | hill | None | None | None | None
Row 5: may#george | 'doc' | shepherd#bill | blydenstein#none | (no | entries)#roy | salvadori | None | None
Row 6: july#herbert | linge#ellis | cuff | - | miller#chris | kerrison#mike | parkes | None | None
Row 7: august#frank | hamlin#alan | hutcheson#chris | kerrison#mike | parkes | None | None | None | None
Row 8: september#john | whitmore#peter | harper#none | (no | entries)#roy | salvadori | None | None | None

--- ADDITIONAL CONTEXT ---

TABLE: 1-24853015-1.html.csv
SCHEMA: round, circuit, date, class a winner, class b winner, class c winner, class d winner

SEMANTIC SUMMARY:
Class a winner is john whitmore; class b winner is bill aston; class c winner is chris kerrison; class d winner is none (no entries).

Row 1: round=1; circuit=snetterton motor racing circuit , norfolk; date=25 march; class a winner=george 'doc' shepherd; class b winner=alan hutcheson; class c winner=none (no entries); class d winner=gawaine baillie
Row 2: round=2; circuit=goodwood circuit , west sussex; date=3 april; class a winner=john whitmore; class b winner=bill blydenstein; class c winner=ellis cuff - miller; class d winner=mike parkes
Row 3: round=3; circuit=aintree motor racing circuit , liverpool; date=22 april; class a winner=john whitmore; class b winner=alan hutcheson; class c winner=chris kerrison; class d winner=roy salvadori
Row 4: round=4; circuit=silverstone circuit , northamptonshire; date=6 may; class a winner=bill aston; class b winner=peter harper; class c winner=chris kerrison; class d winner=graham hill
Row 5: round=5; circuit=crystal palace , london; date=22 may; class a winner=george 'doc' shepherd; class b winner=bill blydenstein; class c winner=none (no entries); class d winner=roy salvadori