Headers: june 10 - 11, march 27 - 29, january 15 - 16, november 3, august 21 - 22
Row 1: june 10 , 1964 | march 28 , 1968 | january 16 , 1972 | november 3 , 1975 | august 22 , 1979
Row 2: 127 | 129 | 131 | 133 | 135
Row 3: june 11 , 1983 | march 29 , 1987 | january 15 , 1991 | november 3 , 1994 | august 22 , 1998
Row 4: 137 | 139 | 141 | 143 | 145
Row 5: june 10 , 2002 | march 29 , 2006 | january 15 , 2010 | november 3 , 2013 | august 21 , 2017
Row 6: 147 | 149 | 151 | 153 | 155

--- ADDITIONAL CONTEXT ---

TABLE: 1-25286976-2.html.csv
SCHEMA: june 10 - 11, march 27 - 29, january 15 - 16, november 3, august 21 - 22

SEMANTIC SUMMARY:
During the year, mention the type of entities (e. g.

Row 1: june 10 - 11=june 10 , 1964; march 27 - 29=march 28 , 1968; january 15 - 16=january 16 , 1972; november 3=november 3 , 1975; august 21 - 22=august 22 , 1979
Row 2: june 10 - 11=127; march 27 - 29=129; january 15 - 16=131; november 3=133; august 21 - 22=135
Row 3: june 10 - 11=june 11 , 1983; march 27 - 29=march 29 , 1987; january 15 - 16=january 15 , 1991; november 3=november 3 , 1994; august 21 - 22=august 22 , 1998
Row 4: june 10 - 11=137; march 27 - 29=139; january 15 - 16=141; november 3=143; august 21 - 22=145
Row 5: june 10 - 11=june 10 , 2002; march 27 - 29=march 29 , 2006; january 15 - 16=january 15 , 2010; november 3=november 3 , 2013; august 21 - 22=august 21 , 2017