Headers: freq, call, city, owner, start, day power ( w ), night power, nickname, format, stereo
Row 1: 860 | kwpc | muscatine | prairie radio communications | 1947 | 250 | 8 | voice of muscatine | soft oldies | no
Row 2: 960 | wdlm | east moline | moody bible institute | 1960 | 1000 | 102 | wdlm | christian talk | no
Row 3: 1170 | kjoc | davenport | cumulus | 1946 | 1000 | 1000 | true oldies 1170 | oldies | no
Row 4: 1230 | wfxn | moline | clear channel | 1946 | 1000 | 1000 | fox sports 1230 | sports | no
Row 5: 1270 | wkbf | rock island | la jefa latino broadcasting | 1925 | 5000 | 5000 | la jefa 1270 | regional mexican | no

--- ADDITIONAL CONTEXT ---

TABLE: 1-25034983-2.html.csv
SCHEMA: freq, call, city, owner, start, day power ( w ), night power, nickname, format, stereo

SEMANTIC SUMMARY:
Describe the key attributes of a city or town.

Row 1: freq=860; call=kwpc; city=muscatine; owner=prairie radio communications; start=1947; day power ( w )=250; night power=8; nickname=voice of muscatine; format=soft oldies; stereo=no
Row 2: freq=960; call=wdlm; city=east moline; owner=moody bible institute; start=1960; day power ( w )=1000; night power=102; nickname=wdlm; format=christian talk; stereo=no
Row 3: freq=1170; call=kjoc; city=davenport; owner=cumulus; start=1946; day power ( w )=1000; night power=1000; nickname=true oldies 1170; format=oldies; stereo=no
Row 4: freq=1230; call=wfxn; city=moline; owner=clear channel; start=1946; day power ( w )=1000; night power=1000; nickname=fox sports 1230; format=sports; stereo=no
Row 5: freq=1270; call=wkbf; city=rock island; owner=la jefa latino broadcasting; start=1925; day power ( w )=5000; night power=5000; nickname=la jefa 1270; format=regional mexican; stereo=no