Headers: pick, cfl team, player, position, college
Row 1: 10 | winnipeg (2) | john senst | fl | simon fraser
Row 2: 11 | montreal (1) | burns mcpherson | hb | st francis xavier
Row 3: 12 | edmonton (2) | jim henshall | hb | western
Row 4: 13 | bc lions (2) | tony d'aloisio | fb | windsor
Row 5: 14 | winnipeg (3) via hamilton | rick sugden | hb | simon fraser
Row 6: 15 | calgary (3) | don lumb | ot | british columbia
Row 7: 16 | toronto (1) | paul brown | ot | waterloo lutheran
Row 8: 17 | saskatchewan (2) | andre rancourt | de | ottawa

--- ADDITIONAL CONTEXT ---

TABLE: 1-26996293-2.html.csv
SCHEMA: pick, cfl team, player, position, college

SEMANTIC SUMMARY:
Picks: picks for picks, cfl team, player, position, college, picks, picks, picks, picks, picks, picks, picks, picks, picks, picks, picks, picks, picks, picks, picks, picks, picks, picks, picks, picks.

Row 1: pick=10; cfl team=winnipeg (2); player=john senst; position=fl; college=simon fraser
Row 2: pick=11; cfl team=montreal (1); player=burns mcpherson; position=hb; college=st francis xavier
Row 3: pick=12; cfl team=edmonton (2); player=jim henshall; position=hb; college=western
Row 4: pick=13; cfl team=bc lions (2); player=tony d'aloisio; position=fb; college=windsor
Row 5: pick=14; cfl team=winnipeg (3) via hamilton; player=rick sugden; position=hb; college=simon fraser