Headers: road race, distance, location, country, month held
Row 1: maraton de santiago | marathon | santiago | chile | april
Row 2: pyongyang marathon | marathon | pyongyang | north korea | april
Row 3: brighton marathon | marathon | brighton | united kingdom | april
Row 4: nagano marathon | marathon | nagano | japan | april
Row 5: düsseldorf marathon | marathon | düsseldorf | germany | april
Row 6: hannover marathon | marathon | hannover | germany | may
Row 7: riga marathon | marathon | riga | latvia | may
Row 8: gifu seiryu half marathon | half marathon | gifu | japan | may
Row 9: edinburgh marathon | marathon | edinburgh | united kingdom | may
Row 10: corrida de langueux | 10 km | langueux | france | june
Row 11: vidovdan 10k | 10 km | brčko | bosnia and herzegovina | june
Row 12: gold coast marathon | marathon | gold coast | australia | july
Row 13: siberian international marathon | marathon | omsk | russia | september
Row 14: paris 20k | 20 km | paris | france | october
Row 15: beirut marathon | 20 km | beirut | lebanon | november
Row 16: alpes - maritimes marathon | marathon | nice | france | november
Row 17: valencia marathon | marathon | valencia | spain | november

--- ADDITIONAL CONTEXT ---

TABLE: 1-26166836-3.html.csv
SCHEMA: road race, distance, location, country, month held

SEMANTIC SUMMARY:
Road races are a table of road races held in France. The following table shows the locations of the road races:.

Row 1: road race=maraton de santiago; distance=marathon; location=santiago; country=chile; month held=april
Row 2: road race=pyongyang marathon; distance=marathon; location=pyongyang; country=north korea; month held=april
Row 3: road race=brighton marathon; distance=marathon; location=brighton; country=united kingdom; month held=april
Row 4: road race=nagano marathon; distance=marathon; location=nagano; country=japan; month held=april
Row 5: road race=düsseldorf marathon; distance=marathon; location=düsseldorf; country=germany; month held=april