Headers: athlete, event, elimination poule, round of 16, quarterfinals, semifinals, final
Row 1: josé domínguez | individual épée | 3 v - 2 d | w kelsey ( usa ) l 8 - 15 | did not advance | did not advance | did not advance
Row 2: federico muller | individual foil | 3 v - 2 d | e turbide ( can ) l 8 - 15 | did not advance | did not advance | did not advance
Row 3: felipe saucedo | individual foil | 1 v - 4 d | d gomez ( mex ) l 4 - 15 | did not advance | did not advance | did not advance
Row 4: alexander achten | individual sabre | 5 v - 0 d | c valencia ( col ) w 15 - 8 | p beaudry ( can ) l 13 - 15 | did not advance | did not advance
Row 5: ricardo bustamante | individual sabre | 4 v - 1 d | y iriarte ( cub ) l 8 - 15 | did not advance | did not advance | did not advance

--- ADDITIONAL CONTEXT ---

TABLE: 1-29521180-35.html.csv
SCHEMA: athlete, event, elimination poule, round of 16, quarterfinals, semifinals, final

SEMANTIC SUMMARY:
Athlete is athlete. Athlete is foil.

Row 1: athlete=josé domínguez; event=individual épée; elimination poule=3 v - 2 d; round of 16=w kelsey ( usa ) l 8 - 15; quarterfinals=did not advance; semifinals=did not advance; final=did not advance
Row 2: athlete=federico muller; event=individual foil; elimination poule=3 v - 2 d; round of 16=e turbide ( can ) l 8 - 15; quarterfinals=did not advance; semifinals=did not advance; final=did not advance
Row 3: athlete=felipe saucedo; event=individual foil; elimination poule=1 v - 4 d; round of 16=d gomez ( mex ) l 4 - 15; quarterfinals=did not advance; semifinals=did not advance; final=did not advance
Row 4: athlete=alexander achten; event=individual sabre; elimination poule=5 v - 0 d; round of 16=c valencia ( col ) w 15 - 8; quarterfinals=p beaudry ( can ) l 13 - 15; semifinals=did not advance; final=did not advance
Row 5: athlete=ricardo bustamante; event=individual sabre; elimination poule=4 v - 1 d; round of 16=y iriarte ( cub ) l 8 - 15; quarterfinals=did not advance; semifinals=did not advance; final=did not advance