Headers: home team, home team score, away team, away team score, venue, crowd, date
Row 1: geelong | 7.10 (52) | st kilda | 6.12 (48) | kardinia park | 23295 | 30 june 1962
Row 2: footscray | 12.10 (82) | north melbourne | 8.17 (65) | western oval | 20579 | 30 june 1962
Row 3: collingwood | 14.16 (100) | richmond | 13.10 (88) | victoria park | 25479 | 30 june 1962
Row 4: south melbourne | 7.8 (50) | hawthorn | 12.14 (86) | lake oval | 10150 | 30 june 1962
Row 5: melbourne | 7.13 (55) | essendon | 10.13 (73) | mcg | 86275 | 30 june 1962
Row 6: fitzroy | 6.15 (51) | carlton | 7.10 (52) | brunswick street oval | 20340 | 30 june 1962

--- ADDITIONAL CONTEXT ---

TABLE: 2-10776868-10.html.csv
SCHEMA: home team, home team score, away team, away team score, venue, crowd, date

SEMANTIC SUMMARY:
Home team score=11. 10 (82); away team=north melbourne; away team score=11.

Row 1: home team=geelong; home team score=7.10 (52); away team=st kilda; away team score=6.12 (48); venue=kardinia park; crowd=23295; date=30 june 1962
Row 2: home team=footscray; home team score=12.10 (82); away team=north melbourne; away team score=8.17 (65); venue=western oval; crowd=20579; date=30 june 1962
Row 3: home team=collingwood; home team score=14.16 (100); away team=richmond; away team score=13.10 (88); venue=victoria park; crowd=25479; date=30 june 1962
Row 4: home team=south melbourne; home team score=7.8 (50); away team=hawthorn; away team score=12.14 (86); venue=lake oval; crowd=10150; date=30 june 1962
Row 5: home team=melbourne; home team score=7.13 (55); away team=essendon; away team score=10.13 (73); venue=mcg; crowd=86275; date=30 june 1962