Headers: name, area, inhabitants, people per km square, main places, regions
Row 1: streymoy | 373.5 | 21717 | 57.4 | tórshavn and vestmanna | tórshavn and rest of streymoy
Row 2: eysturoy | 286.3 | 10738 | 37.0 | fuglafjørður and runavík | north eysturoy and south eysturoy
Row 3: vágar | 177.6 | 2856 | 15.7 | míðvágur and sørvágur | vágar
Row 4: suðuroy | 166.0 | 5074 | 30.9 | tvøroyri and vágur | suðuroy
Row 5: sandoy | 112.1 | 1428 | 12.4 | sandur | sandoy
Row 6: borðoy | 95.0 | 5030 | 52.4 | klaksvík | klaksvík and rest of northern faroes ( norðoyar )
Row 7: viðoy | 41.0 | 605 | 15.0 | viðareiði | norðoyar
Row 8: kunoy | 35.5 | 135 | 3.8 | kunoy | norðoyar
Row 9: kalsoy | 30.9 | 136 | 4.8 | mikladalur and húsar | norðoyar
Row 10: svínoy | 27.4 | 58 | 2.7 | svínoy | norðoyar
Row 11: fugloy | 11.2 | 46 | 4.0 | kirkja | norðoyar
Row 12: nólsoy | 10.3 | 262 | 26.1 | nólsoy | streymoy
Row 13: mykines | 10.3 | 19 | 2.0 | mykines | vágar
Row 14: skúvoy | 10.0 | 61 | 5.7 | skúvoy | sandoy
Row 15: hestur | 6.1 | 40 | 7.1 | hestur | streymoy
Row 16: stóra dímun | 2.7 | 7 | 1.9 | dímun | sandoy
Row 17: koltur | 2.5 | 2 | 0.8 | koltur | streymoy
Row 18: lítla dímun | 0.8 | 0 | 0.0 | - | sandoy

--- ADDITIONAL CONTEXT ---

TABLE: 2-10700-2.html.csv
SCHEMA: name, area, inhabitants, people per km square, main places, regions

SEMANTIC SUMMARY:
Name the main places in the table. Name the main places in the table.

Row 1: name=streymoy; area=373.5; inhabitants=21717; people per km square=57.4; main places=tórshavn and vestmanna; regions=tórshavn and rest of streymoy
Row 2: name=eysturoy; area=286.3; inhabitants=10738; people per km square=37; main places=fuglafjørður and runavík; regions=north eysturoy and south eysturoy
Row 3: name=vágar; area=177.6; inhabitants=2856; people per km square=15.7; main places=míðvágur and sørvágur; regions=vágar
Row 4: name=suðuroy; area=166; inhabitants=5074; people per km square=30.9; main places=tvøroyri and vágur; regions=suðuroy
Row 5: name=sandoy; area=112.1; inhabitants=1428; people per km square=12.4; main places=sandur; regions=sandoy