Headers: name, club, birth date, batting style, bowling style
Row 1: a j holmes | sussex | 30 june 1899 (aged 40) | right - handed | none
Row 2: h t bartlett | sussex | 07 october 1914 (aged 24) | left - handed | none
Row 3: h e dollery | warwickshire | 14 october 1914 (aged 24) | right - handed | none
Row 4: h gimblett | somerset | 19 october 1914 (aged 24) | right - handed | right arm medium pace
Row 5: r h c human | worcestershire | 11 may 1909 (aged 30) | right - handed | right arm medium pace
Row 6: j g langridge | sussex | 10 february 1910 (aged 29) | right - handed | right arm medium pace
Row 7: r e s wyatt | warwickshire | 02 may 1901 (aged 38) | right - handed | right arm medium pace

--- ADDITIONAL CONTEXT ---

TABLE: 2-10791018-1.html.csv
SCHEMA: name, club, birth date, batting style, bowling style

SEMANTIC SUMMARY:
Name the type of entities (e. g.

Row 1: name=a j holmes; club=sussex; birth date=30 june 1899 (aged 40); batting style=right - handed; bowling style=none
Row 2: name=h t bartlett; club=sussex; birth date=07 october 1914 (aged 24); batting style=left - handed; bowling style=none
Row 3: name=h e dollery; club=warwickshire; birth date=14 october 1914 (aged 24); batting style=right - handed; bowling style=none
Row 4: name=h gimblett; club=somerset; birth date=19 october 1914 (aged 24); batting style=right - handed; bowling style=right arm medium pace
Row 5: name=r h c human; club=worcestershire; birth date=11 may 1909 (aged 30); batting style=right - handed; bowling style=right arm medium pace