Headers: home team, home team score, away team, away team score, venue, crowd, date
Row 1: melbourne | 11.24 (90) | richmond | 23.15 (153) | mcg | 21146 | 6 july 1974
Row 2: essendon | 11.9 (75) | hawthorn | 23.17 (155) | windy hill | 16493 | 6 july 1974
Row 3: collingwood | 24.14 (158) | fitzroy | 19.13 (127) | victoria park | 17913 | 6 july 1974
Row 4: carlton | 10.12 (72) | north melbourne | 18.13 (121) | princes park | 27600 | 6 july 1974
Row 5: south melbourne | 19.27 (141) | footscray | 12.19 (91) | lake oval | 9739 | 6 july 1974
Row 6: st kilda | 12.20 (92) | geelong | 11.12 (78) | vfl park | 13926 | 7 july 1974

--- ADDITIONAL CONTEXT ---

TABLE: 2-10869646-14.html.csv
SCHEMA: home team, home team score, away team, away team score, venue, crowd, date

SEMANTIC SUMMARY:
Home team score=11. 24 (90); away team score=11.

Row 1: home team=melbourne; home team score=11.24 (90); away team=richmond; away team score=23.15 (153); venue=mcg; crowd=21146; date=6 july 1974
Row 2: home team=essendon; home team score=11.9 (75); away team=hawthorn; away team score=23.17 (155); venue=windy hill; crowd=16493; date=6 july 1974
Row 3: home team=collingwood; home team score=24.14 (158); away team=fitzroy; away team score=19.13 (127); venue=victoria park; crowd=17913; date=6 july 1974
Row 4: home team=carlton; home team score=10.12 (72); away team=north melbourne; away team score=18.13 (121); venue=princes park; crowd=27600; date=6 july 1974
Row 5: home team=south melbourne; home team score=19.27 (141); away team=footscray; away team score=12.19 (91); venue=lake oval; crowd=9739; date=6 july 1974