Headers: home team, home team score, away team, away team score, venue, crowd, date
Row 1: geelong | 12.21 (93) | south melbourne | 10.12 (72) | corio oval | 5000 | 25 may 1940
Row 2: fitzroy | 8.14 (62) | richmond | 12.11 (83) | brunswick street oval | 14000 | 25 may 1940
Row 3: essendon | 12.18 (90) | hawthorn | 9.19 (73) | windy hill | 12000 | 25 may 1940
Row 4: north melbourne | 7.11 (53) | footscray | 9.12 (66) | arden street oval | 13000 | 25 may 1940
Row 5: melbourne | 17.12 (114) | collingwood | 13.20 (98) | mcg | 20043 | 25 may 1940
Row 6: st kilda | 6.18 (54) | carlton | 11.19 (85) | junction oval | 21000 | 25 may 1940

--- ADDITIONAL CONTEXT ---

TABLE: 2-10807253-5.html.csv
SCHEMA: home team, home team score, away team, away team score, venue, crowd, date

SEMANTIC SUMMARY:
Home team score=12. 21 (93); away team score=12.

Row 1: home team=geelong; home team score=12.21 (93); away team=south melbourne; away team score=10.12 (72); venue=corio oval; crowd=5000; date=25 may 1940
Row 2: home team=fitzroy; home team score=8.14 (62); away team=richmond; away team score=12.11 (83); venue=brunswick street oval; crowd=14000; date=25 may 1940
Row 3: home team=essendon; home team score=12.18 (90); away team=hawthorn; away team score=9.19 (73); venue=windy hill; crowd=12000; date=25 may 1940
Row 4: home team=north melbourne; home team score=7.11 (53); away team=footscray; away team score=9.12 (66); venue=arden street oval; crowd=13000; date=25 may 1940
Row 5: home team=melbourne; home team score=17.12 (114); away team=collingwood; away team score=13.20 (98); venue=mcg; crowd=20043; date=25 may 1940