Headers: home team, home team score, away team, away team score, venue, crowd, date
Row 1: footscray | 9.5 (59) | geelong | 11.11 (77) | western oval | 19500 | 16 june 1951
Row 2: essendon | 15.13 (103) | st kilda | 12.7 (79) | windy hill | 15000 | 16 june 1951
Row 3: carlton | 7.11 (53) | collingwood | 9.13 (67) | princes park | 31000 | 16 june 1951
Row 4: north melbourne | 14.9 (93) | melbourne | 6.12 (48) | arden street oval | 13000 | 16 june 1951
Row 5: south melbourne | 12.14 (86) | hawthorn | 7.11 (53) | lake oval | 8500 | 16 june 1951
Row 6: richmond | 9.12 (66) | fitzroy | 12.16 (88) | punt road oval | 26000 | 16 june 1951

--- ADDITIONAL CONTEXT ---

TABLE: 2-10701914-8.html.csv
SCHEMA: home team, home team score, away team, away team score, venue, crowd, date

SEMANTIC SUMMARY:
Home team score=9. 5 (59); away team score=15.

Row 1: home team=footscray; home team score=9.5 (59); away team=geelong; away team score=11.11 (77); venue=western oval; crowd=19500; date=16 june 1951
Row 2: home team=essendon; home team score=15.13 (103); away team=st kilda; away team score=12.7 (79); venue=windy hill; crowd=15000; date=16 june 1951
Row 3: home team=carlton; home team score=7.11 (53); away team=collingwood; away team score=9.13 (67); venue=princes park; crowd=31000; date=16 june 1951
Row 4: home team=north melbourne; home team score=14.9 (93); away team=melbourne; away team score=6.12 (48); venue=arden street oval; crowd=13000; date=16 june 1951
Row 5: home team=south melbourne; home team score=12.14 (86); away team=hawthorn; away team score=7.11 (53); venue=lake oval; crowd=8500; date=16 june 1951