Headers: home team, home team score, away team, away team score, venue, crowd, date
Row 1: essendon | 29.16 (190) | north melbourne | 15.13 (103) | windy hill | 12000 | 30 june 1934
Row 2: collingwood | 12.12 (84) | st kilda | 10.15 (75) | victoria park | 15000 | 30 june 1934
Row 3: carlton | 19.20 (134) | melbourne | 11.19 (85) | princes park | 20000 | 30 june 1934
Row 4: hawthorn | 11.12 (78) | geelong | 17.17 (119) | glenferrie oval | 6000 | 30 june 1934
Row 5: richmond | 9.10 (64) | footscray | 6.12 (48) | punt road oval | 14000 | 30 june 1934
Row 6: south melbourne | 13.19 (97) | fitzroy | 13.10 (88) | lake oval | 27000 | 30 june 1934

--- ADDITIONAL CONTEXT ---

TABLE: 2-10790510-8.html.csv
SCHEMA: home team, home team score, away team, away team score, venue, crowd, date

SEMANTIC SUMMARY:
Home team score=29. 16 (190); away team=north melbourne; away team score=15.

Row 1: home team=essendon; home team score=29.16 (190); away team=north melbourne; away team score=15.13 (103); venue=windy hill; crowd=12000; date=30 june 1934
Row 2: home team=collingwood; home team score=12.12 (84); away team=st kilda; away team score=10.15 (75); venue=victoria park; crowd=15000; date=30 june 1934
Row 3: home team=carlton; home team score=19.20 (134); away team=melbourne; away team score=11.19 (85); venue=princes park; crowd=20000; date=30 june 1934
Row 4: home team=hawthorn; home team score=11.12 (78); away team=geelong; away team score=17.17 (119); venue=glenferrie oval; crowd=6000; date=30 june 1934
Row 5: home team=richmond; home team score=9.10 (64); away team=footscray; away team score=6.12 (48); venue=punt road oval; crowd=14000; date=30 june 1934