Headers: model, build year, transmission, top speed (in operation) （km / h）, power output （kw）, builder (family), total production
Row 1: nd1 | 1958 ,1965 | dc - dc | 80 | 440 | hungary ganz ( hungarian state railways class m44) | 26
Row 2: nd2 | 1972 - 1987 | dc - dc | 120 | 1280 | electroputere , romania craiova (cfr 060da) | 284
Row 3: nd3 | 1985 | dc - dc | 100 | 1540 | electroputere , romania craiova | 88
Row 4: nd4 | 1973 - 1975 | ac - dc | 100 | 2150 | alstom , france | 50
Row 5: nd5 | 1984－1986 | ac - dc | 118 | 2550 | ge , usa ( ge c36 - 7 ) | 422
Row 6: nj2 | 2005 - 2006 | ac - dc - ac | 120 | 3800 | ge , usa | 78

--- ADDITIONAL CONTEXT ---

TABLE: 2-10285177-5.html.csv
SCHEMA: model, build year, transmission, top speed (in operation) （km / h）, power output （kw）, builder (family), total production

SEMANTIC SUMMARY:
Models: Models: Models: Models: Models: Models: Models: Models: Models: Models: Models: Models: Models: Models: Models: Models: Models: Models: Models: Models: Models: Models: Models: Models: Models: Models: Models.

Row 1: model=nd1; build year=1958 ,1965; transmission=dc - dc; top speed (in operation) （km / h）=80; power output （kw）=440; builder (family)=hungary ganz ( hungarian state railways class m44); total production=26
Row 2: model=nd2; build year=1972 - 1987; transmission=dc - dc; top speed (in operation) （km / h）=120; power output （kw）=1280; builder (family)=electroputere , romania craiova (cfr 060da); total production=284
Row 3: model=nd3; build year=1985; transmission=dc - dc; top speed (in operation) （km / h）=100; power output （kw）=1540; builder (family)=electroputere , romania craiova; total production=88
Row 4: model=nd4; build year=1973 - 1975; transmission=ac - dc; top speed (in operation) （km / h）=100; power output （kw）=2150; builder (family)=alstom , france; total production=50
Row 5: model=nd5; build year=1984－1986; transmission=ac - dc; top speed (in operation) （km / h）=118; power output （kw）=2550; builder (family)=ge , usa ( ge c36 - 7 ); total production=422