Headers: home team, home team score, away team, away team score, venue, crowd, date
Row 1: fitzroy | 13.14 (92) | richmond | 12.16 (88) | junction oval | 12997 | 9 may 1981
Row 2: essendon | 14.17 (101) | st kilda | 11.10 (76) | windy hill | 16828 | 9 may 1981
Row 3: collingwood | 18.15 (123) | south melbourne | 7.16 (58) | victoria park | 20553 | 9 may 1981
Row 4: hawthorn | 8.8 (56) | geelong | 7.17 (59) | princes park | 13275 | 9 may 1981
Row 5: melbourne | 8.8 (56) | carlton | 12.24 (96) | mcg | 22020 | 9 may 1981
Row 6: north melbourne | 17.16 (118) | footscray | 7.12 (54) | vfl park | 10989 | 9 may 1981

--- ADDITIONAL CONTEXT ---

TABLE: 2-10823950-7.html.csv
SCHEMA: home team, home team score, away team, away team score, venue, crowd, date

SEMANTIC SUMMARY:
Home team score=13. 14 (92); away team score=14.

Row 1: home team=fitzroy; home team score=13.14 (92); away team=richmond; away team score=12.16 (88); venue=junction oval; crowd=12997; date=9 may 1981
Row 2: home team=essendon; home team score=14.17 (101); away team=st kilda; away team score=11.10 (76); venue=windy hill; crowd=16828; date=9 may 1981
Row 3: home team=collingwood; home team score=18.15 (123); away team=south melbourne; away team score=7.16 (58); venue=victoria park; crowd=20553; date=9 may 1981
Row 4: home team=hawthorn; home team score=8.8 (56); away team=geelong; away team score=7.17 (59); venue=princes park; crowd=13275; date=9 may 1981
Row 5: home team=melbourne; home team score=8.8 (56); away team=carlton; away team score=12.24 (96); venue=mcg; crowd=22020; date=9 may 1981