Headers: name athlete, final, lane, semi, heat
Row 1: vebjørn rodal ( nor ) | 1:42.58 | 1 | 1:43.96 | 1:45.30
Row 2: hezekiél sepeng ( rsa ) | 1:42.74 | 6 | 1:45.16 | 1:45.45
Row 3: fred onyancha ( ken ) | 1:42.79 | 7 | 1:44.02 | 1:46.07
Row 4: norberto téllez ( cub ) | 1:42.85 | 4 | 1:43.79 | 1:47.24
Row 5: nico motchebon ( ger ) | 1:43.91 | 8 | 1:45.40 | 1:45.82
Row 6: david kiptoo ( ken ) | 1:44.19 | 5 | 1:43.90 | 1:45.11
Row 7: johnny gray ( usa ) | 1:44.21 | 2 | 1:44.00 | 1:45.87
Row 8: benyounes lahlou ( mar ) | 1:45.52 | 3 | 1:43.99 | 1:45.85

--- ADDITIONAL CONTEXT ---

TABLE: 2-10854609-3.html.csv
SCHEMA: name athlete, final, lane, semi, heat

SEMANTIC SUMMARY:
Name athlete=vebjrn rodal ( nor ); final=1:42. 58; lane=1; semi=1:43.

Row 1: name athlete=vebjørn rodal ( nor ); final=1:42.58; lane=1; semi=1:43.96; heat=1:45.30
Row 2: name athlete=hezekiél sepeng ( rsa ); final=1:42.74; lane=6; semi=1:45.16; heat=1:45.45
Row 3: name athlete=fred onyancha ( ken ); final=1:42.79; lane=7; semi=1:44.02; heat=1:46.07
Row 4: name athlete=norberto téllez ( cub ); final=1:42.85; lane=4; semi=1:43.79; heat=1:47.24
Row 5: name athlete=nico motchebon ( ger ); final=1:43.91; lane=8; semi=1:45.40; heat=1:45.82