Headers: home team, home team score, away team, away team score, venue, crowd, date
Row 1: hawthorn | 9.11 (65) | south melbourne | 18.20 (128) | glenferrie oval | 12000 | 6 june 1936
Row 2: geelong | 6.14 (50) | richmond | 13.12 (90) | corio oval | 9000 | 6 june 1936
Row 3: essendon | 18.19 (127) | fitzroy | 12.14 (86) | windy hill | 14000 | 6 june 1936
Row 4: carlton | 11.16 (82) | collingwood | 12.16 (88) | princes park | 46000 | 6 june 1936
Row 5: st kilda | 22.15 (147) | north melbourne | 14.24 (108) | junction oval | 10000 | 6 june 1936
Row 6: melbourne | 13.18 (96) | footscray | 11.14 (80) | mcg | 10595 | 6 june 1936

--- ADDITIONAL CONTEXT ---

TABLE: 2-10790804-6.html.csv
SCHEMA: home team, home team score, away team, away team score, venue, crowd, date

SEMANTIC SUMMARY:
Home team score=9. 11 (65); away team score=11.

Row 1: home team=hawthorn; home team score=9.11 (65); away team=south melbourne; away team score=18.20 (128); venue=glenferrie oval; crowd=12000; date=6 june 1936
Row 2: home team=geelong; home team score=6.14 (50); away team=richmond; away team score=13.12 (90); venue=corio oval; crowd=9000; date=6 june 1936
Row 3: home team=essendon; home team score=18.19 (127); away team=fitzroy; away team score=12.14 (86); venue=windy hill; crowd=14000; date=6 june 1936
Row 4: home team=carlton; home team score=11.16 (82); away team=collingwood; away team score=12.16 (88); venue=princes park; crowd=46000; date=6 june 1936
Row 5: home team=st kilda; home team score=22.15 (147); away team=north melbourne; away team score=14.24 (108); venue=junction oval; crowd=10000; date=6 june 1936