Headers: approximate age, virtues, psycho social crisis, significant relationship, existential question, examples
Row 1: 0 - 2 years | hopes | basic trust vs mistrust | mother | can i trust the world | feeding , abandonment
Row 2: 2 - 4 years | will | autonomy vs shame and doubt | parents | is it okay to be me | toilet training , clothing themselves
Row 3: 4 - 5 years | purpose | initiative vs guilt | family | is it okay for me to do , move and act | exploring , using tools or making art
Row 4: 5 - 12 years | competence | industry vs inferiority | neighbors , school | can i make it in the world of people and things | school , sports
Row 5: 13 - 19 years | fidelity | identity vs role confusion | peers , role model | who am i what can i be | social relationships
Row 6: 20 - 39 years | love | intimacy vs isolation | friends , partners | can i love | romantic relationships
Row 7: 40 - 64 years | care | generativity vs stagnation | household , workmates | can i make my life count | work , parenthood
Row 8: 65 - death | wisdom | ego integrity vs despair | mankind , my kind | is it okay to have been me | reflection on life

--- ADDITIONAL CONTEXT ---

TABLE: 2-1058787-1.html.csv
SCHEMA: approximate age, virtues, psycho social crisis, significant relationship, existential question, examples

SEMANTIC SUMMARY:
Mention the type of entities (e. g.

Row 1: approximate age=0 - 2 years; virtues=hopes; psycho social crisis=basic trust vs mistrust; significant relationship=mother; existential question=can i trust the world; examples=feeding , abandonment
Row 2: approximate age=2 - 4 years; virtues=will; psycho social crisis=autonomy vs shame and doubt; significant relationship=parents; existential question=is it okay to be me; examples=toilet training , clothing themselves
Row 3: approximate age=4 - 5 years; virtues=purpose; psycho social crisis=initiative vs guilt; significant relationship=family; existential question=is it okay for me to do , move and act; examples=exploring , using tools or making art
Row 4: approximate age=5 - 12 years; virtues=competence; psycho social crisis=industry vs inferiority; significant relationship=neighbors , school; existential question=can i make it in the world of people and things; examples=school , sports
Row 5: approximate age=13 - 19 years; virtues=fidelity; psycho social crisis=identity vs role confusion; significant relationship=peers , role model; existential question=who am i what can i be; examples=social relationships