Headers: team, manager, captain, kit maker, shirt sponsor
Row 1: arsenal | arsène wenger | william gallas | nike | emirates
Row 2: aston villa | martin o'neill | gareth barry | nike | 32red
Row 3: birmingham city | alex mcleish | damien johnson | umbro | f&c investments
Row 4: blackburn rovers | mark hughes | ryan nelsen | umbro | bet 24
Row 5: bolton wanderers | gary megson | kevin davies | reebok | reebok
Row 6: chelsea | avram grant | john terry | adidas | samsung mobile
Row 7: derby county | paul jewell | robbie savage | adidas | derbyshire building society
Row 8: everton | david moyes | phil neville | umbro | chang beer
Row 9: fulham | roy hodgson | brian mcbride | nike | lg
Row 10: liverpool | rafael benítez | steven gerrard | adidas | carlsberg
Row 11: manchester city | sven - goran eriksson | richard dunne | le coq sportif | thomas cookcom
Row 12: manchester united | sir alex ferguson | gary neville | nike | aig
Row 13: middlesbrough | gareth southgate | george boateng | erreà | garmin
Row 14: newcastle united | kevin keegan | nicky butt | adidas | northern rock
Row 15: portsmouth | harry redknapp | sol campbell | canterbury | oki
Row 16: reading | steve coppell | graeme murty | puma | kyocera
Row 17: sunderland | roy keane | dean whitehead | umbro | boylesportscom
Row 18: tottenham hotspur | juande ramos | ledley king | puma | mansion casino
Row 19: west ham united | alan curbishley | lucas neill | umbro | xl airways
Row 20: wigan athletic | steve bruce | mario melchiot | umbro | jjb sports

--- ADDITIONAL CONTEXT ---

TABLE: 2-10592536-6.html.csv
SCHEMA: team, manager, captain, kit maker, shirt sponsor

SEMANTIC SUMMARY:
The manager of a team is Arsène Wenger. The manager of a team is Mark Hughes.

Row 1: team=arsenal; manager=arsène wenger; captain=william gallas; kit maker=nike; shirt sponsor=emirates
Row 2: team=aston villa; manager=martin o'neill; captain=gareth barry; kit maker=nike; shirt sponsor=32red
Row 3: team=birmingham city; manager=alex mcleish; captain=damien johnson; kit maker=umbro; shirt sponsor=f&c investments
Row 4: team=blackburn rovers; manager=mark hughes; captain=ryan nelsen; kit maker=umbro; shirt sponsor=bet 24
Row 5: team=bolton wanderers; manager=gary megson; captain=kevin davies; kit maker=reebok; shirt sponsor=reebok