Headers: home team, home team score, away team, away team score, venue, crowd, date
Row 1: fitzroy | 13.17 (95) | south melbourne | 18.10 (118) | brunswick street oval | 17603 | 25 april 1964
Row 2: north melbourne | 8.13 (61) | melbourne | 11.11 (77) | arden street oval | 15914 | 25 april 1964
Row 3: st kilda | 13.18 (96) | footscray | 6.7 (43) | junction oval | 33600 | 25 april 1964
Row 4: richmond | 11.9 (75) | essendon | 15.21 (111) | punt road oval | 27300 | 25 april 1964
Row 5: geelong | 14.11 (95) | collingwood | 6.7 (43) | kardinia park | 40290 | 25 april 1964
Row 6: hawthorn | 9.20 (74) | carlton | 8.5 (53) | glenferrie oval | 28000 | 25 april 1964

--- ADDITIONAL CONTEXT ---

TABLE: 2-10784349-2.html.csv
SCHEMA: home team, home team score, away team, away team score, venue, crowd, date

SEMANTIC SUMMARY:
Home team score=13. 18 (96); away team=st kilda; away team score=11.

Row 1: home team=fitzroy; home team score=13.17 (95); away team=south melbourne; away team score=18.10 (118); venue=brunswick street oval; crowd=17603; date=25 april 1964
Row 2: home team=north melbourne; home team score=8.13 (61); away team=melbourne; away team score=11.11 (77); venue=arden street oval; crowd=15914; date=25 april 1964
Row 3: home team=st kilda; home team score=13.18 (96); away team=footscray; away team score=6.7 (43); venue=junction oval; crowd=33600; date=25 april 1964
Row 4: home team=richmond; home team score=11.9 (75); away team=essendon; away team score=15.21 (111); venue=punt road oval; crowd=27300; date=25 april 1964
Row 5: home team=geelong; home team score=14.11 (95); away team=collingwood; away team score=6.7 (43); venue=kardinia park; crowd=40290; date=25 april 1964