Headers: race name, circuit, city / location, date, pole position, fastest lap, winning driver, winning team, report
Row 1: dailkyo indycar grand prix | surfers paradise street circuit | surfers paradise , australia | march 22 | al unser , jr | emerson fittipaldi | emerson fittipaldi | marlboro team penske | report
Row 2: valvoline 200 | phoenix international raceway | phoenix , arizona | april 5 | michael andretti | rick mears | bobby rahal | rahal - hogan racing | report
Row 3: toyota grand prix of long beach | streets of long beach | long beach , california | april 12 | michael andretti | unknown | danny sullivan | galles - kraco racing | report
Row 4: 76th indianapolis 500 | indianapolis motor speedway | speedway , indiana | may 24 | roberto guerrero | michael andretti | al unser , jr | galles - kraco racing | report
Row 5: itt automotive grand prix of detroit | the raceway on belle isle park | detroit , michigan | june 7 | michael andretti | unknown | bobby rahal | rahal - hogan racing | report
Row 6: budweiser / gijoes 200 | portland international raceway | portland , oregon | june 21 | emerson fittipaldi | unknown | michael andretti | newman / haas racing | report
Row 7: miller genuine draft 200 | milwaukee mile | west allis , wisconsin | june 28 | bobby rahal | unknown | michael andretti | newman / haas racing | report
Row 8: new england 200 | new hampshire international speedway | loudon , new hampshire | july 5 | bobby rahal | michael andretti | bobby rahal | rahal - hogan racing | report
Row 9: molson indy toronto | exhibition place | toronto , ontario | july 19 | bobby rahal | unknown | michael andretti | newman / haas racing | report
Row 10: marlboro 500 | michigan international speedway | brooklyn , michigan | august 2 | mario andretti | unknown | scott goodyear | walker motorsport | report
Row 11: budweiser grand prix of cleveland | cleveland burke lakefront airport | cleveland , ohio | august 9 | emerson fittipaldi | unknown | emerson fittipaldi | marlboro team penske | report
Row 12: texaco / havoline 200 | road america | elkhart lake , wisconsin | august 23 | paul tracy | emerson fittipaldi | emerson fittipaldi | marlboro team penske | report
Row 13: molson indy vancouver | streets of vancouver | vancouver , british columbia | august 30 | michael andretti | emerson fittipaldi | michael andretti | newman / haas racing | report
Row 14: pioneer electronics 200 | mid - ohio sports car course | lexington , ohio | september 13 | michael andretti | unknown | emerson fittipaldi | marlboro team penske | report
Row 15: marlboro challenge | nazareth speedway | nazareth , pennsylvania | october 3 | michael andretti | unknown | emerson fittipaldi | marlboro team penske | report
Row 16: bosch spark plug grand prix | nazareth speedway | nazareth , pennsylvania | october 4 | michael andretti | bobby rahal | bobby rahal | rahal - hogan racing | report
Row 17: toyota monterey grand prix | mazda raceway laguna seca | monterey , california | october 18 | michael andretti | unknown | michael andretti | newman / haas racing | report

--- ADDITIONAL CONTEXT ---

TABLE: 2-10725629-2.html.csv
SCHEMA: race name, circuit, city / location, date, pole position, fastest lap, winning driver, winning team, report

SEMANTIC SUMMARY:
Race name=dailkyo indycar grand prix; circuit=surfers paradise street circuit; city / location=surfers paradise , australia; date=march 22; pole position=al unser , jr; fastest lap=rick mears; race name=valvoline 200; circuit=phoenix international raceway; city.

Row 1: race name=dailkyo indycar grand prix; circuit=surfers paradise street circuit; city / location=surfers paradise , australia; date=march 22; pole position=al unser , jr; fastest lap=emerson fittipaldi; winning driver=emerson fittipaldi; winning team=marlboro team penske; report=report
Row 2: race name=valvoline 200; circuit=phoenix international raceway; city / location=phoenix , arizona; date=april 5; pole position=michael andretti; fastest lap=rick mears; winning driver=bobby rahal; winning team=rahal - hogan racing; report=report
Row 3: race name=toyota grand prix of long beach; circuit=streets of long beach; city / location=long beach , california; date=april 12; pole position=michael andretti; fastest lap=unknown; winning driver=danny sullivan; winning team=galles - kraco racing; report=report
Row 4: race name=76th indianapolis 500; circuit=indianapolis motor speedway; city / location=speedway , indiana; date=may 24; pole position=roberto guerrero; fastest lap=michael andretti; winning driver=al unser , jr; winning team=galles - kraco racing; report=report
Row 5: race name=itt automotive grand prix of detroit; circuit=the raceway on belle isle park; city / location=detroit , michigan; date=june 7; pole position=michael andretti; fastest lap=unknown; winning driver=bobby rahal; winning team=rahal - hogan racing; report=report