Headers: round, overall, player, position, school / club team
Row 1: 1 | 22 | hanford dixon | defensive back | southern miss
Row 2: 4 | 92 | mike robinson | defensive end | arizona
Row 3: 5 | 134 | steve cox | punter | arkansas
Row 4: 6 | 160 | ron simmons | defensive tackle | florida state
Row 5: 7 | 187 | eddie johnson | linebacker | louisville
Row 6: 9 | 244 | randy schleusener | guard | nebraska
Row 7: 10 | 271 | dean prater | defensive end | oklahoma state
Row 8: 11 | 298 | larry friday | defensive back | mississippi state
Row 9: 12 | 325 | kevin mcgill | offensive tackle | oregon

--- ADDITIONAL CONTEXT ---

TABLE: 2-10650489-1.html.csv
SCHEMA: round, overall, player, position, school / club team

SEMANTIC SUMMARY:
The player in the table is listed as a player in the following table: player, school, club team, player, position, school / club team, player, school / club team, player, school / club team, player, school / club team, player, school / club team, player, school / club team, player, school / club team.

Row 1: round=1; overall=22; player=hanford dixon; position=defensive back; school / club team=southern miss
Row 2: round=4; overall=92; player=mike robinson; position=defensive end; school / club team=arizona
Row 3: round=5; overall=134; player=steve cox; position=punter; school / club team=arkansas
Row 4: round=6; overall=160; player=ron simmons; position=defensive tackle; school / club team=florida state
Row 5: round=7; overall=187; player=eddie johnson; position=linebacker; school / club team=louisville