Headers: home team, home team score, away team, away team score, venue, crowd, date
Row 1: hawthorn | 14.13 (97) | melbourne | 8.11 (59) | glenferrie oval | 14359 | 17 august 1968
Row 2: footscray | 6.8 (44) | st kilda | 16.13 (109) | western oval | 15211 | 17 august 1968
Row 3: fitzroy | 10.12 (72) | geelong | 14.10 (94) | princes park | 9782 | 17 august 1968
Row 4: south melbourne | 9.14 (68) | north melbourne | 11.13 (79) | lake oval | 7412 | 17 august 1968
Row 5: richmond | 10.14 (74) | essendon | 7.12 (54) | mcg | 68529 | 17 august 1968
Row 6: collingwood | 10.10 (70) | carlton | 16.11 (107) | victoria park | 24496 | 17 august 1968

--- ADDITIONAL CONTEXT ---

TABLE: 2-10808933-18.html.csv
SCHEMA: home team, home team score, away team, away team score, venue, crowd, date

SEMANTIC SUMMARY:
Home team score=14. 13 (97); away team=melbourne; away team score=10.

Row 1: home team=hawthorn; home team score=14.13 (97); away team=melbourne; away team score=8.11 (59); venue=glenferrie oval; crowd=14359; date=17 august 1968
Row 2: home team=footscray; home team score=6.8 (44); away team=st kilda; away team score=16.13 (109); venue=western oval; crowd=15211; date=17 august 1968
Row 3: home team=fitzroy; home team score=10.12 (72); away team=geelong; away team score=14.10 (94); venue=princes park; crowd=9782; date=17 august 1968
Row 4: home team=south melbourne; home team score=9.14 (68); away team=north melbourne; away team score=11.13 (79); venue=lake oval; crowd=7412; date=17 august 1968
Row 5: home team=richmond; home team score=10.14 (74); away team=essendon; away team score=7.12 (54); venue=mcg; crowd=68529; date=17 august 1968