Headers: pick, round, player, position, school
Row 1: 12 | 1 | warren sapp | defensive tackle | miami
Row 2: 28 | 1 | derrick brooks | linebacker | florida state
Row 3: 43 | 2 | melvin johnson | defensive back | kentucky
Row 4: 105 | 4 | jerry wilson | defensive back | saginaw valley state university
Row 5: 143 | 5 | clifton abraham | defensive back | florida state
Row 6: 179 | 6 | wardell rouse | linebacker | clemson
Row 7: 215 | 7 | steve ingram | offensive tackle | maryland
Row 8: 227 | 7 | jeff rodgers | defensive end | texas a&m - kingsville

--- ADDITIONAL CONTEXT ---

TABLE: 2-11442751-1.html.csv
SCHEMA: pick, round, player, position, school

SEMANTIC SUMMARY:
Texas A&M - Kingsville is a public high school in the city of kingsville, Maryland. It is a member of the Big 12 Conference.

Row 1: pick=12; round=1; player=warren sapp; position=defensive tackle; school=miami
Row 2: pick=28; round=1; player=derrick brooks; position=linebacker; school=florida state
Row 3: pick=43; round=2; player=melvin johnson; position=defensive back; school=kentucky
Row 4: pick=105; round=4; player=jerry wilson; position=defensive back; school=saginaw valley state university
Row 5: pick=143; round=5; player=clifton abraham; position=defensive back; school=florida state