Headers: player, height, school, hometown, college, nba draft
Row 1: johnny o'bryant | 6 - 10 | east side high school | cleveland , ms | lsu | has not yet declared for the nba draft
Row 2: kyle wiltjer | 6 - 10 | jesuit high school | portland , or | kentucky / gonzaga | has not yet declared for the nba draft
Row 3: tyrone johnson | 6 - 3 | montrose christian school | rockville , md | villanova | has not yet declared for the nba draft
Row 4: shannon scott | 6 - 2 | alpharetta high school | alpharetta , ga | ohio state | has not yet declared for the nba draft
Row 5: marquis teague | 6 - 1 | pike high school | indianapolis , in | kentucky | 1st round - 29th pick of 2012 draft ( bulls )
Row 6: dorian finney - smith | 6 - 8 | norcom high school | portsmouth , va | virginia tech / florida | has not yet declared for the nba draft

--- ADDITIONAL CONTEXT ---

TABLE: 2-11677760-31.html.csv
SCHEMA: player, height, school, hometown, college, nba draft

SEMANTIC SUMMARY:
Player is johnny o'bryant; height is 6 - 10; school is east side high school; hometown is cleveland , ms; college is lsu; nba draft has not yet declared for the nba draft; player is tyrone johnson; height is 6 - 2.

Row 1: player=johnny o'bryant; height=6 - 10; school=east side high school; hometown=cleveland , ms; college=lsu; nba draft=has not yet declared for the nba draft
Row 2: player=kyle wiltjer; height=6 - 10; school=jesuit high school; hometown=portland , or; college=kentucky / gonzaga; nba draft=has not yet declared for the nba draft
Row 3: player=tyrone johnson; height=6 - 3; school=montrose christian school; hometown=rockville , md; college=villanova; nba draft=has not yet declared for the nba draft
Row 4: player=shannon scott; height=6 - 2; school=alpharetta high school; hometown=alpharetta , ga; college=ohio state; nba draft=has not yet declared for the nba draft
Row 5: player=marquis teague; height=6 - 1; school=pike high school; hometown=indianapolis , in; college=kentucky; nba draft=1st round - 29th pick of 2012 draft ( bulls )