Headers: character, actor, first episode, final episode, episode count
Row 1: kyle harmon | evan ellingson | dangerous son | dishonor | 18
Row 2: marisol delko caine | alana de la garza | nailed | countermeasures | 12
Row 3: julia winston | elizabeth berkley | raising caine | dissolved | 9
Row 4: ray caine , jr | alex buck | grave young men | rio | 7
Row 5: kenwall duquesne | john heard | double cap | recoil | 4
Row 6: ray caine , sr | dean winters | 10 - 7 | rio | 4
Row 7: susie keaton | azura skye | freaks and tweaks | nothing to lose | 4
Row 8: nick townsend | rob estes | if looks could kill | internal affairs | 4

--- ADDITIONAL CONTEXT ---

TABLE: 2-11210576-2.html.csv
SCHEMA: character, actor, first episode, final episode, episode count

SEMANTIC SUMMARY:
Characters: Characters: Characters: Characters: Characters: Characters: Characters: Characters: Characters: Characters: Characters: Characters: Characters: Characters: Characters: Characters: Characters: Characters: Characters: Characters: Characters: Characters: Characters: Characters: Characters: Characters: Characters.

Row 1: character=kyle harmon; actor=evan ellingson; first episode=dangerous son; final episode=dishonor; episode count=018
Row 2: character=marisol delko caine; actor=alana de la garza; first episode=nailed; final episode=countermeasures; episode count=012
Row 3: character=julia winston; actor=elizabeth berkley; first episode=raising caine; final episode=dissolved; episode count=009
Row 4: character=ray caine , jr; actor=alex buck; first episode=grave young men; final episode=rio; episode count=007
Row 5: character=kenwall duquesne; actor=john heard; first episode=double cap; final episode=recoil; episode count=004