Headers: ngc number, object type, constellation, right ascension ( j2000 ), declination ( j2000 ), apparent magnitude
Row 1: 5101 | spiral galaxy | hydra | 13h21 m46.6s |  degree25′53″ | 11.5
Row 2: 5102 | lenticular galaxy | centaurus | 13h21 m57.8s |  degree37′47″ | 10.4
Row 3: 5112 | spiral galaxy | canes venatici | 13h21 m56.7s |  degree44′07″ | 12.5
Row 4: 5128 | lenticular galaxy | centaurus | 13h25 m27.6s |  degree01′09″ | 8.0
Row 5: 5139 | globular cluster | centaurus | 13h26 m45.9s |  degree28′37″ | 6.1
Row 6: 5161 | spiral galaxy | centaurus | 13h29 m14.0s |  degree10′30″ | 12.0
Row 7: 5164 | spiral galaxy | ursa major | 13h27 m12.1s |  degree29′13″ | 14.6
Row 8: 5170 | spiral galaxy | virgo | 13h29 m48.9s |  degree57′59″ | 11.9
Row 9: 5189 | planetary nebula | musca | 13h33 m33.0s |  degree58′27″ | 14.1
Row 10: 5194 | spiral galaxy | canes venatici | 13h29 m52.4s |  degree11′41″ | 8.8
Row 11: 5195 | interacting galaxy | canes venatici | 13h29 m59.2s |  degree16′05″ | 10.6

--- ADDITIONAL CONTEXT ---

TABLE: 2-11051845-2.html.csv
SCHEMA: ngc number, object type, constellation, right ascension ( j2000 ), declination ( j2000 ), apparent magnitude

SEMANTIC SUMMARY:
ngc number=5170; object type=spiral galaxy; constellation=ursa major; right ascension ( j2000 )=13h29 m48. 9s; declination ( j2000 )=degree57′59′′; apparent magnitude=11.

Row 1: ngc number=5101; object type=spiral galaxy; constellation=hydra; right ascension ( j2000 )=13h21 m46.6s; declination ( j2000 )=degree25′53″; apparent magnitude=11.5
Row 2: ngc number=5102; object type=lenticular galaxy; constellation=centaurus; right ascension ( j2000 )=13h21 m57.8s; declination ( j2000 )=degree37′47″; apparent magnitude=10.4
Row 3: ngc number=5112; object type=spiral galaxy; constellation=canes venatici; right ascension ( j2000 )=13h21 m56.7s; declination ( j2000 )=degree44′07″; apparent magnitude=12.5
Row 4: ngc number=5128; object type=lenticular galaxy; constellation=centaurus; right ascension ( j2000 )=13h25 m27.6s; declination ( j2000 )=degree01′09″; apparent magnitude=8.0
Row 5: ngc number=5139; object type=globular cluster; constellation=centaurus; right ascension ( j2000 )=13h26 m45.9s; declination ( j2000 )=degree28′37″; apparent magnitude=6.1