Headers: race name, circuit, date, winning driver, constructor, report
Row 1: xi grande prêmio cidade do rio de janeiro | gávea | 20 january | josé froilán gonzález | ferrari | report
Row 2: ii gran premio di siracusa | syracuse | 16 march | alberto ascari | ferrari | report
Row 3: vi gran premio del valentino | valentino park | 6 april | luigi villoresi | ferrari | report
Row 4: iv richmond trophy | goodwood | 14 april | josé froilán gonzález | ferrari | report
Row 5: iv lavant cup | goodwood | 14 april | mike hawthorn | cooper - bristol | report
Row 6: xiii pau grand prix | pau | 14 april | alberto ascari | ferrari | report
Row 7: i ibsley grand prix | ringwood | 19 april | mike hawthorn | cooper - bristol | report
Row 8: x grand prix de marseille | marseille | 27 april | alberto ascari | ferrari | report
Row 9: i aston martin owners club grand prix | snetterton | 3 may | dickie stoop | frazer nash | report
Row 10: iv brdc international trophy | silverstone | 10 may | lance macklin | hwm - alta | report
Row 11: xiv eläintarhanajot | eläintarharata | 11 may | roger laurent | talbot - lago | report
Row 12: v gran premio di napoli | posillipo | 11 may | giuseppe farina | ferrari | report
Row 13: xvi internationales adac eifelrennen | nürburgring | 25 may | rudi fischer | ferrari | report
Row 14: vi grand prix de paris | montlhéry | 25 may | piero taruffi | ferrari | report
Row 15: xiv grand prix de l'albigeois | albi | 1 june | louis rosier | ferrari | report
Row 16: xxii grand prix des frontières | chimay | 1 june | paul frère | hwm - alta | report
Row 17: vi ulster trophy | dundrod | 7 june | piero taruffi | ferrari | report
Row 18: v gran premio dell'autodromo di monza | monza | 8 june | giuseppe farina | ferrari | report
Row 19: iv aix les bains circuit du lac | aix - les - bains | 8 june | jean behra | gordini | report
Row 20: i west essex cc race | boreham | 21 june | reg parnell | cooper - bristol | report
Row 21: xx grand prix de la marne | reims | 29 june | jean behra | gordini | report
Row 22: ii grand prix de sables d'olonne | sables | 13 july | luigi villoresi | ferrari | report
Row 23: i grand prix de caen | caen | 27 july | maurice trintignant | gordini | report
Row 24: ii daily mail trophy | boreham | 2 august | luigi villoresi | ferrari | report
Row 25: xvi grand prix de comminges | comminges | 10 august | andré simon | ferrari | report
Row 26: i national trophy | turnberry | 23 august | mike hawthorn | connaught | report
Row 27: xi grand prix de la baule | la baule | 24 august | alberto ascari | ferrari | report
Row 28: iii gran premio di modena | modena | 14 september | luigi villoresi | ferrari | report
Row 29: iv circuit de cadours | cadours | 14 september | louis rosier | ferrari | report
Row 30: ii skarpnäcksloppet | skarpnäck | 14 september | gunnar carlsson | mercury | report
Row 31: v madgwick cup | goodwood | 27 september | ken downing | connaught | report
Row 32: viii internationales avusrennen | avus | 28 september | rudi fischer | ferrari | report
Row 33: i joe fry memorial trophy | castle combe | 4 october | roy salvadori | ferrari | report
Row 34: i newcastle journal trophy | charterhall | 11 october | dennis poore | connaught | report
Row 35: xii grande prêmio cidade do rio de janeiro | gávea | 14 december | henrique casini | ferrari | report

--- ADDITIONAL CONTEXT ---

TABLE: 2-1140116-5.html.csv
SCHEMA: race name, circuit, date, winning driver, constructor, report

SEMANTIC SUMMARY:
The following table shows the type of entities:.

Row 1: race name=xi grande prêmio cidade do rio de janeiro; circuit=gávea; date=20 january; winning driver=josé froilán gonzález; constructor=ferrari; report=report
Row 2: race name=ii gran premio di siracusa; circuit=syracuse; date=16 march; winning driver=alberto ascari; constructor=ferrari; report=report
Row 3: race name=vi gran premio del valentino; circuit=valentino park; date=6 april; winning driver=luigi villoresi; constructor=ferrari; report=report
Row 4: race name=iv richmond trophy; circuit=goodwood; date=14 april; winning driver=josé froilán gonzález; constructor=ferrari; report=report
Row 5: race name=iv lavant cup; circuit=goodwood; date=14 april; winning driver=mike hawthorn; constructor=cooper - bristol; report=report