Headers: tournament, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996
Row 1: australian open | a | lq | a | a | a | 4r | nh | 3r | 3r | 1r | 3r | a | 1r | a | 2r | a | a
Row 2: french open | 1r | 1r | 1r | 2r | 2r | qf | sf | 1r | f | a | qf | 2r | sf | 1r | 1r | a | 1r
Row 3: wimbledon | lq | 2r | 1r | 2r | a | qf | sf | qf | 4r | a | 2r | 3r | 3r | 4r | 1r | 1r | a
Row 4: us open | a | a | 1r | a | 3r | 4r | qf | 4r | 3r | a | 2r | a | 3r | 1r | a | a | a
Row 5: win - loss | 0 - 1 | 1 - 2 | 0 - 3 | 2 - 2 | 3 - 2 | 13 - 4 | 14 - 3 | 8 - 4 | 13 - 4 | 0 - 1 | 8 - 4 | 3 - 2 | 9 - 4 | 3 - 3 | 1 - 3 | 0 - 1 | 0 - 1

--- ADDITIONAL CONTEXT ---

TABLE: 2-1171445-1.html.csv
SCHEMA: tournament, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996

SEMANTIC SUMMARY:
The tournaments in this table are listed in alphabetical order.

Row 1: tournament=australian open; 1980=a; 1981=lq; 1982=a; 1983=a; 1984=a; 1985=4r; 1986=nh; 1987=3r; 1988=3r; 1989=1r; 1990=3r; 1991=a; 1992=1r; 1993=a; 1994=2r; 1995=a; 1996=a
Row 2: tournament=french open; 1980=1r; 1981=1r; 1982=1r; 1983=2r; 1984=2r; 1985=qf; 1986=sf; 1987=1r; 1988=f; 1989=a; 1990=qf; 1991=2r; 1992=sf; 1993=1r; 1994=1r; 1995=a; 1996=1r
Row 3: tournament=wimbledon; 1980=lq; 1981=2r; 1982=1r; 1983=2r; 1984=a; 1985=qf; 1986=sf; 1987=qf; 1988=4r; 1989=a; 1990=2r; 1991=3r; 1992=3r; 1993=4r; 1994=1r; 1995=1r; 1996=a
Row 4: tournament=us open; 1980=a; 1981=a; 1982=1r; 1983=a; 1984=3r; 1985=4r; 1986=qf; 1987=4r; 1988=3r; 1989=a; 1990=2r; 1991=a; 1992=3r; 1993=1r; 1994=a; 1995=a; 1996=a
Row 5: tournament=win - loss; 1980=0 - 1; 1981=1 - 2; 1982=0 - 3; 1983=2 - 2; 1984=3 - 2; 1985=13 - 4; 1986=14 - 3; 1987=8 - 4; 1988=13 - 4; 1989=0 - 1; 1990=8 - 4; 1991=3 - 2; 1992=9 - 4; 1993=3 - 3; 1994=1 - 3; 1995=0 - 1; 1996=0 - 1