Headers: pac - 12, lost, tied, pct, years, total games
Row 1: southern california | 319 | 54 | 7015 | 119.0 | 1159
Row 2: washington | 424 | 50 | 6106 | 123.0 | 1153
Row 3: arizona state | 361 | 24 | 6090 | 100.0 | 954
Row 4: colorado | 463 | 36 | 5923 | 123.0 | 1170
Row 5: ucla | 386 | 37 | 5902 | 94.0 | 987
Row 6: utah | 435 | 31 | 5882 | 119.0 | 1094
Row 7: stanford | 437 | 49 | 5727 | 106.0 | 1080
Row 8: arizona | 428 | 33 | 5701 | 109.0 | 1034
Row 9: california | 496 | 51 | 5595 | 117.0 | 1184
Row 10: oregon | 471 | 46 | 5593 | 117.0 | 1121
Row 11: washington state | 526 | 45 | 4879 | 117.0 | 1071
Row 12: oregon state | 551 | 50 | 4820 | 116.0 | 1112
Row 13: total | 5297 | 506 | 577 | 113.3 | 13123

--- ADDITIONAL CONTEXT ---

TABLE: 2-11513625-11.html.csv
SCHEMA: pac - 12, lost, tied, pct, years, total games

SEMANTIC SUMMARY:
pac - 12=southern california; lost=319; tied=54; pct=7015; years=119; total games=1153; pac - 12=arizona state; lost=361; tied=24; pct=6090; years=100; total games=95.

Row 1: pac - 12=southern california; lost=319; tied=54; pct=7015; years=119; total games=1159
Row 2: pac - 12=washington; lost=424; tied=50; pct=6106; years=123; total games=1153
Row 3: pac - 12=arizona state; lost=361; tied=24; pct=6090; years=100; total games=954
Row 4: pac - 12=colorado; lost=463; tied=36; pct=5923; years=123; total games=1170
Row 5: pac - 12=ucla; lost=386; tied=37; pct=5902; years=94; total games=987