Headers: date, visitor, score, home, decision, attendance, record
Row 1: january 2 | edmonton | 3 - 2 | st louis | toivonen | 14465 | 19 - 14 - 5
Row 2: january 5 | carolina | 0 - 1 | st louis | legace | 19150 | 20 - 14 - 5
Row 3: january 8 | columbus | 1 - 6 | st louis | legace | 14818 | 21 - 14 - 5
Row 4: january 10 | dallas | 2 - 4 | st louis | legace | 16805 | 22 - 14 - 5
Row 5: january 11 | st louis | 4 - 6 | columbus | toivonen | 15233 | 22 - 15 - 5
Row 6: january 13 | vancouver | 4 - 3 | st louis | legace | 16828 | 22 - 15 - 6
Row 7: january 16 | st louis | 1 - 6 | chicago | schwarz | 17570 | 22 - 16 - 6
Row 8: january 19 | nashville | 5 - 2 | st louis | legace | 19275 | 22 - 17 - 6
Row 9: january 21 | st louis | 3 - 6 | nashville | legace | 13642 | 22 - 18 - 6
Row 10: january 23 | st louis | 2 - 3 | vancouver | legace | 18630 | 22 - 18 - 7
Row 11: january 24 | st louis | 1 - 4 | san jose | legace | 17142 | 22 - 19 - 7
Row 12: january 29 | st louis | 3 - 2 | toronto | legace | 19363 | 23 - 19 - 7

--- ADDITIONAL CONTEXT ---

TABLE: 2-11801649-6.html.csv
SCHEMA: date, visitor, score, home, decision, attendance, record

SEMANTIC SUMMARY:
Visitor record for home, date, attendance, record, attendance, record, attendance, date, date, date, date, date, date, date, date, date, date, date, date, date, date, date, date, date, date, date, date, date, date, date, date, date, date, date, date, date, date, date,.

Row 1: date=january 2; visitor=edmonton; score=3 - 2; home=st louis; decision=toivonen; attendance=14465; record=19 - 14 - 5
Row 2: date=january 5; visitor=carolina; score=0 - 1; home=st louis; decision=legace; attendance=19150; record=20 - 14 - 5
Row 3: date=january 8; visitor=columbus; score=1 - 6; home=st louis; decision=legace; attendance=14818; record=21 - 14 - 5
Row 4: date=january 10; visitor=dallas; score=2 - 4; home=st louis; decision=legace; attendance=16805; record=22 - 14 - 5
Row 5: date=january 11; visitor=st louis; score=4 - 6; home=columbus; decision=toivonen; attendance=15233; record=22 - 15 - 5