Headers: year, name of the country, years played, ties played, years in world group, best result
Row 1: 1969 - 1992 | socialist federal republic of yugoslavia (sfrj) | 19 | 53 (24 - 29) | - | main draw semifinals 1984
Row 2: 1995 - 2003 | federal republic of yugoslavia (srj) | 9 | 34 (20 - 14) | 0 | europe / africa zone , group i play - offs 2002 , 2003
Row 3: 2004 - 2006 | serbia and montenegro (scg) | 3 | 11 (7 - 4) | 0 | europe / africa zone , group i play - offs 2004 , 2006
Row 4: 2007 - | serbia (srb) | 7 | 20 (13 - 7) | 3 (2 - 3) | final 2012
Row 5: 1969 - | overall | 38 | 118 (64 - 54) | 3 (2 - 3) | final 2012

--- ADDITIONAL CONTEXT ---

TABLE: 2-11233501-3.html.csv
SCHEMA: year, name of the country, years played, ties played, years in world group, best result

SEMANTIC SUMMARY:
Name of the country, name of the country, years played, ties played, years in world group, best result, best result, best result, best result, best result, best result, best result, best result, best result, best result, best result, best result, best result, best result, best result, best result, best result, best result, best result, best.

Row 1: year=1969 - 1992; name of the country=socialist federal republic of yugoslavia (sfrj); years played=19; ties played=53 (24 - 29); years in world group=-; best result=main draw semifinals 1984
Row 2: year=1995 - 2003; name of the country=federal republic of yugoslavia (srj); years played=9; ties played=34 (20 - 14); years in world group=0; best result=europe / africa zone , group i play - offs 2002 , 2003
Row 3: year=2004 - 2006; name of the country=serbia and montenegro (scg); years played=3; ties played=11 (7 - 4); years in world group=0; best result=europe / africa zone , group i play - offs 2004 , 2006
Row 4: year=2007 -; name of the country=serbia (srb); years played=7; ties played=20 (13 - 7); years in world group=3 (2 - 3); best result=final 2012
Row 5: year=1969 -; name of the country=overall; years played=38; ties played=118 (64 - 54); years in world group=3 (2 - 3); best result=final 2012