Headers: episode, in season, episode name, airdate, location
Row 1: 78 | 1 | the origin of donnie (part 1) | august 18 , 2001 | borneo , indonesia
Row 2: 79 | 2 | the origin of donnie (part 2) | august 18 , 2001 | borneo , indonesia
Row 3: 80 | 3 | the origin of donnie (part 3) | august 18 , 2001 | borneo , indonesia
Row 4: 81 | 4 | the origin of donnie (part 4) | august 18 , 2001 | borneo , indonesia
Row 5: 82 | 5 | the trouble with darwin | october 31 , 2001 | tanzania
Row 6: 83 | 6 | hot air | june 1 , 2002 | rotorua , new zealand

--- ADDITIONAL CONTEXT ---

TABLE: 2-11548185-5.html.csv
SCHEMA: episode, in season, episode name, airdate, location

SEMANTIC SUMMARY:
Episodes in the season were airdates on August 18 , 2001.

Row 1: episode=78; in season=01; episode name=the origin of donnie (part 1); airdate=august 18 , 2001; location=borneo , indonesia
Row 2: episode=79; in season=02; episode name=the origin of donnie (part 2); airdate=august 18 , 2001; location=borneo , indonesia
Row 3: episode=80; in season=03; episode name=the origin of donnie (part 3); airdate=august 18 , 2001; location=borneo , indonesia
Row 4: episode=81; in season=04; episode name=the origin of donnie (part 4); airdate=august 18 , 2001; location=borneo , indonesia
Row 5: episode=82; in season=05; episode name=the trouble with darwin; airdate=october 31 , 2001; location=tanzania