Headers: grand prix, pole position, fastest lap, winning driver, constructor, report
Row 1: australian grand prix | michael schumacher | michael schumacher | michael schumacher | ferrari | report
Row 2: malaysian grand prix | michael schumacher | juan pablo montoya | michael schumacher | ferrari | report
Row 3: bahrain grand prix | michael schumacher | michael schumacher | michael schumacher | ferrari | report
Row 4: san marino grand prix | jenson button | michael schumacher | michael schumacher | ferrari | report
Row 5: spanish grand prix | michael schumacher | michael schumacher | michael schumacher | ferrari | report
Row 6: monaco grand prix | jarno trulli | michael schumacher | jarno trulli | renault | report
Row 7: european grand prix | michael schumacher | michael schumacher | michael schumacher | ferrari | report
Row 8: canadian grand prix | ralf schumacher | rubens barrichello | michael schumacher | ferrari | report
Row 9: united states grand prix | rubens barrichello | rubens barrichello | michael schumacher | ferrari | report
Row 10: french grand prix | fernando alonso | michael schumacher | michael schumacher | ferrari | report
Row 11: british grand prix | kimi räikkönen | michael schumacher | michael schumacher | ferrari | report
Row 12: german grand prix | michael schumacher | kimi räikkönen | michael schumacher | ferrari | report
Row 13: hungarian grand prix | michael schumacher | michael schumacher | michael schumacher | ferrari | report
Row 14: belgian grand prix | jarno trulli | kimi räikkönen | kimi räikkönen | mclaren - mercedes | report
Row 15: italian grand prix | rubens barrichello | rubens barrichello | rubens barrichello | ferrari | report
Row 16: chinese grand prix | rubens barrichello | michael schumacher | rubens barrichello | ferrari | report
Row 17: japanese grand prix | michael schumacher | rubens barrichello | michael schumacher | ferrari | report
Row 18: brazilian grand prix | rubens barrichello | juan pablo montoya | juan pablo montoya | williams - bmw | report

--- ADDITIONAL CONTEXT ---

TABLE: 2-1126627-3.html.csv
SCHEMA: grand prix, pole position, fastest lap, winning driver, constructor, report

SEMANTIC SUMMARY:
Grand Prix: Grand Prix, pole position, fastest lap, winning driver, constructor, report, report, report, report, report, report, report, report, report, report, report, report, report, report, report, report, report, report, report, report, report, report, report, report, report, report, report, report, report, report, report,.

Row 1: grand prix=australian grand prix; pole position=michael schumacher; fastest lap=michael schumacher; winning driver=michael schumacher; constructor=ferrari; report=report
Row 2: grand prix=malaysian grand prix; pole position=michael schumacher; fastest lap=juan pablo montoya; winning driver=michael schumacher; constructor=ferrari; report=report
Row 3: grand prix=bahrain grand prix; pole position=michael schumacher; fastest lap=michael schumacher; winning driver=michael schumacher; constructor=ferrari; report=report
Row 4: grand prix=san marino grand prix; pole position=jenson button; fastest lap=michael schumacher; winning driver=michael schumacher; constructor=ferrari; report=report
Row 5: grand prix=spanish grand prix; pole position=michael schumacher; fastest lap=michael schumacher; winning driver=michael schumacher; constructor=ferrari; report=report