Headers: driver, constructor, laps, time / retired, grid
Row 1: niki lauda | ferrari | 70 | 1:43:53.98 | 1
Row 2: jody scheckter | tyrrell - ford | 70 | + 19.22 | 9
Row 3: carlos reutemann | brabham - ford | 70 | + 41.82 | 6
Row 4: patrick depailler | tyrrell - ford | 70 | + 1:00.08 | 12
Row 5: clay regazzoni | ferrari | 70 | + 1:03.84 | 4
Row 6: tom pryce | shadow - ford | 70 | + 1:28.45 | 5
Row 7: emerson fittipaldi | mclaren - ford | 69 | + 1 lap | 8
Row 8: carlos pace | brabham - ford | 69 | + 1 lap | 2
Row 9: bob evans | brm | 68 | + 2 laps | 20
Row 10: john watson | surtees - ford | 68 | + 2 laps | 18
Row 11: mark donohue | penske - ford | 67 | + 3 laps | 21
Row 12: wilson fittipaldi | fittipaldi - ford | 67 | + 3 laps | 24
Row 13: franã§ois migault | hill - ford | 57 | suspension | 22
Row 14: vittorio brambilla | march - ford | 54 | brakes | 3
Row 15: jacky ickx | lotus - ford | 52 | brakes | 16
Row 16: ronnie peterson | lotus - ford | 36 | brakes | 14
Row 17: jacques laffite | williams - ford | 18 | gearbox | 23
Row 18: lella lombardi | march - ford | 18 | engine | 17
Row 19: tony brise | hill - ford | 17 | engine | 7
Row 20: james hunt | hesketh - ford | 15 | transmission | 11
Row 21: jean - pierre jarier | shadow - ford | 13 | spun off | 10
Row 22: arturo merzario | williams - ford | 2 | clutch | 19
Row 23: alan jones | hesketh - ford | 1 | accident | 13
Row 24: jochen mass | mclaren - ford | 0 | accident | 15

--- ADDITIONAL CONTEXT ---

TABLE: 2-1122641-1.html.csv
SCHEMA: driver, constructor, laps, time / retired, grid

SEMANTIC SUMMARY:
Drivers are listed in the table.

Row 1: driver=niki lauda; constructor=ferrari; laps=70; time / retired=1:43:53.98; grid=1
Row 2: driver=jody scheckter; constructor=tyrrell - ford; laps=70; time / retired=+ 19.22; grid=9
Row 3: driver=carlos reutemann; constructor=brabham - ford; laps=70; time / retired=+ 41.82; grid=6
Row 4: driver=patrick depailler; constructor=tyrrell - ford; laps=70; time / retired=+ 1:00.08; grid=12
Row 5: driver=clay regazzoni; constructor=ferrari; laps=70; time / retired=+ 1:03.84; grid=4