Headers: date, visitor, score, home, decision, attendance, record
Row 1: february 2 | ny islanders | 1 - 4 | montreal | dipietro | 21273 | 24 - 23 - 6
Row 2: february 5 | anaheim | 3 - 0 | ny islanders | dipietro | 9649 | 24 - 24 - 6
Row 3: february 7 | ny islanders | 3 - 4 | pittsburgh | dipietro | 17075 | 24 - 25 - 6
Row 4: february 9 | ny islanders | 3 - 4 | minnesota | dipietro | 18568 | 24 - 25 - 7
Row 5: february 12 | philadelphia | 3 - 4 | ny islanders | dipietro | 11193 | 25 - 25 - 7
Row 6: february 14 | ny islanders | 5 - 4 | toronto | dipietro | 19227 | 26 - 25 - 7
Row 7: february 16 | atlanta | 1 - 4 | ny islanders | dipietro | 16234 | 27 - 25 - 7
Row 8: february 18 | san jose | 2 - 3 | ny islanders | dipietro | 16234 | 28 - 25 - 7
Row 9: february 20 | ny islanders | 3 - 2 | washington | dipietro | 17584 | 29 - 25 - 7
Row 10: february 21 | tampa bay | 0 - 1 | ny islanders | dipietro | 12382 | 30 - 25 - 7
Row 11: february 23 | ny islanders | 2 - 4 | new jersey | dipietro | 17625 | 30 - 26 - 7
Row 12: february 26 | pittsburgh | 4 - 2 | ny islanders | dipietro | 11258 | 30 - 27 - 7
Row 13: february 28 | ny islanders | 5 - 4 | atlanta | dipietro | 16332 | 31 - 27 - 7

--- ADDITIONAL CONTEXT ---

TABLE: 2-11902440-7.html.csv
SCHEMA: date, visitor, score, home, decision, attendance, record

SEMANTIC SUMMARY:
Visitor record for visitors, home, attendance, date, date, attendance, record, attendance, record, attendance, attendance, record, attendance, attendance, attendance, attendance, attendance, attendance, attendance, attendance, attendance, attendance, attendance, attendance, attendance, attendance, attendance, attendance, attendance, attendance, attendance, attendance, attendance, attendance, attendance, attendance, attendance, attendance,.

Row 1: date=february 2; visitor=ny islanders; score=1 - 4; home=montreal; decision=dipietro; attendance=21273; record=24 - 23 - 6
Row 2: date=february 5; visitor=anaheim; score=3 - 0; home=ny islanders; decision=dipietro; attendance=9649; record=24 - 24 - 6
Row 3: date=february 7; visitor=ny islanders; score=3 - 4; home=pittsburgh; decision=dipietro; attendance=17075; record=24 - 25 - 6
Row 4: date=february 9; visitor=ny islanders; score=3 - 4; home=minnesota; decision=dipietro; attendance=18568; record=24 - 25 - 7
Row 5: date=february 12; visitor=philadelphia; score=3 - 4; home=ny islanders; decision=dipietro; attendance=11193; record=25 - 25 - 7