Headers: date#visit, r#sc, re#h, me#rec, rd
Row 1: march 22#seattle metr | p | litans#2 - 3# | ttawa senat | rs#1 - 0
Row 2: march 24#seattle metr | p | litans#0 - 3# | ttawa senat | rs#2 - 0
Row 3: march 27#seattle metr | p | litans#3 - 1# | ttawa senat | rs#2 - 1
Row 4: march 30#seattle metr | p | litans#5 - 2# | ttawa senat | rs#2 - 2
Row 5: april 1#seattle metr | p | litans#1 - 6# | ttawa senat | rs#3 - 2

--- ADDITIONAL CONTEXT ---

TABLE: 2-11446913-3.html.csv
SCHEMA: date, visitor, score, home, record

SEMANTIC SUMMARY:
Date, visitor, score, home, record.

Row 1: date=march 22; visitor=seattle metropolitans; score=2 - 3; home=ottawa senators; record=1 - 0
Row 2: date=march 24; visitor=seattle metropolitans; score=0 - 3; home=ottawa senators; record=2 - 0
Row 3: date=march 27; visitor=seattle metropolitans; score=3 - 1; home=ottawa senators; record=2 - 1
Row 4: date=march 30; visitor=seattle metropolitans; score=5 - 2; home=ottawa senators; record=2 - 2
Row 5: date=april 1; visitor=seattle metropolitans; score=1 - 6; home=ottawa senators; record=3 - 2