Headers: team, games played, wins, losses, ties, goals for, goals against
Row 1: montreal hockey club | 8 | 5 | 3 | 0 | 25 | 15
Row 2: ottawa hockey club | 8 | 5 | 3 | 0 | 24 | 16
Row 3: montreal victorias | 8 | 5 | 3 | 0 | 36 | 20
Row 4: quebec hockey club | 8 | 5 | 3 | 0 | 26 | 27
Row 5: montreal crystals | 8 | 0 | 8 | 0 | 10 | 43

--- ADDITIONAL CONTEXT ---

TABLE: 2-11753791-1.html.csv
SCHEMA: team, games played, wins, losses, ties, goals for, goals against

SEMANTIC SUMMARY:
The team is listed in the table.

Row 1: team=montreal hockey club; games played=8; wins=5; losses=3; ties=0; goals for=25; goals against=15
Row 2: team=ottawa hockey club; games played=8; wins=5; losses=3; ties=0; goals for=24; goals against=16
Row 3: team=montreal victorias; games played=8; wins=5; losses=3; ties=0; goals for=36; goals against=20
Row 4: team=quebec hockey club; games played=8; wins=5; losses=3; ties=0; goals for=26; goals against=27
Row 5: team=montreal crystals; games played=8; wins=0; losses=8; ties=0; goals for=10; goals against=43