Headers: week, date, opponent, location, final score, attendance, record
Row 1: 1 | june 28 | lions | rogers centre | l 24 - 22 | 29157 | 0 - 1
Row 2: 2 | july 7 | tiger - cats | ivor wynne stadium | w 30 - 5 | 28198 | 1 - 1
Row 3: 3 | july 12 | stampeders | rogers centre | w 48 - 15 | 29304 | 2 - 1
Row 4: 4 | july 21 | stampeders | mcmahon stadium | l 33 - 10 | 28202 | 2 - 2
Row 5: 5 | july 26 | alouettes | rogers centre | l 26 - 13 | 31097 | 2 - 3
Row 6: 6 | august 2 | alouettes | molson stadium | l 29 - 27 (ot) | 20202 | 2 - 4
Row 7: 7 | august 10 | roughriders | rogers centre | l 24 - 13 | 34234 | 2 - 5
Row 8: 9 | august 24 | blue bombers | canad inns stadium | l 15 - 13 | 29533 | 2 - 6
Row 9: 10 | september 3 | tiger - cats | ivor wynne stadium | w 32 - 14 | 28644 | 3 - 6
Row 10: 11 | september 8 | tiger - cats | rogers centre | w 35 - 22 | 28279 | 4 - 6
Row 11: 12 | september 15 | lions | bc place stadium | l 40 - 7 | 31156 | 4 - 7
Row 12: 13 | september 23 | blue bombers | rogers centre | w 31 - 23 | 26423 | 5 - 7
Row 13: 14 | september 28 | eskimos | commonwealth stadium | w 18 - 11 | 31056 | 6 - 7
Row 14: 15 | october 6 | eskimos | rogers centre | w 33 - 8 | 28354 | 7 - 7
Row 15: 16 | october 12 | alouettes | rogers centre | w 35 - 17 | 31416 | 8 - 7
Row 16: 17 | october 20 | alouettes | olympic stadium | w 16 - 9 | 44510 | 9 - 7
Row 17: 18 | october 27 | blue bombers | rogers centre | w 16 - 8 | 40116 | 10 - 7
Row 18: 19 | november 3 | roughriders | mosaic stadium | w 41 - 13 | 28800 | 11 - 7

--- ADDITIONAL CONTEXT ---

TABLE: 2-11916798-4.html.csv
SCHEMA: week, date, opponent, location, final score, attendance, record

SEMANTIC SUMMARY:
Week=1; date=June 28; opponent=lions; location=rogers centre; final score=l 24 - 22; attendance=29157 2. week=2; date=july 7; opponent=stampeders; location=rogers centre; final score=w 30 - 5; attendance=28198 3.

Row 1: week=1; date=june 28; opponent=lions; location=rogers centre; final score=l 24 - 22; attendance=29157; record=0 - 1
Row 2: week=2; date=july 7; opponent=tiger - cats; location=ivor wynne stadium; final score=w 30 - 5; attendance=28198; record=1 - 1
Row 3: week=3; date=july 12; opponent=stampeders; location=rogers centre; final score=w 48 - 15; attendance=29304; record=2 - 1
Row 4: week=4; date=july 21; opponent=stampeders; location=mcmahon stadium; final score=l 33 - 10; attendance=28202; record=2 - 2
Row 5: week=5; date=july 26; opponent=alouettes; location=rogers centre; final score=l 26 - 13; attendance=31097; record=2 - 3