Headers: rank, player, country, earnings, events, wins
Row 1: 1 | dave stockton | united states | 1175944 | 34 | 5
Row 2: 2 | bob charles | new zealand | 1046823 | 29 | 3
Row 3: 3 | george archer | united states | 963124 | 32 | 4
Row 4: 4 | lee trevino | united states | 956591 | 25 | 3
Row 5: 5 | chi chi rodriguez | united states | 798857 | 32 | 1

--- ADDITIONAL CONTEXT ---

TABLE: 2-11622006-3.html.csv
SCHEMA: rank, player, country, earnings, events, wins

SEMANTIC SUMMARY:
Player ranks are listed alphabetically. Players are listed in ascending order.

Row 1: rank=1; player=dave stockton; country=united states; earnings=1175944; events=34; wins=5
Row 2: rank=2; player=bob charles; country=new zealand; earnings=1046823; events=29; wins=3
Row 3: rank=3; player=george archer; country=united states; earnings=963124; events=32; wins=4
Row 4: rank=4; player=lee trevino; country=united states; earnings=956591; events=25; wins=3
Row 5: rank=5; player=chi chi rodriguez; country=united states; earnings=798857; events=32; wins=1