Headers: date, visitor, score, home, decision, attendance, record
Row 1: december 1 | washington | 2 - 1 | florida | johnson | 14333 | 9 - 16 - 2
Row 2: december 7 | washington | 2 - 3 | new jersey | kolzig | 16265 | 9 - 17 - 2
Row 3: december 8 | atlanta | 3 - 6 | washington | kolzig | 14014 | 10 - 17 - 2
Row 4: december 10 | new jersey | 2 - 3 | washington | kolzig | 10719 | 11 - 17 - 2
Row 5: december 12 | ny rangers | 4 - 5 | washington | kolzig | 12553 | 12 - 17 - 2
Row 6: december 14 | buffalo | 5 - 3 | washington | kolzig | 17035 | 12 - 18 - 2
Row 7: december 15 | washington | 3 - 2 | tampa bay | johnson | 18367 | 13 - 18 - 2
Row 8: december 17 | washington | 3 - 4 | detroit | kolzig | 19483 | 13 - 18 - 3
Row 9: december 20 | montreal | 5 - 2 | washington | kolzig | 12670 | 13 - 19 - 3
Row 10: december 22 | washington | 2 - 3 | ny islanders | kolzig | 14305 | 13 - 19 - 4
Row 11: december 26 | tampa bay | 2 - 3 | washington | kolzig | 15035 | 14 - 19 - 4
Row 12: december 27 | washington | 3 - 4 | pittsburgh | johnson | 17132 | 14 - 19 - 5
Row 13: december 29 | washington | 8 - 6 | ottawa | kolzig | 20296 | 15 - 19 - 5

--- ADDITIONAL CONTEXT ---

TABLE: 2-11772462-5.html.csv
SCHEMA: date, visitor, score, home, decision, attendance, record

SEMANTIC SUMMARY:
Visitor record for home, attendance record for visitors, date, attendance record for visitors, attendance record for home, attendance record for visitors, attendance record for visitors, attendance record for visitors, attendance record for visitors, attendance record for visitors, attendance record for visitors, attendance record for visitors, attendance record for visitors, attendance record for visitors, attendance record for visitors, attendance record for visitors, attendance record.

Row 1: date=december 1; visitor=washington; score=2 - 1; home=florida; decision=johnson; attendance=14333; record=9 - 16 - 2
Row 2: date=december 7; visitor=washington; score=2 - 3; home=new jersey; decision=kolzig; attendance=16265; record=9 - 17 - 2
Row 3: date=december 8; visitor=atlanta; score=3 - 6; home=washington; decision=kolzig; attendance=14014; record=10 - 17 - 2
Row 4: date=december 10; visitor=new jersey; score=2 - 3; home=washington; decision=kolzig; attendance=10719; record=11 - 17 - 2
Row 5: date=december 12; visitor=ny rangers; score=4 - 5; home=washington; decision=kolzig; attendance=12553; record=12 - 17 - 2