Headers: driver, entrant, constructor, chassis, engine, tyre
Row 1: juan manuel fangio | sa alfa romeo | alfa romeo | alfa romeo 158 | alfa romeo 159 lbc 1.5 l8 s | p
Row 2: giuseppe farina | sa alfa romeo | alfa romeo | alfa romeo 158 | alfa romeo 159 lbc 1.5 l8 s | p
Row 3: luigi fagioli | sa alfa romeo | alfa romeo | alfa romeo 158 | alfa romeo 159 lbc 1.5 l8 s | p
Row 4: reg parnell | sa alfa romeo | alfa romeo | alfa romeo 158 | alfa romeo 159 lbc 1.5 l8 s | p
Row 5: david murray | scuderia ambrosiana | maserati | maserati 4clt - 48 | maserati 4 cl 1.5 l4 s | d
Row 6: david hampshire | scuderia ambrosiana | maserati | maserati 4clt - 48 | maserati 4 cl 1.5 l4 s | d
Row 7: leslie johnson | taso mathieson | era | era e | era 1.5 l6 s | d
Row 8: peter walker tony rolt | peter walker | era | era e | era 1.5 l6 s | d
Row 9: joe fry brian shawe - taylor | joe fry | maserati | maserati 4cl | maserati 4 cl 1.5 l4 s | d
Row 10: cuth harrison | cuth harrison | era | era b | era 1.5 l6 s | d
Row 11: bob gerard | bob gerard | era | era b | era 1.5 l6 s | d
Row 12: yves giraud - cabantous | automobiles talbot - darracq sa | talbot - lago | talbot - lago t26c - da | talbot 23cv 4.5 l6 | d
Row 13: louis rosier | automobiles talbot - darracq sa | talbot - lago | talbot - lago t26c | talbot 23cv 4.5 l6 | d
Row 14: philippe étancelin | automobiles talbot - darracq sa | talbot - lago | talbot - lago t26c | talbot 23cv 4.5 l6 | d
Row 15: eugène martin | automobiles talbot - darracq sa | talbot - lago | talbot - lago t26c - da | talbot 23cv 4.5 l6 | d
Row 16: johnny claes | ecurie belge | talbot - lago | talbot - lago t26c | talbot 23cv 4.5 l6 | d
Row 17: louis chiron | officine alfieri maserati | maserati | maserati 4clt - 48 | maserati 4 cl 1.5 l4 s | p
Row 18: toulo de graffenried | enrico platé | maserati | maserati 4clt - 48 | maserati 4 cl 1.5 l4 s | p
Row 19: b bira | enrico platé | maserati | maserati 4clt - 48 | maserati 4 cl 1.5 l4 s | p
Row 20: felice bonetto | scuderia milano | maserati | maserati 4clt - 50 | maserati 4 cl 1.5 l4 s | p
Row 21: joe kelly | joe kelly | alta | alta gp | alta 1.5 l4 s | d
Row 22: geoffrey crossley | geoffrey crossley | alta | alta gp | alta 1.5 l4 s | d
Row 23: raymond mays | raymond mays | era | era d | era 1.5 l6 s | d

--- ADDITIONAL CONTEXT ---

TABLE: 2-1103012-1.html.csv
SCHEMA: driver, entrant, constructor, chassis, engine, tyre

SEMANTIC SUMMARY:
Drivers: Drivers: Drivers: Drivers: Drivers: Drivers: Drivers: Drivers: Drivers: Drivers: Drivers: Drivers: Drivers: Drivers: Drivers: Drivers: Drivers: Drivers: Drivers: Drivers: Drivers: Drivers: Drivers: Drivers: Drivers: Drivers: Drivers.

Row 1: driver=juan manuel fangio; entrant=sa alfa romeo; constructor=alfa romeo; chassis=alfa romeo 158; engine=alfa romeo 159 lbc 1.5 l8 s; tyre=p
Row 2: driver=giuseppe farina; entrant=sa alfa romeo; constructor=alfa romeo; chassis=alfa romeo 158; engine=alfa romeo 159 lbc 1.5 l8 s; tyre=p
Row 3: driver=luigi fagioli; entrant=sa alfa romeo; constructor=alfa romeo; chassis=alfa romeo 158; engine=alfa romeo 159 lbc 1.5 l8 s; tyre=p
Row 4: driver=reg parnell; entrant=sa alfa romeo; constructor=alfa romeo; chassis=alfa romeo 158; engine=alfa romeo 159 lbc 1.5 l8 s; tyre=p
Row 5: driver=david murray; entrant=scuderia ambrosiana; constructor=maserati; chassis=maserati 4clt - 48; engine=maserati 4 cl 1.5 l4 s; tyre=d