Headers: date, visitor, score, home, decision, attendance, record
Row 1: february 1 | minnesota | 5 - 4 | vancouver | mclean | 14830 | 29 - 15 - 8
Row 2: february 3 | tampa bay | 2 - 4 | vancouver | whitmore | 14171 | 30 - 15 - 8
Row 3: february 9 | vancouver | 5 - 1 | quebec | mclean | 14360 | 31 - 15 - 8
Row 4: february 11 | vancouver | 2 - 5 | toronto | mclean | 15720 | 31 - 16 - 8
Row 5: february 12 | vancouver | 3 - 1 | buffalo | whitmore | 16325 | 32 - 16 - 8
Row 6: february 15 | vancouver | 0 - 3 | los angeles | mclean | 16005 | 32 - 17 - 8
Row 7: february 18 | philadelphia | 3 - 2 | vancouver | whitmore | 16150 | 32 - 18 - 8
Row 8: february 20 | winnipeg | 2 - 4 | vancouver | mclean | 16150 | 33 - 18 - 8
Row 9: february 22 | toronto | 8 - 1 | vancouver | mclean | 16150 | 33 - 19 - 8
Row 10: february 24 | ny rangers | 4 - 5 | vancouver | whitmore | 16150 | 34 - 19 - 8
Row 11: february 26 | vancouver | 7 - 4 | winnipeg | mclean | 15398 | 35 - 19 - 8

--- ADDITIONAL CONTEXT ---

TABLE: 2-11128774-6.html.csv
SCHEMA: date, visitor, score, home, decision, attendance, record

SEMANTIC SUMMARY:
Visitor record for home, date, visitor, score, home, decision, attendance, record, attendance, record, attendance, record, attendance, record, attendance, record, attendance, record, attendance, record, attendance, record, attendance, record, attendance, record, attendance, record, attendance, record, attendance, record, attendance, record, attendance, record, attendance, record,.

Row 1: date=february 1; visitor=minnesota; score=5 - 4; home=vancouver; decision=mclean; attendance=14830; record=29 - 15 - 8
Row 2: date=february 3; visitor=tampa bay; score=2 - 4; home=vancouver; decision=whitmore; attendance=14171; record=30 - 15 - 8
Row 3: date=february 9; visitor=vancouver; score=5 - 1; home=quebec; decision=mclean; attendance=14360; record=31 - 15 - 8
Row 4: date=february 11; visitor=vancouver; score=2 - 5; home=toronto; decision=mclean; attendance=15720; record=31 - 16 - 8
Row 5: date=february 12; visitor=vancouver; score=3 - 1; home=buffalo; decision=whitmore; attendance=16325; record=32 - 16 - 8