Headers: year, class, team, points, wins
Row 1: 1969 | 125cc | villa | 5 | 0
Row 2: 1969 | 250cc | yamaha | 8 | 0
Row 3: 1970 | 125cc | villa | 5 | 0
Row 4: 1970 | 250cc | yamaha | 30 | 0
Row 5: 1970 | 350cc | yamaha | 15 | 0
Row 6: 1971 | 125cc | yamaha | 48 | 1
Row 7: 1971 | 250cc | yamaha | 42 | 0
Row 8: 1972 | 125cc | yamaha | 87 | 1
Row 9: 1972 | 250cc | yamaha | 18 | 0
Row 10: 1972 | 350cc | yamaha | 0 | 0
Row 11: 1972 | 500cc | yamaha | 42 | 1
Row 12: 1973 | 125cc | yamaha | 75 | 1
Row 13: 1973 | 250cc | yamaha | 40 | 0
Row 14: 1973 | 500cc | yamaha | 8 | 0
Row 15: 1974 | 250cc | yamaha | 41 | 1
Row 16: 1974 | 350cc | yamaha | 29 | 0
Row 17: 1974 | 500cc | yamaha | 4 | 0
Row 18: 1975 | 250cc | yamaha | 46 | 1
Row 19: 1975 | 350cc | yamaha | 31 | 0
Row 20: 1975 | 500cc | yamaha | 23 | 0
Row 21: 1976 | 250cc | yamaha | 31 | 0
Row 22: 1976 | 350cc | yamaha | 54 | 1
Row 23: 1976 | 500cc | yamaha | 16 | 0
Row 24: 1977 | 250cc | yamaha | 5 | 0
Row 25: 1977 | 350cc | yamaha | 1 | 0
Row 26: 1978 | 250cc | yamaha | 12 | 0
Row 27: 1979 | 250cc | yamaha | 14 | 0
Row 28: 1984 | 250cc | yamaha | 0 | 0

--- ADDITIONAL CONTEXT ---

TABLE: 2-11625196-2.html.csv
SCHEMA: year, class, team, points, wins

SEMANTIC SUMMARY:
List the key attributes of the entity.

Row 1: year=1969; class=125cc; team=villa; points=5; wins=0
Row 2: year=1969; class=250cc; team=yamaha; points=8; wins=0
Row 3: year=1970; class=125cc; team=villa; points=5; wins=0
Row 4: year=1970; class=250cc; team=yamaha; points=30; wins=0
Row 5: year=1970; class=350cc; team=yamaha; points=15; wins=0