Headers: driver, constructor, laps, time / retired, grid
Row 1: mika hã¤kkinen | mclaren - mercedes | 69 | 1:38:57.771 | 5
Row 2: david coulthard | mclaren - mercedes | 69 | + 1.654 | 6
Row 3: jacques villeneuve | williams - renault | 69 | + 1.803 | 1
Row 4: gerhard berger | benetton - renault | 69 | + 1.919 | 8
Row 5: eddie irvine | ferrari | 69 | + 3.789 | 7
Row 6: heinz - harald frentzen | williams - renault | 69 | + 4.537 | 3
Row 7: olivier panis | prost - mugen - honda | 69 | + 1:07.145 | 9
Row 8: johnny herbert | sauber - petronas | 69 | + 1:12.961 | 14
Row 9: jan magnussen | stewart - ford | 69 | + 1:17.487 | 11
Row 10: shinji nakano | prost - mugen - honda | 69 | + 1:18.215 | 15
Row 11: giancarlo fisichella | jordan - peugeot | 68 | + 1 lap | 17
Row 12: mika salo | tyrrell - ford | 68 | + 1 lap | 21
Row 13: jean alesi | benetton - renault | 68 | + 1 lap | 10
Row 14: norberto fontana | sauber - petronas | 68 | + 1 lap | 18
Row 15: tarso marques | minardi - hart | 68 | + 1 lap | 20
Row 16: jos verstappen | tyrrell - ford | 68 | + 1 lap | 22
Row 17: ukyo katayama | minardi - hart | 68 | + 1 lap | 19
Row 18: michael schumacher | ferrari | 47 | collision | 2
Row 19: damon hill | arrows - yamaha | 47 | gearbox | 4
Row 20: ralf schumacher | jordan - peugeot | 44 | water leak | 16
Row 21: rubens barrichello | stewart - ford | 30 | gearbox | 12
Row 22: pedro diniz | arrows - yamaha | 11 | spun off | 13

--- ADDITIONAL CONTEXT ---

TABLE: 2-1123320-2.html.csv
SCHEMA: driver, constructor, laps, time / retired, grid

SEMANTIC SUMMARY:
Drivers are listed in the table.

Row 1: driver=mika hã¤kkinen; constructor=mclaren - mercedes; laps=69; time / retired=1:38:57.771; grid=5
Row 2: driver=david coulthard; constructor=mclaren - mercedes; laps=69; time / retired=+ 1.654; grid=6
Row 3: driver=jacques villeneuve; constructor=williams - renault; laps=69; time / retired=+ 1.803; grid=1
Row 4: driver=gerhard berger; constructor=benetton - renault; laps=69; time / retired=+ 1.919; grid=8
Row 5: driver=eddie irvine; constructor=ferrari; laps=69; time / retired=+ 3.789; grid=7