Headers: rank, nation, gold, silver, bronze, total
Row 1: 1 | spain | 3 | 2 | 3 | 7
Row 2: 2 | france | 3 | 1 | 2 | 6
Row 3: 3 | italy | 2 | 3 | 6 | 11
Row 4: 4 | turkey | 2 | 2 | 4 | 8
Row 5: 5 | algeria | 2 | 0 | 3 | 5
Row 6: 6 | greece | 1 | 1 | 1 | 3
Row 7: 7 | serbia and montenegro | 1 | 0 | 2 | 3
Row 8: 8 | slovenia | 0 | 3 | 2 | 5
Row 9: 9 | egypt | 0 | 2 | 2 | 4
Row 10: 10 = | bosnia and herzegovina | 0 | 0 | 1 | 1
Row 11: 10 = | morocco | 0 | 0 | 1 | 1
Row 12: 10 = | tunisia | 0 | 0 | 1 | 1
Row 13: total | total | 14 | 14 | 28 | 56

--- ADDITIONAL CONTEXT ---

TABLE: 2-12082591-3.html.csv
SCHEMA: rank, nation, gold, silver, bronze, total

SEMANTIC SUMMARY:
List the rank, country, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold,.

Row 1: rank=1; nation=spain; gold=3; silver=2; bronze=3; total=7
Row 2: rank=2; nation=france; gold=3; silver=1; bronze=2; total=6
Row 3: rank=3; nation=italy; gold=2; silver=3; bronze=6; total=11
Row 4: rank=4; nation=turkey; gold=2; silver=2; bronze=4; total=8
Row 5: rank=5; nation=algeria; gold=2; silver=0; bronze=3; total=5