Headers: player, club, league goals, cup goals, total
Row 1: jason byrne | shelbourne | 22 | 8 | 30
Row 2: mark farren | derry city | 18 | 4 | 22
Row 3: john o'flynn | cork city | 11 | 4 | 15
Row 4: kevin mchugh | finn harps | 13 | 1 | 14
Row 5: eamon zayed | bray wanderers | 12 | 0 | 12
Row 6: glen crowe | shelbourne | 8 | 4 | 12
Row 7: gavin whelan | drogheda united | 8 | 1 | 9
Row 8: patrick mcwalter | ucd | 7 | 2 | 9
Row 9: declan o'brien | drogheda united | 7 | 2 | 9
Row 10: stephen ward | bohemians | 7 | 2 | 9
Row 11: robbie martin | ucd | 6 | 3 | 9
Row 12: andrew myler | longford town | 4 | 5 | 9
Row 13: kevin doyle | cork city | 7 | 1 | 8
Row 14: robbie doyle | st patrick 's athletic | 7 | 1 | 8
Row 15: richie baker | shelbourne | 6 | 2 | 8
Row 16: roy o'donovan | cork city | 6 | 2 | 8
Row 17: tony grant | bohemians | 5 | 3 | 8

--- ADDITIONAL CONTEXT ---

TABLE: 2-12627664-1.html.csv
SCHEMA: player, club, league goals, cup goals, total

SEMANTIC SUMMARY:
Player is listed as a player in the table. Player is listed as a club in the table.

Row 1: player=jason byrne; club=shelbourne; league goals=22; cup goals=8; total=30
Row 2: player=mark farren; club=derry city; league goals=18; cup goals=4; total=22
Row 3: player=john o'flynn; club=cork city; league goals=11; cup goals=4; total=15
Row 4: player=kevin mchugh; club=finn harps; league goals=13; cup goals=1; total=14
Row 5: player=eamon zayed; club=bray wanderers; league goals=12; cup goals=0; total=12