Headers: year, entrant, chassis, engine, points
Row 1: 1953 | scuderia ferrari | ferrari 553 | ferrari straight - 4 | 0
Row 2: 1954 | scuderia ferrari | ferrari 625 | ferrari straight - 4 | 2
Row 3: 1954 | scuderia ferrari | ferrari 553 | ferrari straight - 4 | 2
Row 4: 1955 | scuderia ferrari | ferrari 625 | ferrari straight - 4 | 1 1⁄3
Row 5: 1955 | scuderia ferrari | ferrari 555 | ferrari straight - 4 | 1 1⁄3
Row 6: 1956 | scuderia guastalla | maserati 250f | maserati straight - 6 | 0
Row 7: 1956 | officine alfieri maserati | maserati 250f | maserati straight - 6 | 0
Row 8: 1957 | dr ing f porsche kg | porsche 550rs f2 | porsche flat - 4 | 0

--- ADDITIONAL CONTEXT ---

TABLE: 2-1235883-1.html.csv
SCHEMA: year, entrant, chassis, engine, points

SEMANTIC SUMMARY:
The year of the entrant, the chassis, the engine, and the points are all listed.

Row 1: year=1953; entrant=scuderia ferrari; chassis=ferrari 553; engine=ferrari straight - 4; points=0
Row 2: year=1954; entrant=scuderia ferrari; chassis=ferrari 625; engine=ferrari straight - 4; points=2
Row 3: year=1954; entrant=scuderia ferrari; chassis=ferrari 553; engine=ferrari straight - 4; points=2
Row 4: year=1955; entrant=scuderia ferrari; chassis=ferrari 625; engine=ferrari straight - 4; points=1 1⁄3
Row 5: year=1955; entrant=scuderia ferrari; chassis=ferrari 555; engine=ferrari straight - 4; points=1 1⁄3