Headers: colt model no, name, stock, fire control, rear sight, forward assist, case deflector, barrel length, barrel profile, barrel twist, hand guards, bayonet lug, muzzle device
Row 1: ar6320 | ar - 15 lightweight | 4th generation | s - 1 | a1 | yes | yes | 16 in | a1 | 1:9 | short ribbed | yes | a2
Row 2: ar6450 | ar - 15 9 mm carbine | 4th generation | s - 1 | a1 | no | removable | 16 in | a1 | 1:10 | short ribbed | yes | a1
Row 3: ar6520 | ar - 15a2 government carbine | 4th generation | s - 1 | a2 | yes | yes | 16 in | a1 | 1:7 | short ribbed | yes | a2
Row 4: ar6520sp | ar - 15a2 government carbine | 4th generation | s - 1 | a2 | yes | yes | 10 in | a2 | 1:7 | short ribbed | yes | a2
Row 5: ar6525 | ar - 15a2 government carbine | 4th generation | s - 1 | a2 | yes | yes | 16 in | a2 | 1:9 | short ribbed | yes | a2
Row 6: ar6721 | ar - 15a3 tactical carbine | 4th generation | s - 1 | flattop | yes | yes | 16 in | hbar | 1:9 | short ribbed | yes | a2
Row 7: ar6721sp | ar - 15a3 tactical carbine | 4th generation | s - 1 | flattop | yes | yes | 10 in | hbar | 1:9 | short ribbed | yes | a2

--- ADDITIONAL CONTEXT ---

TABLE: 2-12834315-3.html.csv
SCHEMA: colt model no, name, stock, fire control, rear sight, forward assist, case deflector, barrel length, barrel profile, barrel twist, hand guards, bayonet lug, muzzle device

SEMANTIC SUMMARY:
Colt model no=ar6320; name=ar - 15 lightweight; stock=4th generation; fire control=s - 1; rear sight=a1; forward assist=yes; barrel length, barrel profile, barrel twist, hand guards, bayonet lug, muzzle device.

Row 1: colt model no=ar6320; name=ar - 15 lightweight; stock=4th generation; fire control=s - 1; rear sight=a1; forward assist=yes; case deflector=yes; barrel length=16 in; barrel profile=a1; barrel twist=1:9; hand guards=short ribbed; bayonet lug=yes; muzzle device=a2
Row 2: colt model no=ar6450; name=ar - 15 9 mm carbine; stock=4th generation; fire control=s - 1; rear sight=a1; forward assist=no; case deflector=removable; barrel length=16 in; barrel profile=a1; barrel twist=1:10; hand guards=short ribbed; bayonet lug=yes; muzzle device=a1
Row 3: colt model no=ar6520; name=ar - 15a2 government carbine; stock=4th generation; fire control=s - 1; rear sight=a2; forward assist=yes; case deflector=yes; barrel length=16 in; barrel profile=a1; barrel twist=1:7; hand guards=short ribbed; bayonet lug=yes; muzzle device=a2
Row 4: colt model no=ar6520sp; name=ar - 15a2 government carbine; stock=4th generation; fire control=s - 1; rear sight=a2; forward assist=yes; case deflector=yes; barrel length=10 in; barrel profile=a2; barrel twist=1:7; hand guards=short ribbed; bayonet lug=yes; muzzle device=a2
Row 5: colt model no=ar6525; name=ar - 15a2 government carbine; stock=4th generation; fire control=s - 1; rear sight=a2; forward assist=yes; case deflector=yes; barrel length=16 in; barrel profile=a2; barrel twist=1:9; hand guards=short ribbed; bayonet lug=yes; muzzle device=a2