Headers: date, opponent, score, loss, attendance, record
Row 1: august 1 | white sox | 2 - 0 | hibbard (2 - 3) | 22536 | 64 - 42
Row 2: august 2 | white sox | 2 - 0 | pérez (7 - 12) | 25146 | 65 - 42
Row 3: august 3 | white sox | 6 - 4 | welch (11 - 6) | 31974 | 65 - 43
Row 4: august 4 | mariners | 5 - 3 | holman (4 - 4) | 23621 | 66 - 43
Row 5: august 5 | mariners | 11 - 5 | moore (14 - 6) | 36961 | 66 - 44
Row 6: august 6 | mariners | 2 - 1 | dunne (2 - 6) | 19303 | 67 - 44
Row 7: august 7 | mariners | 5 - 3 | welch (11 - 7) | 31334 | 67 - 45
Row 8: august 8 | white sox | 3 - 2 (10) | pall (4 - 3) | 17832 | 68 - 45
Row 9: august 9 | white sox | 3 - 2 (11) | corsi (0 - 2) | 15389 | 68 - 46
Row 10: august 10 | white sox | 4 - 1 | rosenberg (3 - 8) | 16173 | 69 - 46
Row 11: august 11 | angels | 5 - 0 | witt (7 - 10) | 61696 | 70 - 46
Row 12: august 12 | angels | 8 - 3 | abbott (10 - 8) | 53036 | 71 - 46
Row 13: august 13 | angels | 4 - 3 | stewart (16 - 7) | 60326 | 71 - 47
Row 14: august 15 | indians | 5 - 2 | nichols (3 - 2) | 28459 | 72 - 47
Row 15: august 16 | indians | 6 - 3 | honeycutt (2 - 2) | 29502 | 72 - 48
Row 16: august 17 | indians | 1 - 0 | farrell (7 - 12) | 35071 | 73 - 48
Row 17: august 18 | twins | 4 - 3 | stewart (16 - 8) | 38956 | 73 - 49
Row 18: august 19 | twins | 5 - 4 (10) | wayne (3 - 4) | 44123 | 74 - 49
Row 19: august 20 | twins | 5 - 0 | anderson (14 - 10) | 43875 | 75 - 49
Row 20: august 21 | tigers | 6 - 1 | tanana (9 - 11) | 6197 | 76 - 49
Row 21: august 22 | rangers | 2 - 0 | ryan (14 - 8) | 42869 | 77 - 49
Row 22: august 23 | rangers | 5 - 4 | brown (11 - 8) | 23453 | 78 - 49
Row 23: august 24 | rangers | 6 - 2 | davis (14 - 6) | 25604 | 78 - 50
Row 24: august 25 | royals | 3 - 1 | moore (16 - 7) | 38263 | 78 - 51
Row 25: august 26 | royals | 2 - 0 | c young (4 - 9) | 41253 | 78 - 52
Row 26: august 27 | royals | 6 - 0 | gordon (16 - 5) | 38263 | 79 - 52
Row 27: august 28 | yankees | 7 - 3 | hawkins (13 - 13) | 25359 | 80 - 52
Row 28: august 29 | yankees | 19 - 5 | cary (3 - 3) | 27751 | 81 - 52
Row 29: august 30 | yankees | 8 - 5 | moore (16 - 8) | 26238 | 81 - 53

--- ADDITIONAL CONTEXT ---

TABLE: 2-12383208-6.html.csv
SCHEMA: date, opponent, score, loss, attendance, record

SEMANTIC SUMMARY:
Date=august 1; opponent=white sox; score=2 - 0; loss=hibbard (2 - 3); attendance=22536; record=64 - 42; date=august 2; opponent=white sox; score=2 - 0; loss=hibbard (7 - 12); attendance=25146.

Row 1: date=august 1; opponent=white sox; score=2 - 0; loss=hibbard (2 - 3); attendance=22536; record=64 - 42
Row 2: date=august 2; opponent=white sox; score=2 - 0; loss=pérez (7 - 12); attendance=25146; record=65 - 42
Row 3: date=august 3; opponent=white sox; score=6 - 4; loss=welch (11 - 6); attendance=31974; record=65 - 43
Row 4: date=august 4; opponent=mariners; score=5 - 3; loss=holman (4 - 4); attendance=23621; record=66 - 43
Row 5: date=august 5; opponent=mariners; score=11 - 5; loss=moore (14 - 6); attendance=36961; record=66 - 44