Headers: clubs, winners, runners - up, total finals, winnig years
Row 1: primeiro de agosto | 7 | 3 | 10 | 2002 , 2004 , 2007 , 2008 , 2009 , 2010 , 2012
Row 2: as forces armées | 3 | 1 | 4 | 1975 , 1979 , 1981
Row 3: asec mimosas | 2 | 2 | 4 | 1989 , 2000
Row 4: gezira sc | 2 | 0 | 2 | 1994 , 1996
Row 5: hit trésor | 2 | 0 | 2 | 1973 , 1976
Row 6: petro atlético | 1 | 5 | 6 | 2006
Row 7: zamalek sc | 1 | 3 | 4 | 1992
Row 8: es sahel | 1 | 1 | 2 | 2011
Row 9: abidjan basket club | 1 | 1 | 2 | 2005
Row 10: asc jeanne d'arc | 1 | 1 | 2 | 1991
Row 11: as police | 1 | 1 | 2 | 1983
Row 12: mas fez | 1 | 0 | 1 | 1998
Row 13: al - ittihad alexandria | 1 | 0 | 1 | 1987
Row 14: cd maxaquene | 1 | 0 | 1 | 1985
Row 15: red star | 1 | 0 | 1 | 1972

--- ADDITIONAL CONTEXT ---

TABLE: 2-12965873-1.html.csv
SCHEMA: clubs, winners, runners - up, total finals, winnig years

SEMANTIC SUMMARY:
Clubs, winners, runners-up, total finals, winnig years, club winners, runners-up, total finals, winnig years, club sahel, club zamalek sc, club es sahel, club zamalek sc, club zamalek sc, club zamale.

Row 1: clubs=primeiro de agosto; winners=7; runners - up=3; total finals=10; winnig years=2002 , 2004 , 2007 , 2008 , 2009 , 2010 , 2012
Row 2: clubs=as forces armées; winners=3; runners - up=1; total finals=4; winnig years=1975 , 1979 , 1981
Row 3: clubs=asec mimosas; winners=2; runners - up=2; total finals=4; winnig years=1989 , 2000
Row 4: clubs=gezira sc; winners=2; runners - up=0; total finals=2; winnig years=1994 , 1996
Row 5: clubs=hit trésor; winners=2; runners - up=0; total finals=2; winnig years=1973 , 1976