Headers: outcome, date, tournament, surface, opponent, score
Row 1: runner - up | september 30 , 1984 | honolulu | hardcourt | marty davis | 1 - 6 , 2 - 6
Row 2: winner | october 14 , 1984 | tokyo | hardcourt | terry moor | 6 - 3 , 7 - 5
Row 3: runner - up | february 24 , 1985 | la quinta | hardcourt | larry stefanki | 1 - 6 , 4 - 6 , 6 - 3 , 3 - 6
Row 4: runner - up | april 5 , 1987 | chicago | carpet (i) | tim mayotte | 4 - 6 , 2 - 6
Row 5: runner - up | april 20 , 1987 | tokyo | hardcourt | stefan edberg | 6 - 7 (2) , 4 - 6
Row 6: winner | september 21 , 1987 | los angeles | hardcourt | stefan edberg | 6 - 4 , 6 - 4

--- ADDITIONAL CONTEXT ---

TABLE: 2-12213761-2.html.csv
SCHEMA: outcome, date, tournament, surface, opponent, score

SEMANTIC SUMMARY:
Results of the 1987 NCAA men's basketball tournament.

Row 1: outcome=runner - up; date=september 30 , 1984; tournament=honolulu; surface=hardcourt; opponent=marty davis; score=1 - 6 , 2 - 6
Row 2: outcome=winner; date=october 14 , 1984; tournament=tokyo; surface=hardcourt; opponent=terry moor; score=6 - 3 , 7 - 5
Row 3: outcome=runner - up; date=february 24 , 1985; tournament=la quinta; surface=hardcourt; opponent=larry stefanki; score=1 - 6 , 4 - 6 , 6 - 3 , 3 - 6
Row 4: outcome=runner - up; date=april 5 , 1987; tournament=chicago; surface=carpet (i); opponent=tim mayotte; score=4 - 6 , 2 - 6
Row 5: outcome=runner - up; date=april 20 , 1987; tournament=tokyo; surface=hardcourt; opponent=stefan edberg; score=6 - 7 (2) , 4 - 6