Headers: name, father, birth, marriage, became countess, ceased to be countess, death, spouse
Row 1: joanna of castile | ferdinand ii of aragon ( trastámara ) | 6 november 1479 | 20 october 1496 | 20 october 1496 | 25 september 1506 husband 's death | 12 april 1555 | philip iii
Row 2: isabella of portugal | manuel i of portugal ( aviz ) | 24 october 1503 | 11 march 1526 | 11 march 1526 | 1 may 1539 | 1 may 1539 | charles iii
Row 3: mary i of england | henry viii of england ( tudor ) | 18 february 1516 | 25 july 1554 | 16 january 1556 husband 's ascension | 17 november 1558 | 17 november 1558 | philip iv
Row 4: elisabeth of valois | henry ii of france ( valois ) | 2 april 1545 | 22 june 1559 | 22 june 1559 | 3 october 1568 | 3 october 1568 | philip iv
Row 5: anna of austria | maximilian ii , holy roman emperor ( habsburg ) | 1 november 1549 | may 1570 | may 1570 | 26 october 1580 | 26 october 1580 | philip iv
Row 6: elisabeth of bourbon | henry iv of france ( bourbon ) | 22 november 1602 | 25 november 1615 | 31 march 1621 husband 's ascension | 6 october 1644 | 6 october 1644 | philip v
Row 7: mariana of austria | ferdinand iii , holy roman emperor ( habsburg ) | 24 december 1634 | 7 october 1649 | 7 october 1649 | 17 september 1665 husband 's death | 16 may 1696 | philip v
Row 8: marie louise of orléans | philippe i , duke of orléans ( bourbon - orléans ) | 26 march 1662 | 19 november 1679 | 19 november 1679 | 12 february 1689 | 12 february 1689 | charles iv
Row 9: maria anna of the palatinate - neuburg | philip william , elector palatine ( wittelsbach ) | 28 october 1667 | 14 may 1690 | 14 may 1690 | 1 november 1700 husband 's death | 16 july 1740 | charles iv

--- ADDITIONAL CONTEXT ---

TABLE: 2-1279636-8.html.csv
SCHEMA: name, father, birth, marriage, became countess, ceased to be countess, death, spouse

SEMANTIC SUMMARY:
Name the father of the person who became countess. Name the birth date, birth place, birth place, birth place, birth place, birth place, birth place, birth place, birth place, birth place, birth place, birth place, birth place, birth place, birth place, birth place, birth place, birth place, birth place, birth place, birth place, birth place.

Row 1: name=joanna of castile; father=ferdinand ii of aragon ( trastámara ); birth=6 november 1479; marriage=20 october 1496; became countess=20 october 1496; ceased to be countess=25 september 1506 husband 's death; death=12 april 1555; spouse=philip iii
Row 2: name=isabella of portugal; father=manuel i of portugal ( aviz ); birth=24 october 1503; marriage=11 march 1526; became countess=11 march 1526; ceased to be countess=1 may 1539; death=1 may 1539; spouse=charles iii
Row 3: name=mary i of england; father=henry viii of england ( tudor ); birth=18 february 1516; marriage=25 july 1554; became countess=16 january 1556 husband 's ascension; ceased to be countess=17 november 1558; death=17 november 1558; spouse=philip iv
Row 4: name=elisabeth of valois; father=henry ii of france ( valois ); birth=2 april 1545; marriage=22 june 1559; became countess=22 june 1559; ceased to be countess=3 october 1568; death=3 october 1568; spouse=philip iv
Row 5: name=anna of austria; father=maximilian ii , holy roman emperor ( habsburg ); birth=1 november 1549; marriage=may 1570; became countess=may 1570; ceased to be countess=26 october 1580; death=26 october 1580; spouse=philip iv