Headers: year, start, qual, rank, finish, laps
Row 1: 1953.0 | 21.0 | 135.747 | 23.0 | 6.0 | 200.0
Row 2: 1954.0 | 2.0 | 139.789 | 3.0 | 27.0 | 111.0
Row 3: 1955.0 | 17.0 | 139.416 | 18.0 | 9.0 | 200.0
Row 4: 1956.0 | 16.0 | 140.977 | 28.0 | 24.0 | 134.0
Row 5: 1957.0 | 29.0 | 140.203 | 27.0 | 28.0 | 53.0
Row 6: 1959.0 | 13.0 | 144.683 | 3.0 | 14.0 | 200.0
Row 7: 1961.0 | 23.0 | 144.219 | 30.0 | 31.0 | 27.0
Row 8: 1962.0 | 33.0 | 146.318 | 31.0 | 22.0 | 74.0

--- ADDITIONAL CONTEXT ---

TABLE: 2-1252112-1.html.csv
SCHEMA: year, start, qual, rank, finish, laps

SEMANTIC SUMMARY:
Year, start, qual, rank, finish, laps.

Row 1: year=1953; start=21; qual=135.747; rank=23; finish=6; laps=200
Row 2: year=1954; start=2; qual=139.789; rank=3; finish=27; laps=111
Row 3: year=1955; start=17; qual=139.416; rank=18; finish=9; laps=200
Row 4: year=1956; start=16; qual=140.977; rank=28; finish=24; laps=134
Row 5: year=1957; start=29; qual=140.203; rank=27; finish=28; laps=53