Headers: date, opponent, score, loss, attendance, record
Row 1: september 1 | indians | 7 - 2 | padilla (13 - 9) | 23776 | 69 - 67
Row 2: september 2 | indians | 6 - 5 | volquez (1 - 4) | 40222 | 69 - 68
Row 3: september 3 | indians | 5 - 2 | byrd | 19667 | 70 - 68
Row 4: september 4 | athletics | 8 - 1 | zito | 23949 | 71 - 68
Row 5: september 5 | athletics | 5 - 4 | saarloos | 27225 | 72 - 68
Row 6: september 6 | athletics | 9 - 6 | rupe (0 - 1) | 17838 | 72 - 69
Row 7: september 8 | mariners | 7 - 2 | millwood (14 - 10) | 28646 | 72 - 70
Row 8: september 9 | mariners | 3 - 2 | rheinecker (4 - 6) | 33454 | 72 - 71
Row 9: september 10 | mariners | 4 - 2 | huber | 34321 | 73 - 71
Row 10: september 12 | tigers | 3 - 2 | mahay (1 - 3) | 24196 | 73 - 72
Row 11: september 13 | tigers | 11 - 3 | verlander | 24672 | 74 - 72
Row 12: september 14 | angels | 2 - 1 | volquez (1 - 5) | 21488 | 74 - 73
Row 13: september 15 | angels | 2 - 1 | francisco (0 - 1) | 30788 | 74 - 74
Row 14: september 16 | angels | 12 - 6 | lackey | 40196 | 75 - 74
Row 15: september 17 | angels | 8 - 1 | santana | 24303 | 76 - 74
Row 16: september 18 | mariners | 8 - 1 | hernández | 18214 | 77 - 74
Row 17: september 19 | mariners | 9 - 7 | wilson (2 - 3) | 18551 | 77 - 75
Row 18: september 20 | mariners | 6 - 3 | tejeda (4 - 4) | 26006 | 77 - 76
Row 19: september 22 | indians | 12 - 4 | byrd | 26284 | 78 - 76
Row 20: september 23 | indians | 6 - 3 | padilla (14 - 10) | 38351 | 78 - 77
Row 21: september 24 | indians | 11 - 6 | millwood (16 - 11) | 36617 | 78 - 78
Row 22: september 25 | angels | 8 - 3 | volquez (1 - 6) | 39781 | 78 - 79
Row 23: september 26 | angels | 5 - 2 | escobar | 37339 | 79 - 79
Row 24: september 27 | angels | 6 - 5 | wilson (2 - 4) | 38032 | 79 - 80
Row 25: september 29 | mariners | 6 - 5 | fruto | 30766 | 80 - 80
Row 26: september 30 | mariners | 3 - 1 | millwood (16 - 12) | 23310 | 80 - 81
Row 27: october 1 | mariners | 3 - 2 | tejeda (5 - 5) | 28361 | 80 - 82

--- ADDITIONAL CONTEXT ---

TABLE: 2-12076689-7.html.csv
SCHEMA: date, opponent, score, loss, attendance, record

SEMANTIC SUMMARY:
Date=september 1; opponent=indians; score=7 - 2; loss=volquez (1 - 4); attendance=23776; record=69 - 67 2. date=september 2; opponent=indians; score=5 - 2; loss=zito; attendance=23949; record=71 - 68.

Row 1: date=september 1; opponent=indians; score=7 - 2; loss=padilla (13 - 9); attendance=23776; record=69 - 67
Row 2: date=september 2; opponent=indians; score=6 - 5; loss=volquez (1 - 4); attendance=40222; record=69 - 68
Row 3: date=september 3; opponent=indians; score=5 - 2; loss=byrd; attendance=19667; record=70 - 68
Row 4: date=september 4; opponent=athletics; score=8 - 1; loss=zito; attendance=23949; record=71 - 68
Row 5: date=september 5; opponent=athletics; score=5 - 4; loss=saarloos; attendance=27225; record=72 - 68