Headers: call sign, frequency mhz, city of license, erp w, class, fcc info
Row 1: wjya | 89.3 | emporia , virginia | 2000 | a | fcc
Row 2: wpva | 90.1 | waynesboro , virginia | 2500 | b1 | fcc
Row 3: wokg | 90.3 | galax , virginia | 2700 | c3 | fcc
Row 4: wrxt | 90.3 | roanoke , virginia | 5500 | c2 | fcc
Row 5: wpim | 90.5 | martinsville , virginia | 4000 | a | fcc
Row 6: wokd - fm | 91.1 | danville , virginia | 18000 | c2 | fcc
Row 7: wpib | 91.1 | bluefield , west virginia | 12000 | c1 | fcc
Row 8: wpin - fm | 91.5 | dublin , virginia | 85 | a | fcc

--- ADDITIONAL CONTEXT ---

TABLE: 2-12840409-1.html.csv
SCHEMA: call sign, frequency mhz, city of license, erp w, class, fcc info

SEMANTIC SUMMARY:
Call sign=wpib; frequency mhz=91. 1; city of license=dunnell , virginia; erp w=18000; class=c1; fcc info=fcc.

Row 1: call sign=wjya; frequency mhz=89.3; city of license=emporia , virginia; erp w=2000; class=a; fcc info=fcc
Row 2: call sign=wpva; frequency mhz=90.1; city of license=waynesboro , virginia; erp w=2500; class=b1; fcc info=fcc
Row 3: call sign=wokg; frequency mhz=90.3; city of license=galax , virginia; erp w=2700; class=c3; fcc info=fcc
Row 4: call sign=wrxt; frequency mhz=90.3; city of license=roanoke , virginia; erp w=5500; class=c2; fcc info=fcc
Row 5: call sign=wpim; frequency mhz=90.5; city of license=martinsville , virginia; erp w=4000; class=a; fcc info=fcc