Headers: date, opponent, score, loss, attendance, record
Row 1: june 1 | athletics | 9 - 5 | castillo (2 - 1) | 50471 | 24 - 27
Row 2: june 3 | mariners | 9 - 6 | salkeld (2 - 3) | 23310 | 25 - 27
Row 3: june 4 | mariners | 2 - 0 | stottlemyre (4 - 3) | 37127 | 25 - 28
Row 4: june 5 | mariners | 5 - 4 | fleming (3 - 8) | 26339 | 26 - 28
Row 5: june 7 | white sox | 9 - 5 | álvarez (8 - 1) | 37184 | 27 - 28
Row 6: june 8 | white sox | 3 - 2 | hall (1 - 2) | 29920 | 27 - 29
Row 7: june 9 | yankees | 7 - 5 | mulholland (5 - 6) | 50521 | 28 - 29
Row 8: june 10 | yankees | 7 - 2 | abbott (6 - 5) | 50522 | 29 - 29
Row 9: june 11 | yankees | 9 - 2 | stewart (4 - 5) | 50530 | 29 - 30
Row 10: june 12 | yankees | 3 - 1 | kamieniecki (4 - 2) | 50511 | 30 - 30
Row 11: june 13 | indians | 7 - 3 | cornett (0 - 1) | 41598 | 30 - 31
Row 12: june 14 | indians | 7 - 5 | guzman (6 - 6) | 41887 | 30 - 32
Row 13: june 15 | indians | 4 - 3 (13) | brow (0 - 3) | 41794 | 30 - 33
Row 14: june 17 | tigers | 7 - 4 | gardiner (2 - 1) | 36210 | 31 - 33
Row 15: june 18 | tigers | 6 - 5 (11) | williams (1 - 2) | 37534 | 31 - 34
Row 16: june 19 | tigers | 3 - 1 | guzman (6 - 7) | 35772 | 31 - 35
Row 17: june 20 | red sox | 4 - 1 | stottlemyre (5 - 4) | 50028 | 31 - 36
Row 18: june 21 | red sox | 13 - 1 | cornett (0 - 2) | 49460 | 31 - 37
Row 19: june 22 | red sox | 3 - 2 | stewart (5 - 6) | 50288 | 31 - 38
Row 20: june 24 | orioles | 5 - 1 | righetti (0 - 1) | 50508 | 31 - 39
Row 21: june 25 | orioles | 4 - 1 | guzman (6 - 8) | 50526 | 31 - 40
Row 22: june 26 | orioles | 7 - 1 | stottlemyre (5 - 5) | 50229 | 31 - 41
Row 23: june 27 | brewers | 5 - 1 | leiter (3 - 5) | 15746 | 31 - 42
Row 24: june 28 | brewers | 6 - 4 | stewart (5 - 7) | 18905 | 31 - 43
Row 25: june 29 | brewers | 5 - 0 | bones (7 - 5) | 20576 | 32 - 43
Row 26: june 30 | brewers | 9 - 2 | guzman (6 - 9) | 27231 | 32 - 44

--- ADDITIONAL CONTEXT ---

TABLE: 2-12206356-3.html.csv
SCHEMA: date, opponent, score, loss, attendance, record

SEMANTIC SUMMARY:
On June 1, the Yankees defeated the Yankees in the first round of the National League. On June 2, the Yankees defeated the Yankees in the first round of the National League.

Row 1: date=june 1; opponent=athletics; score=9 - 5; loss=castillo (2 - 1); attendance=50471; record=24 - 27
Row 2: date=june 3; opponent=mariners; score=9 - 6; loss=salkeld (2 - 3); attendance=23310; record=25 - 27
Row 3: date=june 4; opponent=mariners; score=2 - 0; loss=stottlemyre (4 - 3); attendance=37127; record=25 - 28
Row 4: date=june 5; opponent=mariners; score=5 - 4; loss=fleming (3 - 8); attendance=26339; record=26 - 28
Row 5: date=june 7; opponent=white sox; score=9 - 5; loss=álvarez (8 - 1); attendance=37184; record=27 - 28