Headers: rank, lane, name, nationality, time
Row 1: 1 | 4 | kristy kowal | united states | 2:25.46
Row 2: 2 | 6 | sarah poewe | south africa | 2:25.54
Row 3: 3 | 7 | luo xuejuan | china | 2:25.86
Row 4: 4 | 5 | karine brãmond | france | 2:27.86
Row 5: 5 | 3 | caroline hildreth | australia | 2:28.30
Row 6: 6 | 2 | ku hyo - jin | south korea | 2:28.50
Row 7: 7 | 1 | anne poleska | germany | 2:28.99
Row 8: 8 | 8 | junko isoda | japan | 2:31.71

--- ADDITIONAL CONTEXT ---

TABLE: 2-12382876-4.html.csv
SCHEMA: rank, lane, name, nationality, time

SEMANTIC SUMMARY:
Name the type of entities (e. g.

Row 1: rank=1; lane=4; name=kristy kowal; nationality=united states; time=2:25.46
Row 2: rank=2; lane=6; name=sarah poewe; nationality=south africa; time=2:25.54
Row 3: rank=3; lane=7; name=luo xuejuan; nationality=china; time=2:25.86
Row 4: rank=4; lane=5; name=karine brãmond; nationality=france; time=2:27.86
Row 5: rank=5; lane=3; name=caroline hildreth; nationality=australia; time=2:28.30