Headers: season, club, country, competition, apps, goals
Row 1: 2006 - 07 | if elfsborg | sweden | allsvenskan | 19 | 0
Row 2: 2007 - 08 | if elfsborg | sweden | allsvenskan | 26 | 4
Row 3: 2008 - 09 | if elfsborg | sweden | allsvenskan | 30 | 3
Row 4: 2009 - 10 | if elfsborg | sweden | allsvenskan | 29 | 19
Row 5: 2010 - 11 | werder bremen | germany | bundesliga | 7 | 0
Row 6: 2011 - 12 | werder bremen ii | germany | regionalliga nord | 12 | 0
Row 7: 2012 - 13 | pec zwolle | netherlands | eredivisie | 24 | 8

--- ADDITIONAL CONTEXT ---

TABLE: 2-12471124-1.html.csv
SCHEMA: season, club, country, competition, apps, goals

SEMANTIC SUMMARY:
The following table shows the key attributes of a club:.

Row 1: season=2006 - 07; club=if elfsborg; country=sweden; competition=allsvenskan; apps=19; goals=0
Row 2: season=2007 - 08; club=if elfsborg; country=sweden; competition=allsvenskan; apps=26; goals=4
Row 3: season=2008 - 09; club=if elfsborg; country=sweden; competition=allsvenskan; apps=30; goals=3
Row 4: season=2009 - 10; club=if elfsborg; country=sweden; competition=allsvenskan; apps=29; goals=19
Row 5: season=2010 - 11; club=werder bremen; country=germany; competition=bundesliga; apps=7; goals=0