Headers: home team, home team score, away team, away team score, venue, date
Row 1: st kilda | 9.5 (59) | richmond | 3.15 (33) | junction oval | 20 june 1908
Row 2: melbourne | 4.4 (28) | fitzroy | 3.7 (25) | mcg | 20 june 1908
Row 3: geelong | 3.7 (25) | essendon | 7.9 (51) | corio oval | 20 june 1908
Row 4: south melbourne | 9.11 (65) | collingwood | 6.8 (44) | lake oval | 20 june 1908
Row 5: university | 6.15 (51) | carlton | 7.15 (57) | emcg | 20 june 1908

--- ADDITIONAL CONTEXT ---

TABLE: 2-1204658-9.html.csv
SCHEMA: home team, home team score, away team, away team score, venue, date

SEMANTIC SUMMARY:
Home team score=9. 5 (59) away team score=4.

Row 1: home team=st kilda; home team score=9.5 (59); away team=richmond; away team score=3.15 (33); venue=junction oval; date=20 june 1908
Row 2: home team=melbourne; home team score=4.4 (28); away team=fitzroy; away team score=3.7 (25); venue=mcg; date=20 june 1908
Row 3: home team=geelong; home team score=3.7 (25); away team=essendon; away team score=7.9 (51); venue=corio oval; date=20 june 1908
Row 4: home team=south melbourne; home team score=9.11 (65); away team=collingwood; away team score=6.8 (44); venue=lake oval; date=20 june 1908
Row 5: home team=university; home team score=6.15 (51); away team=carlton; away team score=7.15 (57); venue=emcg; date=20 june 1908