Headers: school, location, mascot, county, enrollment 08 - 09, ihsaa class, year joined, previous conference
Row 1: carroll | flora | cougars | 08 carroll | 350 | aa | 1992 | midwest
Row 2: clinton central | michigantown | bulldogs | 12 clinton | 327 | aa | 1989 | rangeline
Row 3: clinton prairie | frankfort | gophers | 12 clinton | 296 | a | 1989 | rangeline
Row 4: rossville | rossville | hornets | 12 clinton | 328 | a | 1989 | midwest
Row 5: sheridan | sheridan | blackhawks | 29 hamilton | 382 | aa | 2012 | hoosier
Row 6: tri - central | sharpsville | trojans | 80 tipton | 320 | a | 1989 | rangeline

--- ADDITIONAL CONTEXT ---

TABLE: 2-12378787-1.html.csv
SCHEMA: school, location, mascot, county, enrollment 08 - 09, ihsaa class, year joined, previous conference

SEMANTIC SUMMARY:
School is located in Sharpsville, Tennessee. mascot is blackhawks.

Row 1: school=carroll; location=flora; mascot=cougars; county=08 carroll; enrollment 08 - 09=350; ihsaa class=aa; year joined=1992; previous conference=midwest
Row 2: school=clinton central; location=michigantown; mascot=bulldogs; county=12 clinton; enrollment 08 - 09=327; ihsaa class=aa; year joined=1989; previous conference=rangeline
Row 3: school=clinton prairie; location=frankfort; mascot=gophers; county=12 clinton; enrollment 08 - 09=296; ihsaa class=a; year joined=1989; previous conference=rangeline
Row 4: school=rossville; location=rossville; mascot=hornets; county=12 clinton; enrollment 08 - 09=328; ihsaa class=a; year joined=1989; previous conference=midwest
Row 5: school=sheridan; location=sheridan; mascot=blackhawks; county=29 hamilton; enrollment 08 - 09=382; ihsaa class=aa; year joined=2012; previous conference=hoosier