Headers: edition, round, date, partnering, against, surface, opponents, result
Row 1: 2007 world group ii | po | 15 - 07 - 07 | ana timotić | slovakia | hard (i) | husárová juřičková | 4 - 6 , 2 - 6
Row 2: 2008 europe / africa group i | rr | 31 - 01 - 08 | teodora mirčić | poland | carpet (i) | jans rosolska | 3 - 6 , 2 - 6
Row 3: 2008 world group ii | po | 27 - 04 - 08 | teodora mirčić | croatia | hard (i) | kostanić tošić vrljić | 1 - 4 , retired
Row 4: 2009 world group | po | 08 - 02 - 09 | jelena janković | japan | hard (i) | fujiwara nakamura | 6 - 3 , 5 - 7 , retired
Row 5: 2009 world group | po | 26 - 04 - 09 | aleksandra krunić | spain | clay | domínguez lino llagostera vives | 2 - 6 , 0 - 1 , cancelled

--- ADDITIONAL CONTEXT ---

TABLE: 2-12326046-6.html.csv
SCHEMA: edition, round, date, partnering, against, surface, opponents, result

SEMANTIC SUMMARY:
edition=2007 world group ii; round=po; date=15 - 07 - 07; partnering=ana timoti; against=slovakia; surface=hard (i) 4. edition=2008 world group ii; round=po; date=27 - 04 - 08; partnering=teodor.

Row 1: edition=2007 world group ii; round=po; date=15 - 07 - 07; partnering=ana timotić; against=slovakia; surface=hard (i); opponents=husárová juřičková; result=4 - 6 , 2 - 6
Row 2: edition=2008 europe / africa group i; round=rr; date=31 - 01 - 08; partnering=teodora mirčić; against=poland; surface=carpet (i); opponents=jans rosolska; result=3 - 6 , 2 - 6
Row 3: edition=2008 world group ii; round=po; date=27 - 04 - 08; partnering=teodora mirčić; against=croatia; surface=hard (i); opponents=kostanić tošić vrljić; result=1 - 4 , retired
Row 4: edition=2009 world group; round=po; date=08 - 02 - 09; partnering=jelena janković; against=japan; surface=hard (i); opponents=fujiwara nakamura; result=6 - 3 , 5 - 7 , retired
Row 5: edition=2009 world group; round=po; date=26 - 04 - 09; partnering=aleksandra krunić; against=spain; surface=clay; opponents=domínguez lino llagostera vives; result=2 - 6 , 0 - 1 , cancelled