Headers: call sign, frequency mhz, city of license, erp w, class, fcc info
Row 1: wzae | 93.3 | wadley , georgia | 4000 | a | fcc
Row 2: w257bg | 99.3 | statesboro , georgia | 80 | d | fcc
Row 3: w252bh | 98.3 | washington , georgia | 27 | d | fcc
Row 4: w224be | 92.7 | sylvania , georgia | 27 | d | fcc
Row 5: w254bn | 98.7 | sparta , georgia | 55 | d | fcc
Row 6: w245an | 96.9 | milledgeville , georgia | 19 | d | fcc

--- ADDITIONAL CONTEXT ---

TABLE: 2-12499438-1.html.csv
SCHEMA: call sign, frequency mhz, city of license, erp w, class, fcc info

SEMANTIC SUMMARY:
Call sign=w257bg; frequency mhz=99. 3; city of license=wadley , georgia; erp w=40; class=d; fcc info=fcc.

Row 1: call sign=wzae; frequency mhz=93.3; city of license=wadley , georgia; erp w=4000; class=a; fcc info=fcc
Row 2: call sign=w257bg; frequency mhz=99.3; city of license=statesboro , georgia; erp w=80; class=d; fcc info=fcc
Row 3: call sign=w252bh; frequency mhz=98.3; city of license=washington , georgia; erp w=27; class=d; fcc info=fcc
Row 4: call sign=w224be; frequency mhz=92.7; city of license=sylvania , georgia; erp w=27; class=d; fcc info=fcc
Row 5: call sign=w254bn; frequency mhz=98.7; city of license=sparta , georgia; erp w=55; class=d; fcc info=fcc