Headers: heat, lane, name, nationality, time
Row 1: 4 | 4 | kieren perkins | australia | 14:58.34
Row 2: 5 | 4 | erik vendt | united states | 15:05.11
Row 3: 6 | 4 | grant hackett | australia | 15:07.50
Row 4: 6 | 5 | ryk neethling | south africa | 15:09.12
Row 5: 4 | 3 | alexei filipets | russia | 15:10.94
Row 6: 5 | 5 | chris thompson | united states | 15:11.21
Row 7: 5 | 6 | heiko hell | germany | 15:11.91
Row 8: 4 | 5 | igor chervynskiy | ukraine | 15:12.30
Row 9: 6 | 6 | dragoș coman | romania | 15:12.64
Row 10: 6 | 2 | christian minotti | italy | 15:12.72
Row 11: 6 | 1 | nicolas rostoucher | france | 15:13.26
Row 12: 4 | 2 | frederik hviid | spain | 15:14.37
Row 13: 5 | 2 | masato hirano | japan | 15:14.43
Row 14: 5 | 3 | igor snitko | ukraine | 15:14.67
Row 15: 3 | 5 | ricardo monasterio | venezuela | 15:17.00
Row 16: 6 | 8 | yota arase | japan | 15:18.20
Row 17: 6 | 7 | paul palmer | great britain | 15:21.09
Row 18: 4 | 1 | luiz lima | brazil | 15:23.15
Row 19: 6 | 3 | emiliano brembilla | italy | 15:27.65
Row 20: 3 | 4 | dmitry koptur | belarus | 15:29.62
Row 21: 3 | 3 | spyridon gianniotis | greece | 15:29.69
Row 22: 4 | 7 | alexey kovrigin | russia | 15:30.69
Row 23: 4 | 6 | andrew hurd | canada | 15:30.98
Row 24: 5 | 8 | teo edo | spain | 15:32.01
Row 25: 5 | 1 | hannes kalteis | austria | 15:32.90
Row 26: 1 | 4 | vlastimil burda | czech republic | 15:33.25
Row 27: 4 | 8 | tim peterson | canada | 15:34.94
Row 28: 3 | 8 | torwai sethsothorn | thailand | 15:39.60
Row 29: 5 | 7 | adam faulkner | great britain | 15:39.86
Row 30: 3 | 1 | petar stoychev | bulgaria | 15:42.76
Row 31: 3 | 2 | jorge carral armella | mexico | 15:43.03
Row 32: 3 | 7 | jin hao | china | 15:48.49
Row 33: 3 | 6 | cho sung - mo | south korea | 15:50.45
Row 34: 2 | 3 | juan carlos piccio | philippines | 15:51.57
Row 35: 2 | 6 | agustín fiorilli | argentina | 15:52.69
Row 36: 2 | 5 | dieung manggang | malaysia | 16:02.11
Row 37: 2 | 4 | jonathan duncan | new zealand | 16:03.41
Row 38: 2 | 7 | steven chandra | indonesia | 16:10.98
Row 39: 2 | 2 | diego mularoni | san marino | 16:12.91
Row 40: 1 | 5 | li yun - lun | chinese taipei | 16:13.05
Row 41: 1 | 3 | ivan ivanov | kyrgyzstan | dsq

--- ADDITIONAL CONTEXT ---

TABLE: 2-12384714-2.html.csv
SCHEMA: heat, lane, name, nationality, time

SEMANTIC SUMMARY:
Name the type of entities (e. g.

Row 1: heat=4; lane=4; name=kieren perkins; nationality=australia; time=14:58.34
Row 2: heat=5; lane=4; name=erik vendt; nationality=united states; time=15:05.11
Row 3: heat=6; lane=4; name=grant hackett; nationality=australia; time=15:07.50
Row 4: heat=6; lane=5; name=ryk neethling; nationality=south africa; time=15:09.12
Row 5: heat=4; lane=3; name=alexei filipets; nationality=russia; time=15:10.94