Headers: date, visitor, score, home, attendance, record, points
Row 1: november 1 | penguins | 4 - 1 | north stars | 7535 | 4 - 6 - 1 | 9
Row 2: november 4 | penguins | 1 - 0 | seals | 4549 | 5 - 6 - 1 | 11
Row 3: november 8 | flyers | 1 - 1 | penguins | 4719 | 5 - 6 - 2 | 12
Row 4: november 9 | penguins | 1 - 5 | red wings | 10683 | 5 - 7 - 2 | 12
Row 5: november 11 | blues | 5 - 1 | penguins | 7183 | 5 - 8 - 2 | 12
Row 6: november 15 | flyers | 0 - 5 | penguins | 6876 | 6 - 8 - 2 | 14
Row 7: november 18 | penguins | 5 - 3 | blues | 7715 | 7 - 8 - 2 | 16
Row 8: november 22 | bruins | 1 - 4 | penguins | 9701 | 8 - 8 - 2 | 18
Row 9: november 24 | penguins | 3 - 5 | kings | 6409 | 8 - 9 - 2 | 18
Row 10: november 25 | penguins | 2 - 2 | seals | 5977 | 8 - 9 - 3 | 19
Row 11: november 29 | seals | 1 - 6 | penguins | 4499 | 9 - 9 - 3 | 21

--- ADDITIONAL CONTEXT ---

TABLE: 2-13931419-3.html.csv
SCHEMA: date, visitor, score, home, attendance, record, points

SEMANTIC SUMMARY:
Date, visitor, score, home, attendance, record, points.

Row 1: date=november 1; visitor=penguins; score=4 - 1; home=north stars; attendance=7535; record=4 - 6 - 1; points=9
Row 2: date=november 4; visitor=penguins; score=1 - 0; home=seals; attendance=4549; record=5 - 6 - 1; points=11
Row 3: date=november 8; visitor=flyers; score=1 - 1; home=penguins; attendance=4719; record=5 - 6 - 2; points=12
Row 4: date=november 9; visitor=penguins; score=1 - 5; home=red wings; attendance=10683; record=5 - 7 - 2; points=12
Row 5: date=november 11; visitor=blues; score=5 - 1; home=penguins; attendance=7183; record=5 - 8 - 2; points=12