Headers: school, location, mascot, enrollment (2010), ihsaa class, ihsaa football class, county
Row 1: adams central | monroe | flying jets | 404 | aa | a | 01 adams
Row 2: bluffton | bluffton | tigers | 467 | aa | aa | 90 wells
Row 3: garrett | garrett | railroaders | 598 | aaa | aaa | 17 de kalb
Row 4: heritage | monroeville | patriots | 734 | aaa | aaa | 02 allen
Row 5: leo | leo - cedarville | lions | 980 | aaa | aaaa | 02 allen
Row 6: south adams | berne | starfires | 398 | aa | a | 01 adams
Row 7: southern wells | poneto | raiders | 277 | a | a | 90 wells
Row 8: woodlan | woodburn | warriors | 591 | aaa | aa | 02 allen

--- ADDITIONAL CONTEXT ---

TABLE: 2-13986492-1.html.csv
SCHEMA: school, location, mascot, enrollment (2010), ihsaa class, ihsaa football class, county

SEMANTIC SUMMARY:
School is located in Monroeville, mascot is lions, enrollment (2010) is 404, ihsaa class=aa, ihsaa football class=aa, location is Monroeville, mascot is starfires, enrollment (2010) is 398, ihsaa class=aa,.

Row 1: school=adams central; location=monroe; mascot=flying jets; enrollment (2010)=404; ihsaa class=aa; ihsaa football class=a; county=01 adams
Row 2: school=bluffton; location=bluffton; mascot=tigers; enrollment (2010)=467; ihsaa class=aa; ihsaa football class=aa; county=90 wells
Row 3: school=garrett; location=garrett; mascot=railroaders; enrollment (2010)=598; ihsaa class=aaa; ihsaa football class=aaa; county=17 de kalb
Row 4: school=heritage; location=monroeville; mascot=patriots; enrollment (2010)=734; ihsaa class=aaa; ihsaa football class=aaa; county=02 allen
Row 5: school=leo; location=leo - cedarville; mascot=lions; enrollment (2010)=980; ihsaa class=aaa; ihsaa football class=aaaa; county=02 allen