Headers: date, visitor, score, home, decision, attendance, record
Row 1: october 5 | st louis | 1 - 5 | detroit | legace | 20066 | 1 - 0 - 0
Row 2: october 6 | detroit | 4 - 3 | st louis | legace | 15318 | 2 - 0 - 0
Row 3: october 9 | calgary | 3 - 6 | detroit | legace | 20066 | 3 - 0 - 0
Row 4: october 10 | vancouver | 4 - 2 | detroit | legace | 20066 | 3 - 1 - 0
Row 5: october 13 | detroit | 5 - 2 | los angeles | legace | 18118 | 4 - 1 - 0
Row 6: october 15 | detroit | 2 - 0 | phoenix | legace | 17799 | 5 - 1 - 0
Row 7: october 17 | san jose | 2 - 3 | detroit | legace | 20066 | 6 - 1 - 0
Row 8: october 21 | anaheim | 2 - 3 | detroit | legace | 20066 | 7 - 1 - 0
Row 9: october 22 | detroit | 6 - 0 | columbus | legace | 18136 | 8 - 1 - 0
Row 10: october 24 | detroit | 6 - 2 | columbus | legace | 16098 | 9 - 1 - 0
Row 11: october 27 | chicago | 2 - 5 | detroit | legace | 20066 | 10 - 1 - 0
Row 12: october 29 | detroit | 4 - 2 | chicago | osgood | 20658 | 11 - 1 - 0

--- ADDITIONAL CONTEXT ---

TABLE: 2-13034488-3.html.csv
SCHEMA: date, visitor, score, home, decision, attendance, record

SEMANTIC SUMMARY:
Visitor record, home, score, home, decision, attendance, record, home, home, home, date, date, attendance, record, attendance, record, attendance, record, attendance, record, attendance, record, attendance, record, attendance, record, attendance, record, attendance, record, attendance, record, attendance, record, attendance, record, attendance, record, attendance,.

Row 1: date=october 5; visitor=st louis; score=1 - 5; home=detroit; decision=legace; attendance=20066; record=1 - 0 - 0
Row 2: date=october 6; visitor=detroit; score=4 - 3; home=st louis; decision=legace; attendance=15318; record=2 - 0 - 0
Row 3: date=october 9; visitor=calgary; score=3 - 6; home=detroit; decision=legace; attendance=20066; record=3 - 0 - 0
Row 4: date=october 10; visitor=vancouver; score=4 - 2; home=detroit; decision=legace; attendance=20066; record=3 - 1 - 0
Row 5: date=october 13; visitor=detroit; score=5 - 2; home=los angeles; decision=legace; attendance=18118; record=4 - 1 - 0