Headers: rider, manufacturer, laps, time / retired, grid
Row 1: lukáš pešek | derbi | 23 | 38:03.020 | 3
Row 2: joan olivé | aprilia | 23 | + 0.090 | 8
Row 3: héctor faubel | aprilia | 23 | + 0.190 | 6
Row 4: simone corsi | aprilia | 23 | + 0.405 | 5
Row 5: esteve rabat | honda | 23 | + 0.915 | 11
Row 6: tomoyoshi koyama | ktm | 23 | + 1.315 | 4
Row 7: mattia pasini | aprilia | 23 | + 1.316 | 1
Row 8: gábor talmácsi | aprilia | 23 | + 1.371 | 9
Row 9: sergio gadea | aprilia | 23 | + 1.457 | 7
Row 10: sandro cortese | aprilia | 23 | + 14.652 | 10
Row 11: pol espargaró | aprilia | 23 | + 21.745 | 17
Row 12: randy krummenacher | ktm | 23 | + 22.687 | 20
Row 13: nicolás terol | derbi | 23 | + 26.491 | 19
Row 14: mike di meglio | honda | 23 | + 26.563 | 12
Row 15: stevie bonsey | ktm | 23 | + 37.823 | 18
Row 16: bradley smith | honda | 23 | + 37.981 | 13
Row 17: joey litjens | honda | 23 | + 40.406 | 23
Row 18: lorenzo zanetti | aprilia | 23 | + 40.453 | 14
Row 19: dominique aegerter | aprilia | 23 | + 44.271 | 28
Row 20: andrea iannone | aprilia | 23 | + 44.831 | 22
Row 21: simone grotzkyj | aprilia | 23 | + 51.482 | 24
Row 22: michael ranseder | derbi | 23 | + 1:01.153 | 15
Row 23: roberto tamburini | aprilia | 23 | + 1:03.614 | 29
Row 24: dino lombardi | honda | 23 | + 1:18.524 | 27
Row 25: ferruccio lamborghini | aprilia | 23 | + 1:37.558 | 30
Row 26: glenn scott | aprilia | 22 | + 1 lap | 31
Row 27: stefan bradl | aprilia | 19 | retirement | 26
Row 28: pablo nieto | aprilia | 17 | retirement | 16
Row 29: alexis masbou | honda | 15 | accident | 21
Row 30: danny webb | honda | 13 | accident | 25
Row 31: raffaele de rosa | aprilia | 5 | retirement | 2

--- ADDITIONAL CONTEXT ---

TABLE: 2-13719531-3.html.csv
SCHEMA: rider, manufacturer, laps, time / retired, grid

SEMANTIC SUMMARY:
The following table shows the rider's time and retired. The following table shows the rider's time and retired.

Row 1: rider=lukáš pešek; manufacturer=derbi; laps=23; time / retired=38:03.020; grid=3
Row 2: rider=joan olivé; manufacturer=aprilia; laps=23; time / retired=+ 0.090; grid=8
Row 3: rider=héctor faubel; manufacturer=aprilia; laps=23; time / retired=+ 0.190; grid=6
Row 4: rider=simone corsi; manufacturer=aprilia; laps=23; time / retired=+ 0.405; grid=5
Row 5: rider=esteve rabat; manufacturer=honda; laps=23; time / retired=+ 0.915; grid=11