Headers: date, opponent, score, loss, attendance, record
Row 1: august 1 | devil rays | 6 - 5 | wickman (0 - 1) | 24481 | 52 - 51
Row 2: august 2 | devil rays | 5 - 3 | creek (1 - 2) | 16909 | 53 - 51
Row 3: august 3 | devil rays | 5 - 1 | lopez (8 - 8) | 21703 | 54 - 51
Row 4: august 4 | angels | 11 - 10 | percival (4 - 5) | 43182 | 55 - 51
Row 5: august 5 | angels | 6 - 3 | schoeneweis (5 - 6) | 43162 | 56 - 51
Row 6: august 6 | angels | 5 - 2 | cooper (4 - 7) | 43133 | 57 - 51
Row 7: august 7 | rangers | 2 - 0 | helling (13 - 8) | 43258 | 58 - 51
Row 8: august 8 | rangers | 11 - 2 | bere (2 - 1) | 43238 | 58 - 52
Row 9: august 9 | rangers | 6 - 4 | perisho (2 - 4) | 43333 | 59 - 52
Row 10: august 11 | mariners | 7 - 1 | finley (9 - 9) | 45335 | 59 - 53
Row 11: august 12 | mariners | 5 - 4 | halama (10 - 6) | 45356 | 60 - 53
Row 12: august 13 | mariners | 10 - 4 | garcã­a (4 - 3) | 45380 | 61 - 53
Row 13: august 14 | athletics | 8 - 1 | bere (2 - 2) | 12799 | 61 - 54
Row 14: august 15 | athletics | 5 - 3 | burba (10 - 5) | 18691 | 61 - 55
Row 15: august 16 | athletics | 7 - 6 | wickman (1 - 2) | 32376 | 61 - 56
Row 16: august 18 | mariners | 9 - 8 | rhodes (3 - 6) | 43126 | 62 - 56
Row 17: august 19 | mariners | 10 - 4 | moyer (11 - 7) | 43187 | 63 - 56
Row 18: august 20 | mariners | 12 - 4 | sele (13 - 8) | 43144 | 64 - 56
Row 19: august 22 | athletics | 14 - 6 | heredia (13 - 9) | 43299 | 65 - 56
Row 20: august 23 | athletics | 7 - 5 | hudson (13 - 6) | 43231 | 66 - 56
Row 21: august 24 | athletics | 11 - 7 | woodard (0 - 2) | 43276 | 66 - 57
Row 22: august 25 | angels | 4 - 1 | burba (11 - 6) | 41452 | 66 - 58
Row 23: august 26 | angels | 9 - 5 | schoeneweis (6 - 7) | 37697 | 67 - 58
Row 24: august 27 | angels | 10 - 9 | finley (10 - 10) | 31504 | 67 - 59
Row 25: august 28 | rangers | 5 - 2 | rogers (11 - 12) | 22134 | 68 - 59
Row 26: august 29 | rangers | 12 - 1 | glynn (3 - 3) | 22389 | 69 - 59
Row 27: august 30 | rangers | 5 - 3 | davis (5 - 5) | 24215 | 70 - 59
Row 28: august 31 | rangers | 14 - 7 | karsay (4 - 6) | 27333 | 70 - 60

--- ADDITIONAL CONTEXT ---

TABLE: 2-13955731-6.html.csv
SCHEMA: date, opponent, score, loss, attendance, record

SEMANTIC SUMMARY:
Date, opponent, score, loss, attendance, record, record, record, attendance, record, record, attendance, record, attendance, record, attendance, record, attendance, record, attendance, record, attendance, record, attendance, record, attendance, record, attendance, record, attendance, record, attendance, record, attendance, record, attendance, record, attendance, record, attendance,.

Row 1: date=august 1; opponent=devil rays; score=6 - 5; loss=wickman (0 - 1); attendance=24481; record=52 - 51
Row 2: date=august 2; opponent=devil rays; score=5 - 3; loss=creek (1 - 2); attendance=16909; record=53 - 51
Row 3: date=august 3; opponent=devil rays; score=5 - 1; loss=lopez (8 - 8); attendance=21703; record=54 - 51
Row 4: date=august 4; opponent=angels; score=11 - 10; loss=percival (4 - 5); attendance=43182; record=55 - 51
Row 5: date=august 5; opponent=angels; score=6 - 3; loss=schoeneweis (5 - 6); attendance=43162; record=56 - 51