Headers: episode title, villain (s), identity (ies), reason (s), original airdate, dvd volume
Row 1: curse of the collar | the ghost of buster mc mauler mutt | mr trixenstuff | to steal scooby 's new collar for the jewels | september 9 , 1989 | 4
Row 2: the return of commander cool | the alien slug | barbara simone | to steal and sell commander cool toy blueprints | september 16 , 1989 | 4
Row 3: the spirit of rock and roll | the ghost of purvis parker | mr dilton | to ruin buddy chillner | september 23 , 1989 | 4
Row 4: chickenstein lives! | chickenstein | casmer codwaller (granny sweetwater) | to sell stolen merchandise | september 30 , 1989 | 5
Row 5: night of the living burger | the burger monster | skippy johnson | he wanted a raise from his employer | october 14 , 1989 | 5
Row 6: the computer walks among us | the computer monster | bruce wormsley | he wanted to be the smartest kid in school | october 21 , 1989 | 5
Row 7: dog gone scooby | the mad scientist | paula p casso (due to a misunderstanding) | to make a painting of scooby 's head | october 28 , 1989 | 5
Row 8: terror , thy name is zombo | zombo the phantom clown | joey jipner | to run the amusement park by himself | november 4 , 1989 | 6

--- ADDITIONAL CONTEXT ---

TABLE: 2-13070422-3.html.csv
SCHEMA: episode title, villain (s), identity (ies), reason (s), original airdate, dvd volume

SEMANTIC SUMMARY:
The following table shows the episode title, villain (s), identity (ies), reason (s) for the episode, original airdate, and dvd volume.

Row 1: episode title=curse of the collar; villain (s)=the ghost of buster mc mauler mutt; identity (ies)=mr trixenstuff; reason (s)=to steal scooby 's new collar for the jewels; original airdate=september 9 , 1989; dvd volume=4
Row 2: episode title=the return of commander cool; villain (s)=the alien slug; identity (ies)=barbara simone; reason (s)=to steal and sell commander cool toy blueprints; original airdate=september 16 , 1989; dvd volume=4
Row 3: episode title=the spirit of rock and roll; villain (s)=the ghost of purvis parker; identity (ies)=mr dilton; reason (s)=to ruin buddy chillner; original airdate=september 23 , 1989; dvd volume=4
Row 4: episode title=chickenstein lives!; villain (s)=chickenstein; identity (ies)=casmer codwaller (granny sweetwater); reason (s)=to sell stolen merchandise; original airdate=september 30 , 1989; dvd volume=5
Row 5: episode title=night of the living burger; villain (s)=the burger monster; identity (ies)=skippy johnson; reason (s)=he wanted a raise from his employer; original airdate=october 14 , 1989; dvd volume=5