Headers: position#sail number#yacht#state / country#yacht type#loa (metres)#skipper#corrected time d ,  hh ,  mm ,  ss
Row 1: 1#us60065#rosebud#usa#stp 65#20.00#roger sturgeon#3 | 9 | 32 | 14
Row 2: 2#aus 70#ragamuffin#nsw#tp 52#15.85#syd fischer#3 | 10 | 53 | 47
Row 3: 3#8899#quantum racing#nsw#cookson 50#15.20#ray roberts#3 | 11 | 29 | 24
Row 4: 4#r33#chutzpah#vic#irc 40#12.35#bruce taylor#3 | 12 | 7 | 43
Row 5: 5#aus 03#ichi ban#nsw#jones 70#21.50#matt allen#3 | 12 | 53 | 20
Row 6: 6#gbr1r#city index leopard#uk#farr maxi#29.99#mike slade#2 | 13 | 4 | 48
Row 7: 7#1836#yendys#nsw#reichel pugh 55#16.80#geoff ross#3 | 13 | 40 | 5
Row 8: 8#10001#wild oats xi#nsw#rp100#30.00#mark richards#3 | 14 | 24 | 47
Row 9: 9#6952#wot yot#nsw#tp 52#15.85#graeme wood#3 | 15 | 7 | 27
Row 10: 10#hw42#wedgetail#qld#welbourn 42#12.80#bill wild#3 | 17 | 8 | 49

--- ADDITIONAL CONTEXT ---

TABLE: 2-14882588-3.html.csv
SCHEMA: position, sail number, yacht, state / country, yacht type, loa (metres), skipper, corrected time d : hh : mm : ss

SEMANTIC SUMMARY:
Position = 1; sail number = us60065; yacht type = stp 65; loa (metres)=20. 00; sail number = 8899; yacht =quantum racing; state / country=nsw; yacht type=tp 52; loa (metres)=15.

Row 1: position=1; sail number=us60065; yacht=rosebud; state / country=usa; yacht type=stp 65; loa (metres)=20.00; skipper=roger sturgeon; corrected time d : hh : mm : ss=3:09:32:14
Row 2: position=2; sail number=aus 70; yacht=ragamuffin; state / country=nsw; yacht type=tp 52; loa (metres)=15.85; skipper=syd fischer; corrected time d : hh : mm : ss=3:10:53:47
Row 3: position=3; sail number=8899; yacht=quantum racing; state / country=nsw; yacht type=cookson 50; loa (metres)=15.20; skipper=ray roberts; corrected time d : hh : mm : ss=3:11:29:24
Row 4: position=4; sail number=r33; yacht=chutzpah; state / country=vic; yacht type=irc 40; loa (metres)=12.35; skipper=bruce taylor; corrected time d : hh : mm : ss=3:12:07:43
Row 5: position=5; sail number=aus 03; yacht=ichi ban; state / country=nsw; yacht type=jones 70; loa (metres)=21.50; skipper=matt allen; corrected time d : hh : mm : ss=3:12:53:20