Headers: date, tournament, surface, partner, opponents in the final, score
Row 1: 23 july 2003 | indianapolis , united states | hard | andy ram | diego ayala & robby ginepri | 2 - 6 , 7 - 6 (3) , 7 - 5
Row 2: 25 april 2005 | munich , germany | clay | julian knowle | florian mayer & alexander waske | 6 - 3 , 1 - 6 , 6 - 3
Row 3: 11 september 2006 | beijing , china | hard | mahesh bhupathi | michael berrer & kenneth carlsen | 6 - 4 , 6 - 3
Row 4: 26 september 2006 | mumbai , india | hard | mahesh bhupathi | rohan bopanna & mustafa ghouse | 6 - 4 , 6 - 7 (6) , 10 - 8
Row 5: 15 june 2008 | 's - hertogenbosch , netherlands | grass | jürgen melzer | mahesh bhupathi & leander paes | 7 - 6 (5) , 6 - 3

--- ADDITIONAL CONTEXT ---

TABLE: 2-1409621-4.html.csv
SCHEMA: date, tournament, surface, partner, opponents in the final, score

SEMANTIC SUMMARY:
date=23 july 2003; tournament=indianapolis , united states; surface=hard; partner=andy ram; opponents in the final=diego ayala & robby ginepri; score=2 - 6 , 7 - 6 (3) , 7 - 5 2. date=25 april 2005.

Row 1: date=23 july 2003; tournament=indianapolis , united states; surface=hard; partner=andy ram; opponents in the final=diego ayala & robby ginepri; score=2 - 6 , 7 - 6 (3) , 7 - 5
Row 2: date=25 april 2005; tournament=munich , germany; surface=clay; partner=julian knowle; opponents in the final=florian mayer & alexander waske; score=6 - 3 , 1 - 6 , 6 - 3
Row 3: date=11 september 2006; tournament=beijing , china; surface=hard; partner=mahesh bhupathi; opponents in the final=michael berrer & kenneth carlsen; score=6 - 4 , 6 - 3
Row 4: date=26 september 2006; tournament=mumbai , india; surface=hard; partner=mahesh bhupathi; opponents in the final=rohan bopanna & mustafa ghouse; score=6 - 4 , 6 - 7 (6) , 10 - 8
Row 5: date=15 june 2008; tournament='s - hertogenbosch , netherlands; surface=grass; partner=jürgen melzer; opponents in the final=mahesh bhupathi & leander paes; score=7 - 6 (5) , 6 - 3