Headers: date, visitor, score, home, record
Row 1: march 2 | pittsburgh | 4 - 5 | philadelphia | 39 - 20 - 6
Row 2: march 5 | pittsburgh | 1 - 3 | ny rangers | 39 - 21 - 6
Row 3: march 9 | boston | 2 - 3 | pittsburgh | 40 - 21 - 6
Row 4: march 11 | los angeles | 3 - 4 | pittsburgh | 41 - 21 - 6
Row 5: march 14 | pittsburgh | 3 - 2 | ny islanders | 42 - 21 - 6
Row 6: march 18 | washington | 5 - 7 | pittsburgh | 43 - 21 - 6
Row 7: march 20 | philadelphia | 3 - 9 | pittsburgh | 44 - 21 - 6
Row 8: march 21 | pittsburgh | 6 - 4 | edmonton | 45 - 21 - 6
Row 9: march 23 | san jose | 2 - 7 | pittsburgh | 46 - 21 - 6
Row 10: march 25 | new jersey | 3 - 4 | pittsburgh | 47 - 21 - 6
Row 11: march 27 | pittsburgh | 5 - 3 | boston | 48 - 21 - 6
Row 12: march 28 | pittsburgh | 4 - 1 | washington | 49 - 21 - 6
Row 13: march 30 | ottawa | 4 - 6 | pittsburgh | 50 - 21 - 6

--- ADDITIONAL CONTEXT ---

TABLE: 2-14209289-7.html.csv
SCHEMA: date, visitor, score, home, record

SEMANTIC SUMMARY:
date=march 10; visitor=philadelphia; score=3 - 5; home=ny rangers; record=39 - 20 - 6; home=philadelphia; score=1 - 3; home=ny islanders; record=39 - 21 - 6; date=march 11; visitor=boston.

Row 1: date=march 2; visitor=pittsburgh; score=4 - 5; home=philadelphia; record=39 - 20 - 6
Row 2: date=march 5; visitor=pittsburgh; score=1 - 3; home=ny rangers; record=39 - 21 - 6
Row 3: date=march 9; visitor=boston; score=2 - 3; home=pittsburgh; record=40 - 21 - 6
Row 4: date=march 11; visitor=los angeles; score=3 - 4; home=pittsburgh; record=41 - 21 - 6
Row 5: date=march 14; visitor=pittsburgh; score=3 - 2; home=ny islanders; record=42 - 21 - 6