Headers: number, name of administrative unit, telephone (052), area (km 2 ), population (people)
Row 1: 1 | hoàn lão township | 3862242 | 5.42 | 7247
Row 2: 2 | nông trường việt trung township | 3796007 | 86.0 | 9506
Row 3: 3 | bắc trạch rural commune (rc) | 3866086 | 17.24 | 6413
Row 4: 4 | cự nẫm rc | 3675552 | 32.79 | 7562
Row 5: 5 | đại trạch rc | 3862161 | 24.8 | 9043
Row 6: 6 | đồng trạch rc | 3864451 | 6.44 | 5615
Row 7: 7 | đức trạch rc | 3864192 | 2.49 | 6529
Row 8: 8 | hạ trạch rc | 3866406 | 17.83 | 4721
Row 9: 9 | hải trạch rc | 3864218 | 1.97 | 8707
Row 10: 10 | hoà trạch rc | 3862820 | 22.0 | 4612
Row 11: 11 | hoàn trạch rc | 3862435 | 7.71 | 3501
Row 12: 12 | hưng trạch rc | 3675051 | 95.12 | 10959
Row 13: 13 | lm trạch rc | 3679371 | 27.92 | 3387
Row 14: 14 | liên trạch rc | 2212693 | 27.7 | 3939
Row 15: 15 | lý trạch rc | 3862279 | 21.77 | 4138
Row 16: 16 | mỹ trạch rc | 3866401 | 9.38 | 3464
Row 17: 17 | nam trạch rc | 3862628 | 19.14 | 3201
Row 18: 18 | nhn trạch rc | 3862134 | 2.44 | 9028
Row 19: 19 | phú định rc | 2212309 | 153.58 | 2653
Row 20: 20 | phú trạch rc | 3864211 | 13.18 | 3988
Row 21: 21 | phúc trạch rc | 3679731 | 60.1 | 9866
Row 22: 22 | sơn lộc rc | 3864549 | 11.72 | 212
Row 23: 23 | sơn trạch rc | 3675055 | 101.2 | 987
Row 24: 24 | tn trạch rc | (099) 452001 | 362.81 | 228
Row 25: 25 | ty trạch rc | 3862760 | 27.3 | 4979
Row 26: 26 | thanh trạch rc | 3655470 | 24.35 | 11107
Row 27: 27 | thượng trạch rc | (099) 452003 | 725.71 | 1823
Row 28: 28 | trung trạch rc | 3862763 | 10.59 | 5019
Row 29: 29 | vạn trạch rc | 3678324 | 27.43 | 6662
Row 30: 30 | xun trạch rc | 3679356 | 176.97 | 5097

--- ADDITIONAL CONTEXT ---

TABLE: 2-14465924-1.html.csv
SCHEMA: number, name of administrative unit, telephone (052), area (km 2 ), population (people)

SEMANTIC SUMMARY:
Name of administrative unit, telephone (052), area (km 2 )=5. 42; population (people)=7247; name of administrative unit, name of administrative unit, telephone (052), area (km 2 )=86.

Row 1: number=1; name of administrative unit=hoàn lão township; telephone (052)=3862242; area (km 2 )=5.42; population (people)=7247
Row 2: number=2; name of administrative unit=nông trường việt trung township; telephone (052)=3796007; area (km 2 )=86.00; population (people)=9506
Row 3: number=3; name of administrative unit=bắc trạch rural commune (rc); telephone (052)=3866086; area (km 2 )=17.24; population (people)=6413
Row 4: number=4; name of administrative unit=cự nẫm rc; telephone (052)=3675552; area (km 2 )=32.79; population (people)=7562
Row 5: number=5; name of administrative unit=đại trạch rc; telephone (052)=3862161; area (km 2 )=24.80; population (people)=9043