Headers: storm name, dates active, max 1 - min wind mph (km / h), min press ( mbar ), damage (millions usd ), deaths
Row 1: agatha | may 29 - 30 | 45 (75) | 1001 | 1100 | 190
Row 2: two - e | june 16 - 17 | 35 (55) | 1007 | n / a | 0
Row 3: blas | june 17 - 21 | 65 (100) | 994 | none | 0
Row 4: celia | june 18 - 28 | 160 (260) | 921 | none | 0
Row 5: darby | june 23 - 28 | 120 (195) | 959 | n / a | 0
Row 6: six - e | july 14 - 16 | 35 (55) | 1006 | none | 0
Row 7: estelle | august 6 - 10 | 65 (100) | 994 | none | 0
Row 8: eight - e | august 20 - 21 | 35 (55) | 1003 | none | 0
Row 9: frank | august 21 - 28 | 90 (150) | 978 | 8.3 | 6
Row 10: ten - e | september 3 - 4 | 35 (55) | 1003 | none | 0
Row 11: eleven - e | september 3 - 4 | 35 (55) | 1004 | 500 | 3 (44)
Row 12: georgette | september 20 - 23 | 40 (65) | 999 | n / a | 0
Row 13: omeka | december 18 - 21 | 50 (85) | 997 | none | 0
Row 14: season aggregates | season aggregates | season aggregates | season aggregates | season aggregates | season aggregates
Row 15: 13 cyclones | may 29 - december 21 | 160 (260) | 921 | 1608.3 | 199 (44)

--- ADDITIONAL CONTEXT ---

TABLE: 2-14939494-2.html.csv
SCHEMA: storm name, dates active, max 1 - min wind mph (km / h), min press ( mbar ), damage (millions usd ), deaths

SEMANTIC SUMMARY:
Storm name=one - e; dates active=august 16 - 17; max 1 - min wind mph (km / h)=35 (55); min press ( mbar )=1001; damage (millions usd )=1100; deaths=0.

Row 1: storm name=agatha; dates active=may 29 - 30; max 1 - min wind mph (km / h)=45 (75); min press ( mbar )=1001; damage (millions usd )=1100; deaths=190
Row 2: storm name=two - e; dates active=june 16 - 17; max 1 - min wind mph (km / h)=35 (55); min press ( mbar )=1007; damage (millions usd )=n / a; deaths=0
Row 3: storm name=blas; dates active=june 17 - 21; max 1 - min wind mph (km / h)=65 (100); min press ( mbar )=994; damage (millions usd )=none; deaths=0
Row 4: storm name=celia; dates active=june 18 - 28; max 1 - min wind mph (km / h)=160 (260); min press ( mbar )=921; damage (millions usd )=none; deaths=0
Row 5: storm name=darby; dates active=june 23 - 28; max 1 - min wind mph (km / h)=120 (195); min press ( mbar )=959; damage (millions usd )=n / a; deaths=0