Headers: game, december, opponent, score, record
Row 1: 6 | 1 | detroit red wings | 4 - 2 | 4 - 1 - 1
Row 2: 7 | 4 | chicago black hawks | 4 - 3 | 4 - 2 - 1
Row 3: 8 | 6 | montreal canadiens | 5 - 3 | 5 - 2 - 1
Row 4: 9 | 8 | new york americans | 3 - 1 | 6 - 2 - 1
Row 5: 10 | 11 | boston bruins | 3 - 1 ot | 7 - 2 - 1
Row 6: 11 | 13 | montreal canadiens | 1 - 1 ot | 7 - 2 - 2
Row 7: 12 | 15 | new york americans | 3 - 2 | 8 - 2 - 2
Row 8: 13 | 17 | ottawa senators | 2 - 2 ot | 8 - 2 - 3
Row 9: 14 | 20 | detroit red wings | 4 - 1 | 8 - 3 - 3
Row 10: 15 | 25 | montreal maroons | 2 - 0 | 9 - 3 - 3
Row 11: 16 | 29 | ottawa senators | 4 - 2 | 10 - 3 - 3
Row 12: 17 | 31 | montreal maroons | 4 - 2 | 10 - 4 - 3

--- ADDITIONAL CONTEXT ---

TABLE: 2-14922774-3.html.csv
SCHEMA: game, december, opponent, score, record

SEMANTIC SUMMARY:
Game of the month: game of the month: game of the month: game of the month: game of the month: game of the month: game of the month: game of the month: game of the month: game of the month: game of the month: game of the month: game of the month: game of the month: game of the month: game of the month:.

Row 1: game=6; december=1; opponent=detroit red wings; score=4 - 2; record=4 - 1 - 1
Row 2: game=7; december=4; opponent=chicago black hawks; score=4 - 3; record=4 - 2 - 1
Row 3: game=8; december=6; opponent=montreal canadiens; score=5 - 3; record=5 - 2 - 1
Row 4: game=9; december=8; opponent=new york americans; score=3 - 1; record=6 - 2 - 1
Row 5: game=10; december=11; opponent=boston bruins; score=3 - 1 ot; record=7 - 2 - 1