Headers: stage, winner, general classification, points classification, mountains classification, asian rider classification, team classification, asian team classification
Row 1: 1 | matthieu sprick | matthieu sprick | mitchell docker | not available | shinichi fukushima | diquigiovanni - androni | seoul cycling team
Row 2: 2 | jeremy hunt | matthieu sprick | gustavo cesar | not available | shinichi fukushima | diquigiovanni - androni | meitan hompo - gdr
Row 3: 3 | lee won - jae | matthieu sprick | anuar manan | not available | shinichi fukushima | diquigiovanni - androni | meitan hompo - gdr
Row 4: 4 | danilo hondo | matthieu sprick | anuar manan | not available | shinichi fukushima | diquigiovanni - androni | meitan hompo - gdr
Row 5: 5 | alberto loddo | matthieu sprick | aurélien clerc | not available | shinichi fukushima | diquigiovanni - androni | meitan hompo - gdr
Row 6: 6 | josé serpa | matthieu sprick | aurélien clerc | chris meschenmoser | park sung - baek | diquigiovanni - androni | seoul cycling team
Row 7: 7 | alexandre usov | mitchell docker | aurélien clerc | chris meschenmoser | park sung - baek | diquigiovanni - androni | seoul cycling team
Row 8: 8 | filippo savini | ruslan ivanov | aurélien clerc | filippo savini | shinichi fukushima | diquigiovanni - androni | seoul cycling team
Row 9: 9 | mauro abel richeze | ruslan ivanov | aurélien clerc | filippo savini | shinichi fukushima | diquigiovanni - androni | seoul cycling team
Row 10: final | final | ruslan ivanov | aurélien clerc | filippo savini | shinichi fukushima | diquigiovanni - androni | seoul cycling team

--- ADDITIONAL CONTEXT ---

TABLE: 2-14780022-2.html.csv
SCHEMA: stage, winner, general classification, points classification, mountains classification, asian rider classification, team classification, asian team classification

SEMANTIC SUMMARY:
The winner of stage is Matthieu Sprick. The winner of stage is Lee won - Jae.

Row 1: stage=1; winner=matthieu sprick; general classification=matthieu sprick; points classification=mitchell docker; mountains classification=not available; asian rider classification=shinichi fukushima; team classification=diquigiovanni - androni; asian team classification=seoul cycling team
Row 2: stage=2; winner=jeremy hunt; general classification=matthieu sprick; points classification=gustavo cesar; mountains classification=not available; asian rider classification=shinichi fukushima; team classification=diquigiovanni - androni; asian team classification=meitan hompo - gdr
Row 3: stage=3; winner=lee won - jae; general classification=matthieu sprick; points classification=anuar manan; mountains classification=not available; asian rider classification=shinichi fukushima; team classification=diquigiovanni - androni; asian team classification=meitan hompo - gdr
Row 4: stage=4; winner=danilo hondo; general classification=matthieu sprick; points classification=anuar manan; mountains classification=not available; asian rider classification=shinichi fukushima; team classification=diquigiovanni - androni; asian team classification=meitan hompo - gdr
Row 5: stage=5; winner=alberto loddo; general classification=matthieu sprick; points classification=aurélien clerc; mountains classification=not available; asian rider classification=shinichi fukushima; team classification=diquigiovanni - androni; asian team classification=meitan hompo - gdr