Headers: week, date, opponent, result, venue, attendance
Row 1: 1 | september 16 , 1962 | minnesota vikings | w 34 - 7 | city stadium | 38669
Row 2: 2 | september 23 , 1962 | st louis cardinals | w 17 - 0 | milwaukee county stadium | 44885
Row 3: 3 | september 30 , 1962 | chicago bears | w 49 - 0 | city stadium | 38669
Row 4: 4 | october 7 , 1962 | detroit lions | w 9 - 7 | city stadium | 38669
Row 5: 5 | october 14 , 1962 | minnesota vikings | w 48 - 21 | metropolitan stadium | 41475
Row 6: 6 | october 21 , 1962 | san francisco 49ers | w 31 - 13 | milwaukee county stadium | 46010
Row 7: 7 | october 28 , 1962 | baltimore colts | w 17 - 6 | memorial stadium | 57966
Row 8: 8 | november 4 , 1962 | chicago bears | w 38 - 7 | wrigley field | 48753
Row 9: 9 | november 11 , 1962 | philadelphia eagles | w 49 - 0 | franklin field | 60671
Row 10: 10 | november 18 , 1962 | baltimore colts | w 17 - 13 | city stadium | 38669
Row 11: 11 | november 22 , 1962 | detroit lions | l 14 - 26 | tiger stadium | 57598
Row 12: 12 | december 2 , 1962 | los angeles rams | w 41 - 10 | milwaukee county stadium | 46833
Row 13: 13 | december 9 , 1962 | san francisco 49ers | w 31 - 21 | kezar stadium | 53769
Row 14: 14 | december 16 , 1962 | los angeles rams | w 20 - 17 | los angeles memorial coliseum | 60353

--- ADDITIONAL CONTEXT ---

TABLE: 2-14887257-2.html.csv
SCHEMA: week, date, opponent, result, venue, attendance

SEMANTIC SUMMARY:
Week=1; date=september 16 , 1962; opponent=minnesota vikings; result=w 34 - 7; venue=city stadium; attendance=38669; week=3; date=september 23 , 1962; opponent=st louis cardinals; result=w 49 - 0; venue=.

Row 1: week=1; date=september 16 , 1962; opponent=minnesota vikings; result=w 34 - 7; venue=city stadium; attendance=38669
Row 2: week=2; date=september 23 , 1962; opponent=st louis cardinals; result=w 17 - 0; venue=milwaukee county stadium; attendance=44885
Row 3: week=3; date=september 30 , 1962; opponent=chicago bears; result=w 49 - 0; venue=city stadium; attendance=38669
Row 4: week=4; date=october 7 , 1962; opponent=detroit lions; result=w 9 - 7; venue=city stadium; attendance=38669
Row 5: week=5; date=october 14 , 1962; opponent=minnesota vikings; result=w 48 - 21; venue=metropolitan stadium; attendance=41475