Headers: number, builder, type, date, works number
Row 1: 1 | lima locomotive works | 2 - truck , 2 - cylinder 10 - ton shay | 8 / 1887 | 181
Row 2: 2 | lima locomotive works | 2 - truck , 3 - cylinder 12 - ton shay | 2 / 1888 | 199
Row 3: 3 | lima locomotive works | 20 - ton shay | 4 / 1906 | 1672
Row 4: 4 | lima locomotive works | 20 - ton shay | 4 / 1906 | 1673
Row 5: 5 | lima locomotive works | 33 - ton shay | 7 / 1907 | 1928

--- ADDITIONAL CONTEXT ---

TABLE: 2-14987147-1.html.csv
SCHEMA: number, builder, type, date, works number

SEMANTIC SUMMARY:
The builder of the type of locomotive works is lima locomotive works. The builder is lima locomotive works.

Row 1: number=1; builder=lima locomotive works; type=2 - truck , 2 - cylinder 10 - ton shay; date=8 / 1887; works number=181
Row 2: number=2; builder=lima locomotive works; type=2 - truck , 3 - cylinder 12 - ton shay; date=2 / 1888; works number=199
Row 3: number=3; builder=lima locomotive works; type=20 - ton shay; date=4 / 1906; works number=1672
Row 4: number=4; builder=lima locomotive works; type=20 - ton shay; date=4 / 1906; works number=1673
Row 5: number=5; builder=lima locomotive works; type=33 - ton shay; date=7 / 1907; works number=1928