Headers: rank, name, nationality, 1st (m), points, overall nt points, overall wc points (rank)
Row 1: 1 | janne happonen | fin | 134.5 | 142.6 | 142.6 (1) | 509 (13)
Row 2: 2 | gregor schlierenzauer | aut | 132.0 | 137.6 | 137.6 (2) | 1111 (2)
Row 3: 3 | anders jacobsen | nor | 132.0 | 136.6 | 136.6 (3) | 669 (7)
Row 4: 4 | tom hilde | nor | 132.5 | 136.0 | 136.0 (4) | 967 (4)
Row 5: 5 | simon ammann | sui | 129.5 | 133.1 | 133.1 (5) | 639 (9)
Row 6: 12 | thomas morgenstern | aut | 124.5 | 124.1 | 124.1 (12) | 1654 (1)

--- ADDITIONAL CONTEXT ---

TABLE: 2-14407512-22.html.csv
SCHEMA: rank, name, nationality, 1st (m), points, overall nt points, overall wc points (rank)

SEMANTIC SUMMARY:
Name the name of the entity that ranks first. Name the key attributes.

Row 1: rank=1; name=janne happonen; nationality=fin; 1st (m)=134.5; points=142.6; overall nt points=142.6 (1); overall wc points (rank)=509 (13)
Row 2: rank=2; name=gregor schlierenzauer; nationality=aut; 1st (m)=132.0; points=137.6; overall nt points=137.6 (2); overall wc points (rank)=1111 (2)
Row 3: rank=3; name=anders jacobsen; nationality=nor; 1st (m)=132.0; points=136.6; overall nt points=136.6 (3); overall wc points (rank)=669 (7)
Row 4: rank=4; name=tom hilde; nationality=nor; 1st (m)=132.5; points=136.0; overall nt points=136.0 (4); overall wc points (rank)=967 (4)
Row 5: rank=5; name=simon ammann; nationality=sui; 1st (m)=129.5; points=133.1; overall nt points=133.1 (5); overall wc points (rank)=639 (9)