Headers: pick, round, player, position, college
Row 1: 41 | round 2 | kenneth davis | running back | texas christian
Row 2: 72 | round 3 | robbie bosco | quarterback | brigham young
Row 3: 84 | round 4 | tim harris | defensive end | memphis state
Row 4: 98 | round 4 | dan knight | tackle | san diego state
Row 5: 125 | round 5 | matt koart | defensive tackle | usc
Row 6: 145 | round 6 | burnell dent | linebacker | tulane
Row 7: 183 | round 7 | ed berry | defensive back | utah state
Row 8: 210 | round 8 | micheal cline | defensive tackle | arkansas state
Row 9: 236 | round 9 | brent moore | defensive tackle | usc
Row 10: 263 | round 10 | gary spann | linebacker | texas christian

--- ADDITIONAL CONTEXT ---

TABLE: 2-14655615-1.html.csv
SCHEMA: pick, round, player, position, college

SEMANTIC SUMMARY:
Picks: 183, 236, 7; 183, 236, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210,.

Row 1: pick=41; round=round 2; player=kenneth davis; position=running back; college=texas christian
Row 2: pick=72; round=round 3; player=robbie bosco; position=quarterback; college=brigham young
Row 3: pick=84; round=round 4; player=tim harris; position=defensive end; college=memphis state
Row 4: pick=98; round=round 4; player=dan knight; position=tackle; college=san diego state
Row 5: pick=125; round=round 5; player=matt koart; position=defensive tackle; college=usc