Headers: rank, stadium, capacity, city, country
Row 1: 1 | queensland sport and athletics centre | 49000 | brisbane | australia
Row 2: 2 | estadio olímpico de sevilla | 27200 | seville | spain
Row 3: 3 | belgrade arena | 23000 | belgrade | serbia
Row 4: 4 | las ventas | 21000 | madrid | spain
Row 5: 5 | royal dublin society | 6000 | dublin | ireland
Row 6: 6 | o2 arena (prague) | 17000 | prague | czech republic
Row 7: 7 | palau sant jordi | 16500 | barcelona | spain
Row 8: 8 | estadio mary terán de weiss | 14510 | buenos aires | argentina
Row 9: 9 | palacio de deportes de santander | 14000 | santander | spain
Row 10: 10 | memorial coliseum | 12000 | portland , oregon | united states
Row 11: 11 | nokia arena | 11700 | tel aviv | israel
Row 12: 12 | public auditorium | 11500 | cleveland | united states
Row 13: 13 | mediolanum forum | 11200 | milan | italy
Row 14: 14 | bill graham civic auditorium | 7000 | san francisco | united states
Row 15: 15 | sibamac arena | 4500 | bratislava | slovakia
Row 16: 16 | idrottens hus | 2400 | helsingborg | sweden

--- ADDITIONAL CONTEXT ---

TABLE: 2-14476860-3.html.csv
SCHEMA: rank, stadium, capacity, city, country

SEMANTIC SUMMARY:
The following table shows the capacity of the stadiums in the country: city, country, rank, capacity, city, country, rank, rank, rank, rank, rank, rank, rank, rank, rank, rank, rank, rank, rank, rank, rank, rank, rank, rank, rank, rank, rank, rank, rank, rank, rank, rank, rank,.

Row 1: rank=1; stadium=queensland sport and athletics centre; capacity=49000; city=brisbane; country=australia
Row 2: rank=2; stadium=estadio olímpico de sevilla; capacity=27200; city=seville; country=spain
Row 3: rank=3; stadium=belgrade arena; capacity=23000; city=belgrade; country=serbia
Row 4: rank=4; stadium=las ventas; capacity=21000; city=madrid; country=spain
Row 5: rank=5; stadium=royal dublin society; capacity=6000; city=dublin; country=ireland