Headers: name, career, apps, goals, average
Row 1: bernd hölzenbein | 1967 - 1981 | 512 | 201 | 0.39
Row 2: bernd nickel | 1967 - 1983 | 522 | 175 | 0.34
Row 3: jürgen grabowski | 1965 - 1980 | 526 | 137 | 0.26
Row 4: alfred pfaff | 1949 - 1961 | 324 | 111 | 0.34
Row 5: erwin stein | 1959 - 1966 | 174 | 108 | 0.62
Row 6: tony yeboah | 1990 - 1995 | 156 | 90 | 0.58
Row 7: richard kress | 1953 - 1964 | 326 | 82 | 0.25
Row 8: willi huberts | 1963 - 1970 | 246 | 80 | 0.33
Row 9: lothar schämer | 1960 - 1973 | 338 | 73 | 0.22
Row 10: wolfgang solz | 1959 - 1968 | 208 | 72 | 0.35

--- ADDITIONAL CONTEXT ---

TABLE: 2-15453888-2.html.csv
SCHEMA: name, career, apps, goals, average

SEMANTIC SUMMARY:
Name the type of entities (e. g.

Row 1: name=bernd hölzenbein; career=1967 - 1981; apps=512; goals=201; average=0.39
Row 2: name=bernd nickel; career=1967 - 1983; apps=522; goals=175; average=0.34
Row 3: name=jürgen grabowski; career=1965 - 1980; apps=526; goals=137; average=0.26
Row 4: name=alfred pfaff; career=1949 - 1961; apps=324; goals=111; average=0.34
Row 5: name=erwin stein; career=1959 - 1966; apps=174; goals=108; average=0.62