Headers: position, jersey, name, height (cm), weight (kg), birthdate, birthplace, 19801981 team
Row 1: g | 31 | steve baker | 191 | 91 | may 6 , 1957 | boston , massachusetts | new york rangers
Row 2: g | 35 | tony esposito | 180 | 84 | april 23 , 1943 | sault ste marie , ontario , canada | chicago blackhawks
Row 3: d | 4 | bill baker | 185 | 88 | november 29 , 1956 | grand rapids , minnesota | colorado rockies
Row 4: d | 3 | richie dunn | 183 | 88 | may 12 , 1957 | boston , massachusetts | buffalo sabres
Row 5: d | 5 | mark howe | 180 | 86 | may 28 , 1955 | detroit , michigan | hartford whalers
Row 6: d | 26 | dave langevin | 185 | 98 | may 15 , 1954 | st paul , minnesota | new york islanders
Row 7: d | 23 | rod langway | 191 | 99 | may 3 , 1957 | taipei , taiwan , republic of china | montreal canadiens
Row 8: d | 28 | reed larson | 183 | 88 | july 30 , 1956 | minneapolis , minnesota | detroit red wings
Row 9: d | 6 | ken morrow | 193 | 95 | october 17 , 1956 | flint , michigan | new york islanders
Row 10: d | 20 | mike o'connell | 175 | 84 | november 25 , 1955 | chicago , illinois | chicago blackhawks
Row 11: f | 8 | robbie ftorek | 178 | 70 | january 2 , 1952 | needham , massachusetts | quebec nordiques
Row 12: c | 7 | neal broten | 175 | 70 | november , 29 1959 | roseau , minnesota | minnesota north stars
Row 13: c | 25 | steve christoff | 185 | 82 | january 23 , 1958 | richfield , minnesota | minnesota north stars
Row 14: c | 18 | mike eaves | 178 | 82 | june 10 , 1956 | denver , colorado | minnesota north stars
Row 15: c | 9 | mark johnson | 175 | 73 | september 22 , 1957 | minneapolis , minnesota | pittsburgh penguins
Row 16: c | 15 | rob mcclanahan | 178 | 82 | january 9 , 1958 | saint paul , minnesota | buffalo sabres
Row 17: c | 14 | bob miller | 178 | 80 | september 28 , 1956 | medford , massachusetts | boston bruins
Row 18: rw | 13 | dave christian | 180 | 77 | may , 12 1959 | warroad , minnesota | winnipeg jets
Row 19: rw | 21 | tom gorence | 183 | 86 | march 11 , 1957 | st paul , minnesota | philadelphia flyers
Row 20: rw | 27 | warren miller | 180 | 82 | june 15 , 1953 | st paul , minnesota | hartford whalers
Row 21: rw | 19 | dean talafous | 193 | 82 | august 25 , 1953 | duluth , minnesota | new york rangers
Row 22: rw | 29 | tom younghans | 180 | 80 | january 22 , 1953 | st paul , minnesota | minnesota north stars

--- ADDITIONAL CONTEXT ---

TABLE: 2-15715109-39.html.csv
SCHEMA: position, jersey, name, height (cm), weight (kg), birthdate, birthplace, 19801981 team

SEMANTIC SUMMARY:
Name the team, name the jersey, height (cm), weight (kg) and birth date. Name the team, name the jersey, height (cm), weight (kg) and birth place.

Row 1: position=g; jersey=31; name=steve baker; height (cm)=191; weight (kg)=91; birthdate=may 6 , 1957; birthplace=boston , massachusetts; 19801981 team=new york rangers
Row 2: position=g; jersey=35; name=tony esposito; height (cm)=180; weight (kg)=84; birthdate=april 23 , 1943; birthplace=sault ste marie , ontario , canada; 19801981 team=chicago blackhawks
Row 3: position=d; jersey=4; name=bill baker; height (cm)=185; weight (kg)=88; birthdate=november 29 , 1956; birthplace=grand rapids , minnesota; 19801981 team=colorado rockies
Row 4: position=d; jersey=3; name=richie dunn; height (cm)=183; weight (kg)=88; birthdate=may 12 , 1957; birthplace=boston , massachusetts; 19801981 team=buffalo sabres
Row 5: position=d; jersey=5; name=mark howe; height (cm)=180; weight (kg)=86; birthdate=may 28 , 1955; birthplace=detroit , michigan; 19801981 team=hartford whalers