Headers: year, class, team, machine, points, wins
Row 1: 1984 | 500cc | marlboro yamaha | yzr500 | 10 | 0
Row 2: 1985 | 500cc | marlboro yamaha | yzr500 | 2 | 0
Row 3: 1986 | 250cc | marlboro yamaha | yzr250 | 28 | 1
Row 4: 1987 | 500cc | marlboro yamaha | yzr500 | 56 | 0
Row 5: 1988 | 500cc | yamaha racing team | yzr500 | 36 | 0
Row 6: 1989 | 500cc | tech - 21 yamaha | yzr500 | 39 | 0
Row 7: 1990 | 500cc | tech - 21 yamaha | yzr500 | 10 | 0
Row 8: 1991 | 500cc | yrtr yamaha | yzr500 | 0 | 0

--- ADDITIONAL CONTEXT ---

TABLE: 2-15097411-3.html.csv
SCHEMA: year, class, team, machine, points, wins

SEMANTIC SUMMARY:
Year, class, team, points, wins.

Row 1: year=1984; class=500cc; team=marlboro yamaha; machine=yzr500; points=10; wins=0
Row 2: year=1985; class=500cc; team=marlboro yamaha; machine=yzr500; points=2; wins=0
Row 3: year=1986; class=250cc; team=marlboro yamaha; machine=yzr250; points=28; wins=1
Row 4: year=1987; class=500cc; team=marlboro yamaha; machine=yzr500; points=56; wins=0
Row 5: year=1988; class=500cc; team=yamaha racing team; machine=yzr500; points=36; wins=0