Headers: year, award, category, nominated work, result
Row 1: 1997 | kbs drama awards | excellence award , actress | when she beckons | won
Row 2: 1998 | mbc drama awards | grand prize (daesang) | see and see again | won
Row 3: 2002 | sbs drama awards | excellence award , actress in a serial drama | like a flowing river | won
Row 4: 2005 | singapore international film festival | best actress | this charming girl | won
Row 5: 2005 | grand bell awards | best new actress | this charming girl | nominated
Row 6: 2005 | pusan film critics awards | best new actress | this charming girl | won
Row 7: 2005 | blue dragon film awards | best new actress | this charming girl | won
Row 8: 2005 | korean film awards | best new actress | this charming girl | won
Row 9: 2006 | mnet km music festival | music video acting award | that man , that woman | won
Row 10: 2007 | korean film awards | best actress | solace | nominated
Row 11: 2008 | kbs drama awards | top excellence award , actress | women of the sun | won
Row 12: 2009 | baeksang arts awards | best actress (tv) | women of the sun | nominated

--- ADDITIONAL CONTEXT ---

TABLE: 2-15690413-5.html.csv
SCHEMA: year, award, category, nominated work, result

SEMANTIC SUMMARY:
List all the awards received in the year.

Row 1: year=1997; award=kbs drama awards; category=excellence award , actress; nominated work=when she beckons; result=won
Row 2: year=1998; award=mbc drama awards; category=grand prize (daesang); nominated work=see and see again; result=won
Row 3: year=2002; award=sbs drama awards; category=excellence award , actress in a serial drama; nominated work=like a flowing river; result=won
Row 4: year=2005; award=singapore international film festival; category=best actress; nominated work=this charming girl; result=won
Row 5: year=2005; award=grand bell awards; category=best new actress; nominated work=this charming girl; result=nominated