Headers: sno, company, incorporated, ministry, sector
Row 1: 1 | air india air transport services ltd | 2003 | ministry of civil aviation | services
Row 2: 2 | air india charters | 1972 | ministry of civil aviation | services
Row 3: 3 | air india engineering services ltd | 2006 | ministry of civil aviation | enterprises under construction
Row 4: 4 | airline allied services ltd | 1983 | ministry of civil aviation | services
Row 5: 5 | airports authority of india ltd | 1996 | ministry of civil aviation | services

--- ADDITIONAL CONTEXT ---

TABLE: 2-15221362-8.html.csv
SCHEMA: sno, company, incorporated, ministry, sector

SEMANTIC SUMMARY:
The company listed in the table is air india air transport services ltd. It is incorporated in 2003 and is a ministry of civil aviation.

Row 1: sno=1; company=air india air transport services ltd; incorporated=2003; ministry=ministry of civil aviation; sector=services
Row 2: sno=2; company=air india charters; incorporated=1972; ministry=ministry of civil aviation; sector=services
Row 3: sno=3; company=air india engineering services ltd; incorporated=2006; ministry=ministry of civil aviation; sector=enterprises under construction
Row 4: sno=4; company=airline allied services ltd; incorporated=1983; ministry=ministry of civil aviation; sector=services
Row 5: sno=5; company=airports authority of india ltd; incorporated=1996; ministry=ministry of civil aviation; sector=services