Headers: year, chart, track, peak, weeks on chart
Row 1: 2003 | billboard hot latin songs | no es lo mismo | 4 | 17
Row 2: 2003 | billboard latin pop airplay | no es lo mismo | 3 | 24
Row 3: 2003 | billboard latin tropical airplay | no es lo mismo | 23 | 8
Row 4: 2003 | billboard hot latin songs | regálame la silla donde te esperé | 23 | 8
Row 5: 2003 | billboard latin pop airplay | regálame la silla donde te esperé | 16 | 13
Row 6: 2004 | billboard hot latin songs | eso | 25 | 7
Row 7: 2004 | billboard latin pop airplay | eso | 13 | 13

--- ADDITIONAL CONTEXT ---

TABLE: 2-15455841-3.html.csv
SCHEMA: year, chart, track, peak, weeks on chart

SEMANTIC SUMMARY:
Year=2003; chart=billboard hot latin songs; track=regálame la silla donde te esperé; peak=16; weeks on chart=13; year=2004; chart=billboard latin pop airplay; track=regálame la silla donde te esperé.

Row 1: year=2003; chart=billboard hot latin songs; track=no es lo mismo; peak=4; weeks on chart=17
Row 2: year=2003; chart=billboard latin pop airplay; track=no es lo mismo; peak=3; weeks on chart=24
Row 3: year=2003; chart=billboard latin tropical airplay; track=no es lo mismo; peak=23; weeks on chart=8
Row 4: year=2003; chart=billboard hot latin songs; track=regálame la silla donde te esperé; peak=23; weeks on chart=8
Row 5: year=2003; chart=billboard latin pop airplay; track=regálame la silla donde te esperé; peak=16; weeks on chart=13