Headers: tournament, wins, top - 5, top - 10, top - 25, events, cuts made
Row 1: masters tournament | 0 | 1 | 1 | 6 | 15 | 10
Row 2: us open | 0 | 2 | 4 | 8 | 18 | 12
Row 3: the open championship | 0 | 1 | 3 | 3 | 12 | 7
Row 4: pga championship | 1 | 2 | 2 | 5 | 23 | 13
Row 5: totals | 1 | 6 | 10 | 22 | 68 | 42

--- ADDITIONAL CONTEXT ---

TABLE: 2-1551597-4.html.csv
SCHEMA: tournament, wins, top - 5, top - 10, top - 25, events, cuts made

SEMANTIC SUMMARY:
Tournaments are sorted by the top 25 events.

Row 1: tournament=masters tournament; wins=0; top - 5=1; top - 10=1; top - 25=6; events=15; cuts made=10
Row 2: tournament=us open; wins=0; top - 5=2; top - 10=4; top - 25=8; events=18; cuts made=12
Row 3: tournament=the open championship; wins=0; top - 5=1; top - 10=3; top - 25=3; events=12; cuts made=7
Row 4: tournament=pga championship; wins=1; top - 5=2; top - 10=2; top - 25=5; events=23; cuts made=13
Row 5: tournament=totals; wins=1; top - 5=6; top - 10=10; top - 25=22; events=68; cuts made=42