Headers: country, automobile name, manufacturer, engine make / capacity, year
Row 1: china | shuanghuan noble | shijiazhuang shuanghuan automobile co | 1.1 litre gasoline | 2006 -
Row 2: croatia | dok - ing xd | dok - ing , zagreb | 45 kw electric motor (x2) | 2010 -
Row 3: czechoslovakia | aero minor | letecke zavody np , jinonice | jawa 615cc | 1946 - 1952
Row 4: czechoslovakia | avia | avia , warsaw | jawa 350cc | 1956 - 1958
Row 5: czechoslovakia | oskar 54 | moto - velo - sport | jawa 249cc | 1945 - 1956
Row 6: czechoslovakia | oskar 16 / 250 | velo , hradec králové | jawa 249cc | 1956 - 1963
Row 7: czechoslovakia | velorex 16 / 175 | velo , hradec králové | čz 171cc | 1963 - 1971
Row 8: czechoslovakia | velorex 16 / 350 | velo , hradec králové | jawa 344cc | 1963 - 1971
Row 9: czechoslovakia | velorex 435 | velo , hradec králové | jawa 344cc | 1971 - 1973

--- ADDITIONAL CONTEXT ---

TABLE: 2-15659438-1.html.csv
SCHEMA: country, automobile name, manufacturer, engine make / capacity, year

SEMANTIC SUMMARY:
The country has a list of automobiles manufactured by the manufacturer. The manufacturer is listed in the table below.

Row 1: country=china; automobile name=shuanghuan noble; manufacturer=shijiazhuang shuanghuan automobile co; engine make / capacity=1.1 litre gasoline; year=2006 -
Row 2: country=croatia; automobile name=dok - ing xd; manufacturer=dok - ing , zagreb; engine make / capacity=45 kw electric motor (x2); year=2010 -
Row 3: country=czechoslovakia; automobile name=aero minor; manufacturer=letecke zavody np , jinonice; engine make / capacity=jawa 615cc; year=1946 - 1952
Row 4: country=czechoslovakia; automobile name=avia; manufacturer=avia , warsaw; engine make / capacity=jawa 350cc; year=1956 - 1958
Row 5: country=czechoslovakia; automobile name=oskar 54; manufacturer=moto - velo - sport; engine make / capacity=jawa 249cc; year=1945 - 1956