Headers: family, baltimore group, envelopment, virion shape, replication site
Row 1: adenoviridae | group i | non - enveloped | icosahedral | nucleus
Row 2: herpesviridae | group i | enveloped | complex | nucleus
Row 3: papillomaviridae | group i | non - enveloped | icosahedral | nucleus
Row 4: polyomaviridae | group i | non - enveloped | icosahedral | nucleus
Row 5: poxviridae | group i | enveloped | complex | cytoplasm
Row 6: hepadnaviridae | group vii | enveloped | icosahedral | nucleus
Row 7: parvoviridae | group ii | non - enveloped | icosahedral | nucleus
Row 8: astroviridae | group iv | non - enveloped | icosahedral | cytoplasm
Row 9: caliciviridae | group iv | non - enveloped | icosahedral | cytoplasm
Row 10: picornaviridae | group iv | non - enveloped | icosahedral | cytoplasm
Row 11: coronaviridae | group iv | enveloped | helical | cytoplasm
Row 12: flaviviridae | group iv | enveloped | icosahedral | cytoplasm
Row 13: togaviridae | group iv | enveloped | icosahedral | cytoplasm
Row 14: hepeviridae | group iv | enveloped | icosahedral | cytoplasm
Row 15: retroviridae | group vi | enveloped | icosahedral | nucleus
Row 16: orthomyxoviridae | group v | enveloped | helical | nucleus
Row 17: arenaviridae | group v | enveloped | helical | cytoplasm
Row 18: bunyaviridae | group v | enveloped | helical | cytoplasm
Row 19: filoviridae | group v | enveloped | helical | cytoplasm
Row 20: paramyxoviridae | group v | enveloped | helical | cytoplasm
Row 21: rhabdoviridae | group v | enveloped | helical , bullet shaped | cytoplasm
Row 22: unassigned | group v | enveloped | spherical | nucleus
Row 23: reoviridae | group iii | non - enveloped | icosahedral | cytoplasm

--- ADDITIONAL CONTEXT ---

TABLE: 2-15845253-1.html.csv
SCHEMA: family, baltimore group, envelopment, virion shape, replication site

SEMANTIC SUMMARY:
Families in the table include: family=adenoviridae, family=group i, family=group i, family=group i, family=group ii, family=group i, family=group iv, family=group iv, family=group iv, family=group iv, family=group i.

Row 1: family=adenoviridae; baltimore group=group i; envelopment=non - enveloped; virion shape=icosahedral; replication site=nucleus
Row 2: family=herpesviridae; baltimore group=group i; envelopment=enveloped; virion shape=complex; replication site=nucleus
Row 3: family=papillomaviridae; baltimore group=group i; envelopment=non - enveloped; virion shape=icosahedral; replication site=nucleus
Row 4: family=polyomaviridae; baltimore group=group i; envelopment=non - enveloped; virion shape=icosahedral; replication site=nucleus
Row 5: family=poxviridae; baltimore group=group i; envelopment=enveloped; virion shape=complex; replication site=cytoplasm