Headers: tie no, home team, score, away team, attendance
Row 1: 1 | derby county | 1 - 1 | fulham | 22040
Row 2: replay | fulham | 4 - 2 | derby county | 15528
Row 3: 2 | manchester united | 3 - 0 | middlesbrough | 67251
Row 4: 3 | blackburn rovers | 3 - 0 | colchester united | 10634
Row 5: 4 | chelsea | 2 - 0 | birmingham city | 40379
Row 6: 5 | west ham united | 1 - 1 | sheffield united | 25449
Row 7: replay | sheffield united | 1 - 1 | west ham united | 15067
Row 8: sheffield united won on penalties | sheffield united won on penalties | sheffield united won on penalties | sheffield united won on penalties | sheffield united won on penalties
Row 9: 6 | oldham athletic | 0 - 1 | bolton wanderers | 12029
Row 10: 7 | arsenal | 2 - 0 | wolverhampton wanderers | 37135
Row 11: 8 | everton | 3 - 0 | sunderland | 33186
Row 12: 9 | nottingham forest | 1 - 0 | peterborough | 16774
Row 13: 10 | brentford | 0 - 0 | hartlepool | 8967
Row 14: replay | hartlepool | 0 - 1 | brentford | 7580
Row 15: 11 | reading | 1 - 2 | leicester city | 14825
Row 16: 12 | burnley | 2 - 0 | bournemouth | 9944
Row 17: 13 | southampton | 2 - 1 | portsmouth | 29453
Row 18: 14 | west bromwich albion | 1 - 1 | tottenham hotspur | 22441
Row 19: replay | tottenham hotspur | 3 - 1 | west bromwich albion | 27860
Row 20: 15 | newcastle united | 3 - 1 | coventry city | 44044
Row 21: 16 | charlton athletic | 3 - 2 | yeovil town | 22873

--- ADDITIONAL CONTEXT ---

TABLE: 2-15786635-5.html.csv
SCHEMA: tie no, home team, score, away team, attendance

SEMANTIC SUMMARY:
The home team of the home team is listed in the table below.

Row 1: tie no=1; home team=derby county; score=1 - 1; away team=fulham; attendance=22040
Row 2: tie no=replay; home team=fulham; score=4 - 2; away team=derby county; attendance=15528
Row 3: tie no=2; home team=manchester united; score=3 - 0; away team=middlesbrough; attendance=67251
Row 4: tie no=3; home team=blackburn rovers; score=3 - 0; away team=colchester united; attendance=10634
Row 5: tie no=4; home team=chelsea; score=2 - 0; away team=birmingham city; attendance=40379