Headers: television service, country, language, content, hdtv, package / option
Row 1: sky inside | italy | italian | presentazione | no | no ( fta )
Row 2: sky inside | italy | italian | presentazione | no | no ( fta )
Row 3: sky inside | italy | italian | presentazione | no | no ( fta )
Row 4: sky test | italy | italian | monoscopio | no | qualsiasi ( fta )
Row 5: sky assist | italy | italian | assistenza | no | qualsiasi

--- ADDITIONAL CONTEXT ---

TABLE: 2-15887683-20.html.csv
SCHEMA: television service, country, language, content, hdtv, package / option

SEMANTIC SUMMARY:
Television service is a type of television service. It is a type of television service.

Row 1: television service=sky inside; country=italy; language=italian; content=presentazione; hdtv=no; package / option=no ( fta )
Row 2: television service=sky inside; country=italy; language=italian; content=presentazione; hdtv=no; package / option=no ( fta )
Row 3: television service=sky inside; country=italy; language=italian; content=presentazione; hdtv=no; package / option=no ( fta )
Row 4: television service=sky test; country=italy; language=italian; content=monoscopio; hdtv=no; package / option=qualsiasi ( fta )
Row 5: television service=sky assist; country=italy; language=italian; content=assistenza; hdtv=no; package / option=qualsiasi