Headers: week, date, tv time, opponent, result
Row 1: 1 | september 6 , 1998 | fox 1:05 pm mt | dallas cowboys | l 38 - 10
Row 2: 2 | september 13 , 1998 | fox 1:15 pm mt | seattle seahawks | l 33 - 14
Row 3: 3 | september 20 , 1998 | espn 5:15 pm mt | philadelphia eagles | w 17 - 3
Row 4: 4 | september 27 , 1998 | fox 10:00 am mt | st louis rams | w 20 - 17
Row 5: 5 | october 4 , 1998 | cbs 1:05 pm mt | oakland raiders | l 23 - 20
Row 6: 6 | october 11 , 1998 | fox 1:05 pm mt | chicago bears | w 20 - 7
Row 7: 7 | october 18 , 1998 | fox 10:00 am mt | new york giants | l 34 - 7
Row 8: 9 | november 1 , 1998 | fox 11:00 am mt | detroit lions | w 17 - 15
Row 9: 10 | november 8 , 1998 | fox 2:15 pm mt | washington redskins | w 29 - 27
Row 10: 11 | november 15 , 1998 | fox 2:15 pm mt | dallas cowboys | l 35 - 28
Row 11: 12 | november 22 , 1998 | fox 11:00 am mt | washington redskins | w 45 - 42
Row 12: 13 | november 29 , 1998 | fox 11:00 am mt | kansas city chiefs | l 34 - 24
Row 13: 14 | december 6 , 1998 | fox 2:15 pm mt | new york giants | l 23 - 19
Row 14: 15 | december 13 , 1998 | fox 11:00 am mt | philadelphia eagles | w 20 - 17
Row 15: 16 | december 20 , 1998 | fox 2:05 pm mt | new orleans saints | w 19 - 17
Row 16: 17 | december 27 , 1998 | cbs 2:05 pm mt | san diego chargers | w 16 - 13

--- ADDITIONAL CONTEXT ---

TABLE: 2-16433861-2.html.csv
SCHEMA: week, date, tv time, opponent, result

SEMANTIC SUMMARY:
The following table shows the results of the 1998 NFL season.

Row 1: week=1; date=september 6 , 1998; tv time=fox 1:05 pm mt; opponent=dallas cowboys; result=l 38 - 10
Row 2: week=2; date=september 13 , 1998; tv time=fox 1:15 pm mt; opponent=seattle seahawks; result=l 33 - 14
Row 3: week=3; date=september 20 , 1998; tv time=espn 5:15 pm mt; opponent=philadelphia eagles; result=w 17 - 3
Row 4: week=4; date=september 27 , 1998; tv time=fox 10:00 am mt; opponent=st louis rams; result=w 20 - 17
Row 5: week=5; date=october 4 , 1998; tv time=cbs 1:05 pm mt; opponent=oakland raiders; result=l 23 - 20