Headers: place, player, country, score, to par
Row 1: 1 | tiger woods | united states | 66 + 67 + 71 = 204 | 12
Row 2: 2 | josé maría olazábal | spain | 68 + 70 + 68 = 206 | 10
Row 3: t3 | retief goosen | south africa | 68 + 73 + 66 = 207 | 9
Row 4: t3 | colin montgomerie | scotland | 71 + 66 + 70 = 207 | 9
Row 5: t5 | brad faxon | united states | 72 + 66 + 70 = 208 | 8
Row 6: t5 | sergio garcía | spain | 70 + 69 + 69 = 208 | 8
Row 7: t7 | michael campbell | new zealand | 69 + 72 + 68 = 209 | 7
Row 8: t7 | vijay singh | fiji | 69 + 69 + 71 = 209 | 7
Row 9: t9 | bart bryant | united states | 69 + 70 + 71 = 210 | 6
Row 10: t9 | tim clark | south africa | 71 + 69 + 70 = 210 | 6
Row 11: t9 | darren clarke | northern ireland | 73 + 70 + 67 = 210 | 6
Row 12: t9 | john daly | united states | 71 + 69 + 70 = 210 | 6
Row 13: t9 | søren hansen | denmark | 72 + 72 + 66 = 210 | 6
Row 14: t9 | maarten lafeber | netherlands | 73 + 70 + 67 = 210 | 6
Row 15: t9 | bernhard langer | germany | 71 + 69 + 70 = 210 | 6
Row 16: t9 | sandy lyle | scotland | 74 + 67 + 69 = 210 | 6
Row 17: t9 | sean o'hair | united states | 73 + 67 + 70 = 210 | 6
Row 18: t9 | kenny perry | united states | 71 + 71 + 68 = 210 | 6
Row 19: t9 | scott verplank | united states | 68 + 70 + 72 = 210 | 6

--- ADDITIONAL CONTEXT ---

TABLE: 2-16225902-6.html.csv
SCHEMA: place, player, country, score, to par

SEMANTIC SUMMARY:
Player, country, score, to par.

Row 1: place=1; player=tiger woods; country=united states; score=66 + 67 + 71 = 204; to par=12
Row 2: place=2; player=josé maría olazábal; country=spain; score=68 + 70 + 68 = 206; to par=10
Row 3: place=t3; player=retief goosen; country=south africa; score=68 + 73 + 66 = 207; to par=9
Row 4: place=t3; player=colin montgomerie; country=scotland; score=71 + 66 + 70 = 207; to par=9
Row 5: place=t5; player=brad faxon; country=united states; score=72 + 66 + 70 = 208; to par=8