Headers: year, chassis, engine, start, finish
Row 1: 1990 | lola | cosworth | failed to qualify | failed to qualify
Row 2: 1991 | lola | cosworth | 11th | 15th
Row 3: 1992 | lola | chevrolet | 20th | 18th
Row 4: 1993 | lola | buick | 16th | 29th
Row 5: 1994 | lola | buick | failed to qualify | failed to qualify

--- ADDITIONAL CONTEXT ---

TABLE: 2-1617211-2.html.csv
SCHEMA: year, chassis, engine, start, finish

SEMANTIC SUMMARY:
List the year, chassis, engine, start, finish, year, manufacturer, city, fuel type, position, etc.

Row 1: year=1990; chassis=lola; engine=cosworth; start=failed to qualify; finish=failed to qualify
Row 2: year=1991; chassis=lola; engine=cosworth; start=11th; finish=15th
Row 3: year=1992; chassis=lola; engine=chevrolet; start=20th; finish=18th
Row 4: year=1993; chassis=lola; engine=buick; start=16th; finish=29th
Row 5: year=1994; chassis=lola; engine=buick; start=failed to qualify; finish=failed to qualify