Headers: date, venue, score, result, competition
Row 1: 3 july 1972 | laugardalsvöllur , reykjavík , iceland | 2 - 2 | 5 - 2 | friendly
Row 2: 3 july 1972 | laugardalsvöllur , reykjavík , iceland | 4 - 2 | 5 - 2 | friendly
Row 3: 27 august 1972 | drei flüsse stadion , passau , germany | 1 - 0 | 3 - 2 | 1972 summer olympics
Row 4: 27 august 1972 | drei flüsse stadion , passau , germany | 3 - 2 | 3 - 2 | 1972 summer olympics
Row 5: 29 august 1972 | rosenaustadion , augsburg , germany | 2 - 0 | 4 - 0 | 1972 summer olympics
Row 6: 3 september 1974 | idrætsparken , copenhagen , denmark | 4 - 0 | 9 - 0 | friendly
Row 7: 23 may 1976 | tsirion stadium , limassol , cyprus | 1 - 1 | 5 - 1 | 1978 world cup qualification
Row 8: 1 may 1977 | idrætsparken , copenhagen , denmark | 1 - 1 | 1 - 2 | 1978 world cup qualification
Row 9: 15 june 1977 | idrætsparken , copenhagen , denmark | 2 - 1 | 2 - 1 | 1972 - 77 nordic championship
Row 10: 20 september 1978 | idrætsparken , copenhagen , denmark | 1 - 2 | 3 - 4 | 1980 european championship qualification
Row 11: 6 june 1979 | idrætsparken , copenhagen , denmark | 3 - 0 | 4 - 0 | 1980 european championship qualification
Row 12: 21 may 1980 | idrætsparken , copenhagen , denmark | 1 - 1 | 2 - 2 | friendly
Row 13: 19 november 1980 | idrætsparken , copenhagen , denmark | 4 - 0 | 4 - 0 | 1982 world cup qualification
Row 14: 15 april 1981 | idrætsparken , copenhagen , denmark | 1 - 1 | 2 - 1 | friendly
Row 15: 26 august 1981 | idrætsparken , copenhagen , denmark | 2 - 0 | 3 - 0 | friendly
Row 16: 26 august 1981 | idrætsparken , copenhagen , denmark | 3 - 0 | 3 - 0 | friendly
Row 17: 1 june 1983 | idrætsparken , copenhagen , denmark | 3 - 1 | 3 - 1 | 1984 european championship qualification
Row 18: 21 september 1983 | wembley stadium , london , uk | 1 - 0 | 1 - 0 | 1984 european championship qualification
Row 19: 12 october 1983 | idrætsparken , copenhagen , denmark | 4 - 0 | 6 - 0 | 1984 european championship qualification
Row 20: 16 november 1983 | olympic stadium , athens , greece | 2 - 0 | 2 - 0 | 1984 european championship qualification

--- ADDITIONAL CONTEXT ---

TABLE: 2-1606122-3.html.csv
SCHEMA: date, venue, score, result, competition

SEMANTIC SUMMARY:
Dates in the table below are the date and venue of the 1972 Summer Olympics.

Row 1: date=3 july 1972; venue=laugardalsvöllur , reykjavík , iceland; score=2 - 2; result=5 - 2; competition=friendly
Row 2: date=3 july 1972; venue=laugardalsvöllur , reykjavík , iceland; score=4 - 2; result=5 - 2; competition=friendly
Row 3: date=27 august 1972; venue=drei flüsse stadion , passau , germany; score=1 - 0; result=3 - 2; competition=1972 summer olympics
Row 4: date=27 august 1972; venue=drei flüsse stadion , passau , germany; score=3 - 2; result=3 - 2; competition=1972 summer olympics
Row 5: date=29 august 1972; venue=rosenaustadion , augsburg , germany; score=2 - 0; result=4 - 0; competition=1972 summer olympics