Headers: continent, structure, height, year, country
Row 1: asia | burj khalifa | - | 2009 | united arab emirates
Row 2: africa | nador transmitter | - | 1972 | morocco
Row 3: north america | kvly - tv mast | - | 1963 | united states
Row 4: south america | gran torre santiago | - | 2012 | chile
Row 5: europe | mercury city tower | - | 2013 | russia
Row 6: australia | vlf transmitter woodside | - | 1971 | australia
Row 7: oceania | vlf transmitter lualualei | - | 1972 | united states (hawaii)

--- ADDITIONAL CONTEXT ---

TABLE: 2-166570-5.html.csv
SCHEMA: continent, structure, height, year, country

SEMANTIC SUMMARY:
The structure of the country is listed in the table below.

Row 1: continent=asia; structure=burj khalifa; height=-; year=2009; country=united arab emirates
Row 2: continent=africa; structure=nador transmitter; height=-; year=1972; country=morocco
Row 3: continent=north america; structure=kvly - tv mast; height=-; year=1963; country=united states
Row 4: continent=south america; structure=gran torre santiago; height=-; year=2012; country=chile
Row 5: continent=europe; structure=mercury city tower; height=-; year=2013; country=russia