Headers: home, team#home, team, score#away, team#away, team.1, score#ground#date#crowd
Row 1: fremantle#8.9 | (57)#melbourne#14.14 | (98)#subiaco | oval#saturday | , | 17 | february#11392
Row 2: hawthorn#13.11 | (89)#richmond#6.9 | (45)#york | park#sunday | , | 18 | february#13958
Row 3: richmond#14.13 | (97)#melbourne#9.11 | (65)#optus | oval#sunday | , | 25 | february#7875
Row 4: fremantle#10.12 | (72)#hawthorn#5.16 | (46)#subiaco | oval#sunday | , | 25 | february#9193
Row 5: richmond#22.13 | (145)#fremantle#7.9 | (51)#optus | oval#sunday | , | 4 | march#4391
Row 6: hawthorn#21.17 | (143)#melbourne#6.7 | (43)#colonial | stadium#sunday | , | 4 | march#9813

--- ADDITIONAL CONTEXT ---

TABLE: 2-16388439-4.html.csv
SCHEMA: home team, home team score, away team, away team score, ground, date, crowd

SEMANTIC SUMMARY:
Home team=fremantle; home team score=10. 2 (72); away team=fremantle; away team score=10.

Row 1: home team=fremantle; home team score=8.9 (57); away team=melbourne; away team score=14.14 (98); ground=subiaco oval; date=saturday , 17 february; crowd=11392
Row 2: home team=hawthorn; home team score=13.11 (89); away team=richmond; away team score=6.9 (45); ground=york park; date=sunday , 18 february; crowd=13958
Row 3: home team=richmond; home team score=14.13 (97); away team=melbourne; away team score=9.11 (65); ground=optus oval; date=sunday , 25 february; crowd=7875
Row 4: home team=fremantle; home team score=10.12 (72); away team=hawthorn; away team score=5.16 (46); ground=subiaco oval; date=sunday , 25 february; crowd=9193
Row 5: home team=richmond; home team score=22.13 (145); away team=fremantle; away team score=7.9 (51); ground=optus oval; date=sunday , 4 march; crowd=4391