Headers: player, country, year (s) won, total, to par, finish
Row 1: vijay singh | fiji | 1998 | 280 | - 8 | 1
Row 2: david toms | united states | 2001 | 285 | - 3 | t17
Row 3: shaun micheel | united states | 2003 | 286 | - 2 | t24
Row 4: tiger woods | united states | 1999 , 2000 | 286 | - 2 | t24
Row 5: paul azinger | united states | 1993 | 292 | + 4 | t55
Row 6: bob tway | united states | 1986 | 292 | + 4 | t55
Row 7: jeff sluman | united states | 1988 | 293 | + 5 | t62

--- ADDITIONAL CONTEXT ---

TABLE: 2-16092658-2.html.csv
SCHEMA: player, country, year (s) won, total, to par, finish

SEMANTIC SUMMARY:
Player is a player who plays for the United States. Player is a player who plays for the United States.

Row 1: player=vijay singh; country=fiji; year (s) won=1998; total=280; to par=- 8; finish=1
Row 2: player=david toms; country=united states; year (s) won=2001; total=285; to par=- 3; finish=t17
Row 3: player=shaun micheel; country=united states; year (s) won=2003; total=286; to par=- 2; finish=t24
Row 4: player=tiger woods; country=united states; year (s) won=1999 , 2000; total=286; to par=- 2; finish=t24
Row 5: player=paul azinger; country=united states; year (s) won=1993; total=292; to par=+ 4; finish=t55