Headers: rank, s wicket, player, matches, average
Row 1: 1 | 63 | damien wright | 53 | 28.8
Row 2: 2 | 48 | adam griffith | 38 | 32.58
Row 3: 3 | 43 | shaun young | 64 | 33.33
Row 4: 4 | 40 | brett geeves | 30 | 28.42
Row 5: = 4 | 40 | daniel marsh | 71 | 40.6

--- ADDITIONAL CONTEXT ---

TABLE: 2-16351707-15.html.csv
SCHEMA: rank, s wicket, player, matches, average

SEMANTIC SUMMARY:
The player with the most matches is the player with the most wickets.

Row 1: rank=1; s wicket=63; player=damien wright; matches=53; average=28.80
Row 2: rank=2; s wicket=48; player=adam griffith; matches=38; average=32.58
Row 3: rank=3; s wicket=43; player=shaun young; matches=64; average=33.33
Row 4: rank=4; s wicket=40; player=brett geeves; matches=30; average=28.42
Row 5: rank== 4; s wicket=40; player=daniel marsh; matches=71; average=40.60