Headers: date, location, country, event, winner, runner - up
Row 1: february 28 - march 12 | gold coast | australia | quiksilver pro | kelly slater ( usa ) | taj burrow ( aus )
Row 2: april 11 - april 21 | bells beach | australia | rip curl pro | kelly slater ( usa ) | joel parkinson ( aus )
Row 3: may 4 - may 16 | teahupoo , tahiti | french polynesia | billabong pro | bobby martinez ( usa ) | frederick patacchia ( haw )
Row 4: may 21 - june 2 | tavarua | fiji | globe pro fiji | damien hobgood ( usa ) | shaun cansdell ( aus )
Row 5: june 20 - july 1 | huatulco | mexico | rip curl pro search | andy irons ( haw ) | taylor knox ( usa )
Row 6: july 12 - july 22 | jeffreys bay | south africa | billabong pro | mick fanning ( aus ) | taj burrow ( aus )
Row 7: september 12 - september 16 | trestles | united states | boost mobile pro | bede durbidge ( aus ) | kelly slater ( usa )
Row 8: september 22 - october 1 | hossegor | france | quiksilver pro | joel parkinson ( aus ) | mick fanning ( aus )
Row 9: october 2 - october 14 | mundaka | spain | billabong pro | bobby martinez ( usa ) | kelly slater ( usa )
Row 10: october 30 - november 8 | imbituba | brazil | nova schin festival | mick fanning ( aus ) | damien hobgood ( usa )
Row 11: december 8 - december 20 | pipeline , hawaii | united states | rip curl pipeline masters | andy irons ( haw ) | kelly slater ( usa )

--- ADDITIONAL CONTEXT ---

TABLE: 2-16135024-1.html.csv
SCHEMA: date, location, country, event, winner, runner - up

SEMANTIC SUMMARY:
Dates are given for the following events: date, location, country, winner, runner-up, runner-up, runner-up, runner-up, runner-up, runner-up, runner-up, runner-up, runner-up, runner-up, runner-up, runner-up, runner-.

Row 1: date=february 28 - march 12; location=gold coast; country=australia; event=quiksilver pro; winner=kelly slater ( usa ); runner - up=taj burrow ( aus )
Row 2: date=april 11 - april 21; location=bells beach; country=australia; event=rip curl pro; winner=kelly slater ( usa ); runner - up=joel parkinson ( aus )
Row 3: date=may 4 - may 16; location=teahupoo , tahiti; country=french polynesia; event=billabong pro; winner=bobby martinez ( usa ); runner - up=frederick patacchia ( haw )
Row 4: date=may 21 - june 2; location=tavarua; country=fiji; event=globe pro fiji; winner=damien hobgood ( usa ); runner - up=shaun cansdell ( aus )
Row 5: date=june 20 - july 1; location=huatulco; country=mexico; event=rip curl pro search; winner=andy irons ( haw ); runner - up=taylor knox ( usa )