Headers: player, nationality, position, years for grizzlies, school / club team
Row 1: bobby jackson | united states | guard | 2005 - 2006 | minnesota
Row 2: casey jacobsen | united states | guard - forward | 2007 - 2008 | stanford
Row 3: alexander johnson | united states | power forward | 2006 - 2007 | florida state
Row 4: chris johnson | united states | small forward | 2013 | dayton
Row 5: bobby jones | united states | forward | 2008 | washington
Row 6: dahntay jones | united states | guard - forward | 2003 - 2007 | duke
Row 7: damon jones | united states | shooting guard | 2000 - 2001 | houston
Row 8: eddie jones | united states | guard - forward | 2005 - 2007 | temple

--- ADDITIONAL CONTEXT ---

TABLE: 2-16494599-10.html.csv
SCHEMA: player, nationality, position, years for grizzlies, school / club team

SEMANTIC SUMMARY:
Player is listed as a player in the table. Player is listed as a player in the table.

Row 1: player=bobby jackson; nationality=united states; position=guard; years for grizzlies=2005 - 2006; school / club team=minnesota
Row 2: player=casey jacobsen; nationality=united states; position=guard - forward; years for grizzlies=2007 - 2008; school / club team=stanford
Row 3: player=alexander johnson; nationality=united states; position=power forward; years for grizzlies=2006 - 2007; school / club team=florida state
Row 4: player=chris johnson; nationality=united states; position=small forward; years for grizzlies=2013; school / club team=dayton
Row 5: player=bobby jones; nationality=united states; position=forward; years for grizzlies=2008; school / club team=washington