Headers: title, series, release, featuring, writer, director, length, release date
Row 1: gift of the gods | stargate sg - 1 | 1.1 | michael shanks john schwab | sally malcolm | sharon gosling | 70' | april 1 , 2008
Row 2: a necessary evil | stargate atlantis | 1.2 | torri higginson timothy watson | sharon gosling | sharon gosling | 70' | may 2008
Row 3: shell game | stargate sg - 1 | 1.3 | claudia black michael shanks | james swallow | sharon gosling | 70' | june 1 , 2008
Row 4: perchance to dream | stargate atlantis | 1.4 | paul mcgillion sara douglas | sally malcolm | sharon gosling | 70' | july 2008
Row 5: savarna | stargate sg - 1 | 1.5 | teryl rothery toby longworth | sally malcolm | sharon gosling | 70' | august 2008
Row 6: zero point | stargate atlantis | 1.6 | david nykl ursula burton | james swallow | sharon gosling | 70' | september 2008
Row 7: first prime | stargate sg - 1 | 2.1 | christopher judge noel clarke | james swallow | sharon gosling | 70' | may 30 , 2009
Row 8: impressions | stargate atlantis | 2.2 | kavan smith nicholas briggs | scott andrews | sharon gosling | 60' | june 30 , 2009
Row 9: pathogen | stargate sg - 1 | 2.3 | teryl rothery christopher judge | sharon gosling | sharon gosling | 60' | july 31 , 2009
Row 10: the kindness of strangers | stargate atlantis | 2.4 | paul mcgillion neil roberts | sharon gosling | sharon gosling | 60' | august 31 , 2009
Row 11: lines of communication | stargate sg - 1 | 2.5 | gary jones beth chalmers | luke mansell | richard dolmat sharon gosling | 60' | september 30 , 2009
Row 12: meltdown | stargate atlantis | 2.6 | david nykl aiden j david | david a mcintee | sharon gosling | 60' | october 30 , 2009
Row 13: half - life | stargate sg - 1 | 3.1 | michael shanks claudia black cliff simon | james swallow | lisa bowerman & jason haigh - ellery | 60' | may 2012
Row 14: an eye for an eye | stargate sg - 1 | 3.2 | michael shanks claudia black cliff simon | sally malcolm | lisa bowerman & jason haigh - ellery | 60' | may 2012
Row 15: infiltration | stargate sg - 1 | 3.3 | michael shanks claudia black cliff simon | steve lyons | lisa bowerman & jason haigh - ellery | 60' | may 2012
Row 16: excision | stargate sg - 1 | 3.4 | michael shanks claudia black | peter j evans | lisa bowerman & jason haigh - ellery | 60' | december 2012
Row 17: duplicity | stargate sg - 1 | 3.5 | michael shanks claudia black | richard dinnick | lisa bowerman & jason haigh - ellery | 60' | december 2012
Row 18: time 's wheel | stargate sg - 1 | 3.6 | michael shanks claudia black | sharon gosling | lisa bowerman & jason haigh - ellery | 60' | december 2012

--- ADDITIONAL CONTEXT ---

TABLE: 2-16279520-1.html.csv
SCHEMA: title, series, release, featuring, writer, director, length, release date

SEMANTIC SUMMARY:
The first prime of the series was a single-episode series, and the second prime was a single-episode series. The first prime was a single-episode series, and the third prime was a single-episode series.

Row 1: title=gift of the gods; series=stargate sg - 1; release=1.1; featuring=michael shanks john schwab; writer=sally malcolm; director=sharon gosling; length=70'; release date=april 1 , 2008
Row 2: title=a necessary evil; series=stargate atlantis; release=1.2; featuring=torri higginson timothy watson; writer=sharon gosling; director=sharon gosling; length=70'; release date=may 2008
Row 3: title=shell game; series=stargate sg - 1; release=1.3; featuring=claudia black michael shanks; writer=james swallow; director=sharon gosling; length=70'; release date=june 1 , 2008
Row 4: title=perchance to dream; series=stargate atlantis; release=1.4; featuring=paul mcgillion sara douglas; writer=sally malcolm; director=sharon gosling; length=70'; release date=july 2008
Row 5: title=savarna; series=stargate sg - 1; release=1.5; featuring=teryl rothery toby longworth; writer=sally malcolm; director=sharon gosling; length=70'; release date=august 2008