Headers: player, games, reception, yards, long
Row 1: keith byars | 16 | 68 | 721 | 60
Row 2: keith jackson | 14 | 63 | 648 | 33
Row 3: cris carter | 16 | 45 | 605 | 42
Row 4: ron johnson | 14 | 20 | 295 | 34
Row 5: anthony toney | 14 | 19 | 124 | 15
Row 6: robert drummond | 16 | 17 | 180 | 21
Row 7: jimmie giles | 16 | 16 | 225 | 66
Row 8: gregg garrity | 9 | 13 | 209 | 31
Row 9: mike quick | 6 | 13 | 228 | 40
Row 10: heath sherman | 15 | 8 | 85 | 17
Row 11: gizmo williams | 13 | 4 | 32 | 11
Row 12: mark higgs | 15 | 3 | 9 | 8
Row 13: anthony edwards | 9 | 2 | 74 | 66
Row 14: dave little | 16 | 2 | 8 | 7
Row 15: carlos carson | 6 | 1 | 12 | 12

--- ADDITIONAL CONTEXT ---

TABLE: 2-16678064-7.html.csv
SCHEMA: player, games, reception, yards, long

SEMANTIC SUMMARY:
Player is listed as a player in the table. Player is listed as a player in the table.

Row 1: player=keith byars; games=16; reception=68; yards=721; long=60
Row 2: player=keith jackson; games=14; reception=63; yards=648; long=33
Row 3: player=cris carter; games=16; reception=45; yards=605; long=42
Row 4: player=ron johnson; games=14; reception=20; yards=295; long=34
Row 5: player=anthony toney; games=14; reception=19; yards=124; long=15