Headers: year, starts, wins, top 5, top 10, poles, avg start, avg finish, winnings, position, team (s)
Row 1: 1987 | 1 | 0 | 0 | 0 | 0 | 35.0 | 27.0 | 470 | 66th | 0
Row 2: 1992 | 1 | 0 | 0 | 0 | 0 | 12.0 | 28.0 | 5800 | 119th | 91 barry owen racing
Row 3: 1994 | 5 | 0 | 0 | 0 | 1 | 11.4 | 28.0 | 18750 | 57th | 88 gene petty motorsports
Row 4: 1999 | 13 | 1 | 1 | 3 | 0 | 23.7 | 24.5 | 138405 | 44th | 19 team yellow racing
Row 5: 2000 | 8 | 0 | 1 | 2 | 1 | 18.0 | 20.5 | 117240 | 52nd | 19 team yellow racing 15 andy petree racing
Row 6: 2001 | 14 | 0 | 6 | 9 | 1 | 7.3 | 9.4 | 359798 | 27th | 21 richard childress racing
Row 7: 2003 | 1 | 0 | 0 | 1 | 0 | 9.0 | 7.0 | 15892 | 106th | 7 evans motorsports
Row 8: 2006 | 9 | 0 | 0 | 1 | 0 | 18.0 | 22.0 | 170795 | 46th | 12 fitzbradshaw racing

--- ADDITIONAL CONTEXT ---

TABLE: 2-1640715-2.html.csv
SCHEMA: year, starts, wins, top 5, top 10, poles, avg start, avg finish, winnings, position, team (s)

SEMANTIC SUMMARY:
List the top 5 and top 10 teams in the country. List the top 5 and top 10 teams in the country.

Row 1: year=1987; starts=1; wins=0; top 5=0; top 10=0; poles=0; avg start=35.0; avg finish=27.0; winnings=470; position=66th; team (s)=0
Row 2: year=1992; starts=1; wins=0; top 5=0; top 10=0; poles=0; avg start=12.0; avg finish=28.0; winnings=5800; position=119th; team (s)=91 barry owen racing
Row 3: year=1994; starts=5; wins=0; top 5=0; top 10=0; poles=1; avg start=11.4; avg finish=28.0; winnings=18750; position=57th; team (s)=88 gene petty motorsports
Row 4: year=1999; starts=13; wins=1; top 5=1; top 10=3; poles=0; avg start=23.7; avg finish=24.5; winnings=138405; position=44th; team (s)=19 team yellow racing
Row 5: year=2000; starts=8; wins=0; top 5=1; top 10=2; poles=1; avg start=18.0; avg finish=20.5; winnings=117240; position=52nd; team (s)=19 team yellow racing 15 andy petree racing