Headers: round, pick, overall, name, position, college
Row 1: 1 | 9 | 9 | reggie williams | wide receiver | washington
Row 2: 2 | 7 | 39 | daryl smith | linebacker | georgia tech
Row 3: 2 | 23 | 55 | greg jones | fullback | florida state
Row 4: 3 | 23 | 86 | jorge cordova | linebacker | nevada
Row 5: 4 | 22 | 118 | anthony maddox | defensive tackle | delta state
Row 6: 4 | 24 | 120 | ernest wilford | wide receiver | virginia tech
Row 7: 5 | 5 | 137 | josh scobee | kicker | louisiana tech
Row 8: 5 | 18 | 150 | chris thompson | cornerback | nicholls state
Row 9: 5 | 27 | 159 | sean bubin | offensive tackle | illinois
Row 10: 7 | 48 | 249 | bobby mccray | defensive end | florida

--- ADDITIONAL CONTEXT ---

TABLE: 2-17991902-1.html.csv
SCHEMA: round, pick, overall, name, position, college

SEMANTIC SUMMARY:
Name the type of entities (e. g.

Row 1: round=1; pick=9; overall=9; name=reggie williams; position=wide receiver; college=washington
Row 2: round=2; pick=7; overall=39; name=daryl smith; position=linebacker; college=georgia tech
Row 3: round=2; pick=23; overall=55; name=greg jones; position=fullback; college=florida state
Row 4: round=3; pick=23; overall=86; name=jorge cordova; position=linebacker; college=nevada
Row 5: round=4; pick=22; overall=118; name=anthony maddox; position=defensive tackle; college=delta state