Headers: player, team, matches, overs, runs, wickets, best, econ, s / rate, 4 / inns, 5 + / inns, average
Row 1: yasir arafat | kent spitfires | 13 | 44.0 | 341 | 23 | 4 / 17 | 7.75 | 11.48 | 2 | 0 | 14.82
Row 2: tyron henderson | middlesex crusaders | 12 | 47.0 | 349 | 21 | 4 / 29 | 7.42 | 13.43 | 1 | 0 | 16.61
Row 3: andrew hall | northamptonshire steelbacks | 9 | 34.1 | 271 | 20 | 6 / 21 | 7.93 | 10.25 | 0 | 2 | 13.55
Row 4: danish kaneria | essex eagles | 12 | 45.1 | 276 | 20 | 4 / 22 | 6.11 | 13.55 | 1 | 0 | 13.8
Row 5: tim murtagh | middlesex crusaders | 13 | 50.0 | 400 | 20 | 3 / 15 | 8.0 | 15.0 | 0 | 0 | 20.0
Row 6: johann louw | northamptonshire steelbacks | 11 | 39.0 | 325 | 17 | 3 / 18 | 8.33 | 13.76 | 0 | 0 | 19.12
Row 7: james tredwell | kent spitfires | 13 | 41.0 | 264 | 16 | 3 / 9 | 6.43 | 15.38 | 0 | 0 | 16.5
Row 8: graham napier | essex eagles | 12 | 40.1 | 282 | 16 | 4 / 10 | 7.02 | 15.06 | 1 | 0 | 17.62
Row 9: ian salisbury | warwickshire bears | 10 | 32.0 | 175 | 15 | 3 / 14 | 5.47 | 12.8 | 0 | 0 | 11.67
Row 10: abdul razzaq | surrey brown caps | 9 | 32.0 | 232 | 15 | 4 / 17 | 7.25 | 12.8 | 1 | 0 | 15.47

--- ADDITIONAL CONTEXT ---

TABLE: 2-17900317-5.html.csv
SCHEMA: player, team, matches, overs, runs, wickets, best, econ, s / rate, 4 / inns, 5 + / inns, average

SEMANTIC SUMMARY:
Player is a player for the team. Player is a player for the team.

Row 1: player=yasir arafat; team=kent spitfires; matches=13; overs=44; runs=341; wickets=23; best=4 / 17; econ=7.75; s / rate=11.48; 4 / inns=2; 5 + / inns=0; average=14.82
Row 2: player=tyron henderson; team=middlesex crusaders; matches=12; overs=47; runs=349; wickets=21; best=4 / 29; econ=7.42; s / rate=13.43; 4 / inns=1; 5 + / inns=0; average=16.61
Row 3: player=andrew hall; team=northamptonshire steelbacks; matches=9; overs=34.1; runs=271; wickets=20; best=6 / 21; econ=7.93; s / rate=10.25; 4 / inns=0; 5 + / inns=2; average=13.55
Row 4: player=danish kaneria; team=essex eagles; matches=12; overs=45.1; runs=276; wickets=20; best=4 / 22; econ=6.11; s / rate=13.55; 4 / inns=1; 5 + / inns=0; average=13.80
Row 5: player=tim murtagh; team=middlesex crusaders; matches=13; overs=50; runs=400; wickets=20; best=3 / 15; econ=8.00; s / rate=15.00; 4 / inns=0; 5 + / inns=0; average=20.00