Headers: season, team, games, disposals, kicks, handballs, marks, tackles, goals, behinds
Row 1: 2005 | geelong | 4 | 27 (6.8) | 19 (4.8) | 8 (2.0) | 13 (3.2) | 5 (1.2) | 8 (2.0) | 2 (0.5)
Row 2: 2006 | geelong | 7 | 56 (8.0) | 33 (4.7) | 23 (3.3) | 27 (3.9) | 5 (0.7) | 4 (0.6) | 3 (0.4)
Row 3: 2007 | geelong | 21 | 191 (9.1) | 117 (5.6) | 74 (3.5) | 86 (4.1) | 28 (1.3) | 34 (1.6) | 18 (0.9)
Row 4: 2008 | geelong | - | - | - | - | - | - | - | -
Row 5: 2011 | gold coast | 2 | 22 (11.0) | 9 (4.5) | 13 (6.5) | 5 (2.5) | 3 (1.5) | 1 (0.5) | 1 (0.5)
Row 6: career totals | career totals | 34 | 296 (8.7) | 178 (5.2) | 118 (3.5) | 131 (3.9) | 41 (1.2) | 47 (1.4) | 24 (0.7)

--- ADDITIONAL CONTEXT ---

TABLE: 2-1756688-1.html.csv
SCHEMA: season, team, games, disposals, kicks, handballs, marks, tackles, goals, behinds

SEMANTIC SUMMARY:
The table below summarizes the key attributes of the team.

Row 1: season=2005; team=geelong; games=4; disposals=27 (6.8); kicks=19 (4.8); handballs=8 (2.0); marks=13 (3.2); tackles=5 (1.2); goals=8 (2.0); behinds=2 (0.5)
Row 2: season=2006; team=geelong; games=7; disposals=56 (8.0); kicks=33 (4.7); handballs=23 (3.3); marks=27 (3.9); tackles=5 (0.7); goals=4 (0.6); behinds=3 (0.4)
Row 3: season=2007; team=geelong; games=21; disposals=191 (9.1); kicks=117 (5.6); handballs=74 (3.5); marks=86 (4.1); tackles=28 (1.3); goals=34 (1.6); behinds=18 (0.9)
Row 4: season=2008; team=geelong; games=-; disposals=-; kicks=-; handballs=-; marks=-; tackles=-; goals=-; behinds=-
Row 5: season=2011; team=gold coast; games=2; disposals=22 (11.0); kicks=9 (4.5); handballs=13 (6.5); marks=5 (2.5); tackles=3 (1.5); goals=1 (0.5); behinds=1 (0.5)