Headers: game, date, team, score, high points, high rebounds, high assists, location attendance, record
Row 1: 19 | december 3 | la clippers | w 103 - 96 (ot) | yao ming (24) | yao ming (10) | rafer alston (7) | toyota center 15358 | 12 - 7
Row 2: 20 | december 5 | golden state | w 131 - 112 (ot) | yao ming (33) | yao ming (14) | yao ming , ron artest (5) | toyota center 14438 | 13 - 7
Row 3: 21 | december 8 | memphis | l 97 - 109 (ot) | luis scola , rafer alston (16) | luis scola (15) | rafer alston (8) | fedexforum 10691 | 13 - 8
Row 4: 22 | december 9 | atlanta | w 92 - 84 (ot) | yao ming (24) | yao ming (19) | rafer alston (6) | toyota center 16439 | 14 - 8
Row 5: 23 | december 12 | golden state | w 119 - 108 (ot) | tracy mcgrady (24) | yao ming (14) | tracy mcgrady (9) | oracle arena 19276 | 15 - 8
Row 6: 24 | december 13 | la clippers | l 82 - 95 (ot) | yao ming (24) | yao ming (13) | rafer alston (7) | staples center 16203 | 15 - 9
Row 7: 25 | december 16 | denver | w 108 - 96 (ot) | yao ming (32) | tracy mcgrady (14) | tracy mcgrady (10) | toyota center 17737 | 16 - 9
Row 8: 26 | december 19 | sacramento | w 107 - 96 (ot) | yao ming (30) | carl landry (11) | tracy mcgrady (8) | toyota center 18271 | 17 - 9
Row 9: 27 | december 20 | minnesota | w 109 - 102 (ot) | tracy mcgrady (23) | aaron brooks , chuck hayes (10) | tracy mcgrady , aaron brooks (5) | target center 12115 | 18 - 9
Row 10: 28 | december 22 | new jersey | w 114 - 91 (ot) | yao ming (24) | yao ming (16) | aaron brooks (6) | izod center 16303 | 19 - 9
Row 11: 29 | december 23 | cleveland | l 90 - 99 (ot) | rafer alston (20) | luis scola (8) | tracy mcgrady (6) | quicken loans arena 20562 | 19 - 10
Row 12: 30 | december 26 | new orleans | l 79 - 88 (ot) | yao ming (19) | yao ming (12) | tracy mcgrady (4) | new orleans arena 18326 | 19 - 11
Row 13: 31 | december 27 | utah | w 120 - 115 (2ot) | ron artest (28) | luis scola (14) | ron artest , luis scola (4) | toyota center 18245 | 20 - 11
Row 14: 32 | december 29 | washington | l 87 - 89 (ot) | ron artest (20) | yao ming (8) | tracy mcgrady (7) | toyota center 18278 | 20 - 12
Row 15: 33 | december 31 | milwaukee | w 85 - 81 (ot) | yao ming (22) | yao ming , luis scola (10) | tracy mcgrady (10) | toyota center 18228 | 21 - 12

--- ADDITIONAL CONTEXT ---

TABLE: 2-17288825-6.html.csv
SCHEMA: game, date, team, score, high points, high rebounds, high assists, location attendance, record

SEMANTIC SUMMARY:
Game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year:.

Row 1: game=19; date=december 3; team=la clippers; score=w 103 - 96 (ot); high points=yao ming (24); high rebounds=yao ming (10); high assists=rafer alston (7); location attendance=toyota center 15358; record=12 - 7
Row 2: game=20; date=december 5; team=golden state; score=w 131 - 112 (ot); high points=yao ming (33); high rebounds=yao ming (14); high assists=yao ming , ron artest (5); location attendance=toyota center 14438; record=13 - 7
Row 3: game=21; date=december 8; team=memphis; score=l 97 - 109 (ot); high points=luis scola , rafer alston (16); high rebounds=luis scola (15); high assists=rafer alston (8); location attendance=fedexforum 10691; record=13 - 8
Row 4: game=22; date=december 9; team=atlanta; score=w 92 - 84 (ot); high points=yao ming (24); high rebounds=yao ming (19); high assists=rafer alston (6); location attendance=toyota center 16439; record=14 - 8
Row 5: game=23; date=december 12; team=golden state; score=w 119 - 108 (ot); high points=tracy mcgrady (24); high rebounds=yao ming (14); high assists=tracy mcgrady (9); location attendance=oracle arena 19276; record=15 - 8