Headers: year, award ceremony, category, nominee, result
Row 1: 1966 | tony award | best musical | best musical | won
Row 2: 1966 | tony award | best performance by a leading actor in a musical | richard kiley | won
Row 3: 1966 | tony award | best direction of a musical | albert marre | won
Row 4: 1966 | tony award | best original score | mitch leigh and joe darion | won
Row 5: 1966 | tony award | best choreography | jack cole | nominated
Row 6: 1966 | tony award | best scenic design | howard bay | won
Row 7: 1966 | tony award | best costume design | howard bay and patton campbell | nominated

--- ADDITIONAL CONTEXT ---

TABLE: 2-177860-1.html.csv
SCHEMA: year, award ceremony, category, nominee, result

SEMANTIC SUMMARY:
Year, award ceremony, category, nominee, result.

Row 1: year=1966; award ceremony=tony award; category=best musical; nominee=best musical; result=won
Row 2: year=1966; award ceremony=tony award; category=best performance by a leading actor in a musical; nominee=richard kiley; result=won
Row 3: year=1966; award ceremony=tony award; category=best direction of a musical; nominee=albert marre; result=won
Row 4: year=1966; award ceremony=tony award; category=best original score; nominee=mitch leigh and joe darion; result=won
Row 5: year=1966; award ceremony=tony award; category=best choreography; nominee=jack cole; result=nominated