Headers: nat, name, moving from, type, transfer window, ends, transfer fee, source
Row 1: dnk | d jensen | youth system | promoted | summer | 2011 | youth system | fckdk
Row 2: dnk | albrechtsen | youth system | promoted | summer | 2010 | youth system | fckdk
Row 3: dnk | bertolt | viborg | end of loan | summer | 2009 | n / a | fckdk
Row 4: dnk | kristensen | nordsjãlland | transfer | summer | 2012 | undisclosed | fckdk
Row 5: bra | santin | kalmar ff | transfer | summer | 2013 | dkk 15000000 | fckdk
Row 6: swe | larsson | halmstads bk | transfer | summer | 2013 | dkk 15000000 | fckdk
Row 7: swe | wiland | if elfsborg | transfer | winter | 2013 | dkk 8000000 | fckdk
Row 8: dnk | vingaard | esbjerg | transfer | winter | 2012 | dkk 8000000 | fckdk
Row 9: sen | n'doye | ofi | transfer | winter | 2013 | dkk 15000000 | fckdk

--- ADDITIONAL CONTEXT ---

TABLE: 2-17637370-3.html.csv
SCHEMA: nat, name, moving from, type, transfer window, ends, transfer fee, source

SEMANTIC SUMMARY:
nat=dnk; name=djensen; moving from=youth system; type=promoted; transfer window=summer; ends=2011; nat=dnk; name=kristensen; moving from=nordsjlland; type=transfer; transfer window=summer; ends=.

Row 1: nat=dnk; name=d jensen; moving from=youth system; type=promoted; transfer window=summer; ends=2011; transfer fee=youth system; source=fckdk
Row 2: nat=dnk; name=albrechtsen; moving from=youth system; type=promoted; transfer window=summer; ends=2010; transfer fee=youth system; source=fckdk
Row 3: nat=dnk; name=bertolt; moving from=viborg; type=end of loan; transfer window=summer; ends=2009; transfer fee=n / a; source=fckdk
Row 4: nat=dnk; name=kristensen; moving from=nordsjãlland; type=transfer; transfer window=summer; ends=2012; transfer fee=undisclosed; source=fckdk
Row 5: nat=bra; name=santin; moving from=kalmar ff; type=transfer; transfer window=summer; ends=2013; transfer fee=dkk 15000000; source=fckdk