Headers: week, date, opponent, result, game site, record, attendance
Row 1: 1 | september 21 | kansas city chiefs | w 37 - 33 | mile high stadium | 1 - 0 | 51858
Row 2: 2 | september 29 | green bay packers | w 23 - 13 | mile high stadium | 2 - 0 | 52621
Row 3: 3 | october 5 | buffalo bills | l 14 - 38 | rich stadium | 2 - 1 | 79864
Row 4: 4 | october 12 | pittsburgh steelers | l 9 - 20 | three rivers stadium | 2 - 2 | 49169
Row 5: 5 | october 19 | cleveland browns | w 16 - 15 | mile high stadium | 3 - 2 | 52590
Row 6: 6 | october 26 | kansas city chiefs | l 13 - 26 | arrowhead stadium | 3 - 3 | 70043
Row 7: 7 | november 26 | oakland raiders | l 17 - 42 | mile high stadium | 3 - 4 | 52505
Row 8: 8 | november 9 | cincinnati bengals | l 16 - 17 | mile high stadium | 3 - 5 | 49919
Row 9: 9 | november 16 | san diego chargers | w 27 - 17 | san diego stadium | 4 - 5 | 26048
Row 10: 10 | november 23 | atlanta falcons | l 21 - 35 | atlanta - fulton county stadium | 4 - 6 | 28686
Row 11: 11 | november 30 | san diego chargers | w 13 - 10 (ot) | mile high stadium | 5 - 6 | 44982
Row 12: 12 | december 8 | oakland raiders | l 10 - 17 | oakland - alameda county coliseum | 5 - 7 | 51075
Row 13: 13 | december 14 | philadelphia eagles | w 25 - 10 | mile high stadium | 6 - 7 | 36860
Row 14: 14 | december 20 | miami dolphins | l 13 - 14 | miami orange bowl | 6 - 8 | 43064

--- ADDITIONAL CONTEXT ---

TABLE: 2-17924362-1.html.csv
SCHEMA: week, date, opponent, result, game site, record, attendance

SEMANTIC SUMMARY:
The following table shows the record of the game site, opponent, and attendance at the game site.

Row 1: week=1; date=september 21; opponent=kansas city chiefs; result=w 37 - 33; game site=mile high stadium; record=1 - 0; attendance=51858
Row 2: week=2; date=september 29; opponent=green bay packers; result=w 23 - 13; game site=mile high stadium; record=2 - 0; attendance=52621
Row 3: week=3; date=october 5; opponent=buffalo bills; result=l 14 - 38; game site=rich stadium; record=2 - 1; attendance=79864
Row 4: week=4; date=october 12; opponent=pittsburgh steelers; result=l 9 - 20; game site=three rivers stadium; record=2 - 2; attendance=49169
Row 5: week=5; date=october 19; opponent=cleveland browns; result=w 16 - 15; game site=mile high stadium; record=3 - 2; attendance=52590