Headers: round, pick, player, position, nationality, college
Row 1: 1 | 7 (from toronto via ny islanders) | colin wilson | (c) | united states | boston university ( hockey east )
Row 2: 1 | 18 (from ottawa) | chet pickard | ( g ) | canada | tri - city americans ( whl )
Row 3: 2 | 38 (from toronto via phoenix) | roman josi | (d) | switzerland | sc bern ( swiss )
Row 4: 5 | 136 | taylor stefishen | (lw) | canada | langley chiefs ( bchl )
Row 5: 6 | 166 | jeffrey foss | (d) | united states | rpi ( ecac )
Row 6: 7 | 201 (from ny rangers) | jani lajunen | (c) | finland | espoo blues ( finland jr )
Row 7: 7 | 207 (from san jose) | anders lindback | (g) | sweden | brynã¤s if ( elitserien )

--- ADDITIONAL CONTEXT ---

TABLE: 2-17795111-13.html.csv
SCHEMA: round, pick, player, position, nationality, college

SEMANTIC SUMMARY:
Describe the picks, picks, player, position, nationality, college, college, picks, picks, picks, picks, picks, picks, picks, picks, picks, picks, picks, picks, picks, picks, picks, picks, picks, picks, picks, picks,.

Row 1: round=1; pick=7 (from toronto via ny islanders); player=colin wilson; position=(c); nationality=united states; college=boston university ( hockey east )
Row 2: round=1; pick=18 (from ottawa); player=chet pickard; position=( g ); nationality=canada; college=tri - city americans ( whl )
Row 3: round=2; pick=38 (from toronto via phoenix); player=roman josi; position=(d); nationality=switzerland; college=sc bern ( swiss )
Row 4: round=5; pick=136; player=taylor stefishen; position=(lw); nationality=canada; college=langley chiefs ( bchl )
Row 5: round=6; pick=166; player=jeffrey foss; position=(d); nationality=united states; college=rpi ( ecac )