Headers: rider, manufacturer, laps, time / retired, grid
Row 1: valentino rossi | honda | 28 | 54:12.962 | 3
Row 2: carlos checa | yamaha | 28 | + 22.200 | 1
Row 3: tohru ukawa | honda | 28 | + 24.220 | 8
Row 4: kenny roberts , jr | suzuki | 28 | + 40.832 | 12
Row 5: alex barros | honda | 28 | + 42.709 | 4
Row 6: max biaggi | yamaha | 28 | + 44.064 | 5
Row 7: norifumi abe | yamaha | 28 | + 1:49.012 | 13
Row 8: john hopkins | yamaha | 28 | + 2:03.101 | 15
Row 9: jeremy mcwilliams | proton kr | 27 | + 1 lap | 6
Row 10: tetsuya harada | honda | 27 | + 1 lap | 18
Row 11: garry mccoy | yamaha | 27 | + 1 lap | 16
Row 12: shinya nakano | yamaha | 27 | + 1 lap | 17
Row 13: sete gibernau | suzuki | 24 | accident | 9
Row 14: daijiro kato | honda | 7 | accident | 2
Row 15: loris capirossi | honda | 6 | accident | 7
Row 16: rãgis laconi | aprilia | 3 | accident | 14
Row 17: nobuatsu aoki | proton kr | 2 | retirement | 11
Row 18: jurgen vd goorbergh | honda | 2 | retirement | 10
Row 19: olivier jacque | yamaha | 0 | accident | 19
Row 20: pere riba | yamaha | 0 | accident | 20

--- ADDITIONAL CONTEXT ---

TABLE: 2-17040374-1.html.csv
SCHEMA: rider, manufacturer, laps, time / retired, grid

SEMANTIC SUMMARY:
The following table shows the rider's time and retired from racing. The following table shows the rider's time and retired from racing.

Row 1: rider=valentino rossi; manufacturer=honda; laps=28; time / retired=54:12.962; grid=3
Row 2: rider=carlos checa; manufacturer=yamaha; laps=28; time / retired=+ 22.200; grid=1
Row 3: rider=tohru ukawa; manufacturer=honda; laps=28; time / retired=+ 24.220; grid=8
Row 4: rider=kenny roberts , jr; manufacturer=suzuki; laps=28; time / retired=+ 40.832; grid=12
Row 5: rider=alex barros; manufacturer=honda; laps=28; time / retired=+ 42.709; grid=4