Headers: name, position, league apps, league goals, fa cup apps, fa cup goals, league cup apps, league cup goals, total apps, total goals
Row 1: simon baldry | mf | 3 (11) | 0 | 0 | 0 | 0 (1) | 0 | 3 (12) | 0
Row 2: andy booth | fw | 43 | 16 | 4 | 2 | 4 | 3 | 51 | 21
Row 3: kenny brown | df | 5 | 0 | 0 | 0 | 0 | 0 | 5 | 0
Row 4: darren bullock | mf | 42 | 6 | 4 | 1 | 4 | 1 | 50 | 8
Row 5: simon collins | df | 18 (12) | 3 | 1 (2) | 0 | 4 | 1 | 23 (14) | 4
Row 6: tom cowan | df | 43 | 2 | 4 | 1 | 4 | 0 | 51 | 3
Row 7: gary crosby | mf | 0 (1) | 0 | 0 | 0 | 1 | 0 | 1 (1) | 0
Row 8: paul dalton | mf | 29 | 5 | 3 (1) | 0 | 4 | 1 | 36 (1) | 6
Row 9: iain dunn | fw | 3 (11) | 0 | 1 (1) | 0 | 1 (2) | 0 | 5 (14) | 0
Row 10: lee duxbury | mf | 3 | 0 | 0 | 0 | 1 | 0 | 4 | 0
Row 11: jon dyson | df | 15 (2) | 0 | 0 | 0 | 2 | 0 | 17 (2) | 0
Row 12: rob edwards | mf | 13 | 7 | 0 | 0 | 0 | 0 | 13 | 7
Row 13: steve francis | gk | 43 | 0 | 4 | 0 | 3 | 0 | 50 | 0
Row 14: kevin gray | df | 38 | 0 | 4 | 0 | 1 | 0 | 43 | 0
Row 15: steve jenkins | df | 31 | 1 | 4 | 0 | 0 | 0 | 35 | 1
Row 16: ronnie jepson | fw | 40 (3) | 12 | 2 | 2 | 3 | 0 | 45 (3) | 14
Row 17: richard logan | mf | 2 | 0 | 0 | 0 | 0 | 0 | 2 | 0
Row 18: lee makel | mf | 33 | 2 | 4 | 0 | 0 | 0 | 37 | 2
Row 19: tony norman | gk | 3 | 0 | 0 | 0 | 1 | 0 | 4 | 0
Row 20: paul reid | mf | 8 (5) | 0 | 2 | 0 | 2 | 0 | 12 (5) | 0
Row 21: rodney rowe | fw | 6 (8) | 1 | 3 (1) | 1 | 0 (1) | 0 | 9 (10) | 2
Row 22: pat scully | df | 25 | 1 | 0 | 0 | 3 | 0 | 28 | 1
Row 23: lee sinnott | df | 32 | 0 | 4 | 0 | 4 | 0 | 40 | 0
Row 24: ben thornley | mf | 12 | 2 | 0 | 0 | 0 | 0 | 12 | 2
Row 25: simon trevitt | df | 4 | 0 | 0 | 0 | 2 | 0 | 6 | 0
Row 26: andy turner | mf | 2 (3) | 1 | 0 | 0 | 0 | 0 | 2 (3) | 1
Row 27: mark ward | fw | 7 (1) | 0 | 0 | 0 | 0 | 0 | 7 (1) | 0
Row 28: jon whitney | df | 3 (1) | 0 | 0 | 0 | 0 (1) | 0 | 3 (2) | 0

--- ADDITIONAL CONTEXT ---

TABLE: 2-17944591-1.html.csv
SCHEMA: name, position, league apps, league goals, fa cup apps, fa cup goals, league cup apps, league cup goals, total apps, total goals

SEMANTIC SUMMARY:
Name the type of entities (e. g.

Row 1: name=simon baldry; position=mf; league apps=3 (11); league goals=0; fa cup apps=0; fa cup goals=0; league cup apps=0 (1); league cup goals=0; total apps=3 (12); total goals=0
Row 2: name=andy booth; position=fw; league apps=43; league goals=16; fa cup apps=4; fa cup goals=2; league cup apps=4; league cup goals=3; total apps=51; total goals=21
Row 3: name=kenny brown; position=df; league apps=5; league goals=0; fa cup apps=0; fa cup goals=0; league cup apps=0; league cup goals=0; total apps=5; total goals=0
Row 4: name=darren bullock; position=mf; league apps=42; league goals=6; fa cup apps=4; fa cup goals=1; league cup apps=4; league cup goals=1; total apps=50; total goals=8
Row 5: name=simon collins; position=df; league apps=18 (12); league goals=3; fa cup apps=1 (2); fa cup goals=0; league cup apps=4; league cup goals=1; total apps=23 (14); total goals=4