Headers: name, area (km square), pop, pop / area (1 / km square), no p, no c / no t, subregion
Row 1: águeda | 335.3 | 47729 | 148 | 20 | 1 | baixo vouga
Row 2: albergaria - a - velha | 155.4 | 25497 | 164 | 8 | 0 | baixo vouga
Row 3: anadia | 216.6 | 31671 | 146 | 15 | 1 | baixo vouga
Row 4: arouca | 329.1 | 24019 | 73 | 20 | 0 | entre douro e vouga
Row 5: aveiro | 199.9 | 73626 | 368 | 14 | 1 | baixo vouga
Row 6: castelo de paiva | 115.0 | 17089 | 149 | 9 | 0 / 2 | tmega
Row 7: espinho | 21.1 | 31703 | 1503 | 5 | 1 / 1 | grande porto
Row 8: estarreja | 108.4 | 28279 | 261 | 7 | 1 / 3 | baixo vouga
Row 9: ílhavo | 73.5 | 39247 | 534 | 4 | 2 | baixo vouga
Row 10: mealhada | 110.7 | 20496 | 194 | 8 | 1 | baixo vouga
Row 11: murtosa | 73.3 | 9657 | 132 | 4 | 0 / 1 | baixo vouga
Row 12: oliveira de azeméis | 163.5 | 71243 | 436 | 19 | 1 / 9 | entre douro e vouga
Row 13: oliveira do bairro | 87.3 | 22365 | 256 | 6 | 1 | baixo vouga
Row 14: ovar | 147.4 | 56715 | 385 | 8 | 2 / 3 | baixo vouga
Row 15: santa maria da feira | 215.1 | 142295 | 662 | 31 | 3 / 13 | entre douro e vouga
Row 16: são joão da madeira | 7.9 | 21538 | 2726 | 1 | 1 / 0 | entre douro e vouga
Row 17: sever do vouga | 129.6 | 12940 | 100 | 9 | 0 | baixo vouga
Row 18: vagos | 169.9 | 23205 | 137 | 11 | 0 / 2 | baixo vouga
Row 19: vale de cambra | 146.5 | 22864 | 169 | 9 | 1 | entre douro e vouga

--- ADDITIONAL CONTEXT ---

TABLE: 2-1794599-1.html.csv
SCHEMA: name, area (km square), pop, pop / area (1 / km square), no p, no c / no t, subregion

SEMANTIC SUMMARY:
Name the name of the entity that has a pop or pop / area (1 / km square) of 1 km square. Name the name of the entity that has a no p or no c or no t.

Row 1: name=águeda; area (km square)=335.3; pop=47729; pop / area (1 / km square)=148; no p=20; no c / no t=1; subregion=baixo vouga
Row 2: name=albergaria - a - velha; area (km square)=155.4; pop=25497; pop / area (1 / km square)=164; no p=8; no c / no t=0; subregion=baixo vouga
Row 3: name=anadia; area (km square)=216.6; pop=31671; pop / area (1 / km square)=146; no p=15; no c / no t=1; subregion=baixo vouga
Row 4: name=arouca; area (km square)=329.1; pop=24019; pop / area (1 / km square)=73; no p=20; no c / no t=0; subregion=entre douro e vouga
Row 5: name=aveiro; area (km square)=199.9; pop=73626; pop / area (1 / km square)=368; no p=14; no c / no t=1; subregion=baixo vouga