Headers: round, pick, overall, name, position, college
Row 1: 2 | 22 | 49 | vernon dean | cb | san diego state
Row 2: 3 | 6 | 61 | carl powell | wr | jackson state
Row 3: 4 | 16 | 99 | todd liebenstein | de | nevada - las vegas
Row 4: 5 | 22 | 133 | mike williams | te | alabama a&m
Row 5: 6 | 14 | 153 | lamont jeffers | lb | tennessee
Row 6: 7 | 13 | 180 | john schactner | lb | northern arizona
Row 7: 8 | 28 | 223 | ralph warthen | dt | gardner - webb
Row 8: 9 | 3 | 226 | ken coffey | db | southwest texas state
Row 9: 9 | 15 | 238 | randy trautman | dt | boise state
Row 10: 10 | 3 | 254 | harold smith | de | kentucky state
Row 11: 10 | 14 | 265 | terry daniels | db | tennessee
Row 12: 11 | 2 | 281 | dan miller | k | miami (fl)
Row 13: 11 | 12 | 291 | bob holly | qb | princeton
Row 14: 12 | 3 | 309 | donald laster | ot | tennessee state
Row 15: 12 | 16 | 322 | jeff goff | lb | arkansas

--- ADDITIONAL CONTEXT ---

TABLE: 2-17100961-52.html.csv
SCHEMA: round, pick, overall, name, position, college

SEMANTIC SUMMARY:
Describe the type of entities (e. g.

Row 1: round=2; pick=22; overall=49; name=vernon dean; position=cb; college=san diego state
Row 2: round=3; pick=6; overall=61; name=carl powell; position=wr; college=jackson state
Row 3: round=4; pick=16; overall=99; name=todd liebenstein; position=de; college=nevada - las vegas
Row 4: round=5; pick=22; overall=133; name=mike williams; position=te; college=alabama a&m
Row 5: round=6; pick=14; overall=153; name=lamont jeffers; position=lb; college=tennessee