Headers: club, played, drawn, lost, points for, points against, tries for, tries against, try bonus
Row 1: club | played | drawn | lost | points for | points against | tries for | tries against | try bonus
Row 2: betws rfc | 20 | 0 | 2 | 727 | 243 | 111 | 29 | 14
Row 3: ystradgynlais rfc | 20 | 0 | 2 | 667 | 200 | 107 | 24 | 15
Row 4: alltwen rfc | 20 | 1 | 4 | 434 | 237 | 55 | 21 | 7
Row 5: new dock stars rfc | 20 | 1 | 8 | 367 | 318 | 51 | 38 | 5
Row 6: pontardawe rfc | 20 | 0 | 10 | 441 | 381 | 64 | 51 | 9
Row 7: trebanos rfc | 20 | 1 | 9 | 441 | 404 | 51 | 58 | 5
Row 8: glais rfc | 20 | 0 | 11 | 293 | 325 | 36 | 42 | 4
Row 9: gowerton rfc | 20 | 0 | 13 | 313 | 468 | 38 | 69 | 2
Row 10: cwmtwrch rfc | 20 | 2 | 13 | 261 | 406 | 28 | 58 | 0
Row 11: swansea uplands rfc | 20 | 1 | 17 | 197 | 574 | 28 | 89 | 1
Row 12: bynea rfc | 20 | 0 | 18 | 139 | 724 | 21 | 111 | 1

--- ADDITIONAL CONTEXT ---

TABLE: 2-17675675-2.html.csv
SCHEMA: club, played, drawn, lost, points for, points against, tries for, tries against, try bonus

SEMANTIC SUMMARY:
club=betws rfc; played=20; drawn=0; lost=2; points for=727; points against=243; tries for=667; points against=200; tries against=237; tries for=367; points against=318; tries against=237; try bonus=0.

Row 1: club=club; played=played; drawn=drawn; lost=lost; points for=points for; points against=points against; tries for=tries for; tries against=tries against; try bonus=try bonus
Row 2: club=betws rfc; played=20; drawn=0; lost=2; points for=727; points against=243; tries for=111; tries against=29; try bonus=14
Row 3: club=ystradgynlais rfc; played=20; drawn=0; lost=2; points for=667; points against=200; tries for=107; tries against=24; try bonus=15
Row 4: club=alltwen rfc; played=20; drawn=1; lost=4; points for=434; points against=237; tries for=55; tries against=21; try bonus=7
Row 5: club=new dock stars rfc; played=20; drawn=1; lost=8; points for=367; points against=318; tries for=51; tries against=38; try bonus=5