Headers: year, title, sales certified, certification (france), peak position
Row 1: fr | fr (dd) | be (wa) | be (fl) | sui
Row 2: 1983 | little girls | - | - | -
Row 3: 1985 | back to tokyo | - | - | -
Row 4: 1989 | kennedy boulevard | - | - | -
Row 5: 1991 | aretha et moi | - | - | -
Row 6: 1992 | elle danse seule | - | - | -
Row 7: 1993 | je t'attends | - | - | 13
Row 8: 1993 | sensualité | 250000 | gold (1994) | 2
Row 9: 1993 | le monde tourne mal | - | - | 38
Row 10: 1996 | à ttons | - | - | -
Row 11: 1997 | rien que d'y penser | - | - | -
Row 12: 1997 | mon café | - | - | -
Row 13: 1997 | ma prière | - | - | -
Row 14: 1998 | à quoi ça sert | - | - | 45
Row 15: 1998 | rester femme | 125000 | silver (1998) | 9
Row 16: 1998 | la cour des grands | - | - | 16
Row 17: 1999 | ce matin | - | - | 17
Row 18: 1999 | faire des mamours | - | - | -
Row 19: 1999 | parce que c'est toi | 250000 | gold (2000) | 2
Row 20: 2000 | bimbo à moi | - | - | 44
Row 21: 2000 | j'ai jamais dit (je serai ton amie) (radio mix) | - | - | -
Row 22: 2001 | aretha et moi (live) | - | - | -
Row 23: 2002 | manhattan - kaboul | 500000 | platinum (2002) | 2
Row 24: 2002 | je me fche | - | - | 56
Row 25: 2003 | pas maintenant | - | - | 61
Row 26: 2003 | venez vers moi | - | - | -
Row 27: 2003 | toujours | - | - | -
Row 28: 2004 | gloria | - | - | -
Row 29: 2004 | je pense à toi | - | - | -
Row 30: 2005 | j'ai fait un rêve | - | - | -
Row 31: 2006 | changer ma vie | - | - | -
Row 32: 2006 | temps pour nous | - | - | 67
Row 33: 2007 | si tu savais (janelle) | - | - | -
Row 34: 2007 | naïve | - | - | -
Row 35: 2007 | over 't water | - | - | -
Row 36: 2011 | la claque | - | - | -
Row 37: 2013 | rouge ardent | - | - | 89

--- ADDITIONAL CONTEXT ---

TABLE: 2-17910765-6.html.csv
SCHEMA: year, title, sales certified, certification (france), peak position

SEMANTIC SUMMARY:
Sales certified=-, certification (france)=-, peak position=-, title=little girls, title=back to tokyo, title=kennedy boulevard, title=aretha et moi, title=je t'attends, title=je t'attends, title=sensualité, title=s.

Row 1: year=fr; title=fr (dd); sales certified=be (wa); certification (france)=be (fl); peak position=sui
Row 2: year=1983; title=little girls; sales certified=-; certification (france)=-; peak position=-
Row 3: year=1985; title=back to tokyo; sales certified=-; certification (france)=-; peak position=-
Row 4: year=1989; title=kennedy boulevard; sales certified=-; certification (france)=-; peak position=-
Row 5: year=1991; title=aretha et moi; sales certified=-; certification (france)=-; peak position=-