Headers: week, date, opponent, result, attendance
Row 1: 1 | september 2 , 1979 | denver broncos | l 10 - 0 | 74788
Row 2: 2 | september 9 , 1979 | buffalo bills | l 51 - 24 | 43504
Row 3: 3 | september 16 , 1979 | new england patriots | l 20 - 14 | 41805
Row 4: 4 | september 23 , 1979 | houston oilers | l 30 - 27 | 45615
Row 5: 5 | september 30 , 1979 | dallas cowboys | l 38 - 13 | 63179
Row 6: 6 | october 7 , 1979 | kansas city chiefs | l 10 - 7 | 40041
Row 7: 7 | october 14 , 1979 | pittsburgh steelers | w 34 - 10 | 52381
Row 8: 8 | october 21 , 1979 | cleveland browns | l 28 - 27 | 75119
Row 9: 9 | october 28 , 1979 | philadelphia eagles | w 37 - 13 | 42036
Row 10: 10 | november 4 , 1979 | baltimore colts | l 38 - 28 | 37740
Row 11: 11 | november 11 , 1979 | san diego chargers | l 26 - 24 | 40782
Row 12: 12 | november 18 , 1979 | houston oilers | l 42 - 21 | 49829
Row 13: 13 | november 25 , 1979 | st louis cardinals | w 34 - 28 | 25103
Row 14: 14 | december 2 , 1979 | pittsburgh steelers | l 37 - 17 | 46521
Row 15: 15 | december 9 , 1979 | washington redskins | l 28 - 14 | 52882
Row 16: 16 | december 16 , 1979 | cleveland browns | w 16 - 12 | 42183

--- ADDITIONAL CONTEXT ---

TABLE: 2-17643197-2.html.csv
SCHEMA: week, date, opponent, result, attendance

SEMANTIC SUMMARY:
Week=1; date=september 9; opponent=buffalo bills; result=l 51 - 24; attendance=474788; week=3; date=september 16; opponent=new england patriots; result=l 20 - 14; attendance=43504; week=3; date=september 23;.

Row 1: week=1; date=september 2 , 1979; opponent=denver broncos; result=l 10 - 0; attendance=74788
Row 2: week=2; date=september 9 , 1979; opponent=buffalo bills; result=l 51 - 24; attendance=43504
Row 3: week=3; date=september 16 , 1979; opponent=new england patriots; result=l 20 - 14; attendance=41805
Row 4: week=4; date=september 23 , 1979; opponent=houston oilers; result=l 30 - 27; attendance=45615
Row 5: week=5; date=september 30 , 1979; opponent=dallas cowboys; result=l 38 - 13; attendance=63179