Headers: season, league, teams, home, away
Row 1: 1994 - 95 | regionalliga süd (iii) | fc bayern munich ii - spvgg unterhaching | 2 - 2 | 1 - 2
Row 2: 2002 - 03 | regionalliga süd | fc bayern munich ii - spvgg unterhaching | 0 - 2 | 1 - 5
Row 3: 2007 - 08 | regionalliga süd | fc bayern munich ii - spvgg unterhaching | 2 - 4 | 0 - 0
Row 4: 2008 - 09 | 3rd liga (iii) | fc bayern munich ii - spvgg unterhaching | 0 - 0 | 1 - 2
Row 5: 2009 - 10 | 3rd liga | fc bayern munich ii - spvgg unterhaching | 1 - 1 | 1 - 0
Row 6: 2010 - 11 | 3rd liga | fc bayern munich ii - spvgg unterhaching | 1 - 0 | 4 - 0

--- ADDITIONAL CONTEXT ---

TABLE: 2-17918213-15.html.csv
SCHEMA: season, league, teams, home, away

SEMANTIC SUMMARY:
The following table shows the home and away of teams in the regionalliga süd.

Row 1: season=1994 - 95; league=regionalliga süd (iii); teams=fc bayern munich ii - spvgg unterhaching; home=2 - 2; away=1 - 2
Row 2: season=2002 - 03; league=regionalliga süd; teams=fc bayern munich ii - spvgg unterhaching; home=0 - 2; away=1 - 5
Row 3: season=2007 - 08; league=regionalliga süd; teams=fc bayern munich ii - spvgg unterhaching; home=2 - 4; away=0 - 0
Row 4: season=2008 - 09; league=3rd liga (iii); teams=fc bayern munich ii - spvgg unterhaching; home=0 - 0; away=1 - 2
Row 5: season=2009 - 10; league=3rd liga; teams=fc bayern munich ii - spvgg unterhaching; home=1 - 1; away=1 - 0