Headers: outcome, date, championship, surface, opponent in the final, score in the final
Row 1: runner - up | october 5 , 1981 | maui , us | hard | hank pfister | 4 - 6 , 4 - 6
Row 2: runner - up | march 22 , 1982 | strasbourg wct , france | carpet | ivan lendl | 0 - 6 , 5 - 7 , 1 - 6
Row 3: runner - up | june 21 , 1982 | bristol , england | grass | john alexander | 3 - 6 , 4 - 6
Row 4: runner - up | july 16 , 1984 | newport , us | grass | vijay amritraj | 6 - 3 , 4 - 6 , 4 - 6
Row 5: winner | february 18 , 1985 | delray beach , us | hard | scott davis | 4 - 6 , 4 - 6 , 6 - 3 , 6 - 2 , 6 - 4
Row 6: runner - up | april 15 , 1985 | dallas , us - wct finals | carpet | ivan lendl | 6 - 7 (4 - 7) , 4 - 6 , 1 - 6
Row 7: runner - up | february 3 , 1986 | philadelphia , us | carpet | ivan lendl | w / o
Row 8: winner | june 16 , 1986 | london / queen 's club , england | grass | jimmy connors | 6 - 4 , 2 - 1 , ret
Row 9: winner | february 9 , 1987 | philadelphia , us | carpet | john mcenroe | 3 - 6 , 6 - 1 , 6 - 3 , 6 - 1
Row 10: winner | april 6 , 1987 | chicago , us | carpet | david pate | 6 - 4 , 6 - 2
Row 11: winner | october 19 , 1987 | toulouse , france | hard (i) | ricki osterthun | 6 - 2 , 5 - 7 , 6 - 4
Row 12: winner | november 9 , 1987 | paris indoor , france | carpet | brad gilbert | 2 - 6 , 6 - 3 , 7 - 5 , 6 - 7 (5 - 7) , 6 - 3
Row 13: winner | november 16 , 1987 | frankfurt , germany | carpet | andrés gómez | 7 - 6 (8 - 6) , 6 - 4
Row 14: winner | february 29 , 1988 | philadelphia , us | carpet | john fitzgerald | 4 - 6 , 6 - 2 , 6 - 2 , 6 - 3
Row 15: winner | july 25 , 1988 | schenectady , us | hard | johan kriek | 5 - 7 , 6 - 3 , 6 - 2
Row 16: runner - up | september 26 , 1988 | seoul olympics , south korea | hard | miloslav mečíř | 6 - 3 , 2 - 6 , 4 - 6 , 2 - 6
Row 17: winner | october 10 , 1988 | brisbane , australia | hard (i) | marty davis | 6 - 4 , 6 - 4
Row 18: winner | october 24 , 1988 | frankfurt , germany | carpet | leonardo lavalle | 4 - 6 , 6 - 4 , 6 - 3
Row 19: runner - up | february 29 , 1989 | philadelphia , us | carpet | boris becker | 6 - 7 (4 - 7) , 1 - 6 , 3 - 6
Row 20: winner | july 31 , 1989 | washington dc , us | hard | brad gilbert | 3 - 6 , 6 - 4 , 7 - 5
Row 21: runner - up | february 12 , 1990 | milan , italy | carpet | ivan lendl | 3 - 6 , 2 - 6
Row 22: runner - up | february 19 , 1990 | toronto indoor , canada | carpet | ivan lendl | 3 - 6 , 0 - 6
Row 23: runner - up | november 12 , 1990 | moscow , russia | carpet | andrei cherkasov | 2 - 6 , 1 - 6

--- ADDITIONAL CONTEXT ---

TABLE: 2-1717159-3.html.csv
SCHEMA: outcome, date, championship, surface, opponent in the final, score in the final

SEMANTIC SUMMARY:
Outcome, date, championship, surface, opponent in the final, score in the final.

Row 1: outcome=runner - up; date=october 5 , 1981; championship=maui , us; surface=hard; opponent in the final=hank pfister; score in the final=4 - 6 , 4 - 6
Row 2: outcome=runner - up; date=march 22 , 1982; championship=strasbourg wct , france; surface=carpet; opponent in the final=ivan lendl; score in the final=0 - 6 , 5 - 7 , 1 - 6
Row 3: outcome=runner - up; date=june 21 , 1982; championship=bristol , england; surface=grass; opponent in the final=john alexander; score in the final=3 - 6 , 4 - 6
Row 4: outcome=runner - up; date=july 16 , 1984; championship=newport , us; surface=grass; opponent in the final=vijay amritraj; score in the final=6 - 3 , 4 - 6 , 4 - 6
Row 5: outcome=winner; date=february 18 , 1985; championship=delray beach , us; surface=hard; opponent in the final=scott davis; score in the final=4 - 6 , 4 - 6 , 6 - 3 , 6 - 2 , 6 - 4