Headers: rank, city, province, date of official foundation of municipality, 2006, 1996, 1986, 1976, 1966, 1956
Row 1: 1 | tehran | tehran | 1885 | 7705036 | 6758845 | 6042584 | 4530223 | 2719730 | 1512082
Row 2: 2 | mashhad | razavi khorasan | 1918 | 2410800 | 1887405 | 1463508 | 667770 | 409616 | 241984
Row 3: 3 | esfahān | esfahān | 1928 | 1602110 | 1266072 | 986753 | 661510 | 424045 | 254708
Row 4: 4 | tabriz | east azarbaijan | 1917 | 1398060 | 1191043 | 971482 | 597976 | 403413 | 289996
Row 5: 5 | karaj | alborz | 1934 | 1377450 | 940968 | 611510 | 137926 | 44243 | 14526
Row 6: 6 | shiraz | fars | 1950 | 1227311 | 1053025 | 848289 | 425813 | 269865 | 170659

--- ADDITIONAL CONTEXT ---

TABLE: 2-17288411-1.html.csv
SCHEMA: rank, city, province, date of official foundation of municipality, 2006, 1996, 1986, 1976, 1966, 1956

SEMANTIC SUMMARY:
List the key attributes of the city.

Row 1: rank=1; city=tehran; province=tehran; date of official foundation of municipality=1885; 2006=7705036; 1996=6758845; 1986=6042584; 1976=4530223; 1966=2719730; 1956=1512082
Row 2: rank=2; city=mashhad; province=razavi khorasan; date of official foundation of municipality=1918; 2006=2410800; 1996=1887405; 1986=1463508; 1976=667770; 1966=409616; 1956=241984
Row 3: rank=3; city=esfahān; province=esfahān; date of official foundation of municipality=1928; 2006=1602110; 1996=1266072; 1986=986753; 1976=661510; 1966=424045; 1956=254708
Row 4: rank=4; city=tabriz; province=east azarbaijan; date of official foundation of municipality=1917; 2006=1398060; 1996=1191043; 1986=971482; 1976=597976; 1966=403413; 1956=289996
Row 5: rank=5; city=karaj; province=alborz; date of official foundation of municipality=1934; 2006=1377450; 1996=940968; 1986=611510; 1976=137926; 1966=44243; 1956=14526