Headers: name, pos, height, weight, date of birth, club
Row 1: james stanton | gk | m (ft 6in) | - | 1983 - 07 - 21 | fremantle mariners
Row 2: dean semmens | cb | m (ft 2in) | - | 1979 - 11 - 22 | cn sant andreu
Row 3: trent franklin | d | m (ft 0in) | - | 1979 - 02 - 12 | sydney university lions
Row 4: pietro figlioli | d | m (ft 2in) | - | 1984 - 05 - 29 | cn barcelona
Row 5: craig miller | d | m (ft 3in) | - | 1971 - 11 - 23 | cronulla sharks
Row 6: toby jenkins | cf | m (ft 4in) | - | 1979 - 11 - 26 | brisbane barracudas
Row 7: tim neesham | d | m (ft 0in) | - | 1979 - 10 - 20 | firenze pallanuoto
Row 8: sam mcgregor | cb | m (ft 4in) | - | 1984 - 08 - 12 | cn terassa
Row 9: thomas whalan | cb | m (ft 4in) | - | 1980 - 10 - 13 | cn atlã¨tic - barceloneta
Row 10: gavin woods | cf | m (ft 6in) | - | 1978 - 03 - 01 | balmain tigers
Row 11: alex osadchuk | d | m (ft 11in) | - | 1972 - 02 - 19 | brisbane barracudas
Row 12: nathan thomas | d | m (ft 4in) | - | 1972 - 08 - 28 | cn barcelona
Row 13: rafael sterk | gk | m (ft 1in) | - | 1978 - 01 - 27 | brisbane barracudas

--- ADDITIONAL CONTEXT ---

TABLE: 2-17759945-2.html.csv
SCHEMA: name, pos, height, weight, date of birth, club

SEMANTIC SUMMARY:
Name=James Ston; pos=gk; height=m (ft 6in); weight=-; date of birth=1983 - 07 - 21; club=fremantle mariners; cn sant andreu; trent franklin; pos=d; height=m (ft 2in.

Row 1: name=james stanton; pos=gk; height=m (ft 6in); weight=-; date of birth=1983 - 07 - 21; club=fremantle mariners
Row 2: name=dean semmens; pos=cb; height=m (ft 2in); weight=-; date of birth=1979 - 11 - 22; club=cn sant andreu
Row 3: name=trent franklin; pos=d; height=m (ft 0in); weight=-; date of birth=1979 - 02 - 12; club=sydney university lions
Row 4: name=pietro figlioli; pos=d; height=m (ft 2in); weight=-; date of birth=1984 - 05 - 29; club=cn barcelona
Row 5: name=craig miller; pos=d; height=m (ft 3in); weight=-; date of birth=1971 - 11 - 23; club=cronulla sharks