Headers: region, date, label, format, catalog
Row 1: united states | march 1 , 1964 | rca victor | mono vinyl lp | lpm - 2899
Row 2: united states | march 1 , 1964 | rca victor | stereo vinyl lp | lsp - 2899
Row 3: united kingdom | march 1 , 1964 | rca | mono vinyl lp | rd - 7635
Row 4: united kingdom | march 1 , 1964 | rca | stereo vinyl lp | sf - 7635
Row 5: united states | june 17 , 2003 | abkco | cd reissue | abkco - 98992
Row 6: europe | 2003 | universal | cd reissue | umg - 9907707
Row 7: japan | july 30 , 2008 | universal japan | cd reissue | uicy - 93546

--- ADDITIONAL CONTEXT ---

TABLE: 2-17122961-4.html.csv
SCHEMA: region, date, label, format, catalog

SEMANTIC SUMMARY:
Regions are represented by labels. Labels are listed in the order they appear in the table.

Row 1: region=united states; date=march 1 , 1964; label=rca victor; format=mono vinyl lp; catalog=lpm - 2899
Row 2: region=united states; date=march 1 , 1964; label=rca victor; format=stereo vinyl lp; catalog=lsp - 2899
Row 3: region=united kingdom; date=march 1 , 1964; label=rca; format=mono vinyl lp; catalog=rd - 7635
Row 4: region=united kingdom; date=march 1 , 1964; label=rca; format=stereo vinyl lp; catalog=sf - 7635
Row 5: region=united states; date=june 17 , 2003; label=abkco; format=cd reissue; catalog=abkco - 98992