Headers: year, award, category, nominee, result
Row 1: 1994 | laurence olivier award | best new musical | best new musical | won
Row 2: 1994 | laurence olivier award | best actor in a musical | roger allam | nominated
Row 3: 1994 | laurence olivier award | best actress in a musical | haydn gwynne | nominated
Row 4: 1994 | laurence olivier award | best performance in a supporting role in a musical | henry goodman | nominated
Row 5: 1994 | laurence olivier award | best director of a musical | michael blakemore | nominated

--- ADDITIONAL CONTEXT ---

TABLE: 2-1773562-3.html.csv
SCHEMA: year, award, category, nominee, result

SEMANTIC SUMMARY:
List the awards received in the year. List the awards received in the year.

Row 1: year=1994; award=laurence olivier award; category=best new musical; nominee=best new musical; result=won
Row 2: year=1994; award=laurence olivier award; category=best actor in a musical; nominee=roger allam; result=nominated
Row 3: year=1994; award=laurence olivier award; category=best actress in a musical; nominee=haydn gwynne; result=nominated
Row 4: year=1994; award=laurence olivier award; category=best performance in a supporting role in a musical; nominee=henry goodman; result=nominated
Row 5: year=1994; award=laurence olivier award; category=best director of a musical; nominee=michael blakemore; result=nominated