Headers: season#competition#games#wins#loses#against
Row 1: eurocup#2#0#2#90.5
Row 2: None
Row 3: eurocup#2#1#1#70.0
Row 4: None
Row 5: None
Row 6: eurocup#2#1#1#89.0
Row 7: challenge#8#5#3#77.8
Row 8: cup#2#0#2#84.0
Row 9: cup#10#0#10#84.6
Row 10: cup#10#3#7#73.6
Row 11: None

--- ADDITIONAL CONTEXT ---

TABLE: 2-17381624-1.html.csv
SCHEMA: season, competition, games, wins, loses, against

SEMANTIC SUMMARY:
List the key attributes of the entity.

Row 1: season=2011; competition=uleb eurocup; games=2; wins=0; loses=2; against=90.5
Row 2: season=2011; competition=eurochallenge; games=6; wins=3; loses=3; against=73.3
Row 3: season=2010; competition=uleb eurocup; games=2; wins=1; loses=1; against=70.0
Row 4: season=2010; competition=eurochallenge; games=14; wins=7; loses=7; against=78.4
Row 5: season=2009; competition=eurochallenge; games=2; wins=0; loses=2; against=67.5