Headers: place, player, country, score, to par
Row 1: 1 | scott simpson | united states | 69 + 66 = 135 | - 7
Row 2: 2 | larry mize | united states | 69 + 67 = 136 | - 6
Row 3: t3 | bob gilder | united states | 68 + 69 = 137 | - 5
Row 4: t3 | curtis strange | united states | 70 + 67 = 137 | - 5
Row 5: t5 | paul azinger | united states | 69 + 70 = 139 | - 3
Row 6: t5 | fred couples | united states | 72 + 67 = 139 | - 3
Row 7: t5 | nick faldo | england | 72 + 67 = 139 | - 3
Row 8: t5 | sandy lyle | scotland | 68 + 71 = 139 | - 3
Row 9: t9 | jay haas | united states | 73 + 67 = 140 | - 2
Row 10: t9 | d a weibring | united states | 71 + 69 = 140 | - 2

--- ADDITIONAL CONTEXT ---

TABLE: 2-17231125-5.html.csv
SCHEMA: place, player, country, score, to par

SEMANTIC SUMMARY:
Player is a player who is a member of the United States. Player is a player who is a member of the United States.

Row 1: place=1; player=scott simpson; country=united states; score=69 + 66 = 135; to par=- 7
Row 2: place=2; player=larry mize; country=united states; score=69 + 67 = 136; to par=- 6
Row 3: place=t3; player=bob gilder; country=united states; score=68 + 69 = 137; to par=- 5
Row 4: place=t3; player=curtis strange; country=united states; score=70 + 67 = 137; to par=- 5
Row 5: place=t5; player=paul azinger; country=united states; score=69 + 70 = 139; to par=- 3