Headers: chassis code, model years, model, engine, no built
Row 1: w116.020 | 1973 - 1980 | 280 s sedan | 2.8 l m110 i6 | 122848
Row 2: w116.024 | 1973 - 1980 | 280 se sedan | 2.8 l m110 i6 | 150593
Row 3: w116.025 | 1974 - 1980 | 280 sel sedan | 2.8 l m110 i6 | 7032
Row 4: w116.028 | 1973 - 1980 | 350 se sedan | 3.5 l m116 v8 | 51100
Row 5: w116.029 | 1973 - 1980 | 350 sel sedan | 3.5 l m116 v8 | 4266
Row 6: w116.032 | 1973 - 1980 | 450 se sedan | 4.5 l m117 v8 | 41604
Row 7: w116.033 | 1973 - 1980 | 450 sel sedan | 4.5 l m117 v8 | 59578
Row 8: w116.036 | 1975 - 1980 | 450 sel 6.9 | 6.9 l m100 v8 | 7380
Row 9: w116.120 | 1978 - 1980 | 300 sd sedan | 3.0 l om617 i5 turbodiesel ( usa and canada only) | 28634

--- ADDITIONAL CONTEXT ---

TABLE: 2-1867790-1.html.csv
SCHEMA: chassis code, model years, model, engine, no built

SEMANTIC SUMMARY:
Model years=1973 - 1980; model=280 se sedan; engine=2. 8 l m110 i6; no built=1425; model years=1973 - 1980; model=350 se sedan; engine=3.

Row 1: chassis code=w116.020; model years=1973 - 1980; model=280 s sedan; engine=2.8 l m110 i6; no built=122848
Row 2: chassis code=w116.024; model years=1973 - 1980; model=280 se sedan; engine=2.8 l m110 i6; no built=150593
Row 3: chassis code=w116.025; model years=1974 - 1980; model=280 sel sedan; engine=2.8 l m110 i6; no built=7032
Row 4: chassis code=w116.028; model years=1973 - 1980; model=350 se sedan; engine=3.5 l m116 v8; no built=51100
Row 5: chassis code=w116.029; model years=1973 - 1980; model=350 sel sedan; engine=3.5 l m116 v8; no built=4266