Headers: name, builder, type, works number, built
Row 1: pioneer | andrew barclay & co | 0 - 4 - 0 wt (converted to 0 - 4 - 2 wt) | unknown | 1876
Row 2: chevalier | andrew barclay & co | 0 - 4 - 0 st (converted to 0 - 4 - 2 st) | 269 | 1885
Row 3: princess | kerr stuart | 0 - 4 - 2 t | 717 | 1900
Row 4: argyll | andrew barclay & co | 0 - 6 - 2 t | 1049 | 1906
Row 5: atlantic | andrew barclay & co | 0 - 6 - 2 t | 1098 | 1907

--- ADDITIONAL CONTEXT ---

TABLE: 2-1820430-1.html.csv
SCHEMA: name, builder, type, works number, built

SEMANTIC SUMMARY:
name=atlantic; builder=andrew barclay & co; type=0 - 4 - 0 wt; works number=269; built=1885.

Row 1: name=pioneer; builder=andrew barclay & co; type=0 - 4 - 0 wt (converted to 0 - 4 - 2 wt); works number=unknown; built=1876
Row 2: name=chevalier; builder=andrew barclay & co; type=0 - 4 - 0 st (converted to 0 - 4 - 2 st); works number=269; built=1885
Row 3: name=princess; builder=kerr stuart; type=0 - 4 - 2 t; works number=717; built=1900
Row 4: name=argyll; builder=andrew barclay & co; type=0 - 6 - 2 t; works number=1049; built=1906
Row 5: name=atlantic; builder=andrew barclay & co; type=0 - 6 - 2 t; works number=1098; built=1907