Headers: name, position, league apps, league goals, fa cup apps, fa cup goals, league cup apps, league cup goals, total apps, total goals
Row 1: mike barry | mf | 2 (3) | 0 | 0 | 0 | 0 | 0 | 2 (3) | 0
Row 2: les chapman | mf | 38 (1) | 3 | 4 | 1 | 1 | 0 | 43 (1) | 4
Row 3: trevor cherry | df | 42 | 1 | 4 | 1 | 1 | 0 | 46 | 2
Row 4: dennis clarke | df | 41 | 0 | 3 | 1 | 1 | 0 | 45 | 1
Row 5: terry dolan | mf | 18 (2) | 1 | 4 | 1 | 0 | 0 | 22 (2) | 2
Row 6: roy ellam | df | 42 | 1 | 4 | 0 | 1 | 0 | 47 | 1
Row 7: mick fairclough | fw | 5 (3) | 0 | 0 (1) | 0 | 0 | 0 | 5 (4) | 0
Row 8: bobby hoy | mf | 22 | 0 | 0 | 0 | 1 | 0 | 23 | 0
Row 9: geoff hutt | df | 42 | 0 | 4 | 0 | 1 | 0 | 47 | 0
Row 10: alan jones | df | 10 (2) | 0 | 1 (1) | 0 | 0 | 0 | 11 (3) | 0
Row 11: dick krzywicki | mf | 10 (3) | 0 | 1 (1) | 0 | 0 | 0 | 11 (4) | 0
Row 12: david lawson | gk | 32 | 0 | 4 | 0 | 1 | 0 | 37 | 0
Row 13: jimmy lawson | mf | 40 | 9 | 4 | 3 | 1 | 0 | 45 | 12
Row 14: dave lyon | df | 2 | 0 | 0 | 0 | 0 | 0 | 2 | 0
Row 15: brian mahoney | mf | 4 (1) | 0 | 1 | 0 | 0 | 0 | 5 (1) | 0
Row 16: jimmy mcgill | mf | 10 (1) | 0 | 0 | 0 | 1 | 0 | 11 (1) | 0
Row 17: jimmy nicholson | mf | 5 | 0 | 0 | 0 | 0 | 0 | 5 | 0
Row 18: gary pierce | gk | 10 | 0 | 0 | 0 | 0 | 0 | 10 | 0
Row 19: dave smith | mf | 8 (2) | 3 | 2 | 1 | 0 | 0 | 10 (2) | 4
Row 20: steve smith | mf | 40 | 2 | 4 | 0 | 1 | 0 | 45 | 2
Row 21: frank worthington | fw | 39 | 5 | 4 | 1 | 1 | 0 | 44 | 6

--- ADDITIONAL CONTEXT ---

TABLE: 2-18916457-1.html.csv
SCHEMA: name, position, league apps, league goals, fa cup apps, fa cup goals, league cup apps, league cup goals, total apps, total goals

SEMANTIC SUMMARY:
Name the type of entities (e. g.

Row 1: name=mike barry; position=mf; league apps=2 (3); league goals=0; fa cup apps=0; fa cup goals=0; league cup apps=0; league cup goals=0; total apps=2 (3); total goals=0
Row 2: name=les chapman; position=mf; league apps=38 (1); league goals=3; fa cup apps=4; fa cup goals=1; league cup apps=1; league cup goals=0; total apps=43 (1); total goals=4
Row 3: name=trevor cherry; position=df; league apps=42; league goals=1; fa cup apps=4; fa cup goals=1; league cup apps=1; league cup goals=0; total apps=46; total goals=2
Row 4: name=dennis clarke; position=df; league apps=41; league goals=0; fa cup apps=3; fa cup goals=1; league cup apps=1; league cup goals=0; total apps=45; total goals=1
Row 5: name=terry dolan; position=mf; league apps=18 (2); league goals=1; fa cup apps=4; fa cup goals=1; league cup apps=0; league cup goals=0; total apps=22 (2); total goals=2