Headers: club, league, city / town, stadium, capacity
Row 1: leicester tigers | aviva premiership | leicester | welford road | 24000
Row 2: northampton saints | aviva premiership | northampton | franklin 's gardens | 13600
Row 3: worcester warriors | aviva premiership | worcester | sixways stadium | 12068
Row 4: moseley | rfu championship | birmingham | billesley common | 3000
Row 5: nottingham | rfu championship | nottingham | meadow lane | 19588

--- ADDITIONAL CONTEXT ---

TABLE: 2-184077-2.html.csv
SCHEMA: club, league, city / town, stadium, capacity

SEMANTIC SUMMARY:
The club is listed in the table below. It is a club in the Aviva Premiership league.

Row 1: club=leicester tigers; league=aviva premiership; city / town=leicester; stadium=welford road; capacity=24000
Row 2: club=northampton saints; league=aviva premiership; city / town=northampton; stadium=franklin 's gardens; capacity=13600
Row 3: club=worcester warriors; league=aviva premiership; city / town=worcester; stadium=sixways stadium; capacity=12068
Row 4: club=moseley; league=rfu championship; city / town=birmingham; stadium=billesley common; capacity=3000
Row 5: club=nottingham; league=rfu championship; city / town=nottingham; stadium=meadow lane; capacity=19588