Headers: province , community, contestant, height, hometown, geographical regions
Row 1: azua | niurbi encarnación ynoa | 5'7 | padre las casas | el valle de enriquillo
Row 2: barahona | esther tejeda cardona | 5'9 | santa cruz de barahona | el valle de enriquillo
Row 3: com dom lto america | lussy mejía durán | 5'9 | madrid | exterior
Row 4: com dom miami | llena bencosme vargas | 5'8 | miami | exterior
Row 5: com dom nueva york | viviana batista holandez | 5'7 | long island | exterior
Row 6: com dom rhode island | elizabeth espinal heredia | 5'9 | east providence | exterior
Row 7: distrito nacional | lucia carolina collado sánchez | 6'0 | vílla duarte | ozama
Row 8: el seibo | sally garcía meran | 5'8 | miches | higüamo
Row 9: independencia | alma ynes ruiz hidalgo | 6'1 | duvergé | el valle de enriquillo
Row 10: la altagracia | seily reyna then tavares | 5'8 | bávaro | higüamo
Row 11: la romana | elecia mateo abreu | 5'9 | guaymate | higüamo
Row 12: monseñor nouel | katherine ceballos miros | 5'10 | piedra blanca | cibao oriental
Row 13: pedernales | susie germania alfonseca matos | 5'11 | san miguel de oviedo | el valle de enriquillo
Row 14: puerto plata | carol fuente | 6'0 | imbert | cibao occidental
Row 15: salcedo | andrea suarez lazaro | 5'11 | jamao afuera | cibao oriental
Row 16: samaná | carolyn aquino fantino | 5'7 | santa bárbara de samaná | cibao oriental
Row 17: sánchez ramírez | alejandra marte abreu | 5'8 | quita sueño | cibao oriental
Row 18: san cristóbal | ada aimee de la cruz gonzález | 5'11 | san cristóbal | ozama
Row 19: san josé de ocoa | lila león zamora | 5'8 | la ciénaga | ozama
Row 20: san pedro de macorís | emma lazaro taino | 5'10 | consuelo | higüamo
Row 21: santiago | smaylin almonte reynosa | 5'11 | navarrete | cibao occidental
Row 22: santiago rodríguez | arlette mabel rodríguez ruiz | 6'0 | san ignacio de sabaneta | cibao occidental
Row 23: santo domingo | yisney lina lagrange méndez | 5'11 | pedro brand | ozama
Row 24: valverde | evelyn rodríguez grillo | 6'0 | maizal | cibao occidental

--- ADDITIONAL CONTEXT ---

TABLE: 2-18356690-1.html.csv
SCHEMA: province , community, contestant, height, hometown, geographical regions

SEMANTIC SUMMARY:
Province , community=com dom lto america, contestant, height, hometown, geographical regions=el valle de enriquillo, contestant, height, hometown, geographical regions=exterior, contestant, height, hometown, hometown, geographical regions=exterior, contestant, height, hometown, hometown, geographical regions=.

Row 1: province , community=azua; contestant=niurbi encarnación ynoa; height=5'7; hometown=padre las casas; geographical regions=el valle de enriquillo
Row 2: province , community=barahona; contestant=esther tejeda cardona; height=5'9; hometown=santa cruz de barahona; geographical regions=el valle de enriquillo
Row 3: province , community=com dom lto america; contestant=lussy mejía durán; height=5'9; hometown=madrid; geographical regions=exterior
Row 4: province , community=com dom miami; contestant=llena bencosme vargas; height=5'8; hometown=miami; geographical regions=exterior
Row 5: province , community=com dom nueva york; contestant=viviana batista holandez; height=5'7; hometown=long island; geographical regions=exterior