Headers: pick, player, team, position, school
Row 1: 31 | chris george | kansas city royals | p | klein hs (klein , tx)
Row 2: 32 | ben diggins | st louis cardinals | p | bradshaw mountain hs (prescott valley , az)
Row 3: 33 | brad wilkerson | montreal expos | of | university of florida
Row 4: 34 | nate cornejo | detroit tigers | p | wellington hs (wellington , ks)
Row 5: 35 | aaron rowand | chicago white sox | of | cal state fullerton university
Row 6: 36 | raphael freeman | colorado rockies | of | dallas christian school (mesquite , tx)
Row 7: 37 | mike nannini | houston astros | p | green valley hs (henderson , nv)
Row 8: 38 | chris jones | san francisco giants | p | south mecklenburg hs (charlotte , nc)
Row 9: 39 | mamon tucker | baltimore orioles | of | stephen f austin hs (austin , tx)
Row 10: 40 | jeff winchester | colorado rockies | c | archbishop rummel hs (metairie , la)
Row 11: 41 | jeff urban | san francisco giants | p | ball state university
Row 12: 42 | eric valent | philadelphia phillies | of | ucla
Row 13: 43 | mark prior | new york yankees | p | university hs (san diego , ca)

--- ADDITIONAL CONTEXT ---

TABLE: 2-18468611-2.html.csv
SCHEMA: pick, player, team, position, school

SEMANTIC SUMMARY:
Picks: picks for players, team, position, school, school, picks for team, player, team, school, picks for player, team, school, picks for player, team, school, picks for player, team, school, picks for player, team, school, picks for player, team, school, picks for player, team, school.

Row 1: pick=31; player=chris george; team=kansas city royals; position=p; school=klein hs (klein , tx)
Row 2: pick=32; player=ben diggins; team=st louis cardinals; position=p; school=bradshaw mountain hs (prescott valley , az)
Row 3: pick=33; player=brad wilkerson; team=montreal expos; position=of; school=university of florida
Row 4: pick=34; player=nate cornejo; team=detroit tigers; position=p; school=wellington hs (wellington , ks)
Row 5: pick=35; player=aaron rowand; team=chicago white sox; position=of; school=cal state fullerton university