Headers: position, gymnast, a score, b score, total
Row 1: 1 | li shanshan ( chn ) | 7.0 | 9.125 | 16.125
Row 2: 2 | shawn johnson ( usa ) | 6.9 | 9.075 | 15.975
Row 3: 3 | nastia liukin ( usa ) | 6.6 | 9.375 | 15.975
Row 4: 4 | cheng fei ( chn ) | 6.7 | 9.275 | 15.875
Row 5: 5 | anna pavlova ( rus ) | 6.7 | 9.125 | 15.825
Row 6: 6 | ksenia afanasyeva ( rus ) | 6.6 | 9.175 | 15.775
Row 7: 7 | gabriela dräƒgoi ( rou ) | 6.5 | 8.95 | 15.45
Row 8: 8 | koko tsurumi ( jpn ) | 6.5 | 8.925 | 15.425

--- ADDITIONAL CONTEXT ---

TABLE: 2-18662056-3.html.csv
SCHEMA: position, gymnast, a score, b score, total

SEMANTIC SUMMARY:
Gymnasts in the table are listed in bold. Gymnasts in the table are listed in a table.

Row 1: position=1; gymnast=li shanshan ( chn ); a score=7.000; b score=9.125; total=16.125
Row 2: position=2; gymnast=shawn johnson ( usa ); a score=6.900; b score=9.075; total=15.975
Row 3: position=3; gymnast=nastia liukin ( usa ); a score=6.600; b score=9.375; total=15.975
Row 4: position=4; gymnast=cheng fei ( chn ); a score=6.700; b score=9.275; total=15.875
Row 5: position=5; gymnast=anna pavlova ( rus ); a score=6.700; b score=9.125; total=15.825