Headers: rank, athlete, country, time, notes
Row 1: 1 | rika geyser | south africa | 7:59.67 | fc
Row 2: 2 | soraya jadue | chile | 8:13.67 | fc
Row 3: 3 | inga dudchenko | kazakhstan | 8:16.95 | fc
Row 4: 4 | camila vargas | el salvador | 8:22.35 | fd
Row 5: 5 | latt shwe zin | myanmar | 8:24.23 | fd
Row 6: 6 | lee ka man | hong kong | 8:30.80 | fe

--- ADDITIONAL CONTEXT ---

TABLE: 2-18662695-13.html.csv
SCHEMA: rank, athlete, country, time, notes

SEMANTIC SUMMARY:
Athlete is a person who is a football player. He is a football player.

Row 1: rank=1; athlete=rika geyser; country=south africa; time=7:59.67; notes=fc
Row 2: rank=2; athlete=soraya jadue; country=chile; time=8:13.67; notes=fc
Row 3: rank=3; athlete=inga dudchenko; country=kazakhstan; time=8:16.95; notes=fc
Row 4: rank=4; athlete=camila vargas; country=el salvador; time=8:22.35; notes=fd
Row 5: rank=5; athlete=latt shwe zin; country=myanmar; time=8:24.23; notes=fd