Headers: district, incumbent, party, first elected, results
Row 1: virginia 1 | jo ann davis | republican | 2000 | re - elected
Row 2: virginia 2 | thelma drake | republican | 2004 | re - elected
Row 3: virginia 3 | bobby scott | democratic | 1992 | re - elected
Row 4: virginia 4 | randy forbes | republican | 2001 | re - elected
Row 5: virginia 5 | virgil goode | republican | 1996 | re - elected
Row 6: virginia 6 | bob goodlatte | republican | 1992 | re - elected
Row 7: virginia 7 | eric cantor | republican | 2000 | re - elected
Row 8: virginia 8 | jim moran | democratic | 1990 | re - elected
Row 9: virginia 9 | rick boucher | democratic | 1982 | re - elected
Row 10: virginia 10 | frank wolf | republican | 1980 | re - elected
Row 11: virginia 11 | tom davis | republican | 1994 | re - elected

--- ADDITIONAL CONTEXT ---

TABLE: 2-1805191-47.html.csv
SCHEMA: district, incumbent, party, first elected, results

SEMANTIC SUMMARY:
The table below summarizes the results of the election of the incumbent in Virginia.

Row 1: district=virginia 1; incumbent=jo ann davis; party=republican; first elected=2000; results=re - elected
Row 2: district=virginia 2; incumbent=thelma drake; party=republican; first elected=2004; results=re - elected
Row 3: district=virginia 3; incumbent=bobby scott; party=democratic; first elected=1992; results=re - elected
Row 4: district=virginia 4; incumbent=randy forbes; party=republican; first elected=2001; results=re - elected
Row 5: district=virginia 5; incumbent=virgil goode; party=republican; first elected=1996; results=re - elected