Headers: year, pick, player, position, country, previous team (league)
Row 1: 1993 | 5 | rob niedermayer | center | canada | medicine hat tigers ( whl )
Row 2: 1994 | 1 | ed jovanovski | defense | canada | windsor spitfires ( ohl )
Row 3: 1995 | 10 | radek dvorak | right wing | czech republic | hc české budějovice (czech)
Row 4: 1996 | 20 | marcus nilson | right wing | sweden | djurgårdens if (sweden)
Row 5: 1997 | 20 | mike brown | wing | canada | red deer rebels ( whl )
Row 6: 1998 | no pick | no pick | no pick | no pick | no pick
Row 7: 1999 | 12 | denis shvidki | right wing | ukraine | barrie colts ( ohl )
Row 8: 2000 | no pick | no pick | no pick | no pick | no pick
Row 9: 2001 | 4 | stephen weiss | center | canada | plymouth whalers ( ohl )
Row 10: 2001 | 24 | lukas krajicek | defense | czech republic | peterborough petes ( ohl )
Row 11: 2002 | 3 | jay bouwmeester | defense | canada | medicine hat tigers ( whl )
Row 12: 2002 | 9 | petr taticek | center | czech republic | sault ste marie greyhounds ( ohl )
Row 13: 2003 | 3 | nathan horton | center | canada | oshawa generals ( ohl )
Row 14: 2003 | 25 | anthony stewart | right wing | canada | kingston frontenacs ( ohl )
Row 15: 2004 | 7 | rostislav olesz | left wing | czech republic | hc vítkovice (czech)
Row 16: 2005 | 20 | kenndal mcardle | left wing | canada | moose jaw warriors ( whl )
Row 17: 2006 | 10 | michael frolik | left wing | czech republic | hc kladno (czech)
Row 18: 2007 | 10 | keaton ellerby | defense | canada | kamloops blazers ( whl )
Row 19: 2008 | no pick | no pick | no pick | no pick | no pick
Row 20: 2009 | 14 | dmitri kulikov | defense | russia | drummondville voltigeurs ( qmjhl )
Row 21: 2010 | 3 | erik gudbranson | defense | canada | kingston frontenacs ( ohl )
Row 22: 2010 | 19 | nick bjugstad | center | united states | blaine high school ( hs - mn )
Row 23: 2010 | 25 | quinton howden | left wing | canada | moose jaw warriors ( whl )
Row 24: 2011 | 3 | jonathan huberdeau | center | canada | saint john sea dogs ( qmjhl )
Row 25: 2012 | 23 | mike matheson ≠ | defense | canada | dubuque fighting saints ( ushl )
Row 26: 2013 | 2 | aleksander barkov | center | finland | tappara ( sm - liiga )

--- ADDITIONAL CONTEXT ---

TABLE: 2-18292774-2.html.csv
SCHEMA: year, pick, player, position, country, previous team (league)

SEMANTIC SUMMARY:
Player, position, country, previous team (league)=medicine hat tigers ( whl ) Player, position, country, previous team (league)=windsor spitfires ( ohl ) Player, position, country, previous team (league)=windsor spitfires ( ohl ) Player, position.

Row 1: year=1993; pick=5; player=rob niedermayer; position=center; country=canada; previous team (league)=medicine hat tigers ( whl )
Row 2: year=1994; pick=1; player=ed jovanovski; position=defense; country=canada; previous team (league)=windsor spitfires ( ohl )
Row 3: year=1995; pick=10; player=radek dvorak; position=right wing; country=czech republic; previous team (league)=hc české budějovice (czech)
Row 4: year=1996; pick=20; player=marcus nilson; position=right wing; country=sweden; previous team (league)=djurgårdens if (sweden)
Row 5: year=1997; pick=20; player=mike brown; position=wing; country=canada; previous team (league)=red deer rebels ( whl )