Headers: opposing teams, against, date, venue, status
Row 1: france | 15 | 21 / 01 / 1978 | parc des princes , paris | five nations
Row 2: wales | 9 | 04 / 02 / 1978 | twickenham , london | five nations
Row 3: scotland | 0 | 04 / 03 / 1978 | murrayfield , edinburgh | five nations
Row 4: ireland | 9 | 18 / 03 / 1978 | twickenham , london | five nations
Row 5: new zealand | 16 | 25 / 11 / 1978 | twickenham , london | test match

--- ADDITIONAL CONTEXT ---

TABLE: 2-18178924-9.html.csv
SCHEMA: opposing teams, against, date, venue, status

SEMANTIC SUMMARY:
The test match is a test match between two teams. The test match is a test match between two teams.

Row 1: opposing teams=france; against=15; date=21 / 01 / 1978; venue=parc des princes , paris; status=five nations
Row 2: opposing teams=wales; against=9; date=04 / 02 / 1978; venue=twickenham , london; status=five nations
Row 3: opposing teams=scotland; against=0; date=04 / 03 / 1978; venue=murrayfield , edinburgh; status=five nations
Row 4: opposing teams=ireland; against=9; date=18 / 03 / 1978; venue=twickenham , london; status=five nations
Row 5: opposing teams=new zealand; against=16; date=25 / 11 / 1978; venue=twickenham , london; status=test match