Headers: actor, character, soap opera, years, duration
Row 1: jukka puotila | pertti mäkimaa | kotikatu | 1995 - 2012 | 17 years
Row 2: ville keskilä | teemu luotola | kotikatu | 1995 - 2012 | 17 years
Row 3: lena meriläinen | eeva virtanen | kotikatu | 1995 - 2012 | 17 years
Row 4: anitta niemi | karin luotola | kotikatu | 1995 - 2012 | 17 years
Row 5: misa nirhamo | janne mäkimaa | kotikatu | 1995 - 2012 | 17 years
Row 6: tiina rinne | maija mäkimaa | kotikatu | 1995 - 2012 | 17 years
Row 7: pirjo moilanen | laura mäkimaa | kotikatu | 1995 - 2012 | 17 years
Row 8: jarmo koski | seppo taalasmaa | salatut elämät | 1999 - 2013 | 14 years
Row 9: esko kovero | ismo laitela | salatut elämät | 1999- | 15 years
Row 10: aake kalliala | mauri alho | kotikatu | 1998 - 2012 | 14 years
Row 11: petteri jamalainen | hessu pennanen | kotikatu | 1996 - 2009 | 13 years
Row 12: anu palevaara | jenni vainio | salatut elämät | 1999 - 2001 , 2002 - 2011 , 2012 - 2013 | 12 years
Row 13: risto autio | hannes luotola | kotikatu | 1995 - 2006 , 2007 , 2012 | 11 years
Row 14: sulevi peltola | onni partanen | kotikatu | 1999 - 2009 , 2011 - 2012 | 11 years
Row 15: eeva litmanen | anja partanen | kotikatu | 1999 - 2010 | 11 years
Row 16: laura malmivaara | tuija kangasharju | kotikatu | 2002 - 2012 | 10 years

--- ADDITIONAL CONTEXT ---

TABLE: 2-18772558-5.html.csv
SCHEMA: actor, character, soap opera, years, duration

SEMANTIC SUMMARY:
Actors: List of actors, characters, soap operas, years, duration.

Row 1: actor=jukka puotila; character=pertti mäkimaa; soap opera=kotikatu; years=1995 - 2012; duration=17 years
Row 2: actor=ville keskilä; character=teemu luotola; soap opera=kotikatu; years=1995 - 2012; duration=17 years
Row 3: actor=lena meriläinen; character=eeva virtanen; soap opera=kotikatu; years=1995 - 2012; duration=17 years
Row 4: actor=anitta niemi; character=karin luotola; soap opera=kotikatu; years=1995 - 2012; duration=17 years
Row 5: actor=misa nirhamo; character=janne mäkimaa; soap opera=kotikatu; years=1995 - 2012; duration=17 years