Headers: district, incumbent, party, first elected, results
Row 1: oklahoma 1 | john sullivan | republican | 2002 | re - elected
Row 2: oklahoma 2 | dan boren | democratic | 2004 | re - elected
Row 3: oklahoma 3 | frank lucas | republican | 1994 | re - elected
Row 4: oklahoma 4 | tom cole | republican | 2002 | re - elected
Row 5: oklahoma 5 | ernest istook | republican | 1992 | retired to run for governor republican hold

--- ADDITIONAL CONTEXT ---

TABLE: 2-1805191-37.html.csv
SCHEMA: district, incumbent, party, first elected, results

SEMANTIC SUMMARY:
The key attributes are: the type of entities (e. g.

Row 1: district=oklahoma 1; incumbent=john sullivan; party=republican; first elected=2002; results=re - elected
Row 2: district=oklahoma 2; incumbent=dan boren; party=democratic; first elected=2004; results=re - elected
Row 3: district=oklahoma 3; incumbent=frank lucas; party=republican; first elected=1994; results=re - elected
Row 4: district=oklahoma 4; incumbent=tom cole; party=republican; first elected=2002; results=re - elected
Row 5: district=oklahoma 5; incumbent=ernest istook; party=republican; first elected=1992; results=retired to run for governor republican hold