Headers: district, incumbent, party, first elected, results
Row 1: louisiana 1 | bobby jindal | republican | 2004 | re - elected
Row 2: louisiana 2 | bill jefferson | democratic | 1990 | re - elected in runoff
Row 3: louisiana 3 | charlie melancon | democratic | 2004 | re - elected
Row 4: louisiana 4 | jim mccrery | republican | 1988 | re - elected
Row 5: louisiana 5 | rodney alexander | republican | 2002 | re - elected
Row 6: louisiana 6 | richard baker | republican | 1986 | re - elected
Row 7: louisiana 7 | charles boustany | republican | 2004 | re - elected

--- ADDITIONAL CONTEXT ---

TABLE: 2-1805191-19.html.csv
SCHEMA: district, incumbent, party, first elected, results

SEMANTIC SUMMARY:
Louisiana has a number of incumbents, first elected in 2004 and first elected in runoff.

Row 1: district=louisiana 1; incumbent=bobby jindal; party=republican; first elected=2004; results=re - elected
Row 2: district=louisiana 2; incumbent=bill jefferson; party=democratic; first elected=1990; results=re - elected in runoff
Row 3: district=louisiana 3; incumbent=charlie melancon; party=democratic; first elected=2004; results=re - elected
Row 4: district=louisiana 4; incumbent=jim mccrery; party=republican; first elected=1988; results=re - elected
Row 5: district=louisiana 5; incumbent=rodney alexander; party=republican; first elected=2002; results=re - elected