Headers: school, location, mascot, enrollment, ihsaa class, county, year joined, previous conference
Row 1: bloomfield | bloomfield | cardinals | 358 | aa | 28 greene | 1939 | independents
Row 2: clay city | clay city | eels | 278 | a | 11 clay | 1992 | tri - river
Row 3: eastern greene | bloomfield | thunderbirds | 440 | aa | 28 greene | 1962 | none (new school)
Row 4: linton stockton | linton | miners | 404 | aa | 28 greene | 1980 | independents
Row 5: north central (farmersburg) | farmersburg | thunderbirds | 525 | a | 77 sullivan | 2010 | tri - river
Row 6: north daviess | elnora | cougars | 321 | a | 14 daviess | 1986 | blue chip conference
Row 7: shakamak | jasonville | lakers | 256 | a | 28 greene | 1968 | tri - river
Row 8: union (dugger) | dugger | bulldogs | 127 | a | 77 sullivan | 1974 | tri - river
Row 9: white river valley | switz city | wolverines | 273 | a | 28 greene | 1990 | none (new school)

--- ADDITIONAL CONTEXT ---

TABLE: 2-18957111-1.html.csv
SCHEMA: school, location, mascot, enrollment, ihsaa class, county, year joined, previous conference

SEMANTIC SUMMARY:
School is located in Bloomfield, Indiana. mascot is Thunderbirds.

Row 1: school=bloomfield; location=bloomfield; mascot=cardinals; enrollment=358; ihsaa class=aa; county=28 greene; year joined=1939; previous conference=independents
Row 2: school=clay city; location=clay city; mascot=eels; enrollment=278; ihsaa class=a; county=11 clay; year joined=1992; previous conference=tri - river
Row 3: school=eastern greene; location=bloomfield; mascot=thunderbirds; enrollment=440; ihsaa class=aa; county=28 greene; year joined=1962; previous conference=none (new school)
Row 4: school=linton stockton; location=linton; mascot=miners; enrollment=404; ihsaa class=aa; county=28 greene; year joined=1980; previous conference=independents
Row 5: school=north central (farmersburg); location=farmersburg; mascot=thunderbirds; enrollment=525; ihsaa class=a; county=77 sullivan; year joined=2010; previous conference=tri - river