Headers: name, language, owner, group, type
Row 1: tv1 | malay | rtm | free - to - air | terrestrial
Row 2: tv2 | malay | rtm | free - to - air | terrestrial
Row 3: tv3 | malay | stmb | free - to - air | terrestrial
Row 4: cnn international news | english | cnn | news | subscription
Row 5: discovery channel | english (malay subtitle) | discovery communications | education | subscription
Row 6: espn international sports | english | espn | sports | subscription
Row 7: hbo international movies | english ([malay subtitle) | hbo | movies | subscription
Row 8: cartoon network & turner classic movies | english (malay subtitle) | cartoon network | animated | subscription

--- ADDITIONAL CONTEXT ---

TABLE: 2-1898905-1.html.csv
SCHEMA: name, language, owner, group, type

SEMANTIC SUMMARY:
name=tv1; language=malay; owner=rtm; group=free - to - air; type=terrestrial; name=tv2; language=malay; owner=rtm; group=free - to - air; type=terrestrial; name=tv3; language=malay;.

Row 1: name=tv1; language=malay; owner=rtm; group=free - to - air; type=terrestrial
Row 2: name=tv2; language=malay; owner=rtm; group=free - to - air; type=terrestrial
Row 3: name=tv3; language=malay; owner=stmb; group=free - to - air; type=terrestrial
Row 4: name=cnn international news; language=english; owner=cnn; group=news; type=subscription
Row 5: name=discovery channel; language=english (malay subtitle); owner=discovery communications; group=education; type=subscription