Headers: rank, lane, name, nationality, time
Row 1: 1 | 3 | kosuke kitajima | japan | 2:08.61
Row 2: 2 | 2 | scott spann | united states | 2:09.08
Row 3: 3 | 4 | paolo bossini | italy | 2:09.95
Row 4: 4 | 5 | hugues duboscq | france | 2:09.97
Row 5: 5 | 7 | andrew bree | ireland | 2:10.16
Row 6: 6 | 6 | william diering | south africa | 2:10.21
Row 7: 7 | 1 | igor borysik | ukraine | 2:10.99
Row 8: 8 | 8 | glenn snyders | new zealand | 2:12.07

--- ADDITIONAL CONTEXT ---

TABLE: 2-18624792-4.html.csv
SCHEMA: rank, lane, name, nationality, time

SEMANTIC SUMMARY:
Name the type of entities (e. g.

Row 1: rank=1; lane=3; name=kosuke kitajima; nationality=japan; time=2:08.61
Row 2: rank=2; lane=2; name=scott spann; nationality=united states; time=2:09.08
Row 3: rank=3; lane=4; name=paolo bossini; nationality=italy; time=2:09.95
Row 4: rank=4; lane=5; name=hugues duboscq; nationality=france; time=2:09.97
Row 5: rank=5; lane=7; name=andrew bree; nationality=ireland; time=2:10.16