Headers: season, team, country, league, level, apps, goals
Row 1: 2006 | irtysh | kazakhstan | premier league | 1 | 27 | 2
Row 2: 2007 | irtysh | kazakhstan | premier league | 1 | 17 | 1
Row 3: 2008 | tobol | kazakhstan | premier league | 1 | 25 | 3
Row 4: 2009 | tobol | kazakhstan | premier league | 1 | 22 | 1
Row 5: 2010 | kairat | kazakhstan | premier league | 1 | 15 | 0

--- ADDITIONAL CONTEXT ---

TABLE: 2-18119901-1.html.csv
SCHEMA: season, team, country, league, level, apps, goals

SEMANTIC SUMMARY:
The team in the table is a team from Kazakhstan. The team is in the Premier League.

Row 1: season=2006; team=irtysh; country=kazakhstan; league=premier league; level=1; apps=27; goals=2
Row 2: season=2007; team=irtysh; country=kazakhstan; league=premier league; level=1; apps=17; goals=1
Row 3: season=2008; team=tobol; country=kazakhstan; league=premier league; level=1; apps=25; goals=3
Row 4: season=2009; team=tobol; country=kazakhstan; league=premier league; level=1; apps=22; goals=1
Row 5: season=2010; team=kairat; country=kazakhstan; league=premier league; level=1; apps=15; goals=0