Headers: place, player, country, score, to par, money
Row 1: 1 | olin dutra | united states | 76 + 74 + 71 + 72 = 293 | + 13 | 1000
Row 2: 2 | gene sarazen | united states | 73 + 72 + 73 + 76 = 294 | + 14 | 750
Row 3: t3 | harry cooper | england united states | 76 + 74 + 74 + 71 = 295 | + 15 | 400
Row 4: t3 | wiffy cox | united states | 71 + 75 + 74 + 75 = 295 | + 15 | 400
Row 5: t3 | bobby cruickshank | scotland | 71 + 71 + 77 + 76 = 295 | + 15 | 400
Row 6: t6 | billy burke | united states | 76 + 71 + 77 + 72 = 296 | + 16 | 300
Row 7: t6 | macdonald smith | scotland united states | 75 + 73 + 78 + 70 = 296 | + 16 | 300
Row 8: t8 | tom creavy | united states | 79 + 76 + 78 + 66 = 299 | + 19 | 116
Row 9: t8 | ralph guldahl | united states | 78 + 73 + 70 + 78 = 299 | + 19 | 116
Row 10: t8 | jimmy hines | united states | 80 + 70 + 77 + 72 = 299 | + 19 | 116
Row 11: t8 | johnny revolta | united states | 76 + 73 + 77 + 73 = 299 | + 19 | 116

--- ADDITIONAL CONTEXT ---

TABLE: 2-18007167-2.html.csv
SCHEMA: place, player, country, score, to par, money

SEMANTIC SUMMARY:
Player is a player who is a player in the United States. Player is a player who is a player in the United States.

Row 1: place=1; player=olin dutra; country=united states; score=76 + 74 + 71 + 72 = 293; to par=+ 13; money=1000
Row 2: place=2; player=gene sarazen; country=united states; score=73 + 72 + 73 + 76 = 294; to par=+ 14; money=750
Row 3: place=t3; player=harry cooper; country=england united states; score=76 + 74 + 74 + 71 = 295; to par=+ 15; money=400
Row 4: place=t3; player=wiffy cox; country=united states; score=71 + 75 + 74 + 75 = 295; to par=+ 15; money=400
Row 5: place=t3; player=bobby cruickshank; country=scotland; score=71 + 71 + 77 + 76 = 295; to par=+ 15; money=400