Headers: pick, team, player, position, college
Row 1: 89 | denver broncos | tom myers | quarterback | northwestern
Row 2: 90 | houston oilers | bob reed | guard | tennessee state
Row 3: 91 | buffalo bills (from oakland raiders) | chuck hurston | defensive end | auburn
Row 4: 92 | new york jets | john berrington | linebacker | iowa state
Row 5: 93 | kansas city chiefs | mike cox | linebacker | iowa state
Row 6: 94 | san diego chargers | jim allison | running back | san diego state
Row 7: 95 | boston patriots | jim weatherly | defensive back | mississippi
Row 8: 96 | buffalo bills | pete mills | wide receiver | wichita state

--- ADDITIONAL CONTEXT ---

TABLE: 2-18652198-12.html.csv
SCHEMA: pick, team, player, position, college

SEMANTIC SUMMARY:
Picks: 89, 90, Houston Oilers, Houston Oilers, Kansas City Chiefs, John Berrington, Mike Cox, Mike Cox, Mike Cox, Mike Cox, Mike Cox, Mike Cox, Mike Cox, Mike Cox, Mike Cox, Mike Cox, Mike Cox, Mike Cox, Mike Cox, Mike Cox.

Row 1: pick=89; team=denver broncos; player=tom myers; position=quarterback; college=northwestern
Row 2: pick=90; team=houston oilers; player=bob reed; position=guard; college=tennessee state
Row 3: pick=91; team=buffalo bills (from oakland raiders); player=chuck hurston; position=defensive end; college=auburn
Row 4: pick=92; team=new york jets; player=john berrington; position=linebacker; college=iowa state
Row 5: pick=93; team=kansas city chiefs; player=mike cox; position=linebacker; college=iowa state