Headers: rank, lane, athlete, nationality, time, react
Row 1: 1 | 8 | marlon devonish | great britain | 20.49 | 0.157
Row 2: 2 | 5 | kim collins | saint kitts and nevis | 20.55 | 0.175
Row 3: 3 | 7 | marvin anderson | jamaica | 20.85 | 0.175
Row 4: 4 | 9 | matic osovnikar | slovenia | 20.89 | 0.189
Row 5: 5 | 2 | chris lloyd | dominica | 20.9 | 0.185
Row 6: 6 | 6 | heber viera | uruguay | 20.93 | 0.21
Row 7: 7 | 4 | cristiã¡n reyes | chile | 21.2 | 0.165
Row 8: 8 | 3 | franklin nazareno | ecuador | 21.26 | 0.174

--- ADDITIONAL CONTEXT ---

TABLE: 2-18569011-5.html.csv
SCHEMA: rank, lane, athlete, nationality, time, react

SEMANTIC SUMMARY:
Athlete ranks in the table. List the key attributes.

Row 1: rank=1; lane=8; athlete=marlon devonish; nationality=great britain; time=20.49; react=0.157
Row 2: rank=2; lane=5; athlete=kim collins; nationality=saint kitts and nevis; time=20.55; react=0.175
Row 3: rank=3; lane=7; athlete=marvin anderson; nationality=jamaica; time=20.85; react=0.175
Row 4: rank=4; lane=9; athlete=matic osovnikar; nationality=slovenia; time=20.89; react=0.189
Row 5: rank=5; lane=2; athlete=chris lloyd; nationality=dominica; time=20.90; react=0.185