Headers: year, award, category, nominated, result
Row 1: 2009 | capif awards | best album by a film / television band | teen angels | won
Row 2: 2009 | premios carlos gardel 2009 | best album by a film / television band | teen angels | won
Row 3: 2009 | premios 40 principales | best argentine act | teen angels | won
Row 4: 2010 | premios carlos gardel 2010 | best album by a film / television band | teen angels | won
Row 5: 2010 | premios 40 principales | best argentine act | teen angels | won
Row 6: 2011 | kids' choice awards argentina 2011 | favorite music group | teen angels | won
Row 7: 2011 | premios carlos gardel | mejor álbum infantil / juvenil por teenangels 4 | teen angels | pending

--- ADDITIONAL CONTEXT ---

TABLE: 2-18073917-17.html.csv
SCHEMA: year, award, category, nominated, result

SEMANTIC SUMMARY:
Year, award, category, nominated, result, won.

Row 1: year=2009; award=capif awards; category=best album by a film / television band; nominated=teen angels; result=won
Row 2: year=2009; award=premios carlos gardel 2009; category=best album by a film / television band; nominated=teen angels; result=won
Row 3: year=2009; award=premios 40 principales; category=best argentine act; nominated=teen angels; result=won
Row 4: year=2010; award=premios carlos gardel 2010; category=best album by a film / television band; nominated=teen angels; result=won
Row 5: year=2010; award=premios 40 principales; category=best argentine act; nominated=teen angels; result=won