Headers: week, date, opponent, result, tv time, attendance
Row 1: 1 | september 7 , 2003 | new england patriots | w 31 - 0 | cbs 1:00et | 73262
Row 2: 2 | september 14 , 2003 | jacksonville jaguars | w 38 - 17 | cbs 1:00et | 58613
Row 3: 3 | september 21 , 2003 | miami dolphins | l 17 - 7 | espn 8:30et | 73458
Row 4: 4 | september 28 , 2003 | philadelphia eagles | l 23 - 13 | fox 1:00et | 73305
Row 5: 5 | october 5 , 2003 | cincinnati bengals | w 22 - 16 | cbs 1:00et | 72615
Row 6: 6 | october 12 , 2003 | new york jets | l 30 - 3 | cbs 4:15et | 77740
Row 7: 7 | october 19 , 2003 | washington redskins | w 24 - 7 | fox 4:15et | 73149
Row 8: 8 | october 26 , 2003 | kansas city chiefs | l 38 - 5 | espn 8:30et | 78689
Row 9: 10 | november 9 , 2003 | dallas cowboys | l 10 - 6 | cbs 4:15et | 63770
Row 10: 11 | november 16 , 2003 | houston texans | l 12 - 10 | cbs 1:00et | 72677
Row 11: 12 | november 23 , 2003 | indianapolis colts | l 17 - 14 | cbs 1:00et | 73004
Row 12: 13 | november 30 , 2003 | new york giants | w 24 - 7 | cbs 1:00et | 78481
Row 13: 14 | december 7 , 2003 | new york jets | w 17 - 6 | cbs 4:15et | 72791
Row 14: 15 | december 14 , 2003 | tennessee titans | l 28 - 26 | cbs 1:00et | 68809
Row 15: 16 | december 21 , 2003 | miami dolphins | l 20 - 3 | cbs 1:00et | 73319
Row 16: 17 | december 27 , 2003 | new england patriots | l 31 - 0 | cbs 1:30et | 68436

--- ADDITIONAL CONTEXT ---

TABLE: 2-18765877-2.html.csv
SCHEMA: week, date, opponent, result, tv time, attendance

SEMANTIC SUMMARY:
Week=1; date=september 7 , 2003; opponent=new england patriots; result=w 31 - 0; tv time=cbs 1:00et; attendance=73262; week=2; date=september 14 , 2003; opponent=jacksonville jaguars; result=w.

Row 1: week=1; date=september 7 , 2003; opponent=new england patriots; result=w 31 - 0; tv time=cbs 1:00et; attendance=73262
Row 2: week=2; date=september 14 , 2003; opponent=jacksonville jaguars; result=w 38 - 17; tv time=cbs 1:00et; attendance=58613
Row 3: week=3; date=september 21 , 2003; opponent=miami dolphins; result=l 17 - 7; tv time=espn 8:30et; attendance=73458
Row 4: week=4; date=september 28 , 2003; opponent=philadelphia eagles; result=l 23 - 13; tv time=fox 1:00et; attendance=73305
Row 5: week=5; date=october 5 , 2003; opponent=cincinnati bengals; result=w 22 - 16; tv time=cbs 1:00et; attendance=72615