TABLE: 2-18771517-7.html.csv
SCHEMA: rank, nation, gold, silver, bronze, total

ADJACENCY SUMMARY:
Column 'rank' has 8 distinct values; most common: '7' (5 rows), '5' (2 rows) ; Column 'gold' has 4 distinct values; most common: '0' (6 rows), '1' (4 rows), '2' (2 rows) ; Column 'silver' has 3 distinct values; most common: '1' (8 rows), '0' (4 rows).

Row 1: rank=1; nation=canada; gold=2; silver=1; bronze=0; total=3
Row 2: rank=2; nation=brazil; gold=2; silver=0; bronze=1; total=3
Row 3: rank=3; nation=great britain; gold=1; silver=1; bronze=1; total=3
Row 4: rank=4; nation=hungary; gold=1; silver=0; bronze=1; total=2
Row 5: rank=5; nation=austria; gold=1; silver=0; bronze=0; total=1