TABLE: 2-18860278-1.html.csv
SCHEMA: player, test debut, year, cross - code debut, date, position

ADJACENCY SUMMARY:
Column 'test debut' has 24 distinct values; most common: '1st ru test v new zealand' (15 rows), 'olympic final v great britain' (3 rows), '2nd ru test v new zealand' (2 rows) ; Column 'year' has 29 distinct values; most common: '1907' (9 rows), '1908' (3 rows), '1961' (3 rows) ; Column 'cross - code debut' has 16 distinct values; most common: '1st rl test v great britain' (15 rows), '1st rl test v new zealand' (7 rows), 'inaugural rl test v new zealand' (5 rows).

Row 1: player=dally messenger; test debut=2nd ru test v new zealand; year=1907; cross - code debut=rl test all golds v wales; date=1 jan 1908; position=centre
Row 2: player=denis lutge; test debut=inaugural ru test v new zealand; year=1903; cross - code debut=inaugural rl test v new zealand; date=9 may 1908; position=forward
Row 3: player=doug mclean , snr; test debut=2nd ru test v british lions; year=1904; cross - code debut=inaugural rl test v new zealand; date=9 may 1908; position=winger
Row 4: player=micky dore; test debut=ru test v new zealand; year=1905; cross - code debut=inaugural rl test v new zealand; date=9 may 1908; position=half - back
Row 5: player=johnny rosewell; test debut=1st ru test v new zealand; year=1907; cross - code debut=inaugural rl test v new zealand; date=9 may 1908; position=forward