TABLE: 2-18786347-3.html.csv
SCHEMA: place, player, country, score, to par

ADJACENCY SUMMARY:
Column 'place' has 4 distinct values; most common: 't9' (8 rows), 't3' (6 rows) ; Column 'country' has 9 distinct values; most common: 'united states' (6 rows), 'australia' (2 rows), 'spain' (2 rows) ; Column 'score' has 4 distinct values; most common: '70' (8 rows), '69' (6 rows).

Row 1: place=1; player=tiger woods; country=united states; score=67; to par=5
Row 2: place=2; player=pádraig harrington; country=ireland; score=68; to par=4
Row 3: place=t3; player=robert allenby; country=australia; score=69; to par=3
Row 4: place=t3; player=mathew goggin; country=australia; score=69; to par=3
Row 5: place=t3; player=hunter mahan; country=united states; score=69; to par=3