TABLE: 2-18965074-1.html.csv
SCHEMA: campus, executive director, founded, type, location

ADJACENCY SUMMARY:
Column 'executive director' has 6 distinct values; most common: 'edgard e valdez' (3 rows), 'rogelio a antenor' (2 rows), 'israel p peñero' (2 rows) ; Column 'founded' has 7 distinct values; most common: '2000' (3 rows), '2003' (2 rows) ; Column 'type' has 4 distinct values; most common: 'extension' (6 rows), 'satellite' (2 rows).

Row 1: campus=governor pablo borbon campus i; executive director=rogelio a antenor; founded=1903; type=main (flagship); location=poblacion , batangas city
Row 2: campus=governor pablo borbon campus ii; executive director=expedito v acorda; founded=1984; type=main; location=brgy alangilan , batangas city
Row 3: campus=apolinario r apacible school of fisheries campus; executive director=enrico m dalangin; founded=1952; type=satellite; location=nasugbu , batangas
Row 4: campus=jose p laurel polytechnic college campus; executive director=jessie a montalbo; founded=1968; type=satellite; location=malvar , batangas
Row 5: campus=claro m recto campus; executive director=edgard e valdez; founded=2000; type=extension; location=lipa city