TABLE: 2-18747538-6.html.csv
SCHEMA: year, category, film, result, lost to

ADJACENCY SUMMARY:
Column 'year' has 4 distinct values; most common: '2002' (2 rows) ; Column 'category' has 3 distinct values; most common: 'best actress - musical or comedy' (3 rows) ; Column 'result' has 2 distinct values; most common: 'nominated' (4 rows).

Row 1: year=1996; category=best supporting actress - comedy or musical; film=jerry maguire; result=nominated; lost to=debbie reynolds ( mother )
Row 2: year=2000; category=best actress - musical or comedy; film=nurse betty; result=won; lost to=-
Row 3: year=2001; category=best actress - musical or comedy; film=bridget jones 's diary; result=nominated; lost to=nicole kidman ( moulin rouge! )
Row 4: year=2002; category=best actress - musical or comedy; film=chicago; result=nominated; lost to=jennifer westfeldt ( kissing jessica stein )
Row 5: year=2002; category=best supporting actress - drama; film=white oleander; result=nominated; lost to=edie falco ( sunshine state )