TABLE: 2-18844321-1.html.csv
SCHEMA: opposing team, against, date, venue, status

ADJACENCY SUMMARY:
Column 'against' has 8 distinct values; most common: '6' (5 rows), '12' (4 rows), '7' (3 rows) ; Column 'venue' has 15 distinct values; most common: 'cardiff arms park , cardiff' (3 rows), 'twickenham , london' (2 rows) ; Column 'status' has 2 distinct values; most common: 'tour match' (14 rows), 'test match' (4 rows).

Row 1: opposing team=cambridge university; against=12; date=18 october 1978; venue=grange road , cambridge; status=tour match
Row 2: opposing team=cardiff; against=7; date=21 october 1978; venue=cardiff arms park , cardiff; status=tour match
Row 3: opposing team=west wales xv; against=7; date=25 october 1978; venue=st helen 's , swansea; status=tour match
Row 4: opposing team=london counties; against=12; date=28 october 1978; venue=twickenham , london; status=tour match
Row 5: opposing team=munster; against=12; date=31 october 1978; venue=thomond park , limerick; status=tour match