TABLE: 2-1895942-1.html.csv
SCHEMA: season, leaguecontested, level, leagueposition, avghome attendance 1, fa cup, fa trophy, leading scorer 1

ADJACENCY SUMMARY:
Column 'leaguecontested' has 4 distinct values; most common: 'northern premier league premier division' (6 rows) ; Column 'level' has 4 distinct values; most common: '7' (6 rows) ; Column 'fa cup' has 5 distinct values; most common: '1q' (3 rows), 'n / a' (2 rows), '4q' (2 rows).

Row 1: season=2005 - 06; leaguecontested=north west counties league division two; level=10; leagueposition=1st of 19 promoted; avghome attendance 1=3056; fa cup=n / a; fa trophy=n / a; leading scorer 1=rory patterson 18
Row 2: season=2006 - 07; leaguecontested=north west counties league division one; level=9; leagueposition=1st of 22 promoted; avghome attendance 1=2581; fa cup=n / a; fa trophy=n / a; leading scorer 1=stuart rudd 38
Row 3: season=2007 - 08; leaguecontested=northern premier league division one north; level=8; leagueposition=2nd of 18 won playoffs promoted; avghome attendance 1=2086 2; fa cup=1q; fa trophy=prelim rd; leading scorer 1=rory patterson 34
Row 4: season=2008 - 09; leaguecontested=northern premier league premier division; level=7; leagueposition=6th of 22; avghome attendance 1=2152; fa cup=1q; fa trophy=3q; leading scorer 1=kyle wilson 21
Row 5: season=2009 - 10; leaguecontested=northern premier league premier division; level=7; leagueposition=13th of 20; avghome attendance 1=1954 3; fa cup=4q; fa trophy=3q; leading scorer 1=phil marsh 10