TABLE: 2-18792948-9.html.csv
SCHEMA: title, series, director, production number, release date

ADJACENCY SUMMARY:
Column 'series' has 2 distinct values; most common: 'mm' (10 rows), 'lt' (10 rows) ; Column 'director' has 3 distinct values; most common: 'robert mckimson' (8 rows), 'chuck jones' (7 rows), 'friz freleng' (5 rows).

Row 1: title=don't axe me; series=mm; director=robert mckimson; production number=1469; release date=1958 - 01 - 04
Row 2: title=tortilla flaps; series=lt; director=robert mckimson; production number=1449; release date=1958 - 01 - 18
Row 3: title=hare - less wolf; series=mm; director=friz freleng; production number=1478; release date=1958 - 02 - 01
Row 4: title=a pizza tweety pie; series=lt; director=friz freleng; production number=1479; release date=1958 - 02 - 22
Row 5: title=robin hood daffy; series=mm; director=chuck jones; production number=1470; release date=1958 - 03 - 08