TABLE: 2-18941359-2.html.csv
SCHEMA: school, city, mascot, county, year joined, previous conference, year left, conference joined

ADJACENCY SUMMARY:
Column 'city' has 6 distinct values; most common: 'gary' (6 rows), 'hammond' (5 rows), 'east chicago' (2 rows) ; Column 'county' has 2 distinct values; most common: '45 lake' (15 rows) ; Column 'year joined' has 4 distinct values; most common: '1963' (11 rows), '1966' (3 rows).

Row 1: school=east chicago roosevelt; city=east chicago; mascot=roughriders; county=45 lake; year joined=1963; previous conference=northern indiana; year left=1968; conference joined=indiana lake shore
Row 2: school=east chicago washington; city=east chicago; mascot=senators; county=45 lake; year joined=1963; previous conference=northern indiana; year left=1968; conference joined=indiana lake shore
Row 3: school=gary emerson; city=gary; mascot=tornado; county=45 lake; year joined=1963; previous conference=northern indiana; year left=1981; conference joined=none (school closed , reopened as emerson vpa)
Row 4: school=gary froebel; city=gary; mascot=blue devils; county=45 lake; year joined=1963; previous conference=northern indiana; year left=1969; conference joined=none (school became ms , closed 1977)
Row 5: school=gary mann; city=gary; mascot=horsemen; county=45 lake; year joined=1963; previous conference=northern indiana; year left=2004; conference joined=none (school closed)