TABLE: 2-18893381-2.html.csv
SCHEMA: year, record, finish, manager, playoffs

ADJACENCY SUMMARY:
Column 'finish' has 7 distinct values; most common: '3rd' (4 rows), '5th' (3 rows), '4th' (2 rows) ; Column 'manager' has 7 distinct values; most common: 'eddie haas' (3 rows), 'tommie aaron' (3 rows), 'bobby dews' (2 rows) ; Column 'playoffs' has 3 distinct values; most common: 'not eligible' (8 rows), 'lost in 1st round' (4 rows).

Row 1: year=1971; record=57 - 84; finish=5th; manager=eddie haas; playoffs=not eligible
Row 2: year=1972; record=80 - 59; finish=2nd; manager=clint courtney; playoffs=not eligible
Row 3: year=1973; record=71 - 68; finish=3rd; manager=clint courtney (34 - 23) / tommie aaron (37 - 45); playoffs=not eligible
Row 4: year=1974; record=73 - 65; finish=4th; manager=tommie aaron; playoffs=not eligible
Row 5: year=1975; record=70 - 64; finish=3rd (t); manager=tommie aaron; playoffs=not eligible