TABLE: 2-18792950-7.html.csv
SCHEMA: title, series, director, release date, characters

ADJACENCY SUMMARY:
Column 'series' has 2 distinct values; most common: 'lt' (9 rows), 'mm' (6 rows) ; Column 'director' has 2 distinct values; most common: 'robert mckimson' (11 rows), 'rudy larriva' (4 rows) ; Column 'characters' has 4 distinct values; most common: 'daffy , speedy' (8 rows), 'wile e , road runner' (5 rows).

Row 1: title=the astroduck; series=lt; director=robert mckimson; release date=1966 - 01 - 01; characters=daffy , speedy
Row 2: title=shot and bothered; series=lt; director=rudy larriva; release date=1966 - 01 - 08; characters=wile e , road runner
Row 3: title=out and out rout; series=mm; director=rudy larriva; release date=1966 - 01 - 29; characters=wile e , road runner
Row 4: title=mucho locos; series=mm; director=robert mckimson; release date=1966 - 02 - 05; characters=daffy , speedy
Row 5: title=the solid tin coyote; series=lt; director=rudy larriva; release date=1966 - 02 - 19; characters=wile e , road runner