TABLE: 2-18755723-1.html.csv
SCHEMA: year, tournament, venue, result, event, points

ADJACENCY SUMMARY:
Column 'year' has 8 distinct values; most common: '2010' (5 rows), '2011' (5 rows), '2005' (4 rows) ; Column 'tournament' has 12 distinct values; most common: 'european cup combined events super league' (4 rows), 'world championships' (4 rows), 'décastar' (3 rows) ; Column 'venue' has 17 distinct values; most common: 'tallinn , estonia' (4 rows), 'talence , france' (3 rows), 'götzis , austria' (3 rows).

Row 1: year=2002; tournament=world junior championships; venue=kingston , jamaica; result=9th; event=decathlon; points=7142
Row 2: year=2005; tournament=meeting international d'arles; venue=arles , france; result=22nd; event=decathlon; points=7214
Row 3: year=2005; tournament=european cup combined events super league; venue=bydgoszcz , poland; result=1st; event=decathlon; points=8149 (pb)
Row 4: year=2005; tournament=world championships; venue=helsinki , finland; result=12th; event=decathlon; points=8003
Row 5: year=2005; tournament=décastar; venue=talence , france; result=9th; event=decathlon; points=7994