TABLE: 2-1882602-1.html.csv
SCHEMA: channel, video, aspect, psip short name, programming

ADJACENCY SUMMARY:
Column 'video' has 3 distinct values; most common: '480i' (3 rows) ; Column 'aspect' has 3 distinct values; most common: '4:3' (3 rows).

Row 1: channel=25.1; video=1080i; aspect=16:9; psip short name=wviz - hd; programming=main wviz programming / pbs
Row 2: channel=25.2; video=480i; aspect=4:3; psip short name=wviz oh; programming=ohio channel
Row 3: channel=25.3; video=480i; aspect=4:3; psip short name=wviz wo; programming=pbs world
Row 4: channel=25.4; video=480i; aspect=4:3; psip short name=wviz cr; programming=create
Row 5: channel=25.9; video=audio only; aspect=n / a; psip short name=cscn; programming=cleveland sight center network