TABLE: 2-18936845-1.html.csv
SCHEMA: rank, player, county, tally, total, matches, average

ADJACENCY SUMMARY:
Column 'county' has 4 distinct values; most common: 'offaly' (2 rows) ; Column 'matches' has 3 distinct values; most common: '3' (2 rows), '4' (2 rows) ; Column 'average' has 4 distinct values; most common: '11.00' (2 rows).

Row 1: rank=1; player=éamonn cregan; county=limerick; tally=5 - 18; total=33; matches=3; average=11.00
Row 2: rank=2; player=billy fitzpatrick; county=kilkenny; tally=2 - 16; total=22; matches=2; average=11.00
Row 3: rank=3; player=johnny flaherty; county=offaly; tally=3 - 11; total=20; matches=4; average=5.00
Row 4: rank=4; player=joe connolly; county=galway; tally=3 - 10; total=19; matches=3; average=6.33
Row 5: rank=5; player=mark corrigan; county=offaly; tally=2 - 10; total=16; matches=4; average=4.00