TABLE: 2-18976447-9.html.csv
SCHEMA: wimmera fl, wins, byes, losses, draws, against

ADJACENCY SUMMARY:
Column 'wins' has 7 distinct values; most common: '7' (2 rows), '6' (2 rows) ; Column 'byes' has 1 distinct values; most common: '2' (9 rows) ; Column 'losses' has 8 distinct values; most common: '10' (2 rows).

Row 1: wimmera fl=horsham; wins=16; byes=2; losses=0; draws=0; against=973
Row 2: wimmera fl=warrack eagles; wins=14; byes=2; losses=2; draws=0; against=1234
Row 3: wimmera fl=dimboola; wins=9; byes=2; losses=6; draws=1; against=1276
Row 4: wimmera fl=stawell; wins=7; byes=2; losses=8; draws=1; against=1526
Row 5: wimmera fl=horsham saints; wins=7; byes=2; losses=9; draws=0; against=1470