TABLE: 2-18847715-2.html.csv
SCHEMA: week, date, opponent, result, attendance

ADJACENCY SUMMARY:
Column 'opponent' has 13 distinct values; most common: 'cleveland browns' (2 rows), 'cincinnati bengals' (2 rows), 'pittsburgh steelers' (2 rows).

Row 1: week=1; date=september 6 , 1981; opponent=los angeles rams; result=w 27 - 20; attendance=63198
Row 2: week=2; date=september 13 , 1981; opponent=cleveland browns; result=w 9 - 3; attendance=79483
Row 3: week=3; date=september 20 , 1981; opponent=miami dolphins; result=l 16 - 10; attendance=47379
Row 4: week=4; date=september 27 , 1981; opponent=new york jets; result=l 33 - 17; attendance=50309
Row 5: week=5; date=october 4 , 1981; opponent=cincinnati bengals; result=w 17 - 10; attendance=44350