TABLE: 2-18918776-7.html.csv
SCHEMA: peak, country, elevation (m), prominence (m), col (m)

ADJACENCY SUMMARY:
Column 'country' has 2 distinct values; most common: 'romania' (4 rows).

Row 1: peak=gerlachovský štít; country=slovakia; elevation (m)=2655; prominence (m)=2355; col (m)=300
Row 2: peak=parngu mare; country=romania; elevation (m)=2519; prominence (m)=2103; col (m)=416
Row 3: peak=moldoveanu peak; country=romania; elevation (m)=2544; prominence (m)=2046; col (m)=498
Row 4: peak=peleaga; country=romania; elevation (m)=2509; prominence (m)=1759; col (m)=750
Row 5: peak=pietrosul rodnei; country=romania; elevation (m)=2303; prominence (m)=1565; col (m)=738