TABLE: 2-18820545-1.html.csv
SCHEMA: name (pinyin), name (wade giles), characters, type, construction

ADJACENCY SUMMARY:
Column 'type' has 7 distinct values; most common: 'scout - transport' (5 rows), 'wooden gunboat' (2 rows), 'rendel flatiron gunboat' (2 rows) ; Column 'construction' has 8 distinct values; most common: '1872 , foochow navy yard' (3 rows), '1870 , foochow navy yard' (2 rows), '1873 , foochow navy yard' (2 rows).

Row 1: name (pinyin)=fuxing; name (wade giles)=fu - hsing; characters=福星; type=wooden gunboat; construction=1870 , foochow navy yard
Row 2: name (pinyin)=zhenwei; name (wade giles)=chen - wei; characters=振威; type=wooden gunboat; construction=1872 , foochow navy yard
Row 3: name (pinyin)=fupo; name (wade giles)=fu - p'o; characters=伏波; type=scout - transport; construction=1870 , foochow navy yard
Row 4: name (pinyin)=feiyun; name (wade giles)=fei - yun; characters=飛雲; type=scout - transport; construction=1872 , foochow navy yard
Row 5: name (pinyin)=yangwu; name (wade giles)=yang - wu; characters=揚武; type=wooden corvette; construction=1872 , foochow navy yard