TABLE: 2-18952243-3.html.csv
SCHEMA: airline, iata, icao, callsign, commenced operations

ADJACENCY SUMMARY:
Column 'iata' has 6 distinct values; most common: 'sq' (2 rows) ; Column 'commenced operations' has 6 distinct values; most common: '2004' (2 rows).

Row 1: airline=jetstar asia airways; iata=3k; icao=jsa; callsign=jetstar asia; commenced operations=2004
Row 2: airline=scoot; iata=tz; icao=sco; callsign=scooter; commenced operations=2012
Row 3: airline=silkair; iata=mi; icao=slk; callsign=silkair; commenced operations=1976
Row 4: airline=singapore airlines; iata=sq; icao=sia; callsign=singapore; commenced operations=1947
Row 5: airline=singapore airlines cargo; iata=sq; icao=sqc; callsign=singcargo; commenced operations=2001