TABLE: 2-18936933-2.html.csv
SCHEMA: rank, player, county, tally, total, opposition

ADJACENCY SUMMARY:
Column 'rank' has 5 distinct values; most common: '9' (5 rows), '2' (3 rows), '5' (3 rows) ; Column 'player' has 8 distinct values; most common: 'barney moylan' (3 rows), 'eddie keher' (3 rows), 'richie bennis' (2 rows) ; Column 'county' has 7 distinct values; most common: 'limerick' (3 rows), 'kilkenny' (3 rows), 'wexford' (2 rows).

Row 1: rank=1; player=barney moylan; county=limerick; tally=4 - 4; total=16; opposition=kildare
Row 2: rank=2; player=mick bermingham; county=dublin; tally=3 - 4; total=13; opposition=laois
Row 3: rank=2; player=eddie keher; county=kilkenny; tally=2 - 7; total=13; opposition=galway
Row 4: rank=2; player=pat white; county=kildare; tally=1 - 10; total=13; opposition=offaly
Row 5: rank=5; player=eddie keher; county=kilkenny; tally=1 - 8; total=11; opposition=dublin