TABLE: 2-18925235-2.html.csv
SCHEMA: week, date, opponent, result, record, tv time, attendance

ADJACENCY SUMMARY:
Column 'opponent' has 14 distinct values; most common: 'cleveland browns' (2 rows), 'pittsburgh steelers' (2 rows), 'cincinnati bengals' (2 rows) ; Column 'tv time' has 8 distinct values; most common: 'cbs 1:00 pm' (9 rows), 'cbs 4:15 pm' (2 rows).

Row 1: week=1; date=september 8 , 2002; opponent=carolina panthers; result=l 10 - 7; record=0 - 1 - 0; tv time=cbs 1:00 pm; attendance=70386
Row 2: week=2; date=september 15 , 2002; opponent=tampa bay buccaneers; result=l 25 - 0; record=0 - 2 - 0; tv time=fox 1:00 pm; attendance=69304
Row 3: week=3; date=-; opponent=-; result=-; record=-; tv time=-
Row 4: week=4; date=september 30 , 2002; opponent=denver broncos; result=w 34 - 23; record=1 - 2 - 0; tv time=abc 9:00 pm; attendance=69538
Row 5: week=5; date=october 6 , 2002; opponent=cleveland browns; result=w 26 - 21; record=2 - 2 - 0; tv time=espn 8:30 pm; attendance=73688