TABLE: 2-18842944-1.html.csv
SCHEMA: round, pick, player, position, college

ADJACENCY SUMMARY:
Column 'round' has 17 distinct values; most common: '6' (3 rows), '8' (3 rows), '2' (2 rows) ; Column 'position' has 12 distinct values; most common: 'defensive back' (3 rows), 'guard' (3 rows), 'linebacker' (3 rows) ; Column 'college' has 22 distinct values; most common: 'middle tennessee state' (2 rows).

Row 1: round=1; pick=18; player=mario clark; position=defensive back; college=oregon
Row 2: round=2; pick=45; player=ken jones; position=guard; college=arkansas state
Row 3: round=2; pick=52; player=joe devlin; position=tackle; college=iowa
Row 4: round=3; pick=78; player=ben williams; position=defensive end; college=mississippi
Row 5: round=4; pick=109; player=dan jilek; position=linebacker; college=michigan