TABLE: 2-18974097-2.html.csv
SCHEMA: school, location, mascot, size, ihsaa class, county

ADJACENCY SUMMARY:
Column 'ihsaa class' has 3 distinct values; most common: 'aa' (3 rows), 'a' (3 rows) ; Column 'county' has 5 distinct values; most common: '59 orange' (3 rows).

Row 1: school=crawford county; location=marengo; mascot=wolfpack; size=487; ihsaa class=aa; county=13 crawford
Row 2: school=mitchell; location=mitchell; mascot=bluejackets; size=620; ihsaa class=aaa; county=47 lawrence
Row 3: school=orleans; location=orleans; mascot=bulldogs; size=258; ihsaa class=a; county=59 orange
Row 4: school=paoli; location=paoli; mascot=rams; size=511; ihsaa class=aa; county=59 orange
Row 5: school=perry central; location=leopold; mascot=commodores; size=334; ihsaa class=aa; county=62 perry