TABLE: 2-18842999-2.html.csv
SCHEMA: team 1, agg, team 2, 1st leg, 2nd leg

ADJACENCY SUMMARY:
Most values in this table appear only once per column; there are no strong repetition patterns.

Row 1: team 1=bk prostějov; agg=134 - 148; team 2=kk zagreb; 1st leg=61 - 69; 2nd leg=73 - 79
Row 2: team 1=kk amak; agg=148 - 145; team 2=zlatorog laško; 1st leg=70 - 76; 2nd leg=78 - 69
Row 3: team 1=csu asesoft; agg=147 - 145; team 2=spartak; 1st leg=79 - 76; 2nd leg=68 - 69
Row 4: team 1=u mobitelco cluj; agg=132 - 163; team 2=ewe baskets; 1st leg=60 - 86; 2nd leg=72 - 77
Row 5: team 1=svendborg rabbits; agg=168 - 180; team 2=hkk široki; 1st leg=92 - 100; 2nd leg=76 - 80