TABLE: 2-18765877-2.html.csv
SCHEMA: week, date, opponent, result, tv time, attendance

ADJACENCY SUMMARY:
Column 'opponent' has 13 distinct values; most common: 'new england patriots' (2 rows), 'miami dolphins' (2 rows), 'new york jets' (2 rows) ; Column 'result' has 15 distinct values; most common: 'w 24 - 7' (2 rows) ; Column 'tv time' has 6 distinct values; most common: 'cbs 1:00et' (8 rows), 'cbs 4:15et' (3 rows), 'espn 8:30et' (2 rows).

Row 1: week=1; date=september 7 , 2003; opponent=new england patriots; result=w 31 - 0; tv time=cbs 1:00et; attendance=73262
Row 2: week=2; date=september 14 , 2003; opponent=jacksonville jaguars; result=w 38 - 17; tv time=cbs 1:00et; attendance=58613
Row 3: week=3; date=september 21 , 2003; opponent=miami dolphins; result=l 17 - 7; tv time=espn 8:30et; attendance=73458
Row 4: week=4; date=september 28 , 2003; opponent=philadelphia eagles; result=l 23 - 13; tv time=fox 1:00et; attendance=73305
Row 5: week=5; date=october 5 , 2003; opponent=cincinnati bengals; result=w 22 - 16; tv time=cbs 1:00et; attendance=72615