TABLE: 2-18951287-4.html.csv
SCHEMA: rank, nation, gold, silver, bronze, total

ADJACENCY SUMMARY:
Column 'gold' has 6 distinct values; most common: '0' (10 rows), '1' (5 rows), '3' (4 rows) ; Column 'silver' has 7 distinct values; most common: '1' (10 rows), '0' (6 rows), '2' (3 rows) ; Column 'bronze' has 6 distinct values; most common: '0' (9 rows), '1' (5 rows), '2' (4 rows).

Row 1: rank=1; nation=germany; gold=3; silver=5; bronze=4; total=12
Row 2: rank=2; nation=hungary; gold=6; silver=1; bronze=4; total=11
Row 3: rank=3; nation=poland; gold=3; silver=4; bronze=3; total=10
Row 4: rank=4; nation=spain; gold=2; silver=2; bronze=3; total=7
Row 5: rank=5; nation=russia; gold=3; silver=2; bronze=1; total=6