TABLE: 2-1890884-1.html.csv
SCHEMA: human gene (protein), mouse ortholog, yeast ortholog, subpathway, genecards entry

ADJACENCY SUMMARY:
Column 'yeast ortholog' has 19 distinct values; most common: 'unknown' (4 rows), 'rad23' (2 rows) ; Column 'subpathway' has 3 distinct values; most common: 'both' (14 rows), 'ggr' (6 rows), 'tc - ner' (3 rows).

Row 1: human gene (protein)=ccnh ( cyclin h ); mouse ortholog=ccnh; yeast ortholog=ccl1; subpathway=both; genecards entry=ccnh
Row 2: human gene (protein)=cdk7 ( cyclin dependent kinase (cdk) 7) ); mouse ortholog=cdk7; yeast ortholog=kin28; subpathway=both; genecards entry=cdk7
Row 3: human gene (protein)=cetn2 (centrin - 2); mouse ortholog=cetn2; yeast ortholog=unknown; subpathway=ggr; genecards entry=cetn2
Row 4: human gene (protein)=ddb1 ( ddb1 ); mouse ortholog=ddb1; yeast ortholog=unknown; subpathway=ggr; genecards entry=ddb1
Row 5: human gene (protein)=ddb2 ( ddb2 ); mouse ortholog=ddb2 / xpe; yeast ortholog=unknown; subpathway=ggr; genecards entry=ddb2