TABLE: 2-1891067-3.html.csv
SCHEMA: tournament, wins, top - 5, top - 10, top - 25, events, cuts made

ADJACENCY SUMMARY:
Column 'wins' has 1 distinct values; most common: '0' (5 rows) ; Column 'top - 5' has 4 distinct values; most common: '0' (2 rows) ; Column 'top - 10' has 4 distinct values; most common: '0' (2 rows).

Row 1: tournament=masters tournament; wins=0; top - 5=0; top - 10=0; top - 25=2; events=10; cuts made=6
Row 2: tournament=us open; wins=0; top - 5=0; top - 10=0; top - 25=2; events=12; cuts made=7
Row 3: tournament=the open championship; wins=0; top - 5=3; top - 10=5; top - 25=5; events=16; cuts made=10
Row 4: tournament=pga championship; wins=0; top - 5=2; top - 10=2; top - 25=2; events=13; cuts made=7
Row 5: tournament=totals; wins=0; top - 5=5; top - 10=7; top - 25=11; events=51; cuts made=30