TABLE: 2-18749551-3.html.csv
SCHEMA: team, winners, runners - up, years won, years runners - up

ADJACENCY SUMMARY:
Column 'winners' has 6 distinct values; most common: '1' (16 rows), '0' (14 rows), '2' (4 rows) ; Column 'runners - up' has 5 distinct values; most common: '1' (17 rows), '0' (12 rows), '2' (6 rows) ; Column 'years won' has 25 distinct values; most common: '-' (14 rows).

Row 1: team=milan; winners=5; runners - up=2; years won=1989 , 1990 , 1994 , 2003 , 2007; years runners - up=1973 , 1993
Row 2: team=barcelona; winners=4; runners - up=4; years won=1992 , 1997 , 2009 , 2011; years runners - up=1979 , 1982 , 1989 , 2006
Row 3: team=liverpool; winners=3; runners - up=2; years won=1977 , 2001 , 2005; years runners - up=1978 , 1984
Row 4: team=ajax; winners=3; runners - up=1; years won=1972 , 1973 , 1995; years runners - up=1987
Row 5: team=anderlecht; winners=2; runners - up=0; years won=1976 , 1978; years runners - up=-