TABLE: 2-1871428-1.html.csv
SCHEMA: 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963

ADJACENCY SUMMARY:
Column '1953' has 6 distinct values; most common: '-' (3 rows), 'dne' (2 rows), 'nr' (2 rows) ; Column '1954' has 6 distinct values; most common: '-' (3 rows), 'dne' (2 rows), 'nr' (2 rows) ; Column '1955' has 7 distinct values; most common: '-' (3 rows), 'dne' (2 rows).

Row 1: 1953=dne; 1954=dne; 1955=dne; 1956=1; 1957=4; 1958=3; 1959=1; 1960=3; 1961=4; 1962=dnf; 1963=dne
Row 2: 1953=-; 1954=-; 1955=-; 1956=3; 1957=2; 1958=1; 1959=3; 1960=1; 1961=1; 1962=0; 1963=-
Row 3: 1953=-; 1954=-; 1955=-; 1956=1; 1957=2; 1958=3; 1959=1; 1960=5; 1961=7; 1962=nr; 1963=-
Row 4: 1953=n / a; 1954=n / a; 1955=n / a; 1956=n / a; 1957=n / a; 1958=n / a; 1959=n / a; 1960=n / a; 1961=n / a; 1962=n / a; 1963=n / a
Row 5: 1953=dnf - 6; 1954=dnf - 12; 1955=3; 1956=13; 1957=dnf - 2; 1958=1; 1959=12; 1960=dne; 1961=3; 1962=9; 1963=dnf - 16