TABLE: 2-18916531-3.html.csv
SCHEMA: medal, name, games, sport, event

ADJACENCY SUMMARY:
Column 'medal' has 3 distinct values; most common: 'silver' (6 rows), 'gold' (4 rows), 'bronze' (3 rows) ; Column 'name' has 12 distinct values; most common: 'chinthana vidanage' (2 rows) ; Column 'games' has 7 distinct values; most common: '1950 auckland' (4 rows), '1994 victoria' (3 rows), '1998 kuala lumpur' (2 rows).

Row 1: medal=gold; name=barney henricus; games=1938 sydney; sport=boxing; event=featherweight (57 kg)
Row 2: medal=gold; name=duncan white; games=1950 auckland; sport=athletics; event=men 's 440 yards hurdles
Row 3: medal=gold; name=pushpamali ramanayake malee wickremasinghe; games=1994 victoria; sport=shooting; event=women 's air rifle - pairs
Row 4: medal=gold; name=chinthana vidanage; games=2006 melbourne; sport=weightlifting; event=men 's 62 kg
Row 5: medal=silver; name=k edwin; games=1950 auckland; sport=boxing; event=flyweight