TABLE: 2-18722380-1.html.csv
SCHEMA: result, opponent, method, event, round, location

ADJACENCY SUMMARY:
Column 'result' has 2 distinct values; most common: 'win' (4 rows), 'loss' (3 rows) ; Column 'method' has 4 distinct values; most common: 'decision (unanimous)' (3 rows), 'tko (doctor stoppage)' (2 rows) ; Column 'event' has 6 distinct values; most common: 'k - 1 spain grand prix 2003 in barcelona' (2 rows).

Row 1: result=win; opponent=michael bisping; method=decision (unanimous); event=cwfc : strike force 1; round=4; location=coventry , west midlands , england
Row 2: result=loss; opponent=aleksandr pitchkounov; method=decision (unanimous); event=ichigeki paris 2005; round=5; location=paris , france
Row 3: result=loss; opponent=alexey ignashov; method=decision; event=mt one; round=5; location=saint - pierre , réunion
Row 4: result=loss; opponent=petar majstorović; method=decision (unanimous); event=k - 1 spain grand prix 2003 in barcelona; round=3; location=barcelona , spain
Row 5: result=win; opponent=damián garcía; method=ko; event=k - 1 spain grand prix 2003 in barcelona; round=1; location=barcelona , spain