TABLE: 2-18992167-2.html.csv
SCHEMA: time, show name, local / networked, ad freq, news freq

ADJACENCY SUMMARY:
Column 'local / networked' has 2 distinct values; most common: 'local' (4 rows), 'networked' (3 rows) ; Column 'ad freq' has 3 distinct values; most common: '20 minutes' (5 rows) ; Column 'news freq' has 5 distinct values; most common: '1 hour' (3 rows).

Row 1: time=5 am - 7:00 am - saturdays; show name=widest variety; local / networked=local; ad freq=10 minutes; news freq=30 minutes
Row 2: time=7:00 am - 8:00 am - saturdays; show name=top 10 things to do this weekend; local / networked=local; ad freq=n / a; news freq=20 minutes
Row 3: time=8:00 am - 10:00 am - saturdays; show name=locker room; local / networked=local; ad freq=20 minutes; news freq=60 minutes
Row 4: time=7:00 pm - 10:00 pm - saturdays; show name=2 go party mix; local / networked=local; ad freq=20 minutes; news freq=n / a after 7 pm news
Row 5: time=10:00 pm - 3:00 am - saturdays; show name=best mix overnight; local / networked=networked; ad freq=20 minutes; news freq=1 hour