TABLE: 2-18801466-2.html.csv
SCHEMA: rank, nation, gold, silver, bronze, total

ADJACENCY SUMMARY:
Column 'rank' has 10 distinct values; most common: '5' (4 rows), '10' (4 rows), '16' (4 rows) ; Column 'nation' has 18 distinct values; most common: 'france (fra)' (2 rows) ; Column 'gold' has 3 distinct values; most common: '0' (12 rows), '1' (4 rows), '2' (3 rows).

Row 1: rank=1; nation=ukraine (ukr); gold=2; silver=2; bronze=0; total=4
Row 2: rank=2; nation=belarus (blr); gold=2; silver=1; bronze=1; total=4
Row 3: rank=3; nation=hungary (hun); gold=2; silver=0; bronze=0; total=2
Row 4: rank=4; nation=ireland (irl); gold=1; silver=0; bronze=2; total=3
Row 5: rank=5; nation=bulgaria (bul); gold=1; silver=0; bronze=0; total=1