TABLE: 2-18843924-2.html.csv
SCHEMA: class, railway number (s), quantity, year (s) of manufacture, axle arrangement

ADJACENCY SUMMARY:
Column 'class' has 9 distinct values; most common: 'none' (2 rows) ; Column 'axle arrangement' has 7 distinct values; most common: '1b n2' (3 rows), '2a n2' (2 rows).

Row 1: class=none; railway number (s)=26 - 29 ( de ); quantity=4; year (s) of manufacture=1853; axle arrangement=2a n2
Row 2: class=none; railway number (s)=36 - 41 , 46 - 49 , 60 - 63 ( de ); quantity=14; year (s) of manufacture=1855 - 1863; axle arrangement=2a n2
Row 3: class=p 1 i ( de ); railway number (s)=88 - 95 , 118 - 138; quantity=29; year (s) of manufacture=1870 - 1874; axle arrangement=1b n2
Row 4: class=p 1 ii ( de ); railway number (s)=154 - 159; quantity=6; year (s) of manufacture=1876; axle arrangement=1b n2
Row 5: class=p 1 iii ( de ); railway number (s)=1 (ii) …28 (ii) , 160 - 161; quantity=9; year (s) of manufacture=1880 - 1884; axle arrangement=1b n2