TABLE: 2-18730968-1.html.csv
SCHEMA: season, level, division, section, administration, position

ADJACENCY SUMMARY:
Column 'level' has 3 distinct values; most common: 'tier 4' (10 rows), 'tier 2' (6 rows), 'tier 3' (3 rows) ; Column 'division' has 3 distinct values; most common: 'kolmonen (third division)' (10 rows), 'ykkönen (first division)' (6 rows), 'kakkonen (second division)' (3 rows) ; Column 'section' has 3 distinct values; most common: 'section 1' (10 rows), 'south group' (7 rows), 'west group' (2 rows).

Row 1: season=1993; level=tier 3; division=kakkonen (second division); section=west group; administration=finnish fa (suomen pallolitto); position=6th
Row 2: season=1994; level=tier 3; division=kakkonen (second division); section=west group; administration=finnish fa (suomen pallolitto); position=3rd
Row 3: season=1995; level=tier 3; division=kakkonen (second division); section=south group; administration=finnish fa (suomen pallolitto); position=1st
Row 4: season=1996; level=tier 2; division=ykkönen (first division); section=south group; administration=finnish fa (suomen pallolitto); position=1st
Row 5: season=1997; level=tier 2; division=ykkönen (first division); section=south group; administration=finnish fa (suomen pallolitto); position=8th