TABLE: 2-18860278-2.html.csv
SCHEMA: player, int'l debut, year, cross code debut, date

ADJACENCY SUMMARY:
Column 'int'l debut' has 12 distinct values; most common: 'ru test v wales' (5 rows), 'ru test v france' (2 rows), 'ru test v scotland' (2 rows) ; Column 'year' has 19 distinct values; most common: '1993' (2 rows) ; Column 'cross code debut' has 14 distinct values; most common: 'rl test v wales' (4 rows), 'rl test v other nationalities' (2 rows), '2nd ashes test v australia' (2 rows).

Row 1: player=anthony starks; int'l debut=ru test v wales; year=1896; cross code debut=rl test v other nationalities; date=5 april 1904
Row 2: player=george marsden; int'l debut=ru test v wales; year=1900; cross code debut=rl test v other nationalities; date=2 jan 1905
Row 3: player=alf wood; int'l debut=ru test v france; year=1 january 1908; cross code debut=2nd ashes test v australia; date=16 dec 1911
Row 4: player=thomas tommy woods; int'l debut=ru test v scotland; year=1908; cross code debut=2nd ashes test v australia; date=16 dec 1911
Row 5: player=dave holland; int'l debut=ru test v wales; year=1912; cross code debut=1st rl test gb v australia; date=27 june 1914