TABLE: 2-18842999-3.html.csv
SCHEMA: team 1, agg, team 2, 1st leg, 2nd leg

ADJACENCY SUMMARY:
Most values in this table appear only once per column; there are no strong repetition patterns.

Row 1: team 1=eiffeltowers den bosch; agg=166 - 130; team 2=kk amak; 1st leg=94 - 66; 2nd leg=72 - 64
Row 2: team 1=hkk široki; agg=155 - 164; team 2=sumykhimprom; 1st leg=73 - 73; 2nd leg=82 - 91
Row 3: team 1=csk vss; agg=149 - 136; team 2=kk zagreb; 1st leg=80 - 60; 2nd leg=69 - 76
Row 4: team 1=db skyliners; agg=127 - 125; team 2=antalya bb bk; 1st leg=60 - 60; 2nd leg=67 - 65
Row 5: team 1=hyères - toulon; agg=170 - 154; team 2=csu asesoft; 1st leg=103 - 77; 2nd leg=67 - 77