TABLE: 2-18747538-7.html.csv
SCHEMA: year, category, film, result, lost to

ADJACENCY SUMMARY:
Column 'year' has 4 distinct values; most common: '2002' (2 rows) ; Column 'category' has 3 distinct values; most common: 'outstanding supporting actress' (2 rows), 'outstanding actress' (2 rows) ; Column 'film' has 4 distinct values; most common: 'chicago' (2 rows).

Row 1: year=1996; category=outstanding supporting actress; film=jerry maguire; result=nominated; lost to=lauren bacall ( the mirror has two faces )
Row 2: year=2001; category=outstanding actress; film=bridget jones 's diary; result=nominated; lost to=halle berry ( monsters ball )
Row 3: year=2002; category=outstanding cast; film=chicago; result=won; lost to=-
Row 4: year=2002; category=outstanding actress; film=chicago; result=won; lost to=-
Row 5: year=2003; category=outstanding supporting actress; film=cold mountain; result=won; lost to=-