TABLE: 2-18916132-2.html.csv
SCHEMA: res, record, opponent, method, event, round, time, location

ADJACENCY SUMMARY:
Column 'res' has 2 distinct values; most common: 'win' (13 rows), 'loss' (4 rows) ; Column 'method' has 9 distinct values; most common: 'submission (armbar)' (6 rows), 'decision (unanimous)' (4 rows) ; Column 'round' has 3 distinct values; most common: '3' (7 rows), '1' (6 rows), '2' (4 rows).

Row 1: res=loss; record=13 - 4; opponent=jessica andrade; method=decision (unanimous); event=ufc fight night : machida vs munoz; round=3; time=5:00; location=manchester , england
Row 2: res=loss; record=13 - 3; opponent=alexis davis; method=decision (unanimous); event=ufc 161; round=3; time=5:00; location=winnipeg , manitoba , canada
Row 3: res=win; record=13 - 2; opponent=aisling daly; method=decision (unanimous); event=cage warriors fighting championship 47; round=3; time=5:00; location=dublin , ireland
Row 4: res=win; record=12 - 2; opponent=roxanne modafferi; method=decision (unanimous); event=cage warriors fighting championship 40; round=3; time=5:00; location=north london , england
Row 5: res=win; record=11 - 2; opponent=sally krumdiack; method=tko (punches); event=cage warriors fighting championship 39; round=2; time=4:07; location=cork , ireland