TABLE: 2-18720697-3.html.csv
SCHEMA: tie no, home team, score, away team, attendance

ADJACENCY SUMMARY:
Column 'score' has 9 distinct values; most common: '1 - 0' (3 rows).

Row 1: tie no=1; home team=tranmere rovers; score=1 - 0; away team=crewe alexandra; attendance=2626
Row 2: tie no=2; home team=rochdale; score=2 - 2; away team=carlisle united; attendance=1608
Row 3: tie no=rochdale won 4 - 2 on penalties; home team=rochdale won 4 - 2 on penalties; score=rochdale won 4 - 2 on penalties; away team=rochdale won 4 - 2 on penalties; attendance=rochdale won 4 - 2 on penalties
Row 4: tie no=3; home team=chester city; score=1 - 1; away team=morecambe; attendance=926
Row 5: tie no=morecambe won 3 - 1 on penalties; home team=morecambe won 3 - 1 on penalties; score=morecambe won 3 - 1 on penalties; away team=morecambe won 3 - 1 on penalties; attendance=morecambe won 3 - 1 on penalties