TABLE: 2-18942405-7.html.csv
SCHEMA: school, location, mascot, enrollment, ihsaa class, ihsaa football class, county

ADJACENCY SUMMARY:
Column 'ihsaa class' has 2 distinct values; most common: 'a' (7 rows) ; Column 'ihsaa football class' has 1 distinct values; most common: 'a' (8 rows) ; Column 'county' has 6 distinct values; most common: '91 white' (2 rows), '66 pulaski' (2 rows).

Row 1: school=caston; location=fulton; mascot=comets; enrollment=240; ihsaa class=a; ihsaa football class=a; county=25 fulton
Row 2: school=frontier; location=chalmers; mascot=falcons; enrollment=258; ihsaa class=a; ihsaa football class=a; county=91 white
Row 3: school=north white; location=monon; mascot=vikings; enrollment=278; ihsaa class=a; ihsaa football class=a; county=91 white
Row 4: school=pioneer; location=royal center; mascot=panthers; enrollment=316; ihsaa class=a; ihsaa football class=a; county=09 cass
Row 5: school=south newton; location=kentland; mascot=rebels; enrollment=270; ihsaa class=a; ihsaa football class=a; county=56 newton