TABLE: 2-18792938-10.html.csv
SCHEMA: title, series, director, production num, release date

ADJACENCY SUMMARY:
Column 'series' has 2 distinct values; most common: 'mm' (27 rows), 'lt' (17 rows) ; Column 'director' has 4 distinct values; most common: 'bob clampett' (14 rows), 'chuck jones' (12 rows), 'tex avery' (9 rows) ; Column 'release date' has 34 distinct values; most common: '1939 - 01 - 28' (2 rows), '1939 - 03 - 11' (2 rows), '1939 - 04 - 22' (2 rows).

Row 1: title=the lone stranger and porky; series=lt; director=bob clampett; production num=8743; release date=1939 - 01 - 07
Row 2: title=dog gone modern; series=mm; director=chuck jones; production num=8745; release date=1939 - 01 - 14
Row 3: title=hamateur night; series=mm; director=tex avery; production num=8685; release date=1939 - 01 - 28
Row 4: title=it 's an ill wind; series=lt; director=ben hardaway , cal dalton; production num=8684; release date=1939 - 01 - 28
Row 5: title=robin hood makes good; series=mm; director=chuck jones; production num=8751; release date=1939 - 02 - 11