TABLE: 2-18907895-1.html.csv
SCHEMA: week, date, opponent, result, attendance

ADJACENCY SUMMARY:
Column 'opponent' has 9 distinct values; most common: 'kansas city chiefs' (2 rows), 'miami dolphins' (2 rows), 'boston patriots' (2 rows).

Row 1: week=1; date=september 9 , 1968; opponent=kansas city chiefs; result=l 26 - 21; attendance=45083
Row 2: week=2; date=september 14 , 1968; opponent=miami dolphins; result=w 24 - 10; attendance=40067
Row 3: week=3; date=september 21 , 1968; opponent=san diego chargers; result=l 30 - 14; attendance=46217
Row 4: week=4; date=september 29 , 1968; opponent=oakland raiders; result=l 24 - 15; attendance=46098
Row 5: week=5; date=october 6 , 1968; opponent=miami dolphins; result=l 24 - 7; attendance=36109