TABLE: 2-18792948-7.html.csv
SCHEMA: title, series, director, release date, reissue

ADJACENCY SUMMARY:
Column 'series' has 2 distinct values; most common: 'mm' (16 rows), 'lt' (13 rows) ; Column 'director' has 4 distinct values; most common: 'robert mckimson' (11 rows), 'chuck jones' (9 rows), 'friz freleng' (8 rows) ; Column 'reissue' has 2 distinct values; most common: 'no' (25 rows), 'yes' (4 rows).

Row 1: title=bugs' bonnets; series=mm; director=chuck jones; release date=1956 - 01 - 14; reissue=no
Row 2: title=too hop to handle; series=lt; director=robert mckimson; release date=1956 - 01 - 28; reissue=no
Row 3: title=weasel stop; series=mm; director=robert mckimson; release date=1956 - 02 - 11; reissue=yes
Row 4: title=the high and the flighty; series=mm; director=robert mckimson; release date=1956 - 02 - 18; reissue=yes
Row 5: title=broom - stick bunny; series=lt; director=chuck jones; release date=1956 - 02 - 25; reissue=no