TABLE: 2-18880361-1.html.csv
SCHEMA: year, champion, score, runner - up, city, arena

ADJACENCY SUMMARY:
Column 'champion' has 1 distinct values; most common: 'boston college' (5 rows) ; Column 'score' has 4 distinct values; most common: '4 - 1' (2 rows).

Row 1: year=1949; champion=boston college; score=4 - 3; runner - up=dartmouth; city=colorado springs , co; arena=broadmoor arena
Row 2: year=2001; champion=boston college; score=3 - 2 (ot); runner - up=north dakota; city=albany , ny; arena=pepsi arena
Row 3: year=2008; champion=boston college; score=4 - 1; runner - up=notre dame; city=denver , co; arena=pepsi center
Row 4: year=2010; champion=boston college; score=5 - 0; runner - up=wisconsin; city=detroit , mi; arena=ford field
Row 5: year=2012; champion=boston college; score=4 - 1; runner - up=ferris state; city=tampa , fl; arena=tampa bay times forum