TABLE: 2-18956862-1.html.csv
SCHEMA: school, location, mascot, county, enrollment, ihsaa class, year joined, previous conference

ADJACENCY SUMMARY:
Column 'enrollment' has 2 distinct values; most common: 'a' (5 rows) ; Column 'ihsaa class' has 3 distinct values; most common: '10 clark' (3 rows), '31 harrison' (2 rows) ; Column 'year joined' has 3 distinct values; most common: '1974' (3 rows), '1979' (2 rows).

Row 1: school=borden; location=borden; mascot=braves; county=228; enrollment=a; ihsaa class=10 clark; year joined=1974; previous conference=lost river
Row 2: school=crothersville; location=crothersville; mascot=tigers; county=180; enrollment=a; ihsaa class=36 jackson; year joined=1974; previous conference=mid - hoosier
Row 3: school=henryville; location=henryville; mascot=hornets; county=347; enrollment=aa; ihsaa class=10 clark; year joined=1977; previous conference=lost river
Row 4: school=lanesville; location=lanesville; mascot=eagles; county=237; enrollment=a; ihsaa class=31 harrison; year joined=1979; previous conference=blue river
Row 5: school=new washington; location=new washington; mascot=mustangs; county=273; enrollment=a; ihsaa class=10 clark; year joined=1974; previous conference=dixie - monon