TABLE: 2-18891012-1.html.csv
SCHEMA: place, code, area (km 2 ), population, most spoken language

ADJACENCY SUMMARY:
Column 'most spoken language' has 3 distinct values; most common: 'sotho' (7 rows), 'afrikaans' (2 rows).

Row 1: place=boipatong; code=70401; area (km 2 )=1.62; population=16867; most spoken language=sotho
Row 2: place=bophelong; code=70402; area (km 2 )=5.97; population=37782; most spoken language=sotho
Row 3: place=evaton; code=70404; area (km 2 )=35.20; population=143157; most spoken language=sotho
Row 4: place=orange farm; code=70405; area (km 2 )=3.79; population=16720; most spoken language=zulu
Row 5: place=sebokeng; code=70406; area (km 2 )=32.80; population=222045; most spoken language=sotho