TABLE: 2-1895656-1.html.csv
SCHEMA: date released, institute, social democratic, socialist, green - communist, democratic renewal, democratic and social centre, lead

ADJACENCY SUMMARY:
Column 'date released' has 3 distinct values; most common: 'july 19 , 1987' (3 rows) ; Column 'institute' has 4 distinct values; most common: 'election results' (2 rows).

Row 1: date released=july 19 , 1987; institute=election results; social democratic=50.2% 148 seats; socialist=22.2% 60 seats; green - communist=12.1% 31 seats; democratic renewal=4.9% 7 seats; democratic and social centre=4.4% 4 seats; lead=28.0%
Row 2: date released=july 19 , 1987; institute=exit poll - rtp1; social democratic=48.0% - 50.0%; socialist=21.0% - 23.0%; green - communist=12.5% - 14.5%; democratic renewal=5.0% - 7.0%; democratic and social centre=3.0% - 5.0%; lead=27.0%
Row 3: date released=july 19 , 1987; institute=exit poll - antena1; social democratic=45.0% - 47.0%; socialist=24.0% - 25.0%; green - communist=-; democratic renewal=-; democratic and social centre=-; lead=21.0% - 22.0%
Row 4: date released=july 17 , 1987; institute=euroexpansão / expresso; social democratic=41.0% - 44.0%; socialist=22.0% - 25.0%; green - communist=13.0% - 15.0%; democratic renewal=11.0% - 14.0%; democratic and social centre=4.0% - 6.0%; lead=19.0%
Row 5: date released=october 6 , 1985; institute=election results; social democratic=29.9% 88 seats; socialist=20.8% 57 seats; green - communist=15.5% 38 seats; democratic renewal=17.9% 45 seats; democratic and social centre=10.0% 22 seats; lead=9.1%