TABLE: 2-18792945-7.html.csv
SCHEMA: title, series, director, production number, release date

ADJACENCY SUMMARY:
Column 'series' has 2 distinct values; most common: 'mm' (13 rows), 'lt' (12 rows) ; Column 'director' has 8 distinct values; most common: 'chuck jones' (6 rows), 'bob clampett' (5 rows), 'friz freleng' (5 rows).

Row 1: title=book revue; series=lt; director=bob clampett; production number=8 - 15 , br 1234; release date=1946 - 01 - 05
Row 2: title=baseball bugs; series=lt; director=friz freleng; production number=12 - 14; release date=1946 - 02 - 02
Row 3: title=holiday for shoestrings; series=mm; director=friz freleng; production number=7 - 14; release date=1946 - 02 - 23
Row 4: title=quentin quail; series=mm; director=chuck jones; production number=6 - 15; release date=1946 - 03 - 02
Row 5: title=baby bottleneck; series=lt; director=bob clampett; production number=12 - 15 , br 1256; release date=1946 - 03 - 16