TABLE: 2-18936933-1.html.csv
SCHEMA: rank, player, county, tally, total, matches, average

ADJACENCY SUMMARY:
Column 'county' has 4 distinct values; most common: 'cork' (2 rows) ; Column 'matches' has 2 distinct values; most common: '3' (3 rows), '4' (2 rows).

Row 1: rank=1; player=eddie keher; county=kilkenny; tally=4 - 23; total=35; matches=3; average=11.66
Row 2: rank=2; player=barney moylan; county=offaly; tally=4 - 22; total=34; matches=3; average=11.33
Row 3: rank=3; player=richie bennis; county=limerick; tally=1 - 21; total=24; matches=3; average=8.00
Row 4: rank=4; player=charlie mccarthy; county=cork; tally=4 - 9; total=21; matches=4; average=5.25
Row 5: rank=5; player=seã¡nie o'leary; county=cork; tally=4 - 8; total=20; matches=4; average=5.00