TABLE: 2-18843333-3.html.csv
SCHEMA: location, name of mill, type, built, notes

ADJACENCY SUMMARY:
Column 'type' has 1 distinct values; most common: 'grondzeiler' (10 rows) ; Column 'built' has 8 distinct values; most common: '19th century' (3 rows) ; Column 'notes' has 1 distinct values; most common: 'molenechos (dutch)' (10 rows).

Row 1: location=andenne; name of mill=molen de stud; type=grondzeiler; built=18th century; notes=molenechos (dutch)
Row 2: location=belgrade; name of mill=moulin massinon; type=grondzeiler; built=1828; notes=molenechos (dutch)
Row 3: location=frasnes - lez - couvin; name of mill=moulin tromcourt moulin de géronsart; type=grondzeiler; built=early 19th century; notes=molenechos (dutch)
Row 4: location=gembloux - sur - orneau; name of mill=moulin staquet moulin créton; type=grondzeiler; built=19th century; notes=molenechos (dutch)
Row 5: location=grand - leez; name of mill=moulin defrenne; type=grondzeiler; built=1830; notes=molenechos (dutch)