TABLE: 2-18811891-2.html.csv
SCHEMA: player, country, year (s) won, total, to par, finish

ADJACENCY SUMMARY:
Column 'country' has 4 distinct values; most common: 'united states' (2 rows).

Row 1: player=tiger woods; country=united states; year (s) won=2000 , 2002 , 2008; total=280; to par=e; finish=t6
Row 2: player=retief goosen; country=south africa; year (s) won=2001 , 2004; total=283; to par=+ 3; finish=t16
Row 3: player=jim furyk; country=united states; year (s) won=2003; total=287; to par=+ 7; finish=t33
Row 4: player=geoff ogilvy; country=australia; year (s) won=2006; total=292; to par=+ 12; finish=t47
Row 5: player=ángel cabrera; country=argentina; year (s) won=2007; total=294; to par=+ 14; finish=t54