TABLE: 2-18961926-1.html.csv
SCHEMA: race title, circuit, city / state, date, winner

ADJACENCY SUMMARY:
Column 'race title' has 20 distinct values; most common: 'winton' (3 rows), 'clipsal 500' (2 rows), 'dunlop townsville 400' (2 rows) ; Column 'circuit' has 18 distinct values; most common: 'winton motor raceway' (3 rows), 'sandown raceway' (3 rows), 'adelaide street circuit' (2 rows) ; Column 'city / state' has 15 distinct values; most common: 'melbourne , victoria' (4 rows), 'adelaide , south australia' (3 rows), 'benalla , victoria' (3 rows).

Row 1: race title=clipsal 500; circuit=adelaide street circuit; city / state=adelaide , south australia; date=19 - 22 mar; winner=jamie whincup jamie whincup
Row 2: race title=clipsal 500; circuit=adelaide street circuit; city / state=adelaide , south australia; date=19 - 22 mar; winner=david russell
Row 3: race title=v8 supercars manufacturers challenge; circuit=albert park; city / state=melbourne , victoria; date=26 - 29 mar; winner=craig lowndes
Row 4: race title=hamilton 400; circuit=hamilton street circuit; city / state=hamilton , new zealand; date=17 - 19 apr; winner=jamie whincup jamie whincup
Row 5: race title=goulburn; circuit=wakefield park; city / state=goulburn , new south wales; date=25 - 26 apr; winner=adam wallis