TABLE: 2-18823880-1.html.csv
SCHEMA: model number, sspec number, frequency, turbo, cores, l2 cache, l3 cache, i / o bus, mult, memory, voltage, socket, release date, part number (s), release price ( usd )

ADJACENCY SUMMARY:
Column 'frequency' has 6 distinct values; most common: '3.2 ghz' (2 rows) ; Column 'turbo' has 1 distinct values; most common: '1 / 1 / 1 / 2' (7 rows) ; Column 'cores' has 1 distinct values; most common: '4' (7 rows).

Row 1: model number=core i7 - 920; sspec number=slbch (c0) slbej (d0); frequency=2.67 ghz; turbo=1 / 1 / 1 / 2; cores=4; l2 cache=4 256 kb; l3 cache=8 mb; i / o bus=1 4.8 gt / s qpi; mult=20; memory=3 ddr3 - 1066; voltage=0.8 - 1.375v; socket=lga 1366; release date=november 2008; part number (s)=bx80601920at80601000741aa; release price ( usd )=284
Row 2: model number=core i7 - 930; sspec number=slbkp (d0); frequency=2.8 ghz; turbo=1 / 1 / 1 / 2; cores=4; l2 cache=4 256 kb; l3 cache=8 mb; i / o bus=1 4.8 gt / s qpi; mult=21; memory=3 ddr3 - 1066; voltage=0.8 - 1.375v; socket=lga 1366; release date=february 2010; part number (s)=bx80601930at80601000897aa; release price ( usd )=294
Row 3: model number=core i7 - 940; sspec number=slbck (c0); frequency=2.93 ghz; turbo=1 / 1 / 1 / 2; cores=4; l2 cache=4 256 kb; l3 cache=8 mb; i / o bus=1 4.8 gt / s qpi; mult=22; memory=3 ddr3 - 1066; voltage=0.8 - 1.375v; socket=lga 1366; release date=november 2008; part number (s)=bx80601940at80601000921aa; release price ( usd )=562
Row 4: model number=core i7 - 950; sspec number=slben (d0); frequency=3.07 ghz; turbo=1 / 1 / 1 / 2; cores=4; l2 cache=4 256 kb; l3 cache=8 mb; i / o bus=1 4.8 gt / s qpi; mult=23; memory=3 ddr3 - 1066; voltage=0.8 - 1.375v; socket=lga 1366; release date=june 2009; part number (s)=bx80601950at80601002112aa; release price ( usd )=562
Row 5: model number=core i7 - 960; sspec number=slbeu (d0); frequency=3.2 ghz; turbo=1 / 1 / 1 / 2; cores=4; l2 cache=4 256 kb; l3 cache=8 mb; i / o bus=1 4.8 gt / s qpi; mult=24; memory=3 ddr3 - 1066; voltage=0.8 - 1.375v; socket=lga 1366; release date=october 2009; part number (s)=bx80601960at80601002727aa; release price ( usd )=562