TABLE: 2-18926-1.html.csv
SCHEMA: city, region, july, january, annual precipitation, plant hardiness zone

ADJACENCY SUMMARY:
Column 'region' has 7 distinct values; most common: 'northern' (3 rows) ; Column 'july' has 8 distinct values; most common: '26 / 13degree (79 / 55degree)' (2 rows) ; Column 'january' has 8 distinct values; most common: '12 / 23degree (10 / - 9degree)' (2 rows).

Row 1: city=morden; region=pembina valley; july=26 / 14degree (79 / 58degree); january=11 / 20degree (12 / - 4degree); annual precipitation=533 mm (21.0in); plant hardiness zone=3a
Row 2: city=winnipeg; region=winnipeg; july=26 / 13degree (79 / 55degree); january=13 / 23degree (9 / - 9degree); annual precipitation=514 mm (20.2in); plant hardiness zone=2b
Row 3: city=steinbach; region=eastman; july=26 / 13degree (79 / 55degree); january=12 / 23degree (10 / - 9degree); annual precipitation=539 mm (21.2in); plant hardiness zone=2b
Row 4: city=portage la prairie; region=central plains; july=25 / 13degree (77 / 55degree); january=12 / 23degree (10 / - 9degree); annual precipitation=515 mm (20.3in); plant hardiness zone=3a
Row 5: city=dauphin; region=parkland; july=25 / 12degree (77 / 54degree); january=12 / 23degree (10 - 9degree); annual precipitation=508 mm (20.0in); plant hardiness zone=2b