TABLE: 2-18766024-2.html.csv
SCHEMA: name, feature, latitude, longitude, distance, bearing

ADJACENCY SUMMARY:
Column 'feature' has 8 distinct values; most common: 'mountain' (9 rows), 'peak' (8 rows), 'nunatak' (6 rows) ; Column 'latitude' has 24 distinct values; most common: '65 degree51.0 's' (3 rows), '66 degree37.0 's' (2 rows), '66 degree26.0 's' (2 rows) ; Column 'longitude' has 26 distinct values; most common: '53 degree40.0'e' (3 rows), '53 degree28.0'e' (2 rows), '53 degree41.0'e' (2 rows).

Row 1: name=aagaard islands; feature=island; latitude=65 degree51.0 's; longitude=53 degree40.0'e; distance=93.4 km; bearing=346 degree
Row 2: name=armstrong peak; feature=peak; latitude=66 degree24.0 's; longitude=53 degree23.0'e; distance=45.1 km; bearing=311 degree
Row 3: name=bandy nunataks; feature=nunatak; latitude=66 degree55.0 's; longitude=53 degree36.0'e; distance=36.8 km; bearing=221 degree
Row 4: name=bird ridge; feature=ridge; latitude=66 degree47.0 's; longitude=55 degree04.0'e; distance=42.3 km; bearing=108 degree
Row 5: name=bratthø; feature=peak; latitude=66 degree39.0 's; longitude=54 degree40.0'e; distance=22.8 km; bearing=086 degree