TABLE: 2-18905444-1.html.csv
SCHEMA: year, venue, competition, kilkenny score, waterford score

ADJACENCY SUMMARY:
Column 'year' has 5 distinct values; most common: '1959' (2 rows) ; Column 'venue' has 1 distinct values; most common: 'croke park , dublin' (6 rows) ; Column 'competition' has 3 distinct values; most common: 'all - ireland hurling final' (3 rows), 'all - ireland hurling semi - final' (2 rows).

Row 1: year=1957; venue=croke park , dublin; competition=all - ireland hurling final; kilkenny score=4 - 10 (22); waterford score=3 - 12 (21)
Row 2: year=1959; venue=croke park , dublin; competition=all - ireland hurling final; kilkenny score=5 - 05 (20); waterford score=1 - 17 (20)
Row 3: year=1959; venue=croke park , dublin; competition=all - ireland hurling final replay; kilkenny score=1 - 10 (13); waterford score=3 - 12 (21)
Row 4: year=1963; venue=croke park , dublin; competition=all - ireland hurling final; kilkenny score=4 - 17 (29); waterford score=6 - 08 (24)
Row 5: year=1998; venue=croke park , dublin; competition=all - ireland hurling semi - final; kilkenny score=1 - 11 (14); waterford score=1 - 10 (13)