TABLE: 2-18985137-1.html.csv
SCHEMA: name, pos, height, weight, 2012 club

ADJACENCY SUMMARY:
Column 'pos' has 3 distinct values; most common: 'cf' (7 rows), 'd' (4 rows), 'gk' (2 rows) ; Column 'height' has 1 distinct values; most common: 'm' (13 rows) ; Column 'weight' has 1 distinct values; most common: '-' (13 rows).

Row 1: name=iñaki aguilar; pos=gk; height=m; weight=-; 2012 club=cn sabadell
Row 2: name=mario josé garcía; pos=d; height=m; weight=-; 2012 club=real canoe
Row 3: name=david martín; pos=d; height=m; weight=-; 2012 club=cn atlètic - barceloneta
Row 4: name=balázs szirányi; pos=cf; height=m; weight=-; 2012 club=real canoe
Row 5: name=guillermo molina; pos=cf; height=m; weight=-; 2012 club=pro recco