TABLE: 2-18762135-2.html.csv
SCHEMA: date, opponent, venue, result, attendance

ADJACENCY SUMMARY:
Column 'opponent' has 19 distinct values; most common: 'liverpool' (2 rows), 'manchester united' (2 rows), 'bradford city' (2 rows) ; Column 'venue' has 2 distinct values; most common: 'h' (19 rows), 'a' (19 rows) ; Column 'result' has 17 distinct values; most common: '0 - 2' (6 rows), '0 - 1' (6 rows), '1 - 2' (3 rows).

Row 1: date=7 august 1999; opponent=liverpool; venue=h; result=1 - 2; attendance=34853
Row 2: date=11 august 1999; opponent=manchester united; venue=a; result=0 - 4; attendance=54941
Row 3: date=14 august 1999; opponent=bradford city; venue=a; result=1 - 1; attendance=18276
Row 4: date=21 august 1999; opponent=tottenham hotspur; venue=h; result=1 - 2; attendance=24027
Row 5: date=25 august 1999; opponent=derby county; venue=h; result=0 - 2; attendance=20943