TABLE: 2-18792938-8.html.csv
SCHEMA: title, series, director, production num, release date

ADJACENCY SUMMARY:
Column 'series' has 2 distinct values; most common: 'mm' (20 rows), 'lt' (16 rows) ; Column 'director' has 5 distinct values; most common: 'friz freleng' (11 rows), 'tex avery' (11 rows), 'frank tashlin' (8 rows) ; Column 'release date' has 33 distinct values; most common: '1937 - 01 - 09' (2 rows), '1937 - 06 - 19' (2 rows), '1937 - 12 - 04' (2 rows).

Row 1: title=he was her man; series=mm; director=friz freleng; production num=7636; release date=1937 - 01 - 02
Row 2: title=porky the wrestler; series=lt; director=tex avery; production num=7635; release date=1937 - 01 - 09
Row 3: title=pigs is pigs; series=mm; director=friz freleng; production num=7717; release date=1937 - 01 - 09
Row 4: title=porky 's road race; series=lt; director=frank tashlin; production num=7716; release date=1937 - 02 - 07
Row 5: title=picador porky; series=lt; director=tex avery; production num=7715; release date=1937 - 02 - 27