TABLE: 2-18951015-1.html.csv
SCHEMA: edition, year, city, country, date, no of events, top team

ADJACENCY SUMMARY:
Column 'city' has 14 distinct values; most common: 'bridgetown' (7 rows), 'nassau' (7 rows), 'kingston' (6 rows) ; Column 'country' has 12 distinct values; most common: 'barbados' (7 rows), 'jamaica' (7 rows), 'bahamas' (7 rows) ; Column 'date' has 33 distinct values; most common: 'april 2 - 4' (3 rows), 'march 29 - 31' (2 rows), 'april 7 - 9' (2 rows).

Row 1: edition=1st; year=1972 ( details ); city=bridgetown; country=barbados; date=april 1 - 4; no of events=23; top team=jam
Row 2: edition=2nd; year=1973 ( details ); city=port of spain; country=trinidad and tobago; date=may 4 - 5; no of events=34; top team=jam
Row 3: edition=3rd; year=1974 ( details ); city=kingston; country=jamaica; date=april 13 - 15; no of events=34; top team=jam
Row 4: edition=4th; year=1975 ( details ); city=hamilton; country=bermuda; date=march 29 - 31; no of events=36; top team=ber
Row 5: edition=5th; year=1976 ( details ); city=nassau; country=bahamas; date=april 19 - 20; no of events=39; top team=jam