TABLE: 2-18823880-15.html.csv
SCHEMA: model number, sspec number, cores, frequency, turbo, l2 cache, l3 cache, gpu model, gpu frequency, socket, i / o bus, release date, part number (s), release price ( usd )

ADJACENCY SUMMARY:
Column 'cores' has 5 distinct values; most common: '4' (15 rows) ; Column 'frequency' has 13 distinct values; most common: '2.3 ghz' (4 rows), '2.4 ghz' (2 rows), '2.7 ghz' (2 rows) ; Column 'turbo' has 7 distinct values; most common: '8 / 8 / 9 / 10' (10 rows), '7 / 7 / 9 / 10' (3 rows), '7 / 7 / 8 / 9' (2 rows).

Row 1: model number=standard power; sspec number=standard power; cores=standard power; frequency=standard power; turbo=standard power; l2 cache=standard power; l3 cache=standard power; gpu model=standard power; gpu frequency=standard power; socket=standard power; i / o bus=standard power; release date=standard power; part number (s)=standard power; release price ( usd )=standard power
Row 2: model number=core i7 - 3610qm; sspec number=sr0 mn (e1); cores=4; frequency=2.3 ghz; turbo=8 / 8 / 9 / 10; l2 cache=4 256 kb; l3 cache=6 mb; gpu model=hd graphics 4000; gpu frequency=650 - 1100 mhz; socket=socketg2; i / o bus=dmi 2.0; release date=april 2012; part number (s)=aw8063801013511; release price ( usd )=378
Row 3: model number=core i7 - 3615qm; sspec number=sr0 mp (e1); cores=4; frequency=2.3 ghz; turbo=8 / 8 / 9 / 10; l2 cache=4 256 kb; l3 cache=6 mb; gpu model=hd graphics 4000; gpu frequency=650 - 1200 mhz; socket=bga - 1224; i / o bus=dmi 2.0; release date=april 2012; part number (s)=av8063801013612; release price ( usd )=378
Row 4: model number=core i7 - 3630qm; sspec number=sr0ux (e1); cores=4; frequency=2.4 ghz; turbo=8 / 8 / 9 / 10; l2 cache=4 256 kb; l3 cache=6 mb; gpu model=hd graphics 4000; gpu frequency=650 - 1150 mhz; socket=socket g2; i / o bus=dmi 2.0; release date=september 2012; part number (s)=aw8063801106200; release price ( usd )=378
Row 5: model number=core i7 - 3635qm; sspec number=sr0uy (e1); cores=4; frequency=2.4 ghz; turbo=8 / 8 / 9 / 10; l2 cache=4 256 kb; l3 cache=6 mb; gpu model=hd graphics 4000; gpu frequency=650 - 1200 mhz; socket=bga - 1224; i / o bus=dmi 2.0; release date=september 2012; part number (s)=av8063801106500; release price ( usd )=378