TABLE: 2-18797258-1.html.csv
SCHEMA: year, winner, jockey, trainer, owner, distance, time, purse

ADJACENCY SUMMARY:
Column 'jockey' has 17 distinct values; most common: 'jerry bailey' (3 rows), 'john velazquez' (2 rows), 'garrett gomez' (2 rows) ; Column 'trainer' has 19 distinct values; most common: 'c r mcgaughey iii' (3 rows), 'todd a pletcher' (2 rows) ; Column 'distance' has 3 distinct values; most common: '1 - 1 / 16' (11 rows), '1 - 1 / 8' (10 rows).

Row 1: year=2013; winner=summer applause; jockey=john velazquez; trainer=chad brown; owner=greenwood lodge farm; distance=1 - 1 / 16; time=1:46.54; purse=150000
Row 2: year=2012; winner=awesomemundo; jockey=mike smith; trainer=bob baffert; owner=adena springs; distance=1 - 1 / 16; time=1:44.70; purse=100000
Row 3: year=2011; winner=super expresso; jockey=ramon dominguez; trainer=todd a pletcher; owner=bobby flay; distance=1 - 1 / 16; time=1:42.85; purse=100000
Row 4: year=2010; winner=no race; jockey=no race; trainer=no race; owner=no race; distance=no race; time=0:00.00; purse=no race
Row 5: year=2009; winner=skylighter; jockey=julien leparoux; trainer=robert j frankel; owner=darley stable; distance=1 - 1 / 16; time=1:44.34; purse=150000