TABLE: 2-18907412-4.html.csv
SCHEMA: rank, nation, gold, silver, bronze, total

ADJACENCY SUMMARY:
Column 'rank' has 14 distinct values; most common: '17' (5 rows), '12' (3 rows), '15' (2 rows) ; Column 'gold' has 10 distinct values; most common: '0' (7 rows), '1' (4 rows), '3' (3 rows) ; Column 'silver' has 8 distinct values; most common: '0' (8 rows), '1' (5 rows), '10' (2 rows).

Row 1: rank=1; nation=soviet union (urs); gold=33; silver=29; bronze=26; total=88
Row 2: rank=2; nation=romania (rou); gold=22; silver=15; bronze=20; total=57
Row 3: rank=3; nation=united states (usa); gold=5; silver=10; bronze=10; total=25
Row 4: rank=4; nation=hungary (hun); gold=7; silver=6; bronze=10; total=23
Row 5: rank=5; nation=czechoslovakia (tch); gold=9; silver=6; bronze=1; total=16