TABLE: 2-18772258-1.html.csv
SCHEMA: pick, player, country of origin, pba team, college

ADJACENCY SUMMARY:
Column 'country of origin' has 1 distinct values; most common: 'philippines' (8 rows) ; Column 'pba team' has 5 distinct values; most common: 'alaska milkmen' (3 rows), 'coney island ice cream stars' (2 rows) ; Column 'college' has 4 distinct values; most common: 'la salle - manila' (4 rows), 'far eastern' (2 rows).

Row 1: pick=1; player=zandro limpot , jr; country of origin=philippines; pba team=sta lucia realtors; college=la salle - manila
Row 2: pick=2; player=victor pablo; country of origin=philippines; pba team=ginebra san miguel; college=far eastern
Row 3: pick=3; player=johnny abarrientos; country of origin=philippines; pba team=alaska milkmen; college=far eastern
Row 4: pick=4; player=dwight lago; country of origin=philippines; pba team=coney island ice cream stars; college=la salle - manila
Row 5: pick=5; player=benito cheng; country of origin=philippines; pba team=coney island ice cream stars; college=mapua