TABLE: 2-18805149-2.html.csv
SCHEMA: res, record, opponent, method, event, round, time, location

ADJACENCY SUMMARY:
Column 'res' has 2 distinct values; most common: 'win' (23 rows), 'loss' (4 rows) ; Column 'opponent' has 21 distinct values; most common: 'misaki takimoto' (4 rows), 'lisa ellis' (2 rows), 'hikaru shinohara' (2 rows) ; Column 'method' has 11 distinct values; most common: 'submission (armbar)' (12 rows), 'decision (unanimous)' (5 rows), 'technical submission (armbar)' (2 rows).

Row 1: res=win; record=23 - 4; opponent=tomomi sunaba; method=decision (unanimous); event=deep - 44th impact; round=2; time=5:00; location=tokyo , japan
Row 2: res=win; record=22 - 4; opponent=lisa ellis; method=submission (armbar); event=deep - toyama impact; round=3; time=2:53; location=toyama , japan
Row 3: res=win; record=21 - 4; opponent=nicdali rivera - calanoc; method=tko (knees to the body); event=deep - 41st impact; round=1; time=0:21; location=tokyo , japan
Row 4: res=win; record=20 - 4; opponent=hikaru shinohara; method=submission (armbar); event=deep - protect impact 2008; round=1; time=1:00; location=tokyo , japan
Row 5: res=win; record=19 - 4; opponent=misaki takimoto; method=tko (kicks to the body); event=deep - 37th impact; round=2; time=4:40; location=tokyo , japan