TABLE: 2-1898905-1.html.csv
SCHEMA: name, language, owner, group, type

ADJACENCY SUMMARY:
Column 'language' has 4 distinct values; most common: 'malay' (3 rows), 'english' (2 rows), 'english (malay subtitle)' (2 rows) ; Column 'owner' has 7 distinct values; most common: 'rtm' (2 rows) ; Column 'group' has 6 distinct values; most common: 'free - to - air' (3 rows).

Row 1: name=tv1; language=malay; owner=rtm; group=free - to - air; type=terrestrial
Row 2: name=tv2; language=malay; owner=rtm; group=free - to - air; type=terrestrial
Row 3: name=tv3; language=malay; owner=stmb; group=free - to - air; type=terrestrial
Row 4: name=cnn international news; language=english; owner=cnn; group=news; type=subscription
Row 5: name=discovery channel; language=english (malay subtitle); owner=discovery communications; group=education; type=subscription