TABLE: 2-18771460-7.html.csv
SCHEMA: rank, nation, gold, silver, bronze, total

ADJACENCY SUMMARY:
Column 'gold' has 7 distinct values; most common: '0' (12 rows), '1' (9 rows), '3' (3 rows) ; Column 'silver' has 6 distinct values; most common: '0' (11 rows), '1' (9 rows), '2' (5 rows) ; Column 'bronze' has 7 distinct values; most common: '1' (11 rows), '0' (10 rows), '2' (4 rows).

Row 1: rank=1; nation=hungary; gold=6; silver=5; bronze=1; total=12
Row 2: rank=2; nation=germany; gold=5; silver=5; bronze=2; total=12
Row 3: rank=3; nation=belarus; gold=3; silver=3; bronze=1; total=7
Row 4: rank=4; nation=canada; gold=3; silver=1; bronze=2; total=6
Row 5: rank=5; nation=romania; gold=3; silver=1; bronze=0; total=4