TABLE: 2-18811246-1.html.csv
SCHEMA: rank, time, athlete, date, place

ADJACENCY SUMMARY:
Column 'rank' has 4 distinct values; most common: '4' (6 rows), '10' (4 rows), '1' (2 rows) ; Column 'time' has 4 distinct values; most common: '5.61' (6 rows), '5.62' (4 rows), '5.56 b' (2 rows) ; Column 'date' has 11 distinct values; most common: '21 february 1999' (2 rows), '16 february 2000' (2 rows).

Row 1: rank=1; time=5.56 b; athlete=donovan bailey; date=9 february 1996; place=reno
Row 2: rank=1; time=5.56 b; athlete=maurice greene; date=13 february 1999; place=los angeles
Row 3: rank=3; time=5.58; athlete=leonard scott; date=26 february 2005; place=liévin
Row 4: rank=4; time=5.61; athlete=manfred kokot; date=4 february 1973; place=berlin
Row 5: rank=4; time=5.61; athlete=james sanford; date=20 february 1981; place=san diego