TABLE: 2-18987966-27.html.csv
SCHEMA: round, player, position, nationality, college / junior / club team (league)

ADJACENCY SUMMARY:
Column 'round' has 5 distinct values; most common: '5' (2 rows) ; Column 'position' has 4 distinct values; most common: '( rw )' (2 rows), '(d)' (2 rows) ; Column 'nationality' has 2 distinct values; most common: 'canada' (4 rows), 'united states' (2 rows).

Row 1: round=1; player=bobby ryan; position=( rw ); nationality=united states; college / junior / club team (league)=owen sound attack (ohl)
Row 2: round=2; player=brendan mikkelson; position=(d); nationality=canada; college / junior / club team (league)=portland winter hawks (whl)
Row 3: round=3; player=jason bailey; position=( rw ); nationality=canada; college / junior / club team (league)=us national team development program
Row 4: round=5; player=bobby bolt; position=(lw); nationality=canada; college / junior / club team (league)=kingston frontenacs (ohl)
Row 5: round=5; player=brian salcido; position=(d); nationality=united states; college / junior / club team (league)=colorado college (wcha)