TABLE: 2-18898951-1.html.csv
SCHEMA: source, date, jody wagner, pat edmonson, michael signer, rich savage, jon bowerbank, undecided

ADJACENCY SUMMARY:
Column 'source' has 2 distinct values; most common: 'public policy polling' (6 rows) ; Column 'jody wagner' has 6 distinct values; most common: '21%' (2 rows) ; Column 'pat edmonson' has 3 distinct values; most common: 'n / a' (5 rows).

Row 1: source=public policy polling; date=june 6 - 7 , 2009; jody wagner=41%; pat edmonson=n / a; michael signer=12%; rich savage=n / a; jon bowerbank=6%; undecided=42%
Row 2: source=suffolk university; date=june 4 , 2009; jody wagner=30%; pat edmonson=n / a; michael signer=7%; rich savage=n / a; jon bowerbank=n / a; undecided=62%
Row 3: source=public policy polling; date=may 28 - 31 , 2009; jody wagner=27%; pat edmonson=n / a; michael signer=11%; rich savage=n / a; jon bowerbank=n / a; undecided=63%
Row 4: source=public policy polling; date=may 19 - 21 , 2009; jody wagner=21%; pat edmonson=n / a; michael signer=11%; rich savage=n / a; jon bowerbank=n / a; undecided=68%
Row 5: source=public policy polling; date=may 1 - 3 , 2009; jody wagner=18%; pat edmonson=n / a; michael signer=7%; rich savage=n / a; jon bowerbank=6%; undecided=69%