TABLE: 2-1878567-3.html.csv
SCHEMA: club, winners, last final won, runners - up, last final lost

ADJACENCY SUMMARY:
Column 'winners' has 5 distinct values; most common: '0' (7 rows), '1' (2 rows) ; Column 'last final won' has 6 distinct values; most common: '-' (7 rows) ; Column 'runners - up' has 4 distinct values; most common: '1' (8 rows), '4' (2 rows).

Row 1: club=dinamo zagreb; winners=12; last final won=2012; runners - up=4; last final lost=2000
Row 2: club=hajduk split; winners=6; last final won=2013; runners - up=4; last final lost=2009
Row 3: club=rijeka; winners=2; last final won=2006; runners - up=1; last final lost=1994
Row 4: club=osijek; winners=1; last final won=1999; runners - up=1; last final lost=2012
Row 5: club=inter zaprešić; winners=1; last final won=1992; runners - up=0; last final lost=-