TABLE: 2-18926-3.html.csv
SCHEMA: year, population, five year % change, ten year % change, rank among provinces

ADJACENCY SUMMARY:
Column 'five year % change' has 13 distinct values; most common: 'n / a' (9 rows) ; Column 'ten year % change' has 19 distinct values; most common: 'n / a' (2 rows), '6.4' (2 rows) ; Column 'rank among provinces' has 3 distinct values; most common: '5' (14 rows), '6' (6 rows).

Row 1: year=1871; population=25228; five year % change=n / a; ten year % change=n / a; rank among provinces=6
Row 2: year=1881; population=62260; five year % change=n / a; ten year % change=146.8; rank among provinces=6
Row 3: year=1891; population=152506; five year % change=n / a; ten year % change=145; rank among provinces=5
Row 4: year=1901; population=255211; five year % change=n / a; ten year % change=67.3; rank among provinces=5
Row 5: year=1911; population=461394; five year % change=n / a; ten year % change=80.8; rank among provinces=5