TABLE: 2-18987966-5.html.csv
SCHEMA: date, opponent, score, loss, attendance, record, arena, points

ADJACENCY SUMMARY:
Column 'opponent' has 10 distinct values; most common: 'sharks' (2 rows), 'blues' (2 rows) ; Column 'score' has 9 distinct values; most common: '3 - 2' (2 rows), '4 - 2' (2 rows), '5 - 4' (2 rows) ; Column 'arena' has 7 distinct values; most common: 'arrowhead pond of anaheim' (6 rows).

Row 1: date=december 3; opponent=thrashers; score=2 - 1; loss=garnett (3 - 5 - 1); attendance=13532; record=12 - 11 - 4; arena=arrowhead pond of anaheim; points=28
Row 2: date=december 6; opponent=hurricanes; score=6 - 2; loss=bryzgalov (6 - 9 - 0); attendance=13045; record=12 - 12 - 4; arena=arrowhead pond of anaheim; points=28
Row 3: date=december 8; opponent=sabres; score=3 - 2; loss=giguere (6 - 3 - 5); attendance=12504; record=12 - 12 - 5; arena=hsbc arena; points=29
Row 4: date=december 10; opponent=canadiens; score=5 - 3; loss=theodore (12 - 6 - 5); attendance=21273; record=13 - 12 - 5; arena=bell centre; points=31
Row 5: date=december 12; opponent=maple leafs; score=3 - 2; loss=giguere (7 - 4 - 5); attendance=19401; record=13 - 13 - 5; arena=air canada centre; points=31