TABLE: 2-1877416-2.html.csv
SCHEMA: rank, gold, silver, bronze, total

ADJACENCY SUMMARY:
Column 'gold' has 3 distinct values; most common: '0' (3 rows) ; Column 'silver' has 2 distinct values; most common: '0' (3 rows), '1' (2 rows) ; Column 'bronze' has 2 distinct values; most common: '1' (3 rows), '0' (2 rows).

Row 1: rank=1; gold=2; silver=0; bronze=1; total=3
Row 2: rank=2; gold=1; silver=0; bronze=0; total=1
Row 3: rank=3; gold=0; silver=1; bronze=1; total=2
Row 4: rank=4; gold=0; silver=1; bronze=0; total=1
Row 5: rank=6; gold=0; silver=0; bronze=1; total=1