TABLE: 2-18776133-3.html.csv
SCHEMA: event, date, location, winning skip, runner - up skip

ADJACENCY SUMMARY:
Column 'date' has 33 distinct values; most common: 'oct 19 - 22' (3 rows), 'nov 9 - 12' (3 rows), 'sept 20 - 23' (2 rows) ; Column 'location' has 40 distinct values; most common: 'ottawa , ontario' (2 rows), 'quebec , quebec' (2 rows), 'saskatoon , saskatchewan' (2 rows) ; Column 'winning skip' has 31 distinct values; most common: 'glenn howard' (6 rows), 'kevin martin' (4 rows), 'kevin koe' (3 rows).

Row 1: event=baden masters; date=sept 7 - 9; location=baden , switzerland; winning skip=brad gushue; runner - up skip=andy kapp
Row 2: event=radisson sas oslo cup; date=sept 20 - 23; location=oslo , norway; winning skip=kevin koe; runner - up skip=pål trulsen
Row 3: event=amj campbell shorty jenkins classic; date=sept 20 - 23; location=brockville , ontario; winning skip=glenn howard; runner - up skip=brad gushue
Row 4: event=boston pizza september shoot - out; date=sept 21 - 23; location=edmonton , alberta; winning skip=pat simmons; runner - up skip=brent macdonald
Row 5: event=twin anchors houseboat cashspiel; date=sept 27 - 30; location=vernon , british columbia; winning skip=bob ursel; runner - up skip=sean geall