TABLE: 2-18987966-3.html.csv
SCHEMA: date, opponent, score, loss, attendance, record, arena, points

ADJACENCY SUMMARY:
Column 'opponent' has 10 distinct values; most common: 'blues' (2 rows), 'coyotes' (2 rows) ; Column 'score' has 7 distinct values; most common: '3 - 2' (4 rows), '5 - 3' (2 rows), '4 - 1' (2 rows) ; Column 'arena' has 7 distinct values; most common: 'arrowhead pond of anaheim' (6 rows).

Row 1: date=october 5; opponent=blackhawks; score=5 - 3; loss=khabibulin (0 - 1 - 0); attendance=16533; record=1 - 0 - 0; arena=united center; points=2
Row 2: date=october 8; opponent=predators; score=3 - 2; loss=giguere (1 - 0 - 1); attendance=16279; record=1 - 0 - 1; arena=gaylord entertainment center; points=3
Row 3: date=october 10; opponent=oilers; score=4 - 2; loss=giguere (1 - 1 - 1); attendance=17174; record=1 - 1 - 1; arena=arrowhead pond of anaheim; points=3
Row 4: date=october 14; opponent=blue jackets; score=4 - 3; loss=leclaire (0 - 2 - 0); attendance=12930; record=2 - 1 - 1; arena=arrowhead pond of anaheim; points=5
Row 5: date=october 16; opponent=wild; score=4 - 1; loss=giguere (2 - 2 - 1); attendance=18568; record=2 - 2 - 1; arena=xcel energy center; points=5