TABLE: 2-18792938-6.html.csv
SCHEMA: title, series, director, production num, release date

ADJACENCY SUMMARY:
Column 'series' has 2 distinct values; most common: 'mm' (12 rows), 'lt' (11 rows) ; Column 'director' has 4 distinct values; most common: 'friz freleng' (12 rows), 'jack king' (6 rows), 'ben hardaway' (4 rows) ; Column 'release date' has 22 distinct values; most common: '1935 - 04 - 06' (2 rows).

Row 1: title=mr and mrs is the name; series=mm; director=friz freleng; production num=6611; release date=1935 - 01 - 19
Row 2: title=the country boy; series=mm; director=friz freleng; production num=6679; release date=1935 - 02 - 02
Row 3: title=buddy 's theatre; series=lt; director=ben hardaway; production num=6680; release date=1935 - 02 - 09
Row 4: title=i haven't got a hat; series=mm; director=friz freleng; production num=6681; release date=1935 - 03 - 02
Row 5: title=buddy 's pony express; series=lt; director=ben hardaway; production num=6757; release date=1935 - 03 - 09