TABLE: 2-18974097-9.html.csv
SCHEMA: school, location, mascot, enrollment, ihsaa class, county

ADJACENCY SUMMARY:
Column 'location' has 8 distinct values; most common: 'bloomfield' (2 rows) ; Column 'mascot' has 8 distinct values; most common: 'thunderbirds' (2 rows) ; Column 'ihsaa class' has 2 distinct values; most common: 'a' (5 rows), 'aa' (4 rows).

Row 1: school=bloomfield; location=bloomfield; mascot=cardinals; enrollment=337; ihsaa class=aa; county=28 greene
Row 2: school=clay city; location=clay city; mascot=eels; enrollment=272; ihsaa class=a; county=11 clay
Row 3: school=eastern greene; location=bloomfield; mascot=thunderbirds; enrollment=406; ihsaa class=aa; county=28 greene
Row 4: school=linton stockton; location=linton; mascot=miners; enrollment=344; ihsaa class=aa; county=28 greene
Row 5: school=north central farmersburg; location=farmersburg; mascot=thunderbirds; enrollment=336; ihsaa class=aa; county=77 sullivan