TABLE: 2-18942275-2.html.csv
SCHEMA: event, performance, athlete, nation, place, date

ADJACENCY SUMMARY:
Column 'event' has 5 distinct values; most common: 'pole vault' (3 rows) ; Column 'athlete' has 5 distinct values; most common: 'yelena isinbayeva' (3 rows) ; Column 'nation' has 3 distinct values; most common: 'russia' (4 rows), 'ethiopia' (2 rows).

Row 1: event=5000 m; performance=14:11.15; athlete=tirunesh dibaba; nation=ethiopia; place=oslo , norway; date=june 6
Row 2: event=one hour run; performance=18517 m; athlete=dire tune; nation=ethiopia; place=ostrava , czech republic; date=june 12
Row 3: event=3000 m steeplechase; performance=8:58.81; athlete=gulnara galkina - samitova; nation=russia; place=beijing , china; date=august 17
Row 4: event=pole vault; performance=5.03 m; athlete=yelena isinbayeva; nation=russia; place=rome , italy; date=july 11
Row 5: event=pole vault; performance=5.04 m; athlete=yelena isinbayeva; nation=russia; place=monte carlo , monaco; date=july 29