TABLE: 2-18991234-3.html.csv
SCHEMA: pick, player, country of origin, pba team, college

ADJACENCY SUMMARY:
Column 'country of origin' has 2 distinct values; most common: 'philippines' (8 rows) ; Column 'pba team' has 7 distinct values; most common: 'sta lucia realtors' (2 rows), 'red bull barako' (2 rows) ; Column 'college' has 8 distinct values; most common: 'de la salle' (2 rows).

Row 1: pick=1; player=pong escobal; country of origin=philippines; pba team=talk 'n text phone pals; college=san beda
Row 2: pick=2; player=tyrone tang; country of origin=philippines; pba team=rain or shine elasto painters; college=de la salle
Row 3: pick=3; player=pocholo villanueva; country of origin=philippines; pba team=air 21 express; college=de la salle
Row 4: pick=4; player=chito jaime; country of origin=philippines; pba team=sta lucia realtors; college=ama
Row 5: pick=5; player=kelvin dela peña; country of origin=philippines; pba team=alaska aces; college=mapúa