TABLE: 2-18932773-3.html.csv
SCHEMA: team 1, agg, team 2, 1st leg, 2nd leg

ADJACENCY SUMMARY:
Column 'team 1' has 1 distinct values; most common: 'al - ahly' (10 rows) ; Column 'agg' has 1 distinct values; most common: 'vs' (10 rows) ; Column '1st leg' has 8 distinct values; most common: '2 - 2' (2 rows), '2 - 1' (2 rows).

Row 1: team 1=al - ahly; agg=vs; team 2=younan; 1st leg=5 - 0; 2nd leg=3 - 0
Row 2: team 1=al - ahly; agg=vs; team 2=farouk; 1st leg=2 - 2; 2nd leg=0 - 1
Row 3: team 1=al - ahly; agg=vs; team 2=tersana; 1st leg=2 - 2; 2nd leg=1 - 1
Row 4: team 1=al - ahly; agg=vs; team 2=olympic; 1st leg=5 - 2; 2nd leg=2 - 0
Row 5: team 1=al - ahly; agg=vs; team 2=al - masry; 1st leg=3 - 0; 2nd leg=3 - 1