TABLE: 2-1888019-2.html.csv
SCHEMA: pinn rank, std rank, name, pinnacle height ft (m), standard height ft (m), floors, year

ADJACENCY SUMMARY:
Column 'year' has 8 distinct values; most common: '1989' (2 rows), '1990' (2 rows).

Row 1: pinn rank=1; std rank=1; name=willis tower; pinnacle height ft (m)=1730 (527); standard height ft (m)=1451 (442); floors=108; year=1974
Row 2: pinn rank=2; std rank=4; name=john hancock center; pinnacle height ft (m)=1500 (457); standard height ft (m)=1127 (344); floors=100; year=1969
Row 3: pinn rank=3; std rank=2; name=trump international hotel and tower; pinnacle height ft (m)=1389 (423); standard height ft (m)=1389 (423); floors=93; year=2009
Row 4: pinn rank=4; std rank=3; name=aon center; pinnacle height ft (m)=1136 (346); standard height ft (m)=1136 (346); floors=83; year=1973
Row 5: pinn rank=5; std rank=5; name=franklin center north tower; pinnacle height ft (m)=1007 (307); standard height ft (m)=887 (270); floors=61; year=1989