TABLE: 2-1873425-1.html.csv
SCHEMA: city of license, identifier, frequency, power, class, recnet

ADJACENCY SUMMARY:
Column 'class' has 2 distinct values; most common: 'b' (4 rows), 'c1' (2 rows) ; Column 'recnet' has 1 distinct values; most common: 'query' (6 rows).

Row 1: city of license=amos; identifier=cbfx - fm - 3; frequency=88.3 fm; power=32400 s watt; class=b; recnet=query
Row 2: city of license=gaspé; identifier=cbfx - fm - 5; frequency=90.1 fm; power=4110 watts; class=b; recnet=query
Row 3: city of license=mont - laurier; identifier=cbfx - fm - 6; frequency=91.1 fm; power=72000 watts; class=c1; recnet=query
Row 4: city of license=rouyn - noranda; identifier=cbfx - fm - 4; frequency=89.9 fm; power=17200 watts; class=b; recnet=query
Row 5: city of license=sherbrooke 1; identifier=cbfx - fm - 2; frequency=90.7 fm; power=25000 watts; class=b; recnet=query