TABLE: 2-18940307-7.html.csv
SCHEMA: country, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969

ADJACENCY SUMMARY:
Most values in this table appear only once per column; there are no strong repetition patterns.

Row 1: country=united states; 1960=5.1; 1961=4.8; 1962=4.6; 1963=4.6; 1964=4.9; 1965=5.1; 1966=5.6; 1967=6.2; 1968=6.9; 1969=7.3
Row 2: country=japan; 1960=2.81; 1961=2.78; 1962=2.47; 1963=2.37; 1964=2.43; 1965=2.31; 1966=2.22; 1967=2.11; 1968=2.17; 1969=2.05
Row 3: country=scotland; 1960=0.68; 1961=0.71; 1962=1.12; 1963=0.88; 1964=0.98; 1965=1.21; 1966=1.65; 1967=1.35; 1968=1.40; 1969=1.57
Row 4: country=northern ireland; 1960=0.84; 1961=0.42; 1962=0.35; 1963=0.07; 1964=0.07; 1965=0.27; 1966=0.40; 1967=0.53; 1968=0.33; 1969=0.79
Row 5: country=england , wales; 1960=0.62; 1961=0.57; 1962=0.64; 1963=0.65; 1964=0.63; 1965=0.68; 1966=0.76; 1967=0.73; 1968=0.74; 1969=0.68