TABLE: 2-18880018-6.html.csv
SCHEMA: time, home team, score, away team, venue

ADJACENCY SUMMARY:
Column 'time' has 4 distinct values; most common: '13:00' (2 rows), '13:30' (2 rows), '14:00' (2 rows) ; Column 'venue' has 2 distinct values; most common: 'happy valley recreation ground pitch 2' (5 rows), 'happy valley recreation ground pitch 3' (2 rows).

Row 1: time=13:00; home team=tuen mun; score=2 - 0; away team=eastern district; venue=happy valley recreation ground pitch 2
Row 2: time=13:00; home team=yuen long; score=1 - 2; away team=northern; venue=happy valley recreation ground pitch 3
Row 3: time=13:30; home team=wong tai sin; score=0 - 1; away team=wanchai; venue=happy valley recreation ground pitch 2
Row 4: time=13:30; home team=tsuen wan; score=0 - 2; away team=sham shui po; venue=happy valley recreation ground pitch 3
Row 5: time=14:00; home team=southern; score=0 - 0 , 6 - 5 ( pso ); away team=kowloon city; venue=happy valley recreation ground pitch 2