TABLE: 2-18793550-6.html.csv
SCHEMA: attendance, round, date, home, score, away, venue, weekday, time of day

ADJACENCY SUMMARY:
Column 'date' has 9 distinct values; most common: '7 march 2010' (2 rows) ; Column 'home' has 3 distinct values; most common: 'melbourne victory' (6 rows), 'wellington phoenix' (2 rows), 'sydney fc' (2 rows) ; Column 'score' has 7 distinct values; most common: '1 - 1' (2 rows), '3 - 1' (2 rows), '2 - 0' (2 rows).

Row 1: attendance=44560; round=grand final; date=20 march 2010; home=melbourne victory; score=1 - 1; away=sydney fc; venue=etihad stadium; weekday=saturday; time of day=evening
Row 2: attendance=32792; round=finals wk 2; date=7 march 2010; home=wellington phoenix; score=3 - 1; away=newcastle jets; venue=westpac stadium; weekday=sunday; time of day=afternoon
Row 3: attendance=30668; round=10; date=9 october 2009; home=melbourne victory; score=0 - 3; away=sydney fc; venue=etihad stadium; weekday=friday; time of day=night
Row 4: attendance=27344; round=20; date=19 december 2009; home=melbourne victory; score=0 - 0; away=sydney fc; venue=etihad stadium; weekday=saturday; time of day=evening
Row 5: attendance=25407; round=27; date=14 february 2010; home=sydney fc; score=2 - 0; away=melbourne victory; venue=sydney football stadium; weekday=sunday; time of day=evening