TABLE: 2-18928120-2.html.csv
SCHEMA: race title, circuit, city / state, date, winner, team

ADJACENCY SUMMARY:
Column 'winner' has 6 distinct values; most common: 'peter brock' (2 rows) ; Column 'team' has 6 distinct values; most common: 'marlboro holden dealer team' (2 rows).

Row 1: race title=sandown; circuit=sandown international raceway; city / state=melbourne , victoria; date=17 - 18 feb; winner=peter brock; team=marlboro holden dealer team
Row 2: race title=symmons plains; circuit=symmons plains raceway; city / state=launceston , tasmania; date=10 - 11 mar; winner=peter brock; team=marlboro holden dealer team
Row 3: race title=wanneroo; circuit=wanneroo park raceway; city / state=perth , western australia; date=31 mar - 1 apr; winner=allan moffat; team=peter stuyvesant international racing
Row 4: race title=surfers paradise; circuit=surfers paradise international raceway; city / state=surfers paradise , queensland; date=1213 may; winner=dick johnson; team=dick johnson racing
Row 5: race title=oran park; circuit=oran park raceway; city / state=sydney , new south wales; date=26 - 27 jun; winner=bob morris; team=barry jones