TABLE: 2-18789626-2.html.csv
SCHEMA: school, city, team name, county, year joined, year left

ADJACENCY SUMMARY:
Column 'city' has 11 distinct values; most common: 'lafayette' (3 rows), 'flora' (2 rows) ; Column 'county' has 8 distinct values; most common: '79 tippecanoe' (4 rows), '08 carroll' (3 rows), '12 clinton' (2 rows) ; Column 'year joined' has 6 distinct values; most common: '1947' (6 rows), '1958' (2 rows), '1961' (2 rows).

Row 1: school=attica; city=attica; team name=red ramblers; county=23 fountain; year joined=1947; year left=1966
Row 2: school=delphi community; city=delphi; team name=oracles; county=08 carroll; year joined=1947; year left=1992
Row 3: school=flora; city=flora; team name=badgers; county=08 carroll; year joined=1947; year left=1961
Row 4: school=rensselaer central; city=rensselaer; team name=bombers; county=37 jasper; year joined=1947; year left=1949
Row 5: school=rossville; city=rossville; team name=hornets; county=12 clinton; year joined=1947; year left=1977