TABLE: 2-1892579-8.html.csv
SCHEMA: year, title, from album, label, label - nr

ADJACENCY SUMMARY:
Column 'year' has 8 distinct values; most common: '1962' (3 rows), '1963' (3 rows), '1964' (2 rows) ; Column 'from album' has 13 distinct values; most common: 'lookin' ahead' (2 rows), 'tough talk' (2 rows) ; Column 'label' has 4 distinct values; most common: 'world pacific' (7 rows), 'pacific jazz' (6 rows).

Row 1: year=1962; title=tonight / sinnin' sam; from album=lookin' ahead; label=pacific jazz; label - nr=x - 340
Row 2: year=1962; title=the young rabbits / song of india; from album=lookin' ahead; label=pacific jazz; label - nr=x - 342
Row 3: year=1962; title=congolese sermon / weather beat; from album=(only on 45); label=pacific jazz; label - nr=x - 357
Row 4: year=1963; title=no name samba / tough talk; from album=tough talk; label=world pacific; label - nr=x - 371
Row 5: year=1963; title=turkish black / boopie; from album=tough talk; label=world pacific; label - nr=x - 388