TABLE: 2-18744005-4.html.csv
SCHEMA: rank, nation, gold, silver, bronze, total

ADJACENCY SUMMARY:
Column 'gold' has 7 distinct values; most common: '0' (10 rows), '1' (2 rows) ; Column 'silver' has 7 distinct values; most common: '0' (7 rows), '1' (4 rows), '3' (2 rows) ; Column 'bronze' has 6 distinct values; most common: '1' (6 rows), '2' (4 rows), '0' (4 rows).

Row 1: rank=1; nation=soviet union; gold=8; silver=3; bronze=5; total=16
Row 2: rank=2; nation=east germany; gold=7; silver=3; bronze=1; total=11
Row 3: rank=3; nation=hungary; gold=3; silver=6; bronze=2; total=11
Row 4: rank=4; nation=poland; gold=0; silver=4; bronze=2; total=6
Row 5: rank=5; nation=france; gold=0; silver=2; bronze=2; total=4