TABLE: 2-18908204-2.html.csv
SCHEMA: week, date, opponent, result, attendance

ADJACENCY SUMMARY:
Column 'opponent' has 10 distinct values; most common: 'philadelphia eagles' (2 rows), 'washington redskins' (2 rows), 'dallas cowboys' (2 rows).

Row 1: week=1; date=september 16 , 1973; opponent=houston oilers; result=w 34 - 14; attendance=57979
Row 2: week=2; date=september 23 , 1973; opponent=philadelphia eagles; result=t 23 - 23; attendance=62289
Row 3: week=3; date=september 30 , 1973; opponent=cleveland browns; result=l 12 - 10; attendance=76065
Row 4: week=4; date=october 7 , 1973; opponent=green bay packers; result=l 16 - 14; attendance=70050
Row 5: week=5; date=october 14 , 1973; opponent=washington redskins; result=l 21 - 3; attendance=70168