TABLE: 2-18991496-1.html.csv
SCHEMA: date, name of ship, flag, tonnage, fate

ADJACENCY SUMMARY:
Column 'date' has 18 distinct values; most common: '28 may 1940' (3 rows), '27 may 1940' (2 rows), '23 august 1940' (2 rows) ; Column 'name of ship' has 24 distinct values; most common: 'keret' (2 rows) ; Column 'flag' has 8 distinct values; most common: 'united kingdom' (14 rows), 'greece' (3 rows), 'france' (3 rows).

Row 1: date=19 may 1940; name of ship=erik frisell; flag=sweden; tonnage=5006; fate=sunk
Row 2: date=22 may 1940; name of ship=dunster grange; flag=united kingdom; tonnage=9494; fate=damaged
Row 3: date=24 may 1940; name of ship=kyma; flag=greece; tonnage=3994; fate=sunk
Row 4: date=27 may 1940; name of ship=sheaf mead; flag=united kingdom; tonnage=5008; fate=sunk
Row 5: date=27 may 1940; name of ship=uruguay; flag=argentina; tonnage=3425; fate=sunk