TABLE: 2-18880018-15.html.csv
SCHEMA: time, home team, score, away team, venue

ADJACENCY SUMMARY:
Column 'score' has 7 distinct values; most common: '1 - 0' (2 rows) ; Column 'venue' has 1 distinct values; most common: 'mong kok stadium' (8 rows).

Row 1: time=14:00; home team=citizen team a; score=3 - 0; away team=mutual team a; venue=mong kok stadium
Row 2: time=14:30; home team=kitchee team a; score=0 - 3; away team=convoy sun hei team a; venue=mong kok stadium
Row 3: time=15:00; home team=fourway team a; score=1 - 2; away team=ntr wf tai po team a; venue=mong kok stadium
Row 4: time=15:30; home team=happy valley team a; score=1 - 0; away team=eastern team a; venue=mong kok stadium
Row 5: time=16:00; home team=fourway team b; score=1 - 0; away team=convoy sun hei team b; venue=mong kok stadium