TABLE: 2-18860278-11.html.csv
SCHEMA: player, int'l debut, year, cross code debut, date, position

ADJACENCY SUMMARY:
Column 'cross code debut' has 4 distinct values; most common: 'rl 1st test great britain v australia' (2 rows), 'rlwc great britain v australia' (2 rows) ; Column 'position' has 4 distinct values; most common: 'forward' (2 rows), 'centre' (2 rows).

Row 1: player=alex laidlaw; int'l debut=ru test v ireland; year=1897; cross code debut=rl test other nationalities v england; date=1905 or 1906; position=forward
Row 2: player=roy muir kinnear; int'l debut=british lions v south africa; year=1924; cross code debut=rl 1st test great britain v australia; date=5 oct 1929; position=centre
Row 3: player=dave valentine; int'l debut=ru five nations v ireland; year=1947; cross code debut=rl 1st test great britain v australia; date=9 oct 1948; position=forward
Row 4: player=david rose; int'l debut=ru test v france; year=1951; cross code debut=rlwc great britain v australia; date=13 nov 1954; position=three - quarter
Row 5: player=alan tait; int'l debut=rwc v france; year=1987; cross code debut=rlwc great britain v australia; date=24 oct 1992; position=back