TABLE: 2-1875230-1.html.csv
SCHEMA: call sign, broadcast channel, digital psip, cable channel, network

ADJACENCY SUMMARY:
Most values in this table appear only once per column; there are no strong repetition patterns.

Row 1: call sign=cbft - dt; broadcast channel=19; digital psip=2.1; cable channel=4; network=ici radio - canada
Row 2: call sign=cbmt - dt; broadcast channel=21; digital psip=6.1; cable channel=13; network=cbc
Row 3: call sign=cftm - dt; broadcast channel=10; digital psip=10.1; cable channel=7; network=tva
Row 4: call sign=cfcf - dt; broadcast channel=12; digital psip=12.1; cable channel=11; network=ctv
Row 5: call sign=ckmi - dt; broadcast channel=15; digital psip=15.1; cable channel=3; network=global