TABLE: 2-18908541-2.html.csv
SCHEMA: week, date, opponent, result, attendance

ADJACENCY SUMMARY:
Column 'opponent' has 10 distinct values; most common: 'new york giants' (2 rows), 'washington redskins' (2 rows), 'st louis cardinals' (2 rows).

Row 1: week=1; date=september 21 , 1975; opponent=new york giants; result=l 23 - 14; attendance=60798
Row 2: week=2; date=september 28 , 1975; opponent=chicago bears; result=l 15 - 13; attendance=48071
Row 3: week=3; date=october 5 , 1975; opponent=washington redskins; result=w 26 - 10; attendance=64397
Row 4: week=4; date=october 12 , 1975; opponent=miami dolphins; result=l 24 - 16; attendance=60127
Row 5: week=5; date=october 19 , 1975; opponent=st louis cardinals; result=l 31 - 20; attendance=45242