TABLE: 2-18814667-2.html.csv
SCHEMA: week, date, opponent, result, attendance

ADJACENCY SUMMARY:
Column 'opponent' has 12 distinct values; most common: 'tampa bay buccaneers' (2 rows), 'green bay packers' (2 rows), 'minnesota vikings' (2 rows).

Row 1: week=1; date=september 9 , 1990; opponent=tampa bay buccaneers; result=l 38 - 21; attendance=56692
Row 2: week=2; date=september 16 , 1990; opponent=atlanta falcons; result=w 21 - 14; attendance=48961
Row 3: week=3; date=september 23 , 1990; opponent=tampa bay buccaneers; result=l 23 - 20; attendance=55075
Row 4: week=4; date=september 30 , 1990; opponent=green bay packers; result=l 24 - 21; attendance=64509
Row 5: week=5; date=october 7 , 1990; opponent=minnesota vikings; result=w 34 - 27; attendance=57586