TABLE: 2-18901117-1.html.csv
SCHEMA: district, number of households, total population, male, female

ADJACENCY SUMMARY:
Most values in this table appear only once per column; there are no strong repetition patterns.

Row 1: district=hiroo 1 - chōme; number of households=1666; total population=2566; male=1184; female=1382
Row 2: district=hiroo 2 - chōme; number of households=821; total population=1713; male=789; female=924
Row 3: district=hiroo 3 - chōme; number of households=1127; total population=2195; male=993; female=1202
Row 4: district=hiroo 4 - chōme; number of households=1530; total population=2740; male=1063; female=1677
Row 5: district=hiroo 5 - chōme; number of households=2008; total population=3357; male=1390; female=1967