TABLE: 2-18952822-2.html.csv
SCHEMA: year, champions, score, runners - up, venue

ADJACENCY SUMMARY:
Column 'champions' has 11 distinct values; most common: 'ssg bergisch gladbach' (9 rows), 'tsv siegen' (6 rows), 'fsv frankfurt' (2 rows) ; Column 'score' has 15 distinct values; most common: '4 - 2' (3 rows), '1 - 0' (3 rows), '2 - 0' (3 rows) ; Column 'runners - up' has 14 distinct values; most common: 'bayern munich' (4 rows), 'tennis borussia berlin' (3 rows), 'fsv frankfurt' (3 rows).

Row 1: year=1974; champions=tus wörrstadt; score=4 - 0; runners - up=djk eintracht erle; venue=mainz
Row 2: year=1975; champions=bonner sc; score=4 - 2; runners - up=bayern munich; venue=bad godesberg
Row 3: year=1976; champions=bayern munich; score=4 - 2; runners - up=tennis borussia berlin; venue=siegen
Row 4: year=1977; champions=ssg bergisch gladbach; score=0 - 0 1 - 0; runners - up=fc oberst schiel 1902 niederrad; venue=bergisch gladbach niederrad
Row 5: year=1978; champions=sc 07 bad neuenahr; score=2 - 0 0 - 1; runners - up=fc hellas marpingen; venue=bad neuenahr eppelborn