TABLE: 2-18974097-13.html.csv
SCHEMA: school, location, mascot, size, ihsaa class, ihsaa football class, county

ADJACENCY SUMMARY:
Column 'ihsaa class' has 2 distinct values; most common: 'aa' (6 rows), 'a' (2 rows) ; Column 'ihsaa football class' has 2 distinct values; most common: 'a' (5 rows), 'aa' (3 rows) ; Column 'county' has 4 distinct values; most common: '89 wayne' (4 rows), '68 randolph' (2 rows).

Row 1: school=cambridge city lincoln; location=cambridge city; mascot=golden eagles; size=400; ihsaa class=aa; ihsaa football class=a; county=89 wayne
Row 2: school=centerville; location=centerville; mascot=bulldogs; size=552; ihsaa class=aa; ihsaa football class=aa; county=89 wayne
Row 3: school=hagerstown; location=hagerstown; mascot=tigers; size=366; ihsaa class=aa; ihsaa football class=a; county=89 wayne
Row 4: school=northeastern; location=fountain city; mascot=knights; size=342; ihsaa class=aa; ihsaa football class=a; county=89 wayne
Row 5: school=tri; location=straughn; mascot=titans; size=301; ihsaa class=a; ihsaa football class=a; county=33 henry