TABLE: 2-18904228-1.html.csv
SCHEMA: name, position, league apps, league goals, fa cup apps, fa cup goals, league cup apps, league cup goals, total apps, total goals

ADJACENCY SUMMARY:
Column 'position' has 4 distinct values; most common: 'mf' (11 rows), 'df' (8 rows), 'fw' (4 rows) ; Column 'league apps' has 21 distinct values; most common: '22' (3 rows), '13 (3)' (2 rows), '20' (2 rows) ; Column 'league goals' has 6 distinct values; most common: '0' (13 rows), '1' (8 rows), '2' (2 rows).

Row 1: name=mike barry; position=mf; league apps=17; league goals=0; fa cup apps=2; fa cup goals=0; league cup apps=0; league cup goals=0; total apps=19; total goals=0
Row 2: name=les chapman; position=mf; league apps=22; league goals=2; fa cup apps=0; fa cup goals=0; league cup apps=1; league cup goals=0; total apps=23; total goals=2
Row 3: name=dennis clarke; position=df; league apps=31; league goals=0; fa cup apps=2; fa cup goals=0; league cup apps=0; league cup goals=0; total apps=33; total goals=0
Row 4: name=terry dolan; position=mf; league apps=21 (2); league goals=0; fa cup apps=2; fa cup goals=0; league cup apps=1; league cup goals=0; total apps=24 (2); total goals=0
Row 5: name=john dungworth; position=fw; league apps=13 (3); league goals=1; fa cup apps=0; fa cup goals=0; league cup apps=0; league cup goals=0; total apps=13 (3); total goals=1