TABLE: 2-18838673-1.html.csv
SCHEMA: round, opponent, result, opp, venue

ADJACENCY SUMMARY:
Column 'result' has 2 distinct values; most common: 'win' (4 rows), 'loss' (4 rows) ; Column 'opp' has 6 distinct values; most common: '22' (2 rows), '24' (2 rows) ; Column 'venue' has 5 distinct values; most common: 'sfs' (3 rows), 'aussie stadium' (2 rows).

Row 1: round=1; opponent=south sydney rabbitohs; result=win; opp=22; venue=aussie stadium
Row 2: round=2; opponent=melbourne storm; result=loss; opp=16; venue=sfs
Row 3: round=3; opponent=canberra raiders; result=win; opp=26; venue=sfs
Row 4: round=4; opponent=manly sea eagles; result=loss; opp=30; venue=brookvale oval
Row 5: round=5; opponent=cronulla sharks; result=win; opp=24; venue=toyota park