TABLE: 2-18936832-1.html.csv
SCHEMA: school, location, mascot, enrollment, ihsaa class, county

ADJACENCY SUMMARY:
Column 'location' has 7 distinct values; most common: 'fort wayne' (2 rows) ; Column 'mascot' has 7 distinct values; most common: 'knights' (2 rows) ; Column 'ihsaa class' has 3 distinct values; most common: 'aaaa' (5 rows), 'aaaaa' (2 rows).

Row 1: school=bellmont; location=decatur; mascot=braves; enrollment=927; ihsaa class=aaa; county=01 adams
Row 2: school=columbia city; location=columbia city; mascot=eagles; enrollment=1127; ihsaa class=aaaa; county=92 whitley
Row 3: school=dekalb; location=waterloo; mascot=barons; enrollment=1302; ihsaa class=aaaa; county=17 dekalb
Row 4: school=east noble; location=kendallville; mascot=knights; enrollment=1213; ihsaa class=aaaa; county=57 noble
Row 5: school=fort wayne carroll; location=fort wayne; mascot=chargers; enrollment=1889; ihsaa class=aaaaa; county=02 allen