TABLE: 2-18899538-1.html.csv
SCHEMA: name, license, os x, unix - like, windows, web interface

ADJACENCY SUMMARY:
Column 'license' has 7 distinct values; most common: 'prop' (25 rows), 'gpl' (10 rows), 'mit' (3 rows) ; Column 'os x' has 4 distinct values; most common: 'yes' (22 rows), 'no' (16 rows), 'partial' (5 rows) ; Column 'unix - like' has 4 distinct values; most common: 'yes' (21 rows), 'no' (19 rows), 'partial' (3 rows).

Row 1: name=360 media server; license=gpl; os x=no; unix - like=yes; windows=yes; web interface=yes
Row 2: name=avia media player; license=prop; os x=no; unix - like=no; windows=no; web interface=no
Row 3: name=brisa; license=mit; os x=partial; unix - like=partial; windows=no; web interface=yes
Row 4: name=coherence; license=mit; os x=partial; unix - like=partial; windows=partial; web interface=yes
Row 5: name=divx; license=prop; os x=yes; unix - like=no; windows=yes; web interface=no