TABLE: 2-18722787-1.html.csv
SCHEMA: district, incumbent, 2008 status, democratic, republican, green

ADJACENCY SUMMARY:
Column '2008 status' has 1 distinct values; most common: 're - election' (5 rows).

Row 1: district=1; incumbent=john b larson; 2008 status=re - election; democratic=john b larson; republican=joe visconti; green=stephen e d fournier
Row 2: district=2; incumbent=joe courtney; 2008 status=re - election; democratic=joe courtney; republican=sean sullivan; green=g scott deshefy
Row 3: district=3; incumbent=rosa delauro; 2008 status=re - election; democratic=rosa delauro; republican=bo itshaky; green=ralph ferrucci
Row 4: district=4; incumbent=christopher shays; 2008 status=re - election; democratic=jim himes; republican=christopher shays; green=richard duffee
Row 5: district=5; incumbent=chris murphy; 2008 status=re - election; democratic=chris murphy; republican=david cappiello; green=harold burbank