TABLE: 2-18796717-2.html.csv
SCHEMA: points, name, club, tries, drop

ADJACENCY SUMMARY:
Column 'points' has 9 distinct values; most common: '146' (2 rows) ; Column 'tries' has 6 distinct values; most common: '1' (3 rows), '2' (2 rows), '5' (2 rows) ; Column 'drop' has 4 distinct values; most common: '1' (4 rows), '0' (3 rows), '4' (2 rows).

Row 1: points=239; name=glen jackson; club=saracens; tries=1; drop=4
Row 2: points=212; name=butch james; club=bath rugby; tries=2; drop=0
Row 3: points=190; name=charlie hodgson; club=sale sharks; tries=5; drop=4
Row 4: points=156; name=stephen myler; club=northampton saints; tries=0; drop=2
Row 5: points=146; name=peter hewat; club=london irish; tries=3; drop=1