TABLE: 2-18914438-1.html.csv
SCHEMA: name, career, matches, overs, maidens, runs, wickets, average, best

ADJACENCY SUMMARY:
Column 'matches' has 13 distinct values; most common: '71' (2 rows) ; Column 'maidens' has 13 distinct values; most common: '547' (2 rows) ; Column 'best' has 13 distinct values; most common: '8 / 71' (2 rows).

Row 1: name=shane warne; career=1992 - 2007; matches=145; overs=6784.1; maidens=1762; runs=17995; wickets=708; average=25.42; best=8 / 71
Row 2: name=glenn mcgrath; career=1993 - 2007; matches=124; overs=4874.4; maidens=1470; runs=12186; wickets=563; average=21.64; best=8 / 24
Row 3: name=dennis lillee; career=1971 - 1984; matches=70; overs=2834.1; maidens=652; runs=8493; wickets=355; average=23.92; best=7 / 83
Row 4: name=brett lee; career=1999 - 2010; matches=76; overs=2755.1; maidens=547; runs=9555; wickets=310; average=30.82; best=5 / 30
Row 5: name=craig mcdermott; career=1984 - 1996; matches=71; overs=2764.2; maidens=583; runs=8332; wickets=291; average=28.63; best=8 / 97