TABLE: 2-1895522-3.html.csv
SCHEMA: number, previous number (s), previous class, converted, withdrawn, disposal

ADJACENCY SUMMARY:
Column 'previous class' has 7 distinct values; most common: 'y3' (4 rows), 'j66' (3 rows), 'j69' (3 rows) ; Column 'converted' has 3 distinct values; most common: '1952' (6 rows), '1953' (6 rows), '1959' (3 rows) ; Column 'withdrawn' has 7 distinct values; most common: '1959' (4 rows), '1962' (3 rows), '1963' (3 rows).

Row 1: number=31 (1st); previous number (s)=68383; previous class=j66; converted=1952; withdrawn=1959; disposal=scrapped (1959)
Row 2: number=32 (1st); previous number (s)=68370; previous class=j66; converted=1952; withdrawn=1962; disposal=scrapped (1962)
Row 3: number=33; previous number (s)=68129; previous class=y4; converted=1952; withdrawn=1963; disposal=scrapped (1964)
Row 4: number=34; previous number (s)=68088; previous class=y7; converted=1952; withdrawn=1952; disposal=preserved
Row 5: number=35; previous number (s)=68668; previous class=j92; converted=1952; withdrawn=1952; disposal=scrapped (1952)