TABLE: 2-18943444-1.html.csv
SCHEMA: producer, product, samples taken, samples failed, melamine content (mg / kg)

ADJACENCY SUMMARY:
Column 'product' has 21 distinct values; most common: '雅士利牌嬰幼兒配方乳粉' (2 rows) ; Column 'samples taken' has 13 distinct values; most common: '1' (5 rows), '3' (5 rows), '2' (2 rows) ; Column 'samples failed' has 8 distinct values; most common: '1' (10 rows), '3' (3 rows), '2' (3 rows).

Row 1: producer=shijiazhuang sanlu group; product=三鹿牌嬰幼兒配方乳粉; samples taken=11; samples failed=11; melamine content (mg / kg)=2563
Row 2: producer=shanghai panda dairy; product=熊貓可寶牌嬰幼兒配方乳粉; samples taken=5; samples failed=3; melamine content (mg / kg)=619
Row 3: producer=qingdao shengyuan dairy; product=聖元牌嬰幼兒配方乳粉; samples taken=17; samples failed=8; melamine content (mg / kg)=150
Row 4: producer=shanxi gu cheng dairy; product=古城牌嬰幼兒配方乳粉; samples taken=13; samples failed=4; melamine content (mg / kg)=141.6
Row 5: producer=jiangxi guangming yingxiong dairy; product=英雄牌嬰幼兒配方乳粉; samples taken=2; samples failed=2; melamine content (mg / kg)=98.6