TABLE: 2-18998832-2.html.csv
SCHEMA: game, date, opponent, venue, result, attendance

ADJACENCY SUMMARY:
Column 'opponent' has 22 distinct values; most common: 'swindon town' (2 rows), 'oldham athletic' (2 rows), 'bournemouth' (2 rows) ; Column 'venue' has 2 distinct values; most common: 'home' (22 rows), 'away' (22 rows) ; Column 'result' has 19 distinct values; most common: '2 - 0' (8 rows), '1 - 1' (6 rows), '2 - 1' (5 rows).

Row 1: game=1; date=15 august 1987; opponent=swindon town; venue=home; result=2 - 0; attendance=10553
Row 2: game=2; date=18 august 1987; opponent=oldham athletic; venue=away; result=2 - 0; attendance=8087
Row 3: game=3; date=22 august 1987; opponent=bournemouth; venue=away; result=0 - 2; attendance=7025
Row 4: game=4; date=29 august 1987; opponent=leeds united; venue=home; result=0 - 0; attendance=11428
Row 5: game=5; date=5 september 1987; opponent=millwall; venue=home; result=3 - 1; attendance=8658