TABLE: 2-18771517-6.html.csv
SCHEMA: rank, nation, gold, silver, bronze, total

ADJACENCY SUMMARY:
Column 'rank' has 19 distinct values; most common: '12' (4 rows), '22' (4 rows), '20' (2 rows) ; Column 'gold' has 6 distinct values; most common: '1' (10 rows), '0' (10 rows), '6' (2 rows) ; Column 'silver' has 6 distinct values; most common: '0' (10 rows), '1' (8 rows), '2' (3 rows).

Row 1: rank=1; nation=germany; gold=6; silver=2; bronze=3; total=11
Row 2: rank=2; nation=hungary; gold=6; silver=1; bronze=3; total=10
Row 3: rank=3; nation=canada; gold=3; silver=0; bronze=0; total=3
Row 4: rank=4; nation=russia; gold=2; silver=6; bronze=3; total=11
Row 5: rank=5; nation=poland; gold=2; silver=2; bronze=3; total=7