TABLE: 2-18823880-19.html.csv
SCHEMA: model number, sspec number, cores, frequency, turbo, l2 cache, l3 cache, gpu model, gpu frequency, socket, i / o bus, release date, part number (s), release price ( usd )

ADJACENCY SUMMARY:
Column 'cores' has 2 distinct values; most common: '4' (9 rows) ; Column 'frequency' has 8 distinct values; most common: '2.4 ghz' (3 rows) ; Column 'turbo' has 7 distinct values; most common: '10 / 10 / 11 / 12' (4 rows).

Row 1: model number=core i7 - 4700hq; sspec number=sr15e (c0); cores=4; frequency=2.4 ghz; turbo=8 / 9 / 9 / 10; l2 cache=4 256 kb; l3 cache=6 mb; gpu model=hd graphics 4600; gpu frequency=400 - 1200 mhz; socket=bga - 1364; i / o bus=dmi 2.0; release date=june 2013; part number (s)=cl8064701470302; release price ( usd )=383
Row 2: model number=core i7 - 4702hq; sspec number=sr15f (c0); cores=4; frequency=2.2 ghz; turbo=7 / 7 / 9 / 10; l2 cache=4 256 kb; l3 cache=6 mb; gpu model=hd graphics 4600; gpu frequency=400 - 1150 mhz; socket=bga - 1364; i / o bus=dmi 2.0; release date=june 2013; part number (s)=cl8064701470403; release price ( usd )=383
Row 3: model number=core i7 - 4750hq; sspec number=sr18j (c0); cores=4; frequency=2 ghz; turbo=10 / 10 / 11 / 12; l2 cache=4 256 kb; l3 cache=6 mb; gpu model=iris pro graphics 5200; gpu frequency=200 - 1200 mhz; socket=bga - 1364; i / o bus=dmi 2.0; release date=june 2013; part number (s)=cl8064701510101; release price ( usd )=440
Row 4: model number=core i7 - 4850hq; sspec number=sr18h (c0); cores=4; frequency=2.3 ghz; turbo=10 / 10 / 11 / 12; l2 cache=4 256 kb; l3 cache=6 mb; gpu model=iris pro graphics 5200; gpu frequency=200 - 1200 mhz; socket=bga - 1364; i / o bus=dmi 2.0; release date=june 2013; part number (s)=cl8064701509800; release price ( usd )=468
Row 5: model number=core i7 - 4950hq; sspec number=sr18 g (c0); cores=4; frequency=2.4 ghz; turbo=10 / 10 / 11 / 12; l2 cache=4 256 kb; l3 cache=6 mb; gpu model=iris pro graphics 5200; gpu frequency=200 - 1300 mhz; socket=bga - 1364; i / o bus=dmi 2.0; release date=june 2013; part number (s)=cl8064701509700; release price ( usd )=657