TABLE: 2-18864385-1.html.csv
SCHEMA: year, team, co - drivers, class, laps, pos, class pos

ADJACENCY SUMMARY:
Column 'team' has 3 distinct values; most common: 'rollcentre racing' (5 rows) ; Column 'class' has 2 distinct values; most common: 'lmp1' (5 rows), 'lmp2' (2 rows) ; Column 'class pos' has 6 distinct values; most common: '8th' (2 rows).

Row 1: year=2004; team=rollcentre racing; co - drivers=martin short rob barff; class=lmp1; laps=230; pos=dnf; class pos=dnf
Row 2: year=2005; team=rollcentre racing; co - drivers=martin short vanina ickx; class=lmp1; laps=318; pos=16th; class pos=8th
Row 3: year=2006; team=rollcentre racing; co - drivers=martin short stuart moseley; class=lmp2; laps=294; pos=20th; class pos=5th
Row 4: year=2007; team=rollcentre racing; co - drivers=stuart hall martin short; class=lmp1; laps=347; pos=4th; class pos=4th
Row 5: year=2008; team=rollcentre racing; co - drivers=stéphan grégoire vanina ickx; class=lmp1; laps=352; pos=11th; class pos=10th