TABLE: 2-18772558-9.html.csv
SCHEMA: actor, character, soap opera, years, duration

ADJACENCY SUMMARY:
Column 'soap opera' has 3 distinct values; most common: 'un posto al sole' (14 rows), 'centovetrine' (3 rows) ; Column 'years' has 8 distinct values; most common: '2001-' (6 rows), '1996-' (5 rows), '1998-' (2 rows) ; Column 'duration' has 6 distinct values; most common: '13 years' (6 rows), '18 years' (5 rows), '15 years' (3 rows).

Row 1: actor=patrizio rispo; character=raffaele giordano; soap opera=un posto al sole; years=1996-; duration=18 years
Row 2: actor=luisa amatucci; character=silvia graziani; soap opera=un posto al sole; years=1996-; duration=18 years
Row 3: actor=alberto rossi; character=michele saviani; soap opera=un posto al sole; years=1996-; duration=18 years
Row 4: actor=germano bellavia; character=guido del bue; soap opera=un posto al sole; years=1996-; duration=18 years
Row 5: actor=marzio honorato; character=renato poggi; soap opera=un posto al sole; years=1996-; duration=18 years