TABLE: 2-18792948-10.html.csv
SCHEMA: title, series, director, production number, release date

ADJACENCY SUMMARY:
Column 'series' has 2 distinct values; most common: 'lt' (12 rows), 'mm' (11 rows) ; Column 'director' has 6 distinct values; most common: 'robert mckimson' (9 rows), 'friz freleng' (7 rows), 'abe levitow' (3 rows).

Row 1: title=baton bunny; series=lt; director=chuck jones abe levitow; production number=1466; release date=1959 - 01 - 10
Row 2: title=mouse - placed kitten; series=lt; director=robert mckimson; production number=1488; release date=1959 - 01 - 24
Row 3: title=china jones; series=lt; director=robert mckimson; production number=1475; release date=1959 - 02 - 14
Row 4: title=hare - abian nights; series=mm; director=ken harris; production number=1495; release date=1959 - 02 - 28
Row 5: title=trick or tweet; series=mm; director=friz freleng; production number=1494; release date=1959 - 03 - 21