TABLE: 2-18986934-1.html.csv
SCHEMA: score, shooter, date, comp, place

ADJACENCY SUMMARY:
Column 'score' has 13 distinct values; most common: '590' (5 rows), '385' (2 rows), '582' (2 rows) ; Column 'shooter' has 15 distinct values; most common: 'vladas turla ( urs )' (3 rows), 'igor basinski ( urs )' (2 rows), 'sergei pyzhianov ( urs )' (2 rows) ; Column 'date' has 14 distinct values; most common: '1969' (2 rows), '1981' (2 rows), '1982' (2 rows).

Row 1: score=385; shooter=h mertel ( frg ); date=1969; comp=ech; place=pilsen , czechoslovakia
Row 2: score=385; shooter=rasskazov ( urs ); date=1969; comp=ech; place=pilsen , czechoslovakia
Row 3: score=387; shooter=v stolypin ( urs ); date=1971; comp=ech; place=meziboří , czechoslovakia
Row 4: score=392; shooter=grigori kosych ( urs ); date=1973; comp=ech; place=linz , austria
Row 5: score=393; shooter=harald vollmar ( gdr ); date=1976; comp=ech; place=paris , france