TABLE: 2-1891648-1.html.csv
SCHEMA: monday, tuesday, wednesday, thursday, friday

ADJACENCY SUMMARY:
Most values in this table appear only once per column; there are no strong repetition patterns.

Row 1: monday=mike north (begins 10 pm sunday); tuesday=fox sports tonight (begins 10 pm day before); wednesday=fox sports tonight (begins 10 pm day before); thursday=fox sports tonight (begins 10 pm day before); friday=fox sports tonight (begins 10 pm day before)
Row 2: monday=jt the brick; tuesday=jt the brick; wednesday=jt the brick; thursday=jt the brick; friday=jt the brick
Row 3: monday=fox sports daybreak; tuesday=fox sports daybreak; wednesday=fox sports daybreak; thursday=fox sports daybreak; friday=fox sports daybreak
Row 4: monday=the dan patrick show; tuesday=the dan patrick show; wednesday=the dan patrick show; thursday=the dan patrick show; friday=the dan patrick show
Row 5: monday=jay mohr sports; tuesday=jay mohr sports; wednesday=jay mohr sports; thursday=jay mohr sports; friday=jay mohr sports