TABLE: 2-18802788-1.html.csv
SCHEMA: player, current club, born, debut, manager

ADJACENCY SUMMARY:
Column 'current club' has 23 distinct values; most common: 'portsmouth' (8 rows), 'stoke city' (3 rows), 'qpr' (2 rows) ; Column 'born' has 26 distinct values; most common: 'portsmouth' (5 rows), 'newport' (2 rows), 'perth' (2 rows) ; Column 'debut' has 26 distinct values; most common: 'age 18 v plymouth , 14 august 2012' (6 rows), 'age 18 v coventry city , 7 august 2010' (2 rows), 'age 17 v plymouth , 14 august 2012' (2 rows).

Row 1: player=gary o'neil; current club=qpr; born=bromley; debut=age 16 v barnsley , 29 january 2000; manager=tony pulis
Row 2: player=rowan vine; current club=hibernian; born=basingstoke; debut=age 18 v sheffield united , 23 december 2000; manager=steve claridge
Row 3: player=chris tardif; current club=guernsey; born=guernsey; debut=age 18 v tranmere rovers , 6 january 2001; manager=steve claridge
Row 4: player=carl pettefer; current club=afc totton; born=taplow; debut=age 20 v west bromwich albion , 7 april 2001; manager=graham rix
Row 5: player=lewis buxton; current club=sheffield wednesday; born=newport; debut=age 17 v stockport county , 25 august 2001; manager=graham rix