TABLE: 2-18918776-1.html.csv
SCHEMA: peak, country, elevation (m), prominence (m), col (m)

ADJACENCY SUMMARY:
Column 'country' has 2 distinct values; most common: 'norway' (4 rows), 'sweden' (2 rows).

Row 1: peak=galdhøpiggen; country=norway; elevation (m)=2469; prominence (m)=2372; col (m)=97
Row 2: peak=kebnekaise; country=sweden; elevation (m)=2113; prominence (m)=1754; col (m)=359
Row 3: peak=jiehkkevárri; country=norway; elevation (m)=1834; prominence (m)=1741; col (m)=93
Row 4: peak=snøhetta; country=norway; elevation (m)=2286; prominence (m)=1675; col (m)=611
Row 5: peak=store lenangstind; country=norway; elevation (m)=1624; prominence (m)=1576; col (m)=48