TABLE: 2-18866036-1.html.csv
SCHEMA: opposing team, against, date, venue, status

ADJACENCY SUMMARY:
Column 'opposing team' has 29 distinct values; most common: 'london counties' (2 rows) ; Column 'against' has 9 distinct values; most common: '3' (7 rows), '8' (6 rows), '5' (5 rows) ; Column 'venue' has 27 distinct values; most common: 'twickenham , london' (3 rows), 'arms park , cardiff' (2 rows).

Row 1: opposing team=devon & cornwall; against=6; date=14 september 1935; venue=rectory ground , devonport; status=tour match
Row 2: opposing team=midland counties; against=3; date=19 september 1935; venue=highfield road , coventry; status=tour match
Row 3: opposing team=yorkshire & cumberland; against=3; date=21 september 1935; venue=lidget green , bradford; status=tour match
Row 4: opposing team=abertillery & cross keys; against=6; date=25 september 1935; venue=abertillery park , abertillery; status=tour match
Row 5: opposing team=swansea; against=11; date=28 september 1935; venue=st helen 's , swansea; status=tour match