TABLE: 2-18792948-5.html.csv
SCHEMA: title, series, director, production number, release date, reissue

ADJACENCY SUMMARY:
Column 'series' has 2 distinct values; most common: 'lt' (16 rows), 'mm' (14 rows) ; Column 'director' has 3 distinct values; most common: 'charles m jones' (11 rows), 'i freleng' (10 rows), 'robert mckimson' (9 rows) ; Column 'reissue' has 2 distinct values; most common: 'no' (24 rows), 'yes' (6 rows).

Row 1: title=dog pounded; series=lt; director=i freleng; production number=1278; release date=1954 - 01 - 02; reissue=yes
Row 2: title=captain hareblower; series=mm; director=i freleng; production number=1284; release date=1954 - 01 - 16; reissue=no
Row 3: title=i gopher you; series=mm; director=i freleng; production number=1277; release date=1954 - 01 - 30; reissue=no
Row 4: title=feline frame - up; series=lt; director=charles m jones; production number=1279; release date=1954 - 02 - 13; reissue=no
Row 5: title=wild wife; series=mm; director=robert mckimson; production number=1280; release date=1954 - 02 - 20; reissue=no