TABLE: 2-18736176-2.html.csv
SCHEMA: date, opponent, venue, result, attendance

ADJACENCY SUMMARY:
Column 'opponent' has 19 distinct values; most common: 'aston villa' (2 rows), 'leeds united' (2 rows), 'newcastle united' (2 rows) ; Column 'venue' has 2 distinct values; most common: 'h' (19 rows), 'a' (19 rows) ; Column 'result' has 14 distinct values; most common: '1 - 1' (7 rows), '2 - 1' (6 rows), '0 - 0' (5 rows).

Row 1: date=17 august 1996; opponent=aston villa; venue=h; result=2 - 1; attendance=26861
Row 2: date=20 august 1996; opponent=leeds united; venue=a; result=2 - 0; attendance=31011
Row 3: date=24 august 1996; opponent=newcastle united; venue=a; result=2 - 1; attendance=36452
Row 4: date=2 september 1996; opponent=leicester city; venue=h; result=2 - 1; attendance=17657
Row 5: date=7 september 1996; opponent=chelsea; venue=h; result=0 - 2; attendance=30983