TABLE: 2-1886746-3.html.csv
SCHEMA: year, class, tyres, team, co - drivers, laps, pos

ADJACENCY SUMMARY:
Column 'class' has 2 distinct values; most common: 'c1' (4 rows) ; Column 'tyres' has 4 distinct values; most common: 'b' (2 rows) ; Column 'team' has 4 distinct values; most common: 'toyota team tom 's' (2 rows).

Row 1: year=1987; class=c1; tyres=m; team=kouros racing; co - drivers=chip ganassi mike thackwell; laps=37; pos=dnf
Row 2: year=1988; class=c1; tyres=d; team=silk cut jaguar tom walkinshaw racing; co - drivers=jan lammers andy wallace; laps=394; pos=1st
Row 3: year=1989; class=c1; tyres=b; team=toyota team tom 's; co - drivers=geoff lees john watson; laps=58; pos=dnf
Row 4: year=1990; class=c1; tyres=b; team=toyota team tom 's; co - drivers=aguri suzuki roberto ravaglia; laps=64; pos=dnf
Row 5: year=1991; class=c2; tyres=g; team=courage compãtition; co - drivers=anders olofsson thomas danielsson; laps=45; pos=dnf