TABLE: 2-18789596-1.html.csv
SCHEMA: rank, country, athlete, technical, free, total

ADJACENCY SUMMARY:
Column 'rank' has 23 distinct values; most common: '9' (2 rows) ; Column 'technical' has 23 distinct values; most common: '41.250' (2 rows) ; Column 'free' has 23 distinct values; most common: '44.667' (2 rows).

Row 1: rank=1; country=russia; athlete=anastasia davydova & anastasiya yermakova; technical=49.334; free=49.500; total=98.834
Row 2: rank=2; country=spain; athlete=andrea fuentes & gemma mengual; technical=48.834; free=49.084; total=97.918
Row 3: rank=3; country=japan; athlete=saho harada & emiko suzuki; technical=48.250; free=48.400; total=96.750
Row 4: rank=4; country=china; athlete=jiang tingting & jiang wenwen; technical=48.084; free=48.500; total=96.584
Row 5: rank=5; country=united states; athlete=christina jones & andrea nott; technical=47.750; free=47.750; total=95.500