TABLE: 2-18993214-1.html.csv
SCHEMA: artist, song, lyrics (l) / music (m), votes, place

ADJACENCY SUMMARY:
Most values in this table appear only once per column; there are no strong repetition patterns.

Row 1: artist=luciana abreu; song=juntos vamos conseguir (yes we can); lyrics (l) / music (m)=carlos coincas (m & l) , luciana abreu (l); votes=11193; place=1
Row 2: artist=nuno & fábia; song=não demores (quero - te aquecer); lyrics (l) / music (m)=pedro vaz (m & l); votes=10420; place=2
Row 3: artist=eva danin; song=amor mais forte que o vento; lyrics (l) / music (m)=rui videira (m & l); votes=10015; place=3
Row 4: artist=andré rodrigues; song=não vou voltar a mim; lyrics (l) / music (m)=andré rodrigues (m & l); votes=8869; place=4
Row 5: artist=filipa batista; song=o teu lugar; lyrics (l) / music (m)=augusto madureira (m & l); votes=7911; place=5