TABLE: 2-18811509-7.html.csv
SCHEMA: place, player, country, score, to par, money

ADJACENCY SUMMARY:
Column 'place' has 4 distinct values; most common: 't8' (5 rows), 't5' (3 rows), 't1' (2 rows) ; Column 'country' has 6 distinct values; most common: 'united states' (3 rows), 'england' (3 rows), 'south africa' (3 rows) ; Column 'to par' has 4 distinct values; most common: '+ 1' (5 rows), 'e' (3 rows), '2' (2 rows).

Row 1: place=t1; player=stewart cink; country=united states; score=66 + 72 + 71 + 69 = 278; to par=2; money=playoff
Row 2: place=t1; player=tom watson; country=united states; score=65 + 70 + 71 + 72 = 278; to par=2; money=playoff
Row 3: place=t3; player=lee westwood; country=england; score=68 + 70 + 70 + 71 = 279; to par=1; money=255000
Row 4: place=t3; player=chris wood; country=england; score=70 + 70 + 72 + 67 = 279; to par=1; money=255000
Row 5: place=t5; player=luke donald; country=england; score=71 + 72 + 70 + 67 = 280; to par=e; money=157000