TABLE: 2-18908350-1.html.csv
SCHEMA: round, pick, player, position, school

ADJACENCY SUMMARY:
Column 'school' has 4 distinct values; most common: 'weber state' (2 rows).

Row 1: round=1; pick=7; player=mel farr; position=running back; school=ucla
Row 2: round=2; pick=34; player=lem barney; position=defensive back; school=jackson state
Row 3: round=3; pick=60; player=paul naumoff; position=linebacker; school=tennessee
Row 4: round=4; pick=88; player=lew kamanu; position=defensive end; school=weber state
Row 5: round=6; pick=141; player=tim jones; position=quarterback; school=weber state