TABLE: 2-18823880-10.html.csv
SCHEMA: model number, sspec number, frequency, turbo, cores, l2 cache, l3 cache, i / o bus, mult, memory, voltage, socket, release date, part number (s), release price ( usd )

ADJACENCY SUMMARY:
Column 'frequency' has 5 distinct values; most common: '1.73 ghz' (2 rows) ; Column 'turbo' has 3 distinct values; most common: '1 / 1 / 6 / 9' (2 rows), '1 / 1 / 8 / 10' (2 rows), '2 / 2 / 8 / 9' (2 rows) ; Column 'cores' has 1 distinct values; most common: '4' (6 rows).

Row 1: model number=core i7 - 720qm; sspec number=slbly (b1); frequency=1.6 ghz; turbo=1 / 1 / 6 / 9; cores=4; l2 cache=4 256 kb; l3 cache=6 mb; i / o bus=dmi; mult=12; memory=2 ddr3 - 1333; voltage=0.65 - 1.4v; socket=socketg1; release date=september 2009; part number (s)=by80607002907ahbx80607i7720qm; release price ( usd )=364
Row 2: model number=core i7 - 740qm; sspec number=slbqg (b1); frequency=1.73 ghz; turbo=1 / 1 / 6 / 9; cores=4; l2 cache=4 256 kb; l3 cache=6 mb; i / o bus=dmi; mult=13; memory=2 ddr3 - 1333; voltage=0.65 - 1.4v; socket=socket g1; release date=june 2010; part number (s)=by80607005259aabx80607i7740qm; release price ( usd )=378
Row 3: model number=core i7 - 820qm; sspec number=slblx (b1); frequency=1.73 ghz; turbo=1 / 1 / 8 / 10; cores=4; l2 cache=4 256 kb; l3 cache=8 mb; i / o bus=dmi; mult=13; memory=2 ddr3 - 1333; voltage=0.65 - 1.4v; socket=socket g1; release date=september 2009; part number (s)=by80607002904ak; release price ( usd )=546
Row 4: model number=core i7 - 840qm; sspec number=slbmp (b1); frequency=1.87 ghz; turbo=1 / 1 / 8 / 10; cores=4; l2 cache=4 256 kb; l3 cache=8 mb; i / o bus=dmi; mult=14; memory=2 ddr3 - 1333; voltage=0.65 - 1.4v; socket=socket g1; release date=june 2010; part number (s)=by80607002901aibx80607i7840qm; release price ( usd )=568
Row 5: model number=core i7 - 920xm; sspec number=slblw (b1); frequency=2 ghz; turbo=2 / 2 / 8 / 9; cores=4; l2 cache=4 256 kb; l3 cache=8 mb; i / o bus=dmi; mult=15; memory=2 ddr3 - 1333; voltage=0.65 - 1.4v; socket=socket g1; release date=september 2009; part number (s)=by80607002529af; release price ( usd )=1054