TABLE: 2-18733381-1.html.csv
SCHEMA: week, date, opponent, result, attendance

ADJACENCY SUMMARY:
Column 'opponent' has 11 distinct values; most common: 'phoenix cardinals' (2 rows), 'tampa bay buccaneers' (2 rows), 'minnesota vikings' (2 rows).

Row 1: week=1; date=september 5 , 1993; opponent=atlanta falcons; result=w 30 - 13; attendance=56216
Row 2: week=2; date=september 12 , 1993; opponent=new england patriots; result=w 19 - 16 ot; attendance=54151
Row 3: week=3; date=september 19 , 1993; opponent=new orleans saints; result=l 14 - 3; attendance=69039
Row 4: week=4; date=september 26 , 1993; opponent=phoenix cardinals; result=w 26 - 20; attendance=57180
Row 5: week=5; date=october 3 , 1993; opponent=tampa bay buccaneers; result=l 27 - 10; attendance=40794