TABLE: 2-1882668-1.html.csv
SCHEMA: channel, video, aspect, psip short name, programming

ADJACENCY SUMMARY:
Column 'video' has 1 distinct values; most common: '480i' (5 rows) ; Column 'aspect' has 1 distinct values; most common: '4:3' (5 rows).

Row 1: channel=35.1; video=480i; aspect=4:3; psip short name=mind; programming=main wybe programming
Row 2: channel=35.2; video=480i; aspect=4:3; psip short name=nhkwrld; programming=nhk world
Row 3: channel=35.3; video=480i; aspect=4:3; psip short name=f24; programming=france24
Row 4: channel=35.4; video=480i; aspect=4:3; psip short name=rt; programming=russia today
Row 5: channel=35.66; video=480i; aspect=4:3; psip short name=wnyj; programming=simulcast of programming from wnyj - tv