TABLE: 2-18817109-1.html.csv
SCHEMA: week, date, opponent, result, tv time, attendance

ADJACENCY SUMMARY:
Column 'opponent' has 13 distinct values; most common: 'denver broncos' (2 rows), 'san diego chargers' (2 rows), 'kansas city chiefs' (2 rows) ; Column 'result' has 15 distinct values; most common: 'l 27 - 24' (2 rows) ; Column 'tv time' has 5 distinct values; most common: 'cbs 1:15 pm' (7 rows), 'cbs 10:00 am' (4 rows), 'abc 6:00 pm' (3 rows).

Row 1: week=1; date=september 7 , 2003; opponent=tennessee titans; result=l 25 - 20; tv time=espn 5:30 pm; attendance=68809
Row 2: week=2; date=september 14 , 2003; opponent=cincinnati bengals; result=w 23 - 20; tv time=cbs 1:15 pm; attendance=50135
Row 3: week=3; date=september 22 , 2003; opponent=denver broncos; result=l 31 - 10; tv time=abc 6:00 pm; attendance=76753
Row 4: week=4; date=september 28 , 2003; opponent=san diego chargers; result=w 34 - 31 (ot); tv time=cbs 1:15 pm; attendance=54078
Row 5: week=5; date=october 5 , 2003; opponent=chicago bears; result=l 24 - 21; tv time=cbs 10:00 am; attendance=61099