TABLE: 2-18887450-1.html.csv
SCHEMA: nat, name, since, goals, ends

ADJACENCY SUMMARY:
Column 'nat' has 11 distinct values; most common: 'ger' (12 rows), 'bra' (3 rows), 'uru' (3 rows) ; Column 'since' has 9 distinct values; most common: '2007' (6 rows), '2008' (5 rows), '2005' (4 rows) ; Column 'goals' has 9 distinct values; most common: '0' (11 rows), '1' (5 rows), '4' (3 rows).

Row 1: nat=ger; name=neuer; since=2005; goals=0; ends=2012
Row 2: nat=ger; name=fährmann; since=2006; goals=0; ends=2009
Row 3: nat=ger; name=schober; since=2007; goals=0; ends=2011
Row 4: nat=mar; name=amsif; since=2008; goals=0; ends=2010
Row 5: nat=ger; name=westermann; since=2007; goals=4; ends=2011