TABLE: 2-18792945-3.html.csv
SCHEMA: title, series, director, production number, release date, reissue

ADJACENCY SUMMARY:
Column 'series' has 2 distinct values; most common: 'mm' (24 rows), 'lt' (15 rows) ; Column 'director' has 5 distinct values; most common: 'friz freleng' (11 rows), 'chuck jones' (11 rows), 'bob clampett' (8 rows) ; Column 'release date' has 29 distinct values; most common: '1942 - 01 - 17' (2 rows), '1942 - 04 - 11' (2 rows), '1942 - 05 - 02' (2 rows).

Row 1: title=hop , skip , and a chump; series=mm; director=friz freleng; production number=223; release date=1942 - 01 - 03; reissue=yes
Row 2: title=porky 's pastry pirates; series=lt; director=friz freleng; production number=226; release date=1942 - 01 - 17; reissue=no
Row 3: title=bird came cod , the; series=mm; director=chuck jones; production number=351; release date=1942 - 01 - 17; reissue=no
Row 4: title=aloha hooey; series=mm; director=tex avery bob clampett; production number=227; release date=1942 - 01 - 31; reissue=no
Row 5: title=who 's who in the zoo; series=lt; director=norm mccabe; production number=224; release date=1942 - 02 - 14; reissue=no