TABLE: 2-18733814-1.html.csv
SCHEMA: date, course, distance, type, winner

ADJACENCY SUMMARY:
Column 'course' has 23 distinct values; most common: 'rest day' (2 rows) ; Column 'distance' has 2 distinct values; most common: '-' (22 rows), 'rest day' (2 rows) ; Column 'type' has 7 distinct values; most common: 'flat stage' (7 rows), 'mountain stage' (7 rows), 'intermediate stage' (4 rows).

Row 1: date=9 may; course=lido (venice); distance=-; type=team time trial; winner=team columbia - high road
Row 2: date=10 may; course=jesolo to trieste; distance=-; type=flat stage; winner=alessandro petacchi ( ita )
Row 3: date=11 may; course=grado to valdobbiadene; distance=-; type=flat stage; winner=alessandro petacchi ( ita )
Row 4: date=12 may; course=padua to san martino di castrozza; distance=-; type=mountain stage; winner=stefano garzelli ( ita )
Row 5: date=13 may; course=san martino di castrozza to alpe di siusi; distance=-; type=mountain stage; winner=denis menchov ( rus )