TABLE: 2-1873992-1.html.csv
SCHEMA: rank, attendance, visiting team, date, result

ADJACENCY SUMMARY:
Column 'visiting team' has 5 distinct values; most common: 'alabama' (3 rows), 'florida' (3 rows), 'arkansas' (2 rows).

Row 1: rank=1; attendance=93374; visiting team=alabama; date=nov 3 , 2012; result=ua , 21 - 17
Row 2: rank=2; attendance=93129; visiting team=florida; date=oct 10 , 2009; result=uf , 13 - 3
Row 3: rank=3; attendance=93108; visiting team=arkansas; date=nov 25 , 2011; result=lsu , 41 - 17
Row 4: rank=4; attendance=93098; visiting team=auburn; date=oct 22 , 2011; result=lsu , 45 - 10
Row 5: rank=5; attendance=93039; visiting team=alabama; date=nov 8 , 2008; result=ua , 27 - 21 (ot)