TABLE: 2-18974097-5.html.csv
SCHEMA: school, location, mascot, enrollment, ihsaa class, county

ADJACENCY SUMMARY:
Column 'location' has 6 distinct values; most common: 'valparaiso' (3 rows) ; Column 'ihsaa class' has 3 distinct values; most common: 'a' (5 rows), 'aa' (2 rows) ; Column 'county' has 4 distinct values; most common: '64 porter' (5 rows).

Row 1: school=boone grove; location=valparaiso; mascot=wolves; enrollment=543; ihsaa class=aa; county=64 porter
Row 2: school=hanover central; location=cedar lake; mascot=wildcats; enrollment=580; ihsaa class=aaa; county=45 lake
Row 3: school=hebron; location=hebron; mascot=hawks; enrollment=340; ihsaa class=aa; county=64 porter
Row 4: school=kouts; location=kouts; mascot=mustangs / fillies; enrollment=257; ihsaa class=a; county=64 porter
Row 5: school=lacrosse; location=lacrosse; mascot=tigers; enrollment=109; ihsaa class=a; county=46 laporte