TABLE: 2-1892579-1.html.csv
SCHEMA: year, title, type, label, label - nr

ADJACENCY SUMMARY:
Column 'year' has 10 distinct values; most common: '1963' (3 rows), '1966' (3 rows), '1962' (2 rows) ; Column 'type' has 2 distinct values; most common: 'studio' (13 rows), 'live' (5 rows) ; Column 'label' has 3 distinct values; most common: 'pacific jazz' (16 rows).

Row 1: year=1961; title=freedom sound; type=studio; label=pacific jazz; label - nr=st - 27
Row 2: year=1962; title=lookin' ahead; type=studio; label=pacific jazz; label - nr=st - 43
Row 3: year=1962; title=the jazz crusaders at the lighthouse; type=live; label=pacific jazz; label - nr=st - 57
Row 4: year=1963; title=tough talk; type=studio; label=pacific jazz; label - nr=st - 68
Row 5: year=1963; title=heat wave; type=studio; label=pacific jazz; label - nr=st - 76