TABLE: 2-18894744-5.html.csv
SCHEMA: game, date, opponent, score, high points, high rebounds, high assists, location / attendance, record

ADJACENCY SUMMARY:
Column 'opponent' has 10 distinct values; most common: 'charlotte' (3 rows), 'washington' (2 rows) ; Column 'high points' has 12 distinct values; most common: 'jones (16)' (2 rows) ; Column 'high assists' has 9 distinct values; most common: 'whalen (6)' (4 rows), 'whalen (5)' (2 rows).

Row 1: game=4; date=june 1; opponent=charlotte; score=w 89 - 65; high points=sales (18); high rebounds=dydek (15); high assists=douglas (5); location / attendance=charlotte bobcats arena 3632; record=3 - 1
Row 2: game=5; date=june 3; opponent=charlotte; score=w 89 - 71; high points=dydek (17); high rebounds=mcwilliams - franklin (15); high assists=sales (5); location / attendance=mohegan sun arena 7318; record=4 - 1
Row 3: game=6; date=june 7; opponent=new york; score=w 75 - 60; high points=douglas (17); high rebounds=mcwilliams - franklin (7); high assists=sales , phillips (4); location / attendance=madison square garden 10180; record=5 - 1
Row 4: game=7; date=june 9; opponent=seattle; score=w 85 - 81; high points=douglas (18); high rebounds=dydek (12); high assists=whalen (9); location / attendance=mohegan sun arena 7138; record=6 - 1
Row 5: game=8; date=june 13; opponent=washington; score=w 85 - 71; high points=douglas (26); high rebounds=douglas (7); high assists=whalen , jones (4); location / attendance=mohegan sun arena 6339; record=7 - 1