TABLE: 2-18912995-9.html.csv
SCHEMA: lane, name, nationality, react, time

ADJACENCY SUMMARY:
Column 'lane' has 7 distinct values; most common: '7' (2 rows) ; Column 'nationality' has 4 distinct values; most common: 'united states' (3 rows), 'jamaica' (3 rows) ; Column 'react' has 6 distinct values; most common: '0.143' (2 rows), '0.144' (2 rows).

Row 1: lane=4; name=tyson gay; nationality=united states; react=0.143; time=19.76
Row 2: lane=5; name=usain bolt; nationality=jamaica; react=0.159; time=19.91
Row 3: lane=6; name=wallace spearmon; nationality=united states; react=0.144; time=20.05
Row 4: lane=8; name=rodney martin; nationality=united states; react=0.186; time=20.06
Row 5: lane=3; name=churandy martina; nationality=netherlands antilles; react=0.144; time=20.28