TABLE: 2-18860278-15.html.csv
SCHEMA: player, int'l debut, year, cross code debut, date, position

ADJACENCY SUMMARY:
Column 'int'l debut' has 15 distinct values; most common: 'rl anzac test new zealand v australia' (2 rows) ; Column 'year' has 12 distinct values; most common: '1997' (3 rows), '2000' (3 rows) ; Column 'position' has 6 distinct values; most common: 'back' (8 rows), 'forward' (3 rows), 'centre' (2 rows).

Row 1: player=dally messenger; int'l debut=2nd ru test australia v new zealand; year=1907; cross code debut=rl new zealand v wales; date=1 jan 1908; position=centre
Row 2: player=frederick stanley jackson; int'l debut=ru british lions tour of australasia; year=1908; cross code debut=new zealand v great britain; date=1910; position=back
Row 3: player=emosi koloto; int'l debut=ru test tonga v wales; year=12 june 1986; cross code debut=rl new zealand v; date=1991; position=forward
Row 4: player=john schuster; int'l debut=ru test new zealand v australia; year=3 july 1988; cross code debut=rl western samoa v france; date=5 sept 1995; position=back
Row 5: player=va'aiga tuigamala; int'l debut=rwc new zealand v usa; year=1991; cross code debut=rlwc western samoa v france; date=12 oct 1995; position=back