TABLE: 2-18767391-4.html.csv
SCHEMA: region, date, format, label, edition

ADJACENCY SUMMARY:
Column 'region' has 5 distinct values; most common: 'united states' (2 rows), 'canada' (2 rows), 'united kingdom' (2 rows) ; Column 'date' has 6 distinct values; most common: 'september 23 , 2008' (2 rows), 'march 31 , 2009' (2 rows) ; Column 'format' has 3 distinct values; most common: 'cd' (4 rows), 'cd , digital download' (2 rows), 'digital download' (2 rows).

Row 1: region=united states; date=september 23 , 2008; format=cd , digital download; label=hollywood records; edition=standard
Row 2: region=canada; date=september 23 , 2008; format=cd , digital download; label=hollywood records; edition=standard
Row 3: region=japan; date=february 18 , 2009; format=cd; label=avex entertainment; edition=standard
Row 4: region=united states; date=march 31 , 2009; format=cd; label=hollywood records; edition=deluxe
Row 5: region=canada; date=march 31 , 2009; format=cd; label=hollywood records; edition=deluxe