TABLE: 2-18811509-6.html.csv
SCHEMA: place, player, country, score, to par

ADJACENCY SUMMARY:
Column 'place' has 6 distinct values; most common: 't10' (4 rows), 't2' (2 rows), 't4' (2 rows) ; Column 'country' has 7 distinct values; most common: 'united states' (6 rows), 'england' (2 rows) ; Column 'to par' has 6 distinct values; most common: '+ 1' (4 rows), '3' (2 rows), '2' (2 rows).

Row 1: place=1; player=tom watson; country=united states; score=65 + 70 + 71 = 206; to par=4
Row 2: place=t2; player=ross fisher; country=england; score=69 + 68 + 70 = 207; to par=3
Row 3: place=t2; player=mathew goggin; country=australia; score=66 + 72 + 69 = 207; to par=3
Row 4: place=t4; player=retief goosen; country=south africa; score=67 + 70 + 71 = 208; to par=2
Row 5: place=t4; player=lee westwood; country=england; score=68 + 70 + 70 = 208; to par=2