TABLE: 2-18736454-2.html.csv
SCHEMA: year, league champion, best blocker, rookie of the year, cantsleep award

ADJACENCY SUMMARY:
Column 'league champion' has 4 distinct values; most common: 'queens of pain' (3 rows), 'bronx gridlock' (3 rows) ; Column 'best blocker' has 5 distinct values; most common: 'donna matrix (queens)' (3 rows), 'fisti cuffs (manhattan)' (2 rows).

Row 1: year=2005; league champion=queens of pain; best blocker=carmen monoxide (queens); rookie of the year=(not awarded); cantsleep award=chassis crass (brooklyn)
Row 2: year=2006; league champion=queens of pain; best blocker=donna matrix (queens); rookie of the year=bonnie thunders (bronx); cantsleep award=ana bollocks (queens)
Row 3: year=2007; league champion=bronx gridlock; best blocker=beyonslã¡y (bronx); rookie of the year=ani dispanco (brooklyn); cantsleep award=ginger snap (bronx)
Row 4: year=2008; league champion=queens of pain; best blocker=fisti cuffs (manhattan); rookie of the year=em dash (manhattan); cantsleep award=stevie kicks (queens)
Row 5: year=2009; league champion=bronx gridlock; best blocker=fisti cuffs (manhattan); rookie of the year=omg wtf (brooklyn); cantsleep award=greta turbo (queens)