TABLE: 2-18789059-1.html.csv
SCHEMA: school, city, team name, enrollment 08 - 09, ihsaa class, county, year joined, previous counference

ADJACENCY SUMMARY:
Column 'city' has 8 distinct values; most common: 'lake station' (2 rows) ; Column 'team name' has 8 distinct values; most common: 'warriors' (2 rows) ; Column 'ihsaa class' has 3 distinct values; most common: '2a' (6 rows), 'a' (2 rows).

Row 1: school=hammond bishop noll; city=hammond; team name=warriors; enrollment 08 - 09=453; ihsaa class=2a; county=45 lake; year joined=2007; previous counference=lake
Row 2: school=calumet; city=calumet township; team name=warriors; enrollment 08 - 09=640; ihsaa class=3a; county=45 lake; year joined=2007; previous counference=lake
Row 3: school=lake station edison; city=lake station; team name=fighting eagles; enrollment 08 - 09=425; ihsaa class=2a; county=45 lake; year joined=2007; previous counference=lake
Row 4: school=marquette catholic; city=michigan city; team name=blazers; enrollment 08 - 09=161; ihsaa class=a; county=46 laporte; year joined=2007; previous counference=independents
Row 5: school=north newton; city=morocco; team name=spartans; enrollment 08 - 09=480; ihsaa class=2a; county=56 newton; year joined=2007; previous counference=independents