TABLE: 2-18974097-10.html.csv
SCHEMA: school, location, mascot, enrollment, ihsaa football class, county

ADJACENCY SUMMARY:
Column 'mascot' has 6 distinct values; most common: 'thunderbirds' (2 rows) ; Column 'ihsaa football class' has 1 distinct values; most common: 'a' (7 rows) ; Column 'county' has 5 distinct values; most common: '28 greene' (2 rows), '77 sullivan' (2 rows).

Row 1: school=eastern greene; location=bloomfield; mascot=thunderbirds; enrollment=406; ihsaa football class=a; county=28 greene
Row 2: school=linton stockton; location=linton; mascot=miners; enrollment=344; ihsaa football class=a; county=28 greene
Row 3: school=north central farmersburg; location=farmersburg; mascot=thunderbirds; enrollment=336; ihsaa football class=a; county=77 sullivan
Row 4: school=north daviess; location=elnora; mascot=cougars; enrollment=306; ihsaa football class=a; county=14 daviess
Row 5: school=north knox; location=bicknell; mascot=warriors; enrollment=408; ihsaa football class=a; county=42 knox