TABLE: 2-18942405-14.html.csv
SCHEMA: school, location, mascot, enrollment, ihsaa class, ihsaa football class, county

ADJACENCY SUMMARY:
Column 'ihsaa class' has 2 distinct values; most common: 'aaaa' (4 rows), 'aaa' (3 rows) ; Column 'ihsaa football class' has 3 distinct values; most common: 'aaaa' (5 rows) ; Column 'county' has 2 distinct values; most common: '45 lake' (6 rows).

Row 1: school=andrean; location=merrillville; mascot=fighting '59ers; enrollment=587; ihsaa class=aaa; ihsaa football class=aa; county=45 lake
Row 2: school=griffith; location=griffith; mascot=panthers; enrollment=925; ihsaa class=aaa; ihsaa football class=aaaa; county=45 lake
Row 3: school=highland; location=highland; mascot=trojans; enrollment=1175; ihsaa class=aaaa; ihsaa football class=aaaa; county=45 lake
Row 4: school=hobart; location=hobart; mascot=brickies; enrollment=1268; ihsaa class=aaaa; ihsaa football class=aaaa; county=45 lake
Row 5: school=kankakee valley; location=wheatfield; mascot=kougars; enrollment=1087; ihsaa class=aaa; ihsaa football class=aaaa; county=37 jasper