TABLE: 2-18792945-6.html.csv
SCHEMA: title, series, director, production number, release date, reissue

ADJACENCY SUMMARY:
Column 'series' has 2 distinct values; most common: 'lt' (9 rows), 'mm' (9 rows) ; Column 'director' has 5 distinct values; most common: 'chuck jones' (5 rows), 'friz freleng' (5 rows), 'bob clampett' (4 rows) ; Column 'reissue' has 2 distinct values; most common: 'no' (10 rows), 'yes' (8 rows).

Row 1: title=odor - able kitty; series=lt; director=chuck jones; production number=br 1230; release date=1945 - 01 - 06; reissue=yes
Row 2: title=herr meets hare; series=mm; director=friz freleng; production number=7 - 13; release date=1945 - 01 - 13; reissue=no
Row 3: title=draftee daffy; series=lt; director=bob clampett; production number=1 - 15; release date=1945 - 01 - 27; reissue=no
Row 4: title=unruly hare , the; series=mm; director=frank tashlin; production number=4 - 14; release date=1945 - 02 - 10; reissue=no
Row 5: title=trap happy porky; series=lt; director=chuck jones; production number=9 - 15 , br 1186; release date=1945 - 02 - 24; reissue=yes