TABLE: 2-18908161-2.html.csv
SCHEMA: week, date, opponent, result, attendance

ADJACENCY SUMMARY:
Column 'opponent' has 10 distinct values; most common: 'st louis cardinals' (2 rows), 'new york giants' (2 rows), 'washington redskins' (2 rows) ; Column 'result' has 13 distinct values; most common: 'w 24 - 23' (2 rows).

Row 1: week=1; date=september 16 , 1973; opponent=st louis cardinals; result=l 34 - 23; attendance=61103
Row 2: week=2; date=september 23 , 1973; opponent=new york giants; result=t 23 - 23; attendance=62289
Row 3: week=3; date=september 30 , 1973; opponent=washington redskins; result=l 28 - 7; attendance=64147
Row 4: week=4; date=october 7 , 1973; opponent=buffalo bills; result=l 27 - 26; attendance=72364
Row 5: week=5; date=october 14 , 1973; opponent=st louis cardinals; result=w 27 - 24; attendance=44400