TABLE: 2-18918776-6.html.csv
SCHEMA: peak, country, elevation (m), prominence (m), col (m)

ADJACENCY SUMMARY:
Column 'country' has 4 distinct values; most common: 'italy' (5 rows) ; Column 'col (m)' has 6 distinct values; most common: '0' (3 rows).

Row 1: peak=mount etna; country=italy ( sicily ); elevation (m)=3323; prominence (m)=3323; col (m)=0
Row 2: peak=monte cinto; country=france ( corsica ); elevation (m)=2706; prominence (m)=2706; col (m)=0
Row 3: peak=corno grande; country=italy; elevation (m)=2912; prominence (m)=2476; col (m)=436
Row 4: peak=punta la marmora; country=italy ( sardinia ); elevation (m)=1834; prominence (m)=1834; col (m)=0
Row 5: peak=monte amaro; country=italy; elevation (m)=2795; prominence (m)=1812; col (m)=983