TABLE: 2-18792229-2.html.csv
SCHEMA: school, location, mascot, county, year joined, year left, conference joined

ADJACENCY SUMMARY:
Column 'location' has 7 distinct values; most common: 'indianapolis' (2 rows) ; Column 'county' has 3 distinct values; most common: '49 marion' (4 rows), '32 hendricks' (3 rows) ; Column 'year joined' has 4 distinct values; most common: '1942' (5 rows).

Row 1: school=avon; location=avon; mascot=orioles; county=32 hendricks; year joined=1974; year left=2000; conference joined=hoosier crossroads
Row 2: school=beech grove; location=beech grove; mascot=hornets; county=49 marion; year joined=1978; year left=2005; conference joined=indiana crossroads
Row 3: school=brownsburg; location=brownsburg; mascot=bulldogs; county=32 hendricks; year joined=1942; year left=1967; conference joined=sagamore
Row 4: school=center grove; location=greenwood; mascot=trojans; county=41 johnson; year joined=1956; year left=1981; conference joined=central suburban
Row 5: school=danville; location=danville; mascot=warriors; county=32 hendricks; year joined=1942; year left=1978; conference joined=west central