TABLE: 2-18921443-1.html.csv
SCHEMA: week 1, week 3, week 4, week 6, week 7, week 8, week 9, week 10, final week 12

ADJACENCY SUMMARY:
Column 'week 1' has 12 distinct values; most common: 'bobby deepak p' (5 rows), 'deepak p rahul' (3 rows), 'not in house' (2 rows) ; Column 'week 3' has 14 distinct values; most common: 'kashmera rakhi' (3 rows), 'kashmera ragini' (2 rows), 'amit carol' (2 rows) ; Column 'week 4' has 17 distinct values; most common: 'carol ravi' (2 rows), 'none' (2 rows).

Row 1: week 1=amit bobby; week 3=kashmera rakhi; week 4=rakhi roopali; week 6=deepak t ragini; week 7=deepak t roopali; week 8=amit roopali; week 9=amit baba; week 10=rakhi roopali; final week 12=winner
Row 2: week 1=bobby deepak p; week 3=kashmera rakhi; week 4=anupama rakhi; week 6=anupama deepak t; week 7=deepak t ravi; week 8=baba rakhi; week 9=baba rakhi; week 10=amit rakhi; final week 12=runner - up
Row 3: week 1=bobby deepak p; week 3=kashmera rakhi; week 4=aryan ragini; week 6=amit rahul; week 7=deepak t ragini; week 8=amit carol; week 9=amit baba; week 10=carol roopali; final week 12=third place
Row 4: week 1=deepak p rahul; week 3=carol rahul; week 4=carol ravi; week 6=evicted (day 30); week 7=ragini roopali; week 8=carol roopali; week 9=carol roopali; week 10=carol roopali; final week 12=evicted (day 84)
Row 5: week 1=deepak p roopali; week 3=aryan kashmera; week 4=aryan rakhi; week 6=ragini roopali; week 7=deepak t ravi; week 8=ragini rakhi; week 9=rahul rakhi; week 10=ravi roopali; final week 12=evicted (day 79)