TABLE: 2-18771190-18.html.csv
SCHEMA: position, name, played, drawn, lost, points

ADJACENCY SUMMARY:
Column 'played' has 1 distinct values; most common: '14' (8 rows) ; Column 'drawn' has 3 distinct values; most common: '1' (5 rows), '0' (2 rows) ; Column 'lost' has 6 distinct values; most common: '5' (2 rows), '7' (2 rows).

Row 1: position=1; name=ev pegnitz; played=14; drawn=0; lost=1; points=26
Row 2: position=2; name=ehc straubing ii; played=14; drawn=0; lost=5; points=18
Row 3: position=3; name=ec amberg; played=14; drawn=3; lost=5; points=15
Row 4: position=4; name=ek mã¼nchen; played=14; drawn=1; lost=6; points=15
Row 5: position=5; name=se freising; played=14; drawn=1; lost=7; points=13