TABLE: 2-18891701-1.html.csv
SCHEMA: name, position, league apps, league goals, fa cup apps, fa cup goals, league cup apps, league cup goals, total apps, total goals

ADJACENCY SUMMARY:
Column 'position' has 4 distinct values; most common: 'mf' (13 rows), 'df' (7 rows), 'fw' (7 rows) ; Column 'league apps' has 20 distinct values; most common: '43' (3 rows), '1 (1)' (3 rows), '1' (3 rows) ; Column 'league goals' has 6 distinct values; most common: '0' (20 rows), '1' (3 rows), '3' (2 rows).

Row 1: name=les chapman; position=mf; league apps=31 (2); league goals=1; fa cup apps=1; fa cup goals=0; league cup apps=1; league cup goals=0; total apps=33 (2); total goals=1
Row 2: name=dennis clarke; position=df; league apps=4; league goals=0; fa cup apps=0; fa cup goals=0; league cup apps=0; league cup goals=0; total apps=4; total goals=0
Row 3: name=terry dolan; position=mf; league apps=43; league goals=8; fa cup apps=2; fa cup goals=0; league cup apps=1; league cup goals=0; total apps=46; total goals=8
Row 4: name=john dungworth; position=fw; league apps=1 (2); league goals=0; fa cup apps=0; fa cup goals=0; league cup apps=0; league cup goals=0; total apps=1 (2); total goals=0
Row 5: name=mick fairclough; position=fw; league apps=3; league goals=1; fa cup apps=0; fa cup goals=0; league cup apps=0; league cup goals=0; total apps=3; total goals=1