TABLE: 2-18792945-2.html.csv
SCHEMA: title, series, director, production number, release date, reissue

ADJACENCY SUMMARY:
Column 'series' has 2 distinct values; most common: 'mm' (26 rows), 'lt' (15 rows) ; Column 'director' has 8 distinct values; most common: 'chuck jones' (11 rows), 'friz freleng' (10 rows), 'bob clampett' (8 rows) ; Column 'production number' has 40 distinct values; most common: '9938' (2 rows).

Row 1: title=elmer 's pet rabbit; series=mm; director=chuck jones; production number=9769; release date=1941 - 01 - 04; reissue=no
Row 2: title=porky 's snooze reel; series=lt; director=bob clampett norm mccabe; production number=9772; release date=1941 - 01 - 11; reissue=no
Row 3: title=fighting 69th ½ , the; series=mm; director=friz freleng; production number=9773 , br 1319; release date=1941 - 01 - 18; reissue=yes
Row 4: title=sniffles bells the cat; series=mm; director=chuck jones; production number=9855; release date=1941 - 02 - 01; reissue=yes
Row 5: title=crackpot quail , the; series=mm; director=tex avery; production number=9853; release date=1941 - 02 - 15; reissue=no