TABLE: 2-18974097-6.html.csv
SCHEMA: school, location, mascot, enrollment, ihsaa class, ihsaa football class, county

ADJACENCY SUMMARY:
Column 'location' has 6 distinct values; most common: 'crawfordsville' (3 rows) ; Column 'ihsaa class' has 1 distinct values; most common: 'aaa' (8 rows) ; Column 'ihsaa football class' has 2 distinct values; most common: 'aaa' (6 rows), 'aaaa' (2 rows).

Row 1: school=crawfordsville; location=crawfordsville; mascot=athenians; enrollment=689; ihsaa class=aaa; ihsaa football class=aaa; county=54 montgomery
Row 2: school=danville; location=danville; mascot=warriors; enrollment=824; ihsaa class=aaa; ihsaa football class=aaa; county=32 hendricks
Row 3: school=frankfort; location=frankfort; mascot=hot dogs; enrollment=887; ihsaa class=aaa; ihsaa football class=aaaa; county=12 clinton
Row 4: school=lebanon; location=lebanon; mascot=tigers; enrollment=1038; ihsaa class=aaa; ihsaa football class=aaaa; county=06 boone
Row 5: school=north montgomery; location=crawfordsville; mascot=chargers; enrollment=641; ihsaa class=aaa; ihsaa football class=aaa; county=54 montgomery