TABLE: 2-18984749-1.html.csv
SCHEMA: rank, player, county, tally, total, matches, average

ADJACENCY SUMMARY:
Column 'county' has 3 distinct values; most common: 'tipperary' (2 rows), 'kilkenny' (2 rows) ; Column 'matches' has 3 distinct values; most common: '6' (2 rows), '5' (2 rows).

Row 1: rank=1; player=pat fox; county=tipperary; tally=3 - 45; total=54; matches=6; average=9.00
Row 2: rank=2; player=john fenton; county=cork; tally=1 - 38; total=41; matches=4; average=10.25
Row 3: rank=3; player=nicky english; county=tipperary; tally=5 - 15; total=30; matches=6; average=5.00
Row 4: rank=4; player=ger fennelly; county=kilkenny; tally=0 - 29; total=29; matches=5; average=5.80
Row 5: rank=5; player=harry ryan; county=kilkenny; tally=3 - 14; total=23; matches=5; average=4.60