TABLE: 2-18713-1.html.csv
SCHEMA: date of release, title, billboard peak, riaa cert, label

ADJACENCY SUMMARY:
Column 'billboard peak' has 13 distinct values; most common: '64' (2 rows) ; Column 'riaa cert' has 4 distinct values; most common: '-' (9 rows), '2 platinum' (3 rows) ; Column 'label' has 6 distinct values; most common: 'mca' (5 rows), 'atlantic' (2 rows), 'cmc' (2 rows).

Row 1: date of release=august 13 , 1973; title=(pronounced 'lĕh - 'nérd 'skin - 'nérd); billboard peak=27; riaa cert=2 platinum; label=mca
Row 2: date of release=april 15 , 1974; title=second helping; billboard peak=12; riaa cert=2 platinum; label=mca
Row 3: date of release=march 24 , 1975; title=nuthin' fancy; billboard peak=9; riaa cert=platinum; label=mca
Row 4: date of release=february 2 , 1976; title=gimme back my bullets; billboard peak=20; riaa cert=gold; label=mca
Row 5: date of release=october 17 , 1977; title=street survivors; billboard peak=5; riaa cert=2 platinum; label=mca