TABLE: 2-18823880-2.html.csv
SCHEMA: model number, sspec number, frequency, turbo, cores, l2 cache, l3 cache, i / o bus, mult, memory, voltage, socket, release date, part number (s), release price ( usd )

ADJACENCY SUMMARY:
Column 'frequency' has 7 distinct values; most common: '2.93 ghz' (2 rows) ; Column 'turbo' has 5 distinct values; most common: '2 / 2 / 4 / 5' (3 rows), '0 / 0 / 6 / 7' (2 rows) ; Column 'cores' has 3 distinct values; most common: '4' (6 rows).

Row 1: model number=standard power; sspec number=standard power; frequency=standard power; turbo=standard power; cores=standard power; l2 cache=standard power; l3 cache=standard power; i / o bus=standard power; mult=standard power; memory=standard power; voltage=standard power; socket=standard power; release date=standard power; part number (s)=standard power; release price ( usd )=standard power
Row 2: model number=core i7 - 860; sspec number=slbjj (b1); frequency=2.8 ghz; turbo=1 / 1 / 4 / 5; cores=4; l2 cache=4 256 kb; l3 cache=8 mb; i / o bus=dmi; mult=21; memory=2 ddr3 - 1333; voltage=0.65 - 1.4v; socket=lga 1156; release date=september 2009; part number (s)=bv80605001908akbx80605i7860; release price ( usd )=284
Row 3: model number=core i7 - 870; sspec number=slbjg (b1); frequency=2.93 ghz; turbo=2 / 2 / 4 / 5; cores=4; l2 cache=4 256 kb; l3 cache=8 mb; i / o bus=dmi; mult=22; memory=2 ddr3 - 1333; voltage=0.65 - 1.4v; socket=lga 1156; release date=september 2009; part number (s)=bv80605001905aibx80605i7870; release price ( usd )=562
Row 4: model number=core i7 - 875k; sspec number=slbs2 (b1); frequency=2.93 ghz; turbo=2 / 2 / 4 / 5; cores=4; l2 cache=4 256 kb; l3 cache=8 mb; i / o bus=dmi; mult=22; memory=2 ddr3 - 1333; voltage=0.65 - 1.4v; socket=lga 1156; release date=may 2010; part number (s)=bv80605001905 ambx80605i7875k; release price ( usd )=342
Row 5: model number=core i7 - 880; sspec number=slbps (b1); frequency=3.07 ghz; turbo=2 / 2 / 4 / 5; cores=4; l2 cache=4 256 kb; l3 cache=8 mb; i / o bus=dmi; mult=23; memory=2 ddr3 - 1333; voltage=0.65 - 1.4v; socket=lga 1156; release date=may 2010; part number (s)=bv80605002505ag; release price ( usd )=583