TABLE: 2-18734056-1.html.csv
SCHEMA: name, position, league apps, league goals, fa cup apps, fa cup goals, league cup apps, league cup goals, total apps, total goals

ADJACENCY SUMMARY:
Column 'position' has 4 distinct values; most common: 'fw' (8 rows), 'mf' (7 rows), 'df' (7 rows) ; Column 'league apps' has 23 distinct values; most common: '1' (2 rows) ; Column 'league goals' has 8 distinct values; most common: '0' (11 rows), '1' (7 rows).

Row 1: name=terry armstrong; position=fw; league apps=15 (2); league goals=1; fa cup apps=0; fa cup goals=0; league cup apps=0; league cup goals=0; total apps=15 (2); total goals=1
Row 2: name=paul bielby; position=mf; league apps=29 (2); league goals=5; fa cup apps=1; fa cup goals=0; league cup apps=0; league cup goals=0; total apps=30 (2); total goals=5
Row 3: name=jim branagan; position=df; league apps=13 (1); league goals=0; fa cup apps=0; fa cup goals=0; league cup apps=0; league cup goals=0; total apps=13 (1); total goals=0
Row 4: name=daryl brook; position=fw; league apps=1; league goals=0; fa cup apps=0; fa cup goals=0; league cup apps=0; league cup goals=0; total apps=1; total goals=0
Row 5: name=malcolm brown; position=df; league apps=42; league goals=0; fa cup apps=1; fa cup goals=0; league cup apps=2; league cup goals=0; total apps=45; total goals=0