TABLE: 2-18932779-1.html.csv
SCHEMA: draw, artist, song, points, place

ADJACENCY SUMMARY:
Column 'points' has 11 distinct values; most common: '33' (2 rows) ; Column 'place' has 11 distinct values; most common: '10' (2 rows).

Row 1: draw=1; artist=jonas čepulis and skirmantė; song=uosilėli žaliasai; points=49; place=7
Row 2: draw=2; artist=alanas; song=geras jausmas; points=35; place=9
Row 3: draw=3; artist=violeta tarasovienė; song=aš būsiu šalia; points=74; place=3
Row 4: draw=4; artist=milana; song=ar tu mane matei; points=30; place=12
Row 5: draw=5; artist=vilius tarasovas; song=aš tik tavim tikiu; points=64; place=4