TABLE: 2-18762300-1.html.csv
SCHEMA: branding, call - sign, frequency, power (kw), location

ADJACENCY SUMMARY:
Column 'frequency' has 8 distinct values; most common: '98.7 mhz' (2 rows) ; Column 'power (kw)' has 4 distinct values; most common: '5 kw' (4 rows), '10 kw' (3 rows) ; Column 'location' has 8 distinct values; most common: 'metro manila' (2 rows).

Row 1: branding=702 dzas; call - sign=dzas; frequency=702khz; power (kw)=50 kw; location=metro manila
Row 2: branding=98.7 dzfe the master 's touch; call - sign=dzfe; frequency=98.7 mhz; power (kw)=20 kw; location=metro manila
Row 3: branding=1143 dzmr santiago; call - sign=dzmr; frequency=1143khz; power (kw)=10 kw; location=santiago , isabela
Row 4: branding=1125 dwas legazpi; call - sign=dwas; frequency=1125khz; power (kw)=5 kw; location=legazpi
Row 5: branding=1233 dyvs bacolod; call - sign=dyvs; frequency=1233khz; power (kw)=10 kw; location=bacolod