TABLE: 2-18726561-3.html.csv
SCHEMA: tie no, home team, score, away team, date

ADJACENCY SUMMARY:
Column 'tie no' has 33 distinct values; most common: 'replay' (12 rows) ; Column 'home team' has 43 distinct values; most common: 'norwich city' (2 rows) ; Column 'score' has 15 distinct values; most common: '2 - 1' (10 rows), '1 - 1' (6 rows), '0 - 0' (5 rows).

Row 1: tie no=1; home team=blackpool; score=1 - 0; away team=burnley; date=3 january 1976
Row 2: tie no=2; home team=southampton; score=1 - 1; away team=aston villa; date=3 january 1976
Row 3: tie no=replay; home team=aston villa; score=1 - 2; away team=southampton; date=7 january 1976
Row 4: tie no=3; home team=leicester city; score=3 - 0; away team=sheffield united; date=3 january 1976
Row 5: tie no=4; home team=notts county; score=0 - 1; away team=leeds united; date=3 january 1976