TABLE: 2-18943126-1.html.csv
SCHEMA: name, team, qual 1, qual 2, best

ADJACENCY SUMMARY:
Column 'team' has 13 distinct values; most common: 'newman / haas racing' (2 rows), 'team player 's' (2 rows), 'herdez competition' (2 rows).

Row 1: name=sébastien bourdais; team=newman / haas racing; qual 1=59.163; qual 2=58.014; best=58.014
Row 2: name=paul tracy; team=team player 's; qual 1=58.405; qual 2=1:01.294; best=58.405
Row 3: name=patrick carpentier; team=team player 's; qual 1=58.868; qual 2=58.449; best=58.449
Row 4: name=oriol servià; team=patrick racing; qual 1=59.186; qual 2=58.502; best=58.502
Row 5: name=bruno junqueira; team=newman / haas racing; qual 1=59.804; qual 2=58.506; best=58.506