TABLE: 2-18855244-2.html.csv
SCHEMA: medal count, date, athlete, nation, sport, record medal event

ADJACENCY SUMMARY:
Column 'medal count' has 22 distinct values; most common: '1' (6 rows), '3' (3 rows), '6' (3 rows) ; Column 'date' has 22 distinct values; most common: '6 april 1896' (6 rows), '9 april 1896' (5 rows), '7 april 1896' (3 rows) ; Column 'athlete' has 14 distinct values; most common: 'larisa latynina' (6 rows), 'michael phelps' (5 rows), 'robert garrett' (4 rows).

Row 1: medal count=1; date=6 april 1896; athlete=james connolly; nation=united states; sport=athletics; record medal event=triple jump g
Row 2: medal count=1; date=6 april 1896; athlete=alexandre tuffère; nation=france; sport=athletics; record medal event=triple jump s
Row 3: medal count=1; date=6 april 1896; athlete=ioannis persakis; nation=greece; sport=athletics; record medal event=triple jump b
Row 4: medal count=1; date=6 april 1896; athlete=robert garrett; nation=united states; sport=athletics; record medal event=discus g
Row 5: medal count=1; date=6 april 1896; athlete=panagiotis paraskevopoulos; nation=greece; sport=athletics; record medal event=discus s