TABLE: 2-18899550-2.html.csv
SCHEMA: driver, team, laps, time / retired, grid, points

ADJACENCY SUMMARY:
Column 'team' has 13 distinct values; most common: 'team player 's' (2 rows), 'newman / haas racing' (2 rows), 'walker racing' (2 rows) ; Column 'laps' has 9 distinct values; most common: '100' (11 rows) ; Column 'time / retired' has 15 distinct values; most common: 'mechanical' (4 rows), 'contact' (2 rows).

Row 1: driver=adrian fernández; team=fernández racing; laps=100; time / retired=1:56:16.626; grid=3; points=20
Row 2: driver=paul tracy; team=team player 's; laps=100; time / retired=+ 2.3 secs; grid=1; points=18
Row 3: driver=alex tagliani; team=rocketsports racing; laps=100; time / retired=+ 4.5 secs; grid=5; points=14
Row 4: driver=bruno junqueira; team=newman / haas racing; laps=100; time / retired=+ 8.6 secs; grid=11; points=12
Row 5: driver=oriol servià; team=patrick racing; laps=100; time / retired=+ 10.0 secs; grid=6; points=10