TABLE: 2-1872124-1.html.csv
SCHEMA: proto - germanic, west germanic, old english, german, dutch

ADJACENCY SUMMARY:
Column 'proto - germanic' has 3 distinct values; most common: 'þ' (2 rows), 'đ' (2 rows) ; Column 'west germanic' has 3 distinct values; most common: '-' (2 rows), 'd' (2 rows) ; Column 'old english' has 3 distinct values; most common: '-' (2 rows), 'd' (2 rows).

Row 1: proto - germanic=þ; west germanic=-; old english=-; german=d; dutch=d /
Row 2: proto - germanic=þ; west germanic=-; old english=-; german=d; dutch=d /
Row 3: proto - germanic=đ; west germanic=d; old english=d; german=t; dutch=d /
Row 4: proto - germanic=đ; west germanic=d; old english=d; german=t; dutch=d /
Row 5: proto - germanic=t; west germanic=t; old english=t; german=s / or / ts; dutch=t /