TABLE: 2-18710130-1.html.csv
SCHEMA: school, location, mascot, county, year joined, previous conference, year left, conference joined

ADJACENCY SUMMARY:
Column 'county' has 6 distinct values; most common: '46 la porte' (2 rows) ; Column 'year joined' has 2 distinct values; most common: '1998' (6 rows) ; Column 'previous conference' has 4 distinct values; most common: 'independent' (4 rows).

Row 1: school=argos; location=argos , in; mascot=dragons; county=50 marshall; year joined=1998; previous conference=independent; year left=2008; conference joined=independent
Row 2: school=elkhart christian; location=elkhart , in; mascot=eagles; county=20 elkhart; year joined=2004; previous conference=new ihsaa school; year left=2008; conference joined=independent
Row 3: school=marquette catholic; location=michigan city; mascot=blazers; county=46 laporte; year joined=1998; previous conference=independent; year left=2007; conference joined=greater south shore
Row 4: school=oregon - davis; location=hamlet , in; mascot=bobcats; county=75 starke; year joined=1998; previous conference=independent; year left=2008; conference joined=independent
Row 5: school=river forest; location=lake station; mascot=ingots; county=45 lake; year joined=1998; previous conference=northwest hoosier conference; year left=2007; conference joined=greater south shore