TABLE: 2-18755745-1.html.csv
SCHEMA: year, competition, venue, position, event

ADJACENCY SUMMARY:
Column 'year' has 6 distinct values; most common: '2006' (3 rows), '2005' (2 rows) ; Column 'competition' has 5 distinct values; most common: 'asian games' (3 rows), 'universiade' (3 rows) ; Column 'venue' has 8 distinct values; most common: 'doha , qatar' (2 rows).

Row 1: year=2001; competition=world youth championships; venue=debrecen , hungary; position=4th; event=400 m
Row 2: year=2002; competition=asian games; venue=busan , south korea; position=2nd; event=4x400 m relay
Row 3: year=2005; competition=asian championships; venue=incheon , south korea; position=2nd; event=4x400 m relay
Row 4: year=2005; competition=universiade; venue=izmir , turkey; position=6th; event=4x400 m relay
Row 5: year=2006; competition=asian games; venue=doha , qatar; position=2nd; event=4x400 m relay