TABLE: 2-18969843-5.html.csv
SCHEMA: region, date, label, format, catalog

ADJACENCY SUMMARY:
Column 'region' has 3 distinct values; most common: 'north america' (4 rows), 'europe' (3 rows), 'australia' (2 rows) ; Column 'date' has 7 distinct values; most common: 'october 24 , 2008' (2 rows), 'october 28 , 2008' (2 rows) ; Column 'label' has 2 distinct values; most common: 'columbia' (5 rows), 'legacy recordings' (4 rows).

Row 1: region=europe; date=october 24 , 2008; label=columbia; format=cd; catalog=88697400492
Row 2: region=europe; date=october 24 , 2008; label=columbia; format=2cd; catalog=88697400502
Row 3: region=australia; date=october 27 , 2008; label=columbia; format=2cd; catalog=88697374522
Row 4: region=north america; date=october 28 , 2008; label=columbia; format=cd; catalog=88697411432
Row 5: region=north america; date=october 28 , 2008; label=columbia; format=2cd; catalog=88697374522