TABLE: 2-18870718-18.html.csv
SCHEMA: position, height (cm), weight (kg), birthplace, 2009 - 10 team

ADJACENCY SUMMARY:
Column 'position' has 3 distinct values; most common: 'f' (12 rows), 'd' (6 rows), 'g' (3 rows) ; Column 'height (cm)' has 9 distinct values; most common: '167' (5 rows), '175' (4 rows), '170' (4 rows) ; Column 'weight (kg)' has 12 distinct values; most common: '78' (4 rows), '63' (3 rows), '70' (2 rows).

Row 1: position=g; height (cm)=175; weight (kg)=78; birthplace=boisbriand , quebec; 2009 - 10 team=mcgill martlets
Row 2: position=g; height (cm)=175; weight (kg)=70; birthplace=chteauguay , quebec; 2009 - 10 team=montreal stars
Row 3: position=g; height (cm)=172; weight (kg)=66; birthplace=edmonton , alberta; 2009 - 10 team=grant macewan griffins
Row 4: position=d; height (cm)=170; weight (kg)=63; birthplace=sudbury , ontario; 2009 - 10 team=calgary oval x - treme
Row 5: position=d; height (cm)=162; weight (kg)=60; birthplace=spruce grove , alberta; 2009 - 10 team=calgary oval x - treme