TABLE: 2-189893-1.html.csv
SCHEMA: mother tongue, population (2006), percentage (2006), population (2011), percentage (2011)

ADJACENCY SUMMARY:
Column 'population (2011)' has 12 distinct values; most common: '145' (2 rows) ; Column 'percentage (2011)' has 12 distinct values; most common: '0.81%' (2 rows).

Row 1: mother tongue=english; population (2006)=8085; percentage (2006)=45.22%; population (2011)=7615; percentage (2011)=42.41%
Row 2: mother tongue=french; population (2006)=5400; percentage (2006)=30.20%; population (2011)=5490; percentage (2011)=30.57%
Row 3: mother tongue=chinese languages; population (2006)=650; percentage (2006)=3.64%; population (2011)=470; percentage (2011)=2.62%
Row 4: mother tongue=italian; population (2006)=590; percentage (2006)=3.30%; population (2011)=510; percentage (2011)=2.84%
Row 5: mother tongue=spanish; population (2006)=315; percentage (2006)=1.76%; population (2011)=515; percentage (2011)=2.87%