TABLE: 2-18729570-2.html.csv
SCHEMA: shirt no, nationality, player, birth date, height, position

ADJACENCY SUMMARY:
Column 'nationality' has 2 distinct values; most common: 'turkey' (4 rows).

Row 1: shirt no=6; nationality=cuba; player=henry bell cisnero; birth date=july 27 , 1982 (age31); height=188; position=spiker
Row 2: shirt no=7; nationality=turkey; player=tolgahan camgöz; birth date=january 27 , 1990 (age24); height=182; position=libero
Row 3: shirt no=11; nationality=turkey; player=caner pekşen; birth date=june 9 , 1987 (age26); height=190; position=setter
Row 4: shirt no=15; nationality=turkey; player=oğuzhan tarakçı; birth date=april 23 , 1993 (age20); height=195; position=outside hitter
Row 5: shirt no=16; nationality=turkey; player=ferhat akdeniz; birth date=january 14 , 1986 (age28); height=203; position=middle blocker