TABLE: 2-18957111-2.html.csv
SCHEMA: school, location, mascot, county, year joined, year left

ADJACENCY SUMMARY:
Column 'location' has 14 distinct values; most common: 'ellettsville' (2 rows) ; Column 'county' has 7 distinct values; most common: '14 daviess' (3 rows), '47 lawrence' (3 rows), '28 greene' (3 rows) ; Column 'year joined' has 5 distinct values; most common: '1939' (6 rows), 'pre - 1958' (6 rows).

Row 1: school=barr township; location=montgomery; mascot=vikings; county=14 daviess; year joined=1939; year left=pre - 1958
Row 2: school=ellettsville; location=ellettsville; mascot=golden eagles; county=53 monroe; year joined=1939; year left=1964
Row 3: school=loogootee; location=loogootee; mascot=lions; county=51 martin; year joined=1939; year left=1970
Row 4: school=oolitic; location=oolitic; mascot=bearcats; county=47 lawrence; year joined=1939; year left=1974
Row 5: school=plainville; location=plainville; mascot=midgets; county=14 daviess; year joined=1939; year left=pre - 1958