TABLE: 2-18976447-5.html.csv
SCHEMA: wimmera fl, wins, byes, losses, draws, against

ADJACENCY SUMMARY:
Column 'wins' has 8 distinct values; most common: '6' (2 rows) ; Column 'byes' has 1 distinct values; most common: '2' (9 rows) ; Column 'losses' has 8 distinct values; most common: '10' (2 rows).

Row 1: wimmera fl=horsham; wins=16; byes=2; losses=0; draws=0; against=928
Row 2: wimmera fl=horsham saints; wins=13; byes=2; losses=3; draws=0; against=980
Row 3: wimmera fl=warrack eagles; wins=9; byes=2; losses=7; draws=0; against=1472
Row 4: wimmera fl=nhill; wins=8; byes=2; losses=8; draws=0; against=1417
Row 5: wimmera fl=stawell; wins=7; byes=2; losses=9; draws=0; against=1450