TABLE: 2-18775995-1.html.csv
SCHEMA: rank, city, population, year of census or estimate, country

ADJACENCY SUMMARY:
Column 'year of census or estimate' has 2 distinct values; most common: '2010' (9 rows) ; Column 'country' has 3 distinct values; most common: 'usa' (5 rows), 'mexico' (3 rows), 'canada' (2 rows).

Row 1: rank=1; city=mexico city; population=8851080; year of census or estimate=2010; country=mexico
Row 2: rank=2; city=new york city; population=8175133; year of census or estimate=2010; country=usa
Row 3: rank=3; city=los angeles; population=3792621; year of census or estimate=2010; country=usa
Row 4: rank=4; city=toronto; population=2791140; year of census or estimate=2011; country=canada
Row 5: rank=5; city=chicago; population=2695598; year of census or estimate=2010; country=usa