TABLE: 2-1888192-1.html.csv
SCHEMA: season, games, lost, tied, points, goals for, goals against, standing

ADJACENCY SUMMARY:
Column 'games' has 2 distinct values; most common: '72' (4 rows) ; Column 'lost' has 4 distinct values; most common: '44' (2 rows) ; Column 'tied' has 4 distinct values; most common: '-' (2 rows).

Row 1: season=2003 - 04; games=72; lost=44; tied=6; points=50; goals for=196; goals against=287; standing=7th , central
Row 2: season=2004 - 05; games=72; lost=44; tied=11; points=45; goals for=178; goals against=260; standing=6th , south
Row 3: season=2005 - 06; games=involuntary suspension of season (hurricane rita); lost=involuntary suspension of season (hurricane rita); tied=involuntary suspension of season (hurricane rita); points=involuntary suspension of season (hurricane rita); goals for=involuntary suspension of season (hurricane rita); goals against=involuntary suspension of season (hurricane rita); standing=involuntary suspension of season (hurricane rita)
Row 4: season=2006 - 07; games=72; lost=22; tied=-; points=91; goals for=265; goals against=222; standing=2nd , south
Row 5: season=2007 - 08; games=72; lost=9; tied=-; points=115; goals for=266; goals against=177; standing=1st , south