TABLE: 2-18781865-4.html.csv
SCHEMA: rank, nation, gold, silver, bronze, total

ADJACENCY SUMMARY:
Column 'rank' has 3 distinct values; most common: '2' (2 rows), '4' (2 rows) ; Column 'gold' has 2 distinct values; most common: '0' (4 rows) ; Column 'silver' has 2 distinct values; most common: '0' (3 rows), '1' (2 rows).

Row 1: rank=1; nation=canada (can); gold=2; silver=0; bronze=0; total=2
Row 2: rank=2; nation=australia (aus); gold=0; silver=1; bronze=0; total=1
Row 3: rank=2; nation=netherlands (ned); gold=0; silver=1; bronze=0; total=1
Row 4: rank=4; nation=united states (usa); gold=0; silver=0; bronze=1; total=1
Row 5: rank=4; nation=japan (jpn); gold=0; silver=0; bronze=1; total=1