TABLE: 2-18914307-1.html.csv
SCHEMA: date, ship name, flag, tonnage ( grt ), fate, deaths

ADJACENCY SUMMARY:
Column 'date' has 5 distinct values; most common: '26 september 1940' (3 rows), '17 november 1940' (2 rows) ; Column 'flag' has 2 distinct values; most common: 'great britain' (7 rows) ; Column 'fate' has 2 distinct values; most common: 'sunk' (6 rows), 'damaged' (2 rows).

Row 1: date=26 september 1940; ship name=ashantian; flag=great britain; tonnage ( grt )=4917; fate=damaged; deaths=4
Row 2: date=26 september 1940; ship name=manchester brigade; flag=great britain; tonnage ( grt )=6042; fate=sunk; deaths=56
Row 3: date=26 september 1940; ship name=stratford; flag=great britain; tonnage ( grt )=4753; fate=sunk; deaths=2
Row 4: date=14 october 1940; ship name=hms cheshire; flag=great britain; tonnage ( grt )=10552; fate=damaged; deaths=0
Row 5: date=13 november 1940; ship name=cape st andrew; flag=great britain; tonnage ( grt )=5094; fate=sunk; deaths=15