TABLE: 2-1873415-1.html.csv
SCHEMA: city of license, identifier, frequency, power, class, recnet

ADJACENCY SUMMARY:
Column 'class' has 2 distinct values; most common: 'b' (3 rows), 'a' (3 rows) ; Column 'recnet' has 1 distinct values; most common: 'query' (6 rows).

Row 1: city of license=l'annonciation ( riviã¨re - rouge ); identifier=cbf - fm - 15; frequency=88.3 fm; power=4600 s watt; class=b; recnet=query
Row 2: city of license=mont - laurier; identifier=cbf - fm - 9; frequency=91.9 fm; power=38000 watts; class=b; recnet=query
Row 3: city of license=radisson; identifier=cbf - fm - 7; frequency=100.1 fm; power=199 watts; class=a; recnet=query
Row 4: city of license=saint - donat ( matawinie rcm ); identifier=cbf - fm - 20; frequency=89.7; power=5460 watts; class=b; recnet=query
Row 5: city of license=saint - jovite ( mont - tremblant ); identifier=cbf - fm - 14; frequency=95.5 fm; power=835 watts; class=a; recnet=query