TABLE: 2-18932977-1.html.csv
SCHEMA: year, chinese title, english, role, character

ADJACENCY SUMMARY:
Column 'year' has 8 distinct values; most common: '2007' (3 rows), '2009' (2 rows), '2011' (2 rows) ; Column 'role' has 5 distinct values; most common: 'main' (5 rows), 'lead role' (4 rows), 'supporting' (2 rows).

Row 1: year=2006; chinese title=屋頂上的綠寶石; english=emerald on the roof; role=minor; character=nie kai (聶凱)
Row 2: year=2007; chinese title=武十郎; english=love at first fight; role=main; character=lei sheng da (雷聲大)
Row 3: year=2007; chinese title=終極一家; english=the x - family; role=guest; character=shen xing zhe (神行者) / qiang ling wang (槍靈王)
Row 4: year=2007; chinese title=公主小妹; english=romantic princess; role=supporting; character=nan feng lin (南風璘)
Row 5: year=2008; chinese title=籃球火; english=hot shot; role=supporting; character=wu ji wei (無極威)