TABLE: 2-18765101-1.html.csv
SCHEMA: school, location, mascot, enrollment 08 - 09, ihsaa class / football class, county, year joined, previous conference

ADJACENCY SUMMARY:
Column 'ihsaa class / football class' has 6 distinct values; most common: '2a / 1a' (2 rows), '3a / 3a' (2 rows) ; Column 'county' has 4 distinct values; most common: '02 allen' (3 rows), '01 adams' (2 rows), '90 wells' (2 rows) ; Column 'year joined' has 4 distinct values; most common: '1969' (4 rows), '1989' (2 rows).

Row 1: school=adams central; location=monroe; mascot=flying jets; enrollment 08 - 09=404; ihsaa class / football class=2a / 1a; county=01 adams; year joined=1969; previous conference=independent
Row 2: school=bluffton; location=bluffton; mascot=tigers; enrollment 08 - 09=467; ihsaa class / football class=2a / 2a; county=90 wells; year joined=1989; previous conference=northeastern indiana
Row 3: school=garrett; location=garrett; mascot=railroaders; enrollment 08 - 09=598; ihsaa class / football class=3a / 3a; county=17 dekalb; year joined=2005; previous conference=northeast corner
Row 4: school=heritage; location=monroeville; mascot=patriots; enrollment 08 - 09=734; ihsaa class / football class=3a / 3a; county=02 allen; year joined=1969; previous conference=independent
Row 5: school=leo; location=leo; mascot=lions; enrollment 08 - 09=980; ihsaa class / football class=3a / 4a; county=02 allen; year joined=1969; previous conference=independent