TABLE: 2-18786347-5.html.csv
SCHEMA: place, player, country, score, to par

ADJACENCY SUMMARY:
Column 'place' has 5 distinct values; most common: 't8' (5 rows), 't2' (2 rows), 't4' (2 rows) ; Column 'country' has 10 distinct values; most common: 'united states' (3 rows) ; Column 'to par' has 5 distinct values; most common: '2' (5 rows), '6' (2 rows), '4' (2 rows).

Row 1: place=1; player=tiger woods; country=united states; score=67 + 70 + 71 = 208; to par=8
Row 2: place=t2; player=pádraig harrington; country=ireland; score=68 + 73 + 69 = 210; to par=6
Row 3: place=t2; player=yang yong - eun; country=south korea; score=73 + 70 + 67 = 210; to par=6
Row 4: place=t4; player=lucas glover; country=united states; score=71 + 70 + 71 = 212; to par=4
Row 5: place=t4; player=henrik stenson; country=sweden; score=73 + 71 + 68 = 212; to par=4