TABLE: 2-18823880-13.html.csv
SCHEMA: model number, sspec number, cores, frequency, turbo, l2 cache, l3 cache, gpu model, gpu frequency, socket, i / o bus, release date, part number (s), release price ( usd )

ADJACENCY SUMMARY:
Column 'cores' has 3 distinct values; most common: '4' (12 rows) ; Column 'frequency' has 9 distinct values; most common: '2.2 ghz' (3 rows), '2 ghz' (2 rows), '2.5 ghz' (2 rows) ; Column 'turbo' has 5 distinct values; most common: '6 / 6 / 8 / 9' (6 rows), '8 / 8 / 10 / 11' (4 rows), '7 / 7 / 9 / 10' (2 rows).

Row 1: model number=standard power; sspec number=standard power; cores=standard power; frequency=standard power; turbo=standard power; l2 cache=standard power; l3 cache=standard power; gpu model=standard power; gpu frequency=standard power; socket=standard power; i / o bus=standard power; release date=standard power; part number (s)=standard power; release price ( usd )=standard power
Row 2: model number=core i7 - 2630qm; sspec number=sr02y (d2); cores=4; frequency=2 ghz; turbo=6 / 6 / 8 / 9; l2 cache=4 256 kb; l3 cache=6 mb; gpu model=hd graphics 3000; gpu frequency=650 - 1100 mhz; socket=socketg2; i / o bus=dmi 2.0; release date=january 2011; part number (s)=ff8062700837005; release price ( usd )=378
Row 3: model number=core i7 - 2635qm; sspec number=sr030 (d2); cores=4; frequency=2 ghz; turbo=6 / 6 / 8 / 9; l2 cache=4 256 kb; l3 cache=6 mb; gpu model=hd graphics 3000; gpu frequency=650 - 1200 mhz; socket=bga - 1224; i / o bus=dmi 2.0; release date=january 2011; part number (s)=av8062700837205; release price ( usd )=378
Row 4: model number=core i7 - 2670qm; sspec number=sr02n (d2); cores=4; frequency=2.2 ghz; turbo=6 / 6 / 8 / 9; l2 cache=4 256 kb; l3 cache=6 mb; gpu model=hd graphics 3000; gpu frequency=650 - 1100 mhz; socket=socket g2; i / o bus=dmi 2.0; release date=october 2011; part number (s)=ff8062701065500; release price ( usd )=378
Row 5: model number=core i7 - 2675qm; sspec number=sr02s (d2); cores=4; frequency=2.2 ghz; turbo=6 / 6 / 8 / 9; l2 cache=4 256 kb; l3 cache=6 mb; gpu model=hd graphics 3000; gpu frequency=650 - 1200 mhz; socket=bga - 1224; i / o bus=dmi 2.0; release date=october 2011; part number (s)=av8062701065600; release price ( usd )=378