TABLE: 2-18934536-1.html.csv
SCHEMA: version, standard name, common name, downstream rate, upstream rate

ADJACENCY SUMMARY:
Column 'version' has 4 distinct values; most common: 'adsl' (5 rows), 'adsl2' (4 rows), 'adsl2 +' (2 rows) ; Column 'common name' has 11 distinct values; most common: 'adsl2' (2 rows) ; Column 'downstream rate' has 8 distinct values; most common: '12.0 mbit / s' (4 rows), '01.5 1.5 mbit / s' (2 rows).

Row 1: version=adsl; standard name=ansi t1.413 - 1998 issue 2; common name=adsl; downstream rate=08.0 8.0 mbit / s; upstream rate=1.0 mbit / s
Row 2: version=adsl; standard name=itu g992.1; common name=adsl ( gdmt ); downstream rate=8.0 mbit / s; upstream rate=1.3 mbit / s
Row 3: version=adsl; standard name=itu g992.1 annex a; common name=adsl over pots; downstream rate=12.0 mbit / s; upstream rate=1.3 mbit / s
Row 4: version=adsl; standard name=itu g992.1 annex b; common name=adsl over isdn; downstream rate=12.0 mbit / s; upstream rate=1.8 mbit / s
Row 5: version=adsl; standard name=itu g992.2; common name=adsl lite ( glite ); downstream rate=01.5 1.5 mbit / s; upstream rate=0.5 mbit / s