TABLE: 2-18942405-13.html.csv
SCHEMA: school, location, mascot, enrollment, ihsaa class, ihsaa football class, county

ADJACENCY SUMMARY:
Column 'ihsaa class' has 3 distinct values; most common: 'aaa' (4 rows), 'aa' (2 rows), 'a' (2 rows) ; Column 'ihsaa football class' has 4 distinct values; most common: 'a' (3 rows), 'aaa' (3 rows) ; Column 'county' has 5 distinct values; most common: '50 marshall' (3 rows), '71 st joseph' (2 rows).

Row 1: school=bremen; location=bremen; mascot=lions; enrollment=495; ihsaa class=aa; ihsaa football class=aa; county=50 marshall
Row 2: school=culver community; location=culver; mascot=cavaliers; enrollment=287; ihsaa class=a; ihsaa football class=a; county=50 marshall
Row 3: school=glenn; location=walkerton; mascot=falcons; enrollment=605; ihsaa class=aaa; ihsaa football class=aaa; county=71 st joseph
Row 4: school=jimtown; location=elkhart; mascot=jimmies; enrollment=601; ihsaa class=aaa; ihsaa football class=aaa; county=20 elkhart
Row 5: school=knox community; location=knox; mascot=redskins; enrollment=620; ihsaa class=aaa; ihsaa football class=aaa; county=75 starke