TABLE: 2-18865249-1.html.csv
SCHEMA: name, position, league apps, league goals, fa cup apps, fa cup goals, league cup apps, league cup goals, total apps, total goals

ADJACENCY SUMMARY:
Column 'position' has 4 distinct values; most common: 'mf' (12 rows), 'fw' (11 rows), 'df' (7 rows) ; Column 'league apps' has 27 distinct values; most common: '1' (3 rows), '15' (2 rows), '6 (2)' (2 rows) ; Column 'league goals' has 6 distinct values; most common: '0' (16 rows), '1' (7 rows), '2' (5 rows).

Row 1: name=rod belfitt; position=fw; league apps=6; league goals=2; fa cup apps=0; fa cup goals=0; league cup apps=0; league cup goals=0; total apps=6; total goals=2
Row 2: name=les chapman; position=mf; league apps=15; league goals=1; fa cup apps=1; fa cup goals=0; league cup apps=4; league cup goals=0; total apps=20; total goals=1
Row 3: name=terry dolan; position=mf; league apps=46; league goals=4; fa cup apps=1; fa cup goals=0; league cup apps=4; league cup goals=0; total apps=51; total goals=4
Row 4: name=john dungworth; position=fw; league apps=4; league goals=0; fa cup apps=0; fa cup goals=0; league cup apps=0; league cup goals=0; total apps=4; total goals=0
Row 5: name=roy ellam; position=df; league apps=18; league goals=2; fa cup apps=1; fa cup goals=0; league cup apps=2; league cup goals=0; total apps=21; total goals=2