TABLE: 2-18986934-4.html.csv
SCHEMA: score, shooter, date, comp, place

ADJACENCY SUMMARY:
Column 'shooter' has 5 distinct values; most common: 'igor basinski ( urs )' (2 rows), 'sergei pyzhianov ( urs )' (2 rows) ; Column 'date' has 6 distinct values; most common: '1989' (2 rows) ; Column 'comp' has 5 distinct values; most common: 'wch' (2 rows), 'ech' (2 rows).

Row 1: score=688.6; shooter=igor basinski ( urs ); date=1986; comp=wch; place=suhl , east germany
Row 2: score=689.7; shooter=aleksandr melentiev ( urs ); date=1987; comp=wc; place=seoul , south korea
Row 3: score=692.3; shooter=igor basinski ( urs ); date=1988; comp=ech; place=stavanger , norway
Row 4: score=new targets from 1989; shooter=new targets from 1989; date=new targets from 1989; comp=new targets from 1989; place=new targets from 1989
Row 5: score=686.4; shooter=sorin babii ( rou ); date=1989; comp=ech; place=copenhagen , denmark