TABLE: 2-18925638-1.html.csv
SCHEMA: week, date, opponent, result, tv time, attendance

ADJACENCY SUMMARY:
Column 'opponent' has 13 distinct values; most common: 'new york jets' (2 rows), 'new england patriots' (2 rows), 'buffalo bills' (2 rows) ; Column 'result' has 15 distinct values; most common: 'w 30 - 3' (2 rows) ; Column 'tv time' has 6 distinct values; most common: 'cbs 1:00 pm' (9 rows), 'espn 8:30 pm' (2 rows), 'abc 9:00 pm' (2 rows).

Row 1: week=1; date=september 8 , 2002; opponent=detroit lions; result=w 49 - 21; tv time=fox 1:00 pm; attendance=72216
Row 2: week=2; date=september 15 , 2002; opponent=indianapolis colts; result=w 21 - 13; tv time=cbs 1:00 pm; attendance=56650
Row 3: week=3; date=september 22 , 2002; opponent=new york jets; result=w 30 - 3; tv time=cbs 1:00 pm; attendance=73426
Row 4: week=4; date=september 29 , 2002; opponent=kansas city chiefs; result=l 48 - 30; tv time=cbs 1:00 pm; attendance=78178
Row 5: week=5; date=october 6 , 2002; opponent=new england patriots; result=w 26 - 13; tv time=cbs 1:00 pm; attendance=73369