TABLE: 2-18968744-17.html.csv
SCHEMA: name, lwat, 100 +, 140 +, 180s

ADJACENCY SUMMARY:
Column 'lwat' has 5 distinct values; most common: '28' (2 rows), '26' (2 rows) ; Column '140 +' has 6 distinct values; most common: '114' (2 rows) ; Column '180s' has 6 distinct values; most common: '43' (2 rows).

Row 1: name=phil taylor; lwat=29; 100 +=194; 140 +=128; 180s=56
Row 2: name=james wade; lwat=28; 100 +=181; 140 +=114; 180s=43
Row 3: name=raymond van barneveld; lwat=25; 100 +=188; 140 +=122; 180s=43
Row 4: name=mervyn king; lwat=28; 100 +=203; 140 +=114; 180s=37
Row 5: name=terry jenkins; lwat=26; 100 +=207; 140 +=129; 180s=46