TABLE: 2-18707391-1.html.csv
SCHEMA: date, venue, score, result, competition

ADJACENCY SUMMARY:
Column 'date' has 5 distinct values; most common: '10 august 2011' (2 rows) ; Column 'venue' has 2 distinct values; most common: 'stade général seyni kountché , niamey' (5 rows) ; Column 'result' has 5 distinct values; most common: '3 - 3' (2 rows).

Row 1: date=10 october 2010; venue=stade général seyni kountché , niamey; score=1 - 0; result=1 - 0; competition=2012 africa cup of nations qualifier
Row 2: date=17 november 2010; venue=june 11 stadium , tripoli; score=1 - 1; result=1 - 1; competition=friendly
Row 3: date=10 august 2011; venue=stade général seyni kountché , niamey; score=1 - 2; result=3 - 3; competition=friendly
Row 4: date=10 august 2011; venue=stade général seyni kountché , niamey; score=2 - 3; result=3 - 3; competition=friendly
Row 5: date=4 september 2011; venue=stade général seyni kountché , niamey; score=2 - 0; result=2 - 1; competition=2012 africa cup of nations qualifier