TABLE: 2-18947170-1.html.csv
SCHEMA: peak, country, elevation (m), prominence (m), col (m)

ADJACENCY SUMMARY:
Column 'country' has 2 distinct values; most common: 'morocco' (5 rows), 'algeria' (2 rows).

Row 1: peak=jbel toubkal; country=morocco; elevation (m)=4167; prominence (m)=3755; col (m)=412
Row 2: peak=m'goun; country=morocco; elevation (m)=4071; prominence (m)=1904; col (m)=2167
Row 3: peak=koudiet tirbirhine; country=morocco; elevation (m)=2456; prominence (m)=1901; col (m)=555
Row 4: peak=lalla khedidja; country=algeria; elevation (m)=2308; prominence (m)=1720; col (m)=588
Row 5: peak=adrar bou nasser; country=morocco; elevation (m)=3340; prominence (m)=1642; col (m)=1698