TABLE: 2-1890421-1.html.csv
SCHEMA: season, team, league, games, total tackles, solo, tfl, sacks, int

ADJACENCY SUMMARY:
Column 'team' has 3 distinct values; most common: 'baylor' (4 rows), 'baltimore' (4 rows), 'cleveland' (2 rows) ; Column 'league' has 2 distinct values; most common: 'afc' (6 rows), 'big 12' (4 rows) ; Column 'games' has 7 distinct values; most common: '16' (3 rows), '11' (2 rows).

Row 1: season=1997; team=baylor; league=big 12; games=8; total tackles=8; solo=6; tfl=0; sacks=0; int=0
Row 2: season=1998; team=baylor; league=big 12; games=11; total tackles=45; solo=36; tfl=2; sacks=0; int=4
Row 3: season=1999; team=baylor; league=big 12; games=11; total tackles=53; solo=43; tfl=0; sacks=0; int=2
Row 4: season=2000; team=baylor; league=big 12; games=n / a square; total tackles=n / a square; solo=n / a square; tfl=n / a square; sacks=n / a square; int=n / a square
Row 5: season=2001; team=baltimore; league=afc; games=6; total tackles=6; solo=5; tfl=0; sacks=0; int=0