TABLE: 2-1883027-1.html.csv
SCHEMA: date released, institute, social democratic, socialist, green - communist, people 's party, lead

ADJACENCY SUMMARY:
Column 'date released' has 6 distinct values; most common: 'september 23 , 1995' (4 rows) ; Column 'social democratic' has 7 distinct values; most common: '35.0%' (3 rows) ; Column 'socialist' has 7 distinct values; most common: '42.0%' (2 rows), '40.0%' (2 rows).

Row 1: date released=october 1 , 1995; institute=election results; social democratic=34.1% 88 seats; socialist=43.8% 112 seats; green - communist=8.6% 15 seats; people 's party=9.1% 15 seats; lead=9.7%
Row 2: date released=september 23 , 1995; institute=metris; social democratic=32.0%; socialist=42.0%; green - communist=10.0%; people 's party=8.0%; lead=10.0%
Row 3: date released=september 23 , 1995; institute=euroteste; social democratic=35.0%; socialist=39.0%; green - communist=9.0%; people 's party=10.0%; lead=4.0%
Row 4: date released=september 23 , 1995; institute=euroexpansão; social democratic=32.7%; socialist=44.5%; green - communist=11.5%; people 's party=6.9%; lead=11.8%
Row 5: date released=september 23 , 1995; institute=universidade catã cubiclica; social democratic=35.0%; socialist=40.0%; green - communist=9.0%; people 's party=10.0%; lead=5.0%