TABLE: 2-18982988-1.html.csv
SCHEMA: time, athlete, nationality, location of race, date

ADJACENCY SUMMARY:
Column 'time' has 9 distinct values; most common: '20.6' (5 rows), '20.5' (3 rows), '20.6y' (2 rows) ; Column 'athlete' has 12 distinct values; most common: 'ray norton' (3 rows), 'andy stanfield' (2 rows), 'henry carr' (2 rows) ; Column 'nationality' has 5 distinct values; most common: 'united states' (13 rows), 'jamaica' (2 rows).

Row 1: time=20.6y; athlete=andy stanfield; nationality=united states; location of race=philadelphia , united states; date=may 26 , 1951
Row 2: time=20.6; athlete=andy stanfield; nationality=united states; location of race=los angeles , united states; date=june 28 , 1952
Row 3: time=20.6; athlete=thane baker; nationality=united states; location of race=bakersfield , united states; date=june 23 , 1956
Row 4: time=20.6; athlete=bobby morrow; nationality=united states; location of race=melbourne , australia; date=november 27 , 1956
Row 5: time=20.6; athlete=manfred germar; nationality=west germany; location of race=wuppertal , germany; date=october 1 , 1958