TABLE: 2-18893428-1.html.csv
SCHEMA: year, formula, driver, constructor, location, report

ADJACENCY SUMMARY:
Column 'year' has 6 distinct values; most common: '1907' (2 rows) ; Column 'formula' has 2 distinct values; most common: 'grand prix' (6 rows) ; Column 'constructor' has 5 distinct values; most common: 'panhard 70' (3 rows).

Row 1: year=1902; formula=grand prix; driver=charles jarrott; constructor=panhard 70; location=bastogne; report=report
Row 2: year=1903; formula=grand prix; driver=pierre de crawhez; constructor=panhard 70; location=bastogne; report=report
Row 3: year=1904; formula=grand prix; driver=george heath; constructor=panhard 70; location=bastogne; report=report
Row 4: year=1905; formula=grand prix; driver=victor hãmery; constructor=darracq; location=bastogne; report=report
Row 5: year=1906; formula=grand prix; driver=arthur duray; constructor=lorraine - dietrich; location=bastogne; report=report