TABLE: 2-18938213-1.html.csv
SCHEMA: year, place, gold, silver, bronze

ADJACENCY SUMMARY:
Column 'gold' has 10 distinct values; most common: 'peter cheng ( hkg )' (6 rows) ; Column 'silver' has 13 distinct values; most common: 'alexander kediarov ( urs )' (2 rows), 'peter pelach ( svk )' (2 rows) ; Column 'bronze' has 14 distinct values; most common: 'jerzy greszkiewicz ( pol )' (2 rows).

Row 1: year=1970; place=phoenix; gold=peter cheng ( hkg ); silver=valeri postoianov ( urs ); bronze=jogan nikitin ( urs )
Row 2: year=1973; place=stockport; gold=peter cheng ( hkg ); silver=alexander kediarov ( urs ); bronze=helmut bellingrodt ( col )
Row 3: year=1974; place=berne; gold=peter cheng ( hkg ); silver=alexander kediarov ( urs ); bronze=alexander gazov ( urs )
Row 4: year=1978; place=seoul; gold=peter cheng ( hkg ); silver=guenther danne ( frg ); bronze=ezio cini ( ita )
Row 5: year=1979; place=linz; gold=peter cheng ( hkg ); silver=igor sokolov ( urs ); bronze=gyula szabo ( hun )