TABLE: 2-18842985-3.html.csv
SCHEMA: class, railway number (s), drg number (s), quantity, year (s) of manufacture, axle arrangement

ADJACENCY SUMMARY:
Column 'axle arrangement' has 4 distinct values; most common: '2′b n2v' (3 rows).

Row 1: class=p 4 1; railway number (s)=107 - 111 , 116 , 129 - 134 , 139 - 144 , 150; drg number (s)=36 1201 - 1219; quantity=19; year (s) of manufacture=1896 - 1902; axle arrangement=2′b n2
Row 2: class=p 4 2; railway number (s)=174 - 178 , 188 - 190; drg number (s)=36 1251 - 1258; quantity=8; year (s) of manufacture=1907 - 1909; axle arrangement=2′b n2v
Row 3: class=p 8; railway number (s)=290 - 294; drg number (s)=38 3390 - 3394; quantity=5; year (s) of manufacture=1922; axle arrangement=2′c h2
Row 4: class=s 3; railway number (s)=151 - 154 , 160 - 161; drg number (s)=13 1801 - 1806; quantity=6; year (s) of manufacture=1903 - 1904; axle arrangement=2′b n2v
Row 5: class=s 5 2; railway number (s)=205 - 206 , 209 - 211 , 223 - 225 , 248 - 250; drg number (s)=13 1851 - 1861; quantity=11; year (s) of manufacture=1909 - 1913; axle arrangement=2′b n2v