TABLE: 2-18952568-1.html.csv
SCHEMA: vessel, origin, type, in service, unit

ADJACENCY SUMMARY:
Column 'origin' has 5 distinct values; most common: 'poland' (4 rows), 'soviet union' (2 rows) ; Column 'type' has 7 distinct values; most common: 'submarine' (2 rows), 'rescue ship' (2 rows) ; Column 'in service' has 4 distinct values; most common: '2' (5 rows), '1' (2 rows).

Row 1: vessel=oliver hazard perry class; origin=united states; type=frigate; in service=2; unit=anti - submarine unit
Row 2: vessel=kobben class; origin=norway; type=submarine; in service=4; unit=submarine unit
Row 3: vessel=kilo class; origin=soviet union; type=submarine; in service=1; unit=submarine unit
Row 4: vessel=orkan class; origin=east germany; type=fast attack craft; in service=3; unit=missile vessels unit
Row 5: vessel=tarantul class; origin=soviet union; type=corvette; in service=2; unit=missile vessels unit