TABLE: 2-18776133-4.html.csv
SCHEMA: event, date, location, winning skip, runner - up skip

ADJACENCY SUMMARY:
Column 'date' has 24 distinct values; most common: 'sept 20 - 23' (2 rows), 'oct 12 - 15' (2 rows), 'oct 19 - 22' (2 rows) ; Column 'location' has 28 distinct values; most common: 'edmonton , alberta' (2 rows) ; Column 'winning skip' has 24 distinct values; most common: 'jennifer jones' (3 rows), 'kelly scott' (3 rows), 'anette norberg' (2 rows).

Row 1: event=bdo galt curling classic; date=sept 17 - 23; location=cambridge , ontario; winning skip=julie reddick; runner - up skip=colleen madonia
Row 2: event=radisson sas oslo cup; date=sept 20 - 23; location=oslo , norway; winning skip=jennifer jones; runner - up skip=sherry anderson
Row 3: event=amj campbell shorty jenkins classic; date=sept 20 - 23; location=brockville , ontario; winning skip=debbie mccormick; runner - up skip=ève bélisle
Row 4: event=boston pizza september shoot - out; date=sept 21 - 23; location=edmonton , alberta; winning skip=wang bingyu; runner - up skip=glenys bakker
Row 5: event=twin anchors houseboat cashspiel; date=sept 27 - 30; location=vernon , british columbia; winning skip=heather rankin; runner - up skip=shannon kleibrink