TABLE: 2-18942405-2.html.csv
SCHEMA: school, location, mascot, enrollment, ihsaa class, county

ADJACENCY SUMMARY:
Column 'location' has 8 distinct values; most common: 'greensburg' (2 rows) ; Column 'ihsaa class' has 3 distinct values; most common: 'a' (6 rows), 'aa' (2 rows) ; Column 'county' has 4 distinct values; most common: '73 shelby' (4 rows), '41 johnson' (2 rows), '16 decatur' (2 rows).

Row 1: school=edinburgh community; location=edinburgh; mascot=lancers; enrollment=269; ihsaa class=a; county=41 johnson
Row 2: school=hauser; location=hope; mascot=jets; enrollment=297; ihsaa class=a; county=03 bartholomew
Row 3: school=indian creek; location=trafalgar; mascot=braves; enrollment=608; ihsaa class=aaa; county=41 johnson
Row 4: school=morristown; location=morristown; mascot=yellow jackets; enrollment=231; ihsaa class=a; county=73 shelby
Row 5: school=north decatur; location=greensburg; mascot=chargers; enrollment=369; ihsaa class=aa; county=16 decatur