TABLE: 2-18762971-4.html.csv
SCHEMA: round, date, opponent, venue, result, attendance

ADJACENCY SUMMARY:
Column 'opponent' has 4 distinct values; most common: 'oldham athletic' (2 rows) ; Column 'venue' has 2 distinct values; most common: 'a' (3 rows), 'h' (2 rows) ; Column 'result' has 4 distinct values; most common: '2 - 1' (2 rows).

Row 1: round=r2 1st leg; date=19 september 2000; opponent=oldham athletic; venue=a; result=3 - 1; attendance=3213
Row 2: round=r2 2nd leg; date=27 september 2000; opponent=oldham athletic; venue=h; result=5 - 1; attendance=4773
Row 3: round=r3; date=1 november 2000; opponent=sheffield united; venue=h; result=2 - 1; attendance=32283
Row 4: round=r4; date=29 november 2000; opponent=west ham united; venue=a; result=2 - 1; attendance=20853
Row 5: round=qf; date=12 december 2000; opponent=birmingham city; venue=a; result=0 - 2; attendance=22911