TABLE: 2-18974097-1.html.csv
SCHEMA: school, location, mascot, size, ihsaa class, county

ADJACENCY SUMMARY:
Column 'ihsaa class' has 2 distinct values; most common: 'aa' (4 rows), 'a' (3 rows) ; Column 'county' has 4 distinct values; most common: '69 ripley' (3 rows), '39 jefferson' (2 rows).

Row 1: school=jac - cen - del; location=osgood , indiana; mascot=eagles; size=279; ihsaa class=a; county=69 ripley
Row 2: school=milan; location=milan; mascot=indians; size=408; ihsaa class=aa; county=69 ripley
Row 3: school=rising sun; location=rising sun; mascot=shiners; size=243; ihsaa class=a; county=58 ohio
Row 4: school=madison shawe; location=madison; mascot=hilltoppers; size=112; ihsaa class=a; county=39 jefferson
Row 5: school=south ripley; location=versailles; mascot=raiders; size=375; ihsaa class=aa; county=69 ripley