TABLE: 2-18817998-1.html.csv
SCHEMA: week, date, opponent, result, tv time, attendance

ADJACENCY SUMMARY:
Column 'opponent' has 13 distinct values; most common: 'indianapolis colts' (2 rows), 'houston texans' (2 rows), 'jacksonville jaguars' (2 rows) ; Column 'tv time' has 5 distinct values; most common: 'cbs 12:00 pm' (11 rows), 'fox 12:00 pm' (2 rows) ; Column 'attendance' has 9 distinct values; most common: '68809' (8 rows).

Row 1: week=1; date=september 7 , 2003; opponent=oakland raiders; result=w 25 - 20; tv time=espn 7:30 pm; attendance=68809
Row 2: week=2; date=september 14 , 2003; opponent=indianapolis colts; result=l 7 - 33; tv time=cbs 12:00 pm; attendance=56999
Row 3: week=3; date=september 21 , 2003; opponent=new orleans saints; result=w 27 - 12; tv time=fox 12:00 pm; attendance=68809
Row 4: week=4; date=september 28 , 2003; opponent=pittsburgh steelers; result=w 30 - 13; tv time=cbs 12:00 pm; attendance=63244
Row 5: week=5; date=october 5 , 2003; opponent=new england patriots; result=l 30 - 38; tv time=cbs 12:00 pm; attendance=68436