TABLE: 2-18847684-2.html.csv
SCHEMA: week, date, opponent, result, attendance

ADJACENCY SUMMARY:
Column 'opponent' has 11 distinct values; most common: 'washington redskins' (2 rows), 'dallas cowboys' (2 rows), 'philadelphia eagles' (2 rows).

Row 1: week=1; date=september 5 , 1988; opponent=washington redskins; result=w 27 - 20; attendance=76417
Row 2: week=2; date=september 11 , 1988; opponent=san francisco 49ers; result=l 20 - 17; attendance=75943
Row 3: week=3; date=september 18 , 1988; opponent=dallas cowboys; result=w 12 - 10; attendance=55325
Row 4: week=4; date=september 25 , 1988; opponent=los angeles rams; result=l 45 - 31; attendance=75617
Row 5: week=5; date=october 2 , 1988; opponent=washington redskins; result=w 24 - 23; attendance=54601