TABLE: 2-18772558-1.html.csv
SCHEMA: rank, actor, character, soap opera, years, duration

ADJACENCY SUMMARY:
Column 'soap opera' has 3 distinct values; most common: 'the archers' (5 rows), 'as the world turns' (3 rows), 'coronation street' (2 rows) ; Column 'duration' has 7 distinct values; most common: '54 years' (2 rows), '52 years' (2 rows), '50 years' (2 rows).

Row 1: rank=1; actor=lesley saweard; character=christine barford; soap opera=the archers; years=1953-; duration=61 years
Row 2: rank=2; actor=norman painting; character=phil archer; soap opera=the archers; years=1950 - 2009; duration=59 years
Row 3: rank=3; actor=patricia greene; character=jill archer; soap opera=the archers; years=1957-; duration=57 years
Row 4: rank=4; actor=june spencer; character=peggy woolley; soap opera=the archers; years=1951 - 1953 , 1962-; duration=54 years
Row 5: rank=5; actor=william roache; character=ken barlow; soap opera=coronation street; years=1960-; duration=54 years