TABLE: 2-18988532-2.html.csv
SCHEMA: week, date, opponent, result, channel, stadium, attendance

ADJACENCY SUMMARY:
Column 'opponent' has 14 distinct values; most common: 'dallas cowboys' (2 rows), 'philadelphia eagles' (2 rows), 'washington redskins' (2 rows) ; Column 'channel' has 5 distinct values; most common: 'fox' (12 rows), 'espn' (2 rows) ; Column 'stadium' has 10 distinct values; most common: 'giants stadium' (8 rows).

Row 1: week=1; date=september 5 , 2002; opponent=san francisco 49ers; result=l 16 - 13; channel=espn; stadium=giants stadium; attendance=78748
Row 2: week=2; date=september 15 , 2002; opponent=st louis rams; result=w 26 - 21; channel=fox; stadium=edward jones dome; attendance=65932
Row 3: week=3; date=september 22 , 2002; opponent=seattle seahawks; result=w 9 - 6; channel=fox; stadium=giants stadium; attendance=78551
Row 4: week=4; date=september 29 , 2002; opponent=arizona cardinals; result=l 21 - 7; channel=fox; stadium=sun devil stadium; attendance=30014
Row 5: week=5; date=october 6 , 2002; opponent=dallas cowboys; result=w 21 - 17; channel=fox; stadium=texas stadium; attendance=63447