TABLE: 2-18833029-1.html.csv
SCHEMA: school, location, mascot, enrollment, ihsaa class, county, year joined

ADJACENCY SUMMARY:
Column 'enrollment' has 9 distinct values; most common: '702' (2 rows) ; Column 'ihsaa class' has 2 distinct values; most common: 'aaa' (7 rows), 'aa' (3 rows) ; Column 'county' has 5 distinct values; most common: '10 clark' (3 rows), '72 scott' (2 rows), '31 harrison' (2 rows).

Row 1: school=austin; location=austin; mascot=eagles; enrollment=437; ihsaa class=aa; county=72 scott; year joined=1958
Row 2: school=brownstown central; location=brownstown; mascot=braves; enrollment=611; ihsaa class=aaa; county=36 jackson; year joined=1965
Row 3: school=charlestown; location=charlestown; mascot=pirates; enrollment=702; ihsaa class=aaa; county=10 clark; year joined=1958
Row 4: school=clarksville; location=clarksville; mascot=generals; enrollment=530; ihsaa class=aa; county=10 clark; year joined=1958
Row 5: school=corydon central; location=corydon; mascot=panthers; enrollment=819; ihsaa class=aaa; county=31 harrison; year joined=1958