TABLE: 2-18781466-1.html.csv
SCHEMA: year, champion, grand finalist, champion team members, grand finalists

ADJACENCY SUMMARY:
Column 'champion' has 5 distinct values; most common: 'xavier school a' (3 rows) ; Column 'grand finalist' has 5 distinct values; most common: 'claret school of quezon city a' (2 rows), 'paref southridge school a' (2 rows).

Row 1: year=2003; champion=immaculate conception academy - greenhills a; grand finalist=claret school of quezon city a; champion team members=charisse borromeo , jennifer ong , larissa co; grand finalists=wendell batocabe , dino de leon , paul anido
Row 2: year=2004; champion=ateneo de manila high school a; grand finalist=paref southridge school a; champion team members=miko biscocho , claude gomez , mikee victoriano; grand finalists=rg macalinao , mikki albano , miguel reyes
Row 3: year=2005; champion=miriam college b; grand finalist=xavier school a; champion team members=angelica mangahas , anna arcellana , maita guevara; grand finalists=jonathan loh , peterson poon , nathan santos
Row 4: year=2006; champion=xavier school a; grand finalist=claret school of quezon city a; champion team members=patrick cocabo , evan chen , peterson poon; grand finalists=alistair zosa , jed hernandez , gemmo fernandez
Row 5: year=2007; champion=xavier school a; grand finalist=paref woodrose school a; champion team members=peterson poon , evan chen , kenneth reyes; grand finalists=abby castelo , chrissa magat , pat austria