TABLE: 2-18942405-12.html.csv
SCHEMA: school, location, mascot, size, ihsaa class, ihsaa football class, county

ADJACENCY SUMMARY:
Column 'location' has 7 distinct values; most common: 'elkhart , in' (2 rows) ; Column 'ihsaa class' has 2 distinct values; most common: 'aaaa' (5 rows), 'aaa' (3 rows) ; Column 'ihsaa football class' has 2 distinct values; most common: 'aaaa' (5 rows), 'aaaaa' (3 rows).

Row 1: school=concord; location=elkhart , in; mascot=minutemen; size=1449; ihsaa class=aaaa; ihsaa football class=aaaa; county=20 elkhart
Row 2: school=elkhart memorial; location=elkhart , in; mascot=crimson chargers; size=1829; ihsaa class=aaaa; ihsaa football class=aaaaa; county=20 elkhart
Row 3: school=goshen; location=goshen , in; mascot=redskins; size=1771; ihsaa class=aaaa; ihsaa football class=aaaaa; county=20 elkhart
Row 4: school=northridge; location=middlebury , in; mascot=raiders; size=1279; ihsaa class=aaaa; ihsaa football class=aaaa; county=20 elkhart
Row 5: school=northwood; location=nappanee , in; mascot=panthers; size=891; ihsaa class=aaa; ihsaa football class=aaaa; county=20 elkhart