TABLE: 2-18918776-9.html.csv
SCHEMA: peak, country, elevation (m), prominence (m), col (m)

ADJACENCY SUMMARY:
Column 'country' has 6 distinct values; most common: 'greece ( crete )' (3 rows), 'greece' (2 rows) ; Column 'col (m)' has 5 distinct values; most common: '0' (5 rows).

Row 1: peak=mount ida; country=greece ( crete ); elevation (m)=2456; prominence (m)=2456; col (m)=0
Row 2: peak=taygetus; country=greece; elevation (m)=2404; prominence (m)=2344; col (m)=60
Row 3: peak=lefka ori; country=greece ( crete ); elevation (m)=2453; prominence (m)=2038; col (m)=415
Row 4: peak=mount olympus; country=cyprus; elevation (m)=1952; prominence (m)=1952; col (m)=0
Row 5: peak=mount kyllini; country=greece; elevation (m)=2376; prominence (m)=1870; col (m)=506