TABLE: 2-18991157-1.html.csv
SCHEMA: round, pick, player, nationality, college / junior / club team

ADJACENCY SUMMARY:
Column 'round' has 8 distinct values; most common: '2' (2 rows) ; Column 'nationality' has 1 distinct values; most common: 'canada' (9 rows) ; Column 'college / junior / club team' has 8 distinct values; most common: 'st catharines black hawks (oha)' (2 rows).

Row 1: round=2; pick=22; player=tom cassidy; nationality=canada; college / junior / club team=kitchener rangers ( oha )
Row 2: round=2; pick=28; player=stan weir; nationality=canada; college / junior / club team=medicine hat tigers ( wchl )
Row 3: round=3; pick=38; player=paul shakes; nationality=canada; college / junior / club team=st catharines black hawks (oha)
Row 4: round=4; pick=54; player=claude st sauveur; nationality=canada; college / junior / club team=sherbrooke beavers ( qmjhl )
Row 5: round=5; pick=70; player=tim jacobs; nationality=canada; college / junior / club team=st catharines black hawks (oha)