TABLE: 2-18934662-10.html.csv
SCHEMA: class, railway number (s), quantity, year (s) of manufacture, type

ADJACENCY SUMMARY:
Column 'class' has 4 distinct values; most common: 'dw ( de )' (2 rows) ; Column 'railway number (s)' has 3 distinct values; most common: '1 - 5' (2 rows), '1' (2 rows) ; Column 'quantity' has 4 distinct values; most common: '5' (2 rows).

Row 1: class=bw; railway number (s)=1 - 5; quantity=5; year (s) of manufacture=1887 - 1900; type=a1 bm
Row 2: class=dw ( de ); railway number (s)=1 - 5; quantity=5; year (s) of manufacture=1895 - 1901; type=a1 n2
Row 3: class=dw ( de ); railway number (s)=6 - 17; quantity=12; year (s) of manufacture=1903 - 1909; type=a1 h2
Row 4: class=aw; railway number (s)=1; quantity=(1); year (s) of manufacture=(1897); type=bo′2′ g2t
Row 5: class=dwss ( de ); railway number (s)=1; quantity=1; year (s) of manufacture=1907; type=(1a) 2′ h2