TABLE: 2-1891840-1.html.csv
SCHEMA: result, opponent, type, rd , time, date, location

ADJACENCY SUMMARY:
Column 'result' has 4 distinct values; most common: 'win' (38 rows), 'loss' (5 rows), 'draw' (2 rows) ; Column 'opponent' has 41 distinct values; most common: 'mike mcfail' (2 rows), 'fontaine cabell' (2 rows), 'joey gilbert' (2 rows) ; Column 'type' has 9 distinct values; most common: 'tko' (19 rows), 'decision (unanimous)' (11 rows), 'ko' (5 rows).

Row 1: result=result; opponent=opponent; type=type; rd , time=rd , time; date=date; location=location
Row 2: result=loss; opponent=tony jeter; type=decision (split); rd , time=10 (10); date=october 27 , 2012; location=fairfax , va
Row 3: result=win; opponent=ruben galvan; type=decision (unanimous); rd , time=12 (12); date=11 february 2012; location=fairfax , va
Row 4: result=win; opponent=raul munoz; type=tko; rd , time=6 (10); date=10 september 2011; location=fairfax , va
Row 5: result=win; opponent=mike mcfail; type=decision (unanimous); rd , time=6 (6); date=25 june 2011; location=virginia beach , va