TABLE: 2-18890652-1.html.csv
SCHEMA: elector, place of birth, cardinalatial title, elevated, elevator

ADJACENCY SUMMARY:
Column 'place of birth' has 6 distinct values; most common: 'rome' (3 rows), 'pisa' (2 rows) ; Column 'elevated' has 7 distinct values; most common: 'march 16 , 1185' (3 rows) ; Column 'elevator' has 3 distinct values; most common: 'lucius iii' (5 rows), 'alexander iii' (3 rows).

Row 1: elector=paolo scolari; place of birth=rome; cardinalatial title=bishop of palestrina; elevated=september 21 , 1179; elevator=alexander iii
Row 2: elector=thibaud , osbcluny; place of birth=france; cardinalatial title=bishop of ostia e velletri; elevated=1184; elevator=lucius iii
Row 3: elector=laborante de panormo; place of birth=pontormo; cardinalatial title=priest of s maria in trastevere; elevated=september 1173; elevator=alexander iii
Row 4: elector=melior le maitre , osbvall; place of birth=pisa; cardinalatial title=priest of ss giovanni e paolo; elevated=march 16 , 1185; elevator=lucius iii
Row 5: elector=giacinto bobone orsini; place of birth=rome; cardinalatial title=deacon of s maria in cosmedin; elevated=december 22 , 1144; elevator=lucius ii