TABLE: 2-18847687-2.html.csv
SCHEMA: game, date, opponent, result, record

ADJACENCY SUMMARY:
Column 'opponent' has 12 distinct values; most common: 'dallas cowboys' (2 rows), 'washington redskins' (2 rows), 'st louis cardinals' (2 rows) ; Column 'result' has 5 distinct values; most common: 'loss' (8 rows), 'win' (5 rows) ; Column 'record' has 15 distinct values; most common: '0 - 2' (2 rows).

Row 1: game=1; date=sept 14; opponent=chicago bears; result=loss; record=0 - 1
Row 2: game=2; date=sept 20; opponent=dallas cowboys; result=loss; record=0 - 2
Row 3: game=-; date=sept 27; opponent=miami dolphins; result=canceled; record=0 - 2
Row 4: game=3; date=oct 5; opponent=san francisco 49ers; result=loss; record=0 - 3
Row 5: game=4; date=oct 11; opponent=washington redskins; result=loss; record=0 - 4