TABLE: 2-18921615-1.html.csv
SCHEMA: minister, party, governments, term start, term end

ADJACENCY SUMMARY:
Column 'minister' has 22 distinct values; most common: 'binyamin ben - eliezer' (2 rows), 'ze'ev boim' (2 rows) ; Column 'party' has 11 distinct values; most common: 'likud' (5 rows), 'mapai' (3 rows), 'not an mk' (3 rows) ; Column 'governments' has 18 distinct values; most common: '30' (4 rows), '17' (2 rows), '28' (2 rows).

Row 1: minister=giora yoseftal; party=mapai; governments=10; term start=2 november 1961; term end=23 august 1962
Row 2: minister=yosef almogi; party=mapai; governments=10 , 11 , 12; term start=30 october 1962; term end=23 may 1965
Row 3: minister=levi eshkol; party=mapai; governments=12; term start=31 may 1965; term end=12 january 1966
Row 4: minister=mordechai bentov; party=not an mk; governments=13 , 14; term start=12 january 1966; term end=15 december 1969
Row 5: minister=ze'ev sherf; party=alignment; governments=15; term start=15 december 1969; term end=10 march 1974