TABLE: 2-18940307-6.html.csv
SCHEMA: country, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959

ADJACENCY SUMMARY:
Most values in this table appear only once per column; there are no strong repetition patterns.

Row 1: country=united states; 1951=4.4; 1952=4.6; 1953=4.5; 1954=4.2; 1955=4.1; 1956=4.1; 1957=4.0; 1958=4.8; 1959=4.9
Row 2: country=japan; 1951=3.39; 1952=3.35; 1953=3.38; 1954=3.49; 1955=3.40; 1956=2.90; 1957=2.78; 1958=2.92; 1959=2.90
Row 3: country=scotland; 1951=0.41; 1952=0.53; 1953=0.80; 1954=0.63; 1955=0.68; 1956=0.57; 1957=0.51; 1958=0.82; 1959=0.66
Row 4: country=england , wales; 1951=0.75; 1952=0.91; 1953=0.74; 1954=0.70; 1955=0.63; 1956=0.71; 1957=0.71; 1958=0.58; 1959=0.59
Row 5: country=northern ireland; 1951=0.00; 1952=0.22; 1953=0.36; 1954=0.50; 1955=0.21; 1956=0.21; 1957=0.29; 1958=0.50; 1959=0.00