TABLE: 2-18973139-2.html.csv
SCHEMA: school, location, mascot, county, year joined, previous conference, year left, conference joined

ADJACENCY SUMMARY:
Column 'location' has 4 distinct values; most common: 'liberty' (2 rows) ; Column 'mascot' has 4 distinct values; most common: 'lancers' (2 rows) ; Column 'county' has 4 distinct values; most common: '81 union' (2 rows).

Row 1: school=cambridge city; location=cambridge city; mascot=wampus cats; county=89 wayne; year joined=1962; previous conference=eastern indiana; year left=1965; conference joined=none (consolidated into lincoln )
Row 2: school=knightstown; location=knightstown; mascot=panthers; county=32 henry; year joined=1962; previous conference=east central; year left=1969; conference joined=big blue river
Row 3: school=liberty; location=liberty; mascot=lancers; county=81 union; year joined=1962; previous conference=east central / whitewater valley; year left=1965; conference joined=none (consolidated into short )
Row 4: school=short; location=liberty; mascot=lancers; county=81 union; year joined=1965; previous conference=none (new school); year left=1973; conference joined=none (consolidated into union county )
Row 5: school=brookville; location=brookville; mascot=greyhounds; county=24 franklin; year joined=1966; previous conference=eastern indiana; year left=1973; conference joined=eastern indiana