TABLE: 2-18847732-2.html.csv
SCHEMA: game, date, opponent, result, dolphins points, opponents, record, attendance

ADJACENCY SUMMARY:
Column 'opponent' has 12 distinct values; most common: 'new york jets' (2 rows), 'baltimore colts' (2 rows), 'buffalo bills' (2 rows) ; Column 'result' has 2 distinct values; most common: 'win' (11 rows), 'loss' (5 rows) ; Column 'dolphins points' has 12 distinct values; most common: '24' (3 rows), '23' (3 rows).

Row 1: game=1; date=sept 3; opponent=new york jets; result=loss; dolphins points=20; opponents=33; record=0 - 1; attendance=49598
Row 2: game=2; date=sept 10; opponent=baltimore colts; result=win; dolphins points=42; opponents=0; record=1 - 1; attendance=47730
Row 3: game=3; date=sept 17; opponent=buffalo bills; result=win; dolphins points=31; opponents=24; record=2 - 1; attendance=48373
Row 4: game=4; date=sept 24; opponent=philadelphia eagles; result=loss; dolphins points=3; opponents=17; record=2 - 2; attendance=62998
Row 5: game=5; date=oct 1; opponent=st louis cardinals; result=win; dolphins points=24; opponents=10; record=3 - 2; attendance=43882