TABLE: 2-18926074-1.html.csv
SCHEMA: draw, artist, song, points, place

ADJACENCY SUMMARY:
Column 'points' has 14 distinct values; most common: '0' (5 rows), '5' (2 rows), '2' (2 rows) ; Column 'place' has 14 distinct values; most common: '16' (5 rows), '11' (2 rows), '14' (2 rows).

Row 1: draw=1; artist=alma čardžić; song=ljubav će pobijediti; points=6; place=10
Row 2: draw=2; artist=vlada & music box; song=hiljadu snova; points=5; place=11
Row 3: draw=3; artist=sunčeve pege; song=viva rock 'n' roll; points=0; place=16
Row 4: draw=4; artist=viva romana; song=na mig tvoj; points=3; place=13
Row 5: draw=5; artist=makadam; song=sanjam ljeto; points=22; place=6