TABLE: 2-18842947-2.html.csv
SCHEMA: week, date, opponent, result, attendance

ADJACENCY SUMMARY:
Column 'opponent' has 11 distinct values; most common: 'chicago bears' (2 rows), 'minnesota vikings' (2 rows), 'green bay packers' (2 rows).

Row 1: week=1; date=september 12 , 1976; opponent=chicago bears; result=l 10 - 3; attendance=54125
Row 2: week=2; date=september 19 , 1976; opponent=atlanta falcons; result=w 24 - 10; attendance=50840
Row 3: week=3; date=september 26 , 1976; opponent=minnesota vikings; result=l 10 - 9; attendance=77292
Row 4: week=4; date=october 3 , 1976; opponent=green bay packers; result=l 24 - 14; attendance=55041
Row 5: week=5; date=october 10 , 1976; opponent=new england patriots; result=w 30 - 10; attendance=60174