TABLE: 2-18792945-8.html.csv
SCHEMA: title, series, director, production number, release date, reissue

ADJACENCY SUMMARY:
Column 'series' has 2 distinct values; most common: 'mm' (11 rows), 'lt' (11 rows) ; Column 'director' has 5 distinct values; most common: 'robert mckimson' (6 rows), 'friz freleng' (6 rows), 'chuck jones' (5 rows) ; Column 'reissue' has 2 distinct values; most common: 'yes' (15 rows), 'no' (7 rows).

Row 1: title=one meat brawl; series=mm; director=robert mckimson; production number=1015 , br 1360; release date=1947 - 01 - 18; reissue=yes
Row 2: title=goofy gophers , the; series=lt; director=bob clampett (planned) arthur davis (finished); production number=1021 , br 1375; release date=1947 - 01 - 25; reissue=yes
Row 3: title=gay anties , the; series=mm; director=friz freleng; production number=8 - 15 , br 1351; release date=1947 - 02 - 15; reissue=yes
Row 4: title=scent - imental over you; series=lt; director=chuck jones; production number=1016 , br 1356; release date=1947 - 03 - 08; reissue=yes
Row 5: title=hare grows in manhattan , a; series=mm; director=friz freleng; production number=1020; release date=1947 - 03 - 22; reissue=no