TABLE: 2-18918776-8.html.csv
SCHEMA: peak, country, elevation (m), prominence (m), col (m)

ADJACENCY SUMMARY:
Column 'country' has 7 distinct values; most common: 'greece' (8 rows), 'albania' (5 rows), 'bulgaria' (3 rows) ; Column 'prominence (m)' has 20 distinct values; most common: '1666' (2 rows).

Row 1: peak=musala; country=bulgaria; elevation (m)=2925; prominence (m)=2473; col (m)=432
Row 2: peak=mount olympus; country=greece; elevation (m)=2919; prominence (m)=2355; col (m)=564
Row 3: peak=mount korab; country=albania / macedonia; elevation (m)=2764; prominence (m)=2169; col (m)=595
Row 4: peak=maja jezercë; country=albania; elevation (m)=2694; prominence (m)=2036; col (m)=658
Row 5: peak=mount athos; country=greece; elevation (m)=2030; prominence (m)=2012; col (m)=18