TABLE: 2-18888159-1.html.csv
SCHEMA: player, country, points, events, reset points

ADJACENCY SUMMARY:
Column 'country' has 5 distinct values; most common: 'united states' (6 rows) ; Column 'events' has 7 distinct values; most common: '17' (2 rows), '18' (2 rows), '19' (2 rows).

Row 1: player=tiger woods; country=united states; points=22695; events=6; reset points=100000
Row 2: player=kenny perry; country=united states; points=20878; events=22; reset points=99500
Row 3: player=phil mickelson; country=united states; points=18241; events=17; reset points=99250
Row 4: player=pã¡draig harrington; country=ireland; points=15555; events=12; reset points=99000
Row 5: player=anthony kim; country=united states; points=15178; events=18; reset points=98750