TABLE: 2-18992950-2.html.csv
SCHEMA: party, burnley, chorley, fylde, hyndburn, lancaster, pendle, preston, ribble valley, rossendale, south ribble, west lancashire, wyre, total

ADJACENCY SUMMARY:
Column 'burnley' has 3 distinct values; most common: '0' (5 rows) ; Column 'chorley' has 3 distinct values; most common: '0' (5 rows) ; Column 'fylde' has 4 distinct values; most common: '0' (4 rows).

Row 1: party=labour; burnley=0; chorley=1; fylde=0; hyndburn=3; lancaster=2; pendle=2; preston=5; ribble valley=0; rossendale=0; south ribble=0; west lancashire=2; wyre=1; total=16
Row 2: party=conservative; burnley=0; chorley=6; fylde=3; hyndburn=2; lancaster=6; pendle=4; preston=3; ribble valley=3; rossendale=5; south ribble=6; west lancashire=6; wyre=7; total=51
Row 3: party=liberal democrat; burnley=5; chorley=0; fylde=1; hyndburn=0; lancaster=0; pendle=0; preston=2; ribble valley=1; rossendale=0; south ribble=1; west lancashire=0; wyre=0; total=10
Row 4: party=green; burnley=0; chorley=0; fylde=0; hyndburn=0; lancaster=2; pendle=0; preston=0; ribble valley=0; rossendale=0; south ribble=0; west lancashire=0; wyre=0; total=2
Row 5: party=idle toad; burnley=0; chorley=0; fylde=0; hyndburn=0; lancaster=0; pendle=0; preston=0; ribble valley=0; rossendale=0; south ribble=1; west lancashire=0; wyre=0; total=1