TABLE: 2-18973139-1.html.csv
SCHEMA: school, location, mascot, size, ihsaa class, county, year joined, previous conference

ADJACENCY SUMMARY:
Column 'ihsaa class' has 2 distinct values; most common: 'aa' (6 rows), 'a' (2 rows) ; Column 'county' has 4 distinct values; most common: '89 wayne' (4 rows), '68 randolph' (2 rows) ; Column 'year joined' has 7 distinct values; most common: '1962' (2 rows).

Row 1: school=cambridge city lincoln; location=cambridge city; mascot=golden eagles; size=367; ihsaa class=aa; county=89 wayne; year joined=1965; previous conference=none (new school)
Row 2: school=centerville; location=centerville; mascot=bulldogs; size=530; ihsaa class=aa; county=89 wayne; year joined=1962; previous conference=east central
Row 3: school=hagerstown; location=hagerstown; mascot=tigers; size=401; ihsaa class=aa; county=89 wayne; year joined=1966; previous conference=mississinewa valley
Row 4: school=northeastern; location=fountain city; mascot=knights; size=379; ihsaa class=aa; county=89 wayne; year joined=1974; previous conference=mid - eastern
Row 5: school=tri; location=straughn; mascot=titans; size=274; ihsaa class=a; county=33 henry; year joined=1989; previous conference=big blue river