TABLE: 2-18749870-2.html.csv
SCHEMA: res, record, opponent, method, event, round, time, location

ADJACENCY SUMMARY:
Column 'res' has 2 distinct values; most common: 'win' (19 rows) ; Column 'method' has 12 distinct values; most common: 'decision (unanimous)' (4 rows), 'submission (guillotine choke)' (3 rows), 'tko (punches)' (3 rows) ; Column 'round' has 5 distinct values; most common: '1' (8 rows), '2' (4 rows), '3' (4 rows).

Row 1: res=win; record=19 - 1; opponent=alexander gustafsson; method=decision (unanimous); event=ufc 165; round=5; time=5:00; location=toronto , ontario , canada
Row 2: res=win; record=18 - 1; opponent=chael sonnen; method=tko (elbows and punches); event=ufc 159; round=1; time=4:33; location=newark , new jersey , united states
Row 3: res=win; record=17 - 1; opponent=vitor belfort; method=submission (keylock); event=ufc 152; round=4; time=0:54; location=toronto , ontario , canada
Row 4: res=win; record=16 - 1; opponent=rashad evans; method=decision (unanimous); event=ufc 145; round=5; time=5:00; location=atlanta , georgia , united states
Row 5: res=win; record=15 - 1; opponent=lyoto machida; method=technical submission (guillotine choke); event=ufc 140; round=2; time=4:26; location=toronto , ontario , canada