TABLE: 2-18726561-5.html.csv
SCHEMA: tie no, home team, score, away team, date

ADJACENCY SUMMARY:
Column 'tie no' has 9 distinct values; most common: 'replay' (4 rows) ; Column 'home team' has 11 distinct values; most common: 'bolton wanderers' (2 rows) ; Column 'score' has 9 distinct values; most common: '1 - 2' (3 rows), '0 - 0' (2 rows).

Row 1: tie no=1; home team=leicester city; score=1 - 2; away team=manchester united; date=14 february 1976
Row 2: tie no=2; home team=bolton wanderers; score=3 - 3; away team=newcastle united; date=14 february 1976
Row 3: tie no=replay; home team=newcastle united; score=0 - 0; away team=bolton wanderers; date=18 february 1976
Row 4: tie no=replay; home team=bolton wanderers; score=1 - 2; away team=newcastle united; date=23 february 1976
Row 5: tie no=3; home team=wolverhampton wanderers; score=3 - 0; away team=charlton athletic; date=14 february 1976