TABLE: 2-18987966-6.html.csv
SCHEMA: date, opponent, score, loss, attendance, record, arena, points

ADJACENCY SUMMARY:
Column 'opponent' has 10 distinct values; most common: 'kings' (4 rows) ; Column 'score' has 8 distinct values; most common: '4 - 3' (4 rows), '6 - 2' (2 rows), '3 - 2' (2 rows) ; Column 'attendance' has 11 distinct values; most common: '17174' (2 rows), '18118' (2 rows).

Row 1: date=january 1; opponent=predators; score=4 - 2; loss=vokoun (19 - 7 - 2); attendance=17113; record=18 - 15 - 6; arena=gaylord entertainment center; points=42
Row 2: date=january 6; opponent=stars; score=4 - 3; loss=giguere (11 - 6 - 7); attendance=18532; record=18 - 15 - 7; arena=american airlines center; points=43
Row 3: date=january 7; opponent=wild; score=4 - 1; loss=bryzgalov (7 - 10 - 0); attendance=18568; record=18 - 16 - 7; arena=xcel energy center; points=43
Row 4: date=january 9; opponent=kings; score=6 - 2; loss=garon (19 - 10 - 0); attendance=17174; record=19 - 16 - 7; arena=arrowhead pond of anaheim; points=45
Row 5: date=january 13; opponent=capitals; score=3 - 2; loss=giguere (12 - 6 - 8); attendance=16186; record=19 - 16 - 8; arena=arrowhead pond of anaheim; points=46