TABLE: 2-18792950-4.html.csv
SCHEMA: title, series, director, production number, release date

ADJACENCY SUMMARY:
Column 'series' has 2 distinct values; most common: 'mm' (12 rows), 'lt' (4 rows) ; Column 'director' has 5 distinct values; most common: 'chuck jones co - dir : maurice noble' (6 rows), 'friz freleng' (4 rows), 'robert mckimson' (4 rows).

Row 1: title=i was a teenage thumb; series=mm; director=chuck jones co - dir : maurice noble; production number=1578; release date=1963 - 01 - 19
Row 2: title=devil 's feud cake; series=mm; director=friz freleng; production number=1653; release date=1963 - 02 - 09
Row 3: title=fast buck duck; series=mm; director=robert mckimson co - dir : ted bonnicksen; production number=1617; release date=1963 - 03 - 09
Row 4: title=million hare; series=lt; director=robert mckimson; production number=1610; release date=1963 - 04 - 06
Row 5: title=mexican cat dance; series=lt; director=friz freleng; production number=1614; release date=1963 - 04 - 20