TABLE: 2-18766048-1.html.csv
SCHEMA: week, date, opponent, result, tv time, attendance

ADJACENCY SUMMARY:
Column 'opponent' has 13 distinct values; most common: 'new york jets' (2 rows), 'buffalo bills' (2 rows), 'new england patriots' (2 rows) ; Column 'tv time' has 5 distinct values; most common: 'cbs 1:00 pm' (10 rows), 'espn 8:30 pm' (2 rows), 'abc 9:00 pm' (2 rows).

Row 1: week=1; date=september 7 , 2003; opponent=houston texans; result=l 21 - 20; tv time=cbs 1:00 pm; attendance=73010
Row 2: week=2; date=september 14 , 2003; opponent=new york jets; result=w 21 - 10; tv time=cbs 1:00 pm; attendance=77461
Row 3: week=3; date=september 21 , 2003; opponent=buffalo bills; result=w 17 - 7; tv time=espn 8:30 pm; attendance=73458
Row 4: week=5; date=october 5 , 2003; opponent=new york giants; result=w 23 - 10; tv time=cbs 1:00 pm; attendance=78863
Row 5: week=6; date=october 12 , 2003; opponent=jacksonville jaguars; result=w 24 - 10; tv time=cbs 1:00 pm; attendance=66437