TABLE: 2-18735456-2.html.csv
SCHEMA: stadium, capacity, city, country, home team / s, closed (as a rl stadium)

ADJACENCY SUMMARY:
Column 'city' has 8 distinct values; most common: 'sydney' (2 rows) ; Column 'country' has 3 distinct values; most common: 'australia' (4 rows), 'england' (4 rows).

Row 1: stadium=anz stadium; capacity=59000; city=brisbane; country=australia; home team / s=brisbane broncos; closed (as a rl stadium)=2003
Row 2: stadium=sydney sports ground; capacity=35000; city=sydney; country=australia; home team / s=eastern suburbs; closed (as a rl stadium)=1986
Row 3: stadium=redfern oval; capacity=23000; city=sydney; country=australia; home team / s=south sydney; closed (as a rl stadium)=1987
Row 4: stadium=stade sébastien charléty; capacity=20000; city=paris; country=france; home team / s=paris saint - germain; closed (as a rl stadium)=1997
Row 5: stadium=olympic park stadium; capacity=18500; city=melbourne; country=australia; home team / s=melbourne storm; closed (as a rl stadium)=2009