TABLE: 2-18792938-9.html.csv
SCHEMA: title, series, director, production num, release date

ADJACENCY SUMMARY:
Column 'series' has 2 distinct values; most common: 'mm' (23 rows), 'lt' (17 rows) ; Column 'director' has 9 distinct values; most common: 'bob clampett' (10 rows), 'frank tashlin' (10 rows), 'tex avery' (9 rows) ; Column 'release date' has 35 distinct values; most common: '1938 - 06 - 25' (2 rows), '1938 - 08 - 27' (2 rows), '1938 - 09 - 24' (2 rows).

Row 1: title=daffy duck and egghead; series=mm; director=tex avery; production num=8226; release date=1938 - 01 - 01
Row 2: title=porky 's poppa; series=lt; director=bob clampett; production num=8352; release date=1938 - 01 - 15
Row 3: title=my little buckeroo; series=mm; director=friz freleng; production num=8227; release date=1938 - 01 - 29
Row 4: title=porky at the crocadero; series=lt; director=frank tashlin; production num=8090; release date=1938 - 02 - 05
Row 5: title=jungle jitters; series=mm; director=friz freleng; production num=8306; release date=1938 - 02 - 19