TABLE: 2-18887450-2.html.csv
SCHEMA: nat, name, moving from, type, transfer window, ends, transfer fee

ADJACENCY SUMMARY:
Column 'nat' has 4 distinct values; most common: 'per' (2 rows) ; Column 'moving from' has 3 distinct values; most common: 'youth system' (3 rows) ; Column 'type' has 2 distinct values; most common: 'promotion' (3 rows), 'transfer' (2 rows).

Row 1: nat=ned; name=engelaar; moving from=twente; type=transfer; transfer window=summer; ends=2011; transfer fee=6 m
Row 2: nat=per; name=farfán; moving from=psv; type=transfer; transfer window=summer; ends=2012; transfer fee=10 m
Row 3: nat=mar; name=amsif; moving from=youth system; type=promotion; transfer window=summer; ends=2010; transfer fee=n / a
Row 4: nat=geo; name=kenia; moving from=youth system; type=promotion; transfer window=summer; ends=2012; transfer fee=n / a
Row 5: nat=per; name=zambrano; moving from=youth system; type=promotion; transfer window=summer; ends=2012; transfer fee=n / a