TABLE: 2-18951675-3.html.csv
SCHEMA: rank, player, county, tally, total, opposition

ADJACENCY SUMMARY:
Column 'rank' has 2 distinct values; most common: '2' (4 rows) ; Column 'county' has 4 distinct values; most common: 'wexford' (2 rows) ; Column 'tally' has 4 distinct values; most common: '2 - 2' (2 rows).

Row 1: rank=1; player=tommy ring; county=westmeath; tally=2 - 3; total=9; opposition=offaly
Row 2: rank=2; player=tony doran; county=wexford; tally=2 - 2; total=8; opposition=dublin
Row 3: rank=2; player=jack berry; county=wexford; tally=2 - 2; total=8; opposition=tipperary
Row 4: rank=2; player=jimmy doyle; county=tipperary; tally=1 - 5; total=8; opposition=wexford
Row 5: rank=2; player=paddy molloy; county=offaly; tally=0 - 8; total=8; opposition=westmeath