TABLE: 2-18815934-2.html.csv
SCHEMA: title, time, writer (s), performer (s), producer (s), recorded at

ADJACENCY SUMMARY:
Column 'time' has 14 distinct values; most common: '4:03' (2 rows) ; Column 'writer (s)' has 3 distinct values; most common: 'violent j mike e clark' (11 rows), 'violent j eric davie' (3 rows) ; Column 'performer (s)' has 5 distinct values; most common: 'violent j' (11 rows).

Row 1: title=intro; time=2:01; writer (s)=violent j eric davie; performer (s)=violent j; producer (s)=violent j eric davie akuma; recorded at=the cabin in the woods studio
Row 2: title=wake up; time=3:50; writer (s)=violent j mike e clark; performer (s)=violent j; producer (s)=mike e clark; recorded at=funhouse studios
Row 3: title=fight club; time=3:27; writer (s)=violent j mike e clark; performer (s)=violent j necro esham; producer (s)=mike e clark; recorded at=funhouse studios
Row 4: title=when i rap; time=2:05; writer (s)=violent j eric davie; performer (s)=violent j; producer (s)=violent j eric davie akuma; recorded at=the cabin in the woods studio
Row 5: title=candy land; time=4:00; writer (s)=violent j esham; performer (s)=violent j esham; producer (s)=violent j mike e clark; recorded at=funhouse studios