TABLE: 2-1886663-1.html.csv
SCHEMA: coaster name, park, location, track, builder, year opened

ADJACENCY SUMMARY:
Column 'park' has 26 distinct values; most common: 'six flags great adventure' (2 rows) ; Column 'location' has 26 distinct values; most common: 'jackson , new jersey' (2 rows) ; Column 'track' has 2 distinct values; most common: 'wooden' (16 rows), 'steel' (11 rows).

Row 1: coaster name=american eagle; park=six flags great america; location=gurnee , illinois; track=wooden; builder=intamin; year opened=1981
Row 2: coaster name=batman & robin : the chiller; park=six flags great adventure; location=jackson , new jersey; track=steel; builder=premier rides; year opened=1997
Row 3: coaster name=battlestar galactica; park=universal studios singapore; location=sentosa , singapore; track=steel; builder=vekoma; year opened=2010
Row 4: coaster name=colossus; park=six flags magic mountain; location=valencia , california; track=wooden; builder=international amusement devices; year opened=1978
Row 5: coaster name=dauling dragon; park=happy valley , wuhan; location=hubei , china; track=wooden; builder=martin & vleminckx; year opened=2012