TABLE: 2-1874292-5.html.csv
SCHEMA: restaurant name, original name, location, chef, designer, still open

ADJACENCY SUMMARY:
Column 'original name' has 5 distinct values; most common: 'n / a' (9 rows) ; Column 'location' has 7 distinct values; most common: 'toronto , on' (7 rows) ; Column 'chef' has 5 distinct values; most common: 'lynn crawford' (4 rows), 'brad long' (3 rows), 'corbin tomaszeski' (3 rows).

Row 1: restaurant name=a catered affair 's cafe; original name=n / a; location=milton , on; chef=lynn crawford; designer=cherie stinson; still open=yes
Row 2: restaurant name=cocina lucero; original name=arre burrito; location=toronto , on; chef=lynn crawford; designer=cherie stinson; still open=yes
Row 3: restaurant name=bacchus roti; original name=n / a; location=toronto , on; chef=brad long; designer=meredith heron; still open=yes
Row 4: restaurant name=bon vivant; original name=n / a; location=toronto , on; chef=massimo capra; designer=glen peloso; still open=yes
Row 5: restaurant name=church street diner; original name=n / a; location=toronto , on; chef=lynn crawford; designer=glen peloso; still open=yes