TABLE: 2-18942405-9.html.csv
SCHEMA: school, location, mascot, enrollment, ihsaa class, county

ADJACENCY SUMMARY:
Column 'location' has 10 distinct values; most common: 'lagrange' (2 rows) ; Column 'mascot' has 10 distinct values; most common: 'eagles' (2 rows) ; Column 'ihsaa class' has 3 distinct values; most common: 'aa' (6 rows), 'aaa' (4 rows).

Row 1: school=angola community; location=angola; mascot=hornets; enrollment=963; ihsaa class=aaa; county=76 steuben
Row 2: school=central noble; location=albion; mascot=cougars; enrollment=416; ihsaa class=aa; county=57 noble
Row 3: school=churubusco; location=churubusco; mascot=eagles; enrollment=427; ihsaa class=aa; county=92 whitley
Row 4: school=eastside; location=butler; mascot=blazer; enrollment=467; ihsaa class=aa; county=17 dekalb
Row 5: school=fairfield; location=goshen; mascot=falcons; enrollment=590; ihsaa class=aaa; county=20 elkhart