TABLE: 2-18936749-3.html.csv
SCHEMA: school (ihsaa id), location, mascot, county, year joined, year left, conference joined

ADJACENCY SUMMARY:
Column 'county' has 7 distinct values; most common: '75 starke' (2 rows) ; Column 'year joined' has 2 distinct values; most common: '1954' (5 rows), '1958' (3 rows) ; Column 'year left' has 4 distinct values; most common: '1963' (4 rows), '1958' (2 rows).

Row 1: school (ihsaa id)=delphi; location=delphi; mascot=oracles; county=08 carroll; year joined=1954; year left=1956; conference joined=hoosier
Row 2: school (ihsaa id)=knox; location=knox; mascot=redskins; county=75 starke; year joined=1954; year left=1963; conference joined=independents
Row 3: school (ihsaa id)=morocco; location=morocco; mascot=beavers; county=56 newton; year joined=1954; year left=1958; conference joined=independents
Row 4: school (ihsaa id)=north judson; location=north judson; mascot=blue jays; county=75 starke; year joined=1954; year left=1963; conference joined=independents
Row 5: school (ihsaa id)=rensselaer central; location=rensselaer; mascot=bombers; county=37 jasper; year joined=1954; year left=1958; conference joined=independents