TABLE: 2-18866859-4.html.csv
SCHEMA: date, opponent, venue, result, attendance

ADJACENCY SUMMARY:
Column 'opponent' has 23 distinct values; most common: 'burnley' (2 rows), 'crewe alexandra' (2 rows), 'west bromwich albion' (2 rows) ; Column 'venue' has 2 distinct values; most common: 'h' (23 rows), 'a' (23 rows) ; Column 'result' has 20 distinct values; most common: '0 - 0' (7 rows), '1 - 1' (6 rows), '0 - 2' (5 rows).

Row 1: date=12 august 2001; opponent=burnley; venue=h; result=0 - 2; attendance=21766
Row 2: date=18 august 2001; opponent=crewe alexandra; venue=a; result=2 - 0; attendance=7933
Row 3: date=25 august 2001; opponent=west bromwich albion; venue=h; result=1 - 1; attendance=18844
Row 4: date=27 august 2001; opponent=norwich city; venue=a; result=0 - 2; attendance=16820
Row 5: date=8 september 2001; opponent=birmingham city; venue=a; result=0 - 2; attendance=19421