TABLE: 2-1873304-1.html.csv
SCHEMA: city of license, identifier, frequency, power, class, recnet

ADJACENCY SUMMARY:
Column 'class' has 2 distinct values; most common: 'b' (4 rows) ; Column 'recnet' has 1 distinct values; most common: 'query' (5 rows).

Row 1: city of license=belleville; identifier=cjbc - 1 - fm; frequency=94.3 fm; power=34950 s watt; class=b; recnet=query
Row 2: city of license=kingston; identifier=cjbc - 2 - fm; frequency=99.5 fm; power=1560 watts; class=a; recnet=query
Row 3: city of license=london; identifier=cjbc - 4 - fm; frequency=99.3 fm; power=22500 watts; class=b; recnet=query
Row 4: city of license=penetanguishene; identifier=cjbc - 3 - fm; frequency=96.5 fm; power=15300 watts; class=b; recnet=query
Row 5: city of license=peterborough; identifier=cjbc - 5 - fm; frequency=106.3 fm; power=13000 watts; class=b; recnet=query