TABLE: 2-18772558-5.html.csv
SCHEMA: actor, character, soap opera, years, duration

ADJACENCY SUMMARY:
Column 'soap opera' has 2 distinct values; most common: 'kotikatu' (13 rows), 'salatut elämät' (3 rows) ; Column 'years' has 10 distinct values; most common: '1995 - 2012' (7 rows) ; Column 'duration' has 7 distinct values; most common: '17 years' (7 rows), '11 years' (3 rows), '14 years' (2 rows).

Row 1: actor=jukka puotila; character=pertti mäkimaa; soap opera=kotikatu; years=1995 - 2012; duration=17 years
Row 2: actor=ville keskilä; character=teemu luotola; soap opera=kotikatu; years=1995 - 2012; duration=17 years
Row 3: actor=lena meriläinen; character=eeva virtanen; soap opera=kotikatu; years=1995 - 2012; duration=17 years
Row 4: actor=anitta niemi; character=karin luotola; soap opera=kotikatu; years=1995 - 2012; duration=17 years
Row 5: actor=misa nirhamo; character=janne mäkimaa; soap opera=kotikatu; years=1995 - 2012; duration=17 years