TABLE: 2-18792945-4.html.csv
SCHEMA: title, series, director, release date, reissue

ADJACENCY SUMMARY:
Column 'series' has 2 distinct values; most common: 'mm' (18 rows), 'lt' (10 rows) ; Column 'director' has 5 distinct values; most common: 'chuck jones' (8 rows), 'bob clampett' (7 rows), 'friz freleng' (7 rows) ; Column 'release date' has 24 distinct values; most common: '1943 - 03 - 06' (2 rows), '1943 - 05 - 15' (2 rows), '1943 - 07 - 03' (2 rows).

Row 1: title=coal black and de sebben dwarfs; series=mm; director=bob clampett; release date=1943 - 01 - 16; reissue=no
Row 2: title=confusions of a nutzy spy; series=lt; director=norm mccabe; release date=1943 - 01 - 23; reissue=no
Row 3: title=pigs in a polka; series=mm; director=friz freleng; release date=1943 - 02 - 02; reissue=yes
Row 4: title=tortoise wins by a hare; series=mm; director=bob clampett; release date=1943 - 02 - 20; reissue=no
Row 5: title=fifth - column mouse , the; series=mm; director=friz freleng; release date=1943 - 03 - 06; reissue=yes