TABLE: 2-1876262-2.html.csv
SCHEMA: date, internet explorer, chrome, firefox, safari

ADJACENCY SUMMARY:
Most values in this table appear only once per column; there are no strong repetition patterns.

Row 1: date=desktop + laptop; internet explorer=mobile; chrome=total; firefox=desktop + laptop; safari=total
Row 2: date=july 2013; internet explorer=20.27%; chrome=36.29%; firefox=16.60%; safari=4.27%
Row 3: date=june 2013; internet explorer=21.35%; chrome=35.82%; firefox=16.79%; safari=3.79%
Row 4: date=may 2013; internet explorer=23.67%; chrome=35.66%; firefox=16.87%; safari=3.67%
Row 5: date=april 2013; internet explorer=25.58%; chrome=33.71%; firefox=17.27%; safari=3.76%