TABLE: 2-18946749-3.html.csv
SCHEMA: rank, summit, country, island, col (m)

ADJACENCY SUMMARY:
Column 'country' has 1 distinct values; most common: 'united states' (6 rows) ; Column 'island' has 4 distinct values; most common: 'island of hawaii' (2 rows), 'island of maui' (2 rows) ; Column 'col (m)' has 3 distinct values; most common: '0' (4 rows).

Row 1: rank=1; summit=mauna kea; country=united states; island=island of hawaii; col (m)=0
Row 2: rank=2; summit=haleakalā; country=united states; island=island of maui; col (m)=0
Row 3: rank=3; summit=mauna loa; country=united states; island=island of hawaii; col (m)=2005
Row 4: rank=4; summit=puu kukui; country=united states; island=island of maui; col (m)=33
Row 5: rank=5; summit=kawaikini; country=united states; island=island of kauai; col (m)=0