TABLE: 2-18775095-2.html.csv
SCHEMA: week, date, opponent, result, attendance

ADJACENCY SUMMARY:
Column 'opponent' has 8 distinct values; most common: 'san francisco 49ers' (2 rows), 'los angeles rams' (2 rows), 'green bay packers' (2 rows).

Row 1: week=1; date=september 13 , 1964; opponent=san francisco 49ers; result=w 26 - 17; attendance=33204
Row 2: week=2; date=september 19 , 1964; opponent=los angeles rams; result=t 17 - 17; attendance=52001
Row 3: week=3; date=september 28 , 1964; opponent=green bay packers; result=l 14 - 10; attendance=59203
Row 4: week=4; date=october 4 , 1964; opponent=new york giants; result=w 26 - 3; attendance=54836
Row 5: week=5; date=october 11 , 1964; opponent=minnesota vikings; result=w 24 - 20; attendance=40840