TABLE: 2-18974097-12.html.csv
SCHEMA: school, location, mascot, enrollment, ihsaa class, ihsaa football class, county

ADJACENCY SUMMARY:
Column 'location' has 6 distinct values; most common: 'wabash' (3 rows) ; Column 'ihsaa class' has 2 distinct values; most common: 'aa' (6 rows), 'aaa' (2 rows) ; Column 'ihsaa football class' has 3 distinct values; most common: 'aa' (3 rows), 'a' (3 rows), 'aaa' (2 rows).

Row 1: school=manchester; location=north manchester; mascot=squires; enrollment=432; ihsaa class=aa; ihsaa football class=aa; county=85 wabash
Row 2: school=northfield; location=wabash; mascot=norsemen; enrollment=389; ihsaa class=aa; ihsaa football class=a; county=85 wabash
Row 3: school=north miami; location=denver; mascot=warriors; enrollment=349; ihsaa class=aa; ihsaa football class=a; county=52 miami
Row 4: school=rochester community; location=rochester; mascot=zebras; enrollment=565; ihsaa class=aa; ihsaa football class=aa; county=25 fulton
Row 5: school=southwood; location=wabash; mascot=knights; enrollment=413; ihsaa class=aa; ihsaa football class=a; county=85 wabash