TABLE: 2-18706598-4.html.csv
SCHEMA: rank, nation, gold, silver, bronze, total

ADJACENCY SUMMARY:
Column 'gold' has 6 distinct values; most common: '0' (9 rows), '1' (6 rows) ; Column 'silver' has 6 distinct values; most common: '0' (10 rows), '1' (4 rows), '2' (2 rows) ; Column 'bronze' has 5 distinct values; most common: '1' (9 rows), '0' (5 rows), '2' (3 rows).

Row 1: rank=1; nation=east germany; gold=7; silver=2; bronze=2; total=11
Row 2: rank=2; nation=soviet union; gold=1; silver=7; bronze=1; total=9
Row 3: rank=3; nation=hungary; gold=3; silver=3; bronze=2; total=8
Row 4: rank=4; nation=sweden; gold=2; silver=1; bronze=3; total=6
Row 5: rank=5; nation=yugoslavia; gold=1; silver=1; bronze=0; total=2