TABLE: 2-18828392-2.html.csv
SCHEMA: callsign, network, city of license, d erp, owner / operator

ADJACENCY SUMMARY:
Column 'callsign' has 27 distinct values; most common: 'xex' (7 rows), 'xhtm' (4 rows), 'xhbd' (2 rows) ; Column 'network' has 8 distinct values; most common: 'canal de las estrellas' (16 rows), 'canal 5' (14 rows), 'galavisión' (3 rows) ; Column 'city of license' has 25 distinct values; most common: 'saltillo , coahuila' (4 rows), 'puebla , puebla' (3 rows), 'tlaxcala , tlaxcala' (3 rows).

Row 1: callsign=xhbd; network=canal de las estrellas; city of license=aguascalientes , aguascalientes; d erp=-; owner / operator=televimex ( zacatecas )
Row 2: callsign=xewo; network=canal de las estrellas; city of license=calvillo , aguascalientes; d erp=-; owner / operator=televimex ( guadalajara )
Row 3: callsign=xhag; network=canal 5; city of license=calvillo , aguascalientes; d erp=-; owner / operator=televimex ( aguascalientes )
Row 4: callsign=xhae; network=galavisión; city of license=parras de la fuente , coahuila; d erp=-; owner / operator=cadena televisora del norte ( saltillo )
Row 5: callsign=xhrcg; network=televisa local; city of license=parras de la fuente , coahuila; d erp=-; owner / operator=individual ( saltillo )