TABLE: 2-18894744-7.html.csv
SCHEMA: game, date, opponent, score, high points, high rebounds, high assists, location / attendance, record

ADJACENCY SUMMARY:
Column 'opponent' has 6 distinct values; most common: 'indiana' (2 rows) ; Column 'high assists' has 6 distinct values; most common: 'phillips (5)' (2 rows).

Row 1: game=28; date=august 1; opponent=new york; score=w 66 - 52; high points=jones (22); high rebounds=mcwilliams - franklin , dydek (10); high assists=phillips (5); location / attendance=mohegan sun arena 7159; record=22 - 6
Row 2: game=29; date=august 3; opponent=los angeles; score=w 72 - 63; high points=mcwilliams - franklin (22); high rebounds=jones (10); high assists=phillips (5); location / attendance=mohegan sun arena 8675; record=23 - 6
Row 3: game=30; date=august 6; opponent=houston; score=w 86 - 67; high points=mcwilliams - franklin (21); high rebounds=mcwilliams - franklin (13); high assists=whalen (9); location / attendance=toyota center 8726; record=24 - 6
Row 4: game=31; date=august 8; opponent=chicago; score=w 85 - 59; high points=douglas (19); high rebounds=mcwilliams - franklin (12); high assists=whalen , jones (5); location / attendance=uic pavilion 3520; record=25 - 6
Row 5: game=32; date=august 9; opponent=indiana; score=w 71 - 63; high points=jones (21); high rebounds=mcwilliams - franklin (14); high assists=sales (4); location / attendance=conseco fieldhouse 7368; record=26 - 6