TABLE: 2-18710512-3.html.csv
SCHEMA: date, single, backed with, record label, format, other details

ADJACENCY SUMMARY:
Column 'date' has 4 distinct values; most common: '2008' (4 rows) ; Column 'record label' has 6 distinct values; most common: 'wild world' (2 rows) ; Column 'format' has 1 distinct values; most common: '7 single' (7 rows).

Row 1: date=2008; single=wild eyes; backed with=my baby wants me dead; record label=plays with dolls / wild world; format=7 single; other details=4000 copies
Row 2: date=2008; single=tell the world; backed with=i believe in nothing & damaged; record label=woodsist; format=7 single; other details=3000 copies
Row 3: date=2008; single=i can't stay; backed with=blind spot; record label=in the red; format=7 single; other details=2000 copies
Row 4: date=2008; single=surfin away & second date; backed with=girl don't tell me (wilson); record label=wild world; format=7 single; other details=1000 copies
Row 5: date=2009; single=moped girls; backed with=death; record label=for us; format=7 single; other details=1500 copies