TABLE: 2-1877140-1.html.csv
SCHEMA: race, dist (f), course, runners, placing, margin, jockey, trainer

ADJACENCY SUMMARY:
Column 'dist (f)' has 3 distinct values; most common: '10' (5 rows), '8' (4 rows) ; Column 'course' has 8 distinct values; most common: 'ascot' (2 rows), 'nad al sheba' (2 rows) ; Column 'runners' has 6 distinct values; most common: '6' (3 rows), '4' (2 rows), '5' (2 rows).

Row 1: race=south norfolk caterers maiden stakes; dist (f)=8; course=yarmouth; runners=18; placing=1; margin=5; jockey=frankie dettori; trainer=david loder
Row 2: race=doncaster sponsorship club stakes; dist (f)=8; course=doncaster; runners=4; placing=1; margin=9; jockey=frankie dettori; trainer=saeed bin suroor
Row 3: race=predominate stakes; dist (f)=10; course=goodwood; runners=6; placing=1; margin=3.5; jockey=frankie dettori; trainer=saeed bin suroor
Row 4: race=derby; dist (f)=12; course=epsom; runners=16; placing=9; margin=9.25; jockey=frankie dettori; trainer=saeed bin suroor
Row 5: race=prix eugene adam; dist (f)=10; course=maisons - laffitte; runners=5; placing=1; margin=3; jockey=frankie dettori; trainer=saeed bin suroor