TABLE: 2-18786347-2.html.csv
SCHEMA: player, country, year won, total, to par

ADJACENCY SUMMARY:
Column 'country' has 2 distinct values; most common: 'united states' (5 rows) ; Column 'total' has 4 distinct values; most common: '149' (2 rows), '154' (2 rows) ; Column 'to par' has 3 distinct values; most common: '+ 5' (2 rows), '+ 6' (2 rows), '+ 10' (2 rows).

Row 1: player=mark brooks; country=united states; year won=1996; total=149; to par=+ 5
Row 2: player=davis love iii; country=united states; year won=1997; total=149; to par=+ 5
Row 3: player=steve elkington; country=australia; year won=1995; total=150; to par=+ 6
Row 4: player=paul azinger; country=united states; year won=1993; total=154; to par=+ 10
Row 5: player=shaun micheel; country=united states; year won=2003; total=154; to par=+ 10