TABLE: 2-18931507-2.html.csv
SCHEMA: res, record, opponent, method, event, round, time, location

ADJACENCY SUMMARY:
Column 'res' has 1 distinct values; most common: 'win' (5 rows) ; Column 'method' has 3 distinct values; most common: 'tko (punches)' (3 rows) ; Column 'round' has 2 distinct values; most common: '1' (4 rows).

Row 1: res=win; record=5 - 0; opponent=ryan hollis; method=decision (unanimous); event=lfc 24 - legacy fighting championship 24; round=3; time=5:00; location=dallas , texas , united states
Row 2: res=win; record=4 - 0; opponent=miguelito marti; method=tko (punches); event=gladiator challenge : american dream; round=1; time=1:43; location=lincoln , california , united states
Row 3: res=win; record=3 - 0; opponent=anthony sessions; method=tko (punches); event=wff 10: cejudo v sessions; round=1; time=4:23; location=chandler , arizona , united states
Row 4: res=win; record=2 - 0; opponent=sean henry barnett; method=tko (punches); event=gladiator challenge : battleground; round=1; time=4:55; location=san jacinto , california , united states
Row 5: res=win; record=1 - 0; opponent=michael poe; method=submission (punches); event=wff mma : pascua yaqui fights 4; round=1; time=1:25; location=tucson , arizona , united states