TABLE: 2-18811891-7.html.csv
SCHEMA: place, player, country, score, to par, money

ADJACENCY SUMMARY:
Column 'place' has 6 distinct values; most common: 't10' (6 rows), 't2' (3 rows), 't6' (3 rows) ; Column 'country' has 7 distinct values; most common: 'united states' (8 rows), 'canada' (2 rows) ; Column 'to par' has 6 distinct values; most common: '+ 2' (6 rows), '- 2' (3 rows), 'e' (3 rows).

Row 1: place=1; player=lucas glover; country=united states; score=69 + 64 + 70 + 73 = 276; to par=- 4; money=1350000
Row 2: place=t2; player=ricky barnes; country=united states; score=67 + 65 + 70 + 76 = 278; to par=- 2; money=559830
Row 3: place=t2; player=david duval; country=united states; score=67 + 70 + 70 + 71 = 278; to par=- 2; money=559830
Row 4: place=t2; player=phil mickelson; country=united states; score=69 + 70 + 69 + 70 = 278; to par=- 2; money=559830
Row 5: place=5; player=ross fisher; country=england; score=70 + 68 + 69 + 72 = 279; to par=- 1; money=289146