TABLE: 2-18821196-1.html.csv
SCHEMA: country, tv network (s), series premiere, weekly schedule, status

ADJACENCY SUMMARY:
Column 'series premiere' has 3 distinct values; most common: 'unknown' (10 rows) ; Column 'weekly schedule' has 10 distinct values; most common: 'unknown' (3 rows) ; Column 'status' has 2 distinct values; most common: 'currently airing' (11 rows).

Row 1: country=australia; tv network (s)=fox8; series premiere=unknown; weekly schedule=weekdays 2:30 pm; status=currently airing
Row 2: country=belgium; tv network (s)=2be; series premiere=unknown; weekly schedule=mondays 8:00 pm; status=currently airing
Row 3: country=brazil; tv network (s)=trutv; series premiere=unknown; weekly schedule=saturdays 11:00 pm; status=currently airing
Row 4: country=estonia; tv network (s)=kanal 12; series premiere=unknown; weekly schedule=weekends; status=currently airing
Row 5: country=greece; tv network (s)=skai tv; series premiere=unknown; weekly schedule=weekends 3:00 pm; status=currently airing