TABLE: 2-18727616-3.html.csv
SCHEMA: res, record, opponent, method, event, round, time, location

ADJACENCY SUMMARY:
Column 'res' has 2 distinct values; most common: 'loss' (4 rows), 'win' (4 rows) ; Column 'opponent' has 7 distinct values; most common: 'dave huckaba' (2 rows) ; Column 'method' has 7 distinct values; most common: 'tko (punches)' (2 rows).

Row 1: res=loss; record=4 - 4; opponent=mike hayes; method=submission (verbal); event=palace fighting championship : best of both worlds; round=2; time=1:01; location=lemoore , california , united states
Row 2: res=loss; record=4 - 3; opponent=dave huckaba; method=submission (armbar); event=gladiator challenge 87: collision course; round=1; time=0:37; location=roseville , california , united states
Row 3: res=loss; record=4 - 2; opponent=buddy roberts; method=submission (rear naked choke); event=cage combat fighting championships : mayhem; round=1; time=0:52; location=santa rosa , california , united states
Row 4: res=win; record=4 - 1; opponent=richard blake; method=ko (punches); event=cage combat fighting championships : annihilation; round=1; time=2:05; location=santa rosa , california , united states
Row 5: res=loss; record=3 - 1; opponent=chase gormley; method=submission (keylock); event=gladiator challenge 73: high noon; round=2; time=2:20; location=sacramento , california , united states