TABLE: 2-18950804-2.html.csv
SCHEMA: rank, player, county, tally, total, opposition

ADJACENCY SUMMARY:
Column 'rank' has 5 distinct values; most common: '3' (4 rows), '7' (3 rows), '10' (2 rows) ; Column 'player' has 9 distinct values; most common: 'jimmy doyle' (3 rows) ; Column 'county' has 7 distinct values; most common: 'tipperary' (4 rows), 'cork' (2 rows).

Row 1: rank=1; player=richard browne; county=cork; tally=4 - 0; total=12; opposition=galway
Row 2: rank=2; player=tony forrestal; county=kilkenny; tally=3 - 2; total=11; opposition=wexford
Row 3: rank=3; player=pat cronin; county=clare; tally=2 - 4; total=10; opposition=limerick
Row 4: rank=3; player=jimmy doyle; county=tipperary; tally=1 - 7; total=10; opposition=clare
Row 5: rank=3; player=jimmy doyle; county=tipperary; tally=0 - 10; total=10; opposition=cork