TABLE: 2-18755785-1.html.csv
SCHEMA: year, competition, venue, position, notes

ADJACENCY SUMMARY:
Column 'year' has 10 distinct values; most common: '2009' (3 rows), '2011' (3 rows), '2012' (3 rows) ; Column 'competition' has 9 distinct values; most common: 'universiade' (4 rows), 'european championships' (3 rows), 'european indoor championships' (3 rows) ; Column 'venue' has 19 distinct values; most common: 'gothenburg , sweden' (2 rows).

Row 1: year=2004; competition=world junior championships; venue=grosseto , italy; position=15th; notes=1.75 m
Row 2: year=2005; competition=european u23 championships; venue=erfurt , germany; position=11th; notes=1.70 m
Row 3: year=2006; competition=european championships; venue=gothenburg , sweden; position=20th (q); notes=1.87 m
Row 4: year=2007; competition=european u23 championships; venue=debrecen , hungary; position=13th (q); notes=1.81 m
Row 5: year=2007; competition=universiade; venue=bangkok , thailand; position=9th; notes=1.80 m