TABLE: 2-18973790-1.html.csv
SCHEMA: school, location, mascot, county, year joined, year left, conference joined

ADJACENCY SUMMARY:
Column 'location' has 12 distinct values; most common: 'terre haute' (2 rows) ; Column 'mascot' has 12 distinct values; most common: 'eels' (2 rows) ; Column 'county' has 6 distinct values; most common: '11 clay' (3 rows), '77 sullivan' (3 rows), '61 parke' (2 rows).

Row 1: school=clay city; location=clay city; mascot=eels; county=11 clay; year joined=1964; year left=2010; conference joined=sw indiana
Row 2: school=montezuma; location=montezuma; mascot=aztecs; county=61 parke; year joined=1964; year left=1986; conference joined=none (consolidated into riverton parke )
Row 3: school=rosedale; location=rosedale; mascot=hotshots; county=61 parke; year joined=1964; year left=1986; conference joined=none (consolidated into riverton parke )
Row 4: school=shakamak; location=jasonville; mascot=lakers; county=28 greene; year joined=1964; year left=2010; conference joined=sw indiana
Row 5: school=stauton; location=staunton; mascot=yellow jackets; county=11 clay; year joined=1964; year left=1984; conference joined=none (consolidated into northview )