TABLE: 2-18938143-1.html.csv
SCHEMA: year, place, gold, silver, bronze

ADJACENCY SUMMARY:
Column 'bronze' has 6 distinct values; most common: 'glenn dubis ( usa )' (2 rows).

Row 1: year=1982; place=caracas; gold=victor daniltchenko ( urs ); silver=malcolm cooper ( gbr ); bronze=ernest van de zande ( usa )
Row 2: year=1986; place=skoevde; gold=malcolm cooper ( gbr ); silver=pekka roeppaenen ( fin ); bronze=glenn dubis ( usa )
Row 3: year=1990; place=moscow; gold=harald stenvaag ( nor ); silver=norbert sturny ( sui ); bronze=thomas tamas ( usa )
Row 4: year=1994; place=tolmezzo; gold=bernd ruecker ( ger ); silver=petr kurka ( cze ); bronze=roger chassat ( fra )
Row 5: year=1998; place=zaragoza; gold=bengt andersson ( swe ); silver=tapio saynevirta ( fin ); bronze=glenn dubis ( usa )