TABLE: 2-1889525-1.html.csv
SCHEMA: name, geographic code, type, households, population (2004), foreign population, moroccan population

ADJACENCY SUMMARY:
Column 'type' has 2 distinct values; most common: 'arrondissement' (5 rows), 'rural commune' (2 rows).

Row 1: name=bab lamrissa; geographic code=441.01.03; type=arrondissement; households=31744; population (2004)=140383; foreign population=194; moroccan population=140189
Row 2: name=bettana; geographic code=441.01.05; type=arrondissement; households=21200; population (2004)=103165; foreign population=261; moroccan population=102904
Row 3: name=hssaine; geographic code=441.01.06; type=arrondissement; households=34971; population (2004)=163672; foreign population=97; moroccan population=163575
Row 4: name=layayda; geographic code=441.01.07; type=arrondissement; households=21238; population (2004)=118233; foreign population=35; moroccan population=118198
Row 5: name=tabriquet; geographic code=441.01.09; type=arrondissement; households=49107; population (2004)=234733; foreign population=227; moroccan population=234506