TABLE: 2-18792938-2.html.csv
SCHEMA: title, series, characters, production num, release date

ADJACENCY SUMMARY:
Column 'series' has 2 distinct values; most common: 'lt' (11 rows), 'mm' (6 rows) ; Column 'characters' has 9 distinct values; most common: 'bosko' (6 rows), 'bosko , honey' (4 rows) ; Column 'release date' has 15 distinct values; most common: '1931 - 03 - xx' (2 rows), '1931 - 07 - xx' (2 rows).

Row 1: title=big man from the north; series=lt; characters=bosko , honey; production num=4500; release date=1931 - 01 - xx
Row 2: title=ain't nature grand!; series=lt; characters=bosko; production num=4626; release date=1931 - 03 - xx
Row 3: title=ups 'n downs; series=lt; characters=bosko; production num=4640; release date=1931 - 03 - xx
Row 4: title=dumb patrol; series=lt; characters=bosko , honey; production num=4664; release date=1931 - 05 - xx
Row 5: title=yodeling yokels; series=lt; characters=bosko , honey; production num=4680; release date=1931 - 06 - xx