TABLE: 2-18921615-2.html.csv
SCHEMA: minister, party, governments, term start, term end

ADJACENCY SUMMARY:
Column 'minister' has 7 distinct values; most common: 'eli ben - menachem' (2 rows), 'meir porush' (2 rows) ; Column 'party' has 7 distinct values; most common: 'labor party' (2 rows), 'united torah judaism' (2 rows) ; Column 'governments' has 7 distinct values; most common: '25' (2 rows), '25 , 26' (2 rows).

Row 1: minister=moshe katsav; party=likud; governments=20; term start=10 october 1983; term end=13 september 1984
Row 2: minister=avraham ravitz; party=degel hatorah; governments=24; term start=25 june 1990; term end=13 july 1992
Row 3: minister=aryeh gamliel; party=shas; governments=25; term start=29 july 1992; term end=9 september 1993
Row 4: minister=ran cohen; party=meretz; governments=25; term start=4 august 1992; term end=31 december 1992
Row 5: minister=eli ben - menachem; party=labor party; governments=25 , 26; term start=8 april 1993; term end=18 june 1996