TABLE: 2-18953878-1.html.csv
SCHEMA: year, competition, venue, position, notes

ADJACENCY SUMMARY:
Column 'year' has 4 distinct values; most common: '2008' (4 rows), '2011' (3 rows) ; Column 'competition' has 7 distinct values; most common: 'british international open' (2 rows), 'belgian open' (2 rows) ; Column 'venue' has 7 distinct values; most common: 'manchester' (2 rows), 'herentals' (2 rows).

Row 1: year=2008; competition=olympic games; venue=beijing; position=7th; notes=- 58 kg
Row 2: year=2008; competition=british international open; venue=manchester; position=2nd; notes=- 63 kg
Row 3: year=2008; competition=belgian open; venue=herentals; position=2nd; notes=- 58 kg
Row 4: year=2008; competition=dutch open; venue=eindhoven; position=2nd; notes=- 58 kg
Row 5: year=2009; competition=british international open; venue=manchester; position=1st; notes=- 63 kg