TABLE: 2-18726561-2.html.csv
SCHEMA: tie no, home team, score, away team, date

ADJACENCY SUMMARY:
Column 'tie no' has 21 distinct values; most common: 'replay' (5 rows) ; Column 'score' has 17 distinct values; most common: '2 - 0' (3 rows), '1 - 1' (3 rows), '2 - 1' (3 rows) ; Column 'date' has 5 distinct values; most common: '13 december 1975' (20 rows), '16 december 1975' (2 rows).

Row 1: tie no=1; home team=bournemouth; score=2 - 2; away team=hereford united; date=13 december 1975
Row 2: tie no=replay; home team=hereford united; score=2 - 0; away team=bournemouth; date=17 december 1975
Row 3: tie no=2; home team=bury; score=3 - 0; away team=spennymoor united; date=13 december 1975
Row 4: tie no=3; home team=marine; score=1 - 1; away team=hartlepool; date=13 december 1975
Row 5: tie no=replay; home team=hartlepool; score=6 - 3; away team=marine; date=15 december 1975