TABLE: 2-18792945-1.html.csv
SCHEMA: title, series, director, production number, release date

ADJACENCY SUMMARY:
Column 'series' has 2 distinct values; most common: 'mm' (25 rows), 'lt' (15 rows) ; Column 'director' has 6 distinct values; most common: 'bob clampett' (10 rows), 'tex avery' (10 rows), 'chuck jones' (9 rows) ; Column 'release date' has 30 distinct values; most common: '1940 - 01 - 27' (2 rows), '1940 - 02 - 10' (2 rows), '1940 - 03 - 16' (2 rows).

Row 1: title=porky 's last stand; series=lt; director=bob clampett; production number=9158; release date=1940 - 01 - 06
Row 2: title=the early worm gets the bird; series=mm; director=tex avery; production number=9103 , br 1318; release date=1940 - 01 - 13
Row 3: title=africa squeaks; series=lt; director=bob clampett; production number=9160; release date=1940 - 01 - 27
Row 4: title=mighty hunters; series=mm; director=chuck jones; production number=9363 , br 1314; release date=1940 - 01 - 27
Row 5: title=ali - baba bound; series=lt; director=bob clampett; production number=9364; release date=1940 - 02 - 10