TABLE: 2-18792938-5.html.csv
SCHEMA: title, series, director, production num, release date

ADJACENCY SUMMARY:
Column 'series' has 2 distinct values; most common: 'mm' (13 rows), 'lt' (12 rows) ; Column 'director' has 5 distinct values; most common: 'friz freleng' (12 rows), 'jack king' (5 rows), 'ben hardaway' (4 rows) ; Column 'release date' has 24 distinct values; most common: '1934 - 04 - 14' (2 rows).

Row 1: title=buddy the gob; series=lt; director=friz freleng; production num=6125; release date=1934 - 01 - 13
Row 2: title=pettin' in the park; series=mm; director=bernard brown; production num=5960; release date=1934 - 01 - 27
Row 3: title=honeymoon hotel; series=mm; director=earl duvall; production num=6126; release date=1934 - 02 - 17
Row 4: title=buddy and towser; series=lt; director=friz freleng; production num=6174; release date=1934 - 02 - 24
Row 5: title=buddy 's garage; series=lt; director=earl duvall; production num=6176; release date=1934 - 04 - 14