TABLE: 2-18709785-2.html.csv
SCHEMA: elimination, wrestler, team, eliminated by, elimination move, time

ADJACENCY SUMMARY:
Column 'eliminated by' has 7 distinct values; most common: 'doug basham' (2 rows) ; Column 'time' has 2 distinct values; most common: 'n / a' (7 rows).

Row 1: elimination=1; wrestler=greg valentine; team=the original dream team; eliminated by=necro butcher; elimination move=pinfall after a sunset flip; time=n / a
Row 2: elimination=2; wrestler=axl rotten; team=bad breed; eliminated by=samu and alofa; elimination move=pinfall after a double falling headbutt; time=n / a
Row 3: elimination=3; wrestler=samu; team=the headshrinkers; eliminated by=tito santana; elimination move=pinfall after a schoolboy; time=n / a
Row 4: elimination=4; wrestler=zach gowen; team=pimp & gimp connection; eliminated by=doug basham; elimination move=pinfall after a diving headbutt; time=n / a
Row 5: elimination=5; wrestler=jorge santana; team=tito and jorge santana; eliminated by=brute issei; elimination move=pinfall after an sto; time=n / a