TABLE: 2-18991501-1.html.csv
SCHEMA: rank, name, height, highest floor, city, primary use

ADJACENCY SUMMARY:
Column 'height' has 1 distinct values; most common: '-' (6 rows) ; Column 'highest floor' has 4 distinct values; most common: '50' (3 rows) ; Column 'city' has 3 distinct values; most common: 'manama' (4 rows).

Row 1: rank=1; name=bahrain financial harbor; height=-; highest floor=53; city=manama; primary use=commercial
Row 2: rank=2; name=era tower; height=-; highest floor=50; city=seef area; primary use=resedential
Row 3: rank=3; name=bahrain wtc; height=-; highest floor=50; city=manama; primary use=commercial
Row 4: rank=4; name=abraj al lulu; height=-; highest floor=50; city=manama; primary use=residential
Row 5: rank=5; name=almoayyed tower; height=-; highest floor=47; city=seef; primary use=commercial