TABLE: 2-18811509-5.html.csv
SCHEMA: place, player, country, score, to par

ADJACENCY SUMMARY:
Column 'place' has 4 distinct values; most common: 't4' (5 rows), 't9' (5 rows), 't1' (2 rows) ; Column 'country' has 7 distinct values; most common: 'united states' (5 rows), 'england' (2 rows), 'south africa' (2 rows) ; Column 'score' has 10 distinct values; most common: '67 + 70 = 137' (2 rows), '66 + 72 = 138' (2 rows), '68 + 70 = 138' (2 rows).

Row 1: place=t1; player=steve marino; country=united states; score=67 + 68 = 135; to par=5
Row 2: place=t1; player=tom watson; country=united states; score=65 + 70 = 135; to par=5
Row 3: place=3; player=mark calcavecchia; country=united states; score=67 + 69 = 136; to par=4
Row 4: place=t4; player=ross fisher; country=england; score=69 + 68 = 137; to par=3
Row 5: place=t4; player=retief goosen; country=south africa; score=67 + 70 = 137; to par=3