TABLE: 2-18868987-1.html.csv
SCHEMA: elector, nationality, cardinalatial order and title, elevated, elevator

ADJACENCY SUMMARY:
Column 'nationality' has 5 distinct values; most common: 'french' (11 rows), 'roman' (2 rows) ; Column 'elevated' has 5 distinct values; most common: '1371 , may 30' (7 rows), '1375 , december 20' (6 rows) ; Column 'elevator' has 2 distinct values; most common: 'gregory xi' (13 rows), 'urban v' (3 rows).

Row 1: elector=pietro corsini; nationality=florentine; cardinalatial order and title=cardinal - bishop of porto e santa rufina; elevated=1370 , june 7; elevator=urban v
Row 2: elector=jean du cros; nationality=french; cardinalatial order and title=cardinal - bishop of palestrina; elevated=1371 , may 30; elevator=gregory xi
Row 3: elector=guillaume d'aigrefeuille , iuniore , osb; nationality=french; cardinalatial order and title=cardinal - priest of s stefano al monte celio; elevated=1367 , may 12; elevator=urban v
Row 4: elector=francesco tebaldeschi; nationality=roman; cardinalatial order and title=cardinal - priest of s sabina; elevated=1368 , september 22; elevator=urban v
Row 5: elector=bertrand lagier , ofm; nationality=french; cardinalatial order and title=cardinal - priest of s cecilia; elevated=1371 , may 30; elevator=gregory xi