TABLE: 2-18955077-1.html.csv
SCHEMA: interval name, size (steps), size (cents), just ratio, just (cents), error, audio

ADJACENCY SUMMARY:
Column 'size (steps)' has 8 distinct values; most common: '7' (3 rows), '5' (3 rows), '3' (3 rows) ; Column 'size (cents)' has 8 distinct values; most common: '560' (3 rows), '400' (3 rows), '240' (3 rows) ; Column 'audio' has 1 distinct values; most common: 'play category : articles with haudio microformats' (18 rows).

Row 1: interval name=perfect fifth; size (steps)=9; size (cents)=720; just ratio=3:2; just (cents)=701.96; error=+ 18.04; audio=play category : articles with haudio microformats
Row 2: interval name=septimal tritone; size (steps)=7; size (cents)=560; just ratio=7:5; just (cents)=582.51; error=22.51; audio=play category : articles with haudio microformats
Row 3: interval name=11:8 wide fourth; size (steps)=7; size (cents)=560; just ratio=11:8; just (cents)=551.32; error=+ 8.68; audio=play category : articles with haudio microformats
Row 4: interval name=15:11 wide fourth; size (steps)=7; size (cents)=560; just ratio=15:11; just (cents)=536.95; error=+ 23.05; audio=play category : articles with haudio microformats
Row 5: interval name=perfect fourth; size (steps)=6; size (cents)=480; just ratio=4:3; just (cents)=498.04; error=18.04; audio=play category : articles with haudio microformats