TABLE: 2-18942405-6.html.csv
SCHEMA: school, mascot, location, enrollment, ihsaa class, ihsaa football class, county

ADJACENCY SUMMARY:
Column 'ihsaa class' has 1 distinct values; most common: 'aaaa' (7 rows) ; Column 'ihsaa football class' has 2 distinct values; most common: 'aaaaa' (4 rows), 'aaaa' (3 rows) ; Column 'county' has 4 distinct values; most common: '41 johnson' (3 rows), '55 morgan' (2 rows).

Row 1: school=indianapolis decatur central; mascot=hawks; location=indianapolis; enrollment=1870; ihsaa class=aaaa; ihsaa football class=aaaaa; county=49 marion
Row 2: school=franklin community; mascot=grizzly cubs; location=franklin; enrollment=1601; ihsaa class=aaaa; ihsaa football class=aaaaa; county=41 johnson
Row 3: school=greenwood; mascot=woodmen; location=greenwood; enrollment=1167; ihsaa class=aaaa; ihsaa football class=aaaa; county=41 johnson
Row 4: school=martinsville; mascot=artesians; location=martinsville; enrollment=1661; ihsaa class=aaaa; ihsaa football class=aaaaa; county=55 morgan
Row 5: school=mooresville; mascot=pioneers; location=mooresville; enrollment=1348; ihsaa class=aaaa; ihsaa football class=aaaa; county=55 morgan