TABLE: 2-18868206-4.html.csv
SCHEMA: rank, nation, gold, silver, bronze, total

ADJACENCY SUMMARY:
Column 'rank' has 22 distinct values; most common: '19' (2 rows), '22' (2 rows) ; Column 'gold' has 7 distinct values; most common: '0' (9 rows), '1' (5 rows), '2' (4 rows) ; Column 'silver' has 8 distinct values; most common: '1' (8 rows), '0' (7 rows), '7' (3 rows).

Row 1: rank=1; nation=china; gold=19; silver=7; bronze=7; total=33
Row 2: rank=2; nation=iran; gold=4; silver=1; bronze=0; total=5
Row 3: rank=3; nation=turkey; gold=3; silver=7; bronze=9; total=19
Row 4: rank=4; nation=bulgaria; gold=3; silver=5; bronze=2; total=10
Row 5: rank=5; nation=egypt; gold=3; silver=0; bronze=0; total=3