TABLE: 2-18930955-3.html.csv
SCHEMA: name, pre - season, a - league, finals, total

ADJACENCY SUMMARY:
Column 'pre - season' has 2 distinct values; most common: '0' (7 rows) ; Column 'a - league' has 4 distinct values; most common: '1' (4 rows), '10' (2 rows) ; Column 'finals' has 1 distinct values; most common: '0' (8 rows).

Row 1: name=eugene dadi; pre - season=0; a - league=10; finals=0; total=10
Row 2: name=nikita rukavytsya; pre - season=0; a - league=10; finals=0; total=10
Row 3: name=jamie harnwell; pre - season=0; a - league=3; finals=0; total=3
Row 4: name=adriano pellegrino; pre - season=0; a - league=2; finals=0; total=2
Row 5: name=adrian trinidad; pre - season=1; a - league=1; finals=0; total=2