TABLE: 2-18772558-7.html.csv
SCHEMA: actor, character, soap opera, years, duration

ADJACENCY SUMMARY:
Column 'soap opera' has 1 distinct values; most common: 'barátok közt' (13 rows) ; Column 'years' has 8 distinct values; most common: '1998-' (6 rows) ; Column 'duration' has 5 distinct values; most common: '16 years' (6 rows), '13 years' (3 rows), '11 years' (2 rows).

Row 1: actor=szőke zoltán; character=berényi miklós; soap opera=barátok közt; years=1998-; duration=16 years
Row 2: actor=ábrahám edit; character=berényi claudia; soap opera=barátok közt; years=1998-; duration=16 years
Row 3: actor=varga izabella; character=balogh nóra; soap opera=barátok közt; years=1998-; duration=16 years
Row 4: actor=várkonyi andrás; character=kertész vilmos; soap opera=barátok közt; years=1998-; duration=16 years
Row 5: actor=tihanyi - tóth csaba; character=novák lászló; soap opera=barátok közt; years=1998-; duration=16 years