TABLE: 2-18753271-1.html.csv
SCHEMA: week, date, opponent, result, attendance

ADJACENCY SUMMARY:
Column 'opponent' has 13 distinct values; most common: 'denver broncos' (2 rows), 'san diego chargers' (2 rows), 'kansas city chiefs' (2 rows).

Row 1: week=1; date=september 12 , 2004; opponent=pittsburgh steelers; result=l 24 - 21; attendance=60147
Row 2: week=2; date=september 19 , 2004; opponent=buffalo bills; result=w 13 - 10; attendance=53610
Row 3: week=3; date=september 26 , 2004; opponent=tampa bay buccaneers; result=w 30 - 20; attendance=60874
Row 4: week=4; date=october 3 , 2004; opponent=houston texans; result=l 30 - 17; attendance=70741
Row 5: week=5; date=october 10 , 2004; opponent=indianapolis colts; result=l 35 - 14; attendance=57230