TABLE: 2-18913138-1.html.csv
SCHEMA: latest stable release, developer, 3d support, runs on posix style systems, runs on windows, user interface language (s)

ADJACENCY SUMMARY:
Column '3d support' has 2 distinct values; most common: 'yes' (14 rows), 'no' (2 rows) ; Column 'runs on posix style systems' has 4 distinct values; most common: 'no' (10 rows), 'yes' (4 rows) ; Column 'runs on windows' has 2 distinct values; most common: 'yes' (15 rows).

Row 1: latest stable release=1.0; developer=eethal inc; 3d support=yes; runs on posix style systems=no; runs on windows=yes; user interface language (s)=en
Row 2: latest stable release=6.5; developer=data design system asa; 3d support=yes; runs on posix style systems=no; runs on windows=yes; user interface language (s)=en
Row 3: latest stable release=v 2.13.15 (04 / 2013); developer=dxf viewer; 3d support=yes; runs on posix style systems=yes ( java ); runs on windows=yes ( java ); user interface language (s)=en , de
Row 4: latest stable release=3.46; developer=autodwg; 3d support=yes; runs on posix style systems=no; runs on windows=yes; user interface language (s)=en
Row 5: latest stable release=14; developer=advanced computer solutions; 3d support=yes; runs on posix style systems=no; runs on windows=yes; user interface language (s)=en