TABLE: 2-18843099-2.html.csv
SCHEMA: week, date, opponent, result, attendance

ADJACENCY SUMMARY:
Column 'opponent' has 10 distinct values; most common: 'dallas cowboys' (2 rows), 'new york giants' (2 rows), 'washington redskins' (2 rows) ; Column 'result' has 13 distinct values; most common: 'l 26 - 7' (2 rows) ; Column 'attendance' has 13 distinct values; most common: '66005' (2 rows).

Row 1: week=1; date=september 12 , 1976; opponent=dallas cowboys; result=l 27 - 7; attendance=54052
Row 2: week=2; date=september 19 , 1976; opponent=new york giants; result=w 20 - 7; attendance=66005
Row 3: week=3; date=september 27 , 1976; opponent=washington redskins; result=l 20 - 17; attendance=66005
Row 4: week=4; date=october 3 , 1976; opponent=atlanta falcons; result=w 14 - 13; attendance=45535
Row 5: week=5; date=october 10 , 1976; opponent=st louis cardinals; result=l 33 - 14; attendance=44933