TABLE: 2-18800287-3.html.csv
SCHEMA: season, competition, round, played, drew, lost

ADJACENCY SUMMARY:
Column 'competition' has 4 distinct values; most common: 'did not qualified for afc competitions' (8 rows), 'asian championship' (6 rows), 'cup winners cup' (3 rows) ; Column 'round' has 9 distinct values; most common: 'did not qualified for afc competitions' (8 rows), 'group stage' (3 rows), 'third place' (3 rows) ; Column 'played' has 9 distinct values; most common: 'did not qualified for afc competitions' (8 rows), '4' (2 rows), '6' (2 rows).

Row 1: season=1969; competition=asian championship; round=group stage; played=4; drew=1; lost=1
Row 2: season=1970 1971 1985 - 86 1986 - 87 1987 - 88; competition=did not qualified for afc competitions; round=did not qualified for afc competitions; played=did not qualified for afc competitions; drew=did not qualified for afc competitions; lost=did not qualified for afc competitions
Row 3: season=1988 - 89; competition=asian championship; round=qualifying round; played=2; drew=0; lost=1
Row 4: season=1989 - 90; competition=did not qualified for afc competitions; round=did not qualified for afc competitions; played=did not qualified for afc competitions; drew=did not qualified for afc competitions; lost=did not qualified for afc competitions
Row 5: season=1990 - 91; competition=cup winners cup; round=winners; played=6; drew=2; lost=0