TABLE: 2-1873992-3.html.csv
SCHEMA: rank, stadium, capacity, location, home team

ADJACENCY SUMMARY:
Most values in this table appear only once per column; there are no strong repetition patterns.

Row 1: rank=1; stadium=michigan stadium; capacity=109901; location=ann arbor , mi; home team=michigan wolverines
Row 2: rank=2; stadium=beaver stadium; capacity=106672; location=university park , pa; home team=penn state nittany lions
Row 3: rank=3; stadium=neyland stadium; capacity=102455; location=knoxville , tn; home team=tennessee volunteers
Row 4: rank=4; stadium=ohio stadium; capacity=102329; location=columbus , oh; home team=ohio state buckeyes
Row 5: rank=5; stadium=bryant - denny stadium; capacity=101119; location=tuscaloosa , al; home team=alabama crimson tide