TABLE: 2-18726561-4.html.csv
SCHEMA: tie no, home team, score, away team, date

ADJACENCY SUMMARY:
Column 'tie no' has 17 distinct values; most common: 'replay' (3 rows) ; Column 'score' has 11 distinct values; most common: '1 - 0' (5 rows), '3 - 1' (3 rows), '1 - 1' (2 rows) ; Column 'date' has 4 distinct values; most common: '24 january 1976' (14 rows), '27 january 1976' (2 rows), '28 january 1976' (2 rows).

Row 1: tie no=1; home team=southampton; score=3 - 1; away team=blackpool; date=24 january 1976
Row 2: tie no=2; home team=leicester city; score=1 - 0; away team=bury; date=24 january 1976
Row 3: tie no=3; home team=west bromwich albion; score=3 - 2; away team=lincoln city; date=24 january 1976
Row 4: tie no=4; home team=sunderland; score=1 - 0; away team=hull city; date=2 february 1976
Row 5: tie no=5; home team=derby county; score=1 - 0; away team=liverpool; date=24 january 1976