TABLE: 2-1874292-4.html.csv
SCHEMA: restaurant name, original name, location, chef, designer, still open

ADJACENCY SUMMARY:
Column 'original name' has 8 distinct values; most common: 'n / a' (19 rows) ; Column 'location' has 7 distinct values; most common: 'toronto , on' (14 rows), 'n / a' (5 rows), 'richmond hill , on' (3 rows) ; Column 'chef' has 6 distinct values; most common: 'david adjey' (6 rows), 'corbin tomaszeski' (6 rows), 'massimo capra' (6 rows).

Row 1: restaurant name=aggie martin; original name=n / a; location=brampton , on; chef=david adjey; designer=glen peloso; still open=no
Row 2: restaurant name=bagel world; original name=n / a; location=toronto , on; chef=corbin tomaszeski; designer=robin fraser; still open=yes
Row 3: restaurant name=nook; original name=bakerberry caffe; location=toronto , on; chef=corbin tomaszeski; designer=jonathan furlong; still open=yes
Row 4: restaurant name=cork & cabbage; original name=bistro aubergine; location=toronto , on; chef=lynn crawford; designer=cherie stinson; still open=no
Row 5: restaurant name=bulldog cafe; original name=n / a; location=toronto , on; chef=massimo capra; designer=meredith heron; still open=yes