TABLE: 2-18732289-2.html.csv
SCHEMA: week, date, opponent, result, tv time

ADJACENCY SUMMARY:
Column 'opponent' has 13 distinct values; most common: 'new england patriots' (2 rows), 'new york jets' (2 rows), 'miami dolphins' (2 rows) ; Column 'result' has 15 distinct values; most common: 'l 13 - 10' (2 rows) ; Column 'tv time' has 6 distinct values; most common: 'cbs 1:00 pm' (9 rows), 'cbs 4:05 pm' (3 rows).

Row 1: week=1; date=september 12 , 2004; opponent=jacksonville jaguars; result=l 13 - 10; tv time=cbs 1:00 pm
Row 2: week=2; date=september 19 , 2004; opponent=oakland raiders; result=l 13 - 10; tv time=cbs 4:05 pm
Row 3: week=4; date=october 3 , 2004; opponent=new england patriots; result=l 31 - 17; tv time=cbs 1:00 pm
Row 4: week=5; date=october 10 , 2004; opponent=new york jets; result=l 16 - 14; tv time=cbs 4:15 pm
Row 5: week=6; date=october 17 , 2004; opponent=miami dolphins; result=w 20 - 13; tv time=cbs 1:00 pm