TABLE: 2-18769154-1.html.csv
SCHEMA: date, opponent, score, venue, attendance

ADJACENCY SUMMARY:
Most values in this table appear only once per column; there are no strong repetition patterns.

Row 1: date=5 nov; opponent=wales; score=41 - 3; venue=millennium stadium , cardiff; attendance=74402
Row 2: date=12 nov; opponent=ireland; score=45 - 7; venue=lansdowne road , dublin; attendance=42000
Row 3: date=19 nov; opponent=england; score=23 - 19; venue=twickenham , london; attendance=62000
Row 4: date=26 nov; opponent=scotland; score=29 - 10; venue=murrayfield , edinburgh; attendance=47678
Row 5: date=new zealand scores in bold; opponent=new zealand scores in bold; score=new zealand scores in bold; venue=new zealand scores in bold; attendance=new zealand scores in bold