TABLE: 2-18947170-8.html.csv
SCHEMA: peak, country, elevation (m), prominence (m), col (m)

ADJACENCY SUMMARY:
Column 'country' has 5 distinct values; most common: 'democratic republic of the congo' (3 rows), 'south sudan' (2 rows).

Row 1: peak=mount stanley; country=democratic republic of the congo / uganda; elevation (m)=5109; prominence (m)=3951; col (m)=1158
Row 2: peak=mount karisimbi; country=rwanda / democratic republic of the congo; elevation (m)=4507; prominence (m)=3312; col (m)=1195
Row 3: peak=kinyeti; country=south sudan; elevation (m)=3187; prominence (m)=2120; col (m)=1067
Row 4: peak=emogadong; country=south sudan; elevation (m)=2623; prominence (m)=1730; col (m)=893
Row 5: peak=kabobo; country=democratic republic of the congo; elevation (m)=2725; prominence (m)=1604; col (m)=1121