TABLE: 2-18805166-2.html.csv
SCHEMA: driver, team, laps, time / retired, grid, points

ADJACENCY SUMMARY:
Column 'team' has 13 distinct values; most common: 'team player 's' (2 rows), 'newman / haas racing' (2 rows), 'american spirit team johansson' (2 rows) ; Column 'laps' has 7 distinct values; most common: '87' (8 rows), '86' (4 rows), '85' (3 rows) ; Column 'time / retired' has 11 distinct values; most common: '+ 1 lap' (4 rows), 'mechanical' (4 rows), '+ 2 laps' (3 rows).

Row 1: driver=patrick carpentier; team=team player 's; laps=87; time / retired=1:48:11.023; grid=1; points=22
Row 2: driver=bruno junqueira; team=newman / haas racing; laps=87; time / retired=+ 0.8 secs; grid=2; points=17
Row 3: driver=paul tracy; team=team player 's; laps=87; time / retired=+ 28.6 secs; grid=3; points=14
Row 4: driver=michel jourdain , jr; team=team rahal; laps=87; time / retired=+ 40.8 secs; grid=13; points=12
Row 5: driver=mario haberfeld; team=mi - jack conquest racing; laps=87; time / retired=+ 42.1 secs; grid=6; points=10