TABLE: 2-18804681-1.html.csv
SCHEMA: year, competition, venue, position, event, notes

ADJACENCY SUMMARY:
Column 'year' has 8 distinct values; most common: '2007' (3 rows), '2011' (2 rows) ; Column 'competition' has 5 distinct values; most common: 'games of the small states of europe' (4 rows), 'world half marathon championships' (3 rows), 'olympic games' (2 rows) ; Column 'venue' has 9 distinct values; most common: 'fontvieille , monaco' (2 rows), 'schaan , liechtenstein' (2 rows).

Row 1: year=2004; competition=world half marathon championships; venue=new delhi , india; position=75th; event=half marathon; notes=1:16:45
Row 2: year=2005; competition=world half marathon championships; venue=edmonton , canada; position=72nd; event=half marathon; notes=1:13:57
Row 3: year=2007; competition=games of the small states of europe; venue=fontvieille , monaco; position=5th; event=5000 m; notes=15:41.58
Row 4: year=2007; competition=games of the small states of europe; venue=fontvieille , monaco; position=6th; event=10000 m; notes=32:32.81
Row 5: year=2007; competition=world championships; venue=osaka , japan; position=47th; event=marathon; notes=2:33:42