TABLE: 2-18884038-5.html.csv
SCHEMA: name, championship, league cup, fa cup, total

ADJACENCY SUMMARY:
Column 'championship' has 8 distinct values; most common: '1' (3 rows), '3' (2 rows), '2' (2 rows) ; Column 'league cup' has 2 distinct values; most common: '0' (9 rows), '1' (3 rows) ; Column 'fa cup' has 2 distinct values; most common: '0' (10 rows), '1' (2 rows).

Row 1: name=gary mcsheffrey; championship=15; league cup=1; fa cup=1; total=17
Row 2: name=dele adebola; championship=12; league cup=0; fa cup=0; total=12
Row 3: name=stern john; championship=10; league cup=0; fa cup=1; total=0 11
Row 4: name=dennis wise; championship=6; league cup=0; fa cup=0; total=0 6
Row 5: name=don hutchison; championship=4; league cup=0; fa cup=0; total=0 4