TABLE: 2-18772558-8.html.csv
SCHEMA: actor, character, soap opera, years, duration

ADJACENCY SUMMARY:
Column 'soap opera' has 3 distinct values; most common: 'fair city' (32 rows), 'glenroe' (10 rows) ; Column 'years' has 30 distinct values; most common: '1983 - 2001' (4 rows), '1989-' (3 rows), '1996-' (3 rows) ; Column 'duration' has 14 distinct values; most common: '18 years' (7 rows), '13 years' (7 rows), '16 years' (6 rows).

Row 1: actor=tom jordon; character=charlie kelly; soap opera=fair city; years=1989-; duration=25 years
Row 2: actor=tony tormey; character=paul brennan; soap opera=fair city; years=1989-; duration=25 years
Row 3: actor=jim bartley; character=bela doyle; soap opera=fair city; years=1989-; duration=25 years
Row 4: actor=sarah flood; character=suzanne halpin; soap opera=fair city; years=1989 - 2013; duration=24 years
Row 5: actor=pat nolan; character=barry o'hanlon; soap opera=fair city; years=1989 - 2011; duration=22 years