TABLE: 2-18974269-1.html.csv
SCHEMA: player, original season, gender, eliminated, placing

ADJACENCY SUMMARY:
Column 'original season' has 12 distinct values; most common: 'rw : sydney' (4 rows), 'fresh meat' (3 rows), 'rw : denver' (3 rows) ; Column 'gender' has 2 distinct values; most common: 'male' (10 rows), 'female' (10 rows) ; Column 'eliminated' has 10 distinct values; most common: 'episode 8' (8 rows), 'winner' (4 rows).

Row 1: player=derrick kosinski; original season=rr : x - treme; gender=male; eliminated=winner; placing=winner
Row 2: player=evelyn smith; original season=fresh meat; gender=female; eliminated=winner; placing=winner
Row 3: player=johnny devenanzio; original season=rw : key west; gender=male; eliminated=winner; placing=winner
Row 4: player=kenny santucci; original season=fresh meat; gender=male; eliminated=winner; placing=winner
Row 5: player=jenn grijalva; original season=rw : denver; gender=female; eliminated=episode 8; placing=runner - up