TABLE: 2-18786347-1.html.csv
SCHEMA: player, country, year (s) won, total, to par, finish

ADJACENCY SUMMARY:
Column 'country' has 3 distinct values; most common: 'united states' (5 rows).

Row 1: player=tiger woods; country=united states; year (s) won=1999 , 2000 , 2006 , 2007; total=283; to par=- 5; finish=2
Row 2: player=pádraig harrington; country=ireland; year (s) won=2008; total=288; to par=e; finish=t10
Row 3: player=vijay singh; country=fiji; year (s) won=1998 , 2004; total=289; to par=+ 1; finish=t16
Row 4: player=david toms; country=united states; year (s) won=2001; total=293; to par=+ 5; finish=t36
Row 5: player=rich beem; country=united states; year (s) won=2002; total=294; to par=+ 6; finish=t43