TABLE: 2-18991964-3.html.csv
SCHEMA: rank, nation, gold, silver, bronze, total

SEMANTIC SUMMARY:
List the rank, nation, gold, silver, bronze, total, nation, total, total, total, total, total, total, total, total, total, total, total, total, total, total, total, total, total, total, total, total, total, total, total, total, total, total, total, total, total, total, total, total,.

Row 1: rank=1; nation=japan; gold=6; silver=1; bronze=6; total=13
Row 2: rank=2; nation=china; gold=3; silver=4; bronze=4; total=11
Row 3: rank=3; nation=south korea; gold=3; silver=3; bronze=3; total=9
Row 4: rank=4; nation=mongolia; gold=1; silver=5; bronze=12; total=18
Row 5: rank=5; nation=north korea; gold=1; silver=1; bronze=2; total=4