TABLE: 2-1898905-1.html.csv
SCHEMA: name, language, owner, group, type

SEMANTIC SUMMARY:
name=tv1; language=malay; owner=rtm; group=free - to - air; type=terrestrial; name=tv2; language=malay; owner=rtm; group=free - to - air; type=terrestrial; name=tv3; language=malay;.

Row 1: name=tv1; language=malay; owner=rtm; group=free - to - air; type=terrestrial
Row 2: name=tv2; language=malay; owner=rtm; group=free - to - air; type=terrestrial
Row 3: name=tv3; language=malay; owner=stmb; group=free - to - air; type=terrestrial
Row 4: name=cnn international news; language=english; owner=cnn; group=news; type=subscription
Row 5: name=discovery channel; language=english (malay subtitle); owner=discovery communications; group=education; type=subscription