TABLE: 2-18932480-1.html.csv
SCHEMA: year, tournament, venue, discipline, result, extra

SEMANTIC SUMMARY:
The following table summarizes the results of the 2010 world indoor championships.

Row 1: year=2008; tournament=summer olympics; venue=beijing , china; discipline=400 m; result=sf; extra=44.88 s (nr)
Row 2: year=2008; tournament=summer olympics; venue=beijing , china; discipline=4x400 m; result=5th; extra=2:59.37 s (nr)
Row 3: year=2009; tournament=ncaa championships; venue=fayetteville , arkansas , us; discipline=400 m; result=4th; extra=45.43 s
Row 4: year=2009; tournament=ncaa championships; venue=fayetteville , arkansas , us; discipline=4x400 m; result=1st; extra=2:59.59 s
Row 5: year=2009; tournament=world championships; venue=berlin , germany; discipline=400 m; result=sf; extra=45.28 s