TABLE: 2-18991234-3.html.csv
SCHEMA: pick, player, country of origin, pba team, college

SEMANTIC SUMMARY:
Pick a player from the list of players. List the country of origin, pba team, college, and pba team.

Row 1: pick=1; player=pong escobal; country of origin=philippines; pba team=talk 'n text phone pals; college=san beda
Row 2: pick=2; player=tyrone tang; country of origin=philippines; pba team=rain or shine elasto painters; college=de la salle
Row 3: pick=3; player=pocholo villanueva; country of origin=philippines; pba team=air 21 express; college=de la salle
Row 4: pick=4; player=chito jaime; country of origin=philippines; pba team=sta lucia realtors; college=ama
Row 5: pick=5; player=kelvin dela peña; country of origin=philippines; pba team=alaska aces; college=mapúa