TABLE: 2-18971080-2.html.csv
SCHEMA: event, time, nationality, date, meet, location

SEMANTIC SUMMARY:
Event: 50 m freestyle; time=24. 48; nationality=belarus; date=16 july 2013; meet=2013 universiade; location=kazan, russia; date=12 july 2013; meet=2013 universiade; location=kazan, russia; nationality=belarus; date=.

Row 1: event=50 m freestyle; time=24.48; nationality=belarus; date=16 july 2013; meet=2013 universiade; location=kazan , russia
Row 2: event=100 m freestyle; time=53.50; nationality=belarus; date=12 july 2013; meet=2013 universiade; location=kazan , russia
Row 3: event=200 m freestyle; time=1:57.31; nationality=russia; date=15 july 2013; meet=2013 universiade; location=kazan , russia
Row 4: event=400 m freestyle; time=4:06.11; nationality=italy; date=11 august 2007; meet=2007 universiade; location=bangkok , thailand
Row 5: event=800 m freestyle; time=8:25.59; nationality=switzerland; date=9 august 2007; meet=2007 universiade; location=bangkok , thailand