TABLE: 2-18974097-14.html.csv
SCHEMA: school, location, mascot, enrollment, ihsaa class, county

SEMANTIC SUMMARY:
School is located in the city of seeger. mascot is Panthers.

Row 1: school=attica; location=attica; mascot=red ramblers; enrollment=283; ihsaa class=a; county=23 fountain
Row 2: school=covington; location=covington; mascot=trojans; enrollment=292; ihsaa class=a; county=23 fountain
Row 3: school=fountain central; location=veedersburg; mascot=mustangs; enrollment=435; ihsaa class=aa; county=23 fountain
Row 4: school=north vermillion; location=cayuga; mascot=falcons; enrollment=238; ihsaa class=a; county=83 vermillion
Row 5: school=riverton parke; location=montezuma; mascot=panthers; enrollment=316; ihsaa class=a; county=61 parke