TABLE: 2-18847281-3.html.csv
SCHEMA: title, type, artist, label, standard number, release date

SEMANTIC SUMMARY:
Title, type, artist, label, standard number, release date, key attributes, release date, key years, manufacturer, city, fuel type, position, etc.

Row 1: title=grievous rain; type=8 cm single; artist=hiroyuki takami; label=bandai; standard number=bcda - 9; release date=march 5 , 1991
Row 2: title=getter robot go; type=8 cm single; artist=ichiro mizuki; label=columbia; standard number=codc - 8760; release date=may 21 , 1991
Row 3: title=getter robot go ongakushu; type=soundtrack album; artist=michiaki watanabe; label=columbia; standard number=cocc - 7702; release date=july 1 , 1991
Row 4: title=getter robot go hit kyokushu; type=album; artist=various; label=columbia; standard number=cocc - 9122; release date=october 1 , 1991
Row 5: title=animex 1200 series 73: getter robot go ongakushu; type=soundtrack album; artist=michiaki watanabe; label=columbia; standard number=cocc - 72073; release date=september 22 , 2004