TABLE: 2-18942405-4.html.csv
SCHEMA: school, location, mascot, enrollment, ihsaa football class, primary conference, county

SEMANTIC SUMMARY:
School is located in Fairland, Indiana. It has a mascot of Chargers, a mascot of Chargers, and a mascot of Chargers.

Row 1: school=eastern hancock; location=charlottesville; mascot=royals; enrollment=355; ihsaa football class=a; primary conference=independent; county=30 hancock
Row 2: school=indian creek; location=trafalgar; mascot=braves; enrollment=608; ihsaa football class=aaa; primary conference=mid - hoosier; county=41 johnson
Row 3: school=milan; location=milan; mascot=indians; enrollment=408; ihsaa football class=a; primary conference=ohio river valley; county=69 ripley
Row 4: school=north decatur; location=greensburg; mascot=chargers; enrollment=369; ihsaa football class=a; primary conference=mid - hoosier; county=16 decatur
Row 5: school=south decatur; location=greensburg; mascot=cougars; enrollment=292; ihsaa football class=a; primary conference=mid - hoosier; county=16 decatur