TABLE: 2-18957111-1.html.csv
SCHEMA: school, location, mascot, enrollment, ihsaa class, county, year joined, previous conference

SEMANTIC SUMMARY:
School is located in Bloomfield, Indiana. mascot is Thunderbirds.

Row 1: school=bloomfield; location=bloomfield; mascot=cardinals; enrollment=358; ihsaa class=aa; county=28 greene; year joined=1939; previous conference=independents
Row 2: school=clay city; location=clay city; mascot=eels; enrollment=278; ihsaa class=a; county=11 clay; year joined=1992; previous conference=tri - river
Row 3: school=eastern greene; location=bloomfield; mascot=thunderbirds; enrollment=440; ihsaa class=aa; county=28 greene; year joined=1962; previous conference=none (new school)
Row 4: school=linton stockton; location=linton; mascot=miners; enrollment=404; ihsaa class=aa; county=28 greene; year joined=1980; previous conference=independents
Row 5: school=north central (farmersburg); location=farmersburg; mascot=thunderbirds; enrollment=525; ihsaa class=a; county=77 sullivan; year joined=2010; previous conference=tri - river