TABLE: 2-18772558-9.html.csv
SCHEMA: actor, character, soap opera, years, duration

SEMANTIC SUMMARY:
Actors: actor, character, soap opera, years, duration: 18 years, actor, character, actor, character, character, character, character, character, character, character, character, character, character, character, character, character, character, character, character, character, character, character, character, character, character, character, character, character, character, character, character,.

Row 1: actor=patrizio rispo; character=raffaele giordano; soap opera=un posto al sole; years=1996-; duration=18 years
Row 2: actor=luisa amatucci; character=silvia graziani; soap opera=un posto al sole; years=1996-; duration=18 years
Row 3: actor=alberto rossi; character=michele saviani; soap opera=un posto al sole; years=1996-; duration=18 years
Row 4: actor=germano bellavia; character=guido del bue; soap opera=un posto al sole; years=1996-; duration=18 years
Row 5: actor=marzio honorato; character=renato poggi; soap opera=un posto al sole; years=1996-; duration=18 years