TABLE: 2-18755723-1.html.csv
SCHEMA: year, tournament, venue, result, event, points

SEMANTIC SUMMARY:
The following table summarizes the results of the 2005 world junior championships at the meeting international d'arles in France.

Row 1: year=2002; tournament=world junior championships; venue=kingston , jamaica; result=9th; event=decathlon; points=7142
Row 2: year=2005; tournament=meeting international d'arles; venue=arles , france; result=22nd; event=decathlon; points=7214
Row 3: year=2005; tournament=european cup combined events super league; venue=bydgoszcz , poland; result=1st; event=decathlon; points=8149 (pb)
Row 4: year=2005; tournament=world championships; venue=helsinki , finland; result=12th; event=decathlon; points=8003
Row 5: year=2005; tournament=décastar; venue=talence , france; result=9th; event=decathlon; points=7994