TABLE: 2-18844321-1.html.csv
SCHEMA: opposing team, against, date, venue, status

SEMANTIC SUMMARY:
The opposing team is the same as the opponent. The opposing team is the same as the opponent.

Row 1: opposing team=cambridge university; against=12; date=18 october 1978; venue=grange road , cambridge; status=tour match
Row 2: opposing team=cardiff; against=7; date=21 october 1978; venue=cardiff arms park , cardiff; status=tour match
Row 3: opposing team=west wales xv; against=7; date=25 october 1978; venue=st helen 's , swansea; status=tour match
Row 4: opposing team=london counties; against=12; date=28 october 1978; venue=twickenham , london; status=tour match
Row 5: opposing team=munster; against=12; date=31 october 1978; venue=thomond park , limerick; status=tour match