TABLE: 2-18843092-2.html.csv
SCHEMA: week, date, opponent, result, attendance

SEMANTIC SUMMARY:
Week=1; date=september 19 , 1965; opponent=st louis cardinals; result=w 34 - 27; attendance=54260; week=3; date=october 3 , 1965; opponent=cleveland browns; result=l 35 - 17; attendance=57154; week=3; date=o.

Row 1: week=1; date=september 19 , 1965; opponent=st louis cardinals; result=w 34 - 27; attendance=54260
Row 2: week=2; date=september 26 , 1965; opponent=new york giants; result=l 16 - 14; attendance=57154
Row 3: week=3; date=october 3 , 1965; opponent=cleveland browns; result=l 35 - 17; attendance=60759
Row 4: week=4; date=october 10 , 1965; opponent=dallas cowboys; result=w 35 - 24; attendance=56249
Row 5: week=5; date=october 17 , 1965; opponent=new york giants; result=l 35 - 27; attendance=62815