TABLE: 2-18722259-1.html.csv
SCHEMA: round, pick, player, position, school / club team

SEMANTIC SUMMARY:
List the player, position, school / club team, player, school / club team, player, school / club team, player, school / club team, player, school / club team, player, school / club team, player, school / club team, player, school / club team, player, school / club team, player, school.

Row 1: round=1; pick=3; player=larry fitzgerald; position=wide receiver; school / club team=university of pittsburgh
Row 2: round=2; pick=33; player=karlos dansby; position=linebacker; school / club team=auburn university
Row 3: round=3; pick=64; player=darnell dockett; position=defensive tackle; school / club team=florida state university
Row 4: round=4; pick=100; player=alex stepanovich; position=center; school / club team=ohio state university
Row 5: round=5; pick=135; player=antonio smith; position=defensive end; school / club team=oklahoma state university