TABLE: 2-18974097-12.html.csv
SCHEMA: school, location, mascot, enrollment, ihsaa class, ihsaa football class, county

SEMANTIC SUMMARY:
School is located in Tippecanoe Valley, Ohio. mascot is Vikings, enrollment is 413; ihsaa class=aaa; ihsaa football class=aaa.

Row 1: school=manchester; location=north manchester; mascot=squires; enrollment=432; ihsaa class=aa; ihsaa football class=aa; county=85 wabash
Row 2: school=northfield; location=wabash; mascot=norsemen; enrollment=389; ihsaa class=aa; ihsaa football class=a; county=85 wabash
Row 3: school=north miami; location=denver; mascot=warriors; enrollment=349; ihsaa class=aa; ihsaa football class=a; county=52 miami
Row 4: school=rochester community; location=rochester; mascot=zebras; enrollment=565; ihsaa class=aa; ihsaa football class=aa; county=25 fulton
Row 5: school=southwood; location=wabash; mascot=knights; enrollment=413; ihsaa class=aa; ihsaa football class=a; county=85 wabash