TABLE: 2-18815485-1.html.csv
SCHEMA: name, position, league apps, league goals, fa cup apps, fa cup goals, league cup apps, league cup goals, total apps, total goals

SEMANTIC SUMMARY:
Name the type of entities (e. g.

Row 1: name=steve baines; position=df; league apps=41; league goals=1; fa cup apps=4; fa cup goals=1; league cup apps=3; league cup goals=0; total apps=48; total goals=2
Row 2: name=rod belfitt; position=fw; league apps=28; league goals=6; fa cup apps=4; fa cup goals=2; league cup apps=3; league cup goals=0; total apps=35; total goals=8
Row 3: name=mick butler; position=mf; league apps=9 (1); league goals=2; fa cup apps=0; fa cup goals=0; league cup apps=0; league cup goals=0; total apps=9 (1); total goals=2
Row 4: name=bobby campbell; position=fw; league apps=11; league goals=1; fa cup apps=0; fa cup goals=0; league cup apps=3; league cup goals=1; total apps=14; total goals=2
Row 5: name=willie coulson; position=mf; league apps=2; league goals=0; fa cup apps=0; fa cup goals=0; league cup apps=0; league cup goals=0; total apps=2; total goals=0