TABLE: 2-18992950-1.html.csv
SCHEMA: party, burnley, chorley, fylde, hyndburn, lancaster, pendle, preston, ribble valley, rossendale, south ribble, west lancashire, wyre, total

SEMANTIC SUMMARY:
Burnley, chorley, fylde, hyndburn, lancaster, wyre, total.

Row 1: party=labour; burnley=6; chorley=4; fylde=0; hyndburn=6; lancaster=6; pendle=1; preston=6; ribble valley=0; rossendale=3; south ribble=5; west lancashire=4; wyre=3; total=44
Row 2: party=conservative; burnley=0; chorley=3; fylde=5; hyndburn=0; lancaster=3; pendle=2; preston=3; ribble valley=3; rossendale=2; south ribble=1; west lancashire=4; wyre=5; total=31
Row 3: party=liberal democrat; burnley=0; chorley=0; fylde=0; hyndburn=0; lancaster=0; pendle=3; preston=1; ribble valley=1; rossendale=0; south ribble=1; west lancashire=0; wyre=0; total=6
Row 4: party=green; burnley=0; chorley=0; fylde=0; hyndburn=0; lancaster=1; pendle=0; preston=0; ribble valley=0; rossendale=0; south ribble=0; west lancashire=0; wyre=0; total=1
Row 5: party=idle toad; burnley=0; chorley=0; fylde=0; hyndburn=0; lancaster=0; pendle=0; preston=0; ribble valley=0; rossendale=0; south ribble=1; west lancashire=0; wyre=0; total=1