TABLE: 2-18755745-1.html.csv
SCHEMA: year, competition, venue, position, event

SEMANTIC SUMMARY:
The following table shows the location of the Asian Games in 2005, the Asian Games in 2006, the Asian Games in 2005, the Asian Games in 2006, the Asian Games in 2005, the Asian Games in 2006, the Asian Games in 2005, the Asian Games in 2006, the Asian Games in 2006, the Asian Games in 2005, the Asian Games in 2006, the Asian Games in 2006, the.

Row 1: year=2001; competition=world youth championships; venue=debrecen , hungary; position=4th; event=400 m
Row 2: year=2002; competition=asian games; venue=busan , south korea; position=2nd; event=4x400 m relay
Row 3: year=2005; competition=asian championships; venue=incheon , south korea; position=2nd; event=4x400 m relay
Row 4: year=2005; competition=universiade; venue=izmir , turkey; position=6th; event=4x400 m relay
Row 5: year=2006; competition=asian games; venue=doha , qatar; position=2nd; event=4x400 m relay