TABLE: 2-18860278-2.html.csv
SCHEMA: player, int'l debut, year, cross code debut, date

SEMANTIC SUMMARY:
Player is a player who played in the rugby league. Player is a player who played in the rugby league.

Row 1: player=anthony starks; int'l debut=ru test v wales; year=1896; cross code debut=rl test v other nationalities; date=5 april 1904
Row 2: player=george marsden; int'l debut=ru test v wales; year=1900; cross code debut=rl test v other nationalities; date=2 jan 1905
Row 3: player=alf wood; int'l debut=ru test v france; year=1 january 1908; cross code debut=2nd ashes test v australia; date=16 dec 1911
Row 4: player=thomas tommy woods; int'l debut=ru test v scotland; year=1908; cross code debut=2nd ashes test v australia; date=16 dec 1911
Row 5: player=dave holland; int'l debut=ru test v wales; year=1912; cross code debut=1st rl test gb v australia; date=27 june 1914