TABLE: 2-18711843-3.html.csv
SCHEMA: tie no, home team, score, away team, date

SEMANTIC SUMMARY:
Home team=Liverpool; score=0 - 0; away team=Crystal Palace; date=8 january 1977; key attributes (e. g.

Row 1: tie no=1; home team=blackpool; score=0 - 0; away team=derby county; date=8 january 1977
Row 2: tie no=replay; home team=derby county; score=3 - 2; away team=blackpool; date=19 january 1977
Row 3: tie no=2; home team=darlington; score=2 - 2; away team=orient; date=8 january 1977
Row 4: tie no=replay; home team=orient; score=0 - 0; away team=darlington; date=11 january 1977
Row 5: tie no=replay; home team=darlington; score=0 - 3; away team=orient; date=17 january 1977