TABLE: 2-18957111-2.html.csv
SCHEMA: school, location, mascot, county, year joined, year left

SEMANTIC SUMMARY:
School is located in central (switz city) and mascot is bulldogs.

Row 1: school=barr township; location=montgomery; mascot=vikings; county=14 daviess; year joined=1939; year left=pre - 1958
Row 2: school=ellettsville; location=ellettsville; mascot=golden eagles; county=53 monroe; year joined=1939; year left=1964
Row 3: school=loogootee; location=loogootee; mascot=lions; county=51 martin; year joined=1939; year left=1970
Row 4: school=oolitic; location=oolitic; mascot=bearcats; county=47 lawrence; year joined=1939; year left=1974
Row 5: school=plainville; location=plainville; mascot=midgets; county=14 daviess; year joined=1939; year left=pre - 1958