TABLE: 2-1878567-3.html.csv
SCHEMA: club, winners, last final won, runners - up, last final lost

SEMANTIC SUMMARY:
Clubs: club=dinamo zagreb, winners, last final won, runners-up, last final lost, last final won, runners-up, last final lost.

Row 1: club=dinamo zagreb; winners=12; last final won=2012; runners - up=4; last final lost=2000
Row 2: club=hajduk split; winners=6; last final won=2013; runners - up=4; last final lost=2009
Row 3: club=rijeka; winners=2; last final won=2006; runners - up=1; last final lost=1994
Row 4: club=osijek; winners=1; last final won=1999; runners - up=1; last final lost=2012
Row 5: club=inter zaprešić; winners=1; last final won=1992; runners - up=0; last final lost=-