TABLE: 2-18792948-3.html.csv
SCHEMA: title, series, director, characters, release date, reissue

SEMANTIC SUMMARY:
The title of the series is water, water every hare. The title of the series is water, water every hare.

Row 1: title=who 's kitten who; series=lt; director=robert mckimson; characters=hippety , sylvester , sylvester jr; release date=1952 - 01 - 05; reissue=yes
Row 2: title=operation : rabbit; series=lt; director=charles m jones; characters=bugs bunny , wile e; release date=1952 - 01 - 19; reissue=no
Row 3: title=feed the kitty; series=mm; director=charles m jones; characters=marc and pussyfoot; release date=1952 - 02 - 02; reissue=yes
Row 4: title=gift wrapped; series=lt; director=i freleng; characters=sylvester , tweety , granny , hector; release date=1952 - 02 - 16; reissue=yes
Row 5: title=foxy by proxy; series=mm; director=i freleng; characters=bugs bunny; release date=1952 - 02 - 23; reissue=no