TABLE: 2-1874292-4.html.csv
SCHEMA: restaurant name, original name, location, chef, designer, still open

SEMANTIC SUMMARY:
Restaurant name is the original name of the restaurant. The original name is the location of the restaurant.

Row 1: restaurant name=aggie martin; original name=n / a; location=brampton , on; chef=david adjey; designer=glen peloso; still open=no
Row 2: restaurant name=bagel world; original name=n / a; location=toronto , on; chef=corbin tomaszeski; designer=robin fraser; still open=yes
Row 3: restaurant name=nook; original name=bakerberry caffe; location=toronto , on; chef=corbin tomaszeski; designer=jonathan furlong; still open=yes
Row 4: restaurant name=cork & cabbage; original name=bistro aubergine; location=toronto , on; chef=lynn crawford; designer=cherie stinson; still open=no
Row 5: restaurant name=bulldog cafe; original name=n / a; location=toronto , on; chef=massimo capra; designer=meredith heron; still open=yes