TABLE: 2-18946749-5.html.csv
SCHEMA: rank, peak, country, island, elevation (m), col (m)

SEMANTIC SUMMARY:
rank=1; peak=mount popomanaseu; country=solomon islands; island=guadalcanal; elevation (m)=2335; col (m)=0; rank=2; peak=mont orohena; country=french polynesia; island=tahiti; elevation (m)=.

Row 1: rank=1; peak=mount popomanaseu; country=solomon islands; island=guadalcanal; elevation (m)=2335; col (m)=0
Row 2: rank=2; peak=mont orohena; country=french polynesia; island=tahiti; elevation (m)=2241; col (m)=0
Row 3: rank=3; peak=mount tabwemasana; country=vanuatu; island=espiritu santo; elevation (m)=1879; col (m)=0
Row 4: rank=4; peak=silisili; country=samoa; island=savai'i; elevation (m)=1858; col (m)=0
Row 5: rank=5; peak=mount veve; country=solomon islands; island=kolombangara; elevation (m)=1768; col (m)=0