TABLE: 2-18711843-2.html.csv
SCHEMA: tie no, home team, score, away team, date

SEMANTIC SUMMARY:
Home team: home team, home team, score, away team, date, home team, home team, home team, away team, home team, home team, home team, away team, home team, home team, away team, home team, home team, away team, home team, away team, home team, away team, home team, away team, home team, away.

Row 1: tie no=1; home team=chesterfield; score=1 - 1; away team=walsall; date=11 december 1976
Row 2: tie no=replay; home team=walsall; score=0 - 0; away team=chesterfield; date=14 december 1976
Row 3: tie no=replay; home team=chesterfield; score=0 - 1; away team=walsall; date=21 december 1976
Row 4: tie no=2; home team=darlington; score=1 - 0; away team=sheffield wednesday; date=15 december 1976
Row 5: tie no=3; home team=bury; score=0 - 0; away team=shrewsbury town; date=14 december 1976