TABLE: 2-18896680-2.html.csv
SCHEMA: school, location, mascot, county, year joined, previous conference, year left, conference joined

SEMANTIC SUMMARY:
school is located in the city of Garrett, and mascot is the red raiders.

Row 1: school=shipshewanna - scott; location=shipshewanna; mascot=indians; county=44 lagrange; year joined=1964; previous conference=lagrange county; year left=1966; conference joined=none (consolidated into westview )
Row 2: school=topeka; location=topeka; mascot=bears; county=44 lagrange; year joined=1964; previous conference=lagrange county; year left=1966; conference joined=none (consolidated into westview )
Row 3: school=albion; location=albion; mascot=trojans; county=57 noble; year joined=1966; previous conference=noble county; year left=1968; conference joined=none (consolidated into central noble )
Row 4: school=cromwell; location=cromwell; mascot=spartans; county=57 noble; year joined=1966; previous conference=noble county; year left=1967; conference joined=none (consolidated into west noble )
Row 5: school=howe military; location=howe; mascot=cadets; county=44 la grange; year joined=1966; previous conference=independents; year left=1980; conference joined=independents