TABLE: 2-18961052-1.html.csv
SCHEMA: name, pos, height, weight, 2012 club

SEMANTIC SUMMARY:
Name the type of entities (e. g.

Row 1: name=merrill moses; pos=gk; height=m; weight=-; 2012 club=new york athletic club
Row 2: name=peter varellas; pos=d; height=m; weight=-; 2012 club=the olympic club
Row 3: name=peter hudnut; pos=cb; height=m; weight=-; 2012 club=los angeles wp club
Row 4: name=jeff powers; pos=cf; height=m; weight=-; 2012 club=newport wp foundation
Row 5: name=adam wright; pos=d; height=m; weight=-; 2012 club=new york athletic club