TABLE: 2-18991496-1.html.csv
SCHEMA: date, name of ship, flag, tonnage, fate

SEMANTIC SUMMARY:
Name of ship, flag, tonnage, fate.

Row 1: date=19 may 1940; name of ship=erik frisell; flag=sweden; tonnage=5006; fate=sunk
Row 2: date=22 may 1940; name of ship=dunster grange; flag=united kingdom; tonnage=9494; fate=damaged
Row 3: date=24 may 1940; name of ship=kyma; flag=greece; tonnage=3994; fate=sunk
Row 4: date=27 may 1940; name of ship=sheaf mead; flag=united kingdom; tonnage=5008; fate=sunk
Row 5: date=27 may 1940; name of ship=uruguay; flag=argentina; tonnage=3425; fate=sunk