TABLE: 2-18747538-3.html.csv
SCHEMA: year, category, film, result, lost to

SEMANTIC SUMMARY:
List the year, category, film, result, lost to, year, year, year, year, year, year, year, year, year, year, year, year, year, year, year, year, year, year, year, year, year, year, year, year, year, year, year, year, year, year, year, year, year, year.

Row 1: year=2000; category=best actress - musical or comedy; film=nurse betty; result=won; lost to=-
Row 2: year=2001; category=best actress - musical or comedy; film=bridget jones 's diary; result=nominated; lost to=nicole kidman ( moulin rouge! )
Row 3: year=2002; category=best actress - musical or comedy; film=chicago; result=won; lost to=-
Row 4: year=2003; category=best supporting actress; film=cold mountain; result=won; lost to=-
Row 5: year=2004; category=best actress - musical or comedy; film=bridget jones : the edge of reason; result=nominated; lost to=annette bening ( being julia )