TABLE: 2-18811509-5.html.csv
SCHEMA: place, player, country, score, to par

SEMANTIC SUMMARY:
Player, country, score, to par.

Row 1: place=t1; player=steve marino; country=united states; score=67 + 68 = 135; to par=5
Row 2: place=t1; player=tom watson; country=united states; score=65 + 70 = 135; to par=5
Row 3: place=3; player=mark calcavecchia; country=united states; score=67 + 69 = 136; to par=4
Row 4: place=t4; player=ross fisher; country=england; score=69 + 68 = 137; to par=3
Row 5: place=t4; player=retief goosen; country=south africa; score=67 + 70 = 137; to par=3