TABLE: 2-1895942-1.html.csv
SCHEMA: season, leaguecontested, level, leagueposition, avghome attendance 1, fa cup, fa trophy, leading scorer 1

SEMANTIC SUMMARY:
The following table summarizes the league's level, leagueposition, league championship, avghome attendance, fa cup, fa trophy, leading scorer, and league championship.

Row 1: season=2005 - 06; leaguecontested=north west counties league division two; level=10; leagueposition=1st of 19 promoted; avghome attendance 1=3056; fa cup=n / a; fa trophy=n / a; leading scorer 1=rory patterson 18
Row 2: season=2006 - 07; leaguecontested=north west counties league division one; level=9; leagueposition=1st of 22 promoted; avghome attendance 1=2581; fa cup=n / a; fa trophy=n / a; leading scorer 1=stuart rudd 38
Row 3: season=2007 - 08; leaguecontested=northern premier league division one north; level=8; leagueposition=2nd of 18 won playoffs promoted; avghome attendance 1=2086 2; fa cup=1q; fa trophy=prelim rd; leading scorer 1=rory patterson 34
Row 4: season=2008 - 09; leaguecontested=northern premier league premier division; level=7; leagueposition=6th of 22; avghome attendance 1=2152; fa cup=1q; fa trophy=3q; leading scorer 1=kyle wilson 21
Row 5: season=2009 - 10; leaguecontested=northern premier league premier division; level=7; leagueposition=13th of 20; avghome attendance 1=1954 3; fa cup=4q; fa trophy=3q; leading scorer 1=phil marsh 10