TABLE: 2-1871974-4.html.csv
SCHEMA: location, year, champion, runner - up, score, name

SEMANTIC SUMMARY:
The name of the runner-up in each of the three years of the state farm evert cup is listed.

Row 1: location=indian wells; year=1989; champion=hana mandlíková pam shriver; runner - up=rosalyn fairbank gretchen rush - magers; score=6 - 3 , 6 - 7 (4 - 7) , 6 - 3; name=virginia slims of indian wells
Row 2: location=indian wells; year=1990; champion=jana novotná helena suková; runner - up=gigi fernández martina navratilova; score=6 - 2 , 7 - 6 (8 - 6); name=virginia slims of indian wells
Row 3: location=indian wells; year=1991; champion=final not held due to rain; runner - up=final not held due to rain; score=final not held due to rain; name=virginia slims of palm springs
Row 4: location=indian wells; year=1992; champion=claudia kohde - kilsch stephanie rehe; runner - up=jill hetherington kathy rinaldi; score=6 - 3 , 6 - 3; name=matrix essentials evert cup
Row 5: location=indian wells; year=1993; champion=rennae stubbs helena suková; runner - up=ann grossman patricia hy; score=6 - 3 , 6 - 4; name=matrix essentials evert cup