TABLE: 2-18843924-5.html.csv
SCHEMA: class, railway number (s), drg number (s), quantity, year (s) of manufacture, axle arrangement ( uic ) bauart

SEMANTIC SUMMARY:
Class=pts 2 / 2; railway number (s)=xxx; drg number (s)=99 011; quantity=1; year (s) of manufacture=1910; axle arrangement ( uic ) bauart=b n2t; class=pts 3 / 3 n; railway number (s.

Row 1: class=l 1; railway number (s)=xi - xxii , xxviii; drg number (s)=99 081 - 99 092; quantity=13; year (s) of manufacture=1889 - 1907; axle arrangement ( uic ) bauart=c n2t
Row 2: class=l 2; railway number (s)=xxiii - xxvii; drg number (s)=99 001 - 99 005; quantity=5; year (s) of manufacture=1903 - 1905; axle arrangement ( uic ) bauart=b n2t
Row 3: class=pts 2 / 2; railway number (s)=xxx; drg number (s)=99 011; quantity=1; year (s) of manufacture=1910; axle arrangement ( uic ) bauart=b h2t
Row 4: class=pts 3 / 3 n; railway number (s)=xxix; drg number (s)=99 093; quantity=1; year (s) of manufacture=1911; axle arrangement ( uic ) bauart=c n2t
Row 5: class=pts 3 / 3 h; railway number (s)=xxxi - xxxiii; drg number (s)=99 101 - 99 103; quantity=3; year (s) of manufacture=1923; axle arrangement ( uic ) bauart=c h2t