TABLE: 2-18792938-7.html.csv
SCHEMA: title, series, director, production num, release date

SEMANTIC SUMMARY:
Title of series, director, production num, release date, title of series, director, producer, production num, release date, release date, release date, release date, release date, release date, release date, release date, release date, release date, release date, release date, release date, release date, release date, release date, release date, release date, release.

Row 1: title=plane dippy; series=lt; director=tex avery; production num=7139; release date=1936 - 01 - 04
Row 2: title=i wanna play house; series=mm; director=friz freleng; production num=7131; release date=1936 - 01 - 11
Row 3: title=alpine antics; series=lt; director=jack king; production num=7130; release date=1936 - 01 - 25
Row 4: title=the cat came back; series=mm; director=friz freleng; production num=7138 , br 1361; release date=1936 - 02 - 08
Row 5: title=the phantom ship; series=lt; director=jack king; production num=7189; release date=1936 - 02 - 24