TABLE: 2-18946749-3.html.csv
SCHEMA: rank, summit, country, island, col (m)

SEMANTIC SUMMARY:
List the key attributes of the summit.

Row 1: rank=1; summit=mauna kea; country=united states; island=island of hawaii; col (m)=0
Row 2: rank=2; summit=haleakalā; country=united states; island=island of maui; col (m)=0
Row 3: rank=3; summit=mauna loa; country=united states; island=island of hawaii; col (m)=2005
Row 4: rank=4; summit=puu kukui; country=united states; island=island of maui; col (m)=33
Row 5: rank=5; summit=kawaikini; country=united states; island=island of kauai; col (m)=0