TABLE: 2-18762971-2.html.csv
SCHEMA: date, opponent, venue, result, attendance

SEMANTIC SUMMARY:
Date, opponent, venue, result, attendance.

Row 1: date=13 august 2000; opponent=wolverhampton wanderers; venue=a; result=1 - 1; attendance=19086
Row 2: date=19 august 2000; opponent=huddersfield town; venue=h; result=2 - 3; attendance=22704
Row 3: date=26 august 2000; opponent=grimsby town; venue=a; result=1 - 0; attendance=7755
Row 4: date=28 august 2000; opponent=blackburn rovers; venue=h; result=1 - 1; attendance=15646
Row 5: date=9 september 2000; opponent=wimbledon; venue=h; result=0 - 5; attendance=15856