TABLE: 2-18842968-2.html.csv
SCHEMA: week, date, opponent, result, attendance

SEMANTIC SUMMARY:
Week=1; date=september 9; opponent=green bay packers; result=l 28 - 19; attendance=53184 3. week=3; date=september 16; opponent=philadelphia eagles; result=l 26 - 14; attendance=53184 4.

Row 1: week=1; date=september 2 , 1979; opponent=atlanta falcons; result=l 40 - 34; attendance=70940
Row 2: week=2; date=september 9 , 1979; opponent=green bay packers; result=l 28 - 19; attendance=53184
Row 3: week=3; date=september 16 , 1979; opponent=philadelphia eagles; result=l 26 - 14; attendance=54212
Row 4: week=4; date=september 23 , 1979; opponent=san francisco 49ers; result=w 30 - 21; attendance=39727
Row 5: week=5; date=september 30 , 1979; opponent=new york giants; result=w 24 - 14; attendance=51543