TABLE: 2-18826244-2.html.csv
SCHEMA: week, date, opponent, result, attendance

SEMANTIC SUMMARY:
Week=1; date=september 19 , 1965; opponent=los angeles rams; result=w 20 - 0; attendance=46941; week=3; date=september 26 , 1965; opponent=minnesota vikings; result=w 31 - 29; attendance=46826; week.

Row 1: week=1; date=september 19 , 1965; opponent=los angeles rams; result=w 20 - 0; attendance=46941
Row 2: week=2; date=september 26 , 1965; opponent=minnesota vikings; result=w 31 - 29; attendance=46826
Row 3: week=3; date=october 3 , 1965; opponent=washington redskins; result=w 14 - 10; attendance=52627
Row 4: week=4; date=october 10 , 1965; opponent=baltimore colts; result=l 31 - 7; attendance=60238
Row 5: week=5; date=october 17 , 1965; opponent=green bay packers; result=l 31 - 21; attendance=56712