TABLE: 2-18771517-6.html.csv
SCHEMA: rank, nation, gold, silver, bronze, total

SEMANTIC SUMMARY:
List the rank, country, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold,.

Row 1: rank=1; nation=germany; gold=6; silver=2; bronze=3; total=11
Row 2: rank=2; nation=hungary; gold=6; silver=1; bronze=3; total=10
Row 3: rank=3; nation=canada; gold=3; silver=0; bronze=0; total=3
Row 4: rank=4; nation=russia; gold=2; silver=6; bronze=3; total=11
Row 5: rank=5; nation=poland; gold=2; silver=2; bronze=3; total=7