TABLE: 2-18866036-1.html.csv
SCHEMA: opposing team, against, date, venue, status

SEMANTIC SUMMARY:
The opposing team was against by the team that was at the venue that was at the time the match was held. The date of the match was the date of the match.

Row 1: opposing team=devon & cornwall; against=6; date=14 september 1935; venue=rectory ground , devonport; status=tour match
Row 2: opposing team=midland counties; against=3; date=19 september 1935; venue=highfield road , coventry; status=tour match
Row 3: opposing team=yorkshire & cumberland; against=3; date=21 september 1935; venue=lidget green , bradford; status=tour match
Row 4: opposing team=abertillery & cross keys; against=6; date=25 september 1935; venue=abertillery park , abertillery; status=tour match
Row 5: opposing team=swansea; against=11; date=28 september 1935; venue=st helen 's , swansea; status=tour match