TABLE: 2-18789626-2.html.csv
SCHEMA: school, city, team name, county, year joined, year left

SEMANTIC SUMMARY:
school name=school, city, team name, county, year joined, year left, year left, year left, year joined, team name, team name, team name, team name, team name, team name, team name, team name, team name, team name, team name, team name, team name, team name, team name, team name, team name, team name.

Row 1: school=attica; city=attica; team name=red ramblers; county=23 fountain; year joined=1947; year left=1966
Row 2: school=delphi community; city=delphi; team name=oracles; county=08 carroll; year joined=1947; year left=1992
Row 3: school=flora; city=flora; team name=badgers; county=08 carroll; year joined=1947; year left=1961
Row 4: school=rensselaer central; city=rensselaer; team name=bombers; county=37 jasper; year joined=1947; year left=1949
Row 5: school=rossville; city=rossville; team name=hornets; county=12 clinton; year joined=1947; year left=1977