TABLE: 2-18744005-4.html.csv
SCHEMA: rank, nation, gold, silver, bronze, total

SEMANTIC SUMMARY:
List the rank, country, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, nation, nation, nation, nation, nation, nation, nation, nation, nation, nation, nation, nation, nation, nation, nation, nation, nation, nation, nation, nation, nation, nation, nation, nation, nation,.

Row 1: rank=1; nation=soviet union; gold=8; silver=3; bronze=5; total=16
Row 2: rank=2; nation=east germany; gold=7; silver=3; bronze=1; total=11
Row 3: rank=3; nation=hungary; gold=3; silver=6; bronze=2; total=11
Row 4: rank=4; nation=poland; gold=0; silver=4; bronze=2; total=6
Row 5: rank=5; nation=france; gold=0; silver=2; bronze=2; total=4