TABLE: 2-18884038-2.html.csv
SCHEMA: date, opponent, venue, result, attendance

SEMANTIC SUMMARY:
Date, opponent, venue, result, attendance.

Row 1: date=6 august 2005; opponent=norwich city; venue=a; result=1 - 1; attendance=25355
Row 2: date=9 august 2005; opponent=millwall; venue=a; result=0 - 0; attendance=8344
Row 3: date=13 august 2005; opponent=burnley; venue=a; result=0 - 4; attendance=11683
Row 4: date=20 august 2005; opponent=queens park rangers; venue=h; result=3 - 0; attendance=23000
Row 5: date=27 august 2005; opponent=sheffield united; venue=a; result=1 - 2; attendance=17739