TABLE: 2-18974130-4.html.csv
SCHEMA: millewa, wins, forfeits, losses, draws, against

SEMANTIC SUMMARY:
millewa=list of millewa wins, forfeits, losses, draws, against.

Row 1: millewa=werrimull; wins=13; forfeits=1; losses=2; draws=0; against=1292
Row 2: millewa=gol gol; wins=12; forfeits=0; losses=4; draws=0; against=1419
Row 3: millewa=bambill; wins=9; forfeits=0; losses=7; draws=0; against=1464
Row 4: millewa=cardross; wins=8; forfeits=0; losses=8; draws=0; against=1750
Row 5: millewa=euston; wins=5; forfeits=0; losses=11; draws=0; against=1850