TABLE: 2-18812209-2.html.csv
SCHEMA: round, dates, rally name, rally hq, support category, surface

SEMANTIC SUMMARY:
Round, dates, rally name, rally hq, support category, surface, gravel, surface, gravel, gravel, gravel, gravel, gravel, gravel, gravel, gravel, gravel, gravel, gravel, gravel, gravel, gravel, gravel, gravel, gravel, gravel, gravel, gravel, gravel, gravel, gravel, gravel, gravel, gravel, gravel, gravel, gravel, gravel.

Row 1: round=1; dates=11 - 14 february; rally name=rally sweden; rally hq=karlstad; support category=pwrc / swrc; surface=ice and snow covered gravel
Row 2: round=2; dates=5 - 7 march; rally name=corona rally mexico; rally hq=león; support category=pwrc / swrc; surface=gravel
Row 3: round=3; dates=1 - 3 april; rally name=jordan rally; rally hq=amman; support category=pwrc / swrc; surface=gravel
Row 4: round=4; dates=16 - 18 april; rally name=rally of turkey; rally hq=istanbul; support category=jwrc; surface=gravel with some asphalt
Row 5: round=5; dates=7 - 9 may; rally name=rally new zealand; rally hq=auckland; support category=pwrc / swrc; surface=gravel with some asphalt