TABLE: 2-18884668-1.html.csv
SCHEMA: elector, nationality, cardinalatial order and title, elevated, elevator

SEMANTIC SUMMARY:
elector = elector of crema; nationality = germany; cardinalatial order and title = cardinal - bishop of ostia and velletri; elevated = 1107; elevator =paschal ii; nationality = crema; cardinalatial order and title = cardinal - priest of s balbina; elevated =.

Row 1: elector=kuno von urach; nationality=germany; cardinalatial order and title=cardinal - bishop of palestrina; elevated=circa 1107; elevator=paschal ii
Row 2: elector=lamberto scannabecchi , canreg; nationality=fagnano; cardinalatial order and title=cardinal - bishop of ostia and velletri; elevated=1117; elevator=paschal ii
Row 3: elector=john of crema; nationality=crema; cardinalatial order and title=cardinal - priest of s crisogono; elevated=circa 1117; elevator=paschal ii
Row 4: elector=guido galli , osb; nationality=italy; cardinalatial order and title=cardinal - priest of s balbina; elevated=circa 1099; elevator=paschal ii
Row 5: elector=bosone; nationality=italy; cardinalatial order and title=cardinal - priest of s anastasia; elevated=circa 1116; elevator=paschal ii