TABLE: 2-18899538-1.html.csv
SCHEMA: name, license, os x, unix - like, windows, web interface

SEMANTIC SUMMARY:
name=foobar2000; license=prop; os x=yes; unix - like=yes; windows=yes; web interface=yes.

Row 1: name=360 media server; license=gpl; os x=no; unix - like=yes; windows=yes; web interface=yes
Row 2: name=avia media player; license=prop; os x=no; unix - like=no; windows=no; web interface=no
Row 3: name=brisa; license=mit; os x=partial; unix - like=partial; windows=no; web interface=yes
Row 4: name=coherence; license=mit; os x=partial; unix - like=partial; windows=partial; web interface=yes
Row 5: name=divx; license=prop; os x=yes; unix - like=no; windows=yes; web interface=no