TABLE: 2-18789626-1.html.csv
SCHEMA: school, city, team name, enrollment 08 - 09, ihsaa class, ihsaa class football, county, year joined

SEMANTIC SUMMARY:
School, city, team name, ihsaa class, ihsaa class football, county, year joined.

Row 1: school=benton central; city=oxford; team name=bisons; enrollment 08 - 09=612; ihsaa class=aaa; ihsaa class football=aaa; county=04 benton; year joined=1968
Row 2: school=delphi community; city=delphi; team name=oracles; enrollment 08 - 09=515; ihsaa class=aa; ihsaa class football=aa; county=08 carroll; year joined=1998
Row 3: school=central catholic; city=lafayette; team name=knights; enrollment 08 - 09=220; ihsaa class=a; ihsaa class football=aa; county=79 tippecanoe; year joined=2011
Row 4: school=rensselaer central; city=rensselaer; team name=bombers; enrollment 08 - 09=599; ihsaa class=aaa; ihsaa class football=aa; county=37 jasper; year joined=1998
Row 5: school=tipton; city=tipton; team name=blue devils; enrollment 08 - 09=549; ihsaa class=aa; ihsaa class football=aa; county=80 tipton; year joined=2000