TABLE: 2-18800287-1.html.csv
SCHEMA: team, matches, wins, wins %, draws, draws %, loses, loses %, against

SEMANTIC SUMMARY:
Team=al - ain; matches=2; wins=0; wins %=50%; draws=1; draws %=50%; team=al - gharafa; matches=2; wins=1; wins %=50%; draws=0; draws %=25%; team=al - hil.

Row 1: team=al - ain; matches=2; wins=1; wins %=50%; draws=1; draws %=50%; loses=0; loses %=0%; against=2
Row 2: team=al - ansar; matches=3; wins=2; wins %=75%; draws=1; draws %=25%; loses=0; loses %=0%; against=0
Row 3: team=al - arabi; matches=2; wins=0; wins %=0%; draws=1; draws %=50%; loses=1; loses %=50%; against=3
Row 4: team=al - gharafa; matches=2; wins=1; wins %=50%; draws=0; draws %=0%; loses=1; loses %=50%; against=5
Row 5: team=al - hilal; matches=6; wins=3; wins %=50%; draws=2; draws %=33.33%; loses=1; loses %=16.66%; against=5