TABLE: 2-18705890-1.html.csv
SCHEMA: pick, player, team, position, hometown / school

SEMANTIC SUMMARY:
Picks: picks 1; player=al chambers; team=seattle mariners; position=of; hometown / school=harrisburg, pa 2. picks 2; player=tim leary; team=new york mets; position=rhp; hometown / school=ucla 3.

Row 1: pick=1; player=al chambers; team=seattle mariners; position=of; hometown / school=harrisburg , pa
Row 2: pick=2; player=tim leary; team=new york mets; position=rhp; hometown / school=ucla
Row 3: pick=3; player=jay schroeder; team=toronto blue jays; position=c; hometown / school=pacific palisades , ca
Row 4: pick=4; player=brad komminsk; team=atlanta braves; position=of; hometown / school=lima , oh
Row 5: pick=5; player=juan bustabad; team=oakland athletics; position=ss; hometown / school=hialeah , fl