TABLE: 2-18772258-1.html.csv
SCHEMA: pick, player, country of origin, pba team, college

SEMANTIC SUMMARY:
Pick the player whose country of origin is the Philippines. List the player's picks.

Row 1: pick=1; player=zandro limpot , jr; country of origin=philippines; pba team=sta lucia realtors; college=la salle - manila
Row 2: pick=2; player=victor pablo; country of origin=philippines; pba team=ginebra san miguel; college=far eastern
Row 3: pick=3; player=johnny abarrientos; country of origin=philippines; pba team=alaska milkmen; college=far eastern
Row 4: pick=4; player=dwight lago; country of origin=philippines; pba team=coney island ice cream stars; college=la salle - manila
Row 5: pick=5; player=benito cheng; country of origin=philippines; pba team=coney island ice cream stars; college=mapua