TABLE: 2-18813011-6.html.csv
SCHEMA: game, date, opponent, score, high points, high rebounds, high assists, location / attendance, record

SEMANTIC SUMMARY:
Game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day:.

Row 1: game=17; date=july 6; opponent=phoenix; score=l 109 - 111 (2 ot); high points=jones , sales (22); high rebounds=rasmussen (13); high assists=jones (6); location / attendance=us airways center 7131; record=6 - 11
Row 2: game=18; date=july 7; opponent=los angeles; score=w 110 - 89; high points=douglas (28); high rebounds=dydek (7); high assists=whalen (8); location / attendance=staples center 8769; record=7 - 11
Row 3: game=19; date=july 11; opponent=seattle; score=w 76 - 63; high points=douglas (17); high rebounds=jones (9); high assists=whalen , douglas (4); location / attendance=keyarena 10891; record=8 - 11
Row 4: game=20; date=july 12; opponent=sacramento; score=w 82 - 78 (ot); high points=sales (23); high rebounds=dydek (9); high assists=whalen (8); location / attendance=arco arena 6498; record=9 - 11
Row 5: game=21; date=july 17; opponent=minnesota; score=w 84 - 79; high points=douglas (22); high rebounds=sales , dydek , willingham (5); high assists=whalen , sales (4); location / attendance=mohegan sun arena 8253; record=10 - 11