TABLE: 2-18893428-1.html.csv
SCHEMA: year, formula, driver, constructor, location, report

SEMANTIC SUMMARY:
Formula Grand Prix formula Grand Prix formula Grand Prix formula Grand Prix formula Grand Prix formula Grand Prix formula Grand Prix formula Grand Prix formula Grand Prix formula Grand Prix formula Grand Prix formula Grand Prix formula Grand Prix formula Grand Prix formula Grand Prix formula Grand Prix formula Grand Prix formula Grand Prix formula Grand Prix formula Grand Prix formula Grand Prix formula Grand Prix formula Grand Prix formula Grand Prix formula Grand Prix formula Grand Prix formula Grand.

Row 1: year=1902; formula=grand prix; driver=charles jarrott; constructor=panhard 70; location=bastogne; report=report
Row 2: year=1903; formula=grand prix; driver=pierre de crawhez; constructor=panhard 70; location=bastogne; report=report
Row 3: year=1904; formula=grand prix; driver=george heath; constructor=panhard 70; location=bastogne; report=report
Row 4: year=1905; formula=grand prix; driver=victor hãmery; constructor=darracq; location=bastogne; report=report
Row 5: year=1906; formula=grand prix; driver=arthur duray; constructor=lorraine - dietrich; location=bastogne; report=report