TABLE: 2-18792948-7.html.csv
SCHEMA: title, series, director, release date, reissue

SEMANTIC SUMMARY:
The title of the series is mm. The director is chuck jones.

Row 1: title=bugs' bonnets; series=mm; director=chuck jones; release date=1956 - 01 - 14; reissue=no
Row 2: title=too hop to handle; series=lt; director=robert mckimson; release date=1956 - 01 - 28; reissue=no
Row 3: title=weasel stop; series=mm; director=robert mckimson; release date=1956 - 02 - 11; reissue=yes
Row 4: title=the high and the flighty; series=mm; director=robert mckimson; release date=1956 - 02 - 18; reissue=yes
Row 5: title=broom - stick bunny; series=lt; director=chuck jones; release date=1956 - 02 - 25; reissue=no