TABLE: 2-18773999-1.html.csv
SCHEMA: school, city, team name, enrollment 08 - 09, ihsaa class, ihsaa class football, county, year joined (or joining), previous conference

SEMANTIC SUMMARY:
School, city, team name, ihsaa class, ihsaa class football, county, year joined (or joining), previous conference.

Row 1: school=batesville; city=batesville; team name=bulldogs; enrollment 08 - 09=677; ihsaa class=aaa; ihsaa class football=aaa; county=69 ripley; year joined (or joining)=1956; previous conference=southeastern indiana
Row 2: school=connersville; city=connersville; team name=spartans; enrollment 08 - 09=1337; ihsaa class=aaaa; ihsaa class football=aaaa; county=21 fayette; year joined (or joining)=2013; previous conference=independents
Row 3: school=east central; city=st leon; team name=trojans; enrollment 08 - 09=1440; ihsaa class=aaaa; ihsaa class football=aaaa; county=15 dearborn; year joined (or joining)=1973; previous conference=none (new school)
Row 4: school=franklin county; city=brookville; team name=wildcats; enrollment 08 - 09=969; ihsaa class=aaa; ihsaa class football=aaaa; county=24 franklin; year joined (or joining)=1989; previous conference=none (new school)
Row 5: school=greensburg; city=greensburg; team name=pirates; enrollment 08 - 09=643; ihsaa class=aaa; ihsaa class football=aaa; county=16 decatur; year joined (or joining)=1978; previous conference=south central