TABLE: 2-18930955-3.html.csv
SCHEMA: name, pre - season, a - league, finals, total

SEMANTIC SUMMARY:
name=eugene dadi; pre - season=0; a - league=10; finals=0; total=10.

Row 1: name=eugene dadi; pre - season=0; a - league=10; finals=0; total=10
Row 2: name=nikita rukavytsya; pre - season=0; a - league=10; finals=0; total=10
Row 3: name=jamie harnwell; pre - season=0; a - league=3; finals=0; total=3
Row 4: name=adriano pellegrino; pre - season=0; a - league=2; finals=0; total=2
Row 5: name=adrian trinidad; pre - season=1; a - league=1; finals=0; total=2