TABLE: 2-18820828-1.html.csv
SCHEMA: school, location, mascot, enrollment 08 - 09, ihsaa class, county, year joined, previous conference

SEMANTIC SUMMARY:
School is located in the city of Knightstown, mascot is Chargers, school is located in Greensburg, mascot is Chargers, school is located in Shelbyville, mascot is Chargers, school is located in Shelbyville, mascot is Chargers, school is located in Shelbyville, mascot.

Row 1: school=eastern hancock; location=charlottesville; mascot=royals; enrollment 08 - 09=338; ihsaa class=a; county=30 hancock; year joined=2012; previous conference=independent
Row 2: school=edinburgh; location=edinburgh; mascot=lancers; enrollment 08 - 09=276; ihsaa class=a; county=41 johnson; year joined=1965; previous conference=independent
Row 3: school=hauser; location=hope; mascot=jets; enrollment 08 - 09=343; ihsaa class=aa; county=03 bartholomew; year joined=1965; previous conference=dixie
Row 4: school=indian creek; location=trafalgar; mascot=braves; enrollment 08 - 09=599; ihsaa class=aa; county=41 johnson; year joined=1967; previous conference=none (new school)
Row 5: school=knightstown; location=knightstown; mascot=panthers; enrollment 08 - 09=397; ihsaa class=aa; county=32 henry; year joined=2013; previous conference=independent