TABLE: 2-187504-13.html.csv
SCHEMA: rank, nation, gold, silver, bronze, total

SEMANTIC SUMMARY:
List the rank, country, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold,.

Row 1: rank=1; nation=soviet union (urs); gold=11; silver=9; bronze=9; total=29
Row 2: rank=2; nation=east germany (gdr); gold=9; silver=10; bronze=6; total=25
Row 3: rank=3; nation=switzerland (sui); gold=5; silver=5; bronze=5; total=15
Row 4: rank=4; nation=finland (fin); gold=4; silver=1; bronze=2; total=7
Row 5: rank=5; nation=sweden (swe); gold=4; silver=0; bronze=2; total=6