TABLE: 2-18792945-4.html.csv
SCHEMA: title, series, director, release date, reissue

SEMANTIC SUMMARY:
The following table shows the title of the film: series, director, release date, reissue, title, series, director, chuck jones, release date, reissue, title, super - rabbit, super - rabbit, super - rabbit, super - rabbit, super - rabbit, super - rabbit, super - rabbit, super -.

Row 1: title=coal black and de sebben dwarfs; series=mm; director=bob clampett; release date=1943 - 01 - 16; reissue=no
Row 2: title=confusions of a nutzy spy; series=lt; director=norm mccabe; release date=1943 - 01 - 23; reissue=no
Row 3: title=pigs in a polka; series=mm; director=friz freleng; release date=1943 - 02 - 02; reissue=yes
Row 4: title=tortoise wins by a hare; series=mm; director=bob clampett; release date=1943 - 02 - 20; reissue=no
Row 5: title=fifth - column mouse , the; series=mm; director=friz freleng; release date=1943 - 03 - 06; reissue=yes