TABLE: 2-18975610-3.html.csv
SCHEMA: sunrayia fl, wins, byes, losses, draws, against

SEMANTIC SUMMARY:
Sunrayia fl is a football team that plays in the National Football League.

Row 1: sunrayia fl=robinvale; wins=18; byes=0; losses=0; draws=0; against=674
Row 2: sunrayia fl=wentworth; wins=14; byes=0; losses=4; draws=0; against=1420
Row 3: sunrayia fl=imperials; wins=11; byes=0; losses=7; draws=0; against=1442
Row 4: sunrayia fl=irymple; wins=10; byes=0; losses=8; draws=0; against=1637
Row 5: sunrayia fl=mildura; wins=9; byes=0; losses=9; draws=0; against=1738