TABLE: 2-18935018-1.html.csv
SCHEMA: school, location, mascot, enrollment, ihsaa class, county, primary conference

SEMANTIC SUMMARY:
School is located in Knightstown, Kentucky. mascot is Panthers.

Row 1: school=eastern hancock; location=charlottesville; mascot=royals; enrollment=348; ihsaa class=a; county=30 hancock; primary conference=mid - hoosier
Row 2: school=indian creek; location=trafalgar; mascot=braves; enrollment=598; ihsaa class=aaa; county=41 johnson; primary conference=mid - hoosier
Row 3: school=knightstown; location=knightstown; mascot=panthers; enrollment=397; ihsaa class=a; county=32 henry; primary conference=mid - hoosier
Row 4: school=milan; location=milan; mascot=indians; enrollment=417; ihsaa class=aa; county=69 ripley; primary conference=ohio river valley
Row 5: school=north decatur; location=greensburg; mascot=chargers; enrollment=397; ihsaa class=aa; county=16 decatur; primary conference=mid - hoosier