TABLE: 2-18792945-3.html.csv
SCHEMA: title, series, director, production number, release date, reissue

SEMANTIC SUMMARY:
The title of the series is mm. The director is chuck jones.

Row 1: title=hop , skip , and a chump; series=mm; director=friz freleng; production number=223; release date=1942 - 01 - 03; reissue=yes
Row 2: title=porky 's pastry pirates; series=lt; director=friz freleng; production number=226; release date=1942 - 01 - 17; reissue=no
Row 3: title=bird came cod , the; series=mm; director=chuck jones; production number=351; release date=1942 - 01 - 17; reissue=no
Row 4: title=aloha hooey; series=mm; director=tex avery bob clampett; production number=227; release date=1942 - 01 - 31; reissue=no
Row 5: title=who 's who in the zoo; series=lt; director=norm mccabe; production number=224; release date=1942 - 02 - 14; reissue=no