TABLE: 2-18803620-4.html.csv
SCHEMA: rank, player, games played, goals, assists

SEMANTIC SUMMARY:
Player ranks are listed in bold. Player ranks are listed in bold.

Row 1: rank=1; player=meghan agosta ( can ); games played=5; goals=9; assists=6
Row 2: rank=2; player=jayna hefford ( can ); games played=5; goals=5; assists=7
Row 3: rank=3; player=stefanie marty ( sui ); games played=5; goals=9; assists=2
Row 4: rank=4; player=jenny potter ( usa ); games played=5; goals=6; assists=5
Row 5: rank=5; player=natalie darwitz ( usa ); games played=5; goals=4; assists=7