TABLE: 2-18965165-1.html.csv
SCHEMA: vessel, origin, type, in service, unit

SEMANTIC SUMMARY:
Origin: Poland; type: auxiliary vessels; in service=1; unit=2nd minelaying and transport squadron.

Row 1: vessel=xavery czernicki class; origin=poland; type=logistic support; in service=1; unit=2nd minelaying and transport squadron
Row 2: vessel=lublin class; origin=poland; type=landing craft; in service=5; unit=2nd minelaying and transport squadron
Row 3: vessel=deba class; origin=poland; type=landing craft; in service=3; unit=2nd minelaying and transport squadron
Row 4: vessel=gardno class; origin=poland; type=minesweeper; in service=12; unit=12th minesweeper squadron
Row 5: vessel=various class; origin=poland; type=auxiliary vessels; in service=14; unit=naval base swinoujscie (auxiliary squadron)