TABLE: 2-18899550-2.html.csv
SCHEMA: driver, team, laps, time / retired, grid, points

SEMANTIC SUMMARY:
Drivers are listed in the table. Drivers are listed in the order of laps, time / retired, grid, points.

Row 1: driver=adrian fernández; team=fernández racing; laps=100; time / retired=1:56:16.626; grid=3; points=20
Row 2: driver=paul tracy; team=team player 's; laps=100; time / retired=+ 2.3 secs; grid=1; points=18
Row 3: driver=alex tagliani; team=rocketsports racing; laps=100; time / retired=+ 4.5 secs; grid=5; points=14
Row 4: driver=bruno junqueira; team=newman / haas racing; laps=100; time / retired=+ 8.6 secs; grid=11; points=12
Row 5: driver=oriol servià; team=patrick racing; laps=100; time / retired=+ 10.0 secs; grid=6; points=10