TABLE: 2-18792950-7.html.csv
SCHEMA: title, series, director, release date, characters

SEMANTIC SUMMARY:
The title of the series is shot and bothered. The director is Robert McKimson.

Row 1: title=the astroduck; series=lt; director=robert mckimson; release date=1966 - 01 - 01; characters=daffy , speedy
Row 2: title=shot and bothered; series=lt; director=rudy larriva; release date=1966 - 01 - 08; characters=wile e , road runner
Row 3: title=out and out rout; series=mm; director=rudy larriva; release date=1966 - 01 - 29; characters=wile e , road runner
Row 4: title=mucho locos; series=mm; director=robert mckimson; release date=1966 - 02 - 05; characters=daffy , speedy
Row 5: title=the solid tin coyote; series=lt; director=rudy larriva; release date=1966 - 02 - 19; characters=wile e , road runner