TABLE: 2-18921615-1.html.csv
SCHEMA: minister, party, governments, term start, term end

SEMANTIC SUMMARY:
Ministers are listed in the table below.

Row 1: minister=giora yoseftal; party=mapai; governments=10; term start=2 november 1961; term end=23 august 1962
Row 2: minister=yosef almogi; party=mapai; governments=10 , 11 , 12; term start=30 october 1962; term end=23 may 1965
Row 3: minister=levi eshkol; party=mapai; governments=12; term start=31 may 1965; term end=12 january 1966
Row 4: minister=mordechai bentov; party=not an mk; governments=13 , 14; term start=12 january 1966; term end=15 december 1969
Row 5: minister=ze'ev sherf; party=alignment; governments=15; term start=15 december 1969; term end=10 march 1974