TABLE: 2-18767391-4.html.csv
SCHEMA: region, date, format, label, edition

SEMANTIC SUMMARY:
Regions are represented by the following labels: Universal Music Group, Universal Music Group, and Polydor Records.

Row 1: region=united states; date=september 23 , 2008; format=cd , digital download; label=hollywood records; edition=standard
Row 2: region=canada; date=september 23 , 2008; format=cd , digital download; label=hollywood records; edition=standard
Row 3: region=japan; date=february 18 , 2009; format=cd; label=avex entertainment; edition=standard
Row 4: region=united states; date=march 31 , 2009; format=cd; label=hollywood records; edition=deluxe
Row 5: region=canada; date=march 31 , 2009; format=cd; label=hollywood records; edition=deluxe