TABLE: 2-18705842-4.html.csv
SCHEMA: rank, nation, gold, silver, bronze, total

SEMANTIC SUMMARY:
List the rank, country, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, nation, nation, nation, nation, nation, nation, nation, nation, nation, nation, nation, nation, nation, nation, nation, nation, nation, nation, nation, nation, nation, nation, nation, nation, nation,.

Row 1: rank=1; nation=soviet union; gold=3; silver=6; bronze=3; total=12
Row 2: rank=2; nation=east germany; gold=7; silver=3; bronze=1; total=11
Row 3: rank=3; nation=romania; gold=3; silver=3; bronze=3; total=9
Row 4: rank=4; nation=hungary; gold=1; silver=2; bronze=2; total=5
Row 5: rank=5; nation=yugoslavia; gold=1; silver=1; bronze=1; total=3