TABLE: 2-18843097-2.html.csv
SCHEMA: week, date, opponent, result, attendance

SEMANTIC SUMMARY:
Week=1; date=september 17, 1967; opponent=washington redskins; result=w 35 - 24; attendance=60755; week=3; date=october 1 , 1967; opponent=pittsburgh steelers; result=w 34 - 24; attendance=60335; week=4; date=oc.

Row 1: week=1; date=september 17 , 1967; opponent=washington redskins; result=w 35 - 24; attendance=60709
Row 2: week=2; date=september 24 , 1967; opponent=baltimore colts; result=l 38 - 6; attendance=60755
Row 3: week=3; date=october 1 , 1967; opponent=pittsburgh steelers; result=w 34 - 24; attendance=60335
Row 4: week=4; date=october 8 , 1967; opponent=atlanta falcons; result=w 38 - 7; attendance=53868
Row 5: week=5; date=october 15 , 1967; opponent=san francisco 49ers; result=l 28 - 27; attendance=60825