TABLE: 2-18708013-1.html.csv
SCHEMA: competition, played, spartak, draw, dynamo

SEMANTIC SUMMARY:
The table below summarizes the key attributes of the entities that were played in the competition.

Row 1: competition=soviet league; played=102; spartak=49; draw=19; dynamo=34
Row 2: competition=soviet cup; played=15; spartak=9; draw=2; dynamo=4
Row 3: competition=champions league; played=4; spartak=1; draw=0; dynamo=3
Row 4: competition=friendly; played=11; spartak=1; draw=3; dynamo=7
Row 5: competition=totals; played=132; spartak=60; draw=24; dynamo=48