TABLE: 2-18950570-3.html.csv
SCHEMA: brazil 100%, white 47.73%, black 7.61%, yellow 1.09%, brown (multiracial) 43.13%, indians 0 , 43%

SEMANTIC SUMMARY:
Brazil 100%=100%, white 47. 73%=22, black 7.

Row 1: brazil 100%=45 932 294; white 47.73%=20 460 482; black 7.61%=2 698 639; yellow 1.09%=420 952; brown (multiracial) 43.13%=22 055 573; indians 0 , 43%=295 862
Row 2: brazil 100%=24.08%; white 47.73%=22 , 47%; black 7.61%=18 , 59%; yellow 1.09%=20 , 02%; brown (multiracial) 43.13%=26 , 81%; indians 0 , 43%=36 , 17%
Row 3: brazil 100%=100%; white 47.73%=44 , 54%; black 7.61%=5 , 88%; yellow 1.09%=0 , 92%; brown (multiracial) 43.13%=48 , 02%; indians 0 , 43%=0 , 64%
Row 4: brazil 100%=105 816 285; white 47.73%=49 381 206; black 7.61%=8 693 350; yellow 1.09%=1 178 391; brown (multiracial) 43.13%=46 156 227; indians 0 , 43%=402 079
Row 5: brazil 100%=0 , 43407; white 47.73%=0 , 41434; black 7.61%=0 , 31043; yellow 1.09%=0 , 35723; brown (multiracial) 43.13%=0 , 47785; indians 0 , 43%=0 , 73583