TABLE: 2-18928120-2.html.csv
SCHEMA: race title, circuit, city / state, date, winner, team

SEMANTIC SUMMARY:
Race title, circuit, city / state, winner, team, date, winner, team, race title, race title, race, race, race, race, race, race, race, race, race, race, race, race, race, race, race, race, race, race, race, race, race, race, race, race, race, race, race,.

Row 1: race title=sandown; circuit=sandown international raceway; city / state=melbourne , victoria; date=17 - 18 feb; winner=peter brock; team=marlboro holden dealer team
Row 2: race title=symmons plains; circuit=symmons plains raceway; city / state=launceston , tasmania; date=10 - 11 mar; winner=peter brock; team=marlboro holden dealer team
Row 3: race title=wanneroo; circuit=wanneroo park raceway; city / state=perth , western australia; date=31 mar - 1 apr; winner=allan moffat; team=peter stuyvesant international racing
Row 4: race title=surfers paradise; circuit=surfers paradise international raceway; city / state=surfers paradise , queensland; date=1213 may; winner=dick johnson; team=dick johnson racing
Row 5: race title=oran park; circuit=oran park raceway; city / state=sydney , new south wales; date=26 - 27 jun; winner=bob morris; team=barry jones