TABLE: 2-1886589-1.html.csv
SCHEMA: date released, polling institute, social democratic, socialist, green - communist, democratic and social centre, lead

SEMANTIC SUMMARY:
Date released: October 6 , 1991; polling institute: polling institute, social democratic, socialist, green - communist, democratic and social centre, lead.

Row 1: date released=october 6 , 1991; polling institute=election results; social democratic=50.6% 135 seats; socialist=29.1% 72 seats; green - communist=8.8% 17 seats; democratic and social centre=4.4% 5 seats; lead=21.5%
Row 2: date released=october 6 , 1991; polling institute=exit poll - rtp1 universidade católica; social democratic=48.0% - 51.9%; socialist=28.5% - 31.5%; green - communist=7.5% - 10.0%; democratic and social centre=4.5% - 5.5%; lead=19.5% - 20.4%
Row 3: date released=october 6 , 1991; polling institute=exit poll - tsf / expresso euroexpansão; social democratic=45.8% - 50.2%; socialist=29.8% - 33.9%; green - communist=6.8% - 9.1%; democratic and social centre=3.7% - 5.5%; lead=16.0% - 16.3%
Row 4: date released=october 6 , 1991; polling institute=exit poll - antena1 euroteste; social democratic=47.0% - 50.0%; socialist=31.0% - 34.0%; green - communist=7.5% - 10.0%; democratic and social centre=4.0% - 5.0%; lead=16.0%
Row 5: date released=september 28 , 1991; polling institute=euroteste; social democratic=47.3%; socialist=35.5%; green - communist=8.5%; democratic and social centre=4.1%; lead=11.8%