TABLE: 2-18771190-11.html.csv
SCHEMA: position, name, played, drawn, lost, points

SEMANTIC SUMMARY:
Name the type of entities (e. g.

Row 1: position=1; name=ehc bad aibling; played=14; drawn=2; lost=2; points=22
Row 2: position=2; name=esc holzkirchen; played=14; drawn=1; lost=3; points=21
Row 3: position=3; name=tsv trostberg; played=14; drawn=2; lost=4; points=18
Row 4: position=4; name=esc riverrats geretsried; played=14; drawn=3; lost=5; points=15
Row 5: position=5; name=sc reichersbeuren; played=14; drawn=2; lost=6; points=14