TABLE: 2-18934662-4.html.csv
SCHEMA: class, railway number (s), quantity, year (s) of manufacture, type

SEMANTIC SUMMARY:
Class=t 9; railway number (s)=851 - 858; quantity=10; year (s) of manufacture=1906 - 1907; type=1′c n2t; class=t 6; railway number (s)=1401 - 1412; quantity=12; year (s) of manufacture=1916 - 1918.

Row 1: class=b (krauss) ( de ); railway number (s)=172 - 177; quantity=6; year (s) of manufacture=1867 - 1868; type=b n2t
Row 2: class=t 3; railway number (s)=885 - 994; quantity=110; year (s) of manufacture=1891 - 1913; type=c n2t
Row 3: class=t 3; railway number (s)=996 - 999; quantity=4; year (s) of manufacture=1894 - 1896; type=c n2t
Row 4: class=t ( de ); railway number (s)=1001 - 1010; quantity=10; year (s) of manufacture=1896 - 1904; type=b n2t
Row 5: class=t 9 ( de ); railway number (s)=1101 - 1110; quantity=10; year (s) of manufacture=1906 - 1907; type=1′c n2t