TABLE: 2-18792948-10.html.csv
SCHEMA: title, series, director, production number, release date

SEMANTIC SUMMARY:
Title=hot - rod and reel. , series=lt, director=chuck jones, production number=1494, release date=1959 - 01 - 10.

Row 1: title=baton bunny; series=lt; director=chuck jones abe levitow; production number=1466; release date=1959 - 01 - 10
Row 2: title=mouse - placed kitten; series=lt; director=robert mckimson; production number=1488; release date=1959 - 01 - 24
Row 3: title=china jones; series=lt; director=robert mckimson; production number=1475; release date=1959 - 02 - 14
Row 4: title=hare - abian nights; series=mm; director=ken harris; production number=1495; release date=1959 - 02 - 28
Row 5: title=trick or tweet; series=mm; director=friz freleng; production number=1494; release date=1959 - 03 - 21