TABLE: 2-18987481-3.html.csv
SCHEMA: tv station (operator), 2005, 2006, 2007, 2008, 2009, 2010, 2011 1h

SEMANTIC SUMMARY:
The tv station (operator) is a television station.

Row 1: tv station (operator)=bbtv ch7; 2005=42.4; 2006=41.3; 2007=42.0; 2008=44.7; 2009=45.4; 2010=43.8; 2011 1h=47.5
Row 2: tv station (operator)=tv3; 2005=24.5; 2006=25.6; 2007=29.5; 2008=26.8; 2009=27.7; 2010=29.5; 2011 1h=29.0
Row 3: tv station (operator)=tv5; 2005=8.1; 2006=7.3; 2007=6.7; 2008=7.6; 2009=8.6; 2010=8.0; 2011 1h=6.9
Row 4: tv station (operator)=modernine tv; 2005=10.3; 2006=10.2; 2007=9.2; 2008=9.6; 2009=9.9; 2010=9.7; 2011 1h=9.2
Row 5: tv station (operator)=nbt; 2005=2.9; 2006=3.0; 2007=2.4; 2008=4.9; 2009=3.4; 2010=3.4; 2011 1h=2.4