TABLE: 2-18765652-2.html.csv
SCHEMA: school, location, mascot, county, year joined, previous conference, year left

SEMANTIC SUMMARY:
School is located in Plymouth, Massachusetts. mascot is blue devils, zebras, and kosciusko.

Row 1: school=huntington north; location=huntington; mascot=vikings; county=35 huntington; year joined=1932; previous conference=independents; year left=1974
Row 2: school=noblesville; location=noblesville; mascot=millers; county=29 hamilton; year joined=1932; previous conference=hamilton county; year left=1938
Row 3: school=peru; location=peru; mascot=tigers; county=52 miami; year joined=1932; previous conference=independents; year left=1998
Row 4: school=rochester; location=rochester; mascot=zebras; county=25 fulton; year joined=1932; previous conference=north central; year left=1964
Row 5: school=tipton; location=tipton; mascot=blue devils; county=80 tipton; year joined=1932; previous conference=independents; year left=1998