TABLE: 2-18792945-7.html.csv
SCHEMA: title, series, director, production number, release date

SEMANTIC SUMMARY:
Title=hush my mouse; series=mm; director=robert mckimson; production number=13 - 14; release date=1946 - 04 - 06.

Row 1: title=book revue; series=lt; director=bob clampett; production number=8 - 15 , br 1234; release date=1946 - 01 - 05
Row 2: title=baseball bugs; series=lt; director=friz freleng; production number=12 - 14; release date=1946 - 02 - 02
Row 3: title=holiday for shoestrings; series=mm; director=friz freleng; production number=7 - 14; release date=1946 - 02 - 23
Row 4: title=quentin quail; series=mm; director=chuck jones; production number=6 - 15; release date=1946 - 03 - 02
Row 5: title=baby bottleneck; series=lt; director=bob clampett; production number=12 - 15 , br 1256; release date=1946 - 03 - 16