TABLE: 2-18986934-1.html.csv
SCHEMA: score, shooter, date, comp, place

SEMANTIC SUMMARY:
Shooter h mertel ( frg ) scored 385 points in 1969, comp ech, place=pilsen , czechoslovakia, date=1969, date=1969, comp ech, place=pilsen , czechoslovakia, date=1969, comp ech, place=.

Row 1: score=385; shooter=h mertel ( frg ); date=1969; comp=ech; place=pilsen , czechoslovakia
Row 2: score=385; shooter=rasskazov ( urs ); date=1969; comp=ech; place=pilsen , czechoslovakia
Row 3: score=387; shooter=v stolypin ( urs ); date=1971; comp=ech; place=meziboří , czechoslovakia
Row 4: score=392; shooter=grigori kosych ( urs ); date=1973; comp=ech; place=linz , austria
Row 5: score=393; shooter=harald vollmar ( gdr ); date=1976; comp=ech; place=paris , france