TABLE: 2-1892579-1.html.csv
SCHEMA: year, title, type, label, label - nr

SEMANTIC SUMMARY:
The year is 1962, and the title is lookin' ahead. The year is 1963, and the title is heat wave.

Row 1: year=1961; title=freedom sound; type=studio; label=pacific jazz; label - nr=st - 27
Row 2: year=1962; title=lookin' ahead; type=studio; label=pacific jazz; label - nr=st - 43
Row 3: year=1962; title=the jazz crusaders at the lighthouse; type=live; label=pacific jazz; label - nr=st - 57
Row 4: year=1963; title=tough talk; type=studio; label=pacific jazz; label - nr=st - 68
Row 5: year=1963; title=heat wave; type=studio; label=pacific jazz; label - nr=st - 76