TABLE: 2-18847660-2.html.csv
SCHEMA: week, date, opponent, result, attendance

SEMANTIC SUMMARY:
Week=1; date=september 19 , 1982; opponent=washington redskins; result=w 24 - 21; attendance=78830; week=3; date=november 21 , 1982; opponent=cincinnati bengals; result=l 18 - 14; attendance=65172; week=4; date=nov.

Row 1: week=1; date=september 12 , 1982; opponent=washington redskins; result=l 37 - 34; attendance=68885
Row 2: week=2; date=september 19 , 1982; opponent=cleveland browns; result=w 24 - 21; attendance=78830
Row 3: week=3; date=november 21 , 1982; opponent=cincinnati bengals; result=l 18 - 14; attendance=65172
Row 4: week=4; date=november 28 , 1982; opponent=washington redskins; result=l 13 - 9; attendance=48313
Row 5: week=5; date=december 5 , 1982; opponent=st louis cardinals; result=l 23 - 20; attendance=63622