TABLE: 2-18942275-2.html.csv
SCHEMA: event, performance, athlete, nation, place, date

SEMANTIC SUMMARY:
Athlete is Tirunesh Dibaba. Athlete is Urnara Galkina-Samitova.

Row 1: event=5000 m; performance=14:11.15; athlete=tirunesh dibaba; nation=ethiopia; place=oslo , norway; date=june 6
Row 2: event=one hour run; performance=18517 m; athlete=dire tune; nation=ethiopia; place=ostrava , czech republic; date=june 12
Row 3: event=3000 m steeplechase; performance=8:58.81; athlete=gulnara galkina - samitova; nation=russia; place=beijing , china; date=august 17
Row 4: event=pole vault; performance=5.03 m; athlete=yelena isinbayeva; nation=russia; place=rome , italy; date=july 11
Row 5: event=pole vault; performance=5.04 m; athlete=yelena isinbayeva; nation=russia; place=monte carlo , monaco; date=july 29