TABLE: 2-18787978-1.html.csv
SCHEMA: opposing team, against, date, venue, status

SEMANTIC SUMMARY:
The opposing team is a Japanese team that is in the first test match of the 1979 Summer Olympics. The team is in the second test match of the 1979 Summer Olympics.

Row 1: opposing team=japan 'b'; against=7; date=10 / 05 / 1979; venue=tokyo; status=tour match
Row 2: opposing team=japan; against=19; date=13 / 05 / 1979; venue=kintetsu hanazono stadium , osaka; status=first 'test'
Row 3: opposing team=kyūshū; against=3; date=16 / 05 / 1979; venue=fukuoka; status=tour match
Row 4: opposing team=japan; against=18; date=20 / 05 / 1979; venue=olympic stadium , tokyo; status=second 'test'
Row 5: opposing team=fiji juniors; against=22; date=25 / 05 / 1979; venue=lautoka; status=tour match