TABLE: 2-18729577-2.html.csv
SCHEMA: shirt no, nationality, player, birth date, height, position

SEMANTIC SUMMARY:
The player's nationality is Turkic and the player's nationality is Bulgarian. The player's nationality is Turkic and the player's nationality is Serbian.

Row 1: shirt no=1; nationality=turkey; player=ergül avcı; birth date=june 24 , 1987 (age26); height=190; position=middle blocker
Row 2: shirt no=2; nationality=turkey; player=sinem barut; birth date=april 12 , 1986 (age27); height=186; position=middle blocker
Row 3: shirt no=5; nationality=bulgaria; player=dobriana rabadzhieva; birth date=june 14 , 1991 (age22); height=190; position=outside hitter
Row 4: shirt no=7; nationality=colombia; player=madelaynne montaño; birth date=january 6 , 1983 (age31); height=185; position=opposite hitter
Row 5: shirt no=8; nationality=turkey; player=aslı kalaç; birth date=december 13 , 1995 (age18); height=183; position=middle blocker