TABLE: 2-18914641-1.html.csv
SCHEMA: name, tests, club, career caps, tour apps, position

SEMANTIC SUMMARY:
name=aw ross; tests=5; club=sydney university; career caps=20; tour apps=29; position=full back; name=aja bowers; tests=1; club=eastern suburbs, randwick; career caps=7; tour apps=9; position=three - quarter; name=gc.

Row 1: name=aw ross; tests=5; club=sydney university; career caps=20; tour apps=29; position=full back
Row 2: name=aja bowers; tests=1; club=eastern suburbs , randwick; career caps=7; tour apps=9; position=three - quarter
Row 3: name=jb egan; tests=0; club=eastern suburbs; career caps=0; tour apps=7; position=three - quarter
Row 4: name=ee ford; tests=5; club=glebe - balmain; career caps=7; tour apps=21; position=three - quarter
Row 5: name=gcgordon; tests=0; club=western suburbs , newcastle ymca; career caps=1; tour apps=8; position=three - quarter