TABLE: 2-1896352-2.html.csv
SCHEMA: tournament, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, win %

SEMANTIC SUMMARY:
The following tournaments are in the top ten:.

Row 1: tournament=grand slam tournaments; 2003=grand slam tournaments; 2004=grand slam tournaments; 2005=grand slam tournaments; 2006=grand slam tournaments; 2007=grand slam tournaments; 2008=grand slam tournaments; 2009=grand slam tournaments; 2010=grand slam tournaments; 2011=grand slam tournaments; 2012=grand slam tournaments; win %=grand slam tournaments
Row 2: tournament=australian open; 2003=a; 2004=2r; 2005=1r; 2006=2r; 2007=4r; 2008=4r; 2009=4r; 2010=2r; 2011=qf; 2012=qf; win %=70.59
Row 3: tournament=french open; 2003=a; 2004=1r; 2005=2r; 2006=4r; 2007=1r; 2008=2r; 2009=1r; 2010=sf; 2011=1r; 2012=4r; win %=56.52
Row 4: tournament=wimbledon; 2003=a; 2004=1r; 2005=3r; 2006=4r; 2007=qf; 2008=3r; 2009=4r; 2010=f; 2011=4r; 2012=1r; win %=71.88
Row 5: tournament=us open; 2003=2r; 2004=4r; 2005=3r; 2006=4r; 2007=4r; 2008=1r; 2009=3r; 2010=1r; 2011=3r; 2012=sf; win %=68.57