TABLE: 2-18847736-2.html.csv
SCHEMA: game, date, opponent, result, dolphins points, opponents, record, attendance

SEMANTIC SUMMARY:
The following table shows the results of the game:.

Row 1: game=1; date=sept 2; opponent=buffalo bills; result=win; dolphins points=9; opponents=7; record=1 - 0; attendance=69441
Row 2: game=2; date=sept 9; opponent=seattle seahawks; result=win; dolphins points=19; opponents=10; record=2 - 0; attendance=56233
Row 3: game=3; date=sept 16; opponent=minnesota vikings; result=win; dolphins points=27; opponents=12; record=3 - 0; attendance=46187
Row 4: game=4; date=sept 23; opponent=chicago bears; result=win; dolphins points=31; opponents=16; record=4 - 0; attendance=66011
Row 5: game=5; date=sept 30; opponent=new york jets; result=loss; dolphins points=27; opponents=33; record=4 - 1; attendance=51496