TABLE: 2-18842944-2.html.csv
SCHEMA: week, date, opponent, result, attendance

SEMANTIC SUMMARY:
The following table shows the results of the 1976 NFL season.

Row 1: week=1; date=september 13 , 1976; opponent=miami dolphins; result=l 30 - 21; attendance=77683
Row 2: week=2; date=september 19 , 1976; opponent=houston oilers; result=l 13 - 3; attendance=61384
Row 3: week=3; date=september 26 , 1976; opponent=tampa bay buccaneers; result=w 14 - 9; attendance=44505
Row 4: week=4; date=october 3 , 1976; opponent=kansas city chiefs; result=w 50 - 17; attendance=51909
Row 5: week=5; date=october 10 , 1976; opponent=new york jets; result=l 17 - 14; attendance=59110