TABLE: 2-1893815-1.html.csv
SCHEMA: album, english title, chinese (traditional), chinese (simplified), release date, label

SEMANTIC SUMMARY:
English title=shining star; chinese (traditional)=; chinese (simplified)=; release date=september 17 , 1999; label=rock records; release date=august 2 , 2000; label=rock records; release date=june 27 , 2001; label=rock records; release date=f.

Row 1: album=1st; english title=grown up overnight; chinese (traditional)=一夜長大; chinese (simplified)=一夜长大; release date=september 17 , 1999; label=rock records
Row 2: album=2nd; english title=courage; chinese (traditional)=勇氣; chinese (simplified)=勇气; release date=august 2 , 2000; label=rock records
Row 3: album=3rd; english title=shining star; chinese (traditional)=閃亮的星; chinese (simplified)=闪亮的星; release date=june 27 , 2001; label=rock records
Row 4: album=4th; english title=sunrise; chinese (traditional)=我喜歡; chinese (simplified)=我喜欢; release date=february 7 , 2002; label=rock records
Row 5: album=5th; english title=beautiful; chinese (traditional)=美麗人生; chinese (simplified)=美丽人生; release date=february 12 , 2003; label=rock records