TABLE: 2-18946749-2.html.csv
SCHEMA: rank, peak, country, island, elevation (m), prominence (m), col (m)

SEMANTIC SUMMARY:
rank=1; peak=mount suckling; country=papua new guinea; island=new guinea; elevation (m)=4175; prominence (m)=3734; rank=2; peak=mount victoria; country=papua new guinea; island=new guinea; elevation (.

Row 1: rank=1; peak=finisterre range high point; country=papua new guinea; island=new guinea; elevation (m)=4175; prominence (m)=3734; col (m)=441
Row 2: rank=2; peak=mount suckling; country=papua new guinea; island=new guinea; elevation (m)=3676; prominence (m)=2976; col (m)=700
Row 3: rank=3; peak=mount wilhelm; country=papua new guinea; island=new guinea; elevation (m)=4509; prominence (m)=2969; col (m)=1540
Row 4: rank=4; peak=mount victoria; country=papua new guinea; island=new guinea; elevation (m)=4038; prominence (m)=2738; col (m)=1300
Row 5: rank=5; peak=mount balbi; country=papua new guinea; island=bougainville island; elevation (m)=2715; prominence (m)=2715; col (m)=0