TABLE: 2-18733395-1.html.csv
SCHEMA: week, date, opponent, result, attendance

SEMANTIC SUMMARY:
Week=1; date=september 7 , 2003; opponent=green bay packers; result=w 42 - 24; attendance=70244; week=3; date=september 21 , 2003; opponent=minnesota vikings; result=l 31 - 6; attendance=70244; week=3; date.

Row 1: week=1; date=september 7 , 2003; opponent=arizona cardinals; result=w 42 - 24; attendance=60691
Row 2: week=2; date=september 14 , 2003; opponent=green bay packers; result=l 31 - 6; attendance=70244
Row 3: week=3; date=september 21 , 2003; opponent=minnesota vikings; result=l 23 - 13; attendance=60865
Row 4: week=4; date=september 28 , 2003; opponent=denver broncos; result=l 20 - 16; attendance=75719
Row 5: week=5; date=october 5 , 2003; opponent=san francisco 49ers; result=l 24 - 17; attendance=67365