TABLE: 2-1871071-2.html.csv
SCHEMA: model, engine, displacement, valvetrain, fuel system, max power at rpm, max torque at rpm, years

SEMANTIC SUMMARY:
Models: Models: Engines: Engines: Models: Engines: Models: Engines: Models: Engines: Models: Engines: Models: Engines: Models: Engines: Models: Engines: Models: Engines: Models: Engines: Models: Engines: Models: Engines: Models.

Row 1: model=petrol engines; engine=petrol engines; displacement=petrol engines; valvetrain=petrol engines; fuel system=petrol engines; max power at rpm=petrol engines; max torque at rpm=petrol engines; years=petrol engines
Row 2: model=1.3; engine=mitsubishi 4 g13; displacement=1299cc; valvetrain=sohc 16v; fuel system=multi - point fuel injection; max power at rpm=at 5000 rpm; max torque at rpm=at 4000 rpm; years=1995 - 2004
Row 3: model=1.6; engine=mitsubishi 4 g92; displacement=1597 cc; valvetrain=sohc 16v; fuel system=multi - point fuel injection; max power at rpm=at 5500 rpm; max torque at rpm=at 4000 rpm; years=1995 - 1997
Row 4: model=1.6; engine=mitsubishi 4 g92; displacement=1597 cc; valvetrain=sohc 16v; fuel system=multi - point fuel injection; max power at rpm=at 5750 rpm; max torque at rpm=at 4000 rpm; years=1997 - 2000
Row 5: model=1.6; engine=mitsubishi 4 g92; displacement=1597 cc; valvetrain=sohc 16v; fuel system=multi - point fuel injection; max power at rpm=at 6000 rpm; max torque at rpm=at 4500 rpm; years=2000 - 2004