TABLE: 2-18720697-4.html.csv
SCHEMA: tie no, home team, score, away team, attendance

SEMANTIC SUMMARY:
Home team=gillingham; score=0 - 1; away team=colchester united; attendance=1557; home team=luton town; score=2 - 2; away team=brentford; attendance=2029.

Row 1: tie no=1; home team=cheltenham town; score=1 - 2; away team=walsall; attendance=1741
Row 2: tie no=2; home team=hereford united; score=1 - 2; away team=swindon town; attendance=1458
Row 3: tie no=3; home team=wycombe wanderers; score=0 - 7; away team=shrewsbury town; attendance=1730
Row 4: tie no=4; home team=milton keynes dons; score=0 - 1; away team=bournemouth; attendance=4329
Row 5: tie no=5; home team=peterborough united; score=0 - 1; away team=dagenham & redbridge; attendance=2644