TABLE: 2-18974097-1.html.csv
SCHEMA: school, location, mascot, size, ihsaa class, county

SEMANTIC SUMMARY:
School is located in Madison Shawe, southwestern hanover, southwestern hanover, southwestern hanover, southwestern hanover, southwestern hanover, southwestern hanover, southwestern hanover, southwestern hanover, southwestern hanover, southwestern hanover, s.

Row 1: school=jac - cen - del; location=osgood , indiana; mascot=eagles; size=279; ihsaa class=a; county=69 ripley
Row 2: school=milan; location=milan; mascot=indians; size=408; ihsaa class=aa; county=69 ripley
Row 3: school=rising sun; location=rising sun; mascot=shiners; size=243; ihsaa class=a; county=58 ohio
Row 4: school=madison shawe; location=madison; mascot=hilltoppers; size=112; ihsaa class=a; county=39 jefferson
Row 5: school=south ripley; location=versailles; mascot=raiders; size=375; ihsaa class=aa; county=69 ripley