TABLE: 2-18847749-2.html.csv
SCHEMA: week, date, opponent, result, attendance

SEMANTIC SUMMARY:
Week=1; date=september 6, 1981; opponent=st louis cardinals; result=w 20 - 7; attendance=50351; week=3; date=september 20 , 1981; opponent=houston oilers; result=w 16 - 10; attendance=47379; week=3; date=september.

Row 1: week=1; date=september 6 , 1981; opponent=st louis cardinals; result=w 20 - 7; attendance=50351
Row 2: week=2; date=september 10 , 1981; opponent=pittsburgh steelers; result=w 30 - 10; attendance=75059
Row 3: week=3; date=september 20 , 1981; opponent=houston oilers; result=w 16 - 10; attendance=47379
Row 4: week=4; date=september 27 , 1981; opponent=baltimore colts; result=w 31 - 28; attendance=41630
Row 5: week=5; date=october 4 , 1981; opponent=new york jets; result=t 28 - 28; attendance=68723