TABLE: 2-18974269-1.html.csv
SCHEMA: player, original season, gender, eliminated, placing

SEMANTIC SUMMARY:
Player is a player who played in the original season. Player is a player who played in the original season.

Row 1: player=derrick kosinski; original season=rr : x - treme; gender=male; eliminated=winner; placing=winner
Row 2: player=evelyn smith; original season=fresh meat; gender=female; eliminated=winner; placing=winner
Row 3: player=johnny devenanzio; original season=rw : key west; gender=male; eliminated=winner; placing=winner
Row 4: player=kenny santucci; original season=fresh meat; gender=male; eliminated=winner; placing=winner
Row 5: player=jenn grijalva; original season=rw : denver; gender=female; eliminated=episode 8; placing=runner - up