TABLE: 2-18729407-7.html.csv
SCHEMA: brand, product name, focal length, 35 mm efl and equivalent aperture, max aperture

SEMANTIC SUMMARY:
Brands, product names, focal length, 35 mm efl, equivalent aperture, max aperture, name, brand, tokina, tokina reflex, 300 mm f6. 3 mf macro, tokina reflex 300 mm f6.

Row 1: brand=voigtlander; product name=voigtlander nokton 17.5 mm f / 0.95; focal length=17.5 mm; 35 mm efl and equivalent aperture=35 mm f / 1.9; max aperture=f / 0.95
Row 2: brand=voigtlander; product name=voigtlander nokton 25 mm f / 0.95; focal length=25 mm; 35 mm efl and equivalent aperture=50 mm f / 1.9; max aperture=f / 0.95
Row 3: brand=voigtlander; product name=voigtlander nokton 42.5 mm f / 0.95; focal length=42.5 mm; 35 mm efl and equivalent aperture=85 mm f / 1.9; max aperture=f / 0.95
Row 4: brand=slr magic; product name=slr magic hyperprime cine 12 mm t1.6; focal length=12 mm; 35 mm efl and equivalent aperture=24 mm f / 3.2; max aperture=f / 1.6
Row 5: brand=slr magic; product name=slr magic hyperprime cine 25 mm t0.95; focal length=25 mm; 35 mm efl and equivalent aperture=50 mm f / 1.9; max aperture=f / 0.95