TABLE: 2-1876262-10.html.csv
SCHEMA: period, internet explorer, firefox, chrome, safari, opera, other mozilla, mobile

SEMANTIC SUMMARY:
Period = Internet explorer, firefox, chrome, safari, opera, other, mozilla, mobile.

Row 1: period=december 2010; internet explorer=42.12%; firefox=28.82%; chrome=11.18%; safari=5.70%; opera=3.67%; other mozilla=0.52%; mobile=6.4%
Row 2: period=november 2010; internet explorer=44.46%; firefox=29.17%; chrome=10.29%; safari=5.61%; opera=3.37%; other mozilla=0.53%; mobile=4.9%
Row 3: period=october 2010; internet explorer=44.72%; firefox=29.67%; chrome=9.71%; safari=5.57%; opera=3.48%; other mozilla=0.53%; mobile=4.7%
Row 4: period=september 2010; internet explorer=46.45%; firefox=29.33%; chrome=9.00%; safari=5.49%; opera=3.19%; other mozilla=0.54%; mobile=4.5%
Row 5: period=august 2010; internet explorer=47.22%; firefox=29.49%; chrome=8.36%; safari=5.31%; opera=2.88%; other mozilla=0.59%; mobile=4.6%