TABLE: 2-18974097-13.html.csv
SCHEMA: school, location, mascot, size, ihsaa class, ihsaa football class, county

SEMANTIC SUMMARY:
school is located in the city of union city. mascot is titans; size is 304; ihsaa class is aa; ihsaa football class is aa.

Row 1: school=cambridge city lincoln; location=cambridge city; mascot=golden eagles; size=400; ihsaa class=aa; ihsaa football class=a; county=89 wayne
Row 2: school=centerville; location=centerville; mascot=bulldogs; size=552; ihsaa class=aa; ihsaa football class=aa; county=89 wayne
Row 3: school=hagerstown; location=hagerstown; mascot=tigers; size=366; ihsaa class=aa; ihsaa football class=a; county=89 wayne
Row 4: school=northeastern; location=fountain city; mascot=knights; size=342; ihsaa class=aa; ihsaa football class=a; county=89 wayne
Row 5: school=tri; location=straughn; mascot=titans; size=301; ihsaa class=a; ihsaa football class=a; county=33 henry