TABLE: 2-18736176-2.html.csv
SCHEMA: date, opponent, venue, result, attendance

SEMANTIC SUMMARY:
Dates are columns that contain information about the opponent, venue, result, attendance, date, opponent, venue, opponent, date, opponent, opponent, opponent, opponent, opponent, opponent, opponent, opponent, opponent, opponent, opponent, opponent, opponent, opponent, opponent, opponent, opponent, opponent, opponent, opponent, opponent, opponent, opponent, opponent, opponent, opponent, opponent.

Row 1: date=17 august 1996; opponent=aston villa; venue=h; result=2 - 1; attendance=26861
Row 2: date=20 august 1996; opponent=leeds united; venue=a; result=2 - 0; attendance=31011
Row 3: date=24 august 1996; opponent=newcastle united; venue=a; result=2 - 1; attendance=36452
Row 4: date=2 september 1996; opponent=leicester city; venue=h; result=2 - 1; attendance=17657
Row 5: date=7 september 1996; opponent=chelsea; venue=h; result=0 - 2; attendance=30983