TABLE: 2-18842997-2.html.csv
SCHEMA: week, date, opponent, result, attendance

SEMANTIC SUMMARY:
Week=1; date=september 10 , 1979; opponent=philadelphia eagles; result=w 40 - 34; attendance=70940; week=3; date=september 16 , 1979; opponent=denver broncos; result=l 20 - 17; attendance=57677; week=3.

Row 1: week=1; date=september 2 , 1979; opponent=new orleans saints; result=w 40 - 34; attendance=70940
Row 2: week=2; date=september 10 , 1979; opponent=philadelphia eagles; result=w 14 - 10; attendance=66935
Row 3: week=3; date=september 16 , 1979; opponent=denver broncos; result=l 20 - 17; attendance=57677
Row 4: week=4; date=september 23 , 1979; opponent=detroit lions; result=l 24 - 23; attendance=56249
Row 5: week=5; date=september 30 , 1979; opponent=washington redskins; result=l 16 - 7; attendance=56819