TABLE: 2-18771517-8.html.csv
SCHEMA: rank, nation, gold, silver, bronze, total

SEMANTIC SUMMARY:
List the rank, country, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold,.

Row 1: rank=1; nation=hungary; gold=7; silver=1; bronze=4; total=12
Row 2: rank=2; nation=germany; gold=6; silver=3; bronze=4; total=13
Row 3: rank=3; nation=canada; gold=5; silver=1; bronze=0; total=6
Row 4: rank=4; nation=russia; gold=2; silver=7; bronze=3; total=12
Row 5: rank=5; nation=poland; gold=2; silver=3; bronze=4; total=9