TABLE: 2-18912925-16.html.csv
SCHEMA: rank, lane, name, nationality, time

SEMANTIC SUMMARY:
Name the type of entities (e. g.

Row 1: rank=1; lane=7; name=veronica campbell; nationality=jamaica; time=10.99
Row 2: rank=2; lane=6; name=christine arron; nationality=france; time=11.04
Row 3: rank=3; lane=5; name=kim gevaert; nationality=belgium; time=11.06
Row 4: rank=4; lane=3; name=carmelita jeter; nationality=united states; time=11.08
Row 5: rank=5; lane=8; name=mechelle lewis; nationality=united states; time=11.16