TABLE: 2-18801466-2.html.csv
SCHEMA: rank, nation, gold, silver, bronze, total

SEMANTIC SUMMARY:
List the country's rank, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold.

Row 1: rank=1; nation=ukraine (ukr); gold=2; silver=2; bronze=0; total=4
Row 2: rank=2; nation=belarus (blr); gold=2; silver=1; bronze=1; total=4
Row 3: rank=3; nation=hungary (hun); gold=2; silver=0; bronze=0; total=2
Row 4: rank=4; nation=ireland (irl); gold=1; silver=0; bronze=2; total=3
Row 5: rank=5; nation=bulgaria (bul); gold=1; silver=0; bronze=0; total=1