TABLE: 2-18733329-2.html.csv
SCHEMA: week, date, opponent, result, attendance

SEMANTIC SUMMARY:
Week=1; date=september 1 , 1979; opponent=tampa bay buccaneers; result=l 31 - 16; attendance=68225; week=3; date=september 16 , 1979; opponent=new york jets; result=l 27 - 24; attendance=54991; week=3; date=s.

Row 1: week=1; date=september 1 , 1979; opponent=tampa bay buccaneers; result=l 31 - 16; attendance=68225
Row 2: week=2; date=september 9 , 1979; opponent=washington redskins; result=l 27 - 24; attendance=54991
Row 3: week=3; date=september 16 , 1979; opponent=new york jets; result=l 31 - 10; attendance=49612
Row 4: week=4; date=september 23 , 1979; opponent=atlanta falcons; result=w 24 - 23; attendance=56249
Row 5: week=5; date=september 30 , 1979; opponent=minnesota vikings; result=l 13 - 10; attendance=75295