TABLE: 2-18904831-5.html.csv
SCHEMA: game, date, opponent, score, high points, high rebounds, high assists, location, record

SEMANTIC SUMMARY:
Game of the day: game of the day: game of the day: opponent: san antonio; score=w 80 - 69; high points=douglas, dydek, mcwilliams - franklin (15); high rebounds=dydek (14) game of the day: opponent:.

Row 1: game=4; date=june 4; opponent=san antonio; score=w 80 - 69; high points=douglas , dydek , mcwilliams - franklin (15); high rebounds=jones (7); high assists=douglas , whalen (6); location=mohegan sun arena 6252; record=3 - 1
Row 2: game=5; date=june 7; opponent=seattle; score=w 81 - 69; high points=douglas (20); high rebounds=dydek (14); high assists=whalen (8); location=mohegan sun arena 7080; record=4 - 1
Row 3: game=6; date=june 10; opponent=houston; score=w 77 - 57; high points=sales (21); high rebounds=dydek (12); high assists=whalen (6); location=toyota center 5736; record=5 - 1
Row 4: game=7; date=june 11; opponent=san antonio; score=w 78 - 69; high points=mcwilliams - franklin (17); high rebounds=douglas , mcwilliams - franklin (9); high assists=whalen (6); location=at&t center 9772; record=6 - 1
Row 5: game=8; date=june 18; opponent=detroit; score=w 73 - 63; high points=sales (17); high rebounds=mcwilliams - franklin (10); high assists=whalen (6); location=mohegan sun arena 7427; record=7 - 1