TABLE: 2-18971080-1.html.csv
SCHEMA: event, time, nationality, date, meet, location

SEMANTIC SUMMARY:
Event: 50 m freestyle; time=21. 67; nationality=russia; date=16 july 2013; meet=2013 universiade; location=kazan , russia; date=14 july 2013; meet=2013 universiade; location=kazan , russia; 100 m freestyle; time=47.

Row 1: event=50 m freestyle; time=21.67; nationality=russia; date=16 july 2013; meet=2013 universiade; location=kazan , russia
Row 2: event=100 m freestyle; time=47.62; nationality=russia; date=14 july 2013; meet=2013 universiade; location=kazan , russia
Row 3: event=200 m freestyle; time=1:44.87; nationality=russia; date=15 july 2013; meet=2013 universiade; location=kazan , russia
Row 4: event=400 m freestyle; time=3:46.72; nationality=poland; date=5 july 2009; meet=2009 universiade; location=belgrade , serbia
Row 5: event=800 m freestyle; time=7:47.24; nationality=united states; date=7 july 2009; meet=2009 universiade; location=belgrade , serbia