TABLE: 2-18974097-6.html.csv
SCHEMA: school, location, mascot, enrollment, ihsaa class, ihsaa football class, county

SEMANTIC SUMMARY:
School is located in Cranfordsville, Nebraska. mascot is hot dogs, enrollment is 689, ihsaa class is aaa, ihsaa football class is aaa, mascot is mountaineers, enrollment is 612, ihsaa class is aaa, mascot is mountain.

Row 1: school=crawfordsville; location=crawfordsville; mascot=athenians; enrollment=689; ihsaa class=aaa; ihsaa football class=aaa; county=54 montgomery
Row 2: school=danville; location=danville; mascot=warriors; enrollment=824; ihsaa class=aaa; ihsaa football class=aaa; county=32 hendricks
Row 3: school=frankfort; location=frankfort; mascot=hot dogs; enrollment=887; ihsaa class=aaa; ihsaa football class=aaaa; county=12 clinton
Row 4: school=lebanon; location=lebanon; mascot=tigers; enrollment=1038; ihsaa class=aaa; ihsaa football class=aaaa; county=06 boone
Row 5: school=north montgomery; location=crawfordsville; mascot=chargers; enrollment=641; ihsaa class=aaa; ihsaa football class=aaa; county=54 montgomery