TABLE: 2-18847739-2.html.csv
SCHEMA: game, date, opponent, result, dolphins points, opponents, record, attendance

SEMANTIC SUMMARY:
The following table shows the results of the game:.

Row 1: game=1; date=sept 15; opponent=new england patriots; result=loss; dolphins points=24; opponents=34; record=0 - 1; attendance=55006
Row 2: game=2; date=sept 22; opponent=buffalo bills; result=win; dolphins points=24; opponents=16; record=1 - 1; attendance=80020
Row 3: game=3; date=sept 29; opponent=san diego chargers; result=win; dolphins points=28; opponents=21; record=2 - 1; attendance=44706
Row 4: game=4; date=oct 7; opponent=new york jets; result=win; dolphins points=21; opponents=17; record=3 - 1; attendance=60727
Row 5: game=5; date=oct 13; opponent=washington redskins; result=loss; dolphins points=17; opponents=20; record=3 - 2; attendance=54395