TABLE: 2-18952822-2.html.csv
SCHEMA: year, champions, score, runners - up, venue

SEMANTIC SUMMARY:
Champion of the year is ssg bergisch gladbach. Champion of the year is ssg bergisch gladbach.

Row 1: year=1974; champions=tus wörrstadt; score=4 - 0; runners - up=djk eintracht erle; venue=mainz
Row 2: year=1975; champions=bonner sc; score=4 - 2; runners - up=bayern munich; venue=bad godesberg
Row 3: year=1976; champions=bayern munich; score=4 - 2; runners - up=tennis borussia berlin; venue=siegen
Row 4: year=1977; champions=ssg bergisch gladbach; score=0 - 0 1 - 0; runners - up=fc oberst schiel 1902 niederrad; venue=bergisch gladbach niederrad
Row 5: year=1978; champions=sc 07 bad neuenahr; score=2 - 0 0 - 1; runners - up=fc hellas marpingen; venue=bad neuenahr eppelborn