TABLE: 2-18868206-4.html.csv
SCHEMA: rank, nation, gold, silver, bronze, total

SEMANTIC SUMMARY:
List the rank, country, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold,.

Row 1: rank=1; nation=china; gold=19; silver=7; bronze=7; total=33
Row 2: rank=2; nation=iran; gold=4; silver=1; bronze=0; total=5
Row 3: rank=3; nation=turkey; gold=3; silver=7; bronze=9; total=19
Row 4: rank=4; nation=bulgaria; gold=3; silver=5; bronze=2; total=10
Row 5: rank=5; nation=egypt; gold=3; silver=0; bronze=0; total=3