TABLE: 2-18726561-4.html.csv
SCHEMA: tie no, home team, score, away team, date

SEMANTIC SUMMARY:
Home team: home team, score, away team, date, home team, home team, away team, key attributes, home team, home team, home team, home team, away team, home team, home team, away team, home team, away team, home team, away team, home team, away team, away team, away team, away team, away team, away.

Row 1: tie no=1; home team=southampton; score=3 - 1; away team=blackpool; date=24 january 1976
Row 2: tie no=2; home team=leicester city; score=1 - 0; away team=bury; date=24 january 1976
Row 3: tie no=3; home team=west bromwich albion; score=3 - 2; away team=lincoln city; date=24 january 1976
Row 4: tie no=4; home team=sunderland; score=1 - 0; away team=hull city; date=2 february 1976
Row 5: tie no=5; home team=derby county; score=1 - 0; away team=liverpool; date=24 january 1976