TABLE: 2-18963089-2.html.csv
SCHEMA: wrestlers, reign, days held, location, event

SEMANTIC SUMMARY:
wrestlers are listed in the table below.

Row 1: wrestlers=erin angel; reign=1; days held=111; location=eastleigh , hampshire; event=a night of champions
Row 2: wrestlers=vacated; reign=-; days held=-; location=-; event=-
Row 3: wrestlers=eden black; reign=1; days held=302; location=horndean , portsmouth; event=summer brawl 2006
Row 4: wrestlers=wesna; reign=1; days held=392; location=live event; event=a night of champions
Row 5: wrestlers=sweet saraya; reign=1; days held=225; location=vienna , austria; event=wrestling weltmeisterschaft