TABLE: 2-1879742-1.html.csv
SCHEMA: date released, polling institute, socialist, social democratic, green - communist, people 's party, left bloc, lead

SEMANTIC SUMMARY:
Date released: October 10 , 1999; polling institute: Euroexpanso; socialist: 50. 0%; social democratic: 32.

Row 1: date released=october 10 , 1999; polling institute=election results; socialist=44.1% 115 seats; social democratic=32.3% 81 seats; green - communist=9.0% 17 seats; people 's party=8.3% 15 seats; left bloc=2.4% 2 seats; lead=11.8%
Row 2: date released=october 2 , 1999; polling institute=euroexpansão; socialist=50.0%; social democratic=32.0%; green - communist=6.0%; people 's party=8.0%; left bloc=2.0%; lead=18.0%
Row 3: date released=october 1 , 1999; polling institute=seeds; socialist=47.0%; social democratic=32.0%; green - communist=8.0%; people 's party=7.0%; left bloc=1.0%; lead=15.0%
Row 4: date released=october 1 , 1999; polling institute=metris; socialist=48.0%; social democratic=31.0%; green - communist=7.0%; people 's party=7.0%; left bloc=1.0%; lead=17.0%
Row 5: date released=october 1 , 1999; polling institute=universidade católica; socialist=47.2%; social democratic=30.0%; green - communist=7.9%; people 's party=7.2%; left bloc=2.8%; lead=17.2%