TABLE: 2-18828647-1.html.csv
SCHEMA: round, main date, number of fixtures, clubs, new entries this round

SEMANTIC SUMMARY:
The table below summarizes the round of fixtures, clubs, and new entries this round.

Row 1: round=preliminary round; main date=27 august 2008; number of fixtures=16; clubs=48 → 32; new entries this round=none
Row 2: round=first round; main date=23 and 24 september 2008; number of fixtures=16; clubs=32 → 16; new entries this round=16
Row 3: round=second round; main date=29 october 2008; number of fixtures=8; clubs=16 → 8; new entries this round=none
Row 4: round=quarter - finals; main date=12 and 26 november 2008; number of fixtures=8; clubs=8 → 4; new entries this round=none
Row 5: round=semi - finals; main date=4 and 18 march 2009; number of fixtures=4; clubs=4 → 2; new entries this round=none