TABLE: 2-18936749-1.html.csv
SCHEMA: school (ihsaa id), location, mascot, enrollment, ihsaa class, county, year joined

SEMANTIC SUMMARY:
School (ihsaa id) is located in new carlisle, new prairie, new prairie, new prairie, new prairie, new prairie, new prairie, new prairie, new prairie, new prairie, new prairie, new prairie, new prairie, new prairie, new prairie, new prairie, new prairie, new prairie, new prairie, new prairie, new prairie,.

Row 1: school (ihsaa id)=bremen; location=bremen; mascot=lions; enrollment=505; ihsaa class=aa; county=50 marshall; year joined=1989
Row 2: school (ihsaa id)=culver community; location=culver; mascot=cavaliers; enrollment=306; ihsaa class=a; county=50 marshall; year joined=1977
Row 3: school (ihsaa id)=glenn; location=walkerton; mascot=falcons; enrollment=613; ihsaa class=aaa; county=71 st joseph; year joined=1966
Row 4: school (ihsaa id)=jimtown; location=elkhart; mascot=jimmies; enrollment=642; ihsaa class=aaa; county=20 elkhart; year joined=1966
Row 5: school (ihsaa id)=knox community; location=knox; mascot=redskins; enrollment=632; ihsaa class=aaa; county=75 starke; year joined=1982