TABLE: 2-18744968-2.html.csv
SCHEMA: date, location, lineup, assist / pass, score, result, competition

SEMANTIC SUMMARY:
Date=2008 - 03 - 04; location=albufeira; lineup=on 46' ( off tarpley ); assist / pass=unassisted; score=2 - 0; result=4 - 0; location=glendale , az; lineup=on 46' ( off rodriguez );.

Row 1: date=2008 - 03 - 05; location=albufeira; lineup=on 46' ( off tarpley ); assist / pass=unassisted; score=2 - 0; result=4 - 0; competition=algarve cup - group stage
Row 2: date=2008 - 04 - 04; location=ciudad juarez; lineup=on 46' ( off lloyd ); assist / pass=lauren cheney; score=6 - 0; result=6 - 0; competition=concacaf olympic qualifying - group stage
Row 3: date=2011 - 11 - 19; location=glendale , az; lineup=on 46' ( off rodriguez ); assist / pass=alex morgan; score=1 - 1; result=1 - 1; competition=friendly
Row 4: date=2012 - 01 - 20; location=vancouver; lineup=off 46' ( on rodriguez ); assist / pass=heather o 'reilly; score=6 - 0; result=14 - 0; competition=concacaf olympic qualifying - group stage
Row 5: date=2012 - 01 - 27; location=vancouver; lineup=off 63' ( on morgan ); assist / pass=shannon boxx; score=1 - 0; result=3 - 0; competition=concacaf olympic qualifying - semifinal