TABLE: 2-18860278-1.html.csv
SCHEMA: player, test debut, year, cross - code debut, date, position

SEMANTIC SUMMARY:
Player is a player who played for the ru test in New Zealand. Player is a player who played for the ru test in New Zealand.

Row 1: player=dally messenger; test debut=2nd ru test v new zealand; year=1907; cross - code debut=rl test all golds v wales; date=1 jan 1908; position=centre
Row 2: player=denis lutge; test debut=inaugural ru test v new zealand; year=1903; cross - code debut=inaugural rl test v new zealand; date=9 may 1908; position=forward
Row 3: player=doug mclean , snr; test debut=2nd ru test v british lions; year=1904; cross - code debut=inaugural rl test v new zealand; date=9 may 1908; position=winger
Row 4: player=micky dore; test debut=ru test v new zealand; year=1905; cross - code debut=inaugural rl test v new zealand; date=9 may 1908; position=half - back
Row 5: player=johnny rosewell; test debut=1st ru test v new zealand; year=1907; cross - code debut=inaugural rl test v new zealand; date=9 may 1908; position=forward