TABLE: 2-18786728-1.html.csv
SCHEMA: name, position, league apps, league goals, fa cup apps, fa cup goals, league cup apps, league cup goals, total apps, total goals

SEMANTIC SUMMARY:
Name the type of entities (e. g.

Row 1: name=terry armstrong; position=fw; league apps=17 (2); league goals=1; fa cup apps=0; fa cup goals=0; league cup apps=0; league cup goals=0; total apps=17 (2); total goals=1
Row 2: name=steve baines; position=df; league apps=29; league goals=4; fa cup apps=1; fa cup goals=0; league cup apps=4; league cup goals=0; total apps=34; total goals=4
Row 3: name=jim branagan; position=df; league apps=24; league goals=0; fa cup apps=0; fa cup goals=0; league cup apps=0; league cup goals=0; total apps=24; total goals=0
Row 4: name=malcolm brown; position=df; league apps=30; league goals=1; fa cup apps=1; fa cup goals=0; league cup apps=4; league cup goals=0; total apps=35; total goals=1
Row 5: name=mick butler; position=mf; league apps=41 (2); league goals=17; fa cup apps=1; fa cup goals=0; league cup apps=4; league cup goals=2; total apps=46 (2); total goals=19