TABLE: 2-18792945-2.html.csv
SCHEMA: title, series, director, production number, release date, reissue

SEMANTIC SUMMARY:
The title of the series is mm. The director is chuck jones.

Row 1: title=elmer 's pet rabbit; series=mm; director=chuck jones; production number=9769; release date=1941 - 01 - 04; reissue=no
Row 2: title=porky 's snooze reel; series=lt; director=bob clampett norm mccabe; production number=9772; release date=1941 - 01 - 11; reissue=no
Row 3: title=fighting 69th ½ , the; series=mm; director=friz freleng; production number=9773 , br 1319; release date=1941 - 01 - 18; reissue=yes
Row 4: title=sniffles bells the cat; series=mm; director=chuck jones; production number=9855; release date=1941 - 02 - 01; reissue=yes
Row 5: title=crackpot quail , the; series=mm; director=tex avery; production number=9853; release date=1941 - 02 - 15; reissue=no