TABLE: 2-18823880-12.html.csv
SCHEMA: model number, sspec number, cores, frequency, turbo, l2 cache, l3 cache, gpu model, gpu frequency, socket, i / o bus, release date, part number (s), release price ( usd )

SEMANTIC SUMMARY:
Model number=core i7 - 2620 m; sspec number=sr03f (j1) sr041 (j1); cores=2; frequency=2. 7 ghz; turbo=5 / 7; l2 cache=2 256 kb; l2 cache=low power; sspec number=.

Row 1: model number=standard power; sspec number=standard power; cores=standard power; frequency=standard power; turbo=standard power; l2 cache=standard power; l3 cache=standard power; gpu model=standard power; gpu frequency=standard power; socket=standard power; i / o bus=standard power; release date=standard power; part number (s)=standard power; release price ( usd )=standard power
Row 2: model number=core i7 - 2620 m; sspec number=sr03f (j1) sr041 (j1); cores=2; frequency=2.7 ghz; turbo=5 / 7; l2 cache=2 256 kb; l3 cache=4 mb; gpu model=hd graphics 3000; gpu frequency=650 - 1300 mhz; socket=socketg2 bga - 1023; i / o bus=dmi 2.0; release date=february 2011; part number (s)=ff8062700838809av8062700839009; release price ( usd )=346
Row 3: model number=core i7 - 2640 m; sspec number=sr03r (j1) sr043 (j1); cores=2; frequency=2.8 ghz; turbo=5 / 7; l2 cache=2 256 kb; l3 cache=4 mb; gpu model=hd graphics 3000; gpu frequency=650 - 1300 mhz; socket=socket g2bga - 1023; i / o bus=dmi 2.0; release date=september 2011; part number (s)=ff8062700838905av8062700839107; release price ( usd )=346
Row 4: model number=low power; sspec number=low power; cores=low power; frequency=low power; turbo=low power; l2 cache=low power; l3 cache=low power; gpu model=low power; gpu frequency=low power; socket=low power; i / o bus=low power; release date=low power; part number (s)=low power; release price ( usd )=low power
Row 5: model number=core i7 - 2629 m; sspec number=sr04d (j1); cores=2; frequency=2.1 ghz; turbo=6 / 9; l2 cache=2 256 kb; l3 cache=4 mb; gpu model=hd graphics 3000; gpu frequency=500 - 1100 mhz; socket=bga - 1023; i / o bus=dmi 2.0; release date=february 2011; part number (s)=av8062700851111; release price ( usd )=317