TABLE: 2-18942405-2.html.csv
SCHEMA: school, location, mascot, enrollment, ihsaa class, county

SEMANTIC SUMMARY:
School is located in the city of Shelbyville. mascot is the Chargers.

Row 1: school=edinburgh community; location=edinburgh; mascot=lancers; enrollment=269; ihsaa class=a; county=41 johnson
Row 2: school=hauser; location=hope; mascot=jets; enrollment=297; ihsaa class=a; county=03 bartholomew
Row 3: school=indian creek; location=trafalgar; mascot=braves; enrollment=608; ihsaa class=aaa; county=41 johnson
Row 4: school=morristown; location=morristown; mascot=yellow jackets; enrollment=231; ihsaa class=a; county=73 shelby
Row 5: school=north decatur; location=greensburg; mascot=chargers; enrollment=369; ihsaa class=aa; county=16 decatur