TABLE: 2-18792948-9.html.csv
SCHEMA: title, series, director, production number, release date

SEMANTIC SUMMARY:
Title=now hare this; series=lt; director=robert mckimson; production number=1476; release date=1958 - 04 - 12; key attributes=year, manufacturer, city, fuel type, position, etc.

Row 1: title=don't axe me; series=mm; director=robert mckimson; production number=1469; release date=1958 - 01 - 04
Row 2: title=tortilla flaps; series=lt; director=robert mckimson; production number=1449; release date=1958 - 01 - 18
Row 3: title=hare - less wolf; series=mm; director=friz freleng; production number=1478; release date=1958 - 02 - 01
Row 4: title=a pizza tweety pie; series=lt; director=friz freleng; production number=1479; release date=1958 - 02 - 22
Row 5: title=robin hood daffy; series=mm; director=chuck jones; production number=1470; release date=1958 - 03 - 08