TABLE: 2-18976447-9.html.csv
SCHEMA: wimmera fl, wins, byes, losses, draws, against

SEMANTIC SUMMARY:
wimmera fl=horsham saints; wins=14; byes=2; losses=2; draws=0; against=973; wimmera fl=dimboola; wins=9; byes=2; losses=2; draws=0; against=1234; wimmera f.

Row 1: wimmera fl=horsham; wins=16; byes=2; losses=0; draws=0; against=973
Row 2: wimmera fl=warrack eagles; wins=14; byes=2; losses=2; draws=0; against=1234
Row 3: wimmera fl=dimboola; wins=9; byes=2; losses=6; draws=1; against=1276
Row 4: wimmera fl=stawell; wins=7; byes=2; losses=8; draws=1; against=1526
Row 5: wimmera fl=horsham saints; wins=7; byes=2; losses=9; draws=0; against=1470