TABLE: 2-18994360-1.html.csv
SCHEMA: draw, singer, song, points, place

SEMANTIC SUMMARY:
Singers: singers: singers: singers: singers: singers: singers: singers: singers: singers: singers: singers: singers: singers: singers: singers: singers: singers: singers: singers: singers: singers: singers: singers: singers: singers: singers.

Row 1: draw=1; singer=vnia maroti; song=start stop; points=33; place=10
Row 2: draw=2; singer=tó leal; song=eu mesmo; points=42; place=8
Row 3: draw=3; singer=patricia antunes; song=canto em português; points=91; place=2
Row 4: draw=4; singer=barbara reis; song=a minha ilha; points=43; place=7
Row 5: draw=5; singer=elaisa; song=ai a noite; points=49; place=6