TABLE: 2-18749551-3.html.csv
SCHEMA: team, winners, runners - up, years won, years runners - up

SEMANTIC SUMMARY:
Team: team, winners, runners-up, years won, years ran, years won, years ran - up, years won, years ran - up, years won, years ran - up, years won, years ran - up, years won, years ran - up, years won, years ran - up, years won, years ran - up, years.

Row 1: team=milan; winners=5; runners - up=2; years won=1989 , 1990 , 1994 , 2003 , 2007; years runners - up=1973 , 1993
Row 2: team=barcelona; winners=4; runners - up=4; years won=1992 , 1997 , 2009 , 2011; years runners - up=1979 , 1982 , 1989 , 2006
Row 3: team=liverpool; winners=3; runners - up=2; years won=1977 , 2001 , 2005; years runners - up=1978 , 1984
Row 4: team=ajax; winners=3; runners - up=1; years won=1972 , 1973 , 1995; years runners - up=1987
Row 5: team=anderlecht; winners=2; runners - up=0; years won=1976 , 1978; years runners - up=-