TABLE: 2-18949197-7.html.csv
SCHEMA: game, date, opponent, score, location, record

SEMANTIC SUMMARY:
Game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day:.

Row 1: game=summer olympic break; date=summer olympic break; opponent=summer olympic break; score=summer olympic break; location=summer olympic break; record=summer olympic break
Row 2: game=28; date=september 1; opponent=charlotte; score=l 55 - 62; location=charlotte coliseum; record=13 - 15
Row 3: game=29; date=september 3; opponent=new york; score=w 61 - 43; location=mohegan sun arena; record=14 - 15
Row 4: game=30; date=september 10; opponent=new york; score=w 77 - 66; location=madison square garden; record=15 - 15
Row 5: game=31; date=september 12; opponent=seattle; score=w 71 - 64; location=mohegan sun arena; record=16 - 15