TABLE: 2-1872124-1.html.csv
SCHEMA: proto - germanic, west germanic, old english, german, dutch

SEMANTIC SUMMARY:
The following table shows the type of entities:.

Row 1: proto - germanic=þ; west germanic=-; old english=-; german=d; dutch=d /
Row 2: proto - germanic=þ; west germanic=-; old english=-; german=d; dutch=d /
Row 3: proto - germanic=đ; west germanic=d; old english=d; german=t; dutch=d /
Row 4: proto - germanic=đ; west germanic=d; old english=d; german=t; dutch=d /
Row 5: proto - germanic=t; west germanic=t; old english=t; german=s / or / ts; dutch=t /