TABLE: 2-18866859-4.html.csv
SCHEMA: date, opponent, venue, result, attendance

SEMANTIC SUMMARY:
Date, opponent, venue, result, attendance.

Row 1: date=12 august 2001; opponent=burnley; venue=h; result=0 - 2; attendance=21766
Row 2: date=18 august 2001; opponent=crewe alexandra; venue=a; result=2 - 0; attendance=7933
Row 3: date=25 august 2001; opponent=west bromwich albion; venue=h; result=1 - 1; attendance=18844
Row 4: date=27 august 2001; opponent=norwich city; venue=a; result=0 - 2; attendance=16820
Row 5: date=8 september 2001; opponent=birmingham city; venue=a; result=0 - 2; attendance=19421