TABLE: 2-18733898-2.html.csv
SCHEMA: date, location, lineup, assist / pass, score, result, competition

SEMANTIC SUMMARY:
Date=2007 - 04; location=foxboro ma; lineup=on 8' ( off lilly ); assist / pass=heather o 'reilly; score=5 - 0; result=5 - 0; location=guangzhou; lineup=on 46' ( off wambach ); assist / pass.

Row 1: date=2007 - 04 - 14; location=foxboro ma; lineup=on 8' ( off lilly ); assist / pass=heather o 'reilly; score=5 - 0; result=5 - 0; competition=friendly
Row 2: date=2008 - 01 - 18; location=guangzhou; lineup=on 46' ( off wambach ); assist / pass=tina dimartino; score=3 - 1; result=4 - 1; competition=four nations tournament
Row 3: date=2008 - 04 - 04; location=juarez; lineup=start; assist / pass=unassisted; score=2 - 0; result=6 - 0; competition=concacaf olympic qualifying - final round
Row 4: date=2009 - 05 - 25; location=toronto; lineup=on 77' ( off rodriguez ); assist / pass=heather o 'reilly; score=4 - 0; result=4 - 0; competition=friendly
Row 5: date=2010 - 02 - 24; location=santo antonio; lineup=off 66' ( on rodriguez ); assist / pass=lori lindsey; score=2 - 0; result=2 - 0; competition=algarve cup - group stage