TABLE: 2-18947170-11.html.csv
SCHEMA: peak, country, elevation (m), prominence (m), col (m)

SEMANTIC SUMMARY:
peak=mount karthala; country=madagascar; elevation (m)=2876; prominence (m)=2876; col (m)=0.

Row 1: peak=piton des neiges; country=france ( rãunion ); elevation (m)=3069; prominence (m)=3069; col (m)=0
Row 2: peak=maromokotro; country=madagascar; elevation (m)=2876; prominence (m)=2876; col (m)=0
Row 3: peak=mount karthala; country=comoros ( grande comore ); elevation (m)=2361; prominence (m)=2361; col (m)=0
Row 4: peak=pic boby; country=madagascar; elevation (m)=2658; prominence (m)=1875; col (m)=783
Row 5: peak=tsiafajavona; country=madagascar; elevation (m)=2643; prominence (m)=1663; col (m)=980