TABLE: 2-18707391-1.html.csv
SCHEMA: date, venue, score, result, competition

SEMANTIC SUMMARY:
Date=10 october 2010; venue=stade général seyni kountché , niamey; score=1 - 0; result=1 - 0; competition=2012 africa cup of nations qualifier; competition=friendly; key attributes(e. g.

Row 1: date=10 october 2010; venue=stade général seyni kountché , niamey; score=1 - 0; result=1 - 0; competition=2012 africa cup of nations qualifier
Row 2: date=17 november 2010; venue=june 11 stadium , tripoli; score=1 - 1; result=1 - 1; competition=friendly
Row 3: date=10 august 2011; venue=stade général seyni kountché , niamey; score=1 - 2; result=3 - 3; competition=friendly
Row 4: date=10 august 2011; venue=stade général seyni kountché , niamey; score=2 - 3; result=3 - 3; competition=friendly
Row 5: date=4 september 2011; venue=stade général seyni kountché , niamey; score=2 - 0; result=2 - 1; competition=2012 africa cup of nations qualifier