TABLE: 2-18890652-2.html.csv
SCHEMA: elector, place of birth, cardinalatial title, elevated, elevator

SEMANTIC SUMMARY:
elector=konrad von wittelsbach; place of birth=bavaria; cardinalatial title=bishop of sabina and archbishop of mainz; elevated=december 18 , 1165; elevator=alexander iii; elector=henri de marsiac , ocist.

Row 1: elector=konrad von wittelsbach; place of birth=bavaria; cardinalatial title=bishop of sabina and archbishop of mainz; elevated=december 18 , 1165; elevator=alexander iii
Row 2: elector=henri de marsiac , ocist; place of birth=chãteau de marcy , france; cardinalatial title=bishop of albano; elevated=march 1179; elevator=aleksander iii
Row 3: elector=giovanni conti da anagni; place of birth=anagni; cardinalatial title=priest of s marco; elevated=1158 / 1159; elevator=adrian iv
Row 4: elector=ruggiero di san severino; place of birth=san severino; cardinalatial title=priest of s eusebio and archbishop of benevento; elevated=ca 1178 - 1180; elevator=alexander iii
Row 5: elector=guillaume aux blanches mains; place of birth=france; cardinalatial title=priest of s sabina and archbishop of reims; elevated=march 1179; elevator=alexander iii