TABLE: 2-18974097-8.html.csv
SCHEMA: school, mascot, location, enrollment, ihsaa class, ihsaa football class, county

SEMANTIC SUMMARY:
School in Evansville, mascot, location, enrollment, ihsaa class, ihsaa football class, county, mascot, mascot, mascot, mascot, mascot, mascot, mascot, mascot, mascot, mascot, mascot, mascot.

Row 1: school=castle; mascot=knights; location=newburgh; enrollment=1918; ihsaa class=aaaa; ihsaa football class=aaaaa; county=87 warrick
Row 2: school=evansville bosse; mascot=bulldogs; location=evansville; enrollment=799; ihsaa class=aaa; ihsaa football class=aaa; county=82 vanderburgh
Row 3: school=evansville central; mascot=bears; location=evansville; enrollment=1486; ihsaa class=aaaa; ihsaa football class=aaaa; county=82 vanderburgh
Row 4: school=evansville harrison; mascot=warriors; location=evansville; enrollment=1483; ihsaa class=aaaa; ihsaa football class=aaaa; county=82 vanderburgh
Row 5: school=evansville mater dei; mascot=wildcats; location=evansville; enrollment=522; ihsaa class=aa; ihsaa football class=aa; county=82 vanderburgh