TABLE: 2-18822902-1.html.csv
SCHEMA: name (pinyin), name (wade giles), characters, type, construction

SEMANTIC SUMMARY:
Name (pinyin)=lei - hu; name (wade giles)=lei - li; characters=; type=steam torpedo boat; construction=1885 , schichau , germany; name (pinyin)=lei - gen; characters=; type=.

Row 1: name (pinyin)=leihu; name (wade giles)=lei - hu; characters=雷虎; type=steam torpedo boat; construction=1884 , stettin , germany
Row 2: name (pinyin)=leilong; name (wade giles)=lei - lung; characters=雷龍; type=steam torpedo boat; construction=1884 , stettin , germany
Row 3: name (pinyin)=leidui; name (wade giles)=lei - tui; characters=雷兑; type=steam torpedo boat; construction=1885 , schichau , germany
Row 4: name (pinyin)=leigan; name (wade giles)=lei - kan; characters=雷乾; type=steam torpedo boat; construction=1885 , schichau , germany
Row 5: name (pinyin)=leiqian; name (wade giles)=lei - ch'ien; characters=雷坎; type=steam torpedo boat; construction=1885 , schichau , germany