TABLE: 2-18880043-2.html.csv
SCHEMA: week, date, opponent, result, attendance

SEMANTIC SUMMARY:
Week=1; date=september 21 , 1969; opponent=pittsburgh steelers; result=l 16 - 13; attendance=51360; week=2; date=september 28 , 1969; opponent=new york giants; result=w 24 - 0; attendance=54358; week=3; date=oc.

Row 1: week=1; date=september 21 , 1969; opponent=pittsburgh steelers; result=l 16 - 13; attendance=51360
Row 2: week=2; date=september 28 , 1969; opponent=new york giants; result=w 24 - 0; attendance=54358
Row 3: week=3; date=october 5 , 1969; opponent=cleveland browns; result=w 28 - 21; attendance=82833
Row 4: week=4; date=october 12 , 1969; opponent=green bay packers; result=l 28 - 17; attendance=58384
Row 5: week=5; date=october 19 , 1969; opponent=chicago bears; result=w 13 - 7; attendance=54732