TABLE: 2-18907412-3.html.csv
SCHEMA: rank, nation, gold, silver, bronze, total

SEMANTIC SUMMARY:
List the rank, country, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold,.

Row 1: rank=1; nation=soviet union (urs); gold=39; silver=38; bronze=17; total=94
Row 2: rank=2; nation=japan (jpn); gold=28; silver=29; bronze=32; total=89
Row 3: rank=3; nation=united states (usa); gold=23; silver=19; bronze=18; total=60
Row 4: rank=4; nation=switzerland (sui); gold=16; silver=19; bronze=13; total=48
Row 5: rank=5; nation=italy (ita); gold=14; silver=4; bronze=8; total=26