TABLE: 2-18797258-1.html.csv
SCHEMA: year, winner, jockey, trainer, owner, distance, time, purse

SEMANTIC SUMMARY:
The year is the year of the winner, the jockey, the trainer, the owner, the distance, the time, the purse, and the name of the horse.

Row 1: year=2013; winner=summer applause; jockey=john velazquez; trainer=chad brown; owner=greenwood lodge farm; distance=1 - 1 / 16; time=1:46.54; purse=150000
Row 2: year=2012; winner=awesomemundo; jockey=mike smith; trainer=bob baffert; owner=adena springs; distance=1 - 1 / 16; time=1:44.70; purse=100000
Row 3: year=2011; winner=super expresso; jockey=ramon dominguez; trainer=todd a pletcher; owner=bobby flay; distance=1 - 1 / 16; time=1:42.85; purse=100000
Row 4: year=2010; winner=no race; jockey=no race; trainer=no race; owner=no race; distance=no race; time=0:00.00; purse=no race
Row 5: year=2009; winner=skylighter; jockey=julien leparoux; trainer=robert j frankel; owner=darley stable; distance=1 - 1 / 16; time=1:44.34; purse=150000