TABLE: 2-1873286-1.html.csv
SCHEMA: city of license, identifier, frequency, power, class, recnet

SEMANTIC SUMMARY:
The city of license is listed in the table below. The identifier of the license is cbon.

Row 1: city of license=blind river; identifier=cbon - 6; frequency=1010 am; power=40 s watt; class=lp; recnet=query
Row 2: city of license=chapleau; identifier=cbon - fm - 28; frequency=91.9; power=345 watts; class=a; recnet=query
Row 3: city of license=dubreuilville; identifier=cbon - fm - 11; frequency=97.9; power=50 watts; class=lp; recnet=query
Row 4: city of license=elliot lake; identifier=cbon - fm - 5; frequency=101.7; power=2640 watts; class=b; recnet=query
Row 5: city of license=espanola; identifier=cbon - fm - 7; frequency=94.9; power=520 watts; class=a; recnet=query