TABLE: 2-18772558-8.html.csv
SCHEMA: actor, character, soap opera, years, duration

SEMANTIC SUMMARY:
Actors: actor, character, soap opera, years, duration: 25 years, actor, character, soap opera, soap opera, soap opera, soap opera, soap opera, soap opera, soap opera, soap opera, soap opera, soap opera, soap opera, soap opera, soap opera, soap opera, soap opera, soap opera, soap opera, soap opera, soap opera, soap.

Row 1: actor=tom jordon; character=charlie kelly; soap opera=fair city; years=1989-; duration=25 years
Row 2: actor=tony tormey; character=paul brennan; soap opera=fair city; years=1989-; duration=25 years
Row 3: actor=jim bartley; character=bela doyle; soap opera=fair city; years=1989-; duration=25 years
Row 4: actor=sarah flood; character=suzanne halpin; soap opera=fair city; years=1989 - 2013; duration=24 years
Row 5: actor=pat nolan; character=barry o'hanlon; soap opera=fair city; years=1989 - 2011; duration=22 years