TABLE: 2-18952437-1.html.csv
SCHEMA: rank, series, episode title, viewers, date

SEMANTIC SUMMARY:
The first episode of the series, My Sarah Jane, was aired on October 23, 2010. It was ranked number one on the show's list of the top 10 episodes of the year.

Row 1: rank=1; series=the sarah jane adventures; episode title=the empty planet (part 1); viewers=993000; date=1 november 2010
Row 2: rank=2; series=the sarah jane adventures; episode title=lost in time (part 1); viewers=984000; date=8 november 2010
Row 3: rank=3; series=the sarah jane adventures; episode title=death of the doctor (part 2); viewers=960000; date=26 october 2010
Row 4: rank=4; series=the sarah jane adventures; episode title=death of the doctor (part 1); viewers=920000; date=25 october 2010
Row 5: rank=5; series=tracy beaker returns; episode title=shadows; viewers=874000; date=13 january 2012