TABLE: 2-18947170-9.html.csv
SCHEMA: peak, country, elevation (m), prominence (m), col (m)

SEMANTIC SUMMARY:
peak=mount kilimanjaro; country=kenya; elevation (m)=5895; prominence (m)=5885; col (m)=10 2. peak=mount kenya; country=kenya; elevation (m)=5199; prominence (m)=3825; col (m)=1374 3.

Row 1: peak=mount kilimanjaro; country=tanzania; elevation (m)=5895; prominence (m)=5885; col (m)=10
Row 2: peak=mount kenya; country=kenya; elevation (m)=5199; prominence (m)=3825; col (m)=1374
Row 3: peak=mount meru; country=tanzania; elevation (m)=4565; prominence (m)=3170; col (m)=1395
Row 4: peak=mount elgon; country=uganda; elevation (m)=4321; prominence (m)=2458; col (m)=1863
Row 5: peak=mulanje massif; country=malawi; elevation (m)=3002; prominence (m)=2319; col (m)=683