TABLE: 2-18935397-2.html.csv
SCHEMA: rank, nation, gold, silver, bronze, total

SEMANTIC SUMMARY:
rank=1; nation=united states (usa); gold=88; silver=82; bronze=83; total=237 2. rank=3; nation=austria (aut); gold=46; silver=30; bronze=34; total=110 3.

Row 1: rank=1; nation=united states (usa); gold=89; silver=88; bronze=60; total=237
Row 2: rank=2; nation=austria (aut); gold=88; silver=82; bronze=83; total=253
Row 3: rank=3; nation=germany (ger); gold=46; silver=30; bronze=34; total=110
Row 4: rank=4; nation=switzerland (sui); gold=41; silver=39; bronze=24; total=104
Row 5: rank=5; nation=france (fra); gold=30; silver=33; bronze=30; total=93