TABLE: 2-18870718-18.html.csv
SCHEMA: position, height (cm), weight (kg), birthplace, 2009 - 10 team

SEMANTIC SUMMARY:
Position, height (cm)=175; weight (kg)=70; birthplace=boisbriand, quebec; 2009 - 10 team=mcgill martlets; 2009 - 10 team=grant macewan griffins; 2009 - 10 team=calgary oval x - treme; 2009.

Row 1: position=g; height (cm)=175; weight (kg)=78; birthplace=boisbriand , quebec; 2009 - 10 team=mcgill martlets
Row 2: position=g; height (cm)=175; weight (kg)=70; birthplace=chteauguay , quebec; 2009 - 10 team=montreal stars
Row 3: position=g; height (cm)=172; weight (kg)=66; birthplace=edmonton , alberta; 2009 - 10 team=grant macewan griffins
Row 4: position=d; height (cm)=170; weight (kg)=63; birthplace=sudbury , ontario; 2009 - 10 team=calgary oval x - treme
Row 5: position=d; height (cm)=162; weight (kg)=60; birthplace=spruce grove , alberta; 2009 - 10 team=calgary oval x - treme