TABLE: 2-18715280-4.html.csv
SCHEMA: rank, nation, gold, silver, bronze, total

SEMANTIC SUMMARY:
List the rank, country, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold,.

Row 1: rank=1; nation=hungary; gold=7; silver=3; bronze=1; total=11
Row 2: rank=2; nation=soviet union; gold=1; silver=6; bronze=3; total=10
Row 3: rank=3; nation=romania; gold=3; silver=3; bronze=2; total=8
Row 4: rank=4; nation=east germany; gold=2; silver=3; bronze=2; total=7
Row 5: rank=5; nation=poland; gold=1; silver=1; bronze=1; total=3