TABLE: 2-1886270-1.html.csv
SCHEMA: hr no, hr name, cr no, lms no, built, works, withdrawn

SEMANTIC SUMMARY:
hr no=70; hr name=river spey; hr no=938; lms no=14757; built=9 / 1915; works=hawthorn leslie 3095; works=river spey; hr no=72; hr name=river tay;.

Row 1: hr no=70; hr name=river ness; cr no=938; lms no=14756; built=9 / 1915; works=hawthorn leslie 3095; withdrawn=10 / 1939
Row 2: hr no=71; hr name=river spey; cr no=939; lms no=14757; built=9 / 1915; works=hawthorn leslie 3096; withdrawn=12 / 1936
Row 3: hr no=(72); hr name=(river tay); cr no=940; lms no=14758; built=11 / 1915; works=hawthorn leslie 3097; withdrawn=9 / 1945
Row 4: hr no=(73); hr name=(river findhorn); cr no=941; lms no=14759; built=11 / 1915; works=hawthorn leslie 3098; withdrawn=2 / 1939
Row 5: hr no=(74); hr name=(river garry); cr no=942; lms no=14760; built=12 / 1915; works=hawthorn leslie 3099; withdrawn=12 / 1946