TABLE: 2-18855244-2.html.csv
SCHEMA: medal count, date, athlete, nation, sport, record medal event

SEMANTIC SUMMARY:
Athlete's medal count for the year is 0; athlete's medal count is 0; date is 6 april 1896; athlete's medal count is 0; date is 6 april 1896; athlete's medal count is 0; date is 6 april 1896; athlete's medal count is 0.

Row 1: medal count=1; date=6 april 1896; athlete=james connolly; nation=united states; sport=athletics; record medal event=triple jump g
Row 2: medal count=1; date=6 april 1896; athlete=alexandre tuffère; nation=france; sport=athletics; record medal event=triple jump s
Row 3: medal count=1; date=6 april 1896; athlete=ioannis persakis; nation=greece; sport=athletics; record medal event=triple jump b
Row 4: medal count=1; date=6 april 1896; athlete=robert garrett; nation=united states; sport=athletics; record medal event=discus g
Row 5: medal count=1; date=6 april 1896; athlete=panagiotis paraskevopoulos; nation=greece; sport=athletics; record medal event=discus s