TABLE: 2-1895522-2.html.csv
SCHEMA: number, previous number (s), previous class, converted, withdrawn, disposal

SEMANTIC SUMMARY:
Previous number (s)=68816; previous class=j52; converted=1952; withdrawn=1958; disposal=scrapped (1958).

Row 1: number=1; previous number (s)=68845; previous class=j52; converted=1952; withdrawn=1958; disposal=scrapped (1958)
Row 2: number=2 (1st); previous number (s)=68816; previous class=j52; converted=1952; withdrawn=1956; disposal=scrapped (1956)
Row 3: number=2 (2nd); previous number (s)=68858; previous class=j52; converted=1956; withdrawn=1961; disposal=scrapped (1961)
Row 4: number=3; previous number (s)=68181; previous class=y3; converted=1952; withdrawn=1959; disposal=scrapped (1959)
Row 5: number=4; previous number (s)=68132; previous class=y1; converted=1952; withdrawn=1959; disposal=scrapped (1959)