TABLE: 2-18776133-3.html.csv
SCHEMA: event, date, location, winning skip, runner - up skip

SEMANTIC SUMMARY:
Event: radisson sas oslo cup; date: sept 20 - 23; location: baden , switzerland; winning skip=brad gushue; runner - up skip=andy kapp; runner - up skip=pl trulsen; event: amj camp.

Row 1: event=baden masters; date=sept 7 - 9; location=baden , switzerland; winning skip=brad gushue; runner - up skip=andy kapp
Row 2: event=radisson sas oslo cup; date=sept 20 - 23; location=oslo , norway; winning skip=kevin koe; runner - up skip=pål trulsen
Row 3: event=amj campbell shorty jenkins classic; date=sept 20 - 23; location=brockville , ontario; winning skip=glenn howard; runner - up skip=brad gushue
Row 4: event=boston pizza september shoot - out; date=sept 21 - 23; location=edmonton , alberta; winning skip=pat simmons; runner - up skip=brent macdonald
Row 5: event=twin anchors houseboat cashspiel; date=sept 27 - 30; location=vernon , british columbia; winning skip=bob ursel; runner - up skip=sean geall