TABLE: 2-18856037-1.html.csv
SCHEMA: week, date, opponent, result, attendance

SEMANTIC SUMMARY:
The following table shows the results of the two teams that played each other in the 2002 season.

Row 1: week=1; date=september 8 , 2002; opponent=green bay packers; result=l 37 - 34; attendance=63127
Row 2: week=2; date=september 15 , 2002; opponent=chicago bears; result=l 14 - 13; attendance=68081
Row 3: week=3; date=september 22 , 2002; opponent=cincinnati bengals; result=w 30 - 3; attendance=68129
Row 4: week=5; date=october 6 , 2002; opponent=tampa bay buccaneers; result=l 20 - 6; attendance=68936
Row 5: week=6; date=october 13 , 2002; opponent=new york giants; result=w 17 - 10; attendance=78728