TABLE: 2-1875157-2.html.csv
SCHEMA: year, starts, wins, top 5, top 10, poles, avg start, avg finish, winnings, position

SEMANTIC SUMMARY:
List the top 5 and top 10 in the table. List the top 5 and top 10 in the table.

Row 1: year=1992; starts=1; wins=0; top 5=0; top 10=0; poles=0; avg start=29.0; avg finish=29.0; winnings=1400; position=120th
Row 2: year=1993; starts=12; wins=0; top 5=2; top 10=3; poles=0; avg start=22.1; avg finish=22.6; winnings=56508; position=32nd
Row 3: year=1994; starts=28; wins=0; top 5=10; top 10=14; poles=0; avg start=21.0; avg finish=11.9; winnings=234022; position=3rd
Row 4: year=1995; starts=26; wins=6; top 5=11; top 10=13; poles=0; avg start=15.5; avg finish=14.5; winnings=529056; position=2nd
Row 5: year=1996; starts=26; wins=0; top 5=2; top 10=7; poles=1; avg start=15.3; avg finish=16.5; winnings=317394; position=5th