TABLE: 2-18987481-2.html.csv
SCHEMA: name, network, owner, launch date, channel ( bkk ), broadcasting area, transmitted area, broadcasting hours

SEMANTIC SUMMARY:
Name the network, owner, launch date, channel ( bkk ), broadcasting area, transmitted area, broadcasting hours.

Row 1: name=channel 3; network=mcot and bangkok entertainment co , ltd; owner=bec - tero; launch date=26 march 1970; channel ( bkk )=3 / 32 (vhf / uhf); broadcasting area=rama iv road; transmitted area=bangkok; broadcasting hours=24 - hours
Row 2: name=rta tv - 5; network=royal thai army radio and television; owner=royal thai army; launch date=25 january 1958; channel ( bkk )=5 (vhf); broadcasting area=sanam pao; transmitted area=bangkok; broadcasting hours=24 - hours
Row 3: name=bbtv channel 7; network=bangkok broadcasting and tv co , ltd; owner=royal thai army; launch date=1 december 1967; channel ( bkk )=7 (vhf); broadcasting area=mo chit; transmitted area=bangkok; broadcasting hours=24 - hours
Row 4: name=modernine tv; network=mcot; owner=mcot; launch date=24 june 1955; channel ( bkk )=9 (vhf); broadcasting area=mcot; transmitted area=bangkok; broadcasting hours=24 - hours
Row 5: name=nbt; network=nbt; owner=government; launch date=11 july 1988; channel ( bkk )=11 (vhf); broadcasting area=vibhavadi rangsit road din daeng; transmitted area=bangkok; broadcasting hours=24 - hours