TABLE: 2-18975610-4.html.csv
SCHEMA: sunrayia fl, wins, byes, losses, draws, against

SEMANTIC SUMMARY:
Sunrayia fl is a football team that plays in the National Football League.

Row 1: sunrayia fl=irymple; wins=16; byes=0; losses=2; draws=0; against=1077
Row 2: sunrayia fl=robinvale; wins=15; byes=0; losses=3; draws=0; against=1111
Row 3: sunrayia fl=south mildura; wins=13; byes=0; losses=5; draws=0; against=1205
Row 4: sunrayia fl=wentworth; wins=11; byes=0; losses=7; draws=0; against=1478
Row 5: sunrayia fl=mildura; wins=8; byes=0; losses=10; draws=0; against=1788