TABLE: 2-18938213-3.html.csv
SCHEMA: rank, nation, gold, silver, bronze, total

SEMANTIC SUMMARY:
List the rank, country, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold,.

Row 1: rank=1; nation=ussr; gold=13; silver=10; bronze=2; total=25
Row 2: rank=2; nation=czech republic; gold=4; silver=0; bronze=3; total=7
Row 3: rank=3; nation=russia; gold=3; silver=3; bronze=1; total=7
Row 4: rank=4; nation=hungary; gold=2; silver=4; bronze=4; total=10
Row 5: rank=5; nation=sweden; gold=2; silver=2; bronze=5; total=9