TABLE: 2-18936318-4.html.csv
SCHEMA: rank, nation, gold, silver, bronze, total

SEMANTIC SUMMARY:
List the rank, country, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold,.

Row 1: rank=1; nation=hungary; gold=8; silver=4; bronze=4; total=16
Row 2: rank=2; nation=germany; gold=5; silver=3; bronze=3; total=11
Row 3: rank=3; nation=poland; gold=2; silver=5; bronze=2; total=9
Row 4: rank=4; nation=russia; gold=2; silver=2; bronze=3; total=7
Row 5: rank=5; nation=spain; gold=1; silver=2; bronze=3; total=6