TABLE: 2-18786505-1.html.csv
SCHEMA: iteration, year, dates, location, theme

SEMANTIC SUMMARY:
Iteration of the theme of the year is a table of events.

Row 1: iteration=1st; year=1972; dates=6 may - 20 may; location=suva , fiji; theme=preserving culture
Row 2: iteration=2nd; year=1976; dates=6 march - 13 march; location=rotorua , new zealand; theme=sharing culture
Row 3: iteration=3rd; year=1980; dates=30 june - 12 july; location=port moresby , papua new guinea; theme=pacific awareness
Row 4: iteration=4th; year=1985; dates=29 june - 15 july; location=tahiti , french polynesia; theme=my pacific
Row 5: iteration=5th; year=1988; dates=14 august - 24 august; location=townsville , australia; theme=cultural interchange