TABLE: 2-18952568-1.html.csv
SCHEMA: vessel, origin, type, in service, unit

SEMANTIC SUMMARY:
vessel origin is Norway; type of vessel is submarine; in service is 2; unit is submarine unit; origin is east germany; type of submarine is submarine; in service is 1; unit is submarine unit; origin is Poland; type of entity is training ship; in service is 1; unit is rescue ship; in service is 2; unit is support unit.

Row 1: vessel=oliver hazard perry class; origin=united states; type=frigate; in service=2; unit=anti - submarine unit
Row 2: vessel=kobben class; origin=norway; type=submarine; in service=4; unit=submarine unit
Row 3: vessel=kilo class; origin=soviet union; type=submarine; in service=1; unit=submarine unit
Row 4: vessel=orkan class; origin=east germany; type=fast attack craft; in service=3; unit=missile vessels unit
Row 5: vessel=tarantul class; origin=soviet union; type=corvette; in service=2; unit=missile vessels unit