TABLE: 2-18924985-1.html.csv
SCHEMA: elector, nationality, cardinalatial order and title, elevated, elevator

SEMANTIC SUMMARY:
elector = elector - bishop of frascati; nationality = portuguese; cardinalatial order and title = cardinal - bishop of ostia e velletri; elevated = 1278, march 12; elevator = Nicholas iii; nationality = rome; cardinalatial order and title = cardinal -.

Row 1: elector=ordonho alvares; nationality=portuguese; cardinalatial order and title=cardinal - bishop of frascati; elevated=1278 , march 12; elevator=nicholas iii
Row 2: elector=latino malabranca orsini , op; nationality=rome; cardinalatial order and title=cardinal - bishop of ostia e velletri; elevated=1278 , march 12; elevator=nicholas iii
Row 3: elector=bentivenga da bentivengi , ofm; nationality=acquasparta; cardinalatial order and title=cardinal - bishop of albano; elevated=1278 , march 12; elevator=nicholas iii
Row 4: elector=anchero pantalãone; nationality=french; cardinalatial order and title=cardinal - priest of s prassede; elevated=1262 , may 22; elevator=urban iv
Row 5: elector=simon de brion; nationality=french; cardinalatial order and title=cardinal - priest of s cecilia; elevated=1261 , december 17; elevator=urban iv