TABLE: 2-18938222-5.html.csv
SCHEMA: rank, nation, gold, silver, bronze, total

SEMANTIC SUMMARY:
List the rank, country, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold,.

Row 1: rank=1; nation=russia; gold=4; silver=1; bronze=3; total=8
Row 2: rank=2; nation=china; gold=3; silver=5; bronze=3; total=11
Row 3: rank=3; nation=ukraine; gold=2; silver=5; bronze=3; total=10
Row 4: rank=4; nation=czech republic; gold=2; silver=4; bronze=0; total=6
Row 5: rank=5; nation=france; gold=2; silver=0; bronze=0; total=2