TABLE: 2-18847744-2.html.csv
SCHEMA: week, date, opponent, result, attendance

SEMANTIC SUMMARY:
Week=1; date=september 7 , 1980; opponent=cincinnati bengals; result=w 17 - 16; attendance=79598; week=3; date=september 21 , 1980; opponent=atlanta falcons; result=w 20 - 17; attendance=55470; week=3; date=.

Row 1: week=1; date=september 7 , 1980; opponent=buffalo bills; result=l 17 - 7; attendance=79598
Row 2: week=2; date=september 14 , 1980; opponent=cincinnati bengals; result=w 17 - 16; attendance=38322
Row 3: week=3; date=september 21 , 1980; opponent=atlanta falcons; result=w 20 - 17; attendance=55470
Row 4: week=4; date=september 28 , 1980; opponent=new orleans saints; result=w 21 - 16; attendance=40946
Row 5: week=5; date=october 5 , 1980; opponent=baltimore colts; result=l 30 - 17; attendance=50631