TABLE: 2-1886352-7.html.csv
SCHEMA: year, chassis, engine, start, finish, team

SEMANTIC SUMMARY:
The team was in the top ten in the year.

Row 1: year=2005; chassis=panoz; engine=honda; start=4; finish=4; team=rahal letterman
Row 2: year=2006; chassis=panoz; engine=honda; start=10; finish=8; team=rahal letterman
Row 3: year=2007; chassis=dallara; engine=honda; start=8; finish=8; team=andretti green racing
Row 4: year=2008; chassis=dallara; engine=honda; start=5; finish=22; team=andretti green racing
Row 5: year=2009; chassis=dallara; engine=honda; start=10; finish=3; team=andretti green racing