TABLE: 2-18965552-2.html.csv
SCHEMA: player, round, pick, position, nfl club

SEMANTIC SUMMARY:
Player is a player who is a running back for the Dallas Cowboys. Player is a player who is a fullback for the Dallas Cowboys.

Row 1: player=lecharles bentley; round=2; pick=44; position=guard; nfl club=new orleans saints
Row 2: player=derek ross; round=3; pick=75; position=defensive back; nfl club=dallas cowboys
Row 3: player=jonathan wells; round=4; pick=99; position=running back; nfl club=houston texans
Row 4: player=darnell sanders; round=4; pick=122; position=tight end; nfl club=cleveland browns
Row 5: player=jamar martin; round=4; pick=129; position=fullback; nfl club=dallas cowboys