TABLE: 2-18795599-4.html.csv
SCHEMA: date, team 1, result, team 2, ground

SEMANTIC SUMMARY:
Date, team, result, team 1, ground, team 2, ground.

Row 1: date=november 8 , 2008; team 1=taipower; result=0 - 1; team 2=hun sing; ground=chungshan soccer stadium
Row 2: date=november 8 , 2008; team 1=chia cheng hsin; result=2 - 1; team 2=tatung; ground=chungshan soccer stadium
Row 3: date=november 15 , 2008; team 1=tatung; result=0 - 1; team 2=taipower; ground=pailing sport park
Row 4: date=november 15 , 2008; team 1=hun sing; result=0 - 4; team 2=chia cheng hsin; ground=pailing sport park
Row 5: date=november 22 , 2008; team 1=taipower; result=1 - 0; team 2=chia cheng hsin; ground=national pei men senior high school