TABLE: 2-18852984-2.html.csv
SCHEMA: years covered, all bills sponsored, all amendments sponsored, all bills cosponsored, all amendments cosponsored, bills originally cosponsored, amendments originally cosponsored

SEMANTIC SUMMARY:
All bills sponsored were 74; all amendments sponsored were 148; all bills cosponsored were 153; all amendments cosponsored were 155; all amendments cosponsored were 169; all amendments cosponsored were 166; all amendments cosponsored were 166; all amendments cosponsored were 166; all amendments cosponsored were 166; all amendments.

Row 1: years covered=2007 - 08; all bills sponsored=22; all amendments sponsored=16; all bills cosponsored=133; all amendments cosponsored=74; bills originally cosponsored=101; amendments originally cosponsored=57
Row 2: years covered=2005 - 06; all bills sponsored=75; all amendments sponsored=68; all bills cosponsored=152; all amendments cosponsored=42; bills originally cosponsored=113; amendments originally cosponsored=36
Row 3: years covered=2003 - 04; all bills sponsored=77; all amendments sponsored=112; all bills cosponsored=181; all amendments cosponsored=47; bills originally cosponsored=116; amendments originally cosponsored=39
Row 4: years covered=2001 - 02; all bills sponsored=54; all amendments sponsored=178; all bills cosponsored=121; all amendments cosponsored=55; bills originally cosponsored=97; amendments originally cosponsored=53
Row 5: years covered=1999 - 00; all bills sponsored=102; all amendments sponsored=65; all bills cosponsored=175; all amendments cosponsored=37; bills originally cosponsored=110; amendments originally cosponsored=33