TABLE: 2-18932773-3.html.csv
SCHEMA: team 1, agg, team 2, 1st leg, 2nd leg

SEMANTIC SUMMARY:
Team 1=al - ahly; agg=vs; team 2=teram; 1st leg=1 - 2; 2nd leg=1 - 2; team 1=al - ahly; agg=vs; team 2=ittihad; 1st leg=1 - 2; 2.

Row 1: team 1=al - ahly; agg=vs; team 2=younan; 1st leg=5 - 0; 2nd leg=3 - 0
Row 2: team 1=al - ahly; agg=vs; team 2=farouk; 1st leg=2 - 2; 2nd leg=0 - 1
Row 3: team 1=al - ahly; agg=vs; team 2=tersana; 1st leg=2 - 2; 2nd leg=1 - 1
Row 4: team 1=al - ahly; agg=vs; team 2=olympic; 1st leg=5 - 2; 2nd leg=2 - 0
Row 5: team 1=al - ahly; agg=vs; team 2=al - masry; 1st leg=3 - 0; 2nd leg=3 - 1