TABLE: 2-18938222-1.html.csv
SCHEMA: year, place, gold, silver, bronze

SEMANTIC SUMMARY:
Places in the table are listed alphabetically.

Row 1: year=1994; place=milan; gold=roy hill ( usa ); silver=miroslav janus ( cze ); bronze=krister holmberg ( fin )
Row 2: year=1998; place=barcelona; gold=zhiyuan niu ( chn ); silver=miroslav lizal ( cze ); bronze=jury jourasov ( ukr )
Row 3: year=2002; place=lahti; gold=jozsef sike ( hun ); silver=michael jakosits ( ger ); bronze=adam saathoff ( usa )
Row 4: year=2006; place=zagreb; gold=lukasz czapla ( pol ); silver=lin gan ( chn ); bronze=zhiyuan niu ( chn )
Row 5: year=2008; place=plzeň; gold=lukasz czapla ( pol ); silver=krister holmberg ( fin ); bronze=emil andersson ( swe )