TABLE: 2-18953878-1.html.csv
SCHEMA: year, competition, venue, position, notes

SEMANTIC SUMMARY:
Note the key attributes (e. g.

Row 1: year=2008; competition=olympic games; venue=beijing; position=7th; notes=- 58 kg
Row 2: year=2008; competition=british international open; venue=manchester; position=2nd; notes=- 63 kg
Row 3: year=2008; competition=belgian open; venue=herentals; position=2nd; notes=- 58 kg
Row 4: year=2008; competition=dutch open; venue=eindhoven; position=2nd; notes=- 58 kg
Row 5: year=2009; competition=british international open; venue=manchester; position=1st; notes=- 63 kg