TABLE: 2-18730968-1.html.csv
SCHEMA: season, level, division, section, administration, position

SEMANTIC SUMMARY:
The table below summarizes the key attributes of the entities in the section.

Row 1: season=1993; level=tier 3; division=kakkonen (second division); section=west group; administration=finnish fa (suomen pallolitto); position=6th
Row 2: season=1994; level=tier 3; division=kakkonen (second division); section=west group; administration=finnish fa (suomen pallolitto); position=3rd
Row 3: season=1995; level=tier 3; division=kakkonen (second division); section=south group; administration=finnish fa (suomen pallolitto); position=1st
Row 4: season=1996; level=tier 2; division=ykkönen (first division); section=south group; administration=finnish fa (suomen pallolitto); position=1st
Row 5: season=1997; level=tier 2; division=ykkönen (first division); section=south group; administration=finnish fa (suomen pallolitto); position=8th