TABLE: 2-18722259-2.html.csv
SCHEMA: week, date, opponent, result, attendance

SEMANTIC SUMMARY:
Week=1; date=september 12 , 2004; opponent=st louis rams; result=l 17 - 10; attendance=65538; week=3; date=september 19 , 2004; opponent=new orleans saints; result=l 6 - 3; attendance=70534; week=4; date.

Row 1: week=1; date=september 12 , 2004; opponent=st louis rams; result=l 17 - 10; attendance=65538
Row 2: week=2; date=september 19 , 2004; opponent=new england patriots; result=l 23 - 12; attendance=51557
Row 3: week=3; date=september 26 , 2004; opponent=atlanta falcons; result=l 6 - 3; attendance=70534
Row 4: week=4; date=october 3 , 2004; opponent=new orleans saints; result=w 34 - 10; attendance=28109
Row 5: week=5; date=october 10 , 2004; opponent=san francisco 49ers; result=l 31 - 28 ot; attendance=62836