TABLE: 2-18811509-2.html.csv
SCHEMA: player, country, year (s) won, total, to par, finish

SEMANTIC SUMMARY:
Player is a player who is a member of the United States national football team. Player is a player who is a member of the United States national football team.

Row 1: player=tom watson; country=united states; year (s) won=1975 , 1977 , 1980 , 1982 , 1983; total=278; to par=- 2; finish=2nd
Row 2: player=ernie els; country=south africa; year (s) won=2002; total=281; to par=+ 1; finish=t8
Row 3: player=justin leonard; country=united states; year (s) won=1997; total=281; to par=+ 1; finish=t8
Row 4: player=mark calcavecchia; country=united states; year (s) won=1989; total=284; to par=+ 4; finish=t27
Row 5: player=john daly; country=united states; year (s) won=1995; total=284; to par=+ 4; finish=t27