TABLE: 2-18805166-2.html.csv
SCHEMA: driver, team, laps, time / retired, grid, points

SEMANTIC SUMMARY:
Drivers are listed in the table. Drivers are listed in the order of their laps, time / retired, grid, points and points.

Row 1: driver=patrick carpentier; team=team player 's; laps=87; time / retired=1:48:11.023; grid=1; points=22
Row 2: driver=bruno junqueira; team=newman / haas racing; laps=87; time / retired=+ 0.8 secs; grid=2; points=17
Row 3: driver=paul tracy; team=team player 's; laps=87; time / retired=+ 28.6 secs; grid=3; points=14
Row 4: driver=michel jourdain , jr; team=team rahal; laps=87; time / retired=+ 40.8 secs; grid=13; points=12
Row 5: driver=mario haberfeld; team=mi - jack conquest racing; laps=87; time / retired=+ 42.1 secs; grid=6; points=10