TABLE: 2-18811246-2.html.csv
SCHEMA: rank, time, athlete, date, place

SEMANTIC SUMMARY:
Athlete rank is 1; time is 6. 00; athlete is Merlene Otley; date is 4 february 1994; place is Madrid; time is 6.

Row 1: rank=1; time=5.96; athlete=irina privalova; date=9 february 1995; place=madrid , spain
Row 2: rank=2; time=6.00; athlete=merlene ottey; date=4 february 1994; place=moscow
Row 3: rank=3; time=6.02; athlete=gail devers; date=21 february 1999; place=liévin
Row 4: rank=4; time=6.04; athlete=chioma ajunwa; date=22 february 1998; place=liévin
Row 5: rank=5; time=6.05; athlete=savatheda fynes; date=13 february 2000; place=liévin