TABLE: 2-18894744-6.html.csv
SCHEMA: game, date, opponent, score, high points, high rebounds, high assists, location / attendance, record

SEMANTIC SUMMARY:
Game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day:.

Row 1: game=17; date=july 1; opponent=indiana; score=w 76 - 66; high points=douglas (22); high rebounds=whalen (10); high assists=whalen , sales (3); location / attendance=conseco fieldhouse 7033; record=12 - 5
Row 2: game=18; date=july 6; opponent=charlotte; score=w 76 - 71; high points=whalen (20); high rebounds=dydek (9); high assists=whalen (5); location / attendance=mohegan sun arena 6019; record=13 - 5
Row 3: game=19; date=july 8; opponent=phoenix; score=w 82 - 77; high points=douglas (22); high rebounds=mcwilliams - franklin (12); high assists=mcwilliams - franklin (5); location / attendance=mohegan sun arena 9341; record=14 - 5
Row 4: game=20; date=july 15; opponent=sacramento; score=l 63 - 69; high points=mcwilliams - franklin (13); high rebounds=mcwilliams - franklin (10); high assists=phillips (4); location / attendance=arco arena 7997; record=14 - 6
Row 5: game=21; date=july 16; opponent=seattle; score=w 92 - 83; high points=douglas (26); high rebounds=dydek (14); high assists=mcwilliams - franklin (7); location / attendance=keyarena 8952; record=15 - 6