TABLE: 2-188003-1.html.csv
SCHEMA: channel, video, aspect, psip short name, network

SEMANTIC SUMMARY:
List the key attributes of the entity.

Row 1: channel=31.1; video=720p; aspect=16:9; psip short name=ion; network=ion television
Row 2: channel=31.2; video=480i; aspect=4:3; psip short name=qubo; network=qubo
Row 3: channel=31.3; video=480i; aspect=4:3; psip short name=ionlife; network=ion life
Row 4: channel=31.4; video=480i; aspect=4:3; psip short name=shop; network=ion shop
Row 5: channel=31.5; video=480i; aspect=4:3; psip short name=qvc; network=qvc