TABLE: 2-18914503-3.html.csv
SCHEMA: class (old) to 1868, railway number (s), quantity, year (s) of manufacture, type

SEMANTIC SUMMARY:
Class (old) to 1868=iii a ( de ); railway number (s)=16 - 19; quantity=4; year (s) of manufacture=1843 - 1844; type=1a1 n2 6. class (old) to 1868=iii b ( de ); railway number (s)=37.

Row 1: class (old) to 1868=i a ( de ); railway number (s)=1 - 6; quantity=6; year (s) of manufacture=1839 - 1843; type=1a1 n2
Row 2: class (old) to 1868=i b; railway number (s)=7 - 15; quantity=9; year (s) of manufacture=1842 - 1843; type=1a1 n2
Row 3: class (old) to 1868=ii ( de ); railway number (s)=16 - 19; quantity=4; year (s) of manufacture=1843 - 1844; type=1a1 n2
Row 4: class (old) to 1868=iii a ( de ); railway number (s)=20 - 24; quantity=5; year (s) of manufacture=1844; type=1a1 n2
Row 5: class (old) to 1868=iii b ( de ); railway number (s)=25 - 28; quantity=4; year (s) of manufacture=1844; type=1a1 n2