TABLE: 2-18792938-10.html.csv
SCHEMA: title, series, director, production num, release date

SEMANTIC SUMMARY:
title=porky 's movie mystery series=lt; director=chuck jones; production num=8749; release date=1939 - 02 - 18.

Row 1: title=the lone stranger and porky; series=lt; director=bob clampett; production num=8743; release date=1939 - 01 - 07
Row 2: title=dog gone modern; series=mm; director=chuck jones; production num=8745; release date=1939 - 01 - 14
Row 3: title=hamateur night; series=mm; director=tex avery; production num=8685; release date=1939 - 01 - 28
Row 4: title=it 's an ill wind; series=lt; director=ben hardaway , cal dalton; production num=8684; release date=1939 - 01 - 28
Row 5: title=robin hood makes good; series=mm; director=chuck jones; production num=8751; release date=1939 - 02 - 11