TABLE: 2-18847467-2.html.csv
SCHEMA: week, date, opponent, result, attendance

SEMANTIC SUMMARY:
Week=1; date=september 19 , 1982; opponent=st louis cardinals; result=l 21 - 7; attendance=58673; date=november 21 , 1982; opponent=kansas city chiefs; result=w 10 - 0; attendance=56600; week=3; date=november 28.

Row 1: week=1; date=september 12 , 1982; opponent=st louis cardinals; result=l 21 - 7; attendance=58673
Row 2: week=2; date=september 19 , 1982; opponent=chicago bears; result=w 10 - 0; attendance=56600
Row 3: week=3; date=november 21 , 1982; opponent=kansas city chiefs; result=w 27 - 17; attendance=39341
Row 4: week=4; date=november 28 , 1982; opponent=san francisco 49ers; result=w 23 - 20; attendance=51611
Row 5: week=5; date=december 5 , 1982; opponent=tampa bay buccaneers; result=l 13 - 10; attendance=61709