TABLE: 2-18792229-1.html.csv
SCHEMA: school, location, mascot, enrollment, ihsaa class, county, year joined, previous conference

SEMANTIC SUMMARY:
School in Indiana, in, mascot, mascot, mascot, mascot, mascot, mascot, mascot, mascot, mascot, mascot, mascot, mascot, mascot, mascot, mascot, mascot, mascot, mascot, mas.

Row 1: school=decatur central; location=indianapolis , in; mascot=hawks; enrollment=1856; ihsaa class=aaaaa; county=49 marion; year joined=2006; previous conference=conference indiana
Row 2: school=franklin; location=franklin , in; mascot=grizzly cubs; enrollment=1592; ihsaa class=aaaaa; county=41 johnson; year joined=1981; previous conference=south central
Row 3: school=greenwood; location=greenwood , in; mascot=woodmen; enrollment=1389; ihsaa class=aaaa; county=41 johnson; year joined=1942; previous conference=independent
Row 4: school=martinsville; location=martinsville , in; mascot=artesians; enrollment=2012; ihsaa class=aaaaa; county=55 morgan; year joined=2006; previous conference=conference indiana
Row 5: school=mooresville; location=mooresville , in; mascot=pioneers; enrollment=1428; ihsaa class=aaaa; county=55 morgan; year joined=1942; previous conference=independent