TABLE: 2-18812411-3.html.csv
SCHEMA: player, country, year (s) won, total, to par, finish

SEMANTIC SUMMARY:
Player is a player for the country. Player is a player for the country.

Row 1: player=phil mickelson; country=united states; year (s) won=2004 , 2006; total=279; to par=- 9; finish=5
Row 2: player=tiger woods; country=united states; year (s) won=1997 , 2001 , 2002 , 2005; total=280; to par=- 8; finish=t6
Row 3: player=trevor immelman; country=south africa; year (s) won=2008; total=286; to par=- 2; finish=t20
Row 4: player=sandy lyle; country=scotland; year (s) won=1988; total=286; to par=- 2; finish=t20
Row 5: player=larry mize; country=united states; year (s) won=1987; total=287; to par=- 1; finish=t30