TABLE: 2-18788823-5.html.csv
SCHEMA: team, outgoing manager, manner of departure, date of vacancy, replaced by, date of appointment, position in table

SEMANTIC SUMMARY:
Outgoing manager was steve holland. Outgoing manager was david wilson.

Row 1: team=milton keynes dons; outgoing manager=paul ince; manner of departure=signed by blackburn rovers (mutual consent); date of vacancy=22 june 2008; replaced by=roberto di matteo; date of appointment=2 july 2008; position in table=pre - season
Row 2: team=cheltenham town; outgoing manager=keith downing; manner of departure=mutual consent; date of vacancy=13 september 2008; replaced by=martin allen; date of appointment=15 september 2008; position in table=24th
Row 3: team=colchester united; outgoing manager=geraint williams; manner of departure=mutual consent; date of vacancy=22 september 2008; replaced by=paul lambert; date of appointment=24 september 2008; position in table=23rd
Row 4: team=carlisle united; outgoing manager=john ward; manner of departure=mutual consent; date of vacancy=3 november 2008; replaced by=greg abbott; date of appointment=5 december 2008; position in table=20th
Row 5: team=huddersfield town; outgoing manager=stan ternent; manner of departure=mutual consent; date of vacancy=4 november 2008; replaced by=lee clark; date of appointment=11 december 2008; position in table=16th