TABLE: 2-1885244-1.html.csv
SCHEMA: rank, canton, highest point, highest elevation, lowest point, lowest elevation

SEMANTIC SUMMARY:
rank=1; canton=valais; highest point=monte rosa (dufourspitze); highest elevation=-; lowest point=lake geneva; lowest elevation=- 2. rank=3; canton=berne; highest point=finsteraarhorn; highest elevation=-; lowest point=aar river , solothurn border; lowest elevation.

Row 1: rank=1; canton=valais; highest point=monte rosa (dufourspitze); highest elevation=-; lowest point=lake geneva; lowest elevation=-
Row 2: rank=2; canton=berne; highest point=finsteraarhorn; highest elevation=-; lowest point=aar river , solothurn border; lowest elevation=-
Row 3: rank=3; canton=graubünden; highest point=piz bernina; highest elevation=-; lowest point=moesa river , ticino border; lowest elevation=-
Row 4: rank=4; canton=uri; highest point=dammastock; highest elevation=-; lowest point=lake lucerne; lowest elevation=-
Row 5: rank=5; canton=glarus; highest point=tödi; highest elevation=-; lowest point=linth river , st gallen border; lowest elevation=-