TABLE: 2-18820545-1.html.csv
SCHEMA: name (pinyin), name (wade giles), characters, type, construction

SEMANTIC SUMMARY:
Name the type of entities (e. g.

Row 1: name (pinyin)=fuxing; name (wade giles)=fu - hsing; characters=福星; type=wooden gunboat; construction=1870 , foochow navy yard
Row 2: name (pinyin)=zhenwei; name (wade giles)=chen - wei; characters=振威; type=wooden gunboat; construction=1872 , foochow navy yard
Row 3: name (pinyin)=fupo; name (wade giles)=fu - p'o; characters=伏波; type=scout - transport; construction=1870 , foochow navy yard
Row 4: name (pinyin)=feiyun; name (wade giles)=fei - yun; characters=飛雲; type=scout - transport; construction=1872 , foochow navy yard
Row 5: name (pinyin)=yangwu; name (wade giles)=yang - wu; characters=揚武; type=wooden corvette; construction=1872 , foochow navy yard