TABLE: 2-18940490-1.html.csv
SCHEMA: rank, nation, gold, silver, bronze, total

SEMANTIC SUMMARY:
List the rank, country, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold,.

Row 1: rank=1; nation=canada (can); gold=14; silver=7; bronze=5; total=26
Row 2: rank=2; nation=germany (ger); gold=10; silver=13; bronze=7; total=30
Row 3: rank=3; nation=united states (usa); gold=9; silver=15; bronze=13; total=37
Row 4: rank=4; nation=norway (nor); gold=9; silver=8; bronze=6; total=23
Row 5: rank=5; nation=south korea (kor); gold=6; silver=6; bronze=2; total=14