TABLE: 2-18969843-5.html.csv
SCHEMA: region, date, label, format, catalog

SEMANTIC SUMMARY:
Regions are represented by labels. Labels are represented by catalogs.

Row 1: region=europe; date=october 24 , 2008; label=columbia; format=cd; catalog=88697400492
Row 2: region=europe; date=october 24 , 2008; label=columbia; format=2cd; catalog=88697400502
Row 3: region=australia; date=october 27 , 2008; label=columbia; format=2cd; catalog=88697374522
Row 4: region=north america; date=october 28 , 2008; label=columbia; format=cd; catalog=88697411432
Row 5: region=north america; date=october 28 , 2008; label=columbia; format=2cd; catalog=88697374522