TABLE: 2-18937304-2.html.csv
SCHEMA: rank, player, county, tally, total, opposition

SEMANTIC SUMMARY:
Player ranks are listed in bold. Player tally is shown in tally.

Row 1: rank=1; player=jim lynch; county=kilkenny; tally=4 - 0; total=12; opposition=dublin
Row 2: rank=2; player=michael keating; county=tipperary; tally=3 - 2; total=11; opposition=clare
Row 3: rank=2; player=eddie keher; county=kilkenny; tally=2 - 5; total=11; opposition=wexford
Row 4: rank=2; player=paddy molloy; county=offaly; tally=2 - 5; total=11; opposition=westmeath
Row 5: rank=5; player=eddie keher; county=kilkenny; tally=1 - 7; total=10; opposition=dublin