TABLE: 2-18904831-7.html.csv
SCHEMA: game, date, opponent, score, high points, high rebounds, high assists, location, record

SEMANTIC SUMMARY:
Game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day:.

Row 1: game=25; date=august 2; opponent=new york; score=w 72 - 65; high points=mcwilliams - franklin (19); high rebounds=mcwilliams - franklin (7); high assists=whalen (6); location=madison square garden; record=19 - 6
Row 2: game=26; date=august 6; opponent=indiana; score=w 74 - 65; high points=sales (26); high rebounds=mcwilliams - franklin (12); high assists=whalen (6); location=conseco fieldhouse; record=20 - 6
Row 3: game=27; date=august 9; opponent=los angeles; score=w 64 - 51; high points=douglas (22); high rebounds=douglas (8); high assists=whalen (6); location=mohegan sun arena; record=21 - 6
Row 4: game=28; date=august 11; opponent=washington; score=w 80 - 65; high points=sales (20); high rebounds=mcwilliams - franklin (10); high assists=douglas , whalen (4); location=mci center; record=22 - 6
Row 5: game=29; date=august 14; opponent=washington; score=w 80 - 77; high points=sales (17); high rebounds=mcwilliams - franklin (7); high assists=douglas (5); location=mohegan sun arena; record=23 - 6