TABLE: 2-18786347-3.html.csv
SCHEMA: place, player, country, score, to par

SEMANTIC SUMMARY:
Player is t3; player is robert allenby; country is australia; score is 69; to par=5; place is t3; player is Hunter mahan; country is united states; score is 69; to par=3; place is t3; player is alvaro quirós; country is spain; score is.

Row 1: place=1; player=tiger woods; country=united states; score=67; to par=5
Row 2: place=2; player=pádraig harrington; country=ireland; score=68; to par=4
Row 3: place=t3; player=robert allenby; country=australia; score=69; to par=3
Row 4: place=t3; player=mathew goggin; country=australia; score=69; to par=3
Row 5: place=t3; player=hunter mahan; country=united states; score=69; to par=3