TABLE: 2-18974097-11.html.csv
SCHEMA: school, mascot, enrollment, ihsaa class, ihsaa football class

SEMANTIC SUMMARY:
School is fort wayne north side mascot is knights; enrollment is 1013; ihsaa class=aaa; ihsaa football class=aaaa; mascot is redskins; enrollment is 1756; ihsaa class=aaaa; ihsaa football.

Row 1: school=fort wayne bishop dwenger; mascot=saints; enrollment=1013; ihsaa class=aaa; ihsaa football class=aaaa
Row 2: school=fort wayne bishop luers; mascot=knights; enrollment=544; ihsaa class=aa; ihsaa football class=aa
Row 3: school=fort wayne concordia lutheran; mascot=cadets; enrollment=645; ihsaa class=aaa; ihsaa football class=aaa
Row 4: school=fort wayne north side; mascot=redskins; enrollment=1756; ihsaa class=aaaa; ihsaa football class=aaaaa
Row 5: school=fort wayne northrop; mascot=bruins; enrollment=2277; ihsaa class=aaaa; ihsaa football class=aaaaa