TABLE: 2-18749714-1.html.csv
SCHEMA: author / editor / source, year of publication, countries sampled, world ranking (1), ranking in latin america (2)

SEMANTIC SUMMARY:
Author / editor / source=New Economics Foundation; year of publication=2010; countries sampled=163; world ranking (1)=1; ranking in latin america (2)=1; author / editor / source=yale university; year of publication=2010; countries sampled=167; world ranking (1)=24; ranking in latin america (2)=.

Row 1: author / editor / source=new economics foundation; year of publication=2012; countries sampled=151; world ranking (1)=1; ranking in latin america (2)=1
Row 2: author / editor / source=yale university; year of publication=2010; countries sampled=163; world ranking (1)=3; ranking in latin america (2)=1
Row 3: author / editor / source=united nations (undp); year of publication=2007 - 08; countries sampled=108; world ranking (1)=5; ranking in latin america (2)=4
Row 4: author / editor / source=united nations (undp); year of publication=2007 - 08; countries sampled=71; world ranking (1)=8; ranking in latin america (2)=3
Row 5: author / editor / source=economist intelligence unit; year of publication=2010; countries sampled=167; world ranking (1)=24; ranking in latin america (2)=2