TABLE: 2-18843084-2.html.csv
SCHEMA: week, date, opponent, result, attendance

SEMANTIC SUMMARY:
Week=1; date=september 15 , 1963; opponent=st louis cardinals; result=l 28 - 24; attendance=60671; week=3; date=september 29 , 1963; opponent=new york giants; result=l 37 - 14; attendance=60671; week=3; date=s.

Row 1: week=1; date=september 15 , 1963; opponent=pittsburgh steelers; result=t 21 - 21; attendance=58205
Row 2: week=2; date=september 22 , 1963; opponent=st louis cardinals; result=l 28 - 24; attendance=60671
Row 3: week=3; date=september 29 , 1963; opponent=new york giants; result=l 37 - 14; attendance=60671
Row 4: week=4; date=october 6 , 1963; opponent=dallas cowboys; result=w 24 - 21; attendance=60671
Row 5: week=5; date=october 13 , 1963; opponent=washington redskins; result=w 37 - 24; attendance=49219