TABLE: 2-18949197-6.html.csv
SCHEMA: game, date, opponent, score, location, record

SEMANTIC SUMMARY:
Game of the day: game of the day: game of the day: game of the day: game of the day: date, opponent, score, location, record, opponent, score, location, record, opponent, opponent, opponent, opponent, opponent, opponent, opponent, opponent, opponent, opponent, opponent, opponent, opponent, opponent, opponent, opponent, opponent, opponent, opponent.

Row 1: game=17; date=july 6; opponent=indiana; score=w 79 - 67; location=mohegan sun arena; record=10 - 7
Row 2: game=18; date=july 9; opponent=sacramento; score=l 70 - 85; location=mohegan sun arena; record=10 - 8
Row 3: game=19; date=july 11; opponent=indiana; score=w 65 - 61; location=conseco fieldhouse; record=11 - 8
Row 4: game=20; date=july 14; opponent=minnesota; score=l 63 - 66; location=target center; record=11 - 9
Row 5: game=21; date=july 15; opponent=san antonio; score=l 67 - 78; location=sbc center; record=11 - 10