TABLE: 2-18925475-1.html.csv
SCHEMA: feature, amt 1.0 (desktop), amt 2.0 / 2.1 (desktop), amt 2.5 / 2.6 (mobile), amt 3.0 (desktop), amt 4.0 (mobile), amt 5.0 (desktop), 6.0 (desktop & mobile), 7.0 & 8.0 (desktop & mobile)

SEMANTIC SUMMARY:
The key attributes are: feature, amt 1. 0 (desktop), amt 2.

Row 1: feature=hardware inventory; amt 1.0 (desktop)=yes; amt 2.0 / 2.1 (desktop)=yes; amt 2.5 / 2.6 (mobile)=yes; amt 3.0 (desktop)=yes; amt 4.0 (mobile)=yes; amt 5.0 (desktop)=yes; 6.0 (desktop & mobile)=yes; 7.0 & 8.0 (desktop & mobile)=yes
Row 2: feature=persistent id; amt 1.0 (desktop)=yes; amt 2.0 / 2.1 (desktop)=yes; amt 2.5 / 2.6 (mobile)=yes; amt 3.0 (desktop)=yes; amt 4.0 (mobile)=yes; amt 5.0 (desktop)=yes; 6.0 (desktop & mobile)=yes; 7.0 & 8.0 (desktop & mobile)=yes
Row 3: feature=remote power on / off; amt 1.0 (desktop)=yes; amt 2.0 / 2.1 (desktop)=yes; amt 2.5 / 2.6 (mobile)=yes; amt 3.0 (desktop)=yes; amt 4.0 (mobile)=yes; amt 5.0 (desktop)=yes; 6.0 (desktop & mobile)=yes; 7.0 & 8.0 (desktop & mobile)=yes
Row 4: feature=sol / ider; amt 1.0 (desktop)=yes; amt 2.0 / 2.1 (desktop)=yes; amt 2.5 / 2.6 (mobile)=yes; amt 3.0 (desktop)=yes; amt 4.0 (mobile)=yes; amt 5.0 (desktop)=yes; 6.0 (desktop & mobile)=yes; 7.0 & 8.0 (desktop & mobile)=yes
Row 5: feature=event management; amt 1.0 (desktop)=yes; amt 2.0 / 2.1 (desktop)=yes; amt 2.5 / 2.6 (mobile)=yes; amt 3.0 (desktop)=yes; amt 4.0 (mobile)=yes; amt 5.0 (desktop)=yes; 6.0 (desktop & mobile)=yes; 7.0 & 8.0 (desktop & mobile)=yes