TABLE: 2-18756696-1.html.csv
SCHEMA: kanji, name, builder, laid down, launched, completed

SEMANTIC SUMMARY:
kanji=; name=kisaragi dd - 19; builder=sasebo naval arsenal, japan; laid down=21 may 1924; launched=23 july 1925; completed=25 march 1926; name=kisaragi dd - 21; builder=maizuru naval arsenal,.

Row 1: kanji=睦月; name=mutsuki dd - 19; builder=sasebo naval arsenal , japan; laid down=21 may 1924; launched=23 july 1925; completed=25 march 1926
Row 2: kanji=如月; name=kisaragi dd - 21; builder=maizuru naval arsenal , japan; laid down=3 june 1924; launched=5 june 1925; completed=21 december 1925
Row 3: kanji=彌生; name=yayoi dd - 23; builder=uraga dock company , japan; laid down=11 january 1924; launched=11 july 1925; completed=28 august 1926
Row 4: kanji=卯月; name=uzuki dd - 25; builder=ishikawajima shipyards , japan; laid down=11 january 1924; launched=15 october 1925; completed=14 september 1926
Row 5: kanji=皐月; name=satsuki dd - 27; builder=fujinagata shipyards , japan; laid down=1 december 1924; launched=25 march 1925; completed=15 november 1925