TABLE: 2-18771190-18.html.csv
SCHEMA: position, name, played, drawn, lost, points

SEMANTIC SUMMARY:
Name the type of entities (e. g.

Row 1: position=1; name=ev pegnitz; played=14; drawn=0; lost=1; points=26
Row 2: position=2; name=ehc straubing ii; played=14; drawn=0; lost=5; points=18
Row 3: position=3; name=ec amberg; played=14; drawn=3; lost=5; points=15
Row 4: position=4; name=ek mã¼nchen; played=14; drawn=1; lost=6; points=15
Row 5: position=5; name=se freising; played=14; drawn=1; lost=7; points=13