TABLE: 2-18974097-15.html.csv
SCHEMA: school, location, mascot, enrollment, ihsaa class, ihsaa football class, county

SEMANTIC SUMMARY:
School is located in Putnamville. mascot is bulldogs.

Row 1: school=cascade; location=clayton; mascot=cadets; enrollment=533; ihsaa class=aa; ihsaa football class=aa; county=33 hendricks
Row 2: school=cloverdale; location=cloverdale; mascot=clovers; enrollment=399; ihsaa class=aa; ihsaa football class=a; county=67 putnam
Row 3: school=greencastle; location=greencastle; mascot=tiger cubs; enrollment=601; ihsaa class=aaa; ihsaa football class=aaa; county=67 putnam
Row 4: school=monrovia; location=monrovia; mascot=bulldogs; enrollment=488; ihsaa class=aa; ihsaa football class=aa; county=55 morgan
Row 5: school=north putnam; location=roachdale; mascot=cougars; enrollment=590; ihsaa class=aaa; ihsaa football class=aa; county=67 putnam