TABLE: 2-18752986-1.html.csv
SCHEMA: name, nickname, location, home ground (s), coach, captain

SEMANTIC SUMMARY:
Name the nicknames of the entities that are nicknamed the mariners. Name the nicknames of the entities that are nicknamed the mariners.

Row 1: name=bayswater - morley district cricket club; nickname=bears; location=bayswater; home ground (s)=hillcrest reserve; coach=craig kirkby; captain=simon allison
Row 2: name=claremont - nedlands cricket club; nickname=tigers; location=nedlands; home ground (s)=cresswell park melvista oval; coach=tim cusack; captain=jim allenby
Row 3: name=fremantle district cricket club; nickname=freo; location=fremantle; home ground (s)=stevens reserve; coach=joe piromalli; captain=chris wood
Row 4: name=gosnells cricket club; nickname=hawks; location=southern river; home ground (s)=sutherlands park; coach=russell de lain; captain=anthony caddy
Row 5: name=joondalup districts cricket club; nickname=northern centurions; location=iluka; home ground (s)=iluka sports complex; coach=ric olsen; captain=michael swart