TABLE: 2-18908447-1.html.csv
SCHEMA: round, pick, player, position, school

SEMANTIC SUMMARY:
List the player, position, school, pick, player, school, pick, player, school, pick, player, school, pick, player, school, pick, player, school, pick, player, school, pick, player, school, pick, player, school, pick, player, school, pick, player, school, pick, player, school, pick, player, school,.

Row 1: round=2; pick=27; player=al simpson; position=guard; school=colorado state
Row 2: round=3; pick=62; player=danny buggs; position=wide receiver; school=west virginia
Row 3: round=4; pick=79; player=robert giblin; position=defensive back; school=houston
Row 4: round=7; pick=158; player=jim obradovich; position=tight end; school=usc
Row 5: round=8; pick=183; player=john tate; position=linebacker; school=jackson state