TABLE: 2-18830959-2.html.csv
SCHEMA: athlete, shooting score (pts), fencing victories (pts), swimming time (pts), equestrian time (pts), running time (pts), total

SEMANTIC SUMMARY:
Mention the key attributes (e. g.

Row 1: athlete=lena schöneborn ( ger ); shooting score (pts)=177 (1060); fencing victories (pts)=28 (1072); swimming time (pts)=2:16.91 (1280); equestrian time (pts)=68.05 (1172); running time (pts)=10:28.82 (1208); total=5792
Row 2: athlete=heather fell ( gbr ); shooting score (pts)=185 (1156); fencing victories (pts)=20 (880); swimming time (pts)=2:12.77 (1328); equestrian time (pts)=71.58 (1144); running time (pts)=10:19.28 (1244); total=5752
Row 3: athlete=victoria tereshchuk ( ukr ); shooting score (pts)=178 (1072); fencing victories (pts)=22 (928); swimming time (pts)=2:13.97 (1316); equestrian time (pts)=70.10 (1088); running time (pts)=10:13.25 (1268); total=5672
Row 4: athlete=anastasiya samusevich ( blr ); shooting score (pts)=187 (1180); fencing victories (pts)=19 (856); swimming time (pts)=2:29.64 (1128); equestrian time (pts)=67.60 (1172); running time (pts)=10:04.46 (1304); total=5640
Row 5: athlete=chen qian ( chn ); shooting score (pts)=177 (1060); fencing victories (pts)=20 (880); swimming time (pts)=2:18.58 (1260); equestrian time (pts)=68.65 (1200); running time (pts)=10:27.41 (1212); total=5612