TABLE: 2-18937093-2.html.csv
SCHEMA: rank, player, county, tally, total, opposition

SEMANTIC SUMMARY:
Player ranks are listed in bold. Players are listed in descending order.

Row 1: rank=1; player=joe connolly; county=galway; tally=2 - 7; total=13; opposition=limerick
Row 2: rank=2; player=joe mckenna; county=limerick; tally=3 - 3; total=12; opposition=clare
Row 3: rank=2; player=john grogan; county=tipperary; tally=2 - 6; total=12; opposition=limerick
Row 4: rank=4; player=bernie forde; county=galway; tally=2 - 5; total=11; opposition=antrim
Row 5: rank=5; player=joe mckenna; county=limerick; tally=3 - 1; total=10; opposition=tipperary