TABLE: 2-18964684-1.html.csv
SCHEMA: model, years, engine code, power, torque

SEMANTIC SUMMARY:
Models: Models: Models: Engine Codes: Engine Codes: Power, Torque: Power, Torque: Power, Torque: Power, Torque: Power, Torque: Power, Torque: Power, Torque: Power, Torque: Power, Torque: Power, Torque: Power, Torque: Power, Torque: Power, Tor.

Row 1: model=sdrive18i; years=2010 -; engine code=n46b20; power=6400; torque=3600
Row 2: model=xdrive18i; years=2010 -; engine code=n46b20; power=6000; torque=4250
Row 3: model=sdrive20i xdrive20i; years=2011 -; engine code=n20b20; power=5000 - 6250; torque=1250 - 4500
Row 4: model=xdrive25i; years=2010 - 2011; engine code=n52b30; power=6100; torque=2500
Row 5: model=xdrive28i; years=2009 - 2011; engine code=n52b30; power=6600; torque=2600 - 3000