TABLE: 2-18916457-1.html.csv
SCHEMA: name, position, league apps, league goals, fa cup apps, fa cup goals, league cup apps, league cup goals, total apps, total goals

SEMANTIC SUMMARY:
Name the type of entities (e. g.

Row 1: name=mike barry; position=mf; league apps=2 (3); league goals=0; fa cup apps=0; fa cup goals=0; league cup apps=0; league cup goals=0; total apps=2 (3); total goals=0
Row 2: name=les chapman; position=mf; league apps=38 (1); league goals=3; fa cup apps=4; fa cup goals=1; league cup apps=1; league cup goals=0; total apps=43 (1); total goals=4
Row 3: name=trevor cherry; position=df; league apps=42; league goals=1; fa cup apps=4; fa cup goals=1; league cup apps=1; league cup goals=0; total apps=46; total goals=2
Row 4: name=dennis clarke; position=df; league apps=41; league goals=0; fa cup apps=3; fa cup goals=1; league cup apps=1; league cup goals=0; total apps=45; total goals=1
Row 5: name=terry dolan; position=mf; league apps=18 (2); league goals=1; fa cup apps=4; fa cup goals=1; league cup apps=0; league cup goals=0; total apps=22 (2); total goals=2