TABLE: 2-18981955-2.html.csv
SCHEMA: res, record, opponent, method, event, round, time, location

SEMANTIC SUMMARY:
res=win; record=21 - 4 - 1; opponent=dong hyun kim; method=decision (unanimous); event=ufc on fuel tv : silva vs stann; round=3 2. res=win; record=21 - 4 - 1; opponent=.

Row 1: res=loss; record=21 - 5 - 1; opponent=dong hyun kim; method=decision (unanimous); event=ufc on fuel tv : silva vs stann; round=3; time=5:00; location=saitama , japan
Row 2: res=win; record=21 - 4 - 1; opponent=paulo thiago; method=ko (punch); event=ufc on fuel tv : gustafsson vs silva; round=1; time=0:42; location=stockholm , sweden
Row 3: res=win; record=20 - 4 - 1; opponent=tommy depret; method=tko (punches); event=ug 14; round=2; time=4:16; location=moscow , russia
Row 4: res=win; record=19 - 4 - 1; opponent=john alessio; method=tko (punches and knees); event=ug 13; round=1; time=1:55; location=charleroi , belgium
Row 5: res=win; record=18 - 4 - 1; opponent=derrick noble; method=tko (punches); event=ug 12; round=1; time=1:54; location=amsterdam , netherlands