TABLE: 2-1888192-2.html.csv
SCHEMA: season, 1st round, 2nd round, 3rd round, finals

SEMANTIC SUMMARY:
List the key attributes of the entities in the table.

Row 1: season=2003 - 04; 1st round=out of playoffs; 2nd round=out of playoffs; 3rd round=out of playoffs; finals=out of playoffs
Row 2: season=2004 - 05; 1st round=out of playoffs; 2nd round=out of playoffs; 3rd round=out of playoffs; finals=out of playoffs
Row 3: season=2005 - 06; 1st round=involuntary suspension of season; 2nd round=involuntary suspension of season; 3rd round=involuntary suspension of season; finals=involuntary suspension of season
Row 4: season=2006 - 07; 1st round=-; 2nd round=w , 3 - 2 , gwt; 3rd round=l , 2 - 4 , fla; finals=-
Row 5: season=2007 - 08; 1st round=w , 3 - 1 , mis; 2nd round=l , 2 - 3 , cba; 3rd round=-; finals=-