TABLE: 2-18916531-3.html.csv
SCHEMA: medal, name, games, sport, event

SEMANTIC SUMMARY:
Name the entities (e. g.

Row 1: medal=gold; name=barney henricus; games=1938 sydney; sport=boxing; event=featherweight (57 kg)
Row 2: medal=gold; name=duncan white; games=1950 auckland; sport=athletics; event=men 's 440 yards hurdles
Row 3: medal=gold; name=pushpamali ramanayake malee wickremasinghe; games=1994 victoria; sport=shooting; event=women 's air rifle - pairs
Row 4: medal=gold; name=chinthana vidanage; games=2006 melbourne; sport=weightlifting; event=men 's 62 kg
Row 5: medal=silver; name=k edwin; games=1950 auckland; sport=boxing; event=flyweight