TABLE: 2-18941708-5.html.csv
SCHEMA: rank, heat, name, nationality, time

SEMANTIC SUMMARY:
Name the type of entities (e. g.

Row 1: rank=1; heat=1; name=david payne; nationality=united states; time=13.19
Row 2: rank=2; heat=3; name=dayron robles; nationality=cuba; time=13.21
Row 3: rank=3; heat=2; name=terrence trammell; nationality=united states; time=13.23
Row 4: rank=4; heat=1; name=shi dongpeng; nationality=china; time=13.24
Row 5: rank=5; heat=3; name=liu xiang; nationality=china; time=13.25