TABLE: 2-18880018-14.html.csv
SCHEMA: time, home team, score, away team, venue

SEMANTIC SUMMARY:
Time=15:00; home team=tuen mun progoal team a; score=0 - 3; away team=convoy sun hei team a; venue=mong kok stadium 4. time=16:00; home team=south china team a; score=0 - 5; away team=ntr wf.

Row 1: time=15:00; home team=derico; score=0 - 3; away team=citizen team a; venue=mong kok stadium
Row 2: time=15:30; home team=tuen mun progoal team a; score=1 - 1 , 7 - 8 ( pso ); away team=mutual team a; venue=mong kok stadium
Row 3: time=16:00; home team=south china team a; score=1 - 4; away team=convoy sun hei team a; venue=mong kok stadium
Row 4: time=16:30; home team=tsw pegasus team a; score=0 - 5; away team=ntr wf tai po team a; venue=mong kok stadium
Row 5: time=17:00; home team=eastern team a; score=2 - 0; away team=shatin; venue=mong kok stadium