TABLE: 2-18884038-5.html.csv
SCHEMA: name, championship, league cup, fa cup, total

SEMANTIC SUMMARY:
Name the name of the entity that won the championship. Name the name of the league or fa cup that won the championship.

Row 1: name=gary mcsheffrey; championship=15; league cup=1; fa cup=1; total=17
Row 2: name=dele adebola; championship=12; league cup=0; fa cup=0; total=12
Row 3: name=stern john; championship=10; league cup=0; fa cup=1; total=0 11
Row 4: name=dennis wise; championship=6; league cup=0; fa cup=0; total=0 6
Row 5: name=don hutchison; championship=4; league cup=0; fa cup=0; total=0 4