TABLE: 2-18951287-4.html.csv
SCHEMA: rank, nation, gold, silver, bronze, total

SEMANTIC SUMMARY:
List the rank, country, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold,.

Row 1: rank=1; nation=germany; gold=3; silver=5; bronze=4; total=12
Row 2: rank=2; nation=hungary; gold=6; silver=1; bronze=4; total=11
Row 3: rank=3; nation=poland; gold=3; silver=4; bronze=3; total=10
Row 4: rank=4; nation=spain; gold=2; silver=2; bronze=3; total=7
Row 5: rank=5; nation=russia; gold=3; silver=2; bronze=1; total=6