TABLE: 2-18804639-4.html.csv
SCHEMA: artist, album, track (s), date, label

SEMANTIC SUMMARY:
Artists are listed in bold. Artists are listed in blue.

Row 1: artist=arcadia; album=so red the rose; track (s)=election day; date=18 november 1985; label=parlophone (uk) capitol / emi (us)
Row 2: artist=various artists (compilation); album=boomerang (soundtrack); track (s)=7 day weekend; date=30 june 1992; label=laface
Row 3: artist=various artists (compilation); album=freddie as fro7 (soundtrack); track (s)=evilmainya; date=29 september 1992; label=n / a
Row 4: artist=various artists (compilation); album=toys (soundtrack); track (s)=let joy and innocence prevail; date=15 december 1992; label=geffen
Row 5: artist=various artists (compilation); album=the avengers (soundtrack); track (s)=storm; date=7 july 1998; label=n / a