TABLE: 2-18792938-5.html.csv
SCHEMA: title, series, director, production num, release date

SEMANTIC SUMMARY:
title=buddy the gob; series=lt; director=friz freleng; production num=6125; release date=1934 - 01 - 13.

Row 1: title=buddy the gob; series=lt; director=friz freleng; production num=6125; release date=1934 - 01 - 13
Row 2: title=pettin' in the park; series=mm; director=bernard brown; production num=5960; release date=1934 - 01 - 27
Row 3: title=honeymoon hotel; series=mm; director=earl duvall; production num=6126; release date=1934 - 02 - 17
Row 4: title=buddy and towser; series=lt; director=friz freleng; production num=6174; release date=1934 - 02 - 24
Row 5: title=buddy 's garage; series=lt; director=earl duvall; production num=6176; release date=1934 - 04 - 14