TABLE: 2-1894556-1.html.csv
SCHEMA: place, code, area (km 2 ), population, most spoken language

SEMANTIC SUMMARY:
Places with the most spoken language are places with code 90901, area (km 2 ), population, most spoken language is northern sotho, and most spoken language is northern sotho.

Row 1: place=alldays; code=90901; area (km 2 )=11.75; population=385; most spoken language=northern sotho
Row 2: place=bahanawa; code=90902; area (km 2 )=390.17; population=19068; most spoken language=northern sotho
Row 3: place=bahanawa - ba - kibi; code=90903; area (km 2 )=163.78; population=7763; most spoken language=northern sotho
Row 4: place=bochum part 1; code=90912; area (km 2 )=4.33; population=8501; most spoken language=northern sotho
Row 5: place=bochum part 2; code=90905; area (km 2 )=182.33; population=15911; most spoken language=northern sotho