TABLE: 2-18956349-6.html.csv
SCHEMA: rank, lane, athlete, time ( sec ), notes

SEMANTIC SUMMARY:
Athlete ranks in the table. List the key attributes.

Row 1: rank=1; lane=4; athlete=sanya richards ( usa ); time ( sec )=22.74; notes=q
Row 2: rank=2; lane=8; athlete=cydonie mothersill ( ivb ); time ( sec )=22.86; notes=q
Row 3: rank=3; lane=7; athlete=aleen bailey ( jam ); time ( sec )=22.94; notes=q
Row 4: rank=4; lane=2; athlete=vida anim ( gha ); time ( sec )=23.16; notes=q
Row 5: rank=5; lane=3; athlete=guzel khubbieva ( uzb ); time ( sec )=23.25; notes=q , sb