TABLE: 2-18937160-2.html.csv
SCHEMA: rank, player, county, tally, total, opposition

SEMANTIC SUMMARY:
Ranks: 0 - 1, player: Eddie keher, county: Kilkenny, tally: 0 - 1, total: 14; opposition: Waterford, rank: 4; player: Jimmy smyth, county: cork, tally: 2 - 5, total: 14; opposition: Waterford, rank: 4; player:.

Row 1: rank=1; player=eddie keher; county=kilkenny; tally=0 - 14; total=14; opposition=waterford
Row 2: rank=2; player=eddie keher; county=kilkenny; tally=2 - 5; total=11; opposition=wexford
Row 3: rank=3; player=jimmy smyth; county=clare; tally=1 - 7; total=10; opposition=cork
Row 4: rank=4; player=richard browne; county=cork; tally=3 - 0; total=9; opposition=clare
Row 5: rank=4; player=seán mcloughlin; county=tipperary; tally=3 - 0; total=9; opposition=waterford