TABLE: 2-18728076-1.html.csv
SCHEMA: rank :, premier :, assumed office :, left office :, total time in office :

SEMANTIC SUMMARY:
List all the people who have served in the United States Air Force. List all the people who have served in the United States Air Force.

Row 1: rank :=1; premier :=joh bjelke - petersen; assumed office :=8 august 1968; left office :=1 december 1987; total time in office :=19years , 115days
Row 2: rank :=2; premier :=frank nicklin; assumed office :=12 august 1957; left office :=17 january 1968; total time in office :=10years , 158days
Row 3: rank :=3; premier :=william forgan smith; assumed office :=17 june 1932; left office :=16 september 1942; total time in office :=10years , 91days
Row 4: rank :=4; premier :=peter beattie; assumed office :=20 june 1998; left office :=13 september 2007; total time in office :=9years , 85days
Row 5: rank :=5; premier :=samuel griffith; assumed office :=13 november 1883; left office :=13 june 1888; total time in office :=7 years , 75 days