TABLE: 2-18974097-10.html.csv
SCHEMA: school, location, mascot, enrollment, ihsaa football class, county

SEMANTIC SUMMARY:
School is located in Oakland City, Ohio. mascot is Thunderbirds.

Row 1: school=eastern greene; location=bloomfield; mascot=thunderbirds; enrollment=406; ihsaa football class=a; county=28 greene
Row 2: school=linton stockton; location=linton; mascot=miners; enrollment=344; ihsaa football class=a; county=28 greene
Row 3: school=north central farmersburg; location=farmersburg; mascot=thunderbirds; enrollment=336; ihsaa football class=a; county=77 sullivan
Row 4: school=north daviess; location=elnora; mascot=cougars; enrollment=306; ihsaa football class=a; county=14 daviess
Row 5: school=north knox; location=bicknell; mascot=warriors; enrollment=408; ihsaa football class=a; county=42 knox