TABLE: 2-18936933-2.html.csv
SCHEMA: rank, player, county, tally, total, opposition

SEMANTIC SUMMARY:
Player ranks, player tally, player opposition, player rank, player tally, player tally, player tally, player tally, player tally, player tally, player tally, player tally, player tally, player tally, player tally, player tally, player tally, player.

Row 1: rank=1; player=barney moylan; county=limerick; tally=4 - 4; total=16; opposition=kildare
Row 2: rank=2; player=mick bermingham; county=dublin; tally=3 - 4; total=13; opposition=laois
Row 3: rank=2; player=eddie keher; county=kilkenny; tally=2 - 7; total=13; opposition=galway
Row 4: rank=2; player=pat white; county=kildare; tally=1 - 10; total=13; opposition=offaly
Row 5: rank=5; player=eddie keher; county=kilkenny; tally=1 - 8; total=11; opposition=dublin