TABLE: 2-18772558-15.html.csv
SCHEMA: actor, character, soap opera, years, duration

SEMANTIC SUMMARY:
Actors: actor, character, soap opera, years, duration: 1953-2009, actor, character, actor, actor, actor, actor, actor, actor, actor, actor, actor, actor, actor, actor, actor, actor, actor, actor, actor, actor, actor, actor, actor, actor, actor, actor, actor, actor, actor, actor, actor.

Row 1: actor=lesley saweard; character=christine barford; soap opera=the archers; years=1953-; duration=61 years
Row 2: actor=norman painting; character=phil archer; soap opera=the archers; years=1950 - 2009; duration=59 years
Row 3: actor=patricia greene; character=jill archer; soap opera=the archers; years=1957-; duration=57 years
Row 4: actor=june spencer; character=peggy woolley; soap opera=the archers; years=1951 - 1953 , 1962-; duration=54 years
Row 5: actor=angela piper; character=jennifer aldridge; soap opera=the archers; years=1963-; duration=51 years