TABLE: 2-1884378-1.html.csv
SCHEMA: currency, code, entry erm ii, central rate, official target date

SEMANTIC SUMMARY:
Currency is a table of currency, code, entry erm ii, central rate, official target date, and key attributes.

Row 1: currency=bulgarian lev; code=bgn; entry erm ii=-; central rate=1.95583; official target date=-
Row 2: currency=croatian kuna; code=hrk; entry erm ii=-; central rate=-; official target date=-
Row 3: currency=czech koruna; code=czk; entry erm ii=-; central rate=-; official target date=-
Row 4: currency=danish krone; code=dkk; entry erm ii=1 january 1999; central rate=7.46038; official target date=formal opt - out
Row 5: currency=hungarian forint; code=huf; entry erm ii=-; central rate=-; official target date=-