TABLE: 2-18871102-1.html.csv
SCHEMA: school, location, mascot, county, enrollment, ihsaa class / football / soccer, year joined, previous conference

SEMANTIC SUMMARY:
School is located in new castle chrysler. mascot is red devils.

Row 1: school=anderson; location=anderson; mascot=indians; county=48 madison; enrollment=1884; ihsaa class / football / soccer=4a / 5a / 2a; year joined=1926; previous conference=independents
Row 2: school=huntington north; location=huntington; mascot=vikings; county=35 huntington; enrollment=1750; ihsaa class / football / soccer=4a / 5a / 2a; year joined=2003; previous conference=olympic
Row 3: school=kokomo; location=kokomo; mascot=wildkats; county=34 howard; enrollment=1879; ihsaa class / football / soccer=4a / 5a / 2a; year joined=1926; previous conference=independents
Row 4: school=logansport community; location=logansport; mascot=berries; county=09 cass; enrollment=1245; ihsaa class / football / soccer=4a / 4a / 2a; year joined=1926; previous conference=independents
Row 5: school=marion; location=marion; mascot=giants; county=27 grant; enrollment=1159; ihsaa class / football / soccer=4a / 4a / 2a; year joined=1933; previous conference=independents