TABLE: 2-18942405-12.html.csv
SCHEMA: school, location, mascot, size, ihsaa class, ihsaa football class, county

SEMANTIC SUMMARY:
School is located in the city of Warsaw, in the state of Iowa. The mascot is Panthers and the mascot is Tigers.

Row 1: school=concord; location=elkhart , in; mascot=minutemen; size=1449; ihsaa class=aaaa; ihsaa football class=aaaa; county=20 elkhart
Row 2: school=elkhart memorial; location=elkhart , in; mascot=crimson chargers; size=1829; ihsaa class=aaaa; ihsaa football class=aaaaa; county=20 elkhart
Row 3: school=goshen; location=goshen , in; mascot=redskins; size=1771; ihsaa class=aaaa; ihsaa football class=aaaaa; county=20 elkhart
Row 4: school=northridge; location=middlebury , in; mascot=raiders; size=1279; ihsaa class=aaaa; ihsaa football class=aaaa; county=20 elkhart
Row 5: school=northwood; location=nappanee , in; mascot=panthers; size=891; ihsaa class=aaa; ihsaa football class=aaaa; county=20 elkhart