TABLE: 2-18731663-1.html.csv
SCHEMA: season, level, division, administration, position

SEMANTIC SUMMARY:
The table below summarizes the key attributes of the entity.

Row 1: season=2000; level=tier 2; division=ykkönen (first division); administration=finnish fa (suomen pallolitto); position=9th
Row 2: season=2001; level=tier 3; division=kakkonen (second division); administration=finnish fa (suomen pallolitto); position=10th
Row 3: season=2002; level=tier 4; division=kolmonen (third division); administration=turku and åland islands (spl turku); position=4th
Row 4: season=2003; level=tier 4; division=kolmonen (third division); administration=turku and åland islands (spl turku); position=1st
Row 5: season=2004; level=tier 4; division=kolmonen (third division); administration=turku and åland islands (spl turku); position=2nd