TABLE: 2-18792938-9.html.csv
SCHEMA: title, series, director, production num, release date

SEMANTIC SUMMARY:
Title of series, director, production num, release date, title of series, director, producer, director, producer, director, producer, director, producer, director, producer, director, producer, director, producer, director, producer, director, producer, director, producer, director, producer, director, producer, director, producer, director, producer, director, producer, director, producer.

Row 1: title=daffy duck and egghead; series=mm; director=tex avery; production num=8226; release date=1938 - 01 - 01
Row 2: title=porky 's poppa; series=lt; director=bob clampett; production num=8352; release date=1938 - 01 - 15
Row 3: title=my little buckeroo; series=mm; director=friz freleng; production num=8227; release date=1938 - 01 - 29
Row 4: title=porky at the crocadero; series=lt; director=frank tashlin; production num=8090; release date=1938 - 02 - 05
Row 5: title=jungle jitters; series=mm; director=friz freleng; production num=8306; release date=1938 - 02 - 19