TABLE: 2-18811930-2.html.csv
SCHEMA: game, date, opponent, result, lions points, opponents, record, streak, attendance

SEMANTIC SUMMARY:
Game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day:.

Row 1: game=1; date=sept 12; opponent=chicago bears; result=win; lions points=17; opponents=10; record=1 - 0; streak=win 1; attendance=71337
Row 2: game=2; date=sept 19; opponent=los angeles rams; result=win; lions points=19; opponents=14; record=2 - 0; streak=win 2; attendance=59470
Row 3: game=player strike cancels seven games; date=player strike cancels seven games; opponent=player strike cancels seven games; result=player strike cancels seven games; lions points=player strike cancels seven games; opponents=player strike cancels seven games; record=player strike cancels seven games; streak=player strike cancels seven games; attendance=player strike cancels seven games
Row 4: game=3; date=nov 21; opponent=chicago bears; result=loss; lions points=17; opponents=20; record=2 - 1; streak=lose 1; attendance=46783
Row 5: game=4; date=nov 25; opponent=new york giants; result=loss; lions points=6; opponents=13; record=2 - 2; streak=lose 2; attendance=64348