TABLE: 2-18792938-4.html.csv
SCHEMA: title, series, director, production num, release date

SEMANTIC SUMMARY:
The title of the series is Bosko in Dutch. The director is Rudolf ising.

Row 1: title=the shanty where santy claus lives; series=mm; director=rudolf ising; production num=5583; release date=1933 - 01 - 07
Row 2: title=bosko in dutch; series=lt; director=hugh harman and friz freleng; production num=5584; release date=1933 - 01 - 14
Row 3: title=one step ahead of my shadow; series=mm; director=rudolf ising; production num=5610; release date=1933 - 02 - 04
Row 4: title=bosko in person; series=lt; director=hugh harman and friz freleng; production num=5511; release date=1933 - 02 - 11
Row 5: title=young and healthy; series=mm; director=rudolf ising; production num=5661; release date=1933 - 03 - 04