TABLE: 2-18842963-2.html.csv
SCHEMA: week, date, opponent, result, attendance

SEMANTIC SUMMARY:
Week=1; date=september 10 , 1978; opponent=green bay packers; result=w 31 - 24; attendance=54187 2. week=3; date=september 17 , 1978; opponent=philadelphia eagles; result=l 28 - 17; attendance=54336 3.

Row 1: week=1; date=september 3 , 1978; opponent=minnesota vikings; result=w 31 - 24; attendance=54187
Row 2: week=2; date=september 10 , 1978; opponent=green bay packers; result=l 28 - 17; attendance=54336
Row 3: week=3; date=september 17 , 1978; opponent=philadelphia eagles; result=l 24 - 17; attendance=49242
Row 4: week=4; date=september 24 , 1978; opponent=cincinnati bengals; result=w 20 - 18; attendance=40455
Row 5: week=5; date=october 1 , 1978; opponent=los angeles rams; result=l 26 - 20; attendance=61659