TABLE: 2-18792948-8.html.csv
SCHEMA: title, series, director, release date, reissue

SEMANTIC SUMMARY:
The title of the series is mm. The director is chuck jones.

Row 1: title=three little bops; series=lt; director=friz freleng; release date=1957 - 01 - 05; reissue=no
Row 2: title=tweet zoo; series=mm; director=friz freleng; release date=1957 - 01 - 12; reissue=yes
Row 3: title=scrambled aches; series=lt; director=chuck jones; release date=1957 - 01 - 26; reissue=no
Row 4: title=ali baba bunny; series=mm; director=chuck jones; release date=1957 - 02 - 09; reissue=no
Row 5: title=go fly a kit; series=lt; director=chuck jones; release date=1957 - 02 - 23; reissue=no