TABLE: 2-18833029-1.html.csv
SCHEMA: school, location, mascot, enrollment, ihsaa class, county, year joined

SEMANTIC SUMMARY:
School is located in Brownstown, Kentucky. mascot is pirates.

Row 1: school=austin; location=austin; mascot=eagles; enrollment=437; ihsaa class=aa; county=72 scott; year joined=1958
Row 2: school=brownstown central; location=brownstown; mascot=braves; enrollment=611; ihsaa class=aaa; county=36 jackson; year joined=1965
Row 3: school=charlestown; location=charlestown; mascot=pirates; enrollment=702; ihsaa class=aaa; county=10 clark; year joined=1958
Row 4: school=clarksville; location=clarksville; mascot=generals; enrollment=530; ihsaa class=aa; county=10 clark; year joined=1958
Row 5: school=corydon central; location=corydon; mascot=panthers; enrollment=819; ihsaa class=aaa; county=31 harrison; year joined=1958