TABLE: 2-18732289-2.html.csv
SCHEMA: week, date, opponent, result, tv time

SEMANTIC SUMMARY:
The following table shows the results of the week, opponent, and tv time.

Row 1: week=1; date=september 12 , 2004; opponent=jacksonville jaguars; result=l 13 - 10; tv time=cbs 1:00 pm
Row 2: week=2; date=september 19 , 2004; opponent=oakland raiders; result=l 13 - 10; tv time=cbs 4:05 pm
Row 3: week=4; date=october 3 , 2004; opponent=new england patriots; result=l 31 - 17; tv time=cbs 1:00 pm
Row 4: week=5; date=october 10 , 2004; opponent=new york jets; result=l 16 - 14; tv time=cbs 4:15 pm
Row 5: week=6; date=october 17 , 2004; opponent=miami dolphins; result=w 20 - 13; tv time=cbs 1:00 pm