TABLE: 2-18813011-5.html.csv
SCHEMA: game, date, opponent, score, high points, high rebounds, high assists, location / attendance, record

SEMANTIC SUMMARY:
Game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day:.

Row 1: game=5; date=june 2; opponent=phoenix; score=w 76 - 67; high points=jones (24); high rebounds=douglas (9); high assists=whalen (6); location / attendance=mohegan sun arena 8881; record=3 - 2
Row 2: game=6; date=june 8; opponent=houston; score=w 88 - 77; high points=sales (26); high rebounds=dydek (11); high assists=douglas (6); location / attendance=toyota center 7339; record=4 - 2
Row 3: game=7; date=june 10; opponent=detroit; score=l 74 - 79; high points=jones (20); high rebounds=dydek (9); high assists=jones (5); location / attendance=mohegan sun arena 7724; record=4 - 3
Row 4: game=8; date=june 13; opponent=minnesota; score=l 73 - 77 (ot); high points=jones (22); high rebounds=jones (10); high assists=douglas (6); location / attendance=target center 9382; record=4 - 4
Row 5: game=9; date=june 15; opponent=detroit; score=l 72 - 75; high points=sales (18); high rebounds=dydek (8); high assists=whalen (5); location / attendance=palace of auburn hills 8484; record=4 - 5