TABLE: 2-18974097-16.html.csv
SCHEMA: school, location, mascot, enrollment, ihsaa class, ihsaa football class, county

SEMANTIC SUMMARY:
School is located in Oak Valley, Arkansas. mascot is Knights, enrollment is 755.

Row 1: school=brown county; location=nashville; mascot=eagles; enrollment=755; ihsaa class=aaa; ihsaa football class=aaa; county=7 brown
Row 2: school=edgewood; location=ellettsville; mascot=mustangs; enrollment=833; ihsaa class=aaa; ihsaa football class=aaa; county=53 monroe
Row 3: school=northview; location=brazil; mascot=knights; enrollment=1142; ihsaa class=aaaa; ihsaa football class=aaaa; county=11 clay
Row 4: school=owen valley; location=spencer; mascot=patriots; enrollment=908; ihsaa class=aaa; ihsaa football class=aaaa; county=60 owen
Row 5: school=south vermillion; location=clinton; mascot=wildcats; enrollment=583; ihsaa class=aaa; ihsaa football class=aa; county=83 vermillion