TABLE: 2-18731638-1.html.csv
SCHEMA: week, date, opponent, result, record, tv time, attendance

SEMANTIC SUMMARY:
Week=1; date=september 19 , 2004; opponent=pittsburgh steelers; result=w 30 - 13; record=1 - 1 - 0; tv time=cbs 1:00 pm; opponent=cincinnati bengals; result=w 23 - 9; record=1 - 1.

Row 1: week=1; date=september 12 , 2004; opponent=cleveland browns; result=l 20 - 3; record=0 - 1 - 0; tv time=cbs 1:00 pm; attendance=73068
Row 2: week=2; date=september 19 , 2004; opponent=pittsburgh steelers; result=w 30 - 13; record=1 - 1 - 0; tv time=cbs 1:00 pm; attendance=69859
Row 3: week=3; date=september 26 , 2004; opponent=cincinnati bengals; result=w 23 - 9; record=2 - 1 - 0; tv time=cbs 1:00 pm; attendance=65575
Row 4: week=4; date=october 4 , 2004; opponent=kansas city chiefs; result=l 27 - 24; record=2 - 2 - 0; tv time=abc 9:00 pm; attendance=69827
Row 5: week=5; date=october 10 , 2004; opponent=washington redskins; result=w 17 - 10; record=3 - 2 - 0; tv time=espn 8:30 pm; attendance=90287