TABLE: 2-18815934-2.html.csv
SCHEMA: title, time, writer (s), performer (s), producer (s), recorded at

SEMANTIC SUMMARY:
Title, time, writer (s), performer (s), producer (s), recorded at, cabin in the woods studio, faster, i get mad, faster, i get mad, i get mad, i get mad, i get mad, i get mad, i get mad, i get mad, i get mad, i.

Row 1: title=intro; time=2:01; writer (s)=violent j eric davie; performer (s)=violent j; producer (s)=violent j eric davie akuma; recorded at=the cabin in the woods studio
Row 2: title=wake up; time=3:50; writer (s)=violent j mike e clark; performer (s)=violent j; producer (s)=mike e clark; recorded at=funhouse studios
Row 3: title=fight club; time=3:27; writer (s)=violent j mike e clark; performer (s)=violent j necro esham; producer (s)=mike e clark; recorded at=funhouse studios
Row 4: title=when i rap; time=2:05; writer (s)=violent j eric davie; performer (s)=violent j; producer (s)=violent j eric davie akuma; recorded at=the cabin in the woods studio
Row 5: title=candy land; time=4:00; writer (s)=violent j esham; performer (s)=violent j esham; producer (s)=violent j mike e clark; recorded at=funhouse studios