TABLE: 2-1872794-1.html.csv
SCHEMA: part number, pins, body width / mm, body length / mm, lead pitch / mm

SEMANTIC SUMMARY:
Part number of a bus is listed in the table below.

Row 1: part number=tsop28; pins=28; body width / mm=8.1; body length / mm=11.8; lead pitch / mm=0.55
Row 2: part number=tsop28 / 32; pins=28 / 32; body width / mm=8; body length / mm=18.4; lead pitch / mm=0.5
Row 3: part number=tsop40; pins=40; body width / mm=10; body length / mm=18.4; lead pitch / mm=0.5
Row 4: part number=tsop48; pins=48; body width / mm=12; body length / mm=18.4; lead pitch / mm=0.5
Row 5: part number=tsop56; pins=56; body width / mm=14; body length / mm=18.4; lead pitch / mm=0.5