TABLE: 2-1885789-4.html.csv
SCHEMA: outcome, date, championship, surface, opponent in the final, score in the final

SEMANTIC SUMMARY:
The final outcome of the championship is the winner. The final outcome of the championship is the winner.

Row 1: outcome=runner - up; date=19 september 1983; championship=bordeaux , france; surface=clay; opponent in the final=pablo arraya; score in the final=5 - 7 , 5 - 7
Row 2: outcome=winner; date=23 april 1984; championship=aix en provence , france; surface=clay; opponent in the final=fernando luna; score in the final=6 - 4 , 7 - 5
Row 3: outcome=winner; date=7 may 1984; championship=hamburg , west germany; surface=clay; opponent in the final=henrik sundström; score in the final=6 - 4 , 2 - 6 , 2 - 6 , 6 - 4 , 6 - 4
Row 4: outcome=winner; date=19 june 1989; championship=bari , italy; surface=clay; opponent in the final=marián vajda; score in the final=4 - 6 , 6 - 3 , 6 - 4
Row 5: outcome=runner - up; date=14 august 1989; championship=st vincent , italy; surface=clay; opponent in the final=franco davín; score in the final=2 - 6 , 2 - 6