TABLE: 2-1881642-1.html.csv
SCHEMA: date released, polling institute, social democratic, socialist, green - communist, people 's party, left bloc, lead

SEMANTIC SUMMARY:
Date released: March 17 , 2002; polling institute:exit poll - rtp1 universidade católica; social democratic: 37. 0% - 42.

Row 1: date released=march 17 , 2002; polling institute=election results; social democratic=40.2% 105 seats; socialist=37.8% 96 seats; green - communist=6.9% 12 seats; people 's party=8.7% 14 seats; left bloc=2.7% 3 seats; lead=2.4%
Row 2: date released=march 17 , 2002; polling institute=exit poll - rtp1 universidade católica; social democratic=37.0% - 42.0%; socialist=36.0% - 41.0%; green - communist=5.5% - 8.0%; people 's party=7.5% - 10.0%; left bloc=3.0% - 4.0%; lead=1.0%
Row 3: date released=march 17 , 2002; polling institute=exit poll - sic eurosondagem; social democratic=40.1% - 43.9%; socialist=35.5% - 39.3%; green - communist=6.2% - 8.4%; people 's party=6.2% - 8.4%; left bloc=2.0% - 3.4%; lead=4.6%
Row 4: date released=march 17 , 2002; polling institute=exit poll - tvi intercampus; social democratic=37.8% - 42.8%; socialist=35.5% - 40.5%; green - communist=6.8% - 9.8%; people 's party=5.3% - 8.3%; left bloc=1.6% - 4.2%; lead=2.3%
Row 5: date released=march 15 , 2002; polling institute=marktest; social democratic=44.0%; socialist=35.0%; green - communist=8.0%; people 's party=6.0%; left bloc=4.0%; lead=9.0%