TABLE: 2-1875327-2.html.csv
SCHEMA: continent, location, city, date, year

SEMANTIC SUMMARY:
The continent is located in the United States. It is located in the Central America region.

Row 1: continent=north america; location=united states; city=san bernardino; date=may 15; year=1940
Row 2: continent=caribbean; location=puerto rico; city=san juan; date=november 10; year=1967
Row 3: continent=central america; location=costa rica; city=san josã; date=december 28; year=1970
Row 4: continent=oceania; location=australia; city=sydney; date=may 30; year=1971
Row 5: continent=asia 1; location=japan; city=tokyo; date=july 20; year=1971