TABLE: 2-18772558-7.html.csv
SCHEMA: actor, character, soap opera, years, duration

SEMANTIC SUMMARY:
Actors: List of actors, characters, soap operas, years, duration: 1998-2006, 1998-2007, 1998-2008, 1998-2009, 1998-2011, 1998-2012, 1998-2013, 1998-2013, 1998-2013, 1998-2013, 1998-2013, 1998-2013, 1998-2013, 1998-2013, 1998-2013, 1998-.

Row 1: actor=szőke zoltán; character=berényi miklós; soap opera=barátok közt; years=1998-; duration=16 years
Row 2: actor=ábrahám edit; character=berényi claudia; soap opera=barátok közt; years=1998-; duration=16 years
Row 3: actor=varga izabella; character=balogh nóra; soap opera=barátok közt; years=1998-; duration=16 years
Row 4: actor=várkonyi andrás; character=kertész vilmos; soap opera=barátok közt; years=1998-; duration=16 years
Row 5: actor=tihanyi - tóth csaba; character=novák lászló; soap opera=barátok közt; years=1998-; duration=16 years