TABLE: 2-18987966-4.html.csv
SCHEMA: date, opponent, score, loss, attendance, record, arena, points

SEMANTIC SUMMARY:
Date=november 1; opponent=predators; score=4 - 1; loss=vokoun; attendance=11690; record=7 - 5 - 1; date=november 3; opponent=avalanche; score=4 - 3; loss=giguere (6 - 2 - 2); attendance=18007; record=7.

Row 1: date=november 1; opponent=predators; score=4 - 1; loss=vokoun (7 - 2 - 1); attendance=11690; record=7 - 5 - 1; arena=arrowhead pond of anaheim; points=15
Row 2: date=november 3; opponent=avalanche; score=4 - 3; loss=bryzgalov (1 - 4 - 0); attendance=18007; record=7 - 6 - 1; arena=pepsi center; points=15
Row 3: date=november 4; opponent=sharks; score=1 - 0; loss=giguere (6 - 2 - 2); attendance=12546; record=7 - 6 - 2; arena=arrowhead pond of anaheim; points=16
Row 4: date=november 6; opponent=wild; score=4 - 3; loss=giguere (6 - 2 - 3); attendance=14053; record=7 - 6 - 3; arena=arrowhead pond of anaheim; points=17
Row 5: date=november 12; opponent=coyotes; score=2 - 1; loss=giguere (6 - 2 - 4); attendance=16358; record=7 - 6 - 4; arena=glendale arena; points=18