TABLE: 2-18772558-5.html.csv
SCHEMA: actor, character, soap opera, years, duration

SEMANTIC SUMMARY:
Actors: List of actors, characters, soap operas, years, duration.

Row 1: actor=jukka puotila; character=pertti mäkimaa; soap opera=kotikatu; years=1995 - 2012; duration=17 years
Row 2: actor=ville keskilä; character=teemu luotola; soap opera=kotikatu; years=1995 - 2012; duration=17 years
Row 3: actor=lena meriläinen; character=eeva virtanen; soap opera=kotikatu; years=1995 - 2012; duration=17 years
Row 4: actor=anitta niemi; character=karin luotola; soap opera=kotikatu; years=1995 - 2012; duration=17 years
Row 5: actor=misa nirhamo; character=janne mäkimaa; soap opera=kotikatu; years=1995 - 2012; duration=17 years