TABLE: 2-18942405-5.html.csv
SCHEMA: school, location, mascot, enrollment, ihsaa class, county

SEMANTIC SUMMARY:
School is located in Brownstown, Kentucky. mascot is pirates.

Row 1: school=austin; location=austin; mascot=eagles; enrollment=368; ihsaa class=aa; county=72 scott
Row 2: school=brownstown central; location=brownstown; mascot=braves; enrollment=596; ihsaa class=aaa; county=36 jackson
Row 3: school=charlestown; location=charlestown; mascot=pirates; enrollment=729; ihsaa class=aaa; county=10 clark
Row 4: school=clarksville; location=clarksville; mascot=generals; enrollment=473; ihsaa class=aa; county=10 clark
Row 5: school=corydon central; location=corydon; mascot=panthers; enrollment=774; ihsaa class=aaa; county=31 harrison