TABLE: 2-18733814-1.html.csv
SCHEMA: date, course, distance, type, winner

SEMANTIC SUMMARY:
Dates are given for the dates of the course, distance, type, winner, and date of the course.

Row 1: date=9 may; course=lido (venice); distance=-; type=team time trial; winner=team columbia - high road
Row 2: date=10 may; course=jesolo to trieste; distance=-; type=flat stage; winner=alessandro petacchi ( ita )
Row 3: date=11 may; course=grado to valdobbiadene; distance=-; type=flat stage; winner=alessandro petacchi ( ita )
Row 4: date=12 may; course=padua to san martino di castrozza; distance=-; type=mountain stage; winner=stefano garzelli ( ita )
Row 5: date=13 may; course=san martino di castrozza to alpe di siusi; distance=-; type=mountain stage; winner=denis menchov ( rus )