TABLE: 2-18789596-2.html.csv
SCHEMA: country, athlete, technical, free, total

SEMANTIC SUMMARY:
Athlete is listed in the table below. The athlete is listed in the first column.

Row 1: country=russia; athlete=anastasia davydova & anastasiya yermakova; technical=49.334; free=49.917; total=99.251
Row 2: country=spain; athlete=andrea fuentes & gemma mengual; technical=48.834; free=49.500; total=98.334
Row 3: country=japan; athlete=saho harada & emiko suzuki; technical=48.250; free=48.917; total=97.167
Row 4: country=china; athlete=jiang tingting & jiang wenwen; technical=48.084; free=48.250; total=96.334
Row 5: country=united states; athlete=christina jones & andrea nott; technical=47.750; free=47.750; total=95.500