TABLE: 2-18726561-5.html.csv
SCHEMA: tie no, home team, score, away team, date

SEMANTIC SUMMARY:
The home team of Derby County is the home team for the 1976 season. The home team is the home team for the 1976 season.

Row 1: tie no=1; home team=leicester city; score=1 - 2; away team=manchester united; date=14 february 1976
Row 2: tie no=2; home team=bolton wanderers; score=3 - 3; away team=newcastle united; date=14 february 1976
Row 3: tie no=replay; home team=newcastle united; score=0 - 0; away team=bolton wanderers; date=18 february 1976
Row 4: tie no=replay; home team=bolton wanderers; score=1 - 2; away team=newcastle united; date=23 february 1976
Row 5: tie no=3; home team=wolverhampton wanderers; score=3 - 0; away team=charlton athletic; date=14 february 1976