TABLE: 2-18722380-3.html.csv
SCHEMA: res, record, opponent, method, event, round, time, location

SEMANTIC SUMMARY:
res=loss; record=19 - 8 - 1; opponent=chad griggs; method=submission (rear naked choke); event=ufc 154; round=1 5. res=win; record=18 - 8 - 1; opponent=tom deblass; method=decision (major.

Row 1: res=loss; record=19 - 9 - 1; opponent=jimi manuwa; method=tko (corner stoppage); event=ufc on fuel tv : barao vs mcdonald; round=1; time=5:00; location=london , england
Row 2: res=win; record=19 - 8 - 1; opponent=chad griggs; method=submission (rear naked choke); event=ufc 154; round=1; time=2:24; location=montreal , quebec , canada
Row 3: res=win; record=18 - 8 - 1; opponent=tom deblass; method=decision (majority); event=ufc on fuel tv : gustafsson vs silva; round=3; time=5:00; location=stockholm , sweden
Row 4: res=loss; record=17 - 8 - 1; opponent=anthony perosh; method=submission (rear naked choke); event=ufc 138; round=2; time=3:09; location=birmingham , england
Row 5: res=win; record=17 - 7 - 1; opponent=steve cantwell; method=decision (unanimous); event=ufc live : sanchez vs kampmann; round=3; time=5:00; location=louisville , kentucky , united states