TABLE: 2-18802788-1.html.csv
SCHEMA: player, current club, born, debut, manager

SEMANTIC SUMMARY:
Player is current club, born, born, born, born, born, born, born, born, born, born, born, born, born, born, born, born, born, born, born, born, born, born, born, born, born, born, born, born, born, born, born, born, born, born, born, born, born, born.

Row 1: player=gary o'neil; current club=qpr; born=bromley; debut=age 16 v barnsley , 29 january 2000; manager=tony pulis
Row 2: player=rowan vine; current club=hibernian; born=basingstoke; debut=age 18 v sheffield united , 23 december 2000; manager=steve claridge
Row 3: player=chris tardif; current club=guernsey; born=guernsey; debut=age 18 v tranmere rovers , 6 january 2001; manager=steve claridge
Row 4: player=carl pettefer; current club=afc totton; born=taplow; debut=age 20 v west bromwich albion , 7 april 2001; manager=graham rix
Row 5: player=lewis buxton; current club=sheffield wednesday; born=newport; debut=age 17 v stockport county , 25 august 2001; manager=graham rix