TABLE: 2-189598-7.html.csv
SCHEMA: name, population (2011), population (2006), change (%), land area (km square), population density (per km square)

SEMANTIC SUMMARY:
Name the population (2011), population (2006), population (2010), population (2006), change (%), land area (km square) (km square) (km square) (km square) (km square) (km square) (km square) (km square) (km square) (km square) (km square) (km square) (km square) (km square) (km square).

Row 1: name=air ronge; population (2011)=1043; population (2006)=1032; change (%)=1.1; land area (km square)=6.00; population density (per km square)=173.8
Row 2: name=beauval; population (2011)=756; population (2006)=806; change (%)=- 6.2; land area (km square)=6.71; population density (per km square)=112.6
Row 3: name=buffalo narrows; population (2011)=1153; population (2006)=1081; change (%)=6.7; land area (km square)=68.63; population density (per km square)=16.8
Row 4: name=cumberland house; population (2011)=772; population (2006)=810; change (%)=- 4.7; land area (km square)=15.69; population density (per km square)=49.2
Row 5: name=denare beach; population (2011)=820; population (2006)=785; change (%)=4.5; land area (km square)=5.84; population density (per km square)=140.4