TABLE: 2-18884038-6.html.csv
SCHEMA: name, championship, league cup, fa cup, total

SEMANTIC SUMMARY:
Name the name of the entity that won the championship. Name the name of the league or fa cup that won the championship.

Row 1: name=gary mcsheffrey; championship=10; league cup=1; fa cup=0; total=11
Row 2: name=michael doyle; championship=9; league cup=0; fa cup=0; total=9
Row 3: name=richard duffy; championship=7; league cup=0; fa cup=1; total=8
Row 4: name=robert page; championship=8; league cup=0; fa cup=0; total=8
Row 5: name=dennis wise; championship=7; league cup=0; fa cup=0; total=7