TABLE: 2-18771517-7.html.csv
SCHEMA: rank, nation, gold, silver, bronze, total

SEMANTIC SUMMARY:
List the rank, country, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold,.

Row 1: rank=1; nation=canada; gold=2; silver=1; bronze=0; total=3
Row 2: rank=2; nation=brazil; gold=2; silver=0; bronze=1; total=3
Row 3: rank=3; nation=great britain; gold=1; silver=1; bronze=1; total=3
Row 4: rank=4; nation=hungary; gold=1; silver=0; bronze=1; total=2
Row 5: rank=5; nation=austria; gold=1; silver=0; bronze=0; total=1