TABLE: 2-18813729-2.html.csv
SCHEMA: year, artist, song, album, remix

SEMANTIC SUMMARY:
Artist, song, album, remix.

Row 1: year=2003; artist=blondie; song=good boys; album=the curse of blondie; remix=dead guys remix
Row 2: year=2003; artist=chicane; song=locking down; album=the best of chicane : 19962008; remix=dead guys remix
Row 3: year=2003; artist=lamb; song=wonder; album=between darkness and wonder; remix=dead guys remix
Row 4: year=2005; artist=texas; song=can't resist; album=red book; remix=dead guys remix
Row 5: year=2010; artist=pixie lott; song=turn it up; album=turn it up; remix=dee - lux remix