TABLE: 2-18792950-6.html.csv
SCHEMA: title, series, director, characters, release date

SEMANTIC SUMMARY:
The title of the series is "it 's nice to have a mouse around the house" and the director is "friz freleng co - dir : hawley pratt" (uncredited). The characters in the series are "daffy, granny, speedy, sylvester, wile e and road runner.

Row 1: title=zip zip hooray!; series=mm; director=chuck jones (uncredited); characters=wile e and road runner; release date=1965 - 01 - 01
Row 2: title=it 's nice to have a mouse around the house; series=lt; director=friz freleng co - dir : hawley pratt; characters=daffy , granny , speedy , sylvester; release date=1965 - 01 - 16
Row 3: title=cats and bruises; series=mm; director=friz freleng co - dir : hawley pratt; characters=speedy , sylvester; release date=1965 - 01 - 30
Row 4: title=road runner a go - go; series=mm; director=chuck jones (uncredited); characters=wile e and road runner; release date=1965 - 02 - 01
Row 5: title=wild chase , the; series=mm; director=friz freleng co - dir : hawley pratt; characters=speedy , sylvester , wile e and road runner; release date=1965 - 02 - 27