TABLE: 2-18908447-2.html.csv
SCHEMA: week, date, opponent, result, attendance

SEMANTIC SUMMARY:
Week=1; date=september 21 , 1975; opponent=philadelphia eagles; result=w 23 - 14; attendance=60798; date=september 28 , 1975; opponent=washington redskins; result=l 49 - 13; attendance=54953; week=3; date=oc.

Row 1: week=1; date=september 21 , 1975; opponent=philadelphia eagles; result=w 23 - 14; attendance=60798
Row 2: week=2; date=september 28 , 1975; opponent=washington redskins; result=l 49 - 13; attendance=54953
Row 3: week=3; date=october 5 , 1975; opponent=st louis cardinals; result=l 26 - 14; attendance=44919
Row 4: week=4; date=october 12 , 1975; opponent=dallas cowboys; result=l 13 - 7; attendance=56511
Row 5: week=5; date=october 20 , 1975; opponent=buffalo bills; result=w 17 - 14; attendance=79428