TABLE: 2-18726561-6.html.csv
SCHEMA: tie no, home team, score, away team, date

SEMANTIC SUMMARY:
The home team of the home team in the 1976 season is a football team. The home team is the home team.

Row 1: tie no=1; home team=sunderland; score=0 - 1; away team=crystal palace; date=6 march 1976
Row 2: tie no=2; home team=derby county; score=4 - 2; away team=newcastle united; date=6 march 1976
Row 3: tie no=3; home team=manchester united; score=1 - 1; away team=wolverhampton wanderers; date=6 march 1976
Row 4: tie no=replay; home team=wolverhampton wanderers; score=2 - 3; away team=manchester united; date=9 march 1976
Row 5: tie no=4; home team=bradford city; score=0 - 1; away team=southampton; date=6 march 1976