TABLE: 2-18843095-2.html.csv
SCHEMA: week, date, opponent, result, attendance

SEMANTIC SUMMARY:
The following table shows the results of the game played on October 2, 1966.

Row 1: week=1; date=september 11 , 1966; opponent=st louis cardinals; result=l 16 - 13; attendance=39066
Row 2: week=2; date=september 18 , 1966; opponent=atlanta falcons; result=w 23 - 10; attendance=54049
Row 3: week=3; date=september 25 , 1966; opponent=new york giants; result=w 35 - 17; attendance=60177
Row 4: week=4; date=october 2 , 1966; opponent=st louis cardinals; result=l 41 - 10; attendance=59305
Row 5: week=5; date=october 9 , 1966; opponent=dallas cowboys; result=l 56 - 7; attendance=69372