TABLE: 2-18948956-2.html.csv
SCHEMA: release, track, format, label, year

SEMANTIC SUMMARY:
Released: release=a dark wave from the black sea; release=mono 45upm - romance adieu; release=classic electro; release=mono 45upm - romance adieu; release=classic electro; release=classic electro; release=kinder aus asbest - hey engel; release=classic electro.

Row 1: release=liebesgrüsse aus ost - berlin; track=mono 45upm - romance adieu (weltklang remix); format=12; label=exil - system; year=2006
Row 2: release=a dark wave from the black sea; track=aeronautica - rocket bomb (weltklang remix); format=cd; label=exil - system; year=2007
Row 3: release=the greater key; track=asmodeus x - typhoon (weltklang remix); format=cd; label=latex records; year=2008
Row 4: release=classic electro; track=p1 / e - 49 second dance (weltklang remix); format=cd; label=electro emotions; year=2008
Row 5: release=classic electro; track=mono 45upm - romance adieu (weltklang remix); format=cd; label=electro emotions; year=2008