TABLE: 2-18777366-1.html.csv
SCHEMA: elector, nationality, faction, elevated, elevator

SEMANTIC SUMMARY:
elector=bérenger frédol, seniore; nationality=french; faction=french; elevated=1305, december 15; elevator=clement v 3. elector=arnaud de falguières; nationality=french; faction=french; gascon; elevated=1310, dec.

Row 1: elector=nicolò albertini , op; nationality=prato; faction=italian; elevated=1303 , december 18; elevator=benedict xi
Row 2: elector=bérenger frédol , seniore; nationality=french; faction=french; elevated=1305 , december 15; elevator=clement v
Row 3: elector=arnaud de falguières; nationality=french; faction=gascon; elevated=1310 , december 19; elevator=clement v
Row 4: elector=guillaume de mandagot , crsa; nationality=french; faction=french; elevated=1312 , december 23; elevator=clement v
Row 5: elector=arnaud d'aux; nationality=french; faction=gascon; elevated=1312 , december 23; elevator=clement v