TABLE: 2-18786347-5.html.csv
SCHEMA: place, player, country, score, to par

SEMANTIC SUMMARY:
Player is tiger woods, country is united states, score is 68 + 73 + 69 = 210; to par=8; place is t4; player is yang yong - eun, country is south korea, score is 71 + 70 + 67 = 210; to par=8; place is.

Row 1: place=1; player=tiger woods; country=united states; score=67 + 70 + 71 = 208; to par=8
Row 2: place=t2; player=pádraig harrington; country=ireland; score=68 + 73 + 69 = 210; to par=6
Row 3: place=t2; player=yang yong - eun; country=south korea; score=73 + 70 + 67 = 210; to par=6
Row 4: place=t4; player=lucas glover; country=united states; score=71 + 70 + 71 = 212; to par=4
Row 5: place=t4; player=henrik stenson; country=sweden; score=73 + 71 + 68 = 212; to par=4