TABLE: 2-18936749-3.html.csv
SCHEMA: school (ihsaa id), location, mascot, county, year joined, year left, conference joined

SEMANTIC SUMMARY:
School (ihsaa id) is located in Washington - Clay, Washington - Clay, and mascot is Colonials.

Row 1: school (ihsaa id)=delphi; location=delphi; mascot=oracles; county=08 carroll; year joined=1954; year left=1956; conference joined=hoosier
Row 2: school (ihsaa id)=knox; location=knox; mascot=redskins; county=75 starke; year joined=1954; year left=1963; conference joined=independents
Row 3: school (ihsaa id)=morocco; location=morocco; mascot=beavers; county=56 newton; year joined=1954; year left=1958; conference joined=independents
Row 4: school (ihsaa id)=north judson; location=north judson; mascot=blue jays; county=75 starke; year joined=1954; year left=1963; conference joined=independents
Row 5: school (ihsaa id)=rensselaer central; location=rensselaer; mascot=bombers; county=37 jasper; year joined=1954; year left=1958; conference joined=independents