TABLE: 2-18792952-6.html.csv
SCHEMA: title, series, director, characters, release date

SEMANTIC SUMMARY:
The title of the series is a list of characters and the release date is 2004. The title of the series is a list of characters and the release date is 2004.

Row 1: title=the whizzard of ow; series=lt; director=bret haaland; characters=wile e and road runner; release date=2003 - 11 - 01
Row 2: title=museum scream; series=lt; director=dan povenmire; characters=sylvester , tweety , granny; release date=2004 - 03 - 31
Row 3: title=hare and loathing in las vegas; series=lt; director=bill kopp , peter shin; characters=bugs , sam; release date=2004 - 03 - 31
Row 4: title=attack of the drones; series=lt; director=rich moore; characters=daffy (as duck dodgers); release date=2004 - 03 - 31
Row 5: title=cock - a - doodle duel; series=lt; director=peter shin; characters=foghorn; release date=2004 - 03 - 31