TABLE: 2-18812209-20.html.csv
SCHEMA: constructor, chassis, starts, finishes, wins, podiums, stage wins, points

SEMANTIC SUMMARY:
The constructor of the car is listed in the table.

Row 1: constructor=citroën total world rally team; chassis=c4 wrc; starts=26; finishes=24; wins=9; podiums=19; stage wins=127; points=456
Row 2: constructor=bp ford world rally team; chassis=focus rs wrc 08 and 09; starts=34; finishes=28; wins=3; podiums=8; stage wins=39; points=337
Row 3: constructor=citroën junior team; chassis=c4 wrc; starts=23; finishes=20; wins=1; podiums=4; stage wins=26; points=217
Row 4: constructor=stobart m - sport ford rally team; chassis=focus rs wrc 08; starts=31; finishes=27; wins=0; podiums=0; stage wins=2; points=176
Row 5: constructor=munchi 's ford world rally team; chassis=focus rs wrc 08; starts=8; finishes=8; wins=0; podiums=0; stage wins=1; points=58