TABLE: 2-18765101-2.html.csv
SCHEMA: school, location, mascot, enrollment 08 - 09, ihsaa class / football class, county, year joined, previous conference, year left, conference joined

SEMANTIC SUMMARY:
School is located in Normanwell, Ohio. mascot is Chargers.

Row 1: school=churubusco; location=churubusco; mascot=eagles; enrollment 08 - 09=438; ihsaa class / football class=2a / 1a; county=92 whitley; year joined=1969; previous conference=independent; year left=1989; conference joined=northeast corner
Row 2: school=eastside; location=butler; mascot=blazers; enrollment 08 - 09=498; ihsaa class / football class=2a / 2a; county=17 dekalb; year joined=1969; previous conference=independent; year left=1980; conference joined=northeast corner
Row 3: school=fort wayne carroll; location=fort wayne; mascot=chargers; enrollment 08 - 09=1889; ihsaa class / football class=4a / 5a; county=02 allen; year joined=1969; previous conference=independent; year left=1989; conference joined=northeast hoosier
Row 4: school=homestead; location=fort wayne; mascot=spartans; enrollment 08 - 09=2141; ihsaa class / football class=4a / 5a; county=02 allen; year joined=1971; previous conference=none (new school); year left=1975; conference joined=northeastern indiana
Row 5: school=norwell; location=ossian; mascot=knights; enrollment 08 - 09=876; ihsaa class / football class=3a / 3a; county=90 wells; year joined=1969; previous conference=independent; year left=1989; conference joined=northeast hoosier