TABLE: 2-18772558-14.html.csv
SCHEMA: actor, character, soap opera, years, duration

SEMANTIC SUMMARY:
Actors: actor, character, soap opera, years, duration.

Row 1: actor=michael galvin; character=chris warner; soap opera=shortland street; years=1992 - 1996 , 2000-; duration=18 years
Row 2: actor=anette hoff; character=juni anker - hansen; soap opera=hotel cæsar; years=1998 - 2005 , 2006-; duration=16 years
Row 3: actor=christos politis; character=yagos drakos; soap opera=the shine; years=1991 - 2005; duration=14 years
Row 4: actor=karl burnett; character=nick harrison; soap opera=shortland street; years=1992 - 2005; duration=13 years
Row 5: actor=angela bloomfield; character=rachel mckenna; soap opera=shortland street; years=1993 - 1999 , 2001 - 2003 , 2007 , 2009-; duration=13 years