TABLE: 2-18800287-3.html.csv
SCHEMA: season, competition, round, played, drew, lost

SEMANTIC SUMMARY:
The following table summarizes the results of the round of competitions played by the teams in the season.

Row 1: season=1969; competition=asian championship; round=group stage; played=4; drew=1; lost=1
Row 2: season=1970 1971 1985 - 86 1986 - 87 1987 - 88; competition=did not qualified for afc competitions; round=did not qualified for afc competitions; played=did not qualified for afc competitions; drew=did not qualified for afc competitions; lost=did not qualified for afc competitions
Row 3: season=1988 - 89; competition=asian championship; round=qualifying round; played=2; drew=0; lost=1
Row 4: season=1989 - 90; competition=did not qualified for afc competitions; round=did not qualified for afc competitions; played=did not qualified for afc competitions; drew=did not qualified for afc competitions; lost=did not qualified for afc competitions
Row 5: season=1990 - 91; competition=cup winners cup; round=winners; played=6; drew=2; lost=0