TABLE: 2-18942405-7.html.csv
SCHEMA: school, location, mascot, enrollment, ihsaa class, ihsaa football class, county

SEMANTIC SUMMARY:
School is located in the county of wolcott. mascot is cavaliers; enrollment is 227; ihsaa class=a; ihsaa football class=a.

Row 1: school=caston; location=fulton; mascot=comets; enrollment=240; ihsaa class=a; ihsaa football class=a; county=25 fulton
Row 2: school=frontier; location=chalmers; mascot=falcons; enrollment=258; ihsaa class=a; ihsaa football class=a; county=91 white
Row 3: school=north white; location=monon; mascot=vikings; enrollment=278; ihsaa class=a; ihsaa football class=a; county=91 white
Row 4: school=pioneer; location=royal center; mascot=panthers; enrollment=316; ihsaa class=a; ihsaa football class=a; county=09 cass
Row 5: school=south newton; location=kentland; mascot=rebels; enrollment=270; ihsaa class=a; ihsaa football class=a; county=56 newton