TABLE: 2-1877140-1.html.csv
SCHEMA: race, dist (f), course, runners, placing, margin, jockey, trainer

SEMANTIC SUMMARY:
Races are sorted by the type of entities (e. g.

Row 1: race=south norfolk caterers maiden stakes; dist (f)=8; course=yarmouth; runners=18; placing=1; margin=5; jockey=frankie dettori; trainer=david loder
Row 2: race=doncaster sponsorship club stakes; dist (f)=8; course=doncaster; runners=4; placing=1; margin=9; jockey=frankie dettori; trainer=saeed bin suroor
Row 3: race=predominate stakes; dist (f)=10; course=goodwood; runners=6; placing=1; margin=3.5; jockey=frankie dettori; trainer=saeed bin suroor
Row 4: race=derby; dist (f)=12; course=epsom; runners=16; placing=9; margin=9.25; jockey=frankie dettori; trainer=saeed bin suroor
Row 5: race=prix eugene adam; dist (f)=10; course=maisons - laffitte; runners=5; placing=1; margin=3; jockey=frankie dettori; trainer=saeed bin suroor