TABLE: 2-18918776-8.html.csv
SCHEMA: peak, country, elevation (m), prominence (m), col (m)

SEMANTIC SUMMARY:
peak=maja jezerc; country=albania; elevation (m)=2925; prominence (m)=2473; col (m)=432; peak=mount olympus; country=greece; elevation (m)=2919; prominence (m)=2355; col (m)=564; peak=.

Row 1: peak=musala; country=bulgaria; elevation (m)=2925; prominence (m)=2473; col (m)=432
Row 2: peak=mount olympus; country=greece; elevation (m)=2919; prominence (m)=2355; col (m)=564
Row 3: peak=mount korab; country=albania / macedonia; elevation (m)=2764; prominence (m)=2169; col (m)=595
Row 4: peak=maja jezercë; country=albania; elevation (m)=2694; prominence (m)=2036; col (m)=658
Row 5: peak=mount athos; country=greece; elevation (m)=2030; prominence (m)=2012; col (m)=18