TABLE: 2-18721582-1.html.csv
SCHEMA: week, date, opponent, result, attendance

SEMANTIC SUMMARY:
The following table shows the results of the 2005 NFL season.

Row 1: week=1; date=september 11 , 2005; opponent=pittsburgh steelers; result=l 7 - 34; attendance=62931
Row 2: week=2; date=september 18 , 2005; opponent=baltimore ravens; result=w 25 - 10; attendance=69149
Row 3: week=3; date=september 25 , 2005; opponent=st louis rams; result=l 27 - 31; attendance=65835
Row 4: week=4; date=october 2 , 2005; opponent=indianapolis colts; result=l 10 - 31; attendance=69149
Row 5: week=5; date=october 9 , 2005; opponent=houston texans; result=w 34 - 20; attendance=70430