TABLE: 2-18792938-6.html.csv
SCHEMA: title, series, director, production num, release date

SEMANTIC SUMMARY:
The title of the series is mm. The director is freleng.

Row 1: title=mr and mrs is the name; series=mm; director=friz freleng; production num=6611; release date=1935 - 01 - 19
Row 2: title=the country boy; series=mm; director=friz freleng; production num=6679; release date=1935 - 02 - 02
Row 3: title=buddy 's theatre; series=lt; director=ben hardaway; production num=6680; release date=1935 - 02 - 09
Row 4: title=i haven't got a hat; series=mm; director=friz freleng; production num=6681; release date=1935 - 03 - 02
Row 5: title=buddy 's pony express; series=lt; director=ben hardaway; production num=6757; release date=1935 - 03 - 09