TABLE: 2-18781567-2.html.csv
SCHEMA: rank, nation, gold, silver, bronze, total

SEMANTIC SUMMARY:
List the rank, country, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold,.

Row 1: rank=1; nation=brazil; gold=6; silver=2; bronze=3; total=11
Row 2: rank=2; nation=venezuela; gold=3; silver=3; bronze=1; total=7
Row 3: rank=3; nation=ecuador; gold=3; silver=1; bronze=1; total=5
Row 4: rank=4; nation=argentina; gold=0; silver=3; bronze=5; total=8
Row 5: rank=5; nation=peru; gold=0; silver=1; bronze=1; total=2