TABLE: 2-18812411-7.html.csv
SCHEMA: place, player, country, score, to par

SEMANTIC SUMMARY:
Player, country, score, to par.

Row 1: place=t1; player=ángel cabrera; country=argentina; score=68 + 68 + 69 = 205; to par=- 11
Row 2: place=t1; player=kenny perry; country=united states; score=68 + 67 + 70 = 205; to par=- 11
Row 3: place=3; player=chad campbell; country=united states; score=65 + 70 + 72 = 207; to par=- 9
Row 4: place=4; player=jim furyk; country=united states; score=66 + 74 + 68 = 208; to par=- 8
Row 5: place=5; player=steve stricker; country=united states; score=72 + 69 + 68 = 209; to par=- 7