TABLE: 2-18926-3.html.csv
SCHEMA: year, population, five year % change, ten year % change, rank among provinces

SEMANTIC SUMMARY:
Year, population, five year % change, rank among provinces, rank among provinces, rank among provinces, rank among provinces, rank among provinces, rank among provinces, rank among provinces, rank among provinces, rank among provinces, rank among provinces, rank among provinces, rank among provinces, rank among provinces, rank among provinces,.

Row 1: year=1871; population=25228; five year % change=n / a; ten year % change=n / a; rank among provinces=6
Row 2: year=1881; population=62260; five year % change=n / a; ten year % change=146.8; rank among provinces=6
Row 3: year=1891; population=152506; five year % change=n / a; ten year % change=145; rank among provinces=5
Row 4: year=1901; population=255211; five year % change=n / a; ten year % change=67.3; rank among provinces=5
Row 5: year=1911; population=461394; five year % change=n / a; ten year % change=80.8; rank among provinces=5