TABLE: 2-18747741-1.html.csv
SCHEMA: week, date, opponent, result, attendance

SEMANTIC SUMMARY:
Week=1; date=september 11 , 1983; opponent=tampa bay buccaneers; result=w 11 - 0; attendance=62154; week=3; date=september 18 , 1983; opponent=atlanta falcons; result=l 31 - 26; attendance=60095; week=3; date=.

Row 1: week=1; date=september 4 , 1983; opponent=tampa bay buccaneers; result=w 11 - 0; attendance=62154
Row 2: week=2; date=september 11 , 1983; opponent=cleveland browns; result=l 31 - 26; attendance=60095
Row 3: week=3; date=september 18 , 1983; opponent=atlanta falcons; result=l 30 - 14; attendance=54622
Row 4: week=4; date=september 25 , 1983; opponent=minnesota vikings; result=l 20 - 17; attendance=58254
Row 5: week=5; date=october 2 , 1983; opponent=los angeles rams; result=l 21 - 10; attendance=49403