TABLE: 2-18998832-5.html.csv
SCHEMA: round (leg), date, opponent, venue, result, attendance

SEMANTIC SUMMARY:
The following table shows the results of the round (leg) of the football match between the two teams.

Row 1: round (leg)=2 (1); date=22 september 1987; opponent=fulham; venue=away; result=5 - 1; attendance=4357
Row 2: round (leg)=2 (2); date=7 october 1987; opponent=fulham; venue=home; result=2 - 1; attendance=6408
Row 3: round (leg)=3; date=27 october 1987; opponent=charlton athletic; venue=away; result=1 - 0; attendance=3629
Row 4: round (leg)=4; date=18 november 1987; opponent=reading; venue=away; result=0 - 0; attendance=6784
Row 5: round (leg)=4r; date=24 november 1987; opponent=reading; venue=home; result=1 - 0; attendance=10448