TABLE: 2-18932779-4.html.csv
SCHEMA: draw, artist, song, points, place

SEMANTIC SUMMARY:
Artists: artist: Vilius tarasovas, artist: Vilius tarasovas, song: Per maai, points: 100, place=7, artist: egidijus sipaviius, artist: linas adomaitis, artist: Milanno & karina krysko, song.

Row 1: draw=1; artist=rosita čivilytė & donatas montvydas; song=dainų daina; points=53; place=7
Row 2: draw=2; artist=vilius tarasovas; song=aš tik tavim tikiu; points=20; place=10
Row 3: draw=3; artist=darius pranckevičius & violeta valskytė; song=nelytėta viltis; points=100; place=2
Row 4: draw=4; artist=egidijus sipavičius; song=per mažai; points=32; place=9
Row 5: draw=5; artist=linas adomaitis; song=tavo spalvos; points=82; place=3