TABLE: 2-18706961-1.html.csv
SCHEMA: round, pick, player, nationality, college / junior / club team

SEMANTIC SUMMARY:
Nationality of the player is Canada. Nationality of the college / junior / club team is Windsor Oil Kings.

Row 1: round=1; pick=10; player=chris oddleifson; nationality=canada; college / junior / club team=winnipeg jets ( wchl )
Row 2: round=2; pick=19; player=pete laframboise; nationality=canada; college / junior / club team=ottawa 67 's ( oha )
Row 3: round=3; pick=33; player=randy rota; nationality=canada; college / junior / club team=calgary centennials ( wchl )
Row 4: round=4; pick=47; player=ted mcaneeley; nationality=canada; college / junior / club team=edmonton oil kings ( wchl )
Row 5: round=5; pick=61; player=ray gibbs; nationality=canada; college / junior / club team=charlottetown (senior)