TABLE: 2-18908278-2.html.csv
SCHEMA: week, date, opponent, result, attendance

SEMANTIC SUMMARY:
Week=1; date=september 17 , 1972; opponent=washington redskins; result=w 10 - 3; attendance=53652; date=september 24 , 1972; opponent=pittsburgh steelers; result=l 24 - 10; attendance=53039; week=3; date=october 1.

Row 1: week=1; date=september 17 , 1972; opponent=baltimore colts; result=w 10 - 3; attendance=53652
Row 2: week=2; date=september 24 , 1972; opponent=washington redskins; result=l 24 - 10; attendance=53039
Row 3: week=3; date=october 1 , 1972; opponent=pittsburgh steelers; result=l 25 - 19; attendance=49140
Row 4: week=4; date=october 8 , 1972; opponent=minnesota vikings; result=w 19 - 17; attendance=49687
Row 5: week=5; date=october 15 , 1972; opponent=washington redskins; result=l 33 - 3; attendance=50454