TABLE: 2-18987966-27.html.csv
SCHEMA: round, player, position, nationality, college / junior / club team (league)

SEMANTIC SUMMARY:
Player is bobby bolt; position is (lw); nationality is canada; college / junior / club team (league) is kingston frontenacs; player is brian salcido; position is (d); nationality is canada; college / junior / club team (league) iscolorado college (wcha).

Row 1: round=1; player=bobby ryan; position=( rw ); nationality=united states; college / junior / club team (league)=owen sound attack (ohl)
Row 2: round=2; player=brendan mikkelson; position=(d); nationality=canada; college / junior / club team (league)=portland winter hawks (whl)
Row 3: round=3; player=jason bailey; position=( rw ); nationality=canada; college / junior / club team (league)=us national team development program
Row 4: round=5; player=bobby bolt; position=(lw); nationality=canada; college / junior / club team (league)=kingston frontenacs (ohl)
Row 5: round=5; player=brian salcido; position=(d); nationality=united states; college / junior / club team (league)=colorado college (wcha)