TABLE: 2-18744040-1.html.csv
SCHEMA: type of service, 2006, 2007, 2008, change 06 - 07, change 07 - 08

SEMANTIC SUMMARY:
The type of service is urban (city) buses, and the type of service is regional buses. The type of service is trains.

Row 1: type of service=urban (city) buses; 2006=54587865; 2007=57916228; 2008=60394737; change 06 - 07=6.1%; change 07 - 08=4.2%
Row 2: type of service=regional buses (all types); 2006=28800485; 2007=29805811; 2008=30920784; change 06 - 07=3.5%; change 07 - 08=3.7%
Row 3: type of service=trains; 2006=28631288; 2007=32826857; 2008=36136241; change 06 - 07=14.7%; change 07 - 08=10.1%
Row 4: type of service=trains within skãne; 2006=21118000; 2007=23331000; 2008=25600000; change 06 - 07=10.5%; change 07 - 08=9.7%
Row 5: type of service=trains to / from denmark; 2006=7513288; 2007=9495857; 2008=10536241; change 06 - 07=26.4%; change 07 - 08=11.0%