TABLE: 2-18847456-2.html.csv
SCHEMA: game, date, opponent, result, bills points, opponents, record, attendance

SEMANTIC SUMMARY:
The following table shows the results of the game:.

Row 1: game=1; date=sept 12; opponent=kansas city chiefs; result=win; bills points=14; opponents=9; record=1 - 0; attendance=76383
Row 2: game=2; date=sept 16; opponent=minnesota vikings; result=win; bills points=23; opponents=22; record=2 - 0; attendance=77753
Row 3: game=3; date=nov 21; opponent=miami dolphins; result=loss; bills points=7; opponents=9; record=2 - 1; attendance=52945
Row 4: game=4; date=nov 28; opponent=baltimore colts; result=win; bills points=20; opponents=0; record=3 - 1; attendance=33985
Row 5: game=5; date=dec 5; opponent=green bay packers (at milwaukee ); result=loss; bills points=21; opponents=33; record=3 - 2; attendance=46655