TABLE: 2-18887450-2.html.csv
SCHEMA: nat, name, moving from, type, transfer window, ends, transfer fee

SEMANTIC SUMMARY:
Name the type of entities (e. g.

Row 1: nat=ned; name=engelaar; moving from=twente; type=transfer; transfer window=summer; ends=2011; transfer fee=6 m
Row 2: nat=per; name=farfán; moving from=psv; type=transfer; transfer window=summer; ends=2012; transfer fee=10 m
Row 3: nat=mar; name=amsif; moving from=youth system; type=promotion; transfer window=summer; ends=2010; transfer fee=n / a
Row 4: nat=geo; name=kenia; moving from=youth system; type=promotion; transfer window=summer; ends=2012; transfer fee=n / a
Row 5: nat=per; name=zambrano; moving from=youth system; type=promotion; transfer window=summer; ends=2012; transfer fee=n / a