TABLE: 2-18974097-5.html.csv
SCHEMA: school, location, mascot, enrollment, ihsaa class, county

SEMANTIC SUMMARY:
School is located in Valparaiso, mascot is wildcats, enrollment is 543, ihsaa class is aa, county is 64 porter, mascot is hawks, enrollment is 257, ihsaa class is aa, county is 64 porter, mascot is tigers, enrollment is 2.

Row 1: school=boone grove; location=valparaiso; mascot=wolves; enrollment=543; ihsaa class=aa; county=64 porter
Row 2: school=hanover central; location=cedar lake; mascot=wildcats; enrollment=580; ihsaa class=aaa; county=45 lake
Row 3: school=hebron; location=hebron; mascot=hawks; enrollment=340; ihsaa class=aa; county=64 porter
Row 4: school=kouts; location=kouts; mascot=mustangs / fillies; enrollment=257; ihsaa class=a; county=64 porter
Row 5: school=lacrosse; location=lacrosse; mascot=tigers; enrollment=109; ihsaa class=a; county=46 laporte