TABLE: 2-18753409-1.html.csv
SCHEMA: week, date, opponent, result, attendance

SEMANTIC SUMMARY:
The opponent for the week was the Miami Dolphins. The opponent for the week was the Indianapolis Colts.

Row 1: week=1; date=september 11 , 2004; opponent=miami dolphins; result=w 17 - 7; attendance=69987
Row 2: week=2; date=september 19 , 2004; opponent=indianapolis colts; result=l 17 - 31; attendance=68932
Row 3: week=3; date=september 26 , 2004; opponent=jacksonville jaguars; result=l 12 - 15; attendance=68932
Row 4: week=4; date=october 3 , 2004; opponent=san diego chargers; result=l 17 - 38; attendance=54006
Row 5: week=5; date=october 11 , 2004; opponent=green bay packers; result=w 48 - 27; attendance=70420