TABLE: 2-18938119-5.html.csv
SCHEMA: rank, nation, gold, silver, bronze, total

SEMANTIC SUMMARY:
List the rank, country, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, nation, nation, nation, nation, nation, nation, nation, nation, nation, nation, nation, nation, nation, nation, nation, nation, nation, nation, nation, nation, nation, nation, nation, nation, nation,.

Row 1: rank=1; nation=switzerland; gold=43; silver=27; bronze=27; total=97
Row 2: rank=2; nation=united states; gold=20; silver=15; bronze=8; total=43
Row 3: rank=3; nation=ussr; gold=9; silver=7; bronze=1; total=17
Row 4: rank=4; nation=finland; gold=7; silver=15; bronze=7; total=29
Row 5: rank=5; nation=france; gold=6; silver=13; bronze=14; total=33