TABLE: 2-18946789-2.html.csv
SCHEMA: season, division, tms, pos, pff nmcc, ufl cup, afc pc

SEMANTIC SUMMARY:
The following table shows the number of teams in the 2010 NFL season.

Row 1: season=no league yet; division=no league yet; tms=no league yet; pos=no league yet; pff nmcc=no league yet; ufl cup=semi - finals; afc pc=-
Row 2: season=2010; division=2; tms=8; pos=2nd; pff nmcc=-; ufl cup=quarter - finals; afc pc=-
Row 3: season=2011; division=2; tms=8; pos=1st (prom); pff nmcc=-; ufl cup=quarter - finals; afc pc=-
Row 4: season=2012; division=1; tms=10; pos=7th; pff nmcc=-; ufl cup=group stage; afc pc=-
Row 5: season=2013; division=1; tms=10; pos=8th; pff nmcc=round of 16; ufl cup=tbd; afc pc=dnq