TABLE: 2-18847687-2.html.csv
SCHEMA: game, date, opponent, result, record

SEMANTIC SUMMARY:
The following table shows the results of the game played on Oct. 25 against the Buffalo Bills.

Row 1: game=1; date=sept 14; opponent=chicago bears; result=loss; record=0 - 1
Row 2: game=2; date=sept 20; opponent=dallas cowboys; result=loss; record=0 - 2
Row 3: game=-; date=sept 27; opponent=miami dolphins; result=canceled; record=0 - 2
Row 4: game=3; date=oct 5; opponent=san francisco 49ers; result=loss; record=0 - 3
Row 5: game=4; date=oct 11; opponent=washington redskins; result=loss; record=0 - 4