TABLE: 2-18843924-6.html.csv
SCHEMA: class, railway number (s), quantity, year (s) of manufacture, axle arrangement ( uic )

SEMANTIC SUMMARY:
Class=none; railway number (s)=iii; quantity=1; year (s) of manufacture=1898; axle arrangement ( uic)=bo′2′ g2t 3. class=mc; railway number (s)=3050 , 5130; quantity=2; year (s) of manufacture=1900; axle.

Row 1: class=none; railway number (s)=i - ii; quantity=2; year (s) of manufacture=1898; axle arrangement ( uic )=bo′2′ g2t
Row 2: class=none; railway number (s)=iii; quantity=1; year (s) of manufacture=1900; axle arrangement ( uic )=bo g2t
Row 3: class=mc; railway number (s)=3050 , 5130; quantity=2; year (s) of manufacture=1900; axle arrangement ( uic )=a1a g2t
Row 4: class=mbcc; railway number (s)=8856 - 8859; quantity=4; year (s) of manufacture=1900 - 1902; axle arrangement ( uic )=bo′2′ g2t
Row 5: class=mbcl; railway number (s)=i; quantity=1; year (s) of manufacture=1903; axle arrangement ( uic )=a1 n2v