TABLE: 2-18733362-2.html.csv
SCHEMA: week, date, opponent, result, attendance

SEMANTIC SUMMARY:
Week=1; date=september 20 , 1970; opponent=green bay packers; result=w 40 - 0; attendance=56263; week=3; date=october 5 , 1970; opponent=cincinnati bengals; result=w 28 - 14; attendance=58202; week=3; date.

Row 1: week=1; date=september 20 , 1970; opponent=green bay packers; result=w 40 - 0; attendance=56263
Row 2: week=2; date=september 27 , 1970; opponent=cincinnati bengals; result=w 38 - 3; attendance=58202
Row 3: week=3; date=october 5 , 1970; opponent=chicago bears; result=w 28 - 14; attendance=58210
Row 4: week=4; date=october 11 , 1970; opponent=washington redskins; result=l 31 - 10; attendance=50414
Row 5: week=5; date=october 18 , 1970; opponent=cleveland browns; result=w 41 - 24; attendance=83577