TABLE: 2-18792938-8.html.csv
SCHEMA: title, series, director, production num, release date

SEMANTIC SUMMARY:
Title, series, director, production num, release date, key attributes, release date, title, pigs is pigs, pigs is pigs, pigs is pigs, pigs is pigs, pigs is pigs, pigs is pigs, pigs is pigs, pigs.

Row 1: title=he was her man; series=mm; director=friz freleng; production num=7636; release date=1937 - 01 - 02
Row 2: title=porky the wrestler; series=lt; director=tex avery; production num=7635; release date=1937 - 01 - 09
Row 3: title=pigs is pigs; series=mm; director=friz freleng; production num=7717; release date=1937 - 01 - 09
Row 4: title=porky 's road race; series=lt; director=frank tashlin; production num=7716; release date=1937 - 02 - 07
Row 5: title=picador porky; series=lt; director=tex avery; production num=7715; release date=1937 - 02 - 27