TABLE: 2-1886415-1.html.csv
SCHEMA: date, venue, score, result, competition

SEMANTIC SUMMARY:
Date=14 March 2001; venue=mini estadi , barcelona , spain; score=0 - 5; result=0 - 5; competition=2002 wcq; date=15 august 2001; venue=white hart lane , london , england; score=0 - 1; result=.

Row 1: date=14 march 2001; venue=mini estadi , barcelona , spain; score=0 - 5; result=0 - 5; competition=2002 wcq
Row 2: date=15 august 2001; venue=white hart lane , london , england; score=0 - 1; result=0 - 2; competition=friendly
Row 3: date=5 september 2001; venue=philips stadion , eindhoven , netherlands; score=2 - 0; result=5 - 0; competition=2002 wcq
Row 4: date=5 september 2001; venue=philips stadion , eindhoven , netherlands; score=4 - 0; result=5 - 0; competition=2002 wcq
Row 5: date=2 april 2003; venue=sheriff stadium , tiraspol , moldova; score=1 - 2; result=1 - 2; competition=euro 2004 q