TABLE: 2-18947170-6.html.csv
SCHEMA: peak, country, elevation (m), prominence (m), col (m)

SEMANTIC SUMMARY:
peak=pico basilé; country=equatorial guinea ( bioko ); elevation (m)=4070; prominence (m)=3931; col (m)=139.

Row 1: peak=mount cameroon; country=cameroon; elevation (m)=4070; prominence (m)=3931; col (m)=139
Row 2: peak=pico basilé; country=equatorial guinea ( bioko ); elevation (m)=3011; prominence (m)=3011; col (m)=0
Row 3: peak=mount oku; country=cameroon; elevation (m)=3011; prominence (m)=2491; col (m)=520
Row 4: peak=pico de são tomé; country=são tomé and príncipe ( são tomé ); elevation (m)=2024; prominence (m)=2024; col (m)=0
Row 5: peak=gran caldera de luba; country=equatorial guinea ( bioko ); elevation (m)=2261; prominence (m)=1539; col (m)=722