TABLE: 2-18762135-2.html.csv
SCHEMA: date, opponent, venue, result, attendance

SEMANTIC SUMMARY:
Date, opponent, venue, result, attendance.

Row 1: date=7 august 1999; opponent=liverpool; venue=h; result=1 - 2; attendance=34853
Row 2: date=11 august 1999; opponent=manchester united; venue=a; result=0 - 4; attendance=54941
Row 3: date=14 august 1999; opponent=bradford city; venue=a; result=1 - 1; attendance=18276
Row 4: date=21 august 1999; opponent=tottenham hotspur; venue=h; result=1 - 2; attendance=24027
Row 5: date=25 august 1999; opponent=derby county; venue=h; result=0 - 2; attendance=20943