TABLE: 2-19008977-1.html.csv
SCHEMA: name, premier league, league cup, fa cup, uefa cup, total

SEMANTIC SUMMARY:
Name the type of entities (e. g.

Row 1: name=tim cahill; premier league=8; league cup=0; fa cup=1; uefa cup=0; total=9
Row 2: name=marouane fellaini; premier league=8; league cup=0; fa cup=1; uefa cup=0; total=9
Row 3: name=louis saha; premier league=6; league cup=0; fa cup=2; uefa cup=0; total=8
Row 4: name=mikel arteta; premier league=6; league cup=0; fa cup=1; uefa cup=0; total=7
Row 5: name=leon osman; premier league=6; league cup=0; fa cup=1; uefa cup=0; total=7