Headers: pick, player, position, nationality, nhl team, college / junior / club team
Row 1: 183 | jason boudrias | forward | canada | florida panthers | laval titan (qmjhl)
Row 2: 184 | brad englehart | centre | canada | anaheim ducks | kimball union academy (hs - new hampshire)
Row 3: 185 | rob guinn | defence | canada | edmonton oilers | newmarket royals (ohl)
Row 4: 186 | ramil saifullin | centre | russia | winnipeg jets | omsk avangard (russia)
Row 5: 187 | tom buckley | centre | united states | hartford whalers | st joseph 's high school (hs - new york)
Row 6: 188 | jason reid | defence | canada | edmonton oilers | st andrew 's college (hs - ontario)
Row 7: 189 | andrew dale | centre | canada | los angeles kings | sudbury wolves (ohl)
Row 8: 190 | alexei baranov | defence | russia | tampa bay lightning | moscow dynamo (russia)
Row 9: 191 | jay bertsch | right wing | canada | quebec nordiques | spokane chiefs (whl)
Row 10: 192 | derek diener | defence | canada | philadelphia flyers | lethbridge hurricanes (whl)
Row 11: 193 | eric landry | right wing | canada | san jose sharks | guelph storm (ohl)
Row 12: 194 | mike loach | right wing | canada | ny islanders | windsor spitfires (ohl)
Row 13: 195 | rob trumbley | right wing | canada | vancouver canucks | moose jaw warriors (whl)
Row 14: 196 | mike josephson | left wing | canada | chicago blackhawks | kamloops blazers (whl)
Row 15: 197 | chris patrick | centre | united states | washington capitals | kent high school (hs - connecticut)
Row 16: 198 | steve noble | centre | canada | st louis blues | stratford cullitons (mojhl)
Row 17: 199 | bob westerby | left wing | canada | buffalo sabres | kamloops blazers (whl)
Row 18: 200 | peter strom | right wing | sweden | montreal canadiens | västra frölunda hc (sweden)
Row 19: 201 | keith mccambridge | defence | canada | calgary flames | swift current broncos (whl)
Row 20: 202 | ray giroux | defence | canada | philadelphia flyers | powassan hawks (mwjhl)
Row 21: 203 | peter hogardh | right wing | sweden | ny islanders | västra frölunda hc (sweden)
Row 22: 204 | rob butler | left wing | canada | toronto maple leafs | niagara falls canucks (ghjhl)
Row 23: 205 | jason elliott | goaltender | canada | detroit red wings | cornell university (ncaa)
Row 24: 206 | boris zelenko | centre | russia | pittsburgh penguins | cska moscow (russia)
Row 25: 207 | eric bertrand | left wing | canada | new jersey devils | granby bisons (qmjhl)
Row 26: 208 | craig anderson | defence | united states | ny rangers | park center high school (hs - minnesota)