Headers: no in series, no in season, title, directed by, written by, original air date, production code, us viewers (millions)
Row 1: 92 | 1 | tragedy | david platt | amanda green | september 23 , 2003 | e4403 | 13.23
Row 2: 93 | 2 | manic | guy norman bee | patrick harbinson | september 30 , 2003 | e4401 | 11.5
Row 3: 94 | 3 | mother | ted kotcheff | lisa marie petersen & dawn denoon | october 7 , 2003 | e4404 | 9.9
Row 4: 95 | 4 | loss | constantine makris | michele fazekas & tara butters | october 14 , 2003 | e4402 | 12.65
Row 5: 96 | 5 | serendipity | constantine makris | lisa marie petersen & dawn denoon | october 21 , 2003 | e4408 | 11.8
Row 6: 97 | 6 | coerced | jean de segonzac | jonathan greene | october 28 , 2003 | e4409 | 12.1
Row 7: 98 | 7 | choice | david platt | patrick harbinson | november 4 , 2003 | e4411 | 13.2
Row 8: 99 | 8 | abomination | alex zakrzewski | michele fazekas & tara butters | november 11 , 2003 | e4410 | 12.99
Row 9: 100 | 9 | control | ted kotcheff | teleplay : neal baer story : dick wolf | november 18 , 2003 | e4413 | 13.94
Row 10: 101 | 10 | shaken | constantine makris | amanda green | november 25 , 2003 | e4414 | 13.14
Row 11: 102 | 11 | escape | jean de segonzac | barbie kligman | december 2 , 2003 | e4415 | 13.65
Row 12: 103 | 12 | brotherhood | jean de segonzac | josé molina | january 6 , 2004 | e4412 | 15.4
Row 13: 104 | 13 | hate | david platt | robert nathan | january 13 , 2004 | e4416 | 14.0
Row 14: 105 | 14 | ritual | ed bianchi | ruth fletcher & christos n gage | february 3 , 2004 | e4406 | 13.81
Row 15: 106 | 15 | families | constantine makris | jonathan greene | february 10 , 2004 | e4419 | 12.89
Row 16: 107 | 16 | home | rick wallace | amanda green | february 17 , 2004 | e4420 | 14.37
Row 17: 108 | 17 | mean | constantine makris | michele fazekas & tara butters | february 24 , 2004 | e4421 | 14.42
Row 18: 109 | 18 | careless | steve shill | patrick harbinson | march 2 , 2004 | e4422 | 12.5
Row 19: 110 | 19 | sick | david platt | dawn denoon | march 30 , 2004 | e4423 | 15.55
Row 20: 111 | 20 | lowdown | jud taylor | robert nathan | april 6 , 2004 | e4424 | 12.6
Row 21: 112 | 21 | criminal | alex zakrzewski | josé molina | april 20 , 2004 | e4425 | 12.82
Row 22: 113 | 22 | painless | juan j campanella | jonathan greene | april 27 , 2004 | e4426 | 12.78
Row 23: 114 | 23 | bound | constantine makris | barbie kligman | may 4 , 2004 | e4427 | 13.04
Row 24: 115 | 24 | poison | david platt | michele fazekas & tara butters | may 11 , 2004 | e4428 | 12.28