Headers: district, vacator, reason for change, successor, date successor seated
Row 1: louisiana 1st | richard a tonry (d) | forced to resign may 4 , 1977 | bob livingston (r) | august 27 , 1977
Row 2: new york 21st | robert garcía (r - l) | changed parties february 21 , 1978 | robert garcía (d) | february 21 , 1978
Row 3: tennessee 5th | clifford allen (d) | died june 18 , 1978 | vacant | not filled this term
Row 4: california 18th | william m ketchum (r) | died june 24 , 1978 | vacant | not filled this term
Row 5: illinois 1st | ralph metcalfe (d) | died october 10 , 1978 | vacant | not filled this term
Row 6: maryland 6th | goodloe byron (d) | died october 11 , 1978 | vacant | not filled this term
Row 7: wisconsin 6th | william a steiger (r) | died december 4 , 1978 | vacant | not filled this term
Row 8: wyoming at - large | teno roncalio (d) | resigned december 30 , 1978 | vacant | not filled this term
Row 9: california 3rd | john e moss (d) | resigned december 31 , 1978 | vacant | not filled this term
Row 10: california 14th | john j mcfall (d) | resigned december 31 , 1978 | vacant | not filled this term
Row 11: california 33rd | del m clawson (r) | resigned december 31 , 1978 | vacant | not filled this term
Row 12: kansas 5th | joe skubitz (r) | resigned december 31 , 1978 | vacant | not filled this term
Row 13: michigan 10th | elford a cederberg (r) | resigned december 31 , 1978 | vacant | not filled this term
Row 14: new jersey 14th | joseph a lefante (d) | resigned december 31 , 1978 | vacant | not filled this term
Row 15: new york 9th | james delaney (d) | resigned december 31 , 1978 | vacant | not filled this term
Row 16: texas 6th | olin e teague (d) | resigned december 31 , 1978 | vacant | not filled this term
Row 17: texas 11th | william r poage (d) | resigned december 31 , 1978 | vacant | not filled this term