Headers: series, season, title, directed by, written by, original air date, production code, us viewers (millions)
Row 1: 145 | 1 | day 7: 8:00 am - 9:00 am | jon cassar | howard gordon , joel surnow & michael loceff | january 11 , 2009 | 7aff01 | 12.61
Row 2: 147 | 3 | day 7: 10:00 am - 11:00 am | brad turner | manny coto & brannon braga | january 12 , 2009 | 7aff03 | 12.31
Row 3: 148 | 4 | day 7: 11:00 am - 12:00 pm | brad turner | david fury & alex gansa | january 12 , 2009 | 7aff04 | 12.31
Row 4: 149 | 5 | day 7: 12:00 pm - 1:00 pm | jon cassar | howard gordon & evan katz | january 19 , 2009 | 7aff05 | 12.1
Row 5: 150 | 6 | day 7: 1:00 pm - 2:00 pm | jon cassar | manny coto & brannon braga | january 26 , 2009 | 7aff06 | 12.22
Row 6: 153 | 9 | day 7: 4:00 pm - 5:00 pm | milan cheylov | david fury | february 16 , 2009 | 7aff09 | 11.22
Row 7: 154 | 10 | day 7: 5:00 pm - 6:00 pm | milan cheylov | manny coto & brannon braga | february 23 , 2009 | 7aff10 | 11.68
Row 8: 155 | 11 | day 7: 6:00 pm - 7:00 pm | brad turner | alex gansa | march 2 , 2009 | 7aff11 | 11.14
Row 9: 157 | 13 | day 7: 8:00 pm - 9:00 pm | brad turner | manny coto & brannon braga | march 9 , 2009 | 7aff13 | 11.37
Row 10: 158 | 14 | day 7: 9:00 pm - 10:00 pm | brad turner | evan katz & juan carlos coto | march 16 , 2009 | 7aff14 | 11.36
Row 11: 159 | 15 | day 7: 10:00 pm - 11:00 pm | jon cassar | story : david fury teleplay : alex gansa | march 23 , 2009 | 7aff15 | 10.37
Row 12: 160 | 16 | day 7: 11:00 pm - 12:00 am | jon cassar | manny coto & brannon braga | march 30 , 2009 | 7aff16 | 11.27
Row 13: 161 | 17 | day 7: 12:00 am - 1:00 am | brad turner | chip johannessen | april 6 , 2009 | 7aff17 | 10.96
Row 14: 163 | 19 | day 7: 2:00 am - 3:00 am | michael klick | david fury | april 20 , 2009 | 7aff19 | 10.34
Row 15: 165 | 21 | day 7: 4:00 am - 5:00 am | brad turner | manny coto & brannon braga | may 4 , 2009 | 7aff21 | 10.11
Row 16: 166 | 22 | day 7: 5:00 am - 6:00 am | brad turner | evan katz | may 11 , 2009 | 7aff22 | 9.79