Headers: player, position, school, hometown, mlb draft
Row 1: josh beckett | pitcher | spring high school | spring , tx | 1st round - 2nd pick of 1999 draft ( marlins )
Row 2: bobby bradley | pitcher | wellington high school | west palm beach , fl | 1st round - 8th pick of 1999 draft ( pirates )
Row 3: ryan christianson | catcher | arlington high school | riverside , ca | 1st round - 11th pick of 1999 draft ( mariners )
Row 4: brennan king | infielder | oakland high school | murfreesboro , tn | 2nd round - 69th pick of 1999 draft ( dodgers )
Row 5: pat manning | infielder | mater dei high school | santa ana , ca | 3rd round - 117th pick of 1999 draft ( braves )
Row 6: pat osborn | infielder | bakersfield high school | bakersfield , ca | attended florida
Row 7: bj garbe | outfielder | moses lake high school | moses lake , wa | 1st round - 5th pick of 1999 draft ( twins )
Row 8: josh hamilton | outfielder | athens drive high school | raleigh , nc | 1st round - 1st pick of 1999 draft ( devil rays )