Headers: episode air date, audition city, date, first audition venue, callback date, callback venue, golden tickets
Row 1: january 15 , 2008 | philadelphia , pennsylvania | august 27 , 2007 | wachovia center | september 1 - 2 , 2007 | hyatt regency | 29
Row 2: january 16 , 2008 | dallas , texas | august 6 , 2007 | texas stadium | september 20 - 23 , 2007 | w hotel dallas victory | 24
Row 3: january 22 , 2008 | san diego , california | july 30 , 2007 | qualcomm stadium | september 12 - 13 , 2007 | rancho bernardo inn | 31
Row 4: january 23 , 2008 | charleston , south carolina | august 18 , 2007 | north charleston coliseum | september 6 - 7 , 2007 | charleston area convention center | 23
Row 5: january 29 , 2008 | omaha , nebraska | august 10 , 2007 | qwest center omaha | october 5 - 6 , 2007 | qwest convention center | 19
Row 6: january 30 , 2008 | miami , florida | august 22 , 2007 | american airlines arena | september 29 - 30 , 2007 | jw marriott hotel | 17
Row 7: february 5 , 2008 | atlanta , georgia | august 14 , 2007 | georgia dome | october 8 - 10 , 2007 | georgia international convention center | 21