Headers: series#episode, title#writer, (s)#director#us, viewers, (millions)#original, air, date
Row 1: 1#pilot#silvio | horta#richard | shepard#16.32#september | 28 | , | 2006 | nan
Row 2: 7#after | hours#dailyn | rodriguez#james | hayman#12.81#november | 9 | , | 2006.0
Row 3: 11#swag#james | d | parriott#tamra | davis#11.65#january | 4 | , | 2007.0
Row 4: 15#brothers#shelia | lawrence#lev | l | spiro#14.27#february | 8 | , | 2007.0
Row 5: 16#derailed#cameron | litvack#james | hayman#13.66#february | 15 | , | 2007 | nan
Row 6: 19#punch | out#oliver | goldstick#miguel | arteta#9.46#april | 19 | , | 2007.0