Headers: series, season, title, directed by, written by, musical guest and song, original air date, production code
Row 1: 56 | 4 | blue boy | frederick k keller | natalie chaidez | soraya quédate | september 19 , 1996 | k1504
Row 2: 57 | 5 | rule of engagement | martha mitchell | judith mccreary | blackstreet yearning for your love | september 26 , 1996 | k1505
Row 3: 58 | 6 | kill the noise | don kurt | judith mccreary | new edition you don't have to worry | october 31 , 1996 | k1511
Row 4: 59 | 7 | smack is back | jesús salvador treviño | steven phillip smith | tito puente asia mood | november 7 , 1996 | k1506
Row 5: 60 | 8 | don't blink | allen coulter | reggie rock bythewood | george benson this masquerade | november 14 , 1996 | k1507
Row 6: 61 | 9 | without mercy | frederick k keller | gar anthony haywood | the tony rich project leavin' | november 21 , 1996 | k1508
Row 7: 62 | 10 | going platinum | allen coulter | larry moskowitz | phil collins oughta know by now | december 5 , 1996 | k1509
Row 8: 63 | 11 | brown like me | norberto barba | reggie rock bythewood & jorge a reyes | celia cruz azúcar negra | december 19 , 1996 | k1510
Row 9: 64 | 12 | grim reaper | frederick k keller | judith mccreary | groove theory people make the world go round | january 9 , 1997 | k1512
Row 10: 65 | 13 | fade out | matthew penn | denitria harris - lawrence | aaliyah choosey lover | january 16 , 1997 | k1513
Row 11: 67 | 15 | school 's out | martha mitchell | steven phillip smith | gerald levert a song for you | february 6 , 1997 | k1516
Row 12: 68 | 16 | outrage | allen coulter | larry moskowitz | james ingram one hundred ways | february 13 , 1997 | k1517
Row 13: 69 | 17 | the promised land | don kurt | reggie rock bythewood | richie havens god bless the child | february 20 , 1997 | k1519
Row 14: 70 | 18 | descell | frederick king keller | reggie rock bythewood | mint condition family affair | march 13 , 1997 | k1521
Row 15: 71 | 19 | hubris | timothy van patten | judith mccreary | lisa stansfield you know how to love me | march 27 , 1997 | k1520
Row 16: 73 | 21 | vendetta | nick gomez | larry moskowitz | erykah badu stay | april 24 , 1997 | k1524
Row 17: 75 | 23 | no place like hell | norberto barba | reggie rock bythewood | tracy chapman the promise | may 8 , 1997 | k1526