Headers: suburb, population (in 2008), median age (in 2006), mean household size (in 2006), area (km square), density ( / km square), date first settled as a suburb, gazetted as a division name
Row 1: chifley | 2325 | 36 years | 2.3 persons | 1.6 | 1453 | 1966 | 12 may 1966
Row 2: curtin | 5133 | 41 years | 2.5 persons | 4.8 | 1069 | 1962 | 20 september 1962
Row 3: farrer | 3360 | 41 years | 2.7 persons | 2.1 | 1600 | 1967 | 12 may 1966
Row 4: garran | 3175 | 39 years | 2.5 persons | 2.7 | 1175 | 1966 | 12 may 1966
Row 5: hughes | 2898 | 41 years | 2.5 persons | 1.8 | 1610 | 1963 | 20 september 1962
Row 6: isaacs | 2424 | 45 years | 2.6 persons | 3.1 | 781 | 1986 | 12 may 1966
Row 7: lyons | 2444 | 38 years | 2.1 persons | 2.3 | 1062 | 1965 | 20 september 1962
Row 8: mawson | 2861 | 40 years | 2.2 persons | 2.1 | 1362 | 1967 | 12 may 1966
Row 9: o'malley | 684 | 47 years | 3.1 persons | 2.6 | 263 | 1973 | 12 may 1966
Row 10: pearce | 2509 | 41 years | 2.3 persons | 1.7 | 1475 | 1967 | 12 may 1966
Row 11: phillip | 1910 | 32 years | 1.7 persons | 2.6 | 734 | 1966 | 12 may 1966