Headers: train no, train name, origin, destination, frequency
Row 1: 12067 / 68 | guwahati jorhat town jan shatabdi express | guwahati | jorhat | except sunday
Row 2: 12345 / 46 | saraighat express | howrah junction | guwahati | daily
Row 3: 12235 / 36 | dibrugarh rajdhani express | dibrugarh | new delhi | weekly
Row 4: 12423 / 24 | dibrugarh rajdhani express | dibrugarh town | new delhi | daily
Row 5: 12435 / 36 | dibrugarh rajdhani express | dibrugarh town | new delhi | bi weekly
Row 6: 12501 / 02 | poorvottar sampark kranti express | guwahati | new delhi | tri weekly
Row 7: 12505 / 06 | north east express | guwahati | anand vihar terminal | daily
Row 8: 12507 / 08 | guwahati trivandrum express | guwahati | trivandrum | weekly
Row 9: 12509 / 10 | guwahati bangalore express | guwahati | bangalore | tri weekly
Row 10: 12513 / 14 | guwahati secunderabad express | secunderabad junction | guwahati | weekly
Row 11: 12515 / 16 | trivandrum express | trivandrum central | guwahati | weekly
Row 12: 12517 / 18 | kolkata guwahati garib rath express | kolkata | guwahati | bi weekly
Row 13: 12525 / 26 | dihing express | kolkata | dibrugarh | weekly
Row 14: 14055 / 56 | brahmaputra mail | dibrugarh | delhi junction | daily
Row 15: 15603 / 04 | kamakhya ledo inter city express | kamakhya | ledo | daily
Row 16: 15605 / 06 | kamakhya mariani inter city express | kamakhya | mariani | daily
Row 17: 15609 / 10 | avadh assam express | guwahati | lalgarh | daily
Row 18: 15629 / 30 | chennai egmore express | chennai | guwahati | weekly
Row 19: 15631 / 32 | barmer - guwahati express | barmer | guwahati | bi weekly
Row 20: 15635 / 36 | dwarka express | okha | guwahati | weekly
Row 21: 15639 / 40 | puri - guwahati express | puri | guwahati | weekly
Row 22: 15645 / 46 | mumbai ltt - guwahati express | mumbai ltt | guwahati | bi weekly
Row 23: 15647 / 48 | mumbai ltt - guwahati express | mumbai | guwahati | weekly
Row 24: 15651 / 52 | lohit express | guwahati | jammu tawi | weekly
Row 25: 15653 / 54 | amarnath express | guwahati | jammu tawi | weekly
Row 26: 15657 / 58 | kanchanjunga express | sealdah | guwahati | daily
Row 27: 15665 / 66 | bg express | kamakhya | dimapur | daily
Row 28: 15901 / 02 | yeshvantpur dibrugarh express | yeshvantpur | dibrugarh | weekly
Row 29: 15903 / 04 | dibrugarh chandigarh express | dibrugarh | chandigarh | weekly
Row 30: 15905 / 06 | dibrugarh kanyakumari vivek express | dibrugarh | kanyakumari | weekly
Row 31: 15929 / 30 | chennai egmore dibrugarh express | chennai egmore | dibrugarh | weekly
Row 32: 15933 / 34 | dibrugarh amritsar express | dibrugarh | amritsar | weekly
Row 33: 15941 / 42 | jhajha dibrugarh express | jhajha | dibrugarh | weekly
Row 34: 15959 / 60 | kamrup express | howrah | dibrugarh | daily
Row 35: 25610 | jivachh link express | darbhanga | guwahati | daily