Headers: club, played, won, drawn, lost, points for, points against, tries for, tries against, try bonus, losing bonus, points
Row 1: club | played | won | drawn | lost | points for | points against | tries for | tries against | try bonus | losing bonus | points
Row 2: ystrad rhondda rfc | 22 | 19 | 0 | 3 | 672 | 280 | 81 | 34 | 9 | 2 | 87
Row 3: penallta rfc | 22 | 17 | 0 | 5 | 499 | 312 | 73 | 40 | 10 | 2 | 80
Row 4: mountain ash rfc | 22 | 16 | 0 | 6 | 486 | 270 | 60 | 29 | 8 | 4 | 76
Row 5: tredegar rfc | 22 | 13 | 0 | 9 | 521 | 327 | 69 | 41 | 10 | 4 | 66
Row 6: builth wells rfc | 22 | 13 | 0 | 9 | 517 | 297 | 66 | 37 | 10 | 3 | 65
Row 7: treherbert rfc | 22 | 14 | 0 | 8 | 445 | 406 | 57 | 45 | 5 | 2 | 63
Row 8: abercynon rfc | 22 | 12 | 0 | 10 | 535 | 476 | 71 | 64 | 9 | 2 | 59
Row 9: ynysybwl rfc | 22 | 10 | 0 | 12 | 476 | 389 | 67 | 47 | 6 | 4 | 50
Row 10: rhydyfelin rfc | 22 | 9 | 0 | 13 | 385 | 426 | 51 | 53 | 5 | 6 | 47
Row 11: newport hsob rfc | 22 | 5 | 0 | 17 | 380 | 710 | 53 | 99 | 5 | 5 | 30
Row 12: llanishen rfc | 22 | 4 | 0 | 18 | 300 | 632 | 35 | 92 | 3 | 3 | 22
Row 13: pill harriers rfc | 22 | 0 | 0 | 22 | 208 | 899 | 33 | 135 | 1 | 3 | 5