Headers: district, incumbent, party, first elected, result, candidates
Row 1: illinois 4 | harry p beam | democratic | 1930 | re - elected | harry p beam (d) 80.8% irene a tomas (r) 19.2%
Row 2: illinois 5 | adolph j sabath | democratic | 1906 | re - elected | adolph j sabath (d) 77.4% max price (r) 22.6%
Row 3: illinois 9 | james mcandrews | democratic | 1934 | re - elected | james mcandrews (d) 59.2% bertha baur (r) 40.8%
Row 4: illinois 13 | leo e allen | republican | 1932 | re - elected | leo e allen (r) 58.4% david l trunck (d) 41.6%
Row 5: illinois 18 | james a meeks | democratic | 1932 | re - elected | james a meeks (d) 53.8% high m luckey (r) 46.2%