Headers: district, incumbent, party, first elected, result, candidates
Row 1: tennessee 1 | jimmy quillen | republican | 1962 | re - elected | jimmy quillen (r) 86.2% john curtis (i) 13.8%
Row 2: tennessee 3 | marilyn lloyd | democratic | 1974 | re - elected | marilyn lloyd (d) 61.1% glen byers (r) 38.9%
Row 3: tennessee 4 | al gore | democratic | 1976 | re - elected | al gore (d) 79.3% james beau seigneur (r) 20.7%
Row 4: tennessee 5 | bill boner | democratic | 1978 | re - elected | bill boner (d) 65.4% mike adams (r) 34.6%
Row 5: tennessee 6 | robin beard | republican | 1972 | re - elected | robin beard (r) unopposed
Row 6: tennessee 7 | ed jones | democratic | 1969 | re - elected | ed jones (d) 77.3% daniel campbell (r) 22.7%