Headers: district, incumbent, party, first elected, result, candidates
Row 1: north carolina 2 | lawrence h fountain | democratic | 1952 | re - elected | lawrence h fountain (d) unopposed
Row 2: north carolina 2 | james carson gardner redistricted from 4th | republican | 1966 | retired to run for governor republican loss | lawrence h fountain (d) unopposed
Row 3: north carolina 4 | nick galifianakis redistricted from 5th | democratic | 1966 | re - elected | nick galifianakis (d) 51.5% fred steele (r) 48.5%
Row 4: north carolina 5 | none (district created) | none (district created) | none (district created) | new seat republican gain | wilmer mizell (r) 52.4% smith bagley (d) 47.6%
Row 5: north carolina 7 | alton lennon | democratic | 1956 | re - elected | alton lennon (d) unopposed
Row 6: north carolina 8 | none (district created) | none (district created) | none (district created) | new seat republican gain | earl b ruth (r) 51.2% voit gilmore (d) 48.8%
Row 7: north carolina 9 | charles r jonas redistricted from 8th | republican | 1952 | re - elected | charles r jonas (r) unopposed