Headers: district, incumbent, party, first elected, result, candidates
Row 1: texas 5 | john bryant | democratic | 1982 | retired to run for us senate republican gain | pete sessions (r) 53.07% john pouland (d) 46.93%
Row 2: texas 8 | jack fields | republican | 1980 | retired republican hold | kevin brady (r) 59.11% gene fontenot (d) 40.89%
Row 3: texas 9 | steve stockman | republican | 1994 | lost re - election democratic gain | nick lampson (d) 52.83% steve stockman (r) 47.16%
Row 4: texas 19 | larry combest | republican | 1984 | re - elected | larry combest (r) 80.37% john sawyer (d) 19.63%
Row 5: texas 22 | tom delay | republican | 1984 | re - elected | tom delay (r) 68.11% scott cunningham (d) 31.89%