Headers: district, incumbent, party, first elected, results, candidates
Row 1: california 7 | george miller | democratic | 1974 | re - elected | george miller (d) 77% norman reece (r) 23%
Row 2: california 18 | gary condit | democratic | 1989 | re - elected | gary condit (d) 86.7% linda degroat (l) 13.2%
Row 3: california 20 | cal dooley | democratic | 1990 | re - elected | cal dooley (d) 60.7% cliff unruh (r) 39.3%
Row 4: california 21 | bill thomas | republican | 1978 | re - elected | bill thomas (r) 78.9% john evans (ref) 21%
Row 5: california 23 | elton gallegly | republican | 1986 | re - elected | elton gallegly (r) 60% daniel gonzalez (d) 39.4%
Row 6: california 25 | howard mckeon | republican | 1992 | re - elected | howard mckeon (r) 74.7% bruce acker (l) 25.3%
Row 7: california 30 | xavier becerra | democratic | 1992 | re - elected | xavier becerra (d) 81.3% patricia parker (r) 18.8%
Row 8: california 35 | maxine waters | democratic | 1990 | re - elected | maxine waters (d) 89.3% gordon mego (ai) 10.7%