Headers: game, date, team, score, high points, high rebounds, high assists, location attendance, record
Row 1: 69 | april 2 | boston | w 118 - 114 | charles barkley (37) | charles barkley (11) | kevin johnson (9) | boston garden 14890 | 54 - 15
Row 2: 70 | april 4 | indiana | w 110 - 100 | charles barkley (32) | charles barkley (13) | kevin johnson (8) | market square arena 16530 | 55 - 15
Row 3: 71 | april 6 | la lakers | w 115 - 114 | kevin johnson (32) | charles barkley (11) | dan majerle (8) | america west arena 19023 | 56 - 15
Row 4: 72 | april 8 | sacramento | w 123 - 114 | cedric ceballos (28) | mark west (13) | kevin johnson (7) | arco arena | 57 - 15
Row 5: 73 | april 9 | denver | w 98 - 97 | charles barkley (26) | charles barkley (19) | charles barkley (12) | america west arena 19023 | 58 - 15
Row 6: 74 | april 11 | utah | w 112 - 99 | kevin johnson (29) | charles barkley (7) | kevin johnson (9) | america west arena 19023 | 59 - 15
Row 7: 75 | april 12 | la clippers | l 104 - 111 | richard dumas (28) | richard dumas (12) | danny ainge , dan majerle (6) | los angeles memorial sports arena 15989 | 59 - 16
Row 8: 76 | april 14 | minnesota | w 98 - 84 | dan majerle (25) | cedric ceballos (13) | kevin johnson (10) | america west arena 19023 | 60 - 16
Row 9: 77 | april 16 | seattle | l 102 - 108 | cedric ceballos (21) | tom chambers , jerrod mustaf (7) | kevin johnson , dan majerle (7) | america west arena 19023 | 60 - 17
Row 10: 78 | april 17 | utah | l 101 - 110 | cedric ceballos (25) | cedric ceballos (10) | negele knight (6) | delta center 19911 | 60 - 18
Row 11: 79 | april 19 | houston | l 97 - 111 | kevin johnson (18) | jerrod mustaf (8) | kevin johnson (7) | america west arena 19023 | 60 - 19
Row 12: 80 | april 22 | portland | w 115 - 114 | charles barkley (25) | cedric ceballos (9) | kevin johnson (14) | memorial coliseum 12888 | 61 - 19
Row 13: 81 | april 24 | san antonio | w 99 - 97 | richard dumas (23) | cedric ceballos (11) | danny ainge , frank johnson , negele knight (6) | america west arena 19023 | 62 - 19