Headers: district, incumbent, party, first elected, result, candidates
Row 1: florida 1 | robert l f sikes | democratic | 1940 | re - elected | robert l f sikes (d) unopposed
Row 2: florida 2 | don fuqua | democratic | 1962 | re - elected | don fuqua (d) unopposed
Row 3: florida 3 | charles edward bennett | democratic | 1948 | re - elected | charles edward bennett (d) unopposed
Row 4: florida 4 | william v chappell , jr | democratic | 1968 | re - elected | william v chappell , jr (d) unopposed
Row 5: florida 5 | richard kelly | republican | 1974 | re - elected | richard kelly (r) 59.0% joann saunders (d) 41.0%
Row 6: florida 7 | sam m gibbons | democratic | 1962 | re - elected | sam m gibbons (d) 65.7% dusty owens (r) 34.3%
Row 7: florida 8 | james a haley | democratic | 1952 | retired democratic hold | andy ireland (d) 58.0% bob johnson (r) 42.0%
Row 8: florida 10 | louis a bafalis | republican | 1972 | re - elected | louis a bafalis (r) 66.3% bill sikes (d) 33.7%