Headers: district, incumbent, party, first elected, result, candidates
Row 1: alabama 1 | oscar lee gray | democratic | 1914 | retired democratic hold | john mcduffie (d) unopposed
Row 2: alabama 2 | s hubert dent , jr | democratic | 1908 | re - elected | s hubert dent , jr (d) unopposed
Row 3: alabama 3 | henry b steagall | democratic | 1914 | re - elected | henry b steagall (d) unopposed
Row 4: alabama 5 | j thomas heflin | democratic | 1904 | re - elected | j thomas heflin (d) unopposed
Row 5: alabama 6 | william b oliver | democratic | 1914 | re - elected | william b oliver (d) unopposed
Row 6: alabama 8 | edward b almon | democratic | 1914 | re - elected | edward b almon (d) unopposed