Headers: district, incumbent, party, first elected, result, candidates
Row 1: arkansas 1 | william j driver | democratic | 1920 | lost renomination democratic hold | ezekiel c gathings (d) unopposed
Row 2: arkansas 3 | claude fuller | democratic | 1928 | lost renomination democratic hold | clyde t ellis (d) unopposed
Row 3: arkansas 4 | william b cravens | democratic | 1932 | re - elected | william b cravens (d) unopposed
Row 4: arkansas 5 | david d terry | democratic | 1933 | re - elected | david d terry (d) unopposed
Row 5: arkansas 6 | john little mcclellan | democratic | 1934 | retired to run for u s senate democratic hold | william f norrell (d) unopposed