Headers: Unnamed: 0, episode title, writer (s), director, prod code, original airdate
Row 1: 1 | what weddings do to people | randi mayem singer | mike pavone | 226751 | january 10 , 2001
Row 2: 2 | seriously , all coma proposals aside | rina mimoun | david petrarca | 226752 | january 17 , 2001
Row 3: 3 | caution : parents crossing | tim davis and peter saisselin | david petrarca | 226754 | january 24 , 2001
Row 4: 4 | california dreamin' | becky hartman edwards | mel damski | 226753 | january 31 , 2001
Row 5: 5 | chivas and lies | tom spezialy | michael katleman | 226755 | february 7 , 2001
Row 6: 6 | pressure points | rina mimoun | randall miller | 226756 | february 14 , 2001
Row 7: 7 | crazy like a fox , hungry like the wolf | randi mayem singer and rina mimoun | michael katleman | 226757 | february 28 , 2001
Row 8: 8 | the big bounce | nick harding | lev l spiro | 226758 | march 7 , 2001
Row 9: 9 | the time - sex continuum | becky hartman edwards | adam nimoy | 226759 | march 14 , 2001
Row 10: 10 | battle of the bahamas | kevin murphy | keith samples | 226760 | march 21 , 2001
Row 11: 11 | bag full of love | tom spezialy | mel damski | 226761 | march 28 , 2001
Row 12: 12 | and nothing but the truth , part 1 | tim davis and peter siasselin | mike pavone | 226762 | april 4 , 2001