Headers: district, incumbent, party, first elected, result, candidates
Row 1: kansas 1 | william p lambertson | republican | 1928 | re - elected | william p lambertson (r) unopposed
Row 2: kansas 3 | william h sproul | republican | 1922 | retired to run for u s senate republican hold | harold c mcgugin (r) 52.7% earl knight (d) 47.3%
Row 3: kansas 4 | homer hoch | republican | 1918 | re - elected | homer hoch (r) 58.4% james e hilkey (d) 41.6%
Row 4: kansas 5 | james g strong | republican | 1918 | re - elected | james g strong (r) 53.9% clyde short (d) 46.1%
Row 5: kansas 6 | charles i sparks | republican | 1928 | re - elected | charles i sparks (r) 61.6% robert good (d) 38.4%