Headers: week, date, opponent, result, game site, record, attendance
Row 1: 1 | september 2 , 1979 | san diego chargers | l 16 - 33 | kingdome | 0 - 1 | 62887
Row 2: 2 | september 9 , 1979 | miami dolphins | l 10 - 19 | miami orange bowl | 0 - 2 | 56233
Row 3: 3 | september 16 , 1979 | oakland raiders | w 27 - 10 | kingdome | 1 - 2 | 61602
Row 4: 4 | september 23 , 1979 | denver broncos | l 34 - 37 | mile high stadium | 1 - 3 | 74879
Row 5: 5 | september 30 , 1979 | kansas city chiefs | l 6 - 24 | kingdome | 1 - 4 | 61169
Row 6: 6 | october 7 , 1979 | san francisco 49ers | w 35 - 24 | candlestick park | 2 - 4 | 44592
Row 7: 7 | october 14 , 1979 | san diego chargers | l 10 - 20 | san diego stadium | 2 - 5 | 50077
Row 8: 8 | october 21 , 1979 | houston oilers | w 34 - 14 | kingdome | 3 - 5 | 60705
Row 9: 9 | october 29 , 1979 | atlanta falcons | w 31 - 28 | atlanta - fulton county stadium | 4 - 5 | 52566
Row 10: 10 | november 4 , 1979 | los angeles rams | l 0 - 24 | kingdome | 4 - 6 | 62048
Row 11: 11 | november 11 , 1979 | cleveland browns | w 29 - 24 | cleveland stadium | 5 - 6 | 72440
Row 12: 12 | november 18 , 1979 | new orleans saints | w 38 - 24 | kingdome | 6 - 6 | 60055
Row 13: 13 | november 26 , 1979 | new york jets | w 30 - 7 | kingdome | 7 - 6 | 59977
Row 14: 14 | december 2 , 1979 | kansas city chiefs | l 21 - 37 | arrowhead stadium | 7 - 7 | 42160
Row 15: 15 | december 8 , 1979 | denver broncos | w 28 - 23 | kingdome | 8 - 7 | 60038