Headers: Unnamed: 0, title, director, writer (s), originalairdate, repeatairdate (s), prodcode
Row 1: 1 | the magic shillelah | hollingsworth morse | frank crow leo rifkin | 15 / 09 / 1968 | 16 / 03 / 1969 , 03 / 08 / 1969 | 30 - 14
Row 2: 2 | huck of la mancha | hollingsworth morse | george eckstein | 22 / 09 / 1968 | 26 / 01 / 1969 | 30 - 9
Row 3: 3 | the terrible tempered kahleef | bruce bilson | joanna lee | 29 / 09 / 1968 | 23 / 03 / 1969 , 24 / 08 / 1969 | 30 - 7
Row 4: 4 | the little people | walter s burr | (unknown) | 06 / 10 / 1968 | 30 / 03 / 1969 , 31 / 08 / 1969 | 30 - 3
Row 5: 5 | pirate island | byron haskin | kenneth l kolb | 13 / 10 / 1968 | 13 / 04 / 1969 , 17 / 08 / 1969 | 30 - 4
Row 6: 6 | the last labor of hercules | hollingsworth morse | david duncan | 20 / 10 / 1968 | 06 / 04 / 1969 , 08 / 10 / 1969 | 30 - 6
Row 7: 7 | the gorgon 's head | hollingsworth morse | herman miller | 27 / 10 / 1968 | n / a | 30 - 16
Row 8: 8 | the castle of evil | walter s burr | kenneth l kolb | 03 / 11 / 1968 | 20 / 04 / 1969 | 30 - 5
Row 9: 9 | hunting the hunter | hollingsworth morse | kenneth l kolb | 24 / 11 / 1968 | 27 / 04 / 1969 | 30 - 11
Row 10: 10 | the curse of thut | bruce bilson | david duncan | 01 / 12 / 1968 | 22 / 06 / 1969 | 30 - 2
Row 11: 11 | the ancient valley | hollingsworth morse | david duncan | 15 / 12 / 1968 | 29 / 06 / 1969 | 30 - 13
Row 12: 12 | menace in the ice | walter s burr | peter allan fields | 22 / 12 / 1968 | 15 / 06 / 1969 | 30 - 10
Row 13: 13 | the eye of doorgah | robert gist | herman miller | 29 / 12 / 1968 | 13 / 07 / 1969 | 30 - 1
Row 14: 14 | mission of captain mordecai | ezra stone | joanna lee | 05 / 01 / 1969 | 11 / 03 / 1969 | 30 - 8
Row 15: 15 | the jungle adventure | hollingsworth morse | bill lutz | 19 / 01 / 1969 | 18 / 03 / 1969 | 30 - 15
Row 16: 16 | son of the sun | hollingsworth morse | al c ward kenneth l kolb | 26 / 01 / 1969 | 06 / 07 / 1969 | 30 - 19
Row 17: 17 | prophecy of peril | hollingsworth morse | david duncan | 02 / 02 / 1969 | 27 / 07 / 1969 | 30 - 17
Row 18: 18 | strange experiment | hollingsworth morse | kenneth l kolb | 09 / 02 / 1969 | 06 / 07 / 1969 | 30 - 12
Row 19: 19 | the conquistador curse | bruce bilson | tom and helen august | 16 / 02 / 1969 | 01 / 06 / 1969 | 30 - 18