Headers: number of episode, number of season, title (original), title (english), original air date
Row 1: 1 | 0 | pilot | pilot | march 31 , 2002
Row 2: 2 | 1 | größer ist besser | bigger is better | january 30 , 2004
Row 3: 3 | 2 | der duft der frauen | the scent of the womans | february 6 , 2004
Row 4: 4 | 3 | drei sind einer zu viel | three are one to many | february 13 , 2004
Row 5: 5 | 4 | ruf! mich! an! | call me! | february 20 , 2004
Row 6: 6 | 5 | die qual der wahl | spoilt for choice | february 27 , 2004