Headers: series, title, story by, teleplay by, directed by, original air date
Row 1: 1 | the target | david simon & ed burns | david simon | clark johnson | june 2 , 2002
Row 2: 2 | the detail | david simon & ed burns | david simon | clark johnson | june 9 , 2002
Row 3: 3 | the buys | david simon & ed burns | david simon | peter medak | june 16 , 2002
Row 4: 4 | old cases | david simon & ed burns | david simon | clement virgo | june 23 , 2002
Row 5: 5 | the pager | david simon & ed burns | ed burns | clark johnson | june 30 , 2002
Row 6: 6 | the wire | david simon & ed burns | david simon | ed bianchi | july 7 , 2002
Row 7: 7 | one arrest | david simon & ed burns | rafael alvarez | joe chappelle | july 21 , 2002
Row 8: 8 | lessons | david simon & ed burns | david simon | gloria muzio | july 28 , 2002
Row 9: 9 | game day | david simon & ed burns | david h melnick & shamit choksey | milčo mančevski | august 4 , 2002
Row 10: 10 | the cost | david simon & ed burns | david simon | brad anderson | august 11 , 2002
Row 11: 11 | the hunt | david simon & ed burns | joy lusco | steve shill | august 18 , 2002
Row 12: 12 | cleaning up | david simon & ed burns | george pelecanos | clement virgo | september 1 , 2002