Headers: position, number, name, height, weight, class, hometown, games
Row 1: le | 99 | jeremy jarmon | 6'3 | 277lb | so | collierville , tennessee | 13
Row 2: lt | 98 | myron pryor | 6'1 | 310lb | so | louisville , kentucky | 12
Row 3: rt | 91 | corey peters | 6'3 | 290lb | so | louisville , kentucky | 13
Row 4: re | 95 | ventrell jenkins | 6'2 | 285lb | jr | columbia , south carolina | 11
Row 5: slb | 16 | wesley woodyard | 6'1 | 225lb | sr | lagrange , georgia | 13
Row 6: mlb | 56 | braxton kelley | 6'0 | 230lb | jr | lagrange , georgia | 12
Row 7: wlb | 51 | johnny williams | 6'3 | 244lb | jr | jacksonville , florida | 12
Row 8: rcb | 32 | trevard lindley | 6'0 | 175lb | so | hiram , georgia | 13
Row 9: lcb | 34 | paul warford | 5'10 | 200lb | so | richmond , kentucky | 10
Row 10: fs | 35 | roger williams | 6'0 | 204lb | sr | rockmart , georgia | 13