Headers: player, played, legs won, legs lost, 100 +, 140 +, 180s, high checkout, 3 - dart average
Row 1: raymond van barneveld | 4 | 22 | 18 | 47 | 32 | 14 | 120 | 102.82
Row 2: adrian lewis | 4 | 21 | 19 | 60 | 25 | 6 | 150 | 96.44
Row 3: dennis priestley | 3 | 11 | 14 | 42 | 11 | 7 | 88 | 95.76
Row 4: chris mason | 3 | 7 | 15 | 33 | 6 | 4 | 157 | 86.62
Row 5: andy hamilton | 7 | 59 | 54 | 127 | 76 | 33 | 145 | 95.61
Row 6: vincent van der voort | 3 | 10 | 11 | 22 | 20 | 3 | 96 | 92.16
Row 7: terry jenkins | 5 | 30 | 26 | 70 | 52 | 10 | 140 | 93.28
Row 8: charles losper | 3 | 6 | 15 | 25 | 14 | 1 | 68 | 85.83
Row 9: james wade | 4 | 22 | 16 | 49 | 31 | 10 | 170 | 98.65
Row 10: phill nixon | 3 | 13 | 10 | 31 | 13 | 4 | 116 | 83.49
Row 11: pat orreal | 4 | 20 | 20 | 40 | 28 | 7 | 115 | 85.98
Row 12: niels de ruiter | 3 | 2 | 15 | 20 | 6 | 1 | 98 | 79.15
Row 13: jelle klaasen | 5 | 27 | 28 | 84 | 33 | 9 | 125 | 90.61
Row 14: kevin mcdine | 6 | 45 | 31 | 114 | 45 | 23 | 161 | 97.68
Row 15: shaun greatbatch | 3 | 7 | 11 | 25 | 14 | 3 | 164 | 90.74
Row 16: peter manley | 3 | 8 | 14 | 34 | 15 | 2 | 76 | 87.4
Row 17: phil taylor | 7 | 66 | 39 | 128 | 89 | 29 | 153 | 99.25
Row 18: wayne mardle | 3 | 8 | 12 | 26 | 7 | 3 | 65 | 86.57
Row 19: colin lloyd | 4 | 18 | 19 | 39 | 33 | 7 | 150 | 94.6
Row 20: ronnie baxter | 3 | 7 | 15 | 25 | 13 | 4 | 134 | 86.48
Row 21: gary mawson | 4 | 16 | 20 | 46 | 25 | 5 | 136 | 87.87
Row 22: andy jenkins | 3 | 8 | 11 | 25 | 15 | 2 | 141 | 90.84
Row 23: john part | 5 | 29 | 26 | 66 | 28 | 9 | 126 | 92.06
Row 24: mark webster | 3 | 10 | 11 | 25 | 17 | 2 | 117 | 95.81
Row 25: kevin painter | 5 | 31 | 23 | 66 | 33 | 19 | 120 | 92.82
Row 26: gary anderson | 6 | 42 | 33 | 99 | 67 | 22 | 158 | 97.5
Row 27: barrie bates | 3 | 5 | 11 | 26 | 10 | 0 | 123 | 85.47
Row 28: wayne jones | 3 | 7 | 14 | 27 | 21 | 2 | 81 | 89.57
Row 29: roland scholten | 4 | 22 | 14 | 56 | 28 | 10 | 144 | 102.16
Row 30: mervyn king | 4 | 20 | 20 | 57 | 30 | 8 | 78 | 96.14
Row 31: michael van gerwen | 3 | 8 | 14 | 25 | 19 | 6 | 76 | 92.04