Headers: year (ceremony), film title used in nomination, original title, language (s), director (s), result
Row 1: 1994 (67th) | before the rain | пред дождот | macedonian , albanian , english | milčo mančevski | nominee
Row 2: 1997 (70th) | gypsy magic | џипси меџик | macedonian , romany | stole popov | not nominated
Row 3: 2004 (77th) | the great water | γолемата вода | macedonian | ivo trajkov | not nominated
Row 4: 2006 (79th) | kontakt | контакт | macedonian , german | sergej stanojkovski | not nominated
Row 5: 2007 (80th) | shadows | сенки | macedonian | milčo mančevski | not nominated
Row 6: 2009 (82nd) | wingless | ocas ještěrky | czech | ivo trajkov | not nominated
Row 7: 2010 (83rd) | mothers | мајки | macedonian | milčo mančevski | not nominated
Row 8: 2011 (84th) | punk 's not dead | панкот не е мртов | macedonian | vladimir blazevski | not nominated