Headers: country, total freshwater withdrawal (km 3 / yr), per capita withdrawal (m 3 / p / yr), domestic use (m 3 / p / yr) (in %), industrial use (m 3 / p / yr) (in %), agricultural use (m 3 / p / yr) (in %)
Row 1: india | 645.84 | 585 | 47 (8%) | 30 (5%) | 508 (86%)
Row 2: china | 549.76 | 415 | 29 (7%) | 107 (26%) | 279 (68%)
Row 3: united states | 477.0 | 1600 | 208 (13%) | 736 (46%) | 656 (41%)
Row 4: pakistan | 169.39 | 1072 | 21 (2%) | 21 (2%) | 1029 (96%)
Row 5: japan | 88.43 | 690 | 138 (20%) | 124 (18%) | 428 (62%)
Row 6: indonesia | 82.78 | 372 | 30 (8%) | 4 (1%) | 339 (91%)
Row 7: thailand | 82.75 | 1288 | 26 (2%) | 26 (2%) | 1236 (95%)
Row 8: bangladesh | 79.4 | 560 | 17 (3%) | 6 (1%) | 536 (96%)
Row 9: mexico | 78.22 | 731 | 126 (17%) | 37 (5%) | 569 (77%)
Row 10: russia | 76.68 | 535 | 102 (19%) | 337 (63%) | 96 (18%)
Row 11: iran | 72.88 | 1048 | 73 (7%) | 21 (2%) | 954 (91%)
Row 12: vietnam | 71.39 | 847 | 68 (8%) | 203 (24%) | 576 (68%)
Row 13: egypt | 68.3 | 923 | 74 (8%) | 55 (6%) | 794 (86%)
Row 14: brazil | 59.3 | 318 | 64 (20%) | 57 (18%) | 197 (62%)
Row 15: uzbekistan | 58.34 | 2194 | 110 (5%) | 44 (2%) | 2040 (93%)
Row 16: canada | 44.72 | 1386 | 274 (20%) | 947 (69%) | 165 (12%)
Row 17: iraq | 42.7 | 1482 | 44 (3%) | 74 (5%) | 1363 (92%)
Row 18: italy | 41.98 | 723 | 130 (18%) | 268 (37%) | 325 (45%)
Row 19: turkey | 39.78 | 544 | 82 (15%) | 60 (11%) | 403 (74%)