Headers: no in series, no in season, title, directed by, written by, originalairdate, tv broadcast
Row 1: 27 | 1 | turtles in space , part 1: the fugitoid | chuck patton | michael ryan | november 8 , 2003 | s02e01
Row 2: 29 | 3 | turtles in space , part 3: the big house | chuck patton | marty isenberg | november 22 , 2003 | s02e03
Row 3: 30 | 4 | turtles in space , part 4: the arena | chuck patton | michael ryan | november 29 , 2003 | s02e04
Row 4: 31 | 5 | turtles in space , part 5: triceraton wars | chuck patton | marty isenberg | december 6 , 2003 | s02e05
Row 5: 32 | 6 | secret origins , part 1 | chuck patton | eric luke | january 17 , 2004 | s02e06
Row 6: 33 | 7 | secret origins , part 2 | chuck patton | michael ryan | january 24 , 2004 | s02e07
Row 7: 34 | 8 | secret origins , part 3 | chuck patton | marty isenberg | january 31 , 2004 | s02e08
Row 8: 35 | 9 | the ultimate ninja | chuck patton | michael ryan | february 7 , 2004 | s02e09
Row 9: 36 | 10 | reflections | chuck patton | roland gonzalez | february 14 , 2004 | s02e10
Row 10: 37 | 11 | the return of nano | chuck patton | eric luke | february 21 , 2004 | s02e11
Row 11: 38 | 12 | what a croc! | chuck patton | ben townsend | february 28 , 2004 | s02e12
Row 12: 39 | 13 | return to the underground | chuck patton | marty isenberg | march 6 , 2004 | s02e13
Row 13: 40 | 14 | city at war , part 1 | chuck patton | eric luke | march 13 , 2004 | s02e14
Row 14: 41 | 15 | city at war , part 2 | chuck patton | marty isenberg | march 20 , 2004 | s02e15
Row 15: 42 | 16 | city at war , part 3 | chuck patton | ben townsend | march 27 , 2004 | s02e16
Row 16: 43 | 17 | junklantis | chuck patton | eric luke | april 3 , 2004 | s02e17
Row 17: 44 | 18 | the golden puck | chuck patton | michael ryan | april 10 , 2004 | s02e18
Row 18: 45 | 19 | rogue in the house , part 1 | chuck patton | eric luke | april 17 , 2004 | s02e19
Row 19: 46 | 20 | rogue in the house , part 2 | chuck patton | ben townsend | april 24 , 2004 | s02e20
Row 20: 47 | 21 | april 's artifact | chuck patton | marty isenberg | may 1 , 2004 | s02e21
Row 21: 48 | 22 | return of the justice force | chuck patton | marty isenberg | may 8 , 2004 | s02e22
Row 22: 49 | 23 | the big brawl , part 1 | chuck patton | michael ryan | may 15 , 2004 | s02e23
Row 23: 50 | 24 | the big brawl , part 2 | chuck patton | ben townsend | september 18 , 2004 | s02e24
Row 24: 51 | 25 | the big brawl , part 3 | chuck patton | marty isenberg | september 25 , 2004 | s02e25