Headers: series ep, episode, segment a, segment b, segment c, segment d
Row 1: 20 - 01 | 248 | native healing drums | s raisin | stereoscopic viewers | ribbon microphones
Row 2: 20 - 02 | 249 | horse bits | oat cereal | turquoise jewellery | electric scooters
Row 3: 20 - 03 | 250 | nail nippers | jade putters | ice cider | water skis
Row 4: 20 - 04 | 251 | es stagecoach | road reflectors | fire baked pottery | custom motorcycle tanks
Row 5: 20 - 05 | 252 | replica clay pipes | drinking fountains | orange liqueur | compound bows
Row 6: 20 - 06 | 253 | tissues | travel trailers | s slipper | motorcycle helmets
Row 7: 20 - 07 | 254 | u - locks | tepees | s croissant | rolling luggage
Row 8: 20 - 08 | 255 | prams | factory - built homes | wood flutes | bicycle tires
Row 9: 20 - 09 | 256 | thinning shears | wagon wheels | toaster pastries | violin bows
Row 10: 20 - 10 | 257 | cast iron tubs | hopi kachina dolls | mine truck engine rebuild | memory cards
Row 11: 20 - 11 | 258 | cycling shoes | s yurt | marine plywood | oil & encaustic paint
Row 12: 20 - 12 | 259 | paper fans | walnut oil | copper (part 1) | copper (part 2)