Headers: task no, day announced, description, options, viewers selection, result
Row 1: 3 | day 45 (may 6 , 2008) | shy must drive which male housemate mad | ejay , alex , nan | nan | completed
Row 2: 4 | day 46 (may 7 , 2008) | shy must hide which housemate 's possessions | valerie , nicole , alex | nicole | completed
Row 3: 5 | day 47 (may 8 , 2008) | which housemate must shy take as her best friend | beauty , ejay , alex | beauty | completed
Row 4: 7 | day 51 (may 12 , 2008) | which housemate should the house players amuse | priscilla , valerie , alex , ejay | ejay | failed
Row 5: 9 | day 54 (may 15 , 2008) | to which housemate should mikan open up | priscilla , rona , valerie | rona | completed