Headers: name, country, date (s), loss, institution, market activity, sentence
Row 1: yasuo hamanaka | tokyo , japan | 1996 | 2.6 billion | sumitomo corporation | copper | 8 years prison
Row 2: kweku adoboli | london , united kingdom | 2011 | 2.3 billion | ubs | s&p 500 , dax , and eurostoxx futures | 7 years in prison
Row 3: nick leeson | united kingdom | 1995 | 1.3 billion (827 million) | barings bank | nikkei index futures | 6.5 years prison
Row 4: toshihide iguchi | osaka , japan / new york city , united states | 1995 | 1.1 billion | resona holdings | us treasury bonds | 4 years prison
Row 5: boris picano - nacci | paris , france | 2008 | 980.3 million (751 million) | groupe caisse d'epargne | equity derivatives | 315 million fine (2 year suspended sentence)
Row 6: john rusnak | maryland , united states | 2002 | 691 million | allied irish banks | foreign exchange options | 7.5 years prison