Headers: story, title, doctor, narrator, format, release date, notes
Row 1: 37 | the tomb of the cybermen | 2 second doctor | hines , frazer frazer hines | 2 - cd | 2006 - 05 - 01 1 may 2006 | bonus interview with frazer hines
Row 2: 23 | the ark | 1 first doctor | purves , peter peter purves | 2 - cd | 2006 - 08 - 07 7 august 2006 | bonus interview with peter purves
Row 3: 44 | the dominators | 2 second doctor | padbury , wendy wendy padbury | 2 - cd | 2007 - 05 - 07 7 may 2007 | bonus interview with wendy padbury
Row 4: 27 | the war machines | 1 first doctor | wills , anneke anneke wills | 2 - cd | 2007 - 08 - 06 6 august 2007 | bonus interview with anneke wills
Row 5: 61 | the curse of peladon | 3 third doctor | manning , katy katy manning | 2 - cd | 2007 - 11 - 05 5 november 2007 | bonus interview with katy manning
Row 6: 73 | the monster of peladon | 3 third doctor | sladen , elisabeth elisabeth sladen | 2 - cd | 2008 - 03 - 03 3 march 2008 | bonus interview with elisabeth sladen
Row 7: 7 | the sensorites | 1 first doctor | russell , william william russell | 2 - cd | 2008 - 07 - 10 10 july 2008 | bonus interview with william russell
Row 8: 47 | the krotons | 2 second doctor | hines , frazer frazer hines | 2 - cd | 2008 - 11 - 13 13 november 2008 | bonus interview with frazer hines
Row 9: 56 | the mind of evil | 3 third doctor | franklin , richard richard franklin | 2 - cd | 2009 - 02 - 12 12 february 2009 | bonus interview with richard franklin
Row 10: 53 | the ambassadors of death | 3 third doctor | john , caroline caroline john | 3 - cd | 2009 - 08 - 06 6 august 2009 | bonus interview with caroline john
Row 11: 92 | horror of fang rock | 4 fourth doctor | jameson , louise louise jameson | 2 - cd | 2012 - 09 - 06 6 september 2012 | bonus interview with louise jameson
Row 12: 99 | the pirate planet | 4 fourth doctor | leeson , john john leeson | 2 - cd | 2012 - 10 - 04 4 october 2012 | bonus interview with john leeson
Row 13: 104 | destiny of the daleks | 4 fourth doctor | ward , lalla lalla ward | 2 - cd | 2012 - 11 - 05 5 november 2012 | bonus interview with lalla ward
Row 14: 105 | city of death | 4 fourth doctor | ward , lalla lalla ward | 2 - cd | 2012 - 12 - 06 6 december 2012 | bonus interview with lalla ward