Headers: name, latitude, longitude, diameter, year named, namesake
Row 1: abydos facula | 33.4n | 153.4w | 180.0 | 1985 | egyptian town where osiris was worshipped
Row 2: akhmin facula | 27.7n | 189.5w | 245.0 | 1997 | egyptian town where min was worshipped
Row 3: bigeh facula | 29.0n | 94.3w | 224.0 | 2000 | island where hapi , egyptian nile god , resided
Row 4: buto facula | 13.2n | 203.5w | 245.0 | 1985 | swamp where isis hid osiris' body
Row 5: coptos facula | 9.9n | 209.2w | 329.0 | 1985 | early town from which caravans departed
Row 6: edfu facula | 25.7n | 147.1w | 184.0 | 1985 | egyptian town where horus was worshipped
Row 7: heliopolis facula | 18.5n | 147.2w | 50.0 | 1997 | sacred egyptian city of the sun
Row 8: hermopolis facula | 22.4n | 195.3w | 260.0 | 1997 | place where unut was worshipped
Row 9: memphis facula | 14.1n | 131.9w | 361.0 | 1985 | ancient capitol of lower kingdom
Row 10: sais facula | 37.9n | 14.2w | 137.0 | 1988 | capital of egypt in mid - 7th century bc
Row 11: siwah facula | 7.0n | 143.1w | 220.0 | 1985 | oasis oracle of zeus - ammon , visited by alexander