Headers: school, location, founded, affiliation, enrollment, nickname, primary conference
Row 1: university of delaware | newark , de | 1743 | public | 19067 | fightin' blue hens | colonial athletic association ( d - i )
Row 2: lebanon valley college | annville , pa | 1866 | private / methodist | 2100 | flying dutchmen | mac commonwealth conference ( d - iii )
Row 3: university of rhode island | kingston , ri | 1892 | public | 19095 | rams | atlantic 10 conference ( d - i )
Row 4: rutgers university | new brunswick , nj | 1766 | public | 56868 | scarlet knights | american athletic conference ( d - i )
Row 5: stony brook university | stony brook , ny | 1957 | public | 23997 | seawolves | america east conference ( d - i )