Headers: name, volume, engine, fuel, output, torque, engine id code (s), 0 - 100 km / h , s, top speed, co 2, years
Row 1: 1.4 16v | 1390 cc | 4cyl | petrol | 5000 rpm | 3300 rpm | ahw / axp / bca | 15.6 | n /a | 163 g / km | 1999 - 2006
Row 2: 1.6 8v | 1595 cc | 4cyl | petrol | 5600 rpm | 3800 rpm | aeh / akl / apf | 11.9 | n /a | 180 g / km | 1999 - 2000
Row 3: 1.6 8v | 1595 cc | 4cyl | petrol | 5600 rpm | 3800 rpm | avu / bfq | 12.1 | n /a | 170 g / km | 2000 - 2006
Row 4: 1.6 16v | 1598 cc | 4cyl | petrol | 5700 rpm | 4500 rpm | aus / azd / atn / bcb | 11.9 | n /a | 168 g / km | 2000 - 2006
Row 5: 1.6 16v fsi | 1598 cc | 4cyl | petrol | 5800 rpm | 4400 rpm | bad | 11.7 | n /a | 151 g / km | 2001 - 2006
Row 6: 1.8 20v turbo | 1781 cc | 4cyl | petrol | 5700 rpm | 1750 - 4600 rpm | aum | 9.2 | n /a | 190 g / km | 2000 - 2006
Row 7: 2.0 8v | 1984 cc | 4cyl | petrol | 5200 rpm | 2400 rpm | apk / aqy | 11.4 | n /a | 192 g / km | 1999 - 2001
Row 8: 2.0 8v | 1984 cc | 4cyl | petrol | 5400 rpm | 3200 rpm | azg / azj / azh | 11.4 | n /a | 192 g / km | 2001 - 2006
Row 9: 2.3 10v | 2324 cc | vr5 | petrol | 6000 rpm | 3200 rpm | agz | 9.4 | n /a | 226 g / km | 1999 - 2000
Row 10: 2.3 20v | 2324 cc | vr5 | petrol | 6200 rpm | 3300 rpm | aqn | 8.2 | n /a | 209 g / km | 2000 - 2003
Row 11: 2.8 24v | 2792 cc | vr6 | petrol | 6000 rpm | 3200 rpm | aqp / aue / bde | 7.6 | n /a | 264 g / km | 1999 - 2003
Row 12: 1.9 8v sdi | 1896 cc | 4cyl | diesel | 4200 rpm | 2200 - 2600 rpm | agp / aqm | 18.7 | n /a | 140 g / km | 1999 - 2006
Row 13: 1.9 8v tdi | 1896 cc | 4cyl | diesel | 3750 rpm | 1900 rpm | agr / alh | 13.2 | n /a | 135 g / km | 1999 - 2001
Row 14: 1.9 8v tdi | 1896 cc | 4cyl | diesel | 4000 rpm | 1900 rpm | ahf / asv | 11.3 | n /a | 135 g / km | 1999 - 2001
Row 15: 1.9 8v td i pd | 1896 cc | 4cyl | diesel | 4000 rpm | 1800 - 2400 rpm | atd / axr | 12.7 | n /a | 140 g / km | 2000 - 2006
Row 16: 1.9 8v t di pd | 1896 cc | 4cyl | diesel | 4000 rpm | 1900 rpm | ajm | 11.1 | n /a | 143 g / km | 1999 - 2001
Row 17: 1.9 8v t di pd | 1896 cc | 4cyl | diesel | 4000 rpm | 1900 rpm | auy | 11.1 | n /a | 143 g / km | 2000 - 2002
Row 18: 1.9 8v t di pd | 1896 cc | 4cyl | diesel | 4000 rpm | 1900 rpm | asz | 10.5 | n /a | 146 g / km | 2001 - 2006