Headers: name or route, type, elevation groundstation, elevation mountainstation, slope length, capacity in persons / hour, construction year (s)
Row 1: betten betten village | aerial tramway | 832 | 1199 | 872 | 350 | 1950 1965
Row 2: betten village bettmeralp | aerial tramway | 1199 | 1931 | 1610 | 500 | 1951 1967 1979
Row 3: betten bettmeralp | aerial tramway | 832 | 1933 | 2446 | 970 | 1974
Row 4: bettmeralp bettmerhorn | gondola | 1991 | 2652 | 2324 | 2400 | 1975 1995
Row 5: wurzenbord | chairlift | 1966 | 2224 | 1075 | 2000 | 2003
Row 6: schãnbiel | chairlift | 1956 | 2296 | 1669 | 2800 | 1998
Row 7: alpmatten 1 | surface lift | 1861 | 1951 | 294 | 650 | 1971
Row 8: alpmatten 2 | surface lift | 1861 | 1951 | 294 | 650 | 1971
Row 9: bettmeralp 1 | surface lift | 1940 | 2067 | 640 | 1000 | 1972 1955
Row 10: bettmeralp 2 | surface lift | 1940 | 2067 | 640 | 1000 | 1971
Row 11: tanzbode | surface lift | 1985 | 2016 | 488 | 720 | 1995 1992: temporary lift
Row 12: trainerlift | surface lift | 1974 | 2026 | 303 | 820 | 1983 1st trainer :1969
Row 13: lager 1 | surface lift | 1974 | 2035 | 336 | 1000 | 1983