Headers: game, date, team, score, high points, high rebounds, high assists, location attendance, record
Row 1: 1 | may 19 | los angeles | l 103 - 105 (ot) | anthony (39) | martin (8) | billups (8) | staples center 18997 | 0 - 1
Row 2: 2 | may 21 | los angeles | w 106 - 103 (ot) | anthony (34) | anthony , nenê (9) | nenê (6) | staples center 18997 | 1 - 1
Row 3: 3 | may 23 | los angeles | l 97 - 103 (ot) | anthony (21) | andersen , martin (7) | billups (7) | pepsi center 19939 | 1 - 2
Row 4: 4 | may 25 | los angeles | w 120 - 101 (ot) | billups , smith (24) | martin (15) | nenê (6) | pepsi center 20037 | 2 - 2
Row 5: 5 | may 27 | los angeles | l 94 - 103 (ot) | anthony (31) | andersen , nenê (8) | billups (5) | staples center 18997 | 2 - 3