Headers: week, date, opponent, result, game site, record, attendance
Row 1: 1 | september 10 , 1961 | buffalo bills | w 22 - 10 | war memorial stadium | 1 - 0 | 16636
Row 2: 2 | september 16 , 1961 | boston patriots | l 17 - 45 | boston university field | 1 - 1 | 14479
Row 3: 3 | september 24 , 1961 | new york titans | l 28 - 35 | polo grounds | 1 - 2 | 14381
Row 4: 4 | october 1 , 1961 | oakland raiders | l 19 - 33 | candlestick park | 1 - 3 | 8361
Row 5: 5 | october 8 , 1961 | dallas texans | l 12 - 19 | bears stadium | 1 - 4 | 14500
Row 6: 6 | october 15 , 1961 | oakland raiders | w 27 - 24 | bears stadium | 2 - 4 | 11129
Row 7: 7 | october 22 , 1961 | new york titans | w 27 - 10 | bears stadium | 3 - 4 | 12508
Row 8: 8 | october 29 , 1961 | san diego chargers | l 0 - 37 | balboa stadium | 3 - 5 | 32584
Row 9: 9 | november 5 , 1961 | houston oilers | l 14 - 55 | bears stadium | 3 - 6 | 11564
Row 10: 10 | november 12 , 1961 | san diego chargers | l 16 - 19 | bears stadium | 3 - 7 | 7859
Row 11: 11 | november 19 , 1961 | buffalo bills | l 10 - 23 | bears stadium | 3 - 8 | 7645
Row 12: 12 | november 26 , 1961 | houston oilers | l 14 - 45 | jeppesen stadium | 3 - 9 | 27874
Row 13: 13 | december 3 , 1961 | boston patriots | l 24 - 28 | bears stadium | 3 - 10 | 9303