Headers: game, date, team, score, high points, high rebounds, high assists, location attendance, series
Row 1: 1 | may 4 | houston | l 92 - 100 (ot) | kobe bryant (32) | pau gasol (13) | kobe bryant , pau gasol (4) | staples center 18997 | 0 - 1
Row 2: 2 | may 6 | houston | w 111 - 98 (ot) | kobe bryant (40) | pau gasol (14) | luke walton (5) | staples center 18997 | 1 - 1
Row 3: 3 | may 8 | houston | w 108 - 94 (ot) | kobe bryant (33) | lamar odom (13) | luke walton (7) | toyota center 18495 | 2 - 1
Row 4: 4 | may 10 | houston | l 87 - 99 (ot) | pau gasol (30) | pau gasol (9) | kobe bryant (5) | toyota center 18495 | 2 - 2
Row 5: 5 | may 12 | houston | w 118 - 78 (ot) | kobe bryant (26) | pau gasol (13) | jordan farmar (6) | staples center 18997 | 3 - 2
Row 6: 6 | may 14 | houston | l 80 - 95 (ot) | kobe bryant (32) | lamar odom (14) | kobe bryant (3) | toyota center 18501 | 3 - 3