Headers: game, date, team, score, high points, high rebounds, high assists, location attendance, record
Row 1: 76 | april 2 | utah | w 114 - 104 (ot) | j r smith (28) | chris andersen (10) | j r smith (7) | pepsi center 17969 | 50 - 26
Row 2: 77 | april 4 | la clippers | w 120 - 104 (ot) | j r smith (34) | chris andersen (8) | chauncey billups (9) | pepsi center 17880 | 51 - 26
Row 3: 78 | april 5 | minnesota | w 110 - 87 (ot) | carmelo anthony (23) | carmelo anthony , chris andersen (8) | chauncey billups (7) | target center 16839 | 52 - 26
Row 4: 79 | april 8 | oklahoma city | w 122 - 112 (ot) | carmelo anthony (31) | nenê (10) | chauncey billups (9) | pepsi center 16536 | 53 - 26
Row 5: 80 | april 9 | la lakers | l 102 - 116 (ot) | carmelo anthony (23) | nenê (10) | chauncey billups (8) | staples center 18997 | 53 - 27
Row 6: 81 | april 13 | sacramento | w 118 - 98 (ot) | j r smith (45) | chris andersen (10) | carmelo anthony (9) | pepsi center 15823 | 54 - 27