Headers: year, delegate, hometown, pageant, result, other awards
Row 1: 1971 | nelia sancho | no information available | queen of the pacific | winner | none
Row 2: 1971 | milagros gutierrez | no information available | miss charming international | second runner - up | none
Row 3: 1972 | maria isabel seva | no information available | miss charming international | did not place | none
Row 4: 1989 | maria rita apostol | no information available | miss flower queen | did not place | none
Row 5: 1992 | sharmaine rama gutierrez | manila , metro manila | elite model look | did not place | none
Row 6: 1993 | anna maria gonzalez | no information available | elite model look | did not place | none
Row 7: 1995 | rollen richelle caralde | no information available | elite model look | did not place | none
Row 8: 1996 | ailleen marfori damiles | las piñas , metro manila | international folklore beauty pageant | top 5 finalist | miss photogenic
Row 9: 1997 | joanne zapanta santos | san fernando , pampanga | miss tourism international | winner | none
Row 10: 2000 | rachel muyot soriano | no information available | miss tourism world | second runner - up | best in long gown
Row 11: 2001 | maricar manalaysay balagtas | bulacan | miss globe international | winner | best national costume
Row 12: 2001 | michelle cueva reyes | caloocan city , metro manila | miss tourism international | winner | best national costume
Row 13: 2001 | zorayda ruth blanco andam | baguio city | miss tourism world | finalist | miss tourism world asia
Row 14: 2001 | joanna maria mijares peñaloza | mandaluyong city , metro manila | miss internet www | did not place | face of the net
Row 15: 2002 | kristine reyes alzar | lipa , batangas | miss tourism international | winner | best national costume
Row 16: 2002 | karen loren medrano agustin | manila , metro manila | miss globe international | fifth runner - up | best in swimsuit
Row 17: 2002 | michelle cueva reyes | caloocan city , metro manila | miss tourism world | winner | best national costume
Row 18: 2002 | margaret - ann awitan bayot | antipolo , rizal | miss internet www | second runner - up | none
Row 19: 2003 | noella mae evangelista | iligan city | queen of tourism international | winner | best national costume
Row 20: 2004 | karen loren medrano agustin | manila , metro manila | world coffee queen | second runner - up | none
Row 21: 2004 | margaret ann awitan bayot | antipolo , rizal | miss maja mundial | first runner - up / virreina | none
Row 22: 2005 | jhezarie games javier | manila , metro manila | miss asean | winner | none
Row 23: 2006 | carlene ang aguilar | quezon city , metro manila | miss internet www | winner | none
Row 24: 2009 | april love antolo jordan | manila , metro manila | beauty of the world | winner | none
Row 25: 2010 | mariella castillo | mabini , batangas | miss global teen | top 12 semi - finalist | teen queen of asia and oceania