Headers: departure, going to, calling at, arrival, operator
Row 1: 6.4 | stamford east | ryhall & belmesthorpe , stamford east | 6.5 | gnr
Row 2: 8.1 | stamford east | ryhall & belmesthorpe , stamford east | 8.2 | gnr
Row 3: 8.3 | bourne | braceborough spa , thurlby , bourne | 8.5 | gnr
Row 4: 8.56 | stamford east | ryhall & belmesthorpe , stamford east | 9.06 | gnr
Row 5: 9.52 | grantham | little bytham , corby , great ponton , grantham | 10.35 | gnr
Row 6: 10.05 | stamford east | ryhall & belmesthorpe , stamford east | 10.15 | gnr
Row 7: 10.05 | bourne | braceborough spa , thurlby , bourne | 10.25 | gnr
Row 8: 11.07 | grantham | little bytham , corby , great ponton , grantham | 11.4 | gnr
Row 9: 11.27 | peterborough north | tallington , peterborough north | 11.46 | gnr
Row 10: 11.3 | bourne | braceborough spa , thurlby , bourne | 11.45 | gnr
Row 11: 11.35 | stamford east | ryhall & belmesthorpe , stamford east | 11.45 | gnr
Row 12: 13.25 | peterborough north | peterborough north | 13.41 | gnr
Row 13: 13.3 | stamford east | ryhall & belmesthorpe , stamford east | 13.39 | gnr
Row 14: 14.1 | stamford east | ryhall & belmesthorpe , stamford east | 14.2 | gnr
Row 15: 14.22 | bourne | braceborough spa , thurlby , bourne | 14.37 | gnr
Row 16: 15.5 | grantham | grantham | 16.11 | gnr
Row 17: 16.05 | stamford east | ryhall & belmesthorpe , stamford east | 16.15 | gnr
Row 18: 16.05 | bourne | braceborough spa , thurlby , bourne | 16.25 | gnr
Row 19: 17.17 | peterborough north | tallington , peterborough north | 17.36 | gnr
Row 20: 17.25 | stamford east | ryhall & belmesthorpe , stamford east | 17.35 | gnr
Row 21: 17.25 | bourne | braceborough spa , thurlby , bourne | 17.4 | gnr
Row 22: 18.48 | grantham | little bytham , grantham | 19.13 | gnr
Row 23: 19.09 | stamford east | ryhall & belmesthorpe , stamford east | 19.19 | gnr
Row 24: 19.12 | bourne | braceborough spa , thurlby , bourne | 19.26 | gnr