Headers: position, team, played, wins, draws, losses, scored, conceded, points
Row 1: 1 | olimpia | 18 | 11 | 5 | 2 | 38 | 20 | 38
Row 2: 2 | sol de américa | 18 | 9 | 5 | 4 | 27 | 21 | 32
Row 3: 3 | guaraní | 18 | 9 | 5 | 4 | 28 | 16 | 32
Row 4: 4 | 12 de octubre | 18 | 8 | 3 | 7 | 21 | 22 | 27
Row 5: 5 | san lorenzo | 18 | 7 | 6 | 5 | 18 | 16 | 27
Row 6: 6 | cerro porteño | 18 | 7 | 5 | 6 | 22 | 17 | 26
Row 7: 7 | sportivo luqueño | 18 | 6 | 5 | 7 | 25 | 31 | 23
Row 8: 8 | atl colegiales | 18 | 6 | 2 | 10 | 20 | 25 | 20
Row 9: 9 | cerro corá | 18 | 4 | 4 | 10 | 17 | 27 | 16