Headers: province , community, contestant, age, height, hometown, geographical regions
Row 1: azua | eliza ferre reyno | 25 | 1.65 | azua de compostela | sur
Row 2: baoruco | sandy ovea guerra | 19 | 1.8 | santo domingo | sur
Row 3: barahona | carolina alce latena | 21 | 1.72 | santo domingo | sur
Row 4: com dom canada | laura minerva bedmigton suarez | 18 | 1.7 | toronto | exterior
Row 5: com dom lto america | sofy arcenegas montalvo | 23 | 1.77 | las palmas de gran canaria | exterior
Row 6: com dom miami | maite cargoa lopez | 26 | 1.67 | miami | exterior
Row 7: com dom nueva york | cinthia marlene bengacomo suarez | 20 | 1.81 | long island | exterior
Row 8: distrito nacional | geisha natalie montes de oca robles | 21 | 1.75 | santo domingo este | sur
Row 9: duarte | cindy zamora alva | 21 | 1.83 | santo domingo | el cibao
Row 10: espaillat | joana reynosa abreu | 18 | 1.7 | moca | el cibao
Row 11: la romana | erica joan moros xavier | 21 | 1.79 | la romana | sur
Row 12: la vega | cristina peña garzon | 20 | 1.69 | santiago de los caballeros | el cibao
Row 13: puerto plata | rosaura almánzar de lara | 18 | 1.8 | sosúa | el cibao
Row 14: santiago | sandra magdalena batista ruiz | 22 | 1.74 | santiago de los caballeros | el cibao
Row 15: santo domingo | erica marinela peralta oviedo | 19 | 1.7 | santo domingo | sur