Headers: wireless lan, chipset, centrino, processor, codename, release date, process technology, microarchitecture
Row 1: intel pro / wireless 2100 | 800 series | carmel | intel pentium m | banias | 2003 | 130nm | intel p6
Row 2: intel pro / wireless 2200 | 800 series | carmel | intel pentium m | dothan | 2004 | 90nm | intel p6
Row 3: intel pro / wireless 2200 | 900 series | sonoma | intel pentium m | dothan | 2005 | 90nm | intel p6
Row 4: intel pro / wireless 2915 | 900 series | sonoma | intel pentium m | dothan | 2005 | 90nm | intel p6
Row 5: intel pro / wireless 3945 | 900 series | napa | intel core duo / solo | yonah | 2006 | 65nm | intel p6
Row 6: intel pro / wireless 4965 | 900 series | napa refresh | intel core 2 duo / solo | merom | 2006 | 65nm | intel core
Row 7: intel wireless wifi link 4965 | 900 series | santa rosa | intel core 2 duo | merom | 2007 | 65nm | intel core
Row 8: intel wireless wifi link 4965 | 900 series | santa rosa refresh | intel core 2 duo | penryn | 2008 | 45nm | intel core
Row 9: intel wifi link 5100 | 4 series | montevina | intel core 2 duo | penryn | 2008 | 45nm | intel core
Row 10: intel wimax / wifi link 5150 | 4 series | montevina | intel core 2 duo | penryn | 2008 | 45nm | intel core
Row 11: intel ultimate n wifi link 5300 | 4 series | montevina | intel core 2 duo | penryn | 2008 | 45nm | intel core
Row 12: intel wimax / wifi link 5350 | 4 series | montevina | intel core 2 duo | penryn | 2008 | 45nm | intel core
Row 13: intel centrino wireless - n 1000 | 5 series | calpella | intel core i7 / i7 extreme edition | clarksfield | 2009 | 45nm | intel nehalem
Row 14: intel centrino advanced - n 6200 | 5 series | calpella | intel core i3 / i5 / i7 | arrandale | 2010 | 32nm | intel nehalem
Row 15: intel centrino advanced - n + wimax 6250 | 5 series | calpella | intel core i3 / i5 / i7 | arrandale | 2010 | 32nm | intel nehalem
Row 16: intel centrino ultimate - n 6300 | 5 series | calpella | intel core i3 / i5 / i7 | arrandale | 2010 | 32nm | intel nehalem
Row 17: intel centrino wireless - n 1000 | 6 series | huron river | intel core i3 / i5 / i7 / i7 extreme edition | sandy bridge | 2011 | 32nm | intel sandy bridge
Row 18: intel centrino wireless - n 1030 | 6 series | huron river | intel core i3 / i5 / i7 / i7 extreme edition | sandy bridge | 2011 | 32nm | intel sandy bridge
Row 19: intel centrino advanced - n + wimax 6150 | 6 series | huron river | intel core i3 / i5 / i7 / i7 extreme edition | sandy bridge | 2011 | 32nm | intel sandy bridge
Row 20: intel centrino advanced - n 6205 | 6 series | huron river | intel core i3 / i5 / i7 / i7 extreme edition | sandy bridge | 2011 | 32nm | intel sandy bridge
Row 21: intel centrino advanced - n 6230 | 6 series | huron river | intel core i3 / i5 / i7 / i7 extreme edition | sandy bridge | 2011 | 32nm | intel sandy bridge
Row 22: intel centrino advanced - n + wimax 6250 | 6 series | huron river | intel core i3 / i5 / i7 / i7 extreme edition | sandy bridge | 2011 | 32nm | intel sandy bridge
Row 23: intel centrino ultimate - n 6300 | 6 series | huron river | intel core i3 / i5 / i7 / i7 extreme edition | sandy bridge | 2011 | 32nm | intel sandy bridge
Row 24: intel centrino ultimate - n 6300 | 7 series | chief river | intel core i3 / i5 / i7 / i7 extreme edition | ivy bridge | 2012 | 22nm | intel sandy bridge
Row 25: intel centrino advanced - n 6235 | 7 series | chief river | intel core i3 / i5 / i7 / i7 extreme edition | ivy bridge | 2012 | 22nm | intel sandy bridge
Row 26: intel centrino advanced - n 6205 | 7 series | chief river | intel core i3 / i5 / i7 / i7 extreme edition | ivy bridge | 2012 | 22nm | intel sandy bridge
Row 27: intel centrino wireless - n 2230 | 7 series | chief river | intel core i3 / i5 / i7 / i7 extreme edition | ivy bridge | 2012 | 22nm | intel sandy bridge
Row 28: intel centrino wireless - n 2200 | 7 series | chief river | intel core i3 / i5 / i7 / i7 extreme edition | ivy bridge | 2012 | 22nm | intel sandy bridge
Row 29: intel centrino wireless - n 135 | 7 series | chief river | intel core i3 / i5 / i7 / i7 extreme edition | ivy bridge | 2012 | 22nm | intel sandy bridge
Row 30: intel centrino wireless - n 105 | 7 series | chief river | intel core i3 / i5 / i7 / i7 extreme edition | ivy bridge | 2012 | 22nm | intel sandy bridge
Row 31: intel centrino | 8 series | shark bay | intel core i3 / i5 / i7 / i7 extreme edition | haswell | 2013 | 22nm | intel haswell