Headers: institution, location, nickname, founded, type, enrollment, joined, left, current conference
Row 1: fisk university | nashville , tennessee | bulldogs | 1866 | private / united church of christ | 800 | 1999 | 2006 | gulf coast (gcac) (naia)
Row 2: covenant college | lookout mountain , georgia | scots (men 's) lady scots (women 's) | 1955 | private / presbyterian | 1282 | 2010 | 2013 | usa south
Row 3: huntingdon college | montgomery , alabama | hawks | 1854 | private / methodist | 900 | 2002 | 2013 | usa south
Row 4: lagrange college | lagrange , georgia | panthers | 1831 | private / methodist | 942 | 1999 | 2012 | usa south
Row 5: maryville college | maryville , tennessee | scots | 1819 | private / presbyterian | 1176 | 1999 | 2012 | usa south
Row 6: piedmont college | demorest , georgia | lions | 1897 | private / united church of christ | 2000 | 1999 | 2012 | usa south
Row 7: stillman college | tuscaloosa , alabama | tigers | 1876 | private / presbyterian | 1500 | 1999 | 2002 | siac (ncaa division ii)