Headers: country, total, champions, current, first driver (s), last / current driver (s)
Row 1: argentina | 1 | 0 | 0 | esteban guerrieri ( 2009 ) | esteban guerrieri ( 2010 )
Row 2: australia | 1 | 0 | 1 | john martin ( 2009 ) | john martin
Row 3: belgium | 2 | 0 | 1 | bertrand baguette ( 2008 ) | frédéric vervisch
Row 4: brazil | 3 | 0 | 1 | tuka rocha ( 2008 ) | antônio pizzonia
Row 5: china | 3 | 0 | 1 | ho - pin tung ( 2009 ) | ho - pin tung
Row 6: czech republic | 1 | 0 | 1 | filip salaquarda ( 2011 ) | filip salaquarda
Row 7: denmark | 1 | 0 | 0 | kasper andersen ( 2008 ) | kasper andersen ( 2009 )
Row 8: france | 7 | 0 | 1 | tristan gommendy , nelson philippe ( 2008 ) | tristan gommendy
Row 9: germany | 1 | 0 | 0 | max wissel ( 2008 ) | max wissel ( 2010 )
Row 10: greece | 1 | 0 | 0 | stamatis katsimis ( 2008 ) | stamatis katsimis ( 2008 )
Row 11: india | 1 | 0 | 0 | narain karthikeyan ( 2010 ) | narain karthikeyan ( 2010 )
Row 12: netherlands | 6 | 0 | 2 | yelmer buurman , robert doornbos ( 2008 ) | yelmer buurman , robert doornbos
Row 13: new zealand | 2 | 0 | 1 | chris van der drift ( 2010 ) | earl bamber
Row 14: portugal | 2 | 0 | 0 | pedro petiz ( 2009 ) | álvaro parente ( 2010 )
Row 15: switzerland | 1 | 0 | 1 | neel jani ( 2010 ) | neel jani
Row 16: united arab emirates | 1 | 0 | 0 | andreas zuber ( 2008 ) | andreas zuber ( 2008 )