Headers: rank, name, nationality, 1st (m), 2nd (m), points, overall nt points, overall wc points (rank)
Row 1: 1 | takanobu okabe | japan | 123.5 | 123.0 | 241.7 | 467.7 (2) | 214 (24)
Row 2: 2 | simon ammann | switzerland | 119.5 | 126.0 | 240.4 | 476.4 (1) | 1578 (2)
Row 3: 3 | adam maå‚ysz | poland | 119.5 | 127.5 | 239.3 | 443.3 (8) | 307 (18)
Row 4: 4 | harri olli | finland | 130.5 | 115.0 | 234.9 | 467.4 (3) | 706 (6)
Row 5: 5 | noriaki kasai | japan | 124.5 | 117.0 | 231.2 | 330.7 (19) | 301 (19)