Headers: model type, model designation, engine, wheelbase (mm / inch), gvw (kg / ton), axle ratio
Row 1: cf220 | 97100 | 1759 cc (107.5 cu in) gasoline | 2692 / 106 | 2235 / 2.2 | 8 / 37
Row 2: cf220 | 97f00 | 1998 cc (121.9 cu in) diesel | 2692 / 106 | 2235 / 2.2 | 8 / 37
Row 3: cf250 | 97300 | 2279 cc (139 cu in) gasoline | 2692 / 106 | 2500 / 2.46 | 8 / 37
Row 4: cf250 | 97 g00 | 1998 cc (121.9 cu in) diesel | 2692 / 106 | 2500 / 2.46 | 8 / 37
Row 5: cf280 | 97500 | 2279 cc (139 cu in) gasoline | 3200 / 126 | 2828 / 2.78 | 11 / 49
Row 6: cf280 | 97h00 | 1998 cc (121.9 cu in) diesel | 3200 / 126 | 2828 / 2.78 | 9 / 47
Row 7: cf340 | 97700 | 2279 cc (139 cu in) gasoline | 3200 / 126 | 3375 / 3.32 | 9 / 47
Row 8: cf340 | 97k00 | 1998 cc (121.9 cu in) diesel | 3200 / 126 | 3375 / 3.32 | 9 / 47
Row 9: cf350 | 97700 | 2279 cc (139 cu in) gasoline | 3200 / 126 | 3375 / 3.32 | 9 / 47