Headers: year, winner, first runner up, third place, consolation winner / 4th, finals location
Row 1: 2012 details | tsa toronto on | nrh north richland hills tx | mesa mesa az | denver denver co | las vegas nv
Row 2: 2011 details | nrh north richland hills tx | tsa toronto on | mesa mesa az | federal way seattle wa | las vegas nv
Row 3: 2010 details | tsa toronto on | nrh north richland hills tx | mesa mesa az | federal way seattle wa | hoffman estates il
Row 4: 2009 details | nrh north richland hills tx | tsa toronto on | federal way seattle wa | team off hoffman estates il | las vegas nv
Row 5: 2008 details | nrh north richland hills tx | shadowz lincoln ne | tsa scarborough on | team off hoffman estates il | hoffman estates il
Row 6: 2007 details | 9 deadly venoms houston tx | brampton brew crew brampton on | team off hoffman estates il | nrh north richland hills tx | gwinnett ga
Row 7: 2006 details | shadowz lincoln ne | westland wolfpack westland mi | 42 appleton wi | brampton brew crew brampton on | las vegas nv
Row 8: 2005 details | nrh north richland hills tx | 9 deadly venoms houston tx | westland wolfpack westland mi | brampton brew crew brampton on | mesquite tx
Row 9: 2004 details | brampton brew crew brampton on | nrh north richland hills tx | 9 deadly venoms houston tx | phoenix pyros phoenix az | rochester ny
Row 10: 2003 details | paragon denver co | westland wolfpack westland mi | shadowz lincoln ne | brampton brew crew brampton on | north richland hills tx
Row 11: 2002 details | paragon denver co | phoenix pyros phoenix az | 9 deadly venoms houston tx | shadowz lincoln ne | norridge il
Row 12: 2001 details | paragon denver co | westland wolfpack westland mi | san antonio san antonio tx | austin austin tx | colorado springs co
Row 13: 2000 details | phoenix pyros phoenix az | paragon denver co | tulsa whoopdonkeys tulsa ok | westland wolfpack westland mi | scarborough on
Row 14: 1999 details | phoenix pyros phoenix az | paragon denver co | austin austin tx | nrh north richland hills tx | north richland hills tx
Row 15: 1998 details | 9 deadly venoms houston tx | phoenix pyros phoenix az | armageddon lincoln ne | mesa mesa az | knoxville tn
Row 16: 1997 details | team mad madison heights mi | paragon denver co | oshawa oshawa on | phoenix pyros phoenix az | downers grove il
Row 17: 1996 details | oshawa oshawa on | london london on | brampton brew crew brampton on | charlotte charlotte nc | london on