Headers: game, date, opponent, result, orangemen points, opponents, record
Row 1: 1 | sept 23 | baylor | win | 7 | 0 | 1 - 0
Row 2: 2 | sept 30 | west virginia | win | 23 | 6 | 2 - 0
Row 3: 3 | oct 7 | maryland | win | 7 | 3 | 3 - 0
Row 4: 4 | oct 14 | navy | loss | 14 | 27 | 3 - 1
Row 5: 5 | oct 21 | california | win | 20 | 14 | 4 - 1
Row 6: 6 | oct 28 | penn state | loss | 20 | 29 | 4 - 2
Row 7: 7 | nov 4 | pittsburgh | win | 14 | 7 | 5 - 2
Row 8: 8 | nov 11 | holy cross | win | 41 | 7 | 6 - 2
Row 9: 9 | nov 18 | boston college | win | 32 | 20 | 7 - 2