Headers: year, date, driver, team, manufacturer, laps, -, race time, average speed (mph), report
Row 1: 1997 | september 14 | jeff gordon | hendrick motorsports | chevrolet | 300 | 317.4 (510.805) | 3:09:45 | 100.364 | report
Row 2: 1998 | august 30 | jeff gordon | hendrick motorsports | chevrolet | 300 | 317.4 (510.805) | 2:49:55 | 112.078 | report
Row 3: 1999 | september 19 | joe nemechek | sabco racing | chevrolet | 300 | 317.4 (510.805) | 3:09:10 | 100.673 | report
Row 4: 2000 | september 17 | jeff burton | roush racing | ford | 300 | 317.4 (510.805) | 3:06:42 | 102.003 | report
Row 5: 2001 | november 23 | robby gordon | richard childress racing | chevrolet | 300 | 317.4 (510.805) | 3:03:50 | 103.594 | report
Row 6: 2002 | september 15 | ryan newman | penske racing | ford | 207 | 219.006 (352.455) | 2:05:03 | 105.081 | report
Row 7: 2003 | september 14 | jimmie johnson | hendrick motorsports | chevrolet | 300 | 317.4 (510.805) | 2:58:41 | 106.58 | report
Row 8: 2004 | september 19 | kurt busch | roush racing | ford | 300 | 317.4 (510.805) | 2:53:31 | 109.753 | report
Row 9: 2005 | september 18 | ryan newman | penske racing | dodge | 300 | 317.4 (510.805) | 3:18:36 | 95.891 | report
Row 10: 2006 | september 17 | kevin harvick | richard childress racing | chevrolet | 300 | 317.4 (510.805) | 3:06:21 | 102.195 | report
Row 11: 2007 | september 16 | clint bowyer | richard childress racing | chevrolet | 300 | 317.4 (510.805) | 2:52:23 | 110.475 | report
Row 12: 2008 | september 14 | greg biffle | roush fenway racing | ford | 300 | 317.4 (510.805) | 3:00:34 | 105.468 | report
Row 13: 2009 | september 20 | mark martin | hendrick motorsports | chevrolet | 300 | 317.4 (510.805) | 3:09:01 | 100.753 | report
Row 14: 2010 | september 19 | clint bowyer | richard childress racing | chevrolet | 300 | 317.4 (510.805) | 2:58:22 | 106.769 | report
Row 15: 2011 | september 25 | tony stewart | stewart - haas racing | chevrolet | 300 | 317.4 (510.805) | 2:43:13 | 116.679 | report
Row 16: 2012 | september 23 | denny hamlin | joe gibbs racing | toyota | 300 | 317.4 (510.805) | 2:43:02 | 116.81 | report