Headers: year (ceremony), english title, spanish title, director, result
Row 1: 1978 (51st) | viva el presidente | el recurso del método | miguel littín | not nominated
Row 2: 1987 (60th) | a successful man | un hombre de éxito | humberto solás | not nominated
Row 3: 1988 (61st) | letters from the park | cartas del parque | tomás gutiérrez alea | not nominated
Row 4: 1989 (62nd) | supporting roles | papeles secundarios | orlando rojas | not nominated
Row 5: 1991 (64th) | hello hemingway | hello hemingway | fernando perez | not nominated
Row 6: 1992 (65th) | adorable lies | adorables mentiras | gerardo chijona | not nominated
Row 7: 1994 (67th) | strawberry and chocolate | fresa y chocolate | tomás gutiérrez alea & juan carlos tabíos | nominee
Row 8: 1996 (69th) | think of me | pon tu pensamiento en mí | arturo sotto díaz | not nominated
Row 9: 1997 (70th) | vertical love | amor vertical | arturo sotto díaz | not nominated
Row 10: 2002 (75th) | nothing more | nada | juan carlos cremata | not nominated
Row 11: 2003 (76th) | suite habana | suite habana | fernando perez | not nominated
Row 12: 2005: (78th) | viva cuba | viva cuba | juan carlos cremata | not nominated
Row 13: 2006 (79th) | el benny | el benny | jorge luis sánchez | not nominated
Row 14: 2007 (80th) | the silly age | la edad de la peseta | pavel giroud | not nominated
Row 15: 2009 (82nd) | fallen gods | los dioses rotos | ernesto daranas | not nominated