Headers: competition, round, opponent, result, score, home / away, venue, attendance, date
Row 1: super league xiv | 1 | crusaders | win | 28 - 16 | home | the willows | 4026 | 14 / 02 / 2009
Row 2: super league xiv | 2 | wakefield trinity wildcats | loss | 29 - 10 | away | belle vue | 6578 | 22 / 02 / 2009
Row 3: super league xiv | 3 | castleford tigers | loss | 52 - 16 | away | the jungle | 7052 | 28 / 02 / 2009
Row 4: super league xiv | 4 | harlequins rl | loss | 18 - 48 | home | the willows | 3367 | 06 / 03 / 2009
Row 5: super league xiv | 5 | st helens rlfc | loss | 38 - 12 | away | gpw recruitment stadium | 9723 | 13 / 03 / 2009
Row 6: super league xiv | 6 | wigan warriors | loss | 12 - 38 | home | the willows | 7016 | 20 / 03 / 2009
Row 7: super league xiv | 7 | hull kingston rovers | loss | 48 - 12 | away | new craven park | 8104 | 29 / 03 / 2009
Row 8: challenge cup 2009 | 4 | hull | win | 18 - 22 | away | kc stadium | 8945 | 05 / 04 / 2009
Row 9: super league xiv | 8 | warrington wolves | win | 18 - 16 | home | the willows | 6150 | 10 / 04 / 2009
Row 10: super league xiv | 9 | leeds rhinos | win | 20 - 30 | away | headingley stadium | 14381 | 13 / 04 / 2009
Row 11: super league xiv | 10 | catalans dragons | loss | 38 - 6 | away | stade gilbert brutus | 8327 | 18 / 04 / 2009
Row 12: super league xiv | 11 | hull fc | loss | 14 - 18 | home | the willows | 4165 | 25 / 04 / 2009
Row 13: super league xiv | 12 | harlequins rl | loss | 16 - 24 | neutral | murrayfield stadium | 29627 | 02 / 05 / 2009
Row 14: challenge cup 2009 | 5 | batley bulldogs | win | 4 - 66 | away | mount pleasant | 1298 | 10 / 05 / 2009
Row 15: super league xiv | 13 | huddersfield giants | win | 4 - 24 | away | galpharm stadium | 6903 | 17 / 05 / 2009
Row 16: super league xiv | 14 | bradford bulls | win | 18 - 10 | home | the willows | 4383 | 23 / 05 / 2009
Row 17: challenge cup 2009 | qf | wigan warriors | loss | 28 - 6 | away | jjb stadium | 9466 | 29 / 05 / 2009
Row 18: super league xiv | 15 | wigan warriors | loss | 34 - 18 | away | jjb stadium | 11550 | 05 / 06 / 2009
Row 19: super league xiv | 16 | catalans dragons | n / a | p - p | home | the willows | n / a | 12 / 06 / 2009
Row 20: super league xiv | 17 | hull fc | loss | 14 - 12 | away | kc stadium | 11218 | 19 / 06 / 2009
Row 21: super league xiv | 18 | huddersfield giants | loss | 10 - 34 | home | the willows | 3721 | 26 / 06 / 2009
Row 22: super league xiv | 19 | st helens rlfc | win | 20 - 10 | home | the willows | 4808 | 03 / 07 / 2009
Row 23: super league xiv | 20 | celtic crusaders | loss | 25 - 12 | away | brewery field | 3009 | 11 / 07 / 2009
Row 24: super league xiv | 21 | castleford tigers | loss | 12 - 18 | home | the willows | 3487 | 17 / 07 / 2009
Row 25: super league xiv | 22 | warrington wolves | loss | 62 - 20 | away | halliwell jones stadium | 8906 | 26 / 07 / 2009
Row 26: super league xiv | 23 | wakefield trinity wildcats | loss | 24 - 30 | home | the willows | 3151 | 31 / 07 / 2009
Row 27: super league xiv | 16 | catalans dragons | loss | 16 - 18 | home | the willows | 3475 | 07 / 08 / 2009
Row 28: super league xiv | 24 | harlequins rl | win | 22 - 26 | away | the twickenham stoop | 2612 | 15 / 08 / 2009
Row 29: super league xiv | 25 | hull kingston rovers | loss | 10 - 14 | home | the willows | 4224 | 21 / 08 / 2009
Row 30: super league xiv | 26 | bradford bulls | loss | 44 - 18 | away | grattan stadium | 8167 | 06 / 09 / 2009