Headers: pick, cfl team, player, position, college
Row 1: 36 | ottawa renegades | marc parenteau | og | boston college
Row 2: 37 | calgary stampeders | blake machan | sb | calgary
Row 3: 38 | hamilton tiger - cats | david kasouf | wr | holy cross
Row 4: 39 | toronto argonauts | derik fury | lb | mount allison
Row 5: 40 | saskatchewan roughriders | mike thomas | wr | regina
Row 6: 41 | bc lions | nicholas hoffman | fb | mcgill
Row 7: 42 | winnipeg blue bombers | cory olynick | wr | regina
Row 8: 43 | calgary stampeders | travis arnold | ol | manitoba