Headers: no in series, no in season, title, directed by, written by, original air date, production code, us viewers (millions)
Row 1: 67 | 1 | charmed again (part 1) | michael schultz | brad kern | october 4 , 2001 | 4301801 | 6.0
Row 2: 68 | 2 | charmed again (part 2) | michael schultz | brad kern | october 4 , 2001 | 4301801 | 6.0
Row 3: 69 | 3 | hell hath no fury | chris long | krista vernoff | october 11 , 2001 | 4301069 | 5.0
Row 4: 70 | 4 | enter the demon | joel j feigenbaum | daniel cerone | october 18 , 2001 | 4301071 | 5.7
Row 5: 71 | 5 | size matters | noel nosseck | nell scovell | october 25 , 2001 | 4301070 | 5.3
Row 6: 72 | 6 | a knight to remember | david straiton | alison schapker & monica breen | november 1 , 2001 | 4301072 | 4.7
Row 7: 73 | 7 | brain drain | john behring | curtis kheel | november 8 , 2001 | 4301073 | 4.7
Row 8: 74 | 8 | black as cole | les landau | abbey campbell , brad kern & nell scovell | november 15 , 2001 | 4301074 | 5.1
Row 9: 75 | 9 | muse to my ears | joel j feigenbaum | krista vernoff | december 13 , 2001 | 4301075 | 4.5
Row 10: 76 | 10 | a paige from the past | james l conway | daniel cerone | january 17 , 2002 | 4301076 | 3.4
Row 11: 77 | 11 | trial by magic | chip scott laughlin | michael gleason | january 24 , 2002 | 4301077 | 4.1
Row 12: 78 | 12 | lost and bound | noel nosseck | nell scovell | january 31 , 2002 | 4301078 | 3.9
Row 13: 79 | 13 | charmed and dangerous | jon pare | alison schapker & monica breen | february 7 , 2002 | 4301079 | 4.7
Row 14: 80 | 14 | the three faces of phoebe | joel j feigenbaum | curtis kheel | february 14 , 2002 | 4301080 | 4.7
Row 15: 81 | 15 | marry - go - round | chris long | daniel cerone | march 14 , 2002 | 4301081 | 4.5
Row 16: 82 | 16 | the fifth halliwheel | david straiton | krista vernoff | march 21 , 2002 | 4301082 | 4.8
Row 17: 83 | 17 | saving private leo | john behring | daniel cerone & doug e jones | march 28 , 2002 | 4301083 | 3.9
Row 18: 84 | 18 | bite me | john t kretchmer | curtis kheel | april 18 , 2002 | 4301084 | 3.6
Row 19: 85 | 19 | we 're off to see the wizard | timothy lonsdale | alison schapker & monica breen | april 25 , 2002 | 4301085 | 4.2
Row 20: 86 | 20 | long live the queen | jon parã | krista vernoff | may 2 , 2002 | 4301086 | 2.8
Row 21: 87 | 21 | womb raider | mel damski | daniel cerone | may 9 , 2002 | 4301087 | 5.0