Headers: chassis code, model no, production years, drivetrain, transmission, engine type, engine code, region (s)
Row 1: usf40 (japanese) | ls 460 | 2006 - | rwd | 8 - speed aa80e at | 4.6 l petrol v8 | 1ur - fse | n america , asia , europe , oceania
Row 2: usf40 (japanese) | ls 460 | 2006 - | rwd | 8 - speed aa80e at | 4.6 l petrol v8 | 1ur - fe | middle east
Row 3: usf41 | ls 460 l | 2006 - | rwd | 8 - speed aa80e at | 4.6 l petrol v8 | 1ur - fse | n america , asia , europe
Row 4: usf41 | ls 460 l | 2006 - | rwd | 8 - speed aa80e at | 4.6 l petrol v8 | 1ur - fe | middle east
Row 5: usf45 | ls 460 awd | 2007 - | awd | 8 - speed aa80e at | 4.6 l petrol v8 | 1ur - fse | n america
Row 6: usf46 | ls 460 l awd | 2007 - | awd | 8 - speed aa80e at | 4.6 l petrol v8 | 1ur - fse | n america
Row 7: uvf45 (japanese) | ls 600h | 2007 - | awd | l110f cvt | 5.0 l hybrid v8 | 2ur - fse | asia , europe