Headers: english name, georgian name, transliteration, date, author, period covered
Row 1: history of king vakhtang gorgasali | ცხოვრება და მოქალაქეობა ვახტანგ გორგასლისა | tskhovreba da mokalakeoba vakhtang gorgaslisa | 11th century | juansher juansheriani | 5th - 8th centuries
Row 2: martyrdom of saint archil | წამება წმიდისა და დიდებულისა არჩილისი | tsameba tsmidisa da didebulisa archilisi | 9th or 11th century | juansheriani or mroveli | 736 - 786
Row 3: chronicle of kartli | მატიანე ქართლისა | matiane kartlisa | 11th century | anonymous | 786 - 1072
Row 4: history of the king of kings david | ცხოვრება მეფეთ მეფისა დავითისი | tskhovreba mepet mepisa davitisi | 12th century | anonymous | 1072 - 1125
Row 5: history of the bagratids | ცხოვრება და უწყება ბაგრატონიანთა | tskhovreba da utsqeba bagratonianta | 11th century | sumbat davitis - dze | 6th century - 1031
Row 6: histories and eulogies of the sovereigns | ისტორიანი და აზმანი შარავანდედთანი | istoriani da azmani sharavandedtani | 13th century | anonymous | 1156 - 1212
Row 7: history of the five reigns | ლაშა - გიორგის დროინდელი მატიანე | lasha - giorgis droindeli matiane | 1223 | historian of george iv | 1125 - 1223
Row 8: history of the queen of queens tamar | ცხოვრება მეფეთ მეფისა თამარისი | tskhovreba mepet mepisa tamarisi | 13th century | anonymous | 1184 - 1210 / 1213