Headers: rank, athlete, nation, olympics, gold, silver, bronze, total (min 2 medals)
Row 1: 1 | lee calhoun | united states (usa) | 1952 - 1956 | 2 | 0 | 0 | 2
Row 2: 1 | roger kingdom | united states (usa) | 1984 - 1988 | 2 | 0 | 0 | 2
Row 3: 3 | sydney atkinson | south africa (rsa) | 1924 - 1928 | 1 | 1 | 0 | 2
Row 4: 3 | guy drut | france (fra) | 1972 - 1976 | 1 | 1 | 0 | 2
Row 5: 5 | hayes jones | united states (usa) | 1960 - 1964 | 1 | 0 | 1 | 2
Row 6: 5 | willie davenport | united states (usa) | 1968 - 1976 | 1 | 0 | 1 | 2
Row 7: 5 | anier garcia | cuba (cub) | 2000 - 2004 | 1 | 0 | 1 | 2
Row 8: 8 | jack davis | united states (usa) | 1952 - 1956 | 0 | 2 | 0 | 2
Row 9: 8 | alejandro casanas | cuba (cub) | 1976 - 1980 | 0 | 2 | 0 | 2
Row 10: 8 | terrence trammell | united states (usa) | 2000 - 2004 | 0 | 2 | 0 | 2
Row 11: 11 | don finlay | great britain (gbr) | 1932 - 1936 | 0 | 1 | 1 | 2