Headers: edition, round, date, against, surface, opponent, w - l, result
Row 1: 2002 davis cup europe / africa group i | qf | 12 - 14 july 2002 | belarus | carpet | alexander shvec | loss | 2 - 6 , 6 - 7 (4 - 7)
Row 2: 2002 davis cup europe / africa group i | gi play - offs | 20 - 22 september 2002 | italy | carpet | davide sanguinetti | loss | 3 - 6 , 2 - 6 , 1 - 6
Row 3: 2003 davis cup europe / africa group i | 1r | 4 - 6 april 2003 | monaco | clay | emmanuel heussner | loss | 2 - 6 , 4 - 6
Row 4: 2003 davis cup europe / africa group i | qf | 11 - 13 july 2003 | south africa | hard | wesley moodie | loss | 3 - 6 , 4 - 6 , 6 - 1 , 6 - 7 (7 - 9)
Row 5: 2003 davis cup europe / africa group i | qf | 11 - 13 july 2003 | south africa | hard | rik de voest | loss | 1 - 6 , 4 - 6
Row 6: 2004 davis cup europe / africa group ii | 1r | 9 - 11 april 2004 | tunisia | hard | haithem abid | win | 7 - 6 (7 - 5) , 6 - 1 , 4 - 6 , 6 - 2
Row 7: 2004 davis cup europe / africa group ii | qf | 16 - 18 july 2004 | serbia and montenegro | clay | boris pašanski | loss | 6 - 3 , 1 - 6 , 6 - 1 , 1 - 6 , 2 - 6
Row 8: 2005 davis cup europe / africa group ii | 1r | 4 - 6 march 2005 | estonia | carpet | alti vahkal | win | 3 - 6 , 2 - 6 , 6 - 2 , 7 - 6 (7 - 5) , 6 - 4
Row 9: 2005 davis cup europe / africa group ii | sf | 23 - 25 september 2005 | slovenia | clay | marko tkalec | win | 7 - 4 , 7 - 5
Row 10: 2008 davis cup europe / africa group ii | 1r | 11 - 13 april 2008 | tunisia | clay | slah mbarek | win | 6 - 2 , 6 - 4
Row 11: 2008 davis cup europe / africa group ii | sf | 19 - 21 september 2008 | ukraine | hard | ivan sergeyev | loss | 3 - 6 , 2 - 6 , 4 - 6
Row 12: 2009 davis cup europe / africa group ii | gii play - offs | 10 - 12 july 2009 | algeria | clay | valentin rahmine | win | 6 - 1 , 6 - 0
Row 13: 2010 davis cup europe / africa group ii | 1r | 5 - 7 march 2010 | denmark | clay | martin pedersen | loss | 5 - 7 , 4 - 6