Headers: county, population, unemployment rate, market income per capita, poverty rate, status
Row 1: alleghany (includes covington ) | 23518 | 5.3% | 19773 | 10.9% | transitional
Row 2: bath | 5048 | 3.4% | 27394 | 7.8% | competitive
Row 3: bland | 6871 | 4.1% | 18181 | 12.4% | transitional
Row 4: botetourt | 30496 | 2.8% | 32851 | 5.2% | attainment
Row 5: buchanan | 26978 | 4.9% | 16141 | 23.2% | - risk
Row 6: carroll (includes galax ) | 36082 | 5.8% | 17632 | 13.6% | transitional
Row 7: craig | 5091 | 3.7% | 22296 | 10.3% | transitional
Row 8: dickenson | 16395 | 5.3% | 13488 | 21.3% | distressed
Row 9: floyd | 13874 | 3.7% | 19624 | 11.7% | transitional
Row 10: giles | 16657 | 4.5% | 18676 | 9.5% | transitional
Row 11: grayson | 17917 | 5.7% | 15731 | 13.6% | - risk
Row 12: henry (includes martinsville ) | 73346 | 6.7% | 19704 | 13.2% | transitional
Row 13: highland | 2536 | 3.9% | 21944 | 12.6% | transitional
Row 14: lee | 23589 | 4.5% | 15453 | 23.9% | - risk
Row 15: montgomery (includes radford ) | 99488 | 3.6% | 21518 | 24.5% | transitional
Row 16: patrick | 19407 | 5.0% | 15586 | 13.4% | transitional
Row 17: pulaski | 35127 | 5.3% | 22219 | 13.1% | transitional
Row 18: rockbridge (includes buena vista and lexington ) | 34024 | 3.7% | 23660 | 11.5% | transitional
Row 19: russell | 30308 | 5.6% | 14880 | 16.3% | - risk
Row 20: scott | 23403 | 5.0% | 16840 | 16.8% | - risk
Row 21: smyth | 33081 | 5.4% | 18124 | 13.3% | transitional
Row 22: tazewell | 44598 | 4.3% | 20178 | 15.3% | transitional
Row 23: washington (includes bristol ) | 68470 | 4.7% | 22965 | 12.3% | transitional
Row 24: wise (includes norton ) | 44027 | 4.3% | 17565 | 20.2% | - risk