Headers: Unnamed: 0, district, province, region, ubigeo, elevation (m)
Row 1: 1 | suykutambo | espinar | cusco | 80807 | 4801
Row 2: 2 | condoroma | espinar | cusco | 80802 | 4737
Row 3: 3 | san antonio | puno | puno | 210113 | 4700
Row 4: 4 | ananea | san antonio de putina | puno | 211002 | 4660
Row 5: 5 | morococha | yauli | junín | 120805 | 4550
Row 6: 6 | san antonio de chuca | caylloma | arequipa | 40514 | 4525
Row 7: 7 | santa ana | castrovirreyna | huancavelica | 90411 | 4473
Row 8: 8 | marcapomacocha | yauli | junín | 120804 | 4415
Row 9: 9 | capazo | el collao | puno | 210502 | 4400
Row 10: 10 | paratia | lampa | puno | 210707 | 4390
Row 11: 11 | cojata | huancané | puno | 210602 | 4355
Row 12: 12 | yanacancha | pasco | pasco | 190113 | 4350
Row 13: 13 | chaupimarca | pasco | pasco | 190101 | 4338
Row 14: 14 | macusani | carabaya | puno | 210301 | 4315
Row 15: 15 | huayllay | pasco | pasco | 190104 | 4310
Row 16: 16 | caylloma | caylloma | arequipa | 40505 | 4310
Row 17: 17 | vilavila | lampa | puno | 210710 | 4300
Row 18: 18 | tanta | yauyos | lima | 151028 | 4278
Row 19: 19 | tinyahuarco | pasco | pasco | 190111 | 4275