Headers: romanised name, chinese name, age at appointment, portfolio, prior occupation
Row 1: donald tsang yam - kuen | 曾蔭權 | 58 | chief secretary for administration (cs) | chief secretary for administration (cs)
Row 2: anthony leung kam - chung | 梁錦松 | 50 | financial secretary (fs) | financial secretary (fs)
Row 3: elsie leung oi - see | 梁愛詩 | 63 | secretary for justice (sj) | secretary for justice (sj)
Row 4: joseph wong wing - ping | 王永平 | 54 | secretary for civil service | secretary for civil service
Row 5: henry tang ying - yen | 唐英年 | 50 | secretary for commerce , industry and technology | chairman , federation of hong kong industries
Row 6: stephen ip shu - kwan | 葉澍堃 | 50 | secretary for economic development and labour | secretary for financial services
Row 7: frederick ma si - hang | 馬時亨 | 50 | secretary for financial services and the treasury | chief financial officer , pccw
Row 8: sarah liao sau - tung | 廖秀冬 | 51 | secretary for the environment , transport and works | md of greater china , ch2 m hill
Row 9: dr patrick ho chi - ping | 何志平 | 52 | secretary for home affairs | chairman , arts development council
Row 10: michael suen ming - yeung | 孫明揚 | 58 | secretary for housing , planning and lands | secretary for constitutional affairs
Row 11: arthur li kwok - cheung | 李國章 | 57 | secretary for education and manpower | vice - chancellor , chinese university
Row 12: yeoh eng - kiong | 楊永強 | 56 | secretary for health , welfare and food | secretary for health and welfare