Headers: episode, first broadcast, seans team, jons team, scores
Row 1: 12x01 | 23 september 2011 | amir khan and holly walsh | richard ayoade and josh widdicombe | 4 - 1
Row 2: 12x02 | 30 september 2011 | ollie locke and joe wilkinson | nick grimshaw and sarah millican | 2 - 2
Row 3: 12x03 | 7 october 2011 | david o'doherty and craig revel horwood | rick edwards and ellie taylor | 2 - 3
Row 4: 12x04 | 14 october 2011 | lorraine kelly and sarah millican | dr christian jessen and tom rosenthal | 2 - 2
Row 5: 12x05 | 21 october 2011 | vernon kay and joe wilkinson | tim minchin and rachel riley | 3 - 3
Row 6: 12x06 | 28 october 2011 | louie spence and joe wilkinson | elis james and shappi khorsandi | 2 - 2
Row 7: 12x07 | 4 november 2011 | russell kane and louise redknapp | mark watson and example | 2 - 3
Row 8: 12x08 | 11 november 2011 | joey essex and joe lycett | jennifer metcalfe and johnny vegas | 2 - 3
Row 9: 12x09 | 25 november 2011 | matthew crosby and kimberly wyatt | olly murs and russell peters | 4 - 3
Row 10: 12x10 | 25 november 2011 | jack dee and stacey solomon | alex james and david o'doherty | 3 - 3
Row 11: 12x11 | 9 december 2011 | compilation episode - best of series 12 | compilation episode - best of series 12 | n / a