Headers: game, date, team, score, high points, high rebounds, high assists, location attendance, record
Row 1: 4 | november 3 | cleveland | l 90 - 102 (ot) | gilbert arenas , caron butler (22) | brendan haywood (9) | gilbert arenas (5) | quicken loans arena 20562 | 2 - 2
Row 2: 5 | november 4 | miami | l 89 - 93 (ot) | gilbert arenas (32) | brendan haywood (11) | gilbert arenas , mike miller & fabricio oberto (3) | verizon center 17413 | 2 - 3
Row 3: 6 | november 6 | indiana | l 86 - 102 (ot) | caron butler (24) | brendan haywood (19) | gilbert arenas (5) | conseco fieldhouse 14556 | 2 - 4
Row 4: 7 | november 8 | phoenix | l 90 - 102 (ot) | gilbert arenas & andray blatche (20) | brendan haywood (10) | gilbert arenas (6) | verizon center 14143 | 2 - 5
Row 5: 8 | november 10 | miami | l 76 - 90 (ot) | gilbert arenas (21) | brendan haywood (11) | gilbert arenas (8) | american airlines arena 15054 | 2 - 6
Row 6: 9 | november 14 | detroit | l 103 - 106 (ot) | mike miller , earl boykins (20) | andray blatche (11) | gilbert arenas (10) | verizon center 20173 | 2 - 7
Row 7: 10 | november 18 | cleveland | w 108 - 91 (ot) | antawn jamison (31) | brendan haywood (13) | gilbert arenas (8) | verizon center 20173 | 3 - 7
Row 8: 11 | november 20 | oklahoma city | l 108 - 127 (ot) | caron butler (24) | brendan haywood (16) | gilbert arenas (8) | ford center 18203 | 3 - 8
Row 9: 12 | november 21 | san antonio | l 84 - 106 (ot) | gilbert arenas (18) | brendan haywood (8) | earl boykins (4) | at&t center 16888 | 3 - 9
Row 10: 13 | november 24 | philadelphia | w 108 - 107 (ot) | antawn jamison (32) | antawn jamison (14) | gilbert arenas (8) | verizon center 14485 | 4 - 9
Row 11: 14 | november 27 | miami | w 94 - 84 (ot) | antawn jamison (24) | antawn jamison (13) | earl boykins (9) | american airlines arena 17684 | 5 - 9