Headers: no, -, original airdate, performer 1, performer 2, performer 3, performer 4, us viewers (millions)
Row 1: 220 | 1 | july 16 , 2013 | wayne brady | gary anthony williams | colin mochrie | ryan stiles | 2.92
Row 2: 221 | 2 | july 16 , 2013 | wayne brady | heather anne campbell | colin mochrie | ryan stiles | 2.99
Row 3: 222 | 3 | july 23 , 2013 | wayne brady | keegan - michael key | colin mochrie | ryan stiles | 2.48
Row 4: 223 | 4 | july 30 , 2013 | wayne brady | jonathan mangum | colin mochrie | ryan stiles | 2.36
Row 5: 224 | 5 | july 30 , 2013 | wayne brady | jeff davis | colin mochrie | ryan stiles | 2.46
Row 6: 225 | 6 | august 6 , 2013 | wayne brady | gary anthony williams | colin mochrie | ryan stiles | 2.25
Row 7: 226 | 7 | august 13 , 2013 | wayne brady | heather anne campbell | colin mochrie | ryan stiles | 2.15
Row 8: 227 | 8 | august 20 , 2013 | wayne brady | keegan - michael key | colin mochrie | ryan stiles | 2.28
Row 9: 228 | 9 | august 27 , 2013 | wayne brady | jeff davis | colin mochrie | ryan stiles | 2.28
Row 10: 229 | 10 | september 3 , 2013 | wayne brady | nyima funk | colin mochrie | ryan stiles | 2.48
Row 11: 230 | 11 | september 17 , 2013 | wayne brady | jonathan mangum | colin mochrie | ryan stiles | 2.43