Headers: no in series, title, directed by, written by, original air date, production code, us viewers (millions)
Row 1: 1 | pilot | ron hughart | seth macfarlane , mike barker & matt weitzman | february 6 , 2005 | 1ajn01 | 15.1
Row 2: 2 | threat levels | brent woods | david zuckerman | may 1 , 2005 | 1ajn02 | 9.47
Row 3: 3 | stan knows best | pam cooke | mike barker & matt weitzman | may 8 , 2005 | 1ajn03 | 8.23
Row 4: 4 | francine 's flashback | caleb meurer & brent woods | rick wiener & kenny schwartz | may 15 , 2005 | 1ajn05 | 7.84
Row 5: 5 | roger codger | albert calleros | dan vebber | june 5 , 2005 | 1ajn04 | 6.09
Row 6: 6 | homeland insecurity | rodney clouden | neal boushell & sam o'neal | june 12 , 2005 | 1ajn06 | 6.85