Headers: episode, prod, title, directed by, written by, originalairdate, filmed
Row 1: 1 | 104 | diplomatic immunity | leslie norman | dennis spooner | 28 september 1966 | aug / sept 1965
Row 2: 2 | 107 | epitaph for a hero | john moxey | terry nation | 5 october 1966 | oct 1965
Row 3: 3 | 109 | something for a rainy day | cyril frankel | terry nation | 12 october 1966 | nov / dec 1965
Row 4: 4 | 102 | red horse , red rider | john moxey | terry nation | 19 october 1966 | aug 1965
Row 5: 5 | 110 | enemy of the state | jeremy summers | dennis spooner | 26 october 1966 | dec 1965
Row 6: 6 | 114 | masquerade (part one) | cyril frankel | terry nation | 2 november 1966 | feb / mar 1966
Row 7: 7 | 115 | the killing (part two) | cyril frankel | terry nation | 9 november 1966 | feb / mar 1966
Row 8: 8 | 108 | the persuaders | leslie norman | dennis spooner | 16 november 1966 | oct 1965
Row 9: 9 | 112 | and suddenly you 're dead | cyril frankel | terry nation and dennis spooner | 23 november 1966 | jan 1966
Row 10: 10 | 103 | the legions of ammak | john moxey | michael cramoy | 30 november 1966 | aug 1965
Row 11: 11 | 101 | samurai west | john moxey | brian degas | 7 december 1966 | july 1965
Row 12: 12 | 123 | the maze | jeremy summers | tony o'grady (pseudonym of brian clemens) | 14 december 1966 | jun / july 1966
Row 13: 13 | 105 | portrait of louisa | john moxey | terry nation | 21 december 1966 | sept 1965
Row 14: 14 | 111 | there 's somebody close behind you | roy baker | terry nation and dennis spooner | 28 december 1966 | dec 1965
Row 15: 15 | 125 | storm warning (part one) | gordon flemyng | terry nation | 4 january 1967 | jul / aug 1966
Row 16: 16 | 126 | the island (part two) | gordon flemyng | terry nation | 11 january 1967 | jul / aug 1966
Row 17: 17 | 121 | time to kill | jeremy summers | dennis spooner | 18 january 1967 | may / jun 1966
Row 18: 18 | 113 | a memory of evil | don chaffey | terry nation and dennis spooner | 25 january 1967 | jan / feb 1966
Row 19: 19 | 117 | you can't win them all | don chaffey | dennis spooner | 1 february 1967 | apr 1966
Row 20: 20 | 128 | the high terrace | robert asher | dennis spooner | 8 february 1967 | sep 1966
Row 21: 21 | 118 | the seven eyes of night | robert asher | terry nation | 15 february 1967 | apr 1966
Row 22: 22 | 124 | night of the hunter | roy baker | terry nation | 22 february 1967 | jul 1966
Row 23: 23 | 120 | the edge of fear | quentin lawrence | dennis spooner | 1 march 1967 | may 1966
Row 24: 24 | 116 | long ago and far away | robert asher | dennis spooner | 8 march 1967 | apr / may 1966
Row 25: 25 | 122 | so dark the night | robert tronson | terry nation and dennis spooner | 15 march 1967 | jun 1966
Row 26: 26 | 119 | the long , long day | roy baker | tony o'grady | 22 march 1967 | apr / may 1966
Row 27: 27 | 127 | roundabout | robert tronson | terry nation | 29 march 1967 | aug / sep 1966
Row 28: 28 | 129 | the man outside | roy baker | terry nation | 5 april 1967 | sep 1966
Row 29: 29 | 130 | countdown | robert asher | terry nation | 12 april 1967 | oct 1966