Headers: game, date, team, score, high points, high rebounds, high assists, location attendance, record
Row 1: 75 | april 2 | cavaliers | l 88 - 93 (ot) | j smith (20) | a horford (8) | j johnson (5) | quicken loans arena 20562 | 48 - 27
Row 2: 76 | april 3 | pistons | w 91 - 85 (ot) | j crawford (29) | a horford (14) j smith (14) | j crawford (6) | philips arena 18729 | 49 - 27
Row 3: 77 | april 6 | bobcats | l 100 - 109 (ot) | m evans (20) | a horford (12) | j teague (6) j crawford (6) | time warner cable arena 18610 | 49 - 28
Row 4: 78 | april 7 | pistons | l 88 - 90 (ot) | j crawford (19) | a horford (12) | a horford (6) | the palace of auburn hills 22076 | 49 - 29
Row 5: 79 | april 9 | raptors | w 107 - 101 (ot) | j crawford (25) | a horford (15) | j johnson (7) | philips arena 19382 | 50 - 29
Row 6: 80 | april 10 | wizards | w 105 - 95 (ot) | j crawford (28) | a horford (10) | j smith (8) | verizon center 20173 | 51 - 29
Row 7: 81 | april 12 | bucks | w 104 - 96 (ot) | j johnson (31) | a horford (12) | z pachulia (4) | bradley center 14186 | 52 - 29