Headers: year, starts, wins, top 5, top 10, poles, avg start, avg finish, winnings, position, team (s)
Row 1: 1986 | 1 | 0 | 0 | 0 | 0 | 32.0 | 18.0 | 10100 | 92nd | 2 hendrick motorsports
Row 2: 1987 | 14 | 0 | 0 | 0 | 0 | 18.1 | 24.4 | 71460 | 32nd | 1 ellington racing
Row 3: 1988 | 29 | 0 | 2 | 5 | 0 | 15.7 | 22.4 | 433658 | 20th | 15 bud moore engineering
Row 4: 1989 | 29 | 0 | 1 | 6 | 0 | 15.8 | 19.6 | 281274 | 19th | 15 bud moore engineering
Row 5: 1990 | 29 | 1 | 5 | 9 | 1 | 14.7 | 16.0 | 442681 | 12th | 26 king racing
Row 6: 1991 | 29 | 0 | 2 | 6 | 1 | 17.5 | 20.7 | 376220 | 19th | 26 king racing
Row 7: 1992 | 29 | 0 | 2 | 13 | 1 | 8.1 | 15.4 | 495224 | 15th | 26 king racing
Row 8: 1993 | 29 | 0 | 3 | 9 | 2 | 11.7 | 18.7 | 582014 | 20th | 26 king racing
Row 9: 1994 | 31 | 0 | 1 | 6 | 0 | 14.6 | 21.0 | 791444 | 19th | 26 king racing
Row 10: 1995 | 31 | 0 | 0 | 2 | 0 | 21.2 | 22.3 | 893029 | 20th | 11 junior johnson & associates
Row 11: 1996 | 30 | 0 | 0 | 1 | 0 | 24.5 | 23.2 | 767716 | 24th | 11 brett bodine racing
Row 12: 1997 | 31 | 0 | 0 | 2 | 0 | 27.4 | 25.4 | 936694 | 29th | 11 brett bodine racing
Row 13: 1998 | 33 | 0 | 0 | 0 | 0 | 26.9 | 25.3 | 1281673 | 25th | 11 brett bodine racing
Row 14: 1999 | 32 | 0 | 0 | 0 | 0 | 30.3 | 30.0 | 1321396 | 35th | 11 brett bodine racing
Row 15: 2000 | 29 | 0 | 0 | 0 | 0 | 23.8 | 29.8 | 1020659 | 35th | 11 brett bodine racing
Row 16: 2001 | 36 | 0 | 0 | 2 | 0 | 27.9 | 27.2 | 1740526 | 30th | 11 brett bodine racing
Row 17: 2002 | 32 | 0 | 0 | 0 | 0 | 32.7 | 30.8 | 1766820 | 36th | 11 brett bodine racing