Headers: rnd, date, race name, track, location, pole position, fastest lap, most laps led, winner
Row 1: 1 | march 6 | toyota indy 300 | homestead - miami speedway | homestead , florida | tomas scheckter | buddy rice | dan wheldon | dan wheldon
Row 2: 2 | march 19 | xm satellite radio indy 200 | phoenix international raceway | phoenix , arizona | bryan herta | dario franchitti | dan wheldon | sam hornish , jr
Row 3: 3 | april 3 | honda grand prix of st petersburg | streets of st petersburg | st petersburg , florida | bryan herta | dario franchitti | ryan briscoe | dan wheldon
Row 4: 4 | april 30 | indy japan 300 | twin ring motegi | motegi , japan | sam hornish , jr | dan wheldon | dario franchitti | dan wheldon
Row 5: 5 | may 29 | 89th indianapolis 500 | indianapolis motor speedway | speedway , indiana | tony kanaan | tony kanaan | sam hornish , jr | dan wheldon
Row 6: 6 | june 11 | bombardier learjet 500 | texas motor speedway | fort worth , texas | tomas scheckter | tomáš enge | tomas scheckter | tomas scheckter
Row 7: 7 | june 25 | suntrust indy challenge | richmond international raceway | richmond , virginia | sam hornish , jr | kosuke matsuura | hélio castroneves | hélio castroneves
Row 8: 8 | july 3 | argent mortgage indy 300 | kansas speedway | kansas city , kansas | danica patrick | ryan briscoe | dan wheldon | tony kanaan
Row 9: 9 | july 16 | firestone indy 200 | nashville superspeedway | lebanon , tennessee | tomas scheckter | scott sharp | tony kanaan | dario franchitti
Row 10: 10 | july 24 | abc supply company aj foyt 225 | the milwaukee mile | west allis , wisconsin | sam hornish , jr | tomas scheckter | sam hornish , jr | sam hornish , jr
Row 11: 11 | july 31 | firestone indy 400 | michigan international speedway | brooklyn , michigan | bryan herta | townsend bell | bryan herta | bryan herta
Row 12: 12 | august 14 | amber alert portal indy 300 | kentucky speedway | sparta , kentucky | danica patrick | danica patrick | dan wheldon | scott sharp
Row 13: 13 | august 21 | honda indy 225 | pikes peak international raceway | fountain , colorado | hélio castroneves | dario franchitti | sam hornish , jr | dan wheldon
Row 14: 14 | august 28 | argent mortgage indy grand prix | infineon raceway | sonoma , california | ryan briscoe | tony kanaan | tony kanaan | tony kanaan
Row 15: 15 | september 11 | peak antifreeze indy 300 | chicagoland speedway | joliet , illinois | danica patrick | dario franchitti | dan wheldon | dan wheldon
Row 16: 16 | september 25 | watkins glen indy grand prix | watkins glen international | watkins glen , new york | hélio castroneves | scott dixon | scott dixon | scott dixon