Headers: week, date, kickoff, opponent, final score, team record, game site, attendance
Row 1: 1 | saturday , march 23 | 8:00 pm | london monarchs | l 11 - 24 | 0 - 1 | waldstadion | 23169
Row 2: 2 | monday , april 1 | 7:00 pm | san antonio riders | w 10 - 3 | 1 - 1 | alamo stadium | 18432
Row 3: 3 | saturday , april 6 | 8:00 pm | new york / new jersey knights | w 27 - 17 | 2 - 1 | giants stadium | 36546
Row 4: 4 | saturday , april 13 | 5:00 pm | sacramento surge | l 10 - 16 | 2 - 2 | hughes stadium | 17065
Row 5: 5 | saturday , april 20 | 8:00 pm | raleigh - durham skyhawks | w 30 - 28 | 3 - 2 | waldstadion | 21065
Row 6: 6 | saturday , april 27 | 8:00 pm | montreal machine | w 17 - 7 | 4 - 2 | waldstadion | 25269
Row 7: 7 | saturday , may 4 | 8:00 pm | orlando thunder | w 17 - 14 | 5 - 2 | florida citrus bowl | 11270
Row 8: 8 | sunday , may 12 | 7:00 pm | birmingham fire | w 10 - 3 | 6 - 2 | waldstadion | 28127
Row 9: 9 | sunday , may 19 | 3:00 pm | barcelona dragons | w 10 - 3 | 7 - 2 | montjuic stadium | 29753