Headers: name, deceased spouse, cause of death, date of spouses death, length of marriage, children together, current marital status
Row 1: samuel beckett | suzanne dãchevaux - dumesnil | unknown | july 17 , 1989 (aged89) | 28 years | none | deceased (1989)
Row 2: jan berenstain | stan berenstain | unknown | november 26 , 2005 (aged82) | 59 years | 2 sons (leo , michael) | deceased (2012)
Row 3: ray bradbury | marguerite mcclure | not known | november 24 , 2003 (aged81) | 56 years | 4 daughters (susan , ramona , bettina , alexandra) | deceased (2012)
Row 4: mary welsh hemingway | ernest hemingway | suicide | july 2 , 1961 (aged61) | 15 years | none (miscarriage) | deceased (1986)
Row 5: norris church mailer | norman mailer | acute renal failure | november 10 , 2007 (aged84) | 27 years | 1 son ( john ) | deceased (2010)
Row 6: frederica sagor maas | ernest maas | natural causes | july 21 , 1986 (aged94) | 59 years | none | deceased (2012)
Row 7: edgar allan poe | virginia eliza clemm poe | tuberculosis | january 30 , 1847 (aged24) | 11 years | none | deceased (1849)
Row 8: dr seuss | helen palmer geisel | overdose of barbiturates | october 23 , 1967 (aged68) | 40 years | none | deceased (1991)
Row 9: robert treuhaft | jessica mitford | lung cancer | july 22 , 1996 (aged78) | 53 years | 2 sons (nicholas , benjamin) | deceased (2001)