Headers: tie no, home team, score 1, away team, attendance, date
Row 1: 1 | hull city | 4 - 1 | stockport county | 13753 | 06 - 11 - 1973
Row 2: 2 | birmingham city | 2 - 2 | newcastle united | 13025 | 30 - 10 - 1973
Row 3: 3 | southampton | 3 - 0 | chesterfield | 13663 | 30 - 10 - 1973
Row 4: 4 | stoke city | 1 - 1 | middlesbrough | 19194 | 31 - 10 - 1973
Row 5: 5 | everton | 0 - 1 | norwich city | 22046 | 30 - 10 - 1973
Row 6: 6 | millwall | 1 - 1 | bolton wanderers | 9281 | 31 - 10 - 1973
Row 7: 7 | fulham | 2 - 2 | ipswich town | 8964 | 31 - 10 - 1973
Row 8: 8 | tranmere rovers | 1 - 1 | wolverhampton wanderers | 14442 | 31 - 10 - 1973
Row 9: 9 | orient | 1 - 1 | york city | 12061 | 31 - 10 - 1973
Row 10: 10 | carlisle united | 0 - 1 | manchester city | 14472 | 06 - 11 - 1973
Row 11: 11 | bristol city | 2 - 2 | coventry city | 19129 | 30 - 10 - 1973
Row 12: 12 | queens park rangers | 8 - 2 | sheffield wednesday | 16043 | 06 - 11 - 1973
Row 13: 13 | burnley | 1 - 2 | plymouth argyle | 11150 | 30 - 10 - 1973
Row 14: 14 | sunderland | 0 - 2 | liverpool | 36208 | 21 - 11 - 1973
Row 15: 15 | west bromwich albion | 1 - 3 | exeter city | 10783 | 31 - 10 - 1973