Headers: country, local title, presenter (s), judges, channel, series
Row 1: australia | got to dance | andrew gunsberg | n / a | fox8 | cancelled in 2012
Row 2: finland | pakko tanssia | satu tuomisto jani toivola | sami saikkonen saana akiola dennis nylund | yle tv2 | season 1: 2 march - 4 may 2013
Row 3: germany | got to dance | johanna klum | palina rojinski nikeata thompson howard donald | prosieben sat1 | season 1: 20 june - 5 july 2013
Row 4: romania | romania danseaza | george jorge papagheorghe | mihai bendeac monica petrica crbl | antena 1 | season 1: march - may 2013
Row 5: united states | live to dance | andrew günsberg | paula abdul travis payne kimberly wyatt | cbs | season 1: 4 january - 9 february 2011