Headers: season, series, team, races, wins, poles, laps, podiums, points, position
Row 1: 2008 | adac formel masters | team abt sportsline | 16 | 0 | 1 | 1 | 3 | 91.0 | 8th
Row 2: 2009 | adac formel masters | team abt sportsline | 16 | 8 | 7 | 3 | 10 | 224.0 | 1st
Row 3: 2010 | german formula three | van amersfoort racing | 18 | 2 | 6 | 5 | 10 | 112.0 | 2nd
Row 4: 2011 | formula 3 euro series | signature | 27 | 0 | 0 | 1 | 4 | 150.0 | 7th
Row 5: 2012 | gp3 series | lotus gp | 16 | 2 | 1 | 0 | 7 | 149.5 | 2nd
Row 6: 2012 | formula renault 3.5 series | tech 1 racing | 4 | 0 | 0 | 0 | 0 | 0.0 | 34th