Headers: series, title, director, writer, air date, production code
Row 1: 1 | laura 2008 | shawn seet | leah purcell | december 4 , 2009 | 101
Row 2: 2 | mohammed 1998 | shawn seet | brendan cowell | december 7 , 2009 | 102
Row 3: 3 | lily 1988 | shawn seet | greg waters | december 8 , 2009 | 103
Row 4: 4 | mike 1978 | michael james rowland | nicholas parsons | december 9 , 2009 | 104
Row 5: 5 | sofia 1968 | michael james rowland | nicholas parsons | december 10 , 2009 | 105
Row 6: 6 | michaelis 1958 | michael james rowland | tim pye | december 11 , 2009 | 106
Row 7: 7 | jen 1948 | catriona mckenzie | alice addison | december 14 , 2009 | 107
Row 8: 8 | colum 1938 | catriona mckenzie | greg waters | december 15 , 2009 | 108
Row 9: 9 | bridie 1928 | samantha lang | gina roncoli | december 16 , 2009 | 109
Row 10: 10 | bertie 1918 | samantha lang | nicolas parsons | december 17 , 2009 | 110
Row 11: 11 | evelyn 1908 | jessica hobbs | blake ayshford | december 18 , 2009 | 111
Row 12: 12 | rowley 1898 | jessica hobbs | tim pye | december 21 , 2009 | 112