Headers: shirt no, nationality, player, birth date, height, position
Row 1: 1 | estonia | meelis kivisild | july 28 , 1990 (age23) | 199 | middle blocker
Row 2: 2 | estonia | keiro vantsi | december 29 , 1993 (age20) | 191 | setter
Row 3: 3 | estonia | martti keel | january 30 , 1992 (age22) | 188 | setter
Row 4: 4 | estonia | timo tammemaa | november 18 , 1991 (age22) | 200 | middle blocker
Row 5: 5 | estonia | argo meresaar (c) | january 13 , 1980 (age34) | 206 | opposite
Row 6: 6 | estonia | reimo rannar | january 30 , 1988 (age26) | 203 | middle blocker
Row 7: 7 | estonia | kristjan ã uekallas | january 8 , 1981 (age33) | 193 | spiker
Row 8: 8 | estonia | hindrek pulk | november 7 , 1990 (age23) | 193 | opposite
Row 9: 9 | estonia | andri aganits | september 7 , 1993 (age20) | 207 | middle blocker
Row 10: 10 | estonia | kaur koiduste | february 20 , 1994 (age19) | 190 | spiker
Row 11: 11 | estonia | taavi sadam | july 4 , 1990 (age23) | 189 | spiker
Row 12: 12 | latvia | andrejs baburovs | october 6 , 1987 (age26) | 192 | spiker
Row 13: 13 | estonia | asko esna | may 1 , 1986 (age27) | 185 | libero
Row 14: 14 | estonia | markus keel | august 18 , 1995 (age18) | 189 | setter
Row 15: 15 | estonia | denis losnikov | february 25 , 1994 (age19) | 196 | spiker