Headers: no in series, no in season, title, directed by, written by, original air date, production code
Row 1: 63 | 1 | the unsterile cuckoo | rob thompson | david e kelley | november 2 , 1989 | 7d01
Row 2: 64 | 2 | captain hurt | win phelps | william m finkelstein | november 9 , 1989 | 7d02
Row 3: 65 | 3 | when irish eyes are smiling | david carson | david e kelley and william m finkelstein | november 16 , 1989 | 7d03
Row 4: 66 | 4 | the mouse that soared | sandy smolan | david e kelley and william m finkelstein | november 23 , 1989 | 7d04
Row 5: 67 | 5 | one rat , one ranger | tom moore | douglas mcgrath | november 30 , 1989 | 7d05
Row 6: 68 | 6 | lie down and deliver | gabrielle beaumont | christopher keyser & harry lippman | december 7 , 1989 | 7d06
Row 7: 69 | 7 | placenta claus is coming to town | rob thompson | william m finkelstein and cynthia saunders | december 14 , 1989 | 7d07
Row 8: 70 | 8 | the good human bar | johanna demetrakas | david e kelley and cynthia saunders | january 4 , 1990 | 7d08
Row 9: 71 | 9 | noah 's bark | win phelps | david e kelley and william m finkelstein | january 11 , 1990 | 7d09
Row 10: 74 | 12 | on your honor | steven robman | david e kelley and william m finkelstein | february 8 , 1990 | 7d12
Row 11: 76 | 14 | ex - wives and videotapes | miles watkins | david e kelley and william m finkelstein | february 22 , 1990 | 7d14
Row 12: 77 | 15 | blood , sweat and fears | edwin sherin | david e kelley | march 15 , 1990 | 7d15
Row 13: 78 | 16 | bounds for glory | win phelps | david e kelley and william m finkelstein | march 22 , 1990 | 7d16
Row 14: 79 | 17 | justice swerved | menachem binetski | david e kelley and bryce zabel | march 29 , 1990 | 7d17
Row 15: 80 | 18 | watts a matter | tom moore | david e kelley and bryce zabel | april 5 , 1990 | 7d18
Row 16: 81 | 19 | bang zoom zap | miles watkins | david e kelley and william m finkelstein | april 26 , 1990 | 7d19
Row 17: 83 | 21 | outward bound | edwin sherin | david e kelley and william m finkelstein | may 10 , 1990 | 7d21