Headers: year, starts, wins, top 5, top 10, poles, avg start, avg finish, winnings, position, team (s)
Row 1: 1983 | 5 | 0 | 0 | 0 | 0 | 15.4 | 23.8 | 23850 | 43rd | 66 johnny hayes racing
Row 2: 1984 | 23 | 0 | 0 | 3 | 0 | 21.0 | 19.3 | 90700 | 24th | 66 johnny hayes racing
Row 3: 1985 | 28 | 0 | 0 | 4 | 0 | 20.5 | 21.9 | 104840 | 21st | 66 jackson bros motorsports 17 hamby racing
Row 4: 1986 | 17 | 0 | 1 | 5 | 0 | 18.6 | 20.5 | 84680 | 27th | 66 jackson bros motorsports 17 hamby racing
Row 5: 1987 | 29 | 0 | 1 | 7 | 0 | 19.4 | 16.5 | 180261 | 14th | 55 jackson bros motorsports
Row 6: 1988 | 29 | 1 | 6 | 15 | 0 | 17.0 | 14.3 | 532043 | 9th | 55 jackson bros motorsports
Row 7: 1989 | 29 | 0 | 2 | 3 | 0 | 22.4 | 21.1 | 285012 | 21st | 55 jackson bros motorsports 60 combs racing
Row 8: 1992 | 2 | 0 | 0 | 1 | 0 | 26.0 | 20.0 | 58475 | 53rd | 9 melling racing
Row 9: 1994 | 3 | 0 | 0 | 0 | 0 | 32.3 | 27.3 | 21415 | 50th | 9 melling racing
Row 10: 1995 | 2 | 0 | 0 | 0 | 0 | 35.0 | 41.5 | 41450 | 60th | 19 tristar motorsports