Headers: pos, team, 07 a pts, 08 c pts, 08 a pts, 09 c pts, 09 a pts, 10 c pts, total pts, total pld, avg
Row 1: 1 | toluca | 34 | 27 | 27 | 36 | 35 | 30 | 189 | 102 | 1.8529
Row 2: 2 | santos laguna | 38 | 31 | 22 | 22 | 27 | 28 | 168 | 102 | 1.6471
Row 3: 3 | guadalajara | 31 | 33 | 25 | 21 | 19 | 32 | 161 | 102 | 1.5842
Row 4: 4 | cruz azul | 25 | 31 | 26 | 13 | 33 | 25 | 153 | 102 | 1.5
Row 5: 5 | pachuca | 24 | 22 | 21 | 36 | 24 | 25 | 152 | 102 | 1.4902
Row 6: 6 | monterrey | 14 | 24 | 19 | 26 | 30 | 36 | 149 | 102 | 1.4608
Row 7: 7 | morelia | 22 | 18 | 24 | 22 | 33 | 25 | 144 | 102 | 1.4118
Row 8: 8 | unam | 24 | 20 | 26 | 28 | 17 | 28 | 143 | 102 | 1.402
Row 9: 9 | san luis | 29 | 30 | 29 | 17 | 21 | 14 | 140 | 102 | 1.3725
Row 10: 10 | amãrica | 26 | 11 | 21 | 23 | 30 | 25 | 136 | 102 | 1.3333
Row 11: 11 | atlante | 33 | 17 | 27 | 17 | 23 | 16 | 133 | 102 | 1.3039
Row 12: 12 | puebla | 17 | 21 | 15 | 26 | 26 | 19 | 124 | 102 | 1.2157
Row 13: 13 | estudiantes tecos | 17 | 17 | 25 | 25 | 20 | 19 | 123 | 102 | 1.2059
Row 14: 14 | chiapas | 18 | 26 | 18 | 21 | 19 | 19 | 121 | 102 | 1.1863
Row 15: 15 | atlas | 12 | 23 | 22 | 21 | 18 | 24 | 120 | 102 | 1.1765
Row 16: 16 | querãtaro | 0 | 0 | 0 | 0 | 18 | 21 | 39 | 34 | 1.1471
Row 17: 17 | uanl | 16 | 19 | 26 | 14 | 22 | 19 | 116 | 102 | 1.1373