Headers: team, outgoing manager, manner of departure, date of vacancy, position in table, replaced by, date of appointment
Row 1: vasco da gama | vágner mancini | sacked | march 25 | pre - season | gaúcho (caretaker) | march 26
Row 2: goiás | jorginho | sacked | april 19 | pre - season | émerson leão | april 24
Row 3: flamengo | andrade | sacked | april 23 | pre - season | rogério lourenço | april 24
Row 4: palmeiras | antônio carlos zago | sacked | may 18 | 7th | jorge parraga (caretaker) | may 19
Row 5: vasco da gama | gaúcho (caretaker) | replaced | may 18 | 16th | celso roth | may 18
Row 6: atlético paranaense | leandro niehues | sacked | may 25 | 17th | leandro niehues (caretaker) | may 25
Row 7: internacional | jorge fossati | sacked | may 28 | 18th | enderson moreira (caretaker) | may 29
Row 8: atlético paranaense | leandro niehues (caretaker) | replaced | may 31 | 19th | paulo césar carpegiani | may 31
Row 9: cruzeiro | adílson batista | resigned | june 2 | 6th | cuca | june 8
Row 10: atlético goianiense | geninho | resigned | june 7 | 20th | roberto fernandes | june 14
Row 11: vasco da gama | celso roth | left to sign with internacional | june 12 | 19th | pc gusmão | june 13
Row 12: internacional | enderson moreira (caretaker) | replaced | june 12 | 16th | celso roth | june 12
Row 13: ceará | pc gusmão | left to sign with vasco da gama | june 13 | 2nd | estevam soares | june 13
Row 14: palmeiras | jorge parraga (caretaker) | replaced | june 13 | 10th | luis felipe scolari | june 13
Row 15: avaí | péricles chamusca | left to sign with al - arabi | july 1 | 12th | antônio lopes | july 5
Row 16: corinthians | mano menezes | left to sign with brazil | july 24 | 2nd | adílson batista | july 24
Row 17: atlético goianiense | roberto fernandes | sacked | july 30 | 20th | renê simões | august 1
Row 18: são paulo | ricardo gomes | contract expired | august 5 | 9th | sérgio baresi | august 10
Row 19: grêmio | silas | sacked | august 8 | 18th | renato gaúcho | august 10
Row 20: ceará | estevam soares | sacked | august 8 | 3rd | mário sérgio | august 9
Row 21: vitória | ricardo silva | sacked | august 9 | 16th | toninho cecílio | august 9
Row 22: grêmio prudente | toninho cecílio | left to sign with vitória | august 9 | 14th | antônio carlos zago | august 17
Row 23: goiás | émerson leão | sacked | august 27 | 20th | jorginho | august 29
Row 24: flamengo | rogério lourenço | sacked | august 27 | 10th | silas | august 29
Row 25: ceará | mário sérgio | sacked | september 8 | 11th | dimas filgueiras (caretaker) | september 10
Row 26: vitória | toninho cecílio | sacked | september 8 | 15th | ricardo silva | september 9
Row 27: grêmio prudente | antônio carlos zago | sacked | september 10 | 19th | marcelo rospide | september 10
Row 28: avaí | antônio lopes | sacked | september 20 | 16th | vagner benazzi | october 10
Row 29: santos | dorival júnior | sacked | september 21 | 6th | marcelo martelotte (caretaker) | september 21
Row 30: atlético mineiro | vanderlei luxemburgo | sacked | september 23 | 18th | dorival júnior | september 25
Row 31: grêmio prudente | marcelo rospide | resigned | september 27 | 20th | fábio giuntini | october 5
Row 32: atlético paranaense | paulo césar carpegiani | left to sign with são paulo | october 3 | 5th | sérgio soares | october 4
Row 33: são paulo | sérgio baresi | replaced | october 3 | 11th | paulo césar carpegiani | october 3
Row 34: flamengo | silas | sacked | october 4 | 15th | vanderlei luxemburgo | october 5
Row 35: vitória | ricardo silva | sacked | october 7 | 14th | antônio lopes | october 7
Row 36: corinthians | adílson batista | mutual consent | october 10 | 3rd | tite | october 17