Headers: region, preschool (0 - 5 years), primary (6 - 13 years), secondary (14 - 17 years), tertiary (18 - 24 years)
Row 1: arica and parinacota | 42.92 | 91.17 | 76.65 | 38.67
Row 2: tarapacá | 47.51 | 94.52 | 70.82 | 28.16
Row 3: antofagasta | 38.13 | 91.9 | 70.78 | 28.26
Row 4: atacama | 38.14 | 94.13 | 73.93 | 23.01
Row 5: coquimbo | 47.43 | 93.0 | 68.95 | 33.89
Row 6: valparaíso | 50.23 | 91.37 | 71.63 | 42.96
Row 7: santiago | 43.15 | 92.38 | 72.91 | 35.03
Row 8: o'higgins | 41.89 | 95.41 | 63.0 | 28.6
Row 9: maule | 43.38 | 93.1 | 67.49 | 26.31
Row 10: biobío | 40.76 | 93.45 | 71.83 | 31.62
Row 11: araucanía | 45.49 | 93.4 | 73.25 | 29.55
Row 12: los ríos | 38.49 | 94.18 | 69.83 | 33.88
Row 13: los lagos | 40.42 | 92.88 | 71.43 | 25.78
Row 14: aisén | 52.28 | 94.39 | 69.3 | 22.42
Row 15: magallanes | 51.16 | 94.4 | 72.5 | 43.87