Headers: no in series, no in season, title, directed by, written by, original air date, production code, us viewers (millions)
Row 1: 326 | 1 | paradigm | matthew penn | richard sweren & dick wolf | september 22 , 2004 | 15001 | 18.86
Row 2: 327 | 2 | the dead wives club | david platt | nick santora | september 22 , 2004 | 15007 | 15.39
Row 3: 328 | 3 | the brotherhood | jean de segonzac | alfredo barrios jr & wendy battles | september 29 , 2004 | 15004 | 12.94
Row 4: 329 | 4 | coming down hard | richard dobbs | davey holmes | october 6 , 2004 | 15008 | 12.51
Row 5: 330 | 5 | gunplay | constantine makris | william n fordes & lois johnson | october 20 , 2004 | 15006 | 13.07
Row 6: 331 | 6 | cut | richard dobbs | wendy battles | october 27 , 2004 | 15002 | 13.23
Row 7: 332 | 7 | gov love | michael pressman | ross berger & richard sweren | november 10 , 2004 | 15013 | 15.15
Row 8: 333 | 8 | cry wolf | don scardino | lorenzo carcaterra & nick santora | november 17 , 2004 | 15012 | 13.8
Row 9: 334 | 9 | all in the family | jace alexander | william n fordes | november 24 , 2004 | 15003 | 12.62
Row 10: 335 | 10 | enemy | richard dobbs | alfredo barrios jr | december 1 , 2004 | 15014 | 14.71
Row 11: 336 | 11 | fixed | ed sherin | roz weinman & eric overmyer | december 8 , 2004 | 15011 | 15.69
Row 12: 337 | 12 | mammon | jace alexander | william n fordes & douglas stark | january 5 , 2005 | 15016 | 14.28
Row 13: 338 | 13 | ain't no love | paris barclay | richard sweren & lois johnson | january 12 , 2005 | 15015 | 14.69
Row 14: 339 | 14 | fluency | matthew penn | nick santora | january 19 , 2005 | 15018 | 15.12
Row 15: 340 | 15 | obsession | constantine makris | alfredo barrios jr & wendy battles | february 9 , 2005 | 15019 | 13.16
Row 16: 341 | 16 | the sixth man | david platt | lois johnson & richard sweren | february 16 , 2005 | 15021 | 13.73
Row 17: 342 | 17 | license to kill | constantine makris | richard sweren & stuart feldman | february 23 , 2005 | 15022 | 14.54
Row 18: 343 | 18 | dining out | jean de segonzac | davey holmes | march 2 , 2005 | 15017 | 14.66
Row 19: 344 | 19 | sects | richard dobbs | frank pugliese | march 30 , 2005 | 15024 | 13.49
Row 20: 345 | 20 | tombstone | eric stoltz | rick eid | april 13 , 2005 | 15025 | 16.85
Row 21: 346 | 21 | publish and perish | constantine makris | tom szentgyorgi | april 20 , 2005 | 15028 | 14.33
Row 22: 347 | 22 | sport of kings | michael pressman | richard sweren , wendy battles , & nick santora | may 4 , 2005 | 15023 | 11.7
Row 23: 348 | 23 | in god we trust | david platt | richard sweren | may 11 , 2005 | 15026 | 12.22