Headers: district, incumbent, party, first elected, result, candidates
Row 1: virginia 3 | henry st george tucker | democratic - republican | 1815 | retired democratic - republican hold | jared williams (dr) 64.6% john smith (dr) 35.4%
Row 2: virginia 4 | william mccoy | democratic - republican | 1811 | re - elected | william mccoy (dr) 100%
Row 3: virginia 5 | john floyd | democratic - republican | 1817 | re - elected | john floyd (dr) 100%
Row 4: virginia 6 | alexander smyth | democratic - republican | 1817 | re - elected | alexander smyth (dr) 100%
Row 5: virginia 7 | ballard smith | democratic - republican | 1815 | re - elected | ballard smith (dr)
Row 6: virginia 8 | charles f mercer | federalist | 1817 | re - elected | charles f mercer (f) 100%
Row 7: virginia 11 | philip p barbour | democratic - republican | 1814 (special) | re - elected | philip p barbour (dr) 100%
Row 8: virginia 12 | robert s garnett | democratic - republican | 1817 | re - elected | robert s garnett (dr)
Row 9: virginia 13 | burwell bassett | democratic - republican | 1815 | retired democratic - republican hold | severn e parker (dr) john drury
Row 10: virginia 14 | william a burwell | democratic - republican | 1806 (special) | re - elected | william a burwell (dr)
Row 11: virginia 15 | william j lewis | democratic - republican | 1817 | retired democratic - republican hold | george tucker (dr) 72.2% john kerr (dr) 27.8%
Row 12: virginia 17 | james pleasants | democratic - republican | 1811 | re - elected | james pleasants (dr)
Row 13: virginia 19 | john pegram | democratic - republican | 1818 ( special ) | lost re - election democratic - republican hold | james jones (dr) 70.6% john pegram (dr) 29.4%
Row 14: virginia 20 | james johnson | democratic - republican | 1813 | re - elected | james johnson (dr) 100%
Row 15: virginia 21 | thomas newton , jr | democratic - republican | 1797 | re - elected | thomas newton , jr (dr) 100%
Row 16: virginia 22 | hugh nelson | democratic - republican | 1811 | re - elected | hugh nelson (dr)