Headers: week, theme, song choice, original artist, order, result
Row 1: audition | auditioner 's choice | over the rainbow | judy garland | n / a | advanced
Row 2: hollywood | first solo | first day of my life | bright eyes | n / a | advanced
Row 3: hollywood | group performance | get ready | the temptations | n / a | advanced
Row 4: hollywood | second solo | what a wonderful world | louis armstrong | n / a | advanced
Row 5: top 24 (12 women) | billboard hot 100 hits | landslide | fleetwood mac | 7 | safe
Row 6: top 20 (10 women) | billboard hot 100 hits | kiss me | sixpence none the richer | 3 | safe
Row 7: top 16 (8 women) | billboard hot 100 hits | the story | brandi carlile | 3 | safe