Headers: no in series, no in season, title, directed by, written by, original air date, production code, us viewers (millions)
Row 1: 44 | 1 | the widow 's son in the windshield | ian toynton | hart hanson | september 25 , 2007 | 3aky01 | 8.4
Row 2: 45 | 2 | soccer mom in the mini - van | allan kroeker | elizabeth benjamin | october 2 , 2007 | 3aky03 | 7.98
Row 3: 46 | 3 | death in the saddle | craig ross , jr | josh berman | october 9 , 2007 | 3aky02 | 8.48
Row 4: 47 | 4 | the secret in the soil | steven depaul | karine rosenthal | october 23 , 2007 | 3aky04 | 8.94
Row 5: 48 | 5 | mummy in the maze | marita grabiak | scott williams | october 30 , 2007 | 3aky05 | 8.85
Row 6: 49 | 6 | intern in the incinerator | jeff woolnough | christopher ambrose | november 6 , 2007 | 3aky06 | 9.52
Row 7: 50 | 7 | the boy in the time capsule | chad lowe | janet lin | november 13 , 2007 | 3aky07 | 9.12
Row 8: 51 | 8 | the knight on the grid | dwight little | noah hawley | november 20 , 2007 | 3aky08 | 8.7
Row 9: 52 | 9 | the santa in the slush | jeff woolnough | elizabeth benjamin & scott williams | november 27 , 2007 | 3aky10 | 9.62
Row 10: 53 | 10 | the man in the mud | scott lautanen | janet tamaro | april 14 , 2008 | 3aky11 | 8.54
Row 11: 54 | 11 | player under pressure | jessica landaw | janet tamaro | april 21 , 2008 | 2aky19 | 8.64
Row 12: 55 | 12 | the baby in the bough | ian toynton | karine rosenthal | april 28 , 2008 | 3aky09 | 9.68
Row 13: 56 | 13 | the verdict in the story | jeannot szwarc | christopher ambrose | may 5 , 2008 | 3aky13 | 8.13
Row 14: 57 | 14 | the wannabe in the weeds | gordon c lonsdale | josh berman | may 12 , 2008 | 3aky12 | 9.42