Headers: year, fbs opponent, result, opponents conference, opponents head coach, charleston southerns head coach
Row 1: 2014 | georgia bulldogs | tbd | sec | mark richt as of 2011 | jay mills as of 2011
Row 2: 2012 | illinois fighting illini | tbd | big ten | tim beckman as of 2012 | jay mills as of 2011
Row 3: 2011 | ucf knights | l , 62 - 0 | c - usa | george o'leary | jay mills
Row 4: 2011 | florida state seminoles | l , 62 - 10 | acc | jimbo fisher | jay mills
Row 5: 2010 | kentucky wildcats | l , 49 - 21 | sec | joker phillips | jay mills
Row 6: 2010 | hawaii warriors | l , 66 - 7 | wac | greg mcmackin | jay mills
Row 7: 2009 | south florida bulls | l , 59 - 0 | big east | jim leavitt | jay mills
Row 8: 2009 | florida gators | l , 62 - 3 | sec | urban meyer | jay mills
Row 9: 2008 | miami redhawks | l , 38 - 27 | mac | don treadwell | jay mills
Row 10: 2008 | miami hurricanes | l , 52 - 7 | acc | randy shannon | jay mills
Row 11: 2007 | hawaii warriors | l , 66 - 10 | wac | june jones | jay mills
Row 12: 2003 | south florida bulls | l , 55 - 7 | big east | jim leavitt | jay mills
Row 13: 2002 | south florida bulls | l , 56 - 6 | big east | jim leavitt | david dowd