Headers: pick, player, position, nationality, nhl team, college / junior / club team
Row 1: 1 | brian lawton | centre | united states | minnesota north stars | mount st charles academy (ushs - ri)
Row 2: 2 | sylvain turgeon | left wing | canada | hartford whalers | hull olympiques ( qmjhl )
Row 3: 3 | pat lafontaine | centre | united states | new york islanders | verdun juniors (qmjhl)
Row 4: 4 | steve yzerman | centre | canada | detroit red wings | peterborough petes ( ohl )
Row 5: 5 | tom barrasso | goaltender | united states | buffalo sabres | acton - boxboro high school (ushs - ma)
Row 6: 6 | john maclean | right wing | canada | new jersey devils | oshawa generals (ohl)
Row 7: 7 | russ courtnall | centre | canada | toronto maple leafs | victoria cougars ( whl )
Row 8: 8 | andrew mcbain | right wing | canada | winnipeg jets | north bay centennials (ohl)
Row 9: 9 | cam neely | right wing | canada | vancouver canucks | portland winter hawks (whl)
Row 10: 10 | normand lacombe | right wing | canada | buffalo sabres | university of new hampshire ( hockey east )
Row 11: 11 | adam creighton | centre | canada | buffalo sabres | ottawa 67 's (ohl)
Row 12: 12 | dave gagner | centre | canada | new york rangers | brantford alexanders (ohl)
Row 13: 13 | dan quinn | centre | canada | calgary flames | belleville bulls (ohl)
Row 14: 14 | bobby dollas | defence | canada | winnipeg jets | laval voisins (qmjhl)
Row 15: 15 | bob errey | left wing | canada | pittsburgh penguins | peterborough petes (ohl)
Row 16: 16 | gerald diduck | defence | canada | new york islanders | lethbridge broncos (whl)
Row 17: 17 | alfie turcotte | centre | united states | montreal canadiens | portland winter hawks (whl)
Row 18: 18 | bruce cassidy | defence | canada | chicago black hawks | ottawa 67 's (ohl)
Row 19: 19 | jeff beukeboom | defence | canada | edmonton oilers | sault ste marie greyhounds (ohl)
Row 20: 20 | david jensen | centre | united states | hartford whalers | lawrence academy (ushs - ma)
Row 21: 21 | nevin markwart | left wing | canada | boston bruins | regina pats (whl)