Headers: district, incumbent, party, first elected, result, candidates
Row 1: maryland 2 | joseph kent | democratic - republican | 1818 | re - elected | joseph kent (dr) 96.9% john c herbert (f) 2.2%
Row 2: maryland 3 | henry r warfield | federalist | 1818 | re - elected | henry r warfield (f) 99.3%
Row 3: maryland 5 plural district with 2 seats | samuel smith | democratic - republican | 1792 1816 | re - elected | peter little (dr) 50.0% samuel smith 50.0%
Row 4: maryland 5 plural district with 2 seats | peter little | democratic - republican | 1810 1816 | re - elected | peter little (dr) 50.0% samuel smith 50.0%
Row 5: maryland 6 | stevenson archer | democratic - republican | 1811 (special) 1818 | retired democratic - republican hold | jeremiah cosden (dr) 49.9% philip reed (dr) 49.9%