Headers: institution, location, founded, type, enrollment, joined, left, nickname, primary conference when joining the msfa, current primary conference
Row 1: university of findlay | findlay , ohio | 1882 | private | 4600 | 1994 - 95 | 1997 - 98 | oilers | american mideast | gliac (ncaa division ii)
Row 2: geneva college | beaver falls , pennsylvania | 1848 | private | 1791 | 1994 - 95 | 2006 - 07 | golden tornadoes | american mideast | presidents' (pac) (ncaa division iii)
Row 3: iowa wesleyan college | mount pleasant , iowa | 1842 | private | 850 | 1996 - 97 | 2011 - 12 | tigers | mcc | ncaa d - iii independent
Row 4: lindenwood university | st charles , missouri | 1827 | private | 17351 | 1994 - 95 | 1995 - 96 | lions | american midwest | miaa (ncaa division ii)
Row 5: malone university | canton , ohio | 1892 | private | 2559 | 1994 - 95 | 2010 - 11 | pioneers | american mideast | gliac (ncaa division ii)
Row 6: mckendree university | lebanon , illinois | 1828 | private | 3220 | 1998 - 99 | 2010 - 11 | bearcats | american midwest | glvc (ncaa division ii)
Row 7: ohio dominican university | columbus , ohio | 1911 | private | 3052 | 2004 - 05 | 2008 - 09 | panthers | american mideast | gliac (ncaa division ii)
Row 8: quincy university | quincy , illinois | 1860 | private | 1169 | 2003 - 04 | 2011 - 12 | hawks | glvc (ncaa division ii) | glvc (ncaa division ii)
Row 9: tiffin university | tiffin , ohio | 1888 | private | 6816 | 1994 - 95 | 2001 - 02 | dragons | american mideast | gliac (ncaa division ii)
Row 10: trine university | angola , indiana | 1884 | private | 1779 | 1996 - 97 | 2002 - 03 | thunder | whac | miaa (ncaa division iii)
Row 11: urbana university | urbana , ohio | 1850 | private | 1505 | 1994 - 95 | 2007 - 08 | blue knights | american mideast | g - mac (ncaa division ii)
Row 12: walsh university | north canton , ohio | 1960 | private | 2500 | 1996 - 97 | 2010 - 11 | cavaliers | american mideast | gliac (ncaa division ii)