Headers: rank, rider, sat 21 aug, mon 23 aug, tues 24 aug, wed 25 aug, thurs 26 aug, fri 27 aug, sat 28 aug
Row 1: 1 | michael dunlop 997cc suzuki xr69 | untimed practice | 24'28.12 92.518 mph | 21'12.70 106.725 mph | 19'40.12 115.097 mph | 19'11.80 117.927 mph | 18'55.78 119.590 mph | 22'47.27 99.3435 mph
Row 2: 2 | oliver linsdell 746cc yamaha fz | untimed practice | -- no time | 20'34.41 110.035 mph | 19'41.82 114.931 mph | -- no time | -- no time | -- no time
Row 3: 3 | mark buckley 997cc suzuki xr69 | untimed practice | 24'30.82 92.349 mph | 20'38.40 109.680 mph | 20'24.55 110.920 mph | 20'45.21 109.081 mph | 20'02.56 112.949 mph | 22'40.04 99.871 mph
Row 4: 4 | john barton 749cc suzuki gsx - r | untimed practice | -- no time | 21'18.05 106.278 mph | 20'59.91 107.808 mph | 20'56.01 108.143 mph | 20'35.96 109.897 mph | -- no time
Row 5: 5 | mick godfrey 1000cc suzuki gsx - r | untimed practice | 27'09.87 83.337 mph | 22'07.70 102.303 mph | 22'20.01 101.363 mph | 21'13.75 106.636 mph | -- no time | 24'07.75 93.820 mph
Row 6: 6 | neil vicars 750cc suzuki gsx - r | untimed practice | 24'39.44 91.811 mph | -- no time | 22'35.91 100.175 mph | 21'58.65 103.005 mph | 22'23.97 101.065 mph | -- no time
Row 7: 7 | david taylor 1000cc suzuki gs | untimed practice | 26'04.68 86.809 mph | 23'39.23 95.706 mph | 23'02.31 98.262 mph | 22'03.33 98.189 mph | 23'06.12 97.992 mph | -- no time
Row 8: 8 | andy lovett 750cc suzuki | untimed practice | -- no time | -- no time | 23'40.76 99.817 mph | 22'28.61 100.717 mph | 22'05.33 102.486 mph | 25'88.494 110.035 mph
Row 9: 9 | geoff martin 750cc suzuki | untimed practice | -- no time | 22'43.21 99.639 mph | 23'23.80 96.758 mph | 22'05.58 102.467 mph | 23'33.97 96.061 mph | 26'01.51 86.985 mph