Headers: no in series, no in season, title, directed by, written by, original air date, production code, us viewers (million)
Row 1: 105 | 1 | exile on main st | phil sgriccia | sera gamble | september 24 , 2010 | 3x6052 | 2.9
Row 2: 106 | 2 | two and a half men | john showalter | adam glass | october 1 , 2010 | 3x6053 | 2.33
Row 3: 107 | 3 | the third man | robert singer | ben edlund | october 8 , 2010 | 3x6054 | 2.16
Row 4: 108 | 4 | weekend at bobby 's | jensen ackles | andrew dabb & daniel loflin | october 15 , 2010 | 3x6051 | 2.84
Row 5: 109 | 5 | live free or twihard | rod hardy | brett matthews | october 22 , 2010 | 3x6056 | 2.47
Row 6: 111 | 7 | family matters | guy bee | andrew dabb & daniel loflin | november 5 , 2010 | 3x6057 | 2.46
Row 7: 112 | 8 | all dogs go to heaven | phil sgriccia | adam glass | november 12 , 2010 | 3x6058 | 2.09
Row 8: 113 | 9 | clap your hands if you believe | john showalter | ben edlund | november 19 , 2010 | 3x6059 | 1.94
Row 9: 114 | 10 | caged heat | robert singer | brett matthews & jenny klein | december 3 , 2010 | 3x6060 | 2.15
Row 10: 115 | 11 | appointment in samarra | mike rohl | sera gamble & robert singer | december 10 , 2010 | 3x6061 | 2.27
Row 11: 116 | 12 | like a virgin | phil sgriccia | adam glass | february 4 , 2011 | 3x6062 | 2.25
Row 12: 117 | 13 | unforgiven | david barrett | andrew dabb & daniel loflin | february 11 , 2011 | 3x6063 | 1.97
Row 13: 118 | 14 | mannequin 3: the reckoning | jeannot szwarc | eric charmelo & nicole snyder | february 18 , 2011 | 3x6064 | 2.25
Row 14: 119 | 15 | the french mistake | charles beeson | ben edlund | february 25 , 2011 | 3x6065 | 2.18
Row 15: 120 | 16 | and then there were none | mike rohl | brett matthews | march 4 , 2011 | 3x6066 | 2.14
Row 16: 121 | 17 | my heart will go on | phil sgriccia | eric charmelo & nicole snyder | april 15 , 2011 | 3x6068 | 2.26
Row 17: 123 | 19 | mommy dearest | john showalter | adam glass | april 29 , 2011 | 3x6069 | 2.01
Row 18: 124 | 20 | the man who would be king | ben edlund | ben edlund | may 6 , 2011 | 3x6070 | 2.11
Row 19: 125 | 21 | let it bleed | john showalter | sera gamble | may 20 , 2011 | 3x6071 | 2.02