Headers: semitological abbreviation, hebrew name, arabic name, morphological category, hebrew form, arabic form, approximate translation
Row 1: g verb stem | paal (or qal) | faala فَعَلَ (stem i) | 3rd masc sing perfect | kataḇ כתב | kataba كتب | he wrote
Row 2: g verb stem | paal (or qal) | faala فَعَلَ (stem i) | 1st plur perfect | kataḇnu כתבנו | katabnā كتبنا | we wrote
Row 3: g verb stem | paal (or qal) | faala فَعَلَ (stem i) | 3rd masc sing imperfect | yiḵtoḇ יכתוב | yaktubu يكتب | he writes , will write
Row 4: g verb stem | paal (or qal) | faala فَعَلَ (stem i) | 1st plur imperfect | niḵtoḇ נכתוב | naktubu نكتب | we write , will write
Row 5: g verb stem | paal (or qal) | faala فَعَلَ (stem i) | masc sing active participle | koteḇ כותב | kātib كاتب | writer
Row 6: š verb stem | hip̄il | afala أَفْعَلَ (stem iv) | 3rd masc sing perfect | hiḵtiḇ הכתיב | aktaba أكتب | he dictated
Row 7: š verb stem | hip̄il | afala أَفْعَلَ (stem iv) | 3rd masc sing imperfect | yaḵtiḇ יכתיב | yuktibu يكتب | he dictates , will dictate
Row 8: št (d) verb stem | hitpael | istafala استَفْعَلَ (stem x) | 3rd masc sing imperfect | yitkatteḇ יתכתב | yastaktibu يستكتب | (imperfect of above)