Headers: game, date, opponent, score, first star, decision, location, attendance, record, points
Row 1: 26 | december 2 | pittsburgh penguins | 2 - 3 | s crosby | o pavelec | consol energy center | 18223 | 13 - 10 - 3 | 29
Row 2: 27 | december 4 | washington capitals | 3 - 1 | o pavelec | o pavelec | verizon center | 18398 | 14 - 10 - 3 | 31
Row 3: 28 | december 6 | nashville predators | 3 - 2 ot | z bogosian | o pavelec | philips arena | 10024 | 15 - 10 - 3 | 33
Row 4: 29 | december 10 | colorado avalanche | 2 - 4 | m duchene | o pavelec | philips arena | 14034 | 15 - 11 - 3 | 33
Row 5: 30 | december 11 | new york islanders | 5 - 4 | j oduya | c mason | nassau coliseum | 10056 | 16 - 11 - 3 | 35
Row 6: 31 | december 13 | ottawa senators | 4 - 3 ot | b little | o pavelec | scotiabank place | 18184 | 17 - 11 - 3 | 37
Row 7: 32 | december 15 | tampa bay lightning | 1 - 2 so | s bergenheim | o pavelec | st pete times forum | 14441 | 17 - 11 - 4 | 38
Row 8: 33 | december 16 | carolina hurricanes | 2 - 3 so | s samsonov | c mason | philips arena | 11043 | 17 - 11 - 5 | 39
Row 9: 34 | december 18 | new jersey devils | 7 - 1 | e boulton | o pavelec | philips arena | 17024 | 18 - 11 - 5 | 41
Row 10: 35 | december 20 | toronto maple leafs | 6 - 3 | t enstrom | o pavelec | air canada centre | 19301 | 19 - 11 - 5 | 43
Row 11: 36 | december 21 | st louis blues | 2 - 4 | a steen | c mason | philips arena | 14662 | 19 - 12 - 5 | 43
Row 12: 37 | december 23 | boston bruins | 1 - 4 | s thornton | o pavelec | td garden | 17565 | 19 - 13 - 5 | 43
Row 13: 38 | december 26 | tampa bay lightning | 2 - 3 ot | v lecavalier | o pavelec | philips arena | 14610 | 19 - 13 - 6 | 44
Row 14: 39 | december 28 | pittsburgh penguins | 3 - 6 | s crosby | o pavelec | consol energy center | 18322 | 19 - 14 - 6 | 44
Row 15: 40 | december 30 | boston bruins | 3 - 2 so | t enstrom | o pavelec | philips arena | 17624 | 20 - 14 - 6 | 46