Headers: team, chairman, head coach, captain, kitmaker, shirt sponsor
Row 1: al ahli | abdullah saeed al naboodah | abdul hamid al mistaki | fabio cannavaro | adidas | toshiba
Row 2: al jazira | mansour bin zayed al nahyan | abel braga | ibrahim diaky | adidas | ipic
Row 3: al wahda | sheikh saeed bin zayed al nahyan | josef hickersberger | bashir saeed | nike | emal
Row 4: al ain | hazza bin zayed al nahyan | alexandre gallo | ali al wehaibi | macron | first gulf bank
Row 5: al sharjah | abdullah bin mohammed al thani | abdul majid | abdullah suhail | n / a | saif - zone
Row 6: al nasr | maktoum bin hasher bin maktoum al maktoum | walter zenga | abdallah mousa | erreà | emirates nbd
Row 7: ittihad kalba | saeed bin saqr al qasimi | jorvan vieira | gregory dufrennes | adidas | gillett group
Row 8: dubai | sheikh ahmed bin rashed al maktoum | junior dos santos | ali hassan | umbro | n / a
Row 9: bani yas | saif bin zayed al nahyan | mahdi ali | fawzi bashir | erreà | secure project management
Row 10: al wasl | sheikh ahmed bin rashed al maktoum | khalifa mobarak | khalid darwish | nike | saif belhasa group of companies
Row 11: al shabab | hh sh saeed bin maktoum al maktoum | paulo bonamigo | adeel abdullah | erreà | emaratech