Headers: team, outgoing manager, manner of departure, date of vacancy, replaced by, date of appointment
Row 1: gabala | ramiz mammadov | end of contract | 10 may 2010 | tony adams | 12 may 2010
Row 2: fk baku | cüneyt biçer | end of contract | 10 june 2010 | winfried schäfer | 10 june 2010
Row 3: simurq pfc | roman pokora | sacked | 18 june 2010 | gjoko hadžievski | 18 june 2010
Row 4: turan tovuz | nizami sadygov | sacked | 29 june 2010 | sakit aliyev | 29 june 2010
Row 5: khazar lankaran | agaselim mirjavadov | resigned | 8 july 2010 | mircea rednic | 15 july 2010
Row 6: turan tovuz | sakit aliyev | sacked | 30 september 2010 | revaz dzodzuashvili | 30 september 2010
Row 7: fk mughan | almir hurtić | resigned | 13 november 2010 | bahman hasanov | 13 november
Row 8: turan tovuz | revaz dzodzuashvili | end of contract | 23 december 2010 | naci şensoy | 25 december 2010
Row 9: fk baku | winfried schäfer | sacked | 6 january 2011 | aleksandrs starkovs | 16 january 2011
Row 10: fk ganja | fuad ismayilov | resigned | 17 march 2011 | mehman allahverdiyev | 18 march 2011