Headers: game, date, team, score, high points, high rebounds, high assists, location attendance, record
Row 1: 62 | march 1 | minnesota | w 90 - 79 (ot) | kobe bryant (24) | pau gasol (17) | kobe bryant (3) | target center 17111 | 43 - 19
Row 2: 63 | march 4 | charlotte | w 92 - 84 (ot) | kobe bryant (27) | andrew bynum (17) | pau gasol , lamar odom (4) | staples center 18997 | 44 - 19
Row 3: 64 | march 6 | san antonio | w 99 - 83 (ot) | kobe bryant (26) | andrew bynum (17) | lamar odom (6) | at&t center 18996 | 45 - 19
Row 4: 65 | march 8 | atlanta | w 101 - 87 (ot) | kobe bryant (26) | andrew bynum (16) | pau gasol (5) | philips arena 19890 | 46 - 19
Row 5: 66 | march 10 | miami | l 88 - 94 (ot) | kobe bryant (24) | andrew bynum (12) | ron artest (6) | american airlines arena 19986 | 46 - 20
Row 6: 67 | march 12 | dallas | w 96 - 91 (ot) | andrew bynum (22) | andrew bynum (15) | steve blake (5) | american airlines center 20619 | 47 - 20
Row 7: 68 | march 14 | orlando | w 97 - 84 (ot) | pau gasol (23) | andrew bynum (18) | pau gasol (5) | staples center 18997 | 48 - 20
Row 8: 69 | march 18 | minnesota | w 106 - 98 (ot) | pau gasol (25) | andrew bynum (14) | kobe bryant , lamar odom (5) | staples center 18997 | 49 - 20
Row 9: 70 | march 20 | portland | w 84 - 80 (ot) | kobe bryant (22) | pau gasol (13) | lamar odom (6) | staples center 18997 | 50 - 20
Row 10: 71 | march 22 | phoenix | w 139 - 137 (3ot) | kobe bryant (42) | lamar odom (16) | kobe bryant (9) | staples center 18997 | 51 - 20
Row 11: 72 | march 25 | la clippers | w 112 - 104 (ot) | kobe bryant (37) | andrew bynum (12) | kobe bryant (6) | staples center 18997 | 52 - 20
Row 12: 73 | march 27 | new orleans | w 102 - 84 (ot) | kobe bryant (30) | pau gasol (16) | kobe bryant (5) | staples center 18997 | 53 - 20