Headers: game, date, team, score, high points, high rebounds, high assists, location attendance, record
Row 1: 19 | december 1 | oklahoma city | l 120 - 123 (3ot) | jordan farmar , brook lopez (28) | kris humphries (15) | jordan farmar (9) | prudential center 13108 | 6 - 13
Row 2: 20 | december 3 | charlotte | l 84 - 91 (ot) | travis outlaw (21) | kris humphries , troy murphy (8) | jordan farmar (10) | time warner cable arena 12183 | 6 - 14
Row 3: 21 | december 5 | boston | l 75 - 100 (ot) | jordan farmar (16) | johan petro (9) | devin harris , damion james (3) | prudential center 16196 | 6 - 15
Row 4: 22 | december 7 | atlanta | l 101 - 116 (ot) | brook lopez (24) | kris humphries (7) | devin harris (13) | philips arena 14273 | 6 - 16
Row 5: 23 | december 9 | dallas | l 89 - 102 (ot) | brook lopez (24) | kris humphries (13) | devin harris , terrence williams (4) | american airlines center 19666 | 6 - 17
Row 6: 24 | december 12 | la lakers | l 92 - 99 (ot) | brook lopez (25) | kris humphries (11) | devin harris (10) | prudential center 16561 | 6 - 18
Row 7: 25 | december 14 | philadelphia | l 77 - 82 (ot) | brook lopez (16) | derrick favors , kris humphries (13) | devin harris (6) | prudential center 10151 | 6 - 19
Row 8: 26 | december 16 | washington | w 97 - 89 (ot) | devin harris (29) | kris humphries (17) | devin harris (9) | prudential center 10764 | 7 - 19
Row 9: 27 | december 17 | toronto | l 92 - 98 (ot) | brook lopez (20) | kris humphries (12) | devin harris (6) | air canada centre 14623 | 7 - 20
Row 10: 28 | december 19 | atlanta | w 89 - 82 (ot) | devin harris (22) | stephen graham (7) | devin harris (8) | prudential center 11295 | 8 - 20
Row 11: 29 | december 21 | memphis | w 101 - 94 (ot) | brook lopez (26) | kris humphries (15) | jordan farmar (6) | fedexforum 14113 | 9 - 20
Row 12: 30 | december 22 | new orleans | l 91 - 105 (ot) | devin harris (21) | troy murphy (7) | devin harris (8) | new orleans arena 15423 | 9 - 21
Row 13: 31 | december 27 | orlando | l 88 - 104 (ot) | devin harris (24) | kris humphries (11) | devin harris (6) | prudential center 11514 | 9 - 22
Row 14: 32 | december 29 | oklahoma city | l 93 - 114 (ot) | devin harris , brook lopez (19) | kris humphries (7) | ben uzoh (5) | oklahoma city arena 18203 | 9 - 23