Headers: no, player, club, test career, tests, catches, stumpings, total dismissals
Row 1: 2 | errol hunte | trinidad and tobago | 1930 | 3 | 5 | 0 | 5
Row 2: 3 | ivan barrow | jamaica | 1930 - 1939 | 11 | 17 | 5 | 22
Row 3: 4 | cyril christiani | british guiana | 1935 | 4 | 6 | 1 | 7
Row 4: 8 | alfred binns | jamaica | 1953 - 1956 | 5 | 14 | 3 | 17
Row 5: 9 | ralph legall | trinidad and tobago | 1953 | 4 | 8 | 1 | 9
Row 6: 10 | clifford mcwatt | british guiana | 1954 - 1955 | 6 | 8 | 1 | 9
Row 7: 11 | clairmonte depeiaza | barbados | 1955 - 1956 | 5 | 7 | 4 | 11
Row 8: 13 | gerry alexander | jamaica | 1957 - 1961 | 25 | 85 | 5 | 90
Row 9: 14 | jackie hendriks | jamaica | 1962 - 1969 | 20 | 42 | 5 | 47
Row 10: 15 | ivor mendonca | guyana | 1962 | 2 | 8 | 2 | 10
Row 11: 16 | david allan | barbados | 1962 - 1966 | 5 | 15 | 3 | 18
Row 12: 18 | mike findlay | windward islands | 1969 - 1973 | 10 | 19 | 2 | 21