Headers: series, title, written by, directed by, original air date, production code, us viewers (millions)
Row 1: 1 | pilot | jonathan shapiro | andrew davis | september 19 , 2005 | 475279 | 3.440
Row 2: 2 | the runner | jonathan shapiro | dwight little | september 26 , 2005 | 2t7001 | 2.960
Row 3: 3 | the limit | rob bragin | john badham | october 3 , 2005 | 2t7002 | 2.880
Row 4: 4 | the body in the trunk | craig o'neil & jason tracy | tim matheson | august 13 , 2006 | 2t7003 | n / a
Row 5: 5 | the heater | nick thiel | dennis smith | august 20 , 2006 | 2t7004 | 1.590
Row 6: 6 | the rainmaker | rama laurie stagner | dwight little | august 27 , 2006 | 2t7005 | 1.120
Row 7: 7 | the code | alfredo barrios jr | oz scott | september 3 , 2006 | 2t7006 | 1.340