Headers: no in series, no in season, title, directed by, written by, original air date, prod no, viewers (millions)
Row 1: 25 | 1 | human traffic | james whitmore , jr | shane brennan | september 21 , 2010 | 201 | 15.76
Row 2: 26 | 2 | black widow | kate woods | dave kalstein | september 21 , 2010 | 202 | 13.6
Row 3: 27 | 3 | borderline | terrence o'hara | r scott gemmill | september 28 , 2010 | 203 | 16.51
Row 4: 28 | 4 | special delivery | tony wharmby | gil grant | october 5 , 2010 | 204 | 16.15
Row 5: 29 | 5 | little angels | steven depaul | frank military | october 12 , 2010 | 205 | 16.05
Row 6: 30 | 6 | standoff | dennis smith | joseph c wilson | october 19 , 2010 | 206 | 16.0
Row 7: 31 | 7 | anonymous | norberto barba | christina m kim | october 26 , 2010 | 207 | 15.99
Row 8: 32 | 8 | bounty | felix alcala | dave kalstein | november 9 , 2010 | 208 | 15.61
Row 9: 33 | 9 | absolution | steven depaul | r scott gemmill | november 16 , 2010 | 209 | 15.81
Row 10: 34 | 10 | deliverance | tony wharmby | frank military and shane brennan | november 23 , 2010 | 210 | 14.96
Row 11: 35 | 11 | disorder | jonathan frakes | gil grant and david kalstien | december 14 , 2010 | 211 | 16.82
Row 12: 36 | 12 | overwatch | karen gaviola | lindsay jewett sturman | january 11 , 2011 | 212 | 18.13
Row 13: 37 | 13 | archangel | tony wharmby | r scott gemmill and shane brennan | january 18 , 2011 | 213 | 17.29
Row 14: 38 | 14 | lockup | jan eliasberg | christina m kim and frank military | february 1 , 2011 | 214 | 17.7
Row 15: 39 | 15 | tin soldiers | terrence o'hara | r scott gemmill | february 8 , 2011 | 215 | 17.16
Row 16: 40 | 16 | empty quiver | james whitmore | dave kalstein | february 15 , 2011 | 216 | 16.8
Row 17: 41 | 17 | personal | kate woods | joseph c wilson | february 22 , 2011 | 217 | 18.69
Row 18: 42 | 18 | harm 's way | tony wharmby | shane brennan | march 1 , 2011 | 218 | 15.67
Row 19: 43 | 19 | enemy within | steven depaul | lindsay jewett sturman | march 22 , 2011 | 219 | 16.56
Row 20: 44 | 20 | the job | terrence o'hara | frank military and christina m kim | march 29 , 2011 | 220 | 15.34
Row 21: 45 | 21 | rocket man | dennis smith | roger director | april 12 , 2011 | 221 | 15.46
Row 22: 46 | 22 | plan b | james whitmore , jr | dave kalstein and joseph c wilson | may 3 , 2011 | 222 | 14.16
Row 23: 47 | 23 | imposters | john p kousakis | r scott gemmill | may 10 , 2011 | 223 | 14.74