Headers: series, title, directed by, written by, original air date, production code
Row 1: 1 | pilot | jack bender & james hayman | barbara hall | september 26 , 2003 | 100
Row 2: 2 | the fire and the wood | james hayman | hart hanson | october 3 , 2003 | 101
Row 3: 3 | touch move | josh brand | barbara hall | october 10 , 2003 | 102
Row 4: 4 | the boat | kevin dowling | randy anderson | october 17 , 2003 | 103
Row 5: 5 | just say no | steve gomer | tom garrigus | october 24 , 2003 | 104
Row 6: 6 | bringeth it on | david petrarca | joy gregory | october 31 , 2003 | 105
Row 7: 7 | death be not whatever | peter levin | barbara hall | november 7 , 2003 | 106
Row 8: 8 | the devil made me do it | james hayman | hart hanson | november 14 , 2003 | 107
Row 9: 9 | st joan | martha mitchell | randy anderson | november 21 , 2003 | 108
Row 10: 10 | drive , he said | ron lagomarsino | tom garrigus | december 5 , 2003 | 109
Row 11: 11 | the uncertainty principle | helen shaver | joy gregory | december 12 , 2003 | 110
Row 12: 12 | jump | timothy busfield | hart hanson | january 9 , 2004 | 111
Row 13: 13 | recreation | elodie keene | barbara hall | january 16 , 2004 | 112
Row 14: 14 | state of grace | steve gomer | joshua ravetch | february 6 , 2004 | 113
Row 15: 15 | night without stars | kevin dowling | david grae | february 13 , 2004 | 115
Row 16: 16 | double dutch | alan myerson | tom garrigus | february 20 , 2004 | 116
Row 17: 17 | no bad guy | james hayman | sibyl gardner | february 27 , 2004 | 114
Row 18: 18 | requiem for a third grade ashtray | kevin dowling | joy gregory | march 12 , 2004 | 117
Row 19: 19 | do the math | rob morrow | antoinette stella | april 2 , 2004 | 118
Row 20: 20 | anonymous | steve gomer | david grae | april 30 , 2004 | 119
Row 21: 21 | vanity , thy name is human | jerry levine | robert girardi | may 7 , 2004 | 120
Row 22: 22 | the gift | martha mitchell | stephen nathan | may 14 , 2004 | 121