Headers: year location, mens singles, womens singles, mens doubles, womens doubles
Row 1: 2012 suzhou | hao shuai | chen meng | wang liqin xu xin | chen meng zhu yuling
Row 2: 2012 shanghai | xu xin | li xiaoxia | ma long wang hao | jiang huajun lee ho ching
Row 3: 2011 suzhou | ma long | guo yan | ma lin zhang jike | guo yan guo yue
Row 4: 2011 shenzhen | ma lin | wen jia | ma long wang hao | guo yue liu shiwen
Row 5: 2010 suzhou | zhang jike | li xiaoxia | ma lin xu xin | guo yue li xiaoxia
Row 6: 2009 suzhou | ma long | liu shiwen | seiya kishikawa jun mizutani | guo yue li xiaoxia
Row 7: 2009 tianjin | wang hao | liu shiwen | hao shuai li ping | ding ning liu shiwen
Row 8: 2008 shanghai | hao shuai | li xiaoxia | ma lin wang liqin | jiang huajun tie yana
Row 9: 2008 changchun | wang hao | zhang yining | china | china
Row 10: 2007 shenzhen | wang hao | zhang yining | ma lin wang hao | guo yan guo yue
Row 11: 2007 nanjing | ma lin | guo yue | chen qi wang hao | guo yue li xiaoxia
Row 12: 2006 kunshan | ma lin | wang nan | chen qi wang liqin | wang nan zhang yining
Row 13: 2006 guangzhou | timo boll | zhang yining | hao shuai wang liqin | shen yanfei gao jun
Row 14: 2005 harbin | wang liqin | guo yue | kong linghui ma long | guo yan guo yue
Row 15: 2005 shenzhen | wang liqin | li xiaoxia | chen qi wang liqin | guo yue zhang yining
Row 16: 2004 changchun | wang liqin | zhang yining | kong linghui wang hao | wang nan zhang yining
Row 17: 2004 wuxi | ma lin | cao zhen | chen qi ma lin | cao zhen li xiaoxia
Row 18: 2003 guangzhou | ma lin | zhang yining | chen qi ma lin | bai yang li ju
Row 19: 2002 qingdao | wang liqin | wang nan | lee chul - seung ryu seung - min | lee eun - sil suk eun - mi
Row 20: 2001 hainan | wang liqin | wang nan | wang liqin yan sen | bai yang niu jianfeng
Row 21: 2000 changchun | wang liqin | li ju | wang liqin yan sen | sun jin yang ying
Row 22: 1999 guilin | liu guozheng | li ju | wang liqin yan sen | li nan lin ling
Row 23: 1998 jinan | liu guoliang | wang nan | ma lin qin zhijian | wu na yang ying
Row 24: 1997 zhuhai | zoran primorac | li ju | kong linghui liu guoliang | lee eun - sil ryu ji - hae