Headers: round, date, grand prix, circuit, pole position, fastest lap, race winner
Row 1: 1 | may 1 | spanish grand prix | jerez | daijiro hiura | daniel ruiz | danny kent
Row 2: 1 | may 2 | spanish grand prix | jerez | daijiro hiura | daniel ruiz | daniel ruiz
Row 3: 2 | june 5 | italian grand prix | mugello circuit | daniel ruiz | kevin calia | daijiro hiura
Row 4: 3 | june 25 | dutch tt | tt circuit assen | daijiro hiura | kevin calia | jacob gagne
Row 5: 3 | june 26 | dutch tt | tt circuit assen | daijiro hiura | kevin calia | daniel ruiz
Row 6: 4 | july 17 | german grand prix | sachsenring | jacob gagne | alexander kristiansson | jacob gagne
Row 7: 4 | july 18 | german grand prix | sachsenring | jacob gagne | danny kent | jacob gagne
Row 8: 5 | august 14 | czech republic grand prix | brno | alejandro pardo | daniel ruiz | kevin calia
Row 9: 5 | august 15 | czech republic grand prix | brno | alejandro pardo | harry stafford | jacob gagne