Headers: no, title, directed by, written by, original air date, production code, us viewers (million)
Row 1: 1 | pilot | danny cannon | craig silverstein | september 9 , 2010 | 276051 | 3.57
Row 2: 2 | 2.0 | danny cannon | david levinson & craig silverstein | september 16 , 2010 | 3x6252 | 3.19
Row 3: 3 | kill jill | david solomon | amanda segel | september 23 , 2010 | 3x6253 | 3.15
Row 4: 4 | rough trade | nick copus | carlos coto | september 30 , 2010 | 3x6254 | 2.68
Row 5: 5 | the guardian | david solomon | albert kim | october 7 , 2010 | 3x6255 | 2.9
Row 6: 6 | resistance | guy ferland | kalinda vazquez | october 21 , 2010 | 3x6256 | 2.81
Row 7: 7 | the recruit | eagle egilsson | amanda segel | october 28 , 2010 | 3x6257 | 2.48
Row 8: 8 | phoenix | david m barrett | jim barnes | november 4 , 2010 | 3x6258 | 2.41
Row 9: 9 | one way | ken fink | albert kim | november 11 , 2010 | 3x6259 | 2.33
Row 10: 10 | dark matter | danny cannon | carlos coto | december 2 , 2010 | 3x6260 | 2.3
Row 11: 11 | all the way | terrence o'hara | craig silverstein | december 9 , 2010 | 3x6261 | 2.29
Row 12: 12 | free | jonathan glassner | kalinda vazquez | january 27 , 2011 | 3x6262 | 2.62
Row 13: 13 | coup de grace | nathan hope | albert kim | february 3 , 2011 | 3x6263 | 2.4
Row 14: 14 | the next seduction | david solomon | carlos coto | february 10 , 2011 | 3x6264 | 1.89
Row 15: 15 | alexandra | ken fink | andrew colville | february 17 , 2011 | 3x6265 | 2.1
Row 16: 16 | echoes | nick copus | kristen reidel | february 24 , 2011 | 3x6266 | 2.14
Row 17: 17 | covenants | eagle egilsson | jim barnes | april 7 , 2011 | 3x6267 | 1.82
Row 18: 18 | into the dark | jeffrey hunt | albert kim | april 14 , 2011 | 3x6268 | 2.21
Row 19: 19 | girl 's best friend | robert lieberman | carlos coto | april 21 , 2011 | 3x6269 | 2.01
Row 20: 20 | glass houses | ralph hemecker | kalinda vazquez | april 28 , 2011 | 3x6270 | 1.72
Row 21: 21 | betrayals | eagle egilsson | andrew colville | may 5 , 2011 | 3x6271 | 2.0