Headers: Unnamed: 0, total fat, saturated fat, monounsaturated fat, polyunsaturated fat, smoke point
Row 1: sunflower oil | 100 g | 11 g | 20 g (84 g in high oleic variety) | 69 g (4 g in high oleic variety) | degree 
Row 2: soybean oil | 100 g | 16 g | 23 g | 58 g | degree 
Row 3: canola oil | 100 g | 7 g | 63 g | 28 g | degree 
Row 4: olive oil | 100 g | 14 g | 73 g | 11 g | degree 
Row 5: corn oil | 100 g | 15 g | 30 g | 55 g | degree 
Row 6: peanut oil | 100 g | 17 g | 46 g | 32 g | degree 
Row 7: rice bran oil | 100 g | 25 g | 38 g | 37 g | degree 
Row 8: vegetable shortening ( hydrogenated ) | 71 g | 23 g (34%) | 8 g (11%) | 37 g (52%) | degree 
Row 9: lard | 100 g | 39 g | 45 g | 11 g | degree 
Row 10: suet | 94 g | 52 g (55%) | 32 g (34%) | 3 g (3%) | 200degree (400degree)