Headers: sar, no#builder#year#works, no#firebox#driver, diameter
Row 1: 843#baldwin#1929#60820#narrow#63 | / | 1600 | mm
Row 2: 844#baldwin#1929#60821#narrow#60 | / | 1520 | mm
Row 3: 845#baldwin#1929#60822#narrow#60 | / | 1520 | mm
Row 4: 846#baldwin#1929#60823#narrow#63 | / | 1600 | mm
Row 5: 847#baldwin#1929#60824#narrow#60 | / | 1520 | mm
Row 6: 848#baldwin#1929#60825#narrow#63 | / | 1600 | mm
Row 7: 849#baldwin#1929#60826#narrow#60 | / | 1520 | mm
Row 8: 850#baldwin#1929#60827#narrow#60 | / | 1520 | mm
Row 9: 868#hohenzollern#1928#4653#narrow#63 | / | 1600 | mm
Row 10: 869#hohenzollern#1928#4654#narrow#63 | / | 1600 | mm
Row 11: 870#hohenzollern#1928#4655#narrow#60 | / | 1520 | mm
Row 12: 871#hohenzollern#1928#4656#narrow#60 | / | 1520 | mm
Row 13: 872#hohenzollern#1928#4657#narrow#60 | / | 1520 | mm
Row 14: 873#hohenzollern#1928#4658#narrow#63 | / | 1600 | mm
Row 15: 874#henschel#1930#21749#wide#63 | / | 1600 | mm
Row 16: 875#henschel#1930#21750#wide#63 | / | 1600 | mm
Row 17: 876#henschel#1930#21751#wide#60 | / | 1520 | mm
Row 18: 877#henschel#1930#21752#wide#60 | / | 1520 | mm
Row 19: 878#henschel#1930#21753#wide#63 | / | 1600 | mm