Headers: game, date, team, score, high points, high rebounds, high assists, location attendance, record
Row 1: 29 | march 2 | umass | w 73 - 67 (ot) | fernandez - 19 | allen - 18 | moore - 7 | mullins center , amherst , ma (3641) | 23 - 6 (13 - 2)
Row 2: 30 | march 5 | la salle | w 90 - 82 | allen - 24 | allen - 11 | fernandez - 7 | liacouras center , philadelphia , pa (8154) | 24 - 6 (14 - 2)
Row 3: 31 | march 11 | la salle | w 96 - 76 | moore - 23 | allen - 12 | allen - 6 | boardwalk hall , atlantic city , nj | 25 - 6
Row 4: 32 | march 12 | richmond | l 58 - 54 | wyatt - 15 | allen - 10 | fernandez - 10 | boardwalk hall , atlantic city , nj (8285) | 25 - 7
Row 5: 33 | march 17 | (10 seed) penn state | w 66 - 64 | moore / fernandez - 23 | allen - 11 | allen / fernandez - 3 | mckale center , tucson , az | 26 - 7