Headers: no in series, no in season, title, directed by, written by, original air date, production code, us viewers (millions)
Row 1: 111 | 1 | nsf thurmont | alex graves | john wells | october 20 , 2004 | 2t5001 | 12.27
Row 2: 112 | 2 | the birnam wood | alex graves | john wells | october 27 , 2004 | 2t5002 | 12.07
Row 3: 113 | 3 | third - day story | christopher misiano | eli attie | november 3 , 2004 | 2t5003 | 13.82
Row 4: 114 | 4 | liftoff | alex graves | debora cahn | november 10 , 2004 | 2t5004 | 15.26
Row 5: 115 | 5 | the hubbert peak | julie hãbert | peter noah | november 17 , 2004 | 2t5005 | 12.41
Row 6: 116 | 6 | the dover test | laura innes | carol flint | november 24 , 2004 | 2t5006 | 11.76
Row 7: 118 | 8 | in the room | alex graves | lawrence o'donnell , jr | december 8 , 2004 | 2t5008 | 12.33
Row 8: 119 | 9 | impact winter | lesli linka glatter | debora cahn | december 15 , 2004 | 2t5009 | 12.53
Row 9: 120 | 10 | faith based initiative | christopher misiano | bradley whitford | january 5 , 2005 | 2t5010 | 11.74
Row 10: 121 | 11 | opposition research | christopher misiano | eli attie | january 12 , 2005 | 2t5011 | 11.88
Row 11: 122 | 12 | 365 days | andrew bernstein | mark goffman | january 19 , 2005 | 2t5012 | 10.92
Row 12: 123 | 13 | king corn | alex graves | john wells | january 26 , 2005 | 2t5013 | 10.69
Row 13: 124 | 14 | the wake up call | laura innes | josh singer | february 9 , 2005 | 2t5014 | 9.62
Row 14: 125 | 15 | freedonia | christopher misiano | eli attie | february 16 , 2005 | 2t5015 | 10.17
Row 15: 126 | 16 | drought conditions | alex graves | debora cahn | february 23 , 2005 | 2t5016 | 9.93
Row 16: 127 | 17 | a good day | richard schiff | carol flint | march 2 , 2005 | 2t5017 | 10.66
Row 17: 128 | 18 | la palabra | jason ensler | eli attie | march 9 , 2005 | 2t5018 | 10.1
Row 18: 129 | 19 | ninety miles away | rod holcomb | john sacret young | march 16 , 2005 | 2t5019 | 9.75
Row 19: 130 | 20 | in god we trust | christopher misiano | lawrence o'donnell , jr | march 23 , 2005 | 2t5020 | 8.96
Row 20: 131 | 21 | things fall apart | nelson mccormick | peter noah | march 30 , 2005 | 2t5021 | 9.88