Headers: round, date, opponent, home / away, score (collingwoods score is in bold), result (includes margin), venue, position on ladder
Row 1: 1 | sunday , 28 march 2:10 pm | western bulldogs | away | 13.15 (93) - 19.15 (129) | won by 36 points | etihad stadium | 5th
Row 2: 2 | saturday , 4 april 2:10 pm | melbourne | home | 12.14 (86) - 12.13 (85) | won by 1 point | mcg | 5th
Row 3: 3 | friday , 10 april 7:40 pm | st kilda | away | 10.9 (69) - 4.17 (41) | lost by 28 points | etihad stadium | 7th
Row 4: 4 | saturday , 18 april 7:10 pm | hawthorn | home | 17.21 (123) - 8.11 (59) | won by 64 points | mcg | 6th
Row 5: 5 | sunday , 25 april 2:40 pm | essendon | home | 18.12 (120) - 8.7 (55) | won by 65 points | mcg | 3rd
Row 6: 6 | sunday , 2 may 2:10 pm | carlton | away | 16.6 (102) - 24.11 (155) | won by 53 points | mcg | 2nd
Row 7: 7 | saturday , 8 may 7:10 pm | north melbourne | home | 23.19 (157) - 14.7 (91) | won by 66 points | mcg | 1st
Row 8: 8 | friday , 14 may 8:40 pm | fremantle | away | 15.7 (97) - 20.13 (133) | won by 36 points | subiaco oval | 1st
Row 9: 9 | friday , 21 may 7:40 pm | geelong | home | 6.14 (50) - 12.14 (86) | lost by 36 points | mcg | 2nd
Row 10: 10 | saturday , 29 may 7:10 pm | brisbane lions | away | 13.10 (88) - 11.14 (80) | lost by 8 points | gabba | 3rd
Row 11: 11 | sunday , 6 june 4:40 pm | western bulldogs | home | 17.11 (113) - 16.7 (103) | won by 10 points | etihad stadium | 2nd
Row 12: 12 | monday , 14 june 2:10 pm | melbourne | away | 11.10 (76) - 9.22 (76) | draw | mcg | 3rd
Row 13: 13 | saturday , 26 june 7:10 pm | sydney | away | 10.11 (71) - 13.18 (96) | won by 26 points | anz stadium | 3rd
Row 14: 14 | saturday , 3 july 7:10 pm | west coast | home | 20.15 (135) - 7.10 (52) | won by 83 points | etihad stadium | 3rd
Row 15: 15 | friday , 9 july 8:10 pm | port adelaide | away | 12.7 (79) - 16.9 (105) | won by 26 points | aami stadium | 3rd
Row 16: 16 | saturday , 17 july 2:10 pm | st kilda | home | 15.10 (100) - 6.16 (52) | won by 48 points | mcg | 1st
Row 17: 17 | saturday , 24 july 2:10 pm | richmond | home | 19.13 (127) - 6.9 (45) | won by 82 points | mcg | 1st
Row 18: 18 | saturday , 31 july 2:10 pm | carlton | home | 15.15 (105) - 9.3 (57) | won by 48 points | mcg | 1st
Row 19: 19 | saturday , 7 august 7:10 pm | geelong | away | 12.13 (85) - 14.23 (107) | won by 22 points | mcg | 1st
Row 20: 20 | friday , 13 august 7:40 pm | essendon | away | 10.4 (64) - 24.18 (162) | won by 98 points | mcg | 1st
Row 21: 21 | saturday , 21 august 7:10 pm | adelaide | home | 6.18 (54) - 7.9 (51) | won by 3 points | mcg | 1st