Headers: no in series, no in season, title, directed by, written by, original air date, production code
Row 1: 120 | 1 | les liaisons dickereuses | terry hughes | david goetsch & jason venokur | october 24 , 2000 | 609
Row 2: 121 | 2 | fear and loathing in rutherford | terry hughes | aron abrams & gregory thompson | october 31 , 2000 | 603
Row 3: 122 | 3 | indickscretion | terry hughes | nastaran dibai & jeffrey b hodes | november 14 , 2000 | 605
Row 4: 123 | 4 | dick'll take manhattan (part 1) | terry hughes | christine zander & mark nutter | november 21 , 2000 | 612
Row 5: 124 | 5 | dick'll take manhattan (part 2) | terry hughes | christine zander & mark nutter | november 28 , 2000 | 613
Row 6: 125 | 6 | why dickie can't teach | terry hughes | david sacks | december 5 , 2000 | 606
Row 7: 126 | 7 | bdoc | terry hughes | gregory thompson & aron abrams | december 12 , 2000 | 602
Row 8: 127 | 8 | red , white & dick | terry hughes | will forte | december 19 , 2000 | 604
Row 9: 128 | 9 | dick digs | terry hughes | jim o'doherty & david m israel | january 9 , 2001 | 601
Row 10: 129 | 10 | there 's no business like dick business | terry hughes | dave boerger | january 16 , 2001 | 610
Row 11: 130 | 11 | a dick replacement | terry hughes | dave jeser & matt silverstein | january 30 , 2001 | 607
Row 12: 131 | 12 | dick 's ark | terry hughes | danny smith | february 6 , 2001 | 608
Row 13: 132 | 13 | you don't know dick | terry hughes | danny smith | february 13 , 2001 | 616
Row 14: 133 | 14 | my mother , my dick | terry hughes | jeffrey b hodes & nastaran dibai | february 20 , 2001 | 611
Row 15: 134 | 15 | glengarry glen dick | terry hughes | aron abrams & gregory thompson | april 17 , 2001 | 614
Row 16: 135 | 16 | dick soup for the soul | terry hughes | sean veder | may 1 , 2001 | 615
Row 17: 136 | 17 | mary loves scoochie (part 1) | terry hughes | dave boerger & aron abrams & gregory thompson | may 8 , 2001 | 617