Headers: date, opponent, score, loss, attendance, record
Row 1: june 2 | royals | 4 - 0 | keppel (0 - 1) | 28382 | 24 - 32
Row 2: june 3 | royals | 12 - 1 | etherton (1 - 1) | 29659 | 25 - 32
Row 3: june 4 | royals | 9 - 4 | washburn (3 - 7) | 28886 | 25 - 33
Row 4: june 5 | royals | 4 - 1 | wood (3 - 1) | 18409 | 26 - 33
Row 5: june 6 | twins | 4 - 2 | liriano (4 - 1) | 21028 | 27 - 33
Row 6: june 7 | twins | 10 - 9 | crain (0 - 4) | 24785 | 28 - 33
Row 7: june 8 | twins | 7 - 3 | piñeiro (5 - 6) | 27341 | 28 - 34
Row 8: june 9 | angels | 4 - 1 | escobar (5 - 7) | 44114 | 29 - 34
Row 9: june 10 | angels | 12 - 6 | lackey (4 - 4) | 44129 | 30 - 34
Row 10: june 11 | angels | 6 - 2 | weaver (3 - 9) | 42198 | 31 - 34
Row 11: june 13 | athletics | 2 - 0 | moyer (3 - 6) | 15216 | 31 - 35
Row 12: june 14 | athletics | 7 - 2 | piñeiro (5 - 7) | 20550 | 31 - 36
Row 13: june 15 | athletics | 9 - 6 | washburn (4 - 8) | 16563 | 31 - 37
Row 14: june 16 | giants | 5 - 4 | lowry (2 - 5) | 41133 | 32 - 37
Row 15: june 17 | giants | 8 - 1 | schmidt (6 - 3) | 45229 | 33 - 37
Row 16: june 18 | giants | 5 - 1 | wright (5 - 7) | 45216 | 34 - 37
Row 17: june 20 | dodgers | 9 - 4 | penny (7 - 2) | 43949 | 35 - 37
Row 18: june 21 | dodgers | 8 - 5 | báez (4 - 4) | 40419 | 36 - 37
Row 19: june 22 | dodgers | 4 - 2 | hernández (7 - 7) | 46207 | 36 - 38
Row 20: june 23 | padres | 2 - 1 | mateo (4 - 1) | 40049 | 36 - 39
Row 21: june 24 | padres | 9 - 5 | park (5 - 4) | 33349 | 37 - 39
Row 22: june 25 | padres | 9 - 4 | embree (2 - 1) | 32707 | 38 - 39
Row 23: june 27 | d - backs | 11 - 7 | lyon (1 - 2) | 25068 | 39 - 39
Row 24: june 28 | d - backs | 11 - 3 | gonzález (0 - 2) | 19723 | 40 - 39
Row 25: june 29 | d - backs | 3 - 2 | julio (1 - 3) | 20649 | 41 - 39
Row 26: june 30 | rockies | 2 - 0 | moyer (5 - 7) | 31612 | 41 - 40