Headers: home team, home team score, away team, away team score, venue, crowd, date
Row 1: hawthorn | 9.6 (60) | richmond | 9.20 (74) | glenferrie oval | 10000 | 25 june 1927
Row 2: essendon | 12.12 (84) | south melbourne | 15.9 (99) | windy hill | 17000 | 25 june 1927
Row 3: st kilda | 15.7 (97) | north melbourne | 13.10 (88) | junction oval | 13000 | 25 june 1927
Row 4: melbourne | 10.13 (73) | footscray | 7.9 (51) | mcg | 15171 | 25 june 1927
Row 5: geelong | 12.15 (87) | fitzroy | 12.8 (80) | corio oval | 13500 | 25 june 1927
Row 6: collingwood | 13.5 (83) | carlton | 14.11 (95) | victoria park | 33000 | 25 june 1927