Headers: pick, cfl team, player, position, college
Row 1: 41.0 | hamilton tiger - cats | micheal goncalves | dl | toronto
Row 2: nan | edmonton eskimos | forfeit pick | forfeit pick | forfeit pick
Row 3: 42.0 | winnipeg blue bombers | travis noel | db | st francis xavier
Row 4: 43.0 | hamilton tiger - cats (via saskatchewan) | adam kania | de | st francis xavier
Row 5: 44.0 | toronto argonauts | brad smith | wr | queen 's
Row 6: 45.0 | calgary stampeders | greg hetherington | sb | mcgill
Row 7: 46.0 | montreal alouettes | braden smith | qb | ubc
Row 8: 47.0 | bc lions | nic edgson | db | idaho state