Headers: year, population, romanians, hungarians, germans
Row 1: year | population | romanians | hungarians | germans
Row 2: 1880 | 8621 | 0.4% | 5.9% | 87.5%
Row 3: 1890 | 9580 | 0.4% | 7.5% | 89.8%
Row 4: 1900 | 10152 | 0.5% | 15.1% | 82.7%
Row 5: 1910 | 10893 | 1% | 20.8% | 74.2%
Row 6: 1930 | 10873 | 6.1% | 19.3% | 70.3%
Row 7: 1941 | 10781 | 8% | 19.2% | 67.2%
Row 8: 1956 | 11281 | 30.6% | 21.5% | 43.6%
Row 9: 1966 | 13633 | 39% | 20.7% | 36.1%
Row 10: 1977 | 14682 | 41.3% | 19.7% | 34.2%
Row 11: 1992 | 11830 | 66.8% | 16.6% | 9.4%
Row 12: 2002 | 11136 | 72.4% | 14.8% | 4.6%