Headers: home team, home team score, away team, away team score, venue, crowd, date
Row 1: geelong | 10.9 (69) | richmond | 14.8 (92) | kardinia park | 18177 | 29 june 1957
Row 2: essendon | 11.14 (80) | north melbourne | 13.11 (89) | windy hill | 18500 | 29 june 1957
Row 3: carlton | 13.14 (92) | st kilda | 7.13 (55) | princes park | 21454 | 29 june 1957
Row 4: melbourne | 12.15 (87) | footscray | 7.9 (51) | mcg | 49512 | 29 june 1957
Row 5: south melbourne | 15.19 (109) | fitzroy | 14.12 (96) | lake oval | 16200 | 29 june 1957
Row 6: hawthorn | 10.14 (74) | collingwood | 13.15 (93) | glenferrie oval | 27000 | 29 june 1957