Headers: freq, call, city, owner, day power ( w ), night power, format, stereo
Row 1: 1020 | wpeo | peoria | pinebrook foundation | 1000 | 0 | christian talk | no
Row 2: 1140 | wvel | pekin | cumulus | 5000 | 0 | christian | no
Row 3: 1290 | wirl | peoria | triad | 5000 | 5000 | oldies | no
Row 4: 1350 | woam | peoria | nelson broadcasting | 1000 | 1000 | adult standards | no
Row 5: 1470 | wmbd (am) | peoria | triad | 5000 | 5000 | news / talk | no
Row 6: 1560 | wbys | canton | wpw | 250 | 18 | news / talk | no