Headers: player, span, start, tries, conv, pens, drop, lost, draw
Row 1: nicky little | 1996 - 2011 | 60 | 2 | 117 | 140 | 2 | 34 | 0
Row 2: jacob rauluni | 1995 - 2006 | 40 | 6 | 0 | 0 | 0 | 23 | 0
Row 3: joeli veitayaki | 1994 - 2003 | 45 | 3 | 0 | 0 | 0 | 23 | 0
Row 4: emori katalau | 1995 - 2003 | 39 | 4 | 0 | 0 | 0 | 23 | 0
Row 5: norman ligairi | 2000 - 2010 | 39 | 16 | 0 | 0 | 0 | 22 | 0
Row 6: seremaia bai | 2000 - | 44 | 4 | 47 | 51 | 1 | 22 | 1
Row 7: sisa koyamaibole | 2001 - 2011 | 35 | 3 | 0 | 0 | 0 | 25 | 1
Row 8: ifereimi tawake | 1986 - 1999 | 38 | 4 | 0 | 2 | 0 | 29 | 1
Row 9: mosese rauluni | 1996 - 2009 | 36 | 4 | 0 | 0 | 0 | 21 | 0
Row 10: greg smith | 1995 - 2003 | 44 | 1 | 0 | 0 | 0 | 20 | 0