Headers: home team, home team score, away team, away team score, venue, crowd, date
Row 1: north melbourne | 11.13 (79) | richmond | 15.8 (98) | arden street oval | 19135 | 28 august 1982
Row 2: melbourne | 25.13 (163) | swans | 22.16 (148) | mcg | 27521 | 28 august 1982
Row 3: hawthorn | 23.23 (161) | st kilda | 11.7 (73) | princes park | 13116 | 28 august 1982
Row 4: footscray | 9.8 (62) | essendon | 32.16 (208) | western oval | 21575 | 28 august 1982
Row 5: geelong | 18.13 (121) | collingwood | 18.18 (126) | kardinia park | 20950 | 28 august 1982
Row 6: carlton | 23.12 (150) | fitzroy | 17.9 (111) | vfl park | 46130 | 28 august 1982