Headers: home team, home team score, away team, away team score, venue, crowd, date
Row 1: north melbourne | 15.20 (110) | south melbourne | 14.17 (101) | arden street oval | 14046 | 5 april 1969
Row 2: hawthorn | 17.9 (111) | collingwood | 11.23 (89) | glenferrie oval | 28104 | 5 april 1969
Row 3: st kilda | 11.13 (79) | carlton | 11.16 (82) | moorabbin oval | 37767 | 5 april 1969
Row 4: geelong | 17.16 (118) | melbourne | 13.13 (91) | kardinia park | 23501 | 7 april 1969
Row 5: fitzroy | 15.13 (103) | footscray | 23.21 (159) | princes park | 20210 | 7 april 1969
Row 6: richmond | 15.21 (111) | essendon | 12.10 (82) | mcg | 62152 | 7 april 1969