Headers: home team, home team score, away team, away team score, venue, crowd, date
Row 1: collingwood | 20.14 (134) | fitzroy | 12.15 (87) | victoria park | 16892 | 31 august 1963
Row 2: south melbourne | 8.7 (55) | st kilda | 19.14 (128) | lake oval | 22920 | 31 august 1963
Row 3: richmond | 7.8 (50) | melbourne | 14.13 (97) | punt road oval | 17780 | 31 august 1963
Row 4: north melbourne | 6.9 (45) | hawthorn | 12.14 (86) | arden street oval | 12963 | 31 august 1963
Row 5: footscray | 4.4 (28) | essendon | 12.12 (84) | western oval | 27231 | 31 august 1963
Row 6: geelong | 13.17 (95) | carlton | 5.4 (34) | kardinia park | 29732 | 31 august 1963