Headers: home team, home team score, away team, away team score, venue, crowd, date
Row 1: melbourne | 12.7 (79) | south melbourne | 9.11 (65) | mcg | 14500 | 30 july 1949
Row 2: collingwood | 16.23 (119) | hawthorn | 5.6 (36) | victoria park | 9500 | 30 july 1949
Row 3: carlton | 11.16 (82) | essendon | 17.11 (113) | princes park | 26500 | 30 july 1949
Row 4: st kilda | 13.11 (89) | richmond | 9.14 (68) | junction oval | 10000 | 30 july 1949
Row 5: north melbourne | 8.14 (62) | footscray | 8.11 (59) | arden street oval | 14000 | 30 july 1949
Row 6: geelong | 13.9 (87) | fitzroy | 6.7 (43) | kardinia park | 17500 | 30 july 1949