Headers: current name, year first opened, manufacturer, location in park, thrill / intensity rating, minimum height requirements
Row 1: apocalypse : the ride | 2009 | great coasters international | cyclone bay | moderate | 48
Row 2: batman : the ride | 1994 | bolliger & mabillard | dc universe | maximum | 54
Row 3: canyon blaster | 1999 | e&f miler industries | high sierra territory | mild | 33 to ride with an adult'36 to ride alone
Row 4: colossus | 1978 | international amusement devices | colossus county fair | moderate | 48
Row 5: full throttle | 2013 | premier rides | full throttle area | maximum | 54
Row 6: gold rusher | 1971 | arrow development | the movie district | moderate | 48
Row 7: goliath | 2000 | giovanola | colossus county fair | maximum | 48
Row 8: green lantern : first flight | 2011 | intamin | dc universe | maximum | 52
Row 9: magic flyer | 1971 | bradley and kaye | high sierra territory | mild | none , rider cannot be taller than 54
Row 10: ninja | 1988 | arrow dynamics | samurai summit | moderate | 42
Row 11: revolution | 1976 | anton schwarzkopf | baja ridge | moderate | 48
Row 12: the riddler 's revenge | 1998 | bolliger & mabillard | the movie district | maximum | 54
Row 13: road runner express | 2011 | vekoma | high sierra territory | moderate | 36
Row 14: scream! | 2003 | bolliger & mabillard | colossus county fair | maximum | 54
Row 15: superman : escape from krypton | 2011 | intamin | samurai summit | maximum | 48
Row 16: tatsu | 2006 | bolliger & mabillard | samurai summit | maximum | 54
Row 17: viper | 1990 | arrow dynamics | baja ridge | maximum | 54
Row 18: x square | 2002 | arrow dynamics | baja ridge | maximum | 48