Headers: pick, cfl team, player, position, college
Row 1: 27 | calgary stampeders | kyler jukes | ol | regina
Row 2: 28 | ottawa renegades | cory hathaway | te / fb | tulsa
Row 3: 29 | winnipeg blue bombers | scott mennie | lb | manitoba
Row 4: 30 | saskatchewan roughriders | jo gagnon - gordillo | dl | eastern michigan
Row 5: 31 | edmonton eskimos | anthony posteraro | k / p | graceland
Row 6: 32 | hamilton tiger - cats | jeremy steeves | s | st francis xavier
Row 7: 33 | montreal alouettes | mike ray | k / p | mcmaster
Row 8: 34 | bc lions | sebastian clovis | db | saint mary 's
Row 9: 35 | toronto argonauts | tye smith | ol | manitoba