Headers: year, championship, partner, opponents, score
Row 1: 1949 | french championships | eustace fannin | pancho gonzales frank parker | 3 - 6 , 6 - 8 , 7 - 5 , 3 - 6
Row 2: 1950 | australian championships | jaroslav drobný | john bromwich adrian quist | 3 - 6 , 7 - 5 , 6 - 4 , 3 - 6 , 6 - 8
Row 3: 1950 | french championships | jaroslav drobný | bill talbert tony trabert | 2 - 6 , 6 - 1 , 8 - 10 , 2 - 6
Row 4: 1951 | wimbledon | jaroslav drobný | ken mcgregor frank sedgman | 6 - 3 , 2 - 6 , 3 - 6 , 6 - 3 , 3 - 6
Row 5: 1952 | wimbledon | vic seixas | ken mcgregor frank sedgman | 3 - 6 , 5 - 7 , 4 - 6