Headers: year, us 200, uk albums, riaa certification, bpi certification
Row 1: 1971 | - | - | - | -
Row 2: 1978 | 1 | 6 | platinum | gold
Row 3: 1979 | 29 | 9 | gold | gold
Row 4: 1980 | 61 | 15 | - | silver
Row 5: 1982 | - | 39 | - | -
Row 6: 1988 | - | 43 | - | -
Row 7: 1992 | - | 73 | - | -
Row 8: 1994 | - | - | - | -
Row 9: 2000 | - | - | - | -
Row 10: compilations | compilations | compilations | compilations | compilations
Row 11: 1974 | - | - | - | -
Row 12: 1984 | - | - | - | -
Row 13: 1989 | - | - | - | -
Row 14: 1995 | - | 17 | - | -
Row 15: 2006 | - | - | - | -
Row 16: 2009 | - | - | - | -
Row 17: 2011 | - | - | - | -
Row 18: as guest or supporting musician | as guest or supporting musician | as guest or supporting musician | as guest or supporting musician | as guest or supporting musician
Row 19: 1979 | - | - | - | -