Headers: home team, home team score, away team, away team score, venue, crowd, date
Row 1: footscray | 21.19 (145) | st kilda | 9.11 (65) | western oval | 14000 | 17 april 1948
Row 2: fitzroy | 13.14 (92) | geelong | 9.16 (70) | brunswick street oval | 17000 | 17 april 1948
Row 3: south melbourne | 18.15 (123) | richmond | 17.6 (108) | lake oval | 28000 | 17 april 1948
Row 4: melbourne | 12.5 (77) | essendon | 13.18 (96) | mcg | 29000 | 17 april 1948
Row 5: north melbourne | 9.12 (66) | collingwood | 11.20 (86) | arden street oval | 20000 | 17 april 1948
Row 6: hawthorn | 11.10 (76) | carlton | 17.15 (117) | glenferrie oval | 16000 | 17 april 1948