Headers: rank, nation, gold, silver, bronze, total
Row 1: 1 | united states (usa) | 16 | 13 | 6 | 35
Row 2: 2 | argentina (arg) | 7 | 8 | 12 | 26
Row 3: 3 | chile (chi) | 3 | 6 | 3 | 12
Row 4: 4 | cuba (cub) | 2 | 1 | 1 | 4
Row 5: 5 | brazil (bra) | 1 | 3 | 5 | 9
Row 6: 6 | peru (per) | 1 | 2 | 0 | 3
Row 7: 7 | mexico (mex) | 1 | 0 | 1 | 3
Row 8: 8 | colombia (col) | 1 | 0 | 0 | 1
Row 9: 8 | ecuador (ecu) | 1 | 0 | 0 | 1
Row 10: 10 | jamaica (jam) | 0 | 0 | 3 | 3
Row 11: 11 | guatemala (gua) | 0 | 0 | 2 | 2