Headers: home team, home team score, away team, away team score, venue, crowd, date
Row 1: fitzroy | 14.12 (96) | north melbourne | 15.15 (105) | junction oval | 10034 | 5 july 1975
Row 2: st kilda | 15.11 (101) | melbourne | 6.13 (49) | moorabbin oval | 14584 | 5 july 1975
Row 3: richmond | 17.18 (120) | footscray | 12.10 (82) | mcg | 29501 | 5 july 1975
Row 4: geelong | 14.12 (96) | collingwood | 9.11 (65) | kardinia park | 16579 | 5 july 1975
Row 5: essendon | 15.5 (95) | carlton | 27.13 (175) | windy hill | 22632 | 5 july 1975
Row 6: hawthorn | 9.10 (64) | south melbourne | 5.9 (39) | vfl park | 14008 | 5 july 1975