Headers: place, lane, name, nationality, 50 m split, 100 m split, 150 m split, time
Row 1: 1 | 4 | katie hoff | usa | 28.35 | 1:01.96 | 1:39.06 | 2:10.13
Row 2: 2 | 5 | kirsty coventry | zimbabwe | 28.73 | 1:01.92 | 1:40.00 | 2:10.76
Row 3: 3 | 3 | stephanie rice | australia | 28.45 | 1:02.03 | 1:40.39 | 2:11.42
Row 4: 4 | 2 | whitney myers | usa | 28.59 | 1:01.72 | 1:41.79 | 2:13.73
Row 5: 5 | 6 | julie hjorth - hansen | denmark | 28.96 | 1:03.59 | 1:42.09 | 2:14.05
Row 6: 6 | 7 | shayne reese | australia | 28.33 | 1:03.03 | 1:42.24 | 2:14.89
Row 7: 7 | 8 | georgina bardach | argentina | 29.76 | 1:05.21 | 1:43.83 | 2:15.26
Row 8: 8 | 1 | julia wilkinson | canada | 29.51 | 1:03.82 | 1:43.87 | 2:15.28