Headers: opponent, result, score, date, venue
Row 1: penrith panthers | loss | 24 - 28 | 7 june 2003 | dairy farmers stadium
Row 2: south sydney rabbitohs | draw | 20 - 20 | 15 may 2004 | bluetongue stadium
Row 3: new zealand warriors | win | 28 - 26 | 20 june 2004 | ericsson stadium
Row 4: newcastle knights | win | 28 - 24 | 25 july 2004 | energyaustralia stadium
Row 5: canberra raiders | loss | 14 - 15 | 27 may 2006 | dairy farmers stadium
Row 6: penrith panthers | win | 30 - 26 | 13 august 2007 | cua stadium
Row 7: penrith panthers | loss | 18 - 19 | 31 may 2008 | dairy farmers stadium
Row 8: cronulla sharks | loss | 19 - 20 | 26 june 2010 | dairy farmers stadium
Row 9: newcastle knights | win | 28 - 24 | 24 july 2010 | dairy farmers stadium
Row 10: south sydney rabbitohs | loss | 24 - 26 | 19 august 2011 | anz stadium