Headers: home team, home team score, away team, away team score, venue, crowd, date
Row 1: footscray | 10.15 (75) | melbourne | 11.9 (75) | western oval | 15500 | 25 may 1929
Row 2: essendon | 10.18 (78) | south melbourne | 7.10 (52) | windy hill | 15000 | 25 may 1929
Row 3: collingwood | 16.19 (115) | fitzroy | 8.11 (59) | victoria park | 18000 | 25 may 1929
Row 4: carlton | 10.13 (73) | geelong | 8.7 (55) | princes park | 30000 | 25 may 1929
Row 5: st kilda | 18.13 (121) | north melbourne | 7.13 (55) | junction oval | 15000 | 25 may 1929
Row 6: richmond | 16.22 (118) | hawthorn | 12.5 (77) | punt road oval | 14000 | 25 may 1929