Headers: date, venue, score, result, competition
Row 1: 15 june 1948 | helsinki , finland | 1 - 0 | 3 - 0 | 1948 - 51 nc
Row 2: 26 june 1948 | copenhagen , denmark | 4 - 0 | 8 - 0 | friendly match
Row 3: 26 june 1948 | copenhagen , denmark | 7 - 0 | 8 - 0 | friendly match
Row 4: 5 august 1948 | london , uk | 1 - 0 | 5 - 3 | 1948 og
Row 5: 5 august 1948 | london , uk | 2 - 1 | 5 - 3 | 1948 og
Row 6: 5 august 1948 | london , uk | 3 - 2 | 5 - 3 | 1948 og
Row 7: 5 august 1948 | london , uk | 4 - 3 | 5 - 3 | 1948 og
Row 8: 10 august 1948 | london , uk | 2 - 4 | 2 - 4 | 1948 og
Row 9: 13 august 1948 | london , uk | 2 - 1 | 5 - 3 | 1948 og
Row 10: 13 august 1948 | london , uk | 5 - 3 | 5 - 3 | 1948 og