Headers: name, date of birth, actual rank, appointment date, allegiance
Row 1: john garland | 1792 | colonel 8th us infantry | may 7 , 1849 | usa
Row 2: william s harney | august 27 , 1800 | brigadier general | june 14 , 1858 | usa
Row 3: albert s johnston | february 2 , 1803 | colonel | may 1855 | csa
Row 4: winfield scott | june 13 , 1786 | major general | june 25 , 1841 | usa
Row 5: edwin v sumner | january 30 , 1797 | brigadier general | march 16 , 1861 | usa
Row 6: david e twiggs | 1790 | brigadier general | june 30 , 1846 | csa
Row 7: john e wool | february 29 , 1784 | brigadier general | june 25 , 1841 | usa