Headers: home team, home team score, away team, away team score, venue, crowd, date
Row 1: fitzroy | 15.14 (104) | st kilda | 12.8 (80) | junction oval | 6836 | 2 august 1980
Row 2: collingwood | 11.24 (90) | south melbourne | 8.9 (57) | victoria park | 24739 | 2 august 1980
Row 3: north melbourne | 12.15 (87) | melbourne | 7.15 (57) | arden street oval | 7544 | 2 august 1980
Row 4: geelong | 15.14 (104) | essendon | 13.12 (90) | kardinia park | 24738 | 2 august 1980
Row 5: hawthorn | 9.15 (69) | carlton | 16.17 (113) | princes park | 15046 | 2 august 1980
Row 6: richmond | 23.18 (156) | footscray | 6.5 (41) | vfl park | 18282 | 2 august 1980