Headers: date, venue, score, result, competition
Row 1: 27 march 1974 | de kuip , rotterdam | 1 - 0 | 1 - 1 | friendly
Row 2: 4 september 1974 | praterstadion , vienna | 2 - 1 | 2 - 1 | euro 1976 qualifier
Row 3: 28 september 1974 | praterstadion , vienna | 1 - 0 | 1 - 0 | friendly
Row 4: 16 march 1975 | stade municipal , luxembourg | 2 - 1 | 2 - 1 | euro 1976 qualifier
Row 5: 24 september 1975 | népstadion , budapest | 1 - 2 | 1 - 2 | euro 1976 qualifier
Row 6: 15 october 1975 | praterstadion , vienna | 2 - 2 | 6 - 2 | euro 1976 qualifier
Row 7: 15 october 1975 | praterstadion , vienna | 5 - 2 | 6 - 2 | euro 1976 qualifier
Row 8: 22 september 1976 | linzer stadion , linz | 1 - 0 | 3 - 1 | friendly
Row 9: 13 october 1976 | praterstadion , vienna | 1 - 2 | 4 - 2 | friendly
Row 10: 13 october 1976 | praterstadion , vienna | 2 - 2 | 4 - 2 | friendly
Row 11: 10 november 1976 | anthi karagianni stadium , kavala | 2 - 0 | 3 - 0 | friendly
Row 12: 5 december 1976 | empire stadium , gżira | 1 - 0 | 1 - 0 | 1978 world cup qualifier
Row 13: 15 december 1976 | national stadium , ramat gan | 3 - 1 | 3 - 1 | friendly
Row 14: 30 april 1977 | stadion lehen , salzburg | 1 - 0 | 9 - 0 | 1978 world cup qualifier
Row 15: 30 april 1977 | stadion lehen , salzburg | 2 - 0 | 9 - 0 | 1978 world cup qualifier
Row 16: 30 april 1977 | stadion lehen , salzburg | 3 - 0 | 9 - 0 | 1978 world cup qualifier
Row 17: 30 april 1977 | stadion lehen , salzburg | 4 - 0 | 9 - 0 | 1978 world cup qualifier
Row 18: 30 april 1977 | stadion lehen , salzburg | 6 - 0 | 9 - 0 | 1978 world cup qualifier
Row 19: 30 april 1977 | stadion lehen , salzburg | 8 - 0 | 9 - 0 | 1978 world cup qualifier
Row 20: 24 august 1977 | praterstadion , vienna | 2 - 0 | 2 - 1 | friendly
Row 21: 15 february 1978 | nea filadelfeia stadium , athens | 1 - 1 | 1 - 1 | friendly
Row 22: 3 june 1978 | estadio josé amalfitani , buenos aires | 2 - 1 | 2 - 1 | 1978 world cup
Row 23: 7 june 1978 | estadio josé amalfitani , buenos aires | 1 - 0 | 1 - 0 | 1978 world cup
Row 24: 21 june 1978 | estadio chateau carreras , córdoba | 2 - 1 | 3 - 2 | 1978 world cup
Row 25: 21 june 1978 | estadio chateau carreras , córdoba | 3 - 2 | 3 - 2 | 1978 world cup
Row 26: 30 august 1978 | ullevaal stadium , oslo | 2 - 0 | 2 - 0 | euro 1980 qualifier
Row 27: 28 march 1979 | parc astrid , brussels | 1 - 1 | 1 - 1 | euro 1980 qualifier
Row 28: 29 august 1979 | praterstadion , vienna | 4 - 0 | 4 - 0 | euro 1980 qualifier
Row 29: 17 october 1979 | hampden park , glasgow | 1 - 0 | 1 - 1 | euro 1980 qualifier
Row 30: 15 november 1980 | praterstadion , vienna | 5 - 0 | 5 - 0 | 1982 world cup qualifier
Row 31: 28 may 1981 | praterstadion , vienna | 1 - 0 | 2 - 0 | 1982 world cup qualifier
Row 32: 17 june 1981 | linzer stadion , linz | 3 - 0 | 3 - 0 | 1982 world cup qualifier
Row 33: 24 march 1982 | népstadion , budapest | 1 - 0 | 3 - 2 | friendly
Row 34: 21 june 1982 | estadio carlos tartiere , oviedo | 2 - 0 | 2 - 0 | 1982 world cup