Headers: tournament, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997
Row 1: australian open | a | 3r | nh | a | a | a | qf | qf | 4r | 4r | 1r | 1r | q1 | a
Row 2: french open | a | 3r | 4r | 4r | 1r | 4r | qf | 3r | 2r | 4r | 2r | 1r | q2 | a
Row 3: wimbledon | a | 1r | 3r | 1r | 4r | a | qf | 4r | qf | 1r | 1r | 1r | a | a
Row 4: us open | a | 1r | 3r | 3r | qf | 2r | 4r | 3r | 3r | qf | 2r | a | a | a
Row 5: sr | 0 / 0 | 0 / 4 | 0 / 3 | 0 / 3 | 0 / 3 | 0 / 2 | 0 / 4 | 0 / 4 | 0 / 4 | 0 / 4 | 0 / 4 | 0 / 3 | 0 / 0 | 0 / 0
Row 6: year end ranking | 93 | 28 | 29 | 13 | 11 | 15 | 6 | 11 | 16 | 22 | 36 | 302 | 231 | nr