Headers: week, date, opponent, result, tv time
Row 1: 1 | september 7 , 1998 | denver broncos | l 27 - 21 | abc 9:00 pm
Row 2: 2 | september 13 , 1998 | indianapolis colts | w 29 - 6 | espn 8:15 pm
Row 3: 3 | september 20 , 1998 | tennessee oilers | w 27 - 16 | cbs 1:00 pm
Row 4: 5 | october 4 , 1998 | new orleans saints | w 30 - 27 | cbs 1:00 pm
Row 5: 6 | october 11 , 1998 | kansas city chiefs | w 40 - 10 | cbs 1:00 pm
Row 6: 7 | october 19 , 1998 | new york jets | l 24 - 14 | abc 9:00 pm
Row 7: 8 | october 25 , 1998 | miami dolphins | l 12 - 9 | cbs 1:00 pm
Row 8: 9 | november 1 , 1998 | indianapolis colts | w 21 - 16 | cbs 1:00 pm
Row 9: 10 | november 8 , 1998 | atlanta falcons | l 41 - 10 | fox 1:00 pm
Row 10: 11 | november 15 , 1998 | buffalo bills | l 13 - 10 | cbs 1:00 pm
Row 11: 12 | november 23 , 1998 | miami dolphins | w 26 - 23 | abc 9:00 pm
Row 12: 13 | november 29 , 1998 | buffalo bills | w 25 - 21 | cbs 4:15 pm
Row 13: 14 | december 6 , 1998 | pittsburgh steelers | w 23 - 9 | cbs 4:15 pm
Row 14: 15 | december 13 , 1998 | st louis rams | l 32 - 18 | cbs 1:00 pm
Row 15: 16 | december 20 , 1998 | san francisco 49ers | w 24 - 21 | fox 1:00 pm
Row 16: 17 | december 27 , 1998 | new york jets | l 31 - 10 | cbs 1:00 pm