Headers: home team, home team score, away team, away team score, venue, crowd, date
Row 1: footscray | 8.10 (58) | melbourne | 7.19 (61) | western oval | 12000 | 19 july 1930
Row 2: essendon | 15.16 (106) | south melbourne | 16.12 (108) | windy hill | 14000 | 19 july 1930
Row 3: collingwood | 25.17 (167) | fitzroy | 13.16 (94) | victoria park | 14000 | 19 july 1930
Row 4: carlton | 15.16 (106) | geelong | 13.13 (91) | princes park | 23000 | 19 july 1930
Row 5: st kilda | 18.15 (123) | north melbourne | 7.6 (48) | junction oval | 10000 | 19 july 1930
Row 6: richmond | 15.19 (109) | hawthorn | 7.7 (49) | punt road oval | 10000 | 19 july 1930