Headers: home team, home team score, away team, away team score, venue, crowd, date
Row 1: hawthorn | 13.11 (89) | richmond | 7.16 (58) | glenferrie oval | 22000 | 30 may 1964
Row 2: geelong | 11.23 (89) | st kilda | 13.8 (86) | kardinia park | 28000 | 30 may 1964
Row 3: collingwood | 22.18 (150) | north melbourne | 6.6 (42) | victoria park | 34222 | 30 may 1964
Row 4: carlton | 8.12 (60) | fitzroy | 8.11 (59) | princes park | 18945 | 30 may 1964
Row 5: melbourne | 12.14 (86) | footscray | 6.8 (44) | mcg | 33129 | 30 may 1964
Row 6: south melbourne | 11.18 (84) | essendon | 14.12 (96) | lake oval | 20470 | 30 may 1964