Headers: home team, home team score, away team, away team score, venue, crowd, date
Row 1: geelong | 21.19 (145) | melbourne | 12.11 (83) | kardinia park | 25000 | 16 april 1949
Row 2: essendon | 18.12 (120) | hawthorn | 9.3 (57) | windy hill | 13500 | 16 april 1949
Row 3: collingwood | 19.13 (127) | north melbourne | 10.17 (77) | victoria park | 21500 | 16 april 1949
Row 4: st kilda | 11.10 (76) | fitzroy | 14.14 (98) | junction oval | 18000 | 16 april 1949
Row 5: carlton | 16.16 (112) | south melbourne | 6.12 (48) | princes park | 29000 | 18 april 1949
Row 6: richmond | 19.13 (127) | footscray | 8.10 (58) | punt road oval | 30000 | 18 april 1949