Headers: round, overall, player, position, school / club team
Row 1: 2 | 40 | billy corbett | offensive tackle | johnson c smith
Row 2: 5 | 118 | mark ilgenfritz | defensive end | vanderbilt
Row 3: 6 | 146 | billy pritchett | running back | west texas a&m
Row 4: 7 | 163 | bob herrick | wide receiver | purdue
Row 5: 7 | 171 | gerry sullivan | offensive tackle | illinois
Row 6: 8 | 199 | eddie brown | defensive back | tennessee
Row 7: 9 | 224 | dan scott | guard | ohio state
Row 8: 10 | 238 | mike puestow | wide receiver | north dakota state
Row 9: 11 | 274 | tom gooden | kicker | harding
Row 10: 12 | 302 | ron mcneil | defensive end | north carolina central
Row 11: 13 | 327 | mike siefert | defensive end | wisconsin
Row 12: 14 | 352 | bob hunt | running back | heidelberg
Row 13: 15 | 380 | ransom terrell | linebacker | arizona
Row 14: 16 | 407 | preston anderson | defensive back | rice
Row 15: 17 | 430 | carlton buchanan | defensive tackle | sw oklahoma