Headers: institution, location, men 's nickname, women 's nickname, founded, type, enrollment, joined
Row 1: dillard university | new orleans , louisiana | bleu devils | lady bleu devils | 1869 | private / (methodist & church of christ) | 900 | 1981
Row 2: edward waters college | jacksonville , florida | tigers | lady tigers | 1866 | private / (african methodist) | 800 | 2010
Row 3: fisk university | nashville , tennessee | bulldogs | lady bulldogs | 1866 | private / (church of christ) | 800 | 2010
Row 4: philander smith college | little rock , arkansas | panthers | lady panthers | 1864 | private / (methodist) | 700 | 2011
Row 5: southern university at new orleans | new orleans , louisiana | black knights | lady knights | 1956 | public | 3200 | 1986
Row 6: talladega college | talladega , alabama | tornadoes | lady tornadoes | 1867 | private / (united church of christ) | 600 | 1999 , 2011
Row 7: tougaloo college | tougaloo , mississippi | bulldogs | lady bulldogs | 1869 | private / (church of christ) | 900 | 1981
Row 8: xavier university of louisiana | new orleans , louisiana | gold rush | gold nuggets | 1925 | private / (catholic) | 3200 | 1981