Headers: home team, home team score, away team, away team score, venue, crowd, date
Row 1: north melbourne | 11.8 (74) | south melbourne | 15.19 (109) | arden street oval | 7000 | 24 august 1946
Row 2: footscray | 23.27 (165) | hawthorn | 8.5 (53) | western oval | 12000 | 24 august 1946
Row 3: fitzroy | 9.11 (65) | melbourne | 10.9 (69) | brunswick street oval | 19000 | 24 august 1946
Row 4: collingwood | 17.26 (128) | geelong | 7.11 (53) | victoria park | 11000 | 24 august 1946
Row 5: st kilda | 11.9 (75) | essendon | 16.20 (116) | junction oval | 9000 | 24 august 1946
Row 6: richmond | 16.29 (125) | carlton | 13.15 (93) | punt road oval | 38000 | 24 august 1946