Headers: home team, home team score, away team, away team score, venue, crowd, date
Row 1: hawthorn | 22.15 (147) | melbourne | 9.14 (68) | princes park | 10632 | 1 april 1978
Row 2: footscray | 11.14 (80) | north melbourne | 23.11 (149) | western oval | 20420 | 1 april 1978
Row 3: fitzroy | 15.11 (101) | st kilda | 16.13 (109) | junction oval | 17030 | 1 april 1978
Row 4: essendon | 19.9 (123) | south melbourne | 14.18 (102) | windy hill | 23562 | 1 april 1978
Row 5: geelong | 11.10 (76) | collingwood | 17.16 (118) | kardinia park | 27463 | 1 april 1978
Row 6: richmond | 25.24 (174) | carlton | 14.13 (97) | mcg | 49031 | 1 april 1978