Headers: home team, home team score, away team, away team score, venue, crowd, date
Row 1: collingwood | 13.15 (93) | south melbourne | 6.10 (46) | victoria park | 19000 | 2 june 1951
Row 2: st kilda | 18.9 (117) | richmond | 19.12 (126) | junction oval | 20000 | 2 june 1951
Row 3: north melbourne | 11.8 (74) | geelong | 12.16 (88) | arden street oval | 15000 | 2 june 1951
Row 4: hawthorn | 9.16 (70) | footscray | 7.17 (59) | glenferrie oval | 10000 | 2 june 1951
Row 5: fitzroy | 14.7 (91) | essendon | 9.14 (68) | brunswick street oval | 24000 | 2 june 1951
Row 6: melbourne | 11.12 (78) | carlton | 8.10 (58) | mcg | 30000 | 2 june 1951