Headers: driver, constructor, laps, time / retired, grid
Row 1: nigel mansell | williams - honda | 52 | 1:18:44.898 | 2
Row 2: nelson piquet | williams - honda | 52 | + 55.704 | 1
Row 3: teo fabi | benetton - ford | 51 | + 1 lap | 5
Row 4: thierry boutsen | benetton - ford | 51 | + 1 lap | 4
Row 5: ayrton senna | lotus - honda | 50 | + 2 laps | 7
Row 6: alain prost | mclaren - tag | 50 | + 2 laps | 9
Row 7: stefan johansson | mclaren - tag | 50 | + 2 laps | 14
Row 8: piercarlo ghinzani | ligier - megatron | 50 | + 2 laps | 18
Row 9: christian danner | zakspeed | 49 | + 3 laps | 20
Row 10: rené arnoux | ligier - megatron | 49 | + 3 laps | 16
Row 11: ivan capelli | march - ford | 49 | + 3 laps | 23
Row 12: philippe alliot | lola - ford | 49 | + 3 laps | 22
Row 13: satoru nakajima | lotus - honda | 49 | + 3 laps | 13
Row 14: jonathan palmer | tyrrell - ford | 47 | + 5 laps | 24
Row 15: martin brundle | zakspeed | 48 | disqualified | 17
Row 16: pascal fabre | ags - ford | 45 | not classified | 26
Row 17: riccardo patrese | brabham - bmw | 43 | engine | 8
Row 18: michele alboreto | ferrari | 42 | turbo | 6
Row 19: andrea de cesaris | brabham - bmw | 35 | engine | 10
Row 20: derek warwick | arrows - megatron | 35 | engine | 11
Row 21: eddie cheever | arrows - megatron | 31 | tyre | 12
Row 22: gerhard berger | ferrari | 5 | turbo | 3
Row 23: adrián campos | minardi - motori moderni | 3 | electrical | 19
Row 24: alessandro nannini | minardi - motori moderni | 1 | engine | 15
Row 25: alex caffi | osella - alfa romeo | 0 | electrical | 21
Row 26: philippe streiff | tyrrell - ford | 0 | accident | 25