Headers: game, date, team, score, high points, high rebounds, high assists, location attendance, record
Row 1: 74 | april 1 | boston | 92 - 106 | thomas (24) | noah (8) | hinrich , deng (5) | united center 22225 | 29 - 45
Row 2: 75 | april 3 | cleveland | 101 - 98 | hughes (25) | hughes (8) | hughes (9) | quicken loans arena 20562 | 30 - 45
Row 3: 76 | april 5 | washington | 87 - 99 | gordon (18) | sefolosha (7) | gordon (4) | united center 21929 | 30 - 46
Row 4: 77 | april 8 | miami | 88 - 95 | deng (25) | duhon , hinrich (4) | noah (13) | american airlines arena 19175 | 30 - 47
Row 5: 78 | april 9 | orlando | 83 - 115 | hinrich (19) | deng (7) | hinrich , sefolosha (4) | amway arena 17519 | 30 - 48
Row 6: 79 | april 11 | cleveland | 100 - 95 | deng (21) | thomas (14) | hinrich (6) | united center 22084 | 31 - 48
Row 7: 80 | april 13 | orlando | 84 - 104 | nocioni (22) | deng (7) | hinrich (7) | united center 21973 | 31 - 49
Row 8: 81 | april 14 | milwaukee | 151 - 135 | deng (32) | thomas , sefolosha (8) | duhon (15) | bradley center 16212 | 32 - 49
Row 9: 82 | april 16 | toronto | 107 - 97 | thomas (26) | gray (22) | hinrich , duhon (6) | united center 21909 | 33 - 49