Headers: rank, name, nation, points, placings
Row 1: 1 | krisztina regőczy / andrás sallay | hungary | 205.58 | 13
Row 2: 2 | natalia linichuk / gennadi karponosov | soviet union | 204.5 | 18
Row 3: 3 | irina moiseeva / andrei minenkov | soviet union | 202.42 | 24
Row 4: 4 | jayne torvill / christopher dean | united kingdom | 199.12 | 35
Row 5: 5 | lorna wighton / john dowding | canada | 195.18 | 48
Row 6: 6 | judy blumberg / michael seibert | united states | 194.12 | 52
Row 7: 7 | natalia karamysheva / rostislav sinitsyn | soviet union | 189.66 | 63
Row 8: 8 | stacey smith / john summers | united states | 187.12 | 72
Row 9: 9 | henriette fröschl / christian steiner | west germany | 184.02 | 80
Row 10: 10 | karen barber / nicky slater | united kingdom | 178.94 | 92
Row 11: 11 | jana berankova / jan bartak | czechoslovakia | 176.16 | 97
Row 12: 12 | nathalie herve / pierre bechu | france | 171.24 | 108
Row 13: 13 | marie mcneil / robert mccall | canada | 168.58 | 116
Row 14: 14 | jindra hola / karol foltan | czechoslovakia | 162.6 | 132
Row 15: 15 | noriko sato / tadeyuki takahashi | japan | 162.02 | 133
Row 16: 16 | gabriella remport / sándor nagy | hungary | 159.52 | 142
Row 17: 17 | paola casalotti / sergio ceserani | italy | 158.5 | 150