Headers: stage, winner, general classification, points classification, trofeo fast team
Row 1: p | renault - elf | bernard hinault | not awarded | renault - elf
Row 2: 1 | giuseppe saronni | patrick bonnet | giuseppe saronni | renault - elf
Row 3: 2 | michael wilson | laurent fignon | giuseppe saronni | renault - elf
Row 4: 3 | bernard hinault | bernard hinault | giuseppe saronni | bianchi
Row 5: 4 | urs freuler | bernard hinault | giuseppe saronni | bianchi
Row 6: 5 | urs freuler | bernard hinault | urs freuler | bianchi
Row 7: 6 | silvano contini | bernard hinault | giuseppe saronni | bianchi
Row 8: 7 | francesco moser | francesco moser | francesco moser | bianchi
Row 9: 8 | moreno argentin | francesco moser | francesco moser | bianchi
Row 10: 9 | giuseppe saronni | francesco moser | giuseppe saronni | bianchi
Row 11: 10 | urs freuler | francesco moser | francesco moser | bianchi
Row 12: 11 | bernard becaas | francesco moser | francesco moser | bianchi
Row 13: 12 | bernard hinault | bernard hinault | francesco moser | bianchi
Row 14: 13 | silvano contini | bernard hinault | francesco moser | bianchi
Row 15: 14 | guido bontempi | bernard hinault | francesco moser | bianchi
Row 16: 15 | silvestro milani | bernard hinault | francesco moser | bianchi
Row 17: 16 | vicente belda | bernard hinault | francesco moser | bianchi
Row 18: 17 | silvano contini | silvano contini | francesco moser | bianchi
Row 19: 18 | bernard hinault | bernard hinault | francesco moser | bianchi
Row 20: 19 | robert dill - bundi | bernard hinault | francesco moser | bianchi
Row 21: 20 | francesco moser | bernard hinault | francesco moser | bianchi
Row 22: 21 | giuseppe saronni | bernard hinault | francesco moser | bianchi
Row 23: 22 | bernard hinault | bernard hinault | francesco moser | bianchi
Row 24: final | final | bernard hinault | francesco moser | bianchi