Headers: date, tournament, winning score, margin of victory, runner (s) - up
Row 1: 23 may 2007 | munsingwear open ksb cup (as an amateur) | - 12 (72 + 69 + 69 + 66 = 276) | 1 stroke | katsumasa miyamoto
Row 2: 2 nov 2008 | mynavi abc championship | - 9 (70 + 70 + 70 + 69 = 279) | 1 stroke | keiichiro fukabori
Row 3: 28 jun 2009 | gateway to the open mizuno open yomiuri classic | - 13 (69 + 65 + 68 + 73 = 275) | 3 strokes | david smail
Row 4: 2 aug 2009 | sun chlorella classic | - 17 (65 + 68 + 71 + 67 = 271) | 1 stroke | brendan jones
Row 5: 6 sep 2009 | fujisankei classic | - 12 (69 + 65 + 68 + 70 = 272) | 5 strokes | daisuke maruyama
Row 6: 4 oct 2009 | coca - cola tokai classic | - 14 (71 + 68 + 66 + 69 = 274) | 1 stroke | takeshi kajikawa
Row 7: 2 may 2010 | the crowns | - 13 (68 + 70 + 71 + 58 = 267) | 5 strokes | hiroyuki fujita , paul sheehan
Row 8: 5 sep 2010 | fujisankei classic | - 9 (66 + 71 + 68 + 70 = 275) | playoff | shunsuke sonoda
Row 9: 13 nov 2010 | mitsui sumitomo visa taiheiyo masters | - 14 (70 + 72 + 65 + 67 = 274) | 2 strokes | brendan jones
Row 10: 11 nov 2012 | mitsui sumitomo visa taiheiyo masters | - 15 (67 + 69 + 69 + 68 = 273) | 1 stroke | michio matsumura