Headers: model, cylinders / valves, displacement cc, max power kw (ps) at rpm, max torque (nm) at rpm, engine code, top speed (km / h), production period
Row 1: 1.4 16v | r4 / 16 | 1390 | 55 (75) / 5000 | 126 / 3800 | ahw / axp / akq / ape / aua / bca | 170 | 1999 - 2004
Row 2: 1.6 | r4 / 8 | 1595 | 74 (101) / 5600 | 145 / 3800 | akl / aeh / apf | 188 | 1999 - 2000
Row 3: 1.6 16v | r4 / 16 | 1598 | 77 (105) / 5700 | 148 / 4500 | aus / azd / atn / bcb | 192 | 2000 - 2004
Row 4: 1.8 20v | r4 / 20 | 1781 | 92 (125) / 6000 | 170 / 4200 | agn / apg | 200 | 1999 - 2003
Row 5: 1.8 20v | r4 / 20 | 1781 | 132 (180) / 5500 | 235 / 1950 - 5000 | auq | 229 | 2003 - 2004
Row 6: 2.3 v5 | vr5 / 10 | 2324 | 110 (150) / 6000 | 205 / 3200 | agz | 216 | 1999 - 2000
Row 7: 2.3 v5 | vr5 / 20 | 2324 | 125 (170) / 6200 | 225 / 3300 | aqn | 225 | 2000 - 2003