Headers: week, date, opponent, home / away, result
Row 1: 1 | january 29 | philadelphia soul | away | l 52 - 34
Row 2: 2 | february 3 | grand rapids rampage | away | w 51 - 43
Row 3: 3 | february 10 | georgia force | home | w 61 - 60
Row 4: 4 | february 19 | orlando predators | home | l 67 - 64 (ot)
Row 5: 5 | february 25 | austin wranglers | home | w 58 - 48
Row 6: 6 | march 5 | kansas city brigade | away | w 69 - 59
Row 7: 7 | march 12 | dallas desperados | home | l 64 - 35
Row 8: 8 | march 18 | new york dragons | home | w 60 - 44
Row 9: 9 | march 26 | georgia force | away | l 61 - 51
Row 10: 10 | april 1 | utah blaze | home | w 56 - 41
Row 11: 11 | april 7 | san jose sabercats | home | l 52 - 43
Row 12: 12 | april 15 | austin wranglers | away | l 60 - 59
Row 13: 13 | april 22 | orlando predators | away | l 52 - 13
Row 14: 14 | april 29 | kansas city brigade | home | w 58 - 42
Row 15: 15 | may 6 | columbus destroyers | away | l 51 - 48
Row 16: 16 | may 13 | nashville kats | away | l 66 - 50