Headers: date, visitor, score, home, leading scorer, attendance, record, streak
Row 1: march 2 | portland trail blazers | l 104 - 110 | golden state warriors | jackson : 29 | oracle arena 19596 | 31 - 29 | l1
Row 2: march 4 | phoenix suns | l 97 - 92 | portland trail blazers | roy : 25 | rose garden 20595 | 31 - 30 | l2
Row 3: march 7 | portland trail blazers | w 103 - 101 | milwaukee bucks | aldridge : 29 | bradley center 15537 | 32 - 30 | w1
Row 4: march 8 | portland trail blazers | w 120 - 114 ot | new york knicks | robinson : 45 | madison square garden 19763 | 33 - 30 | w2
Row 5: march 10 | portland trail blazers | l 80 - 88 | cleveland cavaliers | aldridge : 25 | quicken loans arena 20213 | 33 - 31 | l1
Row 6: march 11 | portland trail blazers | w 103 - 96 | minnesota timberwolves | roy : 27 | target center 13433 | 34 - 31 | w1
Row 7: march 13 | portland trail blazers | l 85 - 96 | sacramento kings | artest : 22 | arco arena 13333 | 34 - 32 | l1
Row 8: march 15 | minnesota timberwolves | w 96 - 107 | portland trail blazers | aldridge : 26 | rose garden 20079 | 35 - 32 | w1
Row 9: march 18 | phoenix suns | l 111 - 98 | portland trail blazers | aldridge : 31 | rose garden 20580 | 35 - 33 | l1
Row 10: march 21 | los angeles clippers | w 102 - 107 | portland trail blazers | mobley : 24 | rose garden 19980 | 36 - 33 | w1
Row 11: march 22 | portland trail blazers | w 83 - 72 | los angeles clippers | roy : 23 | staples center 18248 | 37 - 33 | w2
Row 12: march 24 | portland trail blazers | l 84 - 97 | seattle supersonics | durant : 23 | keyarena 11292 | 37 - 34 | l1
Row 13: march 25 | washington wizards | w 82 - 102 | portland trail blazers | webster : 23 | rose garden 19980 | 38 - 34 | w1
Row 14: march 27 | portland trail blazers | l 95 - 111 | golden state warriors | jackson : 24 | oracle arena 19732 | 38 - 35 | l1
Row 15: march 29 | charlotte bobcats | l 93 - 85 | portland trail blazers | outlaw : 26 | rose garden 19980 | 38 - 36 | l2