Headers: player, no (s), height in ft, position, years for rockets, school / club team / country
Row 1: gaines , reece reece gaines | 4 | 6 - 6 | guard | 2004 - 05 | louisville
Row 2: gambee , dave dave gambee | 20 | 6 - 6 | forward | 1967 - 68 | oregon state
Row 3: garland , winston winston garland | 22 | 6 - 2 | guard | 1992 - 93 | southwest missouri state
Row 4: garrett , calvin calvin garrett | 0 | 6 - 7 | forward | 1980 - 83 | austin peay , oral roberts
Row 5: gibbs , dick dick gibbs | 40 | 6 - 5 | forward | 1971 - 73 | texas - el paso
Row 6: godfread , dan dan godfread | 35 | 6 - 9 | forward / center | 1991 - 92 | evansville
Row 7: graham , stephen stephen graham | 9 | 6 - 6 | guard / forward | 2005 | oklahoma state
Row 8: gray , devin devin gray | 9 | 6 - 6 | guard / forward | 1999 - 2000 | clemson
Row 9: green , gerald gerald green | 25 | 6 - 8 | guard / forward | 2008 | gulf shores academy (tx)
Row 10: green , johnny johnny green | 24 | 6 - 5 | forward | 1967 - 68 | michigan state
Row 11: griffin , adrian adrian griffin | 7 | 6 - 5 | guard / forward | 2003 - 04 | seton hall
Row 12: griffin , eddie eddie griffin | 33 | 6 - 10 | forward | 2001 - 03 | seton hall
Row 13: guokas , matt matt guokas | 11 | 6 - 6 | guard | 1973 - 74 | st joseph 's