Headers: date and time, round, opponent, venue, result, attendance
Row 1: september 15 , 2005 - 20.30 | 1st round - 1st leg | anorthosis famagusta | home | won 2 - 1 | 13047
Row 2: september 29 , 2005 - 17.00 | 1st round - 2nd leg | anorthosis famagusta | away | won 4 - 0 | 12000
Row 3: october 20 , 2005 - 17.00 | group stage - group b | maccabi petah tikva | away | won 2 - 1 | 2000
Row 4: november 3 , 2005 - 21.00 | group stage - group b | lokomotiv moscow | home | drew 0 - 0 | 15823
Row 5: november 24 , 2005 - 21.15 | group stage - group b | espanyol | away | drew 1 - 1 | 22000
Row 6: december 15 , 2005 - 20.45 | group stage - group b | brøndby | home | won 3 - 0 | 4521
Row 7: february 16 , 2006 - 20.45 | round of 32 - 1st leg | slavia praha | away | lost 1 - 2 | 6706
Row 8: february 23 , 2006 - 16.00 | round of 32 - 2nd leg | slavia praha | home | won 1 - 0 | 8063
Row 9: march 9 , 2006 - 18.00 | round of 16 - 1st leg | schalke 04 | home | won 1 - 0 | 10581
Row 10: march 16 , 2006 - 20.30 | round of 16 - 2nd leg | schalke 04 | away | lost 0 - 3 | 52151