Headers: team 1, agg, team 2, 1st leg, 2nd leg
Row 1: 1 | base 96 (lombardy b) | 1 - 0 | trevigliese (lombardy c) | 1 - 0
Row 2: 2 | novese (piedmont b) | 2 - 0 | corsico (lombardy a) | 1 - 0
Row 3: 3 | asolo fonte (veneto b) | 2 - 6 | cynthia 1920 (lazio b) | 2 - 1
Row 4: 4 | budoni (sardinia) | 1 - 2 | torgiano (umbria) | 0 - 1
Row 5: 5 | scandicci (tuscany b) | 6 - 2 | savignanese (emilia - romagna b) | 1 - 0
Row 6: 6 | quarto (campania a) | 4 - 2 | taurianovese (calabria) | 4 - 1
Row 7: 7 | carini (sicily a) | 1 - 2 | gragnano (campania b) | 1 - 0