Headers: year, driver, constructor, location, report
Row 1: 1992 | nigel mansell | williams - renault | hermanos rodriguez | report
Row 2: 1991 | riccardo patrese | williams - renault | hermanos rodriguez | report
Row 3: 1990 | alain prost | ferrari | hermanos rodriguez | report
Row 4: 1989 | ayrton senna | mclaren - honda | hermanos rodriguez | report
Row 5: 1988 | alain prost | mclaren - honda | hermanos rodriguez | report
Row 6: 1987 | nigel mansell | williams - honda | hermanos rodriguez | report
Row 7: 1986 | gerhard berger | benetton - bmw | hermanos rodriguez | report
Row 8: 1985 - 1971 | not held | not held | not held | not held
Row 9: 1970 | jacky ickx | ferrari | hermanos rodriguez | report
Row 10: 1969 | denny hulme | mclaren - ford | hermanos rodriguez | report
Row 11: 1968 | graham hill | lotus - ford | hermanos rodriguez | report
Row 12: 1967 | jim clark | lotus - ford | hermanos rodriguez | report
Row 13: 1966 | john surtees | cooper - maserati | hermanos rodriguez | report
Row 14: 1965 | richie ginther | honda | hermanos rodriguez | report
Row 15: 1964 | dan gurney | brabham - climax | hermanos rodriguez | report
Row 16: 1963 | jim clark | lotus - climax | hermanos rodriguez | report
Row 17: 1962 | trevor taylor jim clark | lotus - climax | magdalena mixhuca | report