Headers: stage, winner, general classification, points classification, mountains classification, trofeo fast team
Row 1: p | alex zülle | alex zülle | no award | no award | mapei - bricobi
Row 2: 1 | mariano piccoli | alex zülle | mariano piccoli | marzio bruseghin | mapei - bricobi
Row 3: 2 | ángel edo | alex zülle | mariano piccoli | marzio bruseghin | mapei - bricobi
Row 4: 3 | nicola minali | serhiy honchar | mariano piccoli | paolo bettini | mapei - bricobi
Row 5: 4 | nicola miceli | serhiy honchar | mariano piccoli | paolo bettini | mapei - bricobi
Row 6: 5 | mario cipollini | michele bartoli | michele bartoli | alex zülle | mapei - bricobi
Row 7: 6 | alex zülle | alex zülle | michele bartoli | paolo bettini | team polti
Row 8: 7 | mario cipollini | alex zülle | michele bartoli | paolo bettini | team polti
Row 9: 8 | mario cipollini | alex zülle | michele bartoli | paolo bettini | team polti
Row 10: 9 | glenn magnusson | alex zülle | michele bartoli | paolo bettini | team polti
Row 11: 10 | mario cipollini | alex zülle | michele bartoli | paolo bettini | team polti
Row 12: 11 | andrea noè | alex zülle | michele bartoli | paolo bettini | team polti
Row 13: 12 | laurent roux | laurent roux | michele bartoli | paolo bettini | team polti
Row 14: 13 | michele bartoli | andrea noè | michele bartoli | paolo bettini | team polti
Row 15: 14 | marco pantani | alex zülle | michele bartoli | marco pantani | team polti
Row 16: 15 | alex zülle | alex zülle | michele bartoli | marco pantani | mapei - bricobi
Row 17: 16 | fabiano fontanelli | alex zülle | michele bartoli | marco pantani | team polti
Row 18: 17 | giuseppe guerini | marco pantani | mariano piccoli | marco pantani | mercatone uno - bianchi
Row 19: 18 | pavel tonkov | marco pantani | mariano piccoli | marco pantani | mercatone uno - bianchi
Row 20: 19 | marco pantani | marco pantani | mariano piccoli | marco pantani | mapei - bricobi
Row 21: 20 | gian matteo fagnini | marco pantani | mariano piccoli | marco pantani | mapei - bricobi
Row 22: 21 | serhiy honchar | marco pantani | mariano piccoli | marco pantani | mapei - bricobi
Row 23: 22 | gian matteo fagnini | marco pantani | mariano piccoli | marco pantani | mapei - bricobi
Row 24: final | final | marco pantani | mariano piccoli | marco pantani | mapei - bricobi