Headers: game, date, team, score, high points, high rebounds, high assists, location attendance, record
Row 1: 45 | february 5 | cleveland | 113 - 114 | allen (24) | rondo (7) | allen (5) | quicken loans arena 20562 | 36 - 9
Row 2: 46 | february 6 | la clippers | 111 - 100 | rondo (24) | powe (10) | rondo (8) | td banknorth garden 18624 | 37 - 9
Row 3: 47 | february 8 | minnesota | 88 - 86 | pierce (18) | powe (8) | pierce (6) | target center 19511 | 38 - 9
Row 4: 48 | february 10 | san antonio | 98 - 90 | pierce (35) | rondo (11) | rondo (12) | td banknorth garden 18624 | 39 - 9
Row 5: 49 | february 12 | indiana | 104 - 97 | pierce (28) | pierce (12) | rondo (7) | conseco fieldhouse 13603 | 40 - 9
Row 6: 50 | february 13 | new york | 111 - 103 | pierce (24) | posey (11) | pierce (7) | td banknorth garden 18624 | 41 - 9
Row 7: 51 | february 19 | denver | 118 - 124 | pierce (24) | powe (11) | pierce (7) | pepsi center 19894 | 41 - 10
Row 8: 52 | february 20 | golden state | 117 - 119 | allen (32) | garnett (15) | allen , rondo (6) | oracle arena 20711 | 41 - 11
Row 9: 53 | february 22 | phoenix | 77 - 85 | garnett (19) | perkins , pierce (6) | garnett (4) | us airways center 18422 | 41 - 12
Row 10: 54 | february 24 | portland | 112 - 102 | pierce (30) | garnett , pierce (7) | rondo (8) | rose garden 20554 | 42 - 12
Row 11: 55 | february 25 | la clippers | 104 - 76 | pierce , posey (17) | perkins (9) | allen (7) | staples center 19328 | 43 - 12
Row 12: 56 | february 27 | cleveland | 92 - 87 | allen (22) | garnett (11) | rondo (8) | td banknorth garden 18624 | 44 - 12
Row 13: 57 | february 29 | charlotte | 108 - 100 | allen (23) | garnett , perkins (9) | rondo (16) | td banknorth garden 18624 | 45 - 12