Headers: edition, zone, round, date, against, surface, partner, opponents, result
Row 1: 2004 | europe / africa group i | 1r | 20 april 2004 | lithuania | clay | dragana zarić | edita liachovičiūtė lina stančiūtė | win 7 - 5 , 6 - 3
Row 2: 2004 | europe / africa group i | 2r | 22 april 2004 | sweden | clay | jelena janković | michaela johansson nadja roma | win 6 - 2 , 6 - 0
Row 3: 2004 | europe / africa group i | quarterfinals | 24 april 2004 | bulgaria | clay | dragana zarić | sesil karatantcheva maria penkova | loss 6 - 4 , 2 - 6 , 6 - 3
Row 4: 2005 | europe / africa group i c | 1r | 22 april 2005 | great britain | clay | dragana zarić | katie o'brien jane o'donoghue | loss 6 - 2 , 6 - 4
Row 5: 2006 | europe / africa group i b | 2r | 19 april 2006 | south africa | clay | danica krstajić | elze potgieter michelle sammons | win 6 - 1 , 6 - 1
Row 6: 2007 | europe / africa group i c | 1r | 18 april 2007 | estonia | clay | vojislava lukić | margit rüütel anett schutting | win 6 - 2 , 5 - 7 , 6 - 3
Row 7: 2007 | europe / africa group i c | 2r | 19 april 2007 | sweden | clay | jelena janković | sofia arvidsson johanna larsson | loss 6 - 2 , 5 - 7 , 6 - 3
Row 8: 2007 | europe / africa group i c | 3r | 20 april 2007 | slovenia | clay | jelena janković | andreja klepač maša zec peškirič | win 3 - 6 , 6 - 2 , 9 - 7
Row 9: 2007 | europe / africa group i | semifinal | 21 april 2007 | romania | clay | jelena janković | mădălina gojnea monica niculescu | win 6 - 4 , 6 - 1
Row 10: 2007 | world group ii play - offs | quarterfinal | 15 july 2007 | slovakia | clay | ana jovanović | daniela hantuchová jana juričová | loss 6 - 4 , 6 - 2