Headers: year, theme, artist, issue price, special notes
Row 1: 2008 | calgary flames | n / a | 15.95 | from coin and puck set
Row 2: 2008 | calgary flames | n / a | 24.95 | from calgary flames gift set
Row 3: 2008 | edmonton oilers | n / a | 15.95 | from coin and puck set
Row 4: 2008 | edmonton oilers | n / a | 24.95 | from edmonton oilers gift set
Row 5: 2008 | montreal canadiens | n / a | 15.95 | from coin and puck set
Row 6: 2008 | montreal canadiens | n / a | 24.95 | from montreal canadiens gift set
Row 7: 2008 | ottawa senators | n / a | 15.95 | from coin and puck set
Row 8: 2008 | ottawa senators | n / a | 24.95 | from ottawa senators gift set
Row 9: 2008 | toronto maple leafs | n / a | 15.95 | from coin and puck set
Row 10: 2008 | toronto maple leafs | n / a | 24.95 | from toronto maple leafs gift set
Row 11: 2008 | vancouver canucks | n / a | 15.95 | from coin and puck set
Row 12: 2008 | vancouver canucks | n / a | 24.95 | from vancouver canucks gift set
Row 13: 2009 | calgary flames | n / a | 24.95 | from calgary flames gift set
Row 14: 2009 | edmonton oilers | n / a | 24.95 | from edmonton oilers gift set
Row 15: 2009 | montreal canadiens | n / a | 24.95 | from montreal canadiens gift set
Row 16: 2009 | ottawa senators | n / a | 24.95 | from ottawa senators gift set
Row 17: 2009 | toronto maple leafs | n / a | 24.95 | from toronto maple leafs gift set
Row 18: 2009 | vancouver canucks | n / a | 24.95 | from vancouver canucks gift set