Headers: date and time, round, opponent, venue, result, attendance
Row 1: 14 september 2006 - 21.00 | 1st round - 1st leg | west ham | away | won 1 - 0 | 32222
Row 2: 28 september 2006 - 20.45 | 1st round - 2nd leg | west ham | home | won 3 - 0 | 19284
Row 3: 19 october 2006 - 18.15 | group stage | eintracht frankfurt | away | won 2 - 1 | 50000
Row 4: 2 november 2006 - 20.45 | group stage | newcastle | home | lost 0 - 1 | 16091
Row 5: 23 november 2006 - 19.00 | group stage | fenerbahçe | away | lost 0 - 3 | 39071
Row 6: 13 december 2006 - 20.45 | group stage | celta vigo | home | drew 1 - 1 | 10222