Headers: date, pilot, weapon systems officer, aircraft, tail code, call sign, kill
Row 1: may 10 | capt richard s ritchie | capt charles b debellevue | f - 4d 66 - 7463 | oy | oyster 03 | mig - 21
Row 2: july 8 | capt rs ritchie | capt cb debellevue | f - 4e 67 - 0362 | ed | paula 01 | mig - 21
Row 3: august 28 | capt rs ritchie | capt cb debellevue | f - 4d 66 - 7463 | oy | buick 01 | mig - 21
Row 4: september 9 | capt john a madden , jr | capt cb debellevue | f - 4d 66 - 0267 | oy | olds 01 | mig - 19
Row 5: september 9 | capt ja madden , jr | capt cb debellevue | f - 4d 66 - 0267 | oy | olds 01 | mig - 19