Headers: game, date, team, score, high points, high rebounds, high assists, location attendance, series
Row 1: 1 | april 20 | boston | 81 - 104 | a horford (20) | a horford (10) | j johnson (7) | td banknorth garden 18624 | 0 - 1
Row 2: 2 | april 23 | boston | 77 - 96 | two - way tie (13) | a horford (9) | two - way tie (3) | td banknorth garden 18624 | 0 - 2
Row 3: 3 | april 26 | boston | 102 - 93 | j smith (27) | a horford (10) | m bibby (8) | philips arena 19725 | 1 - 2
Row 4: 4 | april 28 | boston | 97 - 92 | j johnson (35) | a horford (13) | j johnson (6) | philips arena 20016 | 2 - 2
Row 5: 5 | april 30 | boston | 85 - 110 | j johnson (21) | a horford (10) | a horford (5) | td banknorth garden 18624 | 2 - 3
Row 6: 6 | may 2 | boston | 103 - 100 | m williams (18) | four - way tie (6) | m bibby (7) | philips arena 20425 | 3 - 3
Row 7: 7 | may 4 | boston | 99 - 65 | j johnson (16) | a horford (12) | a horford (3) | td banknorth garden 18624 | 3 - 4