Headers: release format, country, label, cat no, release date
Row 1: vinyl | west germany | ariola | 203 265 - 320 | 1980
Row 2: cassette | west germany | ariola | 401 265 - 352 | 1980
Row 3: vinyl | west germany | ariola | 302 208 | 1980
Row 4: vinyl | spain | ariola | 1 - 201265 | 1980
Row 5: vinyl | canada | quality | sv 2070 | 1980
Row 6: vinyl | yugoslavia | rtb | st 2220164 | 1980
Row 7: vinyl | italy | rca victor | pl 31503 | 1980
Row 8: cassette | italy | rca victor | pk 31503 | 1980
Row 9: vinyl | portugal | ariola | 72 877 | 1980
Row 10: vinyl | united kingdom | ariola | arl 5051 | 1980
Row 11: vinyl | worldwide | ariola | 201 265 - 352 | 1980