Headers: driver, constructor, laps, time / retired, grid
Row 1: nigel mansell | williams - honda | 75 | 1:30:38.471 | 2
Row 2: nelson piquet | williams - honda | 75 | + 5.574 | 1
Row 3: alain prost | mclaren - tag | 74 | + 1 lap | 6
Row 4: renã arnoux | ligier - renault | 73 | + 2 laps | 8
Row 5: martin brundle | tyrrell - renault | 72 | + 3 laps | 11
Row 6: philippe streiff | tyrrell - renault | 72 | + 3 laps | 16
Row 7: johnny dumfries | lotus - renault | 72 | + 3 laps | 10
Row 8: derek warwick | brabham - bmw | 72 | + 3 laps | 9
Row 9: jonathan palmer | zakspeed | 69 | + 6 laps | 22
Row 10: thierry boutsen | arrows - bmw | 62 | not classified | 13
Row 11: patrick tambay | lola - ford | 60 | gearbox | 17
Row 12: michele alboreto | ferrari | 51 | turbo | 12
Row 13: alessandro nannini | minardi - motori moderni | 50 | steering | 20
Row 14: teo fabi | benetton - bmw | 45 | fuel system | 7
Row 15: riccardo patrese | brabham - bmw | 39 | engine | 15
Row 16: ayrton senna | lotus - renault | 27 | gearbox | 3
Row 17: huub rothengatter | zakspeed | 24 | engine | 25
Row 18: andrea de cesaris | minardi - motori moderni | 23 | electrical | 21
Row 19: gerhard berger | benetton - bmw | 22 | electrical | 4
Row 20: alan jones | lola - ford | 22 | throttle | 14
Row 21: stefan johansson | ferrari | 20 | engine | 18
Row 22: keke rosberg | mclaren - tag | 7 | gearbox | 5
Row 23: jacques laffite | ligier - renault | 0 | collision | 19
Row 24: christian danner | arrows - bmw | 0 | collision | 23
Row 25: piercarlo ghinzani | osella - alfa romeo | 0 | collision | 24
Row 26: allen berg | osella - alfa romeo | 0 | collision | 26