Headers: party, leader, votes, percentage, seats
Row 1: reform | gordon coates | 190170 | 54.03 | 28
Row 2: united | george forbes | 120801 | 54.03 | 19
Row 3: 28 independents (in support of coalition) | 28 independents (in support of coalition) | 75069 | 54.03 | 4
Row 4: labour | harry holland | 244867 | 34.27 | 24
Row 5: country party | harold rushworth | 16710 | 2.34 | 1
Row 6: 41 independents (including harry atmore ) | 41 independents (including harry atmore ) | 66894 | 9.36 | 4
Row 7: coalition win | total votes | 714511 | 100% | 80