Headers: pick, round, player, position, school
Row 1: 22 | 1 | ray snell | guard | wisconsin
Row 2: 49 | 2 | kevin house | wide receiver | southern illinois
Row 3: 76 | 3 | scot brantley | linebacker | florida
Row 4: 102 | 4 (from washington) | larry flowers | defensive back | texas tech
Row 5: 186 | 7 | jim leonard | guard | santa clara
Row 6: 213 | 8 | derrick goddard | defensive back | drake
Row 7: 240 | 9 | gerald carter | wide receiver | texas a&m
Row 8: 267 | 10 | andy hawkins | linebacker | texas a&m - kingsville
Row 9: 275 | 10 (from san diego) | brett davis | running back | unlv
Row 10: 299 | 11 | terry jones | defensive end | central oklahoma
Row 11: 326 | 12 | gene coleman | defensive back | miami (fl)