Headers: date, visitor, score, home, decision, attendance, record
Row 1: february 2 | atlanta | 2 - 0 | washington | kolzig | 17205 | 24 - 24 - 5
Row 2: february 5 | washington | 4 - 3 | columbus | johnson | 14450 | 25 - 24 - 5
Row 3: february 6 | washington | 4 - 3 | philadelphia | kolzig | 19778 | 26 - 24 - 5
Row 4: february 8 | carolina | 2 - 1 | washington | johnson | 18204 | 26 - 25 - 5
Row 5: february 10 | ny rangers | 2 - 3 | washington | kolzig | 17873 | 27 - 25 - 5
Row 6: february 13 | washington | 2 - 3 | atlanta | kolzig | 15285 | 27 - 25 - 6
Row 7: february 15 | washington | 2 - 4 | florida | johnson | 16202 | 27 - 26 - 6
Row 8: february 16 | washington | 3 - 2 | tampa bay | kolzig | 20454 | 28 - 26 - 6
Row 9: february 20 | ny islanders | 3 - 2 | washington | kolzig | 17584 | 28 - 26 - 7
Row 10: february 23 | washington | 3 - 6 | carolina | kolzig | 18680 | 28 - 27 - 7
Row 11: february 24 | new jersey | 2 - 1 | washington | johnson | 18277 | 28 - 27 - 8
Row 12: february 26 | minnesota | 1 - 4 | washington | kolzig | 17391 | 29 - 27 - 8
Row 13: february 29 | washington | 4 - 0 | new jersey | huet | 16580 | 30 - 27 - 8