Headers: round, overall, player, nationality, club team
Row 1: 1 | 15 | mathieu chouinard | canada | shawinigan cataractes (qmjhl)
Row 2: 2 | 44 | mike fisher | canada | sudbury wolves (ohl)
Row 3: 2 | 58 | chris bala | united states | harvard university (ncaa)
Row 4: 3 | 74 | julien vauclair | switzerland | lugano (switzerland)
Row 5: 4 | 101 | petr schastlivy | russia | yaroslavl torpedo (russia)
Row 6: 5 | 130 | gavin mcleod | canada | kelowna rockets (whl)
Row 7: 6 | 161 | chris neil | canada | north bay centennials (ohl)
Row 8: 7 | 188 | michel periard | canada | shawinigan cataractes (qmjhl)
Row 9: 8 | 223 | sergei verenkin | russia | yaroslavl torpedo (russia)
Row 10: 9 | 246 | rastislav pavlikovsky | slovakia | utah grizzlies (ihl)