Headers: rd, pick, player, team (league), reg gp, pl gp
Row 1: 1 | 26 | cory schneider | phillips academy ( mass ) | 98 | 10
Row 2: 3 | 91 | alexander edler | jamtland (swe) | 431 | 59
Row 3: 4 | 125 | andrew sarauer | langley hornets ( bchl ) | 0 | 0
Row 4: 5 | 159 | mike brown | university of michigan ( ncaa ) | 39 | 2
Row 5: 6 | 189 | julien ellis | shawinigan cataractes ( qmjhl ) | 0 | 0
Row 6: 8 | 254 | david schulz | swift current broncos ( whl ) | 0 | 0
Row 7: 9 | 287 | jannik hansen | malmã jr ( swe2 ) | 318 | 58