Headers: game, date, team, score, high points, high rebounds, high assists, location attendance, record
Row 1: 59 | march 2 | minnesota | w 111 - 108 (ot) | kevin durant (25) | chris wilcox (15) | earl watson (9) | target center 11508 | 16 - 43
Row 2: 60 | march 4 | detroit | l 97 - 100 (ot) | earl watson (23) | johan petro chris wilcox (10) | earl watson (7) | the palace of auburn hills 22076 | 16 - 44
Row 3: 61 | march 5 | milwaukee | l 106 - 118 (ot) | kevin durant (23) | johan petro (15) | earl watson (8) | bradley center 15010 | 16 - 45
Row 4: 62 | march 7 | philadelphia | l 83 - 117 (ot) | chris wilcox (20) | nick collison johan petro (5) | earl watson (5) | wachovia center 17762 | 16 - 46
Row 5: 63 | march 9 | toronto | l 106 - 114 (ot) | chris wilcox (28) | chris wilcox (10) | luke ridnour (9) | keyarena 19800 | 16 - 47
Row 6: 64 | march 11 | indiana | l 107 - 114 (ot) | kevin durant (27) | nick collison (8) | luke ridnour (8) | conseco fieldhouse 11216 | 16 - 48
Row 7: 65 | march 12 | boston | l 82 - 111 (ot) | kevin durant (16) | johan petro (10) | earl watson (7) | td banknorth garden 18624 | 16 - 49
Row 8: 66 | march 14 | minnesota | l 116 - 121 (ot) | kevin durant (24) | nick collison (8) | earl watson (10) | keyarena 14035 | 16 - 50
Row 9: 67 | march 16 | denver | l 98 - 110 (ot) | kevin durant (23) | chris wilcox (12) | earl watson (7) | pepsi center 19155 | 16 - 51
Row 10: 68 | march 19 | phoenix | l 105 - 130 (ot) | jeff green (19) | nick collison (12) | four players (3) | keyarena 17072 | 16 - 52
Row 11: 69 | march 21 | l a lakers | l 101 - 115 (ot) | kevin durant earl watson (20) | johan petro (11) | earl watson (7) | staples center 18997 | 16 - 53
Row 12: 70 | march 22 | utah | w 97 - 84 (ot) | kevin durant jeff green (23) | nick collison (13) | earl watson (5) | energysolutions arena 19911 | 16 - 54
Row 13: 71 | march 24 | portland | l 99 - 104 (ot) | kevin durant (23) | nick collison (11) | luke ridnour (9) | keyarena 11292 | 17 - 54
Row 14: 72 | march 26 | washington | l 99 - 104 (ot) | kevin durant (32) | nick collison (21) | earl watson (6) | keyarena 10497 | 17 - 55
Row 15: 73 | march 28 | charlotte | l 93 - 96 (ot) | kevin durant (18) | nick collison (10) | earl watson (6) | keyarena 13592 | 17 - 56
Row 16: 74 | march 30 | sacramento | l 107 - 120 (ot) | kevin durant (25) | nick collison (8) | earl watson (12) | keyarena 10862 | 17 - 57