Headers: driver, constructor, laps, time / retired, grid
Row 1: david coulthard | mclaren - mercedes | 58 | 1:30:28.718 | 4
Row 2: michael schumacher | ferrari | 58 | + 20.046 | 3
Row 3: mika hã¤kkinen | mclaren - mercedes | 58 | + 22.177 | 6
Row 4: gerhard berger | benetton - renault | 58 | + 22.841 | 10
Row 5: olivier panis | prost - mugen - honda | 58 | + 1:00.308 | 9
Row 6: nicola larini | sauber - petronas | 58 | + 1:36.040 | 13
Row 7: shinji nakano | prost - mugen - honda | 56 | + 2 laps | 16
Row 8: heinz - harald frentzen | williams - renault | 55 | brakes | 2
Row 9: jarno trulli | minardi - hart | 55 | + 3 laps | 17
Row 10: pedro diniz | arrows - yamaha | 54 | + 4 laps | 22
Row 11: rubens barrichello | stewart - ford | 49 | engine | 11
Row 12: mika salo | tyrrell - ford | 42 | engine | 18
Row 13: jan magnussen | stewart - ford | 36 | suspension | 19
Row 14: jean alesi | benetton - renault | 34 | out of fuel | 8
Row 15: ukyo katayama | minardi - hart | 32 | electrical | 15
Row 16: giancarlo fisichella | jordan - peugeot | 14 | spun off | 14
Row 17: jos verstappen | tyrrell - ford | 2 | spun off | 21
Row 18: ralf schumacher | jordan - peugeot | 1 | gearbox | 12
Row 19: jacques villeneuve | williams - renault | 0 | collision | 1
Row 20: eddie irvine | ferrari | 0 | collision | 5
Row 21: johnny herbert | sauber - petronas | 0 | collision | 7
Row 22: damon hill | arrows - yamaha | 0 | throttle | 20