Headers: rd, pick, player, team (league), reg gp, pl gp
Row 1: 1 | 13 | mattias ohlund | luleã hf ( swe ) | 770 | 52
Row 2: 2 | 39 | robb gordon | powell river paper kings ( bcjhl ) | 4 | 0
Row 3: 2 | 42 | dave scatchard | portland winterhawks ( whl ) | 179 | 0
Row 4: 3 | 65 | chad allan | saskatoon blades ( whl ) | 0 | 0
Row 5: 4 | 92 | mike dubinsky | brandon wheat kings ( whl ) | 0 | 0
Row 6: 5 | 117 | yanick dube | laval titan ( qmjhl ) | 0 | 0
Row 7: 7 | 169 | yuri kuznetsov | avangard omsk ( rus ) | 0 | 0
Row 8: 8 | 195 | rob trumbley | moose jaw warriors ( whl ) | 0 | 0
Row 9: 9 | 221 | bill muckalt | university of michigan ( ncaa ) | 106 | 0
Row 10: 10 | 247 | tyson nash | kamloops blazers ( whl ) | 0 | 0
Row 11: 11 | 273 | robert longpre | medicine hat tigers ( whl ) | 0 | 0