Headers: round, pick, name, position, school
Row 1: 1 | 17 | kevin brooks | defensive end | michigan
Row 2: 2 | 44 | jesse penn | linebacker | virginia tech
Row 3: 3 | 76 | crawford ker | offensive guard | florida
Row 4: 4 | 103 | robert lavette | running back | georgia tech
Row 5: 5 | 114 | herschel walker | running back | georgia
Row 6: 6 | 144 | kurt ploeger | defensive end | gustavus adolphus
Row 7: 6 | 157 | matt moran | offensive guard | stanford
Row 8: 7 | 178 | karl powe | wide receiver | alabama state
Row 9: 7 | 184 | jim herrmann | defensive end | byu
Row 10: 8 | 216 | leon gonzales | wide receiver | bethune - cookman
Row 11: 9 | 243 | scott strasburger | linebacker | nebraska
Row 12: 10 | 270 | joe jones | tight end | virginia tech
Row 13: 11 | 297 | neal dellocono | linebacker | ucla
Row 14: 12 | 324 | karl jordan | linebacker | vanderbilt