Headers: rank, name, nation, sp + fs, points, places
Row 1: 1 | vladimir kovalev | soviet union | 2 | 185.0 | 17
Row 2: 2 | robin cousins | united kingdom | 1 | 185.18 | 22
Row 3: 3 | jan hoffmann | east germany | 4 | 185.1 | 23
Row 4: 4 | charles tickner | united states | 3 | 184.28 | 28
Row 5: 5 | scott cramer | united states | 6 | 178.04 | 52
Row 6: 6 | fumio igarashi | japan | 5 | 177.06 | 57
Row 7: 7 | jean - christophe simond | france | 7 | 175.58 | 67
Row 8: 8 | david santee | united states | 10 | 174.58 | 71
Row 9: 9 | mitsuru matsumura | japan | 8 | 172.74 | 83
Row 10: 10 | igor bobrin | soviet union | 12 | 172.04 | 87
Row 11: 11 | konstantin kokora | soviet union | 11 | 169.6 | 104
Row 12: 12 | hermann schulz | east germany | 13 | 169.38 | 106
Row 13: 13 | brian pockar | canada | 14 | 168.5 | 109
Row 14: 14 | mario liebers | east germany | 15 | 166.54 | 120
Row 15: 15 | vern taylor | canada | 9 | 163.62 | 133
Row 16: 16 | norbert schramm | west germany | 17 | 156.44 | 147
Row 17: 17 | thomas öberg | sweden | 16 | 153.1 | 157
Row 18: 18 | helmut kristofics - binder | austria | 19 | 151.78 | 162
Row 19: 19 | jozef sabovčík | czechoslovakia | 20 | 148.16 | 175
Row 20: 20 | christopher howarth | united kingdom | 18 | 148.62 | 175
Row 21: 21 | william schober | australia | 21 | 146.4 | 182
Row 22: 22 | matijaz krusec | yugoslavia | 22 | 138.86 | 198