Headers: name, years, gender, area, authority, decile, roll
Row 1: kapanui school | 1 - 8 | coed | waikanae | state | 8 | 532
Row 2: kapiti college | 9 - 13 | coed | raumati beach | state | 8 | 1223
Row 3: kapiti school | 1 - 8 | coed | paraparaumu | state | 5 | 242
Row 4: kenakena school | 1 - 8 | coed | paraparaumu beach | state | 8 | 555
Row 5: otaki college | 7 - 13 | coed | otaki | state | 4 | 426
Row 6: otaki school | 1 - 6 | coed | otaki | state | 3 | 196
Row 7: paekakariki school | 1 - 8 | coed | paekakariki | state | 7 | 174
Row 8: paraparaumu beach school | 1 - 8 | coed | paraparaumu beach | state | 9 | 629
Row 9: paraparaumu college | 9 - 13 | coed | paraparaumu | state | 8 | 1215
Row 10: paraparaumu school | 1 - 8 | coed | paraparaumu | state | 6 | 164
Row 11: raumati beach school | 1 - 8 | coed | raumati beach | state | 9 | 655
Row 12: raumati south school | 1 - 8 | coed | raumati south | state | 8 | 418
Row 13: st patrick 's school | 1 - 8 | coed | paraparaumu | integrated | 8 | 121
Row 14: st peter chanel school | 1 - 8 | coed | otaki | integrated | 3 | 17
Row 15: te horo school | 1 - 6 | coed | te horo | state | 9 | 206
Row 16: te kura - a - iwi o whakatupuranga rua mano | 1 - 13 | coed | otaki | state | 3 | 158
Row 17: te ra school | 1 - 8 | coed | raumati south | integrated | 9 | 167
Row 18: tkkm o te rito | 1 - 13 | coed | otaki | state | 3 | 57
Row 19: waikanae school | 1 - 8 | coed | waikanae | state | 8 | 451
Row 20: waitohu school | 1 - 6 | coed | otaki | state | 4 | 254