Headers: season, team, country, division, apps, goals
Row 1: 2004 - 05 | partizan | serbia and montenegro | 1 | 1 | 0
Row 2: 2004 - 05 | teleoptik | serbia and montenegro | 3 | 7 | 2
Row 3: 2005 - 06 | teleoptik | serbia and montenegro | 3 | 26 | 14
Row 4: 2005 - 06 | partizan | serbia and montenegro | 1 | 6 | 0
Row 5: 2006 - 07 | partizan | serbia | 1 | 10 | 1
Row 6: 2006 - 07 | teleoptik | serbia | 3 | 9 | 5
Row 7: 2007 - 08 | banat zrenjanin | serbia | 1 | 5 | 0
Row 8: 2008 - 09 | partizan | serbia | 1 | 1 | 0
Row 9: 2008 - 09 | teleoptik | serbia | 3 | 12 | 6
Row 10: 2009 - 10 | ofi crete | greece | 2 | 6 | 0
Row 11: 2009 - 10 | teleoptik | serbia | 2 | 16 | 5
Row 12: 2010 - 11 | smederevo | serbia | 1 | 14 | 4
Row 13: 2011 - | bnei yehuda | israel | 1 | 45 | 7