Headers: year, entrant, chassis, engine, points
Row 1: 1950 | wynn 's friction / kurtis - kraft | kurtis kraft 1000 | offenhauser l4 | 9
Row 2: 1951 | wynn 's friction proofing / walsh | kurtis kraft 3000 | offenhauser l4 | 0
Row 3: 1952 | jim robbins | kurtis kraft 1000 | offenhauser l4 | 0
Row 4: 1953 | belond equa - flow | kurtis kraft 500b | offenhauser l4 | 0
Row 5: 1954 | belond equa - flow / calif muffler | kurtis kraft 500c | offenhauser l4 | 0
Row 6: 1955 | trio brass foundry / anderson | kurtis kraft 500c | offenhauser l4 | 0
Row 7: 1956 | jc agajanian | kuzma indy roadster | offenhauser l4 | 3
Row 8: 1957 | sumar / chapman root | kurtis kraft 500 g | offenhauser l4 | 0
Row 9: 1958 | fred gerhardt | kurtis kraft 500 g | offenhauser l4 | 0