Headers: year, category, genre, recording, result
Row 1: latin grammy awards | latin grammy awards | latin grammy awards | latin grammy awards | latin grammy awards
Row 2: 2008 | best new artist | general | kany garcía | won
Row 3: 2008 | best female pop vocal album | pop | cualquier día | won
Row 4: 2008 | song of the year | pop | hoy ya me voy | nominated
Row 5: 2008 | album of the year | general | cualquier día | nominated
Row 6: 2010 | best female pop vocal album | pop | boleto de entrada | nominated
Row 7: 2012 | record of the year | general | que te vaya mal | nominated
Row 8: grammy awards | grammy awards | grammy awards | grammy awards | grammy awards
Row 9: 2011 | best latin pop album | latin | boleto de entrada | nominated
Row 10: 2013 | best latin pop album | latin | kany garcia | nominated