Headers: player, country, year (s) won, total, to par
Row 1: gary player | south africa | 1961 , 1974 , 1978 | 150 | + 6
Row 2: craig stadler | united states | 1982 | 150 | + 6
Row 3: raymond floyd | united states | 1976 | 152 | + 8
Row 4: gay brewer | united states | 1967 | 153 | + 9
Row 5: billy casper | united states | 1970 | 153 | + 9
Row 6: charles coody | united states | 1971 | 153 | + 9
Row 7: george archer | united states | 1969 | 155 | + 11
Row 8: tommy aaron | united states | 1973 | 156 | + 12
Row 9: doug ford | united states | 1957 | 156 | + 12
Row 10: arnold palmer | united states | 1958 , 1960 , 1962 , 1964 | 156 | + 12
Row 11: bob goalby | united states | 1968 | 160 | + 16