Headers: stadium, years, played, wins, losses, draw, win percentage
Row 1: hawthorn cricket ground | 1902 | 8 | 4 | 4 | 0 | 50%
Row 2: richmond racecourse | 1903 | 8 | 2 | 6 | 0 | 25%
Row 3: richmond cricket ground | 1904 | 7 | 1 | 6 | 0 | 14%
Row 4: east melbourne cricket ground | 1905 | 9 | 1 | 8 | 0 | 11%
Row 5: glenferrie oval | 1906 - 1973 | 584 | 245 | 333 | 6 | 47%
Row 6: princes park | 1974 - 1991 | 153 | 114 | 39 | - | 74%
Row 7: waverley park | 1992 - 1999 | 137 | 69 | 38 | - | 51%
Row 8: melbourne cricket ground | 2000 - | 157 | 89 | 68 | - | 57%
Row 9: york park | 2001 - | 35 | 24 | 11 | - | 69%