Headers: date, venue, score, result, competition
Row 1: 5 april 1879 | kennington oval , london | 3 - 1 | 4 - 5 | friendly
Row 2: 7 april 1879 | acton park , wrexham | 2 - 0 | 3 - 0 | friendly
Row 3: 7 april 1879 | acton park , wrexham | 3 - 0 | 3 - 0 | friendly
Row 4: 12 march 1881 | kennington oval , london | 1 - 0 | 6 - 1 | friendly
Row 5: 12 march 1881 | kennington oval , london | 3 - 1 | 6 - 1 | friendly
Row 6: 12 march 1881 | kennington oval , london | 5 - 1 | 6 - 1 | friendly
Row 7: 10 march 1883 | bramall lane , sheffield | 1 - 0 | 3 - 2 | friendly
Row 8: 10 march 1883 | bramall lane , sheffield | 2 - 1 | 3 - 2 | friendly
Row 9: 12 march 1883 | acton park , wrexham | 1 - 0 | 3 - 0 | friendly
Row 10: 15 march 1884 | cathkin park , glasgow | 1 - 0 | 1 - 0 | british home championship