Headers: date, opponent, score, loss, attendance, record
Row 1: september 1 | yankees | 8 - 1 | wells (12 - 6) | 26869 | 68 - 69
Row 2: september 3 | yankees | 4 - 3 | osuna (2 - 5) | 21770 | 69 - 69
Row 3: september 4 | yankees | 3 - 2 | walker (1 - 2) | 17254 | 69 - 70
Row 4: september 5 | tigers | 8 - 6 | maroth (6 - 20) | 14455 | 70 - 70
Row 5: september 6 | tigers | 1 - 0 (10) | rodney (0 - 2) | 18261 | 71 - 70
Row 6: september 7 | tigers | 8 - 0 | mears (0 - 2) | 16617 | 72 - 70
Row 7: september 8 | yankees | 9 - 3 | escobar (10 - 9) | 8848 | 72 - 71
Row 8: september 9 | devil rays | 11 - 6 | lidle (12 - 12) | 8528 | 72 - 72
Row 9: september 10 | devil rays | 6 - 5 | sosa (5 - 10) | 8522 | 73 - 72
Row 10: september 11 | devil rays | 3 - 1 | gonzã¡lez (6 - 9) | 9345 | 74 - 72
Row 11: september 12 | orioles | 4 - 2 | dubose (2 - 5) | 15274 | 75 - 72
Row 12: september 13 | orioles | 6 - 1 | hentgen (6 - 8) | 18309 | 76 - 72
Row 13: september 14 | orioles | 5 - 3 | lidle (12 - 13) | 18763 | 76 - 73
Row 14: september 16 | tigers | 9 - 6 | cornejo (6 - 16) | 9801 | 77 - 73
Row 15: september 17 | tigers | 6 - 0 | loux (0 - 1) | 11240 | 78 - 73
Row 16: september 18 | tigers | 10 - 6 | maroth (7 - 21) | 9951 | 79 - 73
Row 17: september 19 | orioles | 5 - 2 | carrasco (2 - 5) | 25857 | 80 - 73
Row 18: september 20 | orioles | 2 - 1 | lidle (12 - 14) | 32381 | 80 - 74
Row 19: september 21 | orioles | 7 - 4 | carrasco (2 - 6) | 27502 | 81 - 74
Row 20: september 22 | devil rays | 5 - 2 | halladay (21 - 7) | 22869 | 81 - 75
Row 21: september 23 | devil rays | 8 - 5 | zambrano (11 - 10) | 17208 | 82 - 75
Row 22: september 24 | devil rays | 5 - 3 | waechter (3 - 2) | 16050 | 83 - 75
Row 23: september 25 | devil rays | 10 - 8 | carter (7 - 5) | 13408 | 84 - 75
Row 24: september 26 | indians | 2 - 1 | lidle (12 - 15) | 13861 | 84 - 76
Row 25: september 27 | indians | 5 - 4 | mulholland (3 - 4) | 21504 | 85 - 76
Row 26: september 28 | indians | 6 - 2 | lee (3 - 3) | 22014 | 86 - 76