Headers: date, time ( cest ), team 1, res, team 2, round, spectators
Row 1: 10 august 2011 | 20.3 | turkey | 3 - 0 | estonia | friendly | 25000
Row 2: 2 september 2011 | 19.0 | turkey | 2 - 1 | kazakhstan | euro 2012 qualifying | 47756
Row 3: 7 october 2011 | 20.3 | turkey | 1 - 3 | germany | euro 2012 qualifying | 49532
Row 4: 11 october 2011 | 19.0 | turkey | 1 - 0 | azerbaijan | euro 2012 qualifying | 32174
Row 5: 11 november 2011 | 20.05 | turkey | 0 - 3 | croatia | euro 2012 qualifying | 42863
Row 6: 14 november 2012 | 20.3 | turkey | 1 - 1 | denmark | friendly | 30000