Headers: place, player, country, score, to par
Row 1: 1 | steve stricker | united states | 70 + 69 = 139 | - 1
Row 2: 2 | colin montgomerie | scotland | 69 + 71 = 140 | e
Row 3: t3 | kenneth ferrie | england | 71 + 70 = 141 | + 1
Row 4: t3 | geoff ogilvy | australia | 71 + 70 = 141 | + 1
Row 5: t5 | jim furyk | united states | 70 + 72 = 142 | + 2
Row 6: t5 | pádraig harrington | ireland | 70 + 72 = 142 | + 2
Row 7: t7 | jason dufner | united states | 72 + 71 = 143 | + 3
Row 8: t7 | graeme mcdowell | northern ireland | 71 + 72 = 143 | + 3
Row 9: t7 | phil mickelson | united states | 70 + 73 = 143 | + 3
Row 10: t7 | arron oberholser | united states | 75 + 68 = 143 | + 3