Headers: date, location, nature of incident, circumstances, casualties
Row 1: 2009 - 02 - 11 | mazar - i - sharif | unknown | unknown | 1 killed
Row 2: 2009 - 03 - 14 | fayzabad | non - hostile | traffic accident | 1 dead , 2 injured
Row 3: 2009 - 04 - 29 | kunduz area | hostile | suicide bomber attack | 5 wia
Row 4: 2009 - 04 - 29 | kunduz area | hostile | direct fire | 1 kia , 10 wia
Row 5: 2009 - 05 - 06 to 2009 - 05 - 07 | fayzabad area | hostile | combat | 1 wia
Row 6: 2009 - 06 - 07 | kunduz | hostile | direct fire | 2 wia
Row 7: 2009 - 06 - 23 | kunduz | hostile | combat | 3 kia , 3 wia
Row 8: 2009 - 08 - 03 | sheberghan | non - hostile | traffic accident | 6 wia
Row 9: 2009 - 08 - 07 | kunduz | hostile | direct fire | 1 wia
Row 10: 2009 - 08 - 15 | kunduz | hostile | direct fire | 1 wia
Row 11: 2009 - 09 - 03 | kunduz | hostile | combat | 4 wia
Row 12: 2009 - 09 - 05 | kunduz | hostile | svbied attack | 5 wia
Row 13: 2009 - 09 - 16 | kunduz | hostile | combat | 8 wia
Row 14: 2009 - 11 - 11 | kunduz | hostile | direct fire | 1 wia
Row 15: 2009 - 12 - 05 | mazar - i - sharif | non - hostile | accidental explosion | 3 injured
Row 16: 2009 - 12 - 14 | eshkashem | non - hostile | accident | 5 injured
Row 17: 2009 - 12 - 16 | kunduz | hostile | combat | 2 wia