Headers: name, class, hometown, boarded, position
Row 1: andrews , mr thomas | first | belfast , ireland | belfast | shipbuilder
Row 2: campbell , mr william henry | second | belfast , ireland | belfast | joiner
Row 3: chisholm , mr roderick robert crispin | first | belfast , ireland | belfast | draughtsman
Row 4: cunningham , mr alfred fleming | second | belfast , ireland | belfast | fitter
Row 5: frost , mr anthony wood artie | second | belfast , ireland | belfast | fitter
Row 6: knight , mr robert j | second | belfast , ireland | belfast | fitter
Row 7: parkes , mr francis frank | second | belfast , ireland | belfast | plumber
Row 8: parr , mr william henry marsh | first | belfast , ireland | belfast | electrician
Row 9: watson , mr ennis hastings | second | belfast , ireland | belfast | electrician 's apprentice