Headers: name, frequency, language, city, website
Row 1: el diario de nuevo laredo | daily | spanish | nuevo laredo | diarionet
Row 2: el mañana | daily | spanish | nuevo laredo | elmananacommx
Row 3: laredos | monthly | english | laredo | laredosnewscom
Row 4: laredo morning times | daily | english | laredo | lmtonlinecom
Row 5: laredo sun | online newspaper | english | laredo | laredosunus
Row 6: lider | daily | spanish | nuevo laredo | liderinformativocom
Row 7: primera hora | daily | spanish | nuevo laredo | primerahoracom
Row 8: última hora | daily | spanish | nuevo laredo | ultimahoracom