Headers: date, opponent, result, game site, attendance
Row 1: cup quarterfinals | cup quarterfinals | cup quarterfinals | cup quarterfinals | cup quarterfinals
Row 2: february 21 , 2007 | puntarenas fc | l , 1 - 0 | estadio lito pãrez | n / a
Row 3: march 1 , 2007 | puntarenas fc | w , 2 - 0 | aggie soccer stadium | 4286
Row 4: cup semifinals | cup semifinals | cup semifinals | cup semifinals | cup semifinals
Row 5: march 15 , 2007 | cf pachuca | w , 2 - 0 | robertson stadium | 13007
Row 6: april 5 , 2007 | cf pachuca | l , 5 - 2 ( aet ) | estadio hidalgo | 30000