Headers: name, pennant, builder, laid down, launched, commissioned
Row 1: caprice (ex - swallow) | r01 later d01 | yarrow , scotstoun | 24 september 1942 | 16 september 1943 | 5 april 1944
Row 2: cassandra (ex - tourmaline) | r62 later d10 | yarrow , scotstoun | 30 january 1943 | 29 november 1943 | 28 july 1944
Row 3: caesar (ex - ranger) | r07 later d07 | john brown , clydebank | 3 april 1943 | 14 february 1944 | 5 october 1944
Row 4: cavendish (ex - sibyl) | r15 later d15 | john brown , clydebank | 19 may 1943 | 12 april 1944 | 13 december 1944
Row 5: cambrian (ex - spitfire) | r85 later d85 | scotts , greenock | 14 august 1942 | 10 december 1943 | 17 july 1944 by john brown
Row 6: carron (ex - strenuous) | r30 later d30 | scotts , greenock | 26 november 1942 | 28 march 1944 | 6 november 1944
Row 7: cavalier (ex - pellew) | r73 later d73 | white , cowes | 28 february 1943 | 7 april 1944 | 22 november 1944
Row 8: carysfort (ex - pique) | r25 later d25 | white , cowes | 12 may 1943 | 25 july 1944 | 20 february 1945