Headers: date, enacted#normal, total#ยง26, total#ont#que#ns#nb
Row 1: july | 1 | , | 1867#72#78#24#24#12#12
Row 2: july | 15 | , | 1870#74#80#24#24#12#12
Row 3: july | 20 | , | 1871#77#83#24#24#12#12
Row 4: july | 1 | , | 1873#77#83#24#24#10#10
Row 5: september | 1 | , | 1905#85#91#24#24#10#10
Row 6: may | 19 | , | 1915#96#104#24#24#10#10
Row 7: march | 31 | , | 1949#102#110#24#24#10#10
Row 8: june | 19 | , | 1975#104#112#24#24#10#10
Row 9: april | 1 | , | 1999#105#113#24#24#10#10
Row 10: date#normal | total#ยง26 | total#ont#que#ns#nb | None