Headers: name, years, area, authority, decile, roll
Row 1: auroa school | 1 - 8 | auroa | state | 8 | 170
Row 2: eltham school | 1 - 8 | eltham | state | 3 | 172
Row 3: hawera christian school | 1 - 8 | hawera | state integrated | 6 | 33
Row 4: hawera high school | 9 - 15 | hawera | state | 5 | 757
Row 5: hawera intermediate | 7 - 8 | hawera | state | 5 | 334
Row 6: hawera primary school | 1 - 6 | hawera | state | 4 | 215
Row 7: hurleyville school | 1 - 6 | hurleyville | state | 4 | 17
Row 8: kakaramea school | 1 - 6 | kakaramea | state | 5 | 62
Row 9: kaponga school | 1 - 8 | kaponga | state | 4 | 114
Row 10: manaia school | 1 - 8 | manaia | state | 4 | 126
Row 11: matapu school | 1 - 8 | matapu | state | 7 | 112
Row 12: mokoia school | 1 - 6 | mokoia | state | 7 | 19
Row 13: ngamatapouri school | 1 - 8 | ngamatapouri | state | 9 | 13
Row 14: normanby school | 1 - 6 | normanby | state | 4 | 157
Row 15: opunake high school | 9 - 15 | opunake | state | 4 | 305
Row 16: opunake school | 1 - 8 | opunake | state | 4 | 195
Row 17: patea area school | 1 - 15 | patea | state | 1 | 146
Row 18: rahotu school | 1 - 8 | rahotu | state | 6 | 131
Row 19: ramanui school | 1 - 6 | hawera | state | 2 | 55
Row 20: rawhitiroa school | 1 - 8 | rawhitiroa | state | 6 | 35
Row 21: st joseph 's school (hawera) | 1 - 8 | hawera | state integrated | 6 | 291
Row 22: st joseph 's school (opunake) | 1 - 8 | opunake | state integrated | 6 | 129
Row 23: st joseph 's school (patea) | 1 - 6 | patea | state integrated | 1 | 22
Row 24: st patrick 's school | 1 - 8 | kaponga | state integrated | 5 | 30
Row 25: tawhiti school | 1 - 6 | hawera | state | 4 | 258
Row 26: te kura o nga ruahine rangi | 1 - 15 | mangatoki | state | 3 | 14
Row 27: te kura kaupapa maori o ngati ruanui | 1 - 8 | hawera | state | 1 | 55
Row 28: te kura kaupapa maori o tamarongo | 1 - 8 | opunake | state | 4 | 14
Row 29: turuturu school | 1 - 6 | hawera | state | 6 | 237
Row 30: waitotara school | 1 - 8 | waitotara | state | 2 | 15
Row 31: waverley primary school | 1 - 6 | waverley | state | 3 | 145
Row 32: whenuakura school | 1 - 6 | whenuakura | state | 4 | 29