Headers: date, opponent, score, loss, attendance, record
Row 1: may 1 | brewers | 4 - 3 | key (1 - 1) | 13794 | 16 - 8
Row 2: may 2 | brewers | 5 - 4 | morris (3 - 2) | 26547 | 16 - 9
Row 3: may 3 | brewers | 4 - 1 | wegman (2 - 2) | 17312 | 17 - 9
Row 4: may 4 | athletics | 7 - 3 | darling (1 - 2) | 20137 | 18 - 9
Row 5: may 5 | athletics | 5 - 1 | slusarski (2 - 1) | 18753 | 19 - 9
Row 6: may 6 | mariners | 12 - 4 | johnson (3 - 2) | 12771 | 20 - 9
Row 7: may 7 | mariners | 8 - 7 | schooler (0 - 2) | 13347 | 21 - 9
Row 8: may 8 | angels | 4 - 1 | stieb (1 - 3) | 36383 | 21 - 10
Row 9: may 9 | angels | 2 - 1 | stottlemyre (4 - 2) | 36159 | 21 - 11
Row 10: may 10 | angels | 4 - 1 | grahe (2 - 3) | 23009 | 22 - 11
Row 11: may 12 | athletics | 3 - 0 | stewart (2 - 3) | 50407 | 23 - 11
Row 12: may 13 | athletics | 4 - 3 | moore (4 - 2) | 50394 | 24 - 11
Row 13: may 14 | mariners | 5 - 4 | jones (1 - 1) | 50375 | 25 - 11
Row 14: may 15 | mariners | 2 - 1 | stottlemyre (4 - 3) | 50405 | 25 - 12
Row 15: may 16 | mariners | 7 - 6 | wells (1 - 2) | 50385 | 25 - 13
Row 16: may 17 | mariners | 3 - 2 | key (3 - 2) | 50364 | 25 - 14
Row 17: may 18 | twins | 6 - 2 (11) | ward (1 - 2) | 50391 | 25 - 15
Row 18: may 19 | twins | 7 - 1 | stieb (2 - 4) | 50338 | 25 - 16
Row 19: may 20 | twins | 8 - 7 (10) | aguilera (0 - 4) | 50125 | 26 - 16
Row 20: may 22 | white sox | 6 - 2 | mcdowell (7 - 2) | 37446 | 27 - 16
Row 21: may 23 | white sox | 5 - 2 | key (3 - 3) | 39293 | 27 - 17
Row 22: may 24 | white sox | 8 - 1 | morris (4 - 3) | 32230 | 27 - 18
Row 23: may 26 | brewers | 5 - 4 | bones (1 - 2) | 49360 | 28 - 18
Row 24: may 27 | brewers | 8 - 4 | stottlemyre (4 - 4) | 50376 | 28 - 19
Row 25: may 29 | white sox | 3 - 0 | hibbard (5 - 3) | 50408 | 29 - 19
Row 26: may 30 | white sox | 2 - 1 (11) | pall (2 - 2) | 50391 | 30 - 19
Row 27: may 31 | white sox | 3 - 2 | thigpen (0 - 2) | 50393 | 31 - 19