Headers: round, pick, player, position, nationality, team, college
Row 1: t | - | ernie beck | g / f | united states | philadelphia warriors | pennsylvania
Row 2: t | - | walter dukes + | c | united states | new york knicks | seton hall
Row 3: 1 | 1 | ray felix + | c | united states | baltimore bullets | long island
Row 4: 1 | 2 | bob houbregs | f / c | canada | milwaukee hawks | washington
Row 5: 1 | 3 | jack molinas | f | united states | fort wayne pistons | columbia
Row 6: 1 | 4 | richie regan | g | united states | rochester royals | seton hall
Row 7: 1 | 5 | frank ramsey | g / f | united states | boston celtics | kentucky
Row 8: 1 | 6 | jim neal | c | united states | syracuse nationals | wofford
Row 9: 1 | 7 | jim fritsche | f / c | united states | minneapolis lakers | hamline
Row 10: 2 | 8 | larry hennessy | g | united states | philadelphia warriors | villanova
Row 11: 2 | 9 | don ackerman | g | united states | new york knicks (from baltimore ) | long island
Row 12: 2 | 10 | bobby speight | f / c | united states | baltimore bullets (from milwaukee ) | nc state
Row 13: 2 | 11 | george glasgow | g | united states | fort wayne pistons | fairleigh dickinson
Row 14: 2 | 12 | norm swanson | f | united states | rochester royals | detroit
Row 15: 2 | 13 | chet noe | f / c | united states | boston celtics | oregon
Row 16: 2 | 14 | dick knostman | c | united states | syracuse nationals | kansas state
Row 17: 2 | 15 | neil gordon | f | united states | new york knicks | furman
Row 18: 2 | 16 | ron feiereisel | g | united states | minneapolis lakers | depaul