Headers: year, office, candidate, popular votes, percentage
Row 1: 1988 | us senator | derrick grimmer | 9016 | 0.43%
Row 2: 1988 | us representative 5 | chris wright | 6468 | 2.68%
Row 3: 1990 | us senator | russell bentley | 29820 | 1.65%
Row 4: 1992 | us representative 3 | dwight fellman | 9164 | 2.91%
Row 5: 1992 | us representative 4 | dan r vacek | 4418 | 1.59%
Row 6: 1992 | us representative 5 | russell bentley | 6786 | 2.24%
Row 7: 1994 | us senator | candice sjostrom | 15920 | 0.90%
Row 8: 1994 | us representative 4 | dan r vacek | 6211 | 2.94%
Row 9: 1996 | us senator | tim davis | 14139 | 0.65%
Row 10: 1996 | us representative 4 | phil willkie | 3615 | 1.41%
Row 11: 1996 | us representative 5 | erica anderson | 13102 | 5.33%
Row 12: 2000 | us senator | david daniels | 21447 | 0.89%
Row 13: 2012 | us senator | tim davis | 30532 | 1.07%