Headers: outcome, date, tournament, surface, partner, opponents, score
Row 1: runner - up | 28 july 1986 | berkeley , california , usa | hard | amy holton | beth herr alycia moulton | 1 - 6 , 2 - 6
Row 2: runner - up | 16 october 1988 | filderstadt , germany | carpet | raffaella reggi | iwona kuczyńska martina navratilova | 1 - 6 , 4 - 6
Row 3: winner | 20 august 1989 | albuquerque , new mexico , usa | hard | nicole provis | raffaella reggi arantxa sánchez vicario | 4 - 6 , 6 - 4 , 6 - 2
Row 4: runner - up | 15 october 1989 | filderstadt , germany | carpet | raffaella reggi | gigi fernández robin white | 4 - 6 , 6 - 7
Row 5: runner - up | 22 october 1989 | bayonne , france | hard | raffaella reggi | manon bollegraf catherine tanvier | 6 - 7 , 5 - 7
Row 6: winner | 20 may 1990 | berlin , germany | clay | nicole provis | hana mandlíková jana novotná | 6 - 2 , 6 - 1
Row 7: winner | 27 may 1990 | strasbourg , france | clay | nicole provis | kathy jordan liz smylie | 6 - 1 , 6 - 4
Row 8: runner - up | 12 may 1991 | rome , italy | clay | nicole provis | jennifer capriati monica seles | 5 - 7 , 2 - 6
Row 9: runner - up | 20 may 1991 | berlin , germany | clay | nicole provis | larisa savchenko natalia zvereva | 3 - 6 , 3 - 6
Row 10: runner - up | 16 june 1991 | birmingham , england | grass | sandy collins | nicole provis liz smylie | 3 - 6 , 4 - 6
Row 11: runner - up | 3 november 1991 | scottsdale , arizona , usa | hard | sandy collins | mareen harper cammy macgregor | 5 - 7 , 6 - 3 , 3 - 6
Row 12: winner | 10 november 1991 | brentwood , tennessee , usa | hard | sandy collins | yayuk basuki caroline vis | 5 - 7 , 6 - 4 , 7 - 6
Row 13: winner | 24 may 1992 | zürich , switzerland | clay | amy frazier | karina habšudová marianne werdel | 7 - 5 , 6 - 2
Row 14: runner - up | 14 june 1992 | birmingham , england | grass | sandy collins | lori mcneil rennae stubbs | 7 - 5 , 3 - 6 , 6 - 8
Row 15: winner | 1 november 1992 | san juan , puerto rico | hard | amanda coetzer | gigi fernández kathy rinaldi | 6 - 2 , 4 - 6 , 6 - 2
Row 16: winner | 14 november 1992 | indianapolis , indiana , usa | hard (i) | katrina adams | sandy collins mary - lou daniels | 5 - 7 , 6 - 2 , 6 - 4
Row 17: winner | 7 february 1993 | auckland , new zealand | hard | isabelle demongeot | jill hetherington kathy rinaldi | 6 - 2 , 6 - 4
Row 18: winner | 6 november 1994 | quebec city , canada | carpet | nathalie tauziat | linda wild chanda rubin | 6 - 4 , 6 - 3
Row 19: winner | 5 february 1995 | auckland , new zealand | hard | jill hetherington | laura golarsa caroline vis | 7 - 6 , 6 - 2