Headers: brand, year founded, year began making autos, year joined gm, markets served today
Row 1: baojun | 2010 | 2010 | 2010 | china
Row 2: buick | 1899 | 1903 | 1908 | north america , china , israel
Row 3: cadillac | 1902 | 1902 | 1909 | north america , europe , asia , middle east
Row 4: chevrolet | 1911 | 1911 | 1917 | global , except australia , new zealand
Row 5: gmc | 1901 | 1901 | 1909 | north america , middle east
Row 6: holden | 1856 | 1908 | 1931 | australia , new zealand
Row 7: jiefang | 2011 | 2011 | 2011 | china
Row 8: opel | 1862 | 1899 | 1929 | africa , asia , europe , south america
Row 9: wuling | 2002 | 2002 | 2002 | china
Row 10: vauxhall | 1857 | 1903 | 1925 | united kingdom