Headers: round, pick, player, position, nationality, team, college
Row 1: t | - | bill mlkvy | f | united states | philadelphia warriors | temple
Row 2: 1 | 1 | mark workman | f / c | united states | milwaukee hawks | west virginia
Row 3: 1 | 2 | jim baechtold | g / f | united states | baltimore bullets | eastern kentucky
Row 4: 1 | 3 | dick groat | g | united states | fort wayne pistons | duke
Row 5: 1 | 4 | joe dean | g | united states | indianapolis olympians | lsu
Row 6: 1 | 5 | ralph polson | f / c | united states | new york knicks | whitworth
Row 7: 1 | 6 | bill stauffer | f | united states | boston celtics | missouri
Row 8: 1 | 7 | bob lochmueller | f | united states | syracuse nationals | louisville
Row 9: 1 | 8 | chuck darling | f / c | united states | rochester royals | iowa
Row 10: 1 | 9 | clyde lovellette | f / c | united states | minneapolis lakers | kansas
Row 11: 2 | 10 | eddie miller | f / c | united states | milwaukee hawks | syracuse
Row 12: 2 | 12 | don meineke | f / c | united states | fort wayne pistons | dayton
Row 13: 2 | 13 | walt davis | f / c | united states | philadelphia warriors | texas a&m
Row 14: 2 | 14 | bob zawoluk | f / c | united states | indianapolis olympians | st john 's
Row 15: 2 | 16 | jim iverson | g | united states | boston celtics | kansas state