Headers: date, opponent, score, loss, record
Row 1: august 1 | indians | 6 - 0 | alexander (0 - 5) | 57 - 44
Row 2: august 2 | yankees | 10 - 9 (10) | murray (2 - 2) | 58 - 44
Row 3: august 2 | yankees | 13 - 6 | shirley (3 - 6) | 59 - 44
Row 4: august 3 | yankees | 6 - 2 | guidry (12 - 7) | 60 - 44
Row 5: august 4 | yankees | 3 - 1 | stieb (11 - 10) | 60 - 45
Row 6: august 5 | brewers | 7 - 0 | gott (6 - 9) | 60 - 46
Row 7: august 6 | brewers | 3 - 0 | alexander (0 - 6) | 60 - 47
Row 8: august 7 | brewers | 9 - 6 | leal (10 - 10) | 60 - 48
Row 9: august 8 | yankees | 8 - 3 | clancy (12 - 7) | 60 - 49
Row 10: august 8 | yankees | 11 - 3 | williams (1 - 1) | 60 - 50
Row 11: august 9 | yankees | 8 - 0 | rawley (10 - 10) | 61 - 50
Row 12: august 10 | yankees | 8 - 3 | gott (6 - 10) | 61 - 51
Row 13: august 11 | brewers | 6 - 4 | alexander (0 - 7) | 61 - 52
Row 14: august 12 | brewers | 5 - 4 | slaton (9 - 5) | 62 - 52
Row 15: august 13 | brewers | 3 - 1 | mcclure (9 - 9) | 63 - 52
Row 16: august 14 | brewers | 4 - 3 | ladd (3 - 3) | 64 - 52
Row 17: august 15 | indians | 3 - 2 | spillner (1 - 8) | 65 - 52
Row 18: august 16 | indians | 3 - 2 | moffitt (6 - 1) | 65 - 53
Row 19: august 16 | indians | 9 - 6 | anderson (0 - 4) | 66 - 53
Row 20: august 17 | indians | 6 - 5 (10) | sutcliffe (13 - 9) | 67 - 53
Row 21: august 19 | red sox | 8 - 7 | clear (3 - 5) | 68 - 53
Row 22: august 20 | red sox | 5 - 2 | stieb (13 - 11) | 68 - 54
Row 23: august 21 | red sox | 7 - 3 | hurst (9 - 10) | 69 - 54
Row 24: august 22 | red sox | 4 - 2 | alexander (0 - 8) | 69 - 55
Row 25: august 23 | orioles | 9 - 3 | flanagan (7 - 3) | 70 - 55
Row 26: august 24 | orioles | 7 - 4 (10) | mclaughlin (7 - 3) | 70 - 56
Row 27: august 25 | orioles | 2 - 1 (10) | jackson (8 - 2) | 70 - 57
Row 28: august 26 | tigers | 4 - 3 (10) | gott (7 - 11) | 70 - 58
Row 29: august 27 | tigers | 7 - 4 | lopez (8 - 6) | 71 - 58
Row 30: august 28 | tigers | 4 - 2 | mclaughlin (7 - 4) | 71 - 59
Row 31: august 29 | red sox | 5 - 1 | tudor (10 - 9) | 72 - 59
Row 32: august 29 | red sox | 8 - 7 | moffitt (6 - 2) | 72 - 60
Row 33: august 30 | red sox | 5 - 4 (12) | jackson (8 - 3) | 72 - 61
Row 34: august 31 | orioles | 10 - 2 | gott (7 - 12) | 72 - 62