Headers: name, league, play - offs, fa cup, league cup, total
Row 1: dave bamber | 44 | 3 | 2 | 4 | 53
Row 2: paul groves | 44 | 3 | 2 | 4 | 53
Row 3: david eyres | 43 | 3 | 1 | 4 | 51
Row 4: ian gore | 43 | 3 | 1 | 4 | 51
Row 5: tony rodwell | 42 | 3 | 2 | 4 | 51
Row 6: steve mcilhargey | 29 | 3 | 2 | 4 | 38
Row 7: mike davies | 30 | 3 | 1 | 4 | 38
Row 8: andy garner | 31 | 2 | 1 | 3 | 37
Row 9: phil horner | 29 | 3 | 1 | 2 | 35
Row 10: trevor sinclair | 29 | 2 | 2 | 2 | 35
Row 11: gary briggs | 26 | 0 | 1 | 2 | 29
Row 12: andy gouck | 25 | 1 | 0 | 2 | 28
Row 13: paul stoneman | 20 | 0 | 2 | 3 | 25
Row 14: dave burgess | 17 | 3 | 1 | 0 | 21
Row 15: alan wright | 12 | 0 | 0 | 4 | 16
Row 16: jason kearton | 15 | 0 | 0 | 0 | 15
Row 17: dylan kerr | 13 | 0 | 0 | 0 | 13
Row 18: mitch cook | 8 | 3 | 0 | 0 | 11
Row 19: mark taylor | 9 | 0 | 1 | 0 | 10
Row 20: grant leitch | 7 | 0 | 0 | 0 | 7
Row 21: mark bonner | 4 | 0 | 1 | 0 | 5
Row 22: chris hedworth | 4 | 0 | 1 | 0 | 5
Row 23: carl richards | 3 | 0 | 0 | 1 | 4
Row 24: mark murray | 2 | 1 | 0 | 0 | 3
Row 25: a howard | 1 | 0 | 1 | 0 | 2
Row 26: jamie murphy | 0 | 1 | 1 | 0 | 2
Row 27: gary brook | 1 | 0 | 0 | 0 | 1
Row 28: neil mitchell | 1 | 0 | 0 | 0 | 1