Headers: place, player, country, score, to par
Row 1: t1 | stephen ames | canada | 67 | - 3
Row 2: t1 | stuart appleby | australia | 67 | - 3
Row 3: t1 | ben curtis | united states | 67 | - 3
Row 4: t1 | trevor immelman | south africa | 67 | - 3
Row 5: t1 | phil mickelson | united states | 67 | - 3
Row 6: t1 | rory sabbatini | south africa | 67 | - 3
Row 7: t7 | ben crane | united states | 68 | - 2
Row 8: t7 | steve elkington | australia | 68 | - 2
Row 9: t7 | retief goosen | south africa | 68 | - 2
Row 10: t7 | bernhard langer | germany | 68 | - 2
Row 11: t7 | davis love iii | united states | 68 | - 2
Row 12: t7 | greg owen | england | 68 | - 2
Row 13: t7 | jesper parnevik | sweden | 68 | - 2
Row 14: t7 | pat perez | united states | 68 | - 2
Row 15: t7 | john rollins | united states | 68 | - 2
Row 16: t7 | heath slocum | united states | 68 | - 2
Row 17: t7 | lee westwood | england | 68 | - 2