Headers: date, venue, opponents, score, competition, st mirren scorers, spl pos, match report
Row 1: 17 july 2007 | forthbank stadium | stirling albion | 3 - 0 | friendly | corcoran , mccay , kean ( pen ) | n / a | mirren mad
Row 2: 19 july 2007 | the showgrounds | newry city | 0 - 0 | friendly | - | n / a | mirren mad
Row 3: 21 july 2007 | stangmore park | dungannon swifts | 4 - 0 | friendly | mehmet , haining , dargo (x2) | n / a | mirren mad
Row 4: 26 july 2007 | strathclyde homes stadium | dumbarton | 3 - 0 | friendly | kean (x2) , corcoran | n / a | mirren mad
Row 5: 28 july 2007 | love street | morton | 1 - 0 | rcf | corcoran | n / a | mirren mad
Row 6: 4 august 2007 | love street | motherwell | 0 - 1 | spl | - | 10th | bbc sport
Row 7: 11 august 2007 | ibrox stadium | rangers | 0 - 2 | spl | - | 10th | bbc sport
Row 8: 18 august 2007 | love street | inverness ct | 2 - 1 | spl | miranda , corcoran | 7th | bbc sport
Row 9: 25 august 2007 | falkirk stadium | falkirk | 1 - 0 | spl | mehmet | 7th | bbc sport
Row 10: 28 august 2007 | love street | east fife | 0 - 1 | league cup | - | n / a | bbc sport
Row 11: 2 september 2007 | love street | celtic | 1 - 5 | spl | miranda | 7th | bbc sport
Row 12: 6 september 2007 | love street | derby county | 1 - 0 | hugh murray testimonial | mehmet | n / a | mirren mad
Row 13: 16 september 2007 | tannadice | dundee united | 0 - 2 | spl | - | 8th | bbc sport
Row 14: 22 september 2007 | rugby park | kilmarnock | 0 - 0 | spl | - | 9th | bbc sport
Row 15: 30 september 2007 | love street | heart of midlothian | 1 - 3 | spl | corcoran | 10th | bbc sport
Row 16: 7 october 2007 | pittodrie | aberdeen | 0 - 4 | spl | - | 11th | bbc sport
Row 17: 20 october 2007 | love street | gretna | 1 - 0 | spl | mehmet | 9th | bbc sport
Row 18: 27 october 2007 | easter road | hibernian | 1 - 0 | spl | mehmet | 9th | bbc sport
Row 19: 3 november 2007 | fir park | motherwell | 1 - 1 | spl | kean | 9th | bbc sport
Row 20: 24 november 2007 | caledonian stadium | inverness ct | 0 - 1 | spl | - | 9th | bbc sport
Row 21: 1 december 2007 | love street | falkirk | 1 - 5 | spl | mehmet | 11th | bbc sport
Row 22: 8 december 2007 | celtic park | celtic | 1 - 1 | spl | mcginn | 11th | bbc sport
Row 23: 15 december 2007 | love street | dundee united | 0 - 3 | spl | - | 11th | bbc sport
Row 24: 22 december 2007 | love street | kilmarnock | 0 - 0 | spl | - | 11th | bbc sport
Row 25: 26 december 2007 | tynecastle | heart of midlothian | 1 - 0 | spl | mcginn | 11th | bbc sport
Row 26: 29 december 2007 | love street | aberdeen | 0 - 1 | spl | - | 11th | bbc sport
Row 27: 5 january 2008 | love street | hibernian | 2 - 1 | spl | maxwell , mason | 10th | bbc sport
Row 28: 12 january 2008 | love street | dumbarton | 3 - 0 | scottish cup | corcoran , barron , mehmet | n / a | bbc sport
Row 29: 19 january 2008 | love street | motherwell | 3 - 1 | spl | corcoran , maxwell (x2) | 9th | bbc sport
Row 30: 26 january 2008 | ibrox stadium | rangers | 0 - 4 | spl | - | 10th | bbc sport
Row 31: 2 february 2008 | love street | dundee united | 0 - 0 | scottish cup 5th round | - | n / a | bbc sport
Row 32: 9 february 2008 | love street | inverness ct | 1 - 1 | spl | mehmet | 10th | bbc sport
Row 33: 13 february 2008 | tannadice | dundee united | 1 - 0 | scottish cup 5th round replay | dorman | n / a | bbc sport
Row 34: 16 february 2008 | falkirk stadium | falkirk | 0 - 4 | spl | - | 10th | bbc sport
Row 35: 24 february 2008 | love street | celtic | 0 - 1 | spl | - | 10th | bbc sport
Row 36: 27 february 2008 | tannadice | dundee united | 1 - 1 | spl | dorman | 10th | bbc sport
Row 37: 1 march 2008 | rugby park | kilmarnock | 0 - 1 | spl | - | 11th | bbc sport
Row 38: 8 march 2008 | mcdiarmid park | st johnstone | 1 - 1 | scottish cup 6th round | dorman | n / a | bbc sport
Row 39: 15 march 2008 | love street | heart of midlothian | 1 - 1 | spl | hamilton | 11th | bbc sport
Row 40: 18 march 2008 | love street | st johnstone | 1 - 3 | scottish cup 6th round replay | mehmet ( pen ) | n / a | bbc sport
Row 41: 22 march 2008 | pittodrie | aberdeen | 1 - 1 | spl | dorman | 11th | bbc sport
Row 42: 29 march 2008 | love street | gretna | 2 - 0 | spl | dargo , mehmet | 11th | bbc sport
Row 43: 5 april 2008 | easter road | hibs | 0 - 2 | spl | - | 11th | bbc sport
Row 44: 10 april 2008 | fir park | gretna | 0 - 0 | spl | - | 11th | bbc sport
Row 45: 19 april 2008 | tynecastle | heart of midlothian | 2 - 3 | spl | mccay , mason | 11th | bbc sport