Headers: tournament, 2001, 2002, 2003, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012
Row 1: grand slam tournaments | grand slam tournaments | grand slam tournaments | grand slam tournaments | grand slam tournaments | grand slam tournaments | grand slam tournaments | grand slam tournaments | grand slam tournaments | grand slam tournaments | grand slam tournaments | grand slam tournaments
Row 2: australian open | 1r | 1r | a | a | a | a | q2 | 3r | 2r | 2r | a
Row 3: french open | 1r | q1 | a | a | a | q2 | 1r | 3r | 1r | 2r | 3r
Row 4: wimbledon | 1r | a | a | a | q3 | q1 | 3r | 1r | a | 3r | 1r
Row 5: us open | 1r | a | a | a | 1r | q2 | 1r | 3r | 2r | 1r | 2r
Row 6: win - loss | 0 - 4 | 0 - 1 | 0 - 0 | 0 - 0 | 0 - 1 | 0 - 0 | 2 - 3 | 6 - 4 | 2 - 3 | 4 - 4 | 3 - 3
Row 7: wta premier mandatory tournaments | wta premier mandatory tournaments | wta premier mandatory tournaments | wta premier mandatory tournaments | wta premier mandatory tournaments | wta premier mandatory tournaments | wta premier mandatory tournaments | wta premier mandatory tournaments | wta premier mandatory tournaments | wta premier mandatory tournaments | wta premier mandatory tournaments | wta premier mandatory tournaments
Row 8: indian wells | a | q2 | a | a | a | a | a | q1 | qf | 3r | 1r
Row 9: miami | 1r | a | a | a | a | a | a | 2r | 2r | 3r | a
Row 10: madrid | not held | not held | not held | not held | not held | not held | not held | 1r | 2r | 1r | a
Row 11: beijing | not held | not held | not held | not tier i | not tier i | not tier i | not tier i | 3r | 1r | 2r | q1
Row 12: wta premier 5 tournaments | wta premier 5 tournaments | wta premier 5 tournaments | wta premier 5 tournaments | wta premier 5 tournaments | wta premier 5 tournaments | wta premier 5 tournaments | wta premier 5 tournaments | wta premier 5 tournaments | wta premier 5 tournaments | wta premier 5 tournaments | wta premier 5 tournaments
Row 13: dubai | not tier i | not tier i | not tier i | not tier i | not tier i | not tier i | not tier i | a | 2r | 1r | np5
Row 14: rome | a | q1 | a | a | a | a | a | qf | w | 1r | 1r
Row 15: cincinnati | not held | not held | not held | not tier i | not tier i | not tier i | not tier i | 2r | a | 1r | 1r
Row 16: canada | a | a | a | a | 1r | a | a | a | a | 3r | 1r
Row 17: tokyo | a | a | a | a | a | a | a | a | 1r | 1r | q1
Row 18: year - end ranking | 92 | 278 | 348 | 397 | 109 | 173 | 92 | 27 | 28 | 35 | 161