Headers: year, team, co - drivers, class, laps, pos, class pos
Row 1: 2001 | viper team oreca | yannick dalmas franck montagny | lmp900 | 126 | dnf | dnf
Row 2: 2002 | playstation team oreca | franck montagny nicolas minassian | lmp900 | 359 | 6th | 5th
Row 3: 2003 | pescarolo sport | jean - christophe boullion franck lagorce | lmp900 | 356 | 8th | 6th
Row 4: 2005 | aston martin racing | david brabham darren turner | gt1 | 333 | 9th | 3rd
Row 5: 2006 | aston martin racing | pedro lamy stéphane ortelli | gt1 | 342 | 10th | 5th
Row 6: 2007 | team peugeot total | pedro lamy sébastien bourdais | lmp1 | 359 | 2nd | 2nd
Row 7: 2008 | team peugeot total | pedro lamy alexander wurz | lmp1 | 368 | 5th | 5th
Row 8: 2009 | team peugeot total | franck montagny sébastien bourdais | lmp1 | 381 | 2nd | 2nd
Row 9: 2010 | team peugeot total | franck montagny nicolas minassian | lmp1 | 264 | dnf | dnf
Row 10: 2011 | peugeot sport total | franck montagny nicolas minassian | lmp1 | 353 | 3rd | 3rd
Row 11: 2012 | toyota racing | anthony davidson sébastien buemi | lmp1 | 82 | dnf | dnf
Row 12: 2013 | toyota racing | anthony davidson sébastien buemi | lmp1 | 347 | 2nd | 2nd