Headers: date, venue, score, result, competition
Row 1: 14 march 2001 | st george 's | 2 - 0 | 2 - 0 | 2001 windward islands tournament
Row 2: 23 may 2004 | warner park sporting complex , basseterre | 2 - 2 | 2 - 3 | friendly
Row 3: 13 june 2004 | estadio cacique diriangén , diriamba | 2 - 1 | 2 - 2 | 2006 fifa world cup qualifier
Row 4: 20 june 2004 | arnos vale stadium , kingstown | 1 - 0 | 4 - 1 | 2006 fifa world cup qualifier
Row 5: 20 june 2004 | arnos vale stadium , kingstown | 3 - 1 | 4 - 1 | 2006 fifa world cup qualifier
Row 6: 13 october 2004 | warner park sporting complex , bassaterre | 2 - 0 | 3 - 0 | 2006 fifa world cup qualifier
Row 7: 26 november 2004 | arnos vale stadium , kingstown | 3 - 1 | 3 - 3 | 2005 caribbean cup qualifier
Row 8: 28 november 2004 | arnos vale stadium , kingstown | 1 - 0 | 4 - 0 | 2005 caribbean cup qualifier
Row 9: 12 december 2004 | kingstown | 1 - 0 | 3 - 1 | 2005 caribbean cup qualifier
Row 10: 1 october 2006 | independence park , kingston | 2 - 0 | 8 - 0 | 2007 caribbean cup qualifier
Row 11: 1 october 2006 | independence park , kingston | 3 - 0 | 8 - 0 | 2007 caribbean cup qualifier
Row 12: 1 october 2006 | independence park , kingston | 5 - 0 | 8 - 0 | 2007 caribbean cup qualifier
Row 13: 1 october 2006 | independence park , kingston | 6 - 0 | 8 - 0 | 2007 caribbean cup qualifier
Row 14: 1 october 2006 | independence park , kingston | 8 - 0 | 8 - 0 | 2007 caribbean cup qualifier
Row 15: 1 november 2006 | victoria park , kingstown | - 0 | 4 - 1 | 2006 independence cup
Row 16: 1 november 2006 | victoria park , kingstown | - 0 | 4 - 1 | 2006 independence cup
Row 17: 19 november 2006 | barbados national stadium , st michael | 2 - 0 | 3 - 0 | 2007 caribbean cup qualifier
Row 18: 19 november 2006 | barbados national stadium , st michael | 3 - 0 | 3 - 0 | 2007 caribbean cup qualifier
Row 19: 23 november 2006 | barbados national stadium , st michael | 1 - 1 | 3 - 2 | 2007 caribbean cup qualifier
Row 20: 23 november 2006 | barbados national stadium , st michael | 2 - 1 | 3 - 2 | 2007 caribbean cup qualifier
Row 21: 14 january 2007 | manny ramjohn stadium , marabella | 1 - 0 | 2 - 0 | 2007 caribbean cup
Row 22: 6 october 2010 | victoria park , kingstown | 1 - 0 | 7 - 0 | 2010 caribbean cup qualifier
Row 23: 6 october 2010 | victoria park , kingstown | 2 - 0 | 7 - 0 | 2010 caribbean cup qualifier
Row 24: 6 october 2010 | victoria park , kingstown | 5 - 0 | 7 - 0 | 2010 caribbean cup qualifier
Row 25: 2 november 2010 | manny ramjohn stadium , marabella | 1 - 1 | 2 - 6 | 2010 caribbean cup qualifier
Row 26: 4 november 2010 | manny ramjohn stadium , marabella | 1 - 2 | 1 - 3 | 2010 caribbean cup qualifier
Row 27: 28 august 2011 | standford cricket ground , saint george parish | 2 - 1 | 2 - 2 | friendly
Row 28: 30 march 2012 | victoria park , kingstown | 1 - 0 | 1 - 0 | friendly
Row 29: 1 april 2012 | arnos vale stadium , arnos vale | 1 - 2 | 1 - 2 | friendly