Headers: week, date, opponent, result, game site, attendance
Row 1: 1 | 1984 - 09 - 02 | indianapolis colts | w 23 - 14 | hoosier dome | 61148
Row 2: 2 | 1984 - 09 - 06 | pittsburgh steelers | l 23 - 17 | the meadowlands | 70564
Row 3: 3 | 1984 - 09 - 16 | cincinnati bengals | w 43 - 23 | the meadowlands | 64193
Row 4: 4 | 1984 - 09 - 23 | buffalo bills | w 28 - 26 | rich stadium | 48330
Row 5: 5 | 1984 - 09 - 30 | new england patriots | l 28 - 21 | the meadowlands | 68978
Row 6: 6 | 1984 - 10 - 07 | kansas city chiefs | w 17 - 16 | arrowhead stadium | 51843
Row 7: 7 | 1984 - 10 - 14 | cleveland browns | w 24 - 20 | cleveland municipal stadium | 55673
Row 8: 8 | 1984 - 10 - 21 | kansas city chiefs | w 28 - 7 | the meadowlands | 66782
Row 9: 9 | 1984 - 10 - 28 | new england patriots | l 30 - 20 | sullivan stadium | 60513
Row 10: 10 | 1984 - 11 - 04 | miami dolphins | l 31 - 17 | the meadowlands | 72655
Row 11: 11 | 1984 - 11 - 11 | indianapolis colts | l 9 - 5 | the meadowlands | 51066
Row 12: 12 | 1984 - 11 - 18 | houston oilers | l 31 - 20 | the astrodome | 40141
Row 13: 13 | 1984 - 11 - 26 | miami dolphins | l 28 - 17 | miami orange bowl | 74884
Row 14: 14 | 1984 - 12 - 02 | new york giants | l 20 - 10 | the meadowlands | 74975
Row 15: 15 | 1984 - 12 - 08 | buffalo bills | w 21 - 17 | the meadowlands | 45378
Row 16: 16 | 1984 - 12 - 16 | tampa bay buccaneers | l 41 - 21 | tampa stadium | 43817