Headers: driver, front row starts, pole positions, entries, percentage
Row 1: juan manuel fangio | 48 | 29 | 52 | 92.31%
Row 2: jim clark | 48 | 33 | 73 | 65.75%
Row 3: ayrton senna | 87 | 65 | 162 | 53.70%
Row 4: sebastian vettel | 62 | 43 | 118 | 52.54%
Row 5: lewis hamilton | 57 | 31 | 127 | 44.81%
Row 6: alain prost | 86 | 33 | 202 | 42.57%
Row 7: jackie stewart | 42 | 17 | 100 | 42.00%
Row 8: damon hill | 47 | 20 | 122 | 38.52%
Row 9: michael schumacher | 116 | 68 | 308 | 37.66%
Row 10: nigel mansell | 56 | 32 | 191 | 29.32%