Headers: club, nickname, years in competition, no of premierships, premiership years
Row 1: ardlethan | stars | 1987 - 2003 | 0 | none
Row 2: ariah park - mirrool | brown bombers | 1991 - 2003 | 0 | none
Row 3: barellan united | two blues | 1983 - 1992 | 1 | 1987
Row 4: boree creek | creekers | 1982 | 0 | none
Row 5: collingullie - ashmont - kapooka | demons | 1982 - 1994 , 1998 - 2010 | 8 | 1982 , 1984 , 1999 , 2002 - 03 , 2008 - 09 - 10
Row 6: cootamundra | blues | 1982 - 2003 | 0 | none
Row 7: junee | bulldogs | 1987 | 0 | none
Row 8: junee - kapooka | bulldogs | 1982 - 1986 | 0 | none
Row 9: mangoplah - cookardinia united | goannas | 1982 - 1994 | 5 | 1985 , 1988 - 89 - 90 , 1993
Row 10: royal australian air force | cats | 1982 - 1996 | 0 | none
Row 11: south wagga - tolland | dons | 1982 - 1997 | 0 | none
Row 12: uranquinty | rosellas | 1985 - 1986 | 0 | none
Row 13: uranquinty - kapooka | rosellas | 1987 - 1998 | 0 | none
Row 14: whitton | tigers | 1982 - 1990 | 0 | none
Row 15: whitton - yanco | tigers | 1991 - 1994 | 0 | none