Headers: place, team, played, draw, lost, goals scored, goals conceded, points
Row 1: 1 | cd fas | 18 | 8 | 1 | 34 | 16 | 35
Row 2: 2 | cd luis ángel firpo | 18 | 4 | 5 | 27 | 19 | 31
Row 3: 3 | alianza fc | 18 | 5 | 5 | 31 | 21 | 29
Row 4: 4 | cd águila | 18 | 4 | 6 | 27 | 30 | 28
Row 5: 5 | cd atlético balboa | 18 | 2 | 8 | 32 | 27 | 26
Row 6: 6 | ad isidro metapán | 18 | 6 | 6 | 20 | 25 | 24
Row 7: 7 | cd municipal limeño | 18 | 6 | 7 | 17 | 19 | 21
Row 8: 8 | chalatenango | 18 | 9 | 5 | 20 | 23 | 19
Row 9: 9 | arcense | 18 | 6 | 8 | 16 | 23 | 18
Row 10: 10 | san salvador fc | 18 | 4 | 12 | 18 | 39 | 10