Headers: date, opponent, score, loss, attendance, record
Row 1: april 2 | white sox | 7 - 4 | colón (0 - 1) | 42606 | 0 - 1
Row 2: april 4 | white sox | 8 - 4 | eldred (0 - 1) | 32763 | 1 - 1
Row 3: april 6 | orioles | 4 - 3 | mercedes (0 - 1) | 32738 | 2 - 1
Row 4: april 7 | orioles | 4 - 2 (11) | reed (0 - 1) | 40704 | 2 - 2
Row 5: april 8 | orioles | 4 - 3 | maduro (0 - 1) | 40754 | 3 - 2
Row 6: april 9 | white sox | 9 - 2 | finley (1 - 1) | 21242 | 3 - 3
Row 7: april 10 | white sox | 8 - 7 | shuey (0 - 1) | 12465 | 3 - 4
Row 8: april 11 | white sox | 7 - 6 | burba (0 - 1) | 12693 | 3 - 5
Row 9: april 12 | tigers | 5 - 3 | holt (1 - 1) | 15639 | 4 - 5
Row 10: april 13 | tigers | 9 - 8 | weaver (1 - 2) | 20334 | 5 - 5
Row 11: april 14 | tigers | 1 - 0 | finley (1 - 2) | 23119 | 5 - 6
Row 12: april 15 | tigers | postponed (rain) rescheduled for july 28 | postponed (rain) rescheduled for july 28 | postponed (rain) rescheduled for july 28 | postponed (rain) rescheduled for july 28
Row 13: april 17 | orioles | 8 - 1 | mercedes (0 - 3) | 28679 | 6 - 6
Row 14: april 18 | orioles | 4 - 1 | hentgen (0 - 2) | 28801 | 7 - 6
Row 15: april 19 | orioles | 11 - 5 | mcelroy (0 - 1) | 34100 | 8 - 6
Row 16: april 20 | tigers | 5 - 4 | nitkowski (0 - 1) | 33127 | 9 - 6
Row 17: april 21 | tigers | 5 - 4 (11) | jones (0 - 2) | 42068 | 10 - 6
Row 18: april 22 | tigers | 11 - 3 | mlicki (0 - 2) | 34125 | 11 - 6
Row 19: april 24 | angels | 7 - 2 | colón (2 - 2) | 31942 | 11 - 7
Row 20: april 25 | angels | 3 - 1 | sabathia (2 - 1) | 31396 | 11 - 8
Row 21: april 26 | angels | 6 - 5 | hasegawa (1 - 2) | 29427 | 12 - 8
Row 22: april 27 | rangers | 11 - 9 | drew (0 - 1) | 40320 | 12 - 9
Row 23: april 28 | rangers | 7 - 3 | helling (1 - 4) | 41147 | 13 - 9
Row 24: april 29 | rangers | 9 - 2 | davis (2 - 2) | 40132 | 14 - 9