Headers: district, incumbent, party, first elected, result
Row 1: california 1 | thomas j geary | democratic | 1890 | lost re - election republican gain
Row 2: california 2 | anthony caminetti | democratic | 1890 | lost re - election republican gain
Row 3: california 3 | warren b english | democratic | 1892 | lost re - election republican gain
Row 4: california 4 | james g maguire | democratic | 1892 | re - elected
Row 5: california 5 | eugene f loud | republican | 1890 | re - elected
Row 6: california 6 | marion cannon | populist | 1892 | retired republican gain
Row 7: california 7 | william w bowers | republican | 1890 | re - elected