Headers: player, wkts, runs, econ, ovrs
Row 1: stuart clark | 12 | 177 | 6.32 | 28.0
Row 2: brett lee | 11 | 236 | 6.9 | 34.1
Row 3: nathan bracken | 11 | 180 | 6.24 | 28.5
Row 4: mitchell johnson | 10 | 172 | 6.37 | 27.0
Row 5: ashley noffke | 4 | 41 | 5.46 | 7.3
Row 6: michael clarke | 3 | 86 | 9.55 | 9.0
Row 7: adam voges | 2 | 5 | 2.5 | 2.0
Row 8: shaun tait | 2 | 22 | 5.5 | 4.0
Row 9: james hopes | 1 | 10 | 3.33 | 3.0
Row 10: david hussey | 1 | 12 | 4.0 | 3.0
Row 11: shane watson | 1 | 19 | 5.7 | 3.2
Row 12: ben hilfenhaus | 1 | 28 | 7.0 | 4.0
Row 13: andrew symonds | 1 | 180 | 10.69 | 16.5
Row 14: brad hodge | 0 | 20 | 10.0 | 2.0