Headers: result, opponent, method, event, date, round, time, location, rules
Row 1: loss | cyrille diabate | tko (doctor stoppage) | shoot boxing : s volume 1 | 1 february 2002 | 4 | 02:18 | tokyo , japan | shootboxing
Row 2: win | simon dore | ko (knee) | k - 1 uk battle of britain 2000 | 16 april 2000 | 3 | 00:30 | birmingham , england | k - 1
Row 3: win | andre mannaart | decision | world oktagon shoot boxing challenge | 20 april 1996 | 5 | 03:00 | milan , italy | shootboxing
Row 4: win | paulo di clemente | ko (knee) | world oktagon shoot boxing challenge | 20 april 1996 | 2 | 01:02 | milan , italy | shootboxing
Row 5: win | scott dobbs | tko (kicks) | world oktagon shoot boxing challenge | 20 april 1996 | 1 | 01:08 | milan , italy | shootboxing
Row 6: loss | mirko cro cop | tko (cut) | n / a | 13 december 1995 | 2 | n / a | prague , czech republic | oriental
Row 7: loss | duane van der merwe | ko (knee) | k - 1 revenge ii | 3 september 1995 | 1 | 00:30 | yokohama , japan | k - 1
Row 8: loss | curtis schuster | tko (knee) | iska championship kickboxing | april 1995 | 1 | n / a | paris , france | thai boxing
Row 9: loss | danny norton | n / a | wka championship kickboxing | 27 november 1994 | n / a | n / a | england | full contact
Row 10: win | bruno fariot | ko (punch) | n / a | 17 october 1994 | 1 | 01:20 | northampton , england | n / a
Row 11: win | bertil queely | tko | n / a | 10 april 1994 | 3 | n / a | milton keynes , england | n / a
Row 12: loss | bob schreiber | tko (leg kicks) | wka kickboxing championships | 22 january 1994 | 5 | n / a | moscow , russia | thai boxing
Row 13: loss | duncan airlie james | tko (cut) | wka kickboxing championships | 9 october 1993 | 1 | n / a | birmingham , england | thai boxing
Row 14: loss | perry telgt | tko (cut) | n / a | 2 october 1993 | 2 | n / a | arnhem , netherlands | thai boxing
Row 15: loss | paul senior | split decision | championship kickboxing | 25 june 1993 | 7 | n / a | bedford , england | full contact
Row 16: loss | paval rumas | split decision | n / a | 28 may 1993 | 10 | n / a | katowice , poland | full contact
Row 17: win | jerrell vjent | n / a | n / a | 25 october 1992 | n / a | n / a | bromley , england | n / a
Row 18: win | everton crawford | decision | n / a | 18 july 1992 | n / a | n / a | bedford , england | thai boxing
Row 19: win | bertil queely | ko | n / a | 3 july 1992 | 2 | n / a | bedford , england | freestyle
Row 20: win | nick pavlovic | decision | n / a | 26 april 1991 | n / a | n / a | bedford , england | thai boxing
Row 21: win | tony manterfield | tko | n / a | 9 march 1991 | 7 | n / a | barnsley , england | freestyle
Row 22: loss | shawn johnson | tko | n / a | 1991 | n / a | n / a | warrington , england | n / a
Row 23: loss | ian ledson | decision | n / a | 1990 | 5 | n / a | wigan england | thai boxing
Row 24: loss | eugene valerio | decision | n / a | 1990 | 5 | n / a | north wales wales | thai boxing
Row 25: loss | richard baxter | decision | world championship kickboxing | 1989 | 4 | n / a | birmingham england | freestyle
Row 26: win | dave gonquin | ko | a kickboxing spectacular | 1989 | 3 | n / a | northampton , england | thai boxing
Row 27: win | graham chester | tko | n / a | 9 april 1989 | 2 | n / a | milton keynes england | thai boxing
Row 28: win | graham rookly | decision | n / a | 1989 | 4 | n / a | milton keynes england | thai boxing
Row 29: win | chris haines | tko | n / a | 10 february 1989 | 2 | n / a | nantwich england | n / a
Row 30: loss | brian harris | decision | n / a | 1989 | 3 | n / a | winsford england | freestyle