Headers: date, visitor, score, home, record
Row 1: november 6 | brooklyn americans | 0 - 1 | chicago black hawks | 1 - 0 - 0
Row 2: november 8 | chicago black hawks | 2 - 2 | montreal canadiens | 1 - 0 - 1
Row 3: november 13 | chicago black hawks | 2 - 1 | brooklyn americans | 2 - 0 - 1
Row 4: november 16 | detroit red wings | 2 - 3 | chicago black hawks | 3 - 0 - 1
Row 5: november 20 | boston bruins | 2 - 3 | chicago black hawks | 4 - 0 - 1
Row 6: november 22 | chicago black hawks | 0 - 3 | toronto maple leafs | 4 - 1 - 1
Row 7: november 23 | toronto maple leafs | 2 - 3 | chicago black hawks | 5 - 1 - 1
Row 8: november 25 | chicago black hawks | 4 - 5 | new york rangers | 5 - 2 - 1
Row 9: november 27 | chicago black hawks | 1 - 4 | detroit red wings | 5 - 3 - 1
Row 10: november 30 | new york rangers | 5 - 1 | chicago black hawks | 5 - 4 - 1
Row 11: december 4 | montreal canadiens | 2 - 9 | chicago black hawks | 6 - 4 - 1
Row 12: december 7 | brooklyn americans | 4 - 5 | chicago black hawks | 7 - 4 - 1
Row 13: december 9 | chicago black hawks | 2 - 2 | boston bruins | 7 - 4 - 2
Row 14: december 14 | boston bruins | 3 - 3 | chicago black hawks | 7 - 4 - 3
Row 15: december 18 | new york rangers | 1 - 5 | chicago black hawks | 8 - 4 - 3
Row 16: december 20 | chicago black hawks | 2 - 0 | toronto maple leafs | 9 - 4 - 3
Row 17: december 21 | toronto maple leafs | 3 - 0 | chicago black hawks | 9 - 5 - 3
Row 18: december 23 | chicago black hawks | 3 - 4 | brooklyn americans | 9 - 6 - 3
Row 19: december 25 | chicago black hawks | 2 - 5 | new york rangers | 9 - 7 - 3
Row 20: december 30 | chicago black hawks | 3 - 5 | montreal canadiens | 9 - 8 - 3
Row 21: january 1 | detroit red wings | 3 - 0 | chicago black hawks | 9 - 9 - 3
Row 22: january 6 | chicago black hawks | 2 - 3 | boston bruins | 9 - 10 - 3
Row 23: january 8 | montreal canadiens | 1 - 5 | chicago black hawks | 10 - 10 - 3
Row 24: january 11 | detroit red wings | 5 - 6 | chicago black hawks | 11 - 10 - 3
Row 25: january 15 | chicago black hawks | 7 - 4 | brooklyn americans | 12 - 10 - 3
Row 26: january 17 | chicago black hawks | 4 - 2 | toronto maple leafs | 13 - 10 - 3
Row 27: january 18 | boston bruins | 4 - 3 | chicago black hawks | 13 - 11 - 3
Row 28: january 22 | brooklyn americans | 2 - 4 | chicago black hawks | 14 - 11 - 3
Row 29: january 25 | toronto maple leafs | 4 - 6 | chicago black hawks | 15 - 11 - 3
Row 30: january 29 | chicago black hawks | 0 - 2 | detroit red wings | 15 - 12 - 3
Row 31: february 1 | montreal canadiens | 3 - 2 | chicago black hawks | 15 - 13 - 3
Row 32: february 3 | chicago black hawks | 5 - 3 | boston bruins | 16 - 13 - 3
Row 33: february 5 | chicago black hawks | 4 - 3 | montreal canadiens | 17 - 13 - 3
Row 34: february 8 | new york rangers | 4 - 3 | chicago black hawks | 17 - 14 - 3
Row 35: february 10 | chicago black hawks | 5 - 2 | new york rangers | 18 - 14 - 3
Row 36: february 12 | detroit red wings | 2 - 4 | chicago black hawks | 19 - 14 - 3
Row 37: february 15 | boston bruins | 0 - 2 | chicago black hawks | 20 - 14 - 3
Row 38: february 19 | chicago black hawks | 1 - 6 | detroit red wings | 20 - 15 - 3
Row 39: february 21 | chicago black hawks | 3 - 5 | montreal canadiens | 20 - 16 - 3
Row 40: february 22 | chicago black hawks | 2 - 3 | new york rangers | 20 - 17 - 3
Row 41: february 26 | montreal canadiens | 4 - 5 | chicago black hawks | 21 - 17 - 3
Row 42: february 28 | chicago black hawks | 2 - 8 | toronto maple leafs | 21 - 18 - 3
Row 43: march 1 | toronto maple leafs | 4 - 3 | chicago black hawks | 21 - 19 - 3
Row 44: march 5 | chicago black hawks | 1 - 2 | brooklyn americans | 21 - 20 - 3
Row 45: march 8 | brooklyn americans | 1 - 6 | chicago black hawks | 22 - 20 - 3
Row 46: march 10 | chicago black hawks | 1 - 9 | boston bruins | 22 - 21 - 3
Row 47: march 15 | new york rangers | 5 - 1 | chicago black hawks | 22 - 22 - 3
Row 48: march 19 | chicago black hawks | 4 - 6 | detroit red wings | 22 - 23 - 3