Headers: date, opponent, score, loss, attendance, record
Row 1: august 1 | padres | 3 - 2 (10) | hoffman (1 - 6) | 33926 | 45 - 63
Row 2: august 2 | padres | 2 - 0 | peavy (8 - 7) | 41688 | 46 - 63
Row 3: august 3 | padres | 4 - 1 | correia (2 - 6) | 33060 | 46 - 64
Row 4: august 4 | braves | 4 - 2 | jurrjens (10 - 7) | 37473 | 47 - 64
Row 5: august 5 | braves | 11 - 4 | sánchez (8 - 8) | 36098 | 47 - 65
Row 6: august 6 | braves | 3 - 2 | james (2 - 5) | 39955 | 48 - 65
Row 7: august 8 | dodgers | 6 - 2 | zito (6 - 14) | 40142 | 48 - 66
Row 8: august 9 | dodgers | 3 - 2 (10) | broxton (2 - 3) | 41963 | 49 - 66
Row 9: august 10 | dodgers | 5 - 4 | kuo (3 - 2) | 41804 | 50 - 66
Row 10: august 11 | astros | 3 - 1 | sánchez (8 - 9) | 28220 | 50 - 67
Row 11: august 12 | astros | 12 - 4 | walker (4 - 7) | 29451 | 50 - 68
Row 12: august 13 | astros | 6 - 2 | zito (6 - 15) | 30330 | 50 - 69
Row 13: august 14 | astros | 7 - 4 | yabu (3 - 5) | 33612 | 50 - 70
Row 14: august 15 | braves | 5 - 1 | jurrjens (11 - 8) | 30682 | 51 - 70
Row 15: august 16 | braves | 11 - 5 | palmer (0 - 1) | 41893 | 51 - 71
Row 16: august 17 | braves | 3 - 1 | morton (3 - 7) | 30503 | 52 - 71
Row 17: august 18 | braves | 5 - 0 | campillo (7 - 6) | 18113 | 53 - 71
Row 18: august 19 | marlins | 6 - 0 | correia (2 - 7) | 33098 | 53 - 72
Row 19: august 20 | marlins | 6 - 5 | lindstrom (1 - 2) | 30399 | 54 - 72
Row 20: august 21 | marlins | 4 - 3 | gregg (6 - 6) | 32515 | 55 - 72
Row 21: august 22 | padres | 5 - 0 | baek (4 - 9) | 33615 | 56 - 72
Row 22: august 23 | padres | 4 - 3 | adams (1 - 2) | 37081 | 57 - 72
Row 23: august 24 | padres | 7 - 4 | adams (1 - 3) | 37174 | 58 - 72
Row 24: august 25 | rockies | 4 - 2 | cain (8 - 10) | 31132 | 58 - 73
Row 25: august 26 | rockies | 7 - 2 | palmer (0 - 2) | 32695 | 58 - 74
Row 26: august 27 | rockies | 4 - 1 | hernández (11 - 11) | 31627 | 59 - 74
Row 27: august 29 | reds | 11 - 7 | zito (8 - 16) | 25445 | 59 - 75
Row 28: august 30 | reds | 7 - 6 | taschner (3 - 2) | 21729 | 59 - 76
Row 29: august 31 | reds | 9 - 3 | cain (8 - 11) | 26519 | 59 - 77