Headers: rank, highway, elevation, surface, route
Row 1: 1 | mount evans scenic byway | 14160 feet 4316 m | asphalt | 5
Row 2: 2 | pikes peak highway | 14115 feet 4302 m | asphalt | 999
Row 3: 3 | trail ridge road | 12183 feet 3713 m | asphalt | 34
Row 4: 4 | eisenhower tunnel | 11158 feet 3401 m | concrete | 70
Row 5: 5 | warrior mountain summit | 11140 feet 3395 m | asphalt | 103
Row 6: 6 | grand mesa summit | 10839 feet 3304 m | asphalt | 65
Row 7: 7 | battle mountain summit | 0 9267 feet 2825 m | asphalt | 24
Row 8: 8 | black mesa summit | 0 9121 feet 2780 m | asphalt | 92
Row 9: 9 | wondervu hill | 0 8660 feet 2640 m | asphalt | 72