Headers: team, stadium, capacity, highest, lowest, average
Row 1: raith rovers | stark 's park | 10104 | 4812 | 1294 | 2106
Row 2: ayr united | somerset park | 11998 | 2363 | 1057 | 1477
Row 3: east fife | bayview stadium | 2000 | 1980 | 533 | 864
Row 4: queen 's park | hampden park | 52500 | 1763 | 466 | 730
Row 5: stirling albion | forthbank stadium | 3808 | 1125 | 404 | 642
Row 6: arbroath | gayfield park | 4125 | 921 | 411 | 638
Row 7: alloa athletic | recreation park | 3100 | 1057 | 331 | 637
Row 8: peterhead | balmoor | 4000 | 837 | 400 | 615
Row 9: brechin city | glebe park | 3960 | 780 | 315 | 552
Row 10: stranraer | stair park | 5600 | 891 | 124 | 303