Headers: year, date, winner, score, to par, winner 's share
Row 1: 1968 | jun 6 - 9 | billy casper | 70 + 71 + 69 + 70 = 280 | 8 | 20000
Row 2: 1967 | jul 6 - 9 | frank beard | 70 + 71 + 69 + 69 = 279 | 9 | 20000
Row 3: 1966 | jul 28 - 31 | billy casper | 69 + 70 + 68 + 70 = 277 | 11 | 16400
Row 4: 1965 | may 24 - 27 | bruce crampton | 71 + 70 + 67 + 71 = 279 | 5 | 15200
Row 5: 1964 | may 27 - 31 | gary player | 70 + 66 + 70 + 67 = 273 | 11 | 12000
Row 6: 1963 | may 31 - jun 3 | dow finsterwald | 68 + 68 + 64 + 68 = 268 | 16 | 10000
Row 7: 1962 | may 24 - 27 | billy casper | 66 + 67 + 67 + 64 = 264 | 18 | 9000
Row 8: 1961 | may 25 - 28 | doug ford | 69 + 69 + 67 + 68 = 273 | 12 | 9000
Row 9: 1960 | may 26 - 29 | doug ford | 66 + 68 + 68 + 68 = 270 | 14 | 9000