Headers: rank, name, headquarters, industry, market value ( usd million)
Row 1: 1 | exxon mobil | united states | oil and gas | 371631
Row 2: 2 | general electric | united states | conglomerate | 362527
Row 3: 3 | microsoft | united states | software industry | 281171
Row 4: 4 | citigroup | united states | banking | 238935
Row 5: 5 | bp | united kingdom | oil and gas | 233260
Row 6: 6 | bank of america | united states | banking | 211706
Row 7: 7 | royal dutch shell | the netherlands | oil and gas | 211280
Row 8: 8 | wal - mart | united states | retail | 196860
Row 9: 9 | toyota motor corporation | japan | automotive | 196731
Row 10: 10 | gazprom | russia | oil and gas | 196339