Headers: year, location, gold, silver, bronze
Row 1: 1978 | bangkok | ichiro shimamura | yoshiro miyata | izumi sato
Row 2: 1982 | new delhi | hiroshi yamamoto | kim young - woon | takayoshi matsushita
Row 3: 1986 | seoul | takayoshi matsushita | yang chung - hoon | koo ja - chong
Row 4: 1990 | beijing | yang chung - hoon | takayoshi matsushita | kim sun - bin
Row 5: 1994 | hiroshima | park kyung - mo | chung jae - hun | wu tsung - yi
Row 6: 1998 | bangkok | han seung - hoon | kim kyung - ho | wataru haraguchi
Row 7: 2002 | busan | hiroshi yamamoto | yuji hamano | im dong - hyun
Row 8: 2006 | doha | im dong - hyun | tomokazu wakino | kuo cheng - wei
Row 9: 2010 | guangzhou | kim woo - jin | tarundeep rai | sung chia - chun