Headers: game, november, opponent, score, record, points
Row 1: 13 | 4 | detroit red wings | 2 - 3 | 7 - 4 - 2 | 16
Row 2: 14 | 5 | cleveland barons | 4 - 6 | 7 - 5 - 2 | 16
Row 3: 15 | 7 | buffalo sabres | 3 - 5 | 7 - 6 - 2 | 16
Row 4: 16 | 10 | chicago black hawks | 2 - 2 | 7 - 6 - 3 | 17
Row 5: 17 | 11 | vancouver canucks | 6 - 4 | 8 - 6 - 3 | 19
Row 6: 18 | 13 | pittsburgh penguins | 0 - 1 | 8 - 7 - 3 | 19
Row 7: 19 | 16 | detroit red wings | 2 - 0 | 9 - 7 - 3 | 21
Row 8: 20 | 21 | atlanta flames | 6 - 5 | 10 - 7 - 3 | 23
Row 9: 21 | 24 | new york rangers | 2 - 2 | 10 - 7 - 4 | 24
Row 10: 22 | 26 | colorado rockies | 4 - 2 | 11 - 7 - 4 | 26
Row 11: 23 | 28 | new york islanders | 5 - 3 | 12 - 7 - 4 | 28