Headers: club, played, drawn, lost, points for, points against, tries for, tries against, try bonus
Row 1: club | played | drawn | lost | points for | points against | tries for | tries against | try bonus
Row 2: bryncoch rfc | 22 | 0 | 1 | 743 | 403 | 106 | 58 | 13
Row 3: ystalyfera rfc | 22 | 0 | 7 | 563 | 379 | 67 | 47 | 5
Row 4: taibach rfc | 22 | 1 | 7 | 514 | 340 | 75 | 42 | 8
Row 5: glyncorrwg rfc | 22 | 1 | 8 | 468 | 311 | 61 | 38 | 5
Row 6: resolven rfc | 22 | 0 | 10 | 460 | 439 | 61 | 62 | 7
Row 7: pontycymmer rfc | 22 | 0 | 12 | 384 | 405 | 52 | 49 | 5
Row 8: aberavon green stars rfc | 22 | 0 | 12 | 342 | 598 | 49 | 85 | 5
Row 9: ystradgynlais rfc | 22 | 0 | 13 | 366 | 451 | 44 | 59 | 4
Row 10: porthcawl rfc | 22 | 1 | 14 | 490 | 517 | 64 | 72 | 6
Row 11: vardre rfc | 22 | 1 | 13 | 343 | 381 | 44 | 46 | 1
Row 12: neath athletic rfc | 22 | 0 | 15 | 352 | 521 | 48 | 75 | 5
Row 13: birchgrove rfc | 22 | 0 | 18 | 286 | 566 | 38 | 76 | 1