Headers: driver, constructor, laps, time / retired, grid
Row 1: sebastian vettel | toro rosso - ferrari | 53 | 1:26:47.494 | 1
Row 2: heikki kovalainen | mclaren - mercedes | 53 | + 12.512 | 2
Row 3: robert kubica | bmw sauber | 53 | + 20.471 | 11
Row 4: fernando alonso | renault | 53 | + 23.903 | 8
Row 5: nick heidfeld | bmw sauber | 53 | + 27.748 | 10
Row 6: felipe massa | ferrari | 53 | + 28.816 | 6
Row 7: lewis hamilton | mclaren - mercedes | 53 | + 29.912 | 15
Row 8: mark webber | red bull - renault | 53 | + 32.048 | 3
Row 9: kimi räikkönen | ferrari | 53 | + 39.468 | 14
Row 10: nelson piquet jr | renault | 53 | + 54.445 | 17
Row 11: timo glock | toyota | 53 | + 58.888 | 9
Row 12: kazuki nakajima | williams - toyota | 53 | + 1:02.015 | 18
Row 13: jarno trulli | toyota | 53 | + 1:05.954 | 7
Row 14: nico rosberg | williams - toyota | 53 | + 1:08.635 | 5
Row 15: jenson button | honda | 53 | + 1:13.370 | 19
Row 16: david coulthard | red bull - renault | 52 | + 1 lap | 13
Row 17: rubens barrichello | honda | 52 | + 1 lap | 16
Row 18: sébastien bourdais | toro rosso - ferrari | 52 | + 1 lap | 4
Row 19: adrian sutil | force india - ferrari | 51 | + 2 laps | 20
Row 20: giancarlo fisichella | force india - ferrari | 11 | accident | 12