Headers: year, flagship station, play - by - play, color commentator (s), studio host
Row 1: 2009 - 10 | weei | sean grande | cedric maxwell | john ryder
Row 2: 2008 - 09 | weei | sean grande | cedric maxwell | john ryder
Row 3: 2007 - 08 | weei | sean grande | cedric maxwell | john ryder
Row 4: 2006 - 07 | wrko | sean grande | cedric maxwell | jimmy myers and jimmy young
Row 5: 2005 - 06 | wrko | sean grande | cedric maxwell | jimmy myers and jimmy young
Row 6: 2004 - 05 | wwzn | sean grande | cedric maxwell | jimmy myers
Row 7: 2003 - 04 | wwzn | sean grande | cedric maxwell | jimmy myers
Row 8: 2002 - 03 | wwzn | sean grande | cedric maxwell | jimmy myers
Row 9: 2001 - 02 | wwzn | sean grande | cedric maxwell | dave jageler & marty tirrell
Row 10: 2000 - 01 | weei | howard david | cedric maxwell | ted sarandis