Headers: date, opponent, score, loss, attendance, record
Row 1: july 1 | cardinals | 7 - 4 | wellemeyer (7 - 3) | 42425 | 41 - 42
Row 2: july 2 | cardinals | 8 - 7 | muñiz (0 - 1) | 40995 | 41 - 43
Row 3: july 3 | cardinals | 11 - 1 | boggs (3 - 1) | 43099 | 42 - 43
Row 4: july 4 | phillies | 3 - 2 | sánchez (3 - 1) | 44922 | 42 - 44
Row 5: july 5 | phillies | 9 - 4 | romero (4 - 2) | 45190 | 43 - 44
Row 6: july 6 | phillies | 4 - 2 (12) | durbin (2 - 2) | 45203 | 44 - 44
Row 7: july 7 | phillies | 10 - 9 | eaton (3 - 7) | 44655 | 45 - 44
Row 8: july 8 | giants | 7 - 0 | lincecum (10 - 2) | 48887 | 46 - 44
Row 9: july 9 | giants | 5 - 0 | sánchez (8 - 5) | 48896 | 47 - 44
Row 10: july 10 | giants | 7 - 3 | romo (0 - 1) | 48755 | 48 - 44
Row 11: july 11 | rockies | 2 - 1 | buchholz (3 - 3) | 49016 | 49 - 44
Row 12: july 12 | rockies | 3 - 0 | jiménez (4 - 9) | 54137 | 50 - 44
Row 13: july 13 | rockies | 7 - 0 | redman (2 - 5) | 51293 | 51 - 44
Row 14: july 17 | reds | 10 - 8 | cordero (4 - 2) | 23681 | 52 - 44
Row 15: july 18 | reds | 5 - 2 | maine (8 - 7) | 31922 | 52 - 45
Row 16: july 19 | reds | 7 - 2 | pérez (6 - 6) | 41959 | 52 - 46
Row 17: july 20 | reds | 7 - 5 (10) | bray (2 - 1) | 31195 | 53 - 46
Row 18: july 22 | phillies | 8 - 6 | smith (1 - 2) | 55081 | 53 - 47
Row 19: july 23 | phillies | 6 - 3 | madson (2 - 1) | 53444 | 54 - 47
Row 20: july 24 | phillies | 3 - 1 | romero (4 - 3) | 50962 | 55 - 47
Row 21: july 25 | cardinals | 7 - 2 | boggs (3 - 2) | 55372 | 56 - 47
Row 22: july 26 | cardinals | 10 - 8 (14) | heilman (1 - 4) | 53799 | 56 - 48
Row 23: july 27 | cardinals | 9 - 1 | lohse (12 - 3) | 53691 | 57 - 48
Row 24: july 28 | marlins | 7 - 3 | smith (1 - 3) | 23165 | 57 - 49
Row 25: july 29 | marlins | 4 - 1 | olsen (6 - 6) | 25032 | 58 - 49
Row 26: july 30 | marlins | 7 - 5 | pelfrey (9 - 7) | 25902 | 58 - 50