Headers: game, october, opponent, score, record, points
Row 1: 1 | 13 | chicago black hawks | 5 - 1 | 1 - 0 - 0 | 2
Row 2: 2 | 15 | pittsburgh penguins | 8 - 2 | 2 - 0 - 0 | 4
Row 3: 3 | 16 | st louis blues | 7 - 0 | 3 - 0 - 0 | 6
Row 4: 4 | 20 | pittsburgh penguins | 11 - 0 | 4 - 0 - 0 | 8
Row 5: 5 | 22 | toronto maple leafs | 1 - 6 | 4 - 1 - 0 | 8
Row 6: 6 | 23 | toronto maple leafs | 3 - 6 | 4 - 2 - 0 | 8
Row 7: 7 | 26 | chicago black hawks | 2 - 2 | 4 - 2 - 1 | 9
Row 8: 8 | 29 | st louis blues | 7 - 3 | 5 - 2 - 1 | 11