Headers: week, date, opponent, result, venue, attendance
Row 1: 1 | september 6 , 1992 | minnesota vikings | l 23 - 20 (ot) | lambeau field | 58617
Row 2: 2 | september 13 , 1992 | tampa bay buccaneers | l 31 - 3 | tampa stadium | 50051
Row 3: 3 | september 20 , 1992 | cincinnati bengals | w 24 - 23 | lambeau field | 57272
Row 4: 4 | september 27 , 1992 | pittsburgh steelers | w 17 - 3 | lambeau field | 58724
Row 5: 5 | october 4 , 1992 | atlanta falcons | l 24 - 10 | georgia dome | 63769
Row 6: 7 | october 18 , 1992 | cleveland browns | l 17 - 6 | cleveland stadium | 69268
Row 7: 8 | october 25 , 1992 | chicago bears | l 30 - 10 | lambeau field | 59435
Row 8: 9 | november 1 , 1992 | detroit lions | w 27 - 13 | pontiac silverdome | 60594
Row 9: 10 | november 8 , 1992 | new york giants | l 27 - 7 | giants stadium | 72038
Row 10: 11 | november 15 , 1992 | philadelphia eagles | w 27 - 24 | milwaukee county stadium | 52689
Row 11: 12 | november 22 , 1992 | chicago bears | w 17 - 3 | soldier field | 56170
Row 12: 13 | november 29 , 1992 | tampa bay buccaneers | w 19 - 14 | milwaukee county stadium | 52347
Row 13: 14 | december 6 , 1992 | detroit lions | w 38 - 10 | milwaukee county stadium | 49469
Row 14: 15 | december 13 , 1992 | houston oilers | w 16 - 14 | astrodome | 57285
Row 15: 16 | december 20 , 1992 | los angeles rams | w 28 - 13 | lambeau field | 57796
Row 16: 17 | december 27 , 1992 | minnesota vikings | l 27 - 7 | hubert h humphrey metrodome | 61461