Headers: team, stadium, capacity, highest, lowest, average
Row 1: dundee | dens park | 11856 | 6537 | 2831 | 3995
Row 2: st johnstone | mcdiarmid park | 10673 | 7238 | 2259 | 3502
Row 3: dunfermline athletic | east end park | 11998 | 4998 | 1371 | 3255
Row 4: partick thistle | firhill stadium | 10887 | 3378 | 2296 | 2956
Row 5: queen of the south | palmerston park | 6412 | 3339 | 2029 | 2720
Row 6: greenock morton | cappielow | 11612 | 3323 | 1685 | 2279
Row 7: ross county | victoria park | 6310 | 3444 | 1625 | 2279
Row 8: livingston | almondvale stadium | 10016 | 2169 | 1068 | 1728
Row 9: airdrie united | new broomfield | 10171 | 2165 | 633 | 1356
Row 10: clyde | broadwood stadium | 8006 | 2114 | 776 | 1236