Headers: outcome, date, tournament, surface, partner, opponents in the final, score
Row 1: runner - up | 22 december 1996 | cape town , south africa | hard | alicia pillay | charlotte aagaard maiken witt pape | 7 - 5 2 - 6 3 - 6
Row 2: runner - up | 7 march 1999 | wodonga , australia | grass | alicia pillay | kerry - anne guse trudi musgrave | 3 - 6 2 - 6
Row 3: winner | 18 july 1999 | frinton , great britain | grass | nicole rencken | leanne baker nicole sewell | 6 - 2 3 - 6 6 - 1
Row 4: runner - up | 12 march 2000 | warrnambool , australia | grass | nicole rencken | jenny belobrajdic kristen van elden | 3 - 6 4 - 6
Row 5: runner - up | 19 march 2000 | benalla , australia | grass | nicole rencken | kylie hunt mareze joubert | 3 - 6 2 - 6
Row 6: winner | 26 march 2000 | wodonga , australia | grass | nicole rencken | kylie hunt mareze joubert | 6 - 4 6 - 4
Row 7: runner - up | 2 april 2000 | corona , australia | grass | nicole rencken | cindy watson christina wheeler | 3 - 6 6 - 7 (11)
Row 8: winner | 21 may 2000 | edinburgh , great britain | clay | nicole rencken | selima sfar lorna woodroffe | 0 - 6 6 - 3 6 - 4
Row 9: winner | 28 may 2000 | guimaraes , portugal | hard | nicole rencken | angela cardoso carlota santos | 7 - 6 (7) 2 - 6 6 - 2
Row 10: winner | 11 june 2000 | pretoria , south africa | hard | nicole rencken | chanelle scheepers carien venter | 7 - 6 (4) 6 - 2
Row 11: runner - up | 18 june 2000 | benoni , south africa | hard | nicole rencken | lucinda gibbs giselle swart | 6 - 2 4 - 6 4 - 6
Row 12: runner - up | 13 august 2000 | hechingen , germany | clay | nicole rencken | miriam d'agostini angelika roesch | 6 - 7 (3) 2 - 6
Row 13: winner | 20 august 2000 | london , great britain | hard | nicole rencken | susi bensch manisha malhotra | 6 - 2 5 - 7 7 - 6 (6)
Row 14: runner - up | 5 november 2000 | gold coast , australia | hard | nicole rencken | amanda augustus amy jensen | 4 - 6 3 - 6
Row 15: runner - up | 15 july 2001 | felixstowe , great britain | grass | kim grant | trudi musgrave julie pullin | 5 - 7 4 - 6
Row 16: winner | 20 october 2002 | mackay , australia | hard | nicole sewell | sarah stone samantha stosur | 6 - 3 1 - 6 6 - 4
Row 17: winner | 27 april 2003 | taranto , italy | clay | kim grant | nicole remis delia sescioreanu | 6 - 2 6 - 1
Row 18: runner - up | 26 october 2003 | rockhampton , australia | hard | martina muller | trudi musgrave abigail spears | 1 - 6 5 - 7
Row 19: runner - up | 1 february 2004 | waikoloa , usa | hard | amanda augustus | gisela dulko patricia tarabini | 6 - 1 3 - 6 3 - 6
Row 20: winner | 1 august 2004 | lexington , great britain | hard | claire curran | casey dellacqua nicole sewell | 7 - 6 (6) 6 - 4
Row 21: runner - up | 9 august 2004 | louisville , usa | hard | claire curran | julie ditty edina gallovits - hall | 6 - 1 4 - 6 2 - 6
Row 22: runner - up | 11 october 2004 | lafayette , usa | clay | arpi kojian | julie ditty kristen schlukebir | 2 - 6 5 - 7
Row 23: winner | 30 january 2005 | waikoloa , usa | hard | kaysie smashey | lauren breadmore ayami takase | 6 - 3 6 - 4
Row 24: winner | 15 may 2005 | saint gaudens , france | clay | claire curran | maria jose argeri leticia sobral | 6 - 3 6 - 1
Row 25: runner - up | 5 march 2006 | clearwater , usa | hard | chanelle scheepers | kelly liggan lina stanciute | 3 - 6 1 - 6
Row 26: runner - up | 9 july 2006 | college park , usa | hard | chin - wei chan | lindsay nelson anne yelsey | 1 - 6 3 - 6
Row 27: winner | 21 august 2006 | bronx , usa | hard | julie ditty | lucie hradecka michaela pastikova | 6 - 1 7 - 6 (2)
Row 28: winner | 13 november 2006 | mount gambier , australia | hard | christina wheeler | daniella jeflea sophie ferguson | 6 - 4 4 - 6 6 - 4
Row 29: winner | 20 november 2006 | port pirie , australia | hard | raquel kops - jones | christina horiatopolous nicole kriz | 6 - 2 6 - 1
Row 30: winner | 27 november 2006 | nuriootpa , australia | hard | raquel kops - jones | trudi musgrave christina wheeler | 6 - 2 7 - 6 (3)
Row 31: winner | 28 january 2007 | waikoloa , usa | hard | raquel kops - jones | liga dekmeijere julie ditty | 6 - 0 6 - 3
Row 32: runner - up | 4 february 2007 | palm desert , usa | hard | raquel kops - jones | julie ditty edina gallovits - hall | 2 - 6 1 - 6
Row 33: winner | 17 july 2007 | boston , usa | hard | melinda czink | liga dekmeijere ipek senoglu | 6 - 1 6 - 3
Row 34: runner - up | 20 july 2007 | lexington , usa | hard | casey dellacqua | melinda czink lindsay lee - waters | 2 - 6 6 - 7 (8)
Row 35: runner - up | 5 august 2007 | washington dc , usa | hard | julie ditty | jorgelina cravero betina jozami | 6 - 1 1 - 6 2 - 6
Row 36: winner | 18 november 2007 | nuriootpa , australia | hard | robin stephenson | sophie ferguson trudi musgrave | 6 - 4 7 - 5
Row 37: winner | 6 july 2008 | boston , usa | hard | chin - wei chan | yulia fedossova varvara lepchenko | 6 - 4 6 - 3
Row 38: runner - up | 13 july 2008 | allentown , usa | hard | chin - wei chan | carly gullickson nicole kriz | 2 - 6 3 - 6
Row 39: winner | 12 october 2008 | traralgon , australia | hard | robin stephenson | jarmila gajdosova jessica moore | 6 - 4 6 - 2
Row 40: winner | 19 october 2008 | mount gambier , australia | hard | robin stephenson | miki miyamura erika sema | 6 - 4 6 - 2
Row 41: winner | 26 october 2008 | port pirie , australia | hard | robin stephenson | lizaan du plessis tiffany welford | 6 - 2 6 - 0
Row 42: runner - up | 23 november 2008 | phoenix , mauritius | hard | kelly anderson | teodora mircic lenka tvaroskova | 4 - 6 6 - 3 4 - 10