Headers: disaster, type, location, deaths, date
Row 1: spanish flu | pandemic | canada | 50000 (estimate) | 1918 to 1919
Row 2: newfoundland hurricane of 1775 | hurricane | newfoundland | 4000 | 1775
Row 3: halifax explosion | explosion | nova scotia | 2000 | 1917
Row 4: tseax cone eruption | volcano | british columbia | 2000 | 1700 (approximately)
Row 5: rms empress of ireland | shipwreck | quebec | 1012 | 1914
Row 6: rms atlantic | shipwreck | nova scotia | 562 | 1873
Row 7: duke william | shipwreck | near english coast | 360 | 1758 (december 13)
Row 8: ss princess sophia | shipwreck | near juneau , alaska | 353 | 1918
Row 9: aeneas | shipwreck | newfoundland | 340 | 1805
Row 10: violet | shipwreck | england | 300 | 1758 (december 13)
Row 11: great labrador gale of 1885 | hurricane | newfoundland | 300 | 1885 (10 october)
Row 12: sibylle | shipwreck | nova scotia | 300 | 1834 (11 september)
Row 13: ss pacific | shipwreck | british columbia | 298 | 1875
Row 14: air india flight 182 | sabotage | atlantic ocean | 280 canadians (out of 329 total fatalities) | 1985
Row 15: nigeria airways flight 2120 | aircrash | saudi arabia | 261 | 1991
Row 16: arrow air flight 1285 | aircrash | newfoundland | 256 | 1985
Row 17: great lakes storm of 1913 | storm | ontario | 250 | 1913
Row 18: hms tribune | shipwreck | nova scotia | 238 | 1797
Row 19: ss anglo saxon | shipwreck | newfoundland | 237 | 1863
Row 20: swissair flight 111 | aircrash | nova scotia | 229 | 1998
Row 21: nova scotia hurricane of 1873 | weather - related | nova scotia | 223 (disputed) | 1873
Row 22: matheson fire | fire | ontario | 223 | 1916
Row 23: ss hungarian | shipwreck | nova scotia | 205 | 1860
Row 24: uss pollux (aks - 2) and uss truxtun (dd - 229) | shipwreck | newfoundland | 203 | 1942