Headers: week, date, opponent, result, venue, attendance
Row 1: 1 | september 19 , 1965 | pittsburgh steelers | w 41 - 9 | pitt stadium | 38383
Row 2: 2 | september 26 , 1965 | baltimore colts | w 20 - 17 | milwaukee county stadium | 48130
Row 3: 3 | october 3 , 1965 | chicago bears | w 23 - 14 | lambeau field | 50852
Row 4: 4 | october 10 , 1965 | san francisco 49ers | w 27 - 10 | lambeau field | 50852
Row 5: 5 | october 17 , 1965 | detroit lions | w 31 - 21 | tiger stadium | 56712
Row 6: 6 | october 24 , 1965 | dallas cowboys | w 13 - 3 | milwaukee county stadium | 48311
Row 7: 7 | october 31 , 1965 | chicago bears | l 31 - 10 | wrigley field | 45664
Row 8: 8 | november 7 , 1965 | detroit lions | l 12 - 7 | lambeau field | 50852
Row 9: 9 | november 14 , 1965 | los angeles rams | w 6 - 3 | milwaukee county stadium | 48485
Row 10: 10 | november 21 , 1965 | minnesota vikings | w 38 - 13 | metropolitan stadium | 47426
Row 11: 11 | november 28 , 1965 | los angeles rams | l 21 - 10 | los angeles memorial coliseum | 39733
Row 12: 12 | december 5 , 1965 | minnesota vikings | w 24 - 19 | lambeau field | 50852
Row 13: 13 | december 12 , 1965 | baltimore colts | w 42 - 27 | memorial stadium | 60238
Row 14: 14 | december 19 , 1965 | san francisco 49ers | t 24 - 24 | kezar stadium | 45710