Headers: week, date, opponent, result, record, game site, attendance
Row 1: 1 | september 20 , 1970 | san diego chargers | w 16 - 14 | 1 - 0 | san diego stadium | 47782
Row 2: 2 | september 28 , 1970 | kansas city chiefs | l 24 - 44 | 1 - 1 | memorial stadium | 53911
Row 3: 3 | october 4 , 1970 | boston patriots | w 14 - 6 | 2 - 1 | harvard stadium | 38235
Row 4: 4 | october 11 , 1970 | houston oilers | w 24 - 20 | 3 - 1 | astrodome | 48050
Row 5: 5 | october 18 , 1970 | new york jets | w 29 - 22 | 4 - 1 | shea stadium | 63301
Row 6: 6 | october 25 , 1970 | boston patriots | w 27 - 3 | 5 - 1 | memorial stadium | 60240
Row 7: 7 | november 1 , 1970 | miami dolphins | w 35 - 0 | 6 - 1 | memorial stadium | 60240
Row 8: 8 | november 9 , 1970 | green bay packers | w 13 - 10 | 7 - 1 | milwaukee county stadium | 48063
Row 9: 9 | november 15 , 1970 | buffalo bills | t 17 - 17 | 7 - 1 - 1 | memorial stadium | 60240
Row 10: 10 | november 22 , 1970 | miami dolphins | l 17 - 34 | 7 - 2 - 1 | miami orange bowl | 67699
Row 11: 11 | november 29 , 1970 | chicago bears | w 21 - 20 | 8 - 2 - 1 | memorial stadium | 60240
Row 12: 12 | december 6 , 1970 | philadelphia eagles | w 29 - 10 | 9 - 2 - 1 | memorial stadium | 60240
Row 13: 13 | december 13 , 1970 | buffalo bills | w 20 - 14 | 10 - 2 - 1 | war memorial stadium | 34346
Row 14: 14 | december 19 , 1970 | new york jets | w 35 - 20 | 11 - 2 - 1 | memorial stadium | 60240