Headers: name, years, seasons, lost, pct
Row 1: no coach | 1892 - 1902 | 10 | 31 | 516
Row 2: w augustus lee | 1903 - 1904 | 2 | 6 | 631
Row 3: william earle | 1905 | 1 | 7 | 423
Row 4: george needham | 1906 | 1 | 7 | 125
Row 5: dicky james | 1907 | 1 | 6 | 647
Row 6: frank lohr | 1908 | 1 | 3 | 750
Row 7: dick reid | 1909 | 1 | 6 | 647
Row 8: bill breitenstein | 1910 | 1 | 5 | 688
Row 9: pl wright | 1911 | 1 | 6 | 647
Row 10: james g driver | 1912 - 1913 | 2 | 19 | 536
Row 11: gi guerrant | 1914 | 1 | 7 | 625
Row 12: syd smith | 1915 | 1 | 11 | 353
Row 13: bill clark | 1916 1921 - 1924 | 5 | 49 | 438
Row 14: dixon foster | 1917 - 1920 | 4 | 51 | 350
Row 15: branch bocock | 1925 - 1927 | 3 | 21 | 447
Row 16: billy laval | 1928 - 1934 | 7 | 33 | 728
Row 17: dutch stamman | 1935 - 1937 | 3 | 25 | 420
Row 18: catfish smith | 1938 - 1939 1946 - 1947 | 4 | 48 | 455
Row 19: ted petoskey | 1940 - 1942 1948 - 1956 | 12 | 120 | 485
Row 20: kay kirven | 1943 | 1 | 6 | 455
Row 21: hw klocker | 1944 | 1 | 4 | 500
Row 22: johnny mcmillan | 1945 | 1 | 4 | 667
Row 23: joe grugan | 1957 - 1963 | 7 | 93 | 354
Row 24: bob reising | 1964 - 1965 | 2 | 24 | 564
Row 25: dick weldon | 1966 | 1 | 8 | 652
Row 26: jack powers | 1967 - 1969 | 3 | 40 | 540
Row 27: bobby richardson | 1970 - 1976 | 7 | 91 | 706
Row 28: june raines | 1977 - 1996 | 20 | 380 | 667
Row 29: ray tanner | 1997 - 2012 | 16 | 313 | 701
Row 30: chad holbrook | 2013 - present | 1 | 20 | 683
Row 31: all - time | all - time | 118 | 1413 | 617