Headers: date, visitor, score, home, attendance, record, points
Row 1: february 1 | pittsburgh | 0 - 6 | ny rangers | 17250 | 14 - 25 - 8 | 36
Row 2: february 4 | pittsburgh | 7 - 5 | minnesota | 11973 | 15 - 25 - 8 | 38
Row 3: february 7 | los angeles | 1 - 3 | pittsburgh | 7983 | 16 - 25 - 8 | 40
Row 4: february 8 | minnesota | 3 - 6 | pittsburgh | 7954 | 17 - 25 - 8 | 42
Row 5: february 11 | pittsburgh | 1 - 7 | chicago | 16666 | 17 - 26 - 8 | 42
Row 6: february 14 | boston | 3 - 0 | pittsburgh | 12202 | 17 - 27 - 8 | 42
Row 7: february 15 | pittsburgh | 4 - 2 | detroit | 14487 | 18 - 27 - 8 | 44
Row 8: february 17 | philadelphia | 2 - 4 | pittsburgh | 7494 | 19 - 27 - 8 | 46
Row 9: february 19 | pittsburgh | 6 - 1 | los angeles | 5298 | 20 - 27 - 8 | 48
Row 10: february 21 | pittsburgh | 3 - 6 | oakland | 6135 | 20 - 28 - 8 | 48
Row 11: february 25 | pittsburgh | 2 - 3 | montreal | 16259 | 20 - 29 - 8 | 48
Row 12: february 26 | los angeles | 0 - 1 | pittsburgh | 4826 | 21 - 29 - 8 | 50
Row 13: february 28 | oakland | 2 - 3 | pittsburgh | 10740 | 22 - 29 - 8 | 52