Headers: week, date, opponent, result, game site, record
Row 1: 1 | october 2 , 1932 | brooklyn dodgers | l 14 - 0 | braves field | 0 - 1
Row 2: 2 | october 9 , 1932 | new york giants | w 14 - 6 | braves field | 1 - 1
Row 3: 3 | october 16 , 1932 | chicago cardinals | l 9 - 0 | braves field | 1 - 2
Row 4: 4 | october 23 , 1932 | new york giants | t 0 - 0 | polo grounds | 1 - 2 - 1
Row 5: 5 | october 30 , 1932 | chicago bears | t 7 - 7 | braves field | 1 - 2 - 2
Row 6: 6 | november 6 , 1932 | staten island stapletons | w 19 - 6 | braves field | 2 - 2 - 2
Row 7: 7 | november 13 , 1932 | green bay packers | l 21 - 0 | braves field | 2 - 3 - 2
Row 8: 8 | november 20 , 1932 | portsmouth spartans | l 10 - 0 | universal stadium | 2 - 4 - 2
Row 9: 9 | november 27 , 1932 | chicago cardinals | w 8 - 6 | comiskey park | 3 - 4 - 2
Row 10: 10 | december 4 , 1932 | brooklyn dodgers | w 7 - 0 | ebbets field | 4 - 4 - 2