Headers: game, february, opponent, score, record
Row 1: 52 | 3 | los angeles kings | 4 - 2 | 29 - 18 - 5
Row 2: 53 | 14 | boston bruins | 5 - 1 | 30 - 18 - 5
Row 3: 54 | 15 | buffalo sabres | 4 - 3 | 30 - 19 - 5
Row 4: 55 | 17 | philadelphia flyers | 4 - 2 | 31 - 19 - 5
Row 5: 56 | 18 | washington capitals | 6 - 6 | 31 - 19 - 6
Row 6: 57 | 21 | st louis blues | 7 - 3 | 32 - 19 - 6
Row 7: 58 | 24 | toronto maple leafs | 4 - 2 | 33 - 19 - 6
Row 8: 59 | 25 | new york islanders | 3 - 2 | 34 - 19 - 6
Row 9: 60 | 27 | st louis blues | 4 - 1 | 34 - 20 - 6
Row 10: 61 | 28 | minnesota north stars | 4 - 4 | 34 - 20 - 7