Headers: game, february, opponent, score, record, points
Row 1: 51 | 2 | washington capitals | 2 - 5 | 24 - 24 - 3 | 51
Row 2: 52 | 3 | san jose sharks | 2 - 3 ot | 24 - 25 - 3 | 51
Row 3: 53 | 5 | boston bruins | 0 - 4 | 24 - 26 - 3 | 51
Row 4: 54 | 8 | ottawa senators | 3 - 3 ot | 24 - 26 - 4 | 52
Row 5: 55 | 10 | florida panthers | 4 - 3 ot | 25 - 26 - 4 | 54
Row 6: 56 | 11 | detroit red wings | 3 - 6 | 25 - 27 - 4 | 54
Row 7: 57 | 13 | pittsburgh penguins | 0 - 3 | 25 - 28 - 4 | 54
Row 8: 58 | 15 | san jose sharks | 6 - 4 | 26 - 28 - 4 | 56
Row 9: 59 | 16 | mighty ducks of anaheim | 3 - 6 | 26 - 29 - 4 | 56
Row 10: 60 | 18 | los angeles kings | 4 - 3 | 27 - 29 - 4 | 58
Row 11: 61 | 21 | montreal canadiens | 8 - 7 | 28 - 29 - 4 | 60
Row 12: 62 | 24 | new york islanders | 5 - 4 ot | 29 - 29 - 4 | 62
Row 13: 63 | 25 | new york islanders | 0 - 2 | 29 - 30 - 4 | 62
Row 14: 64 | 28 | new york rangers | 1 - 4 | 29 - 31 - 4 | 62