Headers: start date, end date, pos, player, to club
Row 1: 15 aug 07 | 31 may 08 | mf | ishmael miller | west brom
Row 2: 21 aug 07 | 11 nov 07 | df | matthew mills | doncaster rovers
Row 3: 31 aug 07 | 31 may 08 | fw | bernardo corradi | parma
Row 4: 31 aug 07 | 31 dec 07 | fw | paul dickov | crystal palace
Row 5: 31 aug 07 | 31 dec 07 | df | danny mills | charlton athletic
Row 6: 11 oct 07 | 10 nov 07 | df | shaleum logan | grimsby town
Row 7: 25 oct 07 | 24 nov 07 | gk | kasper schmeichel | cardiff city
Row 8: 10 nov 07 | 19 dec 07 | df | shaleum logan | scunthorpe united
Row 9: 21 oct 07 | 20 dec 07 | fw | ched evans | norwich city
Row 10: 4 jan 08 | 31 may 08 | df | danny mills | derby county
Row 11: 10 jan 08 | 26 feb 08 | fw | ched evans | norwich city
Row 12: 11 jan 08 | 31 may 08 | df | matthew mills | doncaster rovers
Row 13: 23 jan 08 | 31 may 08 | fw | rolando bianchi | lazio
Row 14: 29 jan 08 | 31 may 08 | fw | georgios samaras | celtic
Row 15: 31 jan 08 | 31 may 08 | fw | paul dickov | blackpool
Row 16: 22 feb 08 | 14 mar 08 | df | shaleum logan | stockport county
Row 17: 4 mar 08 | 31 may 08 | mf | kelvin etuhu | leicester city
Row 18: 13 mar 08 | 31 may 08 | gk | kasper schmeichel | coventry city
Row 19: 24 mar 08 | 31 may 08 | df | shaleum logan | stockport county