Headers: district, incumbent, party, first elected, result
Row 1: california 1 | william rosecrans | democratic | 1880 | re - elected
Row 2: california 2 | horace f page | republican | 1872 | lost re - election democratic gain
Row 3: california 3 | campbell p berry | democratic | 1879 | retired democratic hold
Row 4: california 4 | romualdo pacheco | republican | 1876 | retired democratic gain
Row 5: california at - large 2 seats on a general ticket | none (new seat) | none (new seat) | none (new seat) | new seat democratic gain