Headers: week, date, time, opponent, result, game site, record
Row 1: 1 | september 4 , 2008 | 7:00 pm | washington redskins | w 16 - 7 | giants stadium | 1 - 0
Row 2: 2 | september 14 , 2008 | 1:00 pm | st louis rams | w 41 - 13 | edward jones dome | 2 - 0
Row 3: 3 | september 21 , 2008 | 1:00 pm | cincinnati bengals | w 26 - 23 ot | giants stadium | 3 - 0
Row 4: 4 | bye week | bye week | bye week | bye week | bye week | bye week
Row 5: 5 | october 5 , 2008 | 1:00 pm | seattle seahawks | w 44 - 6 | giants stadium | 4 - 0
Row 6: 6 | october 13 , 2008 | 8:30 pm | cleveland browns | l 35 - 14 | cleveland browns stadium | 4 - 1
Row 7: 7 | october 19 , 2008 | 1:00 pm | san francisco 49ers | w 29 - 17 | giants stadium | 5 - 1
Row 8: 8 | october 26 , 2008 | 4:15 pm | pittsburgh steelers | w 21 - 14 | heinz field | 6 - 1
Row 9: 9 | november 2 , 2008 | 4:15 pm | dallas cowboys | w 35 - 14 | giants stadium | 7 - 1
Row 10: 10 | november 9 , 2008 | 8:15 pm | philadelphia eagles | w 36 - 31 | lincoln financial field | 8 - 1
Row 11: 11 | november 16 , 2008 | 1:00 pm | baltimore ravens | w 30 - 10 | giants stadium | 9 - 1
Row 12: 12 | november 23 , 2008 | 4:15 pm | arizona cardinals | w 37 - 29 | university of phoenix stadium | 10 - 1
Row 13: 13 | november 30 , 2008 | 1:00 pm | washington redskins | w 23 - 7 | fedexfield | 11 - 1
Row 14: 14 | december 7 , 2008 | 1:00 pm | philadelphia eagles | l 20 - 14 | giants stadium | 11 - 2
Row 15: 15 | december 14 , 2008 | 8:15 pm | dallas cowboys | l 20 - 8 | texas stadium | 11 - 3
Row 16: 16 | december 21 , 2008 | 8:15 pm | carolina panthers | w 34 - 28 ot | giants stadium | 12 - 3
Row 17: 17 | december 28 , 2008 | 1:00 pm | minnesota vikings | l 20 - 19 | hubert h humphrey metrodome | 12 - 4