Headers: year, tournament, winner, country, score, to par, margin of victory, winner 's share
Row 1: 1932 | western open (a) | walter hagen | united states | 288 | even | 1 stroke | u
Row 2: 1937 | western open | ralph guldahl | united states | 287 | - 1 | playoff (b) | u
Row 3: 1940 | us open | lawson little | united states | 287 | - 1 | playoff (c) | 1000
Row 4: 1946 | us open | lloyd mangrum | united states | 284 | - 4 | playoff (d) | 1833
Row 5: 1964 | us amateur | william c campbell | united states | 1 up | n / a | n / a | n / a
Row 6: 1973 | pga championship | jack nicklaus | united states | 277 | - 7 | 4 strokes | 45000
Row 7: 1979 | us amateur | mark o'meara | united states | 8 & 7 | n / a | n / a | n / a
Row 8: 1983 | senior tournament players championship | miller barber | united states | 278 | - 10 | 1 stroke | 40000
Row 9: 1984 | senior tournament players championship | arnold palmer | united states | 276 | - 12 | 3 strokes | 36000
Row 10: 1985 | senior tournament players championship | arnold palmer | united states | 274 | - 14 | 11 strokes | 36000
Row 11: 1986 | senior tournament players championship | chi - chi rodríguez | united states | 206 | - 10 | 2 strokes | 45000
Row 12: 1996 | us senior open | dave stockton | united states | 277 | - 11 | 2 strokes | 215500
Row 13: 2009 | senior pga championship | michael allen | united states | 274 | - 6 | 2 strokes | 360000