Headers: season, date, location, driver, chassis, engine, team
Row 1: 1987 | october 31 | tamiami park | bobby rahal | lola | cosworth | truesports
Row 2: 1988 | november 5 | tamiami park | michael andretti | lola | cosworth | kraco racing
Row 3: 1989 | october 14 | laguna seca | al unser , jr | lola | chevrolet | galles racing
Row 4: 1990 | october 6 | nazareth | rick mears | penske | chevrolet | penske racing
Row 5: 1991 | october 19 | laguna seca | michael andretti | lola | chevrolet | newman / haas racing
Row 6: 1992 | october 3 | nazareth | emerson fittipaldi | penske | chevrolet | penske racing