Headers: round, pick, player, position, college
Row 1: 1 | 16 | james williams | defensive back | fresno state
Row 2: 2 | 43 | carwell gardner | running back | louisville
Row 3: 3 | 70 | glenn parker | guard | arizona
Row 4: 4 | 101 | eddie fuller | running back | lsu
Row 5: 6 | 155 | john nies | punter | arizona
Row 6: 7 | 167 | brent griffith | guard | minnesota - duluth
Row 7: 7 | 171 | brent collins | linebacker | carson - newman
Row 8: 7 | 182 | fred deriggi | nose tackle | syracuse
Row 9: 8 | 209 | marvcus patton | middle linebacker | ucla
Row 10: 9 | 239 | clarkston hines | wide receiver | duke
Row 11: 10 | 266 | mike lodish | defensive tackle | ucla
Row 12: 11 | 293 | al edwards | wide receiver | northwestern state , la