Headers: rank, nation, gold, silver, bronze, total
Row 1: 1 | russia | 4 | 3 | 2 | 9
Row 2: 2 | united states | 3 | 2 | 1 | 6
Row 3: 3 | south korea | 3 | 2 | 0 | 5
Row 4: 4 | cuba | 3 | 1 | 0 | 4
Row 5: 4 | japan | 3 | 1 | 0 | 4
Row 6: 6 | turkey | 2 | 1 | 2 | 5
Row 7: 7 | canada | 1 | 1 | 1 | 3
Row 8: 8 | france | 1 | 1 | 0 | 2
Row 9: 8 | kazakhstan | 1 | 1 | 0 | 2
Row 10: 10 | ukraine | 1 | 0 | 1 | 2
Row 11: 11 | germany | 0 | 3 | 1 | 4
Row 12: 12 | china | 0 | 2 | 1 | 3
Row 13: 12 | iran | 0 | 2 | 1 | 3
Row 14: 14 | uzbekistan | 0 | 1 | 2 | 3
Row 15: 15 | poland | 0 | 1 | 1 | 2
Row 16: 16 | bulgaria | 0 | 0 | 2 | 2
Row 17: 16 | sweden | 0 | 0 | 2 | 2
Row 18: 18 | belarus | 0 | 0 | 1 | 1
Row 19: 18 | greece | 0 | 0 | 1 | 1
Row 20: 18 | israel | 0 | 0 | 1 | 1
Row 21: 18 | kyrgyzstan | 0 | 0 | 1 | 1
Row 22: 18 | norway | 0 | 0 | 1 | 1
Row 23: total | total | 22 | 22 | 22 | 66