Headers: date, cover model, centerfold model, interview subject, pictorials
Row 1: 1 - 84 | no model pictured | penny baker | dan rather | mariel hemingway in star 80
Row 2: 2 - 84 | kimberly mcarthur | justine greiner | paul simon | carol wayne
Row 3: 3 - 84 | susie scott krabacher | dona speir | moses malone | big & beautiful , bridgette monet
Row 4: 4 - 84 | kathy shower | lesa ann pedriana | joan collins | sydney krueger
Row 5: 5 - 84 | rita jenrette , phillip anderson | patty duffek | calvin klein | rita jenrette , vicki lamotta , ola ray
Row 6: 6 - 84 | barbara edwards | tricia lange | jesse jackson | barbara edwards - pmoy
Row 7: 7 - 84 | bo derek | liz stewart | walid jumblat | bo derek
Row 8: 8 - 84 | terry moore | suzi schott | bobby knight | terry moore
Row 9: 9 - 84 | kimberly evenson | kimberly evenson | shirley maclaine | girls of the big ten , anne carlisle
Row 10: 10 - 84 | lesa pedriana | debi johnson | david letterman | babes of broadway , sonia braga
Row 11: 11 - 84 | christie brinkley | roberta vasquez | josé napoleón duarte | christie brinkley
Row 12: 12 - 84 | suzanne somers | karen velez | paul and linda mccartney | suzanne somers