Headers: position, team, points, played, drawn, lost, against, difference
Row 1: 1 | palmeiras | 32 | 20 | 2 | 3 | 19 | 31
Row 2: 2 | são paulo | 29 | 20 | 3 | 4 | 32 | 37
Row 3: 3 | corinthians | 28 | 20 | 4 | 4 | 35 | 20
Row 4: 4 | ypiranga - sp | 23 | 20 | 3 | 7 | 29 | 8
Row 5: 5 | são paulo railway | 21 | 20 | 3 | 8 | 48 | - 7
Row 6: 6 | santos | 20 | 20 | 4 | 8 | 41 | - 2
Row 7: 7 | juventus | 18 | 20 | 4 | 9 | 49 | - 10
Row 8: 8 | comercial - sp | 18 | 20 | 2 | 10 | 57 | - 15
Row 9: 9 | portuguesa | 12 | 20 | 6 | 11 | 47 | - 18
Row 10: 10 | jabaquara | 10 | 20 | 0 | 15 | 50 | - 12
Row 11: 11 | portuguesa santista | 9 | 20 | 3 | 14 | 69 | - 32