Headers: team name (sponsored name), home ground, first season, last title, titles
Row 1: new south wales (speedblitz blues) | sydney cricket ground | 1892 - 93 | 2007 - 08 | 45
Row 2: queensland (xxxx gold queensland bulls) | brisbane cricket ground | 1926 - 27 | 2011 - 12 | 7
Row 3: south australia (west end redbacks) | adelaide oval | 1892 - 93 | 1995 - 96 | 13
Row 4: tasmania (pkf tasmanian tigers) | bellerive oval | 1977 - 78 | 2012 - 13 | 3
Row 5: victoria (commonwealth bank bushrangers) | melbourne cricket ground | 1892 - 93 | 2009 - 10 | 28
Row 6: western australia (alcohol think again warriors) | waca ground | 1947 - 48 | 1998 - 99 | 15