Headers: year, chassis, engine, start, finish, entrant
Row 1: 1981 | phoenix 80 | ford cosworth dfx | 12 | 4 | jerry o'connell racing
Row 2: 1982 | penske pc - 10 | ford cosworth dfx | 2 | 30 | team penske
Row 3: 1983 | march 83c | ford cosworth dfx | 22 | 5 | bignotti - cotter
Row 4: 1984 | eagle 84sb | pontiac v8 | 27 | 20 | all american racers
Row 5: 1985 | march 85c | ford cosworth dfx | 32 | 11 | kraco enterprises
Row 6: 1986 | march 86c | ford cosworth dfx | 6 | 2 | patrick racing
Row 7: 1987 | march 87c | chevrolet 265a | 24 | 31 | patrick racing
Row 8: 1988 | march 88c | ford cosworth dfx | 13 | 11 | machinist union racing team
Row 9: 1989 | march 88c | ford cosworth dfx | 27 | 32 | machinist union racing team
Row 10: 1990 | penske pc - 18 | buick | 15 | 9 | granatelli racing
Row 11: 1991 | lola t91 / 00 | buick | 16 | 29 | team menard
Row 12: 1993 | lola t93 / 00 | chevrolet 265c | 14 | 14 | galles racing