Headers: team 1, agg, team 2, 1st leg, 2nd leg
Row 1: lukoil academic | 152 - 192 | dynamo moscow | 75 - 89 | 77 - 103
Row 2: bc kyiv | 126 - 129 | pge turów zgorzelec | 59 - 71 | 67 - 58
Row 3: hemofarm | 133 - 156 | akasvayu girona | 71 - 80 | 62 - 76
Row 4: artland dragons | 139 - 152 | unics kazan | 80 - 78 | 59 - 74
Row 5: khimki | 127 - 165 | dkv joventut | 73 - 96 | 54 - 69
Row 6: zadar | 144 - 162 | pamesa valencia | 74 - 69 | 70 - 93
Row 7: red star belgrade | 149 - 161 | beşiktaş cola turka | 80 - 80 | 69 - 81
Row 8: galatasaray cafe crown | 178 - 162 | gran canaria | 99 - 74 | 79 - 88