Headers: name, height, weight (lbs), position, class, hometown
Row 1: denis clemente 1 | 6' | 180 | g | jr | bayamón , puerto rico
Row 2: jacob pullen | 6'1 | 185 | g | fr | maywood , il , us
Row 3: fred brown | 6'3 | 185 | g | fr | west palm beach , fl , us
Row 4: blake young | 6'2 | 195 | g | sr | orlando , fl , us
Row 5: andre gilbert | 6'7 | 205 | f | jr | brooklyn park , mn , us
Row 6: clent stewart | 6'4 | 195 | g | sr | tulsa , ok , us
Row 7: bill walker 2 | 6'6 | 220 | f | fr | huntington , wv , us
Row 8: david hoskins 3 | 6'5 | 230 | f | sr | canton , mi , us
Row 9: jamar samuels 4 | 6'8 | 200 | f | fr | washington , dc , us
Row 10: dominique sutton 4 | 6'5 | 205 | g | fr | durham , nc , us
Row 11: michael beasley | 6'10 | 235 | f | fr | frederick , md , us
Row 12: chris merriewether | 6'4 | 195 | g | so | jacksonville , fl , us
Row 13: ron anderson | 6'8 | 245 | f | fr | upper marlboro , md , us
Row 14: darren kent | 6'10 | 210 | f | jr | apple valley , mn , us
Row 15: luis colon | 6'10 | 275 | c | so | bayamón , puerto rico
Row 16: james franklin | 6' | 190 | g | sr | kansas city , ks , us