Headers: rank, name, years, matches, goals
Row 1: 1 | robert dienst | 1943 - 62 | 351 | 323
Row 2: 2 | johann krankl | 1971 - 88 | 427 | 320
Row 3: 3 | franz binder | 1930 - 49 | 261 | 298
Row 4: 4 | karl decker | 1938 - 54 | 276 | 282
Row 5: 5 | friedrich cejka | 1947 - 66 | 438 | 245
Row 6: 6 | anton schall | 1925 - 41 | 285 | 231
Row 7: 7 | wilhelm hahnemann | 1931 - 52 , 59 | 308 | 230
Row 8: 8 | johann buzek | 1955 - 73 | 384 | 226
Row 9: 9 | erich hof | 1954 - 69 | 314 | 224
Row 10: 10 | ernst stojaspal | 1942 - 54 | 197 | 224