Headers: company, type, principal activities, incorporated in, group 's equity shareholding
Row 1: malaysia airlines cargo sdn bhd | subsidiary | cargo | malaysia | 100%
Row 2: ge engine services malaysia | joint venture | engine overhaul | malaysia | 30%
Row 3: maswings sdn bhd | subsidiary | airline | malaysia | 100%
Row 4: firefly sdn bhd | subsidiary | airline | malaysia | 100%
Row 5: mas aerotechnologies sdn bhd | subsidiary | mro | malaysia | 100%
Row 6: mas golden holidays sdn bhd | subsidiary | tour operator | malaysia | 100%
Row 7: malaysian aerospace engineering sdn bhd | subsidiary | engineering | malaysia | 100%
Row 8: mas academy sdn bhd | subsidiary | flight school | malaysia | 100%
Row 9: abacus distribution systems (malaysia) sdn bhd | subsidiary | computer reservation system | malaysia | 80%
Row 10: taj madras air catering limited | associate | catering | india | 20%
Row 11: mas catering (sarawak) sdn bhd | subsidiary | catering | malaysia | 60%
Row 12: lsg sky chefs | associate | holding company | malaysia | 30%