Headers: outcome, date, championship, surface, partner, opponents in the final, score in the final
Row 1: winner | 24 september 1979 | madrid , spain | clay | carlos kirmayr | robin drysdale john feaver | 7 - 6 , 6 - 4
Row 2: runner - up | 8 october 1979 | barcelona , spain | clay | carlos kirmayr | paolo bertolucci adriano panatta | 4 - 6 , 3 - 6
Row 3: runner - up | 8 june 1981 | brussels , belgium | clay | carlos kirmayr | ricardo cano andrés gómez | 2 - 6 , 2 - 6
Row 4: runner - up | 18 january 1982 | guarujá , brazil | clay | carlos kirmayr | phil dent kim warwick | 7 - 6 , 2 - 6 , 3 - 6
Row 5: winner | 7 june 1982 | venice , italy | clay | carlos kirmayr | josé luis clerc ilie năstase | 6 - 4 , 6 - 2
Row 6: runner - up | 4 october 1982 | barcelona , spain | clay | carlos kirmayr | anders järryd hans simonsson | 3 - 6 , 2 - 6
Row 7: winner | 15 november 1982 | são paulo , brazil | clay | carlos kirmayr | peter mcnamara ferdi taygan | 6 - 3 , 6 - 1
Row 8: winner | 4 april 1983 | lisbon , portugal | clay | carlos kirmayr | pavel složil ferdi taygan | 7 - 5 , 6 - 4
Row 9: winner | 11 july 1983 | boston , us | clay | mark dickson | hans gildemeister belus prajoux | 7 - 5 , 6 - 3
Row 10: winner | 18 july 1983 | washington , dc | clay | mark dickson | paul mcnamee ferdi taygan | 6 - 2 , 1 - 6 , 6 - 4
Row 11: runner - up | 1 august 1983 | indianapolis , us | clay | carlos kirmayr | mark edmondson sherwood stewart | 3 - 6 , 2 - 6
Row 12: runner - up | 15 august 1983 | cincinnati , us | hard | carlos kirmayr | victor amaya tim gullikson | 4 - 6 , 3 - 6
Row 13: runner - up | 17 october 1983 | vienna , austria | carpet | marcos hocevar | mel purcell stan smith | 3 - 6 , 4 - 6
Row 14: runner - up | 30 july 1984 | north conway , us | clay | blaine willenborg | brian gottfried tomáš šmíd | 4 - 6 , 2 - 6
Row 15: winner | 22 april 1985 | marbella , spain | clay | andrés gómez | loïc courteau michiel schapers | 6 - 1 , 6 - 1
Row 16: runner - up | 16 september 1985 | geneva , switzerland | clay | carlos kirmayr | sergio casal emilio sánchez | 4 - 6 , 6 - 4 , 5 - 7
Row 17: winner | 26 january 1987 | guarujá , brazil | hard | luiz mattar | martin hipp tore meinecke | 7 - 6 , 6 - 1
Row 18: winner | 10 july 1989 | gstaad , switzerland | clay | todd witsken | petr korda milan šrejber | 6 - 4 , 6 - 3
Row 19: runner - up | 5 february 1990 | guarujá , brazil | hard | luiz mattar | javier frana gustavo luza | 6 - 7 , 6 - 7
Row 20: runner - up | 16 march 1990 | miami , us | hard | boris becker | rick leach jim pugh | 4 - 6 , 6 - 3 , 3 - 6
Row 21: winner | 29 april 1991 | madrid , spain | clay | gustavo luza | luiz mattar jaime oncins | 6 - 0 , 7 - 5
Row 22: runner - up | 6 may 1991 | hamburg , germany | clay | danie visser | sergio casal emilio sánchez | 6 - 4 , 3 - 6 , 2 - 6
Row 23: runner - up | 4 november 1991 | são paulo , brazil | hard | jorge lozano | andrés gómez jaime oncins | 5 - 7 , 4 - 6