Headers: club, position in 2013, first season, first season of current spell, number of seasons in superettan, number of seasons in second tier
Row 1: assyriska ff | 8th | 2000 | 2008 | 12 | 17.0
Row 2: degerfors if | 4th | 2005 | 2010 | 8 | 35.0
Row 3: gais | 7th | 2001 | 2013 | 4 | 29.0
Row 4: hammarby if | 5th | 2010 | 2010 | 4 | 36.5
Row 5: husqvarna ff | 1st in div 1 södra | 2014 | 2014 | 0 | 1.0
Row 6: jönköpings södra | 11th | 2006 | 2006 | 8 | 35.0
Row 7: landskrona bois | 12th | 2000 | 2006 | 10 | 51.0
Row 8: ljungskile sk | 9th | 2000 | 2009 | 9 | 14.0
Row 9: ik sirius | 1st in div 1 norra | 2007 | 2014 | 3 | 23.0
Row 10: syrianska fc | 16th in allsvenskan | 2009 | 2014 | 2 | 2.0
Row 11: ängelholms ff | 6th | 2002 | 2008 | 7 | 11.0
Row 12: östers if | 15th in allsvenskan | 2000 | 2014 | 9 | 19.0
Row 13: östersunds fk | 10th | 2013 | 2013 | 1 | 1.0