Headers: date, race, race track, category, lap length
Row 1: july 21 , 1946 | 1st grand prix des nations | circuit des nations | grand prix fia | km (mi) switzerland
Row 2: may 2 , 1948 | 2nd grand prix de genève | circuit des nations | formula 2 fia , non - championship | km (mi)
Row 3: may 2 , 1948 | 2nd grand prix des nations | circuit des nations | formula 1 fia , non - championship | km (mi)
Row 4: july 30 , 1950 | 3rd grand prix de genève | circuit des nations | formula 2 fia , non - championship | km (mi)
Row 5: july 30 , 1950 | 3rd grand prix des nations | circuit des nations | formula 1 fia , non - championship | km (mi)