Headers: position, jersey, name, height (cm), weight (kg), birthdate, birthplace, 20072008 team
Row 1: g | 31 | craig anderson | 188 | 79 | may 21 , 1981 | park ridge , illinois | florida panthers
Row 2: g | 35 | robert esche | 188 | 102 | january 22 , 1978 | whitesboro , new york | ak bars kazan ( khl )
Row 3: g | 30 | tim thomas | 180 | 91 | april 15 , 1974 | davison , michigan | boston bruins
Row 4: d | 2 | keith ballard | 180 | 91 | november 26 , 1982 | baudette , minnesota | phoenix coyotes
Row 5: d | 77 | tom gilbert | 191 | 95 | january 10 , 1983 | bloomington , minnesota | edmonton oilers
Row 6: d | 6 | tim gleason | 183 | 98 | january 29 , 1983 | clawson , michigan | carolina hurricanes
Row 7: d | 5 | matt greene | 191 | 101 | may 13 , 1983 | grand ledge , michigan | edmonton oilers
Row 8: d | 4 | jordan leopold | 185 | 91 | august 3 , 1980 | golden valley , minnesota | colorado avalanche
Row 9: d | 10 | paul martin | 187 | 77 | march , 5 1981 | minneapolis , minnesota | new jersey devils
Row 10: d | 22 | mark stuart | 188 | 97 | april 27 , 1984 | rochester , minnesota | boston bruins
Row 11: d | 43 | james wisniewski | 180 | 88 | february 21 , 1984 | canton , michigan | chicago blackhawks
Row 12: lw | 7 | david booth | 183 | 96 | november 24 , 1984 | detroit , michigan | florida panthers
Row 13: lw | 83 | patrick kane | 178 | 81 | november 19 , 1988 | buffalo , new york | chicago blackhawks
Row 14: lw | 9 | patrick o 'sullivan | 180 | 86 | february 1 , 1985 | toronto , canada | la kings
Row 15: lw | 17 | zach parise | 180 | 86 | july 28 , 1984 | prior lake , minnesota | new jersey devils
Row 16: c | 16 | brandon dubinsky | 185 | 95 | april 29 , 1986 | anchorage , alaska | new york rangers
Row 17: c | 11 | jeff halpern | 183 | 90 | may 3 , 1976 | potomac , maryland | tampa bay lightning
Row 18: c | 88 | peter mueller | 188 | 93 | april 14 , 1988 | bloomington , minnesota | phoenix coyotes
Row 19: c | 12 | lee stempniak | 183 | 88 | february 4 , 1983 | west seneca , new york | st louis blues
Row 20: rw | 42 | david backes | 188 | 98 | may 1 , 1984 | minneapolis | st louis blues
Row 21: rw | 23 | dustin brown | 187 | 82 | november , 4 1984 | ithaca , new york | la kings
Row 22: rw | 37 | adam burish | 185 | 91 | january 6 , 1983 | madison , wisconsin | chicago blackhawks
Row 23: rw | 8 | phil kessel | 183 | 86 | october , 2 1987 | madison , wisconsin | boston bruins
Row 24: rw | 29 | jason pominville | 183 | 84 | november 30 , 1982 | repentigny , quebec , canada | buffalo sabres
Row 25: rw | 19 | drew stafford | 188 | 92 | october 30 , 1985 | milwaukee , wisconsin | buffalo sabres