Headers: outcome, date, surface, partnering, opponent, score
Row 1: runner - up | 26 september 2005 | hard | ashley fisher | lars burgsmüller philipp kohlschreiber | 6 - 5 (7 - 3) , 4 - 6 , 2 - 6
Row 2: runner - up | 6 march 2006 | hard | jaroslav levinský | bob bryan mike bryan | 3 - 6 , 2 - 6
Row 3: runner - up | 24 july 2006 | clay | yves allegro | gastón gaudio max mirnyi | 5 - 7 , 7 - 6 ,
Row 4: winner | 24 september 2007 | hard | jarkko nieminen | rohan bopanna aisam - ul - haq qureshi | 7 - 6 (7 - 3) , 7 - 6 (7 - 5)
Row 5: winner | 7 october 2007 | hard | jordan kerr | frank dancevic steven huss | 6 - 4 , 6 - 4
Row 6: winner | 17 august 2008 | hard | marc gicquel | bruno soares kevin ullyett | 7 - 6 (8 - 6) , 6 - 3
Row 7: winner | 12 january 2009 | hard | martin damm | scott lipsky leander paes | 7 - 5 , 6 - 4
Row 8: winner | 8 february 2009 | hard (i) | martin damm | christopher kas rogier wassen | 6 - 4 , 6 - 3
Row 9: runner - up | 28 february 2009 | hard | martin damm | rik de voest dmitry tursunov | 6 - 4 , 3 - 6 ,
Row 10: runner - up | 10 may 2009 | clay | martin damm | eric butorac scott lipsky | 3 - 6 , 2 - 6
Row 11: runner - up | 19 july 2009 | clay | robin söderling | jaroslav levinský filip polášek | 6 - 1 , 3 - 6 ,
Row 12: winner | 9 august 2009 | hard | martin damm | mariusz fyrstenberg marcin matkowski | 7 - 5 , 7 - 6 (7 - 3)
Row 13: runner - up | 21 february 2010 | hard (i) | julian knowle | julien benneteau michaël llodra | 3 - 6 , 4 - 6
Row 14: winner | 10 april 2010 | clay | horia tecău | rohan bopanna aisam - ul - haq qureshi | 6 - 2 , 3 - 6 ,
Row 15: runner - up | 21 june 2010 | grass | horia tecău | jürgen melzer philipp petzschner | 1 - 6 , 5 - 7 , 5 - 7
Row 16: winner | 19 june 2010 | grass | horia tecău | lukáš dlouhý leander paes | 1 - 6 , 7 - 5 ,
Row 17: winner | 18 july 2010 | clay | horia tecău | andreas seppi simone vagnozzi | 6 - 4 , 7 - 5
Row 18: winner | 28 august 2010 | hard | horia tecău | rohan bopanna aisam - ul - haq qureshi | 6 - 4 , 7 - 5
Row 19: runner - up | 9 january 2011 | hard | horia tecău | lukáš dlouhý paul hanley | 4 - 6 , ret
Row 20: winner | 9 april 2011 | clay | horia tecău | colin fleming igor zelenay | 6 - 2 , 6 - 1
Row 21: runner - up | 18 june 2011 | grass | horia tecău | daniele bracciali františek čermák | 3 - 6 , 6 - 2 ,
Row 22: runner - up | 2 july 2011 | grass | horia tecău | bob bryan mike bryan | 3 - 6 , 4 - 6 , 6 - 7 (2 - 7)
Row 23: winner | 17 july 2011 | clay | horia tecău | simon aspelin andreas siljeström | 6 - 3 , 6 - 3
Row 24: runner - up | 7 august 2011 | hard | horia tecău | michaël llodra nenad zimonjić | 7 - 6 (9 - 7) , 6 - 7 (8 - 10) ,
Row 25: runner - up | 9 october 2011 | hard | horia tecău | michaël llodra nenad zimonjić | 6 - 7 (2 - 7) , 6 - 7 (4 - 7)
Row 26: runner - up | 19 february 2012 | hard (i) | horia tecău | michaël llodra nenad zimonjić | 6 - 4 , 5 - 7 ,
Row 27: winner | 28 april 2012 | clay | horia tecău | jérémy chardy łukasz kubot | 7 - 6 (7 - 2) , 6 - 3
Row 28: runner - up | 13 may 2012 | clay (blue) | horia tecău | mariusz fyrstenberg marcin matkowski | 3 - 6 , 4 - 6
Row 29: winner | 23 june 2012 | grass | horia tecău | juan sebastián cabal dmitry tursunov | 6 - 3 , 7 - 6 (7 - 1)
Row 30: runner - up | 8 july 2012 | grass | horia tecău | jonathan marray frederik nielsen | 6 - 4 , 4 - 6 , 6 - 7 (5 - 7) , 7 - 6 (7 - 5) , 3 - 6
Row 31: winner | 15 july 2012 | clay | horia tecău | alexander peya bruno soares | 6 - 3 , 7 - 6 (7 - 5)
Row 32: winner | 19 august 2012 | hard | horia tecău | mahesh bhupathi rohan bopanna | 6 - 4 , 6 - 4
Row 33: runner - up | 21 october 2012 | hard (i) | nenad zimonjić | marcelo melo bruno soares | 7 - 6 (7 - 4) , 5 - 7 , 6 - 10
Row 34: winner | 17 february 2013 | hard (i) | nenad zimonjić | thiemo de bakker jesse huta galung | 5 - 7 , 6 - 3 ,
Row 35: runner - up | 2 march 2013 | hard | nenad zimonjić | mahesh bhupathi michaël llodra | 6 - 7 (6 - 8) , 6 - 7 (6 - 8)
Row 36: runner - up | 28 april 2013 | clay | daniel nestor | alexander peya bruno soares | 7 - 5 , 6 - 7 (7 - 9) ,
Row 37: runner - up | 20 october 2013 | hard (i) | jonas björkman | aisam - ul - haq qureshi jean - julien rojer | 2 - 6 , 2 - 6