Headers: date, tournament, winning score, margin of victory, runner (s) - up
Row 1: 16 sep 1984 | world seniors invitational | 7 (69 + 69 + 69 + 74 = 281) | 1 stroke | arnold palmer
Row 2: 9 dec 1984 | general foods pga seniors' championship | 2 (67 + 73 + 74 + 72 = 286) | 3 strokes | don january
Row 3: 17 mar 1985 | the vintage invitational | 7 (69 + 73 + 69 + 69 = 280) | 1 stroke | billy casper , arnold palmer
Row 4: 31 mar 1985 | american golf carta blanca johnny mathis classic | 11 (70 + 64 + 71 = 205) | 1 stroke | don january
Row 5: 5 may 1985 | mony senior tournament of champions | 4 (70 + 70 + 71 + 73 = 284) | 3 strokes | don january , dan sikes
Row 6: 9 jun 1985 | the champions classic | 6 (68 + 72 + 70 = 210) | 2 strokes | billy casper , jim ferree
Row 7: 16 jun 1985 | senior players reunion pro - am | 14 (68 + 66 + 68 = 202) | 2 strokes | lee elder
Row 8: 21 jul 1985 | mony syracuse senior 's classic | 9 (70 + 64 + 70 = 203) | 2 strokes | miller barber , gene littler
Row 9: 18 aug 1985 | du maurier champions | 13 (64 + 70 + 69 = 203) | 1 stroke | ben smith
Row 10: 15 sep 1985 | united virginia bank seniors | 9 (69 + 69 + 69 = 207) | 4 strokes | george lanning
Row 11: 20 oct 1985 | barnett suntree senior classic | 9 (70 + 68 + 69 = 207) | 1 stroke | charlie sifford