Headers: rank, runs, player, match, venue, season
Row 1: 1 | 452 | don bradman (nsw) | new south wales v queensland | sydney cricket ground , sydney | 1929 - 30
Row 2: 2 | 437 | bill ponsford (vic) | victoria v queensland | melbourne cricket ground , melbourne | 1927 - 28
Row 3: 3 | 365 | clem hill (sa) | south australia v new south wales | adelaide oval , adalaide | 1900 - 01
Row 4: 4 | 359 | bob simpson (nsw) | new south wales v queensland | brisbane cricket ground , brisbane | 1963 - 64
Row 5: 5 | 357 | don bradman (sa) | south australia v victoria | melbourne cricket ground , melbourne | 1935 - 36