Headers: region, date, label, format, catalog
Row 1: japan | september 10 , 1986 | alfa records | stereo lp | alr - 28085
Row 2: japan | september 10 , 1986 | alfa records | cd | 32xa - 90
Row 3: japan | march 21 , 1992 | alfa records | cd | alca - 285
Row 4: japan | august 31 , 1994 | alfa records | cd | alca - 9015
Row 5: japan | august 29 , 1998 | alfa records | cd | alca - 9210
Row 6: japan | february 20 , 2002 | village records | ed remaster cd | vrcl - 2215
Row 7: japan | march 13 , 2002 | village records | ed remaster cd | vrcl - 2235
Row 8: japan | may 27 , 2009 | sony music direct | ed remaster cd | mhcl - 20017