Headers: frequency (khz), call letters, licensed location, type, format
Row 1: 600 | ktbb | tyler | primary | news / talk / sports
Row 2: 710 | keel | shreveport | primary | news / talk / sports
Row 3: 1130 | kwkh | shreveport | primary | sports
Row 4: 1240 | kdok | kilgore | primary | classic hip - hop and r&b
Row 5: 1370 | kfro | longview | primary | moody bible institute / christian talk
Row 6: 1430 | kees | gladewater | primary | black gospel
Row 7: 1450 | kmht | marshall | primary | espn radio
Row 8: 1470 | kwrd | henderson | primary | country