Headers: name, species specific, intra - molecular structure, comparative, link
Row 1: diana - microt | human , mouse | no | yes | webserver
Row 2: microtar | no | no | no | sourcecode
Row 3: mitarget | no | no | no | webserver
Row 4: mirror | no | no | no | webserver
Row 5: pictar | 8 vertebrates | no | yes | predictions
Row 6: pita | no | yes | no | executable , webserver , predictions
Row 7: rna22 | no | no | no | predictions custom
Row 8: rnahybrid | no | no | no | sourcecode , webserver
Row 9: sylamer | no | no | no | sourcecode webserver
Row 10: taref | yes | no | no | server / sourcecode
Row 11: p - taref | yes | no | no | server / standalone
Row 12: targetscan | vertebrates , flies , nematodes | evaluated indirectly | yes | sourcecode , webserver