Headers: week, date, opponent, result, attendance
Row 1: 1 | september 5 , 1983 | dallas cowboys | l 30 - 31 | 55045
Row 2: 2 | september 11 , 1983 | philadelphia eagles | w 23 - 13 | 69542
Row 3: 3 | september 18 , 1983 | kansas city chiefs | w 27 - 12 | 52610
Row 4: 4 | september 25 , 1983 | seattle seahawks | w 27 - 17 | 60718
Row 5: 5 | october 2 , 1983 | los angeles raiders | w 37 - 35 | 54106
Row 6: 6 | october 9 , 1983 | st louis cardinals | w 38 - 14 | 42698
Row 7: 7 | october 17 , 1983 | green bay packers | l 47 - 48 | 55255
Row 8: 8 | october 23 , 1983 | detroit lions | w 38 - 17 | 43189
Row 9: 9 | october 31 , 1983 | san diego chargers | w 27 - 24 | 46114
Row 10: 10 | november 6 , 1983 | st louis cardinals | w 45 - 7 | 51380
Row 11: 11 | november 13 , 1983 | new york giants | w 33 - 17 | 71482
Row 12: 12 | november 20 , 1983 | los angeles rams | w 42 - 20 | 63031
Row 13: 13 | november 27 , 1983 | philadelphia eagles | w 28 - 24 | 54324
Row 14: 14 | december 4 , 1983 | atlanta falcons | w 37 - 21 | 52074
Row 15: 15 | december 11 , 1983 | dallas cowboys | w 31 - 10 | 65074
Row 16: 16 | december 17 , 1983 | new york giants | w 31 - 22 | 53874