Headers: game, date, team, score, high points, high rebounds, high assists, location attendance, record
Row 1: 60 | march 2 | miami | w 89 - 86 (ot) | vince carter (27) | chris bosh (9) | vince carter (8) | american airlines arena 14178 | 26 - 34
Row 2: 61 | march 3 | washington | l 70 - 84 (ot) | donyell marshall (22) | donyell marshall (10) | milt palacio (8) | mci center 13921 | 26 - 35
Row 3: 62 | march 5 | new york | l 103 - 109 (ot) | vince carter (32) | donyell marshall (11) | vince carter (9) | air canada centre 19287 | 26 - 36
Row 4: 63 | march 7 | new orleans | w 84 - 76 (ot) | vince carter (26) | donyell marshall (14) | vince carter (8) | air canada centre 17031 | 27 - 36
Row 5: 64 | march 9 | indiana | l 84 - 94 (ot) | vince carter (28) | donyell marshall (13) | rod strickland (16) | conseco fieldhouse 15123 | 27 - 37
Row 6: 65 | march 10 | cleveland | l 92 - 106 (ot) | vince carter (19) | donyell marshall (12) | rod strickland (6) | air canada centre 17459 | 27 - 38
Row 7: 66 | march 14 | atlanta | w 101 - 84 (ot) | vince carter (32) | chris bosh (16) | vince carter , jalen rose (7) | air canada centre 17628 | 28 - 38
Row 8: 67 | march 17 | utah | w 85 - 81 (ot) | vince carter (24) | vince carter (9) | jalen rose (6) | air canada centre 17875 | 29 - 38
Row 9: 68 | march 19 | chicago | l 91 - 96 (ot) | vince carter (30) | chris bosh (14) | jalen rose (6) | air canada centre 19348 | 29 - 39
Row 10: 69 | march 21 | new orleans | w 121 - 120 (ot) | vince carter (42) | donyell marshall (7) | vince carter (12) | new orleans arena 14307 | 30 - 39
Row 11: 70 | march 23 | memphis | l 86 - 95 (ot) | vince carter (30) | donyell marshall (17) | jalen rose (5) | pyramid arena 13191 | 30 - 40
Row 12: 71 | march 24 | houston | l 89 - 90 (ot) | vince carter (26) | vince carter (13) | jalen rose (7) | toyota center 14388 | 30 - 41
Row 13: 72 | march 26 | new york | l 101 - 108 (ot) | vince carter (40) | chris bosh (9) | jalen rose (9) | madison square garden 19763 | 30 - 42
Row 14: 73 | march 28 | memphis | l 88 - 94 (ot) | jalen rose (18) | donyell marshall (14) | vince carter (9) | air canada centre 19088 | 30 - 43
Row 15: 74 | march 31 | golden state | l 78 - 85 (ot) | vince carter (22) | donyell marshall (16) | jalen rose (4) | air canada centre 17116 | 30 - 44