Headers: year, class, team name, bike, riders, races, wins, podiums, poles, flaps, points, pos
Row 1: 1996 | 125cc | honda team gp3 | honda | lucio cecchinello | 15 | 0 | 0 | 0 | 0 | 59 | 15th
Row 2: 1997 | 125cc | spidi honda lcr | honda | lucio cecchinello | 15 | 0 | 0 | 0 | 0 | 73 | 14th
Row 3: 1998 | 125cc | givi honda lcr | honda | lucio cecchinello | 13 | 1 | 3 | 0 | 1 | 130 | 5th
Row 4: 1998 | 125cc | givi honda lcr | honda | noboru ueda | 8 | 1 | 1 | 4 | 0 | 62 | 13th
Row 5: 1998 | 125cc | givi honda lcr | honda | hiroyuki kikuchi | 6 | 0 | 1 | 0 | 0 | 51 | 15th
Row 6: 1999 | 125cc | givi honda lcr | honda | noboru ueda | 16 | 1 | 6 | 1 | 2 | 171 | 5th
Row 7: 1999 | 125cc | givi honda lcr | honda | lucio cecchinello | 16 | 0 | 4 | 3 | 0 | 108 | 9th
Row 8: 2000 | 125cc | givi honda lcr | honda | noboru ueda | 16 | 0 | 4 | 1 | 2 | 153 | 5th
Row 9: 2000 | 125cc | givi honda lcr | honda | lucio cecchinello | 16 | 0 | 0 | 0 | 0 | 91 | 11th
Row 10: 2001 | 125cc | ms aprilia lcr | aprilia | lucio cecchinello | 16 | 1 | 4 | 1 | 2 | 156 | 4th
Row 11: 2001 | 125cc | ms aprilia lcr | aprilia | raúl jara | 16 | 0 | 0 | 0 | 0 | 9 | 26th
Row 12: 2002 | 250cc | safilo oxydo race lcr | aprilia | casey stoner | 15 | 0 | 0 | 0 | 0 | 68 | 12th
Row 13: 2002 | 250cc | safilo oxydo race lcr | aprilia | david checa | 15 | 0 | 0 | 0 | 0 | 60 | 13th
Row 14: 2002 | 125cc | safilo oxydo race lcr | aprilia | lucio cecchinello | 16 | 3 | 5 | 0 | 5 | 180 | 4th
Row 15: 2002 | 125cc | safilo oxydo race lcr | aprilia | alex de angelis | 16 | 0 | 1 | 1 | 0 | 87 | 9th
Row 16: 2003 | 250cc | safilo oxydo - lcr | aprilia | randy de puniet | 16 | 3 | 9 | 5 | 2 | 208 | 4th
Row 17: 2003 | 125cc | safilo oxydo - lcr | aprilia | casey stoner | 14 | 1 | 4 | 1 | 2 | 125 | 8th
Row 18: 2003 | 125cc | safilo oxydo - lcr | aprilia | lucio cecchinello | 16 | 2 | 3 | 0 | 2 | 112 | 9th
Row 19: 2004 | 250cc | safilo carrera - lcr | aprilia | randy de puniet | 16 | 1 | 8 | 2 | 0 | 214 | 3rd
Row 20: 2004 | 125cc | safilo carrera - lcr | aprilia | roberto locatelli | 16 | 2 | 6 | 1 | 1 | 192 | 3rd
Row 21: 2004 | 125cc | safilo carrera - lcr | aprilia | mattia pasini | 16 | 0 | 0 | 0 | 0 | 54 | 15th
Row 22: 2005 | 250cc | carrera sunglasses - lcr | aprilia | casey stoner | 16 | 5 | 10 | 2 | 1 | 254 | 2nd
Row 23: 2005 | 250cc | carrera sunglasses - lcr | aprilia | roberto locatelli | 16 | 0 | 0 | 0 | 0 | 61 | 13th
Row 24: 2006 | motogp | honda lcr | honda rc211v | casey stoner | 16 | 0 | 1 | 1 | 0 | 119 | 8th
Row 25: 2007 | motogp | honda lcr | honda rc212v | carlos checa | 18 | 0 | 0 | 0 | 0 | 65 | 14th
Row 26: 2007 | 250cc | honda lcr | honda rs250r | eugene laverty | 17 | 0 | 0 | 0 | 0 | 6 | 25th
Row 27: 2008 | motogp | lcr honda motogp | honda rc212v | randy de puniet | 18 | 0 | 0 | 0 | 0 | 61 | 15th
Row 28: 2009 | motogp | lcr honda motogp | honda rc212v | randy de puniet | 17 | 0 | 1 | 0 | 0 | 106 | 11th
Row 29: 2010 | motogp | lcr honda motogp | honda rc212v | randy de puniet | 17 | 0 | 0 | 0 | 0 | 116 | 9th
Row 30: 2010 | motogp | lcr honda motogp | honda rc212v | roger lee hayden | 1 | 0 | 0 | 0 | 0 | 5 | 19th
Row 31: 2011 | motogp | lcr honda motogp | honda rc212v | toni elías | 17 | 0 | 0 | 0 | 0 | 61 | 15th
Row 32: 2011 | motogp | lcr honda motogp | honda rc212v | kousuke akiyoshi | 1 (1) | 0 | 0 | 0 | 0 | 4 (7) | 20th
Row 33: 2011 | motogp | lcr honda motogp | honda rc212v | ben bostrom | 1 | 0 | 0 | 0 | 0 | 0 | -
Row 34: 2012 | motogp | lcr honda motogp | honda rc213v | stefan bradl | 18 | 0 | 0 | 0 | 0 | 135 | 8th
Row 35: 2013 | motogp | lcr honda motogp | honda rc213v | stefan bradl | 13 | 0 | 1 | 1 | 0 | 124 | 6th