Headers: date, opponent, location, result, attendance
Row 1: 09 / 12 / 1987 | richmond | groves stadium winston - salem , nc | w 24 - 0 | 14250
Row 2: 09 / 19 / 1987 | north carolina state | groves stadium winston - salem , nc | w 21 - 3 | 23600
Row 3: 09 / 26 / 1987 | appalachian state | groves stadium winston - salem , nc | w 16 - 12 | 33400
Row 4: 10 / 01 / 1987 | army | michie stadium west point , ny | w 17 - 13 | 36690
Row 5: 10 / 10 / 1987 | north carolina | kenan memorial stadium chapel hill , nc | w 22 - 14 | 50000
Row 6: 10 / 17 / 1987 | maryland | groves stadium winston - salem , nc | l 0 - 14 | 25175
Row 7: 10 / 24 / 1987 | virginia | scott stadium charlottesville , va | l 21 - 35 | 32500
Row 8: 10 / 31 / 1987 | 14 clemson | memorial stadium clemson , sc | l 17 - 31 | 69711
Row 9: 11 / 07 / 1987 | duke | groves stadium winston - salem , nc | w 30 - 27 | 23500
Row 10: 11 / 14 / 1987 | 14 south carolina | groves stadium winston - salem , nc | l 0 - 30 | 34720
Row 11: 11 / 21 / 1987 | georgia tech | grant field atlanta , ga | w 33 - 6 | 21114