Headers: name, built, tonnage, yard no, history
Row 1: almudaina dos (ssc1) | 1997 | gt | 5999 | sold to acciona trasmediterrã¡nea in 2005
Row 2: hellenic wind (ssc2) | 1997 | gt | 6000 | sold to hellenic seaways in 2009
Row 3: queen nefertiti (pegasus two) | 1997 | gt | 6005 | sold to arab bridge maritime in 2007
Row 4: speedrunner ii (pegasus one) | 1996 | gt | 5965 | sold to aegean speed lines in 2007
Row 5: speedrunner iii (ssc3) | 1999 | gt | 6003 | sold to aegean speed lines in 2008
Row 6: speedrunner iv (ssc4) | 1999 | gt | 6004 | sold to aegean speed lines in 2008