Headers: week, date, opponent, result, attendance
Row 1: 1 | september 4 , 1988 | indianapolis colts | w 17 - 14 | 57251
Row 2: 2 | september 11 , 1988 | los angeles raiders | w 38 - 35 | 46050
Row 3: 3 | september 18 , 1988 | new york jets | l 45 - 3 | 64683
Row 4: 4 | september 25 , 1988 | new england patriots | w 31 - 6 | 38646
Row 5: 5 | october 2 , 1988 | philadelphia eagles | l 32 - 23 | 64692
Row 6: 6 | october 9 , 1988 | kansas city chiefs | w 7 - 6 | 39134
Row 7: 7 | october 16 , 1988 | pittsburgh steelers | w 34 - 14 | 52229
Row 8: 8 | october 23 , 1988 | cincinnati bengals | l 44 - 21 | 54659
Row 9: 9 | october 30 , 1988 | washington redskins | w 41 - 17 | 48781
Row 10: 10 | november 7 , 1988 | cleveland browns | w 24 - 17 | 51467
Row 11: 11 | november 13 , 1988 | seattle seahawks | l 27 - 24 | 60446
Row 12: 12 | november 20 , 1988 | phoenix cardinals | w 38 - 20 | 43843
Row 13: 13 | november 24 , 1988 | dallas cowboys | w 25 - 17 | 50845
Row 14: 14 | december 4 , 1988 | pittsburgh steelers | l 37 - 34 | 47791
Row 15: 15 | december 11 , 1988 | cincinnati bengals | w 41 - 6 | 50269
Row 16: 16 | december 18 , 1988 | cleveland browns | l 28 - 23 | 74610