Headers: date, visitor, score, home, record, attendance
Row 1: september 26 | washington redskins | 41 - 7 | san francisco 49ers | 1 - 0 - 0 | 32085
Row 2: october 3 | san francisco 49ers | 24 - 24 | los angeles rams | 1 - 0 - 1 | 79208
Row 3: october 10 | san francisco 49ers | 23 - 17 | green bay packers | 2 - 0 - 1 | 15571
Row 4: october 17 | san francisco 49ers | 31 - 24 | chicago bears | 3 - 0 - 1 | 42935
Row 5: october 24 | detroit lions | 37 - 31 | san francisco 49ers | 4 - 0 - 1 | 58891
Row 6: october 31 | chicago bears | 31 - 27 | san francisco 49ers | 4 - 1 - 1 | 49833
Row 7: november 7 | los angeles rams | 42 - 34 | san francisco 49ers | 4 - 2 - 1 | 58758
Row 8: november 14 | san francisco 49ers | 48 - 7 | detroit lions | 4 - 3 - 1 | 58431
Row 9: november 20 | san francisco 49ers | 31 - 3 | pittsburgh steelers | 5 - 3 - 1 | 37001
Row 10: november 28 | san francisco 49ers | 17 - 13 | baltimore colts | 5 - 4 - 1 | 23875
Row 11: december 5 | green bay packers | 35 - 0 | san francisco 49ers | 6 - 4 - 1 | 32012
Row 12: december 11 | baltimore colts | 10 - 7 | san francisco 49ers | 7 - 4 - 1 | 25456