Headers: week, date, opponent, result, attendance
Row 1: 1 | september 1 , 1991 | pittsburgh steelers | l 26 - 20 | 55848
Row 2: 2 | september 8 , 1991 | san francisco 49ers | l 34 - 14 | 60753
Row 3: 3 | september 15 , 1991 | atlanta falcons | l 13 - 10 | 44804
Row 4: 4 | september 22 , 1991 | denver broncos | l 27 - 19 | 73258
Row 5: 5 | september 29 , 1991 | kansas city chiefs | l 14 - 13 | 44907
Row 6: 6 | october 6 , 1991 | los angeles raiders | w 21 - 13 | 42787
Row 7: 7 | october 13 , 1991 | los angeles rams | l 30 - 24 | 47433
Row 8: 8 | october 20 , 1991 | cleveland browns | l 30 - 24 | 48440
Row 9: 9 | october 27 , 1991 | seattle seahawks | l 20 - 9 | 58025
Row 10: 11 | november 10 , 1991 | seattle seahawks | w 17 - 14 | 43597
Row 11: 12 | november 17 , 1991 | new orleans saints | w 24 - 21 | 48420
Row 12: 13 | november 24 , 1991 | new york jets | l 24 - 3 | 59025
Row 13: 14 | december 1 , 1991 | los angeles raiders | l 9 - 7 | 56780
Row 14: 15 | december 8 , 1991 | kansas city chiefs | l 20 - 17 | 73330
Row 15: 16 | december 15 , 1991 | miami dolphins | w 38 - 30 | 47731
Row 16: 17 | december 22 , 1991 | denver broncos | l 17 - 14 | 51449