Headers: sport, record, nation - athlete (s), date, time (seconds)
Row 1: luge - men 's singles | start | johannes ludwig - germany | 24 january 2010 | 4.285
Row 2: luge - men 's singles | track | albert demtschenko - russia | 24 january 2010 | 48.282
Row 3: luge - women 's singles | start | tatjana hüfner - germany | 15 february 2008 | 1.799
Row 4: luge - women 's singles | track | tatiana ivanova - russia | 23 january 2010 | 42.679
Row 5: luge - men 's doubles | start | germany - patric leitner & alexander resch | 6 december 2008 | 1.698
Row 6: luge - men 's doubles | track | austria - andreas linger & wolfgang linger | 23 january 2010 | 42.172