Headers: date, tournament, surface, opponent in the final, score in the final
Row 1: 6 august 1995 | kitzbühel , austria | clay | thomas muster | 4 - 6 , 6 - 4 , 7 - 6 (7 - 3) , 2 - 6 , 6 - 4
Row 2: 14 july 1996 | gstaad , switzerland | clay | félix mantilla | 4 - 6 , 7 - 6 (7 - 2) , 6 - 1 , 6 - 0
Row 3: 11 august 1996 | san marino , san marino | clay | félix mantilla | 7 - 6 (9 - 7) , 6 - 3
Row 4: 15 september 1996 | bournemouth , uk | clay | marc - kevin goellner | 6 - 7 (4 - 7) , 6 - 2 , 6 - 2
Row 5: 20 april 1997 | barcelona , spain | clay | albert portas | 7 - 5 , 6 - 4 , 6 - 4
Row 6: 14 september 1997 | marbella , spain | clay | alberto berasategui | 6 - 3 , 6 - 2
Row 7: 10 may 1998 | hamburg , germany | clay | àlex corretja | 6 - 2 , 6 - 0 , 1 - 0 retired
Row 8: 1 august 1998 | kitzbühel , austria | clay | andrea gaudenzi | 6 - 2 , 1 - 6 , 6 - 2 , 3 - 6 , 6 - 1
Row 9: 11 april 1999 | estoril , portugal | clay | todd martin | 7 - 6 (7 - 4) , 2 - 6 , 6 - 3
Row 10: 11 july 1999 | gstaad , switzerland | clay | nicolás lapentti | 7 - 6 (7 - 4) , 6 - 3 , 6 - 4
Row 11: 2 august 1999 | kitzbühel , austria | clay | fernando vicente | 7 - 5 , 6 - 2 , 6 - 7 (5 - 7) , 7 - 6 (7 - 4)
Row 12: 11 june 2002 | french open , paris , france | clay | juan carlos ferrero | 6 - 1 , 6 - 0 , 4 - 6 , 6 - 3