Headers: outcome, date, tournament, surface, partner, opponent, score
Row 1: runner - up | 4 may 2008 | marrakech grand prix , fes , marocco | clay | ekaterina makarova | sorana cîrstea anastasia pavlyuchenkova | 2 - 6 , 2 - 6
Row 2: winner | 2 may 2009 | marrakech grand prix , fes , marocco | clay | ekaterina makarova | sorana cîrstea maria kirilenko | 6 - 3 , 2 - 6 ,
Row 3: winner | 12 july 2009 | budapest grand prix , budapest , hungary | clay | monica niculescu | alona bondarenko kateryna bondarenko | 6 - 4 , 7 - 6 (7 - 5)
Row 4: winner | 3 october 2009 | toray pan pacific open , tokyo , japan | hard (i) | francesca schiavone | daniela hantuchová ai sugiyama | 6 - 4 , 6 - 2
Row 5: winner | 8 january 2011 | brisbane international , brisbane , australia | hard | anastasia pavlyuchenkova | klaudia jans alicja rosolska | 6 - 3 , 7 - 5
Row 6: winner | 30 april 2011 | portugal open , oeiras , portugal | clay | galina voskoboeva | eleni daniilidou michaëlla krajicek | 6 - 4 , 6 - 2