Headers: event, time, name, nation, games, date
Row 1: 500 metres | 34.42 | casey fitzrandolph | united states (usa) | 2002 salt lake city | 11 february 2002
Row 2: 1000 metres | 1:07.18 | gerard van velde | netherlands (ned) | 2002 salt lake city | 16 february 2002
Row 3: 1500 metres | 1:43.95 | derek parra | united states (usa) | 2002 salt lake city | 19 february 2002
Row 4: 5000 metres | 6:14.60 | sven kramer | netherlands (ned) | 2010 vancouver | 13 february 2010
Row 5: 10000 metres | 12:58.55 | lee seung - hoon | south korea (kor) | 2010 vancouver | 23 february 2010
Row 6: team pursuit (8 laps) | 3:39.95 | jan blokhuijsen sven kramer mark tuitert | netherlands (ned) | 2010 vancouver | 27 february 2010