Headers: name, faith, type, intake, dcsf number, ofsted number
Row 1: bromet | - | primary | 40 | 2385 | 117308
Row 2: bushey and oxhey | - | infant | 60 | 2117 | 117157
Row 3: central | - | primary | 30 | 2116 | 117156
Row 4: chater | - | infants | 60 | 2122 | 117159
Row 5: chater | - | junior | 60 | 2120 | 117158
Row 6: field | - | infants | 60 | 2124 | 117161
Row 7: field | - | junior | 60 | 2123 | 117160
Row 8: holywell | - | primary | 60 | 2349 | 117290
Row 9: laurance haines | - | primary | 60 | 2398 | 117320
Row 10: st anthony 's | rc | primary | 30 | 2428 | 117495