Headers: championship, current champion (s), previous champion (s), date won, location
Row 1: necw heavyweight champion | sean burke | antonio thomas | october 4 , 2013 | beverly , ma
Row 2: necw television champion | johnny thunder | defeated justin corino in tournament final | may 3 , 2013 | randolph , ma
Row 3: necw tag team champions | scotty slade and mark shurman | mike webb and nick fahrenheit | october 4 , 2013 | beverly , ma
Row 4: world women 's wrestling championship | alexxis nevaeh | mistress belmont | august 8 , 2010 | quincy , ma
Row 5: iron 8 championship tournament | handsome johnny hayes | antonio thomas | may 1 , 2010 | somerset , ma