Headers: home team, home team score, away team, away team score, ground, crowd, date
Row 1: carlton | 20.17 (137) | collingwood | 7.7 (49) | mcg | 16678 | friday , 31 december 1999
Row 2: port adelaide | 13.12 (90) | collingwood | 12.9 (81) | football park | 10454 | saturday , 29 january
Row 3: carlton | 22.14 (146) | fremantle | 9.8 (62) | waverley park | 5692 | saturday , 29 january
Row 4: fremantle | 10.18 (78) | port adelaide | 10.9 (69) | subiaco oval | 6119 | saturday , 5 february
Row 5: port adelaide | 12.8 (80) | carlton | 11.10 (76) | football park | 11132 | saturday , 12 february
Row 6: collingwood | 13.14 (92) | fremantle | 3.11 (29) | waverley park | 7752 | saturday , 12 february