Headers: date, visitor, score, home, leading scorer, attendance, record
Row 1: january 4 | seattle | 116 - 85 | cleveland | hot rod williams , 17 points | gund arena 20562 | 20 - 9
Row 2: january 6 | new york | 103 - 93 | cleveland | tyrone hill , 26 points | gund arena 20562 | 20 - 10
Row 3: january 7 | chicago | 78 - 92 | cleveland | terrell brandon , 24 points | gund arena 20562 | 21 - 10
Row 4: january 10 | charlotte | 116 - 108 | cleveland | tyrone hill , 23 points | gund arena 20562 | 21 - 11
Row 5: january 12 | cleveland | 107 - 96 | phoenix | terrell brandon , 30 points | america west arena 19023 | 22 - 11
Row 6: january 14 | cleveland | 103 - 97 | golden state | tyrone hill , 20 points | oakland - alameda county coliseum arena 15025 | 23 - 11
Row 7: january 17 | cleveland | 91 - 115 | seattle | terrell brandon , 20 points | tacoma dome 12914 | 23 - 12
Row 8: january 18 | cleveland | 83 - 92 | la clippers | chris mills , 19 points | los angeles memorial sports arena 6695 | 23 - 13
Row 9: january 20 | cleveland | 84 - 94 | utah | terrell brandon , 24 points | delta center 19911 | 23 - 14
Row 10: january 21 | cleveland | 101 - 100 | denver | chris mills , 20 points | mcnichols sports arena 17171 | 24 - 14
Row 11: january 23 | la clippers | 68 - 90 | cleveland | tyrone hill , 23 points | gund arena 20187 | 25 - 14
Row 12: january 26 | cleveland | 77 - 68 | atlanta | 2 way tie , 14 points | the omni 10760 | 26 - 14
Row 13: january 27 | portland | 87 - 77 | cleveland | hot rod williams , 14 points | gund arena 20562 | 26 - 15
Row 14: january 30 | phoenix | 89 - 82 | cleveland | terrell brandon , 20 points | gund arena 20562 | 26 - 16