Headers: episode, title, directed by, written by, originalairdate
Row 1: 1 | artists in crime | silvio narizzano | tr bowen | 23 december 1990
Row 2: 2 | a man lay dead | sarah pia anderson | barbara machin | 17 april 1993
Row 3: 3 | the nursing home murder | silvio narizzano | kevin laffan | 25 april 1993
Row 4: 4 | final curtain | martyn friend | barbara machin hugh leonard | 2 may 1993
Row 5: 5 | death at the bar | michael winterbottom | alfred shaughnessy | 9 may 1993
Row 6: 6 | death in a white tie | john woods | ken jones | 16 may 1993
Row 7: 7 | hand in glove | martyn friend | ken jones | 10 january 1994
Row 8: 8 | dead water | john woods | tr bowen | 1 april 1994
Row 9: 9 | scales of justice | jim goddard | cyril williams | 29 august 1994