Headers: year, album, artist, song, note
Row 1: 1994 | north (original motion picture soundtrack) | marc shaiman | a very successful life | vocals
Row 2: 2003 | pandemoniumfromamerica | buckethead & viggo | gone with henry mortensen & viggo | vocals
Row 3: 2003 | pandemoniumfromamerica | buckethead & viggo | shadow | percussion
Row 4: 2003 | pandemoniumfromamerica | buckethead & viggo | maybe | piano
Row 5: 2003 | pandemoniumfromamerica | buckethead & viggo | half fling with dominic monaghan | vocals and lyrics
Row 6: 2008 | trash , rats & microphones | heloise & the savoir faire | on fuego | tape