Headers: week, date, opponent, result, attendance
Row 1: 1 | september 7 , 1980 | denver broncos | w 27 - 6 | 70307
Row 2: 2 | september 14 , 1980 | minnesota vikings | w 42 - 7 | 46460
Row 3: 3 | september 22 , 1980 | new york giants | w 35 - 3 | 70767
Row 4: 4 | september 28 , 1980 | st louis cardinals | l 24 - 14 | 49079
Row 5: 5 | october 5 , 1980 | washington redskins | w 24 - 14 | 69044
Row 6: 6 | october 12 , 1980 | new york giants | w 31 - 16 | 71051
Row 7: 7 | october 19 , 1980 | dallas cowboys | w 17 - 10 | 70696
Row 8: 8 | october 26 , 1980 | chicago bears | w 17 - 14 | 68752
Row 9: 9 | november 2 , 1980 | seattle seahawks | w 27 - 20 | 61047
Row 10: 10 | november 9 , 1980 | new orleans saints | w 34 - 21 | 44340
Row 11: 11 | november 16 , 1980 | washington redskins | w 24 - 0 | 51897
Row 12: 12 | november 23 , 1980 | oakland raiders | w 10 - 7 | 68535
Row 13: 13 | november 30 , 1980 | san diego chargers | l 22 - 21 | 51567
Row 14: 14 | december 7 , 1980 | atlanta falcons | l 20 - 17 | 70205
Row 15: 15 | december 14 , 1980 | st louis cardinals | w 17 - 3 | 68969
Row 16: 16 | december 21 , 1980 | dallas cowboys | l 35 - 27 | 62548