Headers: place, player, country, score, to par, money
Row 1: 1 | tiger woods | united states | 66 + 67 + 71 + 70 = 274 | 14 | 720000
Row 2: 2 | colin montgomerie | scotland | 71 + 66 + 70 + 72 = 279 | 9 | 430000
Row 3: t3 | fred couples | united states | 68 + 71 + 73 + 68 = 280 | 8 | 242350
Row 4: t3 | josé maría olazábal | spain | 68 + 70 + 68 + 74 = 280 | 8 | 242350
Row 5: t5 | michael campbell | new zealand | 69 + 72 + 68 + 72 = 281 | 7 | 122100
Row 6: t5 | sergio garcía | spain | 70 + 69 + 69 + 73 = 281 | 7 | 122100
Row 7: t5 | retief goosen | south africa | 68 + 73 + 66 + 74 = 281 | 7 | 122100
Row 8: t5 | bernhard langer | germany | 71 + 69 + 70 + 71 = 281 | 7 | 122100
Row 9: t5 | geoff ogilvy | australia | 71 + 74 + 67 + 69 = 281 | 7 | 122100
Row 10: t5 | vijay singh | fiji | 69 + 69 + 71 + 72 = 281 | 7 | 122100