Headers: date, flight, aircraft, registration, location, fatalities
Row 1: 17 february 1959 | n / a | vickers viscount type 793 | tc - sev | london | 14
Row 2: 23 september 1961 | 100 | fokker f27 - 100 | tc - tay | ankara | 28
Row 3: 8 march 1962 | n / a | fairchild f - 27 | tc - kop | adana | 11
Row 4: 3 february 1964 | n / a | douglas c - 47 | tc - eti | ankara | 3
Row 5: 2 february 1969 | n / a | vickers viscount type 794 | tc - set | ankara | 0
Row 6: 26 january 1974 | n / a | fokker f28 - 1000 | tc - jao | izmir | 66
Row 7: 3 march 1974 | 981 | mcdonnell douglas dc - 10 | tc - jav | fontaine - chaalis , oise | 346
Row 8: 30 january 1975 | 345 | fokker f28 - 1000 | tc - jap | istanbul | 42
Row 9: 19 september 1976 | 452 | boeing 727 | tc - jbh | isparta | 154
Row 10: 23 december 1979 | n / a | fokker f28 - 1000 | tc - jat | ankara | 41
Row 11: 16 january 1983 | 158 | boeing 727 | tc - jbr | ankara | 47
Row 12: 29 december 1994 | 278 | boeing 737 | tc - jes | van | 57
Row 13: 7 april 1999 | 5904 | boeing 737 | tc - jep | ceyhan | 6
Row 14: 8 january 2003 | 634 | avro rj - 100 | tc - thg | diyarbakä±r | 75
Row 15: 25 february 2009 | 1951 | boeing 737 | tc - jge | amsterdam | 9