Headers: week, date, opponent, result, attendance
Row 1: 1 | september 3 , 1995 | new york jets | w 52 - 14 | 71317
Row 2: 2 | september 10 , 1995 | new england patriots | w 20 - 3 | 60239
Row 3: 3 | september 18 , 1995 | pittsburgh steelers | w 23 - 10 | 72874
Row 4: 5 | october 1 , 1995 | cincinnati bengals | w 26 - 23 | 52671
Row 5: 6 | october 8 , 1995 | indianapolis colts | l 27 - 24 | 68471
Row 6: 7 | october 15 , 1995 | new orleans saints | l 33 - 30 | 55628
Row 7: 8 | october 22 , 1995 | new york jets | l 17 - 16 | 67228
Row 8: 9 | october 29 , 1995 | buffalo bills | w 23 - 6 | 71060
Row 9: 10 | november 6 , 1995 | san diego chargers | w 24 - 14 | 61966
Row 10: 11 | november 12 , 1995 | new england patriots | l 34 - 17 | 70399
Row 11: 12 | november 20 , 1995 | san francisco 49ers | l 44 - 20 | 73080
Row 12: 13 | november 26 , 1995 | indianapolis colts | l 36 - 28 | 60414
Row 13: 14 | december 3 , 1995 | atlanta falcons | w 21 - 20 | 63395
Row 14: 15 | december 11 , 1995 | kansas city chiefs | w 13 - 6 | 70321
Row 15: 16 | december 17 , 1995 | buffalo bills | l 23 - 20 | 79531
Row 16: 17 | december 24 , 1995 | st louis rams | w 41 - 22 | 63876