Headers: result, opponent, method, date, round
Row 1: win | ted lascalza | ko | 1958 | 1
Row 2: win | nick welling | ko | july 20 , 1953 | 2
Row 3: win | earl garrett | ko | 1950 | 1
Row 4: win | peter read | ko | 1950 | 3
Row 5: win | phillip duncan | ko | february 17 , 1950 | 1
Row 6: win | myron greenberg | ko | 1950 | 1
Row 7: win | peter read | ko | february 21 , 1948 | 2
Row 8: win | jerry gould | ko | 1948 | 1
Row 9: win | alfonse d'amore | ko | 1948 | 1
Row 10: loss | myron greenberg | tko | march 5 , 1947 | 2