Headers: date, venue, opponents, score, comp
Row 1: 2004 - 02 - 13 | birkerød | fc københavn | 1 - 4 | friendly
Row 2: 2004 - 02 - 25 | skytteholms ip | västerås sk | 1 - 3 | friendly
Row 3: 2004 - 02 - 28 | skytteholms ip | fc café opera | 0 - 0 | friendly
Row 4: 2004 - 03 - 05 | nrgi park | ob | 1 - 3 | friendly
Row 5: 2004 - 03 - 07 | nrgi park | agf | 0 - 2 | friendly
Row 6: 2004 - 03 - 13 | abra - hallen | rosenborg | 0 - 5 | friendly
Row 7: 2004 - 03 - 17 | portugal | portimonense | 2 - 1 | friendly
Row 8: 2004 - 03 - 24 | alcochete | sporting cp | 2 - 1 | friendly
Row 9: 2004 - 03 - 27 | graningevallen | fc flora | 5 - 0 | friendly
Row 10: 2004 - 03 - 31 | graningevallen | assyriska | 0 - 2 | friendly
Row 11: 2004 - 06 - 16 | gammliavallen | umeå fc | 2 - 0 | friendly
Row 12: 2004 - 06 - 23 | domnarvsvallen | ik brage | 6 - 0 | friendly
Row 13: 2004 - 06 - 29 | norrtälje | aab aalborg | 5 - 4 | friendly
Row 14: 2004 - 11 - 24 | graningevallen | ik frej | 2 - 0 | friendly