Headers: pick, player, team, position, hometown / school
Row 1: 1 | harold baines | chicago white sox | of | st michaels , maryland
Row 2: 2 | bill gullickson | montreal expos | rhp | orland park , il
Row 3: 3 | paul molitor | milwaukee brewers | ss | university of minnesota
Row 4: 4 | tim cole | atlanta braves | lhp | saugerties , ny
Row 5: 5 | kevin richards | detroit tigers | rhp | wyandotte , mi
Row 6: 6 | terry kennedy | st louis cardinals | c | florida state university
Row 7: 7 | richard dotson | california angels | rhp | cincinnati , oh
Row 8: 8 | brian greer | san diego padres | of | brea , ca
Row 9: 9 | david hibner | texas rangers | ss | howell , mi
Row 10: 10 | craig landis | san francisco giants | ss | napa , ca
Row 11: 11 | bruce compton | cleveland indians | of | norman , ok
Row 12: 12 | randy martz | chicago cubs | rhp | university of south carolina
Row 13: 13 | andrew madden | boston red sox | rhp | new hartford , ny
Row 14: 14 | ricky adams | houston astros | ss | montclair , ca
Row 15: 15 | paul croft | minnesota twins | of | morristown , nj
Row 16: 16 | wally backman | new york mets | ss | beaverton , or
Row 17: 17 | craig harris | oakland athletics | rhp | sierra vista , az
Row 18: 18 | anthony nicely | pittsburgh pirates | of | dayton , oh
Row 19: 19 | drungo hazewood | baltimore orioles | of | sacramento , ca
Row 20: 20 | bob welch | los angeles dodgers | rhp | eastern michigan university
Row 21: 21 | mike jones | kansas city royals | lhp | pittsford , ny
Row 22: 22 | scott munninghoff | philadelphia phillies | rhp | cincinnati , oh
Row 23: 23 | steve taylor | new york yankees | rhp | university of delaware
Row 24: 24 | tad venger | cincinnati reds | 3b | newhall , ca
Row 25: 25 | tom goffena | toronto blue jays | ss | sidney , oh
Row 26: 26 | dave henderson | seattle mariners | of | dos palos , ca