Headers: rank, nation, gold, silver, bronze, total
Row 1: 1 | soviet union | 8 | 4 | 1 | 13
Row 2: 2 | japan | 2 | 1 | 0 | 3
Row 3: 2 | yugoslavia | 2 | 1 | 0 | 3
Row 4: 4 | turkey | 2 | 0 | 3 | 5
Row 5: 5 | bulgaria | 1 | 3 | 5 | 9
Row 6: 6 | hungary | 1 | 1 | 2 | 4
Row 7: 7 | iran | 0 | 1 | 1 | 2
Row 8: 7 | sweden | 0 | 1 | 1 | 2
Row 9: 9 | czechoslovakia | 0 | 1 | 0 | 1
Row 10: 9 | east germany | 0 | 1 | 0 | 1
Row 11: 9 | italy | 0 | 1 | 0 | 1
Row 12: 9 | romania | 0 | 1 | 0 | 1
Row 13: 13 | united states | 0 | 0 | 2 | 2
Row 14: 14 | west germany | 0 | 0 | 1 | 1
Row 15: total | total | 16 | 16 | 16 | 48