Headers: rr romaja, m - r romaja, hangul, hanja, name origin, capital, region, korean dialect, post - 1896 provinces
Row 1: chungcheong | ch'ungch'ŏng | 충청도 | 忠淸道 | chungju ( 충주 忠州 ) , cheongju ( 청주 淸州 ) | gongju | hoseo | chungcheong dialect | chungcheongbuk chungcheongnam
Row 2: gangwon | kangwŏn | 강원도 | 江原道 | gangneung ( 강릉 江陵 ) , wonju ( 원주 原州 ) | wonju | gwandong ( yeongseo , yeongdong ( 1 )) | gangwon dialect | gangwon
Row 3: gyeonggi | kyŏnggi | 경기도 | 京畿道 | ( see note ) | hanseong ( seoul ) | gijeon ( 2 ) | seoul dialect | gyeonggi
Row 4: gyeongsang | kyŏngsang | 경상도 | 慶尙道 | gyeongju ( 경주 慶州 ) , sangju ( 상주 尙州 ) | daegu | yeongnam | gyeongsang dialect | gyeongsangbuk gyeongsangnam
Row 5: hamgyeong | hamgyŏng | 함경도 | 咸鏡道 | hamhung ( 함흥 咸興 ) , kyongsong ( 경성 鏡城 ) | hamhung | kwanbuk , kwannam ( 3 ) | hamgyŏng dialect | hamgyŏngbuk hamgyŏngnam
Row 6: hwanghae | hwanghae | 황해도 | 黃海道 | hwangju ( 황주 黃州 ) , haeju ( 해주 海州 ) | haeju | haeso | hwanghae dialect | hwanghae ( 4 )
Row 7: jeolla | chŏlla | 전라도 | 全羅道 | jeonju ( 전주 全州 ) , naju ( 나주 羅州 ) ( 5 ) | jeonju | honam | jeolla dialect , jeju language ( 6 ) | jeollabuk jeollanam
Row 8: pyeongan | p'yŏngan | 평안도 | 平安道 | pyongyang ( 평양 平壤 ) , anju ( 안주 安州 ) | pyongyang | kwanso | pyongan dialect | p'yŏnganbuk p'yŏngannam