Headers: test, subject, mean score, standard deviation, number of students
Row 1: sat subject test in literature | literature | 576 | 111 | 120004
Row 2: sat subject test in united states history | us history | 608 | 113 | 126681
Row 3: sat subject test in world history | world history | 607 | 118 | 19688
Row 4: sat subject test in mathematics level 1 | mathematics | 610 | 100 | 82827
Row 5: sat subject test in mathematics level 2 | mathematics | 654 | 107 | 176472
Row 6: sat subject test in biology e / m | biology | e - 605 m - 635 | 110 108 | 86206 in total , 40076 (e) 46130 (m)
Row 7: sat subject test in chemistry | chemistry | 648 | 110 | 76077
Row 8: sat subject test in physics | physics | 656 | 105 | 49608
Row 9: sat subject test in chinese with listening | chinese | 758 | 67 | 7294
Row 10: sat subject test in french | french | 622 | 123 | 10391
Row 11: sat subject test in french with listening | french | 646 | 117 | 2370
Row 12: sat subject test in german | german | 622 | 135 | 777
Row 13: sat subject test in german with listening | german | 611 | 122 | 770
Row 14: sat subject test in modern hebrew | modern hebrew | 623 | 140 | 491
Row 15: sat subject test in italian | italian | 666 | 122 | 737
Row 16: sat subject test in japanese with listening | japanese | 684 | 113 | 1966
Row 17: sat subject test in korean with listening | korean | 767 | 57 | 4273
Row 18: sat subject test in latin | latin | 611 | 107 | 3010
Row 19: sat subject test in spanish | spanish | 647 | 117 | 37762
Row 20: sat subject test in spanish with listening | spanish | 663 | 107 | 6399