Headers: name, cyl, bore, capacity, power, weight
Row 1: 9 ad | 9 - cyl radial | mm (in) | l (cuin) | at 2000 rpm | weight kg (lb)
Row 2: 9 adb | 9 - cyl radial | mm (in) | l (cuin) | at 2200 rpm | weight kg (lb)
Row 3: 9 adr | 9 - cyl radial | mm (in) | l (cuin) | at 2700 rpm | weight kg (lb)
Row 4: 7 ac | 7 - cyl radial | mm (in) | l (cuin) | at 1800 rpm | weight kg (lb)
Row 5: 9 ac | 9 - cyl radial | mm (in) | l (cuin) | at 1800 rpm | weight kg (lb)
Row 6: 9 nc | 9 - cyl radial | mm (in) | l (cuin) | at 1800 rpm | weight kg (lb)
Row 7: 9 nct | 9 - cyl radial | mm (in) | l (cuin) | at 1800 rpm | weight kg (lb)
Row 8: 9 ab | 9 - cyl radial | mm (in) | l (cuin) | at 1700 rpm | weight kg (lb)
Row 9: 9 na | 9 - cyl radial | mm (in) | l (cuin) | at 1800 rpm | weight kg (lb)
Row 10: 9 nas | 9 - cyl radial | mm (in) | l (cuin) | at 1800 rpm | weight kg (lb)
Row 11: 18 ab | 18 - cyl 2 - row radial | mm (in) | l (cuin) | at 1700 rpm | weight kg (lb)
Row 12: 18 abs | 18 - cyl 2 - row radial | mm (in) | l (cuin) | at 1700 rpm | weight kg (lb)