Headers: outcome, year, championship, surface, opponent, score
Row 1: winner | 1999 | us open | hard | martina hingis | 6 - 3 , 7 - 6 (7 - 4)
Row 2: runner - up | 2001 | us open | hard | venus williams | 2 - 6 , 4 - 6
Row 3: winner | 2002 | french open | clay | venus williams | 7 - 5 , 6 - 3
Row 4: winner | 2002 | wimbledon | grass | venus williams | 7 - 6 (7 - 4) , 6 - 3
Row 5: winner | 2002 | us open (2) | hard | venus williams | 6 - 4 , 6 - 3
Row 6: winner | 2003 | australian open | hard | venus williams | 7 - 6 (7 - 4) , 3 - 6 , 6 - 4
Row 7: winner | 2003 | wimbledon (2) | grass | venus williams | 4 - 6 , 6 - 4 , 6 - 2
Row 8: runner - up | 2004 | wimbledon | grass | maria sharapova | 1 - 6 , 4 - 6
Row 9: winner | 2005 | australian open (2) | hard | lindsay davenport | 2 - 6 , 6 - 3 , 6 - 0
Row 10: winner | 2007 | australian open (3) | hard | maria sharapova | 6 - 1 , 6 - 2
Row 11: runner - up | 2008 | wimbledon (2) | grass | venus williams | 5 - 7 , 4 - 6
Row 12: winner | 2008 | us open (3) | hard | jelena janković | 6 - 4 , 7 - 5
Row 13: winner | 2009 | australian open (4) | hard | dinara safina | 6 - 0 , 6 - 3
Row 14: winner | 2009 | wimbledon (3) | grass | venus williams | 7 - 6 (7 - 3) , 6 - 2
Row 15: winner | 2010 | australian open (5) | hard | justine henin | 6 - 4 , 3 - 6 , 6 - 2
Row 16: winner | 2010 | wimbledon (4) | grass | vera zvonareva | 6 - 3 , 6 - 2
Row 17: runner - up | 2011 | us open (2) | hard | samantha stosur | 2 - 6 , 3 - 6
Row 18: winner | 2012 | wimbledon (5) | grass | agnieszka radwańska | 6 - 1 , 5 - 7 , 6 - 2
Row 19: winner | 2012 | us open (4) | hard | victoria azarenka | 6 - 2 , 2 - 6 , 7 - 5
Row 20: winner | 2013 | french open (2) | clay | maria sharapova | 6 - 4 , 6 - 4
Row 21: winner | 2013 | us open (5) | hard | victoria azarenka | 7 - 5 , 6 - 7 (6 - 8) , 6 - 1