Headers: year, award, nominated work, category, result
Row 1: 2007 | premios oye! | lola érase una vez (album) | artista revelacion | nominated
Row 2: 2008 | premios tv y novelas | lola , érase una vez | actriz revelacion del año | won
Row 3: 2009 | premio lo nuestro | lola érase una vez (álbum) | revelación pop del año | won
Row 4: 2011 | kids choice awards méxico | sueña conmigo | personaje femenino favorito de una serie | nominated
Row 5: 2011 | kids choice awards argentina | sueña conmigo | mejor actriz | nominated
Row 6: 2011 | kids choice awards argentina | sueña conmigo | revelacion en tv | won
Row 7: 2011 | meus premios nick | sueña conmigo | mejor actriz | nominated
Row 8: 2011 | meus premios nick | sueña conmigo | cabello maluco | nominated
Row 9: 2012 | premios juventud | moda (style) | quiero vestir como ella | nominated
Row 10: 2012 | premios celebrity e! | amores verdaderos | celebridad del año | nominated
Row 11: 2013 | premios juventud | me puedes pedir lo que sea (feat marconi) | mejor tema novelero | won
Row 12: 2013 | premios juventud | amores verdaderos | chica que me quita el sueño | nominated
Row 13: 2013 | mtv millennial awards | eiza gonzález | bizcocho del año | nominated
Row 14: 2013 | kids choice awards méxico | eiza gonzález | solista favorito | won
Row 15: 2013 | kids choice awards méxico | eiza gonzález por epp en los croods | doblaje favorito en película | won