Headers: week, date, opponent, result, tv time, attendance
Row 1: 2 | september 23 , 2001 | denver broncos | l 38 - 17 | espn 5:30 pm | 50913
Row 2: 3 | september 30 , 2001 | atlanta falcons | l 34 - 14 | fox 1:05 pm | 28878
Row 3: 4 | october 7 , 2001 | philadelphia eagles | w 21 - 20 | fox 10:00 am | 66360
Row 4: 5 | october 14 , 2001 | chicago bears | l 20 - 13 | fox 10:00 am | 66944
Row 5: 6 | october 21 , 2001 | kansas city chiefs | w 24 - 16 | cbs 1:05 pm | 35916
Row 6: 7 | october 28 , 2001 | dallas cowboys | l 17 - 3 | fox 2:15 pm | 63114
Row 7: 8 | november 4 , 2001 | philadelphia eagles | l 21 - 7 | fox 2:05 pm | 33430
Row 8: 9 | november 11 , 2001 | new york giants | l 17 - 10 | fox 2:05 pm | 36917
Row 9: 10 | november 18 , 2001 | detroit lions | w 45 - 38 | fox 2:05 pm | 32322
Row 10: 11 | november 25 , 2001 | san diego chargers | w 20 - 17 | fox 2:15 pm | 49398
Row 11: 12 | december 2 , 2001 | oakland raiders | w 34 - 31 | fox 2:15 pm | 46601
Row 12: 13 | december 9 , 2001 | washington redskins | l 20 - 10 | fox 2:05 pm | 40056
Row 13: 14 | december 15 , 2001 | new york giants | l 17 - 13 | fox 10:30 am | 77913
Row 14: 15 | december 23 , 2001 | dallas cowboys | w 17 - 10 | fox 2:05 pm | 48883
Row 15: 16 | december 30 , 2001 | carolina panthers | w 30 - 7 | fox 11:00 am | 72025
Row 16: 17 | january 6 , 2002 | washington redskins | l 20 - 17 | fox 11:00 am | 61721