Headers: week, date, opponent, result, attendance
Row 1: 1 | september 3 , 1978 | chicago bears | l 10 - 17 | 52791
Row 2: 2 | september 10 , 1978 | new england patriots | l 6 - 16 | 48233
Row 3: 3 | september 17 , 1978 | washington redskins | l 10 - 28 | 49282
Row 4: 4 | september 24 , 1978 | dallas cowboys | l 12 - 21 | 62760
Row 5: 5 | october 1 , 1978 | miami dolphins | l 10 - 24 | 43882
Row 6: 6 | october 8 , 1978 | baltimore colts | l 17 - 30 | 47479
Row 7: 7 | october 15 , 1978 | dallas cowboys | l 21 - 24 | 48991
Row 8: 8 | october 22 , 1978 | new york jets | l 10 - 23 | 49244
Row 9: 9 | october 29 , 1978 | philadelphia eagles | w 16 - 10 | 62989
Row 10: 10 | november 5 , 1978 | new york giants | w 20 - 10 | 48820
Row 11: 11 | november 12 , 1978 | san francisco 49ers | w 16 - 10 | 33155
Row 12: 12 | november 19 , 1978 | washington redskins | w 27 - 17 | 52460
Row 13: 13 | november 26 , 1978 | philadelphia eagles | l 10 - 14 | 39693
Row 14: 14 | december 3 , 1978 | detroit lions | w 21 - 14 | 39200
Row 15: 15 | december 10 , 1978 | new york giants | l 0 - 17 | 52226
Row 16: 16 | december 17 , 1978 | atlanta falcons | w 42 - 21 | 40022