Headers: title, russian, transliteration, original text, start
Row 1: why did you grow pale early | что ты рано , зоренька | shto ty rano , zaren'ka | sergey solovyov | 1852
Row 2: the beautiful girl does not love me | разлюбила красна девица | razlyubila krasna devitsa | a vinogradov | 1853
Row 3: listen to my song , my friends | слушайте , подруженьки , песенку мою | slushaite , podruzhen'ki , pesenku moyu | iven kruse | 1853
Row 4: thou lovely fisher - girl | красавица рыбачка! | krasavitsa rybachka | heinrich heine | 1854
Row 5: the sleeping princess | спящая княжна | spyashchaya knyazhna | borodin | 1867
Row 6: my songs are full of poison | отравой полны мои песни | otravoy polny moyi pyesni | heine | 1868
Row 7: the sea princess | морская царевна | morskaya tsar'yevna | borodin | 1868
Row 8: song of the dark woods (old song) | песня темного леса (старая песня) | pesnya tyomnovo lesa | borodin | 1868
Row 9: the false note | фальшивая нота | fal 'shivaya nota | borodin | 1868
Row 10: the sea | mope | mor'ye | borodin | 1870
Row 11: from my tears | из слез моих | iz slyoz moyikh | heine | 1870
Row 12: for the shores of your far homeland | для берегов отчизны дальной | dlya beregov otchizny dal'noy | pushkin | 1881
Row 13: to the people at home | у людей - то в дому | u lyudey - to v domu | nekrasov | 1881
Row 14: arabian melody | арабская мелодия | arabskaya melodiya | borodin | 1881
Row 15: pride | спесь | spjes' | a k tolstoy | 1884
Row 16: the magic garden | чудный сад | chudnyy sad | georges collin | 1885