Headers: rank, company, headquarters, industry, sales (billion ), profits (billion ), assets (billion ), market value (billion )
Row 1: 1 | citigroup | usa | banking | 94.71 | 17.85 | 1264.03 | 255.3
Row 2: 2 | general electric | usa | conglomerates | 134.19 | 15.59 | 626.93 | 328.54
Row 3: 3 | american international group | usa | insurance | 76.66 | 6.46 | 647.66 | 194.87
Row 4: 4 | exxonmobil | usa | oil & gas | 222.88 | 20.96 | 166.99 | 277.02
Row 5: 5 | bp | uk | oil & gas | 232.57 | 10.27 | 177.57 | 173.54
Row 6: 6 | bank of america | usa | banking | 49.01 | 10.81 | 736.45 | 117.55
Row 7: 7 | hsbc | uk | banking | 44.33 | 6.66 | 757.6 | 177.96
Row 8: 8 | toyota | japan | automotive | 135.82 | 7.99 | 171.71 | 115.4
Row 9: 9 | fannie mae | usa | diversified financials | 53.13 | 6.48 | 1019.17 | 76.84
Row 10: 10 | walmart | usa | ing retail | 256.33 | 9.05 | 104.91 | 243.74