Headers: year, office, election, subject, party, votes
Row 1: 2002 | queen anne 's county state 's attorney | general | frank kratovil | democratic | 9169
Row 2: 2006 | queen anne 's county state 's attorney | general | frank kratovil | democratic | 13894
Row 3: 2008 | us house , maryland 's 1st district | primary | frank kratovil | democratic | 28566
Row 4: 2008 | us house , maryland 's 1st district | general | frank kratovil | democratic | 177065
Row 5: 2010 | us house , maryland 's 1st district | general | andy harris | republican | 155118