Headers: team 1, points, team 2, 1st leg, 2nd leg
Row 1: fluminense | 6 - 0 | atlético nacional | 2 - 1 | 1 - 0
Row 2: flamengo | 3 - 3 ( gd ) | américa | 4 - 2 | 0 - 3
Row 3: river plate | 1 - 4 | san lorenzo | 1 - 2 | 2 - 2
Row 4: atlas | 4 - 1 | lanús | 1 - 0 | 2 - 2
Row 5: cruzeiro | 0 - 6 | boca juniors | 1 - 2 | 1 - 2
Row 6: estudiantes | 3 - 3 ( gd ) | ldu quito | 0 - 2 | 2 - 1
Row 7: cúcuta deportivo | 0 - 6 | santos | 0 - 2 | 0 - 2
Row 8: são paulo | 4 - 1 | nacional | 0 - 0 | 2 - 0