Headers: year, actor, award, series, result
Row 1: 1969 | diahann carroll | best tv star - female | julia | won
Row 2: 1970 | diahann carroll | best actress - musical or comedy series | julia | nominated
Row 3: 1970 | denise nicholas | best actress - drama series | room 222 | nominated
Row 4: 1971 | denise nicholas | best actress - drama series | room 222 | nominated
Row 5: 1971 | gail fisher | best supporting actress | mannix | won
Row 6: 1972 | gail fisher | best supporting actress | mannix | nominated
Row 7: 1972 | denise nicholas | best actress - drama series | room 222 | nominated
Row 8: 1973 | gail fisher | best actress - drama series | mannix | won
Row 9: 1974 | gail fisher | best supporting actress | mannix | nominated
Row 10: 1975 | teresa graves | best actress - drama series | get christie love! | nominated
Row 11: 1975 | esther rolle | best actress - musical or comedy series | good times | nominated
Row 12: 1977 | isabel sanford | best actress - musical or comedy series | the jeffersons | nominated
Row 13: 1978 | isabel sanford | best actress - musical or comedy series | the jeffersons | nominated
Row 14: 1978 | leslie uggams | best actress - drama series | roots | nominated
Row 15: 1983 | debbie allen | best actress - musical or comedy series | fame | nominated
Row 16: 1983 | nell carter | best actress - musical or comedy series | gimme a break! | nominated
Row 17: 1983 | isabel sanford | best actress - musical or comedy series | the jeffersons | nominated
Row 18: 1984 | isabel sanford | best actress - musical or comedy series | the jeffersons | nominated
Row 19: 1984 | debbie allen | best actress - musical or comedy series | fame | nominated
Row 20: 1985 | debbie allen | best actress - musical or comedy series | fame | won
Row 21: 1985 | nell carter | best actress - musical or comedy series | gimme a break! | nominated
Row 22: 1985 | isabel sanford | best actress - musical or comedy series | the jeffersons | nominated
Row 23: 1985 | marla gibbs | best supporting actress | the jeffersons | nominated
Row 24: 1989 | jackée | best supporting actress | 227 | nominated
Row 25: 1992 | lynn whitfield | best actress - miniseries or television film | the josephine baker story | nominated
Row 26: 1993 | regina taylor | best actress - drama series | i'll fly away | won
Row 27: 1995 | diana ross | best actress - miniseries or television film | out of darkness | nominated
Row 28: 1998 | della reese | best supporting actress | touched by an angel | nominated
Row 29: 1998 | gloria reuben | best supporting actress | er | nominated
Row 30: 1998 | alfre woodard | best actress - miniseries or television film | miss evers' boys | won
Row 31: 2000 | halle berry | best actress - miniseries or television film | introducing dorothy dandridge | won
Row 32: 2001 | alfre woodard | best actress - miniseries or television film | holiday heart | nominated
Row 33: 2006 | halle berry | best actress - miniseries or television film | their eyes were watching god | nominated
Row 34: 2006 | s epatha merkerson | best actress - miniseries or television film | lackawanna blues | won
Row 35: 2007 | sophie okonedo | best actress - miniseries or television film | tsunami : the aftermath | nominated
Row 36: 2008 | queen latifah | best actress - miniseries or television film | life support | won