Headers: season, skip, third, second, lead, alternate, events
Row 1: 2002 - 03 | xu xiaoming | wang fengchun | yu zhu | liu rui | ma yongjun | 2002 pcc
Row 2: 2005 - 06 | xu xiaoming | li hongchen | wang fengchun | liu rui | ma yongjun | 2005 pcc
Row 3: 2007 - 08 | wang fengchun | liu rui | xu xiaoming | zang jialiang | li dongyan | 2008 wmcc
Row 4: 2008 - 09 | wang fengchun | liu rui | xu xiaoming | zang jialiang | chen lu'an | 2009 wmcc
Row 5: 2009 - 10 | liu rui | wang fengchun (skip) | xu xiaoming | zang jialiang | li hongchen | 2010 olympic games