Headers: date, venue, result, scored, competition
Row 1: 29 january 2006 | hong kong stadium , hong kong | 0 - 3 | 0 | 2006 carlsberg cup
Row 2: 1 february 2006 | hong kong stadium , hong kong | 0 - 4 | 0 | 2006 carlsberg cup
Row 3: 15 february 2006 | hong kong stadium , hong kong | 1 - 1 | 0 | friendly
Row 4: 18 february 2006 | hong kong stadium , hong kong | 2 - 2 | 0 | friendly
Row 5: 22 february 2006 | hong kong stadium , hong kong | 0 - 3 | 0 | 2007 afc asian cup qualification
Row 6: 1 march 2006 | bangabandhu national stadium , dhaka , bangladesh | 1 - 0 | 0 | 2007 afc asian cup qualification
Row 7: 9 october 2009 | outsourcing stadium , shizuoka , japan | 0 - 6 | 0 | 2011 afc asian cup qualification
Row 8: 6 january 2010 | national stadium , madinat 'isa , bahrain | 0 - 4 | 0 | 2011 afc asian cup qualification
Row 9: 4 october 2010 | balewadi stadium , pune , india | 1 - 0 | 0 | friendly
Row 10: 17 november 2010 | hong kong stadium , hong kong | 0 - 7 | 0 | friendly
Row 11: 3 june 2011 | siu sai wan sports ground , hong kong | 1 - 1 | 0 | friendly
Row 12: 23 july 2011 | prince mohamed bin fahd stadium , dammam | 0 - 3 | 0 | 2014 fifa world cup qualification
Row 13: 28 july 2011 | siu sai wan sports ground , hong kong | 0 - 5 | 0 | 2014 fifa world cup qualification
Row 14: 30 september 2011 | kaohsiung national stadium , kaohsiung , taiwan | 3 - 3 | 0 | 2011 long teng cup
Row 15: 2 october 2011 | kaohsiung national stadium , kaohsiung , taiwan | 5 - 1 | 0 | 2011 long teng cup