Headers: week, date, opponent, result, attendance
Row 1: 1 | september 19 , 1965 | philadelphia eagles | l 34 - 27 | 54260
Row 2: 2 | september 26 , 1965 | cleveland browns | w 49 - 13 | 80161
Row 3: 3 | october 4 , 1965 | dallas cowboys | w 20 - 13 | 32034
Row 4: 4 | october 10 , 1965 | washington redskins | w 37 - 16 | 50205
Row 5: 5 | october 17 , 1965 | pittsburgh steelers | w 20 - 7 | 31085
Row 6: 6 | october 24 , 1965 | washington redskins | l 24 - 20 | 32228
Row 7: 7 | october 31 , 1965 | new york giants | l 14 - 10 | 62807
Row 8: 8 | november 7 , 1965 | pittsburgh steelers | w 21 - 17 | 31899
Row 9: 9 | november 14 , 1965 | chicago bears | l 34 - 13 | 45663
Row 10: 10 | november 21 , 1965 | new york giants | l 28 - 15 | 31704
Row 11: 11 | november 28 , 1965 | philadelphia eagles | l 28 - 24 | 28706
Row 12: 12 | december 5 , 1965 | los angeles rams | l 27 - 3 | 27943
Row 13: 13 | december 11 , 1965 | dallas cowboys | l 27 - 13 | 38499
Row 14: 14 | december 19 , 1965 | cleveland browns | l 27 - 24 | 29348