Headers: driver, points, wins, top 5, top 10
Row 1: justin allgaier | 5260 | 6 | 14 | 16
Row 2: frank kimmel | 5210 | 3 | 11 | 14
Row 3: matt carter | 5175 | 1 | 8 | 14
Row 4: ricky stenhouse , jr | 5155 | 2 | 10 | 14
Row 5: scott speed | 5150 | 4 | 10 | 17
Row 6: patrick sheltra | 4580 | 0 | 4 | 9
Row 7: john wes townley | 4540 | 0 | 1 | 8
Row 8: tom hessert iii | 4465 | 0 | 1 | 7
Row 9: tayler malsam | 4410 | 0 | 3 | 5
Row 10: ken butler iii | 4365 | 0 | 1 | 7
Row 11: dexter bean | 4285 | 0 | 4 | 6
Row 12: bryan silas | 4230 | 0 | 0 | 7
Row 13: justin lofton | 3975 | 1 | 3 | 5
Row 14: gabi dicarlo | 3790 | 0 | 0 | 3
Row 15: darrell basham | 3565 | 0 | 0 | 0
Row 16: michael phelps | 3365 | 0 | 0 | 3
Row 17: brad smith | 3360 | 0 | 0 | 0
Row 18: donny kelley | 3320 | 0 | 0 | 0
Row 19: norm benning | 3260 | 0 | 0 | 1
Row 20: mike harmon | 3040 | 0 | 0 | 1