Headers: format, country, label, catalogue no, date
Row 1: lp | aus | deluxe records | vpl1 6529 | 30 october 1980
Row 2: lp | eur | mercury records | 838 925 - 1 | 1980
Row 3: lp | usa | atco records | 7 - 90184 - 1 - y | 1984
Row 4: mc | eur | mercury records | 838 925 - 4 | 1980
Row 5: mc | usa | atco records | 7 - 90184 - 4 | 1984
Row 6: cd | aus | mercury records | 838 925 - 2 | 1989
Row 7: cd | eur | mercury records | 838 925 - 2 | 1989
Row 8: cd | usa | atco records | 7 - 90184 - 2 | 15 november 1987