Headers: model, released, sensor size, resolution, active pixels, iso range, dynamic range (f - stops), seconds / frame, lens conversion factor, display, storage
Row 1: aptus - ii 12r | 2010 | 53.7x40.3 mm | 80 mp , 16 - bit | 10320 x 7752 | 80 - 800 | 12 | 1.5 | 1.0 | 3.5 - inch touchscreen | firewire , cf
Row 2: aptus - ii 12 | 2010 | 53.7x40.3 mm | 80 mp , 16 - bit | 10320 x 7752 | 80 - 800 | 12 | 1.5 | 1.0 | 3.5 - inch touchscreen | firewire , cf
Row 3: aptus - ii 10r | 2010 | 56x36 mm | 56 mp , 16 - bit | 9288 x 6000 | 80 - 800 | 12 | 1.0 | 1.0 | 3.5 - inch touchscreen | firewire , cf
Row 4: aptus - ii 10 | 2010 | 56x36 mm | 56 mp , 16 - bit | 9288 x 6000 | 80 - 800 | 12 | 1.0 | 1.0 | 3.5 - inch touchscreen | firewire , cf
Row 5: aptus - ii 8 | 2010 | 44x33 mm | 40 mp , 16 - bit | 7360 x 5562 | 80 - 800 | 12 | 8.0 | 1.3 | 3.5 - inch touchscreen | firewire , cf
Row 6: aptus - ii 7 | 2009 | 48x36 mm | 33 mp , 16 - bit | 6726 x 5040 | 50 - 800 | 12 | 1.1 | 1.1 | 3.5 - inch touchscreen | firewire , cf
Row 7: aptus - ii 6 | 2009 | 44x33 mm | 28 mp , 16 - bit | 6144 x 4622 | 50 - 800 | 12 | 1.0 | 1.3 | 3.5 - inch touchscreen | firewire , cf
Row 8: aptus - ii 5 | 2009 | 48x36 mm | 22 mp , 16 - bit | 5356 x 4056 | 25 - 400 | 12 | 9.0 | 1.1 | 3.5 - inch touchscreen | firewire , cf