Headers: res, record, opponent, method, event, round, time, location
Row 1: win | 11 - 4 | raoul romero | tko (punches) | bellator 5 | 2 | 1:43 | dayton , ohio , united states
Row 2: loss | 10 - 4 | pat barry | tko (leg kicks) | ufc 92 | 1 | 2:36 | las vegas , nevada , united states
Row 3: loss | 10 - 3 | cheick kongo | tko (punches) | ufc 87 | 1 | 4:55 | minneapolis , minnesota , united states
Row 4: win | 10 - 2 | konstantin gluhov | decision (unanimous) | bodogfight : usa vs russia | 3 | 5:00 | moscow , russia
Row 5: win | 9 - 2 | john george | tko (punches) | ifo : kimmons vs yunker | 1 | 0:54 | nevada , united states
Row 6: win | 8 - 2 | dominic richard | tko (punches) | bodogfight : vancouver | 1 | 0:46 | british columbia , canada
Row 7: win | 7 - 2 | jeremiah constant | tko (punches) | bodogfight : costa rica | 1 | 1:26 | costa rica
Row 8: loss | 6 - 2 | dan bobish | submission (punches) | xtreme fight series 2 | 1 | 1:25 | idaho , united states
Row 9: loss | 6 - 1 | christian wellisch | tko (corner stoppage) | ifc : caged combat | 2 | 5:00 | california , united states
Row 10: win | 6 - 0 | rob wince | tko (corner stoppage) | wef : sin city | 1 | 5:00 | nevada , united states
Row 11: win | 5 - 0 | ruben villareal | ko (punches) | gc 32: king of the hill | 2 | 1:38 | california , united states
Row 12: win | 4 - 0 | julius askew | decision (unanimous) | gc 27: fightfest 2 | 3 | 5:00 | california , united states
Row 13: win | 3 - 0 | mike wolmack | tko (punches) | gc 27: fightfest 2 | 1 | 2:57 | california , united states
Row 14: win | 2 - 0 | jonah broad | submission (rear naked choke) | gc 26: fightfest 1 | 1 | 0:51 | california , united states
Row 15: win | 1 - 0 | scott wallace | n / a | rms 2: rocky mountain slammer 2 | n / a | n / a | colorado , united states