Headers: place, player, country, score, to par
Row 1: t1 | scott simpson | united states | 70 + 68 + 72 = 210 | - 6
Row 2: t1 | payne stewart | united states | 67 + 70 + 73 = 210 | - 6
Row 3: t3 | scott hoch | united states | 69 + 71 + 74 = 214 | - 2
Row 4: t3 | nick price | zimbabwe | 74 + 69 + 71 = 214 | - 2
Row 5: t5 | fred couples | united states | 70 + 70 + 75 = 215 | - 1
Row 6: t5 | nolan henke | united states | 67 + 71 + 77 = 215 | - 1
Row 7: t5 | brian kamm | united states | 69 + 73 + 73 = 215 | - 1
Row 8: t8 | rick fehr | united states | 74 + 69 + 73 = 216 | e
Row 9: t8 | hale irwin | united states | 71 + 75 + 70 = 216 | e
Row 10: t8 | sandy lyle | scotland | 72 + 70 + 74 = 216 | e
Row 11: t8 | craig parry | australia | 70 + 73 + 73 = 216 | e