Headers: administrating agencies by nip funds only, management and support, data collection, data processing and exploitation, total
Row 1: 0 central intelligence agency program | 1 , 8 | 11 , 5 | 00 0387 | 14787
Row 2: 0 consolidated cryptologic program | 5 , 2 | 0 2 , 5 | 1 , 6 | 10 , 8
Row 3: 0 national reconnaissance program | 1 , 8 | 0 6 , 0 | 2 , 5 | 10 , 3
Row 4: 0 national geospatial - intelligence program | 2 , 0 | 000 0537 | 1 , 4 | 4 , 91
Row 5: 0 defense intelligence program | 1 , 7 | 0 1 , 3 | 00 0228 | 4428
Row 6: total | 12 , 5 | 21837 | 6115 | 45225