Headers: team 1, agg, team 2, 1st leg, 2nd leg
Row 1: makedonija | 0 - 4 | sloga jugomagnat | 0 - 2 | 0 - 2
Row 2: tikveš | 2 - 3 | vlazrimi | 1 - 0 | 1 - 3
Row 3: bregalnica kraun | 2 - 2 (3 - 1 p ) | lozar | 2 - 0 | 0 - 2 ( aet )
Row 4: kumanovo | 1 - 6 | sileks | 0 - 2 | 1 - 4
Row 5: rabotnički | 4 - 0 | vardar | 3 - 0 | 1 - 0
Row 6: madžari solidarnost | 2 - 1 | cementarnica | 1 - 0 | 1 - 1
Row 7: sateska | 2 - 14 | baškimi | 2 - 7 | 0 - 7
Row 8: miravci | 1 - 9 | turnovo | 1 - 3 | 0 - 6