Headers: show, date, official ratings (millions), weekly rank, share
Row 1: auditions 1 | 12 april | 9.44 | 6 | 37.0%
Row 2: auditions 2 | 19 april | 10.96 | 1 | 43.3%
Row 3: auditions 3 | 26 april | 9.86 | 3 | 41.3%
Row 4: auditions 4 | 3 may | 9.12 | 5 | 39.1%
Row 5: auditions 5 | 10 may | 8.17 | 6 | 37.9%
Row 6: auditions 6 | 17 may | 9.11 | 2 | 37.5%
Row 7: auditions 7 | 24 may | 8.27 | 5 | 37.2%
Row 8: semi - final 1 | 26 may | 11.33 | 4 | 42.0%
Row 9: semi - final 2 | 27 may | 9.29 | 9 | 35.3%
Row 10: semi - final 3 | 28 may | 10.03 | 6 | 35.9%
Row 11: semi - final 4 | 29 may | 10.13 | 5 | 41.9%
Row 12: semi - final 5 | 30 may | 11.86 | 2 | 50.0%
Row 13: live final | 31 may | 11.52 | 3 | 51.1%
Row 14: live final results | 31 may | 13.88 | 1 | 55.1%
Row 15: series average | 2008 | 10.21 | tbc | 41.8%