Headers: game, date, opponent, score, location, attendance, record, points
Row 1: 77 | april 2 | boston bruins | 2 - 1 (l) | boston | 17565 | 33 - 34 - 10 | 76
Row 2: 78 | april 4 | philadelphia flyers | 4 - 3 (w - so) | scotiabank place | 19557 | 34 - 34 - 10 | 78
Row 3: 79 | april 6 | montreal canadiens | 3 - 2 (w) | montreal | 21273 | 35 - 34 - 10 | 80
Row 4: 80 | april 7 | boston bruins | 3 - 2 (w) | scotiabank place | 19053 | 36 - 34 - 10 | 82
Row 5: 81 | april 9 | new jersey devils | 3 - 2 (l - so) | scotiabank place | 20151 | 36 - 34 - 11 | 83
Row 6: 82 | april 11 | toronto maple leafs | 5 - 2 (l) | toronto | 19370 | 36 - 35 - 11 | 83