Headers: game, date, team, score, high points, high rebounds, high assists, location attendance, record
Row 1: 46 | february 1 | cleveland | l 80 - 90 (ot) | allen iverson (22) | amir johnson (9) | rodney stuckey (8) | the palace of auburn hills 22076 | 25 - 21
Row 2: 47 | february 4 | miami | w 93 - 90 (ot) | rasheed wallace , rodney stuckey (18) | antonio mcdyess (17) | richard hamilton (7) | the palace of auburn hills 21720 | 26 - 21
Row 3: 48 | february 7 | milwaukee | w 126 - 121 (ot) | richard hamilton (38) | tayshaun prince (13) | allen iverson , tayshaun prince (9) | bradley center 17297 | 27 - 21
Row 4: 49 | february 8 | phoenix | l 97 - 107 (ot) | richard hamilton (27) | antonio mcdyess (13) | allen iverson (7) | the palace of auburn hills 22076 | 27 - 22
Row 5: 50 | february 10 | chicago | l 102 - 107 (ot) | richard hamilton (30) | rasheed wallace (10) | richard hamilton (8) | united center 21896 | 27 - 23
Row 6: 51 | february 11 | atlanta | l 95 - 99 (ot) | allen iverson (28) | antonio mcdyess (10) | tayshaun prince (8) | the palace of auburn hills 20124 | 27 - 24
Row 7: 52 | february 17 | milwaukee | l 86 - 92 (ot) | antonio mcdyess (24) | antonio mcdyess (14) | allen iverson , tayshaun prince (8) | the palace of auburn hills 20217 | 27 - 25
Row 8: 53 | february 19 | san antonio | l 79 - 83 (ot) | allen iverson (31) | antonio mcdyess (13) | rodney stuckey (8) | the palace of auburn hills 22076 | 27 - 26
Row 9: 54 | february 22 | cleveland | l 78 - 99 (ot) | allen iverson (14) | jason maxiell (9) | richard hamilton (6) | quicken loans arena 20562 | 27 - 27
Row 10: 55 | february 24 | miami | l 91 - 103 (ot) | allen iverson (22) | tayshaun prince (9) | tayshaun prince (8) | american airlines arena 19600 | 27 - 28
Row 11: 56 | february 25 | new orleans | l 87 - 90 (ot) | richard hamilton (24) | antonio mcdyess , jason maxiell (9) | richard hamilton , will bynum (6) | new orleans arena 17215 | 27 - 29
Row 12: 57 | february 27 | orlando | w 93 - 85 (ot) | richard hamilton (31) | antonio mcdyess (13) | richard hamilton (6) | amway arena 17461 | 28 - 29