Headers: res, record, opponent, method, event, round, location
Row 1: win | 19 - 7 - 1 (1) | chester post | tko (punches) | extreme fighting challenge 10: homecoming | 2 | prince george , british columbia , canada
Row 2: win | 18 - 7 - 1 (1) | shannon ritch | submission (punches) | kotc : fearless | 1 | penticton , british columbia , canada
Row 3: win | 17 - 7 - 1 (1) | bill mesi | submission (rear naked choke) | kotc : capital excalibur | 1 | edmonton , alberta , canada
Row 4: win | 16 - 7 - 1 (1) | marcus hicks | submission (triangle choke) | kotc : turbulence | 1 | edmonton , alberta , canada
Row 5: loss | 15 - 7 - 1 (1) | bobby southworth | submission (verbal - injured ribs) | strikeforce : playboy mansion | 1 | beverly hills , california , united states
Row 6: win | 15 - 6 - 1 (1) | steve steinbeiss | decision (unanimous) | bodog fight - clash of the nations | 3 | st petersburg , russia
Row 7: win | 14 - 6 - 1 (1) | khalil ibrahim | submission (verbal) | bodog fight - st petersburg | 1 | st petersburg , russia
Row 8: loss | 13 - 6 - 1 (1) | patrick côté | submission (arm triangle choke) | kotc : anarchy | 2 | british columbia , canada
Row 9: win | 13 - 5 - 1 (1) | shane lightle | tko (punches) | kotc : conquest | 1 | alberta , canada
Row 10: win | 12 - 5 - 1 (1) | todd seyler | submission (guillotine choke) | wff 9: wild west | 1 | british columbia , canada
Row 11: loss | 11 - 5 - 1 (1) | tim mckenzie | ko (punch) | freedom fight - canada vs usa | 1 | quebec , canada
Row 12: loss | 11 - 4 - 1 (1) | forrest griffin | submission (rear naked choke) | ufc 53 | 1 | new jersey , united states
Row 13: loss | 11 - 3 - 1 (1) | patrick côté | ko (punches) | tko 16: infernal | 1 | quebec , canada
Row 14: win | 11 - 2 - 1 (1) | chris haseman | tko (corner stoppage) | spartan reality fight 9 | 3 | sydney , australia
Row 15: win | 10 - 2 - 1 (1) | yan pellerin | tko (corner stoppage) | tko 15: unstoppable | 2 | quebec , canada
Row 16: win | 9 - 2 - 1 (1) | tom sauer | tko (elbows) | ifc - battleground boise | 2 | idaho , united states
Row 17: win | 8 - 2 - 1 (1) | jason macdonald | tko (punches) | mfc 7: undisputed | 2 | alberta , canada
Row 18: draw | 7 - 2 - 1 (1) | cameron brown | draw | wff 4: civil war | 3 | vancouver , british columbia , canada
Row 19: win | 7 - 2 (1) | shane biever | tko (elbows) | mfc 6: road to gold | 1 | alberta , canada
Row 20: win | 6 - 2 (1) | jeremiah futch | tko (strikes) | ultimate ring challenge 3 | 1 | washington , united states
Row 21: win | 5 - 2 (1) | kevin dolan | ko (knee) | world freestyle fighting 2 | 1 | canada
Row 22: win | 4 - 2 (1) | chris peak | tko (punches) | fast and the furious | 1 | colombia
Row 23: win | 3 - 2 (1) | cameron brown | tko (strikes) | ultimate ring challenge 2 | 4 | washington , united states
Row 24: nc | 2 - 2 (1) | kevin dolan | no contest (knee to groin from mahood to dolan) | mfc 3: canadian pride | 1 | alberta , canada
Row 25: loss | 2 - 2 | nick ring | submission (verbal submission) | roadhouse rumble 5 | 1 | alberta , canada
Row 26: loss | 2 - 1 | jason macdonald | technical submission (guillotine choke) | mfc 2: rumble at the jungle | 3 | alberta , canada
Row 27: win | 2 - 0 | mike yackulic | tko (injury) | western freestyle championships | 2 | british columbia , canada
Row 28: win | 1 - 0 | paul trudel | ko (knees) | western canada 's toughest | 1 | canada