Headers: speed, craft, pilot, location, date
Row 1: - | bluebird k7 | donald campbell | ullswater | 23 july 1955
Row 2: - | bluebird k7 | donald campbell | lake mead | 16 november 1955
Row 3: - | bluebird k7 | donald campbell | coniston water | 19 september 1956
Row 4: - | bluebird k7 | donald campbell | coniston water | 7 november 1957
Row 5: - | bluebird k7 | donald campbell | coniston water | 10 november 1958
Row 6: - | bluebird k7 | donald campbell | coniston water | 14 may 1959
Row 7: - | bluebird k7 | donald campbell | lake dumbleyung | 31 december 1964