Headers: tie no, home team, score, away team, date
Row 1: 1 | blackpool | 0 - 0 | west bromwich albion | 16 february 1957
Row 2: replay | west bromwich albion | 2 - 1 | blackpool | 48054| |
Row 3: 2 | bournemouth & boscombe athletic | 3 - 1 | tottenham hotspur | 16 february 1957
Row 4: 3 | preston north end | 3 - 3 | arsenal | 16 february 1957
Row 5: replay | arsenal | 2 - 1 | preston north end | 19 february 1957
Row 6: 4 | aston villa | 3 - 0 | bristol city | 16 february 1957
Row 7: 5 | barnsley | 1 - 2 | nottingham forest | 16 february 1957
Row 8: 6 | manchester united | 1 - 0 | everton | 16 february 1957
Row 9: 7 | millwall | 1 - 4 | birmingham city | 16 february 1957
Row 10: 8 | huddersfield town | 1 - 2 | burnley | 16 february 1957