Headers: game, date, team, score, high points, high assists, location attendance, record
Row 1: 2 | november 1 | houston | l 77 - 89 (ot) | kevin durant (26) | earl watson (8) | toyota center 16996 | 0 - 2
Row 2: 3 | november 2 | minnesota | w 88 - 85 (ot) | kevin durant (18) | earl watson (4) | ford center 18163 | 1 - 2
Row 3: 4 | november 5 | boston | l 83 - 96 (ot) | kevin durant (17) | earl watson (5) | ford center 19136 | 1 - 3
Row 4: 5 | november 7 | utah | l 97 - 104 (ot) | kevin durant (24) | kevin durant , earl watson (3) | energysolutions arena 19911 | 1 - 4
Row 5: 6 | november 9 | atlanta | l 85 - 89 (ot) | kevin durant (20) | earl watson (6) | ford center 18231 | 1 - 5
Row 6: 7 | november 10 | indiana | l 99 - 107 (ot) | kevin durant (37) | earl watson (9) | conseco fieldhouse 10165 | 1 - 6
Row 7: 8 | november 12 | orlando | l 92 - 109 (ot) | jeff green (25) | earl watson (8) | ford center 18185 | 1 - 7
Row 8: 9 | november 14 | new york | l 106 - 116 (ot) | kevin durant (23) | earl watson (8) | madison square garden 18008 | 1 - 8
Row 9: 10 | november 15 | philadelphia | l 85 - 110 (ot) | jeff green (21) | jeff green , russell westbrook (4) | wachovia center 13385 | 1 - 9
Row 10: 11 | november 17 | houston | l 89 - 100 (ot) | kevin durant (29) | kevin durant , earl watson (4) | ford center 18145 | 1 - 10
Row 11: 12 | november 19 | la clippers | l 88 - 108 (ot) | kevin durant (18) | earl watson (5) | ford center 18312 | 1 - 11
Row 12: 13 | november 21 | new orleans | l 80 - 105 (ot) | kevin durant (17) | earl watson (4) | ford center 19136 | 1 - 12
Row 13: 14 | november 22 | new orleans | l 97 - 109 (ot) | kevin durant (30) | russell westbrook (11) | new orleans arena 16023 | 1 - 13
Row 14: 15 | november 25 | phoenix | l 98 - 99 (ot) | kevin durant (29) | earl watson (13) | ford center 19136 | 1 - 14
Row 15: 16 | november 26 | cleveland | l 82 - 117 (ot) | chris wilcox (14) | russell westbrook , kyle weaver (5) | quicken loans arena 19753 | 1 - 15
Row 16: 17 | november 28 | minnesota | l 103 - 105 (ot) | kevin durant , jeff green (22) | russell westbrook (8) | ford center 18229 | 1 - 16
Row 17: 18 | november 29 | memphis | w 111 - 103 (ot) | kevin durant (30) | earl watson (7) | fedexforum 11977 | 2 - 16