Headers: round, pick, overall, name, position, college
Row 1: 1 | 9 | 9 | andy farkas | rb | detroit mercy
Row 2: 3 | 9 | 24 | sam chapman | rb | california
Row 3: 5 | 9 | 39 | dave price | c | mississippi state
Row 4: 6 | 9 | 49 | elmer dohrmann | e | nebraska
Row 5: 7 | 9 | 59 | roy young | g | texas a&m
Row 6: 8 | 9 | 69 | bill hartman | rb | georgia
Row 7: 9 | 9 | 79 | ed parks | c | oklahoma
Row 8: 10 | 9 | 89 | jack abbitt | rb | elon
Row 9: 11 | 9 | 99 | dick johnson | e | washington
Row 10: 12 | 9 | 109 | hank bartos | g | north carolina