Headers: car model, displacement & configuration, max motive power rpm, max torque rpm, max speed, emissions co2
Row 1: panamera | 3.6litre (3605cc) v6 | bhp ( kw , ps ) 6200 | 3750 | km / h ( mph ) | 196 g / km
Row 2: panamera 4 | 3.6litre (3605cc) v6 | b 6200 | 3750 | n /a | 203 g / km
Row 3: panamera diesel | 3.0litre (2967 cc) v6 turbodiesel | b 3800 - 4400 | 1750 - 2750 | n /a | 166 g / km
Row 4: panamera s | 3.0litre (2997 cc) v6 twin turbo | b 6000 | 1750 - 5000 | n /a | 204 g / km
Row 5: panamera 4s | 3.0litre (2997 cc) v6 twin turbo | b 6000 | 1750 - 5000 | n /a | 208 g / km
Row 6: panamera s e - hybrid | 3.0litre (2995cc) v6 supercharged | b 5500 | 1250 - 4000 | n /a | 71 g / km
Row 7: panamera gts | 4.8litre (4806cc) v8 | b 6700 | 3500 | n /a | 249 g / km
Row 8: panamera turbo | 4.8litre (4806cc) v8 twin turbo | b 6000 | 2250 - 4500 | n /a | 239 g / km