Headers: game, date, team, score, high points, high rebounds, location attendance, record
Row 1: 16 | december 2 | indiana | l 117 - 118 (ot) | kobe bryant (28) | pau gasol , andrew bynum (9) | conseco fieldhouse 16412 | 14 - 2
Row 2: 17 | december 3 | philadelphia | w 114 - 102 (ot) | kobe bryant (32) | pau gasol (13) | wachovia center 19119 | 15 - 2
Row 3: 18 | december 5 | washington | w 106 - 104 (ot) | kobe bryant (23) | pau gasol , andrew bynum (10) | verizon center 20173 | 16 - 2
Row 4: 19 | december 7 | milwaukee | w 105 - 92 (ot) | kobe bryant (20) | andrew bynum (14) | staples center 18997 | 17 - 2
Row 5: 20 | december 9 | sacramento | l 101 - 113 (ot) | kobe bryant (28) | pau gasol (12) | arco arena 16068 | 17 - 3
Row 6: 21 | december 10 | phoenix | w 115 - 110 (ot) | pau gasol (28) | andrew bynum (11) | staples center 18997 | 18 - 3
Row 7: 22 | december 12 | sacramento | w 112 - 103 (ot) | kobe bryant (32) | pau gasol (11) | staples center 18997 | 19 - 3
Row 8: 23 | december 14 | minnesota | w 98 - 86 (ot) | kobe bryant (26) | pau gasol (11) | staples center 18997 | 20 - 3
Row 9: 24 | december 16 | new york | w 116 - 114 (ot) | kobe bryant (28) | lamar odom (12) | staples center 18997 | 21 - 3
Row 10: 25 | december 19 | miami | l 87 - 89 (ot) | kobe bryant (28) | pau gasol (11) | american airlines arena 19600 | 21 - 4
Row 11: 26 | december 20 | orlando | l 103 - 106 (ot) | kobe bryant (41) | kobe bryant , lamar odom (8) | amway arena 17461 | 21 - 5
Row 12: 27 | december 22 | memphis | w 105 - 96 (ot) | kobe bryant (36) | pau gasol (7) | fedexforum 17456 | 22 - 5
Row 13: 28 | december 23 | new orleans | w 100 - 87 (ot) | kobe bryant (26) | lamar odom (8) | new orleans arena 18405 | 23 - 5
Row 14: 29 | december 25 | boston | w 92 - 83 (ot) | kobe bryant (27) | kobe bryant (9) | staples center 18997 | 24 - 5
Row 15: 30 | december 28 | golden state | w 130 - 113 (ot) | kobe bryant (31) | andrew bynum (10) | staples center 18997 | 25 - 5