Headers: name, built, listed, location, borough
Row 1: alaska central railroad tunnel no 1 | 1906 , 1916 | 1977 - 11 - 28 | seward | kenai peninsula
Row 2: lowell creek diversion tunnel | 1939 , 1940 | 1977 - 11 - 23 | seward | kenai peninsula
Row 3: miles glacier bridge (million dollar bridge) | 1910 | 2000 - 03 - 31 | cordova | valdez - cordova (census area)
Row 4: susitna river bridge | 1920 , 1921 | 1977 - 09 - 15 | gold creek | matanuska - susitna
Row 5: grant street trestle | 1906 , 1927 | removed 1988 - 03 - 10 | ketchikan | ketchikan gateway