Headers: rider, bike, laps, time, grid
Row 1: fabien foret | yamaha yzf - r6 | 16 | 29:38.261 | 3
Row 2: josh brookes | honda cbr600rr | 16 | + 1.199 | 2
Row 3: broc parkes | yamaha yzf - r6 | 16 | + 6.736 | 1
Row 4: andrew pitt | honda cbr600rr | 16 | + 11.398 | 7
Row 5: robbin harms | honda cbr600rr | 16 | + 11.477 | 8
Row 6: craig jones | honda cbr600rr | 16 | + 11.716 | 12
Row 7: massimo roccoli | yamaha yzf - r6 | 16 | + 11.757 | 4
Row 8: matthieu lagrive | honda cbr600rr | 16 | + 12.186 | 9
Row 9: joan lascorz | honda cbr600rr | 16 | + 14.847 | 16
Row 10: ángel rodríguez | yamaha yzf - r6 | 16 | + 15.175 | 14
Row 11: mark aitchison | triumph 675 | 16 | + 21.256 | 10
Row 12: cristiano migliorati | kawasaki zx - 6r | 16 | + 24.899 | 17
Row 13: gianluca nannelli | honda cbr600rr | 16 | + 25.077 | 11
Row 14: vesa kallio | honda cbr600rr | 16 | + 25.160 | 18
Row 15: katsuaki fujiwara | kawasaki zx - 6r | 16 | + 26.429 | 13
Row 16: david salom | yamaha yzf - r6 | 16 | + 46.152 | 22
Row 17: didier van keymeulen | suzuki gsx - r600 | 16 | + 46.160 | 21
Row 18: mirko giansanti | honda cbr600rr | 16 | + 46.192 | 28
Row 19: danilo dell'omo | honda cbr600rr | 16 | + 46.264 | 24
Row 20: kev coghlan | honda cbr600rr | 16 | + 46.327 | 29
Row 21: ivan clementi | triumph 675 | 16 | + 46.509 | 31
Row 22: santiago barragán | honda cbr600rr | 16 | + 57.599 | 30
Row 23: grégory leblanc | honda cbr600rr | 16 | + 58.057 | 32
Row 24: william de angelis | honda cbr600rr | 16 | + 58.415 | 26
Row 25: lorenzo alfonsi | honda cbr600rr | 16 | + 1:11.614 | 25
Row 26: luka nedog | honda cbr600rr | 16 | + 1:19.957 | 34
Row 27: gergõ talmácsi | honda cbr600rr | 16 | + 1:19.985 | 36
Row 28: miguel praia | honda cbr600rr | 13 | retirement | 19
Row 29: barry veneman | suzuki gsx - r600 | 7 | accident | 15
Row 30: gianluca vizziello | honda cbr600rr | 7 | retirement | 6
Row 31: chris walker | kawasaki zx - 6r | 4 | retirement | 20
Row 32: simone sanna | honda cbr600rr | 3 | retirement | 33
Row 33: jonathan rea | honda cbr600rr | 2 | retirement | 5
Row 34: garry mccoy | triumph 675 | 2 | retirement | 23
Row 35: attila magda | honda cbr600rr | 1 | accident | 37
Row 36: ruggero scambia | triumph 675 | 0 | accident | 35
Row 37: graeme gowland | honda cbr600rr | 0 | accident | 27