Headers: building, location, height, floors, status
Row 1: richcraft - dow honda site tower i | little italy | - | 48 | proposed
Row 2: richcraft - dow honda site tower ii | little italy | - | 48 | proposed
Row 3: claridge icon | little italy | - | 45 | approved
Row 4: lebreton mews tower a | bayview yards | - | 32 | approved
Row 5: claridge - 1040 somerset street | hintonburg | - | 39 | proposed
Row 6: lebreton mews tower b | bayview yards | - | 29 | approved
Row 7: soho italia | little italy | - | 36 | approved 30 stories / height increase proposed
Row 8: the rhombus | mechanicsville | - | 32 | approved
Row 9: 150 elgin | downtown | - | 23 | under construction
Row 10: claridge plaza iii | sandy hill | - | 28 | under construction
Row 11: 265 laurier avenue w | downtown | - | 19 | proposed
Row 12: claridge plaza iv | sandy hill | - | 28 | under construction
Row 13: tribeca i | centretown | - | 27 | under construction
Row 14: tribeca ii | centretown | - | 27 | under construction
Row 15: nepean tower | centretown | - | 27 | approved