Headers: game, date, opponent, score, location, record
Row 1: 60 | fri mar 1 | atlanta hawks | 105 - 114 | boston garden | 47 - 13
Row 2: 61 | sun mar 3 | detroit pistons | 138 - 129 | boston garden | 48 - 13
Row 3: 62 | tue mar 5 | new york knicks | 110 - 102 | madison square garden | 49 - 13
Row 4: 63 | wed mar 6 | chicago bulls | 104 - 107 | boston garden | 49 - 14
Row 5: 64 | fri mar 8 | dallas mavericks | 133 - 122 | boston garden | 50 - 14
Row 6: 65 | tue mar 12 | atlanta hawks | 126 - 115 | lakefront arena | 51 - 14
Row 7: 66 | wed mar 13 | phoenix suns | 123 - 106 | boston garden | 52 - 14
Row 8: 67 | fri mar 15 | cleveland cavaliers | 119 - 96 | richfield coliseum | 53 - 14
Row 9: 68 | sun mar 17 | houston rockets | 134 - 120 | boston garden | 54 - 14
Row 10: 69 | wed mar 20 | milwaukee bucks | 107 - 105 | boston garden | 55 - 14
Row 11: 70 | fri mar 22 | cleveland cavaliers | 129 - 117 | boston garden | 56 - 14
Row 12: 71 | sat mar 23 | washington bullets | 104 - 98 | capital centre | 57 - 14
Row 13: 72 | wed mar 27 | new jersey nets | 105 - 95 | brendan byrne arena | 58 - 14
Row 14: 73 | fri mar 29 | philadelphia 76ers | 112 - 108 | boston garden | 59 - 14
Row 15: 74 | sun mar 31 | detroit pistons | 105 - 113 | joe louis arena | 59 - 15