Headers: game, date, opponent, score, high points, high rebounds, high assists, location / attendance, record
Row 1: 29 | september 2 | washington | w 79 - 68 | catchings (26) | catchings (9) | douglas (4) | verizon center 7244 | 14 - 15
Row 2: 30 | september 5 | detroit | l 68 - 90 | catchings (20) | catchings (10) | bevilaqua (4) | the palace of auburn hills 9287 | 14 - 16
Row 3: 31 | september 8 | atlanta | w 81 - 77 | white (24) | catchings (10) | catchings (6) | philips arena 7706 | 15 - 16
Row 4: 32 | september 9 | minnesota | l 86 - 76 | white (21) | sutton - brown (11) | catchings (7) | target center 6706 | 15 - 17
Row 5: 33 | september 11 | new york | w 74 - 59 | sutton - brown (16) | catchings (8) | douglas (5) | conseco fieldhouse 7062 | 16 - 17
Row 6: 34 | september 14 | phoenix | w 103 - 89 | sutton - brown (26) | catchings (9) | douglas (6) | conseco fieldhouse 8776 | 17 - 17