Headers: class, wheel arrangement, fleet number (s), manufacturer, year made, quantity made, quantity preserved
Row 1: 2 - 8 - 2 - oooooo - mikado | 2 - 8 - 2 - oooooo - mikado | 2 - 8 - 2 - oooooo - mikado | 2 - 8 - 2 - oooooo - mikado | 2 - 8 - 2 - oooooo - mikado | 2 - 8 - 2 - oooooo - mikado | 2 - 8 - 2 - oooooo - mikado
Row 2: l | 2 - 8 - 2 | 1000 | baldwin | 1900 | 1 | 0
Row 3: l - 1 | 2 - 8 - 2 | 1001 - 1010 | alco - schenectady | 1913 | 10 | 1
Row 4: l - 2 | 2 - 8 - 2 | 1011 - 1023 | alco - brooks | 1920 | 13 | 1
Row 5: l - 3 | 2 - 8 - 2 | 1030 - 1033 | baldwin | 1913 | 4 | 0
Row 6: l - 4 | 2 - 8 - 2 | 1024 - 1027 , 1034 - 1037 | alco - brooks | 1912 | 8 | 1
Row 7: l - 20 | 2 - 8 - 2 | 3000 - 3011 | alco - brooks | 1920 | 12 | 0