Headers: round, pick, player, position, shoots, nationality, league, birthplace , date, height , weight
Row 1: 1 | 4 | alex pietrangelo | d | r | canada | ontario hockey league | king city , on january 18 , 1990 | 6'3 , 206lbs
Row 2: 2 (from atl ) | 33 | philip mcrae | c | l | united states | ontario hockey league | minneapolis , mn march 15 , 1990 | 6'2 , 189lbs
Row 3: 2 | 34 | jake allen | g | l (gloves) | canada | quebec major junior hockey league | fredericton , nb august 7 , 1990 | 6'2 , 175lbs
Row 4: 3 | 65 | jori lehtera | c | l | finland | sm - liiga | helsinki , finland december 23 , 1987 | 6'2 , 191lbs
Row 5: 3 (from fl ) | 70 | james livingston | rw | r | canada | ontario hockey league | halifax , ns march 8 , 1990 | 6'1 , 200lbs
Row 6: 3 (from sj ) | 87 | ian schultz | rw | r | canada | western hockey league | calgary , ab march 8 , 1990 | 6'1 , 179lbs
Row 7: 4 | 95 | david warsofsky | d | l | united states | us national team development program u - 18 | marshfield , ma may 30 , 1990 | 5'8 , 160lbs
Row 8: 5 | 125 | kristoffer berglund | d | l | sweden | sweden - 2 league | umeã , sweden august 12 , 1988 | 5'10 , 180lbs
Row 9: 6 | 155 | anthony nigro | c | l | canada | ontario hockey league | vaughan , on january 11 , 1990 | 6'0 , 189lbs
Row 10: 7 | 185 | paul karpowich | g | l (gloves) | canada | ontario provincial junior a hockey league | thunder bay , on october 25 , 1988 | 6'0 , 160lbs