Headers: game, date, team, score, high points, high rebounds, high assists, location attendance, record
Row 1: 49 | february 3 | milwaukee | w 99 - 85 (ot) | brook lopez (22) | brook lopez (12) | vince carter (12) | izod center 10102 | 22 - 27
Row 2: 50 | february 4 | washington | w 115 - 88 (ot) | devin harris (26) | brook lopez (12) | devin harris (7) | verizon center 12602 | 23 - 27
Row 3: 51 | february 7 | denver | w 114 - 70 (ot) | devin harris (28) | ryan anderson (12) | vince carter (8) | izod center 17697 | 24 - 27
Row 4: 52 | february 8 | orlando | l 84 - 101 (ot) | devin harris (28) | brook lopez (12) | devin harris (12) | amway arena 16533 | 24 - 28
Row 5: 53 | february 10 | san antonio | l 93 - 108 (ot) | vince carter (25) | devin harris (7) | vince carter , devin harris (5) | izod center 13301 | 24 - 29
Row 6: 54 | february 17 | houston | l 88 - 114 (ot) | vince carter (30) | brook lopez (9) | chris douglas - roberts , devin harris (4) | toyota center 14921 | 24 - 30
Row 7: 55 | february 18 | dallas | l 98 - 113 (ot) | devin harris (18) | brook lopez (7) | devin harris (7) | american airlines center 19878 | 24 - 31
Row 8: 56 | february 20 | washington | l 96 - 107 (ot) | devin harris (26) | ryan anderson (9) | devin harris (10) | izod center 15113 | 24 - 32
Row 9: 57 | february 23 | philadelphia | w 98 - 96 (ot) | devin harris (39) | yi jianlian (6) | devin harris (8) | izod center 13236 | 25 - 32
Row 10: 58 | february 25 | chicago | w 111 - 99 (ot) | devin harris (42) | vince carter , yi jianlian (9) | vince carter (7) | izod center 14075 | 26 - 32