Headers: position, club, played, points, wins, draws, losses, goals for, goals against, goal difference
Row 1: 1 | sevilla fc | 38 | 53 | 22 | 9 | 7 | 56 | 30 | + 26
Row 2: 2 | rc celta de vigo | 38 | 52 | 24 | 4 | 10 | 63 | 28 | + 35
Row 3: 3 | rcd mallorca | 38 | 50 | 22 | 6 | 10 | 62 | 37 | + 25
Row 4: 4 | club ferrol | 38 | 47 | 19 | 9 | 10 | 55 | 39 | + 16
Row 5: 5 | real gijón cf | 38 | 42 | 16 | 10 | 12 | 60 | 46 | + 14
Row 6: 6 | cf calvo sotelo | 38 | 42 | 15 | 12 | 11 | 47 | 41 | + 6
Row 7: 7 | real betis balompié | 38 | 41 | 14 | 13 | 11 | 69 | 51 | + 18
Row 8: 8 | real murcia cf | 38 | 40 | 15 | 10 | 13 | 52 | 48 | + 4
Row 9: 9 | ad rayo vallecano | 38 | 40 | 14 | 12 | 12 | 51 | 44 | + 7
Row 10: 10 | real valladolid | 38 | 39 | 15 | 9 | 14 | 61 | 48 | + 13
Row 11: 11 | real oviedo cf | 38 | 38 | 16 | 6 | 16 | 45 | 45 | 0
Row 12: 12 | burgos cf | 38 | 38 | 14 | 10 | 14 | 47 | 53 | - 6
Row 13: 13 | cd alcoyano | 38 | 35 | 12 | 11 | 15 | 51 | 55 | - 4
Row 14: 14 | deportivo alavés | 38 | 35 | 15 | 5 | 18 | 47 | 62 | - 15
Row 15: 15 | onteniente cf | 38 | 34 | 15 | 4 | 19 | 47 | 54 | - 7
Row 16: 16 | cd ilicitano | 38 | 32 | 12 | 8 | 18 | 50 | 58 | - 8
Row 17: 17 | cd mestalla | 38 | 30 | 11 | 8 | 19 | 53 | 62 | - 9
Row 18: 18 | cádiz cf | 38 | 30 | 13 | 4 | 21 | 44 | 65 | - 21
Row 19: 19 | sd indauchu | 38 | 24 | 9 | 6 | 23 | 40 | 79 | - 39
Row 20: 20 | jerez industrial cf | 38 | 18 | 6 | 6 | 26 | 36 | 91 | - 55