Headers: date, inventor, marketed as, mutated from, assignee, habit, pattern, earlier, color, plant patent number
Row 1: aug 29 , 1989 | hiraragi | yataka | fuji | makoto okada | standard | stripe | 1 month | - | us plant patent 7001
Row 2: oct 6 , 1992 | yahagi | heisei fuji , beni shogun 9645 | yataka 7001 | nakajima tenkoen | standard | solid | no | dark red | us plant patent 7997
Row 3: nov 17 , 1992 | cooper | tac114 | redsport type 2 | tac | spur | stripe | 10 - 14 days | more brilliant red , 80-90% | us plant patent 8032
Row 4: sep 26 , 1995 | fukuda | tensei | fuji | fukushima tenkoen | standard , larger | stripe | no | same | us plant patent 9298
Row 5: apr 16 , 1996 | lynd | fuji - spike | fuji | lynd | spur | stripe | 0 - 5 days | same | us plant patent 9508
Row 6: sep 24 , 1996 | van leuven | myra | unknown red strain | c & o | standard | blush w / subtle stripe | 1 week | bright pink | us plant patent 9645
Row 7: dec 9 , 1997 | auvil | fuji 216 | tac114 8032 | auvil | standard | blush | 5 - 21 days | brighter red , 90-100% | us plant patent 10141
Row 8: mar 24 , 1998 | coopr & perkins | fuji compact tac 114 | tac114 8032 | tac | spur | same | same | same | us plant patent 10291
Row 9: jan 25 , 2000 | van leuven | fiero | yataka 7001 | c & o | standard | indistinct stripe | 7 - 10 days | more intense blush | us plant patent 11193
Row 10: sep 18 , 2001 | snyder | snyder | bc 2 | snyder | semi - spur | heavy stripe | same | same | us plant patent 12098
Row 11: nov 27 , 2001 | torres | triple e | bc 2 | - | standard | 85-100% blush | 10 - 14 days | solid red | us plant patent 12219
Row 12: apr 16 , 2002 | rankin | rankin red | yakata 7001 | twin springs fruit farm | standard | 70-90% blush | 5 days | more intense | us plant patent 12551
Row 13: nov 11 , 2003 | teague | irene | bc 2 | - | standard | solid | 60 days | yellow | us plant patent 14299
Row 14: oct 26 , 2004 | braun | brak | fuji | kiku | standard | striped | earlier | ruby red | us plant patent 15261
Row 15: feb 21 , 2006 | clevenger | fugachee | fuji | - | standard | 70-90% blush | 14 days before fiero | - | us plant patent 16270
Row 16: jun 6 , 2006 | banning | banning red | desert rose fuji | banning | standard | stripe | - | redder | us plant patent 16624
Row 17: aug 14 , 2007 | lee , edwards , delugar | cabp | nagafu 6 | cabp 4 | standard | stripe | - | superior | us plant patent 17914
Row 18: sep 11 , 2007 | eppich | eppich 2 | tac 114 8032 | - | standard | blush with light stripe | unclear | yellow and red | us plant patent 18004
Row 19: apr 29 , 2008 | braun | fuji fubrax | fuji | kiku srl | standard | dark ruby red stripes and blush | late | green - yellow | us plant patent 18761
Row 20: jul 29 , 2008 | leis , mazzola | fujiko | nagafu 12 | consorzio italiano vivaisti | standard | diffused | - | more intense red | us plant patent 19054