Headers: parish (prestegjeld), sub - parish (sokn), church name, year built, location of the church
Row 1: kinn parish | bru | askrova bedehuskapell | 1957 | espeset
Row 2: kinn parish | bru | stavang kyrkje | 1957 | stavang
Row 3: kinn parish | eikefjord | eikefjord kyrkje | 1812 | eikefjord
Row 4: kinn parish | kinn | batalden bedehuskapell | 1907 | fanøya
Row 5: kinn parish | kinn | florø kyrkje | 1882 | florø
Row 6: kinn parish | kinn | kinnakyrkje | 12th century | kinn
Row 7: kinn parish | nordal | nordal kyrkje | 1898 | nordalen