Headers: game, date, opponent, score, location, record
Row 1: 44 | fri feb 1 | charlotte hornets | 91 - 92 | charlotte coliseum | 32 - 12
Row 2: 45 | sun feb 3 | washington bullets | 119 - 101 | boston garden | 33 - 12
Row 3: 46 | wed feb 6 | charlotte hornets | 133 - 117 | boston garden | 34 - 12
Row 4: 47 | thu feb 7 | new york knicks | 117 - 101 | madison square garden | 35 - 12
Row 5: 48 | tue feb 12 | seattle supersonics | 114 - 111 | seattle center coliseum | 36 - 12
Row 6: 49 | thu feb 14 | golden state warriors | 128 - 112 | oakland coliseum | 37 - 12
Row 7: 50 | fri feb 15 | los angeles lakers | 98 - 85 | the forum | 38 - 12
Row 8: 51 | sun feb 17 | denver nuggets | 126 - 108 | mcnichols sports arena | 39 - 12
Row 9: 52 | tue feb 19 | phoenix suns | 105 - 109 | arizona veterans memorial coliseum | 39 - 13
Row 10: 53 | fri feb 22 | new jersey nets | 111 - 99 | hartford civic center | 40 - 13
Row 11: 54 | sun feb 24 | indiana pacers | 109 - 115 | market square arena | 40 - 14
Row 12: 55 | tue feb 26 | chicago bulls | 99 - 129 | chicago stadium | 40 - 15
Row 13: 56 | wed feb 27 | minnesota timberwolves | 116 - 111 | boston garden | 41 - 15