Headers: region, date, format (s), edition (s), label
Row 1: australia | september 19 , 2008 | cd , digital download | standard , deluxe | universal music
Row 2: germany | september 19 , 2008 | cd , digital download | standard , deluxe | universal music
Row 3: united kingdom | september 19 , 2008 | cd , digital download | deluxe | polydor
Row 4: united kingdom | september 22 , 2008 | cd , digital download | standard | polydor
Row 5: united states | september 23 , 2008 | cd , digital download | standard , deluxe | interscope
Row 6: japan | december 10 , 2008 | cd , digital download | deluxe | universal music
Row 7: germany | april 24 , 2009 | cd , digital download | re - edition | universal music