Headers: date, opponent, rank, site, result, attendance
Row 1: september 30 | texas christian | 3 | ohio stadium columbus , oh | t7 - 7 | 82878
Row 2: october 7 | ucla | 8 | ohio stadium columbus , oh | w13 - 3 | 82992
Row 3: october 14 | illinois | 7 | ohio stadium columbus , oh | w44 - 0 | 82374
Row 4: october 21 | northwestern | 7 | dyche stadium evanston , il | w10 - 0 | 43259
Row 5: october 28 | wisconsin | 6 | camp randall stadium madison , wi | w30 - 21 | 58411
Row 6: november 4 | 9 iowa | 5 | ohio stadium columbus , oh | w29 - 13 | 83795
Row 7: november 11 | indiana | 3 | memorial stadium bloomington , in | w16 - 7 | 27108
Row 8: november 18 | oregon | 3 | ohio stadium columbus , oh | w22 - 12 | 82073
Row 9: november 25 | michigan | 2 | michigan stadium ann arbor , mi | w50 - 20 | 80444