Headers: rank by average, place, couple, total points, number of dances, average
Row 1: 1 | 1 | brooke & derek | 433 | 16 | 27.1
Row 2: 2 | 2 | warren & kym | 397 | 16 | 24.8
Row 3: 3 | 3 | lance & lacey | 392 | 16 | 24.5
Row 4: 4 | 5 | maurice & cheryl | 252 | 11 | 22.9
Row 5: 5 | 4 | cody & julianne | 292 | 13 | 22.5
Row 6: 6 | 8 | toni b & alec | 134 | 6 | 22.3
Row 7: 7 | 6 | susan & tony d | 192 | 9 | 21.3
Row 8: 8 | 10 | misty & maksim | 63 | 3 | 21.0
Row 9: 9 | 12 | ted & inna | 37 | 2 | 18.5
Row 10: 10 | 11 | kim k & mark | 54 | 3 | 18.0
Row 11: 11 | 9 | rocco & karina | 89 | 5 | 17.8
Row 12: 12 | 7 | cloris & corky | 121 | 7 | 17.3
Row 13: 13 | 13 | jeffrey & edyta | 12 | 1 | 12.0