Headers: tie no, home team, score, away team, date
Row 1: 1 | blackpool | 3 - 0 | chester city | 9 dec 1989
Row 2: 2 | chesterfield | 0 - 2 | huddersfield town | 9 dec 1989
Row 3: 3 | darlington | 3 - 0 | halifax town | 9 dec 1989
Row 4: 4 | bristol city | 2 - 1 | fulham | 9 dec 1989
Row 5: 5 | rochdale | 3 - 0 | lincoln city | 9 dec 1989
Row 6: 6 | reading | 0 - 0 | welling united | 9 dec 1989
Row 7: replay | welling united | 1 - 1 | reading | 13 dec 1989
Row 8: replay | reading | 0 - 0 | welling united | 19 dec 1989
Row 9: replay | welling united | 1 - 2 | reading | 22 dec 1989
Row 10: 7 | walsall | 1 - 0 | rotherham united | 9 dec 1989
Row 11: 8 | grimsby town | 1 - 0 | doncaster rovers | 9 dec 1989
Row 12: 9 | crewe alexandra | 1 - 1 | bishop auckland | 9 dec 1989
Row 13: replay | bishop auckland | 0 - 2 | crewe alexandra | 13 dec 1989
Row 14: 10 | maidstone united | 1 - 1 | exeter city | 9 dec 1989
Row 15: replay | exeter city | 3 - 2 | maidstone united | 13 dec 1989
Row 16: 11 | northampton town | 0 - 0 | aylesbury united | 9 dec 1989
Row 17: replay | aylesbury united | 0 - 1 | northampton town | 13 dec 1989
Row 18: 12 | whitley bay | 2 - 0 | preston north end | 9 dec 1989
Row 19: 13 | scunthorpe united | 2 - 2 | burnley | 9 dec 1989
Row 20: replay | burnley | 1 - 1 | scunthorpe united | 12 dec 1989
Row 21: replay | burnley | 5 - 0 | scunthorpe united | 18 dec 1989
Row 22: 14 | cardiff city | 2 - 2 | gloucester city | 9 dec 1989
Row 23: replay | gloucester city | 0 - 1 | cardiff city | 12 dec 1989
Row 24: 15 | hereford united | 3 - 2 | merthyr tydfil | 9 dec 1989
Row 25: 16 | wigan athletic | 2 - 0 | carlisle united | 9 dec 1989
Row 26: 17 | colchester united | 0 - 2 | birmingham city | 9 dec 1989
Row 27: 18 | basingstoke town | 2 - 3 | torquay united | 9 dec 1989
Row 28: 19 | cambridge united | 3 - 1 | woking | 9 dec 1989
Row 29: 20 | swansea city | 3 - 1 | peterborough united | 9 dec 1989