Headers: player, country, year (s) won, total, to par, finish
Row 1: payne stewart | united states | 1991 | 274 | - 6 | 2
Row 2: tom watson | united states | 1982 | 278 | - 2 | t5
Row 3: raymond floyd | united states | 1986 | 279 | - 1 | t7
Row 4: curtis strange | united states | 1988 , 1989 | 283 | + 3 | t25
Row 5: larry nelson | united states | 1983 | 285 | + 5 | t46
Row 6: scott simpson | united states | 1987 | 285 | + 5 | t46
Row 7: hale irwin | united states | 1974 , 1979 , 1990 | 287 | + 7 | t62
Row 8: fuzzy zoeller | united states | 1984 | 288 | + 8 | t68
Row 9: jack nicklaus | united states | 1962 , 1967 , 1972 , 1980 | 289 | + 9 | t72