Headers: position, team, played, drawn, lost, goals for, goals against, goal difference, points 1
Row 1: 1 | atherton collieries | 24 | 4 | 4 | 46 | 22 | + 24 | 36
Row 2: 2 | flixton | 24 | 5 | 4 | 58 | 29 | + 29 | 35
Row 3: 3 | maghull | 24 | 2 | 8 | 44 | 29 | + 15 | 30
Row 4: 4 | nelson | 24 | 6 | 6 | 37 | 29 | + 8 | 30
Row 5: 5 | newton | 24 | 5 | 8 | 42 | 36 | + 6 | 27
Row 6: 6 | ford motors | 24 | 8 | 7 | 38 | 27 | + 11 | 26
Row 7: 7 | bacup borough | 24 | 6 | 8 | 27 | 27 | 0 | 26
Row 8: 8 | cheadle town | 24 | 5 | 10 | 33 | 44 | 11 | 23
Row 9: 9 | daisy hill | 24 | 7 | 11 | 21 | 42 | 21 | 19 2
Row 10: 10 | padiham | 24 | 8 | 12 | 35 | 39 | 4 | 16
Row 11: 11 | nantwich town | 24 | 6 | 13 | 26 | 42 | 16 | 16
Row 12: 12 | ashton town | 24 | 9 | 11 | 29 | 39 | 10 | 15 2
Row 13: 13 | whitworth valley | 24 | 5 | 16 | 17 | 48 | 31 | 11