Headers: season, series, team, races, wins, poles, flaps, podiums, points, position
Row 1: 2008 | formula bmw europe | räikkönen robertson racing | 15 | 0 | 0 | 1 | 1 | 158 | 6th
Row 2: 2008 | formula bmw pacific | motaworld racing | 1 | 0 | 0 | 0 | 1 | 0 | nc
Row 3: 2008 | formula bmw world final | josef kaufmann racing | 1 | 0 | 0 | 0 | 1 | 0 | 2nd
Row 4: 2009 | formula bmw europe | mücke motorsport | 16 | 4 | 5 | 4 | 6 | 233 | 4th
Row 5: 2010 | gp3 series | mw arden | 16 | 0 | 0 | 0 | 0 | 0 | 31st
Row 6: 2011 | gp3 series | rsc mücke motorsport | 16 | 0 | 0 | 1 | 2 | 19 | 11th
Row 7: 2011 | adac gt masters | vulcan racing - mintgen motorsport | 6 | 0 | 0 | 0 | 0 | 0 | nc