Headers: game, date, team, score, high points, high rebounds, location attendance, record
Row 1: 3 | november 4 | dallas | l 81 - 98 (ot) | tony parker (22) | tim duncan (15) | at&t center 17398 | 0 - 3
Row 2: 4 | november 5 | minnesota | w 129 - 125 (2ot) | tony parker (55) | tim duncan (16) | target center 11112 | 1 - 3
Row 3: 5 | november 7 | miami | l 83 - 99 (ot) | tim duncan (22) | tim duncan (11) | at&t center 17387 | 1 - 4
Row 4: 6 | november 11 | new york | w 92 - 80 (ot) | tim duncan (23) | tim duncan , fabricio oberto (9) | at&t center 16569 | 2 - 4
Row 5: 7 | november 12 | milwaukee | l 78 - 82 (ot) | tim duncan (24) | anthony tolliver (6) | bradley center 14036 | 2 - 5
Row 6: 8 | november 14 | houston | w 77 - 75 (ot) | tim duncan (22) | roger mason (9) | at&t center 18797 | 3 - 5
Row 7: 9 | november 16 | sacramento | w 90 - 88 (ot) | michael finley (21) | tim duncan (10) | arco arena 11699 | 4 - 5
Row 8: 10 | november 17 | la clippers | w 86 - 83 (ot) | roger mason (21) | tim duncan (15) | staples center 14962 | 5 - 5
Row 9: 11 | november 19 | denver | l 81 - 91 (ot) | george hill (20) | tim duncan (11) | at&t center 16559 | 5 - 6
Row 10: 12 | november 21 | utah | w 119 - 94 (ot) | roger mason (29) | tim duncan (7) | at&t center 17354 | 6 - 6
Row 11: 13 | november 24 | memphis | w 94 - 81 (ot) | george hill (20) | tim duncan (11) | fedexforum 12053 | 7 - 6
Row 12: 14 | november 26 | chicago | w 98 - 88 (ot) | tim duncan (21) | george hill (11) | at&t center 17837 | 8 - 6
Row 13: 15 | november 28 | memphis | w 109 - 98 (ot) | roger mason (20) | tim duncan (12) | at&t center 17074 | 9 - 6
Row 14: 16 | november 29 | houston | l 84 - 103 (ot) | tim duncan , matt bonner (17) | tim duncan (9) | toyota center 18282 | 9 - 7