Headers: year, award, category, nominated work, result
Row 1: 1978 | tony award | best performance by a featured actress in a play | tartuffe | nominated
Row 2: 1978 | drama desk award | outstanding featured actress in a play | uncommon women and others | nominated
Row 3: 1978 | drama desk award | outstanding featured actress in a musical | a history of the american film | won
Row 4: 1981 | tony award | best performance by a featured actress in a play | fifth of july | won
Row 5: 1981 | drama desk award | outstanding featured actress in a play | fifth of july | won
Row 6: 1981 | outer critics circle award | outstanding actress in a play | fifth of july | won
Row 7: 1986 | tony award | best performance by a featured actress in a play | the house of blue leaves | won
Row 8: 1986 | drama desk award | outstanding actress in a play | the house of blue leaves | nominated
Row 9: 1999 | drama desk award | outstanding actress in a play | the mineola twins | nominated
Row 10: 1999 | drama league award | distinguished performance | the mineola twins | nominated
Row 11: 1999 | outer critics circle award | outstanding actress in a play | the mineola twins | nominated
Row 12: 2004 | tony award | best performance by a leading actress in a play | frozen | nominated
Row 13: 2004 | outer critics circle award | outstanding actress in a play | frozen | nominated
Row 14: 2007 | tony award | best performance by a leading actress in a play | heartbreak house | nominated