Headers: poll year, winner, second, third, fourth, fifth, sixth, seventh, eighth, ninth, tenth
Row 1: sound of 2003 | 50 cent | electric six | yeah yeah yeahs | the thrills | dizzee rascal | interpol | audio bullys | mario | the datsuns | sean paul
Row 2: sound of 2004 | keane | franz ferdinand | wiley | razorlight | joss stone | mcfly | scissor sisters | the ordinary boys | tali | gemma fox
Row 3: sound of 2005 | the bravery | bloc party | kano | the game | kaiser chiefs | kt tunstall | the dead 60s | the dears | tom vek | the magic numbers
Row 4: sound of 2006 | corinne bailey rae | clap your hands say yeah | the feeling | plan b | guillemots | sway | chris brown | marcos hernandez | kubb | the automatic
Row 5: sound of 2007 | mika | the twang | klaxons | sadie ama | enter shikari | air traffic | cold war kids | just jack | ghosts | the rumble strips
Row 6: sound of 2008 | adele | duffy | the ting tings | glasvegas | foals | vampire weekend | joe lean & the jing jang jong | black kids | mgmt | santigold
Row 7: sound of 2009 | little boots | white lies | florence + the machine | empire of the sun | la roux | lady gaga | v v brown | kid cudi | passion pit | dan black