Headers: year, gold, silver, bronze, notes
Row 1: 1962 | ulla lindkvist | marit ãkern | emy gauffin | 7.5 km , 7controls (individual event)
Row 2: 1964 | margrit thommen | ann - marie wallsten | ulla lindkvist | 8.1 km , 10controls (individual event)
Row 3: 2000 | hanne staff | brigitte wolf | yvette baker | classic distance
Row 4: 2002 | simone niggli - luder | hanne staff | birgitte husebye | 6.7 km , 17controls
Row 5: 2004 | simone niggli - luder | emma engstrand | tatiana ryabkina | 9.6 km , 21controls
Row 6: 2006 | simone niggli - luder | heli jukkola | minna kauppi | 10.93 km , 25controls
Row 7: 2008 | anne margrethe hausken | tatiana ryabkina | emma engstrand | 11.0 km , 24controls
Row 8: 2010 | simone niggli - luder | dana brozkova | helena jansson | 11.0 km , 26controls
Row 9: 2012 | simone niggli - luder | tatiana ryabkina | minna kauppi | 9.76 km , 24controls