Headers: rider, manufacturer, laps, time / retired, grid
Row 1: loris capirossi | ducati | 22 | 43:40.145 | 2
Row 2: valentino rossi | yamaha | 22 | + 4.902 | 1
Row 3: dani pedrosa | honda | 22 | + 8.012 | 9
Row 4: kenny roberts , jr | kr212v | 22 | + 14.800 | 3
Row 5: marco melandri | honda | 22 | + 15.025 | 11
Row 6: casey stoner | honda | 22 | + 15.699 | 12
Row 7: john hopkins | suzuki | 22 | + 16.775 | 7
Row 8: shinya nakano | kawasaki | 22 | + 16.942 | 5
Row 9: nicky hayden | honda | 22 | + 17.061 | 4
Row 10: colin edwards | yamaha | 22 | + 19.435 | 8
Row 11: toni elías | honda | 22 | + 22.215 | 6
Row 12: chris vermeulen | suzuki | 22 | + 23.978 | 13
Row 13: makoto tamada | honda | 22 | + 24.967 | 15
Row 14: randy de puniet | kawasaki | 22 | + 28.961 | 10
Row 15: carlos checa | yamaha | 22 | + 29.296 | 17
Row 16: alex hofmann | ducati | 22 | + 29.801 | 14
Row 17: james ellison | yamaha | 22 | + 1:02.982 | 16
Row 18: iván silva | ducati | 22 | + 1:44.775 | 19
Row 19: josé luis cardoso | ducati | 4 | retirement | 18
Row 20: official motogp report | official motogp report | official motogp report | official motogp report | official motogp report