Headers: game, date, team, score, high points, high rebounds, high assists, location attendance, record
Row 1: 59 | march 3 | la lakers | l 89 - 99 (ot) | marc gasol , o j mayo (17) | marc gasol (14) | rudy gay , mike conley , jr (6) | staples center 18997 | 15 - 44
Row 2: 60 | march 4 | la clippers | w 118 - 95 (ot) | rudy gay (35) | rudy gay , marc gasol (8) | marc gasol (10) | staples center 13813 | 16 - 44
Row 3: 61 | march 7 | philadelphia | l 105 - 110 (ot) | mike conley , jr (31) | marc gasol (13) | mike conley , jr (9) | fedexforum 14458 | 16 - 45
Row 4: 62 | march 8 | houston | l 83 - 93 (ot) | rudy gay (21) | darrell arthur (12) | mike conley , jr (7) | toyota center 16179 | 16 - 46
Row 5: 63 | march 11 | minnesota | l 79 - 104 (ot) | o j mayo (18) | darko miličić (10) | o j mayo , mike conley , jr (5) | target center 12443 | 16 - 47
Row 6: 64 | march 13 | boston | l 92 - 102 (ot) | rudy gay (26) | marc gasol (15) | mike conley , jr (9) | td banknorth garden 18624 | 16 - 48
Row 7: 65 | march 15 | detroit | w 89 - 84 (ot) | mike conley , jr (20) | darko miličić (11) | marc gasol (4) | the palace of auburn hills 22076 | 17 - 48
Row 8: 66 | march 16 | portland | l 92 - 103 (ot) | o j mayo (21) | rudy gay (11) | o j mayo (6) | fedexforum 11417 | 17 - 49
Row 9: 67 | march 18 | denver | l 109 - 111 (ot) | rudy gay (30) | marc gasol (8) | mike conley , jr (10) | fedexforum 11087 | 17 - 50
Row 10: 68 | march 20 | new orleans | l 84 - 96 (ot) | rudy gay (23) | marc gasol , darko miličić (6) | o j mayo (4) | new orleans arena 17837 | 17 - 51
Row 11: 69 | march 21 | boston | l 87 - 105 (ot) | hakim warrick (20) | greg buckner (7) | rudy gay , mike conley , jr (3) | fedexforum 18119 | 17 - 52
Row 12: 70 | march 23 | miami | l 82 - 94 (ot) | o j mayo (21) | marc gasol (9) | mike conley , jr (5) | american airlines arena 18654 | 17 - 53
Row 13: 71 | march 27 | sacramento | w 113 - 95 (ot) | marc gasol (27) | rudy gay (9) | mike conley , jr (5) | arco arena 12987 | 18 - 53
Row 14: 72 | march 28 | portland | l 66 - 86 (ot) | o j mayo (12) | hamed haddadi , mike conley , jr (6) | o j mayo (5) | rose garden 20680 | 18 - 54
Row 15: 73 | march 30 | golden state | w 114 - 109 (ot) | o j mayo (24) | hamed haddadi (8) | o j mayo (10) | oracle arena 18471 | 19 - 54