Headers: round, player, position, nationality, college / junior / club team (league)
Row 1: 1 | steve vickers | lw | canada | toronto marlboros ( oha )
Row 2: 1 | steve durbano | d | canada | toronto marlboros (oha)
Row 3: 2 | tom williams | lw | canada | hamilton red wings (oha)
Row 4: 3 | terry west | c | canada | london knights (oha)
Row 5: 4 | jerry butler | rw | canada | hamilton red wings (oha)
Row 6: 5 | fraser reobertson | d | can | lethbridge sugar kings ( ajhl )
Row 7: 6 | wayne wood | g | canada | montreal junior canadiens (oha)
Row 8: 7 | doug keeler | c | canada | ottawa 67 's (oha)
Row 9: 7 | jean - denis royal | d | canada | saint - jerome alouettes ( qmjhl )
Row 10: 8 | gene sobchuk | lw | canada | regina pats ( wchl )
Row 11: 9 | jim ivison | d | canada | brandon wheat kings (wchl)
Row 12: 10 | andre peloffy | c | france | rosemont national (qmjhl)
Row 13: 11 | elston evoy | c | canada | sault ste marie greyhounds ( noha )
Row 14: 12 | gerry lecomte | d | canada | sherbrooke beavers (qmjhl)
Row 15: 13 | wayne forsey | lw | canada | swift current broncos (wchl)
Row 16: 14 | bill forrest | d | canada | hamilton red wings (oha)