Headers: week, date, opponent, result, attendance
Row 1: 1 | september 7 , 2003 | arizona cardinals | w 42 - 24 | 60691
Row 2: 2 | september 14 , 2003 | green bay packers | l 31 - 6 | 70244
Row 3: 3 | september 21 , 2003 | minnesota vikings | l 23 - 13 | 60865
Row 4: 4 | september 28 , 2003 | denver broncos | l 20 - 16 | 75719
Row 5: 5 | october 5 , 2003 | san francisco 49ers | l 24 - 17 | 67365
Row 6: 7 | october 19 , 2003 | dallas cowboys | l 38 - 7 | 61160
Row 7: 8 | october 26 , 2003 | chicago bears | l 24 - 16 | 61428
Row 8: 9 | november 2 , 2003 | oakland raiders | w 23 - 13 | 61561
Row 9: 10 | november 9 , 2003 | chicago bears | w 12 - 10 | 61492
Row 10: 11 | november 16 , 2003 | seattle seahawks | l 35 - 14 | 65865
Row 11: 12 | november 23 , 2003 | minnesota vikings | l 24 - 14 | 63946
Row 12: 13 | november 27 , 2003 | green bay packers | w 22 - 14 | 62123
Row 13: 14 | december 7 , 2003 | san diego chargers | l 14 - 7 | 61544
Row 14: 15 | december 14 , 2003 | kansas city chiefs | l 45 - 17 | 77922
Row 15: 16 | december 21 , 2003 | carolina panthers | l 20 - 14 | 72835
Row 16: 17 | december 28 , 2003 | st louis rams | w 30 - 20 | 61006