Headers: season, pitcher, decision, opponent, location
Row 1: 1977 | diego seguí | l | california angels | kingdome
Row 2: 1978 | glenn abbott | w | minnesota twins | kingdome
Row 3: 1979 | glenn abbott (2) | nd (w) | california angels | kingdome
Row 4: 1980 | mike parrott | w | toronto blue jays | kingdome
Row 5: 1981 | glenn abbott (3) | l | california angels | kingdome
Row 6: 1982 | floyd bannister | w | minnesota twins | hubert h humphrey metrodome
Row 7: 1983 | gaylord perry | nd (w) | new york yankees | kingdome
Row 8: 1984 | mike moore | nd (w) | toronto blue jays | kingdome
Row 9: 1985 | mike moore (2) | w | oakland athletics | kingdome
Row 10: 1986 | mike moore (3) | nd (w) | california angels | kingdome
Row 11: 1987 | mark langston | l | california angels | anaheim stadium
Row 12: 1988 | mark langston (2) | l | oakland athletics | network associates coliseum
Row 13: 1989 | mark langston (3) | l | oakland athletics | network associates coliseum
Row 14: 1990 | brian holman | w | california angels | kingdome
Row 15: 1991 | erik hanson | l | california angels | kingdome
Row 16: 1992 | randy johnson | nd (l) | texas rangers | kingdome
Row 17: 1993 | randy johnson (2) | w | toronto blue jays | kingdome
Row 18: 1994 | randy johnson (3) | nd (l) | cleveland indians | jacobs field
Row 19: 1995 | randy johnson (4) | w | detroit tigers | kingdome
Row 20: 1996 | randy johnson (5) | nd (w) | chicago white sox | kingdome
Row 21: 1997 | jeff fassero | w | new york yankees | kingdome
Row 22: 1998 | randy johnson (6) | nd (l) | cleveland indians | kingdome
Row 23: 1999 | jeff fassero (2) | l | chicago white sox | kingdome
Row 24: 2000 | jamie moyer | l | boston red sox | safeco field
Row 25: 2001 | freddy garcía | nd (w) | oakland athletics | safeco field
Row 26: 2002 | freddy garcía (2) | l | chicago white sox | safeco field
Row 27: 2003 | freddy garcía (3) | l | oakland athletics | network associates coliseum
Row 28: 2004 | jamie moyer (2) | l | anaheim angels | safeco field
Row 29: 2005 | jamie moyer (3) | w | minnesota twins | safeco field
Row 30: 2006 | jamie moyer (4) | nd (l) | los angeles angels of anaheim | safeco field
Row 31: 2007 | félix hernández | w | oakland athletics | safeco field
Row 32: 2008 | érik bédard | nd (w) | texas rangers | safeco field
Row 33: 2009 | félix hernández (2) | w | minnesota twins | hubert h humphrey metrodome
Row 34: 2010 | félix hernández (3) | nd (w) | oakland athletics | oakland - alameda county coliseum
Row 35: 2011 | félix hernández (4) | w | oakland athletics | oakland - alameda county coliseum
Row 36: 2012 | félix hernández (5) | nd (w) | oakland athletics | tokyo dome
Row 37: 2013 | félix hernández (6) | w | oakland athletics | oakland - alameda county coliseum