Headers: abbr, common english, french, italian, romansh
Row 1: ag | aargau | argovie | argovia | argovia
Row 2: ai | appenzell innerrhoden | appenzell rhodes - intérieures | appenzello interno | appenzell dadens
Row 3: ar | appenzell ausserrhoden | appenzell rhodes - extérieures | appenzello esterno | appenzell dador
Row 4: bs | basel - stadt | ble - ville | basilea - città | basilea - citad
Row 5: bl | basel - landschaft | ble - campagne | basilea - campagna | basilea - champagna
Row 6: be | bern | berne | berna | berna
Row 7: fr | fribourg | fribourg | friborgo | friburg
Row 8: ge | geneva | genève | ginevra | genevra
Row 9: gl | glarus | glaris | glarona | glaruna
Row 10: gr | graubünden | grisons | grigioni | grischun
Row 11: ju | jura | jura | giura | giura
Row 12: lu | lucerne | lucerne | lucerna | lucerna
Row 13: ne | neuchtel | neuchtel | neuchtel | neuchtel
Row 14: nw | nidwalden | nidwald | nidvaldo | sutsilvania
Row 15: ow | obwalden | obwald | obvaldo | sursilvania
Row 16: sh | schaffhausen | schaffhouse | sciaffusa | schaffusa
Row 17: sz | schwyz | schwyz (or schwytz) | svitto | sviz
Row 18: so | solothurn | soleure | soletta | soloturn
Row 19: sg | st gallen | saint - gall | san gallo | son gagl
Row 20: tg | thurgau | thurgovie | turgovia | turgovia
Row 21: ti | ticino | tessin | ticino | tessin
Row 22: ur | uri | uri | uri | uri
Row 23: vs | valais | valais | vallese | vallais
Row 24: vd | vaud | vaud | vaud | vad
Row 25: zg | zug | zoug | zugo | zug
Row 26: zh | zurich | zurich | zurigo | turitg