Headers: tie no, home team, score, away team, date
Row 1: 1 | liverpool | 3 - 0 | burnley | 28 february 1979
Row 2: 2 | nottingham forest | 0 - 1 | arsenal | 26 february 1979
Row 3: 3 | west bromwich albion | 1 - 1 | southampton | 10 march 1979
Row 4: replay | southampton | 2 - 1 | west bromwich albion | 12 march 1979
Row 5: 4 | ipswich town | 6 - 1 | bristol rovers | 26 february 1979
Row 6: 5 | oldham athletic | 0 - 1 | tottenham hotspur | 28 february 1979
Row 7: 6 | crystal palace | 0 - 1 | wolverhampton wanderers | 26 february 1979
Row 8: 7 | aldershot | 2 - 2 | shrewsbury town | 20 february 1979
Row 9: replay | shrewsbury town | 3 - 1 | aldershot | 26 february 1979
Row 10: 8 | colchester united | 0 - 1 | manchester united | 20 february 1979