Headers: year, tournaments played, cuts made, wins, top 10s, best finish, earnings, money list rank, scoring average, scoring rank
Row 1: 2004 | 2 | 1 | 0 | 1 | t8 | n / a | n / a | 72.60 | n / a
Row 2: 2005 | 2 | 1 | 0 | 1 | 5 | n / a | n / a | 71.00 | n / a
Row 3: 2006 | 2 | 2 | 0 | 0 | t35 | 5406 | n / a | 73.86 | n / a
Row 4: 2007 | 26 | 18 | 0 | 2 | t2 | 380263 | 37 | 73.19 | 72
Row 5: 2008 | 26 | 22 | 1 | 7 | 1 | 1138370 | 8 | 71.78 | 26
Row 6: 2009 | 23 | 16 | 0 | 2 | t5 | 271303 | 50 | 72.55 | 67
Row 7: 2010 | 19 | 19 | 0 | 11 | 2 | 825477 | 11 | 70.83 | 9
Row 8: 2011 | 16 | 15 | 0 | 3 | t6 | 365231 | 31 | 72.00 | 27
Row 9: 2012 | 24 | 23 | 2 | 12 | 1 | 2287080 | 1 | 70.21 | 1
Row 10: 2013 | 21 | 20 | 6 | 9 | 1 | 2335460 | 1 | 69.934 | 3
Row 11: totals | 161 | 137 | 9 | 46 | n / a | 7603184 | n / a | n / a | n / a