Headers: draw, language, artist, song, english translation, place, points
Row 1: 1 | viennese | marianne mendt | musik | music | 16 | 66
Row 2: 2 | maltese | joe grech | marija l - maltija | mary , the maltese girl | 18 | 52
Row 3: 3 | french | séverine | un banc , un arbre , une rue | a bench , a tree , a street | 1 | 128
Row 4: 4 | french | peter , sue and marc | les illusions de nos vingt ans | the illusions of our youth | 12 | 78
Row 5: 5 | german | katja ebstein | diese welt | this world | 3 | 100
Row 6: 6 | spanish | karina | en un mundo nuevo | in a new world | 2 | 116
Row 7: 7 | french | serge lama | un jardin sur la terre | a garden on earth | 10 | 82
Row 8: 8 | french | monique melsen | pomme , pomme , pomme | apple , apple , apple | 13 | 70
Row 9: 9 | english | clodagh rodgers | jack in the box | - | 4 | 98
Row 10: 10 | dutch | lily castel & jacques raymond | goeiemorgen , morgen | good morning , morning | 14 | 68
Row 11: 11 | italian | massimo ranieri | l'amore è un attimo | love is a moment | 5 | 91
Row 12: 12 | swedish | family four | vita vidder | white horizons | 6 | 85
Row 13: 13 | english | angela farrell | one day love | - | 11 | 79
Row 14: 14 | dutch | saskia & serge | tijd | time | 6 | 85
Row 15: 15 | portuguese | tonicha | menina do alto da serra | high ridge girl | 9 | 83
Row 16: 16 | croatian | krunoslav slabinac | tvoj dječak je tužan | your boy is sad | 14 | 68
Row 17: 17 | finnish | markku aro & koivistolaiset | tie uuteen päivään | a way to a new day | 8 | 84
Row 18: 18 | norwegian | hanne krogh | lykken er | happiness is | 17 | 65