Headers: driver, team, laps, time / retired, grid, points
Row 1: sébastien bourdais | newman / haas racing | 165 | 1:51:56.987 | 2 | 22
Row 2: bruno junqueira | newman / haas racing | 165 | + 7.8 secs | 3 | 16
Row 3: mario domínguez | herdez competition | 165 | + 11.5 secs | 7 | 14
Row 4: oriol servià | patrick racing | 165 | + 14.4 secs | 4 | 12
Row 5: patrick carpentier | team player 's | 165 | + 15.0 secs | 9 | 10
Row 6: michel jourdain , jr | team rahal | 165 | + 30.7 secs | 10 | 8
Row 7: roberto moreno | herdez competition | 165 | + 37.0 secs | 12 | 6
Row 8: alex tagliani | rocketsports racing | 165 | + 38.8 secs | 5 | 5
Row 9: mario haberfeld | mi - jack conquest racing | 164 | + 1 lap | 11 | 4
Row 10: darren manning | walker racing | 164 | + 1 lap | 8 | 3
Row 11: patrick lemarié | pk racing | 163 | + 2 laps | 17 | 2
Row 12: adrian fernández | fernández racing | 163 | + 2 laps | 6 | 1
Row 13: joël camathias | dale coyne racing | 163 | + 2 laps | 18 | 0
Row 14: tiago monteiro | fittipaldi - dingman racing | 163 | + 2 laps | 15 | 0
Row 15: rodolfo lavín | walker racing | 162 | + 3 laps | 19 | 0
Row 16: ryan hunter - reay | american spirit team johansson | 162 | + 3 laps | 16 | 0
Row 17: paul tracy | team player 's | 118 | mechanical | 1 | 1
Row 18: alex yoong | dale coyne racing | 78 | contact | 13 | 0
Row 19: jimmy vasser | american spirit team johansson | 1 | mechanical | 14 | 0