Headers: opposing teams, against, date, venue, status
Row 1: italy | 11 | 07 / 02 / 2009 | twickenham , london | six nations
Row 2: wales | 23 | 14 / 02 / 2009 | millennium stadium , cardiff | six nations
Row 3: ireland | 14 | 28 / 02 / 2009 | croke park , dublin | six nations
Row 4: france | 10 | 15 / 03 / 2009 | twickenham , london | six nations
Row 5: scotland | 12 | 21 / 03 / 2009 | twickenham , london | six nations
Row 6: argentina | 15 | 06 / 06 / 2009 | old trafford , manchester | first test
Row 7: argentina | 24 | 13 / 06 / 2009 | estadio padre ernesto martearena , salta | second test
Row 8: australia | 18 | 07 / 11 / 2009 | twickenham , london | test match
Row 9: argentina | 9 | 14 / 11 / 2009 | twickenham , london | test match
Row 10: new zealand | 19 | 21 / 11 / 2009 | twickenham , london | test match