Headers: name, circuit, date, winning driver, winning constructor, report
Row 1: vanderbilt cup | santa monica | 26 february | ralph depalma | mercedes | report
Row 2: american grand prize | santa monica | 28 february | eddie pullen | mercer | report
Row 3: indianapolis 500 | indianapolis | 30 may | rené thomas | delage | report
Row 4: coppa florio | madonie | 31 may | felice nazzaro | nazzaro | report
Row 5: russian grand prix | st petersburg | 31 may | willy scholl | benz | report
Row 6: tourist trophy | isle of man | 10 - 11 june | kenelm lee guinness | sunbeam | report
Row 7: elgin trophy | elgin | 22 august | ralph depalma | mercedes | report