Headers: place, player, country, score, to par
Row 1: t1 | ángel cabrera | argentina | 68 + 68 + 69 = 205 | - 11
Row 2: t1 | kenny perry | united states | 68 + 67 + 70 = 205 | - 11
Row 3: 3 | chad campbell | united states | 65 + 70 + 72 = 207 | - 9
Row 4: 4 | jim furyk | united states | 66 + 74 + 68 = 208 | - 8
Row 5: 5 | steve stricker | united states | 72 + 69 + 68 = 209 | - 7
Row 6: t6 | todd hamilton | united states | 68 + 70 + 72 = 210 | - 6
Row 7: t6 | shingo katayama | japan | 67 + 73 + 70 = 210 | - 6
Row 8: t6 | rory sabbatini | south africa | 73 + 67 + 70 = 210 | - 6
Row 9: 9 | tim clark | south africa | 68 + 71 + 72 = 211 | - 5
Row 10: t10 | stephen ames | canada | 73 + 68 + 71 = 212 | - 4
Row 11: t10 | anthony kim | united states | 75 + 65 + 72 = 212 | - 4
Row 12: t10 | hunter mahan | united states | 66 + 75 + 71 = 212 | - 4
Row 13: t10 | phil mickelson | united states | 73 + 68 + 71 = 212 | - 4
Row 14: t10 | sean o'hair | united states | 68 + 76 + 68 = 212 | - 4
Row 15: t10 | ian poulter | england | 71 + 73 + 68 = 212 | - 4
Row 16: t10 | lee westwood | england | 70 + 72 + 70 = 212 | - 4
Row 17: t10 | tiger woods | united states | 70 + 72 + 70 = 212 | - 4