Headers: place, player, country, score, to par
Row 1: t1 | raymond floyd | united states | 64 | - 7
Row 2: t1 | steve pate | united states | 64 | - 7
Row 3: t3 | gordon brand , jnr | scotland | 65 | - 6
Row 4: t3 | ian woosnam | wales | 65 | - 6
Row 5: t5 | john cook | united states | 66 | - 5
Row 6: t5 | ernie els | south africa | 66 | - 5
Row 7: t5 | nick faldo | england | 66 | - 5
Row 8: t5 | lee janzen | united states | 66 | - 5
Row 9: t9 | per - ulrik johansson | sweden | 67 | - 4
Row 10: t9 | andrew magee | united states | 67 | - 4
Row 11: t9 | rocco mediate | united states | 67 | - 4
Row 12: t9 | craig parry | australia | 67 | - 4
Row 13: t9 | costantino rocca | italy | 67 | - 4
Row 14: t9 | orrin vincent iii | united states | 67 | - 4