Headers: position, name, year at cu, experience, alma mater
Row 1: head coach | oliver purnell | 6th | 31 | old dominion ('75)
Row 2: associate head coach | ron bradley | 6th | 31 | eastern nazarene ('74)
Row 3: assistant head coach | frank smith | 6th | 19 | old dominion ('88)
Row 4: assistant coach | josh postorino | 2nd | 8 | dayton ('99)
Row 5: director of operations | michael morrell | 1st | 1 | milligan college ('05)
Row 6: video services | andy farrell | 1st | 0 | dayton ('07)
Row 7: graduate assistant | adam gordon | 1st | 0 | tampa ('06)