Headers: team, p desc, p 2007, p ap 2008, p cl 2008
Row 1: universidad católica | 70 , 37 | 30 , 40 | 21 , 60 | 18 , 37
Row 2: audax italiano | 70 , 18 | 34 , 58 | 20 , 40 | 15 , 20
Row 3: colo - colo | 69 , 78 | 32 , 68 | 16 , 20 | 20 , 90
Row 4: universidad de chile | 68 , 67 | 26 , 60 | 18 , 00 | 24 , 07
Row 5: o'higgins | 62 , 51 | 23 , 18 | 21 , 60 | 17 , 73
Row 6: huachipato | 58 , 00 | 24 , 70 | 16 , 20 | 16 , 10
Row 7: santiago morning | 57 , 44 | 0 , 00 | 30 , 00 | 27 , 44
Row 8: ñublense | 57 , 41 | 22 , 04 | 24 , 60 | 10 , 77
Row 9: cobresal | 56 , 22 | 24 , 32 | 18 , 60 | 13 , 30
Row 10: cobreloa | 55 , 98 | 25 , 08 | 13 , 80 | 16 , 10
Row 11: rangers | 55 , 67 | 0 , 00 | 24 , 00 | 31 , 67
Row 12: palestino | 53 , 92 | 18 , 62 | 14 , 40 | 19 , 90
Row 13: everton | 51 , 75 | 14 , 82 | 19 , 20 | 17 , 73
Row 14: la serena | 50 , 94 | 18 , 24 | 15 , 60 | 17 , 10
Row 15: unión española | 47 , 33 | 17 , 10 | 14 , 40 | 15 , 83
Row 16: universidad de concepción | 45 , 66 | 19 , 76 | 12 , 60 | 13 , 30
Row 17: antofagasta | 42 , 63 | 17 , 86 | 10 , 20 | 14 , 57
Row 18: melipilla | 33 , 87 | 20 , 90 | 6 , 00 | 6 , 97
Row 19: provincial osorno | 26 , 56 | 0 , 00 | 16 , 00 | 10 , 56