Headers: position, gymnast, a score, b score, total
Row 1: 1 | chen yibing ( chn ) | 7.3 | 9.225 | 16.525
Row 2: 2 | yordan yovchev ( bul ) | 7.3 | 8.975 | 16.275
Row 3: 3 | oleksandr vorobiov ( ukr ) | 7.2 | 9.05 | 16.25
Row 4: 4 | yang wei ( chn ) | 7.3 | 8.925 | 16.225
Row 5: 5 | matteo morandi ( ita ) | 7.1 | 8.925 | 16.025
Row 6: 6 | andrea coppolino ( ita ) | 6.8 | 9.175 | 15.975
Row 7: 7 | danny pinheiro rodrigues ( fra ) | 7.2 | 8.6 | 15.8
Row 8: 8 | robert stanescu ( rou ) | 7.0 | 8.75 | 15.75