Headers: heat, lane, name, nationality, time
Row 1: 5 | 5 | grant hackett | australia | 14:38.92
Row 2: 3 | 5 | ryan cochrane | canada | 14:40.84
Row 3: 3 | 4 | yuri prilukov | russia | 14:41.13
Row 4: 5 | 6 | zhang lin | china | 14:45.84
Row 5: 3 | 3 | david davies | great britain | 14:46.11
Row 6: 4 | 6 | oussama mellouli | tunisia | 14:47.76
Row 7: 4 | 2 | sun yang | china | 14:48.39
Row 8: 5 | 3 | larsen jensen | united states | 14:49.53
Row 9: 4 | 4 | mateusz sawrymowicz | poland | 14:50.30
Row 10: 4 | 5 | federico colbertaldo | italy | 14:51.44
Row 11: 5 | 4 | peter vanderkaay | united states | 14:52.11
Row 12: 5 | 1 | spyridon gianniotis | greece | 14:53.32
Row 13: 2 | 3 | nicolas rostoucher | france | 15:00.58
Row 14: 2 | 5 | mads glæsner | denmark | 15:03.33
Row 15: 4 | 3 | craig stevens | australia | 15:04.82
Row 16: 3 | 6 | park tae - hwan | south korea | 15:05.55
Row 17: 4 | 7 | samuel pizzetti | italy | 15:07.02
Row 18: 3 | 7 | takeshi matsuda | japan | 15:09.17
Row 19: 5 | 8 | gergő kis | hungary | 15:09.67
Row 20: 2 | 2 | tom vangeneugden | belgium | 15:11.04
Row 21: 1 | 5 | florian janistyn | austria | 15:12.46
Row 22: 5 | 7 | troyden prinsloo | south africa | 15:12.64
Row 23: 3 | 1 | sergey fesenko | ukraine | 15:13.03
Row 24: 2 | 4 | maciej hreniak | poland | 15:16.16
Row 25: 3 | 8 | richard charlesworth | great britain | 15:17.27
Row 26: 4 | 8 | marcos rivera | spain | 15:18.98
Row 27: 3 | 2 | sébastien rouault | france | 15:21.14
Row 28: 2 | 1 | dragoș coman | romania | 15:24.05
Row 29: 2 | 7 | fernando costa | portugal | 15:26.21
Row 30: 1 | 3 | petar stoychev | bulgaria | 15:28.84
Row 31: 5 | 2 | nikita lobintsev | russia | 15:35.47
Row 32: 1 | 6 | ryan arabejo | philippines | 15:42.77
Row 33: 2 | 8 | ricardo monasterio | venezuela | 15:45.98
Row 34: 1 | 4 | juan martín pereyra | argentina | 15:49.57
Row 35: 1 | 2 | ediz yildirimer | turkey | 16:28.79
Row 36: 2 | 6 | christian kubusch | germany | dns
Row 37: 4 | 1 | luka turk | slovenia | dns