Headers: res, record, opponent, method, event, round, time, location
Row 1: win | 5 - 0 | ryan hollis | decision (unanimous) | lfc 24 - legacy fighting championship 24 | 3 | 5:00 | dallas , texas , united states
Row 2: win | 4 - 0 | miguelito marti | tko (punches) | gladiator challenge : american dream | 1 | 1:43 | lincoln , california , united states
Row 3: win | 3 - 0 | anthony sessions | tko (punches) | wff 10: cejudo v sessions | 1 | 4:23 | chandler , arizona , united states
Row 4: win | 2 - 0 | sean henry barnett | tko (punches) | gladiator challenge : battleground | 1 | 4:55 | san jacinto , california , united states
Row 5: win | 1 - 0 | michael poe | submission (punches) | wff mma : pascua yaqui fights 4 | 1 | 1:25 | tucson , arizona , united states