Headers: opposing teams, against, date, venue, status
Row 1: france | 17 | 15 / 02 / 2003 | twickenham , london | six nations
Row 2: wales | 9 | 22 / 02 / 2003 | millennium stadium , cardiff | six nations
Row 3: italy | 5 | 09 / 03 / 2003 | twickenham , london | six nations
Row 4: scotland | 9 | 22 / 03 / 2003 | twickenham , london | six nations
Row 5: ireland | 6 | 30 / 03 / 2003 | lansdowne road , dublin | six nations
Row 6: new zealand | 13 | 14 / 06 / 2003 | westpac stadium , wellington | test match
Row 7: australia | 14 | 21 / 06 / 2003 | colonial stadium , melbourne | test match
Row 8: wales | 9 | 23 / 08 / 2003 | millennium stadium , cardiff | test match
Row 9: france | 17 | 30 / 08 / 2003 | stade vãlodrome , marseille | first test
Row 10: france | 14 | 06 / 09 / 2003 | twickenham , london | second test
Row 11: georgia | 6 | 12 / 10 / 2003 | subiaco oval , perth | 2003 rugby world cup
Row 12: south africa | 6 | 18 / 10 / 2003 | subiaco oval , perth | 2003 rugby world cup
Row 13: samoa | 22 | 26 / 10 / 2003 | colonial stadium , melbourne | 2003 rugby world cup
Row 14: uruguay | 13 | 02 / 11 / 2003 | suncorp stadium , brisbane | 2003 rugby world cup
Row 15: wales | 17 | 09 / 11 / 2003 | suncorp stadium , brisbane | 2003 rugby world cup
Row 16: france | 7 | 16 / 11 / 2003 | stadium australia , sydney | 2003 rugby world cup
Row 17: australia | 17 | 22 / 11 / 2003 | stadium australia , sydney | 2003 rugby world cup