Headers: region, date, label, format, catalog
Row 1: united states | june 17 , 1997 | cargo music | cd | crgsd - 11624
Row 2: united states | june 17 , 1997 | cargo music / mca | cd | crgd - 11624
Row 3: united states | june 17 , 1997 | cargo music / mca | cd ( promo ) | crg3p - 90054
Row 4: united states | june 17 , 1997 | grilled cheese | lp | grl - 004
Row 5: united states | june 17 , 1997 | mca | cd | 111 624 - 2
Row 6: united kingdom | june 17 , 1997 | mca | cd | 111 624 - 2
Row 7: europe | june 17 , 1997 | mca | cd | 111 624 - 2
Row 8: argentina | june 17 , 1997 | universal music argentina | cd | 111 624 - 2
Row 9: australia | june 17 , 1997 | rapido | cd | rap025
Row 10: united states | january 12 , 2010 | mightier than sword | lp | mts016
Row 11: united states | january 12 , 2010 | geffen / universal music special markets | lp | b0013811 - 01