Headers: school, location, mascot, county, year joined, previous conference, year left
Row 1: huntington north | huntington | vikings | 35 huntington | 1932 | independents | 1974
Row 2: noblesville | noblesville | millers | 29 hamilton | 1932 | hamilton county | 1938
Row 3: peru | peru | tigers | 52 miami | 1932 | independents | 1998
Row 4: rochester | rochester | zebras | 25 fulton | 1932 | north central | 1964
Row 5: tipton | tipton | blue devils | 80 tipton | 1932 | independents | 1998
Row 6: wabash | wabash | apaches | 85 wabash | 1932 | independents | 2006
Row 7: windfall | windfall | dragons | 80 tipton | 1932 | independents | 1936
Row 8: warsaw | warsaw | tigers | 43 kosciusko | 1933 1953 | independents northeastern in | 1946 1964
Row 9: plymouth | plymouth | pilgrims | 50 marshall | 1935 | independents | 1964
Row 10: muncie burris | muncie | owls | 18 delaware | 1938 | independents | 1976
Row 11: hartford city | hartford city | airedales | 05 blackford | 1945 | independents | 1968
Row 12: monticello | monticello | tioga indians | 91 white | 1945 | independents | 1963
Row 13: south side | fort wayne | archers | 02 allen | 1945 | fort wayne | 1947