Headers: number, previous number (s), previous class, converted, withdrawn, disposal
Row 1: 31 (1st) | 68383 | j66 | 1952 | 1959 | scrapped (1959)
Row 2: 32 (1st) | 68370 | j66 | 1952 | 1962 | scrapped (1962)
Row 3: 33 | 68129 | y4 | 1952 | 1963 | scrapped (1964)
Row 4: 34 | 68088 | y7 | 1952 | 1952 | preserved
Row 5: 35 | 68668 | j92 | 1952 | 1952 | scrapped (1952)
Row 6: 36 | 68378 | j66 | 1952 | 1959 | scrapped (1959)
Row 7: 37 | 68130 | y1 | 1953 | 1956 | scrapped (1956)
Row 8: 38 | 68168 | y3 | 1953 | 1959 | scrapped (1959)
Row 9: 39 | 68131 | y1 | 1953 | 1963 | scrapped (1963)
Row 10: 40 | 68173 | y3 | 1953 | 1964 | scrapped (1964)
Row 11: 41 | 68177 | y3 | 1953 | 1963 | scrapped (1963)
Row 12: 42 | 68178 | y3 | 1953 | 1960 | scrapped (1960)
Row 13: 43 | 68532 | j69 | 1959 | 1959 | scrapped (1959)
Row 14: 44 | 68498 | j69 | 1959 | 1962 | scrapped (1962)
Row 15: 45 | 68543 | j69 | 1959 | 1962 | scrapped (1962)