Headers: player, height, position, year born (age), current club
Row 1: peter john ramos | 2.22 | c | may 23 , 1985 (age28) | criollos de caguas
Row 2: josé juan barea | 1.83 | pg | june 26 , 1984 (age29) | dallas mavericks
Row 3: filiberto rivera | 1.87 | pg | september 28 , 1982 (age31) | aek athens
Row 4: carlos arroyo | 1.88 | pg | july 30 , 1979 (age34) | orlando magic
Row 5: joel jones | 1.98 | g | july 17 , 1981 (age32) | ponce lions
Row 6: alex falcón | 2.0 | sf / pf | november 20 , 1973 (age40) | santurce crabbers
Row 7: larry ayuso | 1.9 | sg | march 27 , 1977 (age36) | cibona zagreb
Row 8: ricardo sanchez | 2.12 | c | july 6 , 1987 (age26) | idaho stampede
Row 9: javier mojica | 1.86 | g | august 31 , 1984 (age29) | fajardo cariduros
Row 10: luis villalfañe | 2.08 | c | june 21 , 1981 (age32) | gigantes de carolina
Row 11: carmelo antrone lee | 2.0 | sf | june 7 , 1977 (age36) | guaynabo conquistadores
Row 12: daniel santiago | 2.16 | c | june 24 , 1976 (age37) | unicaja malaga