Headers: rank, heat, name, nationality, time
Row 1: 1 | 1 | david payne | united states | 13.19
Row 2: 2 | 3 | dayron robles | cuba | 13.21
Row 3: 3 | 2 | terrence trammell | united states | 13.23
Row 4: 4 | 1 | shi dongpeng | china | 13.24
Row 5: 5 | 3 | liu xiang | china | 13.25
Row 6: 6 | 1 | maurice wignall | jamaica | 13.29
Row 7: 7 | 1 | jackson quiñónez | spain | 13.33
Row 8: 8 | 2 | serhiy demydyuk | ukraine | 13.35
Row 9: 9 | 2 | ladji doucouré | france | 13.36
Row 10: 10 | 2 | yoel hernández | cuba | 13.37
Row 11: 11 | 3 | andy turner | united kingdom | 13.38
Row 12: 12 | 3 | david oliver | united states | 13.42
Row 13: 13 | 1 | anselmo da silva | brazil | 13.53
Row 14: 14 | 1 | robert kronberg | sweden | 13.58
Row 15: 14 | 3 | gregory sedoc | netherlands | 13.58
Row 16: 14 | 3 | masato naito | japan | 13.58
Row 17: 17 | 2 | xing yanan | china | 13.59
Row 18: 18 | 2 | tasuku tanonaka | japan | 13.62
Row 19: 19 | 3 | jared macleod | canada | 13.66
Row 20: 20 | 1 | adrien deghelt | belgium | 13.7
Row 21: 21 | 3 | thomas blaschek | germany | 13.77
Row 22: 22 | 2 | staņislavs olijars | latvia | 13.78
Row 23: 23 | 1 | dudley dorival | haiti | 13.82
Row 24: 24 | 2 | ryan brathwaite | barbados | 13.87