Headers: province, commissioner, assumed office, duration, party, born
Row 1: drenthe | jacques tichelaar | may 1 , 2009 | 4years , 276days | labour party | january 2 , 1953 (age61)
Row 2: flevoland | leen verbeek | november 1 , 2008 | 5years , 92days | labour party | march 5 , 1954 (age59)
Row 3: frysln | john jorritsma | may 16 , 2008 | 5years , 261days | people 's party for freedom and democracy | september 16 , 1956 (age57)
Row 4: gelderland | clemens cornielje | august 31 , 2005 | 8years , 154days | peoples party for freedom and democracy | june 10 , 1958 (age55)
Row 5: groningen | max van den berg | september 1 , 2007 | 6years , 153days | labour party | march 22 , 1946 (age67)
Row 6: limburg | theo bovens | june 30 , 2011 | 2years , 216days | christian democratic appeal | october 1 , 1959 (age54)
Row 7: north brabant | wim van de donk | october 1 , 2009 | 4years , 123days | christian democratic appeal | may 17 , 1962 (age51)
Row 8: north holland | johan remkes | july 1 , 2010 | 3years , 215days | peoples party for freedom and democracy | june 15 , 1951 (age62)
Row 9: overijssel | ank bijleveld | january 1 , 2011 | 3years , 31days | christian democratic appeal | march 17 , 1962 (age51)
Row 10: south holland | jan franssen | may 3 , 2000 | 13years , 274days | peoples party for freedom and democracy | june 11 , 1951 (age62)
Row 11: utrecht | willibrord van beek | september 15 , 2013 | 0years , 139days | peoples party for freedom and democracy | january 15 , 1949 (age65)
Row 12: zeeland | han polman | march 1 , 2013 | 0years , 337days | democrats 66 | january 16 , 1963 (age51)