Headers: week, date, opponent, result, attendance
Row 1: 1 | september 13 , 1964 | san francisco 49ers | w 26 - 17 | 33204
Row 2: 2 | september 19 , 1964 | los angeles rams | t 17 - 17 | 52001
Row 3: 3 | september 28 , 1964 | green bay packers | l 14 - 10 | 59203
Row 4: 4 | october 4 , 1964 | new york giants | w 26 - 3 | 54836
Row 5: 5 | october 11 , 1964 | minnesota vikings | w 24 - 20 | 40840
Row 6: 6 | october 18 , 1964 | chicago bears | w 10 - 0 | 47567
Row 7: 7 | october 25 , 1964 | baltimore colts | l 34 - 0 | 57814
Row 8: 8 | november 1 , 1964 | los angeles rams | w 37 - 17 | 52064
Row 9: 9 | november 8 , 1964 | green bay packers | l 30 - 7 | 42327
Row 10: 10 | november 15 , 1964 | cleveland browns | l 37 - 21 | 83064
Row 11: 11 | november 22 , 1964 | minnesota vikings | t 23 - 23 | 48291
Row 12: 12 | november 26 , 1964 | chicago bears | l 27 - 24 | 52231
Row 13: 13 | december 6 , 1964 | baltimore colts | w 31 - 14 | 60213
Row 14: 14 | december 13 , 1964 | san francisco 49ers | w 24 - 7 | 41854