Headers: place, player, country, score, to par
Row 1: 1 | seve ballesteros | spain | 67 | 4
Row 2: t2 | brad faxon | united states | 69 | 2
Row 3: t2 | wayne grady | australia | 69 | 2
Row 4: t4 | don pooley | united states | 70 | 1
Row 5: t4 | nick price | zimbabwe | 70 | 1
Row 6: t4 | noel ratcliffe | australia | 70 | 1
Row 7: t4 | peter senior | australia | 70 | 1
Row 8: t8 | andy bean | united states | 71 | e
Row 9: t8 | bob charles | new zealand | 71 | e
Row 10: t8 | howard clark | england | 71 | e
Row 11: t8 | nick faldo | england | 71 | e
Row 12: t8 | david frost | south africa | 71 | e
Row 13: t8 | jay haas | united states | 71 | e
Row 14: t8 | mark james | england | 71 | e
Row 15: t8 | gary koch | united states | 71 | e
Row 16: t8 | david j russell | england | 71 | e
Row 17: t8 | andrew sherborne | england | 71 | e
Row 18: t8 | bob tway | united states | 71 | e