Headers: game, date, opponent, score, high points, high rebounds, high assists, location, record
Row 1: 4 | june 4 | san antonio | w 80 - 69 | douglas , dydek , mcwilliams - franklin (15) | jones (7) | douglas , whalen (6) | mohegan sun arena 6252 | 3 - 1
Row 2: 5 | june 7 | seattle | w 81 - 69 | douglas (20) | dydek (14) | whalen (8) | mohegan sun arena 7080 | 4 - 1
Row 3: 6 | june 10 | houston | w 77 - 57 | sales (21) | dydek (12) | whalen (6) | toyota center 5736 | 5 - 1
Row 4: 7 | june 11 | san antonio | w 78 - 69 | mcwilliams - franklin (17) | douglas , mcwilliams - franklin (9) | whalen (6) | at&t center 9772 | 6 - 1
Row 5: 8 | june 18 | detroit | w 73 - 63 | sales (17) | mcwilliams - franklin (10) | whalen (6) | mohegan sun arena 7427 | 7 - 1
Row 6: 9 | june 20 | los angeles | w 90 - 70 | sales (26) | dydek (10) | douglas , whalen (6) | staples center 7246 | 8 - 1
Row 7: 10 | june 22 | seattle | l 86 - 95 | mcwilliams - franklin (21) | dydek , mcwilliams - franklin , whalen (5) | whalen (6) | keyarena 8120 | 8 - 2
Row 8: 11 | june 24 | sacramento | w 61 - 50 | mcwilliams - franklin (15) | mcwilliams - franklin (14) | whalen (3) | arco arena 10067 | 9 - 2
Row 9: 12 | june 25 | phoenix | w 77 - 69 | sales (22) | wyckoff (9) | sales , wyckoff (3) | us airways center 8091 | 10 - 2
Row 10: 13 | june 28 | sacramento | w 70 - 66 | sales (19) | mcwilliams - franklin (7) | whalen (5) | mohegan sun arena 6789 | 11 - 2
Row 11: 14 | june 30 | minnesota | w 71 - 56 | sales (18) | mcwilliams - franklin (9) | whalen (6) | mohegan sun arena 6869 | 12 - 2