Headers: name, position, league apps, league goals, fa cup apps, fa cup goals, league cup apps, league cup goals, flt apps, flt goals, total apps, total goals
Row 1: ian banks | mf | 37 | 8 | 2 | 0 | 2 | 1 | 0 | 0 | 41 | 9
Row 2: ian bray | df | 13 | 0 | 0 | 0 | 3 | 0 | 1 | 0 | 17 | 0
Row 3: malcolm brown | df | 33 | 1 | 2 | 1 | 3 | 0 | 0 | 0 | 38 | 2
Row 4: david burke | df | 21 | 0 | 2 | 0 | 0 | 0 | 0 | 0 | 23 | 0
Row 5: graham cooper | fw | 7 (5) | 2 | 0 (1) | 0 | 1 (2) | 0 | 1 | 0 | 9 (8) | 2
Row 6: david cork | fw | 31 (5) | 9 | 2 | 1 | 3 (1) | 2 | 0 | 0 | 36 (6) | 12
Row 7: david cowling | mf | 34 | 0 | 2 | 0 | 4 | 1 | 1 | 0 | 41 | 1
Row 8: brian cox | gk | 37 | 0 | 2 | 0 | 4 | 0 | 1 | 0 | 44 | 0
Row 9: andy dibble | gk | 5 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 5 | 0
Row 10: steve doyle | mf | 5 | 0 | 0 | 0 | 2 | 0 | 0 | 0 | 7 | 0
Row 11: joey jones | df | 29 (1) | 2 | 0 | 0 | 4 | 0 | 0 | 0 | 33 (1) | 2
Row 12: brian mcdermott | mf | 4 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 4 | 1
Row 13: willie mcstay | df | 0 (1) | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 (1) | 0
Row 14: graham mitchell | df | 16 (1) | 0 | 2 | 0 | 1 | 0 | 1 | 0 | 20 (1) | 0
Row 15: paul raynor | mf | 18 (2) | 4 | 0 (1) | 0 | 3 | 0 | 1 | 0 | 22 (3) | 4
Row 16: duncan shearer | fw | 42 | 21 | 2 | 1 | 4 | 2 | 1 | 1 | 49 | 25
Row 17: andy thackeray | mf | 2 | 0 | 0 | 0 | 0 | 0 | 0 (1) | 0 | 2 (1) | 0
Row 18: simon trevitt | df | 9 (2) | 0 | 0 | 0 | 1 | 0 | 1 | 0 | 11 (2) | 0
Row 19: peter ward | fw | 4 (3) | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 4 (3) | 0
Row 20: simon webster | df | 39 | 1 | 2 | 0 | 3 | 0 | 1 | 0 | 45 | 1
Row 21: paul wilson | df | 8 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 9 | 0
Row 22: phil wilson | mf | 37 (1) | 1 | 2 | 0 | 4 | 0 | 1 | 0 | 44 (1) | 1
Row 23: julian winter | mf | 31 | 1 | 2 | 0 | 1 (1) | 0 | 1 | 0 | 35 (1) | 1