Headers: team 1, agg, team 2, 1st leg, 2nd leg
Row 1: lube banca marche macerata | 5 - 3 | fenerbahçe istanbul | 3 - 0 | 2 - 3
Row 2: ach volley bled | 2 - 6 | zenit kazan | 2 - 3 | 0 - 3
Row 3: copra nord meccanica piacenza | 2 - 6 | azs częstochowa | 2 - 3 | 0 - 3
Row 4: portol palma mallorca | 0 - 6 | trentino volley | 0 - 3 | 0 - 3
Row 5: dynamo moscow | 4 - 5 | skra bełchatów | 3 - 2 | 1 - 3
Row 6: noliko maaseik | 1 - 6 | iskra odintsovo | 1 - 3 | 0 - 3
Row 7: knack randstad roeselare | 4 - 5 | vfb friedrichshafen | 1 - 3 | 3 - 2
Row 8: vitória sc | 2 - 6 | iraklis thessaloniki | 0 - 3 | 2 - 3