Headers: res, record, opponent, method, event, round, time, location
Row 1: loss | 29 - 7 | rory macdonald | decision (unanimous) | ufc on fox : johnson vs moraga | 3 | 5:00 | seattle , washington , united states
Row 2: win | 29 - 6 | nate marquardt | ko (punches) | ufc 158 | 1 | 3:00 | montreal , quebec , canada
Row 3: win | 28 - 6 | jay hieron | decision (unanimous) | ufc on fx : browne vs bigfoot | 3 | 5:00 | minneapolis , minnesota , united states
Row 4: loss | 27 - 6 | martin kampmann | tko (knees) | the ultimate fighter 15 finale | 2 | 1:40 | las vegas , nevada , united states
Row 5: win | 27 - 5 | diego sanchez | decision (unanimous) | ufc on fuel tv : sanchez vs ellenberger | 3 | 5:00 | omaha , nebraska , united states
Row 6: win | 26 - 5 | jake shields | tko (knee and punches) | ufc fight night : shields vs ellenberger | 1 | 0:53 | new orleans , louisiana , united states
Row 7: win | 25 - 5 | sean pierson | ko (punches) | ufc 129 | 1 | 2:42 | toronto , ontario , canada
Row 8: win | 24 - 5 | carlos eduardo rocha | decision (split) | ufc 126 | 3 | 5:00 | las vegas , nevada , united states
Row 9: win | 23 - 5 | john howard | tko (doctor stoppage) | ufc live : jones vs matyushenko | 3 | 2:21 | san diego , california , united states
Row 10: win | 22 - 5 | mike pyle | tko (punches) | ufc 108 | 2 | 0:22 | las vegas , nevada , united states
Row 11: loss | 21 - 5 | carlos condit | decision (split) | ufc fight night : diaz vs guillard | 3 | 5:00 | oklahoma city , oklahoma , united states
Row 12: win | 21 - 4 | marcelo alfaya | ko (punch) | bellator 11 | 1 | 0:42 | uncasville , connecticut , united states
Row 13: win | 20 - 4 | brendan seguin | decision (unanimous) | vfc 27: mayhem | 3 | 5:00 | council bluffs , iowa , united states
Row 14: win | 19 - 4 | doo won seo | tko (doctor stoppage) | m - 1 challenge 6: korea | 2 | 3:04 | seoul , south korea
Row 15: win | 18 - 4 | farouk lakebir | decision (majority) | m - 1 challenge 5: japan | 2 | 5:00 | tokyo , japan
Row 16: loss | 17 - 4 | rick story | decision (unanimous) | sf 23: heated rivals | 3 | 5:00 | portland , oregon , united states
Row 17: win | 17 - 3 | pat healy | decision (unanimous) | ifl : las vegas | 3 | 4:00 | las vegas , nevada , united states
Row 18: win | 16 - 3 | josé landi - jons | ko (punch) | efc 5: revolution | 1 | 0:09 | prince george , british columbia , canada
Row 19: loss | 15 - 3 | delson heleno | submission (armbar) | ifl : 2007 team championship final | 2 | 3:45 | hollywood , florida , united states
Row 20: win | 15 - 2 | zach light | tko (punches) | bodog fight : costa rica combat | 1 | 3:51 | san josé , costa rica
Row 21: win | 14 - 2 | ben uker | tko (punches) | ifl : championship final | 2 | 1:44 | uncasville , connecticut , united states
Row 22: loss | 13 - 2 | derrick noble | decision (unanimous) | bodog fight : clash of the nations | 3 | 5:00 | st petersburg , russia
Row 23: win | 13 - 1 | ryan stout | tko (punches) | ifc : rumble on the river 2 | 2 | 4:06 | kearney , nebraska , united states
Row 24: loss | 12 - 1 | jay hieron | decision (unanimous) | ifl : championship 2006 | 3 | 4:00 | atlantic city , new jersey , united states
Row 25: win | 12 - 0 | gil castillo | tko (punches) | ifc : caged combat | 1 | 1:30 | sacramento , california , united states
Row 26: win | 11 - 0 | kenneth allen | submission (armbar) | ifc : rumble on the river | 1 | n / a | kearney , nebraska , united states
Row 27: win | 10 - 0 | mark bear | tko (cut) | vfc 12: warpath | 2 | n / a | council bluffs , iowa , united states
Row 28: win | 9 - 0 | laverne clark | submission (triangle choke) | kotc 64: raging bull | 2 | 3:06 | cleveland , ohio , united states
Row 29: win | 8 - 0 | sean huffman | submission (punches) | vfc 11: demolition | 3 | 0:22 | council bluffs , iowa , united states
Row 30: win | 7 - 0 | brian daley | tko (punches) | afc 4: new hitter | 1 | 1:31 | omaha , nebraska , united states
Row 31: win | 6 - 0 | evan boemer | ko (punches) | extreme challenge 65 | 1 | 0:48 | medina , minnesota , united states
Row 32: win | 5 - 0 | brent shepard | ko (punch) | all fighting championships 3 | 1 | n / a | omaha , nebraska , united states
Row 33: win | 4 - 0 | deryck ripley | submission (punches) | vfc 10: championship x | 1 | 1:41 | council bluffs , iowa , united states
Row 34: win | 3 - 0 | brad fox | tko (punches) | rof 17: unstoppable | 2 | 2:15 | castle rock , colorado , united states
Row 35: win | 2 - 0 | cory simpson | submission (choke) | xkk : des moines | 3 | n / a | des moines , iowa , united states
Row 36: win | 1 - 0 | cameron wells | tko (punches) | afc 1: takedown | 1 | n / a | omaha , nebraska , united states