Headers: club, sport, founded, league, venue
Row 1: cincinnati bengals | football | 1968 | national football league , afc | paul brown stadium
Row 2: cincinnati reds | baseball | 1869 | mlb , national league | great american ball park
Row 3: cincinnati cyclones | ice hockey | 1990 | echl | us bank arena
Row 4: florence freedom | baseball | 1994 | frontier league | champion window field
Row 5: cincinnati rollergirls | roller derby | 2005 | women 's flat track derby association | cincinnati gardens
Row 6: cincinnati kings | soccer | 2005 | usl premier development league | town and country sports club
Row 7: cincinnati kings indoor team | indoor soccer | 2008 | professional arena soccer league | cincinnati gardens
Row 8: cincinnati commandos | indoor football | 2010 | ultimate indoor football league | cincinnati gardens
Row 9: cincinnati revolution | ultimate frisbee | 2011 | american ultimate disc league , midwest conference | sheakley athletic center
Row 10: cincinnati saints | soccer | 2013 | professional arena soccer league | tri - county soccerplex