Headers: attendance, round, date, home, score, away, venue, weekday, time of day
Row 1: 14403 | final | 21 december 2008 | chalatenango | 3 - 3 | metapán | estadio cuscatlán | sunday | afternoon
Row 2: 11463 | semifinal - 2nd leg | 13 december 2008 | fas | 1 - 3 | metapán | estadio oscar quiteño | saturday | night
Row 3: 7690 | round 2 | 6 august 2008 | águila | 3 - 1 | fas | estadio juan francisco barraza | wednesday | night
Row 4: 6997 | round 16 | 12 november 2008 | fas | 1 - 0 | águila | estadio oscar quiteño | wednesday | night
Row 5: 6156 | round 8 | 20 september 2008 | águila | 1 - 0 | alianza | estadio juan francisco barraza | saturday | twilight
Row 6: 5815 | round 15 | 15 november 2008 | fas | 1 - 1 | metapán | estadio oscar quiteño | saturday | night
Row 7: 5307 | round 2 | 6 august 2008 | alianza | 3 - 1 | independiente | estadio cuscatlán | wednesday | afternoon
Row 8: 5122 | semifinal - 2nd leg | 13 december 2008 | águila | 1 - 0 | chalatenango | estadio juan francisco barraza | saturday | night
Row 9: 4800 | semifinal - 1st leg | 7 december 2008 | chalatenango | 3 - 0 | águila | estadio josé gregorio martínez | sunday | afternoon
Row 10: 4722 | round 13 | 5 november 2008 | águila | 3 - 2 | firpo | estadio juan francisco barraza | wednesday | night
Row 11: 4510 | round 3 | 9 august 2008 | firpo | 1 - 2 | alianza | estadio sergio torres | saturday | night