Headers: outcome, date, tournament, surface, partner, opponents, score
Row 1: winner | 1974 | roanoke , us | indoors | sandy mayer | ian crookenden jeff simpson | 7 - 6 , 6 - 1
Row 2: runner - up | 1974 | little rock , us | carpet | bob hewitt | jürgen fassbender karl meiler | 0 - 6 , 2 - 6
Row 3: winner | 1974 | salt lake city , us | indoors | jimmy connors | iván molina jairo velasco , sr | 2 - 6 , 7 - 6 , 7 - 5
Row 4: runner - up | 1974 | oslo , norway | indoor | jeff borowiak | karl meiler haroon rahim | 3 - 6 , 2 - 6
Row 5: winner | 1975 | roanoke , us | indoors | sandy mayer | juan gisbert ion ţiriac | 7 - 6 , 1 - 6 , 6 - 3
Row 6: winner | 1975 | wimbledon , london | grass | sandy mayer | colin dowdeswell allan stone | 7 - 5 , 8 - 6 , 6 - 4
Row 7: runner - up | 1976 | indianapolis wct , us | carpet | tom gorman | robert lutz stan smith | 2 - 6 , 4 - 6
Row 8: winner | 1976 | boca raton , us | hard | clark graebner | bruce manson butch walts | 6 - 2 , 6 - 4
Row 9: winner | 1976 | fort worth wct , us | hard | sandy mayer | eddie dibbs harold solomon | 6 - 4 , 7 - 5
Row 10: runner - up | 1976 | charlotte wct , us | carpet | gene mayer | john newcombe tony roche | 3 - 6 , 5 - 7
Row 11: runner - up | 1976 | south orange , us | clay | ilie năstase | fred mcnair marty riessen | 5 - 7 , 6 - 4 , 2 - 6
Row 12: runner - up | 1977 | masters doubles wct , new york | carpet | adriano panatta | vijay amritraj dick stockton | 6 - 7 , 6 - 7 , 6 - 4 , 3 - 6
Row 13: winner | 1977 | brisbane , australia | grass | bill scanlon | mal anderson ken rosewall | 7 - 6 , 6 - 4
Row 14: winner | 1978 | birmingham wct , us | carpet | sandy mayer | frew mcmillan dick stockton | 3 - 6 , 6 - 1 , 7 - 6
Row 15: runner - up | 1978 | philadelphia wct , us | carpet | sandy mayer | bob hewitt frew mcmillan | 4 - 6 , 4 - 6
Row 16: runner - up | 1978 | richmond wct , us | carpet | sandy mayer | bob hewitt frew mcmillan | 3 - 6 , 5 - 7
Row 17: runner - up | 1980 | monte carlo , monaco | clay | john mcenroe | paolo bertolucci adriano panatta | 2 - 6 , 7 - 5 , 3 - 6
Row 18: runner - up | 1980 | sydney outdoor , australia | grass | brian gottfried | peter mcnamara paul mcnamee | 2 - 6 , 4 - 6
Row 19: runner - up | 1981 | frankfurt , germany | carpet | john mcenroe | brian teacher butch walts | 5 - 7 , 7 - 6 , 5 - 7
Row 20: runner - up | 1985 | rotterdam , netherlands | carpet | paul mcnamee | pavel složil tomáš šmíd | 4 - 6 , 4 - 6