Headers: pick, player, team, position, school
Row 1: 32 | nathan haynes | oakland athletics | of | pinole valley hs (hercules , california)
Row 2: 33 | kyle kane | chicago white sox | rhp | saddleback college
Row 3: 34 | brett caradonna | chicago white sox | of | el capitan hs (san diego , california)
Row 4: 35 | mark fischer | boston red sox | of | georgia tech
Row 5: 36 | ntema ndungidi | baltimore orioles | of | collège édouard - montpetit (montreal , quebec)
Row 6: 37 | chris stowe | montreal expos | p | chancellor hs (fredericksburg , virginia)
Row 7: 38 | scott hodges | montreal expos | 3b , of | henry clay hs (lexington kentucky)
Row 8: 39 | jason romano | texas rangers | 3b | hillsborough hs (tampa , florida)
Row 9: 40 | ryan bradley | new york yankees | p | arizona state university
Row 10: 41 | jason fitzgerald | cleveland indians | 3b , of | tulane university
Row 11: 42 | denny wagner | oakland athletics | p | virginia tech
Row 12: 43 | aaron myette | chicago white sox | p | central arizona college
Row 13: 44 | bryan hebson | montreal expos | p | auburn university
Row 14: 45 | thomas pittman | montreal expos | 1b | east st john hs (garyville , louisiana)
Row 15: 46 | jim parque | chicago white sox | p | ucla
Row 16: 47 | tj tucker | montreal expos | p | river ridge hs (new port richey , florida)
Row 17: 48 | shane arthurs | montreal expos | p | westmoore hs (oklahoma city , oklahoma)
Row 18: 49 | dan mckinley | san francisco giants | of | arizona state university
Row 19: 50 | matthew lecroy | minnesota twins | c | clemson university
Row 20: 51 | rocky biddle | chicago white sox | p | long beach state university
Row 21: 52 | tootie myers | montreal expos | of | petal hs (petal , mississippi)