Headers: pick, player, team, position, school
Row 1: 31 | casey daigle | arizona diamondbacks | p | sulphur hs (sulphur , louisiana)
Row 2: 32 | jay gehrke | kansas city royals | p | pepperdine university
Row 3: 33 | jeff heaverlo | seattle mariners | p | university of washington
Row 4: 34 | joshua cenate | baltimore orioles | p | jefferson hs (charlestown , west virginia)
Row 5: 35 | brian west | chicago white sox | p | west monroe hs (west monroe , louisiana)
Row 6: 36 | nick stocks | st louis cardinals | p | florida state university
Row 7: 37 | jason repko | los angeles dodgers | of | hanford hs (richland , washington)
Row 8: 38 | colby lewis | texas rangers | p | bakersfield college
Row 9: 39 | jerome williams | san francisco giants | p | waipahu hs (waipahu , hawaii)
Row 10: 40 | brad baker | boston red sox | p | pioneer valley regional hs (leyden , massachusetts)
Row 11: 41 | casey burns | san diego padres | p | university of richmond
Row 12: 42 | mike rosamond | houston astros | ss | university of mississippi
Row 13: 43 | jimmy gobble | kansas city royals | p | john s battle hs (bristol , virginia)
Row 14: 44 | scott rice | baltimore orioles | p | royal hs (simi valley , california)
Row 15: 45 | rob purvis | chicago white sox | p | bradley university
Row 16: 46 | chris duncan | st louis cardinals | 1b | canyon del oro hs (oro valley , arizona)
Row 17: 47 | mike mead | texas rangers | p | soddy daisy hs (soddy - daisy , tennessee)
Row 18: 48 | casey fossum | boston red sox | p | texas a&m university
Row 19: 49 | mike bynum | san diego padres | p | university of north carolina
Row 20: 50 | brian roberts | baltimore orioles | ss | university of south carolina
Row 21: 51 | nick trzesniak | san diego padres | c | victor j andrew hs (tinley park , illinois)