Headers: opposing team, against, date, venue, round
Row 1: ipswich town | 0 | 05 / 01 / 2008 | portman road , ipswich | third round
Row 2: plymouth argyle | 1 | 26 / 01 / 2008 | fratton park , portsmouth | fourth round
Row 3: preston north end | 0 | 17 / 02 / 2008 | deepdale , preston | fifth round
Row 4: manchester united | 0 | 08 / 03 / 2008 | old trafford , manchester | sixth round
Row 5: west bromwich albion | 0 | 05 / 04 / 2008 | wembley stadium , london | semi - final
Row 6: cardiff city | 0 | 17 / 05 / 2008 | wembley stadium , london | final