Headers: school, location, mascot, enrollment, ihsaa class, county, primary conference
Row 1: eastern hancock | charlottesville | royals | 348 | a | 30 hancock | mid - hoosier
Row 2: indian creek | trafalgar | braves | 598 | aaa | 41 johnson | mid - hoosier
Row 3: knightstown | knightstown | panthers | 397 | a | 32 henry | mid - hoosier
Row 4: milan | milan | indians | 417 | aa | 69 ripley | ohio river valley
Row 5: north decatur | greensburg | chargers | 397 | aa | 16 decatur | mid - hoosier
Row 6: south decatur | greensburg | cougars | 316 | a | 16 decatur | mid - hoosier