Headers: time, home team, score, away team, venue
Row 1: 14:00 | citizen team a | 3 - 0 | mutual team a | mong kok stadium
Row 2: 14:30 | kitchee team a | 0 - 3 | convoy sun hei team a | mong kok stadium
Row 3: 15:00 | fourway team a | 1 - 2 | ntr wf tai po team a | mong kok stadium
Row 4: 15:30 | happy valley team a | 1 - 0 | eastern team a | mong kok stadium
Row 5: 16:00 | fourway team b | 1 - 0 | convoy sun hei team b | mong kok stadium
Row 6: 16:30 | ntr wf tai po team b | 2 - 0 | happy valley team b | mong kok stadium
Row 7: 17:00 | wing yee | 0 - 0 , 0 - 2 ( pso ) | mutual team b | mong kok stadium
Row 8: 17:30 | eastern team b | 0 - 1 | kitchee team b | mong kok stadium