Headers: state (class), vacator, reason for change, successor, date of successors formal installation
Row 1: arkansas (2) | john l mcclellan (d) | died november 28 , 1977 | kaneaster hodges , jr (d) | december 10 , 1977
Row 2: montana (2) | lee metcalf (d) | died january 12 , 1978 | paul g hatfield (d) | january 22 , 1978
Row 3: minnesota (1) | hubert humphrey (dfl) | died january 13 , 1978 | muriel humphrey (d) | january 25 , 1978
Row 4: alabama (3) | james allen (d) | died june 1 , 1978 | maryon pittman allen (d) | june 8 , 1978
Row 5: alabama (3) | maryon pittman allen (d) | successor elected november 7 , 1978 | donald stewart (d) | november 7 , 1978
Row 6: minnesota (1) | muriel humphrey (dfl) | successor elected november 7 , 1978 | david durenberger (r) | november 8 , 1978
Row 7: kansas (2) | james b pearson (r) | resigned december 23 , 1978 | nancy kassebaum (r) | december 23 , 1978
Row 8: mississippi (2) | james eastland (d) | resigned december 27 , 1978 | thad cochran (r) | december 27 , 1978
Row 9: minnesota (2) | wendell anderson (dfl) | resigned december 29 , 1978 | rudy boschwitz (r) | december 30 , 1978
Row 10: wyoming (2) | clifford hansen (r) | resigned december 31 , 1978 | alan k simpson (r) | january 1 , 1979

--- ADDITIONAL CONTEXT ---

TABLE: 1-1013168-2.html.csv
SCHEMA: state (class), vacator, reason for change, successor, date of successors formal installation

ADJACENCY SUMMARY:
Column 'state (class)' has 8 distinct values; most common: 'minnesota (1)' (2 rows), 'alabama (3)' (2 rows) ; Column 'reason for change' has 9 distinct values; most common: 'successor elected november 7 , 1978' (2 rows).

Row 1: state (class)=arkansas (2); vacator=john l mcclellan (d); reason for change=died november 28 , 1977; successor=kaneaster hodges , jr (d); date of successors formal installation=december 10 , 1977
Row 2: state (class)=montana (2); vacator=lee metcalf (d); reason for change=died january 12 , 1978; successor=paul g hatfield (d); date of successors formal installation=january 22 , 1978
Row 3: state (class)=minnesota (1); vacator=hubert humphrey (dfl); reason for change=died january 13 , 1978; successor=muriel humphrey (d); date of successors formal installation=january 25 , 1978
Row 4: state (class)=alabama (3); vacator=james allen (d); reason for change=died june 1 , 1978; successor=maryon pittman allen (d); date of successors formal installation=june 8 , 1978
Row 5: state (class)=alabama (3); vacator=maryon pittman allen (d); reason for change=successor elected november 7 , 1978; successor=donald stewart (d); date of successors formal installation=november 7 , 1978