Headers: rank, dismissals, player, nationality, catches, stumpings, career span
Row 1: 1 | 661 | steve rhodes | england | 532 | 129 | 1984 - 2004
Row 2: 2 | 591 | adam gilchrist | australia | 526 | 65 | 1992 - 2010
Row 3: 3 | 563 | jack russell | england | 465 | 98 | 1982 - 2004
Row 4: 4 | 541 | kumar sangakkara | sri lanka | 435 | 106 | 1997 -
Row 5: 5 | 527 | warren hegg | england | 466 | 61 | 1987 - 2005
Row 6: 5 | 520 | paul nixon | england | 421 | 99 | 1987 - 2011
Row 7: 6 | 515 | mark boucher | south africa | 484 | 31 | 1995 - 2011
Row 8: 7 | 490 | alec stewart | england | 442 | 48 | 1995 - 2011
Row 9: 8 | 476 | moin khan | pakistan | 337 | 139 | 1995 - 2011
Row 10: 9 | 447 | david bairstow | england | 411 | 36 | 1995 - 2011
Row 11: 10 | 436 | richard blakey | south africa | 375 | 61 | 1995 - 2011

--- ADDITIONAL CONTEXT ---

TABLE: 1-11303072-9.html.csv
SCHEMA: rank, dismissals, player, nationality, catches, stumpings, career span

ADJACENCY SUMMARY:
Column 'rank' has 10 distinct values; most common: '5' (2 rows) ; Column 'nationality' has 5 distinct values; most common: 'england' (6 rows), 'south africa' (2 rows) ; Column 'stumpings' has 10 distinct values; most common: '61' (2 rows).

Row 1: rank=1; dismissals=661; player=steve rhodes; nationality=england; catches=532; stumpings=129; career span=1984 - 2004
Row 2: rank=2; dismissals=591; player=adam gilchrist; nationality=australia; catches=526; stumpings=65; career span=1992 - 2010
Row 3: rank=3; dismissals=563; player=jack russell; nationality=england; catches=465; stumpings=98; career span=1982 - 2004
Row 4: rank=4; dismissals=541; player=kumar sangakkara; nationality=sri lanka; catches=435; stumpings=106; career span=1997 -
Row 5: rank=5; dismissals=527; player=warren hegg; nationality=england; catches=466; stumpings=61; career span=1987 - 2005