Headers: player, position, school, hometown, college
Row 1: cody kessler | quarterback | centennial high school | bakersfield , california | southern california
Row 2: mike bellamy | running back | charlotte high school | punta gorda , florida | clemson
Row 3: aaron green | running back | madison high school | san antonio , texas | nebraska
Row 4: nick o'leary | tight end | dwyer high school | west palm beach , florida | florida state
Row 5: trey metoyer | wide receiver | whitehouse high school | whitehouse , texas | oklahoma
Row 6: charone peake | wide receiver | dorman high school | roebuck , south carolina | clemson
Row 7: matt freeman | offensive line | cooper high school | abilene , texas | texas state
Row 8: ryne reeves | offensive line | crete high school | crete , nebraska | nebraska
Row 9: kiaro holts | offensive line | warren central high school | indianapolis , indiana | north carolina
Row 10: brey cook | offensive line | har - ber high school | springdale , arkansas | arkansas
Row 11: michael bennett | offensive line | centerville high school | centerville , ohio | ohio state

--- ADDITIONAL CONTEXT ---

TABLE: 1-11677691-3.html.csv
SCHEMA: player, position, school, hometown, college

ADJACENCY SUMMARY:
Column 'position' has 5 distinct values; most common: 'offensive line' (5 rows), 'running back' (2 rows), 'wide receiver' (2 rows) ; Column 'college' has 9 distinct values; most common: 'clemson' (2 rows), 'nebraska' (2 rows).

Row 1: player=cody kessler; position=quarterback; school=centennial high school; hometown=bakersfield , california; college=southern california
Row 2: player=mike bellamy; position=running back; school=charlotte high school; hometown=punta gorda , florida; college=clemson
Row 3: player=aaron green; position=running back; school=madison high school; hometown=san antonio , texas; college=nebraska
Row 4: player=nick o'leary; position=tight end; school=dwyer high school; hometown=west palm beach , florida; college=florida state
Row 5: player=trey metoyer; position=wide receiver; school=whitehouse high school; hometown=whitehouse , texas; college=oklahoma