Headers: rnd, circuit, wsc winning team, gt1 winning team, gt2 winning team, gt3 winning team, results
Row 1: 1 | sebring | 30 momo doran racing | 4 panoz motorsports | 66 konrad motorsport | 10 ptg | results
Row 2: 1 | sebring | didier theys mauro baldi gianpiero moretti | andy wallace david brabham | franz konrad nick ham | bill auberlen boris said | results
Row 3: 2 | las vegas | 7 doyle - risi racing | 4 panoz motorsports | 6 ptg | 10 ptg | results
Row 4: 2 | las vegas | wayne taylor eric van de poele | andy wallace david brabham | andy pilgrim boris said marc duez | peter cunningham ross bentley | results
Row 5: 3 | lime rock | 16 dyson racing | 4 panoz motorsports | 6 ptg | 1 ptg | results
Row 6: 3 | lime rock | butch leitzinger james weaver | andy wallace david brabham | boris said marc duez | peter cunningham ross bentley | results
Row 7: 4 | road atlanta | 16 dyson racing | 38 champion motors | 6 ptg | 10 ptg | results
Row 8: 4 | road atlanta | butch leitzinger james weaver | thierry boutsen bob wollek | boris said marc duez | bill auberlen mark simo | results
Row 9: 5 | mosport | 16 dyson racing | 4 panoz motorsports | 6 ptg | 10 ptg | results
Row 10: 5 | mosport | butch leitzinger james weaver | andy wallace david brabham | marc duez ross bentley | bill auberlen mark simo | results
Row 11: 6 | sebring | 16 dyson racing | 4 panoz motorsports | 99 schumacher racing | 22 alex job racing | results
Row 12: 6 | sebring | butch leitzinger james weaver | andy wallace david brabham | larry schumacher john o 'steen | cort wagner kelly collins | results
Row 13: 7 | road atlanta | 7 doyle - risi racing | 38 champion motors | 81 freisinger motorsport | 76 team are | results
Row 14: 7 | road atlanta | eric van de poele wayne taylor emmanuel collard | thierry boutsen bob wollek ralf kelleners | michel ligonnet lance stewart | peter argetsinger richard polidori angelo cilli | results
Row 15: 8 | laguna seca | 2 bmw motorsport | 4 panoz motorsports | 72 konrad motorsport | 23 alex job racing | results

--- ADDITIONAL CONTEXT ---

TABLE: 1-11875915-2.html.csv
SCHEMA: rnd, circuit, wsc winning team, gt1 winning team, gt2 winning team, gt3 winning team, results

ADJACENCY SUMMARY:
Column 'rnd' has 8 distinct values; most common: '1' (2 rows), '2' (2 rows), '3' (2 rows) ; Column 'circuit' has 6 distinct values; most common: 'sebring' (4 rows), 'road atlanta' (4 rows), 'las vegas' (2 rows) ; Column 'wsc winning team' has 8 distinct values; most common: '16 dyson racing' (4 rows), 'butch leitzinger james weaver' (4 rows), '7 doyle - risi racing' (2 rows).

Row 1: rnd=1; circuit=sebring; wsc winning team=30 momo doran racing; gt1 winning team=4 panoz motorsports; gt2 winning team=66 konrad motorsport; gt3 winning team=10 ptg; results=results
Row 2: rnd=1; circuit=sebring; wsc winning team=didier theys mauro baldi gianpiero moretti; gt1 winning team=andy wallace david brabham; gt2 winning team=franz konrad nick ham; gt3 winning team=bill auberlen boris said; results=results
Row 3: rnd=2; circuit=las vegas; wsc winning team=7 doyle - risi racing; gt1 winning team=4 panoz motorsports; gt2 winning team=6 ptg; gt3 winning team=10 ptg; results=results
Row 4: rnd=2; circuit=las vegas; wsc winning team=wayne taylor eric van de poele; gt1 winning team=andy wallace david brabham; gt2 winning team=andy pilgrim boris said marc duez; gt3 winning team=peter cunningham ross bentley; results=results
Row 5: rnd=3; circuit=lime rock; wsc winning team=16 dyson racing; gt1 winning team=4 panoz motorsports; gt2 winning team=6 ptg; gt3 winning team=1 ptg; results=results