Headers: rnd, race, date, location, pole position, fastest lap, race winner, constructor, report
Row 1: 1 | south african grand prix | 23 january | kyalami | rené arnoux | alain prost | alain prost | renault | report
Row 2: 2 | brazilian grand prix | 21 march | jacarepaguá | alain prost | alain prost | alain prost | renault | report
Row 3: 3 | united states grand prix west | 4 april | long beach | andrea de cesaris | niki lauda | niki lauda | mclaren - ford | report
Row 4: 4 | san marino grand prix | 25 april | imola | rené arnoux | didier pironi | didier pironi | ferrari | report
Row 5: 5 | belgian grand prix | 9 may | zolder | alain prost | john watson | john watson | mclaren - ford | report
Row 6: 6 | monaco grand prix | 23 may | monaco | rené arnoux | riccardo patrese | riccardo patrese | brabham - ford | report
Row 7: 7 | detroit grand prix | 6 june | detroit | alain prost | alain prost | john watson | mclaren - ford | report
Row 8: 8 | canadian grand prix | 13 june | circuit gilles villeneuve | didier pironi | didier pironi | nelson piquet | brabham - bmw | report
Row 9: 9 | dutch grand prix | 3 july | zandvoort | rené arnoux | derek warwick | didier pironi | ferrari | report
Row 10: 10 | british grand prix | 18 july | brands hatch | keke rosberg | brian henton | niki lauda | mclaren - ford | report
Row 11: 11 | french grand prix | 25 july | paul ricard | rené arnoux | riccardo patrese | rené arnoux | renault | report
Row 12: 12 | german grand prix | 8 august | hockenheimring | didier pironi | nelson piquet | patrick tambay | ferrari | report
Row 13: 13 | austrian grand prix | 15 august | österreichring | nelson piquet | nelson piquet | elio de angelis | lotus - ford | report
Row 14: 14 | swiss grand prix | 29 august | dijon | alain prost | alain prost | keke rosberg | williams - ford | report
Row 15: 15 | italian grand prix | 12 september | monza | mario andretti | rené arnoux | rené arnoux | renault | report

--- ADDITIONAL CONTEXT ---

TABLE: 1-1140076-2.html.csv
SCHEMA: rnd, race, date, location, pole position, fastest lap, race winner, constructor, report

ADJACENCY SUMMARY:
Column 'pole position' has 7 distinct values; most common: 'rené arnoux' (5 rows), 'alain prost' (4 rows), 'didier pironi' (2 rows) ; Column 'fastest lap' has 9 distinct values; most common: 'alain prost' (4 rows), 'didier pironi' (2 rows), 'riccardo patrese' (2 rows) ; Column 'race winner' has 10 distinct values; most common: 'alain prost' (2 rows), 'niki lauda' (2 rows), 'didier pironi' (2 rows).

Row 1: rnd=1; race=south african grand prix; date=23 january; location=kyalami; pole position=rené arnoux; fastest lap=alain prost; race winner=alain prost; constructor=renault; report=report
Row 2: rnd=2; race=brazilian grand prix; date=21 march; location=jacarepaguá; pole position=alain prost; fastest lap=alain prost; race winner=alain prost; constructor=renault; report=report
Row 3: rnd=3; race=united states grand prix west; date=4 april; location=long beach; pole position=andrea de cesaris; fastest lap=niki lauda; race winner=niki lauda; constructor=mclaren - ford; report=report
Row 4: rnd=4; race=san marino grand prix; date=25 april; location=imola; pole position=rené arnoux; fastest lap=didier pironi; race winner=didier pironi; constructor=ferrari; report=report
Row 5: rnd=5; race=belgian grand prix; date=9 may; location=zolder; pole position=alain prost; fastest lap=john watson; race winner=john watson; constructor=mclaren - ford; report=report