Headers: number, builder, built, rebuilt, name as rebuilt, scrapped / sold
Row 1: 33 | york rd | 1902 | 1928 | binevanagh | 1949
Row 2: 34 | york rd | 1901 | 1928 | knocklayd | 1950
Row 3: 58 | york rd | 1907 | 1934 | lurigethan | 1954
Row 4: 62 | york rd | 1903 | 1928 | slemish | 1954
Row 5: 64 | derby | 1905 | 1929 | trostan | 1954
Row 6: 65 | derby | 1905 | 1929 | knockagh | 1950
Row 7: 66 | derby | 1905 | 1930 | ben madigan | 1954
Row 8: 68 | derby | 1908 | 1927 | slieve gallion | 1947

--- ADDITIONAL CONTEXT ---

TABLE: 1-12113888-1.html.csv
SCHEMA: number, builder, built, rebuilt, name as rebuilt, scrapped / sold

ADJACENCY SUMMARY:
Column 'builder' has 2 distinct values; most common: 'york rd' (4 rows), 'derby' (4 rows) ; Column 'built' has 6 distinct values; most common: '1905' (3 rows) ; Column 'rebuilt' has 5 distinct values; most common: '1928' (3 rows), '1929' (2 rows).

Row 1: number=33; builder=york rd; built=1902; rebuilt=1928; name as rebuilt=binevanagh; scrapped / sold=1949
Row 2: number=34; builder=york rd; built=1901; rebuilt=1928; name as rebuilt=knocklayd; scrapped / sold=1950
Row 3: number=58; builder=york rd; built=1907; rebuilt=1934; name as rebuilt=lurigethan; scrapped / sold=1954
Row 4: number=62; builder=york rd; built=1903; rebuilt=1928; name as rebuilt=slemish; scrapped / sold=1954
Row 5: number=64; builder=derby; built=1905; rebuilt=1929; name as rebuilt=trostan; scrapped / sold=1954