Headers: day, sunday surya (the sun), monday soma (the moon), tuesday mangala (mars), wednesday budha (mercury), thursday guru (jupiter), friday shukra (venus), saturday shani (saturn)
Row 1: tamil | ஞாயிற்று கிழமை nyāyitru kizhamai | திங்கட் கிழமை thingat kizhamai | செவ்வாய்க் கிழமை sevvāi kizhamai | புதன் கிழமை budhan kizhamai | வியாழக் கிழமை vyāzha kizhamai | வெள்ளிக் கிழமை velli kizhamai | சனிக் கிழமை shani kizhamai
Row 2: sanskrit | भानुवासरम् bhaan vāsaram | इन्दुवासरम् indu vāsaram | भौमवासरम् bhauma vāsaram | सौम्यवासरम् saumya vāsaram | गुरूवासरम bruhaspathi / guru vāsaram | भृगुवासरम् bhrgu vāsaram | स्थिरवासरम् sthira vāsaram
Row 3: hindi | रविवार ravivār | सोमवार somavār | मंगलवार mangalavār | बुधवार budhavār | गुरूवार guruvār | शुक्रवार shukravār | शनिवार shanivār
Row 4: marathi | रविवार ravivār | सोमवार somavār | मंगळवार mangaḷavār | बुधवार budhavār | गुरूवार guruvār | शुक्रवार shukravār | शनिवार shanivār
Row 5: bengali | রবিবার robibar | সোমবার shombar | মঙ্গলবার monggolbar | বুধবার budhbar | বৃহস্পতিবার brihôshpotibar | শুক্রবার shukrobar | শনিবার shonibar
Row 6: urdu | itwār اتوار | pīr پیر or somwar سوموار | mangal منگل | budh charshumba بدھ | jumā - rāt جمعرات raat = eve | jum'ah جمعہ | sanīchar سنیچر or ہفتہ haftah
Row 7: kashmiri | اَتھ وار aath'var | ژندر وار tsander'var | پم وار bom'var | برھ وار budh'var | برس وار bres'var | جُمھ jummah | بٹ وار bat'var
Row 8: khmer | ថ្ងៃអាទិត្យ | ថ្ងៃចន្ទ | ថ្ងៃអង្គារ | ថ្ងៃពុធ | ថ្ងៃព្រហស្បត្ណិ | ថ្ងៃសុក្រ | ថ្ងៃសៅរ៍
Row 9: gujarati | રવિવાર ravivār | સોમવાર somvār | મંગળવાર mangaḷvār | બુધવાર budhvār | ગુરૂવાર guruvār | શુક્રવાર shukravār | શનિવાર shanivār
Row 10: maldivian | އާދީއްތަ aadheettha | ހޯމަ homa | އަންގާރަ angaara | ބުދަ budha | ބުރާސްފަތި buraasfathi | ހުކުރު hukuru | ހޮނިހިރު honihiru
Row 11: telugu | ఆదివారం aadi vāram | సోమవారం soma vāram | మంగళవారం mangala vāram | బుధవారం budha vāram | గురువారం bestha / guru / lakshmi vāram | శుక్రవారం shukra vāram | శనివారం shani vāram
Row 12: malayalam | ഞായര്‍ nhāyar | തിങ്കള്‍ tingal | ചൊവ്വ covva | ബുധന്‍ budhan | വ്യാഴം vyāzham | വെള്ളി velli | ശനി sani
Row 13: kannada | ಭಾನುವಾರ bhanu vaara | ಸೋಮವಾರ soma vaara | ಮಂಗಳವಾರ mangala vaara | ಬುಧವಾರ budha vaara | ಗುರುವಾರ guru vaara | ಶುಕ್ರವಾರ shukra vaara | ಶನಿವಾರ shani vaara
Row 14: lao | ວັນອາທິດ | ວັນຈັນ | ວັນອັງຄານ | ວັນພຸດ | ວັນພະຫັດ | ວັນສຸກ | ວັນເສົາ
Row 15: sinhala | ඉරිදා iridaa | සදුදා sandudaa | අඟහරැවදා anngaharuwadaa | බදාදා badaadaa | බූරහස්පතින්දා brahaspathindaa | සිකුරාදා sikuradaa | සෙනසුරාදා senasuraadaa
Row 16: shan | ဝၼ်းဢႃတိတ်ႉ ipa : | ဝၼ်းၸၼ် ipa : | ဝၼ်းဢင်းၵၼ်း ipa : | ဝၼ်းၽုတ်ႉ ipa : | ဝၼ်းၽတ်း ipa : | ဝၼ်းသုၵ်း ipa : | ဝၼ်းသဝ် ipa :
Row 17: thai | วันอาทิตย์ wan āthit | วันจันทร์ wan chan | วันอังคาร wan angkhān | วันพุธ wan phut | วันพฤหัสบดี wan phruehatsabodi | วันศุกร์ wan suk | วันเสาร์ wan sao
Row 18: mongolian | адъяа ad'yaa | сумъяа sum'yaa | ангараг angarag | буд bud | бархабадь barhabad' | сугар sugar | санчир sanchir
Row 19: javanese | raditya | soma | anggara | buda | respati | sukra | tumpek
Row 20: balinese | redite | coma | anggara | buda | wraspati | sukra | saniscara

--- ADDITIONAL CONTEXT ---

TABLE: 1-1277350-3.html.csv
SCHEMA: day, sunday surya (the sun), monday soma (the moon), tuesday mangala (mars), wednesday budha (mercury), thursday guru (jupiter), friday shukra (venus), saturday shani (saturn)

ADJACENCY SUMMARY:
Column 'sunday surya (the sun)' has 19 distinct values; most common: 'रविवार ravivār' (2 rows) ; Column 'monday soma (the moon)' has 19 distinct values; most common: 'सोमवार somavār' (2 rows) ; Column 'tuesday mangala (mars)' has 19 distinct values; most common: 'anggara' (2 rows).

Row 1: day=tamil; sunday surya (the sun)=ஞாயிற்று கிழமை nyāyitru kizhamai; monday soma (the moon)=திங்கட் கிழமை thingat kizhamai; tuesday mangala (mars)=செவ்வாய்க் கிழமை sevvāi kizhamai; wednesday budha (mercury)=புதன் கிழமை budhan kizhamai; thursday guru (jupiter)=வியாழக் கிழமை vyāzha kizhamai; friday shukra (venus)=வெள்ளிக் கிழமை velli kizhamai; saturday shani (saturn)=சனிக் கிழமை shani kizhamai
Row 2: day=sanskrit; sunday surya (the sun)=भानुवासरम् bhaan vāsaram; monday soma (the moon)=इन्दुवासरम् indu vāsaram; tuesday mangala (mars)=भौमवासरम् bhauma vāsaram; wednesday budha (mercury)=सौम्यवासरम् saumya vāsaram; thursday guru (jupiter)=गुरूवासरम bruhaspathi / guru vāsaram; friday shukra (venus)=भृगुवासरम् bhrgu vāsaram; saturday shani (saturn)=स्थिरवासरम् sthira vāsaram
Row 3: day=hindi; sunday surya (the sun)=रविवार ravivār; monday soma (the moon)=सोमवार somavār; tuesday mangala (mars)=मंगलवार mangalavār; wednesday budha (mercury)=बुधवार budhavār; thursday guru (jupiter)=गुरूवार guruvār; friday shukra (venus)=शुक्रवार shukravār; saturday shani (saturn)=शनिवार shanivār
Row 4: day=marathi; sunday surya (the sun)=रविवार ravivār; monday soma (the moon)=सोमवार somavār; tuesday mangala (mars)=मंगळवार mangaḷavār; wednesday budha (mercury)=बुधवार budhavār; thursday guru (jupiter)=गुरूवार guruvār; friday shukra (venus)=शुक्रवार shukravār; saturday shani (saturn)=शनिवार shanivār
Row 5: day=bengali; sunday surya (the sun)=রবিবার robibar; monday soma (the moon)=সোমবার shombar; tuesday mangala (mars)=মঙ্গলবার monggolbar; wednesday budha (mercury)=বুধবার budhbar; thursday guru (jupiter)=বৃহস্পতিবার brihôshpotibar; friday shukra (venus)=শুক্রবার shukrobar; saturday shani (saturn)=শনিবার shonibar