Headers: district, incumbent, party, first elected, result, candidates
Row 1: south carolina 1 | l mendel rivers | democratic | 1940 | re - elected | l mendel rivers (d) unopposed
Row 2: south carolina 2 | john j riley | democratic | 1950 | re - elected | john j riley (d) unopposed
Row 3: south carolina 3 | william jennings bryan dorn | democratic | 1950 | re - elected | william jennings bryan dorn (d) unopposed
Row 4: south carolina 4 | robert t ashmore | democratic | 1953 | re - elected | robert t ashmore (d) unopposed
Row 5: south carolina 5 | robert w hemphill | democratic | 1956 | re - elected | robert w hemphill (d) unopposed

--- ADDITIONAL CONTEXT ---

TABLE: 1-1341930-40.html.csv
SCHEMA: district, incumbent, party, first elected, result, candidates

ADJACENCY SUMMARY:
Column 'party' has 1 distinct values; most common: 'democratic' (5 rows) ; Column 'first elected' has 4 distinct values; most common: '1950' (2 rows) ; Column 'result' has 1 distinct values; most common: 're - elected' (5 rows).

Row 1: district=south carolina 1; incumbent=l mendel rivers; party=democratic; first elected=1940; result=re - elected; candidates=l mendel rivers (d) unopposed
Row 2: district=south carolina 2; incumbent=john j riley; party=democratic; first elected=1950; result=re - elected; candidates=john j riley (d) unopposed
Row 3: district=south carolina 3; incumbent=william jennings bryan dorn; party=democratic; first elected=1950; result=re - elected; candidates=william jennings bryan dorn (d) unopposed
Row 4: district=south carolina 4; incumbent=robert t ashmore; party=democratic; first elected=1953; result=re - elected; candidates=robert t ashmore (d) unopposed
Row 5: district=south carolina 5; incumbent=robert w hemphill; party=democratic; first elected=1956; result=re - elected; candidates=robert w hemphill (d) unopposed