Headers: district, incumbent, party, first elected, result, candidates
Row 1: arkansas 1 | ezekiel c gathings | democratic | 1938 | re - elected | ezekiel c gathings (d) unopposed
Row 2: arkansas 2 | wilbur mills | democratic | 1938 | re - elected | wilbur mills (d) unopposed
Row 3: arkansas 3 | clyde t ellis | democratic | 1938 | retired to run for u s senate democratic hold | j william fulbright (d) unopposed
Row 4: arkansas 4 | william fadjo cravens | democratic | 1939 | re - elected | william fadjo cravens (d) unopposed
Row 5: arkansas 5 | david d terry | democratic | 1933 | retired to run for u s senate democratic hold | brooks hays (d) unopposed
Row 6: arkansas 6 | william f norrell | democratic | 1938 | re - elected | william f norrell (d) unopposed

--- ADDITIONAL CONTEXT ---

TABLE: 1-1342256-5.html.csv
SCHEMA: district, incumbent, party, first elected, result, candidates

ADJACENCY SUMMARY:
Column 'party' has 1 distinct values; most common: 'democratic' (6 rows) ; Column 'first elected' has 3 distinct values; most common: '1938' (4 rows) ; Column 'result' has 2 distinct values; most common: 're - elected' (4 rows), 'retired to run for u s senate democratic hold' (2 rows).

Row 1: district=arkansas 1; incumbent=ezekiel c gathings; party=democratic; first elected=1938; result=re - elected; candidates=ezekiel c gathings (d) unopposed
Row 2: district=arkansas 2; incumbent=wilbur mills; party=democratic; first elected=1938; result=re - elected; candidates=wilbur mills (d) unopposed
Row 3: district=arkansas 3; incumbent=clyde t ellis; party=democratic; first elected=1938; result=retired to run for u s senate democratic hold; candidates=j william fulbright (d) unopposed
Row 4: district=arkansas 4; incumbent=william fadjo cravens; party=democratic; first elected=1939; result=re - elected; candidates=william fadjo cravens (d) unopposed
Row 5: district=arkansas 5; incumbent=david d terry; party=democratic; first elected=1933; result=retired to run for u s senate democratic hold; candidates=brooks hays (d) unopposed