Headers: week, date, opponent, result, game site, record, attendance
Row 1: 1 | september 4 , 1983 | kansas city chiefs | l 13 - 17 | arrowhead stadium | 0 - 1 | 42531
Row 2: 2 | september 11 , 1983 | new york jets | w 17 - 10 | shea stadium | 1 - 1 | 50066
Row 3: 3 | september 18 , 1983 | san diego chargers | w 34 - 31 | kingdome | 2 - 1 | 61714
Row 4: 4 | september 25 , 1983 | washington redskins | l 17 - 27 | kingdome | 2 - 2 | 60718
Row 5: 5 | october 2 , 1983 | cleveland browns | w 24 - 9 | cleveland stadium | 3 - 2 | 75446
Row 6: 6 | october 9 , 1983 | san diego chargers | l 21 - 28 | jack murphy stadium | 3 - 3 | 49132
Row 7: 7 | october 16 , 1983 | los angeles raiders | w 38 - 36 | kingdome | 4 - 3 | 60967
Row 8: 8 | october 23 , 1983 | pittsburgh steelers | l 21 - 27 | kingdome | 4 - 4 | 61615
Row 9: 9 | october 30 , 1983 | los angeles raiders | w 34 - 21 | los angeles memorial coliseum | 5 - 4 | 49708
Row 10: 10 | november 6 , 1983 | denver broncos | w 27 - 19 | kingdome | 6 - 4 | 61189
Row 11: 11 | november 13 , 1983 | st louis cardinals | l 28 - 33 | busch memorial stadium | 6 - 5 | 33280
Row 12: 12 | november 20 , 1983 | denver broncos | l 27 - 38 | mile high stadium | 6 - 6 | 74710
Row 13: 13 | november 27 , 1983 | kansas city chiefs | w 51 - 48 ot | kingdome | 7 - 6 | 56793
Row 14: 14 | december 4 , 1983 | dallas cowboys | l 10 - 35 | kingdome | 7 - 7 | 63352
Row 15: 15 | december 11 , 1983 | new york giants | w 17 - 12 | giants stadium | 8 - 7 | 48945

--- ADDITIONAL CONTEXT ---

TABLE: 1-13258876-2.html.csv
SCHEMA: week, date, opponent, result, game site, record, attendance

ADJACENCY SUMMARY:
Column 'opponent' has 11 distinct values; most common: 'kansas city chiefs' (2 rows), 'san diego chargers' (2 rows), 'los angeles raiders' (2 rows) ; Column 'game site' has 9 distinct values; most common: 'kingdome' (7 rows).

Row 1: week=1; date=september 4 , 1983; opponent=kansas city chiefs; result=l 13 - 17; game site=arrowhead stadium; record=0 - 1; attendance=42531
Row 2: week=2; date=september 11 , 1983; opponent=new york jets; result=w 17 - 10; game site=shea stadium; record=1 - 1; attendance=50066
Row 3: week=3; date=september 18 , 1983; opponent=san diego chargers; result=w 34 - 31; game site=kingdome; record=2 - 1; attendance=61714
Row 4: week=4; date=september 25 , 1983; opponent=washington redskins; result=l 17 - 27; game site=kingdome; record=2 - 2; attendance=60718
Row 5: week=5; date=october 2 , 1983; opponent=cleveland browns; result=w 24 - 9; game site=cleveland stadium; record=3 - 2; attendance=75446