Headers: region, capital, area (km square), area (sq mi), population
Row 1: abruzzo | l'aquila | 10763 | 4156 | 1342177
Row 2: aosta valley | aosta | 3263 | 1260 | 128129
Row 3: apulia | bari | 19358 | 7474 | 4090577
Row 4: basilicata | potenza | 9995 | 3859 | 587680
Row 5: calabria | catanzaro | 15080 | 5822 | 2011537
Row 6: campania | naples | 13590 | 5247 | 5833131
Row 7: emilia - romagna | bologna | 22446 | 8666 | 4429766
Row 8: friuli - venezia giulia | trieste | 7858 | 3034 | 1235761
Row 9: lazio | rome | 17236 | 6655 | 5724365
Row 10: liguria | genoa | 5422 | 2093 | 1616993
Row 11: lombardy | milan | 23844 | 9206 | 9909348
Row 12: marche | ancona | 9366 | 3616 | 1564886
Row 13: molise | campobasso | 4438 | 1713 | 319834
Row 14: piedmont | turin | 25402 | 9808 | 4456532
Row 15: sardinia | cagliari | 24090 | 9301 | 1675286
Row 16: sicily | palermo | 25711 | 9927 | 5050486
Row 17: tuscany | florence | 22993 | 8878 | 3749074
Row 18: trentino - alto adige / südtirol | trento | 13607 | 5254 | 1036639
Row 19: umbria | perugia | 8456 | 3265 | 906675

--- ADDITIONAL CONTEXT ---

TABLE: 1-14532-1.html.csv
SCHEMA: region, capital, area (km square), area (sq mi), population

ADJACENCY SUMMARY:
Most values in this table appear only once per column; there are no strong repetition patterns.

Row 1: region=abruzzo; capital=l'aquila; area (km square)=10763; area (sq mi)=4156; population=1342177
Row 2: region=aosta valley; capital=aosta; area (km square)=3263; area (sq mi)=1260; population=128129
Row 3: region=apulia; capital=bari; area (km square)=19358; area (sq mi)=7474; population=4090577
Row 4: region=basilicata; capital=potenza; area (km square)=9995; area (sq mi)=3859; population=587680
Row 5: region=calabria; capital=catanzaro; area (km square)=15080; area (sq mi)=5822; population=2011537