Headers: episode no, episode title, uk broadcast date, presenter, details of journey, countries visited
Row 1: 1.1 | coast to coast | 1980 - 10 - 30 | ludovic kennedy | new york to los angeles | usa
Row 2: 1.2 | the long straight | 1980 - 11 - 06 | michael frayn | sydney to perth | australia
Row 3: 1.3 | deccan | 1980 - 11 - 13 | brian b thompson | bombay to cochin | india
Row 4: 1.4 | confessions of a trainspotter | 1980 - 11 - 27 | michael palin | london to the kyle of lochalsh | england , scotland
Row 5: 1.5 | zambezi express | 1980 - 12 - 04 | michael wood | cape town to victoria falls | south africa , botswana , zimbabwe - rhodesia
Row 6: 1.6 | three miles high | 1980 - 12 - 11 | miles kington | lima to la paz | peru , bolivia

--- ADDITIONAL CONTEXT ---

TABLE: 1-15211468-1.html.csv
SCHEMA: episode no, episode title, uk broadcast date, presenter, details of journey, countries visited

ADJACENCY SUMMARY:
Most values in this table appear only once per column; there are no strong repetition patterns.

Row 1: episode no=1.1; episode title=coast to coast; uk broadcast date=1980 - 10 - 30; presenter=ludovic kennedy; details of journey=new york to los angeles; countries visited=usa
Row 2: episode no=1.2; episode title=the long straight; uk broadcast date=1980 - 11 - 06; presenter=michael frayn; details of journey=sydney to perth; countries visited=australia
Row 3: episode no=1.3; episode title=deccan; uk broadcast date=1980 - 11 - 13; presenter=brian b thompson; details of journey=bombay to cochin; countries visited=india
Row 4: episode no=1.4; episode title=confessions of a trainspotter; uk broadcast date=1980 - 11 - 27; presenter=michael palin; details of journey=london to the kyle of lochalsh; countries visited=england , scotland
Row 5: episode no=1.5; episode title=zambezi express; uk broadcast date=1980 - 12 - 04; presenter=michael wood; details of journey=cape town to victoria falls; countries visited=south africa , botswana , zimbabwe - rhodesia