Headers: no, date, tournament, winning score, to par, margin of victory, runner (s) - up
Row 1: 1 | 1 aug 2004 | scandinavian masters by carlsberg | 69 + 65 + 69 + 69 = 272 | 16 | 5 strokes | peter hanson
Row 2: 2 | 5 sep 2004 | omega european masters | 67 + 67 + 65 + 66 = 265 | 19 | 5 strokes | miguel ángel jiménez
Row 3: 3 | 30 may 2010 | madrid masters | 65 + 67 + 68 + 67 = 267 | 21 | 1 stroke | rhys davies
Row 4: 4 | 27 feb 2011 | wgc - accenture match play championship | 3 and 2 | 3 and 2 | 3 and 2 | martin kaymer
Row 5: 5 | 29 may 2011 | bmw pga championship | 64 + 72 + 72 + 70 = 278 | 6 | playoff | lee westwood
Row 6: 6 | 10 jul 2011 | barclays scottish open | 67 + 67 + 63 = 197 | 19 | 4 strokes | fredrik andersson hed

--- ADDITIONAL CONTEXT ---

TABLE: 1-1590652-4.html.csv
SCHEMA: no, date, tournament, winning score, to par, margin of victory, runner (s) - up

ADJACENCY SUMMARY:
Column 'to par' has 5 distinct values; most common: '19' (2 rows) ; Column 'margin of victory' has 5 distinct values; most common: '5 strokes' (2 rows).

Row 1: no=1; date=1 aug 2004; tournament=scandinavian masters by carlsberg; winning score=69 + 65 + 69 + 69 = 272; to par=16; margin of victory=5 strokes; runner (s) - up=peter hanson
Row 2: no=2; date=5 sep 2004; tournament=omega european masters; winning score=67 + 67 + 65 + 66 = 265; to par=19; margin of victory=5 strokes; runner (s) - up=miguel ángel jiménez
Row 3: no=3; date=30 may 2010; tournament=madrid masters; winning score=65 + 67 + 68 + 67 = 267; to par=21; margin of victory=1 stroke; runner (s) - up=rhys davies
Row 4: no=4; date=27 feb 2011; tournament=wgc - accenture match play championship; winning score=3 and 2; to par=3 and 2; margin of victory=3 and 2; runner (s) - up=martin kaymer
Row 5: no=5; date=29 may 2011; tournament=bmw pga championship; winning score=64 + 72 + 72 + 70 = 278; to par=6; margin of victory=playoff; runner (s) - up=lee westwood