Headers: home team, home team score, away team, away team score, ground, date, crowd
Row 1: geelong | 4.10 (34) | sydney | 6.11 (47) | marrara oval | friday , 16 february | 8500
Row 2: port adelaide | 16.25 (121) | essendon | 5.12 (42) | football park | saturday , 17 february | 19498
Row 3: port adelaide | 17.10 (112) | sydney | 15.17 (107) | football park | friday , 23 february | 15709
Row 4: essendon | 12.18 (90) | geelong | 17.10 (112) | colonial stadium | friday , 23 february | 22829
Row 5: geelong | 12.15 (87) | port adelaide | 16.9 (105) | colonial stadium | saturday , 3 march | 4474

--- ADDITIONAL CONTEXT ---

TABLE: 1-16388439-1.html.csv
SCHEMA: home team, home team score, away team, away team score, ground, date, crowd

ADJACENCY SUMMARY:
Column 'home team' has 3 distinct values; most common: 'geelong' (2 rows), 'port adelaide' (2 rows) ; Column 'away team' has 4 distinct values; most common: 'sydney' (2 rows) ; Column 'ground' has 3 distinct values; most common: 'football park' (2 rows), 'colonial stadium' (2 rows).

Row 1: home team=geelong; home team score=4.10 (34); away team=sydney; away team score=6.11 (47); ground=marrara oval; date=friday , 16 february; crowd=8500
Row 2: home team=port adelaide; home team score=16.25 (121); away team=essendon; away team score=5.12 (42); ground=football park; date=saturday , 17 february; crowd=19498
Row 3: home team=port adelaide; home team score=17.10 (112); away team=sydney; away team score=15.17 (107); ground=football park; date=friday , 23 february; crowd=15709
Row 4: home team=essendon; home team score=12.18 (90); away team=geelong; away team score=17.10 (112); ground=colonial stadium; date=friday , 23 february; crowd=22829
Row 5: home team=geelong; home team score=12.15 (87); away team=port adelaide; away team score=16.9 (105); ground=colonial stadium; date=saturday , 3 march; crowd=4474