Headers: class, part 1, part 2, part 3, part 4, verb meaning
Row 1: 1 | rīdan | rād | ridon | riden | to ride
Row 2: 2a | frēosan | frēas | fruron | froren | to freeze
Row 3: 2b | lūcan | lēac | lucon | locen | to lock
Row 4: 3a | bindan | band | bundon | bunden | to bind
Row 5: 3b | weorþan | wearþ | wurdon | worden | to become
Row 6: 4 | beran | bær | bǣron | boren | to bear
Row 7: 5 | lesan | læs | lǣron | leren | to gather
Row 8: 6 | alan | ōl | ōlon | alen | to nourish , to grow
Row 9: 7a | hātan | hēt | hēton | hāten | to call , to be called
Row 10: 7b | hlēapan | hlēop | hlēppon | hlēapen | to leap
Row 11: 7c | healdan | hēold | hēoldon | healden | to hold
Row 12: 7d | rǣdan | rēd | rēdon | rǣden | to advise , to interpret

--- ADDITIONAL CONTEXT ---

TABLE: 1-1745843-6.html.csv
SCHEMA: class, part 1, part 2, part 3, part 4, verb meaning

ADJACENCY SUMMARY:
Most values in this table appear only once per column; there are no strong repetition patterns.

Row 1: class=1; part 1=rīdan; part 2=rād; part 3=ridon; part 4=riden; verb meaning=to ride
Row 2: class=2a; part 1=frēosan; part 2=frēas; part 3=fruron; part 4=froren; verb meaning=to freeze
Row 3: class=2b; part 1=lūcan; part 2=lēac; part 3=lucon; part 4=locen; verb meaning=to lock
Row 4: class=3a; part 1=bindan; part 2=band; part 3=bundon; part 4=bunden; verb meaning=to bind
Row 5: class=3b; part 1=weorþan; part 2=wearþ; part 3=wurdon; part 4=worden; verb meaning=to become