Headers: game, date, team, score, high points, high rebounds, high assists, location attendance, record
Row 1: 32 | january 2 | new jersey | l 91 - 93 (ot) | mike bibby (22) | joe johnson (9) | joe johnson (9) | izod center 16851 | 21 - 11
Row 2: 33 | january 3 | houston | w 103 - 100 (ot) | josh smith (29) | al horford (6) | joe johnson (14) | philips arena 16740 | 22 - 11
Row 3: 34 | january 7 | orlando | l 102 - 106 (ot) | josh smith (21) | al horford (13) | mike bibby , joe johnson (9) | philips arena 13748 | 22 - 12
Row 4: 35 | january 9 | orlando | l 87 - 121 (ot) | acie law (16) | solomon jones (8) | joe johnson (4) | amway arena 17461 | 22 - 13
Row 5: 36 | january 11 | philadelphia | l 94 - 109 (ot) | joe johnson (25) | zaza pachulia (6) | joe johnson (9) | philips arena 15079 | 22 - 14
Row 6: 37 | january 13 | phoenix | l 102 - 107 (ot) | josh smith (24) | marvin williams (12) | joe johnson , mike bibby (3) | us airways center 18422 | 22 - 15
Row 7: 38 | january 14 | la clippers | w 97 - 80 (ot) | josh smith (26) | josh smith (8) | joe johnson (7) | staples center 15901 | 23 - 15
Row 8: 39 | january 16 | golden state | l 114 - 119 (ot) | joe johnson (25) | zaza pachulia (8) | mike bibby (7) | oracle arena 18832 | 23 - 16
Row 9: 40 | january 19 | toronto | w 87 - 84 (ot) | joe johnson (28) | josh smith (14) | mike bibby (5) | philips arena 17199 | 24 - 16
Row 10: 41 | january 20 | chicago | w 105 - 102 (ot) | mike bibby (31) | josh smith (14) | joe johnson (8) | united center 20389 | 25 - 16
Row 11: 42 | january 23 | milwaukee | w 117 - 87 (ot) | ronald murray (25) | marvin williams (9) | mike bibby (15) | philips arena 18556 | 26 - 16
Row 12: 43 | january 25 | phoenix | l 99 - 104 (ot) | josh smith (19) | josh smith (12) | joe johnson (13) | philips arena 19153 | 26 - 17
Row 13: 44 | january 26 | miami | l 79 - 95 (ot) | joe johnson (19) | josh smith (10) | joe johnson (4) | american airlines arena 18103 | 26 - 18
Row 14: 45 | january 28 | new york | l 104 - 112 (ot) | marvin williams (28) | josh smith (12) | joe johnson , mike bibby (7) | madison square garden 18180 | 26 - 19
Row 15: 46 | january 30 | new jersey | w 105 - 88 (ot) | joe johnson (29) | marvin williams (11) | josh smith (6) | philips arena 17561 | 27 - 19

--- ADDITIONAL CONTEXT ---

TABLE: 1-17311759-6.html.csv
SCHEMA: game, date, team, score, high points, high rebounds, high assists, location attendance, record

ADJACENCY SUMMARY:
Column 'team' has 12 distinct values; most common: 'new jersey' (2 rows), 'orlando' (2 rows), 'phoenix' (2 rows) ; Column 'high points' has 14 distinct values; most common: 'joe johnson (25)' (2 rows) ; Column 'high rebounds' has 13 distinct values; most common: 'josh smith (14)' (2 rows), 'josh smith (12)' (2 rows).

Row 1: game=32; date=january 2; team=new jersey; score=l 91 - 93 (ot); high points=mike bibby (22); high rebounds=joe johnson (9); high assists=joe johnson (9); location attendance=izod center 16851; record=21 - 11
Row 2: game=33; date=january 3; team=houston; score=w 103 - 100 (ot); high points=josh smith (29); high rebounds=al horford (6); high assists=joe johnson (14); location attendance=philips arena 16740; record=22 - 11
Row 3: game=34; date=january 7; team=orlando; score=l 102 - 106 (ot); high points=josh smith (21); high rebounds=al horford (13); high assists=mike bibby , joe johnson (9); location attendance=philips arena 13748; record=22 - 12
Row 4: game=35; date=january 9; team=orlando; score=l 87 - 121 (ot); high points=acie law (16); high rebounds=solomon jones (8); high assists=joe johnson (4); location attendance=amway arena 17461; record=22 - 13
Row 5: game=36; date=january 11; team=philadelphia; score=l 94 - 109 (ot); high points=joe johnson (25); high rebounds=zaza pachulia (6); high assists=joe johnson (9); location attendance=philips arena 15079; record=22 - 14