Headers: player, nat, pos, l apps, l g, c apps, total apps, total g
Row 1: gabernet | esp | mf | 15 | 1 | 0 | 15 | 1
Row 2: galán | esp | df | 32 | 2 | 0 | 32 | 2
Row 3: jerson | esp | df | 34 | 1 | 0 | 34 | 1
Row 4: urrea | esp | mf | 16 | 0 | 0 | 16 | 0
Row 5: dani marín | esp | df | 30 | 1 | 0 | 30 | 1
Row 6: campabadal | esp | mf | 32 | 1 | 0 | 32 | 1
Row 7: parra | esp | fw | 37 | 4 | 0 | 37 | 4
Row 8: figuerola | esp | mf | 25 | 0 | 0 | 25 | 0
Row 9: mikel álvaro | esp | mf | 36 | 13 | 0 | 36 | 13
Row 10: ermengol | esp | fw | 24 | 0 | 0 | 24 | 0
Row 11: miki | esp | mf | 36 | 1 | 0 | 36 | 1
Row 12: benet | esp | mf | 4 | 0 | 0 | 4 | 0
Row 13: moya | esp | df | 31 | 5 | 0 | 31 | 5
Row 14: david giménez | esp | mf | 36 | 6 | 0 | 36 | 6
Row 15: casado | esp | df | 27 | 1 | 0 | 27 | 1
Row 16: jaume | esp | mf | 35 | 0 | 0 | 35 | 0
Row 17: sellarés | esp | fw | 37 | 8 | 0 | 37 | 8

--- ADDITIONAL CONTEXT ---

TABLE: 1-19018191-5.html.csv
SCHEMA: player, nat, pos, l apps, l g, c apps, total apps, total g

ADJACENCY SUMMARY:
Column 'nat' has 1 distinct values; most common: 'esp' (17 rows) ; Column 'pos' has 3 distinct values; most common: 'mf' (9 rows), 'df' (5 rows), 'fw' (3 rows) ; Column 'l apps' has 13 distinct values; most common: '36' (3 rows), '32' (2 rows), '37' (2 rows).

Row 1: player=gabernet; nat=esp; pos=mf; l apps=15; l g=1; c apps=0; total apps=15; total g=1
Row 2: player=galán; nat=esp; pos=df; l apps=32; l g=2; c apps=0; total apps=32; total g=2
Row 3: player=jerson; nat=esp; pos=df; l apps=34; l g=1; c apps=0; total apps=34; total g=1
Row 4: player=urrea; nat=esp; pos=mf; l apps=16; l g=0; c apps=0; total apps=16; total g=0
Row 5: player=dani marín; nat=esp; pos=df; l apps=30; l g=1; c apps=0; total apps=30; total g=1