Headers: district, incumbent, party, first elected, result, candidates
Row 1: florida 4 | ander crenshaw | republican | 2000 | re - elected | ander crenshaw (r) 77.2% troy stanley (i) 22.8%
Row 2: florida 5 | ginny brown - waite | republican | 2002 | retired republican hold | rich nugent (r) 67.4% jim piccillo (d) 32.6%
Row 3: florida 6 | cliff stearns | republican | 1988 | re - elected | cliff stearns (r) 71.5% steve schonberg (i) 28.5%
Row 4: florida 7 | john mica | republican | 1992 | re - elected | john mica (r) 69.0% heather beaven (d) 31.0%
Row 5: florida 9 | gus bilirakis | republican | 2006 | re - elected | gus bilirakis (r) 71.4% anita de palma (d) 28.6%
Row 6: florida 10 | bill young | republican | 1970 | re - elected | bill young (r) 65.9% charlie justice (d) 34.1%
Row 7: florida 11 | kathy castor | democratic | 2006 | re - elected | kathy castor (d) 59.6% mike prendergast (r) 40.4%
Row 8: florida 13 | vern buchanan | republican | 2006 | re - elected | vern buchanan (r) 68.9% james golden (d) 31.1%
Row 9: florida 15 | bill posey | republican | 2008 | re - elected | bill posey (r) 64.7% shannon roberts (d) 35.3%
Row 10: florida 16 | tom rooney | republican | 2008 | re - elected | tom rooney (r) 66.9% jim horn (d) 33.1%
Row 11: florida 19 | ted deutch | democratic | 2010 | re - elected | ted deutch (d) 62.6% joe budd (r) 37.3%
Row 12: florida 21 | lincoln diaz - balart | republican | 1992 | retired republican hold | mario diaz - balart (r) unopposed
Row 13: florida 21 | mario diaz - balart (moved from 25th district) | republican | 2002 | re - elected | mario diaz - balart (r) unopposed
Row 14: florida 22 | ron klein | democratic | 2006 | lost re - election republican gain | allen west (r) 54.4% ron klein (d) 45.6%

--- ADDITIONAL CONTEXT ---

TABLE: 1-19753079-12.html.csv
SCHEMA: district, incumbent, party, first elected, result, candidates

ADJACENCY SUMMARY:
Column 'district' has 13 distinct values; most common: 'florida 21' (2 rows) ; Column 'party' has 2 distinct values; most common: 'republican' (11 rows), 'democratic' (3 rows) ; Column 'first elected' has 8 distinct values; most common: '2006' (4 rows), '2002' (2 rows), '1992' (2 rows).

Row 1: district=florida 4; incumbent=ander crenshaw; party=republican; first elected=2000; result=re - elected; candidates=ander crenshaw (r) 77.2% troy stanley (i) 22.8%
Row 2: district=florida 5; incumbent=ginny brown - waite; party=republican; first elected=2002; result=retired republican hold; candidates=rich nugent (r) 67.4% jim piccillo (d) 32.6%
Row 3: district=florida 6; incumbent=cliff stearns; party=republican; first elected=1988; result=re - elected; candidates=cliff stearns (r) 71.5% steve schonberg (i) 28.5%
Row 4: district=florida 7; incumbent=john mica; party=republican; first elected=1992; result=re - elected; candidates=john mica (r) 69.0% heather beaven (d) 31.0%
Row 5: district=florida 9; incumbent=gus bilirakis; party=republican; first elected=2006; result=re - elected; candidates=gus bilirakis (r) 71.4% anita de palma (d) 28.6%