Headers: year, division, league, regular season, playoffs, open cup
Row 1: 1989 / 90 | n / a | sisl indoor | 4th , cactus | did not qualify | n / a
Row 2: 1990 / 91 | n / a | sisl indoor | 8th , southwest | did not qualify | n / a
Row 3: 1991 | n / a | sisl | 2nd , southwest | semifinals | did not enter
Row 4: 1992 | n / a | usisl | 1st , southwest | did not qualify | did not enter
Row 5: 1993 | n / a | usisl | 6th , atlantic | sizzling six | did not enter
Row 6: 1994 | 3 | usisl | 2nd , southwest | divisional semifinals | did not enter
Row 7: 1995 | 3 | usisl pro league | 1st , south central | divisional finals | final
Row 8: 1996 | 3 | usisl select league | 3rd , pacific | 1st round | 2nd round
Row 9: 1997 | 2 | usisl a - league | 6th , pacific | did not qualify | did not qualify
Row 10: 1998 | 2 | usisl a - league | 6th , central | did not qualify | 3rd round
Row 11: 1999 | 2 | usl a - league | 5th , pacific | conference quarterfinals | did not qualify
Row 12: 2000 | 2 | usl a - league | 4th , pacific | conference quarterfinals | did not qualify
Row 13: 2001 | 2 | usl a - league | 7th , western | did not qualify | 3rd round
Row 14: 2002 | 2 | usl a - league | 2nd , pacific | 1st round | did not qualify
Row 15: 2003 | 2 | usl a - league | 3rd , central | did not qualify | 3rd round
Row 16: 2004 | 4 | usl pdl | 1st , mid south | conference semifinals | did not qualify
Row 17: 2005 | 4 | usl pdl | 1st , mid south | national final | 2nd round
Row 18: 2006 | 4 | usl pdl | 3rd , mid south | did not qualify | did not qualify
Row 19: 2007 | 4 | usl pdl | 2nd , mid south | conference semifinals | 2nd round
Row 20: 2008 | 4 | usl pdl | 3rd , mid south | did not qualify | did not qualify
Row 21: 2009 | 4 | usl pdl | 4th , mid south | did not qualify | 2nd round
Row 22: 2010 | 4 | usl pdl | 5th , mid south | did not qualify | did not qualify
Row 23: 2011 | 4 | usl pdl | 2nd , mid south | conference semifinals | 1st round
Row 24: 2012 | 4 | usl pdl | 3rd , mid south | did not qualify | 2nd round

--- ADDITIONAL CONTEXT ---

TABLE: 1-1986692-1.html.csv
SCHEMA: year, division, league, regular season, playoffs, open cup

ADJACENCY SUMMARY:
Column 'division' has 4 distinct values; most common: '4' (9 rows), '2' (7 rows), 'n / a' (5 rows) ; Column 'league' has 8 distinct values; most common: 'usl pdl' (9 rows), 'usl a - league' (5 rows), 'usisl' (3 rows) ; Column 'regular season' has 19 distinct values; most common: '3rd , mid south' (3 rows), '2nd , southwest' (2 rows), '1st , mid south' (2 rows).

Row 1: year=1989 / 90; division=n / a; league=sisl indoor; regular season=4th , cactus; playoffs=did not qualify; open cup=n / a
Row 2: year=1990 / 91; division=n / a; league=sisl indoor; regular season=8th , southwest; playoffs=did not qualify; open cup=n / a
Row 3: year=1991; division=n / a; league=sisl; regular season=2nd , southwest; playoffs=semifinals; open cup=did not enter
Row 4: year=1992; division=n / a; league=usisl; regular season=1st , southwest; playoffs=did not qualify; open cup=did not enter
Row 5: year=1993; division=n / a; league=usisl; regular season=6th , atlantic; playoffs=sizzling six; open cup=did not enter