Headers: Unnamed: 0, club, played, won, drawn, lost, points for, points against, difference, points
Row 1: 1 | rk 03 berlin | 16 | 14 | 0 | 2 | 714 | 158 | 556 | 44
Row 2: 2 | tsv victoria linden | 16 | 12 | 0 | 4 | 527 | 232 | 295 | 40
Row 3: 3 | fc st pauli rugby | 16 | 11 | 0 | 5 | 554 | 300 | 254 | 38
Row 4: 4 | dsv 78 / 08 ricklingen | 16 | 10 | 0 | 6 | 504 | 265 | 239 | 36
Row 5: 5 | sc germania list | 16 | 8 | 0 | 8 | 313 | 337 | - 24 | 32
Row 6: 6 | sv odin hannover | 16 | 7 | 1 | 8 | 280 | 306 | - 26 | 29
Row 7: 7 | usv potsdam | 16 | 6 | 1 | 9 | 350 | 503 | - 153 | 27
Row 8: 8 | hamburger rc | 16 | 2 | 0 | 14 | 137 | 556 | - 419 | 20

--- ADDITIONAL CONTEXT ---

TABLE: 1-20877272-5.html.csv
SCHEMA: , club, played, won, drawn, lost, points for, points against, difference, points

ADJACENCY SUMMARY:
Column 'played' has 1 distinct values; most common: '16' (8 rows) ; Column 'drawn' has 2 distinct values; most common: '0' (6 rows), '1' (2 rows) ; Column 'lost' has 7 distinct values; most common: '8' (2 rows).

Row 1: =1; club=rk 03 berlin; played=16; won=14; drawn=0; lost=2; points for=714; points against=158; difference=556; points=44
Row 2: =2; club=tsv victoria linden; played=16; won=12; drawn=0; lost=4; points for=527; points against=232; difference=295; points=40
Row 3: =3; club=fc st pauli rugby; played=16; won=11; drawn=0; lost=5; points for=554; points against=300; difference=254; points=38
Row 4: =4; club=dsv 78 / 08 ricklingen; played=16; won=10; drawn=0; lost=6; points for=504; points against=265; difference=239; points=36
Row 5: =5; club=sc germania list; played=16; won=8; drawn=0; lost=8; points for=313; points against=337; difference=- 24; points=32