Headers: state (class), vacator, reason for change, successor, date of successors formal installation
Row 1: hawaii (1) | new seats | hawaii achieved statehood august 21 , 1959 | hiram fong (r) | august 21 , 1959
Row 2: hawaii (3) | new seats | hawaii achieved statehood august 21 , 1959 | oren e long (d) | august 21 , 1959
Row 3: north dakota (1) | william langer (r) | died november 8 , 1959 | clarence n brunsdale (r) | november 19 , 1959
Row 4: oregon (2) | richard l neuberger (d) | died march 9 , 1960 | hall s lusk (d) | march 16 , 1960
Row 5: north dakota (1) | clarence n brunsdale (r) | successor elected august 7 , 1960 | quentin n burdick (d) | august 8 , 1960
Row 6: missouri (3) | thomas c hennings , jr (d) | died september 13 , 1960 | edward v long (d) | september 23 , 1960

--- ADDITIONAL CONTEXT ---

TABLE: 1-2159571-1.html.csv
SCHEMA: state (class), vacator, reason for change, successor, date of successors formal installation

ADJACENCY SUMMARY:
Column 'state (class)' has 5 distinct values; most common: 'north dakota (1)' (2 rows) ; Column 'vacator' has 5 distinct values; most common: 'new seats' (2 rows) ; Column 'reason for change' has 5 distinct values; most common: 'hawaii achieved statehood august 21 , 1959' (2 rows).

Row 1: state (class)=hawaii (1); vacator=new seats; reason for change=hawaii achieved statehood august 21 , 1959; successor=hiram fong (r); date of successors formal installation=august 21 , 1959
Row 2: state (class)=hawaii (3); vacator=new seats; reason for change=hawaii achieved statehood august 21 , 1959; successor=oren e long (d); date of successors formal installation=august 21 , 1959
Row 3: state (class)=north dakota (1); vacator=william langer (r); reason for change=died november 8 , 1959; successor=clarence n brunsdale (r); date of successors formal installation=november 19 , 1959
Row 4: state (class)=oregon (2); vacator=richard l neuberger (d); reason for change=died march 9 , 1960; successor=hall s lusk (d); date of successors formal installation=march 16 , 1960
Row 5: state (class)=north dakota (1); vacator=clarence n brunsdale (r); reason for change=successor elected august 7 , 1960; successor=quentin n burdick (d); date of successors formal installation=august 8 , 1960