Headers: rank, athlete, nation, olympics, gold, silver, bronze, total (min 2 medals)
Row 1: 1 | jan železný | czech republic (cze) | 1988 - 2000 | 3 | 1 | 0 | 4
Row 2: 2 | jānis lūsis | soviet union (urs) | 1964 - 1972 | 1 | 1 | 1 | 3
Row 3: 3 | steve backley | great britain (gbr) | 1992 - 2000 | 0 | 2 | 1 | 3
Row 4: 4 | gergely kulcsár | hungary (hun) | 1960 - 1968 | 0 | 1 | 2 | 3
Row 5: 5 | seppo räty | finland (fin) | 1988 - 1996 | 0 | 1 | 2 | 3
Row 6: 6 | eric lemming | sweden (swe) | 1908 - 1912 | 2 | 0 | 0 | 2
Row 7: 6 | jonni myyrä | finland (fin) | 1920 - 1924 | 2 | 0 | 0 | 2
Row 8: 6 | andreas thorkildsen | norway (nor) | 2004 - 2008 | 2 | 0 | 0 | 2
Row 9: 9 | viktor tsybulenko | soviet union (urs) | 1956 - 1960 | 1 | 0 | 1 | 2

--- ADDITIONAL CONTEXT ---

TABLE: 1-22355-68.html.csv
SCHEMA: rank, athlete, nation, olympics, gold, silver, bronze, total (min 2 medals)

ADJACENCY SUMMARY:
Column 'rank' has 7 distinct values; most common: '6' (3 rows) ; Column 'nation' has 7 distinct values; most common: 'soviet union (urs)' (2 rows), 'finland (fin)' (2 rows) ; Column 'gold' has 4 distinct values; most common: '0' (3 rows), '2' (3 rows), '1' (2 rows).

Row 1: rank=1; athlete=jan železný; nation=czech republic (cze); olympics=1988 - 2000; gold=3; silver=1; bronze=0; total (min 2 medals)=4
Row 2: rank=2; athlete=jānis lūsis; nation=soviet union (urs); olympics=1964 - 1972; gold=1; silver=1; bronze=1; total (min 2 medals)=3
Row 3: rank=3; athlete=steve backley; nation=great britain (gbr); olympics=1992 - 2000; gold=0; silver=2; bronze=1; total (min 2 medals)=3
Row 4: rank=4; athlete=gergely kulcsár; nation=hungary (hun); olympics=1960 - 1968; gold=0; silver=1; bronze=2; total (min 2 medals)=3
Row 5: rank=5; athlete=seppo räty; nation=finland (fin); olympics=1988 - 1996; gold=0; silver=1; bronze=2; total (min 2 medals)=3