Headers: rank, athlete, nation, olympics, gold, silver, bronze, total (min 2 medals)
Row 1: 1 | usain bolt | jamaica (jam) | 2008 - 2012 | 2 | 0 | 0 | 2
Row 2: 2 | andy stanfield | united states (usa) | 1952 - 1956 | 1 | 1 | 0 | 2
Row 3: 2 | carl lewis | united states (usa) | 1984 - 1988 | 1 | 1 | 0 | 2
Row 4: 2 | shawn crawford | united states (usa) | 2004 - 2008 | 1 | 1 | 0 | 2
Row 5: 5 | don quarrie | jamaica (jam) | 1976 - 1980 | 1 | 0 | 1 | 2
Row 6: 5 | pietro mennea | italy (ita) | 1972 - 1980 | 1 | 0 | 1 | 2
Row 7: 7 | charlie paddock | united states (usa) | 1920 - 1924 | 0 | 2 | 0 | 2
Row 8: 7 | frankie fredericks | namibia (nam) | 1992 - 1996 | 0 | 2 | 0 | 2
Row 9: 9 | nate cartmell | united states (usa) | 1904 - 1908 | 0 | 1 | 1 | 2
Row 10: 9 | thane baker | united states (usa) | 1952 - 1956 | 0 | 1 | 1 | 2

--- ADDITIONAL CONTEXT ---

TABLE: 1-22355-5.html.csv
SCHEMA: rank, athlete, nation, olympics, gold, silver, bronze, total (min 2 medals)

ADJACENCY SUMMARY:
Column 'rank' has 5 distinct values; most common: '2' (3 rows), '5' (2 rows), '7' (2 rows) ; Column 'nation' has 4 distinct values; most common: 'united states (usa)' (6 rows), 'jamaica (jam)' (2 rows) ; Column 'olympics' has 9 distinct values; most common: '1952 - 1956' (2 rows).

Row 1: rank=1; athlete=usain bolt; nation=jamaica (jam); olympics=2008 - 2012; gold=2; silver=0; bronze=0; total (min 2 medals)=2
Row 2: rank=2; athlete=andy stanfield; nation=united states (usa); olympics=1952 - 1956; gold=1; silver=1; bronze=0; total (min 2 medals)=2
Row 3: rank=2; athlete=carl lewis; nation=united states (usa); olympics=1984 - 1988; gold=1; silver=1; bronze=0; total (min 2 medals)=2
Row 4: rank=2; athlete=shawn crawford; nation=united states (usa); olympics=2004 - 2008; gold=1; silver=1; bronze=0; total (min 2 medals)=2
Row 5: rank=5; athlete=don quarrie; nation=jamaica (jam); olympics=1976 - 1980; gold=1; silver=0; bronze=1; total (min 2 medals)=2