Headers: game, date, opponent, score, location, attendance, record, points
Row 1: 41 | january 2 | los angeles kings | 1 - 2 | staples center | 18118 | 24 - 11 - 6 | 54
Row 2: 42 | january 5 | montreal canadiens | 4 - 2 | verizon center | 18277 | 25 - 11 - 6 | 56
Row 3: 43 | january 7 | ottawa senators | 5 - 2 | verizon center | 18277 | 26 - 11 - 6 | 58
Row 4: 44 | january 9 | atlanta thrashers | 8 - 1 | philips arena | 16767 | 27 - 11 - 6 | 60
Row 5: 45 | january 12 | tampa bay lightning | 4 - 7 | st pete times forum | 13891 | 27 - 12 - 6 | 60
Row 6: 46 | january 13 | florida panthers | 5 - 4 so | bankatlantic center | 14776 | 28 - 12 - 6 | 62
Row 7: 47 | january 15 | toronto maple leafs | 6 - 1 | verizon center | 18277 | 29 - 12 - 6 | 64
Row 8: 48 | january 17 | philadelphia flyers | 5 - 3 | verizon center | 18277 | 30 - 12 - 6 | 66
Row 9: 49 | january 19 | detroit red wings | 3 - 2 | verizon center | 18277 | 31 - 12 - 6 | 68
Row 10: 50 | january 21 | pittsburgh penguins | 6 - 3 | mellon arena | 17132 | 32 - 12 - 6 | 70
Row 11: 51 | january 23 | phoenix coyotes | 4 - 2 | verizon center | 18277 | 33 - 12 - 6 | 72
Row 12: 52 | january 26 | new york islanders | 7 - 2 | nassau veterans memorial coliseum | 12549 | 34 - 12 - 6 | 74
Row 13: 53 | january 27 | anaheim ducks | 5 - 1 | verizon center | 18277 | 35 - 12 - 6 | 76
Row 14: 54 | january 29 | florida panthers | 4 - 1 | verizon center | 18277 | 36 - 12 - 6 | 78

--- ADDITIONAL CONTEXT ---

TABLE: 1-23308178-7.html.csv
SCHEMA: game, date, opponent, score, location, attendance, record, points

ADJACENCY SUMMARY:
Column 'opponent' has 13 distinct values; most common: 'florida panthers' (2 rows) ; Column 'score' has 13 distinct values; most common: '4 - 2' (2 rows) ; Column 'location' has 7 distinct values; most common: 'verizon center' (8 rows).

Row 1: game=41; date=january 2; opponent=los angeles kings; score=1 - 2; location=staples center; attendance=18118; record=24 - 11 - 6; points=54
Row 2: game=42; date=january 5; opponent=montreal canadiens; score=4 - 2; location=verizon center; attendance=18277; record=25 - 11 - 6; points=56
Row 3: game=43; date=january 7; opponent=ottawa senators; score=5 - 2; location=verizon center; attendance=18277; record=26 - 11 - 6; points=58
Row 4: game=44; date=january 9; opponent=atlanta thrashers; score=8 - 1; location=philips arena; attendance=16767; record=27 - 11 - 6; points=60
Row 5: game=45; date=january 12; opponent=tampa bay lightning; score=4 - 7; location=st pete times forum; attendance=13891; record=27 - 12 - 6; points=60