Headers: ship, laid down, builder, engine - builder, launched, completed, disposition, fate
Row 1: comus | 17 august 1876 | john elder | john elder | 3 april 1878 | 23 october 1879 | struck 1902 | sold for breaking 1904
Row 2: curacoa | 17 august 1876 | john elder | humphrys , tennant & company | 18 april 1878 | 24 february 1880 | seagoing tender | sold for breaking 1904
Row 3: champion | 17 august 1876 | john elder | john elder | 1 july 1878 | 7 december 1880 | stokers' training ship | sold for breaking 1919
Row 4: cleopatra | 17 august 1876 | john elder | humphrys , tennant & company | 1 august 1878 | 24 august 1880 | training ship , overflow hulk | sold 1931 , broken up 1933
Row 5: carysfort | 17 august 1876 | john elder | john elder | 26 september 1878 | 15 september 1880 | paid off 1901 | sold for breaking 1899
Row 6: conquest | 17 august 1876 | john elder | humphrys , tennant & company | 28 october 1878 | 18 april 1885 | paid off 1894 | sold for breaking 1899
Row 7: constance | 14 september 1878 | chatham | john penn and son | 9 june 1880 | 3 october 1882 | in reserve 1889 | sold for breaking 1899
Row 8: canada | 7 july 1879 | portsmouth | j & g rennie | 26 august 1881 | 1 may 1883 | in reserve 1896 | sold for breaking ca 1898

--- ADDITIONAL CONTEXT ---

TABLE: 1-24496403-1.html.csv
SCHEMA: ship, laid down, builder, engine - builder, launched, completed, disposition, fate

ADJACENCY SUMMARY:
Column 'laid down' has 3 distinct values; most common: '17 august 1876' (6 rows) ; Column 'builder' has 3 distinct values; most common: 'john elder' (6 rows) ; Column 'engine - builder' has 4 distinct values; most common: 'john elder' (3 rows), 'humphrys , tennant & company' (3 rows).

Row 1: ship=comus; laid down=17 august 1876; builder=john elder; engine - builder=john elder; launched=3 april 1878; completed=23 october 1879; disposition=struck 1902; fate=sold for breaking 1904
Row 2: ship=curacoa; laid down=17 august 1876; builder=john elder; engine - builder=humphrys , tennant & company; launched=18 april 1878; completed=24 february 1880; disposition=seagoing tender; fate=sold for breaking 1904
Row 3: ship=champion; laid down=17 august 1876; builder=john elder; engine - builder=john elder; launched=1 july 1878; completed=7 december 1880; disposition=stokers' training ship; fate=sold for breaking 1919
Row 4: ship=cleopatra; laid down=17 august 1876; builder=john elder; engine - builder=humphrys , tennant & company; launched=1 august 1878; completed=24 august 1880; disposition=training ship , overflow hulk; fate=sold 1931 , broken up 1933
Row 5: ship=carysfort; laid down=17 august 1876; builder=john elder; engine - builder=john elder; launched=26 september 1878; completed=15 september 1880; disposition=paid off 1901; fate=sold for breaking 1899