Headers: week, date, kickoff, opponent, final score, team record, game site, attendance
Row 1: 1 | saturday , march 18 | 6:00 pm | cologne centurions | l 10 - 14 | 0 - 1 - 0 | aol arena | 15243
Row 2: 2 | saturday , march 25 | 7:00 pm | frankfurt galaxy | l 14 - 31 | 0 - 2 - 0 | commerzbank - arena | 26713
Row 3: 3 | saturday , april 1 | 6:00 pm | berlin thunder | t 17 - 17 ot | 0 - 2 - 1 | aol arena | 15837
Row 4: 4 | saturday , april 8 | 7:00 pm | rhein fire | l 21 - 31 | 0 - 3 - 1 | ltu arena | 18224
Row 5: 5 | saturday , april 15 | 6:00 pm | frankfurt galaxy | l 13 - 17 | 0 - 4 - 1 | aol arena | 12281
Row 6: 6 | sunday , april 23 | 4:00 pm | cologne centurions | l 17 - 20 | 0 - 5 - 1 | rheinenergiestadion | 9238
Row 7: 7 | saturday , april 29 | 6:00 pm | amsterdam admirals | l 17 - 18 | 0 - 6 - 1 | aol arena | 15224
Row 8: 8 | sunday , may 7 | 4:00 pm | berlin thunder | w 38 - 14 | 1 - 6 - 1 | olympic stadium | 16762
Row 9: 9 | sunday , may 14 | 4:00 pm | rhein fire | w 13 - 10 | 2 - 6 - 1 | aol arena | 16823

--- ADDITIONAL CONTEXT ---

TABLE: 1-24989925-2.html.csv
SCHEMA: week, date, kickoff, opponent, final score, team record, game site, attendance

ADJACENCY SUMMARY:
Column 'kickoff' has 3 distinct values; most common: '6:00 pm' (4 rows), '4:00 pm' (3 rows), '7:00 pm' (2 rows) ; Column 'opponent' has 5 distinct values; most common: 'cologne centurions' (2 rows), 'frankfurt galaxy' (2 rows), 'berlin thunder' (2 rows) ; Column 'game site' has 5 distinct values; most common: 'aol arena' (5 rows).

Row 1: week=1; date=saturday , march 18; kickoff=6:00 pm; opponent=cologne centurions; final score=l 10 - 14; team record=0 - 1 - 0; game site=aol arena; attendance=15243
Row 2: week=2; date=saturday , march 25; kickoff=7:00 pm; opponent=frankfurt galaxy; final score=l 14 - 31; team record=0 - 2 - 0; game site=commerzbank - arena; attendance=26713
Row 3: week=3; date=saturday , april 1; kickoff=6:00 pm; opponent=berlin thunder; final score=t 17 - 17 ot; team record=0 - 2 - 1; game site=aol arena; attendance=15837
Row 4: week=4; date=saturday , april 8; kickoff=7:00 pm; opponent=rhein fire; final score=l 21 - 31; team record=0 - 3 - 1; game site=ltu arena; attendance=18224
Row 5: week=5; date=saturday , april 15; kickoff=6:00 pm; opponent=frankfurt galaxy; final score=l 13 - 17; team record=0 - 4 - 1; game site=aol arena; attendance=12281