Headers: legion no and title, main legionary base, emblem, date founded / founder, date disband, castra legionaria (legion bases) = main base start date 31bc if unspecified, notes
Row 1: i germanica | bonn , germany | bull | 48 bc caesar | 70 dd | to 16 bc hisp , c5 bc - 70 ad a bonn (gi) | disbanded for cowardice in batavi revolt
Row 2: i italica | svishtov , bulgaria | boar | 66 nero | post 400 | 70 - early 5th century novae (mi) | prima italica : raised for aborted caucasus war
Row 3: i minervia | bonn , germany | minerva | 82 domitian | post 300 | 82 - 4th century a bonn (gi) | minerva - revering 1st
Row 4: i parthica | sinjar , iraq | centaur | 197 s severus | post 400 | 197 - early 5th century nisibis (syr) | raised for parthian campaign 197
Row 5: ii adiutrix | budapest , hungary | capricorn | 70 vespasian | 269 + | 70 - 87 brit , 87 - 106 ms , 106 - min269 aquincum (pan) | 2nd auxiliary ex - naval legion
Row 6: ii italica | enns , austria | she - wolf | 165 m aurelius | post 400 | 180 - c400 lauriacum (nr) | wolf - suckling twins rome 's national emblem
Row 7: ii traiana | alexandria , egypt | hercules | 105 trajan | post 400 | 125 - 5th century nicopolis (aeg) | secunda fortis trajan 's valliant 2nd
Row 8: iii gallica | abila , jordan | two bulls | 49 bc caesar | post 300 | 31 bc - 4th century raphana (syr) | tertia gallica : 3rd from gaul
Row 9: iii italica | regensburg , germany | stork | 165 m aurelius | post 300 | 165 - 4th century castra regina (rt) | raised for war on marcomanni

--- ADDITIONAL CONTEXT ---

TABLE: 1-242785-1.html.csv
SCHEMA: legion no and title, main legionary base, emblem, date founded / founder, date disband, castra legionaria (legion bases) = main base start date 31bc if unspecified, notes

ADJACENCY SUMMARY:
Column 'main legionary base' has 8 distinct values; most common: 'bonn , germany' (2 rows) ; Column 'date founded / founder' has 8 distinct values; most common: '165 m aurelius' (2 rows) ; Column 'date disband' has 4 distinct values; most common: 'post 400' (4 rows), 'post 300' (3 rows).

Row 1: legion no and title=i germanica; main legionary base=bonn , germany; emblem=bull; date founded / founder=48 bc caesar; date disband=70 dd; castra legionaria (legion bases) = main base start date 31bc if unspecified=to 16 bc hisp , c5 bc - 70 ad a bonn (gi); notes=disbanded for cowardice in batavi revolt
Row 2: legion no and title=i italica; main legionary base=svishtov , bulgaria; emblem=boar; date founded / founder=66 nero; date disband=post 400; castra legionaria (legion bases) = main base start date 31bc if unspecified=70 - early 5th century novae (mi); notes=prima italica : raised for aborted caucasus war
Row 3: legion no and title=i minervia; main legionary base=bonn , germany; emblem=minerva; date founded / founder=82 domitian; date disband=post 300; castra legionaria (legion bases) = main base start date 31bc if unspecified=82 - 4th century a bonn (gi); notes=minerva - revering 1st
Row 4: legion no and title=i parthica; main legionary base=sinjar , iraq; emblem=centaur; date founded / founder=197 s severus; date disband=post 400; castra legionaria (legion bases) = main base start date 31bc if unspecified=197 - early 5th century nisibis (syr); notes=raised for parthian campaign 197
Row 5: legion no and title=ii adiutrix; main legionary base=budapest , hungary; emblem=capricorn; date founded / founder=70 vespasian; date disband=269 +; castra legionaria (legion bases) = main base start date 31bc if unspecified=70 - 87 brit , 87 - 106 ms , 106 - min269 aquincum (pan); notes=2nd auxiliary ex - naval legion