Headers: municipality, no of barangays, area (hectares), population (2007), population (2010), pop density (per km 2 )
Row 1: bagamanoc | 18 | 8074 | 10183 | 11370 | 140.8
Row 2: baras | 29 | 10950 | 11787 | 12243 | 111.8
Row 3: bato | 27 | 4862 | 18738 | 19984 | 411.0
Row 4: caramoran | 27 | 26374 | 25618 | 28063 | 106.4
Row 5: gigmoto | 9 | 18182 | 7569 | 8003 | 44.0
Row 6: pandan | 26 | 11990 | 19005 | 19393 | 161.7
Row 7: panganiban (payo) | 23 | 7996 | 9290 | 9738 | 121.8
Row 8: san andres (calolbon) | 38 | 16731 | 33781 | 35779 | 213.8
Row 9: san miguel | 24 | 12994 | 12966 | 14107 | 108.6
Row 10: viga | 31 | 15823 | 19266 | 20669 | 130.6

--- ADDITIONAL CONTEXT ---

TABLE: 1-255829-1.html.csv
SCHEMA: municipality, no of barangays, area (hectares), population (2007), population (2010), pop density (per km 2 )

ADJACENCY SUMMARY:
Column 'no of barangays' has 9 distinct values; most common: '27' (2 rows).

Row 1: municipality=bagamanoc; no of barangays=18; area (hectares)=8074; population (2007)=10183; population (2010)=11370; pop density (per km 2 )=140.8
Row 2: municipality=baras; no of barangays=29; area (hectares)=10950; population (2007)=11787; population (2010)=12243; pop density (per km 2 )=111.8
Row 3: municipality=bato; no of barangays=27; area (hectares)=4862; population (2007)=18738; population (2010)=19984; pop density (per km 2 )=411.0
Row 4: municipality=caramoran; no of barangays=27; area (hectares)=26374; population (2007)=25618; population (2010)=28063; pop density (per km 2 )=106.4
Row 5: municipality=gigmoto; no of barangays=9; area (hectares)=18182; population (2007)=7569; population (2010)=8003; pop density (per km 2 )=44.0