Headers: series#season#title#director#writer, (s)#airdate
Row 1: , | 1959.0
Row 2: 1959 | nan
Row 3: , | 1959.0
Row 4: , | 1959.0
Row 5: , | 1959.0
Row 6: , | 1960.0
Row 7: , | 1960.0

--- ADDITIONAL CONTEXT ---

TABLE: 1-25800134-4.html.csv
SCHEMA: series, season, title, director, writer (s), airdate

ADJACENCY SUMMARY:
Column 'director' has 6 distinct values; most common: 'jesse hibbs' (10 rows), 'andrew v mclaglen' (9 rows), 'arthur hiller' (2 rows) ; Column 'writer (s)' has 2 distinct values; most common: 'john meston' (16 rows), 'les crutchfield' (8 rows).

Row 1: series=157; season=1; title=target; director=andrew v mclaglen; writer (s)=john meston; airdate=september 5 , 1959
Row 2: series=158; season=2; title=kitty 's injury; director=buzz kulik; writer (s)=john meston; airdate=september 19 , 1959
Row 3: series=159; season=3; title=horse deal; director=andrew v mclaglen; writer (s)=john meston; airdate=september 26 , 1959
Row 4: series=161; season=5; title=kangaroo; director=jesse hibbs; writer (s)=john meston; airdate=october 10 , 1959
Row 5: series=163; season=7; title=annie oakley; director=jesse hibbs; writer (s)=john meston; airdate=october 24 , 1959