Headers: no in series, title, directed by, written by, original air date, production code, us viewers (million)
Row 1: 1 | pilot | david nutter | bruno heller | september 23 , 2008 | 276040 | 15.6
Row 2: 2 | red hair and silver tape | david nutter | bruno heller | september 30 , 2008 | 3t7801 | 15.48
Row 3: 3 | red tide | david m barrett | ashley gable | october 14 , 2008 | 3t7803 | 14.94
Row 4: 4 | ladies in red | chris long | gary glasberg | october 21 , 2008 | 3t7802 | 15.28
Row 5: 5 | redwood | john behring | andi bushell | october 28 , 2008 | 3t7804 | 16.07
Row 6: 6 | red handed | chris long | erika green swafford | november 11 , 2008 | 3t7807 | 16.57
Row 7: 7 | seeing red | martha mitchell | gary glasberg | november 18 , 2008 | 3t7808 | 15.84
Row 8: 8 | the thin red line | matt earl beesley | ken woodruff | november 25 , 2008 | 3t7806 | 15.93
Row 9: 9 | flame red | charles beeson | ashley gable | december 2 , 2008 | 3t7810 | 18.74
Row 10: 10 | red brick and ivy | paris barclay | eoghan mahony | december 16 , 2008 | 3t7805 | 19.31
Row 11: 11 | red john 's friends | john polson | bruno heller | january 6 , 2009 | 3t7809 | 19.62
Row 12: 12 | red rum | dean white | andi bushell | january 13 , 2009 | 3t7811 | 18.07
Row 13: 13 | paint it red | david m barrett | eoghan mahony | january 18 , 2009 | 3t7812 | 16.39
Row 14: 14 | crimson casanova | lesli linka glatter | ken woodruff | february 10 , 2009 | 3t7813 | 19.7
Row 15: 15 | scarlett fever | paul holahan | erika green swafford | february 17 , 2009 | 3t7814 | 18.23
Row 16: 16 | bloodshot | chris long | gary glasberg | march 17 , 2009 | 3t7815 | 15.49
Row 17: 17 | carnelian , inc | kevin dowling | bruno heller | march 24 , 2009 | 3t7816 | 17.62
Row 18: 18 | russet potatoes | norberto barba | ashley gable | march 31 , 2009 | 3t7817 | 16.96
Row 19: 19 | a dozen red roses | lesli linka glatter | andi bushell | april 7 , 2009 | 3t7818 | 16.92
Row 20: 20 | red sauce | adam kane | eoghan mahony | april 28 , 2009 | 3t7819 | 17.11
Row 21: 21 | miss red | martha mitchell | ken woodruff | may 5 , 2009 | 3t7820 | 16.68
Row 22: 22 | blood brothers | john polson | erika green swafford | may 12 , 2009 | 3t7822 | 16.21

--- ADDITIONAL CONTEXT ---

TABLE: 1-25996938-1.html.csv
SCHEMA: no in series, title, directed by, written by, original air date, production code, us viewers (million)

ADJACENCY SUMMARY:
Column 'directed by' has 15 distinct values; most common: 'chris long' (3 rows), 'david nutter' (2 rows), 'david m barrett' (2 rows) ; Column 'written by' has 7 distinct values; most common: 'bruno heller' (4 rows), 'ashley gable' (3 rows), 'gary glasberg' (3 rows).

Row 1: no in series=1; title=pilot; directed by=david nutter; written by=bruno heller; original air date=september 23 , 2008; production code=276040; us viewers (million)=15.60
Row 2: no in series=2; title=red hair and silver tape; directed by=david nutter; written by=bruno heller; original air date=september 30 , 2008; production code=3t7801; us viewers (million)=15.48
Row 3: no in series=3; title=red tide; directed by=david m barrett; written by=ashley gable; original air date=october 14 , 2008; production code=3t7803; us viewers (million)=14.94
Row 4: no in series=4; title=ladies in red; directed by=chris long; written by=gary glasberg; original air date=october 21 , 2008; production code=3t7802; us viewers (million)=15.28
Row 5: no in series=5; title=redwood; directed by=john behring; written by=andi bushell; original air date=october 28 , 2008; production code=3t7804; us viewers (million)=16.07