Headers: country, skip, w, l, pf, pa, ends won, ends lost, blank ends, stolen ends, shot %
Row 1: norway | torger nergãrd | 10 | 1 | 78 | 43 | 52 | 32 | 4 | 18 | 85
Row 2: canada | kevin koe | 9 | 2 | 86 | 47 | 47 | 35 | 0 | 15 | 86
Row 3: united states | pete fenson | 8 | 3 | 73 | 52 | 43 | 40 | 8 | 9 | 80
Row 4: scotland | david smith | 8 | 3 | 74 | 57 | 40 | 38 | 12 | 7 | 80
Row 5: denmark | ulrik schmidt | 7 | 4 | 71 | 62 | 44 | 46 | 8 | 6 | 79
Row 6: switzerland | stefan karnusian | 5 | 6 | 55 | 72 | 36 | 47 | 6 | 5 | 78
Row 7: germany | andy kapp | 5 | 6 | 62 | 67 | 42 | 42 | 11 | 7 | 73
Row 8: sweden | per carlsãn | 4 | 7 | 54 | 72 | 37 | 38 | 8 | 8 | 76
Row 9: france | thomas dufour | 3 | 8 | 58 | 69 | 38 | 40 | 8 | 11 | 74
Row 10: italy | joel retornaz | 3 | 8 | 63 | 81 | 48 | 48 | 8 | 12 | 74
Row 11: china | wang fengchun | 3 | 8 | 52 | 71 | 38 | 43 | 14 | 9 | 77

--- ADDITIONAL CONTEXT ---

TABLE: 1-25107064-2.html.csv
SCHEMA: country, skip, w, l, pf, pa, ends won, ends lost, blank ends, stolen ends, shot %

ADJACENCY SUMMARY:
Column 'w' has 7 distinct values; most common: '3' (3 rows), '8' (2 rows), '5' (2 rows) ; Column 'l' has 7 distinct values; most common: '8' (3 rows), '3' (2 rows), '6' (2 rows) ; Column 'pa' has 10 distinct values; most common: '72' (2 rows).

Row 1: country=norway; skip=torger nergãrd; w=10; l=1; pf=78; pa=43; ends won=52; ends lost=32; blank ends=4; stolen ends=18; shot %=85
Row 2: country=canada; skip=kevin koe; w=9; l=2; pf=86; pa=47; ends won=47; ends lost=35; blank ends=0; stolen ends=15; shot %=86
Row 3: country=united states; skip=pete fenson; w=8; l=3; pf=73; pa=52; ends won=43; ends lost=40; blank ends=8; stolen ends=9; shot %=80
Row 4: country=scotland; skip=david smith; w=8; l=3; pf=74; pa=57; ends won=40; ends lost=38; blank ends=12; stolen ends=7; shot %=80
Row 5: country=denmark; skip=ulrik schmidt; w=7; l=4; pf=71; pa=62; ends won=44; ends lost=46; blank ends=8; stolen ends=6; shot %=79