Headers: year, championship, 54 holes, winning score, margin, runner (s) - up
Row 1: 1946 | pga championship | n / a | 6 & 4 | n / a | ed oliver
Row 2: 1948 | us open | 2 shot lead | - 8 (67 + 72 + 68 + 69 = 276) | 2 strokes | jimmy demaret
Row 3: 1948 | pga championship (2) | n / a | 7 & 6 | n / a | mike turnesa
Row 4: 1950 | us open (2) | 2 shot deficit | + 7 (72 + 69 + 72 + 74 = 287) | playoff 1 | george fazio , lloyd mangrum
Row 5: 1951 | masters tournament | 1 shot deficit | - 8 (70 + 72 + 70 + 68 = 280) | 2 strokes | skee riegel
Row 6: 1951 | us open (3) | 2 shot deficit | + 7 (76 + 73 + 71 + 67 = 287) | 2 strokes | clayton heafner
Row 7: 1953 | masters tournament (2) | 4 shot lead | - 14 (70 + 69 + 66 + 69 = 274) | 5 strokes | ed oliver

--- ADDITIONAL CONTEXT ---

TABLE: 1-262383-1.html.csv
SCHEMA: year, championship, 54 holes, winning score, margin, runner (s) - up

ADJACENCY SUMMARY:
Column 'year' has 5 distinct values; most common: '1948' (2 rows), '1951' (2 rows) ; Column '54 holes' has 5 distinct values; most common: 'n / a' (2 rows), '2 shot deficit' (2 rows) ; Column 'margin' has 4 distinct values; most common: '2 strokes' (3 rows), 'n / a' (2 rows).

Row 1: year=1946; championship=pga championship; 54 holes=n / a; winning score=6 & 4; margin=n / a; runner (s) - up=ed oliver
Row 2: year=1948; championship=us open; 54 holes=2 shot lead; winning score=- 8 (67 + 72 + 68 + 69 = 276); margin=2 strokes; runner (s) - up=jimmy demaret
Row 3: year=1948; championship=pga championship (2); 54 holes=n / a; winning score=7 & 6; margin=n / a; runner (s) - up=mike turnesa
Row 4: year=1950; championship=us open (2); 54 holes=2 shot deficit; winning score=+ 7 (72 + 69 + 72 + 74 = 287); margin=playoff 1; runner (s) - up=george fazio , lloyd mangrum
Row 5: year=1951; championship=masters tournament; 54 holes=1 shot deficit; winning score=- 8 (70 + 72 + 70 + 68 = 280); margin=2 strokes; runner (s) - up=skee riegel