Headers: pick, player, position, nationality, nhl team, college / junior / club team
Row 1: 143 | christian duperron | defence | canada | hartford whalers | chicoutimi sagueneens (qmjhl)
Row 2: 144 | jamie falle | goaltender | canada | hartford whalers | clarkson university (ecac)
Row 3: 145 | viacheslav fetisov | defence | soviet union | new jersey devils | moscow cska (ussr)
Row 4: 146 | craig butz | defence | canada | detroit red wings | kelowna wings (whl)
Row 5: 147 | ken hammond | defence | canada | los angeles kings | rensselaer polytechnic institute (ecac)
Row 6: 148 | paul bifano | left wing | canada | toronto maple leafs | burnaby bluehawks (bcjhl)
Row 7: 149 | ron pesetti | defence | canada | winnipeg jets | western michigan university (ccha)
Row 8: 150 | john labatt | centre | united states | vancouver canucks | minnetonka high school (ushs - mn)
Row 9: 151 | chris macdonald | defence | canada | calgary flames | western michigan university (ccha)
Row 10: 152 | tommy albelin | defence | sweden | quebec nordiques | djurgardens if (sweden)
Row 11: 153 | pete marcov | left wing | canada | new york rangers | welland cougars (ghjhl)
Row 12: 154 | don mcsween | defence | united states | buffalo sabres | redford royals (najhl)
Row 13: 155 | marty abrams | goaltender | canada | washington capitals | pembroke lumber kings (cjahl)
Row 14: 156 | don biggs | centre | canada | minnesota north stars | oshawa generals (ohl)
Row 15: 157 | dale henry | left wing | canada | new york islanders | saskatoon blades (whl)
Row 16: 158 | rob bryden | left wing | canada | montreal canadiens | henry carr crusaders (metjhl)
Row 17: 159 | kent paynter | defence | canada | chicago black hawks | kitchener rangers (ohl)
Row 18: 160 | ralph vos | goaltender | canada | edmonton oilers | abbotsford flyers (bcjhl)
Row 19: 161 | pelle eklund | centre | sweden | philadelphia flyers | solna (sweden)
Row 20: 162 | francois olivier | left wing | canada | boston bruins | st - jean castors (qmjhl)

--- ADDITIONAL CONTEXT ---

TABLE: 1-2679061-8.html.csv
SCHEMA: pick, player, position, nationality, nhl team, college / junior / club team

ADJACENCY SUMMARY:
Column 'position' has 4 distinct values; most common: 'defence' (9 rows), 'left wing' (5 rows), 'goaltender' (3 rows) ; Column 'nationality' has 4 distinct values; most common: 'canada' (15 rows), 'united states' (2 rows), 'sweden' (2 rows) ; Column 'nhl team' has 19 distinct values; most common: 'hartford whalers' (2 rows).

Row 1: pick=143; player=christian duperron; position=defence; nationality=canada; nhl team=hartford whalers; college / junior / club team=chicoutimi sagueneens (qmjhl)
Row 2: pick=144; player=jamie falle; position=goaltender; nationality=canada; nhl team=hartford whalers; college / junior / club team=clarkson university (ecac)
Row 3: pick=145; player=viacheslav fetisov; position=defence; nationality=soviet union; nhl team=new jersey devils; college / junior / club team=moscow cska (ussr)
Row 4: pick=146; player=craig butz; position=defence; nationality=canada; nhl team=detroit red wings; college / junior / club team=kelowna wings (whl)
Row 5: pick=147; player=ken hammond; position=defence; nationality=canada; nhl team=los angeles kings; college / junior / club team=rensselaer polytechnic institute (ecac)