Headers: year (ceremony), film title, main language (s), director, result
Row 1: 1991 (64th) | lost in siberia | russian , english | aleksandr mitta | not nominated
Row 2: 1995 (68th) | branwen | welsh , irish gaelic , english | ceri sherlock | not nominated
Row 3: 1998 (71st) | cameleon | welsh | ceri sherlock | not nominated
Row 4: 2001 (74th) | do not go gentle | welsh , english | emlyn williams | not nominated
Row 5: 2002 (75th) | eldra | welsh , english | tim lyn | not nominated
Row 6: 2009 (82nd) | afghan star | dari , pashto , english | havana marking | not nominated
Row 7: 2011 (84th) | patagonia | welsh , spanish | marc evans | not nominated

--- ADDITIONAL CONTEXT ---

TABLE: 1-26385848-1.html.csv
SCHEMA: year (ceremony), film title, main language (s), director, result

ADJACENCY SUMMARY:
Column 'main language (s)' has 6 distinct values; most common: 'welsh , english' (2 rows) ; Column 'director' has 6 distinct values; most common: 'ceri sherlock' (2 rows) ; Column 'result' has 1 distinct values; most common: 'not nominated' (7 rows).

Row 1: year (ceremony)=1991 (64th); film title=lost in siberia; main language (s)=russian , english; director=aleksandr mitta; result=not nominated
Row 2: year (ceremony)=1995 (68th); film title=branwen; main language (s)=welsh , irish gaelic , english; director=ceri sherlock; result=not nominated
Row 3: year (ceremony)=1998 (71st); film title=cameleon; main language (s)=welsh; director=ceri sherlock; result=not nominated
Row 4: year (ceremony)=2001 (74th); film title=do not go gentle; main language (s)=welsh , english; director=emlyn williams; result=not nominated
Row 5: year (ceremony)=2002 (75th); film title=eldra; main language (s)=welsh , english; director=tim lyn; result=not nominated