Headers: district, incumbent, party, first elected, result, candidates
Row 1: south carolina 1 | william drayton | jacksonian | 1825 ( special ) | re - elected | william drayton (j)
Row 2: south carolina 2 | james hamilton , jr | jacksonian | 1822 (special) | re - elected | james hamilton , jr (j) 100%
Row 3: south carolina 5 | george mcduffie | jacksonian | 1820 | re - elected | george mcduffie (j)
Row 4: south carolina 6 | john wilson | jacksonian | 1820 | lost re - election jacksonian hold | warren r davis (j) 50.3% john wilson (j) 49.7%
Row 5: south carolina 8 | john carter | jacksonian | 1822 (special) | re - elected | john carter (j) 100%

--- ADDITIONAL CONTEXT ---

TABLE: 1-2668254-22.html.csv
SCHEMA: district, incumbent, party, first elected, result, candidates

ADJACENCY SUMMARY:
Column 'party' has 1 distinct values; most common: 'jacksonian' (5 rows) ; Column 'first elected' has 3 distinct values; most common: '1822 (special)' (2 rows), '1820' (2 rows) ; Column 'result' has 2 distinct values; most common: 're - elected' (4 rows).

Row 1: district=south carolina 1; incumbent=william drayton; party=jacksonian; first elected=1825 ( special ); result=re - elected; candidates=william drayton (j)
Row 2: district=south carolina 2; incumbent=james hamilton , jr; party=jacksonian; first elected=1822 (special); result=re - elected; candidates=james hamilton , jr (j) 100%
Row 3: district=south carolina 5; incumbent=george mcduffie; party=jacksonian; first elected=1820; result=re - elected; candidates=george mcduffie (j)
Row 4: district=south carolina 6; incumbent=john wilson; party=jacksonian; first elected=1820; result=lost re - election jacksonian hold; candidates=warren r davis (j) 50.3% john wilson (j) 49.7%
Row 5: district=south carolina 8; incumbent=john carter; party=jacksonian; first elected=1822 (special); result=re - elected; candidates=john carter (j) 100%