Headers: rnd, circuit, gt winning car, ss winning car, a winning car, b winning car, report
Row 1: 1 | sears point | 08 delta g racing porsche 944 | 74 rippie anderson motorsports chevrolet corvette | 87 team mitsubishi 87 mitsubishi starion | 35 quantum engineering 35 honda crx - si | report
Row 2: 1 | sears point | geoff provo , gregg doran , dr barney gardner | parker johnston , bill cooper | mike rutherford , ray kong | ran haase , scott gaylord , lance stewart | report
Row 3: 2 | portland | 08 delta g racing porsche 944 | 4 bakeracing 4 chevrolet corvette | 88 team mitsubishi 88 mitsubishi starion | 20 coyote enterprises mitsubishi starion | report
Row 4: 2 | portland | geoff provo , gregg doran | bobby archer , tommy archer | peter farrell , dave vegher | wiley timbrook , bob gill | report
Row 5: 4 | road atlanta | 11 carlsen porsche racing 11 porsche 944 | 5 bakeracing 4 chevrolet corvette | 53 team shelby 53 dodge shelby charger | 35 quantum engineering 35 honda crx - si | report
Row 6: 4 | road atlanta | paul mcintosh , kees nierop | kim baker , bobby archer , tommy archer | garth ullom , tim evans | ran haase , scott gaylord , lance stewart | report
Row 7: 5 | mosport park | 19 saleen autosport saleen mustang | 4 bakeracing 4 chevrolet corvette | 53 team shelby 53 dodge shelby charger | 39 cgj / phoenix racing vw scirocco gtx | report
Row 8: 6 | mid - ohio | chevrolet camaro | chevrolet corvette | dodge shelby charger | vw scirocco gtx | report

--- ADDITIONAL CONTEXT ---

TABLE: 1-27965906-2.html.csv
SCHEMA: rnd, circuit, gt winning car, ss winning car, a winning car, b winning car, report

ADJACENCY SUMMARY:
Column 'rnd' has 5 distinct values; most common: '1' (2 rows), '2' (2 rows), '4' (2 rows) ; Column 'circuit' has 5 distinct values; most common: 'sears point' (2 rows), 'portland' (2 rows), 'road atlanta' (2 rows) ; Column 'gt winning car' has 7 distinct values; most common: '08 delta g racing porsche 944' (2 rows).

Row 1: rnd=1; circuit=sears point; gt winning car=08 delta g racing porsche 944; ss winning car=74 rippie anderson motorsports chevrolet corvette; a winning car=87 team mitsubishi 87 mitsubishi starion; b winning car=35 quantum engineering 35 honda crx - si; report=report
Row 2: rnd=1; circuit=sears point; gt winning car=geoff provo , gregg doran , dr barney gardner; ss winning car=parker johnston , bill cooper; a winning car=mike rutherford , ray kong; b winning car=ran haase , scott gaylord , lance stewart; report=report
Row 3: rnd=2; circuit=portland; gt winning car=08 delta g racing porsche 944; ss winning car=4 bakeracing 4 chevrolet corvette; a winning car=88 team mitsubishi 88 mitsubishi starion; b winning car=20 coyote enterprises mitsubishi starion; report=report
Row 4: rnd=2; circuit=portland; gt winning car=geoff provo , gregg doran; ss winning car=bobby archer , tommy archer; a winning car=peter farrell , dave vegher; b winning car=wiley timbrook , bob gill; report=report
Row 5: rnd=4; circuit=road atlanta; gt winning car=11 carlsen porsche racing 11 porsche 944; ss winning car=5 bakeracing 4 chevrolet corvette; a winning car=53 team shelby 53 dodge shelby charger; b winning car=35 quantum engineering 35 honda crx - si; report=report