Headers: player, starts, cuts made, best finish, money list rank, earnings
Row 1: brian davis | 23 | 15 | t3 | 98 | 854460
Row 2: rob rashell | 25 | 6 | t39 | 219 | 84391
Row 3: danny briggs | 29 | 7 | t9 | 208 | 148836
Row 4: paul claxton | 29 | 11 | t15 | 183 | 269701
Row 5: sean o'hair | 29 | 24 | win | 18 | 2461482
Row 6: bill glasson | 21 | 7 | t18 | 214 | 108426
Row 7: greg owen | 24 | 19 | 3 | 57 | 1352878
Row 8: john elliott | 25 | 6 | t39 | 221 | 67819
Row 9: roland thatcher | 26 | 12 | t8 | 173 | 326299
Row 10: jason bohn | 28 | 18 | win | 35 | 1888568
Row 11: d j trahan | 28 | 14 | 9 / t9 (twice) | 103 | 806304
Row 12: matt davidson | 20 | 6 | t14 | 218 | 98906
Row 13: jason allred | 29 | 8 | t17 | 204 | 176436
Row 14: d j brigman | 26 | 12 | t12 | 177 | 294849
Row 15: phillip price | 25 | 13 | 11 | 157 | 419415
Row 16: dean wilson | 27 | 17 | 6 | 102 | 821903
Row 17: carl paulson | 13 | 6 | t13 | 195 | 198214
Row 18: jeff brehaut | 23 | 13 | 3 | 61 | 1271061
Row 19: joey snyder iii | 31 | 20 | 4 | 72 | 1042696
Row 20: jim carter | 25 | 6 | t26 | 216 | 104138
Row 21: hideto tanihara | 20 | 6 | t31 | 224 | 62832
Row 22: mario tiziani | 23 | 11 | t12 | 200 | 181618
Row 23: omar uresti | 27 | 16 | t6 | 136 | 538238
Row 24: bob heintz | 24 | 9 | t5 | 171 | 355488
Row 25: david hearn | 24 | 10 | 13 | 196 | 197453
Row 26: craig barlow | 26 | 15 | t8 | 112 | 720362
Row 27: doug barron | 24 | 11 | t3 | 110 | 731190
Row 28: tom gillis | 28 | 12 | t11 | 156 | 421050
Row 29: mark wilson | 25 | 12 | t3 | 133 | 573218
Row 30: lucas glover | 28 | 16 | win | 30 | 2050068
Row 31: charlie wi | 23 | 11 | t5 | 186 | 250081
Row 32: jeff hart | 23 | 13 | t25 | 209 | 135165
Row 33: scott hend | 28 | 9 | t6 | 170 | 356427
Row 34: j p hayes | 22 | 10 | t2 | 138 | 531704

--- ADDITIONAL CONTEXT ---

TABLE: 1-29504351-2.html.csv
SCHEMA: player, starts, cuts made, best finish, money list rank, earnings

ADJACENCY SUMMARY:
Column 'starts' has 12 distinct values; most common: '23' (5 rows), '25' (5 rows), '28' (5 rows) ; Column 'cuts made' has 16 distinct values; most common: '6' (6 rows), '11' (4 rows), '12' (4 rows) ; Column 'best finish' has 24 distinct values; most common: 't3' (3 rows), 'win' (3 rows), 't39' (2 rows).

Row 1: player=brian davis; starts=23; cuts made=15; best finish=t3; money list rank=98; earnings=854460
Row 2: player=rob rashell; starts=25; cuts made=6; best finish=t39; money list rank=219; earnings=84391
Row 3: player=danny briggs; starts=29; cuts made=7; best finish=t9; money list rank=208; earnings=148836
Row 4: player=paul claxton; starts=29; cuts made=11; best finish=t15; money list rank=183; earnings=269701
Row 5: player=sean o'hair; starts=29; cuts made=24; best finish=win; money list rank=18; earnings=2461482