Headers: rank 2011, country, production in 2011 (1000 ton), share 2011, rank 2010, production in 2010 (1000 ton)
Row 1: 1 | china | 99300 | 24.9% | 1 | 92599
Row 2: 2 | united states | 75083 | 18.8% | 2 | 75849
Row 3: 3 | japan | 26627 | 6.7% | 3 | 27288
Row 4: 4 | germany | 22698 | 5.7% | 4 | 23122
Row 5: 5 | canada | 12112 | 3.0% | 5 | 12787
Row 6: 6 | south korea | 11492 | 2.9% | 8 | 11120
Row 7: 7 | finland | 11329 | 2.8% | 6 | 11789
Row 8: 8 | sweden | 11298 | 2.8% | 7 | 11410
Row 9: 9 | brazil | 10159 | 2.5% | 10 | 9796
Row 10: 10 | indonesia | 10035 | 2.5% | 9 | 9951

--- ADDITIONAL CONTEXT ---

TABLE: 1-293465-1.html.csv
SCHEMA: rank 2011, country, production in 2011 (1000 ton), share 2011, rank 2010, production in 2010 (1000 ton)

ADJACENCY SUMMARY:
Column 'share 2011' has 8 distinct values; most common: '2.8%' (2 rows), '2.5%' (2 rows).

Row 1: rank 2011=1; country=china; production in 2011 (1000 ton)=99300; share 2011=24.9%; rank 2010=1; production in 2010 (1000 ton)=92599
Row 2: rank 2011=2; country=united states; production in 2011 (1000 ton)=75083; share 2011=18.8%; rank 2010=2; production in 2010 (1000 ton)=75849
Row 3: rank 2011=3; country=japan; production in 2011 (1000 ton)=26627; share 2011=6.7%; rank 2010=3; production in 2010 (1000 ton)=27288
Row 4: rank 2011=4; country=germany; production in 2011 (1000 ton)=22698; share 2011=5.7%; rank 2010=4; production in 2010 (1000 ton)=23122
Row 5: rank 2011=5; country=canada; production in 2011 (1000 ton)=12112; share 2011=3.0%; rank 2010=5; production in 2010 (1000 ton)=12787