Headers: episode, title, writer, director, original airdate, ratings (kanto)
Row 1: 2 | instruction execution (死刑執行命令) | daisuke habara | akimitsu sasaki | oct 25 , 2010 22.00 - 22.54 | 3.8
Row 2: 3 | give flowers to the condemned (死刑囚へ贈る花) | shizuka oki | makito murakami | nov 1 , 2010 22.00 - 22.54 | 4.6
Row 3: 4 | wedding bride prison (獄中結婚の花嫁) | daisuke habara | makito murakami | nov 8 , 2010 22.00 - 22.54 | 4.3
Row 4: 6 | gray man 33 years of false accusation (冤罪33年の白髪男) | daisuke habara | munenobu yamauchi | nov 22 , 2010 22.00 - 22.54 | 3.2
Row 5: 8 | visits last miracle (最期の面会の奇跡) | shizuka oki | tomoyuki furumaya | dec 6 , 2010 22.00 - 22.54 | 3.0

--- ADDITIONAL CONTEXT ---

TABLE: 1-29039942-1.html.csv
SCHEMA: episode, title, writer, director, original airdate, ratings (kanto)

ADJACENCY SUMMARY:
Column 'writer' has 2 distinct values; most common: 'daisuke habara' (3 rows), 'shizuka oki' (2 rows) ; Column 'director' has 4 distinct values; most common: 'makito murakami' (2 rows).

Row 1: episode=2; title=instruction execution (死刑執行命令); writer=daisuke habara; director=akimitsu sasaki; original airdate=oct 25 , 2010 22.00 - 22.54; ratings (kanto)=3.8
Row 2: episode=3; title=give flowers to the condemned (死刑囚へ贈る花); writer=shizuka oki; director=makito murakami; original airdate=nov 1 , 2010 22.00 - 22.54; ratings (kanto)=4.6
Row 3: episode=4; title=wedding bride prison (獄中結婚の花嫁); writer=daisuke habara; director=makito murakami; original airdate=nov 8 , 2010 22.00 - 22.54; ratings (kanto)=4.3
Row 4: episode=6; title=gray man 33 years of false accusation (冤罪33年の白髪男); writer=daisuke habara; director=munenobu yamauchi; original airdate=nov 22 , 2010 22.00 - 22.54; ratings (kanto)=3.2
Row 5: episode=8; title=visits last miracle (最期の面会の奇跡); writer=shizuka oki; director=tomoyuki furumaya; original airdate=dec 6 , 2010 22.00 - 22.54; ratings (kanto)=3.0