Headers: year, network, play - by - play announcer, color commentator, s field reporter, pregame hosts, pregame analysts, trophy presentation
Row 1: 2009 | fox | joe buck | tim mccarver | ken rosenthal and mark grace | chris rose | eric karros , mark grace and ozzie guillãn | chris rose
Row 2: 2005 | fox | joe buck | tim mccarver | chris myers | jeanne zelasko | kevin kennedy | jeanne zelasko
Row 3: 2004 | fox | joe buck | tim mccarver | chris myers | jeanne zelasko | kevin kennedy | jeanne zelasko
Row 4: 2003 | fox | joe buck | tim mccarver | steve lyons | jeanne zelasko | kevin kennedy | jeanne zelasko
Row 5: 2002 | fox | joe buck | tim mccarver | steve lyons | jeanne zelasko | kevin kennedy | jeanne zelasko
Row 6: 2001 | fox | joe buck | tim mccarver | steve lyons | jeanne zelasko | kevin kennedy | jeanne zelasko

--- ADDITIONAL CONTEXT ---

TABLE: 1-2941848-2.html.csv
SCHEMA: year, network, play - by - play announcer, color commentator, s field reporter, pregame hosts, pregame analysts, trophy presentation

ADJACENCY SUMMARY:
Column 'network' has 1 distinct values; most common: 'fox' (6 rows) ; Column 'play - by - play announcer' has 1 distinct values; most common: 'joe buck' (6 rows) ; Column 'color commentator' has 1 distinct values; most common: 'tim mccarver' (6 rows).

Row 1: year=2009; network=fox; play - by - play announcer=joe buck; color commentator=tim mccarver; s field reporter=ken rosenthal and mark grace; pregame hosts=chris rose; pregame analysts=eric karros , mark grace and ozzie guillãn; trophy presentation=chris rose
Row 2: year=2005; network=fox; play - by - play announcer=joe buck; color commentator=tim mccarver; s field reporter=chris myers; pregame hosts=jeanne zelasko; pregame analysts=kevin kennedy; trophy presentation=jeanne zelasko
Row 3: year=2004; network=fox; play - by - play announcer=joe buck; color commentator=tim mccarver; s field reporter=chris myers; pregame hosts=jeanne zelasko; pregame analysts=kevin kennedy; trophy presentation=jeanne zelasko
Row 4: year=2003; network=fox; play - by - play announcer=joe buck; color commentator=tim mccarver; s field reporter=steve lyons; pregame hosts=jeanne zelasko; pregame analysts=kevin kennedy; trophy presentation=jeanne zelasko
Row 5: year=2002; network=fox; play - by - play announcer=joe buck; color commentator=tim mccarver; s field reporter=steve lyons; pregame hosts=jeanne zelasko; pregame analysts=kevin kennedy; trophy presentation=jeanne zelasko