Headers: rank 2012, country, unwto region, international tourism expenditure 2011, international tourism expenditure 2012, % change
Row 1: 1 | china | asia | 72.3 billion | 102.0 billion | 40.5
Row 2: 2 | germany | europe | 85.9 billion | 83.8 billion | 2.4
Row 3: 3 | united states | north america | 78.7 billion | 83.7 billion | 6.6
Row 4: 4 | united kingdom | europe | 51.0 billion | 52.3 billion | 2.5
Row 5: 5 | russia | europe | 32.5 billion | 42.8 billion | 31.6
Row 6: 6 | france | europe | 44.1 billion | 38.1 billion | 13.6
Row 7: 7 | canada | north america | 33.3 billion | 35.2 billion | 5.7
Row 8: 8 | japan | asia | 27.2 billion | 28.1 billion | 3.3
Row 9: 9 | australia | oceania | 26.7 billion | 27.6 billion | 3.4

--- ADDITIONAL CONTEXT ---

TABLE: 1-29789-3.html.csv
SCHEMA: rank 2012, country, unwto region, international tourism expenditure 2011, international tourism expenditure 2012, % change

ADJACENCY SUMMARY:
Column 'unwto region' has 4 distinct values; most common: 'europe' (4 rows), 'asia' (2 rows), 'north america' (2 rows).

Row 1: rank 2012=1; country=china; unwto region=asia; international tourism expenditure 2011=72.3 billion; international tourism expenditure 2012=102.0 billion; % change=40.5
Row 2: rank 2012=2; country=germany; unwto region=europe; international tourism expenditure 2011=85.9 billion; international tourism expenditure 2012=83.8 billion; % change=2.4
Row 3: rank 2012=3; country=united states; unwto region=north america; international tourism expenditure 2011=78.7 billion; international tourism expenditure 2012=83.7 billion; % change=6.6
Row 4: rank 2012=4; country=united kingdom; unwto region=europe; international tourism expenditure 2011=51.0 billion; international tourism expenditure 2012=52.3 billion; % change=2.5
Row 5: rank 2012=5; country=russia; unwto region=europe; international tourism expenditure 2011=32.5 billion; international tourism expenditure 2012=42.8 billion; % change=31.6