Headers: home team, home team score, away team, away team score, venue, crowd, date
Row 1: essendon | 19.10 (124) | melbourne | 16.24 (120) | windy hill | 14529 | 23 april 1977
Row 2: north melbourne | 16.21 (117) | footscray | 12.10 (82) | arden street oval | 17239 | 23 april 1977
Row 3: st kilda | 19.20 (134) | fitzroy | 14.14 (98) | moorabbin oval | 13401 | 23 april 1977
Row 4: hawthorn | 13.18 (96) | carlton | 12.11 (83) | princes park | 32135 | 23 april 1977
Row 5: richmond | 14.16 (100) | collingwood | 17.24 (126) | mcg | 91936 | 25 april 1977
Row 6: geelong | 16.18 (114) | south melbourne | 12.15 (87) | vfl park | 27136 | 25 april 1977

--- ADDITIONAL CONTEXT ---

TABLE: 2-10887379-4.html.csv
SCHEMA: home team, home team score, away team, away team score, venue, crowd, date

ADJACENCY SUMMARY:
Column 'date' has 2 distinct values; most common: '23 april 1977' (4 rows), '25 april 1977' (2 rows).

Row 1: home team=essendon; home team score=19.10 (124); away team=melbourne; away team score=16.24 (120); venue=windy hill; crowd=14529; date=23 april 1977
Row 2: home team=north melbourne; home team score=16.21 (117); away team=footscray; away team score=12.10 (82); venue=arden street oval; crowd=17239; date=23 april 1977
Row 3: home team=st kilda; home team score=19.20 (134); away team=fitzroy; away team score=14.14 (98); venue=moorabbin oval; crowd=13401; date=23 april 1977
Row 4: home team=hawthorn; home team score=13.18 (96); away team=carlton; away team score=12.11 (83); venue=princes park; crowd=32135; date=23 april 1977
Row 5: home team=richmond; home team score=14.16 (100); away team=collingwood; away team score=17.24 (126); venue=mcg; crowd=91936; date=25 april 1977