Headers: home team, home team score, away team, away team score, venue, crowd, date
Row 1: footscray | 9.18 (72) | north melbourne | 13.10 (88) | western oval | 18269 | 13 april 1968
Row 2: essendon | 26.16 (172) | hawthorn | 15.9 (99) | windy hill | 17000 | 13 april 1968
Row 3: collingwood | 10.12 (72) | richmond | 11.22 (88) | victoria park | 37018 | 13 april 1968
Row 4: carlton | 13.22 (100) | geelong | 7.12 (54) | princes park | 30158 | 13 april 1968
Row 5: south melbourne | 18.17 (125) | st kilda | 13.22 (100) | lake oval | 23675 | 13 april 1968
Row 6: melbourne | 14.10 (94) | fitzroy | 12.18 (90) | mcg | 24991 | 13 april 1968

--- ADDITIONAL CONTEXT ---

TABLE: 2-10808933-1.html.csv
SCHEMA: home team, home team score, away team, away team score, venue, crowd, date

ADJACENCY SUMMARY:
Column 'date' has 1 distinct values; most common: '13 april 1968' (6 rows).

Row 1: home team=footscray; home team score=9.18 (72); away team=north melbourne; away team score=13.10 (88); venue=western oval; crowd=18269; date=13 april 1968
Row 2: home team=essendon; home team score=26.16 (172); away team=hawthorn; away team score=15.9 (99); venue=windy hill; crowd=17000; date=13 april 1968
Row 3: home team=collingwood; home team score=10.12 (72); away team=richmond; away team score=11.22 (88); venue=victoria park; crowd=37018; date=13 april 1968
Row 4: home team=carlton; home team score=13.22 (100); away team=geelong; away team score=7.12 (54); venue=princes park; crowd=30158; date=13 april 1968
Row 5: home team=south melbourne; home team score=18.17 (125); away team=st kilda; away team score=13.22 (100); venue=lake oval; crowd=23675; date=13 april 1968