Headers: player, position, tries, goals, points
Row 1: robbie paul | fullback | 23 | 0 | 92
Row 2: glen tomlinson | stand off | 5 | 0 | 20
Row 3: graeme bradley | centre | 14 | 0 | 56
Row 4: carlos hassan | centre | 6 | 0 | 24
Row 5: jon scales | wing | 18 | 0 | 72
Row 6: davide longo | wing | 3 | 0 | 12
Row 7: paul cook | scrum half | 6 | 52 | 129
Row 8: jon hamer | prop | 0 | 0 | 0
Row 9: jason donahue | hooker | 1 | 0 | 4
Row 10: nathan graham | fullback | 0 | 0 | 0
Row 11: jeremy donougher | second row | 9 | 0 | 36
Row 12: paul medley | second row | 9 | 0 | 36
Row 13: sonny nickle | second row | 6 | 0 | 24
Row 14: gary christie | wing | 1 | 0 | 4
Row 15: simon knox | loose forward | 6 | 0 | 24
Row 16: matt calland | centre | 14 | 0 | 56
Row 17: karl fairbank | prop | 5 | 0 | 20
Row 18: brian mcdermott | prop | 5 | 0 | 20
Row 19: bernard dwyer | hooker | 9 | 0 | 36
Row 20: paul loughlin | centre | 12 | 3 | 54
Row 21: james lowes | hooker | 11 | 0 | 44
Row 22: steve mcnamara | loose forward | 1 | 82 | 170
Row 23: joe tamani | wing | 4 | 0 | 16
Row 24: stuart spruce | fullback | 12 | 0 | 48

--- ADDITIONAL CONTEXT ---

TABLE: 2-10818970-7.html.csv
SCHEMA: player, position, tries, goals, points

ADJACENCY SUMMARY:
Column 'position' has 9 distinct values; most common: 'centre' (4 rows), 'wing' (4 rows), 'fullback' (3 rows) ; Column 'tries' has 12 distinct values; most common: '6' (4 rows), '5' (3 rows), '1' (3 rows) ; Column 'goals' has 4 distinct values; most common: '0' (21 rows).

Row 1: player=robbie paul; position=fullback; tries=23; goals=0; points=92
Row 2: player=glen tomlinson; position=stand off; tries=5; goals=0; points=20
Row 3: player=graeme bradley; position=centre; tries=14; goals=0; points=56
Row 4: player=carlos hassan; position=centre; tries=6; goals=0; points=24
Row 5: player=jon scales; position=wing; tries=18; goals=0; points=72