Headers: cyclist, country, team, time, uci protour points
Row 1: juan josé cobo | spain | saunier duval - prodir | 21h 56'38 | 50
Row 2: ángel vicioso | spain | relax - gam | + 37 | n / a
Row 3: samuel sánchez | spain | euskaltel - euskadi | + 1'16 | 35
Row 4: damiano cunego | italy | lampre - fondital | + 2'26 | 30
Row 5: alejandro valverde | spain | caisse d'epargne | + 2'42 | 25
Row 6: davide rebellin | italy | gerolsteiner | + 2'50 | 20
Row 7: tadej valjavec | slovenia | lampre - fondital | + 2'57 | 15
Row 8: fränk schleck | luxembourg | team csc | + 3'13 | 10
Row 9: joaquin rodríguez | spain | caisse d'epargne | + 3'21 | 5
Row 10: koldo gil | spain | saunier duval - prodir | + 3'41 | 2

--- ADDITIONAL CONTEXT ---

TABLE: 2-10571391-13.html.csv
SCHEMA: cyclist, country, team, time, uci protour points

ADJACENCY SUMMARY:
Column 'country' has 4 distinct values; most common: 'spain' (6 rows), 'italy' (2 rows) ; Column 'team' has 7 distinct values; most common: 'saunier duval - prodir' (2 rows), 'lampre - fondital' (2 rows), 'caisse d'epargne' (2 rows).

Row 1: cyclist=juan josé cobo; country=spain; team=saunier duval - prodir; time=21h 56'38; uci protour points=50
Row 2: cyclist=ángel vicioso; country=spain; team=relax - gam; time=+ 37; uci protour points=n / a
Row 3: cyclist=samuel sánchez; country=spain; team=euskaltel - euskadi; time=+ 1'16; uci protour points=35
Row 4: cyclist=damiano cunego; country=italy; team=lampre - fondital; time=+ 2'26; uci protour points=30
Row 5: cyclist=alejandro valverde; country=spain; team=caisse d'epargne; time=+ 2'42; uci protour points=25