Headers: res, record, opponent, method, event, round, location
Row 1: loss | 9 - 8 | kenny ento | submission (triangle choke) | palace fighting championship 4: project complete | 1 | lemoore , california , united states
Row 2: loss | 9 - 7 | nathan james | decision (unanimous) | ifo : wiuff vs salmon | 3 | las vegas , nevada , united states
Row 3: loss | 9 - 6 | brian foster | tko (punches) | ifl : chicago | 1 | chicago , illinois , united states
Row 4: loss | 9 - 5 | vladimir matyushenko | tko (strikes) | ifl : los angeles | 1 | los angeles , california , united states
Row 5: loss | 9 - 4 | reese andy | decision (unanimous) | ifl : oakland | 3 | oakland , california , united states
Row 6: win | 9 - 3 | brian warren | technical submission (triangle choke) | bib : beatdown in bakersfield | 1 | bakersfield , california , united states
Row 7: win | 8 - 3 | justin hawes | tko (strikes) | wec 24 | 1 | lemoore , california , united states
Row 8: loss | 7 - 3 | jorge santiago | ko (knee) | ufc ultimate fight night 5 | 1 | las vegas , nevada , united states
Row 9: loss | 7 - 2 | evan tanner | submission (triangle choke) | ufc 59 | 1 | anaheim , california , united states
Row 10: loss | 7 - 1 | scott smith | ko (punches) | wec 18 | 1 | lemoore , california , united states
Row 11: win | 7 - 0 | jorge oliveira | ko (slam) | wec 17 | 1 | lemoore , california , united states
Row 12: win | 6 - 0 | tony lopez | submission (rear - naked choke) | wec 15 | 1 | lemoore , california , united states
Row 13: win | 5 - 0 | tosh cook | submission (triangle choke) | gc 35: cold fury | 1 | porterville , california , united states
Row 14: win | 4 - 0 | eber saulido | tko | tc 7: total combat 7 | 1 | tijuana , mexico
Row 15: win | 3 - 0 | mitch nester | tko | gc 33: brutal force | 1 | porterville , california , united states
Row 16: win | 2 - 0 | jeff dowmam | ko (kick) | gc 28: gladiator challenge 28 | 1 | porterville , california , united states
Row 17: win | 1 - 0 | hector carrilo | tko | tc 3: total combat 3 | 1 | tijuana , mexico

--- ADDITIONAL CONTEXT ---

TABLE: 2-10220225-2.html.csv
SCHEMA: res, record, opponent, method, event, round, location

ADJACENCY SUMMARY:
Column 'res' has 2 distinct values; most common: 'win' (9 rows), 'loss' (8 rows) ; Column 'method' has 11 distinct values; most common: 'submission (triangle choke)' (3 rows), 'tko' (3 rows), 'decision (unanimous)' (2 rows) ; Column 'round' has 2 distinct values; most common: '1' (15 rows), '3' (2 rows).

Row 1: res=loss; record=9 - 8; opponent=kenny ento; method=submission (triangle choke); event=palace fighting championship 4: project complete; round=1; location=lemoore , california , united states
Row 2: res=loss; record=9 - 7; opponent=nathan james; method=decision (unanimous); event=ifo : wiuff vs salmon; round=3; location=las vegas , nevada , united states
Row 3: res=loss; record=9 - 6; opponent=brian foster; method=tko (punches); event=ifl : chicago; round=1; location=chicago , illinois , united states
Row 4: res=loss; record=9 - 5; opponent=vladimir matyushenko; method=tko (strikes); event=ifl : los angeles; round=1; location=los angeles , california , united states
Row 5: res=loss; record=9 - 4; opponent=reese andy; method=decision (unanimous); event=ifl : oakland; round=3; location=oakland , california , united states