Headers: sliding tackle, spear tackle, dump tackle, body tackle, ankle tap, diving tackle, bumping / blocking, shoulder charge, steal / intercept ball, chicken wing
Row 1: yes | no | no | no | no | no | no | restricted | restricted | no
Row 2: no | reportable | yes | restricted | no | yes | yes | reportable | yes | no
Row 3: no | no | no | no | no | no | restricted | no | no | restricted
Row 4: classified as a trip | illegal if leading with head | yes | yes | yes | yes | yes | yes | yes | yes
Row 5: reportable | reportable | yes | yes | yes | yes | penalty | yes | restricted | reportable
Row 6: reportable | reportable | yes | yes | yes | yes | penalty | no | restricted | penalty

--- ADDITIONAL CONTEXT ---

TABLE: 2-10667-1.html.csv
SCHEMA: sliding tackle, spear tackle, dump tackle, body tackle, ankle tap, diving tackle, bumping / blocking, shoulder charge, steal / intercept ball, chicken wing

ADJACENCY SUMMARY:
Column 'sliding tackle' has 4 distinct values; most common: 'no' (2 rows), 'reportable' (2 rows) ; Column 'spear tackle' has 3 distinct values; most common: 'reportable' (3 rows), 'no' (2 rows) ; Column 'dump tackle' has 2 distinct values; most common: 'yes' (4 rows), 'no' (2 rows).

Row 1: sliding tackle=yes; spear tackle=no; dump tackle=no; body tackle=no; ankle tap=no; diving tackle=no; bumping / blocking=no; shoulder charge=restricted; steal / intercept ball=restricted; chicken wing=no
Row 2: sliding tackle=no; spear tackle=reportable; dump tackle=yes; body tackle=restricted; ankle tap=no; diving tackle=yes; bumping / blocking=yes; shoulder charge=reportable; steal / intercept ball=yes; chicken wing=no
Row 3: sliding tackle=no; spear tackle=no; dump tackle=no; body tackle=no; ankle tap=no; diving tackle=no; bumping / blocking=restricted; shoulder charge=no; steal / intercept ball=no; chicken wing=restricted
Row 4: sliding tackle=classified as a trip; spear tackle=illegal if leading with head; dump tackle=yes; body tackle=yes; ankle tap=yes; diving tackle=yes; bumping / blocking=yes; shoulder charge=yes; steal / intercept ball=yes; chicken wing=yes
Row 5: sliding tackle=reportable; spear tackle=reportable; dump tackle=yes; body tackle=yes; ankle tap=yes; diving tackle=yes; bumping / blocking=penalty; shoulder charge=yes; steal / intercept ball=restricted; chicken wing=reportable