Headers: club, played, lost, drawn, against, diff, points
Row 1: brisbane broncos | 6 | 0 | 0 | 52 | 218 | 12
Row 2: auckland warriors | 6 | 0 | 0 | 82 | 186 | 12
Row 3: cronulla sharks | 6 | 0 | 0 | 54 | 176 | 12
Row 4: penrith panthers | 6 | 0 | 0 | 120 | 136 | 12
Row 5: canberra raiders | 6 | 1 | 0 | 108 | 194 | 10
Row 6: canterbury bulldogs | 6 | 2 | 0 | 121 | 97 | 8

--- ADDITIONAL CONTEXT ---

TABLE: 2-10637415-1.html.csv
SCHEMA: club, played, lost, drawn, against, diff, points

ADJACENCY SUMMARY:
Column 'played' has 1 distinct values; most common: '6' (6 rows) ; Column 'lost' has 3 distinct values; most common: '0' (4 rows) ; Column 'drawn' has 1 distinct values; most common: '0' (6 rows).

Row 1: club=brisbane broncos; played=6; lost=0; drawn=0; against=52; diff=218; points=12
Row 2: club=auckland warriors; played=6; lost=0; drawn=0; against=82; diff=186; points=12
Row 3: club=cronulla sharks; played=6; lost=0; drawn=0; against=54; diff=176; points=12
Row 4: club=penrith panthers; played=6; lost=0; drawn=0; against=120; diff=136; points=12
Row 5: club=canberra raiders; played=6; lost=1; drawn=0; against=108; diff=194; points=10