Headers: nbr class, type, introduced, driving wheel, total, extinct
Row 1: 141 | 2 - 4 - 0 | 1869 | ft6in (mm) | 2 | 1915
Row 2: 38 | 2 - 4 - 0 | 1869 | ft0in (mm) | 1 | 1912
Row 3: 418 | 2 - 4 - 0 | 1873 | ft0in (mm) | 8 | 1927
Row 4: 40 | 2 - 4 - 0 | 1873 | ft0in (mm) | 2 | 1903
Row 5: 224 | 4 - 4 - 0 | 1871 | ft6in (mm) | 2 | 1919
Row 6: 420 | 4 - 4 - 0 | 1873 | ft6in (mm) | 4 | 1918
Row 7: 251 | 0 - 6 - 0 | 1867 | ft3in (mm) | 38 | 1924
Row 8: 56 | 0 - 6 - 0 | 1868 | ft0in (mm) | 8 | 1914
Row 9: 17 | 0 - 6 - 0 | 1869 | ft6in (mm) | 1 | 1914
Row 10: 396 | 0 - 6 - 0 | 1867 | ft0in (mm) | 88 | 1937
Row 11: 293 | 0 - 6 - 0 | 1872 | ft0in (mm) | 1 | 1907
Row 12: 357 | 0 - 4 - 0 | 1868 | ft3in (mm) | 2 | 1925
Row 13: 226 | 0 - 6 - 0st | 1870 | ft0in (mm) | 2 | 1924
Row 14: 229 | 0 - 6 - 0st | 1871 | ft0in (mm) | 15 | 1924
Row 15: 112 | 0 - 6 - 0st | 1870 | ft6in (mm) | 3 | 1910
Row 16: 282 | 0 - 6 - 0st | 1866 | ft1in (mm) | 3 | 1921
Row 17: 130 | 0 - 6 - 0st | 1870 | ft3in (mm) | 10 | 1924
Row 18: 32 | 0 - 6 - 0st | 1874 | ft6in (mm) | 6 | 1907
Row 19: 18 | 0 - 4 - 0st | 1872 | ft0in (mm) | 2 | 1906

--- ADDITIONAL CONTEXT ---

TABLE: 2-10668727-1.html.csv
SCHEMA: nbr class, type, introduced, driving wheel, total, extinct

ADJACENCY SUMMARY:
Column 'type' has 6 distinct values; most common: '0 - 6 - 0st' (6 rows), '0 - 6 - 0' (5 rows), '2 - 4 - 0' (4 rows) ; Column 'introduced' has 9 distinct values; most common: '1869' (3 rows), '1873' (3 rows), '1870' (3 rows) ; Column 'driving wheel' has 4 distinct values; most common: 'ft0in (mm)' (9 rows), 'ft6in (mm)' (6 rows), 'ft3in (mm)' (3 rows).

Row 1: nbr class=141; type=2 - 4 - 0; introduced=1869; driving wheel=ft6in (mm); total=2; extinct=1915
Row 2: nbr class=38; type=2 - 4 - 0; introduced=1869; driving wheel=ft0in (mm); total=1; extinct=1912
Row 3: nbr class=418; type=2 - 4 - 0; introduced=1873; driving wheel=ft0in (mm); total=8; extinct=1927
Row 4: nbr class=40; type=2 - 4 - 0; introduced=1873; driving wheel=ft0in (mm); total=2; extinct=1903
Row 5: nbr class=224; type=4 - 4 - 0; introduced=1871; driving wheel=ft6in (mm); total=2; extinct=1919