Headers: home team, home team score, away team, away team score, venue, crowd, date
Row 1: essendon | 7.14 (56) | fitzroy | 11.14 (80) | windy hill | 10000 | 14 july 1945
Row 2: collingwood | 11.14 (80) | south melbourne | 7.12 (54) | victoria park | 24000 | 14 july 1945
Row 3: carlton | 13.12 (90) | hawthorn | 8.11 (59) | princes park | 10000 | 14 july 1945
Row 4: richmond | 18.10 (118) | north melbourne | 15.9 (99) | punt road oval | 21000 | 14 july 1945
Row 5: st kilda | 9.10 (64) | melbourne | 10.23 (83) | junction oval | 6000 | 14 july 1945
Row 6: geelong | 11.14 (80) | footscray | 13.19 (97) | kardinia park | 6000 | 14 july 1945

--- ADDITIONAL CONTEXT ---

TABLE: 2-10809271-13.html.csv
SCHEMA: home team, home team score, away team, away team score, venue, crowd, date

ADJACENCY SUMMARY:
Column 'home team score' has 5 distinct values; most common: '11.14 (80)' (2 rows) ; Column 'crowd' has 4 distinct values; most common: '10000' (2 rows), '6000' (2 rows) ; Column 'date' has 1 distinct values; most common: '14 july 1945' (6 rows).

Row 1: home team=essendon; home team score=7.14 (56); away team=fitzroy; away team score=11.14 (80); venue=windy hill; crowd=10000; date=14 july 1945
Row 2: home team=collingwood; home team score=11.14 (80); away team=south melbourne; away team score=7.12 (54); venue=victoria park; crowd=24000; date=14 july 1945
Row 3: home team=carlton; home team score=13.12 (90); away team=hawthorn; away team score=8.11 (59); venue=princes park; crowd=10000; date=14 july 1945
Row 4: home team=richmond; home team score=18.10 (118); away team=north melbourne; away team score=15.9 (99); venue=punt road oval; crowd=21000; date=14 july 1945
Row 5: home team=st kilda; home team score=9.10 (64); away team=melbourne; away team score=10.23 (83); venue=junction oval; crowd=6000; date=14 july 1945