Headers: player, position, round, overall, college
Row 1: eric turner | defensive back | 1 | 2 | ucla
Row 2: ed king | guard | 2 | 29 | auburn
Row 3: james jones | defensive tackle | 3 | 57 | northern iowa
Row 4: pio sagapolutele | defensive tackle | 4 | 85 | san diego state
Row 5: michael jackson | wide receiver | 6 | 141 | southern mississippi
Row 6: frank conover | defensive tackle | 8 | 197 | syracuse
Row 7: raymond irvin | defensive back | 9 | 225 | central florida
Row 8: shawn wiggins | wide receiver | 9 | 239 | wyoming
Row 9: brian greenfield | punter | 10 | 252 | pittsburgh
Row 10: todd jones | offensive tackle | 11 | 280 | henderson state
Row 11: elijah austin | defensive tackle | 12 | 308 | north carolina state

--- ADDITIONAL CONTEXT ---

TABLE: 2-10650028-1.html.csv
SCHEMA: player, position, round, overall, college

ADJACENCY SUMMARY:
Column 'position' has 6 distinct values; most common: 'defensive tackle' (4 rows), 'defensive back' (2 rows), 'wide receiver' (2 rows) ; Column 'round' has 10 distinct values; most common: '9' (2 rows).

Row 1: player=eric turner; position=defensive back; round=1; overall=2; college=ucla
Row 2: player=ed king; position=guard; round=2; overall=29; college=auburn
Row 3: player=james jones; position=defensive tackle; round=3; overall=57; college=northern iowa
Row 4: player=pio sagapolutele; position=defensive tackle; round=4; overall=85; college=san diego state
Row 5: player=michael jackson; position=wide receiver; round=6; overall=141; college=southern mississippi