Headers: home team, home team score, away team, away team score, venue, crowd, date
Row 1: geelong | 13.12 (90) | melbourne | 8.9 (57) | kardinya park | 18780 | 22 july 1967
Row 2: fitzroy | 19.21 (135) | south melbourne | 12.10 (82) | princes park | 10800 | 22 july 1967
Row 3: richmond | 19.16 (130) | footscray | 8.10 (58) | mcg | 20827 | 22 july 1967
Row 4: st kilda | 18.6 (114) | essendon | 13.13 (91) | moorabbin oval | 31972 | 22 july 1967
Row 5: north melbourne | 9.8 (62) | collingwood | 11.15 (81) | arden street oval | 18851 | 22 july 1967
Row 6: hawthorn | 9.9 (63) | carlton | 11.21 (87) | glenferrie oval | 17552 | 22 july 1967

--- ADDITIONAL CONTEXT ---

TABLE: 2-10808681-13.html.csv
SCHEMA: home team, home team score, away team, away team score, venue, crowd, date

ADJACENCY SUMMARY:
Column 'date' has 1 distinct values; most common: '22 july 1967' (6 rows).

Row 1: home team=geelong; home team score=13.12 (90); away team=melbourne; away team score=8.9 (57); venue=kardinya park; crowd=18780; date=22 july 1967
Row 2: home team=fitzroy; home team score=19.21 (135); away team=south melbourne; away team score=12.10 (82); venue=princes park; crowd=10800; date=22 july 1967
Row 3: home team=richmond; home team score=19.16 (130); away team=footscray; away team score=8.10 (58); venue=mcg; crowd=20827; date=22 july 1967
Row 4: home team=st kilda; home team score=18.6 (114); away team=essendon; away team score=13.13 (91); venue=moorabbin oval; crowd=31972; date=22 july 1967
Row 5: home team=north melbourne; home team score=9.8 (62); away team=collingwood; away team score=11.15 (81); venue=arden street oval; crowd=18851; date=22 july 1967