Headers: manager, period, played, drawn, lost, win %
Row 1: bakhtiar baiseitov | 1992 | 7 | 3 | 0 | 57.14%
Row 2: baurzhan baimukhammedov | 1994 | 4 | 2 | 1 | 25%
Row 3: serik berdalin | 1995 - 1997 | 20 | 4 | 10 | 30%
Row 4: sergei gorokhovadatskiy | 1998 | 5 | 1 | 2 | 40%
Row 5: voit talgaev | 2000 | 9 | 0 | 4 | 55.56%
Row 6: vladimir fomichev (caretaker) | 2000 | 1 | 0 | 1 | 0%
Row 7: vakhid masudov | 2001 - 2002 | 9 | 4 | 1 | 44.44%
Row 8: leonid pakhomov | 2003 - 2004 | 9 | 2 | 7 | 0%
Row 9: sergey timofeev | 2004 - 2005 | 13 | 1 | 12 | 0%
Row 10: arno pijpers | 2006 - 2008 | 36 | 11 | 18 | 19.44%
Row 11: bernd storck | 2008 - 2010 | 9 | 0 | 7 | 22.22%
Row 12: miroslav beránek | 2011 - | 15 | 5 | 8 | 13.33%

--- ADDITIONAL CONTEXT ---

TABLE: 2-1012044-4.html.csv
SCHEMA: manager, period, played, drawn, lost, win %

ADJACENCY SUMMARY:
Column 'period' has 11 distinct values; most common: '2000' (2 rows) ; Column 'played' has 9 distinct values; most common: '9' (4 rows) ; Column 'drawn' has 7 distinct values; most common: '0' (3 rows), '2' (2 rows), '4' (2 rows).

Row 1: manager=bakhtiar baiseitov; period=1992; played=7; drawn=3; lost=0; win %=57.14%
Row 2: manager=baurzhan baimukhammedov; period=1994; played=4; drawn=2; lost=1; win %=25%
Row 3: manager=serik berdalin; period=1995 - 1997; played=20; drawn=4; lost=10; win %=30%
Row 4: manager=sergei gorokhovadatskiy; period=1998; played=5; drawn=1; lost=2; win %=40%
Row 5: manager=voit talgaev; period=2000; played=9; drawn=0; lost=4; win %=55.56%