Headers: home team, home team score, away team, away team score, venue, crowd, date
Row 1: north melbourne | 19.7 (121) | st kilda | 18.16 (124) | arden street oval | 12599 | 8 july 1978
Row 2: footscray | 20.7 (127) | melbourne | 8.11 (59) | western oval | 13325 | 8 july 1978
Row 3: richmond | 17.20 (122) | geelong | 18.9 (117) | mcg | 24417 | 8 july 1978
Row 4: south melbourne | 22.11 (143) | fitzroy | 13.15 (93) | lake oval | 16642 | 8 july 1978
Row 5: essendon | 13.24 (102) | carlton | 14.11 (95) | windy hill | 29831 | 8 july 1978
Row 6: collingwood | 13.6 (84) | hawthorn | 10.14 (74) | vfl park | 46066 | 8 july 1978

--- ADDITIONAL CONTEXT ---

TABLE: 2-10887680-14.html.csv
SCHEMA: home team, home team score, away team, away team score, venue, crowd, date

ADJACENCY SUMMARY:
Column 'date' has 1 distinct values; most common: '8 july 1978' (6 rows).

Row 1: home team=north melbourne; home team score=19.7 (121); away team=st kilda; away team score=18.16 (124); venue=arden street oval; crowd=12599; date=8 july 1978
Row 2: home team=footscray; home team score=20.7 (127); away team=melbourne; away team score=8.11 (59); venue=western oval; crowd=13325; date=8 july 1978
Row 3: home team=richmond; home team score=17.20 (122); away team=geelong; away team score=18.9 (117); venue=mcg; crowd=24417; date=8 july 1978
Row 4: home team=south melbourne; home team score=22.11 (143); away team=fitzroy; away team score=13.15 (93); venue=lake oval; crowd=16642; date=8 july 1978
Row 5: home team=essendon; home team score=13.24 (102); away team=carlton; away team score=14.11 (95); venue=windy hill; crowd=29831; date=8 july 1978