Headers: week, date, opponent, result, attendance
Row 1: 1 | september 6 , 1998 | oakland raiders | w 28 - 8 | 78945
Row 2: 2 | september 13 , 1998 | jacksonville jaguars | l 21 - 16 | 69821
Row 3: 3 | september 20 , 1998 | san diego chargers | w 23 - 7 | 73730
Row 4: 4 | september 27 , 1998 | philadelphia eagles | w 24 - 21 | 66675
Row 5: 5 | october 4 , 1998 | seattle seahawks | w 17 - 6 | 66418
Row 6: 6 | october 11 , 1998 | new england patriots | l 40 - 10 | 59749
Row 7: 8 | october 26 , 1998 | pittsburgh steelers | l 20 - 13 | 79431
Row 8: 9 | november 1 , 1998 | new york jets | l 20 - 17 | 65104
Row 9: 10 | november 8 , 1998 | seattle seahawks | l 24 - 12 | 66251
Row 10: 11 | november 16 , 1998 | denver broncos | l 30 - 7 | 78100
Row 11: 12 | november 22 , 1998 | san diego chargers | l 38 - 37 | 59894
Row 12: 13 | november 29 , 1998 | arizona cardinals | w 34 - 24 | 69613
Row 13: 14 | december 6 , 1998 | denver broncos | l 35 - 31 | 74692
Row 14: 15 | december 13 , 1998 | dallas cowboys | w 20 - 17 | 77697
Row 15: 16 | december 20 , 1998 | new york giants | l 28 - 7 | 66040
Row 16: 17 | december 26 , 1998 | oakland raiders | w 31 - 24 | 52679

--- ADDITIONAL CONTEXT ---

TABLE: 2-10996301-1.html.csv
SCHEMA: week, date, opponent, result, attendance

ADJACENCY SUMMARY:
Column 'opponent' has 12 distinct values; most common: 'oakland raiders' (2 rows), 'san diego chargers' (2 rows), 'seattle seahawks' (2 rows).

Row 1: week=1; date=september 6 , 1998; opponent=oakland raiders; result=w 28 - 8; attendance=78945
Row 2: week=2; date=september 13 , 1998; opponent=jacksonville jaguars; result=l 21 - 16; attendance=69821
Row 3: week=3; date=september 20 , 1998; opponent=san diego chargers; result=w 23 - 7; attendance=73730
Row 4: week=4; date=september 27 , 1998; opponent=philadelphia eagles; result=w 24 - 21; attendance=66675
Row 5: week=5; date=october 4 , 1998; opponent=seattle seahawks; result=w 17 - 6; attendance=66418