Headers: home team, home team score, away team, away team score, venue, crowd, date
Row 1: geelong | 14.20 (104) | melbourne | 14.14 (98) | kardinia park | 13328 | 7 june 1975
Row 2: st kilda | 15.9 (99) | north melbourne | 17.19 (121) | moorabbin oval | 17811 | 7 june 1975
Row 3: richmond | 19.14 (128) | essendon | 12.9 (81) | mcg | 49469 | 7 june 1975
Row 4: hawthorn | 19.24 (138) | collingwood | 13.11 (89) | princes park | 23830 | 7 june 1975
Row 5: fitzroy | 15.7 (97) | carlton | 16.10 (106) | junction oval | 16249 | 7 june 1975
Row 6: footscray | 13.11 (89) | south melbourne | 12.15 (87) | vfl park | 14056 | 7 june 1975

--- ADDITIONAL CONTEXT ---

TABLE: 2-10883333-10.html.csv
SCHEMA: home team, home team score, away team, away team score, venue, crowd, date

ADJACENCY SUMMARY:
Column 'date' has 1 distinct values; most common: '7 june 1975' (6 rows).

Row 1: home team=geelong; home team score=14.20 (104); away team=melbourne; away team score=14.14 (98); venue=kardinia park; crowd=13328; date=7 june 1975
Row 2: home team=st kilda; home team score=15.9 (99); away team=north melbourne; away team score=17.19 (121); venue=moorabbin oval; crowd=17811; date=7 june 1975
Row 3: home team=richmond; home team score=19.14 (128); away team=essendon; away team score=12.9 (81); venue=mcg; crowd=49469; date=7 june 1975
Row 4: home team=hawthorn; home team score=19.24 (138); away team=collingwood; away team score=13.11 (89); venue=princes park; crowd=23830; date=7 june 1975
Row 5: home team=fitzroy; home team score=15.7 (97); away team=carlton; away team score=16.10 (106); venue=junction oval; crowd=16249; date=7 june 1975