Headers: source, date, donoghue (d), eldridge (d), finegold (d), miceli (d), tsongas (d)
Row 1: survey usa | aug 27 - 29 , 2007 | 29% | 15% | 9% | 3% | 40%
Row 2: survey usa | aug 11 - 13 , 2007 | 16% | 13% | 14% | 4% | 38%
Row 3: kiley & company | aug 8 - 9 , 2007 | 18% | 16% | 13% | 4% | 34%
Row 4: jef associates | aug 6 - 7 , 2007 | 22% | 7% | 8% | 4% | 28%
Row 5: kiley & company | jul 15 , 2007 | 13% | 12% | 10% | 4% | 36%
Row 6: jef associates | jun 28 - 30 , 2007 | 17% | 10% | 13% | 4% | 26%
Row 7: kiley & company | may 22 , 2007 | 9% | 10% | 11% | 3% | 38%
Row 8: garin - hart - yang research | may 3 - 4 , 2007 | 13% | 5% | 10% | 4% | 36%
Row 9: kiley & company | mar 23 - 24 , 2007 | 9% | 9% | 8% | 3% | 35%

--- ADDITIONAL CONTEXT ---

TABLE: 2-10073937-1.html.csv
SCHEMA: source, date, donoghue (d), eldridge (d), finegold (d), miceli (d), tsongas (d)

ADJACENCY SUMMARY:
Column 'source' has 4 distinct values; most common: 'kiley & company' (4 rows), 'survey usa' (2 rows), 'jef associates' (2 rows) ; Column 'donoghue (d)' has 7 distinct values; most common: '13%' (2 rows), '9%' (2 rows) ; Column 'eldridge (d)' has 8 distinct values; most common: '10%' (2 rows).

Row 1: source=survey usa; date=aug 27 - 29 , 2007; donoghue (d)=29%; eldridge (d)=15%; finegold (d)=9%; miceli (d)=3%; tsongas (d)=40%
Row 2: source=survey usa; date=aug 11 - 13 , 2007; donoghue (d)=16%; eldridge (d)=13%; finegold (d)=14%; miceli (d)=4%; tsongas (d)=38%
Row 3: source=kiley & company; date=aug 8 - 9 , 2007; donoghue (d)=18%; eldridge (d)=16%; finegold (d)=13%; miceli (d)=4%; tsongas (d)=34%
Row 4: source=jef associates; date=aug 6 - 7 , 2007; donoghue (d)=22%; eldridge (d)=7%; finegold (d)=8%; miceli (d)=4%; tsongas (d)=28%
Row 5: source=kiley & company; date=jul 15 , 2007; donoghue (d)=13%; eldridge (d)=12%; finegold (d)=10%; miceli (d)=4%; tsongas (d)=36%