Headers: date, tournament, surface, opponent in the final, score
Row 1: july 20 , 1998 | londrina | clay | paulo taicher | 6 - 3 , 6 - 4
Row 2: november 9 , 1998 | asunción | clay | alejandro aramburu | 6 - 1 , 6 - 3
Row 3: november 16 , 1998 | asunción | clay | ivan rodrigo | 6 - 2 , 2 - 6 , 6 - 3
Row 4: september 13 , 1999 | lima | clay | solon peppas | 6 - 3 , 7 - 5
Row 5: april 17 , 2000 | santiago | clay | mauricio hadad | 6 - 4 , 6 - 3
Row 6: may 1 , 2000 | santiago | clay | adrián garcía | 6 - 3 , 6 - 3
Row 7: may 8 , 2000 | mendoza | clay | josé acasuso | 1 - 6 , 7 - 6 (2) , 6 - 2
Row 8: july 29 , 2002 | st petersburg | clay | andrei stoliarov | 7 - 6 (3) , 6 - 2
Row 9: february 24 , 2003 | cherbourg | hard (i) | rafael nadal | 6 - 3 , 5 - 7 , 6 - 4
Row 10: june 6 , 2005 | barcelona | clay | teymuraz gabashvili | 6 - 2 , 6 - 3
Row 11: august 29 , 2005 | freudenstadt | clay | flavio cipolla | 7 - 5 , 6 - 4
Row 12: october 30 , 2006 | aracaju | clay | boris pašanski | 6 - 1 , 6 - 3
Row 13: november 13 , 2006 | guayaquil | clay | mariano zabaleta | 6 - 3 , 4 - 6 , 6 - 1
Row 14: june 4 , 2007 | prostějov | clay | florian mayer | 7 - 6 (1) , 6 - 4
Row 15: september 17 , 2007 | szczecin | clay | ivo minář | 6 - 2 , 7 - 5
Row 16: november 12 , 2007 | buenos aires | clay | marcos daniel | 6 - 1 , 6 - 4
Row 17: november 3 , 2008 | guayaquil | clay | brian dabul | 3 - 6 , 6 - 3 , 6 - 2

--- ADDITIONAL CONTEXT ---

TABLE: 2-10650393-2.html.csv
SCHEMA: date, tournament, surface, opponent in the final, score

ADJACENCY SUMMARY:
Column 'tournament' has 14 distinct values; most common: 'asunción' (2 rows), 'santiago' (2 rows), 'guayaquil' (2 rows) ; Column 'surface' has 2 distinct values; most common: 'clay' (16 rows) ; Column 'score' has 16 distinct values; most common: '6 - 1 , 6 - 3' (2 rows).

Row 1: date=july 20 , 1998; tournament=londrina; surface=clay; opponent in the final=paulo taicher; score=6 - 3 , 6 - 4
Row 2: date=november 9 , 1998; tournament=asunción; surface=clay; opponent in the final=alejandro aramburu; score=6 - 1 , 6 - 3
Row 3: date=november 16 , 1998; tournament=asunción; surface=clay; opponent in the final=ivan rodrigo; score=6 - 2 , 2 - 6 , 6 - 3
Row 4: date=september 13 , 1999; tournament=lima; surface=clay; opponent in the final=solon peppas; score=6 - 3 , 7 - 5
Row 5: date=april 17 , 2000; tournament=santiago; surface=clay; opponent in the final=mauricio hadad; score=6 - 4 , 6 - 3