Headers: conference, of bids, record, win %, round of 32, elite eight, final four, championship game
Row 1: southeastern | 4 | 8 - 4 | 667 | 4 | 2 | 1 | 1
Row 2: western collegiate | 4 | 5 - 4 | 556 | 4 | 1 | - | -
Row 3: atlantic coast | 3 | 1 - 3 | 250 | 1 | - | - | -
Row 4: sun belt | 2 | 8 - 1 | 889 | 2 | 2 | 2 | 1
Row 5: atlantic 10 | 2 | 1 - 2 | 333 | 1 | - | - | -
Row 6: metro | 2 | 0 - 2 | - | - | - | - | -
Row 7: ohio valley | 2 | 0 - 2 | - | - | - | - | -
Row 8: southland | 1 | 3 - 1 | 750 | 1 | 1 | 1 | -
Row 9: big ten | 1 | 2 - 1 | 667 | 1 | 1 | - | -
Row 10: independent | 1 | 2 - 1 | 667 | 1 | 1 | - | -
Row 11: southwest | 1 | 1 - 1 | 500 | 1 | - | - | -

--- ADDITIONAL CONTEXT ---

TABLE: 2-10373048-6.html.csv
SCHEMA: conference, of bids, record, win %, round of 32, elite eight, final four, championship game

ADJACENCY SUMMARY:
Column 'of bids' has 4 distinct values; most common: '2' (4 rows), '1' (4 rows), '4' (2 rows) ; Column 'record' has 9 distinct values; most common: '0 - 2' (2 rows), '2 - 1' (2 rows) ; Column 'win %' has 8 distinct values; most common: '667' (3 rows), '-' (2 rows).

Row 1: conference=southeastern; of bids=4; record=8 - 4; win %=667; round of 32=4; elite eight=2; final four=1; championship game=1
Row 2: conference=western collegiate; of bids=4; record=5 - 4; win %=556; round of 32=4; elite eight=1; final four=-; championship game=-
Row 3: conference=atlantic coast; of bids=3; record=1 - 3; win %=250; round of 32=1; elite eight=-; final four=-; championship game=-
Row 4: conference=sun belt; of bids=2; record=8 - 1; win %=889; round of 32=2; elite eight=2; final four=2; championship game=1
Row 5: conference=atlantic 10; of bids=2; record=1 - 2; win %=333; round of 32=1; elite eight=-; final four=-; championship game=-