Headers: home team, home team score, away team, away team score, venue, crowd, date
Row 1: melbourne | 10.12 (72) | north melbourne | 18.11 (119) | punt road oval | 14000 | 2 june 1945
Row 2: fitzroy | 7.23 (65) | south melbourne | 10.15 (75) | brunswick street oval | 19000 | 2 june 1945
Row 3: essendon | 14.28 (112) | geelong | 9.10 (64) | windy hill | 8000 | 2 june 1945
Row 4: carlton | 12.17 (89) | richmond | 13.16 (94) | princes park | 21000 | 2 june 1945
Row 5: hawthorn | 11.15 (81) | footscray | 17.14 (116) | glenferrie oval | 10000 | 2 june 1945
Row 6: st kilda | 7.12 (54) | collingwood | 19.16 (130) | junction oval | 12000 | 2 june 1945

--- ADDITIONAL CONTEXT ---

TABLE: 2-10809271-7.html.csv
SCHEMA: home team, home team score, away team, away team score, venue, crowd, date

ADJACENCY SUMMARY:
Column 'date' has 1 distinct values; most common: '2 june 1945' (6 rows).

Row 1: home team=melbourne; home team score=10.12 (72); away team=north melbourne; away team score=18.11 (119); venue=punt road oval; crowd=14000; date=2 june 1945
Row 2: home team=fitzroy; home team score=7.23 (65); away team=south melbourne; away team score=10.15 (75); venue=brunswick street oval; crowd=19000; date=2 june 1945
Row 3: home team=essendon; home team score=14.28 (112); away team=geelong; away team score=9.10 (64); venue=windy hill; crowd=8000; date=2 june 1945
Row 4: home team=carlton; home team score=12.17 (89); away team=richmond; away team score=13.16 (94); venue=princes park; crowd=21000; date=2 june 1945
Row 5: home team=hawthorn; home team score=11.15 (81); away team=footscray; away team score=17.14 (116); venue=glenferrie oval; crowd=10000; date=2 june 1945