Headers: home team, home team score, away team, away team score, venue, crowd, date
Row 1: richmond | 17.14 (116) | st kilda | 8.20 (68) | mcg | 39275 | 30 august 1975
Row 2: north melbourne | 15.19 (109) | south melbourne | 12.15 (87) | arden street oval | 17031 | 30 august 1975
Row 3: collingwood | 14.14 (98) | melbourne | 15.7 (97) | victoria park | 26940 | 30 august 1975
Row 4: hawthorn | 14.19 (103) | essendon | 17.8 (110) | princes park | 11945 | 30 august 1975
Row 5: footscray | 10.15 (75) | carlton | 18.11 (119) | western oval | 21060 | 30 august 1975
Row 6: geelong | 18.11 (119) | fitzroy | 14.9 (93) | vfl park | 11075 | 30 august 1975

--- ADDITIONAL CONTEXT ---

TABLE: 2-10883333-22.html.csv
SCHEMA: home team, home team score, away team, away team score, venue, crowd, date

ADJACENCY SUMMARY:
Column 'date' has 1 distinct values; most common: '30 august 1975' (6 rows).

Row 1: home team=richmond; home team score=17.14 (116); away team=st kilda; away team score=8.20 (68); venue=mcg; crowd=39275; date=30 august 1975
Row 2: home team=north melbourne; home team score=15.19 (109); away team=south melbourne; away team score=12.15 (87); venue=arden street oval; crowd=17031; date=30 august 1975
Row 3: home team=collingwood; home team score=14.14 (98); away team=melbourne; away team score=15.7 (97); venue=victoria park; crowd=26940; date=30 august 1975
Row 4: home team=hawthorn; home team score=14.19 (103); away team=essendon; away team score=17.8 (110); venue=princes park; crowd=11945; date=30 august 1975
Row 5: home team=footscray; home team score=10.15 (75); away team=carlton; away team score=18.11 (119); venue=western oval; crowd=21060; date=30 august 1975