Headers: home team, home team score, away team, away team score, venue, crowd, date
Row 1: geelong | 13.12 (90) | melbourne | 11.6 (72) | corio oval | 10000 | 6 may 1933
Row 2: essendon | 13.13 (91) | st kilda | 12.6 (78) | windy hill | 17000 | 6 may 1933
Row 3: richmond | 24.16 (160) | north melbourne | 9.12 (66) | punt road oval | 19000 | 6 may 1933
Row 4: south melbourne | 18.17 (125) | footscray | 14.15 (99) | lake oval | 29000 | 6 may 1933
Row 5: fitzroy | 16.10 (106) | collingwood | 11.15 (81) | brunswick street oval | 22000 | 6 may 1933
Row 6: hawthorn | 10.12 (72) | carlton | 11.14 (80) | glenferrie oval | 16000 | 6 may 1933

--- ADDITIONAL CONTEXT ---

TABLE: 2-10790397-2.html.csv
SCHEMA: home team, home team score, away team, away team score, venue, crowd, date

ADJACENCY SUMMARY:
Column 'date' has 1 distinct values; most common: '6 may 1933' (6 rows).

Row 1: home team=geelong; home team score=13.12 (90); away team=melbourne; away team score=11.6 (72); venue=corio oval; crowd=10000; date=6 may 1933
Row 2: home team=essendon; home team score=13.13 (91); away team=st kilda; away team score=12.6 (78); venue=windy hill; crowd=17000; date=6 may 1933
Row 3: home team=richmond; home team score=24.16 (160); away team=north melbourne; away team score=9.12 (66); venue=punt road oval; crowd=19000; date=6 may 1933
Row 4: home team=south melbourne; home team score=18.17 (125); away team=footscray; away team score=14.15 (99); venue=lake oval; crowd=29000; date=6 may 1933
Row 5: home team=fitzroy; home team score=16.10 (106); away team=collingwood; away team score=11.15 (81); venue=brunswick street oval; crowd=22000; date=6 may 1933