Headers: ceremony, award, category, nominee, outcome
Row 1: filmfare awards | 16th filmfare awards | best actor | dilip kumar | nominated
Row 2: bengal film journalists' association awards | 32nd annual bfja awards | fourth best indian film | harnam singh rawail | won
Row 3: bengal film journalists' association awards | 32nd annual bfja awards | best actor | dilip kumar | won
Row 4: bengal film journalists' association awards | 32nd annual bfja awards | best actress | vyjayanthimala | won
Row 5: bengal film journalists' association awards | 32nd annual bfja awards | best supporting actor | jayant | won
Row 6: bengal film journalists' association awards | 32nd annual bfja awards | best dialogue | gulzar & abrar alvi | won

--- ADDITIONAL CONTEXT ---

TABLE: 2-11373575-1.html.csv
SCHEMA: ceremony, award, category, nominee, outcome

ADJACENCY SUMMARY:
Column 'ceremony' has 2 distinct values; most common: 'bengal film journalists' association awards' (5 rows) ; Column 'award' has 2 distinct values; most common: '32nd annual bfja awards' (5 rows) ; Column 'category' has 5 distinct values; most common: 'best actor' (2 rows).

Row 1: ceremony=filmfare awards; award=16th filmfare awards; category=best actor; nominee=dilip kumar; outcome=nominated
Row 2: ceremony=bengal film journalists' association awards; award=32nd annual bfja awards; category=fourth best indian film; nominee=harnam singh rawail; outcome=won
Row 3: ceremony=bengal film journalists' association awards; award=32nd annual bfja awards; category=best actor; nominee=dilip kumar; outcome=won
Row 4: ceremony=bengal film journalists' association awards; award=32nd annual bfja awards; category=best actress; nominee=vyjayanthimala; outcome=won
Row 5: ceremony=bengal film journalists' association awards; award=32nd annual bfja awards; category=best supporting actor; nominee=jayant; outcome=won