Headers: player, no (s), height in ft, position, years for rockets, school / club team / country
Row 1: caldwell , adrian adrian caldwell | 44 | 6 - 8 | forward | 1989 - 91 , 1994 - 95 | lamar
Row 2: carr , antoine antoine carr | 55 | 6 - 9 | forward | 1998 - 99 | wichita state
Row 3: carroll , joe barry joe barry carroll | 2 | 7 - 1 | center / forward | 1987 - 88 | purdue
Row 4: cassell , sam sam cassell | 10 | 6 - 3 | guard | 1993 - 96 | florida state
Row 5: cato , kelvin kelvin cato | 13 | 6 - 11 | center | 1999 - 2004 | iowa state
Row 6: chievous , derrick derrick chievous | 3 | 6 - 7 | guard / forward | 1988 - 90 | missouri
Row 7: chilcutt , pete pete chilcutt | 32 | 6 - 10 | forward | 1994 - 96 | north carolina
Row 8: coleman , ec ec coleman | 12 , 44 | 6 - 8 | forward | 1973 - 74 , 1978 - 79 | houston baptist
Row 9: collier , jason jason collier | 52 | 7 - 0 | forward / center | 2000 - 03 | georgia tech
Row 10: colson , sean sean colson | 20 | 6 - 0 | guard | 2000 - 01 | unc - charlotte
Row 11: conner , lester lester conner | 7 | 6 - 4 | guard | 1987 - 88 | oregon state
Row 12: cook , brian brian cook | 43 | 6 - 9 | forward | 2009 - 10 | illinois
Row 13: cunningham , dick dick cunningham | 34 | 6 - 10 | center | 1971 - 72 | murray state
Row 14: cureton , earl earl cureton | 35 | 6 - 9 | forward / center | 1993 - 94 | detroit , robert morris
Row 15: curley , bill bill curley | 15 | 6 - 9 | forward | 1999 - 2000 | boston college

--- ADDITIONAL CONTEXT ---

TABLE: 2-11734041-3.html.csv
SCHEMA: player, no (s), height in ft, position, years for rockets, school / club team / country

ADJACENCY SUMMARY:
Column 'height in ft' has 10 distinct values; most common: '6 - 9' (4 rows), '6 - 8' (2 rows), '6 - 10' (2 rows) ; Column 'position' has 6 distinct values; most common: 'forward' (6 rows), 'guard' (3 rows), 'center' (2 rows) ; Column 'years for rockets' has 14 distinct values; most common: '1987 - 88' (2 rows).

Row 1: player=caldwell , adrian adrian caldwell; no (s)=44; height in ft=6 - 8; position=forward; years for rockets=1989 - 91 , 1994 - 95; school / club team / country=lamar
Row 2: player=carr , antoine antoine carr; no (s)=55; height in ft=6 - 9; position=forward; years for rockets=1998 - 99; school / club team / country=wichita state
Row 3: player=carroll , joe barry joe barry carroll; no (s)=2; height in ft=7 - 1; position=center / forward; years for rockets=1987 - 88; school / club team / country=purdue
Row 4: player=cassell , sam sam cassell; no (s)=10; height in ft=6 - 3; position=guard; years for rockets=1993 - 96; school / club team / country=florida state
Row 5: player=cato , kelvin kelvin cato; no (s)=13; height in ft=6 - 11; position=center; years for rockets=1999 - 2004; school / club team / country=iowa state