Headers: entrant, constructor, chassis, engine, tyre, driver, rounds
Row 1: scuderia ferrari | ferrari | f310 | ferrari 046 3.0 v10 | g | michael schumacher | all
Row 2: scuderia ferrari | ferrari | f310 | ferrari 046 3.0 v10 | g | eddie irvine | all
Row 3: mild seven benetton renault | benetton - renault | b196 | renault rs8 3.0 v10 | g | jean alesi | all
Row 4: mild seven benetton renault | benetton - renault | b196 | renault rs8 3.0 v10 | g | gerhard berger | all
Row 5: rothmans williams renault | williams - renault | fw18 | renault rs8 3.0 v10 | g | damon hill | all
Row 6: rothmans williams renault | williams - renault | fw18 | renault rs8 3.0 v10 | g | jacques villeneuve | all
Row 7: marlboro mclaren mercedes | mclaren - mercedes | mp4 / 11 mp4 / 11b | mercedes fo 110 / 3 3.0 v10 | g | mika häkkinen | all
Row 8: marlboro mclaren mercedes | mclaren - mercedes | mp4 / 11 mp4 / 11b | mercedes fo 110 / 3 3.0 v10 | g | david coulthard | all
Row 9: ligier gauloises blondes | ligier - mugen - honda | js43 | mugen - honda mf - 301 ha 3.0 v10 | g | olivier panis | all
Row 10: ligier gauloises blondes | ligier - mugen - honda | js43 | mugen - honda mf - 301 ha 3.0 v10 | g | pedro diniz | all
Row 11: benson & hedges total jordan peugeot | jordan - peugeot | 196 | peugeot a12 ev5 3.0 v10 | g | rubens barrichello | all
Row 12: benson & hedges total jordan peugeot | jordan - peugeot | 196 | peugeot a12 ev5 3.0 v10 | g | martin brundle | all
Row 13: red bull sauber ford | sauber - ford | c15 | ford jd zetec - r 3.0 v10 | g | johnny herbert | all
Row 14: red bull sauber ford | sauber - ford | c15 | ford jd zetec - r 3.0 v10 | g | heinz - harald frentzen | all
Row 15: footwork hart | footwork - hart | fa17 | hart 830 3.0 v8 | g | ricardo rosset | all
Row 16: footwork hart | footwork - hart | fa17 | hart 830 3.0 v8 | g | jos verstappen | all
Row 17: tyrrell yamaha | tyrrell - yamaha | 024 | yamaha ox11a 3.0 v10 | g | ukyo katayama | all
Row 18: tyrrell yamaha | tyrrell - yamaha | 024 | yamaha ox11a 3.0 v10 | g | mika salo | all
Row 19: minardi team | minardi - ford | m195b | ford ed2 3.0 v8 ford ed3 3.0 v8 | g | pedro lamy | all
Row 20: minardi team | minardi - ford | m195b | ford ed2 3.0 v8 ford ed3 3.0 v8 | g | giancarlo fisichella | 1 , 4 - 10
Row 21: minardi team | minardi - ford | m195b | ford ed2 3.0 v8 ford ed3 3.0 v8 | g | tarso marques | 2 - 3
Row 22: minardi team | minardi - ford | m195b | ford ed2 3.0 v8 ford ed3 3.0 v8 | g | giovanni lavaggi | 11 - 16
Row 23: forti grand prix | forti - ford | fg01b fg03 | ford eca zetec - r 3.0 v8 | g | luca badoer | 1 - 10
Row 24: forti grand prix | forti - ford | fg01b fg03 | ford eca zetec - r 3.0 v8 | g | andrea montermini | 1 - 10

--- ADDITIONAL CONTEXT ---

TABLE: 2-1137696-1.html.csv
SCHEMA: entrant, constructor, chassis, engine, tyre, driver, rounds

ADJACENCY SUMMARY:
Column 'entrant' has 11 distinct values; most common: 'minardi team' (4 rows), 'scuderia ferrari' (2 rows), 'mild seven benetton renault' (2 rows) ; Column 'constructor' has 11 distinct values; most common: 'minardi - ford' (4 rows), 'ferrari' (2 rows), 'benetton - renault' (2 rows) ; Column 'chassis' has 11 distinct values; most common: 'm195b' (4 rows), 'f310' (2 rows), 'b196' (2 rows).

Row 1: entrant=scuderia ferrari; constructor=ferrari; chassis=f310; engine=ferrari 046 3.0 v10; tyre=g; driver=michael schumacher; rounds=all
Row 2: entrant=scuderia ferrari; constructor=ferrari; chassis=f310; engine=ferrari 046 3.0 v10; tyre=g; driver=eddie irvine; rounds=all
Row 3: entrant=mild seven benetton renault; constructor=benetton - renault; chassis=b196; engine=renault rs8 3.0 v10; tyre=g; driver=jean alesi; rounds=all
Row 4: entrant=mild seven benetton renault; constructor=benetton - renault; chassis=b196; engine=renault rs8 3.0 v10; tyre=g; driver=gerhard berger; rounds=all
Row 5: entrant=rothmans williams renault; constructor=williams - renault; chassis=fw18; engine=renault rs8 3.0 v10; tyre=g; driver=damon hill; rounds=all