Headers: year, english title, korean title, romanization, role, director
Row 1: 1995 | my old sweetheart | 아찌 아빠 | ajji appa | nam yoo - ri | shin seung - soo
Row 2: 1996 | born to kill | 본 투 킬 | bon tu kil | jung soo - ha | jang hyun - soo
Row 3: 1998 | christmas in august | 8월의 크리스마스 | palweolui keuriseumaseu | kim da - rim | hur jin - ho
Row 4: 1998 | art museum by the zoo | 미술관 옆 동물원 | misulgwan yup dongmulwon | lee choon - hee | lee jeong - hyang
Row 5: 1999 | the uprising | 이재수의 난 | lee jae - su - eui nan | il sook - hwa | park kwang - su
Row 6: 1999 | tell me something | 텔 미 썸딩 | telmisseomding | chae soo - yeon | jang yoon - hyun
Row 7: 2000 | interview | 인터뷰 | in - teo - byoo | lee young - hee | byun hyuk (daniel h byun)

--- ADDITIONAL CONTEXT ---

TABLE: 2-11266821-1.html.csv
SCHEMA: year, english title, korean title, romanization, role, director

ADJACENCY SUMMARY:
Column 'year' has 5 distinct values; most common: '1998' (2 rows), '1999' (2 rows).

Row 1: year=1995; english title=my old sweetheart; korean title=아찌 아빠; romanization=ajji appa; role=nam yoo - ri; director=shin seung - soo
Row 2: year=1996; english title=born to kill; korean title=본 투 킬; romanization=bon tu kil; role=jung soo - ha; director=jang hyun - soo
Row 3: year=1998; english title=christmas in august; korean title=8월의 크리스마스; romanization=palweolui keuriseumaseu; role=kim da - rim; director=hur jin - ho
Row 4: year=1998; english title=art museum by the zoo; korean title=미술관 옆 동물원; romanization=misulgwan yup dongmulwon; role=lee choon - hee; director=lee jeong - hyang
Row 5: year=1999; english title=the uprising; korean title=이재수의 난; romanization=lee jae - su - eui nan; role=il sook - hwa; director=park kwang - su