Headers: home team, home team score, away team, away team score, venue, crowd, date
Row 1: north melbourne | 7.6 (48) | richmond | 16.10 (106) | arden street oval | 8837 | 15 august 1970
Row 2: geelong | 10.14 (74) | south melbourne | 11.15 (81) | kardinia park | 29918 | 15 august 1970
Row 3: fitzroy | 12.10 (82) | footscray | 11.14 (80) | junction oval | 11398 | 15 august 1970
Row 4: collingwood | 24.16 (160) | essendon | 11.13 (79) | victoria park | 24785 | 15 august 1970
Row 5: hawthorn | 13.9 (87) | carlton | 18.9 (117) | glenferrie oval | 20841 | 15 august 1970
Row 6: melbourne | 7.14 (56) | st kilda | 17.14 (116) | vfl park | 22570 | 15 august 1970

--- ADDITIONAL CONTEXT ---

TABLE: 2-1164217-20.html.csv
SCHEMA: home team, home team score, away team, away team score, venue, crowd, date

ADJACENCY SUMMARY:
Column 'date' has 1 distinct values; most common: '15 august 1970' (6 rows).

Row 1: home team=north melbourne; home team score=7.6 (48); away team=richmond; away team score=16.10 (106); venue=arden street oval; crowd=8837; date=15 august 1970
Row 2: home team=geelong; home team score=10.14 (74); away team=south melbourne; away team score=11.15 (81); venue=kardinia park; crowd=29918; date=15 august 1970
Row 3: home team=fitzroy; home team score=12.10 (82); away team=footscray; away team score=11.14 (80); venue=junction oval; crowd=11398; date=15 august 1970
Row 4: home team=collingwood; home team score=24.16 (160); away team=essendon; away team score=11.13 (79); venue=victoria park; crowd=24785; date=15 august 1970
Row 5: home team=hawthorn; home team score=13.9 (87); away team=carlton; away team score=18.9 (117); venue=glenferrie oval; crowd=20841; date=15 august 1970