Headers: rank, player, country, earnings, events, wins
Row 1: 1 | jim colbert | united states | 1627890 | 32 | 5
Row 2: 2 | hale irwin | united states | 1615769 | 23 | 2
Row 3: 3 | john bland | south africa | 1357987 | 35 | 4
Row 4: 4 | isao aoki | japan | 1162581 | 26 | 2
Row 5: 5 | dave stockton | united states | 1117685 | 29 | 2

--- ADDITIONAL CONTEXT ---

TABLE: 2-11621873-3.html.csv
SCHEMA: rank, player, country, earnings, events, wins

ADJACENCY SUMMARY:
Column 'country' has 3 distinct values; most common: 'united states' (3 rows) ; Column 'wins' has 3 distinct values; most common: '2' (3 rows).

Row 1: rank=1; player=jim colbert; country=united states; earnings=1627890; events=32; wins=5
Row 2: rank=2; player=hale irwin; country=united states; earnings=1615769; events=23; wins=2
Row 3: rank=3; player=john bland; country=south africa; earnings=1357987; events=35; wins=4
Row 4: rank=4; player=isao aoki; country=japan; earnings=1162581; events=26; wins=2
Row 5: rank=5; player=dave stockton; country=united states; earnings=1117685; events=29; wins=2