Headers: rank, player, country, earnings, events, wins
Row 1: 1 | don january | united states | 237571 | 13 | 6
Row 2: 2 | miller barber | united states | 231008 | 16 | 4
Row 3: 3 | billy casper | united states | 136749 | 13 | 1
Row 4: 4 | gene littler | united states | 130002 | 13 | 2
Row 5: 5 | rod funseth | united states | 120367 | 14 | 1

--- ADDITIONAL CONTEXT ---

TABLE: 2-11622862-3.html.csv
SCHEMA: rank, player, country, earnings, events, wins

ADJACENCY SUMMARY:
Column 'country' has 1 distinct values; most common: 'united states' (5 rows) ; Column 'events' has 3 distinct values; most common: '13' (3 rows) ; Column 'wins' has 4 distinct values; most common: '1' (2 rows).

Row 1: rank=1; player=don january; country=united states; earnings=237571; events=13; wins=6
Row 2: rank=2; player=miller barber; country=united states; earnings=231008; events=16; wins=4
Row 3: rank=3; player=billy casper; country=united states; earnings=136749; events=13; wins=1
Row 4: rank=4; player=gene littler; country=united states; earnings=130002; events=13; wins=2
Row 5: rank=5; player=rod funseth; country=united states; earnings=120367; events=14; wins=1