Headers: name, current version, system, platform, license
Row 1: atari800 | 3.0.0 | atari 5200 , various atari 8 - bit computers | cross - platform | gpl
Row 2: altirra | 2.30 | atari 5200 , various atari 8 - bit computers | windows | gpl
Row 3: atari + + | 1.72 | atari 5200 , various atari 8 - bit computers | cross - platform | gpl
Row 4: rainbow | 2.2 | atari 5200 , various atari 8 - bit computers | windows , mac os , os x | freeware
Row 5: kat5200 | 0.6.2 | atari 5200 , various atari 8 - bit computers | windows | gpl

--- ADDITIONAL CONTEXT ---

TABLE: 2-11561548-3.html.csv
SCHEMA: name, current version, system, platform, license

ADJACENCY SUMMARY:
Column 'system' has 1 distinct values; most common: 'atari 5200 , various atari 8 - bit computers' (5 rows) ; Column 'platform' has 3 distinct values; most common: 'cross - platform' (2 rows), 'windows' (2 rows) ; Column 'license' has 2 distinct values; most common: 'gpl' (4 rows).

Row 1: name=atari800; current version=3.0.0; system=atari 5200 , various atari 8 - bit computers; platform=cross - platform; license=gpl
Row 2: name=altirra; current version=2.30; system=atari 5200 , various atari 8 - bit computers; platform=windows; license=gpl
Row 3: name=atari + +; current version=1.72; system=atari 5200 , various atari 8 - bit computers; platform=cross - platform; license=gpl
Row 4: name=rainbow; current version=2.2; system=atari 5200 , various atari 8 - bit computers; platform=windows , mac os , os x; license=freeware
Row 5: name=kat5200; current version=0.6.2; system=atari 5200 , various atari 8 - bit computers; platform=windows; license=gpl