Headers: date, visitor, score, home, decision, attendance, record
Row 1: march 1 | new jersey devils | 1 - 2 | montreal | price | 21273 | 36 - 21 - 9
Row 2: march 3 | montreal | 4 - 6 | san jose sharks | price | 17496 | 36 - 22 - 9
Row 3: march 6 | montreal | 4 - 2 | phoenix coyotes | price | 14841 | 37 - 22 - 9
Row 4: march 8 | montreal | 5 - 2 | los angeles kings | halak | 18118 | 38 - 22 - 9
Row 5: march 9 | montreal | 1 - 3 | anaheim ducks | price | 17174 | 38 - 23 - 9
Row 6: march 11 | new jersey devils | 0 - 4 | montreal | price | 21273 | 39 - 23 - 9
Row 7: march 13 | ottawa senators | 3 - 0 | montreal | price | 21273 | 39 - 24 - 9
Row 8: march 15 | new york islanders | 0 - 3 | montreal | halak | 21273 | 40 - 24 - 9
Row 9: march 18 | st louis blues | 4 - 3 | montreal | halak | 21273 | 40 - 24 - 10
Row 10: march 20 | montreal | 4 - 2 | boston bruins | price | 17565 | 41 - 24 - 10
Row 11: march 22 | boston bruins | 2 - 3 | montreal | price | 21273 | 42 - 24 - 10
Row 12: march 24 | ottawa senators | 5 - 7 | montreal | price | 21273 | 43 - 24 - 10
Row 13: march 28 | montreal | 4 - 3 | buffalo sabres | price | 18690 | 44 - 24 - 10
Row 14: march 29 | montreal | 2 - 4 | toronto maple leafs | halak | 19584 | 44 - 25 - 10

--- ADDITIONAL CONTEXT ---

TABLE: 2-11801035-8.html.csv
SCHEMA: date, visitor, score, home, decision, attendance, record

ADJACENCY SUMMARY:
Column 'visitor' has 6 distinct values; most common: 'montreal' (7 rows), 'new jersey devils' (2 rows), 'ottawa senators' (2 rows) ; Column 'score' has 12 distinct values; most common: '4 - 2' (2 rows), '4 - 3' (2 rows) ; Column 'home' has 8 distinct values; most common: 'montreal' (7 rows).

Row 1: date=march 1; visitor=new jersey devils; score=1 - 2; home=montreal; decision=price; attendance=21273; record=36 - 21 - 9
Row 2: date=march 3; visitor=montreal; score=4 - 6; home=san jose sharks; decision=price; attendance=17496; record=36 - 22 - 9
Row 3: date=march 6; visitor=montreal; score=4 - 2; home=phoenix coyotes; decision=price; attendance=14841; record=37 - 22 - 9
Row 4: date=march 8; visitor=montreal; score=5 - 2; home=los angeles kings; decision=halak; attendance=18118; record=38 - 22 - 9
Row 5: date=march 9; visitor=montreal; score=1 - 3; home=anaheim ducks; decision=price; attendance=17174; record=38 - 23 - 9