Headers: date, venue, opponent, result, competition
Row 1: 01 / 07 / 06 | nagai stadium , osaka | japan | win - 15 - 29 | pacific nations cup
Row 2: 14 / 07 / 06 | adelaide oval , adelaide | australia a | loss - 47 - 18 | non - cap friendly
Row 3: 26 / 05 / 07 | churchill park , lautoka | japan | win - 30 - 15 | pacific nations cup
Row 4: 25 / 08 / 07 | stade municipal , camares | sc albi | win - 24 - 47 | non - cap friendly
Row 5: 12 / 09 / 07 | stadium de toulouse , toulouse | japan | win - 35 - 31 | 2007 rugby world cup
Row 6: 29 / 09 / 07 | stade de la beaujoire , nantes | wales | win - 38 - 34 | 2007 rugby world cup
Row 7: 05 / 06 / 13 | twin elm rugby park , nepean | canada | loss - 20 - 18 | pacific nations cup

--- ADDITIONAL CONTEXT ---

TABLE: 2-11470402-1.html.csv
SCHEMA: date, venue, opponent, result, competition

ADJACENCY SUMMARY:
Column 'opponent' has 5 distinct values; most common: 'japan' (3 rows) ; Column 'competition' has 3 distinct values; most common: 'pacific nations cup' (3 rows), 'non - cap friendly' (2 rows), '2007 rugby world cup' (2 rows).

Row 1: date=01 / 07 / 06; venue=nagai stadium , osaka; opponent=japan; result=win - 15 - 29; competition=pacific nations cup
Row 2: date=14 / 07 / 06; venue=adelaide oval , adelaide; opponent=australia a; result=loss - 47 - 18; competition=non - cap friendly
Row 3: date=26 / 05 / 07; venue=churchill park , lautoka; opponent=japan; result=win - 30 - 15; competition=pacific nations cup
Row 4: date=25 / 08 / 07; venue=stade municipal , camares; opponent=sc albi; result=win - 24 - 47; competition=non - cap friendly
Row 5: date=12 / 09 / 07; venue=stadium de toulouse , toulouse; opponent=japan; result=win - 35 - 31; competition=2007 rugby world cup