Headers: week, date, opponent, result, game site, attendance
Row 1: 1 | september 8 , 1986 | new york giants | w 31 - 28 | texas stadium | 59804
Row 2: 2 | september 14 , 1986 | detroit lions | w 31 - 7 | pontiac silverdome | 73812
Row 3: 3 | september 21 , 1986 | atlanta falcons | l 35 - 37 | texas stadium | 62880
Row 4: 4 | september 29 , 1986 | st louis cardinals | w 31 - 7 | busch memorial stadium | 49077
Row 5: 5 | october 5 , 1986 | denver broncos | l 14 - 29 | mile high stadium | 76082
Row 6: 6 | october 12 , 1986 | washington redskins | w 30 - 6 | texas stadium | 63264
Row 7: 7 | october 19 , 1986 | philadelphia eagles | w 17 - 14 | veterans stadium | 68572
Row 8: 8 | october 26 , 1986 | st louis cardinals | w 37 - 6 | texas stadium | 60756
Row 9: 9 | november 2 , 1986 | new york giants | l 14 - 17 | giants stadium | 74871
Row 10: 10 | november 9 , 1986 | los angeles raiders | l 13 - 17 | texas stadium | 61706
Row 11: 11 | november 16 , 1986 | san diego chargers | w 24 - 21 | jack murphy stadium | 55622
Row 12: 12 | november 23 , 1986 | washington redskins | l 14 - 41 | rfk stadium | 55642
Row 13: 13 | november 27 , 1986 | seattle seahawks | l 14 - 31 | texas stadium | 58020
Row 14: 14 | december 7 , 1986 | los angeles rams | l 10 - 29 | anaheim stadium | 64949
Row 15: 15 | december 14 , 1986 | philadelphia eagles | l 21 - 23 | texas stadium | 46117
Row 16: 16 | december 21 , 1986 | chicago bears | l 10 - 24 | texas stadium | 57256

--- ADDITIONAL CONTEXT ---

TABLE: 2-11309481-2.html.csv
SCHEMA: week, date, opponent, result, game site, attendance

ADJACENCY SUMMARY:
Column 'opponent' has 12 distinct values; most common: 'new york giants' (2 rows), 'st louis cardinals' (2 rows), 'washington redskins' (2 rows) ; Column 'result' has 15 distinct values; most common: 'w 31 - 7' (2 rows) ; Column 'game site' has 9 distinct values; most common: 'texas stadium' (8 rows).

Row 1: week=1; date=september 8 , 1986; opponent=new york giants; result=w 31 - 28; game site=texas stadium; attendance=59804
Row 2: week=2; date=september 14 , 1986; opponent=detroit lions; result=w 31 - 7; game site=pontiac silverdome; attendance=73812
Row 3: week=3; date=september 21 , 1986; opponent=atlanta falcons; result=l 35 - 37; game site=texas stadium; attendance=62880
Row 4: week=4; date=september 29 , 1986; opponent=st louis cardinals; result=w 31 - 7; game site=busch memorial stadium; attendance=49077
Row 5: week=5; date=october 5 , 1986; opponent=denver broncos; result=l 14 - 29; game site=mile high stadium; attendance=76082