Headers: player, car, yards, avg, td 's, long
Row 1: ja'mar toombs | 33 | 97 | 2.9 | 11 | 24
Row 2: rohan davey | 12 | 56 | 4.7 | 2 | 30
Row 3: mike horacek | 4 | 39 | 9.8 | 1 | 35
Row 4: ricky hall | 11 | 29 | 2.6 | 0 | 16
Row 5: asad abdul - khaliq | 1 | 11 | 11.0 | 0 | 11
Row 6: kevin swayne | 1 | 7 | 7.0 | 0 | 7
Row 7: jason willis | 1 | 1 | 1.0 | 1 | 1
Row 8: bruce blue | 1 | 0 | 0.0 | 0 | 0

--- ADDITIONAL CONTEXT ---

TABLE: 2-11783944-4.html.csv
SCHEMA: player, car, yards, avg, td 's, long

ADJACENCY SUMMARY:
Column 'car' has 5 distinct values; most common: '1' (4 rows) ; Column 'td 's' has 4 distinct values; most common: '0' (4 rows), '1' (2 rows).

Row 1: player=ja'mar toombs; car=33; yards=97; avg=2.9; td 's=11; long=24
Row 2: player=rohan davey; car=12; yards=56; avg=4.7; td 's=2; long=30
Row 3: player=mike horacek; car=4; yards=39; avg=9.8; td 's=1; long=35
Row 4: player=ricky hall; car=11; yards=29; avg=2.6; td 's=0; long=16
Row 5: player=asad abdul - khaliq; car=1; yards=11; avg=11; td 's=0; long=11