Headers: rider, manufacturer, laps, time / retired, grid
Row 1: tomoyoshi koyama | ktm | 22 | 41:06.339 | 7
Row 2: gábor talmácsi | aprilia | 22 | + 0.049 | 1
Row 3: randy krummenacher | ktm | 22 | + 0.131 | 15
Row 4: sergio gadea | aprilia | 22 | + 0.500 | 3
Row 5: pol espargaró | aprilia | 22 | + 2.081 | 18
Row 6: bradley smith | honda | 22 | + 4.792 | 4
Row 7: simone corsi | aprilia | 22 | + 16.840 | 9
Row 8: joan olivé | aprilia | 22 | + 16.910 | 14
Row 9: stefan bradl | aprilia | 22 | + 16.919 | 13
Row 10: michael ranseder | derbi | 22 | + 16.922 | 17
Row 11: sandro cortese | aprilia | 22 | + 17.112 | 11
Row 12: esteve rabat | honda | 22 | + 17.255 | 12
Row 13: lukáš pešek | derbi | 22 | + 17.263 | 5
Row 14: lorenzo zanetti | aprilia | 22 | + 23.707 | 21
Row 15: dominique aegerter | aprilia | 22 | + 28.366 | 27
Row 16: alexis masbou | honda | 22 | + 28.637 | 22
Row 17: andrea iannone | aprilia | 22 | + 28.658 | 10
Row 18: pere tutusaus | aprilia | 22 | + 29.026 | 25
Row 19: mike di meglio | honda | 22 | + 29.619 | 16
Row 20: pablo nieto | aprilia | 22 | + 31.800 | 20
Row 21: federico sandi | aprilia | 22 | + 46.773 | 26
Row 22: roberto tamburini | aprilia | 22 | + 47.361 | 29
Row 23: nicolás terol | derbi | 22 | + 53.881 | 19
Row 24: robert muresan | derbi | 22 | + 54.045 | 23
Row 25: hugo van den berg | aprilia | 22 | + 54.103 | 24
Row 26: danny webb | honda | 22 | + 1:20.170 | 34
Row 27: ivan maestro | honda | 22 | + 1:36.934 | 33
Row 28: héctor faubel | aprilia | 18 | retirement | 2
Row 29: philipp eitzinger | honda | 12 | retirement | 30
Row 30: simone grotzkyj | aprilia | 11 | retirement | 28
Row 31: mattia pasini | aprilia | 2 | retirement | 8
Row 32: raffaele de rosa | aprilia | 2 | retirement | 6
Row 33: stevie bonsey | ktm | 1 | retirement | 32
Row 34: joey litjens | honda | 0 | retirement | 31

--- ADDITIONAL CONTEXT ---

TABLE: 2-11842413-3.html.csv
SCHEMA: rider, manufacturer, laps, time / retired, grid

ADJACENCY SUMMARY:
Column 'manufacturer' has 4 distinct values; most common: 'aprilia' (19 rows), 'honda' (8 rows), 'derbi' (4 rows) ; Column 'laps' has 7 distinct values; most common: '22' (27 rows), '2' (2 rows) ; Column 'time / retired' has 28 distinct values; most common: 'retirement' (7 rows).

Row 1: rider=tomoyoshi koyama; manufacturer=ktm; laps=22; time / retired=41:06.339; grid=7
Row 2: rider=gábor talmácsi; manufacturer=aprilia; laps=22; time / retired=+ 0.049; grid=1
Row 3: rider=randy krummenacher; manufacturer=ktm; laps=22; time / retired=+ 0.131; grid=15
Row 4: rider=sergio gadea; manufacturer=aprilia; laps=22; time / retired=+ 0.500; grid=3
Row 5: rider=pol espargaró; manufacturer=aprilia; laps=22; time / retired=+ 2.081; grid=18