Headers: rank, player, country, earnings, events, wins
Row 1: 1 | allen doyle | united states | 2553582 | 34 | 2
Row 2: 2 | bruce fleisher | united states | 2411543 | 31 | 3
Row 3: 3 | hale irwin | united states | 2147422 | 26 | 3
Row 4: 4 | larry nelson | united states | 2109936 | 28 | 5
Row 5: 5 | gil morgan | united states | 1885871 | 24 | 2

--- ADDITIONAL CONTEXT ---

TABLE: 2-11603267-3.html.csv
SCHEMA: rank, player, country, earnings, events, wins

ADJACENCY SUMMARY:
Column 'country' has 1 distinct values; most common: 'united states' (5 rows) ; Column 'wins' has 3 distinct values; most common: '2' (2 rows), '3' (2 rows).

Row 1: rank=1; player=allen doyle; country=united states; earnings=2553582; events=34; wins=2
Row 2: rank=2; player=bruce fleisher; country=united states; earnings=2411543; events=31; wins=3
Row 3: rank=3; player=hale irwin; country=united states; earnings=2147422; events=26; wins=3
Row 4: rank=4; player=larry nelson; country=united states; earnings=2109936; events=28; wins=5
Row 5: rank=5; player=gil morgan; country=united states; earnings=1885871; events=24; wins=2