Headers: result, opponent, method, event, date
Row 1: loss | gabriel vella | points | adcc brasil trials (over 99 kg) | 2011
Row 2: win | armando sapo | submission | adcc brasil trials (over 99 kg) | 2011
Row 3: win | salvador minnit | submission | adcc brasil trials (over 99 kg) | 2011
Row 4: win | jorge bezerra | points | adcc brasil trials (over 99 kg) | 2011
Row 5: loss | vinny magalhães | submission (armbar) | adcc barcelona (under 99 kg) | 2009
Row 6: loss | gerardi rinaldi | points | adcc barcelona (under 99 kg) | 2009
Row 7: win | dean lister | points | adcc barcelona (under 99 kg) | 2009
Row 8: win | vesa vuori | points | adcc barcelona (under 99 kg) | 2009
Row 9: win | leonardo chocolate | submission (rear naked choke) | adcc brasil trails (under 99 kg) | 2009
Row 10: win | renato ferreira | points | adcc brasil trails (under 99 kg) | 2009

--- ADDITIONAL CONTEXT ---

TABLE: 2-11630690-3.html.csv
SCHEMA: result, opponent, method, event, date

ADJACENCY SUMMARY:
Column 'result' has 2 distinct values; most common: 'win' (7 rows), 'loss' (3 rows) ; Column 'method' has 4 distinct values; most common: 'points' (6 rows), 'submission' (2 rows) ; Column 'event' has 3 distinct values; most common: 'adcc brasil trials (over 99 kg)' (4 rows), 'adcc barcelona (under 99 kg)' (4 rows), 'adcc brasil trails (under 99 kg)' (2 rows).

Row 1: result=loss; opponent=gabriel vella; method=points; event=adcc brasil trials (over 99 kg); date=2011
Row 2: result=win; opponent=armando sapo; method=submission; event=adcc brasil trials (over 99 kg); date=2011
Row 3: result=win; opponent=salvador minnit; method=submission; event=adcc brasil trials (over 99 kg); date=2011
Row 4: result=win; opponent=jorge bezerra; method=points; event=adcc brasil trials (over 99 kg); date=2011
Row 5: result=loss; opponent=vinny magalhães; method=submission (armbar); event=adcc barcelona (under 99 kg); date=2009