Headers: driver, constructor, laps, time / retired, grid
Row 1: jim clark | lotus - climax | 32 | 2:23:34.8 | 2
Row 2: jackie stewart | brm | 32 | + 44.8 secs | 3
Row 3: bruce mclaren | cooper - climax | 31 | + 1 lap | 9
Row 4: jack brabham | brabham - climax | 31 | + 1 lap | 10
Row 5: graham hill | brm | 31 | + 1 lap | 1
Row 6: richie ginther | honda | 31 | + 1 lap | 4
Row 7: mike spence | lotus - climax | 31 | + 1 lap | 12
Row 8: jo siffert | brabham - brm | 31 | + 1 lap | 8
Row 9: lorenzo bandini | ferrari | 30 | + 2 laps | 15
Row 10: dan gurney | brabham - climax | 30 | + 2 laps | 5
Row 11: jochen rindt | cooper - climax | 29 | + 3 laps | 14
Row 12: lucien bianchi | brm | 29 | + 3 laps | 17
Row 13: innes ireland | lotus - brm | 27 | + 5 laps | 16
Row 14: richard attwood | lotus - brm | 26 | accident | 13
Row 15: masten gregory | brm | 12 | fuel pump | 20
Row 16: jo bonnier | brabham - climax | 9 | ignition | 7
Row 17: ronnie bucknum | honda | 9 | gearbox | 11
Row 18: john surtees | ferrari | 5 | engine | 6
Row 19: frank gardner | brabham - brm | 3 | ignition | 19

--- ADDITIONAL CONTEXT ---

TABLE: 2-1122334-1.html.csv
SCHEMA: driver, constructor, laps, time / retired, grid

ADJACENCY SUMMARY:
Column 'constructor' has 8 distinct values; most common: 'brm' (4 rows), 'brabham - climax' (3 rows), 'lotus - climax' (2 rows) ; Column 'laps' has 10 distinct values; most common: '31' (6 rows), '32' (2 rows), '30' (2 rows) ; Column 'time / retired' has 11 distinct values; most common: '+ 1 lap' (6 rows), '+ 2 laps' (2 rows), '+ 3 laps' (2 rows).

Row 1: driver=jim clark; constructor=lotus - climax; laps=32; time / retired=2:23:34.8; grid=2
Row 2: driver=jackie stewart; constructor=brm; laps=32; time / retired=+ 44.8 secs; grid=3
Row 3: driver=bruce mclaren; constructor=cooper - climax; laps=31; time / retired=+ 1 lap; grid=9
Row 4: driver=jack brabham; constructor=brabham - climax; laps=31; time / retired=+ 1 lap; grid=10
Row 5: driver=graham hill; constructor=brm; laps=31; time / retired=+ 1 lap; grid=1