Headers: nation, gold, silver, bronze, total
Row 1: netherlands (ned) | 2 | 1 | 1 | 4
Row 2: belgium (bel) | 1 | 2 | 1 | 4
Row 3: italy (ita) | 1 | 0 | 0 | 1
Row 4: germany (ger) | 0 | 1 | 0 | 1
Row 5: czech republic (cze) | 0 | 0 | 1 | 1
Row 6: france (fra) | 0 | 0 | 1 | 1

--- ADDITIONAL CONTEXT ---

TABLE: 2-11456932-2.html.csv
SCHEMA: nation, gold, silver, bronze, total

ADJACENCY SUMMARY:
Column 'gold' has 3 distinct values; most common: '0' (3 rows), '1' (2 rows) ; Column 'silver' has 3 distinct values; most common: '0' (3 rows), '1' (2 rows) ; Column 'bronze' has 2 distinct values; most common: '1' (4 rows), '0' (2 rows).

Row 1: nation=netherlands (ned); gold=2; silver=1; bronze=1; total=4
Row 2: nation=belgium (bel); gold=1; silver=2; bronze=1; total=4
Row 3: nation=italy (ita); gold=1; silver=0; bronze=0; total=1
Row 4: nation=germany (ger); gold=0; silver=1; bronze=0; total=1
Row 5: nation=czech republic (cze); gold=0; silver=0; bronze=1; total=1