Headers: stage, date, course, distance, winner, gc leader
Row 1: 1 | 5 september | córdoba | 161 , 7 | markus zberg | markus zberg
Row 2: 2 | 6 september | córdoba - cádiz | 234 , 6 | jeroen blijlevens | markus zberg
Row 3: 3 | 7 september | cádiz - estepona | 192 , 6 | jaan kirsipuu | laurent jalabert
Row 4: 4 | 8 september | málaga - granada | 173 , 5 | fabrizio guidi | fabrizio guidi
Row 5: 5 | 9 september | olula del río - murcia | 165 , 5 | jeroen blijlevens | fabrizio guidi
Row 6: 6 | 10 september | murcia - xorret de catí | 201 , 5 | josé maría jiménez | josé maría jiménez
Row 7: 7 | 11 september | alicante - valencia | 185 | giovanni lombardi | josé maría jiménez
Row 8: 8 | 12 september | palma de mallorca | 181 , 5 | fabrizio guidi | josé maría jiménez
Row 9: 9 | 13 september | alcudia | 39 , 5 ( itt ) | abraham olano | abraham olano
Row 10: 10 | 15 september | vic - estación de pal (andorra) | 199 , 3 | josé maría jiménez | abraham olano
Row 11: 11 | 16 september | andorra - cerler | 186 | josé maría jiménez | abraham olano
Row 12: 12 | 17 september | benasque - jaca | 187 | gianni bugno | abraham olano
Row 13: 13 | 18 september | sabiñánigo | 208 , 5 | andrei zintchenko | abraham olano
Row 14: 14 | 19 september | biescas - zaragoza | 155 , 5 | marcel wüst | abraham olano
Row 15: 15 | 20 september | zaragoza - soria | 178 , 7 | andrei zintchenko | abraham olano
Row 16: 16 | 21 september | soria - laguna negra de neila | 143 , 7 | josé maría jiménez | abraham olano
Row 17: 17 | 22 september | burgos - león | 188 , 5 | marcel wüst | abraham olano
Row 18: 18 | 23 september | león - salamanca | 223 | fabrizio guidi | abraham olano
Row 19: 19 | 24 september | ávila - segovia | 170 , 4 | roberto heras | abraham olano
Row 20: 20 | 25 september | segovia - alto de navacerrada | 206 | andrei zintchenko | josé maría jiménez
Row 21: 21 | 26 september | fuenlabrada | 39 ( itt ) | alex zülle | abraham olano
Row 22: 22 | 27 september | madrid | 163 | markus zberg | abraham olano

--- ADDITIONAL CONTEXT ---

TABLE: 2-11198757-1.html.csv
SCHEMA: stage, date, course, distance, winner, gc leader

ADJACENCY SUMMARY:
Column 'winner' has 12 distinct values; most common: 'josé maría jiménez' (4 rows), 'fabrizio guidi' (3 rows), 'andrei zintchenko' (3 rows) ; Column 'gc leader' has 5 distinct values; most common: 'abraham olano' (13 rows), 'josé maría jiménez' (4 rows), 'markus zberg' (2 rows).

Row 1: stage=1; date=5 september; course=córdoba; distance=161 , 7; winner=markus zberg; gc leader=markus zberg
Row 2: stage=2; date=6 september; course=córdoba - cádiz; distance=234 , 6; winner=jeroen blijlevens; gc leader=markus zberg
Row 3: stage=3; date=7 september; course=cádiz - estepona; distance=192 , 6; winner=jaan kirsipuu; gc leader=laurent jalabert
Row 4: stage=4; date=8 september; course=málaga - granada; distance=173 , 5; winner=fabrizio guidi; gc leader=fabrizio guidi
Row 5: stage=5; date=9 september; course=olula del río - murcia; distance=165 , 5; winner=jeroen blijlevens; gc leader=fabrizio guidi