Headers: res, record, opponent, method, event, round, time
Row 1: loss | 23 - 4 - 1 | matt grice | decision (split) | ufc 77 | 3 | 5:00
Row 2: loss | 23 - 3 - 1 | thiago tavares | submission (triangle choke) | ufc fight night : stout vs fisher | 2 | 2:49
Row 3: win | 23 - 2 - 1 | sam jackson | submission (choke) | ec 74 - extreme challenge 74 | n / a | n / a
Row 4: loss | 22 - 2 - 1 | shinya aoki | submission (triangle choke) | pride bushido 12 | 1 | 1:58
Row 5: win | 22 - 1 - 1 | jin eoh | tko (corner stoppage) | pride bushido 11 | 1 | 4:25
Row 6: loss | 21 - 1 - 1 | shonie carter | tko (punches) | kotc - redemption on the river | 1 | 1:18
Row 7: win | 21 - 0 - 1 | kyle jensen | submission (triangle choke) | ec 64 - extreme challenge 64 | 1 | 1:15
Row 8: win | 20 - 0 - 1 | keith wisniewski | decision (unanimous) | xkk - xtreme kage kombat | 3 | 5:00
Row 9: win | 19 - 0 - 1 | gideon ray | decision (unanimous) | ihc 7 - the crucible | 3 | 5:00
Row 10: win | 18 - 0 - 1 | marcel perigold | submission (armbar) | ec 53 - extreme challenge 53 | 1 | 1:08
Row 11: win | 17 - 0 - 1 | michael johnston | submission (north - south choke) | ef 1 - genesis | 1 | 1:35
Row 12: win | 16 - 0 - 1 | john alessio | decision (split) | ucc 12 - adrenaline | 3 | 5:00
Row 13: win | 15 - 0 - 1 | chad w saunders | tko (retirement) | wfa 3: level 3 | 2 | 5:00
Row 14: win | 14 - 0 - 1 | ivan menjivar | submission (rear naked choke) | ucc 8 - fast and furious | 1 | 3:33
Row 15: win | 13 - 0 - 1 | james meals | tko (punches) | ec 46 - extreme challenge 46 | 1 | 1:44
Row 16: draw | 12 - 0 - 1 | antonio mckee | draw | world fighting alliance 1 | 3 | 5:00
Row 17: win | 12 - 0 | jeremiah billington | submission (arm triangle choke) | ic 3 - iowa challenge 3 | 2 | 0:45
Row 18: win | 11 - 0 | cedric marks | submission (elbows) | ec 42 - extreme challenge 42 | 1 | 3:03
Row 19: win | 10 - 0 | john cronk | tko (punches) | ic 2 - iowa challenge 2 | 2 | 3:11
Row 20: win | 9 - 0 | eddie miller | submission (guillotine choke) | hooknshoot - masters | 1 | 0:19
Row 21: win | 8 - 0 | jake hudson | submission (punches) | gladiators 14 - gladiators 14 | n / a | n / a
Row 22: win | 7 - 0 | jeremy bennett | submission (guillotine choke) | superbrawl - futurebrawl 2000 | 1 | 3:23
Row 23: win | 6 - 0 | brian anthony fulton | submission (head and arm choke) | ec 36 - extreme challenge 36 | 1 | 6:35
Row 24: win | 5 - 0 | bobby clayton | n / a | gladiators 8 - gladiators 8 | n / a | n / a
Row 25: win | 4 - 0 | don hamilton | n / a | gladiators 8 - gladiators 8 | n / a | n / a
Row 26: win | 3 - 0 | don hamilton | n / a | gladiators 7 - gladiators 7 | n / a | n / a
Row 27: win | 2 - 0 | bobby clayton | n / a | gladiators 7 - gladiators 7 | n / a | n / a
Row 28: win | 1 - 0 | steve berger | decision (split) | ec 32 - extreme challenge 32 | 1 | 15:00

--- ADDITIONAL CONTEXT ---

TABLE: 2-11266587-2.html.csv
SCHEMA: res, record, opponent, method, event, round, time

ADJACENCY SUMMARY:
Column 'res' has 3 distinct values; most common: 'win' (23 rows), 'loss' (4 rows) ; Column 'opponent' has 26 distinct values; most common: 'bobby clayton' (2 rows), 'don hamilton' (2 rows) ; Column 'method' has 17 distinct values; most common: 'n / a' (4 rows), 'decision (split)' (3 rows), 'submission (triangle choke)' (3 rows).

Row 1: res=loss; record=23 - 4 - 1; opponent=matt grice; method=decision (split); event=ufc 77; round=3; time=5:00
Row 2: res=loss; record=23 - 3 - 1; opponent=thiago tavares; method=submission (triangle choke); event=ufc fight night : stout vs fisher; round=2; time=2:49
Row 3: res=win; record=23 - 2 - 1; opponent=sam jackson; method=submission (choke); event=ec 74 - extreme challenge 74; round=n / a; time=n / a
Row 4: res=loss; record=22 - 2 - 1; opponent=shinya aoki; method=submission (triangle choke); event=pride bushido 12; round=1; time=1:58
Row 5: res=win; record=22 - 1 - 1; opponent=jin eoh; method=tko (corner stoppage); event=pride bushido 11; round=1; time=4:25