Headers: state, born / died, active service, chief judge, senior status, appointed by, reason for termination
Row 1: ia | 1833 - 1916 | 1882 - 1903 | - | - | arthur | retirement
Row 2: ia | 1846 - 1924 | 1904 - 1921 | - | 1921 - 1924 | t roosevelt | death
Row 3: ia | 1864 - 1948 | 1922 - 1943 | - | 1943 - 1948 | harding | death
Row 4: ia | 1893 - 1970 | 1944 - 1961 | 1961 | 1961 - 1970 | f roosevelt | death
Row 5: ia | 1909 - 1995 | 1962 - 1977 | - | 1977 - 1995 | kennedy | death
Row 6: ia | 1939 - present | 1986 - 1991 | - | - | reagan | reappointment
Row 7: ia | 1948 - present | 1992 - 2002 | 1992 - 1999 | - | ghw bush | reappointment

--- ADDITIONAL CONTEXT ---

TABLE: 2-11088781-2.html.csv
SCHEMA: state, born / died, active service, chief judge, senior status, appointed by, reason for termination

ADJACENCY SUMMARY:
Column 'state' has 1 distinct values; most common: 'ia' (7 rows) ; Column 'chief judge' has 3 distinct values; most common: '-' (5 rows) ; Column 'senior status' has 5 distinct values; most common: '-' (3 rows).

Row 1: state=ia; born / died=1833 - 1916; active service=1882 - 1903; chief judge=-; senior status=-; appointed by=arthur; reason for termination=retirement
Row 2: state=ia; born / died=1846 - 1924; active service=1904 - 1921; chief judge=-; senior status=1921 - 1924; appointed by=t roosevelt; reason for termination=death
Row 3: state=ia; born / died=1864 - 1948; active service=1922 - 1943; chief judge=-; senior status=1943 - 1948; appointed by=harding; reason for termination=death
Row 4: state=ia; born / died=1893 - 1970; active service=1944 - 1961; chief judge=1961; senior status=1961 - 1970; appointed by=f roosevelt; reason for termination=death
Row 5: state=ia; born / died=1909 - 1995; active service=1962 - 1977; chief judge=-; senior status=1977 - 1995; appointed by=kennedy; reason for termination=death