Headers: tournament, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005
Row 1: australian open | a | q2 | 4r | 1r | 4r | 4r | 1r | a | a | 1r | a | 1r | 1r | 4r | 3r | 2r | 3r
Row 2: french open | q1 | 3r | 1r | 3r | 4r | 1r | 2r | 4r | 1r | a | 1r | 3r | 1r | 1r | 4r | 4r | 2r
Row 3: wimbledon | a | 2r | 1r | 1r | 3r | 2r | a | 2r | 3r | a | a | 2r | 4r | 4r | 2r | 4r | 4r
Row 4: us open | q1 | 1r | 2r | qf | 4r | 4r | 2r | 1r | 3r | a | a | 2r | 2r | 3r | 1r | 2r | 2r
Row 5: sr | 0 / 0 | 0 / 3 | 0 / 4 | 0 / 4 | 0 / 4 | 0 / 4 | 0 / 3 | 0 / 3 | 0 / 3 | 0 / 1 | 0 / 1 | 0 / 4 | 0 / 4 | 0 / 4 | 0 / 4 | 0 / 4 | 0 / 4
Row 6: year end ranking | 216 | 73 | 38 | 20 | 16 | 11 | 6 | 19 | 36 | 115 | 89 | 22 | 16 | 14 | 30 | 25 | 52

--- ADDITIONAL CONTEXT ---

TABLE: 2-1111175-11.html.csv
SCHEMA: tournament, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005

ADJACENCY SUMMARY:
Column '1989' has 4 distinct values; most common: 'a' (2 rows), 'q1' (2 rows) ; Column '1991' has 5 distinct values; most common: '1r' (2 rows) ; Column '1992' has 5 distinct values; most common: '1r' (2 rows).

Row 1: tournament=australian open; 1989=a; 1990=q2; 1991=4r; 1992=1r; 1993=4r; 1994=4r; 1995=1r; 1996=a; 1997=a; 1998=1r; 1999=a; 2000=1r; 2001=1r; 2002=4r; 2003=3r; 2004=2r; 2005=3r
Row 2: tournament=french open; 1989=q1; 1990=3r; 1991=1r; 1992=3r; 1993=4r; 1994=1r; 1995=2r; 1996=4r; 1997=1r; 1998=a; 1999=1r; 2000=3r; 2001=1r; 2002=1r; 2003=4r; 2004=4r; 2005=2r
Row 3: tournament=wimbledon; 1989=a; 1990=2r; 1991=1r; 1992=1r; 1993=3r; 1994=2r; 1995=a; 1996=2r; 1997=3r; 1998=a; 1999=a; 2000=2r; 2001=4r; 2002=4r; 2003=2r; 2004=4r; 2005=4r
Row 4: tournament=us open; 1989=q1; 1990=1r; 1991=2r; 1992=qf; 1993=4r; 1994=4r; 1995=2r; 1996=1r; 1997=3r; 1998=a; 1999=a; 2000=2r; 2001=2r; 2002=3r; 2003=1r; 2004=2r; 2005=2r
Row 5: tournament=sr; 1989=0 / 0; 1990=0 / 3; 1991=0 / 4; 1992=0 / 4; 1993=0 / 4; 1994=0 / 4; 1995=0 / 3; 1996=0 / 3; 1997=0 / 3; 1998=0 / 1; 1999=0 / 1; 2000=0 / 4; 2001=0 / 4; 2002=0 / 4; 2003=0 / 4; 2004=0 / 4; 2005=0 / 4