Headers: year, date, venue, winner, country, score, to par, margin of victory, runner (s) - up, winner 's share 
Row 1: tenerife ladies match play | tenerife ladies match play | tenerife ladies match play | tenerife ladies match play | tenerife ladies match play | tenerife ladies match play | tenerife ladies match play | tenerife ladies match play | tenerife ladies match play | tenerife ladies match play
Row 2: 2011 | 12 jun | golf las américas | becky brewerton | wales | 68 | 4 | 1 stroke | carlota ciganda | 40000
Row 3: 2011 | 12 jun | golf las américas | becky brewerton | wales | 68 | 4 | 1 stroke | nikki garrett | 40000
Row 4: tenerife ladies open | tenerife ladies open | tenerife ladies open | tenerife ladies open | tenerife ladies open | tenerife ladies open | tenerife ladies open | tenerife ladies open | tenerife ladies open | tenerife ladies open
Row 5: 2010 | 4 jul | buenavista golf club | trish johnson | england | 274 | 14 | 1 stroke | virginie lagoutte - clément | 41250
Row 6: 2009 | 27 sep | golf costa adeje | felicity johnson | england | 274 | 14 | 2 strokes | becky brewerton | 45000
Row 7: 2008 | 22 jun | golf costa adeje | rebecca hudson | england | 278 | 10 | playoff | anne - lise caudal | 45000
Row 8: 2007 | 6 may | golf del sur tenerife | nikki garrett | australia | 287 | 1 | 2 strokes | trish johnson | 41250
Row 9: 2007 | 6 may | golf del sur tenerife | nikki garrett | australia | 287 | 1 | 2 strokes | tania elosegui | 41250
Row 10: 2006 | 30 apr | abama | riikka hakkarainen | finland | 288 | e | 2 strokes | tania elosegui | 37500
Row 11: 2005 | 10 apr | golf costa adeje | ludivine kreutz | france | 277 | 11 | 2 strokes | miriam nagl | 36300
Row 12: 2004 | 2 may | buenavista golf club | diana luna | italy | 279 | 9 | 2 strokes | becky brewerton | 33000
Row 13: 2003 | 4 may | golf las américas | elisabeth esterl | germany | 276 | 12 | 1 stroke | becky brewerton | 30000
Row 14: 2002 | 5 may | golf del sur tenerife | raquel carriedo | spain | 292 | + 4 | 1 stroke | johanna head | 30000

--- ADDITIONAL CONTEXT ---

TABLE: 2-11177563-1.html.csv
SCHEMA: year, date, venue, winner, country, score, to par, margin of victory, runner (s) - up, winner 's share

ADJACENCY SUMMARY:
Column 'year' has 12 distinct values; most common: '2011' (2 rows), '2007' (2 rows) ; Column 'date' has 12 distinct values; most common: '12 jun' (2 rows), '6 may' (2 rows) ; Column 'venue' has 7 distinct values; most common: 'golf las américas' (3 rows), 'golf costa adeje' (3 rows), 'golf del sur tenerife' (3 rows).

Row 1: year=tenerife ladies match play; date=tenerife ladies match play; venue=tenerife ladies match play; winner=tenerife ladies match play; country=tenerife ladies match play; score=tenerife ladies match play; to par=tenerife ladies match play; margin of victory=tenerife ladies match play; runner (s) - up=tenerife ladies match play; winner 's share=tenerife ladies match play
Row 2: year=2011; date=12 jun; venue=golf las américas; winner=becky brewerton; country=wales; score=68; to par=4; margin of victory=1 stroke; runner (s) - up=carlota ciganda; winner 's share=40000
Row 3: year=2011; date=12 jun; venue=golf las américas; winner=becky brewerton; country=wales; score=68; to par=4; margin of victory=1 stroke; runner (s) - up=nikki garrett; winner 's share=40000
Row 4: year=tenerife ladies open; date=tenerife ladies open; venue=tenerife ladies open; winner=tenerife ladies open; country=tenerife ladies open; score=tenerife ladies open; to par=tenerife ladies open; margin of victory=tenerife ladies open; runner (s) - up=tenerife ladies open; winner 's share=tenerife ladies open
Row 5: year=2010; date=4 jul; venue=buenavista golf club; winner=trish johnson; country=england; score=274; to par=14; margin of victory=1 stroke; runner (s) - up=virginie lagoutte - clément; winner 's share=41250