Headers: rank, name, height m ( ft ), floors, year
Row 1: 1 | édifice marie - guyart | - | 33 | 1972
Row 2: 2 | complexe jules dallaire ii | - | 28 | 2013
Row 3: 3 | place hauteville | - | 34 | 1974
Row 4: 4 | hôtel loews le concorde | - | 31 | 1974
Row 5: 5 | hôtel hilton québec | - | 28 | 1974
Row 6: 6 | édifice price | - | 18 | 1930
Row 7: 7 | place de la capitale | - | 21 | 1974
Row 8: 8 | le samuel - holland i | - | 24 | 1981
Row 9: 9 | chteau frontenac | - | 18 | 1893
Row 10: 10 | édifice d'youville | - | 21 | 1969
Row 11: 11 | complexe jules - dallaire i | - | 17 | 2010

--- ADDITIONAL CONTEXT ---

TABLE: 2-11111275-1.html.csv
SCHEMA: rank, name, height m ( ft ), floors, year

ADJACENCY SUMMARY:
Column 'height m ( ft )' has 1 distinct values; most common: '-' (11 rows) ; Column 'floors' has 8 distinct values; most common: '28' (2 rows), '18' (2 rows), '21' (2 rows) ; Column 'year' has 8 distinct values; most common: '1974' (4 rows).

Row 1: rank=1; name=édifice marie - guyart; height m ( ft )=-; floors=33; year=1972
Row 2: rank=2; name=complexe jules dallaire ii; height m ( ft )=-; floors=28; year=2013
Row 3: rank=3; name=place hauteville; height m ( ft )=-; floors=34; year=1974
Row 4: rank=4; name=hôtel loews le concorde; height m ( ft )=-; floors=31; year=1974
Row 5: rank=5; name=hôtel hilton québec; height m ( ft )=-; floors=28; year=1974