Headers: driver, constructor, laps, time / retired, grid
Row 1: johnny herbert | benetton - renault | 53 | 1:18:27.916 | 8
Row 2: mika hã¤kkinen | mclaren - mercedes | 53 | + 17.779 | 7
Row 3: heinz - harald frentzen | sauber - ford | 53 | + 24.321 | 10
Row 4: mark blundell | mclaren - mercedes | 53 | + 28.223 | 9
Row 5: mika salo | tyrrell - yamaha | 52 | + 1 lap | 16
Row 6: jean - christophe boullion | sauber - ford | 52 | + 1 lap | 14
Row 7: massimiliano papis | footwork - hart | 52 | + 1 lap | 15
Row 8: taki inoue | footwork - hart | 52 | + 1 lap | 20
Row 9: pedro diniz | forti - ford | 50 | + 3 laps | 23
Row 10: ukyo katayama | tyrrell - yamaha | 47 | + 6 laps | 17
Row 11: jean alesi | ferrari | 45 | wheel bearing | 5
Row 12: rubens barrichello | jordan - peugeot | 43 | clutch | 6
Row 13: eddie irvine | jordan - peugeot | 40 | engine | 12
Row 14: gerhard berger | ferrari | 32 | suspension | 3
Row 15: luca badoer | minardi - ford | 26 | accident | 18
Row 16: michael schumacher | benetton - renault | 23 | collision | 2
Row 17: damon hill | williams - renault | 23 | collision | 4
Row 18: olivier panis | ligier - mugen - honda | 20 | spun off | 13
Row 19: david coulthard | williams - renault | 13 | spun off | 1
Row 20: martin brundle | ligier - mugen - honda | 10 | puncture | 11
Row 21: giovanni lavaggi | pacific - ford | 6 | spun off | 24
Row 22: pedro lamy | minardi - ford | 0 | transmission | 19
Row 23: andrea montermini | pacific - ford | 0 | collision | 21
Row 24: roberto moreno | forti - ford | 0 | collision | 22

--- ADDITIONAL CONTEXT ---

TABLE: 2-1123249-2.html.csv
SCHEMA: driver, constructor, laps, time / retired, grid

ADJACENCY SUMMARY:
Column 'constructor' has 12 distinct values; most common: 'benetton - renault' (2 rows), 'mclaren - mercedes' (2 rows), 'sauber - ford' (2 rows) ; Column 'laps' has 15 distinct values; most common: '53' (4 rows), '52' (4 rows), '0' (3 rows) ; Column 'time / retired' has 16 distinct values; most common: '+ 1 lap' (4 rows), 'collision' (4 rows), 'spun off' (3 rows).

Row 1: driver=johnny herbert; constructor=benetton - renault; laps=53; time / retired=1:18:27.916; grid=8
Row 2: driver=mika hã¤kkinen; constructor=mclaren - mercedes; laps=53; time / retired=+ 17.779; grid=7
Row 3: driver=heinz - harald frentzen; constructor=sauber - ford; laps=53; time / retired=+ 24.321; grid=10
Row 4: driver=mark blundell; constructor=mclaren - mercedes; laps=53; time / retired=+ 28.223; grid=9
Row 5: driver=mika salo; constructor=tyrrell - yamaha; laps=52; time / retired=+ 1 lap; grid=16