Headers: name, country, reign began, reign ended, length
Row 1: emperor taichang | china | 28 august 1620 | 26 september 1620 | 29 days
Row 2: emperor he | china | 74 bc | 74 bc | 27 days
Row 3: pope leo xi | holy see | 1 april 1605 | 27 april 1605 | 27 days
Row 4: pope pius iii | holy see | 22 september 1503 | 18 october 1503 | 27 days
Row 5: prince milan obrenoviä‡ ii | serbia | 25 june 1839 | 8 july 1839 | 26 days
Row 6: pope damasus ii | holy see | 17 july 1048 | 9 august 1048 | 24 days
Row 7: emperor constantine | russian empire | 1 december 1825 | 25 december 1825 | 24 days
Row 8: pharaoh amenemhet vi | egypt | c1780 bc | c1780 bc | 23 days
Row 9: pope marcellus ii | holy see | 9 april 1555 | 1 may 1555 | 22 days
Row 10: emperor gordian i | roman empire | 22 march 238 | 12 april 238 | 21 days
Row 11: emperor gordian ii | roman empire | 22 march 238 | 12 april 238 | 21 days
Row 12: pope sisinnius | holy see | 15 january 708 ad | 4 february 708 ad | 21 days
Row 13: pope theodore ii | holy see | december 897 ad | december 897 ad | 20 days
Row 14: emperor shang | china | 8 july 710 | 25 july 710 | 18 days
Row 15: king anikanga mahadipada | polonnaruwa | 1209 | 1209 | 17 days
Row 16: pope celestine iv | holy see | 25 october 1241 | 10 november 1241 | 17 days
Row 17: pope boniface vi | holy see | april 896 ad | april 896 ad | 16 days
Row 18: emperor napoleon ii | emperor of the french | 22 june 1815 | 7 july 1815 | 16 days
Row 19: pope urban vii | holy see | 15 september 1590 | 27 september 1590 | 13 days
Row 20: king lodewijk ii | holland | 1 july 1810 | 13 july 1810 | 12 days
Row 21: emperor puyi | china | 1 july 1917 | 12 july 1917 | 12 days
Row 22: queen jane | england and ireland | 10 july 1553 | 19 july 1553 | 9 days
Row 23: emir saad al - abdullah al - salim al - sabah | kuwait | 15 january 2006 | 24 january 2006 | 9 days
Row 24: king henry v | king of france | 2 august 1830 | 9 august 1830 | 7 days
Row 25: king thong lan | ayutthaya kingdom | 1370 | 1370 | 7 days
Row 26: pharaoh hor i | egypt | c1775 bc | c1775 bc | 7 days
Row 27: king sigeric | spain | 415 | 415 | 7 days
Row 28: king zimri | israel | c 885 bc or c 876 bc | c 885 bc or c 876 bc | 7 days

--- ADDITIONAL CONTEXT ---

TABLE: 2-11308227-3.html.csv
SCHEMA: name, country, reign began, reign ended, length

ADJACENCY SUMMARY:
Column 'country' has 15 distinct values; most common: 'holy see' (9 rows), 'china' (4 rows), 'egypt' (2 rows) ; Column 'reign began' has 27 distinct values; most common: '22 march 238' (2 rows) ; Column 'reign ended' has 27 distinct values; most common: '12 april 238' (2 rows).

Row 1: name=emperor taichang; country=china; reign began=28 august 1620; reign ended=26 september 1620; length=29 days
Row 2: name=emperor he; country=china; reign began=74 bc; reign ended=74 bc; length=27 days
Row 3: name=pope leo xi; country=holy see; reign began=1 april 1605; reign ended=27 april 1605; length=27 days
Row 4: name=pope pius iii; country=holy see; reign began=22 september 1503; reign ended=18 october 1503; length=27 days
Row 5: name=prince milan obrenoviä‡ ii; country=serbia; reign began=25 june 1839; reign ended=8 july 1839; length=26 days