Headers: year, record, finish, manager, playoffs
Row 1: 1974 | 31 - 39 | 7th | hoyt wilhelm | none
Row 2: 1975 | 33 - 33 | 6th | gene hassell | none
Row 3: 1976 | 25 - 42 | 8th | bobby dews | none
Row 4: 1977 | 43 - 27 | 2nd | bob didier | none
Row 5: 1978 | 33 - 37 | 5th | eddie haas | none
Row 6: 1979 | 39 - 31 | 2nd | gene hassell | none

--- ADDITIONAL CONTEXT ---

TABLE: 2-1196050-1.html.csv
SCHEMA: year, record, finish, manager, playoffs

ADJACENCY SUMMARY:
Column 'finish' has 5 distinct values; most common: '2nd' (2 rows) ; Column 'manager' has 5 distinct values; most common: 'gene hassell' (2 rows) ; Column 'playoffs' has 1 distinct values; most common: 'none' (6 rows).

Row 1: year=1974; record=31 - 39; finish=7th; manager=hoyt wilhelm; playoffs=none
Row 2: year=1975; record=33 - 33; finish=6th; manager=gene hassell; playoffs=none
Row 3: year=1976; record=25 - 42; finish=8th; manager=bobby dews; playoffs=none
Row 4: year=1977; record=43 - 27; finish=2nd; manager=bob didier; playoffs=none
Row 5: year=1978; record=33 - 37; finish=5th; manager=eddie haas; playoffs=none