Headers: entrant, constructor, chassis, engine, tyre, driver, rounds
Row 1: west mclaren mercedes | mclaren - mercedes | mp4 / 14 | mercedes fo110h | b | mika häkkinen | all
Row 2: west mclaren mercedes | mclaren - mercedes | mp4 / 14 | mercedes fo110h | b | david coulthard | all
Row 3: scuderia ferrari marlboro | ferrari | f399 | ferrari 048 | b | michael schumacher | 1 - 8 , 15 - 16
Row 4: scuderia ferrari marlboro | ferrari | f399 | ferrari 048 | b | mika salo | 9 - 14
Row 5: scuderia ferrari marlboro | ferrari | f399 | ferrari 048 | b | eddie irvine | all
Row 6: winfield williams | williams - supertec | fw21 | supertec fb01 | b | alessandro zanardi | all
Row 7: winfield williams | williams - supertec | fw21 | supertec fb01 | b | ralf schumacher | all
Row 8: benson and hedges jordan | jordan - mugen - honda | 199 | mugen - honda mf - 301 hd | b | damon hill | all
Row 9: benson and hedges jordan | jordan - mugen - honda | 199 | mugen - honda mf - 301 hd | b | heinz - harald frentzen | all
Row 10: mild seven benetton playlife | benetton - playlife | b199 | playlife fb01 | b | giancarlo fisichella | all
Row 11: mild seven benetton playlife | benetton - playlife | b199 | playlife fb01 | b | alexander wurz | all
Row 12: red bull sauber petronas | sauber - petronas | c18 | petronas spe - 03a | b | jean alesi | all
Row 13: red bull sauber petronas | sauber - petronas | c18 | petronas spe - 03a | b | pedro diniz | all
Row 14: repsol arrows | arrows | a20 | arrows t2 - f1 | b | pedro de la rosa | all
Row 15: repsol arrows | arrows | a20 | arrows t2 - f1 | b | toranosuke takagi | all
Row 16: stewart ford | stewart - ford | sf3 | ford cr - 1 | b | rubens barrichello | all
Row 17: stewart ford | stewart - ford | sf3 | ford cr - 1 | b | johnny herbert | all
Row 18: gauloises prost peugeot | prost - peugeot | ap02 | peugeot a18 | b | olivier panis | all
Row 19: gauloises prost peugeot | prost - peugeot | ap02 | peugeot a18 | b | jarno trulli | all
Row 20: fondmetal minardi team | minardi - ford | m01 | ford vjm1 zetec - r ford vjm2 zetec - r | b | luca badoer | 1 , 3 - 16
Row 21: fondmetal minardi team | minardi - ford | m01 | ford vjm1 zetec - r ford vjm2 zetec - r | b | stéphane sarrazin | 2
Row 22: fondmetal minardi team | minardi - ford | m01 | ford vjm1 zetec - r ford vjm2 zetec - r | b | marc gené | all
Row 23: british american racing | bar - supertec | 01 | supertec fb01 | b | jacques villeneuve | all
Row 24: british american racing | bar - supertec | 01 | supertec fb01 | b | ricardo zonta | 1 - 2 , 6 - 16
Row 25: british american racing | bar - supertec | 01 | supertec fb01 | b | mika salo | 3 - 5

--- ADDITIONAL CONTEXT ---

TABLE: 2-1137692-1.html.csv
SCHEMA: entrant, constructor, chassis, engine, tyre, driver, rounds

ADJACENCY SUMMARY:
Column 'entrant' has 11 distinct values; most common: 'scuderia ferrari marlboro' (3 rows), 'fondmetal minardi team' (3 rows), 'british american racing' (3 rows) ; Column 'constructor' has 11 distinct values; most common: 'ferrari' (3 rows), 'minardi - ford' (3 rows), 'bar - supertec' (3 rows) ; Column 'chassis' has 11 distinct values; most common: 'f399' (3 rows), 'm01' (3 rows), '01' (3 rows).

Row 1: entrant=west mclaren mercedes; constructor=mclaren - mercedes; chassis=mp4 / 14; engine=mercedes fo110h; tyre=b; driver=mika häkkinen; rounds=all
Row 2: entrant=west mclaren mercedes; constructor=mclaren - mercedes; chassis=mp4 / 14; engine=mercedes fo110h; tyre=b; driver=david coulthard; rounds=all
Row 3: entrant=scuderia ferrari marlboro; constructor=ferrari; chassis=f399; engine=ferrari 048; tyre=b; driver=michael schumacher; rounds=1 - 8 , 15 - 16
Row 4: entrant=scuderia ferrari marlboro; constructor=ferrari; chassis=f399; engine=ferrari 048; tyre=b; driver=mika salo; rounds=9 - 14
Row 5: entrant=scuderia ferrari marlboro; constructor=ferrari; chassis=f399; engine=ferrari 048; tyre=b; driver=eddie irvine; rounds=all