Headers: season, games, lost, tied, points, goals for, goals against, standing
Row 1: 1969 - 70 | 72 | 15 | 14 | 100 | 327 | 195 | 1st , east
Row 2: 1970 - 71 | 72 | 31 | 14 | 68 | 215 | 239 | 2nd , east
Row 3: 1971 - 72 | 76 | 21 | 14 | 96 | 274 | 202 | 2nd , east
Row 4: 1972 - 73 | 76 | 18 | 15 | 101 | 316 | 191 | 1st , east
Row 5: 1973 - 74 | 76 | 27 | 12 | 86 | 263 | 223 | 3rd , north
Row 6: 1974 - 75 | 75 | 26 | 9 | 89 | 270 | 227 | 3rd , north
Row 7: 1975 - 76 | 76 | 20 | 8 | 104 | 326 | 209 | 1st , north
Row 8: 1976 - 77 | 80 | 22 | 6 | 110 | 308 | 225 | 1st , ahl
Row 9: 1977 - 78 | 81 | 28 | 16 | 90 | 304 | 250 | 2nd , north
Row 10: 1978 - 79 | 80 | 37 | 4 | 82 | 313 | 302 | 3rd , north
Row 11: 1979 - 80 | 79 | 29 | 7 | 93 | 331 | 271 | 2nd , north
Row 12: 1980 - 81 | 80 | 37 | 5 | 81 | 335 | 298 | 3rd , north
Row 13: 1981 - 82 | 80 | 35 | 10 | 80 | 330 | 313 | 3rd , north
Row 14: 1982 - 83 | 80 | 34 | 5 | 87 | 378 | 333 | 2nd , north
Row 15: 1983 - 84 | 80 | 37 | 11 | 75 | 277 | 288 | 4th , north

--- ADDITIONAL CONTEXT ---

TABLE: 2-1166259-1.html.csv
SCHEMA: season, games, lost, tied, points, goals for, goals against, standing

ADJACENCY SUMMARY:
Column 'games' has 6 distinct values; most common: '80' (6 rows), '76' (4 rows), '72' (2 rows) ; Column 'lost' has 13 distinct values; most common: '37' (3 rows) ; Column 'tied' has 12 distinct values; most common: '14' (3 rows), '5' (2 rows).

Row 1: season=1969 - 70; games=72; lost=15; tied=14; points=100; goals for=327; goals against=195; standing=1st , east
Row 2: season=1970 - 71; games=72; lost=31; tied=14; points=68; goals for=215; goals against=239; standing=2nd , east
Row 3: season=1971 - 72; games=76; lost=21; tied=14; points=96; goals for=274; goals against=202; standing=2nd , east
Row 4: season=1972 - 73; games=76; lost=18; tied=15; points=101; goals for=316; goals against=191; standing=1st , east
Row 5: season=1973 - 74; games=76; lost=27; tied=12; points=86; goals for=263; goals against=223; standing=3rd , north