Headers: player, position, school, hometown, college
Row 1: mario edwards , jr | defensive line | ryan high school | denton , texas | florida state
Row 2: ellis mccarthy | defensive line | monrovia high school | monrovia , california | ucla
Row 3: noah spence | defensive line | bishop mcdevitt high school | harrisburg , pennsylvania | ohio state
Row 4: tommy schutt | defensive line | glenbard west high school | glen ellyn , illinois | ohio state
Row 5: darius hamilton | defensive line | don bosco preparatory high school | ramsey , new jersey | rutgers
Row 6: vince biegel | linebacker | lincoln high school | wisconsin rapids , wisconsin | wisconsin
Row 7: scott starr | linebacker | norco high school | norco , california | southern california
Row 8: noor davis | linebacker | lessburg high school | leesburg , florida | stanford
Row 9: shaq thompson | defensive back | grant union high school | sacramento , california | washington
Row 10: landon collins | defensive back | dutchtown high school | geismar , louisiana | alabama
Row 11: leon mcquay iii | defensive back | armwood high school | seffner , florida | southern california
Row 12: tracy howard | defensive back | miramar high school | miramar , florida | miami (fl)

--- ADDITIONAL CONTEXT ---

TABLE: 2-11677691-6.html.csv
SCHEMA: player, position, school, hometown, college

ADJACENCY SUMMARY:
Column 'position' has 3 distinct values; most common: 'defensive line' (5 rows), 'defensive back' (4 rows), 'linebacker' (3 rows) ; Column 'college' has 10 distinct values; most common: 'ohio state' (2 rows), 'southern california' (2 rows).

Row 1: player=mario edwards , jr; position=defensive line; school=ryan high school; hometown=denton , texas; college=florida state
Row 2: player=ellis mccarthy; position=defensive line; school=monrovia high school; hometown=monrovia , california; college=ucla
Row 3: player=noah spence; position=defensive line; school=bishop mcdevitt high school; hometown=harrisburg , pennsylvania; college=ohio state
Row 4: player=tommy schutt; position=defensive line; school=glenbard west high school; hometown=glen ellyn , illinois; college=ohio state
Row 5: player=darius hamilton; position=defensive line; school=don bosco preparatory high school; hometown=ramsey , new jersey; college=rutgers