Headers: game, date, team, score, high points, high rebounds, high assists, location attendance, series
Row 1: 1 | may 21 | los angeles | 85 - 89 | duncan (30) | duncan (18) | parker (6) | staples center 18997 | 0 - 1
Row 2: 2 | may 23 | los angeles | 71 - 101 | parker (13) | duncan (16) | duncan (4) | staples center 18997 | 0 - 2
Row 3: 3 | may 25 | los angeles | 103 - 84 | ginóbili (30) | duncan (21) | duncan , parker (5) | at&t center 18797 | 1 - 2
Row 4: 4 | may 27 | los angeles | 91 - 93 | duncan (29) | duncan (17) | parker (9) | at&t center 18797 | 1 - 3
Row 5: 5 | may 29 | los angeles | 92 - 100 | parker (23) | duncan (15) | duncan (10) | staples center 18997 | 1 - 4

--- ADDITIONAL CONTEXT ---

TABLE: 2-11963601-12.html.csv
SCHEMA: game, date, team, score, high points, high rebounds, high assists, location attendance, series

ADJACENCY SUMMARY:
Column 'team' has 1 distinct values; most common: 'los angeles' (5 rows) ; Column 'location attendance' has 2 distinct values; most common: 'staples center 18997' (3 rows), 'at&t center 18797' (2 rows).

Row 1: game=1; date=may 21; team=los angeles; score=85 - 89; high points=duncan (30); high rebounds=duncan (18); high assists=parker (6); location attendance=staples center 18997; series=0 - 1
Row 2: game=2; date=may 23; team=los angeles; score=71 - 101; high points=parker (13); high rebounds=duncan (16); high assists=duncan (4); location attendance=staples center 18997; series=0 - 2
Row 3: game=3; date=may 25; team=los angeles; score=103 - 84; high points=ginóbili (30); high rebounds=duncan (21); high assists=duncan , parker (5); location attendance=at&t center 18797; series=1 - 2
Row 4: game=4; date=may 27; team=los angeles; score=91 - 93; high points=duncan (29); high rebounds=duncan (17); high assists=parker (9); location attendance=at&t center 18797; series=1 - 3
Row 5: game=5; date=may 29; team=los angeles; score=92 - 100; high points=parker (23); high rebounds=duncan (15); high assists=duncan (10); location attendance=staples center 18997; series=1 - 4