Headers: game, date, score, location, time, attendance
Row 1: 1 | october 19 | san francisco giants - 4 , anaheim angels - 3 | edison international field of anaheim | 3:44 | 44603
Row 2: 2 | october 20 | san francisco giants - 10 , anaheim angels - 11 | edison international field of anaheim | 3:57 | 44584
Row 3: 3 | october 22 | anaheim angels - 10 , san francisco giants - 4 | pacific bell park | 3:37 | 42707
Row 4: 4 | october 23 | anaheim angels - 3 , san francisco giants - 4 | pacific bell park | 3:02 | 42703
Row 5: 5 | october 24 | anaheim angels - 4 , san francisco giants - 16 | pacific bell park | 3:53 | 42713
Row 6: 6 | october 26 | san francisco giants - 5 , anaheim angels - 6 | edison international field of anaheim | 3:48 | 44506
Row 7: 7 | october 27 | san francisco giants - 1 , anaheim angels - 4 | edison international field of anaheim | 3:16 | 44598

--- ADDITIONAL CONTEXT ---

TABLE: 2-1103715-1.html.csv
SCHEMA: game, date, score, location, time, attendance

ADJACENCY SUMMARY:
Column 'location' has 2 distinct values; most common: 'edison international field of anaheim' (4 rows), 'pacific bell park' (3 rows).

Row 1: game=1; date=october 19; score=san francisco giants - 4 , anaheim angels - 3; location=edison international field of anaheim; time=3:44; attendance=44603
Row 2: game=2; date=october 20; score=san francisco giants - 10 , anaheim angels - 11; location=edison international field of anaheim; time=3:57; attendance=44584
Row 3: game=3; date=october 22; score=anaheim angels - 10 , san francisco giants - 4; location=pacific bell park; time=3:37; attendance=42707
Row 4: game=4; date=october 23; score=anaheim angels - 3 , san francisco giants - 4; location=pacific bell park; time=3:02; attendance=42703
Row 5: game=5; date=october 24; score=anaheim angels - 4 , san francisco giants - 16; location=pacific bell park; time=3:53; attendance=42713