Headers: team, games played, wins, losses, ties, goals for, goals against
Row 1: montreal victorias | 8 | 6 | 2 | 0 | 35 | 20
Row 2: montreal hockey club | 8 | 4 | 4 | 0 | 33 | 22
Row 3: ottawa | 8 | 4 | 4 | 0 | 25 | 24
Row 4: montreal crystals | 7 | 3 | 4 | 0 | 21 | 39
Row 5: quebec | 7 | 2 | 5 | 0 | 18 | 27

--- ADDITIONAL CONTEXT ---

TABLE: 2-11756240-1.html.csv
SCHEMA: team, games played, wins, losses, ties, goals for, goals against

ADJACENCY SUMMARY:
Column 'games played' has 2 distinct values; most common: '8' (3 rows), '7' (2 rows) ; Column 'wins' has 4 distinct values; most common: '4' (2 rows) ; Column 'losses' has 3 distinct values; most common: '4' (3 rows).

Row 1: team=montreal victorias; games played=8; wins=6; losses=2; ties=0; goals for=35; goals against=20
Row 2: team=montreal hockey club; games played=8; wins=4; losses=4; ties=0; goals for=33; goals against=22
Row 3: team=ottawa; games played=8; wins=4; losses=4; ties=0; goals for=25; goals against=24
Row 4: team=montreal crystals; games played=7; wins=3; losses=4; ties=0; goals for=21; goals against=39
Row 5: team=quebec; games played=7; wins=2; losses=5; ties=0; goals for=18; goals against=27