Headers: region, date, label, format, catalog
Row 1: japan | november 21 , 1980 | alfa records | stereo lp | alr - 28007
Row 2: japan | june 25 , 1984 | alfa records | cd | 38xa - 15
Row 3: japan | january 23 , 1987 | alfa records | cd | 32xa - 117
Row 4: japan | march 21 , 1992 | alfa records | cd | alca - 274
Row 5: japan | june 29 , 1994 | alfa records | cd | alca - 9004
Row 6: japan | july 23 , 1998 | alfa records | cd | alca - 9199
Row 7: japan | december 19 , 2001 | village records | ed remaster cd | vrcl - 2204
Row 8: japan | january 17 , 2002 | village records | ed remaster cd | vrcl - 2224
Row 9: japan | may 27 , 2009 | sony music direct | ed remaster cd | mhcl - 20006

--- ADDITIONAL CONTEXT ---

TABLE: 2-12702977-3.html.csv
SCHEMA: region, date, label, format, catalog

ADJACENCY SUMMARY:
Column 'region' has 1 distinct values; most common: 'japan' (9 rows) ; Column 'label' has 3 distinct values; most common: 'alfa records' (6 rows), 'village records' (2 rows) ; Column 'format' has 3 distinct values; most common: 'cd' (5 rows), 'ed remaster cd' (3 rows).

Row 1: region=japan; date=november 21 , 1980; label=alfa records; format=stereo lp; catalog=alr - 28007
Row 2: region=japan; date=june 25 , 1984; label=alfa records; format=cd; catalog=38xa - 15
Row 3: region=japan; date=january 23 , 1987; label=alfa records; format=cd; catalog=32xa - 117
Row 4: region=japan; date=march 21 , 1992; label=alfa records; format=cd; catalog=alca - 274
Row 5: region=japan; date=june 29 , 1994; label=alfa records; format=cd; catalog=alca - 9004