Headers: name, reign, days held, location, defenses
Row 1: charles c smith | 1 | unknown | n /a | 0
Row 2: morris grant | 1 | unknown | new york city , new york , usa | 1
Row 3: charles hadley | 1 | 770 | new york city , new york , usa | 3
Row 4: george godfrey (b 1853) | 1 | 2009 | boston , massachusetts , usa | 2
Row 5: peter jackson | 1 | 3041 | san francisco , california , usa | 0
Row 6: bob armstrong | 1 | 404 | new york city , new york , usa | 1
Row 7: frank childs | 1 | 228 | chicago , illinois , usa | 2
Row 8: george byers | 1 | 913 | chicago , illinois , usa | 4
Row 9: frank childs | 2 | 345 | hot springs , arkansas , usa | 0
Row 10: ed martin | 1 | 346 | chicago , illinois , usa | 2
Row 11: jack johnson | 1 | 2151 | los angeles , california , usa | 17
Row 12: sam mcvea | 1 | 56 | paris , france | 1
Row 13: joe jeanette | 1 | 507 | paris , france | 1
Row 14: sam langford | 1 | 476 | boston , massachusetts , usa | 3
Row 15: sam mcvea | 2 | 104 | sydney , australia | 0
Row 16: sam langford | 2 | 753 | sydney , australia | 2
Row 17: harry wills | 1 | 209 | new orleans , louisiana , usa | 1
Row 18: sam langford | 3 | 403 | los angeles , california , usa | 0
Row 19: harry wills | 2 | 39 | new orleans , louisiana , usa | 0
Row 20: sam langford | 4 | 349 | new orleans , louisiana , usa | 0
Row 21: bill tate | 1 | 97 | kansas city , missouri , usa | 0
Row 22: sam langford | 5 | 347 | st louis , missouri , usa | 1
Row 23: harry wills | 3 | 3103 | panama city , panama | 25
Row 24: george godfrey (b 1897) | 1 | 628 | buffalo , new york , usa | 3
Row 25: larry gains | 1 | unknown | buffalo , new york , usa | 0
Row 26: george godfrey (b 1897) | 2 | 777 | toronto , ontario , canada | 3
Row 27: obie walker | 1 | 649 | philadelphia , pennsylvania , usa | 0
Row 28: larry gains | 2 | unknown | leicester , england | 0

--- ADDITIONAL CONTEXT ---

TABLE: 2-12484424-1.html.csv
SCHEMA: name, reign, days held, location, defenses

ADJACENCY SUMMARY:
Column 'name' has 18 distinct values; most common: 'sam langford' (5 rows), 'harry wills' (3 rows), 'frank childs' (2 rows) ; Column 'reign' has 5 distinct values; most common: '1' (18 rows), '2' (6 rows), '3' (2 rows) ; Column 'days held' has 25 distinct values; most common: 'unknown' (4 rows).

Row 1: name=charles c smith; reign=1; days held=unknown; location=n /a; defenses=0
Row 2: name=morris grant; reign=1; days held=unknown; location=new york city , new york , usa; defenses=1
Row 3: name=charles hadley; reign=1; days held=770; location=new york city , new york , usa; defenses=3
Row 4: name=george godfrey (b 1853); reign=1; days held=2009; location=boston , massachusetts , usa; defenses=2
Row 5: name=peter jackson; reign=1; days held=3041; location=san francisco , california , usa; defenses=0