Headers: unit, type, gross mw, construction start, operation start
Row 1: phase i | phase i | phase i | phase i | phase i
Row 2: kakrapar 1 | phwr | 220 | 1 december 1984 | 6 may 1993
Row 3: kakrapar 2 | phwr | 220 | 1 april 1985 | 1 september 1995
Row 4: phase ii | phase ii | phase ii | phase ii | phase ii
Row 5: kakrapar 3 | phwr | 700 | 22 november 2010 | 2015
Row 6: kakrapar 4 | phwr | 700 | 22 november 2010 | 2016

--- ADDITIONAL CONTEXT ---

TABLE: 2-12901997-1.html.csv
SCHEMA: unit, type, gross mw, construction start, operation start

ADJACENCY SUMMARY:
Column 'type' has 3 distinct values; most common: 'phwr' (4 rows) ; Column 'gross mw' has 4 distinct values; most common: '220' (2 rows), '700' (2 rows) ; Column 'construction start' has 5 distinct values; most common: '22 november 2010' (2 rows).

Row 1: unit=phase i; type=phase i; gross mw=phase i; construction start=phase i; operation start=phase i
Row 2: unit=kakrapar 1; type=phwr; gross mw=220; construction start=1 december 1984; operation start=6 may 1993
Row 3: unit=kakrapar 2; type=phwr; gross mw=220; construction start=1 april 1985; operation start=1 september 1995
Row 4: unit=phase ii; type=phase ii; gross mw=phase ii; construction start=phase ii; operation start=phase ii
Row 5: unit=kakrapar 3; type=phwr; gross mw=700; construction start=22 november 2010; operation start=2015