Headers: status, name, first performance, last performance, style
Row 1: original cast | kiril kulish | 1 october 2008 | 3 october 2009 | ballet
Row 2: original cast | david álvarez | 2 october 2008 | 3 january 2010 | ballet
Row 3: original cast | trent kowalik | 8 october 2008 | 7 march 2010 | ballet / irish step
Row 4: past | tommy batchelor | 10 february 2009 | 11 december 2009 | ballet
Row 5: past | alex ko | 6 october 2009 | 15 may 2011 | ballet / gymnastics
Row 6: past | liam redhead | 23 december 2009 | 29 august 2010 | ballet
Row 7: past | michael dameski | 31 january 2010 | 5 september 2010 | ballet
Row 8: past | kevin geraghty | 19 december 2009 | 12 june 2011 | ballet / street
Row 9: past | jacob clemente | 3 april 2010 | 3 july 2011 | ballet / tap
Row 10: past | giuseppe bausilio | 3 july 2011 | 6 november 2011 | ballet
Row 11: past | myles erlick | 24 september 2011 | 13 november 2011 | ballet
Row 12: final cast | peter mazurowski | 29 august 2010 | 8 january 2012 | ballet
Row 13: final cast | joseph ryan harrington | 24 october 2010 | 8 january 2012 | ballet
Row 14: final cast | tade biesinger | 17 may 2011 | 8 january 2012 | ballet
Row 15: final cast | julian elia | 12 november 2011 | 8 january 2012 | ballet

--- ADDITIONAL CONTEXT ---

TABLE: 2-12586867-9.html.csv
SCHEMA: status, name, first performance, last performance, style

ADJACENCY SUMMARY:
Column 'status' has 3 distinct values; most common: 'past' (8 rows), 'final cast' (4 rows), 'original cast' (3 rows) ; Column 'last performance' has 12 distinct values; most common: '8 january 2012' (4 rows) ; Column 'style' has 5 distinct values; most common: 'ballet' (11 rows).

Row 1: status=original cast; name=kiril kulish; first performance=1 october 2008; last performance=3 october 2009; style=ballet
Row 2: status=original cast; name=david álvarez; first performance=2 october 2008; last performance=3 january 2010; style=ballet
Row 3: status=original cast; name=trent kowalik; first performance=8 october 2008; last performance=7 march 2010; style=ballet / irish step
Row 4: status=past; name=tommy batchelor; first performance=10 february 2009; last performance=11 december 2009; style=ballet
Row 5: status=past; name=alex ko; first performance=6 october 2009; last performance=15 may 2011; style=ballet / gymnastics