Headers: date, opponent, score, loss, record
Row 1: june 3 | yankees | 7 - 5 | mecir (0 - 3) | 37 - 15
Row 2: june 4 | yankees | 9 - 7 | nelson (2 - 5) | 38 - 15
Row 3: june 6 | white sox | 7 - 3 | erickson (8 - 2) | 38 - 16
Row 4: june 7 | white sox | 1 - 0 (11) | myers (1 - 3) | 38 - 17
Row 5: june 8 | white sox | 2 - 1 | darwin (2 - 3) | 39 - 17
Row 6: june 9 | white sox | 10 - 2 | baldwin (3 - 8) | 40 - 17
Row 7: june 10 | red sox | 7 - 2 | eshelman (0 - 1) | 41 - 17
Row 8: june 10 | red sox | 4 - 2 | wakefield (2 - 5) | 42 - 17
Row 9: june 11 | red sox | 10 - 1 | johnson (0 - 1) | 42 - 18
Row 10: june 12 | red sox | 9 - 5 | kamieniecki (4 - 3) | 42 - 19
Row 11: june 13 | braves | 4 - 3 | maddux (7 - 3) | 43 - 19
Row 12: june 14 | braves | 6 - 4 (12) | borowski (2 - 2) | 44 - 19
Row 13: june 15 | braves | 5 - 3 (10) | wohlers (2 - 2) | 45 - 19
Row 14: june 16 | expos | 6 - 4 | boskie (3 - 3) | 45 - 20
Row 15: june 17 | expos | 5 - 4 | bullinger (4 - 6) | 46 - 20
Row 16: june 18 | expos | 1 - 0 | key (11 - 2) | 46 - 21
Row 17: june 20 | blue jays | 3 - 0 | mussina (8 - 2) | 46 - 22
Row 18: june 21 | blue jays | 5 - 1 | plesac (0 - 3) | 47 - 22
Row 19: june 22 | blue jays | 5 - 2 | person (2 - 5) | 48 - 22
Row 20: june 23 | brewers | 5 - 0 | key (11 - 3) | 48 - 23
Row 21: june 24 | brewers | 6 - 2 | karl (2 - 9) | 49 - 23
Row 22: june 25 | brewers | 9 - 1 | eldred (7 - 8) | 50 - 23
Row 23: june 26 | blue jays | 3 - 0 | erickson (10 - 3) | 50 - 24
Row 24: june 27 | blue jays | 2 - 1 | kamieniecki (6 - 4) | 50 - 25
Row 25: june 28 | blue jays | 5 - 2 | key (11 - 4) | 50 - 26
Row 26: june 29 | blue jays | 3 - 2 | benítez (0 - 3) | 50 - 27
Row 27: june 30 | phillies | 8 - 1 | maduro (3 - 7) | 51 - 27

--- ADDITIONAL CONTEXT ---

TABLE: 2-12209065-4.html.csv
SCHEMA: date, opponent, score, loss, record

ADJACENCY SUMMARY:
Column 'date' has 26 distinct values; most common: 'june 10' (2 rows) ; Column 'opponent' has 8 distinct values; most common: 'blue jays' (7 rows), 'white sox' (4 rows), 'red sox' (4 rows) ; Column 'score' has 24 distinct values; most common: '2 - 1' (2 rows), '3 - 0' (2 rows), '5 - 2' (2 rows).

Row 1: date=june 3; opponent=yankees; score=7 - 5; loss=mecir (0 - 3); record=37 - 15
Row 2: date=june 4; opponent=yankees; score=9 - 7; loss=nelson (2 - 5); record=38 - 15
Row 3: date=june 6; opponent=white sox; score=7 - 3; loss=erickson (8 - 2); record=38 - 16
Row 4: date=june 7; opponent=white sox; score=1 - 0 (11); loss=myers (1 - 3); record=38 - 17
Row 5: date=june 8; opponent=white sox; score=2 - 1; loss=darwin (2 - 3); record=39 - 17