Headers: sunday sunna / sól, monday mona / máni, tuesday tiw / tyr, wednesday woden / odin, thursday thunor / thor, friday frige or freya, saturday saturn
Row 1: sunnōniz dagaz | mēniniz dagaz | tīwas dagaz / þingsus dagaz | wōdanas dagaz | þunras dagaz | frijjōz dagaz | saturnus dagaz / laugō dagaz
Row 2: sunnandæg | mōnandæg | tīwesdæg | wōdnesdæg | þunresdæg | frīgedæg | sæternesdæg
Row 3: sunnundag | mānundag | tiuwesdag or thingesdag | wōdanesdag | thunaresdag | frīadag | sunnunāƀand or satarnesdag
Row 4: sunnûntag | mnetag | zîestag | wôdanstag (wuotanstag) | donarestag | frîjatag | sunnûnband or sambaztag
Row 5: sunnedag | manedag | dingesdag | wodenesdag | donersdag | vrīdag | sunnenavend and satersdag
Row 6: sonntag | montag | dienstag or ziestag (swiss german) | mittwoch (older wutenstag) | donnerstag | freitag | sonnabend
Row 7: zondag | maandag | dinsdag | woensdag | donderdag | vrijdag | zaterdag
Row 8: saubath / sunday | monanday | tysday | wadensday | fuirsday | friday | seturday
Row 9: sondag | maandag | dinsdag | woensdag | donderdag | vrydag | saterdag
Row 10: snein | moandei | tiisdei | woansdei | tongersdei | freed | sneon or saterdei
Row 11: sünndag | maandag | dingsdag | woonsdag and middeweek | dünnersdag | freedag | sünnavend and saterdag
Row 12: sunnudagr | mánadagr | tysdagr | óðinsdagr | þórsdagr | frjádagr | laugardagr or sunnunótt
Row 13: sunnudagur | mánadagur | týsdagur | mikudagur | hósdagur or tórsdagur | fríggjadagur | leygardagur
Row 14: sunnudagur | mánudagur | þriðjudagur | miðvikudagur | fimmtudagur | föstudagur | laugardagur
Row 15: søndag | mandag | tirsdag | onsdag | torsdag | fredag | lørdag
Row 16: sundag | måndag | tysdag | onsdag | torsdag | fredag | laurdag
Row 17: söndag | måndag | tisdag | onsdag | torsdag | fredag | lördag
Row 18: sunnuntai | maanantai | tiistai | keskiviikko | torstai | perjantai | lauantai
Row 19: pühapäev | esmaspäev | teisipäev | kolmapäev | neljapäev | reede | laupäev
Row 20: wiki / rātapu | mane / rāhina | tūrei / rātū | wenerei / rāapa | tāite / rāpare | prairie / rāmere | hāterei / rāhoroi

--- ADDITIONAL CONTEXT ---

TABLE: 2-1277350-2.html.csv
SCHEMA: sunday sunna / sól, monday mona / máni, tuesday tiw / tyr, wednesday woden / odin, thursday thunor / thor, friday frige or freya, saturday saturn

ADJACENCY SUMMARY:
Column 'sunday sunna / sól' has 19 distinct values; most common: 'sunnudagur' (2 rows) ; Column 'monday mona / máni' has 17 distinct values; most common: 'maandag' (3 rows), 'måndag' (2 rows) ; Column 'tuesday tiw / tyr' has 19 distinct values; most common: 'dinsdag' (2 rows).

Row 1: sunday sunna / sól=sunnōniz dagaz; monday mona / máni=mēniniz dagaz; tuesday tiw / tyr=tīwas dagaz / þingsus dagaz; wednesday woden / odin=wōdanas dagaz; thursday thunor / thor=þunras dagaz; friday frige or freya=frijjōz dagaz; saturday saturn=saturnus dagaz / laugō dagaz
Row 2: sunday sunna / sól=sunnandæg; monday mona / máni=mōnandæg; tuesday tiw / tyr=tīwesdæg; wednesday woden / odin=wōdnesdæg; thursday thunor / thor=þunresdæg; friday frige or freya=frīgedæg; saturday saturn=sæternesdæg
Row 3: sunday sunna / sól=sunnundag; monday mona / máni=mānundag; tuesday tiw / tyr=tiuwesdag or thingesdag; wednesday woden / odin=wōdanesdag; thursday thunor / thor=thunaresdag; friday frige or freya=frīadag; saturday saturn=sunnunāƀand or satarnesdag
Row 4: sunday sunna / sól=sunnûntag; monday mona / máni=mnetag; tuesday tiw / tyr=zîestag; wednesday woden / odin=wôdanstag (wuotanstag); thursday thunor / thor=donarestag; friday frige or freya=frîjatag; saturday saturn=sunnûnband or sambaztag
Row 5: sunday sunna / sól=sunnedag; monday mona / máni=manedag; tuesday tiw / tyr=dingesdag; wednesday woden / odin=wodenesdag; thursday thunor / thor=donersdag; friday frige or freya=vrīdag; saturday saturn=sunnenavend and satersdag