Headers: team, constructor, motorcycle, tyre, rider, rounds
Row 1: ducati marlboro team | ducati | ducati desmosedici gp8 | b | casey stoner | all
Row 2: ducati marlboro team | ducati | ducati desmosedici gp8 | b | marco melandri | all
Row 3: repsol honda team | honda | honda rc212v | m b | dani pedrosa | 14 - 18
Row 4: repsol honda team | honda | honda rc212v | m | dani pedrosa | 1 - 13
Row 5: repsol honda team | honda | honda rc212v | m | tadayuki okada | 6
Row 6: repsol honda team | honda | honda rc212v | m | nicky hayden | 1 - 11 , 13 - 18
Row 7: jir team scot motogp | honda | honda rc212v | m | andrea dovizioso | all
Row 8: tech 3 yamaha | yamaha | yamaha yzr - m1 | m | colin edwards | all
Row 9: tech 3 yamaha | yamaha | yamaha yzr - m1 | m | james toseland | all
Row 10: rizla suzuki motogp | suzuki | suzuki gsv - r | b | chris vermeulen | all
Row 11: rizla suzuki motogp | suzuki | suzuki gsv - r | b | nobuatsu aoki | 17
Row 12: rizla suzuki motogp | suzuki | suzuki gsv - r | b | ben spies | 8
Row 13: rizla suzuki motogp | suzuki | suzuki gsv - r | b | ben spies | 11 , 14
Row 14: rizla suzuki motogp | suzuki | suzuki gsv - r | b | kousuke akiyoshi | 15
Row 15: rizla suzuki motogp | suzuki | suzuki gsv - r | b | loris capirossi | 1 - 7 , 9 - 18
Row 16: kawasaki racing team | kawasaki | kawasaki ninja zx - rr | b | jamie hacking | 11
Row 17: kawasaki racing team | kawasaki | kawasaki ninja zx - rr | b | anthony west | all
Row 18: kawasaki racing team | kawasaki | kawasaki ninja zx - rr | b | john hopkins | 1 - 9 , 12 - 18
Row 19: lcr honda motogp | honda | honda rc212v | m | randy de puniet | all
Row 20: san carlo honda gresini | honda | honda rc212v | b | alex de angelis | all
Row 21: san carlo honda gresini | honda | honda rc212v | b | shinya nakano | all
Row 22: alice team | ducati | ducati desmosedici gp9 | b | toni elías | all
Row 23: alice team | ducati | ducati desmosedici gp9 | b | sylvain guintoli | all
Row 24: fiat yamaha team | yamaha | yamaha yzr - m1 | b | valentino rossi | all
Row 25: fiat yamaha team | yamaha | yamaha yzr - m1 | m | jorge lorenzo | all

--- ADDITIONAL CONTEXT ---

TABLE: 2-12186237-17.html.csv
SCHEMA: team, constructor, motorcycle, tyre, rider, rounds

ADJACENCY SUMMARY:
Column 'team' has 10 distinct values; most common: 'rizla suzuki motogp' (6 rows), 'repsol honda team' (4 rows), 'kawasaki racing team' (3 rows) ; Column 'constructor' has 5 distinct values; most common: 'honda' (8 rows), 'suzuki' (6 rows), 'ducati' (4 rows) ; Column 'motorcycle' has 6 distinct values; most common: 'honda rc212v' (8 rows), 'suzuki gsv - r' (6 rows), 'yamaha yzr - m1' (4 rows).

Row 1: team=ducati marlboro team; constructor=ducati; motorcycle=ducati desmosedici gp8; tyre=b; rider=casey stoner; rounds=all
Row 2: team=ducati marlboro team; constructor=ducati; motorcycle=ducati desmosedici gp8; tyre=b; rider=marco melandri; rounds=all
Row 3: team=repsol honda team; constructor=honda; motorcycle=honda rc212v; tyre=m b; rider=dani pedrosa; rounds=14 - 18
Row 4: team=repsol honda team; constructor=honda; motorcycle=honda rc212v; tyre=m; rider=dani pedrosa; rounds=1 - 13
Row 5: team=repsol honda team; constructor=honda; motorcycle=honda rc212v; tyre=m; rider=tadayuki okada; rounds=6