Headers: season, overall spectators, per game, best supported club, spectators / game, top goal scorer, goals
Row 1: 1994 - 95 | 427576 | 1397 | stuttgarter kickers | 2759 | jonathan akpoborie ( sk ) | 37
Row 2: 1995 - 96 | 353617 | 1156 | stuttgarter kickers | 3181 | dragan trkulja ( ulm ) | 25
Row 3: 1996 - 97 | 779612 | 2548 | 1. fc nuremberg | 15328 | frank türr ( gf ) | 25
Row 4: 1997 - 98 | 693500 | 2375 | kickers offenbach | 12906 | dieter eckstein ( fca ) | 21
Row 5: 1998 - 99 | 568494 | 1858 | kickers offenbach | 11500 | marijo maric ( ssv ) | 23
Row 6: 1999 - 2000 | 365281 | 1194 | sv darmstadt 98 | 3667 | oliver djappa ( ssv ) | 36
Row 7: 2000 - 01 | 932249 | 3047 | karlsruher sc | 10050 | marko barlecaj ( scp ) | 18
Row 8: 2001 - 02 | 717193 | 2344 | kickers offenbach | 6911 | saber ben neticha ( svw ) | 18
Row 9: 2002 - 03 | 803856 | 2350 | jahn regensburg | 5105 | francisco copado ( spvggu ) | 24
Row 10: 2003 - 04 | 670371 | 2191 | 1. fc saarbrücken | 6141 | zvjezdan misimovic ( fcb ) josé guerrero ( fcb ) | 21
Row 11: 2004 - 05 | 711904 | 2326 | kickers offenbach | 6669 | patrick helmes ( sfs ) | 21
Row 12: 2005 - 06 | 561058 | 1834 | tus koblenz | 4657 | maximilian nicu ( svw ) christian okpala ( fca ) | 16
Row 13: 2006 - 07 | 685182 | 2239 | hessen kassel | 4383 | mirnes mesic ( tsg ) jonathan jäger ( 1. fcs ) | 17
Row 14: 2007 - 08 | 775651 | 2535 | sportfreunde siegen | 6095 | thorsten bauer ( ksv ) | 20
Row 15: 2008 - 09 | 424619 | 1388 | hessen kassel | 4282 | thorsten bauer ( ksv ) | 32
Row 16: 2009 - 10 | 367834 | 1202 | vfr aalen | 3258 | mijo tunjic ( sk ) abedin krasniqi ( sg ) | 19
Row 17: 2010 - 11 | 304647 | 1269 | hessen kassel | 5520 | kai herdling ( tsg ) | 19
Row 18: 2011 - 12 | 308062 | 1007 | stuttgarter kickers | 3561 | karl lappe ( fci ii ) | 18

--- ADDITIONAL CONTEXT ---

TABLE: 2-12272590-2.html.csv
SCHEMA: season, overall spectators, per game, best supported club, spectators / game, top goal scorer, goals

ADJACENCY SUMMARY:
Column 'best supported club' has 11 distinct values; most common: 'kickers offenbach' (4 rows), 'stuttgarter kickers' (3 rows), 'hessen kassel' (3 rows) ; Column 'top goal scorer' has 17 distinct values; most common: 'thorsten bauer ( ksv )' (2 rows) ; Column 'goals' has 12 distinct values; most common: '21' (3 rows), '18' (3 rows), '25' (2 rows).

Row 1: season=1994 - 95; overall spectators=427576; per game=1397; best supported club=stuttgarter kickers; spectators / game=2759; top goal scorer=jonathan akpoborie ( sk ); goals=37
Row 2: season=1995 - 96; overall spectators=353617; per game=1156; best supported club=stuttgarter kickers; spectators / game=3181; top goal scorer=dragan trkulja ( ulm ); goals=25
Row 3: season=1996 - 97; overall spectators=779612; per game=2548; best supported club=1. fc nuremberg; spectators / game=15328; top goal scorer=frank türr ( gf ); goals=25
Row 4: season=1997 - 98; overall spectators=693500; per game=2375; best supported club=kickers offenbach; spectators / game=12906; top goal scorer=dieter eckstein ( fca ); goals=21
Row 5: season=1998 - 99; overall spectators=568494; per game=1858; best supported club=kickers offenbach; spectators / game=11500; top goal scorer=marijo maric ( ssv ); goals=23