Headers: parties and voter communities, % 2006, seats 2006, % 2001, seats 2001
Row 1: cdu | 59.0 | 15.0 | 59.9 | 15.0
Row 2: spd | 28.0 | 7.0 | 28.0 | 7.0
Row 3: fwg | 13.0 | 3.0 | 12.1 | 3.0
Row 4: total | 100.0 | 25.0 | 100.0 | 25.0
Row 5: voter turnout in % | 47.3 | 47.3 | 56.9 | 56.9

--- ADDITIONAL CONTEXT ---

TABLE: 2-12190237-1.html.csv
SCHEMA: parties and voter communities, % 2006, seats 2006, % 2001, seats 2001

ADJACENCY SUMMARY:
Most values in this table appear only once per column; there are no strong repetition patterns.

Row 1: parties and voter communities=cdu; % 2006=59.0; seats 2006=15; % 2001=59.9; seats 2001=15
Row 2: parties and voter communities=spd; % 2006=28.0; seats 2006=7; % 2001=28.0; seats 2001=7
Row 3: parties and voter communities=fwg; % 2006=13.0; seats 2006=3; % 2001=12.1; seats 2001=3
Row 4: parties and voter communities=total; % 2006=100.0; seats 2006=25; % 2001=100.0; seats 2001=25
Row 5: parties and voter communities=voter turnout in %; % 2006=47.3; seats 2006=47.3; % 2001=56.9; seats 2001=56.9