Headers: season, games, lost, points, pct %, goals for, goals against, standing
Row 1: 1994 - 95 | 72 | 42 | 54 | 0.375 | 257 | 317 | 6th in dilio
Row 2: 1995 - 96 | 70 | 36 | 66 | 0.471 | 258 | 262 | 4th in dilio
Row 3: 1996 - 97 | 70 | 29 | 78 | 0.557 | 267 | 255 | 3rd in dilio
Row 4: 1997 - 98 | 70 | 41 | 53 | 0.379 | 263 | 316 | 5th in dilio
Row 5: 1998 - 99 | 70 | 20 | 96 | 0.686 | 298 | 206 | 2nd in dilio
Row 6: 1999 - 2000 | 72 | 20 | 93 | 0.611 | 316 | 259 | 2nd in maritimes
Row 7: 2000 - 01 | 72 | 24 | 80 | 0.514 | 235 | 253 | 1st in maritimes
Row 8: 2001 - 02 | 72 | 21 | 90 | 0.604 | 267 | 197 | 2nd in maritimes
Row 9: 2002 - 03 | 72 | 15 | 101 | 0.681 | 289 | 206 | 1st in maritimes
Row 10: 2003 - 04 | 70 | 43 | 44 | 0.293 | 194 | 274 | 4th in atlantic
Row 11: 2004 - 05 | 70 | 16 | 96 | 0.671 | 242 | 172 | 1st in atlantic
Row 12: 2005 - 06 | 70 | 33 | 72 | 0.507 | 246 | 258 | 5th in east
Row 13: 2006 - 07 | 70 | 31 | 71 | 0.457 | 269 | 287 | 6th in east
Row 14: 2007 - 08 | 70 | 23 | 89 | 0.6 | 278 | 241 | 1st in east
Row 15: 2008 - 09 | 68 | 41 | 46 | 0.279 | 193 | 290 | 6th in atlantic
Row 16: 2009 - 10 | 68 | 48 | 33 | 0.191 | 171 | 288 | 6th in atlantic
Row 17: 2010 - 11 | 68 | 43 | 45 | 0.331 | 186 | 262 | 5th in maritimes division
Row 18: 2011 - 12 | 68 | 22 | 85 | 0.625 | 250 | 238 | 2nd in maritimes division
Row 19: 2012 - 13 | 68 | 6 | 120 | 0.882 | 347 | 176 | president 's cup and memorial cup champions

--- ADDITIONAL CONTEXT ---

TABLE: 2-1243547-2.html.csv
SCHEMA: season, games, lost, points, pct %, goals for, goals against, standing

ADJACENCY SUMMARY:
Column 'games' has 3 distinct values; most common: '70' (9 rows), '72' (5 rows), '68' (5 rows) ; Column 'lost' has 16 distinct values; most common: '41' (2 rows), '20' (2 rows), '43' (2 rows) ; Column 'points' has 18 distinct values; most common: '96' (2 rows).

Row 1: season=1994 - 95; games=72; lost=42; points=54; pct %=0.375; goals for=257; goals against=317; standing=6th in dilio
Row 2: season=1995 - 96; games=70; lost=36; points=66; pct %=0.471; goals for=258; goals against=262; standing=4th in dilio
Row 3: season=1996 - 97; games=70; lost=29; points=78; pct %=0.557; goals for=267; goals against=255; standing=3rd in dilio
Row 4: season=1997 - 98; games=70; lost=41; points=53; pct %=0.379; goals for=263; goals against=316; standing=5th in dilio
Row 5: season=1998 - 99; games=70; lost=20; points=96; pct %=0.686; goals for=298; goals against=206; standing=2nd in dilio