Headers: rank, lane, name, nationality, time
Row 1: 1 | 4 | pieter van den hoogenband | netherlands | 47.84
Row 2: 2 | 5 | lars frãlander | sweden | 48.93
Row 3: 3 | 2 | neil walker | united states | 49.04
Row 4: 4 | 3 | gary hall , jr | united states | 49.13
Row 5: 5 | 6 | chris fydler | australia | 49.55
Row 6: 6 | 8 | attila zubor | hungary | 49.58
Row 7: 7 | 7 | roland mark schoeman | south africa | 49.84
Row 8: 8 | 1 | gustavo borges | brazil | 49.93

--- ADDITIONAL CONTEXT ---

TABLE: 2-12386222-5.html.csv
SCHEMA: rank, lane, name, nationality, time

ADJACENCY SUMMARY:
Column 'nationality' has 7 distinct values; most common: 'united states' (2 rows).

Row 1: rank=1; lane=4; name=pieter van den hoogenband; nationality=netherlands; time=47.84
Row 2: rank=2; lane=5; name=lars frãlander; nationality=sweden; time=48.93
Row 3: rank=3; lane=2; name=neil walker; nationality=united states; time=49.04
Row 4: rank=4; lane=3; name=gary hall , jr; nationality=united states; time=49.13
Row 5: rank=5; lane=6; name=chris fydler; nationality=australia; time=49.55