Headers: frame size, width, height, mpix, aspect ratio, maximum fps, maximum fps hdrx, least compression at 24 fps, least compression at maximum fps
Row 1: 5k | 5120 | 2700 | 13.8 | 1.9:1 | 12 | 6 | na , 24 fps is not possible at 5k | 5:1
Row 2: 4k | 4096 | 2160 | 8.8 | 1.9:1 | 25 | 12 | 6:1 | 6:1
Row 3: 4k hd | 3840 | 2160 | 8.2 | 1.78:1 | 30 | 15 | 6:1 | 7:1
Row 4: 3k | 3072 | 1620 | 5.0 | 1.9:1 | 48 | 25 | 4:1 | 7:1
Row 5: 2k | 2048 | 1080 | 2.2 | 1.9:1 | 60 | 30 | 3:1 | 4:1
Row 6: 1k | 1024 | 540 | 0.6 | 1.9:1 | 120 | 60 | 3:1 | 3:1

--- ADDITIONAL CONTEXT ---

TABLE: 2-1251878-3.html.csv
SCHEMA: frame size, width, height, mpix, aspect ratio, maximum fps, maximum fps hdrx, least compression at 24 fps, least compression at maximum fps

ADJACENCY SUMMARY:
Column 'height' has 5 distinct values; most common: '2160' (2 rows) ; Column 'aspect ratio' has 2 distinct values; most common: '1.9:1' (5 rows) ; Column 'least compression at 24 fps' has 4 distinct values; most common: '6:1' (2 rows), '3:1' (2 rows).

Row 1: frame size=5k; width=5120; height=2700; mpix=13.8; aspect ratio=1.9:1; maximum fps=12; maximum fps hdrx=6; least compression at 24 fps=na , 24 fps is not possible at 5k; least compression at maximum fps=5:1
Row 2: frame size=4k; width=4096; height=2160; mpix=8.8; aspect ratio=1.9:1; maximum fps=25; maximum fps hdrx=12; least compression at 24 fps=6:1; least compression at maximum fps=6:1
Row 3: frame size=4k hd; width=3840; height=2160; mpix=8.2; aspect ratio=1.78:1; maximum fps=30; maximum fps hdrx=15; least compression at 24 fps=6:1; least compression at maximum fps=7:1
Row 4: frame size=3k; width=3072; height=1620; mpix=5.0; aspect ratio=1.9:1; maximum fps=48; maximum fps hdrx=25; least compression at 24 fps=4:1; least compression at maximum fps=7:1
Row 5: frame size=2k; width=2048; height=1080; mpix=2.2; aspect ratio=1.9:1; maximum fps=60; maximum fps hdrx=30; least compression at 24 fps=3:1; least compression at maximum fps=4:1