Headers: state, date, yes vote, no vote, vote outcome
Row 1: west : | west : | west : | west : | west :
Row 2: alaska | 1998 | 68% (152965) | 32% (71631) | yes
Row 3: hawaii | 1998 | 71% (285384) | 29% (117827) | yes
Row 4: nevada | 2002 | 67% (337183) | 33% (164555) | yes
Row 5: montana | 2004 | 67% (295070) | 33% (148263) | yes
Row 6: oregon | 2004 | 57% (1028546) | 43% (787556) | yes
Row 7: utah | 2004 | 66% (593297) | 34% (307488) | yes
Row 8: arizona | 2006 | 48% (574332) | 52% (607769) | no
Row 9: colorado | 2006 | 56% (865126) | 44% (674030) | yes
Row 10: idaho | 2006 | 63% (282301) | 37% (163408) | yes
Row 11: arizona | 2008 | 56% (1258355) | 44% (980753) | yes
Row 12: california | 2008 | 52% (7001084) | 48% (6401482) | yes1
Row 13: midwest : | midwest : | midwest : | midwest : | midwest :
Row 14: nebraska | 2000 | 70% (450073) | 30% (189555) | yes
Row 15: missouri | 2004 | 71% (1055771) | 29% (439529) | yes
Row 16: michigan | 2004 | 59% (2698077) | 41% (1904319) | yes
Row 17: north dakota | 2004 | 73% (223572) | 27% (81716) | yes
Row 18: ohio | 2004 | 62% (3329335) | 38% (2065462) | yes
Row 19: oklahoma | 2004 | 76% (1075216) | 24% (347303) | yes
Row 20: kansas | 2005 | 70% (414106) | 30% (178018) | yes
Row 21: south dakota | 2006 | 52% (172242) | 48% (160173) | yes
Row 22: wisconsin | 2006 | 59% (1260554) | 41% (861554) | yes
Row 23: minnesota | 2012 | 47% (1399938) | 53% (1550844) | no
Row 24: south : | south : | south : | south : | south :
Row 25: louisiana | 2004 | 78% (618928) | 22% (177103) | yes
Row 26: arkansas | 2004 | 75% (753770) | 25% (251914) | yes
Row 27: georgia | 2004 | 76% (2454912) | 24% (768703) | yes
Row 28: kentucky | 2004 | 75% (1222125) | 25% (417097) | yes
Row 29: mississippi | 2004 | 86% (957104) | 14% (155648) | yes
Row 30: texas | 2005 | 76% (1718513) | 24% (536052) | yes
Row 31: alabama | 2006 | 81% (734746) | 19% (170399) | yes
Row 32: south carolina | 2006 | 78% (825766) | 22% (232978) | yes
Row 33: tennessee | 2006 | 81% (1419434) | 19% (327536) | yes
Row 34: virginia | 2006 | 57% (1328134) | 43% (998483) | yes
Row 35: florida | 2008 | 62% (4890883) | 38% (3008026) | yes
Row 36: north carolina | 2012 | 61% (1317976) | 39% (840802) | yes

--- ADDITIONAL CONTEXT ---

TABLE: 2-1239142-1.html.csv
SCHEMA: state, date, yes vote, no vote, vote outcome

ADJACENCY SUMMARY:
Column 'state' has 35 distinct values; most common: 'arizona' (2 rows) ; Column 'date' has 11 distinct values; most common: '2004' (13 rows), '2006' (9 rows), '2008' (3 rows) ; Column 'vote outcome' has 6 distinct values; most common: 'yes' (30 rows), 'no' (2 rows).

Row 1: state=west :; date=west :; yes vote=west :; no vote=west :; vote outcome=west :
Row 2: state=alaska; date=1998; yes vote=68% (152965); no vote=32% (71631); vote outcome=yes
Row 3: state=hawaii; date=1998; yes vote=71% (285384); no vote=29% (117827); vote outcome=yes
Row 4: state=nevada; date=2002; yes vote=67% (337183); no vote=33% (164555); vote outcome=yes
Row 5: state=montana; date=2004; yes vote=67% (295070); no vote=33% (148263); vote outcome=yes