Headers: year, class, team, machine, points, rank, wins
Row 1: 1988 | 500cc | seed - honda | nsr500 | 0 | nc | 0
Row 2: 1989 | 500cc | hrc - honda | nsr500 | 6 | 32nd | 0
Row 3: 1990 | 500cc | pentax - honda | nsr500 | 7 | 26th | 0
Row 4: 1991 | 500cc | pentax - honda | nsr500 | 0 | nc | 0
Row 5: 1992 | 500cc | hrc - honda | nsr500 | 10 | 16th | 0
Row 6: 1993 | 500cc | rothmans - honda | nsr500 | 119 | 7th | 0
Row 7: 1994 | 500cc | hrc - honda | nsr500 | 141 | 7th | 0
Row 8: 1995 | 500cc | repsol - honda | nsr500 | 127 | 5th | 0
Row 9: 1996 | 500cc | repsol - honda | nsr500v | 77 | 12th | 0
Row 10: 1999 | 500cc | lucky strike - honda | nsr500 | 9 | 21st | 0
Row 11: 2002 | motogp | repsol - honda | rc211v | 13 | 21st | 0
Row 12: 2002 | motogp | kanemoto - honda | nsr500 | 13 | 21st | 0
Row 13: 2005 | motogp | marlboro - ducati | gp5 | 0 | nc | 0
Row 14: 2007 | motogp | pramac d'antin ducati | gp7 | 1 | 26th | 0
Row 15: 2011 | motogp | repsol - honda | rc212v | 3 | 22nd | 0

--- ADDITIONAL CONTEXT ---

TABLE: 2-12185077-3.html.csv
SCHEMA: year, class, team, machine, points, rank, wins

ADJACENCY SUMMARY:
Column 'year' has 14 distinct values; most common: '2002' (2 rows) ; Column 'class' has 2 distinct values; most common: '500cc' (10 rows), 'motogp' (5 rows) ; Column 'team' has 9 distinct values; most common: 'repsol - honda' (4 rows), 'hrc - honda' (3 rows), 'pentax - honda' (2 rows).

Row 1: year=1988; class=500cc; team=seed - honda; machine=nsr500; points=0; rank=nc; wins=0
Row 2: year=1989; class=500cc; team=hrc - honda; machine=nsr500; points=6; rank=32nd; wins=0
Row 3: year=1990; class=500cc; team=pentax - honda; machine=nsr500; points=7; rank=26th; wins=0
Row 4: year=1991; class=500cc; team=pentax - honda; machine=nsr500; points=0; rank=nc; wins=0
Row 5: year=1992; class=500cc; team=hrc - honda; machine=nsr500; points=10; rank=16th; wins=0