Headers: height (m), no of times visited, no of hc climbs, first time as hc climb, most recent
Row 1: 2744 | 2 | 2 | 2008 | 2011
Row 2: 1850 / 1860 | 29 | 25 | 1979 | 2013
Row 3: 2240 | 2 | 2 | 1997 | 2009
Row 4: 1655 | 2 | 1 | 2013 | 2013
Row 5: 1709 | 48 | 14 | 1980 | 2012
Row 6: 1755 | 3 | 3 | 2007 | 2012
Row 7: 1780 | 5 | 5 | 1998 | 2011
Row 8: 2715 | 4 | 2 | 1993 | 2008
Row 9: 1730 | 1 | 1 | 2001 | 2001
Row 10: 2067 | 16 | 8 | 1989 | 2012
Row 11: 2556 / 2645 | 56 | 19 | 1979 | 2011
Row 12: 1924 | 12 | 4 | 1981 | 2013
Row 13: 1501 | 1 | 1 | 2012 | 2012
Row 14: 2465 | 5 | 1 | 2009 | 2009
Row 15: 2413 | 1 | 1 | 1986 | 1986
Row 16: 1560 | 4 | 4 | 1994 | 2008
Row 17: 2770 | 5 | 2 | 1992 | 2007
Row 18: 1900 | 1 | 1 | 1993 | 1993
Row 19: 2360 | 32 | 6 | 1986 | 2011
Row 20: 1691 | 11 | 6 | 1981 | 2006
Row 21: 1980 | 4 | 4 | 1984 | 2002
Row 22: 1573 | 2 | 2 | 1996 | 2007
Row 23: 1160 | 1 | 1 | 1984 | 1984
Row 24: 2351 | 1 | 1 | 2008 | 2008
Row 25: 1715 | 8 | 8 | 1985 | 2011
Row 26: 1993 | 25 | 17 | 1980 | 2013
Row 27: 2083 | 5 | 1 | 1999 | 1999
Row 28: 2001 | 5 | 4 | 2005 | 2013
Row 29: 1669 | 9 | 4 | 1981 | 2005
Row 30: 1630 | 2 | 1 | 1980 | 1980
Row 31: 1415 | 13 | 2 | 1983 | 1986
Row 32: 1540 | 6 | 2 | 1987 | 2006
Row 33: 1474 | 22 | 1 | 1982 | 1982
Row 34: 1770 | 6 | 1 | 1986 | 1986
Row 35: 2115 | 82 | 23 | 1980 | 2012
Row 36: 2275 | 1 | 1 | 1994 | 1994
Row 37: 1909 | 15 | 5 | 1987 | 2013

--- ADDITIONAL CONTEXT ---

TABLE: 2-12043034-1.html.csv
SCHEMA: height (m), no of times visited, no of hc climbs, first time as hc climb, most recent

ADJACENCY SUMMARY:
Column 'no of times visited' has 20 distinct values; most common: '1' (7 rows), '2' (5 rows), '5' (5 rows) ; Column 'no of hc climbs' has 12 distinct values; most common: '1' (13 rows), '2' (7 rows), '4' (5 rows) ; Column 'first time as hc climb' has 24 distinct values; most common: '1980' (4 rows), '1981' (3 rows), '1986' (3 rows).

Row 1: height (m)=2744; no of times visited=2; no of hc climbs=2; first time as hc climb=2008; most recent=2011
Row 2: height (m)=1850 / 1860; no of times visited=29; no of hc climbs=25; first time as hc climb=1979; most recent=2013
Row 3: height (m)=2240; no of times visited=2; no of hc climbs=2; first time as hc climb=1997; most recent=2009
Row 4: height (m)=1655; no of times visited=2; no of hc climbs=1; first time as hc climb=2013; most recent=2013
Row 5: height (m)=1709; no of times visited=48; no of hc climbs=14; first time as hc climb=1980; most recent=2012