Headers: place, player, country, score, to par, money
Row 1: 1 | phil mickelson | united states | 70 + 72 + 70 + 69 = 281 | - 7 | 1260000
Row 2: 2 | tim clark | south africa | 70 + 72 + 72 + 69 = 283 | - 5 | 756000
Row 3: t3 | chad campbell | united states | 71 + 67 + 75 + 71 = 284 | - 4 | 315700
Row 4: t3 | fred couples | united states | 71 + 70 + 72 + 71 = 284 | - 4 | 315700
Row 5: t3 | retief goosen | south africa | 70 + 73 + 72 + 69 = 284 | - 4 | 315700
Row 6: t3 | josé maría olazábal | spain | 76 + 71 + 71 + 66 = 284 | - 4 | 315700
Row 7: t3 | tiger woods | united states | 72 + 71 + 71 + 70 = 284 | - 4 | 315700
Row 8: t8 | ángel cabrera | argentina | 73 + 74 + 70 + 68 = 285 | - 3 | 210000
Row 9: t8 | vijay singh | fiji | 67 + 74 + 73 + 71 = 285 | - 3 | 210000
Row 10: 10 | stewart cink | united states | 72 + 73 + 71 + 70 = 286 | - 2 | 189000

--- ADDITIONAL CONTEXT ---

TABLE: 2-12626983-7.html.csv
SCHEMA: place, player, country, score, to par, money

ADJACENCY SUMMARY:
Column 'place' has 5 distinct values; most common: 't3' (5 rows), 't8' (2 rows) ; Column 'country' has 5 distinct values; most common: 'united states' (5 rows), 'south africa' (2 rows) ; Column 'to par' has 5 distinct values; most common: '- 4' (5 rows), '- 3' (2 rows).

Row 1: place=1; player=phil mickelson; country=united states; score=70 + 72 + 70 + 69 = 281; to par=- 7; money=1260000
Row 2: place=2; player=tim clark; country=south africa; score=70 + 72 + 72 + 69 = 283; to par=- 5; money=756000
Row 3: place=t3; player=chad campbell; country=united states; score=71 + 67 + 75 + 71 = 284; to par=- 4; money=315700
Row 4: place=t3; player=fred couples; country=united states; score=71 + 70 + 72 + 71 = 284; to par=- 4; money=315700
Row 5: place=t3; player=retief goosen; country=south africa; score=70 + 73 + 72 + 69 = 284; to par=- 4; money=315700