Headers: year, men 's singles, women 's singles, men 's doubles, women 's doubles, mixed doubles
Row 1: 1992 | andrey antropov | natalia ivanova | vyacheslav elizarov sergey melnikov | natalia ivanova julia martynenko | andrey antropov olga chernyshova
Row 2: 1993 | andrey antropov | marina yakusheva | andrey antropov nikolai zuyev | natalia ivanova julia martynenko | nikolai zuyev marina yakuscheva
Row 3: 1994 | alexey sidorov | marina andrievskaia | nikolai zuyev eugeniy nazarenko | marina andrievskaia elena rybkina | nikolai zuyev marina andrievskaia
Row 4: 1995 | vladislav tikhomirov | elena rybkina | nikolai zuyev pavel uvarov | marina yakusheva svetlana alferova | sergey melnikov marina yakusheva
Row 5: 1996 | andrey antropov | marina yakusheva | andrey antropov nikolai zuyev | marina yakusheva nadezhda chervjakova | sergey melnikov marina yakusheva
Row 6: 1997 | pavel uvarov | ella karachkova | andrey antropov nikolai zuyev | natalia gorodnicheva elena sukhareva | sergey melnikov svetlana alferova
Row 7: 1998 | stanislav pukhov | elena sukhareva | andrey antropov nikolai zuyev | natalia gorodnicheva elena yakusheva | vadim itzkov elena sukhareva
Row 8: 1999 | pavel uvarov | ella karachkova | pavel uvarov vjacheslav vorobjov | nadezhda chervjakova natalia djachkova | pavel uvarov ella karachkova
Row 9: 2000 | pavel uvarov | marina yakusheva | alexandr nikolaenko nikolaj nikolaenko | julia martynenko irina rusljakova | artur khachaturjan marina yakusheva
Row 10: 2001 | stanislav pukhov | ella karachkova | stanislav pukhov andrei jolobov | ella karachkova anastasia russkikh | alexandr russkikh anastasia russkikh
Row 11: 2002 | egor izotov | ella karachkova | alexandr nikolaenko nikolaj nikolaenko | anastasia russkih ekaterina ananina | nikolai zuyev marina yakusheva
Row 12: 2003 | stanislav pukhov | ella karachkova | stanislav pukhov nikolai zuyev | natalia gorodnicheva elena sukhareva | nikolai zuyev marina yakusheva
Row 13: 2004 | evgeni isakov | ella karachkova | alexandr nikolaenko vitali durkin | elena schimko marina yakusheva | nikolai zuyev marina yakusheva
Row 14: 2005 | stanislav pukhov | ella karachkova | alexandr nikolaenko vitali durkin | anastasia russkikh ella karachkova | nikolai zuyev marina yakusheva
Row 15: 2006 | sergey ivlev | ella karachkova | alexandr nikolaenko vitali durkin | nina vislova valeria sorokina | stanislav pukhov marina yakusheva
Row 16: 2007 | stanislav pukhov | ella karachkova | alexander nikolaenko vitali durkin | nina vislova valeria sorokina | alexandr nikolaenko nina vislova
Row 17: 2008 | vladimir ivanov | ella karachkova | alexey vasiliev yevgenij dremin | nina vislova valeria sorokina | alexandr nikolaenko nina vislova
Row 18: 2009 | vladimir malkov | ella karachkova | alexander nikolaenko vitali durkin | anastasia russkikh ekaterina ananina | evgenij dremin anastasia russkikh
Row 19: 2011 | vladimir ivanov | ella diehl | andrej ashmarin nikolai ukk | nina vislova valeria sorokina | alexander nikolaenko valeria sorokina

--- ADDITIONAL CONTEXT ---

TABLE: 2-13857295-1.html.csv
SCHEMA: year, men 's singles, women 's singles, men 's doubles, women 's doubles, mixed doubles

ADJACENCY SUMMARY:
Column 'men 's singles' has 10 distinct values; most common: 'stanislav pukhov' (5 rows), 'andrey antropov' (3 rows), 'pavel uvarov' (3 rows) ; Column 'women 's singles' has 7 distinct values; most common: 'ella karachkova' (11 rows), 'marina yakusheva' (3 rows) ; Column 'men 's doubles' has 12 distinct values; most common: 'andrey antropov nikolai zuyev' (4 rows), 'alexandr nikolaenko vitali durkin' (3 rows), 'alexandr nikolaenko nikolaj nikolaenko' (2 rows).

Row 1: year=1992; men 's singles=andrey antropov; women 's singles=natalia ivanova; men 's doubles=vyacheslav elizarov sergey melnikov; women 's doubles=natalia ivanova julia martynenko; mixed doubles=andrey antropov olga chernyshova
Row 2: year=1993; men 's singles=andrey antropov; women 's singles=marina yakusheva; men 's doubles=andrey antropov nikolai zuyev; women 's doubles=natalia ivanova julia martynenko; mixed doubles=nikolai zuyev marina yakuscheva
Row 3: year=1994; men 's singles=alexey sidorov; women 's singles=marina andrievskaia; men 's doubles=nikolai zuyev eugeniy nazarenko; women 's doubles=marina andrievskaia elena rybkina; mixed doubles=nikolai zuyev marina andrievskaia
Row 4: year=1995; men 's singles=vladislav tikhomirov; women 's singles=elena rybkina; men 's doubles=nikolai zuyev pavel uvarov; women 's doubles=marina yakusheva svetlana alferova; mixed doubles=sergey melnikov marina yakusheva
Row 5: year=1996; men 's singles=andrey antropov; women 's singles=marina yakusheva; men 's doubles=andrey antropov nikolai zuyev; women 's doubles=marina yakusheva nadezhda chervjakova; mixed doubles=sergey melnikov marina yakusheva