Headers: pos, mark, athlete, nationality, venue, date
Row 1: 1 | 2.45 m (8ft0¼in) | javier sotomayor | cuba | salamanca | 27 july 1993
Row 2: 2 | 2.42 m (7ft11¼in) | patrik sjöberg | sweden | stockholm | 30 june 1987
Row 3: 3 | 2.41 m (7ft10¾in) | igor paklin | soviet union | kobe | 4 september 1985
Row 4: 3 | 2.41 m (7ft10¾in) | bohdan bondarenko | ukraine | lausanne | 4 july 2013
Row 5: 5 | 2.40 m (7ft10¼in) | rudolf povarnitsyn | soviet union | donetsk | 11 august 1985
Row 6: 5 | 2.40 m (7ft10¼in) | sorin matei | romania | bratislava | 20 june 1990
Row 7: 5 | 2.40 m (7ft10¼in) | charles austin | usa | zürich | 7 august 1991
Row 8: 5 | 2.40 m (7ft10¼in) | vyacheslav voronin | russia | london | 5 august 2000
Row 9: 5 | 2.40 m (7ft10¼in) | mutaz essa barshim | qatar | eugene | 1 june 2013
Row 10: 10 | 2.39 m (7ft10in) | zhu jianhua | china | eberstadt | 10 june 1984
Row 11: 10 | 2.39 m (7ft10in) | hollis conway | usa | norman | 30 july 1989
Row 12: 10 | 2.39 m (7ft10in) | ivan ukhov | russia | cheboksary | 5 july 2012

--- ADDITIONAL CONTEXT ---

TABLE: 2-13791-2.html.csv
SCHEMA: pos, mark, athlete, nationality, venue, date

ADJACENCY SUMMARY:
Column 'pos' has 5 distinct values; most common: '5' (5 rows), '10' (3 rows), '3' (2 rows) ; Column 'mark' has 5 distinct values; most common: '2.40 m (7ft10¼in)' (5 rows), '2.39 m (7ft10in)' (3 rows), '2.41 m (7ft10¾in)' (2 rows) ; Column 'nationality' has 9 distinct values; most common: 'soviet union' (2 rows), 'usa' (2 rows), 'russia' (2 rows).

Row 1: pos=1; mark=2.45 m (8ft0¼in); athlete=javier sotomayor; nationality=cuba; venue=salamanca; date=27 july 1993
Row 2: pos=2; mark=2.42 m (7ft11¼in); athlete=patrik sjöberg; nationality=sweden; venue=stockholm; date=30 june 1987
Row 3: pos=3; mark=2.41 m (7ft10¾in); athlete=igor paklin; nationality=soviet union; venue=kobe; date=4 september 1985
Row 4: pos=3; mark=2.41 m (7ft10¾in); athlete=bohdan bondarenko; nationality=ukraine; venue=lausanne; date=4 july 2013
Row 5: pos=5; mark=2.40 m (7ft10¼in); athlete=rudolf povarnitsyn; nationality=soviet union; venue=donetsk; date=11 august 1985