Headers: res, record, opponent, method, date, round, time, location
Row 1: loss | 17 - 10 - 4 | yuki sasaki | decision (unanimous) | october 15 , 2011 | 3 | 5:00 | tokyo , japan
Row 2: win | 17 - 9 - 4 | yoshihisa yamamoto | submission (arm - triangle choke) | october 24 , 2010 | 1 | 1:07 | tokyo , japan
Row 3: draw | 16 - 9 - 4 | ryuki ueyama | draw | april 17 , 2010 | 3 | 5:00 | tokyo , japan
Row 4: win | 16 - 9 - 3 | dong hyun kim | decision (unanimous) | november 10 , 2009 | 2 | 5:00 | tokyo , japan
Row 5: loss | 15 - 9 - 3 | seichi ikemoto | tko (knee to the body and punches) | february 20 , 2009 | 1 | 1:42 | tokyo , japan
Row 6: win | 15 - 8 - 3 | andre mafetoni | submission (guillotine choke) | november 8 , 2008 | 1 | 4:47 | tokyo , japan
Row 7: loss | 14 - 8 - 3 | hayato sakurai | tko (punches) | march 15 , 2008 | 1 | 4:12 | saitama , japan
Row 8: win | 14 - 7 - 3 | yong hoon lee | submission (armbar) | february 11 , 2008 | 1 | 1:44 | tokyo , japan
Row 9: loss | 13 - 7 - 3 | dan hardy | tko (corner stoppage) | september 8 , 2007 | 3 | 0:28 | tokyo , japan
Row 10: win | 13 - 6 - 3 | janne tulirinta | submission (omoplata) | march 17 , 2007 | 1 | 1:48 | tokyo , japan
Row 11: loss | 12 - 6 - 3 | luigi fioravanti | tko (punches) | september 9 , 2006 | 1 | 2:31 | tokyo , japan
Row 12: loss | 12 - 5 - 3 | gesias cavalcante | tko (punches) | may 3 , 2006 | 1 | 2:08 | tokyo , japan
Row 13: draw | 12 - 4 - 3 | rodrigo gracie | draw | february 4 , 2006 | 3 | 5:00 | tokyo , japan
Row 14: win | 12 - 4 - 2 | jess liaudin | submission (armbar) | september 15 , 2005 | 1 | 2:14 | tokyo , japan
Row 15: win | 11 - 4 - 2 | dave strasser | ko (punch) | july 11 , 2005 | 1 | 3:30 | tokyo , japan
Row 16: win | 10 - 4 - 2 | chatt lavender | submission (triangle choke) | march 12 , 2005 | 1 | 2:40 | tokyo , japan
Row 17: loss | 9 - 4 - 2 | hidehiko hasegawa | decision (unanimous) | december 21 , 2004 | 3 | 5:00 | tokyo , japan
Row 18: win | 9 - 3 - 2 | takafumi ito | submission (triangle choke) | october 12 , 2004 | 1 | 1:34 | tokyo , japan
Row 19: draw | 8 - 3 - 2 | hiroyuki nozawa | draw (unanimous) | july 25 , 2004 | 2 | 5:00 | tokyo , japan
Row 20: loss | 8 - 3 - 1 | takuya wada | decision (majority) | may 28 , 2004 | 3 | 5:00 | tokyo , japan
Row 21: win | 8 - 2 - 1 | seichi ikemoto | submission (arm triangle choke) | january 22 , 2004 | 2 | 3:53 | tokyo , japan
Row 22: draw | 7 - 2 - 1 | hiroki nagaoka | draw | september 23 , 2003 | 2 | 5:00 | japan
Row 23: loss | 7 - 2 | eiji ishikawa | decision (unanimous) | july 27 , 2003 | 3 | 5:00 | tokyo , japan
Row 24: loss | 7 - 1 | kiuma kunioku | decision (unanimous) | april 12 , 2003 | 2 | 5:00 | tokyo , japan
Row 25: win | 7 - 0 | hiroyuki ito | decision | january 26 , 2003 | 2 | 5:00 | tokyo , japan
Row 26: win | 6 - 0 | satoru kitaoka | ko (knee) | july 28 , 2002 | 1 | 0:05 | tokyo , japan
Row 27: win | 5 - 0 | masashi suzuki | submission (triangle armbar) | july 28 , 2002 | 2 | 3:48 | tokyo , japan
Row 28: win | 4 - 0 | kazuki okubo | decision (split) | july 28 , 2002 | 3 | 5:00 | tokyo , japan
Row 29: win | 3 - 0 | hidehisa matsuda | submission (triangle choke) | may 12 , 2002 | 1 | 2:35 | tokyo , japan
Row 30: win | 2 - 0 | kyosuke sasaki | decision (majority) | december 21 , 2001 | 2 | 5:00 | kanagawa , japan
Row 31: win | 1 - 0 | hiroyuki ito | decision (majority) | september 21 , 2001 | 3 | 5:00 | tokyo , japan

--- ADDITIONAL CONTEXT ---

TABLE: 2-13707648-2.html.csv
SCHEMA: res, record, opponent, method, date, round, time, location

ADJACENCY SUMMARY:
Column 'res' has 3 distinct values; most common: 'win' (17 rows), 'loss' (10 rows), 'draw' (4 rows) ; Column 'opponent' has 29 distinct values; most common: 'seichi ikemoto' (2 rows), 'hiroyuki ito' (2 rows) ; Column 'method' has 18 distinct values; most common: 'decision (unanimous)' (5 rows), 'draw' (3 rows), 'tko (punches)' (3 rows).

Row 1: res=loss; record=17 - 10 - 4; opponent=yuki sasaki; method=decision (unanimous); date=october 15 , 2011; round=3; time=5:00; location=tokyo , japan
Row 2: res=win; record=17 - 9 - 4; opponent=yoshihisa yamamoto; method=submission (arm - triangle choke); date=october 24 , 2010; round=1; time=1:07; location=tokyo , japan
Row 3: res=draw; record=16 - 9 - 4; opponent=ryuki ueyama; method=draw; date=april 17 , 2010; round=3; time=5:00; location=tokyo , japan
Row 4: res=win; record=16 - 9 - 3; opponent=dong hyun kim; method=decision (unanimous); date=november 10 , 2009; round=2; time=5:00; location=tokyo , japan
Row 5: res=loss; record=15 - 9 - 3; opponent=seichi ikemoto; method=tko (knee to the body and punches); date=february 20 , 2009; round=1; time=1:42; location=tokyo , japan