Headers: game, january, opponent, score, record
Row 1: 40 | 2 | hartford whalers | 5 - 4 | 21 - 14 - 5
Row 2: 41 | 4 | washington capitals | 3 - 3 ot | 21 - 14 - 6
Row 3: 42 | 7 | new york islanders | 5 - 1 | 22 - 14 - 6
Row 4: 43 | 9 | new jersey devils | 5 - 4 | 22 - 15 - 6
Row 5: 44 | 14 | pittsburgh penguins | 4 - 4 ot | 22 - 15 - 7
Row 6: 45 | 15 | pittsburgh penguins | 6 - 4 | 23 - 15 - 7
Row 7: 46 | 18 | chicago blackhawks | 6 - 4 | 24 - 15 - 7
Row 8: 47 | 19 | st louis blues | 5 - 0 | 25 - 15 - 7
Row 9: 48 | 21 | vancouver canucks | 5 - 4 ot | 26 - 15 - 7
Row 10: 49 | 23 | edmonton oilers | 3 - 2 | 27 - 15 - 7
Row 11: 50 | 26 | calgary flames | 5 - 3 | 27 - 16 - 7
Row 12: 51 | 28 | toronto maple leafs | 1 - 1 ot | 27 - 16 - 8
Row 13: 52 | 30 | new york islanders | 7 - 3 | 28 - 16 - 8

--- ADDITIONAL CONTEXT ---

TABLE: 2-13912739-5.html.csv
SCHEMA: game, january, opponent, score, record

ADJACENCY SUMMARY:
Column 'opponent' has 11 distinct values; most common: 'new york islanders' (2 rows), 'pittsburgh penguins' (2 rows) ; Column 'score' has 11 distinct values; most common: '5 - 4' (2 rows), '6 - 4' (2 rows).

Row 1: game=40; january=2; opponent=hartford whalers; score=5 - 4; record=21 - 14 - 5
Row 2: game=41; january=4; opponent=washington capitals; score=3 - 3 ot; record=21 - 14 - 6
Row 3: game=42; january=7; opponent=new york islanders; score=5 - 1; record=22 - 14 - 6
Row 4: game=43; january=9; opponent=new jersey devils; score=5 - 4; record=22 - 15 - 6
Row 5: game=44; january=14; opponent=pittsburgh penguins; score=4 - 4 ot; record=22 - 15 - 7