Headers: 2004 / 05, 2005 / 06, 2007 / 08, 2008 / 09, 2009 / 10, 2010 / 11, 2011 / 12
Row 1: 90 | 88 | 72 | 53 | 59 | 62 | 65
Row 2: ranking tournaments | ranking tournaments | ranking tournaments | ranking tournaments | ranking tournaments | ranking tournaments | ranking tournaments
Row 3: not held | not held | not held | not held | not held | not held | lq
Row 4: not held | not held | lq | lq | lq | lq | lq
Row 5: a | a | lq | lq | lq | a | lq
Row 6: not held | not held | not held | not held | not held | wr | 1r
Row 7: lq | a | lq | lq | 1r | lq | lq
Row 8: a | a | qf | lq | lq | 2r | lq
Row 9: not held | not held | not held | not held | not held | dnq | dnq
Row 10: wr | a | lq | lq | lq | lq | lq
Row 11: lq | a | lq | lq | lq | lq | lq
Row 12: non - ranking tournaments | non - ranking tournaments | non - ranking tournaments | non - ranking tournaments | non - ranking tournaments | non - ranking tournaments | non - ranking tournaments
Row 13: a | a | a | a | lq | a | a
Row 14: variant format tournaments | variant format tournaments | variant format tournaments | variant format tournaments | variant format tournaments | variant format tournaments | variant format tournaments
Row 15: not held | not held | not held | not held | not held | a | 1r
Row 16: former ranking tournaments | former ranking tournaments | former ranking tournaments | former ranking tournaments | former ranking tournaments | former ranking tournaments | former ranking tournaments
Row 17: lq | not held | not held | not held | not held | not held | not held
Row 18: lq | nh | not held | not held | not held | not held | not held
Row 19: lq | a | nr | not held | not held | not held | not held
Row 20: not held | nr | 1r | lq | not held | not held | not held
Row 21: not held | not held | not held | lq | not held | not held | not held
Row 22: former non - ranking tournaments | former non - ranking tournaments | former non - ranking tournaments | former non - ranking tournaments | former non - ranking tournaments | former non - ranking tournaments | former non - ranking tournaments
Row 23: nh | a | a | a | 3r | not held | not held

--- ADDITIONAL CONTEXT ---

TABLE: 2-13873532-1.html.csv
SCHEMA: 2004 / 05, 2005 / 06, 2007 / 08, 2008 / 09, 2009 / 10, 2010 / 11, 2011 / 12

ADJACENCY SUMMARY:
Column '2004 / 05' has 11 distinct values; most common: 'not held' (7 rows), 'lq' (5 rows), 'a' (3 rows) ; Column '2005 / 06' has 10 distinct values; most common: 'a' (8 rows), 'not held' (7 rows) ; Column '2007 / 08' has 12 distinct values; most common: 'not held' (7 rows), 'lq' (5 rows), 'a' (2 rows).

Row 1: 2004 / 05=90; 2005 / 06=88; 2007 / 08=72; 2008 / 09=53; 2009 / 10=59; 2010 / 11=62; 2011 / 12=65
Row 2: 2004 / 05=ranking tournaments; 2005 / 06=ranking tournaments; 2007 / 08=ranking tournaments; 2008 / 09=ranking tournaments; 2009 / 10=ranking tournaments; 2010 / 11=ranking tournaments; 2011 / 12=ranking tournaments
Row 3: 2004 / 05=not held; 2005 / 06=not held; 2007 / 08=not held; 2008 / 09=not held; 2009 / 10=not held; 2010 / 11=not held; 2011 / 12=lq
Row 4: 2004 / 05=not held; 2005 / 06=not held; 2007 / 08=lq; 2008 / 09=lq; 2009 / 10=lq; 2010 / 11=lq; 2011 / 12=lq
Row 5: 2004 / 05=a; 2005 / 06=a; 2007 / 08=lq; 2008 / 09=lq; 2009 / 10=lq; 2010 / 11=a; 2011 / 12=lq