Headers: game, february, opponent, score, record
Row 1: 51 | 1 | minnesota north stars | 3 - 2 | 19 - 26 - 6
Row 2: 52 | 4 | new york islanders | 6 - 5 | 19 - 27 - 6
Row 3: 53 | 7 | detroit red wings | 5 - 4 | 20 - 27 - 6
Row 4: 54 | 8 | montreal canadiens | 3 - 0 | 20 - 28 - 6
Row 5: 55 | 12 | philadelphia flyers | 6 - 1 | 20 - 29 - 6
Row 6: 56 | 13 | philadelphia flyers | 5 - 3 | 20 - 30 - 6
Row 7: 57 | 15 | kansas city scouts | 5 - 1 | 21 - 30 - 6
Row 8: 58 | 17 | new york islanders | 3 - 1 | 22 - 30 - 6
Row 9: 59 | 18 | washington capitals | 11 - 4 | 23 - 30 - 6
Row 10: 60 | 20 | montreal canadiens | 5 - 3 | 23 - 31 - 6
Row 11: 61 | 22 | boston bruins | 5 - 2 | 23 - 32 - 6
Row 12: 62 | 25 | california golden seals | 6 - 4 | 23 - 33 - 6
Row 13: 63 | 28 | minnesota north stars | 5 - 3 | 23 - 34 - 6
Row 14: 64 | 29 | montreal canadiens | 1 - 1 | 23 - 34 - 7

--- ADDITIONAL CONTEXT ---

TABLE: 2-13991411-6.html.csv
SCHEMA: game, february, opponent, score, record

ADJACENCY SUMMARY:
Column 'opponent' has 9 distinct values; most common: 'montreal canadiens' (3 rows), 'minnesota north stars' (2 rows), 'new york islanders' (2 rows) ; Column 'score' has 12 distinct values; most common: '5 - 3' (3 rows).

Row 1: game=51; february=1; opponent=minnesota north stars; score=3 - 2; record=19 - 26 - 6
Row 2: game=52; february=4; opponent=new york islanders; score=6 - 5; record=19 - 27 - 6
Row 3: game=53; february=7; opponent=detroit red wings; score=5 - 4; record=20 - 27 - 6
Row 4: game=54; february=8; opponent=montreal canadiens; score=3 - 0; record=20 - 28 - 6
Row 5: game=55; february=12; opponent=philadelphia flyers; score=6 - 1; record=20 - 29 - 6