Headers: date :, location :, opponent :, score, competition :
Row 1: february 22 , 2012 | san salvador , el salvador | puerto rico | 2 - 1 | f
Row 2: march 1 , 2012 | santa tecla , el salvador | santa tecla | 0 - 0 | uf
Row 3: march 11 , 2012 | germantown , united states | maryland terrapins | 3 - 1 | f
Row 4: march 17 , 2012 | houston , united states | honduras | 0 - 2 | f
Row 5: march 22 , 2012 | nashville , united states | canada | 0 - 0 | oq - gs
Row 6: march 24 , 2012 | nashville , united states | cuba | 4 - 0 | oq - gs
Row 7: march 26 , 2012 | nashville , united states | united states | 3 - 3 | oq - gs
Row 8: march 31 , 2012 | kansas city , united states | honduras | 2 - 3 ( aet ) | oq - sf

--- ADDITIONAL CONTEXT ---

TABLE: 2-13887424-4.html.csv
SCHEMA: date :, location :, opponent :, score, competition :

ADJACENCY SUMMARY:
Column 'location :' has 6 distinct values; most common: 'nashville , united states' (3 rows) ; Column 'opponent :' has 7 distinct values; most common: 'honduras' (2 rows) ; Column 'score' has 7 distinct values; most common: '0 - 0' (2 rows).

Row 1: date :=february 22 , 2012; location :=san salvador , el salvador; opponent :=puerto rico; score=2 - 1; competition :=f
Row 2: date :=march 1 , 2012; location :=santa tecla , el salvador; opponent :=santa tecla; score=0 - 0; competition :=uf
Row 3: date :=march 11 , 2012; location :=germantown , united states; opponent :=maryland terrapins; score=3 - 1; competition :=f
Row 4: date :=march 17 , 2012; location :=houston , united states; opponent :=honduras; score=0 - 2; competition :=f
Row 5: date :=march 22 , 2012; location :=nashville , united states; opponent :=canada; score=0 - 0; competition :=oq - gs