Headers: date, city, opponent, results, type of game
Row 1: june 17 | zaragoza , spain | northern ireland | 0:0 | wc round 1
Row 2: june 20 | valencia , spain | spain | 1:2 | wc round 1
Row 3: june 24 | zaragoza , spain | honduras | 1:0 | wc round 1
Row 4: october 13 | oslo , norway | norway | 1:3 | euro '84 qualifying
Row 5: november 17 | sofia , bulgaria | bulgaria | 1:0 | euro '84 qualifying
Row 6: december 15 | podgorica | wales | 4:4 | euro '84 qualifying

--- ADDITIONAL CONTEXT ---

TABLE: 2-14305653-60.html.csv
SCHEMA: date, city, opponent, results, type of game

ADJACENCY SUMMARY:
Column 'city' has 5 distinct values; most common: 'zaragoza , spain' (2 rows) ; Column 'results' has 5 distinct values; most common: '1:0' (2 rows) ; Column 'type of game' has 2 distinct values; most common: 'wc round 1' (3 rows), 'euro '84 qualifying' (3 rows).

Row 1: date=june 17; city=zaragoza , spain; opponent=northern ireland; results=0:0; type of game=wc round 1
Row 2: date=june 20; city=valencia , spain; opponent=spain; results=1:2; type of game=wc round 1
Row 3: date=june 24; city=zaragoza , spain; opponent=honduras; results=1:0; type of game=wc round 1
Row 4: date=october 13; city=oslo , norway; opponent=norway; results=1:3; type of game=euro '84 qualifying
Row 5: date=november 17; city=sofia , bulgaria; opponent=bulgaria; results=1:0; type of game=euro '84 qualifying