Headers: date, opponent, score, loss, record
Row 1: july 2 | yankees | 10 - 5 | rincón (0 - 3) | 37 - 44
Row 2: july 3 | yankees | 11 - 8 | sabathia (6 - 7) | 37 - 45
Row 3: july 4 | yankees | 7 - 1 | finley (4 - 11) | 37 - 46
Row 4: july 5 | white sox | 4 - 2 | garland (7 - 6) | 38 - 46
Row 5: july 6 | white sox | 7 - 3 | phillips (0 - 1) | 38 - 47
Row 6: july 7 | white sox | 9 - 3 | ritchie (5 - 11) | 39 - 47
Row 7: july 11 | yankees | 7 - 4 | sabathia (6 - 8) | 39 - 48
Row 8: july 12 | yankees | 2 - 1 (10) | karsay (3 - 4) | 40 - 48
Row 9: july 13 | yankees | 14 - 5 | drese (8 - 7) | 40 - 49
Row 10: july 14 | yankees | 10 - 7 | rivera (1 - 4) | 41 - 49
Row 11: july 15 | white sox | 7 - 1 | glover (3 - 5) | 42 - 49
Row 12: july 16 | white sox | 5 - 4 | wickman (0 - 3) | 42 - 50
Row 13: july 17 | twins | 8 - 5 | báez (7 - 7) | 42 - 51
Row 14: july 18 | twins | 8 - 6 | rincón (1 - 4) | 42 - 52
Row 15: july 19 | royals | 8 - 5 | murray (0 - 1) | 42 - 53
Row 16: july 20 | royals | 7 - 5 | wright (0 - 1) | 42 - 54
Row 17: july 20 | royals | 5 - 3 (10) | voyles (0 - 2) | 43 - 54
Row 18: july 21 | royals | 13 - 12 (10) | murray (0 - 2) | 43 - 55
Row 19: july 23 | yankees | 9 - 3 | pettitte (4 - 4) | 44 - 55
Row 20: july 24 | yankees | 14 - 7 | drese (8 - 8) | 44 - 56
Row 21: july 26 | tigers | 8 - 5 | nagy (0 - 2) | 44 - 57
Row 22: july 27 | tigers | 5 - 1 | sabathia (6 - 9) | 44 - 58
Row 23: july 28 | tigers | 9 - 6 | acevedo (1 - 5) | 45 - 58
Row 24: july 29 | athletics | 8 - 6 | magnante (0 - 2) | 46 - 58
Row 25: july 30 | athletics | 5 - 4 | lidle (3 - 9) | 47 - 58
Row 26: july 31 | athletics | 6 - 4 | westbrook (0 - 1) | 47 - 59

--- ADDITIONAL CONTEXT ---

TABLE: 2-14546523-6.html.csv
SCHEMA: date, opponent, score, loss, record

ADJACENCY SUMMARY:
Column 'date' has 25 distinct values; most common: 'july 20' (2 rows) ; Column 'opponent' has 6 distinct values; most common: 'yankees' (9 rows), 'white sox' (5 rows), 'royals' (4 rows) ; Column 'score' has 20 distinct values; most common: '8 - 5' (3 rows), '7 - 1' (2 rows), '9 - 3' (2 rows).

Row 1: date=july 2; opponent=yankees; score=10 - 5; loss=rincón (0 - 3); record=37 - 44
Row 2: date=july 3; opponent=yankees; score=11 - 8; loss=sabathia (6 - 7); record=37 - 45
Row 3: date=july 4; opponent=yankees; score=7 - 1; loss=finley (4 - 11); record=37 - 46
Row 4: date=july 5; opponent=white sox; score=4 - 2; loss=garland (7 - 6); record=38 - 46
Row 5: date=july 6; opponent=white sox; score=7 - 3; loss=phillips (0 - 1); record=38 - 47