Headers: date, episode, performer 1, performer 2, performer 3, performer 4
Row 1: 12 july 1996 | 1 | stephen frost | greg proops | colin mochrie | ryan stiles
Row 2: 19 july 1996 | 2 | greg proops | rory bremner | colin mochrie | ryan stiles
Row 3: 26 july 1996 | 3 | josie lawrence | caroline quentin | colin mochrie | ryan stiles
Row 4: 2 august 1996 | 4 | stephen frost | caroline quentin | colin mochrie | ryan stiles
Row 5: 9 august 1996 | 5 | greg proops | niall ashdown | colin mochrie | ryan stiles
Row 6: 16 august 1996 | 6 | greg proops | caroline quentin | colin mochrie | ryan stiles
Row 7: 23 august 1996 | 7 | greg proops | ardal o'hanlon | colin mochrie | ryan stiles
Row 8: 30 august 1996 | 8 | stephen frost | greg proops | colin mochrie | ryan stiles
Row 9: 6 september 1996 | 9 | niall ashdown | stephen frost | colin mochrie | ryan stiles
Row 10: 13 september 1996 | 10 | stephen frost | josie lawrence | colin mochrie | ryan stiles
Row 11: 20 september 1996 | 11 | greg proops | rory bremner | colin mochrie | ryan stiles
Row 12: 27 september 1996 | 12 | josie lawrence | caroline quentin | colin mochrie | ryan stiles
Row 13: 6 december 1996 | 13 | compilation 1 | compilation 1 | compilation 1 | compilation 1
Row 14: 13 december 1996 | 14 | compilation 2 | compilation 2 | compilation 2 | compilation 2

--- ADDITIONAL CONTEXT ---

TABLE: 2-14934885-9.html.csv
SCHEMA: date, episode, performer 1, performer 2, performer 3, performer 4

ADJACENCY SUMMARY:
Column 'performer 1' has 6 distinct values; most common: 'greg proops' (5 rows), 'stephen frost' (4 rows), 'josie lawrence' (2 rows) ; Column 'performer 2' has 9 distinct values; most common: 'caroline quentin' (4 rows), 'greg proops' (2 rows), 'rory bremner' (2 rows) ; Column 'performer 3' has 3 distinct values; most common: 'colin mochrie' (12 rows).

Row 1: date=12 july 1996; episode=1; performer 1=stephen frost; performer 2=greg proops; performer 3=colin mochrie; performer 4=ryan stiles
Row 2: date=19 july 1996; episode=2; performer 1=greg proops; performer 2=rory bremner; performer 3=colin mochrie; performer 4=ryan stiles
Row 3: date=26 july 1996; episode=3; performer 1=josie lawrence; performer 2=caroline quentin; performer 3=colin mochrie; performer 4=ryan stiles
Row 4: date=2 august 1996; episode=4; performer 1=stephen frost; performer 2=caroline quentin; performer 3=colin mochrie; performer 4=ryan stiles
Row 5: date=9 august 1996; episode=5; performer 1=greg proops; performer 2=niall ashdown; performer 3=colin mochrie; performer 4=ryan stiles