Headers: round, player, position, nationality, college / junior / club team (league)
Row 1: 1 | justin williams | right wing | canada | plymouth whalers ( ohl )
Row 2: 3 | alexander drozdetsky | right wing | russia | ska saint petersburg (rus)
Row 3: 6 | roman cechmanek | goaltender | czech republic | hc vsetin (cze)
Row 4: 6 | colin shields | forward | united kingdom | cleveland jr barons ( nahl )
Row 5: 7 | john eichelberger | forward | united states | green bay gamblers ( ushl )
Row 6: 7 | guillaume lefebvre | left wing | canada | rouyn - noranda huskies ( qmjhl )
Row 7: 8 | regan kelly | defense | canada | nipawin hawks ( sjhl )
Row 8: 8 | milan kopecky | forward | czech republic | slavia praha jr (cze)

--- ADDITIONAL CONTEXT ---

TABLE: 2-14346882-16.html.csv
SCHEMA: round, player, position, nationality, college / junior / club team (league)

ADJACENCY SUMMARY:
Column 'round' has 5 distinct values; most common: '6' (2 rows), '7' (2 rows), '8' (2 rows) ; Column 'position' has 5 distinct values; most common: 'forward' (3 rows), 'right wing' (2 rows) ; Column 'nationality' has 5 distinct values; most common: 'canada' (3 rows), 'czech republic' (2 rows).

Row 1: round=1; player=justin williams; position=right wing; nationality=canada; college / junior / club team (league)=plymouth whalers ( ohl )
Row 2: round=3; player=alexander drozdetsky; position=right wing; nationality=russia; college / junior / club team (league)=ska saint petersburg (rus)
Row 3: round=6; player=roman cechmanek; position=goaltender; nationality=czech republic; college / junior / club team (league)=hc vsetin (cze)
Row 4: round=6; player=colin shields; position=forward; nationality=united kingdom; college / junior / club team (league)=cleveland jr barons ( nahl )
Row 5: round=7; player=john eichelberger; position=forward; nationality=united states; college / junior / club team (league)=green bay gamblers ( ushl )