Headers: team 1, agg, team 2, 1st leg, 2nd leg
Row 1: anderlecht | 2 - 6 | bayern munich | 0 - 5 | 2 - 1
Row 2: rangers | 2 - 1 | werder bremen | 2 - 0 | 0 - 1
Row 3: bolton wanderers | 1 - 2 | sporting cp | 1 - 1 | 0 - 1
Row 4: bayer leverkusen | ( a ) 3 - 3 | hamburg | 1 - 0 | 2 - 3
Row 5: getafe | 3 - 1 | benfica | 2 - 1 | 1 - 0
Row 6: fiorentina | 2 - 2 (4 - 2 p ) | everton | 2 - 0 | 0 - 2 ( aet )
Row 7: tottenham hotspur | 1 - 1 (5 - 6 p ) | psv eindhoven | 0 - 1 | 1 - 0 ( aet )
Row 8: marseille | 3 - 3 ( a ) | zenit st petersburg | 3 - 1 | 0 - 2

--- ADDITIONAL CONTEXT ---

TABLE: 2-14824434-2.html.csv
SCHEMA: team 1, agg, team 2, 1st leg, 2nd leg

ADJACENCY SUMMARY:
Column '1st leg' has 7 distinct values; most common: '2 - 0' (2 rows) ; Column '2nd leg' has 7 distinct values; most common: '0 - 1' (2 rows).

Row 1: team 1=anderlecht; agg=2 - 6; team 2=bayern munich; 1st leg=0 - 5; 2nd leg=2 - 1
Row 2: team 1=rangers; agg=2 - 1; team 2=werder bremen; 1st leg=2 - 0; 2nd leg=0 - 1
Row 3: team 1=bolton wanderers; agg=1 - 2; team 2=sporting cp; 1st leg=1 - 1; 2nd leg=0 - 1
Row 4: team 1=bayer leverkusen; agg=( a ) 3 - 3; team 2=hamburg; 1st leg=1 - 0; 2nd leg=2 - 3
Row 5: team 1=getafe; agg=3 - 1; team 2=benfica; 1st leg=2 - 1; 2nd leg=1 - 0