Headers: date, opponent, score, loss, attendance, record
Row 1: march 31 | angels | 3 - 2 | weaver (0 - 1) | 49596 | 1 - 0
Row 2: april 1 | angels | 9 - 1 | bonser (0 - 1) | 24586 | 1 - 1
Row 3: april 2 | angels | 1 - 0 | blackburn (0 - 1) | 21932 | 1 - 2
Row 4: april 3 | angels | 5 - 4 | slowey (0 - 1) | 17084 | 1 - 3
Row 5: april 4 | royals | 4 - 3 | bale (0 - 1) | 21847 | 2 - 3
Row 6: april 5 | royals | 6 - 4 | meche (0 - 1) | 21262 | 3 - 3
Row 7: april 6 | royals | 3 - 1 | bonser (0 - 2) | 21765 | 3 - 4
Row 8: april 7 | white sox | 7 - 4 | guerrier (0 - 1) | 38082 | 3 - 5
Row 9: april 9 | white sox | 12 - 5 | danks (0 - 1) | 16499 | 4 - 5
Row 10: april 10 | white sox | postponed (rain) rescheduled for june 9 | postponed (rain) rescheduled for june 9 | postponed (rain) rescheduled for june 9 | postponed (rain) rescheduled for june 9
Row 11: april 11 | royals | 5 - 0 | meche (0 - 2) | 16691 | 5 - 5
Row 12: april 12 | royals | 2 - 0 | tomko (1 - 1) | 36300 | 6 - 5
Row 13: april 13 | royals | 5 - 1 | liriano (0 - 1) | 13886 | 6 - 6
Row 14: april 14 | tigers | 11 - 9 | neshek (0 - 1) | 32002 | 6 - 7
Row 15: april 15 | tigers | 6 - 5 | crain (0 - 1) | 30901 | 6 - 8
Row 16: april 16 | rays | 6 - 5 | wheeler (0 - 2) | 20209 | 7 - 8
Row 17: april 17 | rays | 7 - 3 | bonser (1 - 3) | 14781 | 7 - 9
Row 18: april 18 | indians | 4 - 0 | liriano (0 - 2) | 22366 | 7 - 10
Row 19: april 19 | indians | 3 - 0 | westbrook (1 - 2) | 34210 | 8 - 10
Row 20: april 20 | indians | 2 - 1 (10) | pérez (0 - 1) | 27703 | 9 - 10
Row 21: april 22 | athletics | 5 - 4 | blanton (1 - 4) | 10267 | 10 - 10
Row 22: april 23 | athletics | 3 - 0 | bonser (1 - 4) | 15242 | 10 - 11
Row 23: april 24 | athletics | 11 - 2 | liriano (0 - 3) | 12593 | 10 - 12
Row 24: april 25 | rangers | 6 - 5 (10) | rincón (2 - 1) | 19016 | 10 - 13
Row 25: april 26 | rangers | 12 - 6 | wright (1 - 1) | 33053 | 11 - 13
Row 26: april 27 | rangers | 10 - 0 | hernández (3 - 1) | 19911 | 11 - 14
Row 27: april 29 | white sox | 3 - 1 | floyd (2 - 1) | 20891 | 12 - 14
Row 28: april 30 | white sox | 4 - 3 | wassermann (0 - 1) | 19137 | 13 - 14

--- ADDITIONAL CONTEXT ---

TABLE: 2-14026681-3.html.csv
SCHEMA: date, opponent, score, loss, attendance, record

ADJACENCY SUMMARY:
Column 'opponent' has 8 distinct values; most common: 'royals' (6 rows), 'white sox' (5 rows), 'angels' (4 rows) ; Column 'score' has 23 distinct values; most common: '5 - 4' (2 rows), '4 - 3' (2 rows), '3 - 1' (2 rows).

Row 1: date=march 31; opponent=angels; score=3 - 2; loss=weaver (0 - 1); attendance=49596; record=1 - 0
Row 2: date=april 1; opponent=angels; score=9 - 1; loss=bonser (0 - 1); attendance=24586; record=1 - 1
Row 3: date=april 2; opponent=angels; score=1 - 0; loss=blackburn (0 - 1); attendance=21932; record=1 - 2
Row 4: date=april 3; opponent=angels; score=5 - 4; loss=slowey (0 - 1); attendance=17084; record=1 - 3
Row 5: date=april 4; opponent=royals; score=4 - 3; loss=bale (0 - 1); attendance=21847; record=2 - 3