Headers: round, player, position, nationality, college / junior / club team (league)
Row 1: 1 | kevin mccarthy | defense | canada | winnipeg monarchs ( wchl )
Row 2: 2 | tom gorence | right wing | united states | minnesota golden gophers‬ ( ccha )
Row 3: 3 | dave hoyda | left wing | canada | portland winter hawks (wchl)
Row 4: 4 | yves guillemette | goaltender | canada | shawinigan dynamos ( qmjhl )
Row 5: 4 | rene hamelin | right wing | canada | shawinigan dynamos (qmjhl)
Row 6: 5 | dan clark | defense | canada | kamloops chiefs (wchl)
Row 7: 6 | alain chaput | center | canada | sorel black hawks (qmjhl)
Row 8: 7 | richard dalpe | center | canada | trois - rivières draveurs (qmjhl)
Row 9: 8 | pete peeters | goaltender | canada | medicine hat tigers (wchl)
Row 10: 8 | clint eccles | center | canada | kamloops chiefs (wchl)
Row 11: 8 | mike greeder | defense | united states | st paul vulcans (mjhl)
Row 12: 9 | tom bauer | wing | united states | ‬providence friars ( he )
Row 13: 9 | michael bauman | defense | canada | hull olympiques (qmjhl)
Row 14: 9 | bruce crowder | forward | canada | ‬new hampshire wildcats (he)
Row 15: 10 | rob nicholson | defense | united states | st paul vulcans (mjhl)
Row 16: 10 | dave isherwood | center | canada | winnipeg monarchs (wchl)
Row 17: 10 | steve jones | goaltender | canada | ‬ohio state buckeyes ( ccha )
Row 18: 11 | jim trainor | defense | united states | ‬harvard crimson ( ecac )
Row 19: 11 | barry duench | center | canada | kitchener rangers ( oha )
Row 20: 11 | rod mcnair | defense | canada | ohio state buckeyes (ccha)
Row 21: 12 | mike laycock | goaltender | canada | brown bears (ecac)

--- ADDITIONAL CONTEXT ---

TABLE: 2-14305802-18.html.csv
SCHEMA: round, player, position, nationality, college / junior / club team (league)

ADJACENCY SUMMARY:
Column 'round' has 12 distinct values; most common: '8' (3 rows), '9' (3 rows), '10' (3 rows) ; Column 'position' has 7 distinct values; most common: 'defense' (7 rows), 'center' (5 rows), 'goaltender' (4 rows) ; Column 'nationality' has 2 distinct values; most common: 'canada' (16 rows), 'united states' (5 rows).

Row 1: round=1; player=kevin mccarthy; position=defense; nationality=canada; college / junior / club team (league)=winnipeg monarchs ( wchl )
Row 2: round=2; player=tom gorence; position=right wing; nationality=united states; college / junior / club team (league)=minnesota golden gophers‬ ( ccha )
Row 3: round=3; player=dave hoyda; position=left wing; nationality=canada; college / junior / club team (league)=portland winter hawks (wchl)
Row 4: round=4; player=yves guillemette; position=goaltender; nationality=canada; college / junior / club team (league)=shawinigan dynamos ( qmjhl )
Row 5: round=4; player=rene hamelin; position=right wing; nationality=canada; college / junior / club team (league)=shawinigan dynamos (qmjhl)