Headers: name, pennant number, laid down, launched, date of commission, homeport (as of july 2013), planned decommission (as announced in 2009)
Row 1: norfolk | f230 | 14 december 1985 | 10 july 1987 | 1 june 1990 | sold to chile | n / a
Row 2: argyll | f231 | 20 march 1987 | 8 april 1989 | 31 may 1991 | devonport | 2023
Row 3: lancaster | f229 | 18 december 1987 | 24 may 1990 | 1 may 1992 | portsmouth | 2024
Row 4: marlborough | f223 | 22 october 1987 | 21 january 1989 | 14 june 1991 | sold to chile | n / a
Row 5: iron duke | f234 | 12 december 1988 | 2 march 1991 | 20 may 1993 | portsmouth | 2025
Row 6: monmouth | f235 | 1 june 1989 | 23 november 1991 | 24 september 1993 | devonport | 2026
Row 7: montrose | f236 | 1 november 1989 | 31 july 1992 | 2 june 1994 | devonport | 2027
Row 8: westminster | f237 | 18 january 1991 | 4 february 1992 | 13 may 1994 | portsmouth | 2028
Row 9: northumberland | f238 | 4 april 1991 | 4 april 1992 | 29 november 1994 | devonport | 2029
Row 10: richmond | f239 | 16 february 1992 | 6 april 1993 | 22 june 1995 | portsmouth | 2030
Row 11: somerset | f82 | 12 october 1992 | 25 june 1994 | 20 september 1996 | devonport | 2031
Row 12: grafton | f80 | 13 may 1993 | 5 november 1994 | 29 may 1997 | sold to chile | n / a
Row 13: sutherland | f81 | 14 october 1993 | 9 march 1996 | 4 july 1997 | devonport | 2033
Row 14: kent | f78 | 16 april 1997 | 27 may 1998 | 8 june 2000 | portsmouth | 2034
Row 15: portland | f79 | 14 january 1998 | 15 may 1999 | 3 may 2001 | devonport | 2035
Row 16: st albans | f83 | 18 april 1999 | 6 may 2000 | 6 june 2002 | portsmouth | 2036

--- ADDITIONAL CONTEXT ---

TABLE: 2-140976-1.html.csv
SCHEMA: name, pennant number, laid down, launched, date of commission, homeport (as of july 2013), planned decommission (as announced in 2009)

ADJACENCY SUMMARY:
Column 'homeport (as of july 2013)' has 3 distinct values; most common: 'devonport' (7 rows), 'portsmouth' (6 rows), 'sold to chile' (3 rows) ; Column 'planned decommission (as announced in 2009)' has 14 distinct values; most common: 'n / a' (3 rows).

Row 1: name=norfolk; pennant number=f230; laid down=14 december 1985; launched=10 july 1987; date of commission=1 june 1990; homeport (as of july 2013)=sold to chile; planned decommission (as announced in 2009)=n / a
Row 2: name=argyll; pennant number=f231; laid down=20 march 1987; launched=8 april 1989; date of commission=31 may 1991; homeport (as of july 2013)=devonport; planned decommission (as announced in 2009)=2023
Row 3: name=lancaster; pennant number=f229; laid down=18 december 1987; launched=24 may 1990; date of commission=1 may 1992; homeport (as of july 2013)=portsmouth; planned decommission (as announced in 2009)=2024
Row 4: name=marlborough; pennant number=f223; laid down=22 october 1987; launched=21 january 1989; date of commission=14 june 1991; homeport (as of july 2013)=sold to chile; planned decommission (as announced in 2009)=n / a
Row 5: name=iron duke; pennant number=f234; laid down=12 december 1988; launched=2 march 1991; date of commission=20 may 1993; homeport (as of july 2013)=portsmouth; planned decommission (as announced in 2009)=2025