Headers: title, translation, lyricist, composer, duration
Row 1: uyanış (aka yangın yeminler) | awakening | işın karaca & zeki güner | işın karaca & erdem yörük | 4:45
Row 2: 5 dakika (featuring ege çubukçu ) | 5 minutes | sibel alaş | işın karaca & erdem yörük | 4:47
Row 3: gidemedim | i couldn't go | zeki güner | raşit gözdamla | 6:08
Row 4: sessiz hikayem | my silent story | işın karaca & zeki güner | işın karaca & erdem yörük | 4:23
Row 5: bilmece | puzzle | işın karaca & zeki güner | işın karaca | 3:31
Row 6: 1000 yalan | 1000 lies | işın karaca & zeki güner | işın karaca & erdem yörük | 4:46
Row 7: ben bilirim | i know | işın karaca & zeki güner | işın karaca & erdem yörük | 4:06
Row 8: aşk çizgisi | love line | işın karaca & sibel alaş | işın karaca & erdem yörük | 4:25
Row 9: başrol | leading role | işın karaca & zeki güner & funky c | işın karaca & funky c | 4:31
Row 10: bambaşka biri | totally different person | fikret şenes | frederic mania | 4:57

--- ADDITIONAL CONTEXT ---

TABLE: 2-14436802-1.html.csv
SCHEMA: title, translation, lyricist, composer, duration

ADJACENCY SUMMARY:
Column 'lyricist' has 6 distinct values; most common: 'işın karaca & zeki güner' (5 rows) ; Column 'composer' has 5 distinct values; most common: 'işın karaca & erdem yörük' (6 rows).

Row 1: title=uyanış (aka yangın yeminler); translation=awakening; lyricist=işın karaca & zeki güner; composer=işın karaca & erdem yörük; duration=4:45
Row 2: title=5 dakika (featuring ege çubukçu ); translation=5 minutes; lyricist=sibel alaş; composer=işın karaca & erdem yörük; duration=4:47
Row 3: title=gidemedim; translation=i couldn't go; lyricist=zeki güner; composer=raşit gözdamla; duration=6:08
Row 4: title=sessiz hikayem; translation=my silent story; lyricist=işın karaca & zeki güner; composer=işın karaca & erdem yörük; duration=4:23
Row 5: title=bilmece; translation=puzzle; lyricist=işın karaca & zeki güner; composer=işın karaca; duration=3:31