Headers: year, event, skip, third, second, lead
Row 1: 1972 | women 's juniors | judy jamieson | debbie grant | lynn britt | denise allan
Row 2: 1972 | british consols | eldon coombe | keith forgues | jim patrick | barry provost
Row 3: 1979 | men 's masters | ted root | ralph smith | bob martin | elwyn macdonald
Row 4: 1985 | intermediate men 's | russ taylor | bruce lonsbery | al reed | jack casserly
Row 5: 1990 | men 's masters | ken hart | roy james | cec morris | rae brown
Row 6: 1993 | silver tankard | brad shinn ian macaulay | john theriault bill gamble | dave korim richard groulx | geoff colley barry conrad
Row 7: 1993 | challenge | terry clark | jack casserly | wayne lennon | ian macaulay
Row 8: 1995 | men 's colts | ken campbell | john galligan | james sutherland | steve o'brien
Row 9: 1997 | men 's masters | rod matheson | jack ross | bob mckenzie | gord cummings
Row 10: 1997 | senior mixed | paul engelbrecht | bonnie matheson | rod matheson | darlene engelrecht
Row 11: 1997 | men 's juniors | john morris | craig savill | matt st louis | mark homan
Row 12: 1998 | women 's juniors | jenn hanna | amanda vanderspank | julie colquhoun | stephanie hanna
Row 13: 1998 | men 's juniors | john morris | craig savill | andy ormsby | brent laing
Row 14: 1999 | women 's trophy | laurie shields | barb wheatley | andrea leganchuk | sandra ribey
Row 15: 1999 | men 's juniors | john morris | craig savill | jason young | brent laing
Row 16: 2000 | senior mixed | reg plaster | donna lamoureux | randy garland | dianne sullivan
Row 17: 2002 | women 's trophy | eveline shaw | laurie shields | andrea leganchuk | sue kollar
Row 18: 2002 | women 's tankard | eveline shaw joyce potter | laurie shields muriel potter | margaret pross janelle sadler | sue kollar faye linseman
Row 19: 2003 | senior mixed | randy garland | eveline shaw | roger shaw | margaret pross
Row 20: 2003 | senior women 's | joyce potter | muriel potter | janelle sadler | faye linseman
Row 21: 2005 | men 's masters | rod matheson | eldon coombe | ron brown | georges bourgon
Row 22: 2005 | scott tournament of hearts | jenn hanna | pascale letendre | dawn askin | stephanie hanna
Row 23: 2009 | women 's juniors | rachel homan | emma miskew | alison kreviazuk | lynn kreviazuk
Row 24: 2010 | women 's juniors | rachel homan | emma miskew | laura crocker | lynn kreviazuk
Row 25: 2011 | men 's juniors | mathew camm | scott howard | david mathers | andrew hamilton
Row 26: 2011 | scotties tournament of hearts | rachel homan | emma miskew | alison kreviazuk | lisa weagle
Row 27: 2011 | men 's masters | layne noble | rick bachand | randy garland | cal hegge
Row 28: 2012 | men 's seniors | brian lewis | jeff mccrady | steve doty | graham sinclair
Row 29: 2012 | men 's grand masters | rod matheson | eldon coombe | jamie angus | john lockett
Row 30: 2013 | scotties tournament of hearts | rachel homan | emma miskew | alison kreviazuk | lisa weagle

--- ADDITIONAL CONTEXT ---

TABLE: 2-1400734-1.html.csv
SCHEMA: year, event, skip, third, second, lead

ADJACENCY SUMMARY:
Column 'year' has 18 distinct values; most common: '1997' (3 rows), '2011' (3 rows), '1972' (2 rows) ; Column 'event' has 16 distinct values; most common: 'men 's masters' (5 rows), 'women 's juniors' (4 rows), 'men 's juniors' (4 rows) ; Column 'skip' has 22 distinct values; most common: 'rachel homan' (4 rows), 'rod matheson' (3 rows), 'john morris' (3 rows).

Row 1: year=1972; event=women 's juniors; skip=judy jamieson; third=debbie grant; second=lynn britt; lead=denise allan
Row 2: year=1972; event=british consols; skip=eldon coombe; third=keith forgues; second=jim patrick; lead=barry provost
Row 3: year=1979; event=men 's masters; skip=ted root; third=ralph smith; second=bob martin; lead=elwyn macdonald
Row 4: year=1985; event=intermediate men 's; skip=russ taylor; third=bruce lonsbery; second=al reed; lead=jack casserly
Row 5: year=1990; event=men 's masters; skip=ken hart; third=roy james; second=cec morris; lead=rae brown