Headers: game, date, opponent, score, location, record
Row 1: 73 | april 1 | new jersey nets | 104 - 111 | philadelphia spectrum | 60 - 13
Row 2: 74 | april 3 | cleveland cavaliers | 96 - 84 | coliseum at richfield | 61 - 13
Row 3: 75 | april 5 | milwaukee bucks | 116 - 108 | mecca arena | 62 - 13
Row 4: 76 | april 6 | san antonio spurs | 109 - 112 | philadelphia spectrum | 62 - 14
Row 5: 77 | april 8 | indiana pacers | 126 - 118 | philadelphia spectrum | 63 - 14
Row 6: 78 | april 10 | new york knicks | 113 - 97 | philadelphia spectrum | 64 - 14
Row 7: 79 | april 12 | atlanta hawks | 97 - 102 | omni coliseum | 64 - 15
Row 8: 80 | april 13 | washington bullets | 76 - 95 | philadelphia spectrum | 64 - 16
Row 9: 81 | april 15 | new jersey nets | 100 - 98 | brendan byrne arena | 65 - 16
Row 10: 82 | april 17 | boston celtics | 101 - 114 | boston garden | 65 - 17

--- ADDITIONAL CONTEXT ---

TABLE: 2-14828499-10.html.csv
SCHEMA: game, date, opponent, score, location, record

ADJACENCY SUMMARY:
Column 'opponent' has 9 distinct values; most common: 'new jersey nets' (2 rows) ; Column 'location' has 6 distinct values; most common: 'philadelphia spectrum' (5 rows).

Row 1: game=73; date=april 1; opponent=new jersey nets; score=104 - 111; location=philadelphia spectrum; record=60 - 13
Row 2: game=74; date=april 3; opponent=cleveland cavaliers; score=96 - 84; location=coliseum at richfield; record=61 - 13
Row 3: game=75; date=april 5; opponent=milwaukee bucks; score=116 - 108; location=mecca arena; record=62 - 13
Row 4: game=76; date=april 6; opponent=san antonio spurs; score=109 - 112; location=philadelphia spectrum; record=62 - 14
Row 5: game=77; date=april 8; opponent=indiana pacers; score=126 - 118; location=philadelphia spectrum; record=63 - 14