Headers: pick, cfl team, player, position, college
Row 1: 17 | saskatchewan roughriders | teddy neptune | lb | ottawa
Row 2: 18 | montreal alouettes | phil gibson | dl | toledo
Row 3: 19 | winnipeg blue bombers | ben wearing | wr | mcgill
Row 4: 20 | hamilton tiger - cats | randy bowles | te | simon fraser
Row 5: 21 | edmonton eskimos | glenn carson | ol | saskatchewan
Row 6: 22 | calgary stampeders | farwan zubedi | wr | washington state
Row 7: 23 | calgary stampeders | lukas shaver | s | ottawa
Row 8: 24 | bc lions | scott robinson | wr | simon fraser

--- ADDITIONAL CONTEXT ---

TABLE: 2-15817998-3.html.csv
SCHEMA: pick, cfl team, player, position, college

ADJACENCY SUMMARY:
Column 'cfl team' has 7 distinct values; most common: 'calgary stampeders' (2 rows) ; Column 'position' has 6 distinct values; most common: 'wr' (3 rows) ; Column 'college' has 6 distinct values; most common: 'ottawa' (2 rows), 'simon fraser' (2 rows).

Row 1: pick=17; cfl team=saskatchewan roughriders; player=teddy neptune; position=lb; college=ottawa
Row 2: pick=18; cfl team=montreal alouettes; player=phil gibson; position=dl; college=toledo
Row 3: pick=19; cfl team=winnipeg blue bombers; player=ben wearing; position=wr; college=mcgill
Row 4: pick=20; cfl team=hamilton tiger - cats; player=randy bowles; position=te; college=simon fraser
Row 5: pick=21; cfl team=edmonton eskimos; player=glenn carson; position=ol; college=saskatchewan