Headers: player, position, date of birth (age), caps, club / province
Row 1: dane coles | hooker | 10 december 1986 (age27) | 12 | wellington / hurricanes
Row 2: andrew hore | hooker | 13 september 1978 (age35) | 82 | taranaki / highlanders
Row 3: keven mealamu | hooker | 20 march 1979 (age34) | 108 | auckland / blues
Row 4: wyatt crockett | prop | 24 january 1983 (age31) | 21 | canterbury / crusaders
Row 5: charlie faumuina | prop | 24 december 1986 (age27) | 14 | auckland / blues
Row 6: ben franks | prop | 27 march 1984 (age29) | 30 | hawke 's bay / hurricanes
Row 7: owen franks | prop | 23 december 1987 (age26) | 51 | canterbury / crusaders
Row 8: jeffery toomaga - allen | prop | 19 november 1990 (age23) | 1 | wellington / hurricanes
Row 9: tony woodcock | prop | 27 january 1981 (age33) | 105 | north harbour / highlanders
Row 10: dominic bird | lock | 9 april 1991 (age22) | 1 | canterbury / crusaders
Row 11: brodie retallick | lock | 31 may 1991 (age22) | 21 | bay of plenty / chiefs
Row 12: luke romano | lock | 16 february 1986 (age27) | 15 | canterbury / crusaders
Row 13: jeremy thrush | lock | 19 april 1985 (age28) | 5 | wellington / hurricanes
Row 14: sam whitelock | lock | 12 october 1988 (age25) | 48 | canterbury / crusaders
Row 15: sam cane | flanker | 13 january 1992 (age22) | 14 | bay of plenty / chiefs
Row 16: steve luatua | flanker | 29 april 1991 (age22) | 9 | auckland / blues
Row 17: richie mccaw ( c ) | flanker | 31 december 1980 (age33) | 121 | canterbury / crusaders
Row 18: liam messam | flanker | 25 march 1984 (age29) | 26 | waikato / chiefs
Row 19: luke whitelock | flanker | 29 january 1991 (age23) | 1 | canterbury / crusaders
Row 20: kieran read | number 8 | 26 october 1985 (age28) | 58 | canterbury / crusaders
Row 21: tawera kerr - barlow | half - back | 15 august 1990 (age23) | 12 | waikato / chiefs
Row 22: tj perenara | half - back | 23 january 1992 (age22) | 0 | wellington / hurricanes
Row 23: aaron smith | half - back | 21 november 1988 (age25) | 23 | manawatu / highlanders
Row 24: beauden barrett | first five - eighth | 27 may 1991 (age22) | 15 | taranaki / hurricanes
Row 25: dan carter | first five - eighth | 5 march 1982 (age31) | 98 | canterbury / crusaders
Row 26: aaron cruden | first five - eighth | 8 january 1989 (age25) | 26 | manawatu / chiefs
Row 27: tom taylor | first five - eighth | 11 march 1989 (age24) | 3 | canterbury / crusaders
Row 28: ryan crotty | centre | 23 september 1988 (age25) | 2 | canterbury / crusaders
Row 29: ma'a nonu | centre | 21 may 1982 (age31) | 85 | wellington / highlanders
Row 30: francis saili | centre | 16 february 1991 (age22) | 2 | north harbour / blues
Row 31: frank halai | wing | 6 march 1988 (age25) | 1 | counties manukau / blues
Row 32: cory jane | wing | 8 february 1983 (age30) | 43 | wellington / hurricanes
Row 33: julian savea | wing | 7 august 1990 (age23) | 18 | wellington / hurricanes
Row 34: ben smith | wing | 1 june 1986 (age27) | 23 | otago / highlanders
Row 35: israel dagg | fullback | 6 june 1988 (age25) | 35 | hawke 's bay / crusaders
Row 36: charles piutau | fullback | 31 october 1991 (age22) | 8 | auckland / blues

--- ADDITIONAL CONTEXT ---

TABLE: 2-154957-5.html.csv
SCHEMA: player, position, date of birth (age), caps, club / province

ADJACENCY SUMMARY:
Column 'position' has 10 distinct values; most common: 'prop' (6 rows), 'lock' (5 rows), 'flanker' (5 rows) ; Column 'caps' has 26 distinct values; most common: '1' (4 rows), '12' (2 rows), '21' (2 rows) ; Column 'club / province' has 16 distinct values; most common: 'canterbury / crusaders' (11 rows), 'wellington / hurricanes' (6 rows), 'auckland / blues' (4 rows).

Row 1: player=dane coles; position=hooker; date of birth (age)=10 december 1986 (age27); caps=12; club / province=wellington / hurricanes
Row 2: player=andrew hore; position=hooker; date of birth (age)=13 september 1978 (age35); caps=82; club / province=taranaki / highlanders
Row 3: player=keven mealamu; position=hooker; date of birth (age)=20 march 1979 (age34); caps=108; club / province=auckland / blues
Row 4: player=wyatt crockett; position=prop; date of birth (age)=24 january 1983 (age31); caps=21; club / province=canterbury / crusaders
Row 5: player=charlie faumuina; position=prop; date of birth (age)=24 december 1986 (age27); caps=14; club / province=auckland / blues