Headers: year, ceremony, result, award, work
Row 1: 2013 | avn award | nominated | milf / cougar performer of the year | n / a
Row 2: 2013 | avn award | nominated | most outrageous sex scene (with kelly madison ) | big titty milfs
Row 3: 2013 | nightmoves award | won | best cougar / milf performer (editor™s choice) | n / a
Row 4: 2013 | nightmoves award | nominated | best ass | n / a
Row 5: 2013 | xbiz award | nominated | web star of the year | n / a

--- ADDITIONAL CONTEXT ---

TABLE: 2-15029747-1.html.csv
SCHEMA: year, ceremony, result, award, work

ADJACENCY SUMMARY:
Column 'year' has 1 distinct values; most common: '2013' (5 rows) ; Column 'ceremony' has 3 distinct values; most common: 'avn award' (2 rows), 'nightmoves award' (2 rows) ; Column 'result' has 2 distinct values; most common: 'nominated' (4 rows).

Row 1: year=2013; ceremony=avn award; result=nominated; award=milf / cougar performer of the year; work=n / a
Row 2: year=2013; ceremony=avn award; result=nominated; award=most outrageous sex scene (with kelly madison ); work=big titty milfs
Row 3: year=2013; ceremony=nightmoves award; result=won; award=best cougar / milf performer (editor™s choice); work=n / a
Row 4: year=2013; ceremony=nightmoves award; result=nominated; award=best ass; work=n / a
Row 5: year=2013; ceremony=xbiz award; result=nominated; award=web star of the year; work=n / a