Headers: player, attempts, net yards, yards per attempt, touchdowns
Row 1: mel anthony | 145 | 702 | 4.8 | 9
Row 2: bob timberlake | 156 | 631 | 4.0 | 9
Row 3: carl ward | 101 | 515 | 5.1 | 4
Row 4: jim detwiler | 75 | 298 | 4.0 | 1
Row 5: dave fisher | 48 | 205 | 4.3 | 2

--- ADDITIONAL CONTEXT ---

TABLE: 2-15078664-2.html.csv
SCHEMA: player, attempts, net yards, yards per attempt, touchdowns

ADJACENCY SUMMARY:
Column 'yards per attempt' has 4 distinct values; most common: '4.0' (2 rows) ; Column 'touchdowns' has 4 distinct values; most common: '9' (2 rows).

Row 1: player=mel anthony; attempts=145; net yards=702; yards per attempt=4.8; touchdowns=9
Row 2: player=bob timberlake; attempts=156; net yards=631; yards per attempt=4.0; touchdowns=9
Row 3: player=carl ward; attempts=101; net yards=515; yards per attempt=5.1; touchdowns=4
Row 4: player=jim detwiler; attempts=75; net yards=298; yards per attempt=4.0; touchdowns=1
Row 5: player=dave fisher; attempts=48; net yards=205; yards per attempt=4.3; touchdowns=2