Headers: party, administrative panel, agricultural panel, cultural and educational panel, industrial and commercial panel, labour panel, national university of ireland, university of dublin, nominated by the taoiseach, total
Row 1: fianna fáil | 3 | 5 | 2 | 4 | 5 | 0 | 0 | 0 | 19
Row 2: fine gael | 3 | 5 | 2 | 4 | 5 | 1 | 0 | 6 | 26
Row 3: labour party | 1 | 1 | 1 | 1 | 1 | 0 | 0 | 4 | 9
Row 4: clann na talmhan | 0 | 0 | 0 | 0 | 0 | 2 | 3 | 1 | 6
Row 5: total | 7 | 11 | 5 | 9 | 11 | 3 | 3 | 11 | 60

--- ADDITIONAL CONTEXT ---

TABLE: 2-15547150-1.html.csv
SCHEMA: party, administrative panel, agricultural panel, cultural and educational panel, industrial and commercial panel, labour panel, national university of ireland, university of dublin, nominated by the taoiseach, total

ADJACENCY SUMMARY:
Column 'administrative panel' has 4 distinct values; most common: '3' (2 rows) ; Column 'agricultural panel' has 4 distinct values; most common: '5' (2 rows) ; Column 'cultural and educational panel' has 4 distinct values; most common: '2' (2 rows).

Row 1: party=fianna fáil; administrative panel=3; agricultural panel=5; cultural and educational panel=2; industrial and commercial panel=4; labour panel=5; national university of ireland=0; university of dublin=0; nominated by the taoiseach=0; total=19
Row 2: party=fine gael; administrative panel=3; agricultural panel=5; cultural and educational panel=2; industrial and commercial panel=4; labour panel=5; national university of ireland=1; university of dublin=0; nominated by the taoiseach=6; total=26
Row 3: party=labour party; administrative panel=1; agricultural panel=1; cultural and educational panel=1; industrial and commercial panel=1; labour panel=1; national university of ireland=0; university of dublin=0; nominated by the taoiseach=4; total=9
Row 4: party=clann na talmhan; administrative panel=0; agricultural panel=0; cultural and educational panel=0; industrial and commercial panel=0; labour panel=0; national university of ireland=2; university of dublin=3; nominated by the taoiseach=1; total=6
Row 5: party=total; administrative panel=7; agricultural panel=11; cultural and educational panel=5; industrial and commercial panel=9; labour panel=11; national university of ireland=3; university of dublin=3; nominated by the taoiseach=11; total=60