Headers: game, date, team, score, location attendance, record
Row 1: 1 | june 5 | detroit | 99 - 105 | the palace at auburn hills | 0 - 1
Row 2: 2 | june 7 | detroit | 106 - 105 (ot) | the palace at auburn hills | 1 - 1
Row 3: 3 | june 10 | detroit | 106 - 121 | memorial coliseum | 1 - 2
Row 4: 4 | june 12 | detroit | 109 - 112 | memorial coliseum | 1 - 3
Row 5: 5 | june 14 | detroit | 90 - 92 | memorial coliseum | 1 - 4

--- ADDITIONAL CONTEXT ---

TABLE: 2-15636509-13.html.csv
SCHEMA: game, date, team, score, location attendance, record

ADJACENCY SUMMARY:
Column 'team' has 1 distinct values; most common: 'detroit' (5 rows) ; Column 'location attendance' has 2 distinct values; most common: 'memorial coliseum' (3 rows), 'the palace at auburn hills' (2 rows).

Row 1: game=1; date=june 5; team=detroit; score=99 - 105; location attendance=the palace at auburn hills; record=0 - 1
Row 2: game=2; date=june 7; team=detroit; score=106 - 105 (ot); location attendance=the palace at auburn hills; record=1 - 1
Row 3: game=3; date=june 10; team=detroit; score=106 - 121; location attendance=memorial coliseum; record=1 - 2
Row 4: game=4; date=june 12; team=detroit; score=109 - 112; location attendance=memorial coliseum; record=1 - 3
Row 5: game=5; date=june 14; team=detroit; score=90 - 92; location attendance=memorial coliseum; record=1 - 4