Headers: position, team, points, played, drawn, lost, against, difference
Row 1: 1 | atlético goianiense | 29 | 14 | 2 | 3 | 10 | 25
Row 2: 2 | guarani | 21 | 14 | 3 | 5 | 22 | 3
Row 3: 3 | campinense | 21 | 14 | 6 | 3 | 20 | - 1
Row 4: 4 | duque de caxias | 18 | 14 | 3 | 6 | 31 | - 4
Row 5: 5 | águia de marabá | 18 | 14 | 3 | 6 | 24 | - 4
Row 6: 6 | brasil | 17 | 14 | 2 | 7 | 21 | - 4
Row 7: 7 | confiança | 17 | 14 | 2 | 7 | 33 | - 10
Row 8: 8 | rio branco | 16 | 14 | 1 | 8 | 30 | - 5

--- ADDITIONAL CONTEXT ---

TABLE: 2-15206839-3.html.csv
SCHEMA: position, team, points, played, drawn, lost, against, difference

ADJACENCY SUMMARY:
Column 'points' has 5 distinct values; most common: '21' (2 rows), '18' (2 rows), '17' (2 rows) ; Column 'played' has 1 distinct values; most common: '14' (8 rows) ; Column 'drawn' has 4 distinct values; most common: '2' (3 rows), '3' (3 rows).

Row 1: position=1; team=atlético goianiense; points=29; played=14; drawn=2; lost=3; against=10; difference=25
Row 2: position=2; team=guarani; points=21; played=14; drawn=3; lost=5; against=22; difference=3
Row 3: position=3; team=campinense; points=21; played=14; drawn=6; lost=3; against=20; difference=- 1
Row 4: position=4; team=duque de caxias; points=18; played=14; drawn=3; lost=6; against=31; difference=- 4
Row 5: position=5; team=águia de marabá; points=18; played=14; drawn=3; lost=6; against=24; difference=- 4