Headers: round, pick, player, position, school / club team
Row 1: 1 | 9 | stanley richard | defensive back | texas
Row 2: 2 | 36 | george thornton | defensive tackle | alabama
Row 3: 2 | 39 | eric bieniemy | running back | colorado
Row 4: 2 | 47 | eric moten | guard | michigan state
Row 5: 4 | 90 | yancey thigpen | wide receiver | winston - salem state
Row 6: 5 | 123 | duane young | tight end | michigan state
Row 7: 5 | 127 | floyd fields | defensive back | arizona state
Row 8: 6 | 150 | jimmy laister | offensive tackle | oregon tech
Row 9: 7 | 177 | david jones | tight end | delaware state
Row 10: 7 | 192 | terry beauford | guard | florida a&m
Row 11: 9 | 230 | andy katoa | linebacker | southern oregon
Row 12: 10 | 254 | ronald poles | running back | tennessee
Row 13: 10 | 257 | mike heldt | center | tennessee
Row 14: 11 | 290 | joachim weinberg | wide receiver | johnson c smith u
Row 15: 12 | 317 | chris samuels | running back | texas

--- ADDITIONAL CONTEXT ---

TABLE: 2-15345678-1.html.csv
SCHEMA: round, pick, player, position, school / club team

ADJACENCY SUMMARY:
Column 'round' has 10 distinct values; most common: '2' (3 rows), '5' (2 rows), '7' (2 rows) ; Column 'position' has 9 distinct values; most common: 'running back' (3 rows), 'defensive back' (2 rows), 'guard' (2 rows) ; Column 'school / club team' has 12 distinct values; most common: 'texas' (2 rows), 'michigan state' (2 rows), 'tennessee' (2 rows).

Row 1: round=1; pick=9; player=stanley richard; position=defensive back; school / club team=texas
Row 2: round=2; pick=36; player=george thornton; position=defensive tackle; school / club team=alabama
Row 3: round=2; pick=39; player=eric bieniemy; position=running back; school / club team=colorado
Row 4: round=2; pick=47; player=eric moten; position=guard; school / club team=michigan state
Row 5: round=4; pick=90; player=yancey thigpen; position=wide receiver; school / club team=winston - salem state