Headers: class, date, builder, no built, 1919 nos, lms class, lms nos
Row 1: 157 | 1879 - 81 | g&swr kilmarnock | 12 | 720 - 5 | 1p | 14001 - 2
Row 2: 119 | 1882 - 5 | g&swr kilmarnock | 24 | 467 - 8 , 700 - 719 | 1p | 14116 - 37
Row 3: 153 | 1886 - 9 | g&swr kilmarnock | 20 | 448 - 466 | 1p | 14138 - 56
Row 4: 1 | 1879 - 81 | g&swr kilmarnock | 4 | 728 - 31 | 1p | 15241 - 4
Row 5: 291 | 1883 | abarclay | 1 | 734 | u | 16042
Row 6: 218 | 1881 | andrews , barr & co | 2 | 658 - 9 | u | 16040 - 1
Row 7: 224 | 1881 - 92 | g&swr kilmarnock | 44 | 135 - 9 , 560 - 616 with gaps | 1f | 17112 - 64
Row 8: 224 | 1883 | neilson | 10 | 135 - 9 , 560 - 616 with gaps | 1f | 17112 - 64
Row 9: 224 | 1889 | dã¼bs | 10 | 135 - 9 , 560 - 616 with gaps | 1f | 17112 - 64

--- ADDITIONAL CONTEXT ---

TABLE: 2-15412381-3.html.csv
SCHEMA: class, date, builder, no built, 1919 nos, lms class, lms nos

ADJACENCY SUMMARY:
Column 'class' has 7 distinct values; most common: '224' (3 rows) ; Column 'date' has 7 distinct values; most common: '1879 - 81' (2 rows), '1883' (2 rows) ; Column 'builder' has 5 distinct values; most common: 'g&swr kilmarnock' (5 rows).

Row 1: class=157; date=1879 - 81; builder=g&swr kilmarnock; no built=12; 1919 nos=720 - 5; lms class=1p; lms nos=14001 - 2
Row 2: class=119; date=1882 - 5; builder=g&swr kilmarnock; no built=24; 1919 nos=467 - 8 , 700 - 719; lms class=1p; lms nos=14116 - 37
Row 3: class=153; date=1886 - 9; builder=g&swr kilmarnock; no built=20; 1919 nos=448 - 466; lms class=1p; lms nos=14138 - 56
Row 4: class=1; date=1879 - 81; builder=g&swr kilmarnock; no built=4; 1919 nos=728 - 31; lms class=1p; lms nos=15241 - 4
Row 5: class=291; date=1883; builder=abarclay; no built=1; 1919 nos=734; lms class=u; lms nos=16042