Headers: year, competition, venue, position, notes
Row 1: 1991 | pan american games | havana , cuba | 1st | heptathlon
Row 2: 1993 | world indoor championships | toronto , canada | 8th | pentathlon
Row 3: 1993 | world championships | stuttgart , germany | 17th | heptathlon
Row 4: 1995 | pan american games | mar del plata , argentina | 3rd | heptathlon
Row 5: 1995 | world championships | gothenburg , sweden | 8th | heptathlon
Row 6: 1997 | world indoor championships | paris , france | 7th | pentathlon
Row 7: 1997 | world championships | athens , greece | 7th | heptathlon
Row 8: 1999 | world indoor championships | maebashi , japan | 1st | pentathlon
Row 9: 1999 | hypo - meeting | götzis , austria | 1st | heptathlon
Row 10: 2000 | hypo - meeting | götzis , austria | 12th | heptathlon
Row 11: 2000 | olympic games | sydney , australia | 9th | heptathlon
Row 12: 2001 | world championships | edmonton , canada | 7th | heptathlon

--- ADDITIONAL CONTEXT ---

TABLE: 2-15307428-1.html.csv
SCHEMA: year, competition, venue, position, notes

ADJACENCY SUMMARY:
Column 'year' has 7 distinct values; most common: '1993' (2 rows), '1995' (2 rows), '1997' (2 rows) ; Column 'competition' has 5 distinct values; most common: 'world championships' (4 rows), 'world indoor championships' (3 rows), 'pan american games' (2 rows) ; Column 'venue' has 11 distinct values; most common: 'götzis , austria' (2 rows).

Row 1: year=1991; competition=pan american games; venue=havana , cuba; position=1st; notes=heptathlon
Row 2: year=1993; competition=world indoor championships; venue=toronto , canada; position=8th; notes=pentathlon
Row 3: year=1993; competition=world championships; venue=stuttgart , germany; position=17th; notes=heptathlon
Row 4: year=1995; competition=pan american games; venue=mar del plata , argentina; position=3rd; notes=heptathlon
Row 5: year=1995; competition=world championships; venue=gothenburg , sweden; position=8th; notes=heptathlon