Headers: year, competition, venue, position, event, notes
Row 1: 1995 | venice marathon | venice , italy | 1st | marathon | 2:29:11
Row 2: 1996 | olympic games | atlanta , united states | n /a | marathon | dnf
Row 3: 1997 | monaco marathon | monte carlo , monaco | 1st | marathon | 2:28:16
Row 4: 1998 | italian marathon | carpi , italy | 1st | marathon | 2:31:23
Row 5: 1998 | european championships | budapest , hungary | 3rd | marathon | 2:28:31
Row 6: 1999 | rome city marathon | rome , italy | 1st | marathon | 2:29:36
Row 7: 2000 | vienna marathon | vienna , austria | 1st | marathon | 2:23:47
Row 8: 2000 | olympic games | sydney , australia | 12th | marathon | 2:29:26
Row 9: 2001 | prague marathon | prague , czech republic | 1st | marathon | 2:26:33

--- ADDITIONAL CONTEXT ---

TABLE: 2-15671631-1.html.csv
SCHEMA: year, competition, venue, position, event, notes

ADJACENCY SUMMARY:
Column 'year' has 7 distinct values; most common: '1998' (2 rows), '2000' (2 rows) ; Column 'competition' has 8 distinct values; most common: 'olympic games' (2 rows) ; Column 'position' has 4 distinct values; most common: '1st' (6 rows).

Row 1: year=1995; competition=venice marathon; venue=venice , italy; position=1st; event=marathon; notes=2:29:11
Row 2: year=1996; competition=olympic games; venue=atlanta , united states; position=n /a; event=marathon; notes=dnf
Row 3: year=1997; competition=monaco marathon; venue=monte carlo , monaco; position=1st; event=marathon; notes=2:28:16
Row 4: year=1998; competition=italian marathon; venue=carpi , italy; position=1st; event=marathon; notes=2:31:23
Row 5: year=1998; competition=european championships; venue=budapest , hungary; position=3rd; event=marathon; notes=2:28:31