Headers: game, february, opponent, score, record
Row 1: 26 | 1 | montreal canadiens | 1 - 0 ot | 15 - 8 - 3
Row 2: 27 | 6 | pittsburgh pirates | 2 - 1 | 16 - 8 - 3
Row 3: 28 | 10 | toronto maple leafs | 3 - 2 | 17 - 8 - 3
Row 4: 29 | 12 | pittsburgh pirates | 3 - 2 ot | 18 - 8 - 3
Row 5: 30 | 15 | ottawa senators | 2 - 2 ot | 18 - 8 - 4
Row 6: 31 | 17 | montreal maroons | 4 - 1 | 18 - 9 - 4
Row 7: 32 | 20 | boston bruins | 3 - 1 | 19 - 9 - 4
Row 8: 33 | 22 | toronto maple leafs | 3 - 2 ot | 19 - 10 - 4
Row 9: 34 | 24 | ottawa senators | 1 - 0 | 19 - 11 - 4
Row 10: 35 | 27 | new york americans | 4 - 1 | 20 - 11 - 4

--- ADDITIONAL CONTEXT ---

TABLE: 2-15950317-5.html.csv
SCHEMA: game, february, opponent, score, record

ADJACENCY SUMMARY:
Column 'opponent' has 7 distinct values; most common: 'pittsburgh pirates' (2 rows), 'toronto maple leafs' (2 rows), 'ottawa senators' (2 rows) ; Column 'score' has 8 distinct values; most common: '3 - 2 ot' (2 rows), '4 - 1' (2 rows).

Row 1: game=26; february=1; opponent=montreal canadiens; score=1 - 0 ot; record=15 - 8 - 3
Row 2: game=27; february=6; opponent=pittsburgh pirates; score=2 - 1; record=16 - 8 - 3
Row 3: game=28; february=10; opponent=toronto maple leafs; score=3 - 2; record=17 - 8 - 3
Row 4: game=29; february=12; opponent=pittsburgh pirates; score=3 - 2 ot; record=18 - 8 - 3
Row 5: game=30; february=15; opponent=ottawa senators; score=2 - 2 ot; record=18 - 8 - 4