Headers: series ep, episode, segment a, segment b, segment c, segment d
Row 1: 21 - 01 | 261 | rubber gloves | soap carvings | aircraft cabinets | motorcycle brake locks
Row 2: 21 - 02 | 262 | powder horns | handcrafted moulds | perogies | inner tubes
Row 3: 21 - 03 | 263 | lace | antique frame replicas | orchids | unicycle wheel hubs
Row 4: 21 - 04 | 264 | external hard drives | frozen shrimp | thai rice boxes | paper towels
Row 5: 21 - 05 | 265 | tea | roof finials | artificial flowers | alloy wheels
Row 6: 21 - 06 | 266 | gel caps | playground spring riders | frozen pancakes | natural rubber
Row 7: 21 - 07 | 267 | paper umbrellas | coal | aircraft seats | s cremation urn
Row 8: 21 - 08 | 268 | aluminium s canoe | wooden stave bowls | wheelchair accessible vans | s marimba
Row 9: 21 - 09 | 269 | indy car seats | paper flowers | standby generators (part 1) | standby generators (part 2)
Row 10: 21 - 10 | 270 | customized knee replacements | leaf springs | lavender essential oil | rivets and rivet tools
Row 11: 21 - 11 | 271 | cast iron stoves | ultralight aircraft | snow groomers | rubber bands
Row 12: 21 - 12 | 272 | barber chairs | sewage pumps | bimini boat tops | diesel filters
Row 13: 21 - 13 | 273 | car tires | silk | art conservation | scuba tanks

--- ADDITIONAL CONTEXT ---

TABLE: 2-15187735-21.html.csv
SCHEMA: series ep, episode, segment a, segment b, segment c, segment d

ADJACENCY SUMMARY:
Most values in this table appear only once per column; there are no strong repetition patterns.

Row 1: series ep=21 - 01; episode=261; segment a=rubber gloves; segment b=soap carvings; segment c=aircraft cabinets; segment d=motorcycle brake locks
Row 2: series ep=21 - 02; episode=262; segment a=powder horns; segment b=handcrafted moulds; segment c=perogies; segment d=inner tubes
Row 3: series ep=21 - 03; episode=263; segment a=lace; segment b=antique frame replicas; segment c=orchids; segment d=unicycle wheel hubs
Row 4: series ep=21 - 04; episode=264; segment a=external hard drives; segment b=frozen shrimp; segment c=thai rice boxes; segment d=paper towels
Row 5: series ep=21 - 05; episode=265; segment a=tea; segment b=roof finials; segment c=artificial flowers; segment d=alloy wheels