Headers: country, date, label, format, catalogue
Row 1: united states | december 8 , 2004 | hydra head records | cd | hh666 - 79
Row 2: united states | february 2005 | hydra head records | 2lp | hh666 - 79
Row 3: belgium | december 2004 | conspiracy records | 2lp | core 026
Row 4: japan | october 29 , 2004 | daymare recordings | 2cd | ptcd - 1015 - 6
Row 5: japan | october 5 , 2007 | daymare recordings | 2cd | dymc - 045

--- ADDITIONAL CONTEXT ---

TABLE: 2-1523673-2.html.csv
SCHEMA: country, date, label, format, catalogue

ADJACENCY SUMMARY:
Column 'country' has 3 distinct values; most common: 'united states' (2 rows), 'japan' (2 rows) ; Column 'label' has 3 distinct values; most common: 'hydra head records' (2 rows), 'daymare recordings' (2 rows) ; Column 'format' has 3 distinct values; most common: '2lp' (2 rows), '2cd' (2 rows).

Row 1: country=united states; date=december 8 , 2004; label=hydra head records; format=cd; catalogue=hh666 - 79
Row 2: country=united states; date=february 2005; label=hydra head records; format=2lp; catalogue=hh666 - 79
Row 3: country=belgium; date=december 2004; label=conspiracy records; format=2lp; catalogue=core 026
Row 4: country=japan; date=october 29 , 2004; label=daymare recordings; format=2cd; catalogue=ptcd - 1015 - 6
Row 5: country=japan; date=october 5 , 2007; label=daymare recordings; format=2cd; catalogue=dymc - 045