Headers: game, date, opponent, score, location, attendance, record, points
Row 1: 51 | february 3 , 2009 | florida panthers | 3 - 4 (ot) | air canada centre | 19095 | 19 - 23 - 9 | 47
Row 2: 52 | february 4 , 2009 | buffalo sabres | 0 - 5 | hsbc arena | 17355 | 19 - 24 - 9 | 47
Row 3: 53 | february 7 , 2009 | montreal canadiens | 5 - 2 | bell centre | 21273 | 20 - 24 - 9 | 49
Row 4: 54 | february 10 , 2009 | florida panthers | 4 - 5 (ot) | bankatlantic center | 13764 | 20 - 24 - 10 | 50
Row 5: 55 | february 12 , 2009 | tampa bay | 4 - 6 | st pete times forum | 16526 | 20 - 25 - 10 | 50
Row 6: 56 | february 14 , 2009 | pittsburgh penguins | 6 - 2 | air canada centre | 19365 | 21 - 25 - 10 | 52
Row 7: 57 | february 17 , 2009 | buffalo sabres | 1 - 4 | air canada centre | 19287 | 21 - 26 - 10 | 52
Row 8: 58 | february 19 , 2009 | columbus blue jackets | 3 - 4 (so) | air canada centre | 19179 | 21 - 26 - 11 | 53
Row 9: 59 | february 21 , 2009 | vancouver canucks | 2 - 3 (so) | air canada centre | 19504 | 21 - 26 - 12 | 54
Row 10: 60 | february 22 , 2009 | new york rangers | 3 - 2 (ot) | madison square garden | 18200 | 22 - 26 - 12 | 56
Row 11: 61 | february 25 , 2009 | new york rangers | 2 - 1 (so) | air canada centre | 19383 | 23 - 26 - 12 | 58
Row 12: 62 | february 26 , 2009 | new york islanders | 5 - 4 (so) | nassau veterans memorial coliseum | 12201 | 24 - 26 - 12 | 60
Row 13: 63 | february 28 , 2009 | ottawa senators | 4 - 3 (ot) | scotiabank place | 20050 | 25 - 26 - 12 | 62

--- ADDITIONAL CONTEXT ---

TABLE: 2-16864968-7.html.csv
SCHEMA: game, date, opponent, score, location, attendance, record, points

ADJACENCY SUMMARY:
Column 'opponent' has 10 distinct values; most common: 'florida panthers' (2 rows), 'buffalo sabres' (2 rows), 'new york rangers' (2 rows) ; Column 'location' has 8 distinct values; most common: 'air canada centre' (6 rows) ; Column 'points' has 10 distinct values; most common: '47' (2 rows), '50' (2 rows), '52' (2 rows).

Row 1: game=51; date=february 3 , 2009; opponent=florida panthers; score=3 - 4 (ot); location=air canada centre; attendance=19095; record=19 - 23 - 9; points=47
Row 2: game=52; date=february 4 , 2009; opponent=buffalo sabres; score=0 - 5; location=hsbc arena; attendance=17355; record=19 - 24 - 9; points=47
Row 3: game=53; date=february 7 , 2009; opponent=montreal canadiens; score=5 - 2; location=bell centre; attendance=21273; record=20 - 24 - 9; points=49
Row 4: game=54; date=february 10 , 2009; opponent=florida panthers; score=4 - 5 (ot); location=bankatlantic center; attendance=13764; record=20 - 24 - 10; points=50
Row 5: game=55; date=february 12 , 2009; opponent=tampa bay; score=4 - 6; location=st pete times forum; attendance=16526; record=20 - 25 - 10; points=50