Headers: season, skip, third, second, lead, alternate, events
Row 1: 2002 - 03 | xu xiaoming | wang fengchun | yu zhu | liu rui | ma yongjun | 2002 pcc
Row 2: 2005 - 06 | xu xiaoming | li hongchen | wang fengchun | liu rui | ma yongjun | 2005 pcc
Row 3: 2007 - 08 | wang fengchun | liu rui | xu xiaoming | zang jialiang | li dongyan | 2008 wmcc
Row 4: 2008 - 09 | wang fengchun | liu rui | xu xiaoming | zang jialiang | chen lu'an | 2009 wmcc
Row 5: 2009 - 10 | liu rui | wang fengchun (skip) | xu xiaoming | zang jialiang | li hongchen | 2010 olympic games

--- ADDITIONAL CONTEXT ---

TABLE: 2-16871409-1.html.csv
SCHEMA: season, skip, third, second, lead, alternate, events

ADJACENCY SUMMARY:
Column 'skip' has 3 distinct values; most common: 'xu xiaoming' (2 rows), 'wang fengchun' (2 rows) ; Column 'third' has 4 distinct values; most common: 'liu rui' (2 rows) ; Column 'second' has 3 distinct values; most common: 'xu xiaoming' (3 rows).

Row 1: season=2002 - 03; skip=xu xiaoming; third=wang fengchun; second=yu zhu; lead=liu rui; alternate=ma yongjun; events=2002 pcc
Row 2: season=2005 - 06; skip=xu xiaoming; third=li hongchen; second=wang fengchun; lead=liu rui; alternate=ma yongjun; events=2005 pcc
Row 3: season=2007 - 08; skip=wang fengchun; third=liu rui; second=xu xiaoming; lead=zang jialiang; alternate=li dongyan; events=2008 wmcc
Row 4: season=2008 - 09; skip=wang fengchun; third=liu rui; second=xu xiaoming; lead=zang jialiang; alternate=chen lu'an; events=2009 wmcc
Row 5: season=2009 - 10; skip=liu rui; third=wang fengchun (skip); second=xu xiaoming; lead=zang jialiang; alternate=li hongchen; events=2010 olympic games