Headers: series sorted, title, author, featuring, released
Row 1: 4s / a | destination : nerva | nicholas briggs | leela | january 2012
Row 2: 4s / b | the renaissance man | justin richards | leela | february 2012
Row 3: 4s / c | the wrath of the iceni | john dorney | leela | march 2012
Row 4: 4s / d | energy of the daleks | nicholas briggs | leela , daleks | april 2012
Row 5: 4s / e | trail of the white worm part 1 | alan barnes | leela , the master | may 2012
Row 6: 4s / f | the oseidon adventure part 2 | alan barnes | leela , the master , kraals | june 2012

--- ADDITIONAL CONTEXT ---

TABLE: 2-1620397-7.html.csv
SCHEMA: series sorted, title, author, featuring, released

ADJACENCY SUMMARY:
Column 'author' has 4 distinct values; most common: 'nicholas briggs' (2 rows), 'alan barnes' (2 rows) ; Column 'featuring' has 4 distinct values; most common: 'leela' (3 rows).

Row 1: series sorted=4s / a; title=destination : nerva; author=nicholas briggs; featuring=leela; released=january 2012
Row 2: series sorted=4s / b; title=the renaissance man; author=justin richards; featuring=leela; released=february 2012
Row 3: series sorted=4s / c; title=the wrath of the iceni; author=john dorney; featuring=leela; released=march 2012
Row 4: series sorted=4s / d; title=energy of the daleks; author=nicholas briggs; featuring=leela , daleks; released=april 2012
Row 5: series sorted=4s / e; title=trail of the white worm part 1; author=alan barnes; featuring=leela , the master; released=may 2012