Headers: ethnic group, main regions, population, percentage of total population, christians, muslims, other
Row 1: tigrigna | maekel region , debub region | 3319680.0 | 57% | 53% | 44% | 1%
Row 2: tigre | gash - barka region , anseba region , maekel region | 1630720.0 | 28% | 6% | 90% | 4%
Row 3: saho | northern red sea region , debub region | 232960.0 | 4% | 7% | 93% | n / a
Row 4: kunama | gash - barka region | 174720.0 | 3% | 41% | 23% | 36%
Row 5: afar | southern red sea region | 174720.0 | 3% | 2% | 98% | n / a
Row 6: bilen | anseba region | 116480.0 | 2% | 48% | 47% | 5%
Row 7: nara | gash - barka region | 58240.0 | 1% | 14% | 85% | 1%
Row 8: beja | gash - barka region , anseba region | 58240.0 | 1% | 1% | 98% | 1%
Row 9: rashaida | northern red sea region | 58.24 | 1% | n / a | 99% | na

--- ADDITIONAL CONTEXT ---

TABLE: 2-16806446-2.html.csv
SCHEMA: ethnic group, main regions, population, percentage of total population, christians, muslims, other

ADJACENCY SUMMARY:
Column 'main regions' has 8 distinct values; most common: 'gash - barka region' (2 rows) ; Column 'population' has 7 distinct values; most common: '174720' (2 rows), '58240' (2 rows) ; Column 'percentage of total population' has 6 distinct values; most common: '1%' (3 rows), '3%' (2 rows).

Row 1: ethnic group=tigrigna; main regions=maekel region , debub region; population=3319680; percentage of total population=57%; christians=53%; muslims=44%; other=1%
Row 2: ethnic group=tigre; main regions=gash - barka region , anseba region , maekel region; population=1630720; percentage of total population=28%; christians=6%; muslims=90%; other=4%
Row 3: ethnic group=saho; main regions=northern red sea region , debub region; population=232960; percentage of total population=4%; christians=7%; muslims=93%; other=n / a
Row 4: ethnic group=kunama; main regions=gash - barka region; population=174720; percentage of total population=3%; christians=41%; muslims=23%; other=36%
Row 5: ethnic group=afar; main regions=southern red sea region; population=174720; percentage of total population=3%; christians=2%; muslims=98%; other=n / a