Headers: bowl game, date, stadium, city, television, conference matchups, payout ( us )
Row 1: insight bowl | december 31 , 2008 | sun devil stadium | tempe , arizona | nfl | minnesota vs kansas | 1.2 million
Row 2: champs sports bowl | december 27 , 2008 | citrus bowl | orlando , florida | espn | wisconsin vs florida state | 2.25 million
Row 3: alamo bowl | december 29 , 2008 | alamodome | san antonio , texas | espn | northwestern vs missouri | 2.2 million
Row 4: outback bowl | january 1 , 2009 | raymond james stadium | tampa , florida | espn | iowa vs south carolina | 3 million
Row 5: capital one | january 1 , 2009 | citrus bowl | orlando , florida | abc | michigan state vs georgia | 4.25 million
Row 6: fiesta bowl | january 5 , 2009 | university of phoenix stadium | glendale , arizona | fox | ohio state vs texas | 17.5 million
Row 7: rose bowl | january 1 , 2009 | rose bowl | pasadena , california | abc | penn state vs usc | 18 million

--- ADDITIONAL CONTEXT ---

TABLE: 2-16046689-29.html.csv
SCHEMA: bowl game, date, stadium, city, television, conference matchups, payout ( us )

ADJACENCY SUMMARY:
Column 'date' has 5 distinct values; most common: 'january 1 , 2009' (3 rows) ; Column 'stadium' has 6 distinct values; most common: 'citrus bowl' (2 rows) ; Column 'city' has 6 distinct values; most common: 'orlando , florida' (2 rows).

Row 1: bowl game=insight bowl; date=december 31 , 2008; stadium=sun devil stadium; city=tempe , arizona; television=nfl; conference matchups=minnesota vs kansas; payout ( us )=1.2 million
Row 2: bowl game=champs sports bowl; date=december 27 , 2008; stadium=citrus bowl; city=orlando , florida; television=espn; conference matchups=wisconsin vs florida state; payout ( us )=2.25 million
Row 3: bowl game=alamo bowl; date=december 29 , 2008; stadium=alamodome; city=san antonio , texas; television=espn; conference matchups=northwestern vs missouri; payout ( us )=2.2 million
Row 4: bowl game=outback bowl; date=january 1 , 2009; stadium=raymond james stadium; city=tampa , florida; television=espn; conference matchups=iowa vs south carolina; payout ( us )=3 million
Row 5: bowl game=capital one; date=january 1 , 2009; stadium=citrus bowl; city=orlando , florida; television=abc; conference matchups=michigan state vs georgia; payout ( us )=4.25 million