Headers: ceremony, date, host (s), venue, film of the year
Row 1: 1st canadian film awards | april 27 , 1949 | robert winters | little elgin theatre , ottawa , ontario | the loon 's necklace
Row 2: 2nd canadian film awards | april 19 , 1950 | prime minister louis st laurent | little elgin theatre , ottawa , ontario | none awarded
Row 3: 3rd canadian film awards | april 22 , 1951 | mary pickford | odeon theatre , ottawa , ontario | none awarded
Row 4: 4th canadian film awards | april 27 , 1952 | sidney earle smith | victoria theatre , toronto , ontario | newfoundland scene
Row 5: 5th canadian film awards | april 30 , 1953 | jacques des baillets (with guest dorothy lamour ) | avenue theatre , montreal , quebec | tit - coq
Row 6: 6th canadian film awards | may 10 , 1954 | j r white ( imperial oil president) | kent theatre , montreal , quebec | the seasons
Row 7: 7th canadian film awards | 1955 | no public ceremony | no public ceremony | the stratford adventure
Row 8: 8th canadian film awards | august 6 , 1956 | maurice evans | avon theatre , stratford , ontario | none awarded
Row 9: 9th canadian film awards | june 15 , 1957 | leonard brockington | king edward hotel , toronto , ontario | none awarded
Row 10: 10th canadian film awards | june 21 , 1958 | davidson dunton | king edward hotel , toronto , ontario | city of gold
Row 11: 11th canadian film awards | june 5 , 1959 | w j sheridan | king edward hotel , toronto , ontario | none awarded
Row 12: 12th canadian film awards | june 3 , 1960 | albert trueman | king edward hotel , toronto , ontario | none awarded
Row 13: 13th canadian film awards | may 13 , 1961 | alphonse ouimet | king edward hotel , toronto , ontario | universe
Row 14: 14th canadian film awards | may 26 , 1962 | andrew stewart | king edward hotel , toronto , ontario | none awarded
Row 15: 15th canadian film awards | may 10 , 1963 | jeanine beaubien | queen elizabeth hotel , montreal , quebec | lonely boy
Row 16: 16th canadian film awards | may 8 , 1964 | wayne and shuster | royal york hotel , toronto , ontario | pour la suite du monde
Row 17: 17th canadian film awards | may 15 , 1965 | max ferguson | westbury hotel , toronto , ontario | none awarded
Row 18: 18th canadian film awards | may 6 , 1966 | rich little | queen elizabeth hotel , montreal , quebec | the mills of the gods : viet nam
Row 19: 19th canadian film awards | sep 23 , 1967 | fred davis | inn on the park , toronto , ontario | warrendale
Row 20: 20th canadian film awards | oct 4 , 1968 | bill walker , louise marleau | seaway towers hotel , toronto , ontario | a place to stand
Row 21: 21st canadian film awards | oct 4 , 1969 | fred davis | royal york hotel , toronto , ontario | the best damn fiddler from calabogie to kaladar
Row 22: 22nd canadian film awards | oct 3 , 1970 | bill walker | imperial theatre , toronto , ontario | psychocratie
Row 23: 23rd canadian film awards | oct 1 , 1971 | leslie nielsen | royal york hotel , toronto , ontario | none awarded
Row 24: 24th canadian film awards | oct 13 , 1972 | jacques fauteux | ontario place cinesphere , toronto , ontario | none awarded
Row 25: 25th canadian film awards | oct 12 , 1973 | press conference , no formal ceremony | chevalier theatre , montreal , quebec | none awarded
Row 26: no ceremony in 1974 | no ceremony in 1974 | no ceremony in 1974 | no ceremony in 1974 | no ceremony in 1974
Row 27: 26th canadian film awards | oct 12 , 1975 | peter gzowski | shaw festival , niagara - on - the - lake , ontario | les ordres
Row 28: 27th canadian film awards | oct 21 , 1976 | lorne greene | cfto - tv studios , scarborough , ontario | none awarded
Row 29: 28th canadian film awards | nov 20 , 1977 | gordon pinsent | hilton harbour castle hotel , toronto , ontario | none awarded
Row 30: 29th canadian film awards | sep 21 , 1978 | john candy , catherine o'hara | ryerson theatre , toronto , ontario | none awarded
Row 31: s genie award from 1980 | s genie award from 1980 | s genie award from 1980 | s genie award from 1980 | s genie award from 1980
Row 32: ceremony | date | host (s) | venue | film of the year

--- ADDITIONAL CONTEXT ---

TABLE: 2-1629365-1.html.csv
SCHEMA: ceremony, date, host (s), venue, film of the year

ADJACENCY SUMMARY:
Column 'host (s)' has 31 distinct values; most common: 'fred davis' (2 rows) ; Column 'venue' has 23 distinct values; most common: 'king edward hotel , toronto , ontario' (6 rows), 'royal york hotel , toronto , ontario' (3 rows), 'little elgin theatre , ottawa , ontario' (2 rows) ; Column 'film of the year' has 19 distinct values; most common: 'none awarded' (14 rows).

Row 1: ceremony=1st canadian film awards; date=april 27 , 1949; host (s)=robert winters; venue=little elgin theatre , ottawa , ontario; film of the year=the loon 's necklace
Row 2: ceremony=2nd canadian film awards; date=april 19 , 1950; host (s)=prime minister louis st laurent; venue=little elgin theatre , ottawa , ontario; film of the year=none awarded
Row 3: ceremony=3rd canadian film awards; date=april 22 , 1951; host (s)=mary pickford; venue=odeon theatre , ottawa , ontario; film of the year=none awarded
Row 4: ceremony=4th canadian film awards; date=april 27 , 1952; host (s)=sidney earle smith; venue=victoria theatre , toronto , ontario; film of the year=newfoundland scene
Row 5: ceremony=5th canadian film awards; date=april 30 , 1953; host (s)=jacques des baillets (with guest dorothy lamour ); venue=avenue theatre , montreal , quebec; film of the year=tit - coq