Headers: platform, frequency (per hour), destination, service pattern, operator, line
Row 1: 1 | 4 | highbury & islington | all stations via shoreditch high street | london overground | east london
Row 2: 1 | 4 | dalston junction | all stations via shoreditch high street | london overground | east london
Row 3: 1 | 4 | london bridge | all stations | southern | metro
Row 4: 2 | 4 | crystal palace | next station | london overground | east london
Row 5: 2 | 4 | west croydon | all stations | london overground | east london
Row 6: 2 | 2 | london victoria (mon - sat) | all stations via clapham junction | southern | metro
Row 7: 2 | 2 | caterham (mon - sat) | all stations via east croydon | southern | metro
Row 8: 2 | 2 | west croydon (peaks & sun only) | fast to norwood junction | southern | metro
Row 9: 2 | 2 | tattenham corner (sun only) | all stations via east croydon | southern | metro

--- ADDITIONAL CONTEXT ---

TABLE: 2-1612760-1.html.csv
SCHEMA: platform, frequency (per hour), destination, service pattern, operator, line

ADJACENCY SUMMARY:
Column 'platform' has 2 distinct values; most common: '2' (6 rows), '1' (3 rows) ; Column 'frequency (per hour)' has 2 distinct values; most common: '4' (5 rows), '2' (4 rows) ; Column 'service pattern' has 6 distinct values; most common: 'all stations via shoreditch high street' (2 rows), 'all stations' (2 rows), 'all stations via east croydon' (2 rows).

Row 1: platform=1; frequency (per hour)=4; destination=highbury & islington; service pattern=all stations via shoreditch high street; operator=london overground; line=east london
Row 2: platform=1; frequency (per hour)=4; destination=dalston junction; service pattern=all stations via shoreditch high street; operator=london overground; line=east london
Row 3: platform=1; frequency (per hour)=4; destination=london bridge; service pattern=all stations; operator=southern; line=metro
Row 4: platform=2; frequency (per hour)=4; destination=crystal palace; service pattern=next station; operator=london overground; line=east london
Row 5: platform=2; frequency (per hour)=4; destination=west croydon; service pattern=all stations; operator=london overground; line=east london