Headers: rank, water park, location, 2011, 2012
Row 1: 1 | typhoon lagoon at walt disney world resort | lake buena vista , florida , usa | 2058000 | 2100000
Row 2: 2 | chime - long water park | guangzhou , china | 1900000 | 2021000
Row 3: 3 | blizzard beach at walt disney world resort | lake buena vista , florida , usa | 1891000 | 1929000
Row 4: 4 | ocean world | gangwon - do , south korea | 1726000 | 1720000
Row 5: 5 | aquatica | orlando , florida , usa | 1500000 | 1538000
Row 6: 6 | caribbean bay at everland resort | gyeonggi - do , south korea | 1497000 | 1508000
Row 7: 7 | aquaventure | dubai , united arab emirates | 1200000 | 1300000
Row 8: 8 | wet 'n wild orlando | orlando , florida , usa | 1223000 | 1247000
Row 9: 9 | wet'n'wild water world | gold coast , queensland , australia | 1200000 | 1200000
Row 10: 10 | sunway lagoon | kuala lumpur , malaysia | 1040000 | 1200000
Row 11: 11 | resom spa castle | chungcheongnam - do , south korea | 1034000 | 1158000
Row 12: 12 | schlitterbahn | new braunfels , texas , usa | 982000 | 1017000
Row 13: 13 | atlantis water adventure | jakarta , indonesia | 950000 | 1000000
Row 14: 14 | summerland | tokyo , japan | 850000 | 990000
Row 15: 15 | happy magic water cube | beijing , china | 768000 | 968000
Row 16: 16 | the jungle water adventure | bogor , indonesia | 871000 | 951000
Row 17: 17 | wild wadi water park | dubai , united arab emirates | 890000 | 860000
Row 18: 18 | siam water park | tenerife , spain | 800000 | 800000
Row 19: 19 | ocean park water adventure | jakarta , indonesia | 600000 | 750000
Row 20: 20 | water country usa | williamsburg , virginia , usa | 723000 | 748000

--- ADDITIONAL CONTEXT ---

TABLE: 2-16578883-7.html.csv
SCHEMA: rank, water park, location, 2011, 2012

ADJACENCY SUMMARY:
Column 'location' has 16 distinct values; most common: 'lake buena vista , florida , usa' (2 rows), 'orlando , florida , usa' (2 rows), 'dubai , united arab emirates' (2 rows) ; Column '2011' has 19 distinct values; most common: '1200000' (2 rows) ; Column '2012' has 19 distinct values; most common: '1200000' (2 rows).

Row 1: rank=1; water park=typhoon lagoon at walt disney world resort; location=lake buena vista , florida , usa; 2011=2058000; 2012=2100000
Row 2: rank=2; water park=chime - long water park; location=guangzhou , china; 2011=1900000; 2012=2021000
Row 3: rank=3; water park=blizzard beach at walt disney world resort; location=lake buena vista , florida , usa; 2011=1891000; 2012=1929000
Row 4: rank=4; water park=ocean world; location=gangwon - do , south korea; 2011=1726000; 2012=1720000
Row 5: rank=5; water park=aquatica; location=orlando , florida , usa; 2011=1500000; 2012=1538000