Headers: round, pick, player, position, college
Row 1: 1 | 4 | mike williams | tackle | texas
Row 2: 2 | 36 | josh reed | wide receiver | lsu
Row 3: 2 | 61 | ryan denney | defensive end | byu
Row 4: 3 | 97 | coy wire | safety | stanford
Row 5: 5 | 139 | justin bannan | defensive tackle | colorado
Row 6: 6 | 176 | kevin thomas | cornerback | unlv
Row 7: 7 | 215 | mike pucillo | center | auburn
Row 8: 7 | 249 | rodney wright | wide receiver | fresno state
Row 9: 7 | 251 | jarrett ferguson | running back | virginia tech
Row 10: 7 | 260 | dominique stevenson | linebacker | tennessee

--- ADDITIONAL CONTEXT ---

TABLE: 2-16352332-1.html.csv
SCHEMA: round, pick, player, position, college

ADJACENCY SUMMARY:
Column 'round' has 6 distinct values; most common: '7' (4 rows), '2' (2 rows) ; Column 'position' has 9 distinct values; most common: 'wide receiver' (2 rows).

Row 1: round=1; pick=4; player=mike williams; position=tackle; college=texas
Row 2: round=2; pick=36; player=josh reed; position=wide receiver; college=lsu
Row 3: round=2; pick=61; player=ryan denney; position=defensive end; college=byu
Row 4: round=3; pick=97; player=coy wire; position=safety; college=stanford
Row 5: round=5; pick=139; player=justin bannan; position=defensive tackle; college=colorado