Headers: team, tries for, tries against, try diff, points for, points against, points diff
Row 1: northampton saints | 28 | 12 | + 16 | 207 | 88 | + 119
Row 2: toulon | 22 | 10 | + 12 | 164 | 102 | + 62
Row 3: orrell | 18 | 22 | 4 | 122 | 173 | 51
Row 4: connacht | 9 | 17 | 8 | 94 | 131 | 37
Row 5: dunvant | 15 | 22 | 7 | 106 | 169 | 63
Row 6: petrarca | 10 | 19 | 9 | 118 | 148 | 30

--- ADDITIONAL CONTEXT ---

TABLE: 2-16770037-4.html.csv
SCHEMA: team, tries for, tries against, try diff, points for, points against, points diff

ADJACENCY SUMMARY:
Column 'tries against' has 5 distinct values; most common: '22' (2 rows).

Row 1: team=northampton saints; tries for=28; tries against=12; try diff=+ 16; points for=207; points against=88; points diff=+ 119
Row 2: team=toulon; tries for=22; tries against=10; try diff=+ 12; points for=164; points against=102; points diff=+ 62
Row 3: team=orrell; tries for=18; tries against=22; try diff=4; points for=122; points against=173; points diff=51
Row 4: team=connacht; tries for=9; tries against=17; try diff=8; points for=94; points against=131; points diff=37
Row 5: team=dunvant; tries for=15; tries against=22; try diff=7; points for=106; points against=169; points diff=63