Headers: year, winner, score, opponent, location
Row 1: 1991 | utah | 86 - 69 | creighton | arena - auditorium ( laramie , wyoming )
Row 2: 1992 | creighton | 74 - 63 | utah | salt lake city , utah
Row 3: 1993 | byu | 53 - 50 | utah | delta center ( salt lake city , utah )
Row 4: 1994 | san diego state | 51 - 47 | colorado state | delta center ( salt lake city , utah )
Row 5: 1995 | utah | 64 - 57 | san diego state | the pit ( albuquerque , new mexico )
Row 6: 1996 | colorado state | 72 - 65 | new mexico | the pit ( albuquerque , new mexico )
Row 7: 1997 | san diego state | 56 - 50 | utah | thomas & mack center ( las vegas , nevada )
Row 8: 1998 | new mexico | 69 - 48 | rice | thomas & mack center ( las vegas , nevada )
Row 9: 1999 | smu | 65 - 49 | colorado state | thomas & mack center ( las vegas , nevada )
Row 10: 2000 | rice | 71 - 67 | smu | selland arena ( fresno , california )
Row 11: 2001 | tcu | 66 - 58 | hawaii | reynolds center ( tulsa , oklahoma )
Row 12: 2002 | louisiana tech | 53 - 50 | hawaii | reynolds center ( tulsa , oklahoma )
Row 13: 2003 | louisiana tech | 89 - 57 | fresno state | reynolds center ( tulsa , oklahoma )
Row 14: 2004 | louisiana tech | 76 - 52 | rice | save mart center ( fresno , california )
Row 15: 2005 | rice | 86 - 66 | louisiana tech | lawlor events center ( reno , nevada )
Row 16: 2006 | louisiana tech | 63 - 39 | new mexico state | lawlor events center ( reno , nevada )
Row 17: 2007 | boise state | 49 - 39 | new mexico state | pan american center ( las cruces , new mexico )
Row 18: 2008 | fresno state | 72 - 56 | new mexico state | pan american center ( las cruces , new mexico )
Row 19: 2009 | fresno state | 56 - 49 | nevada | lawlor events center ( reno , nevada )
Row 20: 2010 | louisiana tech | 68 - 66 | fresno state | lawlor events center ( reno , nevada )
Row 21: 2011 | fresno state | 78 - 76 | louisiana tech | orleans arena ( las vegas , nevada )
Row 22: 2012 | fresno state | 89 - 61 | louisiana tech | orleans arena ( las vegas , nevada )

--- ADDITIONAL CONTEXT ---

TABLE: 2-16296909-1.html.csv
SCHEMA: year, winner, score, opponent, location

ADJACENCY SUMMARY:
Column 'winner' has 12 distinct values; most common: 'louisiana tech' (5 rows), 'fresno state' (4 rows), 'utah' (2 rows) ; Column 'score' has 21 distinct values; most common: '53 - 50' (2 rows) ; Column 'opponent' has 12 distinct values; most common: 'utah' (3 rows), 'louisiana tech' (3 rows), 'new mexico state' (3 rows).

Row 1: year=1991; winner=utah; score=86 - 69; opponent=creighton; location=arena - auditorium ( laramie , wyoming )
Row 2: year=1992; winner=creighton; score=74 - 63; opponent=utah; location=salt lake city , utah
Row 3: year=1993; winner=byu; score=53 - 50; opponent=utah; location=delta center ( salt lake city , utah )
Row 4: year=1994; winner=san diego state; score=51 - 47; opponent=colorado state; location=delta center ( salt lake city , utah )
Row 5: year=1995; winner=utah; score=64 - 57; opponent=san diego state; location=the pit ( albuquerque , new mexico )