Headers: year, award, category, nominated work, result
Row 1: 1976 | bafta tv award | best actress | i , claudius & how green was my valley | won
Row 2: 1980 | olivier award | best actress in a musical | pal joey | nominated
Row 3: 1996 | olivier award | best supporting performance in a musical | a little night music | nominated
Row 4: 1998 | olivier award | best actress in a musical | marlene | nominated
Row 5: 1999 | tony award | best actress in a musical | marlene | nominated
Row 6: 2013 | olivier award | best supporting performance in a musical | cabaret | nominated

--- ADDITIONAL CONTEXT ---

TABLE: 2-167969-1.html.csv
SCHEMA: year, award, category, nominated work, result

ADJACENCY SUMMARY:
Column 'award' has 3 distinct values; most common: 'olivier award' (4 rows) ; Column 'category' has 3 distinct values; most common: 'best actress in a musical' (3 rows), 'best supporting performance in a musical' (2 rows) ; Column 'nominated work' has 5 distinct values; most common: 'marlene' (2 rows).

Row 1: year=1976; award=bafta tv award; category=best actress; nominated work=i , claudius & how green was my valley; result=won
Row 2: year=1980; award=olivier award; category=best actress in a musical; nominated work=pal joey; result=nominated
Row 3: year=1996; award=olivier award; category=best supporting performance in a musical; nominated work=a little night music; result=nominated
Row 4: year=1998; award=olivier award; category=best actress in a musical; nominated work=marlene; result=nominated
Row 5: year=1999; award=tony award; category=best actress in a musical; nominated work=marlene; result=nominated