Headers: former kingdom, province, hangul, hanja, capital, modern equivalent
Row 1: silla | yangju | 양주 | 良州 | yangju | eastern gyeongsang
Row 2: silla | gangju | 강주 | 康州 | gangju | western south gyeongsang
Row 3: silla | sangju | 상주 | 尙州 | sangju | western north gyeongsang
Row 4: baekje | muju | 무주 | 武州 | muju | south jeolla
Row 5: baekje | jeonju | 전주 | 全州 | jeonju | north jeolla
Row 6: baekje | ungju | 웅주 | 熊州 | gongju | south chungcheong
Row 7: goguryeo | hanju | 한주 | 漢州 | hanju ( seoul ) | north chungcheong , gyeonggi , hwanghae
Row 8: goguryeo | sakju | 삭주 | 朔州 | sakju | western gangwon
Row 9: goguryeo | myeongju | 명주 | 溟州 | myeongju | eastern gangwon

--- ADDITIONAL CONTEXT ---

TABLE: 2-160510-1.html.csv
SCHEMA: former kingdom, province, hangul, hanja, capital, modern equivalent

ADJACENCY SUMMARY:
Column 'former kingdom' has 3 distinct values; most common: 'silla' (3 rows), 'baekje' (3 rows), 'goguryeo' (3 rows).

Row 1: former kingdom=silla; province=yangju; hangul=양주; hanja=良州; capital=yangju; modern equivalent=eastern gyeongsang
Row 2: former kingdom=silla; province=gangju; hangul=강주; hanja=康州; capital=gangju; modern equivalent=western south gyeongsang
Row 3: former kingdom=silla; province=sangju; hangul=상주; hanja=尙州; capital=sangju; modern equivalent=western north gyeongsang
Row 4: former kingdom=baekje; province=muju; hangul=무주; hanja=武州; capital=muju; modern equivalent=south jeolla
Row 5: former kingdom=baekje; province=jeonju; hangul=전주; hanja=全州; capital=jeonju; modern equivalent=north jeolla