Headers: municipality, inhabitants, mayor, party, election
Row 1: trento | 116298 | alessandro andreatta | democratic party | 2009
Row 2: rovereto | 38167 | andrea miorandi | democratic party | 2010
Row 3: pergine valsugana | 20582 | silvano corradi | union for trentino | 2009
Row 4: arco | 16901 | paolo mattei | democratic party | 2010
Row 5: riva del garda | 16170 | adalberto mosaner | democratic party | 2010

--- ADDITIONAL CONTEXT ---

TABLE: 2-17305625-1.html.csv
SCHEMA: municipality, inhabitants, mayor, party, election

ADJACENCY SUMMARY:
Column 'party' has 2 distinct values; most common: 'democratic party' (4 rows) ; Column 'election' has 2 distinct values; most common: '2010' (3 rows), '2009' (2 rows).

Row 1: municipality=trento; inhabitants=116298; mayor=alessandro andreatta; party=democratic party; election=2009
Row 2: municipality=rovereto; inhabitants=38167; mayor=andrea miorandi; party=democratic party; election=2010
Row 3: municipality=pergine valsugana; inhabitants=20582; mayor=silvano corradi; party=union for trentino; election=2009
Row 4: municipality=arco; inhabitants=16901; mayor=paolo mattei; party=democratic party; election=2010
Row 5: municipality=riva del garda; inhabitants=16170; mayor=adalberto mosaner; party=democratic party; election=2010