Headers: competition, played, millwall wins, drawn, west ham wins, millwall goals, west ham goals
Row 1: football league | 24 | 5 | 11 | 8 | 23 | 33
Row 2: fa cup | 2 | 1 | 0 | 1 | 3 | 5
Row 3: football league cup | 1 | 0 | 0 | 1 | 1 | 3
Row 4: sub - total | 27 | 6 | 11 | 10 | 27 | 41
Row 5: full members' cup | 1 | 1 | 0 | 0 | 2 | 1
Row 6: southern floodlight cup | 1 | 0 | 0 | 1 | 1 | 3
Row 7: southern football league | 32 | 15 | 8 | 9 | 46 | 32
Row 8: western football league | 14 | 8 | 3 | 3 | 23 | 13
Row 9: london league | 6 | 2 | 2 | 2 | 11 | 12
Row 10: london challenge cup | 6 | 3 | 0 | 3 | 8 | 12
Row 11: southern professional charity cup | 2 | 1 | 0 | 1 | 8 | 3
Row 12: london pfa charity fund | 10 | 2 | 3 | 5 | 15 | 23
Row 13: total | 99 | 38 | 27 | 34 | 141 | 140

--- ADDITIONAL CONTEXT ---

TABLE: 2-17579291-1.html.csv
SCHEMA: competition, played, millwall wins, drawn, west ham wins, millwall goals, west ham goals

ADJACENCY SUMMARY:
Column 'played' has 9 distinct values; most common: '1' (3 rows), '2' (2 rows), '6' (2 rows) ; Column 'millwall wins' has 9 distinct values; most common: '1' (3 rows), '0' (2 rows), '2' (2 rows) ; Column 'drawn' has 6 distinct values; most common: '0' (6 rows), '11' (2 rows), '3' (2 rows).

Row 1: competition=football league; played=24; millwall wins=5; drawn=11; west ham wins=8; millwall goals=23; west ham goals=33
Row 2: competition=fa cup; played=2; millwall wins=1; drawn=0; west ham wins=1; millwall goals=3; west ham goals=5
Row 3: competition=football league cup; played=1; millwall wins=0; drawn=0; west ham wins=1; millwall goals=1; west ham goals=3
Row 4: competition=sub - total; played=27; millwall wins=6; drawn=11; west ham wins=10; millwall goals=27; west ham goals=41
Row 5: competition=full members' cup; played=1; millwall wins=1; drawn=0; west ham wins=0; millwall goals=2; west ham goals=1