Headers: result, record, opponent, method, event, round, location
Row 1: win | 6 - 0 | phillip hellesoe | tko | sky city convention centre | 2 | auckland , new zealand
Row 2: win | 5 - 0 | jeremiah constant | tko | caesars tahoe | 1 | stateline , nevada , usa
Row 3: win | 4 - 0 | james auimatagi | tko | aba stadium | 2 | kohimarama , new zealand
Row 4: win | 3 - 0 | richard tutaki | ko | asb stadium | 2 | auckland , new zealand
Row 5: win | 2 - 0 | bob gasio | tko | aba stadium | 3 | auckland , new zealand
Row 6: win | 1 - 0 | toa naketoatama | decision | aba stadium | 4 | kohimarama , new zealand

--- ADDITIONAL CONTEXT ---

TABLE: 2-17998777-1.html.csv
SCHEMA: result, record, opponent, method, event, round, location

ADJACENCY SUMMARY:
Column 'result' has 1 distinct values; most common: 'win' (6 rows) ; Column 'method' has 3 distinct values; most common: 'tko' (4 rows) ; Column 'event' has 4 distinct values; most common: 'aba stadium' (3 rows).

Row 1: result=win; record=6 - 0; opponent=phillip hellesoe; method=tko; event=sky city convention centre; round=2; location=auckland , new zealand
Row 2: result=win; record=5 - 0; opponent=jeremiah constant; method=tko; event=caesars tahoe; round=1; location=stateline , nevada , usa
Row 3: result=win; record=4 - 0; opponent=james auimatagi; method=tko; event=aba stadium; round=2; location=kohimarama , new zealand
Row 4: result=win; record=3 - 0; opponent=richard tutaki; method=ko; event=asb stadium; round=2; location=auckland , new zealand
Row 5: result=win; record=2 - 0; opponent=bob gasio; method=tko; event=aba stadium; round=3; location=auckland , new zealand