Headers: res, record, opponent, method, event, round, time, location
Row 1: loss | 7 - 8 - 1 | lauren taylor | decision (unanimous) | invicta fc 5: penne vs waterson | 3 | 5:00 | kansas city , missouri , united states
Row 2: loss | 7 - 7 - 1 | leslie smith | tko (punches) | invicta fc 3: penne vs sugiyama | 2 | 2:19 | kansas city , kansas , united states
Row 3: loss | 7 - 6 - 1 | liz carmouche | submission (rear - naked choke) | invicta fc 2: baszler vs mcmann | 2 | 3:34 | kansas city , kansas , united states
Row 4: draw | 7 - 5 - 1 | leslie smith | draw (split) | invicta fc 1: coenen vs ruyssen | 3 | 5:00 | kansas city , kansas , united states
Row 5: win | 7 - 5 | anna barone | tko (doctor stoppage) | driller promotions / seg - downtown showdown 2 | 2 | 5:00 | minneapolis , minnesota , united states
Row 6: win | 6 - 5 | liz carreiro | tko (punches) | fcf 49: fight strong for the cure | 1 | 4:47 | shawnee , oklahoma , united states
Row 7: loss | 5 - 5 | julie kedzie | decision (unanimous) | jackson 's mma series 4 | 5 | 5:00 | albuquerque , new mexico , united states
Row 8: win | 5 - 4 | julie kedzie | decision (split) | ultimate women challenge | 3 | 3:00 | st george , utah , united states
Row 9: loss | 4 - 4 | jennifer tate | submission (armbar) | freestyle cage fighting 39 | 2 | 2:35 | shawnee , oklahoma , united states
Row 10: loss | 4 - 3 | shana olsen | tko (punches and elbows) | ironman mma | 2 | 1:52 | welch , minnesota , united states
Row 11: loss | 4 - 2 | gina carano | tko (doctor stoppage) | elitexc : primetime | 2 | 3:00 | newark , new jersey , united states
Row 12: loss | 4 - 1 | sarah schneider | submission (armbar) | tuff - n - uff : thompson vs troyer | 2 | 0:35 | las vegas , nevada , united states
Row 13: win | 4 - 0 | patti lee | ko (knee to the body) | hooknshoot - bodogfight 2007 women 's grand prix | 1 | 0:53 | evansville , indiana , united states
Row 14: win | 3 - 0 | miesha tate | ko (head kick) | hooknshoot - bodogfight 2007 women 's grand prix | 1 | 0:30 | evansville , indiana , united states
Row 15: win | 2 - 0 | suzy smith | ko (knees) | hooknshoot - bodogfight 2007 women 's grand prix | 1 | 0:22 | evansville , indiana , united states
Row 16: win | 1 - 0 | lindsey frandrop | tko (kicks to the body and punches) | brutaal - fight night | 2 | 0:26 | maplewood , minnesota , united states

--- ADDITIONAL CONTEXT ---

TABLE: 2-17624340-2.html.csv
SCHEMA: res, record, opponent, method, event, round, time, location

ADJACENCY SUMMARY:
Column 'res' has 3 distinct values; most common: 'loss' (8 rows), 'win' (7 rows) ; Column 'opponent' has 14 distinct values; most common: 'leslie smith' (2 rows), 'julie kedzie' (2 rows) ; Column 'method' has 12 distinct values; most common: 'decision (unanimous)' (2 rows), 'tko (punches)' (2 rows), 'tko (doctor stoppage)' (2 rows).

Row 1: res=loss; record=7 - 8 - 1; opponent=lauren taylor; method=decision (unanimous); event=invicta fc 5: penne vs waterson; round=3; time=5:00; location=kansas city , missouri , united states
Row 2: res=loss; record=7 - 7 - 1; opponent=leslie smith; method=tko (punches); event=invicta fc 3: penne vs sugiyama; round=2; time=2:19; location=kansas city , kansas , united states
Row 3: res=loss; record=7 - 6 - 1; opponent=liz carmouche; method=submission (rear - naked choke); event=invicta fc 2: baszler vs mcmann; round=2; time=3:34; location=kansas city , kansas , united states
Row 4: res=draw; record=7 - 5 - 1; opponent=leslie smith; method=draw (split); event=invicta fc 1: coenen vs ruyssen; round=3; time=5:00; location=kansas city , kansas , united states
Row 5: res=win; record=7 - 5; opponent=anna barone; method=tko (doctor stoppage); event=driller promotions / seg - downtown showdown 2; round=2; time=5:00; location=minneapolis , minnesota , united states