Headers: round, pick, overall, name, position, college
Row 1: 1 | 7 | 7 | larry isbell | rb | baylor
Row 2: 2 | 6 | 19 | andy davis | db | george washington
Row 3: 3 | 6 | 31 | al dorow | qb | michigan state
Row 4: 4 | 6 | 43 | dick hightower | c | southern methodist
Row 5: 5 | 6 | 55 | jim clark | ot | oregon state
Row 6: 6 | 6 | 67 | ed kensler | g | maryland
Row 7: 7 | 6 | 79 | vic janowicz | hb | ohio state
Row 8: 8 | 6 | 91 | hubert johnston | ot | iowa
Row 9: 9 | 6 | 103 | dick alban | db | northwestern
Row 10: 10 | 6 | 115 | chet ostrowski | de | notre dame
Row 11: 11 | 6 | 127 | orlanda mazza | e | michigan state
Row 12: 12 | 6 | 139 | frank middendorf | c | cincinnati
Row 13: 13 | 6 | 151 | ray potter | ot | louisiana state
Row 14: 14 | 6 | 163 | doug conway | ot | texas christian
Row 15: 15 | 6 | 175 | julius wittman | ot | ohio state
Row 16: 16 | 6 | 187 | marv berschet | g | illinois
Row 17: 17 | 6 | 199 | gil bocetti | rb | washington & lee
Row 18: 18 | 6 | 211 | ed bartlett | e | california
Row 19: 19 | 6 | 223 | joe marvin | rb | ucla
Row 20: 20 | 6 | 235 | roger kinson | c | missouri
Row 21: 21 | 6 | 247 | dick jenkins | ot | illinois
Row 22: 22 | 6 | 259 | jim o'rourke | rb | north carolina state
Row 23: 23 | 6 | 271 | ken barfield | ot | mississippi
Row 24: 24 | 6 | 283 | ted kirkland | e | vanderbilt
Row 25: 25 | 6 | 295 | sal gero | ot | elon
Row 26: 26 | 6 | 307 | danny goode | rb | hardin - simmons
Row 27: 27 | 6 | 319 | ben white | e | southern methodist
Row 28: 28 | 6 | 331 | ron engel | rb | minnesota
Row 29: 29 | 6 | 343 | john pappa | rb | california
Row 30: 30 | 6 | 355 | bob linn | rb | case western

--- ADDITIONAL CONTEXT ---

TABLE: 2-17100961-22.html.csv
SCHEMA: round, pick, overall, name, position, college

ADJACENCY SUMMARY:
Column 'pick' has 2 distinct values; most common: '6' (29 rows) ; Column 'position' has 9 distinct values; most common: 'rb' (8 rows), 'ot' (8 rows), 'e' (4 rows) ; Column 'college' has 25 distinct values; most common: 'michigan state' (2 rows), 'southern methodist' (2 rows), 'ohio state' (2 rows).

Row 1: round=1; pick=7; overall=7; name=larry isbell; position=rb; college=baylor
Row 2: round=2; pick=6; overall=19; name=andy davis; position=db; college=george washington
Row 3: round=3; pick=6; overall=31; name=al dorow; position=qb; college=michigan state
Row 4: round=4; pick=6; overall=43; name=dick hightower; position=c; college=southern methodist
Row 5: round=5; pick=6; overall=55; name=jim clark; position=ot; college=oregon state