Headers: date, opponents, venue, result, score f - a
Row 1: 15 july 2008 | kirchberg | a | w | 7 - 0
Row 2: 17 july 2008 | viktoria plzeň | n | w | 3 - 1
Row 3: 20 july 2008 | nürnberg | n | w | 2 - 1
Row 4: 26 july 2008 | gillingham | a | w | 2 - 0
Row 5: 27 july 2008 | forest green rovers | a | w | 1 - 0
Row 6: 29 july 2008 | leicester city | a | w | 2 - 0
Row 7: 2 august 2008 | fulham | h | d | 1 - 1

--- ADDITIONAL CONTEXT ---

TABLE: 2-17371313-1.html.csv
SCHEMA: date, opponents, venue, result, score f - a

ADJACENCY SUMMARY:
Column 'venue' has 3 distinct values; most common: 'a' (4 rows), 'n' (2 rows) ; Column 'result' has 2 distinct values; most common: 'w' (6 rows) ; Column 'score f - a' has 6 distinct values; most common: '2 - 0' (2 rows).

Row 1: date=15 july 2008; opponents=kirchberg; venue=a; result=w; score f - a=7 - 0
Row 2: date=17 july 2008; opponents=viktoria plzeň; venue=n; result=w; score f - a=3 - 1
Row 3: date=20 july 2008; opponents=nürnberg; venue=n; result=w; score f - a=2 - 1
Row 4: date=26 july 2008; opponents=gillingham; venue=a; result=w; score f - a=2 - 0
Row 5: date=27 july 2008; opponents=forest green rovers; venue=a; result=w; score f - a=1 - 0