Headers: place, player, country, score, to par
Row 1: 1 | deane beman | united states | 68 + 69 = 137 | - 3
Row 2: t2 | miller barber | united states | 67 + 71 = 138 | - 2
Row 3: t2 | bob murphy | united states | 66 + 72 = 138 | - 2
Row 4: 4 | bob rosburg | united states | 70 + 69 = 139 | - 1
Row 5: t5 | charles coody | united states | 72 + 68 = 140 | e
Row 6: t5 | al geiberger | united states | 68 + 72 = 140 | e
Row 7: t5 | george knudson | canada | 70 + 70 = 140 | e
Row 8: t8 | tony jacklin | england | 71 + 70 = 141 | + 1
Row 9: t8 | johnny miller | united states | 71 + 70 = 141 | + 1
Row 10: t8 | orville moody | united states | 71 + 70 = 141 | + 1
Row 11: t8 | jack nicklaus | united states | 74 + 67 = 141 | + 1

--- ADDITIONAL CONTEXT ---

TABLE: 2-17277086-4.html.csv
SCHEMA: place, player, country, score, to par

ADJACENCY SUMMARY:
Column 'place' has 5 distinct values; most common: 't8' (4 rows), 't5' (3 rows), 't2' (2 rows) ; Column 'country' has 3 distinct values; most common: 'united states' (9 rows) ; Column 'score' has 9 distinct values; most common: '71 + 70 = 141' (3 rows).

Row 1: place=1; player=deane beman; country=united states; score=68 + 69 = 137; to par=- 3
Row 2: place=t2; player=miller barber; country=united states; score=67 + 71 = 138; to par=- 2
Row 3: place=t2; player=bob murphy; country=united states; score=66 + 72 = 138; to par=- 2
Row 4: place=4; player=bob rosburg; country=united states; score=70 + 69 = 139; to par=- 1
Row 5: place=t5; player=charles coody; country=united states; score=72 + 68 = 140; to par=e