Headers: date, series, circuit, city / state, winner, team
Row 1: 24 jan | winfield triple challenge | eastern creek raceway | sydney , new south wales | glenn seton | peter jackson racing
Row 2: 28 feb | atcc round 1 amscar round 1 | amaroo park | sydney , new south wales | john bowe | shell racing
Row 3: 14 mar | atcc round 2 | symmons plains raceway | launceston , tasmania | alan jones | peter jackson racing
Row 4: 4 apr | atcc round 3 | phillip island grand prix circuit | phillip island , victoria | glenn seton | peter jackson racing
Row 5: 18 apr | atcc round 4 | lakeside international raceway | brisbane , queensland | alan jones | peter jackson racing
Row 6: 16 may | atcc round 5 | winton motor raceway | benalla , victoria | glenn seton | peter jackson racing
Row 7: 6 jun | atcc round 6 | eastern creek raceway | sydney , new south wales | glenn seton | peter jackson racing
Row 8: 20 jun | amscar round 2 | amaroo park | sydney , new south wales | mark skaife | winfield racing
Row 9: 4 jul | atcc round 7 | mallala motor sport park | mallala , south australia | glenn seton | peter jackson racing
Row 10: 11 jul | atcc round 8 | barbagallo raceway | perth , western australia | jim richards | winfield racing
Row 11: 25 jul | amscar round 3 | amaroo park | sydney , new south wales | paul morris | benson & hedges racing
Row 12: 8 aug | atcc round 9 | oran park raceway | sydney , new south wales | jim richards | winfield racing
Row 13: 12 sep | sandown 500 | sandown international raceway | melbourne , victoria | david parsons geoff brabham | peter jackson racing
Row 14: 4 oct | tooheys 1000 | mount panorama circuit | bathurst , new south wales | larry perkins gregg hansford | castrol perkins racing
Row 15: 6 - 7 nov | ultimate peter jackson dash | adelaide street circuit | adelaide , south australia | wayne gardner | holden racing team

--- ADDITIONAL CONTEXT ---

TABLE: 2-17834902-1.html.csv
SCHEMA: date, series, circuit, city / state, winner, team

ADJACENCY SUMMARY:
Column 'circuit' has 12 distinct values; most common: 'amaroo park' (3 rows), 'eastern creek raceway' (2 rows) ; Column 'city / state' has 10 distinct values; most common: 'sydney , new south wales' (6 rows) ; Column 'winner' has 9 distinct values; most common: 'glenn seton' (5 rows), 'alan jones' (2 rows), 'jim richards' (2 rows).

Row 1: date=24 jan; series=winfield triple challenge; circuit=eastern creek raceway; city / state=sydney , new south wales; winner=glenn seton; team=peter jackson racing
Row 2: date=28 feb; series=atcc round 1 amscar round 1; circuit=amaroo park; city / state=sydney , new south wales; winner=john bowe; team=shell racing
Row 3: date=14 mar; series=atcc round 2; circuit=symmons plains raceway; city / state=launceston , tasmania; winner=alan jones; team=peter jackson racing
Row 4: date=4 apr; series=atcc round 3; circuit=phillip island grand prix circuit; city / state=phillip island , victoria; winner=glenn seton; team=peter jackson racing
Row 5: date=18 apr; series=atcc round 4; circuit=lakeside international raceway; city / state=brisbane , queensland; winner=alan jones; team=peter jackson racing