Headers: name, location, format, record label, release date
Row 1: i feel free b / w nsu | uk | 7 45 rpm | reaction 591 011 | december 1966
Row 2: i feel free b / w nsu | us | 7 45 rpm | atco 6462 | december 1966
Row 3: i feel free b / w nsu | europe | 7 45 rpm | polydor 59 058 | 19661967
Row 4: i feel free b / w white room | germany | 7 45 rpm | rso 2090 535 | 1970
Row 5: i feel free b / w badge | uk | 7 45 rpm | polydor posp 812 | 1986

--- ADDITIONAL CONTEXT ---

TABLE: 2-1756811-1.html.csv
SCHEMA: name, location, format, record label, release date

ADJACENCY SUMMARY:
Column 'name' has 3 distinct values; most common: 'i feel free b / w nsu' (3 rows) ; Column 'location' has 4 distinct values; most common: 'uk' (2 rows) ; Column 'format' has 1 distinct values; most common: '7 45 rpm' (5 rows).

Row 1: name=i feel free b / w nsu; location=uk; format=7 45 rpm; record label=reaction 591 011; release date=december 1966
Row 2: name=i feel free b / w nsu; location=us; format=7 45 rpm; record label=atco 6462; release date=december 1966
Row 3: name=i feel free b / w nsu; location=europe; format=7 45 rpm; record label=polydor 59 058; release date=19661967
Row 4: name=i feel free b / w white room; location=germany; format=7 45 rpm; record label=rso 2090 535; release date=1970
Row 5: name=i feel free b / w badge; location=uk; format=7 45 rpm; record label=polydor posp 812; release date=1986