Headers: rank, nation, gold, silver, bronze, total
Row 1: 1 | japan | 8 | 0 | 5 | 13
Row 2: 2 | south korea | 2 | 6 | 4 | 12
Row 3: 3 | iran | 2 | 4 | 1 | 7
Row 4: 4 | uzbekistan | 1 | 2 | 3 | 6
Row 5: 5 | kazakhstan | 1 | 1 | 4 | 6
Row 6: 6 | north korea | 1 | 1 | 3 | 5
Row 7: 7 | china | 1 | 0 | 2 | 3
Row 8: 8 | mongolia | 0 | 2 | 8 | 10
Row 9: 9 | chinese taipei | 0 | 0 | 1 | 1
Row 10: 9 | lebanon | 0 | 0 | 1 | 1
Row 11: total | total | 16 | 16 | 32 | 64

--- ADDITIONAL CONTEXT ---

TABLE: 2-17179903-3.html.csv
SCHEMA: rank, nation, gold, silver, bronze, total

ADJACENCY SUMMARY:
Column 'rank' has 10 distinct values; most common: '9' (2 rows) ; Column 'gold' has 5 distinct values; most common: '1' (4 rows), '0' (3 rows), '2' (2 rows) ; Column 'silver' has 6 distinct values; most common: '0' (4 rows), '2' (2 rows), '1' (2 rows).

Row 1: rank=1; nation=japan; gold=8; silver=0; bronze=5; total=13
Row 2: rank=2; nation=south korea; gold=2; silver=6; bronze=4; total=12
Row 3: rank=3; nation=iran; gold=2; silver=4; bronze=1; total=7
Row 4: rank=4; nation=uzbekistan; gold=1; silver=2; bronze=3; total=6
Row 5: rank=5; nation=kazakhstan; gold=1; silver=1; bronze=4; total=6