Headers: year#e3 harelbeke ( bel , #gent - wevelgem ( bel , #tour of flanders ( bel , #paris - roubaix ( fra , Unnamed: 4
Row 1: 2013#fabian cancellara ( sui  | #peter sagan ( svk  | #fabian cancellara ( sui  | #fabian cancellara ( sui  | nan
Row 2: 2012#tom boonen ( bel  | #tom boonen ( bel  | #tom boonen ( bel  | #tom boonen ( bel  | nan
Row 3: 2011#fabian cancellara ( sui  | #tom boonen ( bel  | #nick nuyens ( bel  | #johan vansummeren ( bel  | nan
Row 4: 2010#fabian cancellara ( sui  | #bernhard eisel ( aut  | #fabian cancellara ( sui  | #fabian cancellara ( sui  | nan
Row 5: 2009#filippo pozzato ( ita  | #edvald boasson hagen ( nor  | #stijn devolder ( bel  | #tom boonen ( bel  | nan
Row 6: 2008#kurt asle arvesen ( nor  | #oscar freire ( esp  | #stijn devolder ( bel  | #tom boonen ( bel  | nan
Row 7: 2007#tom boonen ( bel  | #marcus burghardt ( ger  | #alessandro ballan ( ita  | #stuart o'grady ( aus  | nan
Row 8: 2006#tom boonen ( bel  | #thor hushovd ( nor  | #tom boonen ( bel  | #fabian cancellara ( sui  | nan
Row 9: 2005#tom boonen ( bel  | #nico mattan ( bel  | #tom boonen ( bel  | #tom boonen ( bel  | nan
Row 10: 2004#tom boonen ( bel  | #tom boonen ( bel  | #steffen wesemann ( ger  | #magnus bäckstedt ( swe  | nan
Row 11: 2003#steven de jongh ( ned  | #andreas klier ( ger  | #peter van petegem ( bel  | #peter van petegem ( bel  | nan
Row 12: 2002#dario pieri ( ita  | #mario cipollini ( ita  | #andrea tafi ( ita  | #johan museeuw ( bel  | nan
Row 13: 2001#andrei tchmil ( bel  | #george hincapie ( usa  | #gianluca bortolami ( ita  | #servais knaven ( ned  | nan
Row 14: 2000#sergei ivanov ( rus  | #geert van bondt ( bel  | #andrei tchmil ( bel  | #johan museeuw ( bel  | nan
Row 15: 1999#peter van petegem ( bel  | #tom steels ( bel  | #peter van petegem ( bel  | #andrea tafi ( ita  | nan
Row 16: 1998#johan museeuw ( bel  | #frank vandenbroucke ( bel  | #johan museeuw ( bel  | #franco ballerini ( ita  | nan
Row 17: 1997#hendrik van dijck ( bel  | #philippe gaumont ( fra  | #rolf sørensen ( den  | #frédéric guesdon ( fra  | nan
Row 18: 1996#carlo bomans ( bel  | #tom steels ( bel  | #michele bartoli ( ita  | #johan museeuw ( bel  | nan
Row 19: 1995#bart leysen ( bel  | #lars michaelsen ( den  | #johan museeuw ( bel  | #franco ballerini ( ita  | nan
Row 20: 1994#andrei tchmil ( bel  | #wilfried peeters ( bel  | #gianni bugno ( ita  | #andrei tchmil ( bel  | nan
Row 21: 1993#mario cipollini ( ita  | #mario cipollini ( ita  | #johan museeuw ( bel  | #gilbert duclos - lassalle ( fra  | nan
Row 22: 1992#johan museeuw ( bel  | #mario cipollini ( ita  | #jacky durand ( fra  | #gilbert duclos - lassalle ( fra  | nan
Row 23: 1991#olaf ludwig ( ger  | #djamolidine abdoujaparov ( uzb  | #edwig van hooydonck ( bel  | #marc madiot ( fra  | nan
Row 24: 1990#soren lilholt ( dnk  | #herman frison ( bel  | #moreno argentin ( ita  | #eddy planckaert ( bel  | nan

--- ADDITIONAL CONTEXT ---

TABLE: 2-17542964-1.html.csv
SCHEMA: year, e3 harelbeke ( bel ), gent - wevelgem ( bel ), tour of flanders ( bel ), paris - roubaix ( fra )

ADJACENCY SUMMARY:
Column 'e3 harelbeke ( bel )' has 16 distinct values; most common: 'tom boonen ( bel )' (5 rows), 'fabian cancellara ( sui )' (3 rows), 'andrei tchmil ( bel )' (2 rows) ; Column 'gent - wevelgem ( bel )' has 19 distinct values; most common: 'tom boonen ( bel )' (3 rows), 'mario cipollini ( ita )' (3 rows), 'tom steels ( bel )' (2 rows) ; Column 'tour of flanders ( bel )' has 17 distinct values; most common: 'tom boonen ( bel )' (3 rows), 'johan museeuw ( bel )' (3 rows), 'fabian cancellara ( sui )' (2 rows).

Row 1: year=2013; e3 harelbeke ( bel )=fabian cancellara ( sui ); gent - wevelgem ( bel )=peter sagan ( svk ); tour of flanders ( bel )=fabian cancellara ( sui ); paris - roubaix ( fra )=fabian cancellara ( sui )
Row 2: year=2012; e3 harelbeke ( bel )=tom boonen ( bel ); gent - wevelgem ( bel )=tom boonen ( bel ); tour of flanders ( bel )=tom boonen ( bel ); paris - roubaix ( fra )=tom boonen ( bel )
Row 3: year=2011; e3 harelbeke ( bel )=fabian cancellara ( sui ); gent - wevelgem ( bel )=tom boonen ( bel ); tour of flanders ( bel )=nick nuyens ( bel ); paris - roubaix ( fra )=johan vansummeren ( bel )
Row 4: year=2010; e3 harelbeke ( bel )=fabian cancellara ( sui ); gent - wevelgem ( bel )=bernhard eisel ( aut ); tour of flanders ( bel )=fabian cancellara ( sui ); paris - roubaix ( fra )=fabian cancellara ( sui )
Row 5: year=2009; e3 harelbeke ( bel )=filippo pozzato ( ita ); gent - wevelgem ( bel )=edvald boasson hagen ( nor ); tour of flanders ( bel )=stijn devolder ( bel ); paris - roubaix ( fra )=tom boonen ( bel )