Headers: tournament, 2002, 2004, 2005, 2006
Row 1: grand slam tournaments | grand slam tournaments | grand slam tournaments | grand slam tournaments | grand slam tournaments
Row 2: australian open | a | a | a | 1r
Row 3: french open | 1r | a | 1r | a
Row 4: wimbledon | a | a | a | a
Row 5: us open | a | a | a | a
Row 6: win - loss | 0 - 1 | 0 - 0 | 0 - 1 | 0 - 1

--- ADDITIONAL CONTEXT ---

TABLE: 2-1750635-13.html.csv
SCHEMA: tournament, 2002, 2004, 2005, 2006

ADJACENCY SUMMARY:
Column '2002' has 4 distinct values; most common: 'a' (3 rows) ; Column '2004' has 3 distinct values; most common: 'a' (4 rows) ; Column '2005' has 4 distinct values; most common: 'a' (3 rows).

Row 1: tournament=grand slam tournaments; 2002=grand slam tournaments; 2004=grand slam tournaments; 2005=grand slam tournaments; 2006=grand slam tournaments
Row 2: tournament=australian open; 2002=a; 2004=a; 2005=a; 2006=1r
Row 3: tournament=french open; 2002=1r; 2004=a; 2005=1r; 2006=a
Row 4: tournament=wimbledon; 2002=a; 2004=a; 2005=a; 2006=a
Row 5: tournament=us open; 2002=a; 2004=a; 2005=a; 2006=a