Headers: place, player, country, score, to par
Row 1: 1 | nick price | zimbabwe | 66 | - 4
Row 2: 2 | scott simpson | united states | 67 | - 3
Row 3: t3 | phil mickelson | united states | 68 | - 2
Row 4: t3 | greg norman | australia | 68 | - 2
Row 5: t5 | bill glasson | united states | 69 | - 1
Row 6: t5 | steve lowery | united states | 69 | - 1
Row 7: t5 | jeff maggert | united states | 69 | - 1
Row 8: t5 | masashi ozaki | japan | 69 | - 1
Row 9: t5 | bob tway | united states | 69 | - 1
Row 10: t5 | fuzzy zoeller | united states | 69 | - 1

--- ADDITIONAL CONTEXT ---

TABLE: 2-17162214-2.html.csv
SCHEMA: place, player, country, score, to par

ADJACENCY SUMMARY:
Column 'place' has 4 distinct values; most common: 't5' (6 rows), 't3' (2 rows) ; Column 'country' has 4 distinct values; most common: 'united states' (7 rows) ; Column 'score' has 4 distinct values; most common: '69' (6 rows), '68' (2 rows).

Row 1: place=1; player=nick price; country=zimbabwe; score=66; to par=- 4
Row 2: place=2; player=scott simpson; country=united states; score=67; to par=- 3
Row 3: place=t3; player=phil mickelson; country=united states; score=68; to par=- 2
Row 4: place=t3; player=greg norman; country=australia; score=68; to par=- 2
Row 5: place=t5; player=bill glasson; country=united states; score=69; to par=- 1