Headers: rank, nation, gold, silver, bronze, total
Row 1: 1 | china | 8 | 0 | 0 | 8
Row 2: 2 | russia | 2 | 3 | 0 | 5
Row 3: 3 | hong kong | 2 | 1 | 1 | 4
Row 4: 4 | macau | 1 | 3 | 1 | 5
Row 5: 5 | iran | 1 | 1 | 2 | 4
Row 6: 5 | philippines | 1 | 1 | 2 | 4
Row 7: 7 | malaysia | 0 | 2 | 3 | 5
Row 8: 8 | vietnam | 0 | 1 | 3 | 4
Row 9: 9 | japan | 0 | 1 | 2 | 3
Row 10: 10 | italy | 0 | 1 | 0 | 1
Row 11: 10 | chinese taipei | 0 | 1 | 0 | 1
Row 12: 12 | egypt | 0 | 0 | 2 | 2
Row 13: 13 | brazil | 0 | 0 | 1 | 1
Row 14: 13 | indonesia | 0 | 0 | 1 | 1
Row 15: 13 | great britain | 0 | 0 | 1 | 1
Row 16: 13 | south korea | 0 | 0 | 1 | 1
Row 17: total | total | 15 | 15 | 20 | 50

--- ADDITIONAL CONTEXT ---

TABLE: 2-17660359-1.html.csv
SCHEMA: rank, nation, gold, silver, bronze, total

ADJACENCY SUMMARY:
Column 'rank' has 12 distinct values; most common: '13' (4 rows), '5' (2 rows), '10' (2 rows) ; Column 'gold' has 5 distinct values; most common: '0' (10 rows), '1' (3 rows), '2' (2 rows) ; Column 'silver' has 5 distinct values; most common: '1' (7 rows), '0' (6 rows), '3' (2 rows).

Row 1: rank=1; nation=china; gold=8; silver=0; bronze=0; total=8
Row 2: rank=2; nation=russia; gold=2; silver=3; bronze=0; total=5
Row 3: rank=3; nation=hong kong; gold=2; silver=1; bronze=1; total=4
Row 4: rank=4; nation=macau; gold=1; silver=3; bronze=1; total=5
Row 5: rank=5; nation=iran; gold=1; silver=1; bronze=2; total=4