Headers: rank, name, country, wins, years
Row 1: 1 | richard virenque | france | 7 | 1994 , 1995 , 1996 , 1997 , 1999 , 2003 , 2004
Row 2: 2 | federico bahamontes | spain | 6 | 1954 , 1958 , 1959 , 1962 , 1963 , 1964
Row 3: 2 | lucien van impe | belgium | 6 | 1971 , 1972 , 1975 , 1977 , 1981 , 1983
Row 4: 4 | julio jimãnez | spain | 3 | 1965 , 1966 , 1967
Row 5: 5 | felicien vervaecke | belgium | 2 | 1935 , 1937
Row 6: 5 | gino bartali | italy | 2 | 1938 , 1948
Row 7: 5 | fausto coppi | italy | 2 | 1949 , 1952
Row 8: 5 | charly gaul | luxembourg | 2 | 1955 , 1956
Row 9: 5 | imerio massignan | italy | 2 | 1960 , 1961
Row 10: 5 | eddy merckx | belgium | 2 | 1969 , 1970
Row 11: 5 | luis herrera | colombia | 2 | 1985 , 1987
Row 12: 5 | claudio chiappucci | italy | 2 | 1991 , 1992
Row 13: 5 | laurent jalabert | france | 2 | 2001 , 2002
Row 14: 5 | michael rasmussen | denmark | 2 | 2005 , 2006

--- ADDITIONAL CONTEXT ---

TABLE: 2-1719212-3.html.csv
SCHEMA: rank, name, country, wins, years

ADJACENCY SUMMARY:
Column 'rank' has 4 distinct values; most common: '5' (10 rows), '2' (2 rows) ; Column 'country' has 7 distinct values; most common: 'italy' (4 rows), 'belgium' (3 rows), 'france' (2 rows) ; Column 'wins' has 4 distinct values; most common: '2' (10 rows), '6' (2 rows).

Row 1: rank=1; name=richard virenque; country=france; wins=7; years=1994 , 1995 , 1996 , 1997 , 1999 , 2003 , 2004
Row 2: rank=2; name=federico bahamontes; country=spain; wins=6; years=1954 , 1958 , 1959 , 1962 , 1963 , 1964
Row 3: rank=2; name=lucien van impe; country=belgium; wins=6; years=1971 , 1972 , 1975 , 1977 , 1981 , 1983
Row 4: rank=4; name=julio jimãnez; country=spain; wins=3; years=1965 , 1966 , 1967
Row 5: rank=5; name=felicien vervaecke; country=belgium; wins=2; years=1935 , 1937