Headers: consonant final stem, example : k'ats - (man), vowel final stem (truncating), example : mama - (father), vowel final stem (non - truncating), example : sakartvelo - (georgia)
Row 1: - i | k'ats - i | - ø | mama | - ø | sakartvelo
Row 2: - ma | k'ats - ma | - m | mama - m | - m | sakartvelo - m
Row 3: - s | k'ats - s | - s | mama - s | - s | sakartvelo - s
Row 4: - is | k'ats - is | - is | mam - is | - s | sakartvelo - s
Row 5: - it | k'ats - it | - it | mam - it | - ti | sakartvelo - ti
Row 6: - ad | k'ats - ad | - d | mama - d | - d | sakartvelo - d
Row 7: - o | k'ats - o! | - ø | mama! | - ø | sakartvelo!

--- ADDITIONAL CONTEXT ---

TABLE: 2-1730774-1.html.csv
SCHEMA: consonant final stem, example : k'ats - (man), vowel final stem (truncating), example : mama - (father), vowel final stem (non - truncating), example : sakartvelo - (georgia)

ADJACENCY SUMMARY:
Column 'vowel final stem (truncating)' has 6 distinct values; most common: '- ø' (2 rows) ; Column 'vowel final stem (non - truncating)' has 5 distinct values; most common: '- ø' (2 rows), '- s' (2 rows) ; Column 'example : sakartvelo - (georgia)' has 6 distinct values; most common: 'sakartvelo - s' (2 rows).

Row 1: consonant final stem=- i; example : k'ats - (man)=k'ats - i; vowel final stem (truncating)=- ø; example : mama - (father)=mama; vowel final stem (non - truncating)=- ø; example : sakartvelo - (georgia)=sakartvelo
Row 2: consonant final stem=- ma; example : k'ats - (man)=k'ats - ma; vowel final stem (truncating)=- m; example : mama - (father)=mama - m; vowel final stem (non - truncating)=- m; example : sakartvelo - (georgia)=sakartvelo - m
Row 3: consonant final stem=- s; example : k'ats - (man)=k'ats - s; vowel final stem (truncating)=- s; example : mama - (father)=mama - s; vowel final stem (non - truncating)=- s; example : sakartvelo - (georgia)=sakartvelo - s
Row 4: consonant final stem=- is; example : k'ats - (man)=k'ats - is; vowel final stem (truncating)=- is; example : mama - (father)=mam - is; vowel final stem (non - truncating)=- s; example : sakartvelo - (georgia)=sakartvelo - s
Row 5: consonant final stem=- it; example : k'ats - (man)=k'ats - it; vowel final stem (truncating)=- it; example : mama - (father)=mam - it; vowel final stem (non - truncating)=- ti; example : sakartvelo - (georgia)=sakartvelo - ti