Headers: team, head coach, team captain, venue, capacity, kitmaker, shirt sponsor, club chairman
Row 1: ankaragücü | hakan kutlu | murat erdoğan | ankara 19 mayıs stadium | 19209 | lotto | turkcell | cemal azmi aydın
Row 2: ankaraspor | aykut kocaman | hürriyet güçer | yenikent asaş stadium | 19626 | nike | turkcell | ruhi kurnaz
Row 3: antalyaspor | mehmet özdilek | uğur kavuk | antalya atatürk stadium | 11137 | nike | mardan | hasan y akıncıoğlu
Row 4: beşiktaş | mustafa denizli | matías delgado | bjk inönü stadium | 32086 | umbro | cola turka | yıldırım demirören
Row 5: bursaspor | ertuğrul sağlam | ömer erdoğan | bursa atatürk stadium | 18587 | kappa | turkcell | ibrahim yazıcı
Row 6: denizlispor | mesut bakkal | roman kratochvil | denizli atatürk stadium | 15427 | lescon | turkcell | ali ipek
Row 7: eskişehirspor | rıza çalımbay | emre toraman | eskişehir atatürk stadium | 18880 | nike | eti | halil ünal
Row 8: fenerbahçe | luis aragonés | alex | şükrü saracoğlu stadium | 53586 | adidas | avea | aziz yıldırım
Row 9: galatasaray | bülent korkmaz | ayhan akman | ali sami yen stadium | 22800 | adidas | avea | adnan polat
Row 10: gaziantepspor | josé couceiro | bekir irtegün | gaziantep kamil ocak stadium | 16981 | lescon | turkcell | ibrahim halil kızıl
Row 11: gençlerbirliği | samet aybaba | abdel zaher el saka | ankara 19 mayıs stadium | 19209 | lotto | turkcell | ilhan cavcav
Row 12: hacettepe | erdoğan arıca | orhan şam | ankara 19 mayıs stadium | 19209 | lotto | turkcell | turgay kalemci
Row 13: istanbul bb | abdullah avcı | efe inanç | atatürk olympic stadium | 76092 | lescon | kalpen | göksel gümüşdağ
Row 14: kayserispor | tolunay kafkas | mehmet topuz | kadir has stadium 1 | 32864 | adidas | turkcell | recep mamur
Row 15: kocaelispor | erhan altın | serdar topraktepe | ismet pasa stadium | 12710 | umbro | erciyas | serhan gürkan
Row 16: konyaspor | ünal karaman | ömer gündostu | konya atatürk stadium | 21968 | lotto | turkcell | mehmet ali kuntoğlu
Row 17: sivasspor | bülent uygun | mehmet yildiz | sivas 4 eylül stadium | 14998 | adidas | turkcell | mecnun otyakmaz
Row 18: trabzonspor | ersun yanal | hüseyin çimşir | hüseyin avni aker stadium | 19649 | nike | avea | sadri şener

--- ADDITIONAL CONTEXT ---

TABLE: 2-17356873-1.html.csv
SCHEMA: team, head coach, team captain, venue, capacity, kitmaker, shirt sponsor, club chairman

ADJACENCY SUMMARY:
Column 'venue' has 16 distinct values; most common: 'ankara 19 mayıs stadium' (3 rows) ; Column 'capacity' has 16 distinct values; most common: '19209' (3 rows) ; Column 'kitmaker' has 6 distinct values; most common: 'lotto' (4 rows), 'nike' (4 rows), 'adidas' (4 rows).

Row 1: team=ankaragücü; head coach=hakan kutlu; team captain=murat erdoğan; venue=ankara 19 mayıs stadium; capacity=19209; kitmaker=lotto; shirt sponsor=turkcell; club chairman=cemal azmi aydın
Row 2: team=ankaraspor; head coach=aykut kocaman; team captain=hürriyet güçer; venue=yenikent asaş stadium; capacity=19626; kitmaker=nike; shirt sponsor=turkcell; club chairman=ruhi kurnaz
Row 3: team=antalyaspor; head coach=mehmet özdilek; team captain=uğur kavuk; venue=antalya atatürk stadium; capacity=11137; kitmaker=nike; shirt sponsor=mardan; club chairman=hasan y akıncıoğlu
Row 4: team=beşiktaş; head coach=mustafa denizli; team captain=matías delgado; venue=bjk inönü stadium; capacity=32086; kitmaker=umbro; shirt sponsor=cola turka; club chairman=yıldırım demirören
Row 5: team=bursaspor; head coach=ertuğrul sağlam; team captain=ömer erdoğan; venue=bursa atatürk stadium; capacity=18587; kitmaker=kappa; shirt sponsor=turkcell; club chairman=ibrahim yazıcı