Headers: name, confederation, international goals, caps, goals per match
Row 1: ali daei | afc | 109 | 149 | 0.73
Row 2: ferenc puskás | uefa | 84 | 85 | 0.96
Row 3: kunishige kamamoto | afc | 80 | 84 | 0.95
Row 4: godfrey chitalu | caf | 78 | 108 | 0.72
Row 5: pelé | conmebol | 77 | 92 | 0.84
Row 6: sándor kocsis | uefa | 75 | 68 | 1.1
Row 7: bashar abdullah | afc | 75 | 133 | 0.56
Row 8: majed abdullah | afc | 71 | 116 | 0.61
Row 9: stern john | concacaf | 70 | 115 | 0.61
Row 10: kiatisuk senamuang | afc | 70 | 131 | 0.54
Row 11: gerd müller | uefa | 68 | 62 | 1.1
Row 12: miroslav klose | uefa | 68 | 130 | 0.53
Row 13: hossam hassan | caf | 68 | 176 | 0.39
Row 14: jassem al - houwaidi | afc | 63 | 74 | 0.85
Row 15: ronaldo | conmebol | 62 | 98 | 0.63
Row 16: didier drogba | caf | 62 | 97 | 0.64
Row 17: hussein saeed | afc | 61 | 126 | 0.48
Row 18: robbie keane | uefa | 61 | 130 | 0.47
Row 19: imre schlosser | uefa | 59 | 68 | 0.87
Row 20: carlos pavón | concacaf | 57 | 101 | 0.56
Row 21: landon donovan | concacaf | 57 | 154 | 0.37
Row 22: gabriel batistuta | conmebol | 56 | 78 | 0.72
Row 23: david villa | uefa | 56 | 93 | 0.6
Row 24: romário | conmebol | 55 | 70 | 0.79
Row 25: kazuyoshi miura | afc | 55 | 89 | 0.62
Row 26: jan koller | uefa | 55 | 91 | 0.6
Row 27: fandi ahmad | afc | 55 | 101 | 0.55
Row 28: joachim streich | uefa | 55 | 102 | 0.54
Row 29: carlos ruiz | concacaf | 55 | 104 | 0.53
Row 30: samuel eto'o | caf | 55 | 113 | 0.48
Row 31: cha bum - kun | afc | 55 | 121 | 0.46
Row 32: poul nielsen | uefa | 52 | 38 | 1.37
Row 33: jon dahl tomasson | uefa | 52 | 112 | 0.46
Row 34: adnan al talyani | afc | 52 | 161 | 0.32
Row 35: lajos tichy | uefa | 51 | 72 | 0.71
Row 36: hakan şükür | uefa | 51 | 112 | 0.46
Row 37: thierry henry | uefa | 51 | 123 | 0.41
Row 38: karim bagheri | afc | 50 | 87 | 0.57
Row 39: hwang sun - hong | afc | 50 | 103 | 0.48

--- ADDITIONAL CONTEXT ---

TABLE: 2-17930993-1.html.csv
SCHEMA: name, confederation, international goals, caps, goals per match

ADJACENCY SUMMARY:
Column 'confederation' has 5 distinct values; most common: 'uefa' (14 rows), 'afc' (13 rows), 'caf' (4 rows) ; Column 'international goals' has 19 distinct values; most common: '55' (8 rows), '68' (3 rows), '52' (3 rows) ; Column 'caps' has 35 distinct values; most common: '68' (2 rows), '130' (2 rows), '101' (2 rows).

Row 1: name=ali daei; confederation=afc; international goals=109; caps=149; goals per match=0.73
Row 2: name=ferenc puskás; confederation=uefa; international goals=84; caps=85; goals per match=0.96
Row 3: name=kunishige kamamoto; confederation=afc; international goals=80; caps=84; goals per match=0.95
Row 4: name=godfrey chitalu; confederation=caf; international goals=78; caps=108; goals per match=0.72
Row 5: name=pelé; confederation=conmebol; international goals=77; caps=92; goals per match=0.84