Headers: rank, nation, gold, silver, bronze, total
Row 1: 1 | canada (can) | 14 | 7 | 5 | 26
Row 2: 2 | germany (ger) | 10 | 13 | 7 | 30
Row 3: 3 | united states (usa) | 9 | 15 | 13 | 37
Row 4: 4 | norway (nor) | 9 | 8 | 6 | 23
Row 5: 5 | south korea (kor) | 6 | 6 | 2 | 14
Row 6: 6 | switzerland (sui) | 6 | 0 | 3 | 9
Row 7: 7 | china (chn) | 5 | 2 | 4 | 11
Row 8: 7 | sweden (swe) | 5 | 2 | 4 | 11
Row 9: 9 | austria (aut) | 4 | 6 | 6 | 16
Row 10: 10 | netherlands (ned) | 4 | 1 | 3 | 8

--- ADDITIONAL CONTEXT ---

TABLE: 2-178749-10.html.csv
SCHEMA: rank, nation, gold, silver, bronze, total

ADJACENCY SUMMARY:
Column 'rank' has 9 distinct values; most common: '7' (2 rows) ; Column 'gold' has 6 distinct values; most common: '9' (2 rows), '6' (2 rows), '5' (2 rows) ; Column 'silver' has 8 distinct values; most common: '6' (2 rows), '2' (2 rows).

Row 1: rank=1; nation=canada (can); gold=14; silver=7; bronze=5; total=26
Row 2: rank=2; nation=germany (ger); gold=10; silver=13; bronze=7; total=30
Row 3: rank=3; nation=united states (usa); gold=9; silver=15; bronze=13; total=37
Row 4: rank=4; nation=norway (nor); gold=9; silver=8; bronze=6; total=23
Row 5: rank=5; nation=south korea (kor); gold=6; silver=6; bronze=2; total=14