Headers: game, date, opponent, score, location, record
Row 1: 1 | november 2 , 1946 | providence steamrollers | 53 - 59 | rhode island auditorium | 0 - 1
Row 2: 2 | november 5 , 1946 | chicago stags | 55 - 57 | boston garden | 0 - 2
Row 3: 3 | november 9 | detroit falcons | 46 - 69 | unk | 0 - 3
Row 4: 4 | november 13 | chicago stags | 61 - 71 | chicago stadium | 0 - 4
Row 5: 5 | november 14 | st louis bombers | 62 - 64 | st louis arena | 0 - 5
Row 6: 6 | november 16 | toronto huskies | 53 - 49 | boston garden | 1 - 5
Row 7: 7 | november 21 | st louis bombers | 53 - 65 | boston garden | 1 - 6
Row 8: 8 | november 22 | toronto huskies | 82 - 83 | maple leaf gardens | 1 - 7
Row 9: 9 | november 23 | detroit falcons | 46 - 54 | unk | 1 - 8
Row 10: 10 | november 25 | providence steam rollers | 59 - 71 | boston garden | 1 - 9
Row 11: 11 | november 26 | philadelphia warriors | 54 - 66 | philadelphia arena | 1 - 10
Row 12: 12 | november 28 | pittsburgh ironmen | 59 - 55 | boston garden | 2 - 10

--- ADDITIONAL CONTEXT ---

TABLE: 2-17371427-2.html.csv
SCHEMA: game, date, opponent, score, location, record

ADJACENCY SUMMARY:
Column 'opponent' has 8 distinct values; most common: 'chicago stags' (2 rows), 'detroit falcons' (2 rows), 'st louis bombers' (2 rows) ; Column 'location' has 7 distinct values; most common: 'boston garden' (5 rows), 'unk' (2 rows).

Row 1: game=1; date=november 2 , 1946; opponent=providence steamrollers; score=53 - 59; location=rhode island auditorium; record=0 - 1
Row 2: game=2; date=november 5 , 1946; opponent=chicago stags; score=55 - 57; location=boston garden; record=0 - 2
Row 3: game=3; date=november 9; opponent=detroit falcons; score=46 - 69; location=unk; record=0 - 3
Row 4: game=4; date=november 13; opponent=chicago stags; score=61 - 71; location=chicago stadium; record=0 - 4
Row 5: game=5; date=november 14; opponent=st louis bombers; score=62 - 64; location=st louis arena; record=0 - 5