Headers: date, opponent, score, loss, attendance, record, arena
Row 1: september 24 | sharks | 6 - 4 | greiss (0 - 1 - 0) | 15243 | 1 - 0 - 0 | honda center
Row 2: september 26 | sharks | 5 - 2 | hiller (0 - 1 - 0) | 17271 | 1 - 1 - 0 | hp pavilion at san jose
Row 3: september 27 | coyotes | 3 - 1 | bryzgalov (0 - 1 - 0) | 8417 | 2 - 1 - 0 | jobingcom arena
Row 4: september 28 | canucks | 5 - 4 | leneveu (1 - 0 - 1) | 16481 | 2 - 1 - 1 | honda center
Row 5: september 30 | kings | 2 - 1 | labarbera (0 - 1 - 0) | 11904 | 3 - 1 - 1 | staples center

--- ADDITIONAL CONTEXT ---

TABLE: 2-17798130-1.html.csv
SCHEMA: date, opponent, score, loss, attendance, record, arena

ADJACENCY SUMMARY:
Column 'opponent' has 4 distinct values; most common: 'sharks' (2 rows) ; Column 'arena' has 4 distinct values; most common: 'honda center' (2 rows).

Row 1: date=september 24; opponent=sharks; score=6 - 4; loss=greiss (0 - 1 - 0); attendance=15243; record=1 - 0 - 0; arena=honda center
Row 2: date=september 26; opponent=sharks; score=5 - 2; loss=hiller (0 - 1 - 0); attendance=17271; record=1 - 1 - 0; arena=hp pavilion at san jose
Row 3: date=september 27; opponent=coyotes; score=3 - 1; loss=bryzgalov (0 - 1 - 0); attendance=8417; record=2 - 1 - 0; arena=jobingcom arena
Row 4: date=september 28; opponent=canucks; score=5 - 4; loss=leneveu (1 - 0 - 1); attendance=16481; record=2 - 1 - 1; arena=honda center
Row 5: date=september 30; opponent=kings; score=2 - 1; loss=labarbera (0 - 1 - 0); attendance=11904; record=3 - 1 - 1; arena=staples center