Headers: nat, name, moving to, type, transfer window, transfer fee, source
Row 1: crc | gómez | deportivo saprissa | loan return | summer | - | -
Row 2: cyp | neophytou | aek larnaca | end of contract | summer | free | -
Row 3: cyp | sampson | ael limassol | end of contract | summer | free | -
Row 4: arg | solari | unam | transfer | summer | 200k | -
Row 5: cyp | okkarides | apollon limassol | end of contract | summer | free | -
Row 6: cyp | kythreotis | asil lysi | end of contract | summer | free | -
Row 7: per | barreto | universidad san martín | mutual consent | summer | free | -
Row 8: bra | evilasio | pelita bandung raya | contract termination | winter | free | -
Row 9: cyp | elia | ethnikos achna | loan | winter | free | -
Row 10: bra | rubens | villa rio | loan return | winter | - | -
Row 11: bra | tavares | maribor | mutual consent | winter | free | -
Row 12: gre | sapanis | ionikos | mutual consent | winter | free | -
Row 13: bra | emerson | madureira | mutual consent | winter | free | -
Row 14: por | fernandes | metalurh donetsk | transfer | winter | 200k | -

--- ADDITIONAL CONTEXT ---

TABLE: 2-17480138-2.html.csv
SCHEMA: nat, name, moving to, type, transfer window, transfer fee, source

ADJACENCY SUMMARY:
Column 'nat' has 7 distinct values; most common: 'cyp' (5 rows), 'bra' (4 rows) ; Column 'type' has 6 distinct values; most common: 'end of contract' (4 rows), 'mutual consent' (4 rows), 'loan return' (2 rows) ; Column 'transfer window' has 2 distinct values; most common: 'summer' (7 rows), 'winter' (7 rows).

Row 1: nat=crc; name=gómez; moving to=deportivo saprissa; type=loan return; transfer window=summer; transfer fee=-; source=-
Row 2: nat=cyp; name=neophytou; moving to=aek larnaca; type=end of contract; transfer window=summer; transfer fee=free; source=-
Row 3: nat=cyp; name=sampson; moving to=ael limassol; type=end of contract; transfer window=summer; transfer fee=free; source=-
Row 4: nat=arg; name=solari; moving to=unam; type=transfer; transfer window=summer; transfer fee=200k; source=-
Row 5: nat=cyp; name=okkarides; moving to=apollon limassol; type=end of contract; transfer window=summer; transfer fee=free; source=-