Headers: year, winners, location, event director, winner 's prize
Row 1: 2013 | kevin bowerman and raymond gao (nc) | washington , dc | john chew | us10000
Row 2: 2012 | andy hoang & erik salgado (nc) | orlando , fl | john chew | us10000
Row 3: 2011 | alex li & jackson smylie (on) | orlando , fl | john chew | us10000
Row 4: 2010 | evan mccarthy & bradley robbins (nh) | orlando , fl | ben greenwood | us10000
Row 5: 2009 | andy hoang & erik salgado (nc) | providence , ri | ben greenwood | us10000
Row 6: 2008 | loganrosen & matthewsilver (ct) | providence , ri | ben greenwood | us5000
Row 7: 2007 | aune mitchell & matthew silver (ct) | providence , ri | ben greenwood | us5000
Row 8: 2006 | aaronjacobs & nathanmendelsohn (ma) | boston , ma | ben greenwood | us5000
Row 9: 2005 | scott cardone & asif rahman (oh) | boston , ma | ben (loiterstein) greenwood | us5000
Row 10: 2004 | thomas bao & eric johnston (ca) | boston , ma | ben loiterstein & joe edley | us5000
Row 11: 2003 | nickamphlett & johnezekowitz (ma) | boston , ma | ben loiterstein & joe edley | us5000

--- ADDITIONAL CONTEXT ---

TABLE: 2-17807586-1.html.csv
SCHEMA: year, winners, location, event director, winner 's prize

ADJACENCY SUMMARY:
Column 'winners' has 10 distinct values; most common: 'andy hoang & erik salgado (nc)' (2 rows) ; Column 'location' has 4 distinct values; most common: 'boston , ma' (4 rows), 'orlando , fl' (3 rows), 'providence , ri' (3 rows) ; Column 'event director' has 4 distinct values; most common: 'ben greenwood' (5 rows), 'john chew' (3 rows), 'ben loiterstein & joe edley' (2 rows).

Row 1: year=2013; winners=kevin bowerman and raymond gao (nc); location=washington , dc; event director=john chew; winner 's prize=us10000
Row 2: year=2012; winners=andy hoang & erik salgado (nc); location=orlando , fl; event director=john chew; winner 's prize=us10000
Row 3: year=2011; winners=alex li & jackson smylie (on); location=orlando , fl; event director=john chew; winner 's prize=us10000
Row 4: year=2010; winners=evan mccarthy & bradley robbins (nh); location=orlando , fl; event director=ben greenwood; winner 's prize=us10000
Row 5: year=2009; winners=andy hoang & erik salgado (nc); location=providence , ri; event director=ben greenwood; winner 's prize=us10000