Headers: year, album, release type, label, hungarian top 40 album charts
Row 1: 2003 | a walesi bárdok | demo | self - released | -
Row 2: 2004 | fergeteg | studio album | hammer music / nail records | -
Row 3: 2006 | jégbontó | studio album | hammer music / nail records | -
Row 4: 2007 | kikelet | studio album | hammer music / nail records | 4
Row 5: 2008 | szelek | studio album | hammer music / nail records | 2
Row 6: 2009 | arany - album | studio album | hammer music / nail records | 4
Row 7: 2011 | ígéret | studio album | afm records | 6
Row 8: 2012 | napisten hava | studio album | hammer music / nail records | 3

--- ADDITIONAL CONTEXT ---

TABLE: 2-17303372-1.html.csv
SCHEMA: year, album, release type, label, hungarian top 40 album charts

ADJACENCY SUMMARY:
Column 'release type' has 2 distinct values; most common: 'studio album' (7 rows) ; Column 'label' has 3 distinct values; most common: 'hammer music / nail records' (6 rows) ; Column 'hungarian top 40 album charts' has 5 distinct values; most common: '-' (3 rows), '4' (2 rows).

Row 1: year=2003; album=a walesi bárdok; release type=demo; label=self - released; hungarian top 40 album charts=-
Row 2: year=2004; album=fergeteg; release type=studio album; label=hammer music / nail records; hungarian top 40 album charts=-
Row 3: year=2006; album=jégbontó; release type=studio album; label=hammer music / nail records; hungarian top 40 album charts=-
Row 4: year=2007; album=kikelet; release type=studio album; label=hammer music / nail records; hungarian top 40 album charts=4
Row 5: year=2008; album=szelek; release type=studio album; label=hammer music / nail records; hungarian top 40 album charts=2