Headers: rank, administrative division, area (km square), area (sq mi), national share (%), comparable country
Row 1: 1 | xinjiang | 1664897 | 640900 | 17.23 | iran
Row 2: 2 | tibet | 1228400 | 474300 | 12.75 | south africa
Row 3: 3 | nei menggu | 1155092 | 456800 | 12.28 | colombia
Row 4: 4 | qinghai | 721000 | 278400 | 7.48 | zambia
Row 5: 5 | sichuan | 485000 | 187300 | 5.03 | turkmenistan
Row 6: 6 | heilongjiang | 452645 | 177600 | 4.77 | papua new guinea
Row 7: 7 | gansu | 454000 | 175300 | 4.71 | sweden
Row 8: 8 | yunnan | 383194 | 152200 | 4.09 | zimbabwe
Row 9: 9 | guangxi | 237558 | 91400 | 2.45 | laos
Row 10: 10 | hunan | 211855 | 81800 | 2.19 | guyana
Row 11: 11 | shaanxi | 205800 | 79500 | 2.13 | belarus
Row 12: 12 | hebei | 188434 | 72500 | 1.94 | kyrgyzstan
Row 13: 13 | jilin | 191124 | 72400 | 1.94 | senegal
Row 14: 14 | hubei | 185888 | 71800 | 1.93 | syria
Row 15: 15 | guangdong | 179757 | 68700 | 1.84 | cambodia
Row 16: 16 | guizhou | 176153 | 68000 | 1.82 | uruguay
Row 17: 17 | henan | 165536 | 64500 | 1.73 | suriname
Row 18: 18 | jiangxi | 166894 | 64400 | 1.73 | tunisia
Row 19: 19 | shanxi | 156711 | 60540 | 1.62 | nepal
Row 20: 20 | shandong | 156700 | 60500 | 1.62 | bangladesh
Row 21: 21 | liaoning | 148064 | 56300 | 1.51 | tajikistan
Row 22: 22 | anhui | 140126 | 53800 | 1.44 | greece
Row 23: 23 | fujian , prc | 124016 | 46900 | 1.26 | north korea
Row 24: 24 | zhejiang | 104141 | 40209 | 1.08 | iceland
Row 25: 25 | jiangsu | 102600 | 39600 | 1.06 | south korea
Row 26: 26 | chongqing | 82269 | 31800 | 0.85 | united arab emirates
Row 27: 27 | ningxia | 66000 | 25500 | 0.68 | sri lanka
Row 28: 28 | hainan | 35354 | 13100 | 0.35 | moldova
Row 29: 29 | beijing | 16411 | 6490 | 0.17 | swaziland
Row 30: 30 | tianjin | 11917 | 4602 | 0.12 | vanuatu
Row 31: 31 | shanghai | 6340 | 2448 | 0.065 | brunei
Row 32: 32 | hong kong | 1104 | 422 | 0.011 | são tomé and príncipe
Row 33: 33 | macau | 30 | 10 | 0.00028 | tuvalu
Row 34: - | people 's republic of china | 9630960 | 3718530 | 100.0 | united states

--- ADDITIONAL CONTEXT ---

TABLE: 2-171666-1.html.csv
SCHEMA: rank, administrative division, area (km square), area (sq mi), national share (%), comparable country

ADJACENCY SUMMARY:
Column 'national share (%)' has 31 distinct values; most common: '1.94' (2 rows), '1.73' (2 rows), '1.62' (2 rows).

Row 1: rank=1; administrative division=xinjiang; area (km square)=1664897; area (sq mi)=640900; national share (%)=17.23; comparable country=iran
Row 2: rank=2; administrative division=tibet; area (km square)=1228400; area (sq mi)=474300; national share (%)=12.75; comparable country=south africa
Row 3: rank=3; administrative division=nei menggu; area (km square)=1155092; area (sq mi)=456800; national share (%)=12.28; comparable country=colombia
Row 4: rank=4; administrative division=qinghai; area (km square)=721000; area (sq mi)=278400; national share (%)=7.48; comparable country=zambia
Row 5: rank=5; administrative division=sichuan; area (km square)=485000; area (sq mi)=187300; national share (%)=5.03; comparable country=turkmenistan