Headers: place, player, country, score, to par
Row 1: 1 | phil mickelson | united states | 67 + 67 = 134 | - 10
Row 2: 2 | justin leonard | united states | 71 + 66 = 137 | - 7
Row 3: t3 | mark brooks | united states | 68 + 70 = 138 | - 6
Row 4: t3 | kenny perry | united states | 66 + 72 = 138 | - 6
Row 5: t3 | vijay singh | fiji | 69 + 69 = 138 | - 6
Row 6: t6 | lee janzen | united states | 68 + 71 = 139 | - 5
Row 7: t6 | nick price | zimbabwe | 68 + 72 = 139 | - 5
Row 8: t8 | mike brisky | united states | 71 + 69 = 140 | - 4
Row 9: t8 | russ cochran | united states | 68 + 72 = 140 | - 4
Row 10: t8 | david edwards | united states | 69 + 71 = 140 | - 4
Row 11: t8 | brad faxon | united states | 72 + 68 = 140 | - 4
Row 12: t8 | jim furyk | united states | 70 + 70 = 140 | - 4
Row 13: t8 | greg norman | australia | 68 + 72 = 140 | - 4
Row 14: t8 | jesper parnevik | sweden | 73 + 67 = 140 | - 4
Row 15: t8 | tommy tolles | united states | 69 + 71 = 140 | - 4
Row 16: t8 | tom watson | united states | 69 + 71 = 140 | - 4
Row 17: t8 | ian woosnam | wales | 68 + 72 = 140 | - 4

--- ADDITIONAL CONTEXT ---

TABLE: 2-18096431-5.html.csv
SCHEMA: place, player, country, score, to par

ADJACENCY SUMMARY:
Column 'place' has 5 distinct values; most common: 't8' (10 rows), 't3' (3 rows), 't6' (2 rows) ; Column 'country' has 6 distinct values; most common: 'united states' (12 rows) ; Column 'score' has 13 distinct values; most common: '68 + 72 = 140' (3 rows), '69 + 71 = 140' (3 rows).

Row 1: place=1; player=phil mickelson; country=united states; score=67 + 67 = 134; to par=- 10
Row 2: place=2; player=justin leonard; country=united states; score=71 + 66 = 137; to par=- 7
Row 3: place=t3; player=mark brooks; country=united states; score=68 + 70 = 138; to par=- 6
Row 4: place=t3; player=kenny perry; country=united states; score=66 + 72 = 138; to par=- 6
Row 5: place=t3; player=vijay singh; country=fiji; score=69 + 69 = 138; to par=- 6