Headers: time, home team, score, away team, venue
Row 1: 15:00 | derico | 0 - 3 | citizen team a | mong kok stadium
Row 2: 15:30 | tuen mun progoal team a | 1 - 1 , 7 - 8 ( pso ) | mutual team a | mong kok stadium
Row 3: 16:00 | south china team a | 1 - 4 | convoy sun hei team a | mong kok stadium
Row 4: 16:30 | tsw pegasus team a | 0 - 5 | ntr wf tai po team a | mong kok stadium
Row 5: 17:00 | eastern team a | 2 - 0 | shatin | mong kok stadium
Row 6: 17:30 | south china team b | 0 - 3 | fourway team b | mong kok stadium
Row 7: 18:00 | citizen team b | 0 - 1 | convoy sun hei team b | mong kok stadium
Row 8: 18:30 | tsw pegasus team b | 0 - 1 | happy valley team b | mong kok stadium
Row 9: 19:00 | hkssf | 0 - 4 | mutual team b | mong kok stadium
Row 10: 19:30 | tuen mun progoal team b | 0 - 1 | kitchee team b | mong kok stadium

--- ADDITIONAL CONTEXT ---

TABLE: 2-18880018-14.html.csv
SCHEMA: time, home team, score, away team, venue

ADJACENCY SUMMARY:
Column 'score' has 7 distinct values; most common: '0 - 1' (3 rows), '0 - 3' (2 rows) ; Column 'venue' has 1 distinct values; most common: 'mong kok stadium' (10 rows).

Row 1: time=15:00; home team=derico; score=0 - 3; away team=citizen team a; venue=mong kok stadium
Row 2: time=15:30; home team=tuen mun progoal team a; score=1 - 1 , 7 - 8 ( pso ); away team=mutual team a; venue=mong kok stadium
Row 3: time=16:00; home team=south china team a; score=1 - 4; away team=convoy sun hei team a; venue=mong kok stadium
Row 4: time=16:30; home team=tsw pegasus team a; score=0 - 5; away team=ntr wf tai po team a; venue=mong kok stadium
Row 5: time=17:00; home team=eastern team a; score=2 - 0; away team=shatin; venue=mong kok stadium