Headers: round, pick, player, position, college
Row 1: 1 | 13 | lee evans | wide receiver | wisconsin
Row 2: 1 | 22 | jp losman | quarterback | tulane
Row 3: 3 | 74 | tim anderson | defensive tackle | ohio state
Row 4: 4 | 109 | tim euhus | tight end | oregon state
Row 5: 7 | 207 | dylan mcfarland | offensive tackle | montana
Row 6: 7 | 214 | jonathan smith | wide receiver | georgia tech

--- ADDITIONAL CONTEXT ---

TABLE: 2-18732289-1.html.csv
SCHEMA: round, pick, player, position, college

ADJACENCY SUMMARY:
Column 'round' has 4 distinct values; most common: '1' (2 rows), '7' (2 rows) ; Column 'position' has 5 distinct values; most common: 'wide receiver' (2 rows).

Row 1: round=1; pick=13; player=lee evans; position=wide receiver; college=wisconsin
Row 2: round=1; pick=22; player=jp losman; position=quarterback; college=tulane
Row 3: round=3; pick=74; player=tim anderson; position=defensive tackle; college=ohio state
Row 4: round=4; pick=109; player=tim euhus; position=tight end; college=oregon state
Row 5: round=7; pick=207; player=dylan mcfarland; position=offensive tackle; college=montana