Headers: game, date, opponent, score, location / attendance, record
Row 1: 29 | january 2 | seattle supersonics | l 88 - 111 | the omni | 13 - 16
Row 2: game | date | opponent | score | location / attendance | record
Row 3: 30 | january 4 | toronto raptors | w 104 - 101 (ot) | the omni | 14 - 16
Row 4: 31 | january 6 | charlotte hornets | l 90 - 96 | charlotte coliseum | 14 - 17
Row 5: 32 | january 9 | sacramento kings | w 104 - 88 | the omni | 15 - 17
Row 6: 33 | january 11 | toronto raptors | w 87 - 79 | skydome | 16 - 17
Row 7: 34 | january 13 | boston celtics | w 108 - 105 | the omni | 17 - 17
Row 8: 35 | january 15 | detroit pistons | w 96 - 88 | the omni | 18 - 17
Row 9: 36 | january 17 | indiana pacers | w 102 - 93 | the omni | 19 - 17
Row 10: 37 | january 19 | philadelphia 76ers | w 82 - 77 | the spectrum | 20 - 17
Row 11: 38 | january 20 | miami heat | w 98 - 78 | the omni | 21 - 17
Row 12: 39 | january 22 | houston rockets | w 105 - 96 | the omni | 22 - 17
Row 13: 40 | january 23 | cleveland cavaliers | w 84 - 72 | gund arena | 23 - 17
Row 14: 41 | january 26 | orlando magic | w 96 - 84 | the omni | 24 - 17
Row 15: 42 | january 30 | indiana pacers | l 90 - 107 | market square arena | 24 - 18
Row 16: 43 | january 31 | phoenix suns | l 84 - 120 | the omni | 24 - 19

--- ADDITIONAL CONTEXT ---

TABLE: 2-18493036-6.html.csv
SCHEMA: game, date, opponent, score, location / attendance, record

ADJACENCY SUMMARY:
Column 'opponent' has 14 distinct values; most common: 'toronto raptors' (2 rows), 'indiana pacers' (2 rows) ; Column 'location / attendance' has 7 distinct values; most common: 'the omni' (10 rows).

Row 1: game=29; date=january 2; opponent=seattle supersonics; score=l 88 - 111; location / attendance=the omni; record=13 - 16
Row 2: game=game; date=date; opponent=opponent; score=score; location / attendance=location / attendance; record=record
Row 3: game=30; date=january 4; opponent=toronto raptors; score=w 104 - 101 (ot); location / attendance=the omni; record=14 - 16
Row 4: game=31; date=january 6; opponent=charlotte hornets; score=l 90 - 96; location / attendance=charlotte coliseum; record=14 - 17
Row 5: game=32; date=january 9; opponent=sacramento kings; score=w 104 - 88; location / attendance=the omni; record=15 - 17