Headers: date, tournament, location, home team, away team
Row 1: 28 may 2008 | international friendly | king abdul aziz makkah | saudi arabia | zambia
Row 2: 27 june 2008 | 2009 african youth championship (qualifiers) | woodlands stadium ndola | zambia | zambia
Row 3: 29 june 2008 | 2009 african youth championship (qualifiers) | woodlands stadium ndola | zambia | mauritius
Row 4: 13 july 2008 | 2009 african youth championship (qualifiers) | stade germain comarmond bambous | mauritius | zambia
Row 5: 28 september 2008 | 2009 african youth championship (qualifiers) | alexandria | egypt | zambia

--- ADDITIONAL CONTEXT ---

TABLE: 2-18177477-1.html.csv
SCHEMA: date, tournament, location, home team, away team

ADJACENCY SUMMARY:
Column 'tournament' has 2 distinct values; most common: '2009 african youth championship (qualifiers)' (4 rows) ; Column 'location' has 4 distinct values; most common: 'woodlands stadium ndola' (2 rows) ; Column 'home team' has 4 distinct values; most common: 'zambia' (2 rows).

Row 1: date=28 may 2008; tournament=international friendly; location=king abdul aziz makkah; home team=saudi arabia; away team=zambia
Row 2: date=27 june 2008; tournament=2009 african youth championship (qualifiers); location=woodlands stadium ndola; home team=zambia; away team=zambia
Row 3: date=29 june 2008; tournament=2009 african youth championship (qualifiers); location=woodlands stadium ndola; home team=zambia; away team=mauritius
Row 4: date=13 july 2008; tournament=2009 african youth championship (qualifiers); location=stade germain comarmond bambous; home team=mauritius; away team=zambia
Row 5: date=28 september 2008; tournament=2009 african youth championship (qualifiers); location=alexandria; home team=egypt; away team=zambia