Headers: city of license, identifier, frequency, power, class, recnet
Row 1: blind river | cbon - 6 | 1010 am | 40 s watt | lp | query
Row 2: chapleau | cbon - fm - 28 | 91.9 | 345 watts | a | query
Row 3: dubreuilville | cbon - fm - 11 | 97.9 | 50 watts | lp | query
Row 4: elliot lake | cbon - fm - 5 | 101.7 | 2640 watts | b | query
Row 5: espanola | cbon - fm - 7 | 94.9 | 520 watts | a | query
Row 6: geraldton | cbon - fm - 22 | 93.7 | 6400 watts | b | query
Row 7: gogama | cbon - fm - 21 | 104.9 | 6900 watts | b | query
Row 8: hearst | cbon - fm - 26 | 90.3 | 8340 watts | b1 | query
Row 9: kapuskasing | cbon - fm - 24 | 90.7 | 43900 watts | b | query
Row 10: kirkland lake | cbon - fm - 1 | 93.7 | 2650 watts | a | query
Row 11: manitouwadge | cbon - fm - 23 | 96.9 | 143 watts | a | query
Row 12: marathon | cbon - fm - 29 | 102.3 | 2023 watts | b | query
Row 13: matachewan | cbon - 10 | 1110 am | 40 watts | lp | query
Row 14: mattawa | cbon - 12 | 1090 am | 40 watts | lp | query
Row 15: nipigon | cbon - fm - 19 | 97.3 | 2000 watts | b | query
Row 16: north bay | cbon - fm - 17 | 95.1 | 100000 watts | c | query
Row 17: sault ste marie | cbon - fm - 18 | 88.1 | 3590 watts | b | query
Row 18: temiskaming shores | cbon - fm - 2 | 99.7 | 780 watts | a | query
Row 19: thunder bay | cbon - fm - 20 | 89.3 | 27400 watts | b | query
Row 20: timmins | cbon - fm - 25 | 97.1 | 44800 watts | b | query
Row 21: wawa | cbon - fm - 27 | 90.7 | 890 watts | a | query

--- ADDITIONAL CONTEXT ---

TABLE: 2-1873286-1.html.csv
SCHEMA: city of license, identifier, frequency, power, class, recnet

ADJACENCY SUMMARY:
Column 'frequency' has 19 distinct values; most common: '93.7' (2 rows), '90.7' (2 rows) ; Column 'power' has 20 distinct values; most common: '40 watts' (2 rows) ; Column 'class' has 5 distinct values; most common: 'b' (9 rows), 'a' (6 rows), 'lp' (4 rows).

Row 1: city of license=blind river; identifier=cbon - 6; frequency=1010 am; power=40 s watt; class=lp; recnet=query
Row 2: city of license=chapleau; identifier=cbon - fm - 28; frequency=91.9; power=345 watts; class=a; recnet=query
Row 3: city of license=dubreuilville; identifier=cbon - fm - 11; frequency=97.9; power=50 watts; class=lp; recnet=query
Row 4: city of license=elliot lake; identifier=cbon - fm - 5; frequency=101.7; power=2640 watts; class=b; recnet=query
Row 5: city of license=espanola; identifier=cbon - fm - 7; frequency=94.9; power=520 watts; class=a; recnet=query