Headers: player, country, year (s) won, total, to par
Row 1: larry nelson | united states | 1981 , 1987 | 152 | + 8
Row 2: jack nicklaus | united states | 1963 , 1971 , 1973 1975 , 1980 | 152 | + 8
Row 3: lee trevino | united states | 1974 , 1984 | 152 | + 8
Row 4: hubert green | united states | 1985 | 153 | + 9
Row 5: lanny wadkins | united states | 1977 | 155 | + 11
Row 6: dave stockton | united states | 1970 , 1976 | 157 | + 13

--- ADDITIONAL CONTEXT ---

TABLE: 2-18132874-3.html.csv
SCHEMA: player, country, year (s) won, total, to par

ADJACENCY SUMMARY:
Column 'country' has 1 distinct values; most common: 'united states' (6 rows) ; Column 'total' has 4 distinct values; most common: '152' (3 rows) ; Column 'to par' has 4 distinct values; most common: '+ 8' (3 rows).

Row 1: player=larry nelson; country=united states; year (s) won=1981 , 1987; total=152; to par=+ 8
Row 2: player=jack nicklaus; country=united states; year (s) won=1963 , 1971 , 1973 1975 , 1980; total=152; to par=+ 8
Row 3: player=lee trevino; country=united states; year (s) won=1974 , 1984; total=152; to par=+ 8
Row 4: player=hubert green; country=united states; year (s) won=1985; total=153; to par=+ 9
Row 5: player=lanny wadkins; country=united states; year (s) won=1977; total=155; to par=+ 11