Headers: year, competition, venue, position, event, time
Row 1: 1982 | european championships | athens , greece | 6th | 4x400 m relay | 3:03.21
Row 2: 1983 | world championships | helsinki , finland | 5th | 4x400 m relay | 3:05.10
Row 3: 1984 | olympic games | los angeles , united states | 5th | 4x400 m relay | 3:01.44
Row 4: 1986 | european championships | stuttgart , west germany | semi - finals | 400 m | 45.69
Row 5: 1986 | european championships | stuttgart , west germany | 4th | 4x400 m relay | 3:01.37
Row 6: 1990 | european championships | split , yugoslavia | 4th | 4x400 m relay | 3:01.78

--- ADDITIONAL CONTEXT ---

TABLE: 2-18125937-1.html.csv
SCHEMA: year, competition, venue, position, event, time

ADJACENCY SUMMARY:
Column 'year' has 5 distinct values; most common: '1986' (2 rows) ; Column 'competition' has 3 distinct values; most common: 'european championships' (4 rows) ; Column 'venue' has 5 distinct values; most common: 'stuttgart , west germany' (2 rows).

Row 1: year=1982; competition=european championships; venue=athens , greece; position=6th; event=4x400 m relay; time=3:03.21
Row 2: year=1983; competition=world championships; venue=helsinki , finland; position=5th; event=4x400 m relay; time=3:05.10
Row 3: year=1984; competition=olympic games; venue=los angeles , united states; position=5th; event=4x400 m relay; time=3:01.44
Row 4: year=1986; competition=european championships; venue=stuttgart , west germany; position=semi - finals; event=400 m; time=45.69
Row 5: year=1986; competition=european championships; venue=stuttgart , west germany; position=4th; event=4x400 m relay; time=3:01.37