Headers: outcome, date, championship, surface, opponent in the final, score in the final
Row 1: runner - up | 26 may 1986 | french open , paris , france | clay | ivan lendl | 3 - 6 , 2 - 6 , 4 - 6
Row 2: runner - up | 15 february 1988 | memphis , usa | hard (i) | andre agassi | 4 - 6 , 4 - 6 , 5 - 7
Row 3: winner | 19 september 1988 | los angeles , usa | hard | andre agassi | 6 - 2 , 7 - 5
Row 4: winner | 3 october 1988 | scottsdale , usa | hard | glenn layendecker | 6 - 2 , 6 - 4
Row 5: winner | 28 february 1993 | montreal , canada | hard | todd martin | 2 - 6 , 6 - 2 , 7 - 5

--- ADDITIONAL CONTEXT ---

TABLE: 2-1828774-4.html.csv
SCHEMA: outcome, date, championship, surface, opponent in the final, score in the final

ADJACENCY SUMMARY:
Column 'outcome' has 2 distinct values; most common: 'winner' (3 rows), 'runner - up' (2 rows) ; Column 'surface' has 3 distinct values; most common: 'hard' (3 rows) ; Column 'opponent in the final' has 4 distinct values; most common: 'andre agassi' (2 rows).

Row 1: outcome=runner - up; date=26 may 1986; championship=french open , paris , france; surface=clay; opponent in the final=ivan lendl; score in the final=3 - 6 , 2 - 6 , 4 - 6
Row 2: outcome=runner - up; date=15 february 1988; championship=memphis , usa; surface=hard (i); opponent in the final=andre agassi; score in the final=4 - 6 , 4 - 6 , 5 - 7
Row 3: outcome=winner; date=19 september 1988; championship=los angeles , usa; surface=hard; opponent in the final=andre agassi; score in the final=6 - 2 , 7 - 5
Row 4: outcome=winner; date=3 october 1988; championship=scottsdale , usa; surface=hard; opponent in the final=glenn layendecker; score in the final=6 - 2 , 6 - 4
Row 5: outcome=winner; date=28 february 1993; championship=montreal , canada; surface=hard; opponent in the final=todd martin; score in the final=2 - 6 , 6 - 2 , 7 - 5