Headers: airing date, english title (chinese title), number of episodes, theme song (t) sub - theme song (st), genre
Row 1: 9 january - 3 feb | the romance of the white hair maiden 白髮魔女傳 | 20 | t : 等你到白頭 ( mo kai yin & cass phang ) | costume drama
Row 2: 6 february - 3 mar | the change of fate 命轉乾坤 | 20 | t : 多添一點真 ( david lui ) | costume drama
Row 3: 6 mar - 31 mar | man of wisdom ii 金牙大狀 (貳) | 20 | t : 孔子曰 ( roman tam ) | costume drama
Row 4: 3 april - 28 apr | plain love 情濃大地 | 20 | t : 故地濃情 ( kenny ho ) | period drama
Row 5: 1 may - 26 may | justice pao 包青天 (香港版) | 20 | t : 願世間有青天 ( george lam ) | costume drama
Row 6: 29 may - 23 jun | forty something 男人四十一頭家 | 20 | t : 男人四十一頭家 ( adam cheng ) | modern drama
Row 7: 26 june - 4 aug | down memory lane 萬里長情 | 30 | t : 心聲共鳴 ( andy lau ) | modern drama
Row 8: 7 august - 1 sep | stepping stones 總有出頭天 | 20 | t : 分甘同味 ( natalis chan & alan tam ) | modern drama
Row 9: 4 september - 29 september | debts of a life time 忘情闊少爺 | 20 | t : 還我真情 ( alan tam ) | modern drama
Row 10: 2 october - 27 october | from act to act 娛樂插班生 | 20 | t : 是是非非是是非 ( natalis chan ) | modern drama
Row 11: 30 october - 24 november | a good match from heaven 天降奇緣 | 20 | t : 天降奇緣 ( deric wan ) | modern drama
Row 12: 27 november 1995 - 16 february 1996 | justice pao ii 包青天ii (香港版) | 60 | t : 願世間有青天 ( george lam ) | costume drama

--- ADDITIONAL CONTEXT ---

TABLE: 2-18545645-1.html.csv
SCHEMA: airing date, english title (chinese title), number of episodes, theme song (t) sub - theme song (st), genre

ADJACENCY SUMMARY:
Column 'number of episodes' has 3 distinct values; most common: '20' (10 rows) ; Column 'theme song (t) sub - theme song (st)' has 11 distinct values; most common: 't : 願世間有青天 ( george lam )' (2 rows) ; Column 'genre' has 3 distinct values; most common: 'modern drama' (6 rows), 'costume drama' (5 rows).

Row 1: airing date=9 january - 3 feb; english title (chinese title)=the romance of the white hair maiden 白髮魔女傳; number of episodes=20; theme song (t) sub - theme song (st)=t : 等你到白頭 ( mo kai yin & cass phang ); genre=costume drama
Row 2: airing date=6 february - 3 mar; english title (chinese title)=the change of fate 命轉乾坤; number of episodes=20; theme song (t) sub - theme song (st)=t : 多添一點真 ( david lui ); genre=costume drama
Row 3: airing date=6 mar - 31 mar; english title (chinese title)=man of wisdom ii 金牙大狀 (貳); number of episodes=20; theme song (t) sub - theme song (st)=t : 孔子曰 ( roman tam ); genre=costume drama
Row 4: airing date=3 april - 28 apr; english title (chinese title)=plain love 情濃大地; number of episodes=20; theme song (t) sub - theme song (st)=t : 故地濃情 ( kenny ho ); genre=period drama
Row 5: airing date=1 may - 26 may; english title (chinese title)=justice pao 包青天 (香港版); number of episodes=20; theme song (t) sub - theme song (st)=t : 願世間有青天 ( george lam ); genre=costume drama