Headers: band, frequency (mhz), wavelength, type, power (w)
Row 1: 7 | 3.520 - 3.540 | 80 m | hf | 400
Row 2: 7 | 3.890 - 3.900 | 80 m | hf | 400
Row 3: 7 | 7.050 - 7.100 | 40 m | hf | 400
Row 4: 7 | 14.050 - 14.150 | 20 m | hf | 400
Row 5: 7 | 14.220 - 14.320 | 20 m | hf | 400
Row 6: 7 | 21.100 - 21.400 | 15 m | hf | 400

--- ADDITIONAL CONTEXT ---

TABLE: 2-18529884-7.html.csv
SCHEMA: band, frequency (mhz), wavelength, type, power (w)

ADJACENCY SUMMARY:
Column 'band' has 1 distinct values; most common: '7' (6 rows) ; Column 'wavelength' has 4 distinct values; most common: '80 m' (2 rows), '20 m' (2 rows) ; Column 'type' has 1 distinct values; most common: 'hf' (6 rows).

Row 1: band=7; frequency (mhz)=3.520 - 3.540; wavelength=80 m; type=hf; power (w)=400
Row 2: band=7; frequency (mhz)=3.890 - 3.900; wavelength=80 m; type=hf; power (w)=400
Row 3: band=7; frequency (mhz)=7.050 - 7.100; wavelength=40 m; type=hf; power (w)=400
Row 4: band=7; frequency (mhz)=14.050 - 14.150; wavelength=20 m; type=hf; power (w)=400
Row 5: band=7; frequency (mhz)=14.220 - 14.320; wavelength=20 m; type=hf; power (w)=400