Headers: year, award, work, category, result
Row 1: 2009 | teen choice awards | the secret life of the american teenager | choice summer tv star : male | won
Row 2: 2009 | teen choice awards | the secret life of the american teenager | choice tv breakout star : male | nominated
Row 3: 2010 | teen choice awards | the secret life of the american teenager | choice tv actor : drama | nominated
Row 4: 2010 | teen choice awards | the secret life of the american teenager | choice summer tv star : male | nominated
Row 5: 2011 | teen choice awards | the secret life of the american teenager | choice tv actor : drama | nominated
Row 6: 2012 | teen choice awards | the secret life of the american teenager | choice summer tv star : male | nominated

--- ADDITIONAL CONTEXT ---

TABLE: 2-18381900-1.html.csv
SCHEMA: year, award, work, category, result

ADJACENCY SUMMARY:
Column 'year' has 4 distinct values; most common: '2009' (2 rows), '2010' (2 rows) ; Column 'award' has 1 distinct values; most common: 'teen choice awards' (6 rows) ; Column 'work' has 1 distinct values; most common: 'the secret life of the american teenager' (6 rows).

Row 1: year=2009; award=teen choice awards; work=the secret life of the american teenager; category=choice summer tv star : male; result=won
Row 2: year=2009; award=teen choice awards; work=the secret life of the american teenager; category=choice tv breakout star : male; result=nominated
Row 3: year=2010; award=teen choice awards; work=the secret life of the american teenager; category=choice tv actor : drama; result=nominated
Row 4: year=2010; award=teen choice awards; work=the secret life of the american teenager; category=choice summer tv star : male; result=nominated
Row 5: year=2011; award=teen choice awards; work=the secret life of the american teenager; category=choice tv actor : drama; result=nominated