Headers: draw, singer, song, points, place
Row 1: 1 | vnia maroti | start stop | 33 | 10
Row 2: 2 | tó leal | eu mesmo | 42 | 8
Row 3: 3 | patricia antunes | canto em português | 91 | 2
Row 4: 4 | barbara reis | a minha ilha | 43 | 7
Row 5: 5 | elaisa | ai a noite | 49 | 6
Row 6: 6 | somseis | a canção da paz | 76 | 3
Row 7: 7 | cristina castro pereira | ganhamos o ceu | 63 | 4
Row 8: 8 | lúcia moniz | o meu coração não tem cor | 95 | 1
Row 9: 9 | pedro miguéis | prazer em conhecer | 54 | 5
Row 10: 10 | joão portugal | top model | 34 | 9

--- ADDITIONAL CONTEXT ---

TABLE: 2-18994360-1.html.csv
SCHEMA: draw, singer, song, points, place

ADJACENCY SUMMARY:
Most values in this table appear only once per column; there are no strong repetition patterns.

Row 1: draw=1; singer=vnia maroti; song=start stop; points=33; place=10
Row 2: draw=2; singer=tó leal; song=eu mesmo; points=42; place=8
Row 3: draw=3; singer=patricia antunes; song=canto em português; points=91; place=2
Row 4: draw=4; singer=barbara reis; song=a minha ilha; points=43; place=7
Row 5: draw=5; singer=elaisa; song=ai a noite; points=49; place=6