Headers: constituency number, name, reserved for ( sc / st / none), district, number of electorates (2009)
Row 1: 9 | ater | none | bhind | 177334
Row 2: 10 | bhind | none | bhind | 197183
Row 3: 11 | lahar | none | bhind | 205839
Row 4: 12 | mehgaon | none | bhind | 210649
Row 5: 13 | gohad | sc | bhind | 166893
Row 6: 20 | sewda | none | datia | 130161
Row 7: 21 | bhander | sc | datia | 139600
Row 8: 22 | datia | none | datia | 143593
Row 9: total : | total : | total : | total : | 1371252

--- ADDITIONAL CONTEXT ---

TABLE: 2-18496100-2.html.csv
SCHEMA: constituency number, name, reserved for ( sc / st / none), district, number of electorates (2009)

ADJACENCY SUMMARY:
Column 'reserved for ( sc / st / none)' has 3 distinct values; most common: 'none' (6 rows), 'sc' (2 rows) ; Column 'district' has 3 distinct values; most common: 'bhind' (5 rows), 'datia' (3 rows).

Row 1: constituency number=9; name=ater; reserved for ( sc / st / none)=none; district=bhind; number of electorates (2009)=177334
Row 2: constituency number=10; name=bhind; reserved for ( sc / st / none)=none; district=bhind; number of electorates (2009)=197183
Row 3: constituency number=11; name=lahar; reserved for ( sc / st / none)=none; district=bhind; number of electorates (2009)=205839
Row 4: constituency number=12; name=mehgaon; reserved for ( sc / st / none)=none; district=bhind; number of electorates (2009)=210649
Row 5: constituency number=13; name=gohad; reserved for ( sc / st / none)=sc; district=bhind; number of electorates (2009)=166893