Headers: date, opponent, score, loss, attendance, record, arena, points
Row 1: october 5 | blackhawks | 5 - 3 | khabibulin (0 - 1 - 0) | 16533 | 1 - 0 - 0 | united center | 2
Row 2: october 8 | predators | 3 - 2 | giguere (1 - 0 - 1) | 16279 | 1 - 0 - 1 | gaylord entertainment center | 3
Row 3: october 10 | oilers | 4 - 2 | giguere (1 - 1 - 1) | 17174 | 1 - 1 - 1 | arrowhead pond of anaheim | 3
Row 4: october 14 | blue jackets | 4 - 3 | leclaire (0 - 2 - 0) | 12930 | 2 - 1 - 1 | arrowhead pond of anaheim | 5
Row 5: october 16 | wild | 4 - 1 | giguere (2 - 2 - 1) | 18568 | 2 - 2 - 1 | xcel energy center | 5
Row 6: october 19 | blues | 3 - 2 | bryzgalov (0 - 1 - 0) | 10882 | 2 - 3 - 1 | savvis center | 5
Row 7: october 21 | red wings | 3 - 2 | bryzgalov (0 - 2 - 0) | 20066 | 2 - 4 - 1 | joe louis arena | 5
Row 8: october 23 | coyotes | 5 - 3 | leneveu (0 - 3 - 1) | 13733 | 3 - 4 - 1 | arrowhead pond of anaheim | 7
Row 9: october 25 | kings | 3 - 1 | bryzgalov (1 - 3 - 0) | 18118 | 3 - 5 - 1 | staples center | 7
Row 10: october 26 | flames | 4 - 1 | kiprusoff (4 - 6 - 1) | 11774 | 4 - 5 - 1 | arrowhead pond of anaheim | 9
Row 11: october 28 | blues | 6 - 4 | divis (0 - 1 - 0) | 12510 | 5 - 5 - 1 | arrowhead pond of anaheim | 11
Row 12: october 30 | coyotes | 3 - 2 | leneveu (1 - 4 - 1) | 12956 | 6 - 5 - 1 | arrowhead pond of anaheim | 13

--- ADDITIONAL CONTEXT ---

TABLE: 2-18987966-3.html.csv
SCHEMA: date, opponent, score, loss, attendance, record, arena, points

ADJACENCY SUMMARY:
Column 'opponent' has 10 distinct values; most common: 'blues' (2 rows), 'coyotes' (2 rows) ; Column 'score' has 7 distinct values; most common: '3 - 2' (4 rows), '5 - 3' (2 rows), '4 - 1' (2 rows) ; Column 'arena' has 7 distinct values; most common: 'arrowhead pond of anaheim' (6 rows).

Row 1: date=october 5; opponent=blackhawks; score=5 - 3; loss=khabibulin (0 - 1 - 0); attendance=16533; record=1 - 0 - 0; arena=united center; points=2
Row 2: date=october 8; opponent=predators; score=3 - 2; loss=giguere (1 - 0 - 1); attendance=16279; record=1 - 0 - 1; arena=gaylord entertainment center; points=3
Row 3: date=october 10; opponent=oilers; score=4 - 2; loss=giguere (1 - 1 - 1); attendance=17174; record=1 - 1 - 1; arena=arrowhead pond of anaheim; points=3
Row 4: date=october 14; opponent=blue jackets; score=4 - 3; loss=leclaire (0 - 2 - 0); attendance=12930; record=2 - 1 - 1; arena=arrowhead pond of anaheim; points=5
Row 5: date=october 16; opponent=wild; score=4 - 1; loss=giguere (2 - 2 - 1); attendance=18568; record=2 - 2 - 1; arena=xcel energy center; points=5