TABLE: 1-10701133-1.html.csv
SCHEMA: no in series, no in season, title, directed by, written by, featured character (s), original air date, us viewers (million)

ADJACENCY SUMMARY:
Column 'directed by' has 5 distinct values; most common: 'stephen williams' (5 rows), 'jack bender' (4 rows) ; Column 'written by' has 9 distinct values; most common: 'edward kitsis & adam horowitz' (3 rows), 'damon lindelof & carlton cuse' (2 rows) ; Column 'us viewers (million)' has 11 distinct values; most common: '11.28' (2 rows).

Row 1: no in series=73; no in season=1; title=the beginning of the end; directed by=jack bender; written by=damon lindelof & carlton cuse; featured character (s)=hurley; original air date=january 31 , 2008; us viewers (million)=16.07
Row 2: no in series=74; no in season=2; title=confirmed dead; directed by=stephen williams; written by=drew goddard & brian k vaughan; featured character (s)=faraday , charlotte , miles , frank , naomi; original air date=february 7 , 2008; us viewers (million)=15.06
Row 3: no in series=75; no in season=3; title=the economist; directed by=jack bender; written by=edward kitsis & adam horowitz; featured character (s)=sayid; original air date=february 14 , 2008; us viewers (million)=13.62
Row 4: no in series=76; no in season=4; title=eggtown; directed by=stephen williams; written by=elizabeth sarnoff & greggory nations; featured character (s)=kate; original air date=february 21 , 2008; us viewers (million)=13.53
Row 5: no in series=77; no in season=5; title=the constant; directed by=jack bender; written by=carlton cuse & damon lindelof; featured character (s)=desmond; original air date=february 28 , 2008; us viewers (million)=12.85