TABLE: 1-1013129-10.html.csv
SCHEMA: pick, player, position, nationality, nhl team, college / junior / club team

ADJACENCY SUMMARY:
Column 'position' has 6 distinct values; most common: 'left wing' (11 rows), 'defence' (4 rows), 'goaltender' (4 rows) ; Column 'nationality' has 8 distinct values; most common: 'canada' (9 rows), 'united states' (7 rows), 'russia' (3 rows) ; Column 'nhl team' has 25 distinct values; most common: 'san jose sharks' (2 rows).

Row 1: pick=235; player=tero lehtera; position=centre; nationality=finland; nhl team=florida panthers; college / junior / club team=kiekko - espoo (finland)
Row 2: pick=236; player=tommi miettinen; position=left wing; nationality=finland; nhl team=anaheim ducks; college / junior / club team=kalpa kuopio (finland)
Row 3: pick=237; player=steve mackinnon; position=forward; nationality=united states; nhl team=ottawa senators; college / junior / club team=cushing academy (hs - massachusetts)
Row 4: pick=238; player=mike mader; position=defence; nationality=united states; nhl team=winnipeg jets; college / junior / club team=loomis - chafee high school (hs - massachusetts)
Row 5: pick=239; player=brian regan; position=goaltender; nationality=united states; nhl team=hartford whalers; college / junior / club team=westminster high school (hs - connecticut)