TABLE: 1-10015132-21.html.csv
SCHEMA: player, no, nationality, position, years in toronto, school / club team

ADJACENCY SUMMARY:
Column 'no' has 14 distinct values; most common: '14' (2 rows), '42' (2 rows), '3' (2 rows) ; Column 'nationality' has 1 distinct values; most common: 'united states' (17 rows) ; Column 'position' has 6 distinct values; most common: 'forward' (5 rows), 'guard' (5 rows), 'forward - center' (2 rows).

Row 1: player=john wallace; no=44; nationality=united states; position=forward; years in toronto=1997 - 99; school / club team=syracuse
Row 2: player=sonny weems; no=24; nationality=united states; position=guard; years in toronto=2009 - 2011; school / club team=arkansas
Row 3: player=donald whiteside; no=12; nationality=united states; position=guard; years in toronto=1996 - 97; school / club team=northern illinois
Row 4: player=dwayne whitfield; no=23; nationality=united states; position=forward; years in toronto=1995 - 96; school / club team=jackson state
Row 5: player=aaron williams; no=34; nationality=united states; position=forward - center; years in toronto=2004 - 05; school / club team=xavier (ohio)