TABLE: 1-1013129-11.html.csv
SCHEMA: pick, player, position, nationality, nhl team, college / junior / club team

ADJACENCY SUMMARY:
Column 'position' has 6 distinct values; most common: 'defence' (11 rows), 'left wing' (8 rows), 'centre' (3 rows) ; Column 'nationality' has 8 distinct values; most common: 'canada' (9 rows), 'united states' (7 rows), 'sweden' (3 rows).

Row 1: pick=261; player=per gustafsson; position=defence; nationality=sweden; nhl team=florida panthers; college / junior / club team=hv71 (sweden)
Row 2: pick=262; player=jeremy stevenson; position=left wing; nationality=united states; nhl team=mighty ducks of anaheim; college / junior / club team=sault ste marie greyhounds (ohl)
Row 3: pick=263; player=rob mara; position=left wing; nationality=united states; nhl team=chicago blackhawks; college / junior / club team=belmont hill high school (hs - massachusetts)
Row 4: pick=264; player=jason issel; position=left wing; nationality=canada; nhl team=winnipeg jets; college / junior / club team=prince albert raiders (whl)
Row 5: pick=265; player=steve nimigon; position=left wing; nationality=canada; nhl team=hartford whalers; college / junior / club team=niagara falls thunder (ohl)