TABLE: 1-11562149-1.html.csv
SCHEMA: no in series, no in season, title, directed by, written by, featured character (s), original air date, us viewers (million)

ADJACENCY SUMMARY:
Column 'directed by' has 7 distinct values; most common: 'jack bender' (5 rows), 'paul edwards' (3 rows), 'tucker gates' (3 rows) ; Column 'written by' has 8 distinct values; most common: 'edward kitsis & adam horowitz' (3 rows), 'carlton cuse & damon lindelof' (3 rows), 'paul zbyszewski & graham roland' (3 rows) ; Column 'featured character (s)' has 13 distinct values; most common: 'various' (3 rows).

Row 1: no in series=104 / 105; no in season=1 / 2; title=la x; directed by=jack bender; written by=damon lindelof & carlton cuse; featured character (s)=various; original air date=february 2 , 2010; us viewers (million)=12.09
Row 2: no in series=106; no in season=3; title=what kate does; directed by=paul edwards; written by=edward kitsis & adam horowitz; featured character (s)=kate; original air date=february 9 , 2010; us viewers (million)=11.05
Row 3: no in series=107; no in season=4; title=the substitute; directed by=tucker gates; written by=elizabeth sarnoff & melinda hsu taylor; featured character (s)=locke; original air date=february 16 , 2010; us viewers (million)=9.82
Row 4: no in series=108; no in season=5; title=lighthouse; directed by=jack bender; written by=carlton cuse & damon lindelof; featured character (s)=jack; original air date=february 23 , 2010; us viewers (million)=9.95
Row 5: no in series=109; no in season=6; title=sundown; directed by=bobby roth; written by=paul zbyszewski & graham roland; featured character (s)=sayid; original air date=march 2 , 2010; us viewers (million)=9.29