TABLE: 1-1157867-2.html.csv
SCHEMA: name, number, builder, date built, wheel arrangement, driving wheels, cylinders, boiler pressure, notes

ADJACENCY SUMMARY:
Column 'builder' has 5 distinct values; most common: 'manning wardle' (2 rows) ; Column 'wheel arrangement' has 4 distinct values; most common: '0 - 6 - 0 st' (3 rows) ; Column 'driving wheels' has 4 distinct values; most common: '3ft 2in' (2 rows), '3ft 1in' (2 rows).

Row 1: name=selsey; number=2; builder=peckett and sons; date built=1897; wheel arrangement=2 - 4 - 2 t; driving wheels=2ft 9in; cylinders=10 x 15; boiler pressure=140 psi; notes=new
Row 2: name=sidlesham; number=3 or 2; builder=manning wardle; date built=1861; wheel arrangement=0 - 6 - 0 st; driving wheels=3ft 2in; cylinders=11 x 17; boiler pressure=120 psi; notes=ex - industrial
Row 3: name=hesperus; number=4 or 2; builder=neilson and company; date built=1871 or 1872; wheel arrangement=0 - 4 - 2 st; driving wheels=3ft 1in; cylinders=10 x 18; boiler pressure=90 psi; notes=ex - pdswjr
Row 4: name=ringing rock; number=5 or 2; builder=manning wardle; date built=1883; wheel arrangement=0 - 6 - 0 st; driving wheels=3ft 2in; cylinders=12 x 17; boiler pressure=120 psi; notes=ex - industrial
Row 5: name=chichester (first); number=1 or 3; builder=longbottom , barnsley; date built=1847; wheel arrangement=0 - 4 - 2t; driving wheels=3ft 6in; cylinders=11 x 18; boiler pressure=120 psi; notes=built for gwr as 0 - 6 - 0