TABLE: 1-12834315-5.html.csv
SCHEMA: colt model no, name, stock, fire control, rear sight, forward assist, barrel length, barrel profile, barrel twist, hand guards, bayonet lug, muzzle device

ADJACENCY SUMMARY:
Column 'name' has 5 distinct values; most common: 'm4le carbine' (4 rows) ; Column 'stock' has 1 distinct values; most common: '4th generation' (8 rows) ; Column 'fire control' has 1 distinct values; most common: 's - 1' (8 rows).

Row 1: colt model no=le1020; name=gas piston carbine; stock=4th generation; fire control=s - 1; rear sight=flattop; forward assist=yes; barrel length=16 in; barrel profile=m4; barrel twist=1:7; hand guards=rail system; bayonet lug=yes; muzzle device=a2
Row 2: colt model no=le1033; name=gas piston commando; stock=4th generation; fire control=s - 1; rear sight=flattop; forward assist=yes; barrel length=11.5 in; barrel profile=a2; barrel twist=1:7; hand guards=rail system; bayonet lug=yes; muzzle device=a2
Row 3: colt model no=le6920hb; name=law enforcement carbine; stock=4th generation; fire control=s - 1; rear sight=flattop; forward assist=yes; barrel length=16 in; barrel profile=m4 hbar; barrel twist=1:7; hand guards=m4; bayonet lug=yes; muzzle device=a2
Row 4: colt model no=le6921; name=m4le carbine; stock=4th generation; fire control=s - 1; rear sight=flattop; forward assist=yes; barrel length=14.5 in; barrel profile=m4; barrel twist=1:7; hand guards=m4; bayonet lug=yes; muzzle device=a2
Row 5: colt model no=le6921cqb; name=m4le carbine; stock=4th generation; fire control=s - 1; rear sight=flattop; forward assist=yes; barrel length=10.5 in; barrel profile=m4 hbar; barrel twist=1:7; hand guards=m4; bayonet lug=yes; muzzle device=a2