TABLE: 1-1342249-11.html.csv
SCHEMA: district, incumbent, party, first elected, result, candidates

ADJACENCY SUMMARY:
Column 'party' has 1 distinct values; most common: 'democratic' (8 rows) ; Column 'first elected' has 7 distinct values; most common: '1934' (2 rows) ; Column 'result' has 2 distinct values; most common: 're - elected' (7 rows).

Row 1: district=georgia 1; incumbent=hugh peterson; party=democratic; first elected=1934; result=re - elected; candidates=hugh peterson (d) unopposed
Row 2: district=georgia 2; incumbent=edward e cox; party=democratic; first elected=1924; result=re - elected; candidates=edward e cox (d) unopposed
Row 3: district=georgia 3; incumbent=stephen pace; party=democratic; first elected=1936; result=re - elected; candidates=stephen pace (d) unopposed
Row 4: district=georgia 4; incumbent=albert sidney camp; party=democratic; first elected=1939; result=re - elected; candidates=albert sidney camp (d) unopposed
Row 5: district=georgia 6; incumbent=carl vinson; party=democratic; first elected=1914; result=re - elected; candidates=carl vinson (d) unopposed