TABLE: 1-1346118-2.html.csv
SCHEMA: district, incumbent, party, first elected, result, candidates

ADJACENCY SUMMARY:
Column 'party' has 1 distinct values; most common: 'democratic' (6 rows) ; Column 'first elected' has 3 distinct values; most common: '1914' (4 rows) ; Column 'result' has 2 distinct values; most common: 're - elected' (5 rows).

Row 1: district=alabama 1; incumbent=oscar lee gray; party=democratic; first elected=1914; result=retired democratic hold; candidates=john mcduffie (d) unopposed
Row 2: district=alabama 2; incumbent=s hubert dent , jr; party=democratic; first elected=1908; result=re - elected; candidates=s hubert dent , jr (d) unopposed
Row 3: district=alabama 3; incumbent=henry b steagall; party=democratic; first elected=1914; result=re - elected; candidates=henry b steagall (d) unopposed
Row 4: district=alabama 5; incumbent=j thomas heflin; party=democratic; first elected=1904; result=re - elected; candidates=j thomas heflin (d) unopposed
Row 5: district=alabama 6; incumbent=william b oliver; party=democratic; first elected=1914; result=re - elected; candidates=william b oliver (d) unopposed