TABLE: 1-1341738-6.html.csv
SCHEMA: district, incumbent, party, first elected, result, candidates

ADJACENCY SUMMARY:
Column 'party' has 2 distinct values; most common: 'democratic' (3 rows), 'republican' (2 rows) ; Column 'first elected' has 4 distinct values; most common: '1962' (2 rows) ; Column 'result' has 1 distinct values; most common: 're - elected' (5 rows).

Row 1: district=california 9; incumbent=don edwards; party=democratic; first elected=1962; result=re - elected; candidates=don edwards (d) 56.5% larry fargher (r) 43.5%
Row 2: district=california 15; incumbent=john j mcfall; party=democratic; first elected=1956; result=re - elected; candidates=john j mcfall (d) 53.8% sam van dyken (r) 46.2%
Row 3: district=california 23; incumbent=del m clawson; party=republican; first elected=1963; result=re - elected; candidates=del m clawson (r) 64.9% jim sperrazzo (d) 35.1%
Row 4: district=california 27; incumbent=edwin reinecke; party=republican; first elected=1964; result=re - elected; candidates=edwin reinecke (r) 72.2% john t butchko (d) 27.8%
Row 5: district=california 29; incumbent=george brown , jr; party=democratic; first elected=1962; result=re - elected; candidates=george brown , jr (d) 52.3% bill orozco (r) 47.7%