TABLE: 1-13857295-1.html.csv
SCHEMA: year, mens singles, womens singles, mens doubles, womens doubles, mixed doubles

ADJACENCY SUMMARY:
Column 'mens singles' has 10 distinct values; most common: 'stanislav pukhov' (5 rows), 'andrey antropov' (3 rows), 'pavel uvarov' (3 rows) ; Column 'womens singles' has 6 distinct values; most common: 'ella karachkova' (11 rows), 'marina yakusheva' (3 rows) ; Column 'mens doubles' has 11 distinct values; most common: 'andrey antropov nikolai zuyev' (4 rows), 'alexandr nikolaenko vitali durkin' (3 rows), 'alexandr nikolaenko nikolaj nikolaenko' (2 rows).

Row 1: year=1992; mens singles=andrey antropov; womens singles=natalia ivanova; mens doubles=vyacheslav elizarov sergey melnikov; womens doubles=natalia ivanova julia martynenko; mixed doubles=andrey antropov olga chernyshova
Row 2: year=1993; mens singles=andrey antropov; womens singles=marina yakusheva; mens doubles=andrey antropov nikolai zuyev; womens doubles=natalia ivanova julia martynenko; mixed doubles=nikolai zuyev marina yakuscheva
Row 3: year=1994; mens singles=alexey sidorov; womens singles=marina andrievskaia; mens doubles=nikolai zuyev eugeniy nazarenko; womens doubles=marina andrievskaia elena rybkina; mixed doubles=nikolai zuyev marina andrievskaia
Row 4: year=1995; mens singles=vladislav tikhomirov; womens singles=elena rybkina; mens doubles=nikolai zuyev pavel uvarov; womens doubles=marina yakusheva svetlana alferova; mixed doubles=sergey melnikov marina yakusheva
Row 5: year=1996; mens singles=andrey antropov; womens singles=marina yakusheva; mens doubles=andrey antropov nikolai zuyev; womens doubles=marina yakusheva nadezhda chervjakova; mixed doubles=sergey melnikov marina yakusheva