TABLE: 1-1342013-42.html.csv
SCHEMA: district, incumbent, party, first elected, result, candidates

ADJACENCY SUMMARY:
Column 'party' has 1 distinct values; most common: 'democratic' (19 rows) ; Column 'first elected' has 12 distinct values; most common: '1946' (4 rows), '1952' (3 rows), '1947' (2 rows) ; Column 'result' has 4 distinct values; most common: 're - elected' (14 rows), 'lost renomination democratic hold' (2 rows), 'retired democratic hold' (2 rows).

Row 1: district=texas 1; incumbent=wright patman; party=democratic; first elected=1928; result=re - elected; candidates=wright patman (d) unopposed
Row 2: district=texas 2; incumbent=jack brooks; party=democratic; first elected=1952; result=re - elected; candidates=jack brooks (d) unopposed
Row 3: district=texas 3; incumbent=brady p gentry; party=democratic; first elected=1952; result=re - elected; candidates=brady p gentry (d) unopposed
Row 4: district=texas 4; incumbent=sam rayburn; party=democratic; first elected=1912; result=re - elected; candidates=sam rayburn (d) unopposed
Row 5: district=texas 5; incumbent=joseph franklin wilson; party=democratic; first elected=1946; result=retired republican gain; candidates=bruce r alger (r) 52.9% wallace savage (d) 47.1%