TABLE: 1-13512105-3.html.csv
SCHEMA: rnd, race, pole position, fastest lap, most laps led, winning driver, winning team, report

ADJACENCY SUMMARY:
Column 'pole position' has 6 distinct values; most common: 'ryan briscoe' (4 rows), 'dario franchitti' (4 rows), 'graham rahal' (2 rows) ; Column 'fastest lap' has 9 distinct values; most common: 'ryan briscoe' (5 rows), 'scott dixon' (4 rows) ; Column 'most laps led' has 5 distinct values; most common: 'scott dixon' (6 rows), 'ryan briscoe' (4 rows), 'dario franchitti' (3 rows).

Row 1: rnd=1; race=st petersburg; pole position=graham rahal; fastest lap=justin wilson; most laps led=justin wilson; winning driver=ryan briscoe; winning team=penske racing; report=report
Row 2: rnd=2; race=long beach; pole position=will power; fastest lap=ryan briscoe; most laps led=dario franchitti; winning driver=dario franchitti; winning team=target chip ganassi racing; report=report
Row 3: rnd=3; race=kansas; pole position=graham rahal; fastest lap=ryan briscoe; most laps led=scott dixon; winning driver=scott dixon; winning team=target chip ganassi racing; report=report
Row 4: rnd=4; race=indianapolis; pole position=hélio castroneves; fastest lap=dario franchitti; most laps led=scott dixon; winning driver=hélio castroneves; winning team=penske racing; report=report
Row 5: rnd=5; race=milwaukee; pole position=ryan briscoe; fastest lap=scott dixon; most laps led=ryan briscoe; winning driver=scott dixon; winning team=target chip ganassi racing; report=report