TABLE: 1-1342426-18.html.csv
SCHEMA: district, incumbent, party, first elected, result, candidates

ADJACENCY SUMMARY:
Column 'party' has 1 distinct values; most common: 'democratic' (7 rows) ; Column 'first elected' has 5 distinct values; most common: '1914' (2 rows), '1920' (2 rows) ; Column 'result' has 1 distinct values; most common: 're - elected' (7 rows).

Row 1: district=louisiana 1; incumbent=james o'connor; party=democratic; first elected=1918; result=re - elected; candidates=james o'connor (d) unopposed
Row 2: district=louisiana 2; incumbent=henry garland dupré; party=democratic; first elected=1908; result=re - elected; candidates=henry garland dupré (d) unopposed
Row 3: district=louisiana 3; incumbent=whitmell p martin; party=democratic; first elected=1914; result=re - elected; candidates=whitmell p martin (d) unopposed
Row 4: district=louisiana 4; incumbent=john n sandlin; party=democratic; first elected=1920; result=re - elected; candidates=john n sandlin (d) unopposed
Row 5: district=louisiana 5; incumbent=riley joseph wilson; party=democratic; first elected=1914; result=re - elected; candidates=riley joseph wilson (d) unopposed