TABLE: 1-14723382-1.html.csv
SCHEMA: year, division, league, regular season, playoffs, open cup

ADJACENCY SUMMARY:
Column 'division' has 1 distinct values; most common: '4' (5 rows) ; Column 'league' has 1 distinct values; most common: 'npsl' (5 rows) ; Column 'regular season' has 4 distinct values; most common: '3rd , southeast' (2 rows).

Row 1: year=2008; division=4; league=npsl; regular season=3rd , southeast; playoffs=did not qualify; open cup=did not enter
Row 2: year=2009; division=4; league=npsl; regular season=1st , southeast; playoffs=national semi finals; open cup=did not qualify
Row 3: year=2010; division=4; league=npsl; regular season=3rd , southeast; playoffs=did not qualify; open cup=did not qualify
Row 4: year=2011; division=4; league=npsl; regular season=6th , southeast; playoffs=did not qualify; open cup=did not qualify
Row 5: year=2012; division=4; league=npsl; regular season=3rd , south - southeast - west; playoffs=did not qualify; open cup=did not qualify