TABLE: 1-1408397-3.html.csv
SCHEMA: , sanskrit संस्कृतम्, tamil தமிழ், telugu తెలుగు, kannada ಕನ್ನಡ, malayalam മലയാളം, mongolian

ADJACENCY SUMMARY:
Most values in this table appear only once per column; there are no strong repetition patterns.

Row 1: =1; sanskrit संस्कृतम्=ashvinī अश्विनी; tamil தமிழ்=aswini அஸ்வினி; telugu తెలుగు=ashwini అశ్విని; kannada ಕನ್ನಡ=ashwini ಅಶ್ವಿನಿ; malayalam മലയാളം=ashvati അശ്വതി; mongolian=шийдэм
Row 2: =2; sanskrit संस्कृतम्=bharanī भरणी; tamil தமிழ்=paraṇi பரணி; telugu తెలుగు=bharani భరణి; kannada ಕನ್ನಡ=bharani ಭರಣಿ; malayalam മലയാളം=bharaṇi ഭരണി; mongolian=гоё хүүхэн
Row 3: =3; sanskrit संस्कृतम्=krittikā कृत्तिका; tamil தமிழ்=kārttikai கார்த்திகை; telugu తెలుగు=kritika కృత్తిక; kannada ಕನ್ನಡ=kritika ಕೃತ್ತಿಕಾ; malayalam മലയാളം=kārttika കാർത്തിക; mongolian=нэг эхт зургаан хөвгүүн
Row 4: =4; sanskrit संस्कृतम्=rohini रोहिणी; tamil தமிழ்=rōkiṇi ரோகிணி; telugu తెలుగు=rohini రోహిణి; kannada ಕನ್ನಡ=rohini ರೋಹಿಣಿ; malayalam മലയാളം=rōhiṇi രോഹിണി; mongolian=чөлөөт эх
Row 5: =5; sanskrit संस्कृतम्=mrigashīrsha म्रृगशीर्षा; tamil தமிழ்=mirugacīriṭam மிருகசீரிடம்; telugu తెలుగు=mrigasira మృగశిర; kannada ಕನ್ನಡ=mrigashira ಮೃಗಶಿರ; malayalam മലയാളം=makayiram മകയിരം; mongolian=гөрөөсөн толгой