TABLE: 1-14871601-1.html.csv
SCHEMA: position, team, played, wins, draws, losses, scored, conceded, points

ADJACENCY SUMMARY:
Column 'played' has 1 distinct values; most common: '22' (11 rows) ; Column 'wins' has 9 distinct values; most common: '6' (3 rows) ; Column 'draws' has 6 distinct values; most common: '5' (3 rows), '8' (3 rows), '6' (2 rows).

Row 1: position=1; team=sportivo luqueño; played=22; wins=14; draws=5; losses=3; scored=45; conceded=22; points=47
Row 2: position=2; team=cerro porteño; played=22; wins=13; draws=4; losses=5; scored=42; conceded=18; points=43
Row 3: position=3; team=libertad; played=22; wins=11; draws=7; losses=4; scored=30; conceded=16; points=40
Row 4: position=4; team=olimpia; played=22; wins=10; draws=8; losses=4; scored=29; conceded=21; points=38
Row 5: position=5; team=3 de febrero; played=22; wins=8; draws=6; losses=8; scored=23; conceded=25; points=30