TABLE: 1-1590967-7.html.csv
SCHEMA: episode number, air date, guest host, musical guest (song performed), who knows the most about the guest host panelists, coat of cash wearing celebrity

ADJACENCY SUMMARY:
Most values in this table appear only once per column; there are no strong repetition patterns.

Row 1: episode number=1; air date=8 june 2008; guest host=katie price and peter andre; musical guest (song performed)=the courteeners ( no you didn't , no you don't ); who knows the most about the guest host panelists=cerys matthews and michelle dewberry; coat of cash wearing celebrity=andy abraham
Row 2: episode number=2; air date=15 june 2008; guest host=pamela anderson; musical guest (song performed)=five o'clock heroes feat agyness deyn ( who ); who knows the most about the guest host panelists=paul daniels and danny dyer; coat of cash wearing celebrity=ricky whittle
Row 3: episode number=3; air date=22 june 2008; guest host=mark ronson; musical guest (song performed)=nerd ( everyone nose ); who knows the most about the guest host panelists=pharrell williams and miquita oliver; coat of cash wearing celebrity=stephanie mcmichael
Row 4: episode number=4; air date=29 june 2008; guest host=ronan keating , stephen gately , and shane lynch; musical guest (song performed)=estelle ( no substitute love ); who knows the most about the guest host panelists=lulu and estelle; coat of cash wearing celebrity=carly stratton
Row 5: episode number=5; air date=6 july 2008; guest host=david hasselhoff; musical guest (song performed)=the feeling ( turn it up ); who knows the most about the guest host panelists=scott mills and sally lindsay; coat of cash wearing celebrity=sylvia barrie