TABLE: 1-15299235-1.html.csv
SCHEMA: round, date, grand prix, circuit, 125cc winner, 250cc winner, motogp winner, report

ADJACENCY SUMMARY:
Column '125cc winner' has 7 distinct values; most common: 'julián simón' (6 rows), 'andrea iannone' (3 rows), 'bradley smith' (2 rows) ; Column '250cc winner' has 6 distinct values; most common: 'marco simoncelli' (6 rows), 'hiroshi aoyama' (4 rows), 'héctor barberá' (2 rows) ; Column 'motogp winner' has 5 distinct values; most common: 'valentino rossi' (6 rows), 'casey stoner' (4 rows), 'jorge lorenzo' (4 rows).

Row 1: round=1; date=12 - 13 april; grand prix=qatar grand prix; circuit=losail; 125cc winner=andrea iannone; 250cc winner=héctor barberá; motogp winner=casey stoner; report=report
Row 2: round=2; date=26 april; grand prix=japanese grand prix; circuit=motegi; 125cc winner=andrea iannone; 250cc winner=álvaro bautista; motogp winner=jorge lorenzo; report=report
Row 3: round=3; date=3 may; grand prix=spanish grand prix; circuit=jerez; 125cc winner=bradley smith; 250cc winner=hiroshi aoyama; motogp winner=valentino rossi; report=report
Row 4: round=4; date=17 may; grand prix=french grand prix; circuit=le mans; 125cc winner=julián simón; 250cc winner=marco simoncelli; motogp winner=jorge lorenzo; report=report
Row 5: round=5; date=31 may; grand prix=italian grand prix; circuit=mugello; 125cc winner=bradley smith; 250cc winner=mattia pasini; motogp winner=casey stoner; report=report