TABLE: 1-16493961-1.html.csv
SCHEMA: year, date, driver, team, manufacturer, laps, -, race time, average speed (mph), report

ADJACENCY SUMMARY:
Column 'date' has 17 distinct values; most common: 'june 15' (7 rows), 'june 19' (5 rows), 'june 20' (4 rows) ; Column 'driver' has 25 distinct values; most common: 'cale yarborough' (6 rows), 'david pearson' (4 rows), 'bill elliott' (4 rows) ; Column 'team' has 16 distinct values; most common: 'wood brothers racing' (6 rows), 'hendrick motorsports' (5 rows), 'melling racing' (4 rows).

Row 1: year=1969; date=june 15; driver=cale yarborough; team=wood brothers racing; manufacturer=mercury; laps=250; -=500 (804.672); race time=3:35:26; average speed (mph)=139.254; report=report
Row 2: year=1970; date=june 7; driver=cale yarborough; team=wood brothers racing; manufacturer=mercury; laps=200; -=400 (643.737); race time=2:53:02; average speed (mph)=138.302; report=report
Row 3: year=1971; date=june 13; driver=bobby allison; team=holman - moody; manufacturer=mercury; laps=197; -=401.88 (646.763); race time=2:41:13; average speed (mph)=149.567; report=report
Row 4: year=1972; date=june 11; driver=david pearson; team=wood brothers racing; manufacturer=mercury; laps=200; -=400 (643.737); race time=2:43:40; average speed (mph)=146.639; report=report
Row 5: year=1973; date=june 24; driver=david pearson; team=wood brothers racing; manufacturer=mercury; laps=200; -=400 (643.737); race time=2:36:22; average speed (mph)=153.485; report=report