TABLE: 1-16075179-6.html.csv
SCHEMA: team, outgoing manager, manner of departure, date of vacancy, replaced by, date of appointment

ADJACENCY SUMMARY:
Column 'manner of departure' has 3 distinct values; most common: 'resigned' (4 rows) ; Column 'date of vacancy' has 5 distinct values; most common: 'may 1998' (2 rows) ; Column 'date of appointment' has 5 distinct values; most common: 'june 1998' (2 rows).

Row 1: team=rangers; outgoing manager=walter smith; manner of departure=resigned; date of vacancy=may 1998; replaced by=dick advocaat; date of appointment=june 1998
Row 2: team=celtic; outgoing manager=wim jansen; manner of departure=resigned; date of vacancy=may 1998; replaced by=jozef vengloå¡; date of appointment=june 1998
Row 3: team=dundee united; outgoing manager=tommy mclean; manner of departure=mutual consent; date of vacancy=4 september 1998; replaced by=paul sturrock; date of appointment=5 september 1998
Row 4: team=st johnstone; outgoing manager=paul sturrock; manner of departure=resigned; date of vacancy=5 september 1998; replaced by=sandy clark; date of appointment=7 september 1998
Row 5: team=motherwell; outgoing manager=harri kampman; manner of departure=resigned; date of vacancy=15 october 1998; replaced by=billy davies; date of appointment=15 october 1998