TABLE: 1-16388478-4.html.csv
SCHEMA: home team, home team score, away team, away team score, ground, crowd, date

ADJACENCY SUMMARY:
Column 'ground' has 5 distinct values; most common: 'colonial stadium' (2 rows), 'subiaco oval' (2 rows) ; Column 'date' has 3 distinct values; most common: 'saturday , 2 march' (3 rows), 'friday , 1 march' (2 rows), 'sunday , 3 march' (2 rows).

Row 1: home team=richmond; home team score=14.13 (97); away team=carlton; away team score=10.11 (71); ground=colonial stadium; crowd=16375; date=friday , 1 march
Row 2: home team=west coast; home team score=14.14 (98); away team=geelong; away team score=12.12 (84); ground=subiaco oval; crowd=13049; date=friday , 1 march
Row 3: home team=western bulldogs; home team score=10.12 (72); away team=port adelaide; away team score=16.17 (113); ground=colonial stadium; crowd=5391; date=saturday , 2 march
Row 4: home team=brisbane lions; home team score=17.6 (108); away team=st kilda; away team score=7.11 (53); ground=gabba; crowd=13025; date=saturday , 2 march
Row 5: home team=fremantle; home team score=13.10 (88); away team=essendon; away team score=8.7 (55); ground=subiaco oval; crowd=11228; date=saturday , 2 march