TABLE: 1-1682026-3.html.csv
SCHEMA: rank, company, headquarters, industry, sales (billion ), profits (billion ), assets (billion ), market value (billion )

ADJACENCY SUMMARY:
Column 'rank' has 17 distinct values; most common: '8' (2 rows), '11' (2 rows) ; Column 'headquarters' has 8 distinct values; most common: 'usa' (9 rows), 'china' (3 rows), 'france' (2 rows) ; Column 'industry' has 5 distinct values; most common: 'banking' (8 rows), 'oil and gas' (7 rows), 'conglomerate' (2 rows).

Row 1: rank=1; company=jpmorgan chase; headquarters=usa; industry=banking; sales (billion )=115.5; profits (billion )=17.4; assets (billion )=2117.6; market value (billion )=182.2
Row 2: rank=2; company=hsbc; headquarters=uk; industry=banking; sales (billion )=103.3; profits (billion )=13.3; assets (billion )=2467.9; market value (billion )=186.5
Row 3: rank=3; company=general electric; headquarters=usa; industry=conglomerate; sales (billion )=156.2; profits (billion )=11.6; assets (billion )=751.2; market value (billion )=216.2
Row 4: rank=4; company=exxonmobil; headquarters=usa; industry=oil and gas; sales (billion )=341.6; profits (billion )=30.5; assets (billion )=302.5; market value (billion )=407.2
Row 5: rank=5; company=royal dutch shell; headquarters=netherlands; industry=oil and gas; sales (billion )=369.1; profits (billion )=20.1; assets (billion )=317.2; market value (billion )=212.9