TABLE: 1-16581695-4.html.csv
SCHEMA: no in series, no in season, title, directed by, written by, original airdate, production code

ADJACENCY SUMMARY:
Column 'directed by' has 6 distinct values; most common: 'dan riba' (6 rows), 'butch lukic' (4 rows), 'rick morales' (3 rows) ; Column 'written by' has 13 distinct values; most common: 'len uhley' (2 rows), 'eugene son' (2 rows), 'charlotte fullerton' (2 rows).

Row 1: no in series=27 - 28; no in season=1 - 2; title=vengeance of vilgax; directed by=dan riba and butch lukic; written by=dwayne mcduffie; original airdate=september 11 , 2009; production code=301 - 302
Row 2: no in series=29; no in season=3; title=inferno; directed by=john fang; written by=len uhley; original airdate=september 18 , 2009; production code=303
Row 3: no in series=30; no in season=4; title=fool 's gold; directed by=dan riba; written by=eugene son; original airdate=september 25 , 2009; production code=304
Row 4: no in series=31; no in season=5; title=simple; directed by=butch lukic; written by=stan berkowitz; original airdate=october 9 , 2009; production code=305
Row 5: no in series=32; no in season=6; title=vreedle , vreedle; directed by=john fang; written by=charlotte fullerton; original airdate=october 16 , 2009; production code=306