TABLE: 1-17778417-1.html.csv
SCHEMA: week, date, opponent, result, game site, record, attendance

ADJACENCY SUMMARY:
Column 'opponent' has 7 distinct values; most common: 'san diego chargers' (2 rows), 'buffalo bills' (2 rows), 'boston patriots' (2 rows) ; Column 'result' has 11 distinct values; most common: 'w 23 - 20' (2 rows), 'l 29 - 33' (2 rows) ; Column 'game site' has 8 distinct values; most common: 'bears stadium' (6 rows).

Row 1: week=1; date=september 7 , 1962; opponent=san diego chargers; result=w 30 - 21; game site=university of denver stadium; record=1 - 0; attendance=28000
Row 2: week=2; date=september 15 , 1962; opponent=buffalo bills; result=w 23 - 20; game site=war memorial stadium; record=2 - 0; attendance=30577
Row 3: week=3; date=september 21 , 1962; opponent=boston patriots; result=l 16 - 41; game site=boston university field; record=2 - 1; attendance=21038
Row 4: week=4; date=september 30 , 1962; opponent=new york titans; result=w 32 - 10; game site=polo grounds; record=3 - 1; attendance=17213
Row 5: week=5; date=october 5 , 1962; opponent=oakland raiders; result=w 44 - 7; game site=bears stadium; record=4 - 1; attendance=22452