TABLE: 1-1818471-1.html.csv
SCHEMA: year, date, type, species, author species, value, afinsa, scott, mitchell, yvert, sta & gib, order, family

ADJACENCY SUMMARY:
Column 'year' has 6 distinct values; most common: '1993' (2 rows), '1995' (2 rows), '2002' (2 rows) ; Column 'type' has 1 distinct values; most common: 'nor' (9 rows) ; Column 'species' has 8 distinct values; most common: 'gallus gallus' (2 rows).

Row 1: year=1984; date=(21.09); type=nor; species=halcyon smyrnensis alcedo atthis; author species=(linnaeus , 1758) (linnaeus , 1758); value=30a; afinsa=496; scott=494; mitchell=495; yvert=522; sta & gib=592; order=coraciiformes; family=halcyonidae alcedinidae
Row 2: year=1987; date=(29.07); type=nor; species=pavo cristatus; author species=linnaeus , 1758; value=1p; afinsa=551; scott=549; mitchell=0; yvert=577; sta & gib=649; order=galliformes; family=phasianidae
Row 3: year=1990; date=(15.11); type=nor; species=garrulax canorus; author species=(linnaeus , 1758); value=80a; afinsa=639; scott=636; mitchell=628; yvert=664; sta & gib=739; order=passeriformes; family=muscicapidae
Row 4: year=1993; date=(18.01); type=nor; species=gallus gallus; author species=(linnaeus , 1758); value=5p; afinsa=686; scott=684; mitchell=676; yvert=712a; sta & gib=791; order=galliformes; family=phasianidae
Row 5: year=1993; date=(27.06); type=nor; species=otus scops; author species=(linnaeus , 1758); value=3p; afinsa=701; scott=699; mitchell=690; yvert=727; sta & gib=806; order=strigiformes; family=strigidae