TABLE: 1-18602462-21.html.csv
SCHEMA: athlete, class, event, round of 64, round of 32, round of 16, quarterfinals, semifinals, final / bronze medal match

ADJACENCY SUMMARY:
Column 'class' has 1 distinct values; most common: 'open' (6 rows) ; Column 'event' has 3 distinct values; most common: 'singles' (4 rows) ; Column 'round of 64' has 5 distinct values; most common: 'n / a' (2 rows).

Row 1: athlete=robin ammerlaan; class=open; event=singles; round of 64=reid ( gbr ) w 6 - 3 , 6 - 0; round of 32=rajakaruna ( sri ) w 6 - 0 , 6 - 0; round of 16=welch ( gbr ) w 6 - 2 , 6 - 3; quarterfinals=saida ( jpn ) w 6 - 4 , 6 - 2; semifinals=vink ( ned ) w 7 - 5 , 4 - 6 , 7 - 6 (6); final / bronze medal match=kunieda ( jpn ) l 3 - 6 , 0 - 6
Row 2: athlete=bas van erp; class=open; event=mixed quad singles; round of 64=n / a; round of 32=n / a; round of 16=raffaele ( ita ) w 6 - 1 , 6 - 1; quarterfinals=taylor ( usa ) l 6 - 1 , 5 - 7 , 6 - 7 (1); semifinals=did not advance; final / bronze medal match=did not advance
Row 3: athlete=maikel scheffers; class=open; event=singles; round of 64=farkas ( hun ) w 6 - 3 , 6 - 4; round of 32=lee ( kor ) w 6 - 2 , 6 - 1; round of 16=fujimoto ( jpn ) w 6 - 1 , 6 - 1; quarterfinals=jeremiasz ( fra ) w 6 - 3 , 6 - 3; semifinals=kunieda ( jpn ) l 1 - 6 , 1 - 6; final / bronze medal match=vink ( ned ) w 6 - 3 , 6 - 1
Row 4: athlete=eric stuurman; class=open; event=singles; round of 64=shi ( chn ) w 6 - 4 , 6 - 4; round of 32=kunieda ( jpn ) l 2 - 6 , 1 - 6; round of 16=did not advance; quarterfinals=did not advance; semifinals=did not advance; final / bronze medal match=did not advance
Row 5: athlete=ronald vink; class=open; event=singles; round of 64=moran ( usa ) w 6 - 0 , 6 - 1; round of 32=tur ( esp ) w 6 - 1 , 6 - 0; round of 16=legner ( aut ) w 6 - 4 , 6 - 3; quarterfinals=houdet ( fra ) w 6 - 2 , 6 - 1; semifinals=ammerlaan ( ned ) l 5 - 7 , 6 - 4 , 6 - 7 (6); final / bronze medal match=scheffers ( ned ) l 3 - 6 , 1 - 6