TABLE: 1-18513028-3.html.csv
SCHEMA: contestant name, episode, date premiered (2009), winning amount, eliminated contestant

ADJACENCY SUMMARY:
Column 'winning amount' has 5 distinct values; most common: 'rs 1 , 00000' (8 rows), 'rs 10 , 00000' (5 rows), 'rs10 , 00000' (4 rows).

Row 1: contestant name=kareena kapoor; episode=1; date premiered (2009)=may 30; winning amount=rs10 , 00000; eliminated contestant=karishma kapoor
Row 2: contestant name=daler mehndi; episode=2; date premiered (2009)=june 6; winning amount=rs10 , 00000; eliminated contestant=mika singh
Row 3: contestant name=darsheel safary; episode=3; date premiered (2009)=june 13; winning amount=rs1 , 00000; eliminated contestant=tanay chheda
Row 4: contestant name=katrina kaif; episode=4; date premiered (2009)=june 20; winning amount=rs10 , 00000; eliminated contestant=neil nitin mukesh
Row 5: contestant name=vijendra kumar; episode=5; date premiered (2009)=june 27; winning amount=rs 1 , 00000; eliminated contestant=malika sherawat