TABLE: 1-1859855-2.html.csv
SCHEMA: candidate, background, original team, age, hometown, result

ADJACENCY SUMMARY:
Column 'background' has 16 distinct values; most common: 'attorney' (2 rows) ; Column 'original team' has 2 distinct values; most common: 'synergy' (9 rows), 'gold rush' (8 rows) ; Column 'age' has 12 distinct values; most common: '33' (2 rows), '30' (2 rows), '27' (2 rows).

Row 1: candidate=sean yazbeck; background=recruitment consultant; original team=synergy; age=33; hometown=london , united kingdom; result=hired by trump (6 - 5 - 2006)
Row 2: candidate=lee bienstock; background=business analyst; original team=gold rush; age=22; hometown=brooklyn , new york; result=fired in the season finale (6 - 5 - 2006)
Row 3: candidate=allie jablon; background=medical sales manager; original team=synergy; age=30; hometown=columbia , south carolina; result=10 fired in week 13 (5 - 22 - 2006)
Row 4: candidate=roxanne wilson; background=appellate attorney; original team=synergy; age=26; hometown=austin , texas; result=10 fired in week 13 (5 - 22 - 2006)
Row 5: candidate=tammy trenta; background=wealth manager; original team=synergy; age=33; hometown=edison , new jersey; result=10 fired in week 12 (5 - 15 - 2006)