TABLE: 1-19398910-4.html.csv
SCHEMA: athlete, class, event, bout 1, bout 2, bout 3, bout 4, bout 5, bout 6, rank, 1 / 8 finals, quarterfinals, semifinals

ADJACENCY SUMMARY:
Column 'athlete' has 3 distinct values; most common: 'abdullah alhaddad' (2 rows), 'tariq alqallaf' (2 rows), 'abdulwahab alsaedi' (2 rows) ; Column 'class' has 2 distinct values; most common: 'cat a' (4 rows), 'cat b' (2 rows) ; Column 'event' has 2 distinct values; most common: 'foil' (3 rows), 'épée' (3 rows).

Row 1: athlete=abdullah alhaddad; class=cat a; event=foil; bout 1=pender ( pol ) l 3 - 5; bout 2=maillard ( fra ) l 1 - 5; bout 3=mato ( hun ) l 1 - 5; bout 4=pellegrini ( ita ) l 4 - 5; bout 5=andreev ( rus ) w 5 - 2; bout 6=n / a; rank=5 q; 1 / 8 finals=pender ( pol ) l 6 - 15; quarterfinals=did not advance; semifinals=did not advance
Row 2: athlete=abdullah alhaddad; class=cat a; event=épée; bout 1=pylarinos ( gre ) w 5 - 3; bout 2=davydenko ( ukr ) l 1 - 5; bout 3=serafini ( ita ) w 5 - 1; bout 4=maillard ( fra ) l 4 - 5; bout 5=saengsawang ( tha ) w 5 - 4; bout 6=sanchez ( esp ) w 5 - 0; rank=3 q; 1 / 8 finals=saengsawang ( tha ) l 9 - 15; quarterfinals=did not advance; semifinals=did not advance
Row 3: athlete=tariq alqallaf; class=cat a; event=foil; bout 1=saengsawang ( tha ) w 5 - 1; bout 2=zhang ( chn ) l 0 - 5; bout 3=betti ( ita ) l 0 - 5; bout 4=horvath ( hun ) w 5 - 4; bout 5=granell ( esp ) w 5 - 0; bout 6=andree ( ger ) w 5 - 1; rank=3 q; 1 / 8 finals=bazhukov ( ukr ) w 15 - 9; quarterfinals=ye ( chn ) l 6 - 15; semifinals=did not advance
Row 4: athlete=tariq alqallaf; class=cat a; event=épée; bout 1=horvath ( hun ) w 5 - 1; bout 2=stanczuk ( pol ) w 5 - 3; bout 3=wong ( hkg ) l 3 - 5; bout 4=tian ( chn ) l 0 - 5; bout 5=betti ( ita ) l 0 - 5; bout 6=n / a; rank=5 q; 1 / 8 finals=maillard ( fra ) l 7 - 15; quarterfinals=did not advance; semifinals=did not advance
Row 5: athlete=abdulwahab alsaedi; class=cat b; event=foil; bout 1=fawcett ( gbr ) w 5 - 2; bout 2=francois ( fra ) l 3 - 5; bout 3=rodgers ( usa ) l 4 - 5; bout 4=datsko ( ukr ) l 4 - 5; bout 5=czop ( pol ) l 2 - 5; bout 6=n / a; rank=5 q; 1 / 8 finals=hui ( hkg ) l 3 - 15; quarterfinals=did not advance; semifinals=did not advance