TABLE: 1-19242-5.html.csv
SCHEMA: land formation, area , km square, of which currently forests , km square, % forests, habitat type

ADJACENCY SUMMARY:
Column 'area , km square' has 10 distinct values; most common: '1920' (3 rows) ; Column 'habitat type' has 3 distinct values; most common: 'forest steppe' (8 rows), 'steppe' (3 rows).

Row 1: land formation=northern moldavian hills; area , km square=4630; of which currently forests , km square=476; % forests=10.3%; habitat type=forest steppe
Row 2: land formation=dniester - rāut ridge; area , km square=2480; of which currently forests , km square=363; % forests=14.6%; habitat type=forest steppe
Row 3: land formation=middle prut valley; area , km square=2930; of which currently forests , km square=312; % forests=10.6%; habitat type=forest steppe
Row 4: land formation=bălţi steppe; area , km square=1920; of which currently forests , km square=51; % forests=2.7%; habitat type=steppe
Row 5: land formation=ciuluc - soloneţ hills; area , km square=1690; of which currently forests , km square=169; % forests=10.0%; habitat type=forest steppe