TABLE: 1-1936678-1.html.csv
SCHEMA: year, location, class 1, best uk team, class 1 - 200, class 3, class 1a

ADJACENCY SUMMARY:
Column 'year' has 16 distinct values; most common: 'year' (2 rows) ; Column 'location' has 5 distinct values; most common: 'silverstone' (6 rows), 'bruntingthorpe' (5 rows), 'nec birmingham' (3 rows) ; Column 'class 1' has 10 distinct values; most common: 'university of toronto' (3 rows), 'university of stuttgart' (3 rows), 'georgia institute of technology' (2 rows).

Row 1: year=1998; location=mira; class 1=university of texas at arlington; best uk team=university of birmingham; class 1 - 200=n / a; class 3=n / a; class 1a=n / a
Row 2: year=1999; location=nec birmingham; class 1=rochester institute of technology; best uk team=leeds university; class 1 - 200=n / a; class 3=university of maribor; class 1a=n / a
Row 3: year=2000; location=nec birmingham; class 1=csu pomona; best uk team=university of hertfordshire; class 1 - 200=n / a; class 3=university of huddersfield; class 1a=n / a
Row 4: year=2001; location=nec birmingham; class 1=georgia institute of technology; best uk team=leeds university; class 1 - 200=university of birmingham; class 3=university of bath; class 1a=n / a
Row 5: year=2002; location=bruntingthorpe; class 1=georgia institute of technology; best uk team=brunel university; class 1 - 200=university of hertfordshire; class 3=university of florence; class 1a=n / a