TABLE: 1-20325360-2.html.csv
SCHEMA: rank, country / territory, mister international, 1st runner - up, 2nd runner - up, 3rd runner - up, 4th runner - up, semifinalists, total

ADJACENCY SUMMARY:
Column 'mister international' has 3 distinct values; most common: '0' (4 rows), '1' (3 rows), '2' (2 rows) ; Column '1st runner - up' has 2 distinct values; most common: '1' (6 rows), '0' (3 rows) ; Column '2nd runner - up' has 2 distinct values; most common: '0' (7 rows), '1' (2 rows).

Row 1: rank=1; country / territory=lebanon; mister international=2; 1st runner - up=1; 2nd runner - up=1; 3rd runner - up=0; 4th runner - up=1; semifinalists=0; total=5
Row 2: rank=2; country / territory=brazil; mister international=2; 1st runner - up=1; 2nd runner - up=0; 3rd runner - up=1; 4th runner - up=0; semifinalists=1; total=5
Row 3: rank=3; country / territory=vietnam; mister international=1; 1st runner - up=0; 2nd runner - up=0; 3rd runner - up=1; 4th runner - up=0; semifinalists=1; total=3
Row 4: rank=4; country / territory=bolivia; mister international=1; 1st runner - up=0; 2nd runner - up=0; 3rd runner - up=0; 4th runner - up=0; semifinalists=1; total=2
Row 5: rank=5; country / territory=great britain; mister international=1; 1st runner - up=0; 2nd runner - up=0; 3rd runner - up=0; 4th runner - up=0; semifinalists=0; total=1