TABLE: 1-21980-1.html.csv
SCHEMA: location, july (degree), july (degree), january (degree), january (degree)

ADJACENCY SUMMARY:
Most values in this table appear only once per column; there are no strong repetition patterns.

Row 1: location=st johns; july (degree)=20 / 11; july (degree)=68 / 52; january (degree)=1 / 9; january (degree)=30 / 16
Row 2: location=gander; july (degree)=21 / 11 degree; july (degree)=71 / 51; january (degree)=3 / 12; january (degree)=26 / 11
Row 3: location=corner brook; july (degree)=22 / 13; july (degree)=71 / 55; january (degree)=3 / 10; january (degree)=28 / 15
Row 4: location=stephenville; july (degree)=23 / 15; july (degree)=75 / 59; january (degree)=1 / 8; january (degree)=30 / 17
Row 5: location=happy valley - goose bay; july (degree)=20 / 10 degree; july (degree)=68 / 49; january (degree)=13 / 23; january (degree)=9 / 9