TABLE: 1-22083044-2.html.csv
SCHEMA: event, round, circuit, date, pole position, fastest lap, winning driver, winning team

ADJACENCY SUMMARY:
Column 'event' has 8 distinct values; most common: '1' (2 rows), '2' (2 rows), '3' (2 rows) ; Column 'circuit' has 8 distinct values; most common: 'adelaide street circuit' (2 rows), 'wakefield park' (2 rows), 'phillip island' (2 rows) ; Column 'date' has 9 distinct values; most common: '26 april' (2 rows), '17 may' (2 rows), '28 june' (2 rows).

Row 1: event=1; round=1; circuit=adelaide street circuit; date=21 march; pole position=joey foster; fastest lap=joey foster; winning driver=joey foster; winning team=team brm
Row 2: event=1; round=2; circuit=adelaide street circuit; date=22 march; pole position=joey foster; fastest lap=joey foster; winning driver=joey foster; winning team=team brm
Row 3: event=2; round=3; circuit=wakefield park; date=26 april; pole position=joey foster; fastest lap=joey foster; winning driver=tim macrow; winning team=scud racing
Row 4: event=2; round=4; circuit=wakefield park; date=26 april; pole position=joey foster; fastest lap=joey foster; winning driver=joey foster; winning team=team brm
Row 5: event=3; round=5; circuit=phillip island; date=17 may; pole position=tim macrow; fastest lap=joey foster; winning driver=joey foster; winning team=team brm