TABLE: 1-22014431-3.html.csv
SCHEMA: rank, team name, basic elements, tumbling, stunts, tosses / pyramids, deductions, total

ADJACENCY SUMMARY:
Most values in this table appear only once per column; there are no strong repetition patterns.

Row 1: rank=1; team name=school of saint anthony ssa seagulls; basic elements=61.5; tumbling=66.5; stunts=67.5; tosses / pyramids=69.5; deductions=(13); total=252
Row 2: rank=2; team name=school of the holy spirit shs pep squad; basic elements=64.5; tumbling=63; stunts=66; tosses / pyramids=64.5; deductions=(15); total=243
Row 3: rank=5; team name=pcc pep squad; basic elements=55; tumbling=49; stunts=65; tosses / pyramids=64; deductions=(26); total=207
Row 4: rank=6; team name=assumption college ac hardcourt; basic elements=59; tumbling=53; stunts=62; tosses / pyramids=48.5; deductions=(37); total=185.5
Row 5: rank=8; team name=the cmic fighting vanguards; basic elements=47; tumbling=36.5; stunts=57.5; tosses / pyramids=56.5; deductions=(35); total=162.5