TABLE: 1-22815870-1.html.csv
SCHEMA: series, title, directed by, written by, original air date, prod code

ADJACENCY SUMMARY:
Column 'directed by' has 1 distinct values; most common: 'ted wass' (12 rows) ; Column 'written by' has 7 distinct values; most common: 'don reo' (5 rows), 'adrienne carter' (2 rows) ; Column 'original air date' has 10 distinct values; most common: 'september 25 , 2009' (2 rows), 'december 13 , 2009' (2 rows).

Row 1: series=1; title=pilot; directed by=ted wass; written by=don reo; original air date=september 25 , 2009; prod code=101
Row 2: series=2; title=house rules / anniversary; directed by=ted wass; written by=don reo; original air date=september 25 , 2009; prod code=103
Row 3: series=3; title=mom at the bar / train buddy; directed by=ted wass; written by=adrienne carter; original air date=october 2 , 2009; prod code=106
Row 4: series=4; title=snoop / fat kid; directed by=ted wass; written by=kevin rooney; original air date=october 9 , 2009; prod code=107
Row 5: series=5; title=lenny; directed by=ted wass; written by=don reo; original air date=october 11 , 2009; prod code=102