TABLE: 1-22167196-1.html.csv
SCHEMA: player, bundesliga, dfb - pokal, uefa intertoto cup, uefa cup, dfb - ligapokal, total

ADJACENCY SUMMARY:
Column 'bundesliga' has 7 distinct values; most common: '1' (7 rows), '2' (4 rows) ; Column 'dfb - pokal' has 3 distinct values; most common: '0' (12 rows), '2' (2 rows), '1' (2 rows) ; Column 'uefa intertoto cup' has 2 distinct values; most common: '0' (14 rows), '1' (2 rows).

Row 1: player=christian giménez; bundesliga=12; dfb - pokal=2; uefa intertoto cup=0; uefa cup=1; dfb - ligapokal=0; total=15
Row 2: player=marko pantelic; bundesliga=14; dfb - pokal=0; uefa intertoto cup=1; uefa cup=0; dfb - ligapokal=0; total=15
Row 3: player=gilberto; bundesliga=5; dfb - pokal=0; uefa intertoto cup=0; uefa cup=0; dfb - ligapokal=0; total=5
Row 4: player=yıldıray baştürk; bundesliga=1; dfb - pokal=2; uefa intertoto cup=1; uefa cup=0; dfb - ligapokal=0; total=4
Row 5: player=pal dardai; bundesliga=3; dfb - pokal=0; uefa intertoto cup=0; uefa cup=0; dfb - ligapokal=0; total=3