TABLE: 1-23886181-1.html.csv
SCHEMA: no, football club, continent, associated football club, seasons, racing drivers

ADJACENCY SUMMARY:
Column 'no' has 13 distinct values; most common: '24' (2 rows) ; Column 'continent' has 4 distinct values; most common: 'europe' (9 rows), 'oceania' (2 rows), 'asia' (2 rows) ; Column 'associated football club' has 8 distinct values; most common: 'none' (7 rows).

Row 1: no=3; football club=ac milan; continent=europe; associated football club=ac milan; seasons=2008 2009 2010; racing drivers=robert doornbos giorgio pantano yelmer buurman
Row 2: no=4; football club=ac sparta prague; continent=europe; associated football club=ac sparta prague; seasons=2011; racing drivers=filip salaquarda
Row 3: no=5; football club=team luxembourg; continent=europe; associated football club=none; seasons=2011; racing drivers=frédéric vervisch
Row 4: no=6; football club=team new zealand; continent=oceania; associated football club=none; seasons=2011; racing drivers=earl bamber
Row 5: no=7; football club=team japan; continent=asia; associated football club=none; seasons=2011; racing drivers=duncan tappy