TABLE: 1-23466021-4.html.csv
SCHEMA: week, date, opponent, location, final score, attendance, record

ADJACENCY SUMMARY:
Column 'week' has 16 distinct values; most common: '8' (2 rows) ; Column 'opponent' has 7 distinct values; most common: 'tiger - cats' (4 rows), 'blue bombers' (3 rows), 'rough riders' (2 rows) ; Column 'location' has 8 distinct values; most common: 'skydome' (8 rows), 'lansdowne park' (2 rows), 'ivor wynne stadium' (2 rows).

Row 1: week=1; date=july 11; opponent=rough riders; location=lansdowne park; final score=w 35 - 18; attendance=23254; record=1 - 0
Row 2: week=2; date=july 18; opponent=tiger - cats; location=skydome; final score=w 41 - 18; attendance=41178; record=2 - 0
Row 3: week=3; date=july 25; opponent=blue bombers; location=skydome; final score=w 30 - 16; attendance=37486; record=3 - 0
Row 4: week=4; date=august 1; opponent=lions; location=bc place stadium; final score=l 52 - 41 (ot); attendance=53527; record=3 - 1
Row 5: week=5; date=august 9; opponent=roughriders; location=taylor field; final score=w 37 - 35; attendance=27093; record=4 - 1