TABLE: 1-23981882-1.html.csv
SCHEMA: no in series, no in season, title, directed by, written by, original air date, us viewers (millions)

ADJACENCY SUMMARY:
Column 'directed by' has 6 distinct values; most common: 'tony goldwyn' (2 rows), 'marcos siega' (2 rows), 'nick gomez' (2 rows) ; Column 'written by' has 7 distinct values; most common: 'daniel cerone' (2 rows), 'melissa rosenberg' (2 rows), 'scott buck' (2 rows) ; Column 'us viewers (millions)' has 1 distinct values; most common: 'n / a' (10 rows).

Row 1: no in series=13; no in season=1; title=it 's alive!; directed by=tony goldwyn; written by=daniel cerone; original air date=september 30 , 2007; us viewers (millions)=n / a
Row 2: no in series=14; no in season=2; title=waiting to exhale; directed by=marcos siega; written by=clyde phillips; original air date=october 7 , 2007; us viewers (millions)=n / a
Row 3: no in series=15; no in season=3; title=an inconvenient lie; directed by=tony goldwyn; written by=melissa rosenberg; original air date=october 14 , 2007; us viewers (millions)=n / a
Row 4: no in series=16; no in season=4; title=see - through; directed by=nick gomez; written by=scott buck; original air date=october 21 , 2007; us viewers (millions)=n / a
Row 5: no in series=17; no in season=5; title=the dark defender; directed by=keith gordon; written by=tim schlattmann; original air date=october 28 , 2007; us viewers (millions)=n / a