TABLE: 1-24143253-1.html.csv
SCHEMA: name, deceased spouse, cause of death, date of spouses death, length of marriage, children together, current marital status

ADJACENCY SUMMARY:
Column 'cause of death' has 35 distinct values; most common: 'natural causes' (3 rows), 'cardiac arrest' (3 rows), 'heart attack' (2 rows) ; Column 'length of marriage' has 32 distinct values; most common: '12 years' (3 rows), '41 years' (3 rows), '15 years' (2 rows) ; Column 'children together' has 33 distinct values; most common: 'none' (9 rows), '1 daughter (courtney)' (2 rows).

Row 1: name=edie adams; deceased spouse=ernie kovacs; cause of death=automobile accident; date of spouses death=january 13 , 1962 (aged42); length of marriage=8 years; children together=1 daughter (mia); current marital status=deceased (2008)
Row 2: name=sheila allen; deceased spouse=irwin allen; cause of death=heart attack; date of spouses death=november 2 , 1991 (aged75); length of marriage=17 years; children together=none; current marital status=single
Row 3: name=eve arden; deceased spouse=brooks west; cause of death=heart ailment; date of spouses death=february 7 , 1984 (aged67); length of marriage=32 years; children together=2 sons (douglas , duncan adopted); current marital status=deceased (1990)
Row 4: name=lauren bacall; deceased spouse=humphrey bogart; cause of death=esophageal cancer; date of spouses death=january 14 , 1957 (aged57); length of marriage=12 years; children together=1 daughter (leslie) 1 son (stephen); current marital status=remarried ( divorced )
Row 5: name=candice bergen; deceased spouse=louis malle; cause of death=lymphoma; date of spouses death=november 23 , 1995 (aged63); length of marriage=15 years; children together=1 daughter (chloé); current marital status=remarried (2000)