TABLE: 1-2417330-4.html.csv
SCHEMA: district, vacator, reason for change, successor, date successor seated

ADJACENCY SUMMARY:
Column 'district' has 17 distinct values; most common: 'virginia 7th' (2 rows) ; Column 'vacator' has 13 distinct values; most common: 'vacant' (4 rows), 'new seat' (3 rows) ; Column 'reason for change' has 13 distinct values; most common: 'vacant' (4 rows), 'new seat' (3 rows).

Row 1: district=colorado territory at - large; vacator=new seat; reason for change=new seat; successor=hiram p bennett (conservative r); date successor seated=august 19 , 1861
Row 2: district=nevada territory at - large; vacator=new seat; reason for change=new seat; successor=john cradlebaugh; date successor seated=december 2 , 1861
Row 3: district=dakota territory at - large; vacator=new seat; reason for change=new seat; successor=john b s todd (d); date successor seated=december 9 , 1861
Row 4: district=louisiana 1st; vacator=vacant; reason for change=vacant; successor=benjamin f flanders (u); date successor seated=december 3 , 1862
Row 5: district=louisiana 2nd; vacator=vacant; reason for change=vacant; successor=michael hahn (u); date successor seated=december 3 , 1862