TABLE: 1-24055352-1.html.csv
SCHEMA: name, number, pos, height, weight, year, hometown, high school

ADJACENCY SUMMARY:
Column 'pos' has 4 distinct values; most common: 'guard' (6 rows), 'forward' (6 rows), 'center' (2 rows) ; Column 'height' has 10 distinct values; most common: '6 - 5' (4 rows), '6 - 6' (2 rows), '6 - 8' (2 rows) ; Column 'weight' has 13 distinct values; most common: '209' (2 rows), '235' (2 rows).

Row 1: name=d'andre bell; number=13; pos=guard / forward; height=6 - 6; weight=222; year=senior; hometown=los angeles; high school=palisades charter high school
Row 2: name=derek craig; number=33; pos=guard; height=6 - 4; weight=196; year=sophomore; hometown=spring , texas; high school=klein collins high school
Row 3: name=derrick favors; number=14; pos=forward; height=6 - 10; weight=246; year=freshman; hometown=atlanta; high school=south atlanta high school
Row 4: name=nick foreman; number=4; pos=guard; height=6 - 3; weight=208; year=sopohmore; hometown=bellaire , texas; high school=bellaire high school
Row 5: name=kammeon holsey; number=24; pos=forward; height=6 - 8; weight=209; year=freshman; hometown=sparta , georgia; high school=hancock central high school