TABLE: 1-243664-1.html.csv
SCHEMA: railroad, game cost, real - life years of operation, real - life eventual outcome, currently part of

ADJACENCY SUMMARY:
Column 'game cost' has 11 distinct values; most common: '40000' (2 rows), '14000' (2 rows) ; Column 'currently part of' has 8 distinct values; most common: 'union pacific' (5 rows), 'bnsf' (2 rows).

Row 1: railroad=atchison , topeka , and santa fe; game cost=40000; real - life years of operation=1859 - 1996; real - life eventual outcome=merged with burlington northern to become bnsf; currently part of=bnsf
Row 2: railroad=union pacific; game cost=40000; real - life years of operation=1862 - present; real - life eventual outcome=currently operating; currently part of=union pacific
Row 3: railroad=pennsylvania; game cost=30000; real - life years of operation=1846 - 1968; real - life eventual outcome=merged with new york central to form penn central; currently part of=amtrak , norfolk southern
Row 4: railroad=chicago , rock island , and pacific; game cost=29000; real - life years of operation=1852 - 1980; real - life eventual outcome=liquidated; currently part of=n / a
Row 5: railroad=missouri pacific; game cost=21000; real - life years of operation=1849 - 1982; real - life eventual outcome=merged with union pacific; currently part of=union pacific