TABLE: 1-256286-23.html.csv
SCHEMA: meas num, passed, yes votes, no votes, % yes, const amd, type, description

ADJACENCY SUMMARY:
Column 'passed' has 2 distinct values; most common: 'no' (5 rows), 'yes' (3 rows) ; Column 'const amd' has 2 distinct values; most common: 'no' (5 rows), 'yes' (3 rows) ; Column 'type' has 3 distinct values; most common: 'init' (4 rows), 'leg' (2 rows), 'ref' (2 rows).

Row 1: meas num=1; passed=yes; yes votes=189321; no votes=124160; % yes=60.39%; const amd=yes; type=leg; description=taxpayer voting qualification amendment
Row 2: meas num=3; passed=yes; yes votes=149833; no votes=121852; % yes=55.15%; const amd=yes; type=leg; description=six percent tax limitation amendment
Row 3: meas num=4; passed=no; yes votes=131273; no votes=200496; % yes=39.57%; const amd=no; type=ref; description=oleomargarine tax bill
Row 4: meas num=6; passed=no; yes votes=58076; no votes=237218; % yes=19.67%; const amd=no; type=ref; description=higher education appropriation bill
Row 5: meas num=7; passed=yes; yes votes=206619; no votes=138775; % yes=59.82%; const amd=no; type=init; description=bill to repeal state prohibition law of oregon