TABLE: 1-25815180-1.html.csv
SCHEMA: sec, offence, definition , example or notes, civilian, summary hearing, max sentence at court martial

ADJACENCY SUMMARY:
Column 'civilian' has 1 distinct values; most common: 'no' (5 rows) ; Column 'summary hearing' has 2 distinct values; most common: 'yes' (3 rows), 'no' (2 rows) ; Column 'max sentence at court martial' has 3 distinct values; most common: 'two years' imprisonment' (2 rows), 'dismissal with disgrace' (2 rows).

Row 1: sec=8; offence=desertion; definition , example or notes=being absent without leave to avoid active service; civilian=no; summary hearing=no; max sentence at court martial=life imprisonment
Row 2: sec=19; offence=conduct prejudicial to good order and discipline; definition , example or notes=eg , wearing a rank he is not entitled to; civilian=no; summary hearing=yes; max sentence at court martial=two years' imprisonment
Row 3: sec=25; offence=misapplying or wasting public or service property; definition , example or notes=eg allowing fuel to overflow a tank; civilian=no; summary hearing=yes; max sentence at court martial=dismissal with disgrace
Row 4: sec=31; offence=hazarding a ship; definition , example or notes=negligently hazarding a military ship; civilian=no; summary hearing=no; max sentence at court martial=two years' imprisonment
Row 5: sec=35; offence=annoyance by flying; definition , example or notes=flying an aircraft so as to annoy any person; civilian=no; summary hearing=yes; max sentence at court martial=dismissal with disgrace