TABLE: 1-2538117-12.html.csv
SCHEMA: letters, organization, nickname, founding date, founding university, type

ADJACENCY SUMMARY:
Column 'founding date' has 10 distinct values; most common: '2000 - 08 - 15' (2 rows) ; Column 'founding university' has 8 distinct values; most common: 'university of texas at austin' (3 rows), 'university of michigan' (2 rows) ; Column 'type' has 2 distinct values; most common: 'fraternity' (7 rows), 'sorority' (4 rows).

Row 1: letters=αιο; organization=alpha iota omicron; nickname=aio; founding date=1998 - 10 - 16; founding university=university of michigan; type=fraternity
Row 2: letters=βχθ; organization=beta chi theta 2; nickname=beta chi / bct; founding date=1999 - 06 - 02; founding university=university of california , los angeles; type=fraternity
Row 3: letters=βκγ; organization=beta kappa gamma; nickname=bkg; founding date=1999 - 05 - 06; founding university=university of texas at austin; type=fraternity
Row 4: letters=δσι; organization=delta sigma iota; nickname=dsi; founding date=2000 - 08 - 15; founding university=pennsylvania state university; type=fraternity
Row 5: letters=δεψ; organization=delta epsilon psi; nickname=depsi / depsi; founding date=1998 - 10 - 01; founding university=university of texas at austin; type=fraternity