TABLE: 1-25182437-1.html.csv
SCHEMA: , prime minister, date of birth, start date of (first) term, age at beginning of (first) term, end date of (final) term, total time in office, date of death, lifespan

ADJACENCY SUMMARY:
Column 'date of death' has 33 distinct values; most common: '2014 - 02 - 1' (6 rows).

Row 1: =1; prime minister=sewell , henry henry sewell; date of birth=1807 - 09 - 07 7 september 1807; start date of (first) term=7 may 1856; age at beginning of (first) term=48 - 243 48years , 243days; end date of (final) term=20 may 1856; total time in office=00013 days; date of death=1879 - 05 - 14 14 may 1879; lifespan=days (71years , 249days)
Row 2: =2; prime minister=fox , william william fox; date of birth=1812 - 00 - 00 1812; start date of (first) term=20 may 1856; age at beginning of (first) term=44 - 000 ~44 years; end date of (final) term=8 april 1873; total time in office=01609 days; date of death=1893 - 06 - 23 23 june 1893; lifespan=~81 years
Row 3: =3; prime minister=stafford , edward edward stafford; date of birth=1819 - 04 - 23 23 april 1819; start date of (first) term=2 june 1856; age at beginning of (first) term=37 - 040 37years , 40days; end date of (final) term=11 october 1872; total time in office=03248 days; date of death=1901 - 02 - 14 14 february 1901; lifespan=days (81years , 297days)
Row 4: =4; prime minister=domett , alfred alfred domett; date of birth=1811 - 05 - 20 20 may 1811; start date of (first) term=6 august 1862; age at beginning of (first) term=51 - 078 51years , 78days; end date of (final) term=30 october 1863; total time in office=00450 days; date of death=1887 - 11 - 02 2 november 1887; lifespan=days (76years , 166days)
Row 5: =5; prime minister=whitaker , frederick frederick whitaker; date of birth=1812 - 04 - 23 23 april 1812; start date of (first) term=30 october 1863; age at beginning of (first) term=51 - 190 51years , 190days; end date of (final) term=25 september 1883; total time in office=00913 days; date of death=1891 - 12 - 04 4 december 1891; lifespan=days (79years , 225days)