TABLE: 1-26736342-1.html.csv
SCHEMA: no in series, no in season, title, directed by, written by, original air date, us viewers (millions)

ADJACENCY SUMMARY:
Column 'directed by' has 9 distinct values; most common: 'michelle maclaren' (3 rows), 'adam bernstein' (2 rows) ; Column 'us viewers (millions)' has 11 distinct values; most common: '1.61' (2 rows).

Row 1: no in series=21; no in season=1; title=no más; directed by=bryan cranston; written by=vince gilligan; original air date=march 21 , 2010; us viewers (millions)=1.95
Row 2: no in series=22; no in season=2; title=caballo sin nombre; directed by=adam bernstein; written by=peter gould; original air date=march 28 , 2010; us viewers (millions)=1.55
Row 3: no in series=23; no in season=3; title=ift; directed by=michelle maclaren; written by=george mastras; original air date=april 4 , 2010; us viewers (millions)=1.33
Row 4: no in series=24; no in season=4; title=green light; directed by=scott winant; written by=sam catlin; original air date=april 11 , 2010; us viewers (millions)=1.46
Row 5: no in series=25; no in season=5; title=más; directed by=johan renck; written by=moira walley - beckett; original air date=april 18 , 2010; us viewers (millions)=1.61