TABLE: 1-26565904-2.html.csv
SCHEMA: no in series, no in season, title, directed by, written by, original air date, us viewers (millions)

ADJACENCY SUMMARY:
Column 'directed by' has 15 distinct values; most common: 'gloria muzio' (3 rows), 'guy norman bee' (3 rows), 'félix alcalá' (2 rows) ; Column 'written by' has 10 distinct values; most common: 'edward allen bernero' (4 rows), 'erica messer & debra j fisher' (3 rows), 'aaron zelman' (3 rows) ; Column 'us viewers (millions)' has 21 distinct values; most common: '15.19' (2 rows).

Row 1: no in series=23; no in season=1; title=the fisher king (part ii); directed by=gloria muzio; written by=edward allen bernero; original air date=september 20 , 2006; us viewers (millions)=15.65
Row 2: no in series=24; no in season=2; title=p911; directed by=adam davidson; written by=simon mirren; original air date=september 27 , 2006; us viewers (millions)=16.54
Row 3: no in series=25; no in season=3; title=the perfect storm; directed by=félix alcalá; written by=erica messer & debra j fisher; original air date=october 4 , 2006; us viewers (millions)=15.19
Row 4: no in series=26; no in season=4; title=psychodrama; directed by=guy norman bee; written by=aaron zelman; original air date=october 11 , 2006; us viewers (millions)=16.73
Row 5: no in series=27; no in season=5; title=the aftermath; directed by=tim matheson; written by=chris mundy; original air date=october 18 , 2006; us viewers (millions)=16.20