TABLE: 1-26866299-1.html.csv
SCHEMA: series, episode, title, director, writer, original airdate

ADJACENCY SUMMARY:
Column 'director' has 9 distinct values; most common: 'peter h hunt' (7 rows), 'tim van patten' (6 rows), 'victor lobl' (4 rows) ; Column 'writer' has 19 distinct values; most common: 'martha williamson' (3 rows), 'ken lazebnik' (3 rows), 'rj colleary' (3 rows).

Row 1: series=91; episode=1; title=miles to go before i sleep; director=peter h hunt; writer=peter h hunt; original airdate=september 20 , 1998
Row 2: series=92; episode=2; title=vengeance is mine (1 and 2); director=victor lobl; writer=steven phillip smith; original airdate=september 27 , 1998
Row 3: series=93; episode=3; title=what are friends for; director=peter h hunt; writer=martha williamson; original airdate=october 4 , 1998
Row 4: series=94; episode=4; title=only connect; director=tim van patten; writer=ken lazebnik; original airdate=october 11 , 1998
Row 5: series=95; episode=5; title=the lady of the lake; director=michael scott; writer=burt pearl; original airdate=october 18 , 1998