TABLE: 1-2602958-4.html.csv
SCHEMA: no, -, title, director, writer (s), original air date, prod code, us viewers (million)

ADJACENCY SUMMARY:
Column 'director' has 8 distinct values; most common: 'jamie babbit' (5 rows), 'chris long' (4 rows), 'gail mancuso' (3 rows) ; Column 'writer (s)' has 8 distinct values; most common: 'amy sherman - palladino' (7 rows), 'daniel palladino' (7 rows), 'john stephens' (2 rows) ; Column 'us viewers (million)' has 12 distinct values; most common: '5.7' (4 rows), '5.5' (3 rows), '5.3' (3 rows).

Row 1: no=44; -=1; title=those lazy - hazy - crazy days; director=amy sherman - palladino; writer (s)=amy sherman - palladino; original air date=september 24 , 2002; prod code=175001; us viewers (million)=5.7
Row 2: no=45; -=2; title=haunted leg; director=chris long; writer (s)=amy sherman - palladino; original air date=october 1 , 2002; prod code=175002; us viewers (million)=5.8
Row 3: no=46; -=3; title=application anxiety; director=gail mancuso; writer (s)=daniel palladino; original air date=october 8 , 2002; prod code=175003; us viewers (million)=5.2
Row 4: no=47; -=4; title=one 's got class and the other one dyes; director=steve robman; writer (s)=daniel palladino; original air date=october 15 , 2002; prod code=175004; us viewers (million)=5.4
Row 5: no=48; -=5; title=eight o'clock at the oasis; director=joe ann fogle; writer (s)=justin tanner; original air date=october 22 , 2002; prod code=175005; us viewers (million)=5.5