TABLE: 1-2622469-1.html.csv
SCHEMA: year, starts, wins, top 5, top 10, poles, avg start, avg finish, winnings, position, team (s)

ADJACENCY SUMMARY:
Column 'starts' has 4 distinct values; most common: '30' (2 rows), '28' (2 rows) ; Column 'wins' has 2 distinct values; most common: '0' (5 rows) ; Column 'top 5' has 4 distinct values; most common: '5' (3 rows).

Row 1: year=1981; starts=22; wins=1; top 5=5; top 10=12; poles=1; avg start=14.5; avg finish=14.6; winnings=152855; position=21st; team (s)=47 race hill farm team
Row 2: year=1982; starts=30; wins=0; top 5=3; top 10=15; poles=1; avg start=15.4; avg finish=15.7; winnings=375758; position=8th; team (s)=47 race hill farm team
Row 3: year=1983; starts=28; wins=0; top 5=1; top 10=7; poles=1; avg start=12.9; avg finish=17.9; winnings=159172; position=16th; team (s)=47 race hill farm team
Row 4: year=1984; starts=30; wins=0; top 5=5; top 10=11; poles=0; avg start=12.6; avg finish=15.4; winnings=246510; position=11th; team (s)=47 race hill farm team
Row 5: year=1985; starts=28; wins=0; top 5=5; top 10=12; poles=0; avg start=13.9; avg finish=16.6; winnings=40304; position=13th; team (s)=47 race hill farm team