TABLE: 1-26866233-1.html.csv
SCHEMA: series, episode, title, director, writer, original airdate

ADJACENCY SUMMARY:
Column 'director' has 12 distinct values; most common: 'tim van patten' (6 rows), 'victor lobl' (6 rows), 'peter hunt' (5 rows) ; Column 'writer' has 17 distinct values; most common: 'glenn berenbeim' (4 rows), 'ken lazebnik' (3 rows), 'burt pearl' (3 rows).

Row 1: series=36; episode=1; title=promised land; director=michael schultz; writer=martha williamson; original airdate=september 15 , 1996
Row 2: series=37; episode=2; title=a joyful noise; director=peter h hunt; writer=katherine ann jones; original airdate=september 21 , 1996
Row 3: series=38; episode=3; title=random acts; director=tim van patten; writer=rj colleary martha williamson; original airdate=september 22 , 1996
Row 4: series=39; episode=4; title=sins of the father; director=tim van patten; writer=debbie smith danna doyle; original airdate=september 29 , 1996
Row 5: series=40; episode=5; title=written in dust; director=peter hunt; writer=ken lazebnik; original airdate=october 6 , 1996