TABLE: 1-27375651-1.html.csv
SCHEMA: no in series, no in season, title, directed by, written by, original air date, us viewers (millions)

ADJACENCY SUMMARY:
Column 'directed by' has 14 distinct values; most common: 'rob corn' (2 rows), 'tom verica' (2 rows), 'ed ornelas' (2 rows) ; Column 'written by' has 12 distinct values; most common: 'william harper' (3 rows), 'stacy mckee' (3 rows), 'krista vernoff' (2 rows).

Row 1: no in series=127; no in season=1; title=with you i'm born again; directed by=rob corn; written by=krista vernoff; original air date=september 23 , 2010; us viewers (millions)=14.32
Row 2: no in series=128; no in season=2; title=shock to the system; directed by=tom verica; written by=william harper; original air date=september 30 , 2010; us viewers (millions)=12.53
Row 3: no in series=129; no in season=3; title=superfreak; directed by=michael pressman; written by=mark wilding; original air date=october 7 , 2010; us viewers (millions)=12.75
Row 4: no in series=130; no in season=4; title=can't fight biology; directed by=ed ornelas; written by=peter nowalk; original air date=october 14 , 2010; us viewers (millions)=12.11
Row 5: no in series=131; no in season=5; title=almost grown; directed by=chandra wilson; written by=brian tanen; original air date=october 21 , 2010; us viewers (millions)=10.97