TABLE: 1-27755784-6.html.csv
SCHEMA: game, date, team, score, high points, high rebounds, high assists, location attendance, record

ADJACENCY SUMMARY:
Column 'team' has 11 distinct values; most common: 'memphis' (2 rows), 'detroit' (2 rows), 'new york' (2 rows) ; Column 'high points' has 12 distinct values; most common: 'monta ellis (24)' (3 rows) ; Column 'high rebounds' has 13 distinct values; most common: 'dan gadzuric (11)' (2 rows).

Row 1: game=4; date=november 3; team=memphis; score=w 115 - 109 (ot); high points=monta ellis (39); high rebounds=david lee (16); high assists=monta ellis , reggie williams (8); location attendance=oracle arena 16607; record=3 - 1
Row 2: game=5; date=november 5; team=utah; score=w 85 - 78 (ot); high points=monta ellis (23); high rebounds=andris biedriņš (20); high assists=stephen curry (6); location attendance=oracle arena 17902; record=4 - 1
Row 3: game=6; date=november 7; team=detroit; score=l 97 - 102 (ot); high points=monta ellis (24); high rebounds=andris biedriņš (13); high assists=stephen curry (6); location attendance=the palace of auburn hills 12813; record=4 - 2
Row 4: game=7; date=november 8; team=toronto; score=w 109 - 102 (ot); high points=stephen curry (34); high rebounds=david lee (12); high assists=stephen curry (4); location attendance=air canada centre 14127; record=5 - 2
Row 5: game=8; date=november 10; team=new york; score=w 122 - 117 (ot); high points=david lee (28); high rebounds=david lee (10); high assists=stephen curry (8); location attendance=madison square garden 19763; record=6 - 2