TABLE: 1-27782699-3.html.csv
SCHEMA: team, outgoing manager, manner of departure, date of vacancy, replaced by, date of appointment, position in table

ADJACENCY SUMMARY:
Column 'team' has 11 distinct values; most common: 'hobro ik' (3 rows) ; Column 'manner of departure' has 5 distinct values; most common: 'end of contract' (5 rows), 'sacked' (4 rows), 'mutual consent' (2 rows) ; Column 'date of vacancy' has 7 distinct values; most common: '30 june 2010' (6 rows), '31 december 2010' (2 rows).

Row 1: team=aarhus gf; outgoing manager=erik rasmussen; manner of departure=sacked; date of vacancy=20 may 2010; replaced by=peter sørensen; date of appointment=1 july 2010; position in table=pre - season
Row 2: team=næstved bk; outgoing manager=kim poulsen; manner of departure=mutual consent; date of vacancy=30 june 2010; replaced by=brian flies; date of appointment=1 july 2010; position in table=pre - season
Row 3: team=fc roskilde; outgoing manager=martin jungsgaard; manner of departure=end of contract; date of vacancy=30 june 2010; replaced by=carsten broe; date of appointment=1 july 2010; position in table=pre - season
Row 4: team=hobro ik; outgoing manager=søren kusk; manner of departure=end of contract; date of vacancy=30 june 2010; replaced by=jan østergaard; date of appointment=1 july 2010; position in table=pre - season
Row 5: team=ab; outgoing manager=flemming christensen; manner of departure=end of contract; date of vacancy=30 june 2010; replaced by=kasper kurland; date of appointment=1 july 2010; position in table=pre - season