TABLE: 1-27723526-17.html.csv
SCHEMA: game, date, team, score, high points, high rebounds, high assists, location attendance, series

ADJACENCY SUMMARY:
Column 'team' has 1 distinct values; most common: 'miami' (5 rows) ; Column 'location attendance' has 4 distinct values; most common: 'american airlines arena 20003' (2 rows).

Row 1: game=1; date=may 31; team=miami; score=l 84 - 92 (ot); high points=dirk nowitzki (27); high rebounds=shawn marion (10); high assists=jason kidd (6); location attendance=american airlines arena 20003; series=0 - 1
Row 2: game=2; date=june 2; team=miami; score=w 95 - 93 (ot); high points=dirk nowitzki (24); high rebounds=dirk nowitzki (11); high assists=jason kidd , jason terry (5); location attendance=american airlines arena 20003; series=1 - 1
Row 3: game=3; date=june 5; team=miami; score=l 86 - 88 (ot); high points=dirk nowitzki (34); high rebounds=tyson chandler , dirk nowitzki (11); high assists=jason kidd (10); location attendance=american airlines center 20340; series=1 - 2
Row 4: game=4; date=june 7; team=miami; score=w 86 - 83 (ot); high points=dirk nowitzki (21); high rebounds=tyson chandler (16); high assists=josé juan barea (4); location attendance=american airlines center 20430; series=2 - 2
Row 5: game=5; date=june 9; team=miami; score=w 112 - 103 (ot); high points=dirk nowitzki (29); high rebounds=tyson chandler (7); high assists=jason kidd , jason terry (6); location attendance=american airlines center 20433; series=3 - 2