TABLE: 1-28005100-1.html.csv
SCHEMA: no, title, lyricist, composer, arrangement, sound engineer, length

ADJACENCY SUMMARY:
Column 'lyricist' has 9 distinct values; most common: 'walid el 3'azaly' (2 rows), 'amir ta'eima' (2 rows), 'tamer hosny' (2 rows) ; Column 'composer' has 9 distinct values; most common: 'karim mohsen' (2 rows), 'mohammed rahim' (2 rows), 'tamer hosny' (2 rows) ; Column 'arrangement' has 10 distinct values; most common: 'karim abdelwahab' (2 rows), 'tamim' (2 rows).

Row 1: no=1; title=law hakon '3er leek; lyricist=walid el 3'azaly; composer=karim mohsen; arrangement=karim abdelwahab; sound engineer=karim abdelwahab; length=04:15
Row 2: no=2; title=ain shams; lyricist=mohammed goma'a; composer=mohammed rahim; arrangement=amir mahrous; sound engineer=amir mahrous; length=04:26
Row 3: no=3; title=se7it 3ala sotha; lyricist=amir ta'eima; composer=aziz el shafe'ey; arrangement=wesam abdelmone'eim; sound engineer=hani mahrous; length=03:48
Row 4: no=4; title=etamen (feat 3aliaa); lyricist=tamer hosny - mohammed rahim; composer=mohammed rahim - tamer hosny; arrangement=tamim; sound engineer=hani mahrous; length=05:15
Row 5: no=5; title=lawel mara; lyricist=shaimaa' el sherbiny; composer=tamer hosny - karim mohsen; arrangement=galal fahmy; sound engineer=amir mahrous; length=03:43