TABLE: 1-29704430-1.html.csv
SCHEMA: locale, skip, w, l, pf, pa, ends won, ends lost, blank ends, stolen ends, shot pct

ADJACENCY SUMMARY:
Column 'w' has 6 distinct values; most common: '4' (4 rows), '7' (2 rows), '5' (2 rows) ; Column 'l' has 6 distinct values; most common: '7' (4 rows), '4' (2 rows), '6' (2 rows) ; Column 'pf' has 9 distinct values; most common: '71' (2 rows), '70' (2 rows).

Row 1: locale=manitoba; skip=jennifer jones; w=9; l=2; pf=77; pa=56; ends won=50; ends lost=39; blank ends=16; stolen ends=15; shot pct=85
Row 2: locale=british columbia; skip=kelly scott; w=8; l=3; pf=87; pa=74; ends won=54; ends lost=46; blank ends=8; stolen ends=12; shot pct=79
Row 3: locale=quebec; skip=marie - france larouche; w=7; l=4; pf=71; pa=67; ends won=51; ends lost=46; blank ends=11; stolen ends=13; shot pct=79
Row 4: locale=alberta; skip=heather nedohin; w=7; l=4; pf=81; pa=64; ends won=52; ends lost=45; blank ends=10; stolen ends=12; shot pct=83
Row 5: locale=canada; skip=amber holland; w=6; l=5; pf=71; pa=65; ends won=43; ends lost=49; blank ends=13; stolen ends=10; shot pct=81