TABLE: 2-10779468-2.html.csv
SCHEMA: texas vs, overall record, austin, opponent 's venue, neutral site, last 5 meetings, last 10 meetings, current streak

ADJACENCY SUMMARY:
Column 'austin' has 9 distinct values; most common: 'ut , 6 - 1' (2 rows), 'ut , 6 - 2' (2 rows) ; Column 'neutral site' has 9 distinct values; most common: 'ut , 2 - 1' (3 rows) ; Column 'last 5 meetings' has 9 distinct values; most common: 'ut , 3 - 2' (3 rows).

Row 1: texas vs=baylor; overall record=ut , 57 - 23; austin=ut , 27 - 5; opponent 's venue=ut , 22 - 13; neutral site=ut , 7 - 2; last 5 meetings=bu , 3 - 2; last 10 meetings=tied , 5 - 5; current streak=l 2
Row 2: texas vs=colorado; overall record=ut , 14 - 4; austin=ut , 6 - 1; opponent 's venue=ut , 6 - 2; neutral site=ut , 2 - 1; last 5 meetings=ut , 4 - 1; last 10 meetings=ut , 8 - 2; current streak=w 1
Row 3: texas vs=iowa state; overall record=isu , 10 - 9; austin=ut , 6 - 2; opponent 's venue=isu , 5 - 2; neutral site=isu , 3 - 1; last 5 meetings=isu , 3 - 2; last 10 meetings=tied , 5 - 5; current streak=l 2
Row 4: texas vs=kansas; overall record=ut , 11 - 7; austin=ut , 4 - 3; opponent 's venue=tied , 4 - 4; neutral site=ut , 3 - 0; last 5 meetings=ut , 3 - 2; last 10 meetings=ut , 7 - 3; current streak=w 1
Row 5: texas vs=kansas state; overall record=ut , 10 - 8; austin=ut , 6 - 2; opponent 's venue=ksu , 4 - 3; neutral site=ksu , 2 - 1; last 5 meetings=ut , 3 - 2; last 10 meetings=ksu , 6 - 4; current streak=l 1