TABLE: 2-1011065-3.html.csv
SCHEMA: rank, nation, gold, silver, bronze, total

ADJACENCY SUMMARY:
Column 'rank' has 19 distinct values; most common: '7' (2 rows), '10' (2 rows) ; Column 'gold' has 7 distinct values; most common: '0' (10 rows), '1' (5 rows), '2' (2 rows) ; Column 'silver' has 6 distinct values; most common: '0' (8 rows), '1' (6 rows), '2' (4 rows).

Row 1: rank=1; nation=china (chn); gold=7; silver=3; bronze=3; total=13
Row 2: rank=2; nation=south korea (kor); gold=5; silver=4; bronze=2; total=11
Row 3: rank=3; nation=germany (ger); gold=4; silver=2; bronze=3; total=9
Row 4: rank=4; nation=france (fra); gold=3; silver=6; bronze=5; total=14
Row 5: rank=5; nation=slovakia (svk); gold=2; silver=1; bronze=3; total=6