TABLE: 2-10806852-6.html.csv
SCHEMA: home team, home team score, away team, away team score, venue, crowd, date

ADJACENCY SUMMARY:
Column 'date' has 1 distinct values; most common: '27 may 1939' (6 rows).

Row 1: home team=melbourne; home team score=19.23 (137); away team=south melbourne; away team score=3.12 (30); venue=mcg; crowd=16523; date=27 may 1939
Row 2: home team=collingwood; home team score=14.14 (98); away team=hawthorn; away team score=12.7 (79); venue=victoria park; crowd=15000; date=27 may 1939
Row 3: home team=carlton; home team score=8.13 (61); away team=richmond; away team score=9.14 (68); venue=princes park; crowd=34000; date=27 may 1939
Row 4: home team=st kilda; home team score=16.18 (114); away team=geelong; away team score=10.16 (76); venue=junction oval; crowd=17000; date=27 may 1939
Row 5: home team=footscray; home team score=11.13 (79); away team=fitzroy; away team score=15.10 (100); venue=western oval; crowd=13000; date=27 may 1939