TABLE: 2-10646701-1.html.csv
SCHEMA: week, date, opponent, result, attendance

ADJACENCY SUMMARY:
Column 'opponent' has 8 distinct values; most common: 'san diego chargers' (2 rows), 'oakland raiders' (2 rows), 'buffalo bills' (2 rows).

Row 1: week=1; date=september 3 , 1967; opponent=denver broncos; result=l 26 - 21; attendance=35488
Row 2: week=2; date=september 9 , 1967; opponent=san diego chargers; result=l 28 - 14; attendance=39227
Row 3: week=3; date=september 17 , 1967; opponent=oakland raiders; result=l 35 - 7; attendance=26289
Row 4: week=4; date=september 24 , 1967; opponent=buffalo bills; result=w 23 - 0; attendance=45748
Row 5: week=6; date=october 8 , 1967; opponent=san diego chargers; result=t 31 - 31; attendance=23620