TABLE: 2-10061118-1.html.csv
SCHEMA: name, circuit, date, winning drivers, winning constructor, report

ADJACENCY SUMMARY:
Column 'name' has 3 distinct values; most common: 'italian grand prix' (2 rows), 'french grand prix' (2 rows), 'belgian grand prix' (2 rows) ; Column 'circuit' has 3 distinct values; most common: 'monza' (2 rows), 'montlhéry' (2 rows), 'spa - francorchamps' (2 rows) ; Column 'date' has 3 distinct values; most common: '24 may' (2 rows), '21 june' (2 rows), '12 july' (2 rows).

Row 1: name=italian grand prix; circuit=monza; date=24 may; winning drivers=giuseppe campari; winning constructor=alfa romeo; report=report
Row 2: name=italian grand prix; circuit=monza; date=24 may; winning drivers=tazio nuvolari; winning constructor=alfa romeo; report=report
Row 3: name=french grand prix; circuit=montlhéry; date=21 june; winning drivers=louis chiron; winning constructor=bugatti; report=report
Row 4: name=french grand prix; circuit=montlhéry; date=21 june; winning drivers=achille varzi; winning constructor=bugatti; report=report
Row 5: name=belgian grand prix; circuit=spa - francorchamps; date=12 july; winning drivers=william grover - williams; winning constructor=bugatti; report=report