TABLE: 2-1030221-4.html.csv
SCHEMA: call sign, frequency, city of license, owner, format

ADJACENCY SUMMARY:
Column 'city of license' has 6 distinct values; most common: 'seattle' (14 rows), 'tacoma' (4 rows), 'bellevue' (2 rows) ; Column 'owner' has 13 distinct values; most common: 'entercom' (4 rows), 'sandusky' (3 rows), 'clear channel' (3 rows) ; Column 'format' has 20 distinct values; most common: 'top - 40' (2 rows), 'country' (2 rows), 'classic hits' (2 rows).

Row 1: call sign=kplu; frequency=0 88.5 fm; city of license=tacoma; owner=pacific lutheran university; format=public radio / jazz
Row 2: call sign=knhc; frequency=0 89.5 fm; city of license=seattle; owner=seattle public schools; format=dance
Row 3: call sign=kexp; frequency=0 90.3 fm; city of license=seattle; owner=university of washington; format=eclectic
Row 4: call sign=kbcs; frequency=0 91.3 fm; city of license=bellevue; owner=bellevue college; format=variety music / news
Row 5: call sign=kqmv; frequency=0 92.5 fm; city of license=bellevue; owner=sandusky; format=top - 40