TABLE: 2-1066869-2.html.csv
SCHEMA: state, born / died, active service, chief judge, senior status, appointed by, reason for termination

ADJACENCY SUMMARY:
Column 'state' has 1 distinct values; most common: 'ga' (8 rows) ; Column 'chief judge' has 6 distinct values; most common: '-' (3 rows) ; Column 'senior status' has 5 distinct values; most common: '-' (4 rows).

Row 1: state=ga; born / died=1871 - 1949; active service=1926 - 1927 1927 - 1928; chief judge=-; senior status=-; appointed by=coolidge; reason for termination=not confirmed resignation
Row 2: state=ga; born / died=1882 - 1944; active service=1928 - 1944; chief judge=-; senior status=-; appointed by=coolidge; reason for termination=death
Row 3: state=ga; born / died=1892 - 1969; active service=1945 - 1961; chief judge=1949 - 1961; senior status=1961 - 1969; appointed by=f roosevelt; reason for termination=death
Row 4: state=ga; born / died=1887 - 1953; active service=1949 - 1953; chief judge=-; senior status=-; appointed by=truman; reason for termination=death
Row 5: state=ga; born / died=1902 - 2005; active service=1954 - 1972; chief judge=1961 - 1972; senior status=1972 - 2005; appointed by=eisenhower; reason for termination=death