TABLE: 2-10870631-3.html.csv
SCHEMA: father, birth, marriage, became queen, ceased to be queen, death, spouse

ADJACENCY SUMMARY:
Column 'spouse' has 5 distinct values; most common: 'ottokar i' (2 rows), 'ottokar ii' (2 rows), 'wenceslaus ii' (2 rows).

Row 1: father=otto ii , margrave of meissen; birth=1160 +; marriage=1178; became queen=1198; ceased to be queen=1199; death=2 feb 1211; spouse=ottokar i
Row 2: father=bãla iii of hungary; birth=1181; marriage=1199; became queen=1199; ceased to be queen=1230; death=6 dec 1240; spouse=ottokar i
Row 3: father=philip of swabia; birth=1200; marriage=1224; became queen=1230; ceased to be queen=13 sep 1248; death=13 sep 1248; spouse=wenceslaus i
Row 4: father=leopold vi , duke of austria; birth=1204; marriage=feb 1252; became queen=1253; ceased to be queen=1260 divorced; death=29 oct 1266; spouse=ottokar ii
Row 5: father=rostislav of slavonia; birth=1245; marriage=25 oct 1261; became queen=25 oct 1261; ceased to be queen=1278; death=9 sep 1285; spouse=ottokar ii