TABLE: 2-1019053-2.html.csv
SCHEMA: year, team, chassis, engine, rank, points

ADJACENCY SUMMARY:
Column 'team' has 2 distinct values; most common: 'newman / haas racing' (4 rows) ; Column 'chassis' has 2 distinct values; most common: 'lola b02 / 00' (4 rows) ; Column 'engine' has 2 distinct values; most common: 'ford xfe' (4 rows).

Row 1: year=2003; team=newman / haas racing; chassis=lola b02 / 00; engine=ford xfe; rank=4th; points=159
Row 2: year=2004; team=newman / haas racing; chassis=lola b02 / 00; engine=ford xfe; rank=1st; points=369
Row 3: year=2005; team=newman / haas racing; chassis=lola b02 / 00; engine=ford xfe; rank=1st; points=348
Row 4: year=2006; team=newman / haas racing; chassis=lola b02 / 00; engine=ford xfe; rank=1st; points=387
Row 5: year=2007; team=newman / haas / lanigan racing; chassis=panoz dp01; engine=cosworth xfe; rank=1st; points=364