TABLE: 2-10869537-5.html.csv
SCHEMA: home team, home team score, away team, away team score, venue, crowd, date

ADJACENCY SUMMARY:
Column 'date' has 1 distinct values; most common: '5 may 1973' (6 rows).

Row 1: home team=melbourne; home team score=13.13 (91); away team=richmond; away team score=16.14 (110); venue=mcg; crowd=37667; date=5 may 1973
Row 2: home team=essendon; home team score=16.26 (122); away team=geelong; away team score=15.16 (106); venue=windy hill; crowd=19007; date=5 may 1973
Row 3: home team=south melbourne; home team score=6.12 (48); away team=st kilda; away team score=10.16 (76); venue=lake oval; crowd=13513; date=5 may 1973
Row 4: home team=hawthorn; home team score=18.16 (124); away team=footscray; away team score=16.12 (108); venue=glenferrie oval; crowd=11402; date=5 may 1973
Row 5: home team=north melbourne; home team score=13.20 (98); away team=collingwood; away team score=15.19 (109); venue=arden street oval; crowd=27048; date=5 may 1973