TABLE: 2-10776330-15.html.csv
SCHEMA: home team, home team score, away team, away team score, venue, crowd, date

ADJACENCY SUMMARY:
Column 'date' has 1 distinct values; most common: '5 august 1961' (6 rows).

Row 1: home team=hawthorn; home team score=15.10 (100); away team=north melbourne; away team score=6.11 (47); venue=glenferrie oval; crowd=14000; date=5 august 1961
Row 2: home team=essendon; home team score=13.16 (94); away team=geelong; away team score=7.14 (56); venue=windy hill; crowd=27500; date=5 august 1961
Row 3: home team=collingwood; home team score=5.10 (40); away team=footscray; away team score=11.12 (78); venue=victoria park; crowd=22324; date=5 august 1961
Row 4: home team=carlton; home team score=17.9 (111); away team=south melbourne; away team score=7.10 (52); venue=princes park; crowd=16889; date=5 august 1961
Row 5: home team=st kilda; home team score=9.12 (66); away team=melbourne; away team score=7.13 (55); venue=junction oval; crowd=33100; date=5 august 1961