TABLE: 2-10749142-2.html.csv
SCHEMA: date, venue, result, goals, competition

ADJACENCY SUMMARY:
Column 'venue' has 6 distinct values; most common: 'chungshan soccer stadium , taipei , chinese taipei' (3 rows) ; Column 'goals' has 1 distinct values; most common: '0' (8 rows) ; Column 'competition' has 4 distinct values; most common: 'friendly' (3 rows), '2005 eaff championship preliminary' (3 rows).

Row 1: date=2 december 2004; venue=jalan besar stadium , singapore; result=2 - 2; goals=0; competition=friendly
Row 2: date=5 march 2005; venue=chungshan soccer stadium , taipei , chinese taipei; result=6 - 0; goals=0; competition=2005 eaff championship preliminary
Row 3: date=7 march 2005; venue=chungshan soccer stadium , taipei , chinese taipei; result=15 - 0; goals=0; competition=2005 eaff championship preliminary
Row 4: date=11 march 2005; venue=chungshan soccer stadium , taipei , chinese taipei; result=5 - 0; goals=0; competition=2005 eaff championship preliminary
Row 5: date=19 november 2008; venue=macau ust stadium , macau; result=9 - 1; goals=0; competition=friendly