TABLE: 2-10826385-8.html.csv
SCHEMA: home team, home team score, away team, away team score, venue, crowd, date

ADJACENCY SUMMARY:
Column 'date' has 1 distinct values; most common: '20 may 1972' (6 rows).

Row 1: home team=collingwood; home team score=7.14 (56); away team=footscray; away team score=11.14 (80); venue=victoria park; crowd=25986; date=20 may 1972
Row 2: home team=melbourne; home team score=20.14 (134); away team=geelong; away team score=14.17 (101); venue=mcg; crowd=19023; date=20 may 1972
Row 3: home team=south melbourne; home team score=9.7 (61); away team=fitzroy; away team score=18.11 (119); venue=lake oval; crowd=12421; date=20 may 1972
Row 4: home team=north melbourne; home team score=8.13 (61); away team=essendon; away team score=14.12 (96); venue=arden street oval; crowd=14091; date=20 may 1972
Row 5: home team=st kilda; home team score=10.12 (72); away team=carlton; away team score=14.15 (99); venue=moorabbin oval; crowd=31547; date=20 may 1972