TABLE: 2-10869537-18.html.csv
SCHEMA: home team, home team score, away team, away team score, venue, crowd, date

ADJACENCY SUMMARY:
Column 'away team score' has 5 distinct values; most common: '14.10 (94)' (2 rows) ; Column 'date' has 1 distinct values; most common: '4 august 1973' (6 rows).

Row 1: home team=geelong; home team score=14.11 (95); away team=hawthorn; away team score=14.10 (94); venue=kardinia park; crowd=13546; date=4 august 1973
Row 2: home team=st kilda; home team score=15.20 (110); away team=footscray; away team score=12.14 (86); venue=moorabbin oval; crowd=15217; date=4 august 1973
Row 3: home team=richmond; home team score=15.14 (104); away team=fitzroy; away team score=13.14 (92); venue=mcg; crowd=20578; date=4 august 1973
Row 4: home team=north melbourne; home team score=13.13 (91); away team=essendon; away team score=14.10 (94); venue=arden street oval; crowd=21071; date=4 august 1973
Row 5: home team=collingwood; home team score=19.7 (121); away team=carlton; away team score=15.16 (106); venue=victoria park; crowd=37660; date=4 august 1973