TABLE: 2-1092361-5.html.csv
SCHEMA: outcome, date, tournament, surface, opponent in the final, score in the final

ADJACENCY SUMMARY:
Column 'outcome' has 2 distinct values; most common: 'winner' (19 rows), 'runner - up' (18 rows) ; Column 'tournament' has 29 distinct values; most common: 'tokyo , japan wta virginia slims' (6 rows), 'lugano , switzerland wta virginia slims' (3 rows), 'bayonne , france wta tier iv' (2 rows) ; Column 'surface' has 5 distinct values; most common: 'carpet (i)' (18 rows), 'clay' (12 rows), 'hard' (5 rows).

Row 1: outcome=runner - up; date=30 january 1984; tournament=houston , usa wta virginia slims; surface=carpet (i); opponent in the final=hana mandlíková; score in the final=4 - 6 , 2 - 6
Row 2: outcome=winner; date=7 may 1984; tournament=lugano , switzerland wta virginia slims; surface=clay; opponent in the final=iva budařová; score in the final=6 - 1 , 6 - 1
Row 3: outcome=winner; date=21 may 1984; tournament=perugia , italy wta virginia slims; surface=clay; opponent in the final=chris evert; score in the final=6 - 3 , 6 - 3
Row 4: outcome=winner; date=6 august 1984; tournament=indianapolis , usa wta virginia slims; surface=clay; opponent in the final=lisa bonder; score in the final=6 - 4 , 6 - 3
Row 5: outcome=winner; date=12 november 1984; tournament=tokyo , japan wta virginia slims; surface=carpet (i); opponent in the final=hana mandlíková; score in the final=6 - 1 , 1 - 6 , 6 - 4