TABLE: 2-10808933-5.html.csv
SCHEMA: home team, home team score, away team, away team score, venue, crowd, date

ADJACENCY SUMMARY:
Column 'date' has 1 distinct values; most common: '11 may 1968' (6 rows).

Row 1: home team=north melbourne; home team score=6.13 (49); away team=st kilda; away team score=9.7 (61); venue=arden street oval; crowd=14409; date=11 may 1968
Row 2: home team=essendon; home team score=16.16 (112); away team=fitzroy; away team score=11.15 (81); venue=windy hill; crowd=18500; date=11 may 1968
Row 3: home team=collingwood; home team score=17.11 (113); away team=hawthorn; away team score=11.16 (82); venue=victoria park; crowd=20688; date=11 may 1968
Row 4: home team=carlton; home team score=16.15 (111); away team=footscray; away team score=5.9 (39); venue=princes park; crowd=14490; date=11 may 1968
Row 5: home team=south melbourne; home team score=8.10 (58); away team=richmond; away team score=13.25 (103); venue=lake oval; crowd=17783; date=11 may 1968