TABLE: 2-10834877-1.html.csv
SCHEMA: cerclis id, name, county, proposed, listed, construction completed, partially deleted

ADJACENCY SUMMARY:
Column 'county' has 15 distinct values; most common: 'adams' (5 rows), 'denver' (3 rows), 'jefferson' (2 rows) ; Column 'proposed' has 12 distinct values; most common: '12 / 30 / 1982' (5 rows), '10 / 15 / 1984' (4 rows), '07 / 14 / 1989' (3 rows) ; Column 'listed' has 12 distinct values; most common: '09 / 08 / 1983' (5 rows), '11 / 21 / 1989' (3 rows), '09 / 21 / 1984' (3 rows).

Row 1: cerclis id=co7570090038; name=air force plant pjks; county=jefferson; proposed=07 / 14 / 1989; listed=11 / 21 / 1989; construction completed=-; partially deleted=-
Row 2: cerclis id=cod007063530; name=asarco , inc (globe plant); county=adams; proposed=05 / 10 / 1993; listed=-; construction completed=-; partially deleted=-
Row 3: cerclis id=cod000110254; name=broderick wood products; county=adams; proposed=09 / 08 / 1983; listed=09 / 21 / 1984; construction completed=09 / 30 / 1996; partially deleted=-
Row 4: cerclis id=cod980717938; name=california gulch; county=lake; proposed=07 / 14 / 1989; listed=11 / 21 / 1989; construction completed=-; partially deleted=04 / 16 / 2001 07 / 23 / 2001 04 / 22 / 2002 01 / 12 / 2010
Row 5: cerclis id=cod981551427; name=captain jack mill; county=boulder; proposed=04 / 30 / 2003; listed=09 / 29 / 2003; construction completed=-; partially deleted=-