TABLE: 2-10650760-1.html.csv
SCHEMA: week, date, opponent, result, attendance

ADJACENCY SUMMARY:
Column 'opponent' has 13 distinct values; most common: 'pittsburgh steelers' (2 rows), 'cincinnati bengals' (2 rows), 'houston oilers' (2 rows) ; Column 'result' has 15 distinct values; most common: 'l 13 - 10' (2 rows).

Row 1: week=1; date=september 10 , 1989; opponent=pittsburgh steelers; result=w 51 - 0; attendance=57928
Row 2: week=2; date=september 17 , 1989; opponent=new york jets; result=w 38 - 24; attendance=73516
Row 3: week=3; date=september 25 , 1989; opponent=cincinnati bengals; result=l 21 - 14; attendance=55996
Row 4: week=4; date=october 1 , 1989; opponent=denver broncos; result=w 16 - 13; attendance=78637
Row 5: week=5; date=october 8 , 1989; opponent=miami dolphins; result=l 13 - 10; attendance=58444