TABLE: 2-10922076-2.html.csv
SCHEMA: power plant, producer, location, state, total capacity (mwe)

ADJACENCY SUMMARY:
Column 'power plant' has 20 distinct values; most common: 'shah gajendragarh' (2 rows) ; Column 'producer' has 20 distinct values; most common: 'subhash ltd' (2 rows) ; Column 'location' has 18 distinct values; most common: 'muppandal' (2 rows), 'chitradurga district' (2 rows), 'gadag' (2 rows).

Row 1: power plant=vankusawade wind park; producer=suzlon energy ltd; location=satara district; state=maharashtra; total capacity (mwe)=259
Row 2: power plant=cape comorin; producer=aban loyd chiles offshore ltd; location=kanyakumari; state=tamil nadu; total capacity (mwe)=33
Row 3: power plant=kayathar subhash; producer=subhash ltd; location=kayathar; state=tamil nadu; total capacity (mwe)=30
Row 4: power plant=ramakkalmedu; producer=subhash ltd; location=ramakkalmedu; state=kerala; total capacity (mwe)=25
Row 5: power plant=muppandal wind; producer=muppandal wind farm; location=muppandal; state=tamil nadu; total capacity (mwe)=22