TABLE: 2-1082589-1.html.csv
SCHEMA: season, div, tms, pos, attendance / g, emperor 's cup

ADJACENCY SUMMARY:
Column 'div' has 2 distinct values; most common: 'j1' (15 rows) ; Column 'tms' has 4 distinct values; most common: '18' (8 rows), '16' (6 rows) ; Column 'pos' has 11 distinct values; most common: '10' (3 rows), '16' (2 rows), '13' (2 rows).

Row 1: season=1997; div=j1; tms=17; pos=16; attendance / g=6567; emperor 's cup=4th round
Row 2: season=1998; div=j1; tms=18; pos=17; attendance / g=7686; emperor 's cup=3rd round
Row 3: season=1999; div=j1; tms=16; pos=10; attendance / g=7691; emperor 's cup=3rd round
Row 4: season=2000; div=j1; tms=16; pos=13; attendance / g=7512; emperor 's cup=semi - final
Row 5: season=2001; div=j1; tms=16; pos=12; attendance / g=13872; emperor 's cup=4th round