TABLE: 2-10090488-1.html.csv
SCHEMA: driver, car, make, points, laps, winnings

ADJACENCY SUMMARY:
Column 'car' has 42 distinct values; most common: '7' (2 rows) ; Column 'make' has 4 distinct values; most common: 'chevrolet' (18 rows), 'dodge' (11 rows), 'ford' (9 rows) ; Column 'points' has 42 distinct values; most common: '165' (2 rows).

Row 1: driver=jimmie johnson; car=48; make=chevrolet; points=190; laps=500; winnings=198736
Row 2: driver=jeff gordon; car=24; make=chevrolet; points=175; laps=500; winnings=153861
Row 3: driver=denny hamlin; car=11; make=chevrolet; points=170; laps=500; winnings=139125
Row 4: driver=kyle busch; car=5; make=chevrolet; points=165; laps=500; winnings=105375
Row 5: driver=dale earnhardt jr; car=8; make=chevrolet; points=165; laps=500; winnings=141833