TABLE: 2-10767641-15.html.csv
SCHEMA: home team, home team score, away team, away team score, venue, crowd, date

ADJACENCY SUMMARY:
Column 'date' has 1 distinct values; most common: '23 august 1930' (6 rows).

Row 1: home team=geelong; home team score=18.17 (125); away team=hawthorn; away team score=6.7 (43); venue=corio oval; crowd=9000; date=23 august 1930
Row 2: home team=footscray; home team score=8.18 (66); away team=south melbourne; away team score=11.18 (84); venue=western oval; crowd=12500; date=23 august 1930
Row 3: home team=fitzroy; home team score=11.5 (71); away team=richmond; away team score=8.12 (60); venue=brunswick street oval; crowd=14000; date=23 august 1930
Row 4: home team=north melbourne; home team score=6.12 (48); away team=essendon; away team score=14.11 (95); venue=arden street oval; crowd=8000; date=23 august 1930
Row 5: home team=st kilda; home team score=14.7 (91); away team=collingwood; away team score=17.13 (115); venue=junction oval; crowd=16000; date=23 august 1930