TABLE: 2-10808681-4.html.csv
SCHEMA: home team, home team score, away team, away team score, venue, crowd, date

ADJACENCY SUMMARY:
Column 'date' has 1 distinct values; most common: '6 may 1967' (6 rows).

Row 1: home team=north melbourne; home team score=10.8 (68); away team=richmond; away team score=11.22 (88); venue=arden street oval; crowd=12750; date=6 may 1967
Row 2: home team=hawthorn; home team score=10.6 (66); away team=st kilda; away team score=15.11 (101); venue=glenferrie oval; crowd=20352; date=6 may 1967
Row 3: home team=fitzroy; home team score=9.10 (64); away team=geelong; away team score=22.13 (145); venue=princes park; crowd=9747; date=6 may 1967
Row 4: home team=collingwood; home team score=13.17 (95); away team=footscray; away team score=5.7 (37); venue=victoria park; crowd=21855; date=6 may 1967
Row 5: home team=south melbourne; home team score=18.19 (127); away team=essendon; away team score=13.10 (88); venue=lake oval; crowd=18756; date=6 may 1967