TABLE: 2-10775038-10.html.csv
SCHEMA: home team, home team score, away team, away team score, venue, crowd, date

ADJACENCY SUMMARY:
Column 'date' has 1 distinct values; most common: '4 july 1959' (6 rows).

Row 1: home team=richmond; home team score=10.13 (73); away team=south melbourne; away team score=15.16 (106); venue=punt road oval; crowd=21000; date=4 july 1959
Row 2: home team=collingwood; home team score=11.18 (84); away team=north melbourne; away team score=9.9 (63); venue=victoria park; crowd=25149; date=4 july 1959
Row 3: home team=st kilda; home team score=11.10 (76); away team=melbourne; away team score=9.23 (77); venue=junction oval; crowd=23800; date=4 july 1959
Row 4: home team=geelong; home team score=13.15 (93); away team=footscray; away team score=10.15 (75); venue=kardinia park; crowd=14150; date=4 july 1959
Row 5: home team=hawthorn; home team score=14.13 (97); away team=essendon; away team score=12.20 (92); venue=glenferrie oval; crowd=15500; date=4 july 1959