TABLE: 2-10806852-7.html.csv
SCHEMA: home team, home team score, away team, away team score, venue, crowd, date

ADJACENCY SUMMARY:
Column 'date' has 1 distinct values; most common: '3 june 1939' (6 rows).

Row 1: home team=geelong; home team score=17.13 (115); away team=north melbourne; away team score=14.13 (97); venue=corio oval; crowd=8000; date=3 june 1939
Row 2: home team=fitzroy; home team score=14.15 (99); away team=melbourne; away team score=18.14 (122); venue=brunswick street oval; crowd=11000; date=3 june 1939
Row 3: home team=south melbourne; home team score=8.14 (62); away team=st kilda; away team score=13.17 (95); venue=lake oval; crowd=15000; date=3 june 1939
Row 4: home team=hawthorn; home team score=12.15 (87); away team=footscray; away team score=7.23 (65); venue=glenferrie oval; crowd=12500; date=3 june 1939
Row 5: home team=richmond; home team score=6.17 (53); away team=collingwood; away team score=12.17 (89); venue=punt road oval; crowd=40000; date=3 june 1939