TABLE: 2-10885968-6.html.csv
SCHEMA: home team, home team score, away team, away team score, venue, crowd, date

ADJACENCY SUMMARY:
Column 'date' has 1 distinct values; most common: '8 may 1976' (6 rows).

Row 1: home team=footscray; home team score=11.9 (75); away team=st kilda; away team score=10.10 (70); venue=western oval; crowd=19978; date=8 may 1976
Row 2: home team=collingwood; home team score=14.13 (97); away team=geelong; away team score=15.13 (103); venue=victoria park; crowd=23428; date=8 may 1976
Row 3: home team=south melbourne; home team score=16.12 (108); away team=melbourne; away team score=21.10 (136); venue=lake oval; crowd=14270; date=8 may 1976
Row 4: home team=north melbourne; home team score=19.21 (135); away team=fitzroy; away team score=9.9 (63); venue=arden street oval; crowd=10342; date=8 may 1976
Row 5: home team=hawthorn; home team score=7.20 (62); away team=carlton; away team score=15.12 (102); venue=princes park; crowd=27055; date=8 may 1976