TABLE: 2-11059684-1.html.csv
SCHEMA: week, date, opponent, result, attendance

ADJACENCY SUMMARY:
Column 'opponent' has 13 distinct values; most common: 'san francisco 49ers' (2 rows), 'new orleans saints' (2 rows), 'atlanta falcons' (2 rows).

Row 1: week=1; date=september 6 , 1992; opponent=buffalo bills; result=l 40 - 7; attendance=79001
Row 2: week=2; date=september 13 , 1992; opponent=new england patriots; result=w 14 - 0; attendance=40402
Row 3: week=3; date=september 20 , 1992; opponent=miami dolphins; result=l 26 - 10; attendance=55945
Row 4: week=4; date=september 27 , 1992; opponent=new york jets; result=w 18 - 10; attendance=42005
Row 5: week=5; date=october 4 , 1992; opponent=san francisco 49ers; result=l 27 - 24; attendance=63071