TABLE: 2-11842413-1.html.csv
SCHEMA: rider, manufacturer, laps, time / retired, grid

ADJACENCY SUMMARY:
Column 'manufacturer' has 6 distinct values; most common: 'honda' (6 rows), 'ducati' (4 rows), 'yamaha' (4 rows) ; Column 'laps' has 2 distinct values; most common: '25' (18 rows).

Row 1: rider=casey stoner; manufacturer=ducati; laps=25; time / retired=43:16.907; grid=4
Row 2: rider=valentino rossi; manufacturer=yamaha; laps=25; time / retired=+ 0.069; grid=1
Row 3: rider=dani pedrosa; manufacturer=honda; laps=25; time / retired=+ 0.390; grid=3
Row 4: rider=john hopkins; manufacturer=suzuki; laps=25; time / retired=+ 7.814; grid=5
Row 5: rider=randy de puniet; manufacturer=kawasaki; laps=25; time / retired=+ 17.853; grid=2