TABLE: 2-1152427-2.html.csv
SCHEMA: rank, nation, gold, silver, bronze

ADJACENCY SUMMARY:
Column 'rank' has 28 distinct values; most common: '24' (2 rows), '27' (2 rows) ; Column 'gold' has 13 distinct values; most common: '0' (9 rows), '1' (5 rows), '2' (4 rows) ; Column 'silver' has 13 distinct values; most common: '1' (7 rows), '3' (6 rows), '0' (4 rows).

Row 1: rank=1; nation=greece; gold=19; silver=5; bronze=1
Row 2: rank=2; nation=italy; gold=13; silver=14; bronze=10
Row 3: rank=3; nation=romania; gold=13; silver=3; bronze=6
Row 4: rank=4; nation=germany; gold=10; silver=11; bronze=7
Row 5: rank=5; nation=ukraine; gold=9; silver=2; bronze=9