TABLE: 2-113549-2.html.csv
SCHEMA: year, award, category, work, result

ADJACENCY SUMMARY:
Column 'year' has 2 distinct values; most common: '1996' (7 rows), '1997' (3 rows) ; Column 'award' has 4 distinct values; most common: 'saturn award' (6 rows), 'mtv movie award' (2 rows) ; Column 'work' has 6 distinct values; most common: 'scream' (3 rows), 'neve campbell' (2 rows), 'wes craven' (2 rows).

Row 1: year=1996; award=international horror guild; category=best film; work=scream; result=won
Row 2: year=1996; award=saturn award; category=best actress; work=neve campbell; result=won
Row 3: year=1996; award=saturn award; category=best direction; work=wes craven; result=nominated
Row 4: year=1996; award=saturn award; category=best horror film; work=scream; result=won
Row 5: year=1996; award=saturn award; category=best supporting actor; work=skeet ulrich; result=nominated