TABLE: 2-11210576-1.html.csv
SCHEMA: character, position, actor, first episode, final episode, episodes credited

ADJACENCY SUMMARY:
Column 'position' has 5 distinct values; most common: 'csi detective' (7 rows), 'csi lieutenant' (2 rows), 'medical examiner' (2 rows) ; Column 'first episode' has 8 distinct values; most common: 'golden parachute' (6 rows) ; Column 'final episode' has 7 distinct values; most common: 'habeas corpse' (7 rows).

Row 1: character=horatio caine; position=csi lieutenant; actor=david caruso; first episode=golden parachute; final episode=habeas corpse; episodes credited=232
Row 2: character=calleigh duquesne; position=csi detective; actor=emily procter; first episode=golden parachute; final episode=habeas corpse; episodes credited=232
Row 3: character=eric delko; position=csi detective; actor=adam rodriguez; first episode=golden parachute; final episode=habeas corpse; episodes credited=221
Row 4: character=frank tripp; position=detective sgt; actor=rex linn; first episode=evidence of things unseen; final episode=habeas corpse; episodes credited=187
Row 5: character=ryan wolfe; position=csi detective; actor=jonathan togo; first episode=under the influence; final episode=habeas corpse; episodes credited=182