TABLE: 2-11204543-17.html.csv
SCHEMA: bowling, player, opponent, venue, season

ADJACENCY SUMMARY:
Column 'player' has 3 distinct values; most common: 'tich freeman' (3 rows) ; Column 'opponent' has 4 distinct values; most common: 'v northamptonshire' (2 rows) ; Column 'season' has 4 distinct values; most common: '1932' (2 rows).

Row 1: bowling=17 - 48; player=colin blythe; opponent=v northamptonshire; venue=county ground , northampton; season=1907
Row 2: bowling=17 - 67; player=tich freeman; opponent=v sussex; venue=county ground , hove; season=1922
Row 3: bowling=17 - 92; player=tich freeman; opponent=v warwickshire; venue=cheriton road , folkestone; season=1932
Row 4: bowling=16 - 80; player=doug wright; opponent=v somerset; venue=recreation ground , bath; season=1939
Row 5: bowling=16 - 82; player=tich freeman; opponent=v northamptonshire; venue=nevill ground , tunbridge wells; season=1932