TABLE: 2-11023796-2.html.csv
SCHEMA: track, title, performer, length, original album

ADJACENCY SUMMARY:
Column 'original album' has 7 distinct values; most common: 'the hissing of summer lawns' (3 rows), 'blue' (3 rows), 'court and spark' (2 rows).

Row 1: track=1; title=free man in paris; performer=sufjan stevens; length=5:01; original album=court and spark
Row 2: track=2; title=the boho dance; performer=bjãrk; length=5:08; original album=the hissing of summer lawns
Row 3: track=3; title=dreamland; performer=caetano veloso; length=4:56; original album=don juan 's reckless daughter
Row 4: track=4; title=don't interrupt the sorrow; performer=brad mehldau; length=5:10; original album=the hissing of summer lawns
Row 5: track=5; title=for the roses; performer=cassandra wilson; length=5:57; original album=for the roses