TABLE: 2-1123329-2.html.csv
SCHEMA: driver, constructor, laps, time / retired, grid

ADJACENCY SUMMARY:
Column 'constructor' has 11 distinct values; most common: 'mclaren - mercedes' (2 rows), 'benetton - playlife' (2 rows), 'ferrari' (2 rows) ; Column 'laps' has 13 distinct values; most common: '78' (4 rows), '76' (4 rows), '77' (3 rows) ; Column 'time / retired' has 13 distinct values; most common: '+ 2 laps' (4 rows), '+ 1 lap' (3 rows), 'suspension' (3 rows).

Row 1: driver=mika hã¤kkinen; constructor=mclaren - mercedes; laps=78; time / retired=1:51:23.595; grid=1
Row 2: driver=giancarlo fisichella; constructor=benetton - playlife; laps=78; time / retired=+ 11.475; grid=3
Row 3: driver=eddie irvine; constructor=ferrari; laps=78; time / retired=+ 41.378; grid=7
Row 4: driver=mika salo; constructor=arrows; laps=78; time / retired=+ 1:00.363; grid=8
Row 5: driver=jacques villeneuve; constructor=williams - mecachrome; laps=77; time / retired=+ 1 lap; grid=13