TABLE: 2-11677760-1.html.csv
SCHEMA: year, player, school, hometown, college, nba draft

ADJACENCY SUMMARY:
Column 'player' has 28 distinct values; most common: 'lebron james' (2 rows), 'greg oden' (2 rows) ; Column 'school' has 28 distinct values; most common: 'st vincent - st mary high school' (2 rows), 'lawrence north high school' (2 rows) ; Column 'hometown' has 26 distinct values; most common: 'chicago , il' (2 rows), 'akron , oh' (2 rows), 'atlanta , ga' (2 rows).

Row 1: year=1982 - 1983; player=reggie williams; school=dunbar high school; hometown=baltimore , md; college=georgetown; nba draft=1st round - 4th pick of 1987 ( clippers )
Row 2: year=1983 - 1984; player=delray brooks; school=rogers high school; hometown=michigan city , in; college=indiana / providence; nba draft=undrafted in the 1988 nba draft
Row 3: year=1984 - 1985; player=danny ferry; school=dematha catholic high school; hometown=hyattsville , md; college=duke; nba draft=1st round - 2nd pick of 1989 ( clippers )
Row 4: year=1985 - 1986; player=jr reid; school=kempsville high school; hometown=virginia beach , va; college=north carolina; nba draft=1st round - 5th pick of 1989 ( hornets )
Row 5: year=1986 - 1987; player=marcus liberty; school=king high school; hometown=chicago , il; college=illinois; nba draft=2nd round - 42nd pick of 1990 ( nuggets )