TABLE: 2-1137695-1.html.csv
SCHEMA: entrant, constructor, chassis, engine, tyre, driver, rounds

ADJACENCY SUMMARY:
Column 'entrant' has 12 distinct values; most common: 'red bull sauber petronas' (4 rows), 'mild seven benetton renault' (3 rows), 'prost gauloises blondes' (3 rows) ; Column 'constructor' has 12 distinct values; most common: 'sauber - petronas' (4 rows), 'benetton - renault' (3 rows), 'prost - mugen - honda' (3 rows) ; Column 'chassis' has 12 distinct values; most common: 'c16' (4 rows), 'b197' (3 rows), 'js45' (3 rows).

Row 1: entrant=danka arrows yamaha; constructor=arrows - yamaha; chassis=a18; engine=yamaha ox11a 3.0 v10; tyre=b; driver=damon hill; rounds=all
Row 2: entrant=danka arrows yamaha; constructor=arrows - yamaha; chassis=a18; engine=yamaha ox11a 3.0 v10; tyre=b; driver=pedro diniz; rounds=all
Row 3: entrant=rothmans williams renault; constructor=williams - renault; chassis=fw19; engine=renault rs9 3.0 v10; tyre=g; driver=jacques villeneuve; rounds=all
Row 4: entrant=rothmans williams renault; constructor=williams - renault; chassis=fw19; engine=renault rs9 3.0 v10; tyre=g; driver=heinz - harald frentzen; rounds=all
Row 5: entrant=scuderia ferrari marlboro; constructor=ferrari; chassis=f310b; engine=ferrari 046 / 2 3.0 v10; tyre=g; driver=michael schumacher; rounds=all