TABLE: 2-1122974-1.html.csv
SCHEMA: driver, constructor, laps, time / retired, grid

ADJACENCY SUMMARY:
Column 'constructor' has 13 distinct values; most common: 'benetton - bmw' (2 rows), 'mclaren - tag' (2 rows), 'lotus - renault' (2 rows) ; Column 'laps' has 15 distinct values; most common: '68' (3 rows), '67' (3 rows), '66' (3 rows) ; Column 'time / retired' has 16 distinct values; most common: 'turbo' (4 rows), '+ 1 lap' (3 rows), '+ 2 laps' (3 rows).

Row 1: driver=gerhard berger; constructor=benetton - bmw; laps=68; time / retired=1:33:18.700; grid=4
Row 2: driver=alain prost; constructor=mclaren - tag; laps=68; time / retired=+ 25.438; grid=6
Row 3: driver=ayrton senna; constructor=lotus - renault; laps=68; time / retired=+ 52.513; grid=1
Row 4: driver=nelson piquet; constructor=williams - honda; laps=67; time / retired=+ 1 lap; grid=2
Row 5: driver=nigel mansell; constructor=williams - honda; laps=67; time / retired=+ 1 lap; grid=3