TABLE: 2-1122411-1.html.csv
SCHEMA: driver, constructor, laps, time / retired, grid

ADJACENCY SUMMARY:
Column 'constructor' has 8 distinct values; most common: 'lotus - ford' (5 rows), 'brabham - ford' (4 rows), 'matra - ford' (3 rows) ; Column 'laps' has 17 distinct values; most common: '90' (3 rows), '40' (2 rows) ; Column 'time / retired' has 18 distinct values; most common: 'engine' (3 rows).

Row 1: driver=jacky ickx; constructor=brabham - ford; laps=90; time / retired=1:59:25.7; grid=1
Row 2: driver=jack brabham; constructor=brabham - ford; laps=90; time / retired=+ 46.2; grid=6
Row 3: driver=jochen rindt; constructor=lotus - ford; laps=90; time / retired=+ 52.0; grid=3
Row 4: driver=jean - pierre beltoise; constructor=matra - ford; laps=89; time / retired=+ 1 lap; grid=2
Row 5: driver=bruce mclaren; constructor=mclaren - ford; laps=87; time / retired=+ 3 laps; grid=9