TABLE: 2-1100124-1.html.csv
SCHEMA: game, date, location, time, attendance

ADJACENCY SUMMARY:
Column 'location' has 2 distinct values; most common: 'busch stadium (i)' (4 rows), 'yankee stadium (i)' (3 rows) ; Column 'time' has 6 distinct values; most common: '2:37' (2 rows) ; Column 'attendance' has 5 distinct values; most common: '30805' (3 rows).

Row 1: game=1; date=october 7; location=busch stadium (i); time=2:42; attendance=30805
Row 2: game=2; date=october 8; location=busch stadium (i); time=2:29; attendance=30805
Row 3: game=3; date=october 10; location=yankee stadium (i); time=2:16; attendance=67101
Row 4: game=4; date=october 11; location=yankee stadium (i); time=2:18; attendance=66312
Row 5: game=5; date=october 12; location=yankee stadium (i); time=2:37; attendance=65633