TABLE: 2-1122373-1.html.csv
SCHEMA: driver, constructor, laps, time / retired, grid

ADJACENCY SUMMARY:
Column 'constructor' has 8 distinct values; most common: 'cooper - maserati' (4 rows), 'brabham - repco' (3 rows), 'lotus - ford' (3 rows) ; Column 'laps' has 13 distinct values; most common: '68' (4 rows), '50' (2 rows), '46' (2 rows) ; Column 'time / retired' has 11 distinct values; most common: 'engine' (7 rows), 'overheating' (2 rows).

Row 1: driver=john surtees; constructor=honda; laps=68; time / retired=1:43:45.0; grid=9
Row 2: driver=jack brabham; constructor=brabham - repco; laps=68; time / retired=+ 0.2; grid=2
Row 3: driver=jim clark; constructor=lotus - ford; laps=68; time / retired=+ 23.1; grid=1
Row 4: driver=jochen rindt; constructor=cooper - maserati; laps=68; time / retired=+ 56.6; grid=11
Row 5: driver=mike spence; constructor=brm; laps=67; time / retired=+ 1 lap; grid=12