TABLE: 2-11184686-1.html.csv
SCHEMA: college name, location, district, affiliation, estd

ADJACENCY SUMMARY:
Column 'location' has 17 distinct values; most common: 'coimbatore' (2 rows) ; Column 'district' has 15 distinct values; most common: 'chennai district' (3 rows), 'coimbatore' (2 rows) ; Column 'affiliation' has 1 distinct values; most common: 'tamil nadu dr mgr medical university' (18 rows).

Row 1: college name=thanjavur medical college; location=thanjavur; district=thanjavur district; affiliation=tamil nadu dr mgr medical university; estd=1958
Row 2: college name=madras medical college and research institute; location=park town , chennai; district=chennai district; affiliation=tamil nadu dr mgr medical university; estd=1835
Row 3: college name=stanley medical college; location=royapuram , chennai; district=chennai district; affiliation=tamil nadu dr mgr medical university; estd=1938
Row 4: college name=government kilpauk medical college; location=chetput (chennai) chennai; district=chennai district; affiliation=tamil nadu dr mgr medical university; estd=1960
Row 5: college name=chengalpattu medical college; location=chengalpattu; district=kanchipuram district; affiliation=tamil nadu dr mgr medical university; estd=1965