TABLE: 2-1175663-1.html.csv
SCHEMA: team, nation, from, matches, drawn, lost, win %

ADJACENCY SUMMARY:
Column 'team' has 4 distinct values; most common: 'doncaster rovers' (2 rows) ; Column 'nation' has 1 distinct values; most common: 'england' (5 rows).

Row 1: team=doncaster rovers; nation=england; from=22 april 2000; matches=6; drawn=1; lost=1; win %=66.7
Row 2: team=doncaster rovers; nation=england; from=27 december 2001; matches=241; drawn=62; lost=65; win %=47.3
Row 3: team=darlington; nation=england; from=30 october 2006; matches=139; drawn=35; lost=44; win %=43.2
Row 4: team=oldham athletic; nation=england; from=30 april 2009; matches=48; drawn=13; lost=22; win %=27.1
Row 5: team=bristol rovers; nation=england; from=10 january 2011; matches=13; drawn=2; lost=9; win %=15.38