TABLE: 2-11677691-4.html.csv
SCHEMA: player, position, school, hometown, college

ADJACENCY SUMMARY:
Column 'position' has 3 distinct values; most common: 'linebacker' (5 rows), 'defensive line' (4 rows), 'defensive back' (3 rows) ; Column 'college' has 10 distinct values; most common: 'wisconsin' (2 rows), 'alabama' (2 rows).

Row 1: player=connor mcgovern; position=defensive line; school=shanley high school; hometown=fargo , north dakota; college=missouri
Row 2: player=kevin mcreynolds; position=defensive line; school=st john 's high school; hometown=washington , dc; college=ucla
Row 3: player=jesse hayes; position=defensive line; school=moeller high school; hometown=cincinnati , ohio; college=wisconsin
Row 4: player=kris harley; position=defensive line; school=warren central high school; hometown=indianapolis , indiana; college=virginia tech
Row 5: player=trey depriest; position=linebacker; school=springfield high school; hometown=springfield , ohio; college=alabama