TABLE: 2-11801649-5.html.csv
SCHEMA: date, visitor, score, home, decision, attendance, record

ADJACENCY SUMMARY:
Column 'visitor' has 8 distinct values; most common: 'st louis' (6 rows), 'detroit' (2 rows) ; Column 'score' has 12 distinct values; most common: '1 - 3' (2 rows), '1 - 0' (2 rows) ; Column 'home' has 7 distinct values; most common: 'st louis' (8 rows).

Row 1: date=december 1; visitor=chicago; score=1 - 3; home=st louis; decision=toivonen; attendance=19150; record=15 - 8 - 1
Row 2: date=december 4; visitor=st louis; score=1 - 3; home=calgary; decision=toivonen; attendance=19289; record=15 - 9 - 1
Row 3: date=december 7; visitor=st louis; score=4 - 3; home=edmonton; decision=toivonen; attendance=16839; record=16 - 9 - 1
Row 4: date=december 9; visitor=st louis; score=5 - 9; home=colorado; decision=toivonen; attendance=15476; record=16 - 10 - 1
Row 5: date=december 11; visitor=edmonton; score=5 - 4; home=st louis; decision=toivonen; attendance=14329; record=16 - 10 - 2