TABLE: 2-1131183-2.html.csv
SCHEMA: rank ( wjc ), rank (arda), metro area, number of jews (wjc), number of jews (asarb)

ADJACENCY SUMMARY:
Most values in this table appear only once per column; there are no strong repetition patterns.

Row 1: rank ( wjc )=1; rank (arda)=1; metro area=new york city; number of jews (wjc)=1750000; number of jews (asarb)=2028200
Row 2: rank ( wjc )=2; rank (arda)=3; metro area=miami; number of jews (wjc)=535000; number of jews (asarb)=337000
Row 3: rank ( wjc )=3; rank (arda)=2; metro area=los angeles; number of jews (wjc)=490000; number of jews (asarb)=662450
Row 4: rank ( wjc )=4; rank (arda)=4; metro area=philadelphia; number of jews (wjc)=254000; number of jews (asarb)=285950
Row 5: rank ( wjc )=5; rank (arda)=6; metro area=chicago; number of jews (wjc)=248000; number of jews (asarb)=265400