TABLE: 2-11732849-1.html.csv
SCHEMA: date, venue, score, result, competition

ADJACENCY SUMMARY:
Column 'venue' has 7 distinct values; most common: '23 august stadium , bucharest , romania' (3 rows) ; Column 'score' has 7 distinct values; most common: '0 - 1' (2 rows), '1 - 0' (2 rows) ; Column 'result' has 6 distinct values; most common: '1 - 1' (3 rows), '2 - 1' (2 rows).

Row 1: date=3 september 1969; venue=jna stadium , belgrade , yugoslavia; score=0 - 1; result=1 - 1; competition=friendly
Row 2: date=16 november 1969; venue=23 august stadium , bucharest , romania; score=1 - 0; result=1 - 1; competition=1970 fifa world cup qualification
Row 3: date=10 june 1970; venue=estadio jalisco , guadalajara , mexico; score=3 - 2; result=3 - 2; competition=1970 fifa world cup
Row 4: date=21 april 1971; venue=vojvodina stadium , novi sad , yugoslavia; score=0 - 1; result=0 - 1; competition=friendly
Row 5: date=22 september 1972; venue=olympic stadium , helsinki , finland; score=0 - 3; result=0 - 4; competition=uefa euro 1972 qual