TABLE: 2-11163970-1.html.csv
SCHEMA: sign, name, date, content, city, country

ADJACENCY SUMMARY:
Column 'date' has 8 distinct values; most common: '9th' (19 rows), '6th' (11 rows), '5th' (7 rows) ; Column 'content' has 18 distinct values; most common: 's gospel' (20 rows), 'pauline epistles' (5 rows), 'acts of the apostles' (2 rows) ; Column 'city' has 28 distinct values; most common: 'paris' (6 rows), 'cambridge' (4 rows), 'london' (3 rows).

Row 1: sign=א; name=sinaiticus; date=4th; content=s gospel , paul , acts , ce , rev; city=london leipzig; country=united kingdom germany
Row 2: sign=a; name=alexandrinus; date=5th; content=s gospel , acts , ce , paul , rev; city=london; country=united kingdom
Row 3: sign=b; name=vaticanus; date=4th; content=s gospel , acts , ce , paul; city=vatican city; country=vatican
Row 4: sign=c; name=ephraemi; date=5th; content=s gospel , acts , paul , rev; city=paris; country=france
Row 5: sign=d ea; name=bezae; date=5th; content=s gospel , acts; city=cambridge; country=united kingdom