TABLE: 2-1169521-12.html.csv
SCHEMA: manufacturer, type, quantity, m&swj nos, gwr nos

ADJACENCY SUMMARY:
Column 'manufacturer' has 4 distinct values; most common: 'beyer , peacock & co' (3 rows), 'dübs & co' (3 rows) ; Column 'type' has 7 distinct values; most common: '4 - 4 - 0' (2 rows) ; Column 'quantity' has 5 distinct values; most common: '1' (3 rows), '2' (2 rows).

Row 1: manufacturer=beyer , peacock & co; type=0 - 4 - 4t; quantity=1; m&swj nos=15; gwr nos=23
Row 2: manufacturer=beyer , peacock & co; type=2 - 6 - 0; quantity=1; m&swj nos=16; gwr nos=24
Row 3: manufacturer=sharp , stewart & co; type=4 - 4 - 4t; quantity=2; m&swj nos=17 - 18; gwr nos=25 , 27
Row 4: manufacturer=dübs & co; type=0 - 6 - 0t; quantity=2; m&swj nos=13 - 14; gwr nos=825 , 843
Row 5: manufacturer=beyer , peacock & co; type=0 - 6 - 0; quantity=10; m&swj nos=19 - 28; gwr nos=1003 - 1011 , 1013