TABLE: 2-11156675-1.html.csv
SCHEMA: round, pick, player, position, school / club team

ADJACENCY SUMMARY:
Column 'round' has 10 distinct values; most common: '12' (2 rows) ; Column 'position' has 7 distinct values; most common: 'linebacker' (3 rows), 'cornerback' (2 rows), 'running back' (2 rows).

Row 1: round=1; pick=5; player=todd lyght; position=cornerback; school / club team=notre dame
Row 2: round=2; pick=31; player=roman phifer; position=linebacker; school / club team=ucla
Row 3: round=4; pick=107; player=robert bailey; position=cornerback; school / club team=miami (fl)
Row 4: round=5; pick=116; player=robert young; position=defensive end; school / club team=mississippi state
Row 5: round=6; pick=143; player=neal fort; position=offensive tackle; school / club team=byu