TABLE: 2-11677760-28.html.csv
SCHEMA: player, height, school, hometown, college, nba draft

ADJACENCY SUMMARY:
Column 'height' has 4 distinct values; most common: '6 - 4' (2 rows) ; Column 'nba draft' has 4 distinct values; most common: 'has not yet declared for the nba draft' (2 rows).

Row 1: player=austin rivers; height=6 - 4; school=winter park high school; hometown=winter park , fl; college=duke; nba draft=1st round - 10th pick of 2012 draft ( hornets )
Row 2: player=josh smith; height=6 - 10; school=kentwood high school; hometown=kent , wa; college=ucla / georgetown; nba draft=has not yet declared for the nba draft
Row 3: player=deshaun thomas; height=6 - 7; school=bishop luers high school; hometown=fort wayne , in; college=ohio state; nba draft=2nd round - 58th pick of 2013 draft ( spurs )
Row 4: player=kendall marshall; height=6 - 4; school=bishop o'connell high school; hometown=arlington , va; college=north carolina; nba draft=1st round - 13th pick of 2012 draft ( suns )
Row 5: player=james bell; height=6 - 5; school=montverde academy; hometown=orlando , fl; college=villanova; nba draft=has not yet declared for the nba draft