TABLE: 2-11570261-4.html.csv
SCHEMA: tournament, starts, top - 10s, wins, earnings

ADJACENCY SUMMARY:
Column 'starts' has 4 distinct values; most common: '13' (2 rows) ; Column 'top - 10s' has 4 distinct values; most common: '12' (2 rows).

Row 1: tournament=accenture match play championship; starts=13; top - 10s=7; wins=3; earnings=4918500
Row 2: tournament=cadillac championship; starts=13; top - 10s=12; wins=7; earnings=9369000
Row 3: tournament=bridgestone invitational; starts=14; top - 10s=12; wins=8; earnings=11075625
Row 4: tournament=hsbc champions; starts=2; top - 10s=2; wins=0; earnings=335714
Row 5: tournament=totals; starts=42; top - 10s=33; wins=18; earnings=25678839