TABLE: 2-11963601-10.html.csv
SCHEMA: game, date, team, score, high points, high rebounds, high assists, location attendance, series

ADJACENCY SUMMARY:
Column 'team' has 1 distinct values; most common: 'phoenix' (5 rows) ; Column 'high rebounds' has 3 distinct values; most common: 'duncan (17)' (2 rows), 'duncan (10)' (2 rows) ; Column 'location attendance' has 2 distinct values; most common: 'at&t center 18797' (3 rows), 'us airways center 18422' (2 rows).

Row 1: game=1; date=april 19; team=phoenix; score=117 - 115 (2ot); high points=duncan (40); high rebounds=duncan (15); high assists=duncan , ginóbili , parker (5); location attendance=at&t center 18797; series=1 - 0
Row 2: game=2; date=april 22; team=phoenix; score=102 - 96; high points=parker (32); high rebounds=duncan (17); high assists=parker (7); location attendance=at&t center 18797; series=2 - 0
Row 3: game=3; date=april 25; team=phoenix; score=115 - 99; high points=parker (41); high rebounds=duncan (10); high assists=parker (12); location attendance=us airways center 18422; series=3 - 0
Row 4: game=4; date=april 27; team=phoenix; score=86 - 105; high points=parker (18); high rebounds=duncan (10); high assists=parker (3); location attendance=us airways center 18422; series=3 - 1
Row 5: game=5; date=april 29; team=phoenix; score=92 - 87; high points=parker (31); high rebounds=duncan (17); high assists=parker (8); location attendance=at&t center 18797; series=4 - 1