TABLE: 2-11902176-8.html.csv
SCHEMA: date, visitor, score, home, decision, attendance, record

ADJACENCY SUMMARY:
Column 'visitor' has 6 distinct values; most common: 'ottawa' (9 rows) ; Column 'score' has 13 distinct values; most common: '2 - 3' (2 rows) ; Column 'home' has 9 distinct values; most common: 'ottawa' (5 rows), 'montreal' (2 rows).

Row 1: date=march 1; visitor=pittsburgh; score=4 - 5; home=ottawa; decision=gerber; attendance=20153; record=37 - 23 - 6
Row 2: date=march 3; visitor=ottawa; score=1 - 3; home=anaheim; decision=gerber; attendance=17174; record=37 - 24 - 6
Row 3: date=march 5; visitor=ottawa; score=2 - 3; home=san jose; decision=gerber; attendance=17496; record=37 - 24 - 7
Row 4: date=march 6; visitor=ottawa; score=0 - 2; home=los angeles; decision=gerber; attendance=17580; record=37 - 25 - 7
Row 5: date=march 8; visitor=ottawa; score=4 - 2; home=phoenix; decision=gerber; attendance=16922; record=38 - 25 - 7