TABLE: 2-11898040-1.html.csv
SCHEMA: date, country, place, building, size

ADJACENCY SUMMARY:
Column 'date' has 10 distinct values; most common: '2000' (3 rows), '1995' (2 rows) ; Column 'country' has 9 distinct values; most common: 'nl' (4 rows), 'se' (2 rows) ; Column 'place' has 12 distinct values; most common: 'stockholm' (2 rows).

Row 1: date=1970; country=nl; place=ridderkerk; building=singelkerk; size=iiip / 32
Row 2: date=1979; country=nl; place=katwijk aan zee; building=nieuwe kerk; size=ivp / 80
Row 3: date=1989; country=fr; place=paris; building=église saint - eustache; size=vp / 101
Row 4: date=1992; country=ch; place=geneva; building=victoria hall; size=ivp / 71
Row 5: date=1993; country=gb; place=london; building=royal academy of music , duke 's hall; size=iip / 24