TABLE: 2-11972762-2.html.csv
SCHEMA: title, other performer (s), director (s), album, year

ADJACENCY SUMMARY:
Column 'other performer (s)' has 17 distinct values; most common: 'n / a' (24 rows), 'the lonely island' (2 rows), 'drake' (2 rows) ; Column 'director (s)' has 18 distinct values; most common: 'anthony mandler' (18 rows), 'melina matsoukas' (6 rows), 'chris applebaum' (2 rows) ; Column 'album' has 18 distinct values; most common: 'rated r' (6 rows), 'loud' (6 rows), 'good girl gone bad' (5 rows).

Row 1: title=pon de replay; other performer (s)=n / a; director (s)=little x; album=music of the sun; year=2005
Row 2: title=if it 's lovin' that you want; other performer (s)=n / a; director (s)=marcus raboy; album=music of the sun; year=2005
Row 3: title=sos; other performer (s)=n / a; director (s)=chris applebaum; album=a girl like me; year=2006
Row 4: title=unfaithful; other performer (s)=n / a; director (s)=anthony mandler; album=a girl like me; year=2006
Row 5: title=we ride; other performer (s)=n / a; director (s)=anthony mandler; album=a girl like me; year=2006