TABLE: 2-11916083-14.html.csv
SCHEMA: year, animal, artist, finish, mintage, issue price

ADJACENCY SUMMARY:
Column 'year' has 3 distinct values; most common: '2007' (2 rows), '2008' (2 rows) ; Column 'artist' has 2 distinct values; most common: 'arnold nogy' (4 rows) ; Column 'finish' has 1 distinct values; most common: 'specimen (with selective colouring)' (5 rows).

Row 1: year=2007; animal=ruby - throated hummingbird; artist=arnold nogy; finish=specimen (with selective colouring); mintage=25000; issue price=24.95
Row 2: year=2007; animal=red breasted nuthatch; artist=arnold nogy; finish=specimen (with selective colouring); mintage=25000; issue price=24.95
Row 3: year=2008; animal=downy woodpecker; artist=arnold nogy; finish=specimen (with selective colouring); mintage=25000; issue price=24.95
Row 4: year=2008; animal=northern cardinal; artist=arnold nogy; finish=specimen (with selective colouring); mintage=25000; issue price=24.95
Row 5: year=2010; animal=american goldfinch; artist=arnold nogy (reverse) , susanna blunt (obverse); finish=specimen (with selective colouring); mintage=14000; issue price=24.95