TABLE: 2-11954615-2.html.csv
SCHEMA: country, preliminaries, interview, swimsuit, evening gown, average

ADJACENCY SUMMARY:
Column 'preliminaries' has 9 distinct values; most common: '9.25' (2 rows) ; Column 'average' has 9 distinct values; most common: '9.62' (2 rows).

Row 1: country=missouri; preliminaries=9.26; interview=9.84; swimsuit=9.76; evening gown=9.77; average=9.79
Row 2: country=california; preliminaries=9.18; interview=9.76; swimsuit=9.64; evening gown=9.66; average=9.69
Row 3: country=pennsylvania; preliminaries=9.32; interview=9.75; swimsuit=9.63; evening gown=9.54; average=9.64
Row 4: country=texas; preliminaries=9.27; interview=9.39; swimsuit=9.74; evening gown=9.72; average=9.62
Row 5: country=arizona; preliminaries=9.25; interview=9.56; swimsuit=9.59; evening gown=9.70; average=9.62