TABLE: 2-12125069-4.html.csv
SCHEMA: date, opponent, score, loss, attendance, record

ADJACENCY SUMMARY:
Column 'opponent' has 9 distinct values; most common: 'white sox' (5 rows), 'tigers' (4 rows), 'athletics' (3 rows) ; Column 'score' has 21 distinct values; most common: '6 - 5' (2 rows), '6 - 1' (2 rows), '2 - 0' (2 rows) ; Column 'record' has 25 distinct values; most common: '29 - 20' (2 rows).

Row 1: date=may 1; opponent=red sox; score=6 - 5; loss=drese (2 - 3); attendance=49342; record=12 - 14
Row 2: date=may 2; opponent=athletics; score=3 - 2; loss=harden; attendance=10144; record=13 - 14
Row 3: date=may 3; opponent=athletics; score=6 - 1; loss=saarloos; attendance=10427; record=14 - 14
Row 4: date=may 4; opponent=athletics; score=16 - 7; loss=haren; attendance=15654; record=15 - 14
Row 5: date=may 6; opponent=indians; score=8 - 6; loss=astacio (1 - 4); attendance=30742; record=15 - 15