TABLE: 2-12030247-2.html.csv
SCHEMA: candidate, contributions, loans received, all receipts, operating expenditures, all disbursements

ADJACENCY SUMMARY:
Column 'loans received' has 6 distinct values; most common: '0' (3 rows).

Row 1: candidate=hillary clinton; contributions=107056586; loans received=0; all receipts=118301659; operating expenditures=77804197; all disbursements=106000000
Row 2: candidate=barack obama; contributions=102092819; loans received=0; all receipts=103802537; operating expenditures=84497445; all disbursements=85176289
Row 3: candidate=john edwards; contributions=34986088; loans received=8974714; all receipts=44259386; operating expenditures=33513005; all disbursements=36468929
Row 4: candidate=bill richardson; contributions=22421742; loans received=1000000; all receipts=23671031; operating expenditures=21401414; all disbursements=21857565
Row 5: candidate=chris dodd; contributions=10414392; loans received=1302811; all receipts=16547015; operating expenditures=14040555; all disbursements=14057455