TABLE: 2-12377104-4.html.csv
SCHEMA: rank, nation, gold, silver, bronze, total

ADJACENCY SUMMARY:
Column 'rank' has 9 distinct values; most common: '7' (2 rows) ; Column 'gold' has 6 distinct values; most common: '0' (5 rows) ; Column 'silver' has 7 distinct values; most common: '6' (2 rows), '1' (2 rows), '0' (2 rows).

Row 1: rank=1; nation=south africa; gold=25; silver=15; bronze=12; total=52
Row 2: rank=2; nation=zimbabwe; gold=7; silver=6; bronze=2; total=15
Row 3: rank=3; nation=algeria; gold=4; silver=6; bronze=6; total=16
Row 4: rank=4; nation=kenya; gold=3; silver=2; bronze=3; total=8
Row 5: rank=5; nation=tunisia; gold=1; silver=5; bronze=7; total=13