TABLE: 2-12794433-2.html.csv
SCHEMA: country, 2008 - list, 2009 - list, 2010 - list, 2011 - list, 2012 - list

ADJACENCY SUMMARY:
Column '2011 - list' has 4 distinct values; most common: '10' (2 rows).

Row 1: country=sweden; 2008 - list=20; 2009 - list=22; 2010 - list=27; 2011 - list=22; 2012 - list=25
Row 2: country=finland; 2008 - list=16; 2009 - list=13; 2010 - list=11; 2011 - list=12; 2012 - list=12
Row 3: country=norway; 2008 - list=14; 2009 - list=9; 2010 - list=10; 2011 - list=10; 2012 - list=9
Row 4: country=denmark; 2008 - list=9; 2009 - list=12; 2010 - list=13; 2011 - list=10; 2012 - list=10
Row 5: country=iceland; 2008 - list=4; 2009 - list=0; 2010 - list=0; 2011 - list=0; 2012 - list=0