TABLE: 2-12320339-1.html.csv
SCHEMA: supplier, basic shape, keys (x modes), wrist pad, thumb stick, backlit

ADJACENCY SUMMARY:
Column 'supplier' has 15 distinct values; most common: 'wolfking' (3 rows), 'steelseries' (3 rows), 'razer' (2 rows) ; Column 'basic shape' has 2 distinct values; most common: 'flat' (11 rows), 'curved' (9 rows) ; Column 'wrist pad' has 2 distinct values; most common: 'yes' (13 rows), 'no' (7 rows).

Row 1: supplier=wolfking; basic shape=flat; keys (x modes)=55; wrist pad=no; thumb stick=no; backlit=yes
Row 2: supplier=wolfking; basic shape=flat; keys (x modes)=49 + 104 + 8; wrist pad=no; thumb stick=no; backlit=yes
Row 3: supplier=wolfking; basic shape=flat; keys (x modes)=49 + 40; wrist pad=no; thumb stick=no; backlit=yes
Row 4: supplier=steelseries; basic shape=flat; keys (x modes)=41; wrist pad=no; thumb stick=no; backlit=yes
Row 5: supplier=steelseries; basic shape=flat; keys (x modes)=34 + 104 + 11; wrist pad=no; thumb stick=no; backlit=yes