TABLE: 2-12207474-2.html.csv
SCHEMA: date, opponent, score, loss, attendance, record

ADJACENCY SUMMARY:
Column 'opponent' has 4 distinct values; most common: 'royals' (6 rows), 'orioles' (6 rows), 'rangers' (6 rows) ; Column 'score' has 17 distinct values; most common: '2 - 1' (2 rows), '6 - 5' (2 rows), '3 - 2' (2 rows).

Row 1: date=april 8; opponent=royals; score=2 - 1; loss=stieb (0 - 1); attendance=41086; record=0 - 1
Row 2: date=april 10; opponent=royals; score=1 - 0 (10); loss=beckwith (0 - 1); attendance=14740; record=1 - 1
Row 3: date=april 11; opponent=royals; score=4 - 3 (10); loss=quisenberry (0 - 1); attendance=17798; record=2 - 1
Row 4: date=april 12; opponent=orioles; score=7 - 2; loss=key (0 - 1); attendance=26585; record=2 - 2
Row 5: date=april 13; opponent=orioles; score=8 - 7; loss=caudill (2 - 1); attendance=28529; record=2 - 3