TABLE: 2-1252129-1.html.csv
SCHEMA: year, start, qual, rank, finish, laps

ADJACENCY SUMMARY:
Column 'start' has 6 distinct values; most common: '8' (2 rows) ; Column 'finish' has 6 distinct values; most common: '32' (2 rows).

Row 1: year=1958; start=27; qual=142.653; rank=27; finish=32; laps=0
Row 2: year=1959; start=22; qual=142.107; rank=26; finish=32; laps=34
Row 3: year=1960; start=5; qual=145.443; rank=7; finish=30; laps=47
Row 4: year=1961; start=8; qual=145.897; rank=10; finish=19; laps=110
Row 5: year=1962; start=4; qual=149.328; rank=4; finish=2; laps=200