TABLE: 2-12281192-3.html.csv
SCHEMA: rank, nation, gold, silver, bronze, total

ADJACENCY SUMMARY:
Column 'rank' has 22 distinct values; most common: '24' (4 rows), '14' (2 rows), '22' (2 rows) ; Column 'gold' has 9 distinct values; most common: '0' (10 rows), '1' (8 rows), '4' (2 rows) ; Column 'silver' has 9 distinct values; most common: '0' (7 rows), '3' (5 rows), '1' (5 rows).

Row 1: rank=1; nation=romania; gold=14; silver=7; bronze=5; total=26
Row 2: rank=2; nation=france; gold=13; silver=11; bronze=18; total=42
Row 3: rank=3; nation=canada; gold=12; silver=7; bronze=16; total=35
Row 4: rank=4; nation=poland; gold=10; silver=4; bronze=7; total=21
Row 5: rank=5; nation=morocco; gold=8; silver=6; bronze=7; total=21