TABLE: 2-1233850-1.html.csv
SCHEMA: year, entrant, chassis, engine, points

ADJACENCY SUMMARY:
Column 'year' has 4 distinct values; most common: '1975' (3 rows), '1974' (2 rows), '1977' (2 rows) ; Column 'entrant' has 5 distinct values; most common: 'lexington racing' (2 rows), 'frank williams racing cars' (2 rows), 'team rothmans international' (2 rows) ; Column 'chassis' has 7 distinct values; most common: 'tyrrell 007' (2 rows).

Row 1: year=1974; entrant=team gunston; chassis=lotus 72e; engine=cosworth v8; points=0
Row 2: year=1974; entrant=hesketh racing; chassis=hesketh 308; engine=cosworth v8; points=0
Row 3: year=1975; entrant=lexington racing; chassis=tyrrell 007; engine=cosworth v8; points=0
Row 4: year=1975; entrant=frank williams racing cars; chassis=williams fw04; engine=cosworth v8; points=0
Row 5: year=1975; entrant=frank williams racing cars; chassis=williams fw03; engine=cosworth v8; points=0