TABLE: 2-12051344-2.html.csv
SCHEMA: race title, circuit, city / state, date, winner, team

ADJACENCY SUMMARY:
Column 'city / state' has 7 distinct values; most common: 'sydney , new south wales' (3 rows) ; Column 'winner' has 4 distinct values; most common: 'mark skaife' (4 rows), 'john bowe' (3 rows) ; Column 'team' has 4 distinct values; most common: 'winfield team nissan' (4 rows), 'dick johnson racing' (3 rows).

Row 1: race title=amaroo; circuit=amaroo park; city / state=sydney , new south wales; date=21 - 23 feb; winner=mark skaife; team=winfield team nissan
Row 2: race title=sandown; circuit=sandown international raceway; city / state=melbourne , victoria; date=6 - 8 mar; winner=john bowe; team=dick johnson racing
Row 3: race title=launceston; circuit=symmons plains raceway; city / state=launceston , tasmania; date=13 - 15 mar; winner=glenn seton; team=glenn seton racing
Row 4: race title=winton; circuit=winton motor raceway; city / state=benalla , victoria; date=3 - 5 apr; winner=mark skaife; team=winfield team nissan
Row 5: race title=lakeside; circuit=lakeside international raceway; city / state=brisbane , queensland; date=1 - 3 may; winner=tony longhurst; team=benson & hedges racing