TABLE: 2-12206356-4.html.csv
SCHEMA: date, opponent, score, loss, attendance, record

ADJACENCY SUMMARY:
Column 'opponent' has 5 distinct values; most common: 'rangers' (8 rows), 'royals' (7 rows), 'twins' (6 rows) ; Column 'score' has 19 distinct values; most common: '7 - 5' (3 rows), '4 - 2' (3 rows), '9 - 4' (2 rows).

Row 1: date=july 1; opponent=royals; score=4 - 3 (12); loss=williams (1 - 3); attendance=21496; record=32 - 45
Row 2: date=july 2; opponent=royals; score=7 - 6; loss=meacham (0 - 1); attendance=27800; record=33 - 45
Row 3: date=july 3; opponent=royals; score=11 - 6; loss=stewart (5 - 8); attendance=25421; record=33 - 46
Row 4: date=july 4; opponent=royals; score=9 - 4; loss=milacki (0 - 3); attendance=38039; record=34 - 46
Row 5: date=july 5; opponent=twins; score=14 - 3; loss=mahomes (7 - 4); attendance=22380; record=35 - 46