TABLE: 2-1226504-1.html.csv
SCHEMA: year, entrant, chassis, engine, points

ADJACENCY SUMMARY:
Column 'year' has 3 distinct values; most common: '1971' (2 rows), '1973' (2 rows) ; Column 'entrant' has 3 distinct values; most common: 'clarke - mordaunt - guthrie racing' (2 rows), 'clarke - mordaunt - guthrie - durlacher' (2 rows) ; Column 'chassis' has 3 distinct values; most common: 'march 711' (2 rows), 'march 721 g' (2 rows).

Row 1: year=1971; entrant=clarke - mordaunt - guthrie racing; chassis=march 711; engine=cosworth v8; points=0
Row 2: year=1971; entrant=stp march; chassis=march 711; engine=cosworth v8; points=0
Row 3: year=1972; entrant=clarke - mordaunt - guthrie racing; chassis=march 721 g; engine=cosworth v8; points=0
Row 4: year=1973; entrant=clarke - mordaunt - guthrie - durlacher; chassis=march 721 g; engine=cosworth v8; points=0
Row 5: year=1973; entrant=clarke - mordaunt - guthrie - durlacher; chassis=march 721 g / 731; engine=cosworth v8; points=0