TABLE: 2-12137248-2.html.csv
SCHEMA: position, club, played, points, wins, draws, losses, goals for, goals against, goal difference

ADJACENCY SUMMARY:
Column 'played' has 1 distinct values; most common: '38' (20 rows) ; Column 'points' has 12 distinct values; most common: '36 - 2' (4 rows), '40 + 2' (3 rows), '37 - 1' (2 rows) ; Column 'wins' has 10 distinct values; most common: '12' (6 rows), '18' (2 rows), '15' (2 rows).

Row 1: position=1; club=ud las palmas; played=38; points=55 + 17; wins=22; draws=11; losses=5; goals for=56; goals against=37; goal difference=+ 19
Row 2: position=2; club=cádiz cf; played=38; points=49 + 11; wins=18; draws=13; losses=7; goals for=59; goals against=28; goal difference=+ 31
Row 3: position=3; club=celta de vigo; played=38; points=48 + 10; wins=20; draws=8; losses=10; goals for=63; goals against=40; goal difference=+ 23
Row 4: position=4; club=ce sabadell fc; played=38; points=42 + 4; wins=15; draws=12; losses=11; goals for=49; goals against=43; goal difference=+ 6
Row 5: position=5; club=castilla cf; played=38; points=40 + 2; wins=14; draws=12; losses=12; goals for=49; goals against=48; goal difference=+ 1