TABLE: 2-12127634-1.html.csv
SCHEMA: date, venue, score, result, competition

ADJACENCY SUMMARY:
Column 'date' has 5 distinct values; most common: '21 january 2008' (3 rows) ; Column 'venue' has 5 distinct values; most common: 'ohene djan stadium , accra , ghana' (3 rows) ; Column 'score' has 4 distinct values; most common: '2 - 0' (3 rows), '1 - 0' (2 rows).

Row 1: date=17 october 2007; venue=stade moulay abdellah , rabat , morocco; score=2 - 0; result=2 - 0; competition=friendly
Row 2: date=21 november 2007; venue=stade dominique duvauchelle , créteil , france; score=3 - 0; result=3 - 0; competition=friendly
Row 3: date=12 january 2008; venue=fez stadium , fes , morocco; score=2 - 0; result=2 - 0; competition=friendly
Row 4: date=21 january 2008; venue=ohene djan stadium , accra , ghana; score=1 - 0; result=5 - 1; competition=2008 africa cup of nations
Row 5: date=21 january 2008; venue=ohene djan stadium , accra , ghana; score=2 - 0; result=5 - 1; competition=2008 africa cup of nations