TABLE: 2-12206356-5.html.csv
SCHEMA: date, opponent, score, loss, record

ADJACENCY SUMMARY:
Column 'date' has 11 distinct values; most common: 'august 1' (2 rows) ; Column 'opponent' has 4 distinct values; most common: 'red sox' (5 rows), 'tigers' (3 rows), 'indians' (3 rows) ; Column 'score' has 11 distinct values; most common: '8 - 7' (2 rows).

Row 1: date=august 1; opponent=red sox; score=6 - 2; loss=sele (7 - 7); record=50 - 54
Row 2: date=august 1; opponent=red sox; score=4 - 3; loss=cornett (1 - 3); record=50 - 55
Row 3: date=august 2; opponent=red sox; score=8 - 7; loss=bankhead (3 - 1); record=51 - 55
Row 4: date=august 3; opponent=red sox; score=7 - 2; loss=leiter (6 - 6); record=51 - 56
Row 5: date=august 4; opponent=red sox; score=5 - 2; loss=clemens (9 - 7); record=52 - 56