TABLE: 2-12971476-3.html.csv
SCHEMA: original title, title in english, genre, role, directed by

ADJACENCY SUMMARY:
Column 'genre' has 2 distinct values; most common: 'feature film' (14 rows) ; Column 'role' has 4 distinct values; most common: 'episode actor' (9 rows), 'protagonist' (4 rows).

Row 1: original title=petőfi '73 (hungarian); title in english=petőfi '73; genre=feature film; role=protagonist; directed by=ferenc kardos
Row 2: original title=mozart és salieri (hungarian); title in english=mozart and salieri; genre=feature film; role=title character; directed by=andrás surányi
Row 3: original title=le dernier métro (french); title in english=the last metro; genre=feature film; role=episode actor; directed by=françois truffaut
Row 4: original title=redl ezredes (hungarian); title in english=colonel redl; genre=feature film; role=episode actor; directed by=istván szabó
Row 5: original title=erőltetett menet (american - hungarian); title in english=forced march; genre=feature film; role=episode actor; directed by=nick rice