TABLE: 2-12881471-3.html.csv
SCHEMA: date, venue, score, result, competition

ADJACENCY SUMMARY:
Column 'score' has 2 distinct values; most common: '1 - 0' (4 rows) ; Column 'result' has 3 distinct values; most common: '2 - 1' (2 rows), '2 - 2' (2 rows) ; Column 'competition' has 2 distinct values; most common: 'international friendly' (3 rows), 'west asian games 2005' (2 rows).

Row 1: date=08 oct 2004; venue=doha , qatar; score=1 - 0; result=2 - 1; competition=international friendly
Row 2: date=26 jan 2005; venue=kuwait city , kuwait; score=1 - 1; result=2 - 3; competition=international friendly
Row 3: date=04 dec 2005; venue=al - gharafa stadium , doha , qatar; score=1 - 0; result=2 - 2; competition=west asian games 2005
Row 4: date=10 dec 2005; venue=qatar sc stadium , doha , qatar; score=1 - 0; result=2 - 2; competition=west asian games 2005
Row 5: date=17 may 2008; venue=abbasiyyin stadium , damascus , syria; score=1 - 0; result=2 - 1; competition=international friendly