TABLE: 2-12326046-2.html.csv
SCHEMA: outcome, date, tournament, surface, opponent, score

ADJACENCY SUMMARY:
Column 'outcome' has 3 distinct values; most common: 'winner' (7 rows), 'ru' (5 rows) ; Column 'tournament' has 11 distinct values; most common: 'sarajevo' (2 rows), 'bad saulgau' (2 rows) ; Column 'surface' has 3 distinct values; most common: 'clay' (11 rows).

Row 1: outcome=winner; date=13 october 2002; tournament=ain alsouknha; surface=clay; opponent=aurelija miseviciute; score=6 - 4 , 6 - 1
Row 2: outcome=winner; date=27 october 2002; tournament=al mansoura; surface=clay; opponent=ema janašková; score=4 - 6 , 6 - 3 , 6 - 2
Row 3: outcome=winner; date=4 july 2004; tournament=bibione; surface=clay; opponent=sabrina jolk; score=6 - 3 , 6 - 3
Row 4: outcome=ru; date=27 march 2005; tournament=rome; surface=clay; opponent=romina oprandi; score=4 - 6 , 6 (4) - 7
Row 5: outcome=ru; date=24 july 2005; tournament=palić; surface=clay; opponent=miljana adanko; score=5 - 7 , 1 - 6