TABLE: 2-12936521-2.html.csv
SCHEMA: institution, location, nickname, current conference, classification

ADJACENCY SUMMARY:
Column 'nickname' has 15 distinct values; most common: 'owls' (2 rows) ; Column 'current conference' has 6 distinct values; most common: 'northeast - 10' (5 rows), 'america east' (4 rows), 'nec' (3 rows) ; Column 'classification' has 3 distinct values; most common: 'ncaa division ii' (8 rows), 'ncaa division i' (7 rows).

Row 1: institution=university at albany; location=albany , new york; nickname=great danes; current conference=america east; classification=ncaa division i
Row 2: institution=binghamton university; location=vestal , new york; nickname=bearcats; current conference=america east; classification=ncaa division i
Row 3: institution=university of bridgeport; location=bridgeport , connecticut; nickname=purple knights; current conference=ecc; classification=ncaa division ii
Row 4: institution=central connecticut state university; location=new britain , connecticut; nickname=blue devils; current conference=nec; classification=ncaa division i
Row 5: institution=felician college; location=lodi , new jersey; nickname=golden falcons; current conference=cacc; classification=ncaa division ii