TABLE: 2-1235355-2.html.csv
SCHEMA: year, class, team, points, wins

ADJACENCY SUMMARY:
Column 'year' has 8 distinct values; most common: '1961' (3 rows), '1958' (2 rows), '1959' (2 rows) ; Column 'class' has 4 distinct values; most common: '500cc' (8 rows), '350cc' (7 rows) ; Column 'team' has 5 distinct values; most common: 'norton' (9 rows), 'ajs' (3 rows), 'matchless' (3 rows).

Row 1: year=1958; class=350cc; team=norton; points=0; wins=0
Row 2: year=1958; class=500cc; team=norton; points=0; wins=0
Row 3: year=1959; class=350cc; team=norton; points=4; wins=0
Row 4: year=1959; class=500cc; team=norton; points=3; wins=0
Row 5: year=1960; class=350cc; team=norton; points=5; wins=0