TABLE: 2-1235052-1.html.csv
SCHEMA: year, entrant, chassis, engine, points

ADJACENCY SUMMARY:
Column 'year' has 4 distinct values; most common: '1956' (2 rows) ; Column 'entrant' has 4 distinct values; most common: 'luigi piotti' (2 rows) ; Column 'chassis' has 3 distinct values; most common: 'maserati 250f' (3 rows).

Row 1: year=1955; entrant=scuderia volpini; chassis=arzani - volpini; engine=maserati straight - 4; points=0
Row 2: year=1956; entrant=officine alfieri maserati; chassis=maserati 250f; engine=maserati straight - 6; points=0
Row 3: year=1956; entrant=luigi piotti; chassis=maserati 250f; engine=maserati straight - 6; points=0
Row 4: year=1957; entrant=luigi piotti; chassis=maserati 250f; engine=maserati straight - 6; points=0
Row 5: year=1958; entrant=automobili osca; chassis=osca; engine=osca straight - 4; points=0