TABLE: 2-12983853-4.html.csv
SCHEMA: outcome, date, tournament, surface, partner, opponents in the final, score

ADJACENCY SUMMARY:
Column 'outcome' has 2 distinct values; most common: 'winner' (10 rows), 'runner - up' (10 rows) ; Column 'tournament' has 19 distinct values; most common: 'bronx , united states' (2 rows) ; Column 'surface' has 2 distinct values; most common: 'hard' (14 rows), 'clay' (6 rows).

Row 1: outcome=winner; date=30 - jun - 2003; tournament=waco , georgia , united states; surface=hard; partner=alanna broderick; opponents in the final=kim niggemeyer cintia tortorella; score=7 - 6 (7) 6 - 2
Row 2: outcome=runner - up; date=18 - may - 2004; tournament=el paso , texas , united states; surface=hard; partner=tiya rolle; opponents in the final=anne mall beau jones; score=1 - 6 , 5 - 7
Row 3: outcome=runner - up; date=25 - may - 2004; tournament=houston , united states; surface=hard; partner=angela haynes; opponents in the final=bruna colosio anne mall; score=6 - 7 , 4 - 6
Row 4: outcome=runner - up; date=12 - apr - 2005; tournament=jackson , mississippi , united states; surface=clay; partner=milagros sequera; opponents in the final=anastasia rodionova kristen schlukebir; score=1 - 6 6 - 3 2 - 6
Row 5: outcome=runner - up; date=19 - jul - 2005; tournament=hammond , united states; surface=clay; partner=christina fusano; opponents in the final=mary gambale kelley hyndman; score=6 - 2 3 - 6 5 - 7