TABLE: 2-1305623-14.html.csv
SCHEMA: ensemble, gold medals, silver medals, bronze medals, total medals

ADJACENCY SUMMARY:
Column 'ensemble' has 29 distinct values; most common: 'victor j andrew hs' (2 rows) ; Column 'gold medals' has 4 distinct values; most common: '0' (19 rows), '1' (8 rows), '2' (2 rows) ; Column 'silver medals' has 3 distinct values; most common: '0' (16 rows), '1' (9 rows), '2' (5 rows).

Row 1: ensemble=victor j andrew hs; gold medals=0; silver medals=1; bronze medals=0; total medals=1
Row 2: ensemble=arvada hs; gold medals=1; silver medals=0; bronze medals=0; total medals=1
Row 3: ensemble=avon hs; gold medals=2; silver medals=1; bronze medals=0; total medals=3
Row 4: ensemble=ayala high school; gold medals=0; silver medals=1; bronze medals=0; total medals=1
Row 5: ensemble=bellbrook hs; gold medals=0; silver medals=1; bronze medals=0; total medals=1