TABLE: 2-13798027-2.html.csv
SCHEMA: player, position, round, pick, nfl club

ADJACENCY SUMMARY:
Column 'position' has 8 distinct values; most common: 'linebacker' (2 rows), 'defensive tackle' (2 rows), 'tight end' (2 rows) ; Column 'round' has 5 distinct values; most common: '2' (3 rows), '1' (2 rows), '3' (2 rows) ; Column 'nfl club' has 10 distinct values; most common: 'san diego chargers' (2 rows).

Row 1: player=robert gallery; position=tackle; round=1; pick=2; nfl club=oakland raiders
Row 2: player=chad greenway; position=linebacker; round=1; pick=17; nfl club=minnesota vikings
Row 3: player=bob sanders; position=free safety; round=2; pick=44; nfl club=indianapolis colts
Row 4: player=matt roth; position=defensive end; round=2; pick=46; nfl club=miami dolphins
Row 5: player=jonathan babineaux; position=defensive tackle; round=2; pick=59; nfl club=atlanta falcons