TABLE: 2-13573373-9.html.csv
SCHEMA: date, opponent, score, loss, attendance, record

ADJACENCY SUMMARY:
Column 'date' has 25 distinct values; most common: 'september 4' (2 rows), 'september 13' (2 rows) ; Column 'opponent' has 8 distinct values; most common: 'twins' (6 rows), 'indians' (5 rows), 'mariners' (4 rows) ; Column 'score' has 23 distinct values; most common: '5 - 2' (3 rows), '3 - 1' (2 rows), '3 - 0' (2 rows).

Row 1: date=september 2; opponent=athletics; score=5 - 2; loss=gonzalez (1 - 3); attendance=11143; record=58 - 79
Row 2: date=september 3; opponent=athletics; score=postponed (rain) rescheduled for september 4; loss=postponed (rain) rescheduled for september 4; attendance=postponed (rain) rescheduled for september 4; record=postponed (rain) rescheduled for september 4
Row 3: date=september 4; opponent=athletics (doubleheader); score=5 - 4 (10); loss=devine (4 - 1); attendance=12791; record=59 - 79
Row 4: date=september 4; opponent=athletics (doubleheader); score=9 - 6; loss=meyer (0 - 4); attendance=12791; record=60 - 79
Row 5: date=september 5; opponent=indians; score=9 - 3; loss=duckworth (2 - 1); attendance=21107; record=60 - 80