TABLE: 2-136773-5.html.csv
SCHEMA: club, sport, league, venue, championships, years active

ADJACENCY SUMMARY:
Column 'sport' has 4 distinct values; most common: 'baseball' (3 rows), 'arena football' (3 rows) ; Column 'league' has 7 distinct values; most common: 'af2' (2 rows) ; Column 'venue' has 2 distinct values; most common: 'laredo energy arena' (5 rows), 'veterans field' (3 rows).

Row 1: club=laredo apaches; sport=baseball; league=tll; venue=veterans field; championships=0; years active=1995
Row 2: club=laredo broncos; sport=baseball; league=ulb; venue=veterans field; championships=0; years active=2006 - 10
Row 3: club=laredo bucks; sport=ice hockey; league=chl; venue=laredo energy arena; championships=2; years active=2002 - 12
Row 4: club=laredo law; sport=arena football; league=af2; venue=laredo energy arena; championships=0; years active=2003 - 04
Row 5: club=laredo lobos; sport=arena football; league=af2; venue=laredo energy arena; championships=0; years active=2005 - 07