TABLE: 2-13964884-7.html.csv
SCHEMA: date, opponent, score, loss, save, record

ADJACENCY SUMMARY:
Column 'opponent' has 6 distinct values; most common: 'braves' (7 rows), 'marlins' (6 rows), 'mets' (4 rows) ; Column 'score' has 26 distinct values; most common: '2 - 3' (2 rows) ; Column 'save' has 15 distinct values; most common: 'none' (13 rows).

Row 1: date=september 1; opponent=mets; score=3 - 1; loss=tom glavine (10 - 12); save=billy wagner (32); record=72 - 62
Row 2: date=september 2; opponent=nationals; score=7 - 1; loss=john halama (1 - 3); save=none; record=73 - 62
Row 3: date=september 3; opponent=nationals; score=4 - 5 (12); loss=aquilino lópez (0 - 1); save=none; record=73 - 63
Row 4: date=september 4; opponent=nationals; score=1 - 6; loss=gavin floyd (1 - 2); save=none; record=73 - 64
Row 5: date=september 5; opponent=astros; score=3 - 4; loss=brett myers (12 - 7); save=brad lidge (33); record=73 - 65