TABLE: 2-13931419-3.html.csv
SCHEMA: date, visitor, score, home, attendance, record, points

ADJACENCY SUMMARY:
Column 'visitor' has 5 distinct values; most common: 'penguins' (6 rows), 'flyers' (2 rows) ; Column 'home' has 6 distinct values; most common: 'penguins' (5 rows), 'seals' (2 rows) ; Column 'points' has 8 distinct values; most common: '12' (3 rows), '18' (2 rows).

Row 1: date=november 1; visitor=penguins; score=4 - 1; home=north stars; attendance=7535; record=4 - 6 - 1; points=9
Row 2: date=november 4; visitor=penguins; score=1 - 0; home=seals; attendance=4549; record=5 - 6 - 1; points=11
Row 3: date=november 8; visitor=flyers; score=1 - 1; home=penguins; attendance=4719; record=5 - 6 - 2; points=12
Row 4: date=november 9; visitor=penguins; score=1 - 5; home=red wings; attendance=10683; record=5 - 7 - 2; points=12
Row 5: date=november 11; visitor=blues; score=5 - 1; home=penguins; attendance=7183; record=5 - 8 - 2; points=12