TABLE: 2-13797388-4.html.csv
SCHEMA: date, opponent, result, score, record, streak

ADJACENCY SUMMARY:
Column 'opponent' has 12 distinct values; most common: 'seattle supersonics' (3 rows) ; Column 'result' has 1 distinct values; most common: 'win' (14 rows).

Row 1: date=fri , nov 5 , 1971; opponent=baltimore bullets; result=win; score=110 - 106; record=7 - 3; streak=won 1
Row 2: date=sat , nov 6 , 1971; opponent=golden state warriors; result=win; score=105 - 89; record=8 - 3; streak=won 2
Row 3: date=sun , nov 7 , 1971; opponent=new york knicks; result=win; score=103 - 96; record=9 - 3; streak=won 3
Row 4: date=tue , nov 9 , 1971; opponent=chicago bulls; result=win; score=122 - 109; record=10 - 3; streak=won 4
Row 5: date=wed , nov 10 , 1971; opponent=philadelphia 76ers; result=win; score=143 - 103; record=11 - 3; streak=won 5