TABLE: 2-13227897-5.html.csv
SCHEMA: match, date, location, lineup, result, competition

ADJACENCY SUMMARY:
Column 'location' has 33 distinct values; most common: 'shanghai' (3 rows), 'qinhuangdao' (3 rows), 'karlstad' (2 rows) ; Column 'lineup' has 15 distinct values; most common: 'start' (25 rows), 'start , ( c )' (6 rows) ; Column 'result' has 30 distinct values; most common: '0 - 2 l' (5 rows), '2 - 1 w' (4 rows), '0 - 1 l' (3 rows).

Row 1: match=sweden 1995 fifa women 's world cup; date=sweden 1995 fifa women 's world cup; location=sweden 1995 fifa women 's world cup; lineup=sweden 1995 fifa women 's world cup; result=sweden 1995 fifa women 's world cup; competition=sweden 1995 fifa women 's world cup
Row 2: match=1; date=1995 - 06 - 05; location=karlstad; lineup=start; result=0 - 1 l; competition=group stage
Row 3: match=2; date=1995 - 06 - 07; location=karlstad; lineup=start; result=2 - 1 w; competition=group stage
Row 4: match=3; date=1995 - 06 - 09; location=vasteras; lineup=off 76' ( on etsuko handa); result=0 - 2 l; competition=group stage
Row 5: match=atlanta 1996 women 's olympic football tournament; date=atlanta 1996 women 's olympic football tournament; location=atlanta 1996 women 's olympic football tournament; lineup=atlanta 1996 women 's olympic football tournament; result=atlanta 1996 women 's olympic football tournament; competition=atlanta 1996 women 's olympic football tournament