TABLE: 2-13983625-1.html.csv
SCHEMA: week, date, opponent, result, game site, attendance

ADJACENCY SUMMARY:
Column 'opponent' has 7 distinct values; most common: 'boston patriots' (2 rows), 'houston oilers' (2 rows), 'oakland raiders' (2 rows) ; Column 'game site' has 8 distinct values; most common: 'polo grounds' (7 rows).

Row 1: week=1; date=1963 - 09 - 08; opponent=boston patriots; result=l 38 - 14; game site=fenway park; attendance=24120
Row 2: week=3; date=1963 - 09 - 22; opponent=houston oilers; result=w 24 - 17; game site=polo grounds; attendance=9336
Row 3: week=4; date=1963 - 09 - 28; opponent=oakland raiders; result=w 10 - 7; game site=polo grounds; attendance=17100
Row 4: week=5; date=1963 - 10 - 05; opponent=boston patriots; result=w 31 - 24; game site=polo grounds; attendance=16769
Row 5: week=6; date=1963 - 10 - 13; opponent=san diego chargers; result=l 24 - 20; game site=balboa stadium; attendance=27189