TABLE: 2-13181492-2.html.csv
SCHEMA: outcome, date, tournament, surface, opponent, score

ADJACENCY SUMMARY:
Column 'outcome' has 2 distinct values; most common: 'winner' (14 rows), 'runner - up' (3 rows) ; Column 'tournament' has 16 distinct values; most common: 'rimouski , canada' (2 rows) ; Column 'surface' has 3 distinct values; most common: 'hard' (11 rows), 'hard (i)' (4 rows), 'clay' (2 rows).

Row 1: outcome=runner - up; date=july 13 , 2009; tournament=usa f17 , peoria; surface=clay; opponent=michael venus; score=7 - 6 (7 - 4) , 4 - 6 , 4 - 6
Row 2: outcome=winner; date=september 26 , 2009; tournament=italy f29 , alghero; surface=hard; opponent=francesco piccari; score=6 - 3 , 6 - 7 (5 - 7) , 6 - 3
Row 3: outcome=winner; date=october 3 , 2009; tournament=italy f30 , quartu sant'elena; surface=hard; opponent=matteo viola; score=6 - 1 , 6 - 2
Row 4: outcome=winner; date=november 1 , 2009; tournament=mexico f12 , obregón; surface=hard; opponent=daniel garza; score=7 - 6 (7 - 0) , 6 - 3
Row 5: outcome=winner; date=november 8 , 2009; tournament=mexico f14 , guadalajara; surface=clay; opponent=césar ramírez; score=6 - 2 , 6 - 2