TABLE: 2-1386277-1.html.csv
SCHEMA: date, venue, score, result, competition

ADJACENCY SUMMARY:
Column 'date' has 23 distinct values; most common: '3 june 1992' (2 rows), '22 may 1993' (2 rows), '6 october 1993' (2 rows) ; Column 'venue' has 17 distinct values; most common: 'constant vanden stock stadium , brussels' (5 rows), 'king baudouin stadium , brussels' (5 rows), 'svangaskarð , toftir' (2 rows) ; Column 'score' has 13 distinct values; most common: '1 - 0' (9 rows), '2 - 1' (4 rows), '2 - 0' (3 rows).

Row 1: date=25 march 1992; venue=parc des princes , paris; score=3 - 2; result=3 - 3; competition=friendly
Row 2: date=22 april 1992; venue=constant vanden stock stadium , brussels; score=1 - 0; result=1 - 0; competition=1994 world cup qualifier
Row 3: date=3 june 1992; venue=svangaskarð , toftir; score=2 - 0; result=3 - 0; competition=1994 world cup qualifier
Row 4: date=3 june 1992; venue=svangaskarð , toftir; score=3 - 0; result=3 - 0; competition=1994 world cup qualifier
Row 5: date=22 may 1993; venue=constant vanden stock stadium , brussels; score=1 - 0; result=3 - 0; competition=1994 world cup qualifier