TABLE: 2-13073611-2.html.csv
SCHEMA: place, player, country, score, to par

ADJACENCY SUMMARY:
Column 'place' has 5 distinct values; most common: 't5' (3 rows), 't8' (3 rows), 't3' (2 rows) ; Column 'country' has 1 distinct values; most common: 'united states' (10 rows) ; Column 'to par' has 5 distinct values; most common: '- 2' (3 rows), 'e' (3 rows), '- 3' (2 rows).

Row 1: place=1; player=ben hogan; country=united states; score=70 + 69 = 139; to par=- 5
Row 2: place=2; player=bob hamilton; country=united states; score=71 + 69 = 140; to par=- 4
Row 3: place=t3; player=chick harbert; country=united states; score=68 + 73 = 141; to par=- 3
Row 4: place=t3; player=ted kroll; country=united states; score=71 + 70 = 141; to par=- 3
Row 5: place=t5; player=lloyd mangrum; country=united states; score=74 + 68 = 142; to par=- 2