TABLE: 2-13034488-8.html.csv
SCHEMA: date, visitor, score, home, decision, attendance, record

ADJACENCY SUMMARY:
Column 'visitor' has 8 distinct values; most common: 'detroit' (7 rows), 'chicago' (2 rows) ; Column 'score' has 13 distinct values; most common: '7 - 3' (2 rows), '3 - 2' (2 rows) ; Column 'home' has 8 distinct values; most common: 'detroit' (8 rows).

Row 1: date=march 1; visitor=detroit; score=2 - 0; home=anaheim; decision=osgood; attendance=16606; record=40 - 14 - 5
Row 2: date=march 4; visitor=detroit; score=7 - 3; home=phoenix; decision=legace; attendance=18619; record=41 - 14 - 5
Row 3: date=march 7; visitor=phoenix; score=5 - 2; home=detroit; decision=legace; attendance=20066; record=41 - 15 - 5
Row 4: date=march 9; visitor=los angeles; score=3 - 7; home=detroit; decision=legace; attendance=20066; record=42 - 15 - 5
Row 5: date=march 11; visitor=chicago; score=4 - 6; home=detroit; decision=legace; attendance=20066; record=43 - 15 - 5