TABLE: 2-13015362-3.html.csv
SCHEMA: rank, nation, gold, silver, bronze, total

ADJACENCY SUMMARY:
Column 'rank' has 14 distinct values; most common: '16' (3 rows), '6' (2 rows), '14' (2 rows) ; Column 'gold' has 8 distinct values; most common: '1' (6 rows), '0' (5 rows), '2' (2 rows) ; Column 'silver' has 7 distinct values; most common: '1' (7 rows), '0' (5 rows), '3' (2 rows).

Row 1: rank=1; nation=united states; gold=11; silver=11; bronze=9; total=31
Row 2: rank=2; nation=japan; gold=8; silver=7; bronze=6; total=21
Row 3: rank=3; nation=ukraine; gold=7; silver=4; bronze=2; total=13
Row 4: rank=4; nation=china; gold=4; silver=2; bronze=6; total=12
Row 5: rank=5; nation=italy; gold=3; silver=3; bronze=0; total=6