TABLE: 2-1365780-4.html.csv
SCHEMA: district, incumbent, party, first elected, result

ADJACENCY SUMMARY:
Column 'party' has 1 distinct values; most common: 'republican' (8 rows) ; Column 'first elected' has 4 distinct values; most common: '1904' (4 rows), '1898' (2 rows) ; Column 'result' has 3 distinct values; most common: 're - elected' (5 rows), 'defeated in primary republican hold' (2 rows).

Row 1: district=california 1; incumbent=william f englebright; party=republican; first elected=1906; result=lost re - election democratic gain
Row 2: district=california 2; incumbent=duncan e mckinlay; party=republican; first elected=1904; result=defeated in primary republican hold
Row 3: district=california 3; incumbent=joseph r knowland; party=republican; first elected=1904; result=re - elected
Row 4: district=california 4; incumbent=julius kahn; party=republican; first elected=1898; result=re - elected
Row 5: district=california 5; incumbent=everis a hayes; party=republican; first elected=1904; result=re - elected