TABLE: 2-14726623-4.html.csv
SCHEMA: nation, t score, a score, e score, total

ADJACENCY SUMMARY:
Column 't score' has 7 distinct values; most common: '7.900' (2 rows).

Row 1: nation=greece; t score=8.100; a score=7.950; e score=8.400; total=24.450
Row 2: nation=bulgaria; t score=7.900; a score=7.900; e score=7.800; total=23.600
Row 3: nation=belarus; t score=7.500; a score=8.300; e score=8.200; total=23.500
Row 4: nation=italy; t score=8.000; a score=7.500; e score=7.875; total=23.375
Row 5: nation=ukraine; t score=7.800; a score=7.700; e score=7.975; total=22.975