TABLE: 2-14881553-3.html.csv
SCHEMA: year, class, team, machine, points, rank, wins

ADJACENCY SUMMARY:
Column 'class' has 2 distinct values; most common: '250cc' (6 rows), '500cc' (2 rows) ; Column 'team' has 5 distinct values; most common: 'rothmans - honda france' (4 rows) ; Column 'machine' has 5 distinct values; most common: 'nsr250' (4 rows).

Row 1: year=1985; class=250cc; team=rothmans - honda france; machine=rs250; points=7; rank=21st; wins=0
Row 2: year=1986; class=250cc; team=rothmans - honda france; machine=nsr250; points=72; rank=3rd; wins=1
Row 3: year=1987; class=250cc; team=rothmans - honda france; machine=nsr250; points=97; rank=4th; wins=1
Row 4: year=1988; class=250cc; team=rothmans - honda france; machine=nsr250; points=158; rank=4th; wins=2
Row 5: year=1989; class=500cc; team=elf - honda; machine=nsr500; points=39; rank=15th; wins=0