TABLE: 2-14306107-6.html.csv
SCHEMA: model, processors supported, fsb / ht frequency (mhz), memory, pci - express, sata, pata, sound

ADJACENCY SUMMARY:
Column 'processors supported' has 3 distinct values; most common: 'athlon 64 x2 , athlon 64 , sempron socket am2' (7 rows), 'athlon 64 x2 , athlon 64 socket am2' (4 rows) ; Column 'fsb / ht frequency (mhz)' has 1 distinct values; most common: 'ht 1 ghz' (12 rows) ; Column 'memory' has 2 distinct values; most common: 'ddr2' (9 rows), 'ddr2 / ddr' (3 rows).

Row 1: model=nforce 500; processors supported=athlon 64 x2 , athlon 64 , sempron socket am2; fsb / ht frequency (mhz)=ht 1 ghz; memory=ddr2 / ddr; pci - express=x16: 1 slot x1: 3 slots; sata=4 ports 1.5 gbit / s; pata=4 ports; sound=ac'97
Row 2: model=nforce 500 ultra; processors supported=athlon 64 x2 , athlon 64 , sempron socket am2; fsb / ht frequency (mhz)=ht 1 ghz; memory=ddr2 / ddr; pci - express=x16: 1 slot x1: 3 slots; sata=4 ports 3 gbit / s; pata=4 ports; sound=ac'97
Row 3: model=nforce 500 sli; processors supported=athlon 64 x2 , athlon 64 socket am2; fsb / ht frequency (mhz)=ht 1 ghz; memory=ddr2 / ddr; pci - express=x8: 2 slots x1: 3 slots; sata=4 ports 3 gbit / s; pata=4 ports; sound=ac'97
Row 4: model=nforce 520 le; processors supported=athlon 64 x2 , athlon 64 , sempron socket am2; fsb / ht frequency (mhz)=ht 1 ghz; memory=ddr2; pci - express=x16: 1 slot x1: 2 slots; sata=2 ports 3 gbit / s; pata=2 ports; sound=hda
Row 5: model=nforce 520; processors supported=athlon 64 x2 , athlon 64 , sempron socket am2; fsb / ht frequency (mhz)=ht 1 ghz; memory=ddr2; pci - express=x16: 1 slot x1: 3 slots; sata=4 ports 3 gbit / s; pata=2 ports; sound=hda