TABLE: 2-14417906-3.html.csv
SCHEMA: season, team, games, wins, losses, ties

ADJACENCY SUMMARY:
Column 'season' has 11 distinct values; most common: '1941' (2 rows), '1938' (2 rows) ; Column 'team' has 8 distinct values; most common: 'montreal royals' (4 rows), 'hamilton wildcats' (3 rows) ; Column 'games' has 5 distinct values; most common: '6' (4 rows), '16' (3 rows), '12' (3 rows).

Row 1: season=2003; team=hamilton tiger - cats; games=18; wins=1; losses=17; ties=0
Row 2: season=1964; team=winnipeg blue bombers; games=16; wins=1; losses=14; ties=1
Row 3: season=1959; team=saskatchewan roughriders; games=16; wins=1; losses=15; ties=0
Row 4: season=1954; team=british columbia lions; games=16; wins=1; losses=15; ties=0
Row 5: season=1949; team=hamilton wildcats; games=12; wins=0; losses=12; ties=0