TABLE: 2-14184346-3.html.csv
SCHEMA: number, name, position, height, weight, class, hometown

ADJACENCY SUMMARY:
Column 'position' has 6 distinct values; most common: 'g' (5 rows), 'f' (4 rows), 'g / f' (2 rows) ; Column 'height' has 12 distinct values; most common: '6 - 2' (2 rows), '6 - 8' (2 rows), '6 - 5' (2 rows) ; Column 'weight' has 12 distinct values; most common: '200' (2 rows), '205' (2 rows), '235' (2 rows).

Row 1: number=0; name=sean ogirri; position=g; height=6 - 2; weight=200; class=senior; hometown=denver , colorado
Row 2: number=1; name=brad jones; position=g; height=6 - 0; weight=170; class=senior; hometown=marked tree , arkansas
Row 3: number=5; name=ryan dermody; position=f; height=6 - 8; weight=205; class=sophomore; hometown=loveland , colorado
Row 4: number=11; name=afam muojeke; position=g / f; height=6 - 7; weight=198; class=freshman; hometown=jamaica , new york
Row 5: number=12; name=byron geis; position=g; height=6 - 3; weight=195; class=senior; hometown=gillette , wyoming