TABLE: 2-14877783-1.html.csv
SCHEMA: round, pick, player, position, school / club team

ADJACENCY SUMMARY:
Column 'round' has 28 distinct values; most common: '5' (2 rows) ; Column 'position' has 8 distinct values; most common: 'tackle' (7 rows), 'end' (5 rows), 'back' (5 rows) ; Column 'school / club team' has 22 distinct values; most common: 'illinois' (3 rows), 'wisconsin' (2 rows), 'arkansas' (2 rows).

Row 1: round=1; pick=7; player=earl girard; position=halfback; school / club team=wisconsin
Row 2: round=3; pick=19; player=ed smith; position=halfback; school / club team=utep
Row 3: round=5; pick=27; player=don richards; position=tackle; school / club team=arkansas
Row 4: round=5; pick=31; player=weyman sellers; position=end; school / club team=georgia
Row 5: round=6; pick=41; player=larry olsonoski; position=guard; school / club team=minnesota