TABLE: 2-14255774-7.html.csv
SCHEMA: date, opponent, score, loss, attendance, record

ADJACENCY SUMMARY:
Column 'opponent' has 7 distinct values; most common: 'dodgers' (6 rows), 'padres' (6 rows), 'braves' (4 rows) ; Column 'score' has 23 distinct values; most common: '4 - 2' (3 rows), '9 - 3' (2 rows), '6 - 2' (2 rows).

Row 1: date=august 1; opponent=dodgers; score=2 - 1; loss=park (4 - 3); attendance=55239; record=57 - 52
Row 2: date=august 2; opponent=dodgers; score=4 - 2; loss=petit (1 - 2); attendance=54544; record=57 - 53
Row 3: date=august 3; opponent=dodgers; score=9 - 3; loss=davis (4 - 6); attendance=52972; record=57 - 54
Row 4: date=august 4; opponent=pirates; score=13 - 7; loss=davis (1 - 1); attendance=21826; record=58 - 54
Row 5: date=august 5; opponent=pirates; score=3 - 1; loss=duke (4 - 10); attendance=25109; record=59 - 54