TABLE: 2-1415652-1.html.csv
SCHEMA: engine, type, displacement, power, torque

ADJACENCY SUMMARY:
Column 'type' has 1 distinct values; most common: 'i4' (5 rows) ; Column 'displacement' has 4 distinct values; most common: '1242 cc' (2 rows) ; Column 'power' has 4 distinct values; most common: 'at5000 rpm' (2 rows).

Row 1: engine=1.2 8v sohc; type=i4; displacement=1242 cc; power=at5000 rpm; torque=at2500 rpm
Row 2: engine=1.2 16v dohc; type=i4; displacement=1242 cc; power=at5000 rpm; torque=at4000 rpm
Row 3: engine=1.4 8v sohc; type=i4; displacement=1368 cc; power=at6000 rpm; torque=at3000 rpm
Row 4: engine=1.6 16v dohc; type=i4; displacement=1596 cc; power=at5750 rpm; torque=at4000 rpm
Row 5: engine=1.3 16v multijet; type=i4; displacement=1248 cc; power=at4000 rpm; torque=at1500 rpm