TABLE: 2-14611720-1.html.csv
SCHEMA: date, tournament, location, winner, score, 1st prize

ADJACENCY SUMMARY:
Column 'date' has 43 distinct values; most common: 'aug 26' (2 rows) ; Column 'location' has 24 distinct values; most common: 'california' (5 rows), 'florida' (5 rows), 'texas' (5 rows) ; Column 'score' has 34 distinct values; most common: '275 ( - 13)' (3 rows), '282 ( - 6)' (3 rows), '278 ( - 10)' (3 rows).

Row 1: date=jan 7; tournament=mony tournament of champions; location=california; winner=paul azinger (6); score=272 ( - 16); 1st prize=135000
Row 2: date=jan 14; tournament=northern telecom tucson open; location=arizona; winner=robert gamez (1); score=270 ( - 18); 1st prize=162000
Row 3: date=jan 21; tournament=bob hope chrysler classic; location=california; winner=peter jacobsen (4); score=339 ( - 21); 1st prize=180000
Row 4: date=jan 28; tournament=phoenix open; location=arizona; winner=tommy armour iii (1); score=267 ( - 17); 1st prize=162000
Row 5: date=feb 4; tournament=at&t pebble beach national pro - am; location=california; winner=mark o'meara (5); score=281 ( - 7); 1st prize=180000