TABLE: 2-14898305-1.html.csv
SCHEMA: position, team, points, played, drawn, lost, against, difference

ADJACENCY SUMMARY:
Column 'points' has 17 distinct values; most common: '55' (3 rows), '61' (2 rows), '59' (2 rows) ; Column 'played' has 1 distinct values; most common: '42' (22 rows) ; Column 'drawn' has 8 distinct values; most common: '10' (6 rows), '11' (5 rows), '9' (3 rows).

Row 1: position=1; team=corinthians; points=81; played=42; drawn=9; lost=9; against=59; difference=28
Row 2: position=2; team=internacional; points=78; played=42; drawn=9; lost=10; against=49; difference=23
Row 3: position=3; team=goiás; points=74; played=42; drawn=8; lost=12; against=51; difference=17
Row 4: position=4; team=palmeiras; points=70; played=42; drawn=10; lost=12; against=65; difference=16
Row 5: position=5; team=fluminense; points=68; played=42; drawn=11; lost=12; against=70; difference=9