TABLE: 2-14222371-2.html.csv
SCHEMA: character, actor, duration, role, appearances

ADJACENCY SUMMARY:
Column 'duration' has 10 distinct values; most common: '2010 - 11' (2 rows) ; Column 'role' has 10 distinct values; most common: 'janey 's boyfriend' (2 rows) ; Column 'appearances' has 6 distinct values; most common: '3' (5 rows), '1 1' (2 rows).

Row 1: character=stupid brian; actor=kevin bishop; duration=2001; role=janey 's boyfriend; appearances=3
Row 2: character=hotel receptionist; actor=andy taylor; duration=2001 , 2002 , 2004 , 2007; role=hotel receptionist; appearances=5
Row 3: character=mr alexander casey; actor=nickolas grace; duration=2001 , 2008 , 2010; role=neighbour; appearances=3
Row 4: character=richard harper; actor=anthony head nathaniel parker; duration=2003 2009; role=ben 's cousin and abi 's father; appearances=1 1
Row 5: character=fiona; actor=rachel hyde - harvey; duration=2003; role=michael 's girlfriend; appearances=3