TABLE: 2-14255774-6.html.csv
SCHEMA: date, opponent, score, loss, attendance, record

ADJACENCY SUMMARY:
Column 'opponent' has 7 distinct values; most common: 'padres' (6 rows), 'dodgers' (4 rows), 'brewers' (3 rows) ; Column 'score' has 22 distinct values; most common: '6 - 5' (2 rows), '3 - 2' (2 rows), '2 - 0' (2 rows).

Row 1: date=july 1; opponent=brewers; score=8 - 6; loss=johnson (4 - 7); attendance=21736; record=42 - 42
Row 2: date=july 2; opponent=brewers; score=4 - 3; loss=lyon (2 - 3); attendance=22324; record=42 - 43
Row 3: date=july 3; opponent=brewers; score=6 - 5; loss=torres (4 - 2); attendance=23842; record=43 - 43
Row 4: date=july 4; opponent=padres; score=5 - 1; loss=haren (8 - 5); attendance=49110; record=43 - 44
Row 5: date=july 5; opponent=padres; score=4 - 2; loss=davis (3 - 4); attendance=40976; record=43 - 45