TABLE: 2-1458309-1.html.csv
SCHEMA: storm name, dates active, max 1 - min wind mph (km / h), min press ( mbar ), damage (millions usd ), deaths

ADJACENCY SUMMARY:
Column 'max 1 - min wind mph (km / h)' has 11 distinct values; most common: '65 (100)' (3 rows), '70 (110)' (3 rows), '60 (95)' (2 rows) ; Column 'min press ( mbar )' has 15 distinct values; most common: '999' (2 rows), '≤915' (2 rows) ; Column 'damage (millions usd )' has 9 distinct values; most common: 'unknown' (6 rows), 'none' (4 rows).

Row 1: storm name=one; dates active=may 5 - may 10; max 1 - min wind mph (km / h)=65 (100); min press ( mbar )=995; damage (millions usd )=none; deaths=none
Row 2: storm name=two; dates active=august 12 - august 15; max 1 - min wind mph (km / h)=150 (240); min press ( mbar )=935; damage (millions usd )=7.5; deaths=40
Row 3: storm name=three; dates active=august 26 - september 2; max 1 - min wind mph (km / h)=85 (140); min press ( mbar )=979; damage (millions usd )=0.226; deaths=(1)
Row 4: storm name=four; dates active=august 30 - september 9; max 1 - min wind mph (km / h)=160 (260); min press ( mbar )=≤921; damage (millions usd )=unknown; deaths=16
Row 5: storm name=five; dates active=september 4 - september 7; max 1 - min wind mph (km / h)=70 (110); min press ( mbar )=992; damage (millions usd )=none; deaths=none