TABLE: 2-14926260-1.html.csv
SCHEMA: track number, song title, songwriter (s), orchestra, time

ADJACENCY SUMMARY:
Column 'orchestra' has 2 distinct values; most common: 'ralph marterie' (8 rows), 'tony pastor' (8 rows) ; Column 'time' has 15 distinct values; most common: '2:22' (2 rows).

Row 1: track number=1; song title=let there be love; songwriter (s)=lionel rand / ian grant; orchestra=ralph marterie; time=1:57
Row 2: track number=2; song title=you 're my everything; songwriter (s)=harry warren / joe young / mort dixon; orchestra=ralph marterie; time=2:22
Row 3: track number=3; song title=you 're fooling someone; songwriter (s)=leo fox / wayne muir / frank lavere / wally griffith; orchestra=ralph marterie; time=1:52
Row 4: track number=4; song title=am i in love; songwriter (s)=ted varnick; orchestra=ralph marterie; time=2:34
Row 5: track number=5; song title=my love , my love; songwriter (s)=nicholas acquaviva / bob haymes; orchestra=ralph marterie; time=2:29