TABLE: 2-14077513-4.html.csv
SCHEMA: games, drawn, lost, points difference, points

ADJACENCY SUMMARY:
Column 'games' has 1 distinct values; most common: '7' (8 rows) ; Column 'drawn' has 2 distinct values; most common: '0' (6 rows), '1' (2 rows) ; Column 'lost' has 5 distinct values; most common: '2' (2 rows), '3' (2 rows), '6' (2 rows).

Row 1: games=7; drawn=0; lost=0; points difference=49 - 11; points=14
Row 2: games=7; drawn=0; lost=2; points difference=26 - 13; points=10
Row 3: games=7; drawn=0; lost=2; points difference=28 - 18; points=10
Row 4: games=7; drawn=0; lost=3; points difference=24 - 15; points=8
Row 5: games=7; drawn=1; lost=3; points difference=21 - 18; points=7