TABLE: 2-14290955-1.html.csv
SCHEMA: name, number, team position, height, year

ADJACENCY SUMMARY:
Column 'height' has 9 distinct values; most common: '6 - 2' (2 rows), '6 - 7' (2 rows), '6 - 9' (2 rows) ; Column 'year' has 5 distinct values; most common: 'sophomore' (6 rows), 'senior' (3 rows).

Row 1: name=ramar smith; number=12; team position=1; height=6 - 1; year=sophomore
Row 2: name=jajuan smith; number=2; team position=2; height=6 - 2; year=senior
Row 3: name=chris lofton - c; number=5; team position=3; height=6 - 2; year=senior
Row 4: name=tyler smith; number=1; team position=4; height=6 - 7; year=sophomore
Row 5: name=wayne chism; number=4; team position=5; height=6 - 9; year=sophomore