TABLE: 2-14656212-2.html.csv
SCHEMA: week, date, opponent, result, venue, attendance

ADJACENCY SUMMARY:
Column 'opponent' has 7 distinct values; most common: 'chicago bears' (2 rows), 'los angeles rams' (2 rows), 'baltimore colts' (2 rows) ; Column 'venue' has 8 distinct values; most common: 'milwaukee county stadium' (3 rows), 'city stadium' (3 rows).

Row 1: week=1; date=september 27 , 1953; opponent=cleveland browns; result=l 27 - 0; venue=milwaukee county stadium; attendance=22604
Row 2: week=2; date=october 4 , 1953; opponent=chicago bears; result=l 17 - 13; venue=city stadium; attendance=24835
Row 3: week=3; date=october 11 , 1953; opponent=los angeles rams; result=l 38 - 20; venue=milwaukee county stadium; attendance=23353
Row 4: week=4; date=october 18 , 1953; opponent=baltimore colts; result=w 37 - 14; venue=city stadium; attendance=18713
Row 5: week=5; date=october 24 , 1953; opponent=pittsburgh steelers; result=l 31 - 14; venue=forbes field; attendance=22918