TABLE: 2-14305802-4.html.csv
SCHEMA: game, december, opponent, score, record, points

ADJACENCY SUMMARY:
Column 'opponent' has 10 distinct values; most common: 'new york rangers' (3 rows), 'cleveland barons' (2 rows), 'boston bruins' (2 rows) ; Column 'score' has 12 distinct values; most common: '4 - 2' (2 rows), '4 - 3' (2 rows) ; Column 'points' has 11 distinct values; most common: '46' (2 rows), '48' (2 rows), '52' (2 rows).

Row 1: game=22; december=1; opponent=los angeles kings; score=4 - 2; record=15 - 4 - 3; points=33
Row 2: game=23; december=3; opponent=colorado rockies; score=6 - 3; record=16 - 4 - 3; points=35
Row 3: game=24; december=7; opponent=new york rangers; score=3 - 3; record=16 - 4 - 4; points=36
Row 4: game=25; december=8; opponent=new york rangers; score=7 - 4; record=17 - 4 - 4; points=38
Row 5: game=26; december=10; opponent=chicago black hawks; score=4 - 2; record=18 - 4 - 4; points=40