TABLE: 2-15205941-2.html.csv
SCHEMA: rank, manager, runner - up, years won, clubs won

ADJACENCY SUMMARY:
Column 'rank' has 4 distinct values; most common: '9' (11 rows), '4' (5 rows), '2' (2 rows) ; Column 'runner - up' has 3 distinct values; most common: '0' (12 rows), '1' (5 rows), '2' (2 rows) ; Column 'clubs won' has 14 distinct values; most common: 'real madrid' (4 rows), 'milan' (3 rows).

Row 1: rank=1; manager=bob paisley; runner - up=0; years won=1977 , 1978 , 1981; clubs won=liverpool
Row 2: rank=2; manager=alex ferguson; runner - up=2; years won=1999 , 2008; clubs won=manchester united
Row 3: rank=2; manager=miguel muñoz; runner - up=2; years won=1960 , 1966; clubs won=real madrid
Row 4: rank=4; manager=jupp heynckes; runner - up=1; years won=1998 , 2013; clubs won=real madrid , bayern munich
Row 5: rank=4; manager=carlo ancelotti; runner - up=1; years won=2003 , 2007; clubs won=milan