TABLE: 2-15524351-5.html.csv
SCHEMA: date, opponent, location, result, attendance

ADJACENCY SUMMARY:
Column 'location' has 6 distinct values; most common: 'groves stadium winston - salem , nc' (6 rows).

Row 1: date=09 / 09 / 1972; opponent=davidson; location=groves stadium winston - salem , nc; result=w 26 - 20; attendance=17000
Row 2: date=09 / 16 / 1972; opponent=smu; location=texas stadium irving , tx; result=l 10 - 56; attendance=20175
Row 3: date=09 / 23 / 1972; opponent=5 tennessee; location=neyland stadium knoxville , tn; result=l 6 - 45; attendance=66266
Row 4: date=10 / 07 / 1972; opponent=maryland; location=byrd stadium college park , md; result=l 0 - 23; attendance=15000
Row 5: date=10 / 14 / 1972; opponent=north carolina state; location=groves stadium winston - salem , nc; result=l 13 - 42; attendance=25000