TABLE: 2-1551805-11.html.csv
SCHEMA: tournament, 2003, 2004, 2012, 2013

ADJACENCY SUMMARY:
Column '2003' has 3 distinct values; most common: '2r' (4 rows) ; Column '2004' has 5 distinct values; most common: '2r' (2 rows) ; Column '2012' has 4 distinct values; most common: '1r' (3 rows).

Row 1: tournament=grand slam tournaments; 2003=grand slam tournaments; 2004=grand slam tournaments; 2012=grand slam tournaments; 2013=grand slam tournaments
Row 2: tournament=australian open; 2003=2r; 2004=2r; 2012=1r; 2013=2r
Row 3: tournament=french open; 2003=2r; 2004=w; 2012=3r; 2013=1r
Row 4: tournament=wimbledon; 2003=2r; 2004=2r; 2012=1r; 2013=2r
Row 5: tournament=us open; 2003=2r; 2004=1r; 2012=1r; 2013=1r