TABLE: 2-151199-7.html.csv
SCHEMA: frequency (khz), call letters, licensed location, type, format

ADJACENCY SUMMARY:
Column 'licensed location' has 7 distinct values; most common: 'shreveport' (2 rows) ; Column 'type' has 1 distinct values; most common: 'primary' (8 rows) ; Column 'format' has 7 distinct values; most common: 'news / talk / sports' (2 rows).

Row 1: frequency (khz)=600; call letters=ktbb; licensed location=tyler; type=primary; format=news / talk / sports
Row 2: frequency (khz)=710; call letters=keel; licensed location=shreveport; type=primary; format=news / talk / sports
Row 3: frequency (khz)=1130; call letters=kwkh; licensed location=shreveport; type=primary; format=sports
Row 4: frequency (khz)=1240; call letters=kdok; licensed location=kilgore; type=primary; format=classic hip - hop and r&b
Row 5: frequency (khz)=1370; call letters=kfro; licensed location=longview; type=primary; format=moody bible institute / christian talk