TABLE: 2-15829930-5.html.csv
SCHEMA: year, matches, wins, losses, no result, tied, success rate

ADJACENCY SUMMARY:
Column 'matches' has 5 distinct values; most common: '16' (3 rows) ; Column 'wins' has 6 distinct values; most common: '9' (2 rows) ; Column 'losses' has 5 distinct values; most common: '7' (2 rows), '6' (2 rows).

Row 1: year=2008; matches=16; wins=9; losses=7; no result=0; tied=0; success rate=56.25%
Row 2: year=2009; matches=15; wins=8; losses=6; no result=1; tied=0; success rate=53.33%
Row 3: year=2010; matches=16; wins=9; losses=7; no result=0; tied=0; success rate=56.25%
Row 4: year=2011; matches=16; wins=11; losses=5; no result=0; tied=0; success rate=68.75%
Row 5: year=2012; matches=19; wins=19; losses=11; no result=8; tied=0; success rate=52.63%