TABLE: 2-15412381-3.html.csv
SCHEMA: class, date, builder, no built, 1919 nos, lms class, lms nos

ADJACENCY SUMMARY:
Column 'class' has 7 distinct values; most common: '224' (3 rows) ; Column 'date' has 7 distinct values; most common: '1879 - 81' (2 rows), '1883' (2 rows) ; Column 'builder' has 5 distinct values; most common: 'g&swr kilmarnock' (5 rows).

Row 1: class=157; date=1879 - 81; builder=g&swr kilmarnock; no built=12; 1919 nos=720 - 5; lms class=1p; lms nos=14001 - 2
Row 2: class=119; date=1882 - 5; builder=g&swr kilmarnock; no built=24; 1919 nos=467 - 8 , 700 - 719; lms class=1p; lms nos=14116 - 37
Row 3: class=153; date=1886 - 9; builder=g&swr kilmarnock; no built=20; 1919 nos=448 - 466; lms class=1p; lms nos=14138 - 56
Row 4: class=1; date=1879 - 81; builder=g&swr kilmarnock; no built=4; 1919 nos=728 - 31; lms class=1p; lms nos=15241 - 4
Row 5: class=291; date=1883; builder=abarclay; no built=1; 1919 nos=734; lms class=u; lms nos=16042