TABLE: 2-15887683-10.html.csv
SCHEMA: television service, country, language, content, hdtv, package / option

ADJACENCY SUMMARY:
Column 'country' has 3 distinct values; most common: 'italy' (13 rows), 'united kingdom' (2 rows) ; Column 'language' has 2 distinct values; most common: 'italian' (13 rows), 'english' (3 rows) ; Column 'content' has 1 distinct values; most common: 'music' (16 rows).

Row 1: television service=sky radio; country=italy; language=italian; content=music; hdtv=no; package / option=sky famiglia
Row 2: television service=sky music; country=italy; language=italian; content=music; hdtv=no; package / option=sky famiglia
Row 3: television service=music box italia; country=italy; language=italian; content=music; hdtv=no; package / option=sky famiglia
Row 4: television service=mtv hits; country=italy; language=italian; content=music; hdtv=no; package / option=sky famiglia
Row 5: television service=mtv classic; country=italy; language=italian; content=music; hdtv=no; package / option=sky famiglia