TABLE: 2-15327489-1.html.csv
SCHEMA: year, class, team name, bike, riders, races, wins, podiums, poles, flaps, points, pos

ADJACENCY SUMMARY:
Column 'year' has 8 distinct values; most common: '2013' (5 rows), '2010' (4 rows), '2005' (2 rows) ; Column 'class' has 3 distinct values; most common: 'moto2' (12 rows), 'motogp' (5 rows) ; Column 'team name' has 4 distinct values; most common: 'jir moto2' (12 rows), 'konica minolta honda' (4 rows).

Row 1: year=2005; class=motogp; team name=konica minolta honda; bike=honda rc211v; riders=makoto tamada; races=14; wins=0; podiums=1; poles=0; flaps=0; points=91; pos=11th
Row 2: year=2005; class=motogp; team name=konica minolta honda; bike=honda rc211v; riders=jurgen van den goorbergh; races=2; wins=0; podiums=0; poles=0; flaps=0; points=12; pos=20th
Row 3: year=2006; class=motogp; team name=konica minolta honda; bike=honda rc211v; riders=makoto tamada; races=17; wins=0; podiums=0; poles=0; flaps=0; points=96; pos=12th
Row 4: year=2007; class=motogp; team name=konica minolta honda; bike=honda rc212v; riders=shinya nakano; races=18; wins=0; podiums=0; poles=0; flaps=0; points=47; pos=17th
Row 5: year=2008; class=motogp; team name=jir team scot motogp; bike=honda rc212v; riders=andrea dovizioso; races=18; wins=0; podiums=1; poles=0; flaps=0; points=174; pos=5th