TABLE: 2-15385631-2.html.csv
SCHEMA: position, team, points, played, drawn, lost, against, difference

ADJACENCY SUMMARY:
Column 'points' has 7 distinct values; most common: '17' (2 rows) ; Column 'played' has 1 distinct values; most common: '14' (8 rows) ; Column 'drawn' has 5 distinct values; most common: '2' (3 rows), '3' (2 rows).

Row 1: position=1; team=paulistano; points=24; played=14; drawn=2; lost=1; against=14; difference=41
Row 2: position=2; team=germnia; points=18; played=14; drawn=2; lost=4; against=28; difference=10
Row 3: position=3; team=independência; points=17; played=14; drawn=3; lost=4; against=30; difference=7
Row 4: position=4; team=antártica; points=17; played=14; drawn=5; lost=3; against=19; difference=6
Row 5: position=5; team=aa palmeiras; points=15; played=14; drawn=3; lost=5; against=24; difference=4