TABLE: 2-15624586-2.html.csv
SCHEMA: country, uranium required 2006 - 08, % of world demand, indigenous mining production 2006, deficit ( - surplus)

ADJACENCY SUMMARY:
Column 'uranium required 2006 - 08' has 1 distinct values; most common: 'tonnes ( 10 6lb)' (9 rows) ; Column '% of world demand' has 8 distinct values; most common: '5.2%' (2 rows) ; Column 'indigenous mining production 2006' has 2 distinct values; most common: 'tonnes ( 10 6lb)' (5 rows), '0' (4 rows).

Row 1: country=usa; uranium required 2006 - 08=tonnes ( 10 6lb); % of world demand=29.3%; indigenous mining production 2006=tonnes ( 10 6lb); deficit ( - surplus)=tonnes ( 10 6lb)
Row 2: country=france; uranium required 2006 - 08=tonnes ( 10 6lb); % of world demand=16.3%; indigenous mining production 2006=0; deficit ( - surplus)=tonnes ( 10 6lb)
Row 3: country=japan; uranium required 2006 - 08=tonnes ( 10 6lb); % of world demand=11.8%; indigenous mining production 2006=0; deficit ( - surplus)=tonnes ( 10 6lb)
Row 4: country=russia; uranium required 2006 - 08=tonnes ( 10 6lb); % of world demand=5.2%; indigenous mining production 2006=tonnes ( 10 6lb); deficit ( - surplus)=tonnes ( 10 6lb)
Row 5: country=germany; uranium required 2006 - 08=tonnes ( 10 6lb); % of world demand=5.2%; indigenous mining production 2006=tonnes ( 10 6lb); deficit ( - surplus)=tonnes ( 10 6lb)