TABLE: 2-15198842-29.html.csv
SCHEMA: round, pick, overall, name, position, college

ADJACENCY SUMMARY:
Column 'round' has 5 distinct values; most common: '3' (2 rows), '4' (2 rows) ; Column 'pick' has 5 distinct values; most common: '7' (3 rows) ; Column 'position' has 6 distinct values; most common: 'wide receiver' (2 rows).

Row 1: round=2; pick=16; overall=45; name=bert emanuel; position=wide receiver; college=rice
Row 2: round=3; pick=7; overall=72; name=anthony phillips; position=cornerback; college=texas a&m - kingsville
Row 3: round=3; pick=34; overall=99; name=alai kalaniuvalu; position=guard; college=oregon state
Row 4: round=4; pick=8; overall=111; name=perry klein; position=quarterback; college=cw post
Row 5: round=4; pick=15; overall=118; name=mitch davis; position=linebacker; college=georgia