TABLE: 2-15567035-10.html.csv
SCHEMA: driver, wins, starts, sprint, feature

ADJACENCY SUMMARY:
Column 'wins' has 7 distinct values; most common: '2' (6 rows), '7' (2 rows), '6' (2 rows) ; Column 'starts' has 13 distinct values; most common: '44' (2 rows), '14' (2 rows) ; Column 'sprint' has 6 distinct values; most common: '3' (5 rows), '1' (3 rows), '4' (2 rows).

Row 1: driver=neel jani; wins=10; starts=60; sprint=5; feature=5
Row 2: driver=nico hülkenberg; wins=9; starts=20; sprint=3; feature=6
Row 3: driver=alexandre prémat; wins=7; starts=10; sprint=4; feature=3
Row 4: driver=jonny reid; wins=7; starts=38; sprint=4; feature=3
Row 5: driver=adam carroll; wins=6; starts=32; sprint=3; feature=3