TABLE: 2-15162303-2.html.csv
SCHEMA: driver, team, laps, time / retired, grid

ADJACENCY SUMMARY:
Column 'team' has 10 distinct values; most common: 'team green' (3 rows), 'chip ganassi racing' (3 rows), 'forsythe racing' (2 rows) ; Column 'laps' has 4 distinct values; most common: '40' (14 rows), '0' (2 rows) ; Column 'time / retired' has 16 distinct values; most common: 'mechanical' (2 rows), 'contact' (2 rows).

Row 1: driver=mario domínguez; team=herdez competition; laps=40; time / retired=2:00:06.524; grid=18
Row 2: driver=patrick carpentier; team=forsythe racing; laps=40; time / retired=+ 2.2 secs; grid=15
Row 3: driver=paul tracy; team=team green; laps=40; time / retired=+ 2.5 secs; grid=5
Row 4: driver=kenny bräck; team=chip ganassi racing; laps=40; time / retired=+ 2.7 secs; grid=4
Row 5: driver=tony kanaan; team=mo nunn racing; laps=40; time / retired=+ 4.8 secs; grid=3