TABLE: 2-1543845-63.html.csv
SCHEMA: locale, skip, ends won, ends lost, blank ends, stolen ends, shot pct

ADJACENCY SUMMARY:
Column 'ends won' has 8 distinct values; most common: '36' (2 rows), '31' (2 rows) ; Column 'ends lost' has 7 distinct values; most common: '31' (3 rows), '34' (2 rows) ; Column 'blank ends' has 7 distinct values; most common: '17' (3 rows), '12' (2 rows).

Row 1: locale=finland; skip=markku uusipaavalniemi; ends won=32; ends lost=31; blank ends=23; stolen ends=9; shot pct=78%
Row 2: locale=canada; skip=brad gushue; ends won=47; ends lost=31; blank ends=9; stolen ends=23; shot pct=80%
Row 3: locale=united states; skip=pete fenson; ends won=36; ends lost=33; blank ends=16; stolen ends=13; shot pct=80%
Row 4: locale=great britain; skip=david murdoch; ends won=36; ends lost=31; blank ends=17; stolen ends=12; shot pct=81%
Row 5: locale=norway; skip=pål trulsen; ends won=33; ends lost=32; blank ends=17; stolen ends=9; shot pct=78%