TABLE: 2-15781170-1.html.csv
SCHEMA: advocate, wins, losses, ties, poll wins, poll losses

ADJACENCY SUMMARY:
Column 'wins' has 4 distinct values; most common: '1' (3 rows), '3' (2 rows), '2' (2 rows) ; Column 'losses' has 5 distinct values; most common: '2' (2 rows), '1' (2 rows), '0' (2 rows) ; Column 'ties' has 2 distinct values; most common: '0' (6 rows), '1' (2 rows).

Row 1: advocate=andrew daly; wins=4; losses=2; ties=0; poll wins=2; poll losses=4
Row 2: advocate=andy kindler; wins=3; losses=1; ties=0; poll wins=1; poll losses=3
Row 3: advocate=patton oswalt; wins=3; losses=2; ties=1; poll wins=3; poll losses=3
Row 4: advocate=kathleen madigan; wins=2; losses=1; ties=0; poll wins=1; poll losses=2
Row 5: advocate=greg giraldo; wins=2; losses=7; ties=0; poll wins=6; poll losses=3