TABLE: 2-15753390-2.html.csv
SCHEMA: place, rider, country, machine, speed, time, points

ADJACENCY SUMMARY:
Column 'country' has 2 distinct values; most common: 'united kingdom' (7 rows), 'west germany' (3 rows) ; Column 'machine' has 3 distinct values; most common: 'bmw' (5 rows), 'bsa' (4 rows).

Row 1: place=1; rider=siegfried schauzu / wolfgang kalauch; country=west germany; machine=bmw; speed=91.85 mph; time=1:13.57.2; points=15
Row 2: place=2; rider=heinz luthringshauser / jcusnik; country=west germany; machine=bmw; speed=91.70 mph; time=1:14.04.6; points=12
Row 3: place=3; rider=gerry boret / nick boret; country=united kingdom; machine=konig; speed=84.43 mph; time=1:20.27.4; points=10
Row 4: place=4; rider=wklenk / nscheerer; country=west germany; machine=bmw; speed=83.62 mph; time=1:21.31.8; points=8
Row 5: place=5; rider=barry dungworth / rwturrington; country=united kingdom; machine=bmw; speed=82.32 mph; time=1:22.30.6; points=6