TABLE: 2-153465-2.html.csv
SCHEMA: city, comprehension of danish, comprehension of swedish, comprehension of norwegian, average

ADJACENCY SUMMARY:
Column 'comprehension of danish' has 5 distinct values; most common: 'n / a' (2 rows) ; Column 'comprehension of swedish' has 5 distinct values; most common: 'n / a' (2 rows) ; Column 'comprehension of norwegian' has 5 distinct values; most common: 'n / a' (2 rows).

Row 1: city=århus , denmark; comprehension of danish=n / a; comprehension of swedish=3.74; comprehension of norwegian=4.68; average=4.21
Row 2: city=copenhagen , denmark; comprehension of danish=n / a; comprehension of swedish=3.60; comprehension of norwegian=4.13; average=3.87
Row 3: city=malmö , sweden; comprehension of danish=5.08; comprehension of swedish=n / a; comprehension of norwegian=4.97; average=5.02
Row 4: city=stockholm , sweden; comprehension of danish=3.46; comprehension of swedish=n / a; comprehension of norwegian=5.56; average=4.51
Row 5: city=bergen , norway; comprehension of danish=6.50; comprehension of swedish=6.15; comprehension of norwegian=n / a; average=6.32