TABLE: 2-15663-1.html.csv
SCHEMA: average population (x 1000), live births, deaths, natural change, migration, crude birth rate (per 1000), crude death rate (per 1000), natural change (per 1000), migration (per 1000)

ADJACENCY SUMMARY:
Most values in this table appear only once per column; there are no strong repetition patterns.

Row 1: average population (x 1000)=2 610 529; live births=49 291; deaths=16 615; natural change=32 676; migration=- 26 342; crude birth rate (per 1000)=18.92; crude death rate (per 1000)=6.38; natural change (per 1000)=12.54; migration (per 1000)=- 10.11
Row 2: average population (x 1000)=2 619 976; live births=47 464; deaths=16 728; natural change=30 736; migration=- 21 177; crude birth rate (per 1000)=18.15; crude death rate (per 1000)=6.40; natural change (per 1000)=11.75; migration (per 1000)=- 8.10
Row 3: average population (x 1000)=2 629 413; live births=45 559; deaths=17 267; natural change=28 292; migration=- 18 789; crude birth rate (per 1000)=17.36; crude death rate (per 1000)=6.58; natural change (per 1000)=10.78; migration (per 1000)=- 7.16
Row 4: average population (x 1000)=2 638 877; live births=44 843; deaths=16 332; natural change=28 511; migration=- 18 959; crude birth rate (per 1000)=17.02; crude death rate (per 1000)=6.20; natural change (per 1000)=10.82; migration (per 1000)=- 7.20
Row 5: average population (x 1000)=2 648 324; live births=46 370; deaths=17 413; natural change=28 957; migration=- 19 436; crude birth rate (per 1000)=17.54; crude death rate (per 1000)=6.59; natural change (per 1000)=10.95; migration (per 1000)=- 7.35