TABLE: 2-15164733-4.html.csv
SCHEMA: player, position, overall pick, round, nfl draft, franchise

ADJACENCY SUMMARY:
Column 'round' has 6 distinct values; most common: '4th' (4 rows), '1st' (2 rows) ; Column 'nfl draft' has 9 distinct values; most common: '1958' (2 rows) ; Column 'franchise' has 9 distinct values; most common: 'detroit lions' (2 rows).

Row 1: player=ray mcdonald; position=rb; overall pick=13; round=1st; nfl draft=1967; franchise=washington redskins
Row 2: player=mike iupati; position=g; overall pick=17; round=1st; nfl draft=2010; franchise=san francisco 49ers
Row 3: player=jerry kramer; position=g / pk; overall pick=39; round=4th; nfl draft=1958; franchise=green bay packers
Row 4: player=wayne walker; position=lb / pk; overall pick=44; round=4th; nfl draft=1958; franchise=detroit lions
Row 5: player=carl kiilsgaard; position=t; overall pick=61; round=5th; nfl draft=1950; franchise=chicago cardinals