TABLE: 2-15715109-14.html.csv
SCHEMA: position, jersey, name, height (cm), weight (kg), birthdate, birthplace, previous club / team

ADJACENCY SUMMARY:
Column 'position' has 3 distinct values; most common: 'f' (13 rows), 'd' (5 rows), 'g' (2 rows) ; Column 'height (cm)' has 8 distinct values; most common: '185' (7 rows), '178' (3 rows), '183' (3 rows) ; Column 'weight (kg)' has 10 distinct values; most common: '86' (5 rows), '84' (3 rows), '82' (3 rows).

Row 1: position=g; jersey=29; name=marc behrend; height (cm)=185; weight (kg)=84; birthdate=11 january 1961; birthplace=madison , wisconsin; previous club / team=university of wisconsin
Row 2: position=g; jersey=1; name=bob mason; height (cm)=185; weight (kg)=82; birthdate=22 april 1961; birthplace=international falls , minnesota; previous club / team=university of minnesota - duluth
Row 3: position=d; jersey=21; name=chris chelios; height (cm)=185; weight (kg)=86; birthdate=25 january 1962; birthplace=evergreen park , illinois; previous club / team=university of wisconsin
Row 4: position=d; jersey=6; name=mark fusco; height (cm)=175; weight (kg)=82; birthdate=12 march 1961; birthplace=woburn , massachusetts; previous club / team=harvard university
Row 5: position=d; jersey=22; name=tom hirsch; height (cm)=193; weight (kg)=95; birthdate=27 january 1963; birthplace=minneapolis , minnesota; previous club / team=university of minnesota