TABLE: 2-162901-2.html.csv
SCHEMA: match, date, location, lineup, result, competition

ADJACENCY SUMMARY:
Column 'match' has 33 distinct values; most common: '11' (2 rows) ; Column 'date' has 33 distinct values; most common: '2000 - 09 - 28' (2 rows) ; Column 'location' has 25 distinct values; most common: 'gavle' (4 rows), 'melbourne' (3 rows), 'orlando , florida' (2 rows).

Row 1: match=sweden 1995 fifa women 's world cup; date=sweden 1995 fifa women 's world cup; location=sweden 1995 fifa women 's world cup; lineup=sweden 1995 fifa women 's world cup; result=sweden 1995 fifa women 's world cup; competition=sweden 1995 fifa women 's world cup
Row 2: match=1; date=1995 - 06 - 06; location=gavle; lineup=18' ( akers ) 76' ( manthei ); result=3 - 3; competition=group match
Row 3: match=2; date=1995 - 06 - 08; location=gavle; lineup=61' ( keller; result=2 - 0; competition=group match
Row 4: match=3; date=1995 - 06 - 10; location=helsingborg; lineup=78' ( keller ); result=4 - 1; competition=group match
Row 5: match=4; date=1995 - 06 - 13; location=gavle; lineup=start; result=4 - 0; competition=quarter - final