TABLE: 2-16185956-1.html.csv
SCHEMA: district, incumbent, party, elected, status, 2008 candidates, results

ADJACENCY SUMMARY:
Column 'party' has 2 distinct values; most common: 'democrat' (6 rows), 'republican' (3 rows) ; Column 'elected' has 7 distinct values; most common: '1998' (2 rows), '2004' (2 rows) ; Column 'status' has 1 distinct values; most common: 'running' (9 rows).

Row 1: district=washington 1; incumbent=jay inslee; party=democrat; elected=1998; status=running; 2008 candidates=jay inslee (d) (cw) larry ishmael (r) (cw); results=68% 32%
Row 2: district=washington 2; incumbent=rick larsen; party=democrat; elected=2000; status=running; 2008 candidates=rick larsen (d) (cw) rick bart (r) (cw); results=62% 38%
Row 3: district=washington 3; incumbent=brian baird; party=democrat; elected=1998; status=running; 2008 candidates=brian baird (d) (cw) michael delavar (r) (cw); results=64% 36%
Row 4: district=washington 4; incumbent=doc hastings; party=republican; elected=1994; status=running; 2008 candidates=doc hastings (r) (cw) george fearing (d) (cw); results=63% 37%
Row 5: district=washington 5; incumbent=cathy mcmorris; party=republican; elected=2004; status=running; 2008 candidates=cathy mcmorris (r) (cw) mark mays (d) (cw); results=65% 35%