TABLE: 2-16514508-4.html.csv
SCHEMA: place, player, country, score, to par, money

ADJACENCY SUMMARY:
Column 'place' has 6 distinct values; most common: 't7' (5 rows), 't5' (2 rows) ; Column 'country' has 3 distinct values; most common: 'united states' (9 rows) ; Column 'to par' has 6 distinct values; most common: '2' (5 rows), '3' (2 rows).

Row 1: place=1; player=tiger woods; country=united states; score=70 + 66 + 65 + 69 = 270; to par=18; money=486000
Row 2: place=2; player=tom kite; country=united states; score=77 + 69 + 66 + 70 = 282; to par=6; money=291600
Row 3: place=3; player=tommy tolles; country=united states; score=72 + 72 + 72 + 67 = 283; to par=5; money=183600
Row 4: place=4; player=tom watson; country=united states; score=75 + 68 + 69 + 72 = 284; to par=4; money=129600
Row 5: place=t5; player=costantino rocca; country=italy; score=71 + 69 + 70 + 75 = 285; to par=3; money=102600