TABLE: 2-16682451-1.html.csv
SCHEMA: year, competition, venue, position, event

ADJACENCY SUMMARY:
Column 'year' has 6 distinct values; most common: '2005' (2 rows), '2008' (2 rows) ; Column 'competition' has 6 distinct values; most common: 'african junior championships' (2 rows), 'world cross country championships' (2 rows) ; Column 'venue' has 6 distinct values; most common: 'radès , tunisia' (2 rows), 'edinburgh , scotland' (2 rows).

Row 1: year=2004; competition=world junior championships; venue=grosseto , italy; position=10th; event=10000 m
Row 2: year=2005; competition=african junior championships; venue=radès , tunisia; position=1st; event=5000 m
Row 3: year=2005; competition=african junior championships; venue=radès , tunisia; position=1st; event=10000 m
Row 4: year=2007; competition=world athletics final; venue=stuttgart , germany; position=3rd; event=5000 m
Row 5: year=2008; competition=world cross country championships; venue=edinburgh , scotland; position=5th; event=senior race