TABLE: 2-16956201-7.html.csv
SCHEMA: tournament, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012

ADJACENCY SUMMARY:
Column 'tournament' has 28 distinct values; most common: 'win - loss' (2 rows) ; Column '2003' has 15 distinct values; most common: 'a' (8 rows), '0 - 0' (5 rows), '0' (3 rows) ; Column '2004' has 15 distinct values; most common: 'a' (9 rows), '0 - 0' (4 rows), '0' (3 rows).

Row 1: tournament=grand slam tournaments; 2003=grand slam tournaments; 2004=grand slam tournaments; 2005=grand slam tournaments; 2006=grand slam tournaments; 2007=grand slam tournaments; 2008=grand slam tournaments; 2009=grand slam tournaments; 2010=grand slam tournaments; 2011=grand slam tournaments; 2012=grand slam tournaments
Row 2: tournament=australian open; 2003=a; 2004=a; 2005=a; 2006=a; 2007=a; 2008=a; 2009=a; 2010=q2; 2011=1r; 2012=1r
Row 3: tournament=french open; 2003=a; 2004=a; 2005=a; 2006=a; 2007=a; 2008=a; 2009=2r; 2010=q2; 2011=1r; 2012=1r
Row 4: tournament=wimbledon; 2003=a; 2004=a; 2005=a; 2006=a; 2007=a; 2008=q1; 2009=q2; 2010=q1; 2011=q1; 2012=1r
Row 5: tournament=us open; 2003=a; 2004=a; 2005=a; 2006=a; 2007=a; 2008=2r; 2009=1r; 2010=q2; 2011=1r; 2012=1r