TABLE: 2-16194679-4.html.csv
SCHEMA: lane, name, country, mark, react

ADJACENCY SUMMARY:
Most values in this table appear only once per column; there are no strong repetition patterns.

Row 1: lane=5; name=tyler christopher; country=canada; mark=45.67 wl; react=0.241
Row 2: lane=4; name=johan wissman; country=sweden; mark=46.04 pb; react=0.224
Row 3: lane=6; name=chris brown; country=bahamas; mark=46.26 sb; react=0.263
Row 4: lane=3; name=nery brenes; country=costa rica; mark=46.65; react=0.251
Row 5: lane=1; name=maksim dyldin; country=russia; mark=46.79; react=0.248