TABLE: 2-16023995-1.html.csv
SCHEMA: card, weight class, round, time, method

ADJACENCY SUMMARY:
Column 'card' has 2 distinct values; most common: 'main' (5 rows), 'preliminary' (4 rows) ; Column 'weight class' has 3 distinct values; most common: 'welterweight' (4 rows), 'light heavyweight' (3 rows), 'lightweight' (2 rows) ; Column 'round' has 3 distinct values; most common: '3' (7 rows).

Row 1: card=preliminary; weight class=welterweight; round=3; time=5:00; method=decision (split)
Row 2: card=preliminary; weight class=light heavyweight; round=3; time=5:00; method=decision (split)
Row 3: card=preliminary; weight class=lightweight; round=3; time=5:00; method=decision (unanimous)
Row 4: card=preliminary; weight class=welterweight; round=3; time=5:00; method=decision (unanimous)
Row 5: card=main; weight class=lightweight; round=3; time=5:00; method=decision (split)