TABLE: 2-16917751-1.html.csv
SCHEMA: call sign, frequency mhz, city of license, erp w, class, fcc info

ADJACENCY SUMMARY:
Column 'frequency mhz' has 7 distinct values; most common: '89.3' (2 rows), '88.1' (2 rows) ; Column 'erp w' has 4 distinct values; most common: '10' (4 rows), '90' (3 rows) ; Column 'class' has 1 distinct values; most common: 'd' (9 rows).

Row 1: call sign=w218ai; frequency mhz=91.5; city of license=barbourville , kentucky; erp w=9; class=d; fcc info=fcc
Row 2: call sign=w270bs; frequency mhz=101.9; city of license=harlan , kentucky; erp w=10; class=d; fcc info=fcc
Row 3: call sign=w207ao; frequency mhz=89.3; city of license=paintsville - van lear , kentucky; erp w=10; class=d; fcc info=fcc
Row 4: call sign=w207bv; frequency mhz=89.3; city of license=pikeville , kentucky; erp w=10; class=d; fcc info=fcc
Row 5: call sign=w208bg; frequency mhz=89.5; city of license=prestonsburg , kentucky; erp w=90; class=d; fcc info=fcc