TABLE: 2-16874249-1.html.csv
SCHEMA: class, team, driver, chassis - engine, laps

ADJACENCY SUMMARY:
Column 'class' has 3 distinct values; most common: 'c1' (19 rows), 'c2' (4 rows) ; Column 'team' has 18 distinct values; most common: 'silk cut jaguar' (3 rows), 'blaupunkt joest racing' (2 rows), 'sat porsche kremer team' (2 rows) ; Column 'chassis - engine' has 14 distinct values; most common: 'porsche 962 c' (4 rows), 'porsche 956' (4 rows), 'jaguar xjr - 6' (3 rows).

Row 1: class=c1; team=blaupunkt joest racing; driver=klaus ludwig; chassis - engine=porsche 956 b; laps=79
Row 2: class=c1; team=silk cut jaguar; driver=eddie cheever; chassis - engine=jaguar xjr - 6; laps=79
Row 3: class=c1; team=silk cut jaguar; driver=derek warwick; chassis - engine=jaguar xjr - 6; laps=79
Row 4: class=c1; team=team memorex ( brun ); driver=frank jelinski; chassis - engine=porsche 962 c; laps=78
Row 5: class=c1; team=sat porsche kremer team; driver=james weaver; chassis - engine=porsche 962 c; laps=78