TABLE: 2-16689223-1.html.csv
SCHEMA: solution, other name, (mmol / l), (mmol / l), (mmol / l), (mg / dl)

ADJACENCY SUMMARY:
Column '(mmol / l)' has 5 distinct values; most common: '154' (2 rows) ; Column '(mmol / l)' has 5 distinct values; most common: '154' (2 rows) ; Column '(mmol / l)' has 3 distinct values; most common: '0' (3 rows), '278' (2 rows).

Row 1: solution=d5w; other name=5% dextrose; (mmol / l)=0; (mmol / l)=0; (mmol / l)=278; (mg / dl)=5000
Row 2: solution=2 / 3d & 1 / 3s; other name=3.3% dextrose / 0.3% saline; (mmol / l)=51; (mmol / l)=51; (mmol / l)=185; (mg / dl)=3333
Row 3: solution=half - normal saline; other name=0.45% nacl; (mmol / l)=77; (mmol / l)=77; (mmol / l)=0; (mg / dl)=0
Row 4: solution=normal saline; other name=0.9% nacl; (mmol / l)=154; (mmol / l)=154; (mmol / l)=0; (mg / dl)=0
Row 5: solution=ringer 's lactate; other name=lactated ringer; (mmol / l)=130; (mmol / l)=109; (mmol / l)=0; (mg / dl)=0