TABLE: 2-16254861-1.html.csv
SCHEMA: year (ceremony), film title used in nomination, language (s), director, result

ADJACENCY SUMMARY:
Column 'result' has 3 distinct values; most common: 'not nominated' (5 rows).

Row 1: year (ceremony)=1996 (69th); film title used in nomination=floating life; language (s)=cantonese , english , german; director=clara law; result=not nominated
Row 2: year (ceremony)=2001 (74th); film title used in nomination=la spagnola; language (s)=spanish , english , italian; director=steve jacobs; result=not nominated
Row 3: year (ceremony)=2006 (79th); film title used in nomination=ten canoes; language (s)=yolngu matha , gunwinggu , english; director=rolf de heer; result=not nominated
Row 4: year (ceremony)=2007 (80th); film title used in nomination=the home song stories; language (s)=cantonese , english , mandarin; director=tony ayres; result=not nominated
Row 5: year (ceremony)=2009 (82nd); film title used in nomination=samson and delilah; language (s)=warlpiri , english; director=warwick thornton; result=made january shortlist