TABLE: 2-16653153-21.html.csv
SCHEMA: date, home team, score, away team, venue, box score, report

ADJACENCY SUMMARY:
Column 'date' has 4 distinct values; most common: '20 december' (4 rows), '17 december' (2 rows) ; Column 'away team' has 6 distinct values; most common: 'wollongong hawks' (2 rows), 'townsville crocodiles' (2 rows) ; Column 'box score' has 1 distinct values; most common: 'box score' (8 rows).

Row 1: date=17 december; home team=gold coast blaze; score=91 - 88; away team=wollongong hawks; venue=gold coast convention centre; box score=box score; report=-
Row 2: date=17 december; home team=cairns taipans; score=63 - 69; away team=melbourne tigers; venue=cairns convention centre; box score=box score; report=-
Row 3: date=18 december; home team=new zealand breakers; score=114 - 70; away team=sydney spirit; venue=north shore events centre; box score=box score; report=-
Row 4: date=20 december; home team=adelaide 36ers; score=107 - 104; away team=gold coast blaze; venue=distinctive homes dome; box score=box score; report=-
Row 5: date=20 december; home team=melbourne tigers; score=128 - 101; away team=wollongong hawks; venue=state netball and hockey centre; box score=box score; report=-