TABLE: 2-16338733-1.html.csv
SCHEMA: rank, nation, gold, silver, bronze, total

ADJACENCY SUMMARY:
Column 'rank' has 12 distinct values; most common: '13' (5 rows), '7' (2 rows), '11' (2 rows) ; Column 'gold' has 5 distinct values; most common: '0' (9 rows), '1' (5 rows), '2' (2 rows) ; Column 'silver' has 6 distinct values; most common: '0' (10 rows), '1' (3 rows), '2' (2 rows).

Row 1: rank=1; nation=soviet union; gold=7; silver=6; bronze=0; total=13
Row 2: rank=2; nation=hungary; gold=2; silver=2; bronze=1; total=5
Row 3: rank=3; nation=japan; gold=2; silver=0; bronze=3; total=5
Row 4: rank=4; nation=romania; gold=1; silver=3; bronze=1; total=5
Row 5: rank=5; nation=iran; gold=1; silver=0; bronze=1; total=2