TABLE: 2-16670191-1.html.csv
SCHEMA: poll source, sample size, margin of error, date, democrat, republican

ADJACENCY SUMMARY:
Column 'poll source' has 2 distinct values; most common: 'quinnipiac' (21 rows), 'rasmussen reports' (6 rows) ; Column 'sample size' has 6 distinct values; most common: '500' (6 rows), '1029' (6 rows), '1427' (6 rows) ; Column 'margin of error' has 5 distinct values; most common: '2.6' (7 rows), '4.5' (6 rows), '3.1' (6 rows).

Row 1: poll source=quinnipiac; sample size=1697; margin of error=2.4; date=mar 19 - 24 , 2008; democrat=hillary clinton; republican=john mccain
Row 2: poll source=quinnipiac; sample size=1697; margin of error=2.4; date=mar 19 - 24 , 2008; democrat=barack obama; republican=john mccain
Row 3: poll source=rasmussen reports; sample size=500; margin of error=4.5; date=march 11 , 2008; democrat=barack obama; republican=john mccain
Row 4: poll source=rasmussen reports; sample size=500; margin of error=4.5; date=march 11 , 2008; democrat=hillary clinton; republican=john mccain
Row 5: poll source=rasmussen reports; sample size=500; margin of error=4.5; date=november 7 , 2007; democrat=hillary clinton; republican=rudy giuliani