TABLE: 2-16933249-1.html.csv
SCHEMA: year, date, circuit, winning driver, winning constructor, report

ADJACENCY SUMMARY:
Column 'circuit' has 3 distinct values; most common: 'kyalami' (5 rows), 'lord howe circuit' (2 rows) ; Column 'winning driver' has 7 distinct values; most common: 'jim clark' (2 rows) ; Column 'winning constructor' has 6 distinct values; most common: 'ferrari' (2 rows), 'lotus - climax' (2 rows).

Row 1: year=1965; date=4 december; circuit=kyalami; winning driver=jack brabham; winning constructor=brabham - climax; report=report
Row 2: year=1964; date=12 december; circuit=kyalami; winning driver=graham hill; winning constructor=brabham - brm; report=report
Row 3: year=1963; date=14 december; circuit=kyalami; winning driver=john surtees; winning constructor=ferrari; report=report
Row 4: year=1962; date=15 december; circuit=kyalami; winning driver=jim clark; winning constructor=lotus - climax; report=report
Row 5: year=1961; date=9 december; circuit=kyalami; winning driver=jim clark; winning constructor=lotus - climax; report=report