TABLE: 2-16924792-2.html.csv
SCHEMA: date, round, opponent, venue, result, attendance

ADJACENCY SUMMARY:
Column 'round' has 4 distinct values; most common: 'r1' (2 rows), 'r2' (2 rows), 'qf' (2 rows) ; Column 'opponent' has 4 distinct values; most common: 'helsingborg' (2 rows), 'copenhagen' (2 rows), 'vålerenga' (2 rows) ; Column 'venue' has 2 distinct values; most common: 'h' (4 rows), 'a' (4 rows).

Row 1: date=17 september 1998; round=r1; opponent=helsingborg; venue=h; result=1 - 0; attendance=17714
Row 2: date=1 october 1998; round=r1; opponent=helsingborg; venue=a; result=0 - 0; attendance=12348
Row 3: date=22 october 1998; round=r2; opponent=copenhagen; venue=h; result=1 - 1; attendance=21207
Row 4: date=5 november 1998; round=r2; opponent=copenhagen; venue=a; result=1 - 0; attendance=24188
Row 5: date=4 march 1999; round=qf; opponent=vålerenga; venue=h; result=3 - 0; attendance=34177