TABLE: 2-16682679-1.html.csv
SCHEMA: year, competition, venue, position, notes

ADJACENCY SUMMARY:
Column 'year' has 3 distinct values; most common: '2009' (2 rows), '2010' (2 rows) ; Column 'competition' has 1 distinct values; most common: 'world cross country championships' (5 rows) ; Column 'venue' has 3 distinct values; most common: 'amman , jordan' (2 rows), 'bydgoszcz , poland' (2 rows).

Row 1: year=2008; competition=world cross country championships; venue=edinburgh , scotland; position=12th; notes=long race
Row 2: year=2009; competition=world cross country championships; venue=amman , jordan; position=4th; notes=long race
Row 3: year=2009; competition=world cross country championships; venue=amman , jordan; position=1st; notes=team
Row 4: year=2010; competition=world cross country championships; venue=bydgoszcz , poland; position=5th; notes=long race
Row 5: year=2010; competition=world cross country championships; venue=bydgoszcz , poland; position=1st; notes=team