TABLE: 2-16677963-2.html.csv
SCHEMA: week, date, opponent, result, attendance

ADJACENCY SUMMARY:
Column 'opponent' has 12 distinct values; most common: 'new york giants' (2 rows), 'washington redskins' (2 rows), 'st louis cardinals' (2 rows).

Row 1: week=1; date=september 2 , 1979; opponent=new york giants; result=w 23 - 17; attendance=67366
Row 2: week=2; date=september 10 , 1979; opponent=atlanta falcons; result=l 14 - 10; attendance=66935
Row 3: week=3; date=september 16 , 1979; opponent=new orleans saints; result=w 26 - 14; attendance=54212
Row 4: week=4; date=september 23 , 1979; opponent=new york giants; result=w 17 - 13; attendance=74265
Row 5: week=5; date=september 30 , 1979; opponent=pittsburgh steelers; result=w 17 - 14; attendance=70352