TABLE: 2-16710987-2.html.csv
SCHEMA: week, date, opponent, result, attendance

ADJACENCY SUMMARY:
Column 'opponent' has 12 distinct values; most common: 'washington redskins' (2 rows), 'philadelphia eagles' (2 rows), 'dallas cowboys' (2 rows) ; Column 'result' has 15 distinct values; most common: 'l 24 - 21' (2 rows).

Row 1: week=1; date=september 9 , 1990; opponent=washington redskins; result=l 31 - 0; attendance=52649
Row 2: week=2; date=september 16 , 1990; opponent=philadelphia eagles; result=w 23 - 21; attendance=64396
Row 3: week=3; date=september 23 , 1990; opponent=new orleans saints; result=l 28 - 7; attendance=61110
Row 4: week=4; date=september 30 , 1990; opponent=washington redskins; result=l 38 - 10; attendance=49303
Row 5: week=6; date=october 14 , 1990; opponent=dallas cowboys; result=w 20 - 3; attendance=45235