TABLE: 2-16181680-4.html.csv
SCHEMA: lane, name, country, mark, react

ADJACENCY SUMMARY:
Column 'country' has 6 distinct values; most common: 'nigeria' (2 rows), 'united kingdom' (2 rows) ; Column 'mark' has 7 distinct values; most common: '6.63' (2 rows) ; Column 'react' has 7 distinct values; most common: '0.149' (2 rows).

Row 1: lane=6; name=olusoji fasuba; country=nigeria; mark=6.51 wl; react=0.149
Row 2: lane=2; name=kim collins; country=saint kitts and nevis; mark=6.54 sb; react=0.130
Row 3: lane=3; name=dwain chambers; country=united kingdom; mark=6.54 pb; react=0.148
Row 4: lane=5; name=michael rodgers; country=united states; mark=6.57; react=0.154
Row 5: lane=4; name=vicente de lima; country=brazil; mark=6.60; react=0.149