TABLE: 2-1686313-1.html.csv
SCHEMA: barangay, area (km square), population (2007), population (2010), pop density (per km square)

ADJACENCY SUMMARY:
Most values in this table appear only once per column; there are no strong repetition patterns.

Row 1: barangay=bool; area (km square)=3.488; population (2007)=4929; population (2010)=5221; pop density (per km square)=1496.85
Row 2: barangay=booy; area (km square)=1.464; population (2007)=7896; population (2010)=8800; pop density (per km square)=6010.93
Row 3: barangay=cabawan; area (km square)=2.673; population (2007)=1550; population (2010)=1531; pop density (per km square)=572.76
Row 4: barangay=cogon; area (km square)=2.044; population (2007)=17266; population (2010)=17114; pop density (per km square)=8372.8
Row 5: barangay=dampas; area (km square)=4.437; population (2007)=7210; population (2010)=8440; pop density (per km square)=1902.19