TABLE: 2-16761859-1.html.csv
SCHEMA: passenger, points, races, wins, second, third

ADJACENCY SUMMARY:
Column 'passenger' has 7 distinct values; most common: 'artis rasmanis' (10 rows), 'kaspars stupelis' (4 rows), 'normunds bērziņš' (3 rows) ; Column 'races' has 14 distinct values; most common: '4' (3 rows), '20' (2 rows), '16' (2 rows) ; Column 'wins' has 11 distinct values; most common: '-' (9 rows), '7' (3 rows), '1' (2 rows).

Row 1: passenger=artis rasmanis; points=1; races=3; wins=-; second=-; third=-
Row 2: passenger=artis rasmanis; points=25; races=9; wins=-; second=-; third=-
Row 3: passenger=normunds bērziņš; points=31; races=10; wins=-; second=-; third=-
Row 4: passenger=normunds bērziņš; points=4; races=20; wins=-; second=-; third=-
Row 5: passenger=artis rasmanis; points=11; races=4; wins=-; second=-; third=-