TABLE: 2-16915939-1.html.csv
SCHEMA: elector, nationality, order and title, elevated, elevator

ADJACENCY SUMMARY:
Column 'nationality' has 5 distinct values; most common: 'roman' (4 rows), 'french' (3 rows) ; Column 'elevated' has 5 distinct values; most common: 'december 17 , 1261' (3 rows), 'may 1262' (3 rows), 'june 3 , 1273' (2 rows) ; Column 'elevator' has 4 distinct values; most common: 'urban iv' (6 rows), 'gregory x' (2 rows).

Row 1: elector=joão pedro julião; nationality=portuguese; order and title=cardinal - bishop of frascati; elevated=june 3 , 1273; elevator=gregory x
Row 2: elector=bertrand de saint - martin osb; nationality=french; order and title=cardinal - bishop of sabina; elevated=june 3 , 1273; elevator=gregory x
Row 3: elector=simone paltineri; nationality=n padua; order and title=cardinal - priest of ss silvestro e martino; elevated=december 17 , 1261; elevator=urban iv
Row 4: elector=anchero pantaleone; nationality=french; order and title=cardinal - priest of s prassede; elevated=may 1262; elevator=urban iv
Row 5: elector=guillaume de bray; nationality=french; order and title=cardinal - priest of s marco; elevated=may 1262; elevator=urban iv