TABLE: 2-16025322-1.html.csv
SCHEMA: round, pick, player, position, college

ADJACENCY SUMMARY:
Column 'round' has 7 distinct values; most common: '7' (2 rows) ; Column 'position' has 5 distinct values; most common: 'defensive end' (2 rows), 'linebacker' (2 rows), 'wide receiver' (2 rows).

Row 1: round=1; pick=26; player=erik flowers; position=defensive end; college=arizona state
Row 2: round=2; pick=58; player=travares tillman; position=free safety; college=georgia tech
Row 3: round=3; pick=89; player=corey moore; position=linebacker; college=virginia tech
Row 4: round=4; pick=121; player=avion black; position=wide receiver; college=tennessee state
Row 5: round=5; pick=156; player=sammy morris; position=fullback; college=texas tech