TABLE: 2-16147528-5.html.csv
SCHEMA: place, player, country, score, to par

ADJACENCY SUMMARY:
Column 'place' has 6 distinct values; most common: 't6' (3 rows), 't4' (2 rows), 't9' (2 rows) ; Column 'country' has 5 distinct values; most common: 'united states' (6 rows) ; Column 'to par' has 6 distinct values; most common: '- 2' (3 rows), '- 3' (2 rows), '- 1' (2 rows).

Row 1: place=1; player=chris dimarco; country=united states; score=67 + 67 = 134; to par=- 10
Row 2: place=2; player=thomas bjørn; country=denmark; score=71 + 67 = 138; to par=- 6
Row 3: place=3; player=tiger woods; country=united states; score=74 + 66 = 140; to par=- 4
Row 4: place=t4; player=david howell; country=england; score=72 + 69 = 141; to par=- 3
Row 5: place=t4; player=vijay singh; country=fiji; score=68 + 73 = 141; to par=- 3