TABLE: 2-17299309-6.html.csv
SCHEMA: season, date, home team, score, away team, venue, competition round

ADJACENCY SUMMARY:
Column 'season' has 7 distinct values; most common: '1966' (2 rows), '1972' (2 rows), '1979' (2 rows) ; Column 'home team' has 2 distinct values; most common: 'universitario' (7 rows), 'alianza lima' (7 rows) ; Column 'score' has 9 distinct values; most common: '0 - 1' (3 rows), '2 - 1' (2 rows), '1 - 0' (2 rows).

Row 1: season=1966; date=5 january 1966; home team=universitario; score=2 - 0; away team=alianza lima; venue=estadio nacional; competition round=copa libertadores group 1
Row 2: season=1966; date=23 march 1966; home team=alianza lima; score=0 - 1; away team=universitario; venue=estadio nacional; competition round=copa libertadores group 1
Row 3: season=1972; date=25 february 1972; home team=universitario; score=2 - 1; away team=alianza lima; venue=estadio nacional; competition round=copa libertadores group 4
Row 4: season=1972; date=14 march 1972; home team=alianza lima; score=2 - 2; away team=universitario; venue=estadio nacional; competition round=copa libertadores group 4
Row 5: season=1979; date=24 february 1979; home team=alianza lima; score=3 - 6; away team=universitario; venue=estadio alejandro villanueva; competition round=copa libertadores group 3