TABLE: 2-17974840-5.html.csv
SCHEMA: place, player, country, score, to par

ADJACENCY SUMMARY:
Column 'place' has 5 distinct values; most common: 't9' (6 rows), 't5' (4 rows), 't2' (2 rows) ; Column 'country' has 6 distinct values; most common: 'england' (5 rows), 'united states' (3 rows), 'australia' (2 rows) ; Column 'score' has 12 distinct values; most common: '72 + 74 + 71 = 217' (2 rows), '69 + 73 + 76 = 218' (2 rows).

Row 1: place=1; player=greg norman; country=australia; score=70 + 70 + 72 = 212; to par=+ 2
Row 2: place=t2; player=k j choi; country=south korea; score=72 + 67 + 75 = 214; to par=+ 4
Row 3: place=t2; player=pádraig harrington; country=ireland; score=74 + 68 + 72 = 214; to par=+ 4
Row 4: place=4; player=simon wakefield; country=england; score=71 + 74 + 70 = 215; to par=+ 5
Row 5: place=t5; player=ben curtis; country=united states; score=78 + 69 + 70 = 217; to par=+ 7