TABLE: 2-17991582-1.html.csv
SCHEMA: team 1, agg, team 2, 1st leg, 2nd leg

ADJACENCY SUMMARY:
Column '1st leg' has 7 distinct values; most common: '1 - 0' (2 rows) ; Column '2nd leg' has 7 distinct values; most common: '1 - 2' (2 rows).

Row 1: team 1=jalapa; agg=1 - 5; team 2=san francisco; 1st leg=1 - 0; 2nd leg=0 - 5
Row 2: team 1=joe public; agg=6 - 1; team 2=new england revolution; 1st leg=2 - 1; 2nd leg=4 - 0
Row 3: team 1=alajuelense; agg=2 - 3; team 2=puerto rico islanders; 1st leg=1 - 1; 2nd leg=1 - 2
Row 4: team 1=cruz azul; agg=12 - 0; team 2=hankook verdes; 1st leg=6 - 0; 2nd leg=6 - 0
Row 5: team 1=harbour view; agg=0 - 3; team 2=universidad nacional; 1st leg=n / a; 2nd leg=0 - 3