TABLE: 2-17231558-1.html.csv
SCHEMA: year, track, 125 cc, 250 cc, report

ADJACENCY SUMMARY:
Column 'track' has 5 distinct values; most common: 'anderstorp' (17 rows), 'karlskoga' (2 rows), 'kristianstad' (2 rows) ; Column '125 cc' has 18 distinct values; most common: 'fausto gresini' (3 rows), 'pier paolo bianchi' (3 rows), 'angel nieto' (2 rows) ; Column '250 cc' has 18 distinct values; most common: 'anton mang' (3 rows), 'sito pons' (2 rows), 'takazumi katayama' (2 rows).

Row 1: year=1990; track=anderstorp; 125 cc=hans spaan; 250 cc=carlos cardús; report=report
Row 2: year=1989; track=anderstorp; 125 cc=àlex crivillé; 250 cc=sito pons; report=report
Row 3: year=1988; track=anderstorp; 125 cc=jorge martínez; 250 cc=sito pons; report=report
Row 4: year=1987; track=anderstorp; 125 cc=fausto gresini; 250 cc=anton mang; report=report
Row 5: year=1986; track=anderstorp; 125 cc=fausto gresini; 250 cc=carlos lavado; report=report