TABLE: 2-17520911-2.html.csv
SCHEMA: tie no, home team, score, away team, date

ADJACENCY SUMMARY:
Column 'tie no' has 36 distinct values; most common: 'replay' (6 rows) ; Column 'home team' has 40 distinct values; most common: 'bristol rovers' (2 rows) ; Column 'score' has 19 distinct values; most common: '1 - 2' (5 rows), '2 - 2' (4 rows), '1 - 0' (3 rows).

Row 1: tie no=1; home team=chester; score=1 - 2; away team=bradford park avenue; date=25 november 1950
Row 2: tie no=2; home team=darlington; score=2 - 7; away team=rotherham united; date=25 november 1950
Row 3: tie no=3; home team=bournemouth & boscombe athletic; score=1 - 0; away team=colchester united; date=25 november 1950
Row 4: tie no=4; home team=bristol city; score=4 - 0; away team=gloucester city; date=25 november 1950
Row 5: tie no=5; home team=rochdale; score=3 - 1; away team=willington; date=25 november 1950