TABLE: 2-17259359-1.html.csv
SCHEMA: year, men 's singles, women 's singles, men 's doubles, women 's doubles, mixed doubles

ADJACENCY SUMMARY:
Column 'women 's singles' has 4 distinct values; most common: 'michelle li' (2 rows) ; Column 'mixed doubles' has 4 distinct values; most common: 'toby ng grace gao' (2 rows).

Row 1: year=2008; men 's singles=shoji sato; women 's singles=tai yi; men 's doubles=keishi kawaguchi naoki kawamae; women 's doubles=reika kakiiwa mizuki fujii; mixed doubles=chen hung - ling chou chia - chi
Row 2: year=2009; men 's singles=rajiv ouseph; women 's singles=nozomi kametani; men 's doubles=naoki kawamae shoji sato; women 's doubles=aki akao yasuyo imabeppu; mixed doubles=kevin cao melody liang
Row 3: year=2010; men 's singles=kestutis navickas; women 's singles=hitomi oka; men 's doubles=ruud bosch koen ridder; women 's doubles=nicole grether charmaine reid; mixed doubles=toby ng grace gao
Row 4: year=2011; men 's singles=carl baxter; women 's singles=michelle li; men 's doubles=adrian liu derrick ng; women 's doubles=alex bruce michelle li; mixed doubles=toby ng grace gao
Row 5: year=2013; men 's singles=eric pang; women 's singles=michelle li; men 's doubles=hsu jui - ting tien jen - chieh; women 's doubles=eva lee paula lynn obanana; mixed doubles=nathan robertson jenny wallwork