TABLE: 2-17440082-2.html.csv
SCHEMA: res, record, opponent, method, event, round, location

ADJACENCY SUMMARY:
Column 'res' has 2 distinct values; most common: 'win' (20 rows), 'loss' (8 rows) ; Column 'method' has 15 distinct values; most common: 'decision (unanimous)' (7 rows), 'tko (punches)' (5 rows), 'tko (cut)' (2 rows) ; Column 'event' has 27 distinct values; most common: 'cage force' (2 rows).

Row 1: res=win; record=20 - 8; opponent=giovani diniz; method=tko (punches); event=shooto - 5th round; round=1; location=tokyo , japan
Row 2: res=win; record=19 - 8; opponent=kotetsu boku; method=decision (unanimous); event=shooto - shootor 's legacy 3; round=3; location=osaka , japan
Row 3: res=win; record=18 - 8; opponent=takashi nakakura; method=decision (unanimous); event=shooto - shooto tradition 2011; round=3; location=osaka , japan
Row 4: res=win; record=17 - 8; opponent=kiyonobu nishikata; method=submission (rear - naked choke); event=gcm - demolition west in yamaguchi 2; round=1; location=osaka , japan
Row 5: res=loss; record=16 - 8; opponent=satoru kitaoka; method=submission (guillotine choke); event=pancrase - passion tour 9; round=2; location=tokyo , japan