TABLE: 2-17080868-6.html.csv
SCHEMA: game, date, team, score, high points, high rebounds, location attendance, record

ADJACENCY SUMMARY:
Column 'team' has 13 distinct values; most common: 'miami' (2 rows), 'houston' (2 rows), 'oklahoma city' (2 rows) ; Column 'high rebounds' has 15 distinct values; most common: 'andris biedriņš (15)' (3 rows) ; Column 'location attendance' has 16 distinct values; most common: 'oracle arena 19596' (2 rows).

Row 1: game=18; date=december 1; team=miami; score=l 129 - 130 (ot); high points=jamal crawford (40); high rebounds=andris biedriņš (15); location attendance=oracle arena 18723; record=5 - 13
Row 2: game=19; date=december 5; team=houston; score=l 112 - 131 (ot); high points=stephen jackson (26); high rebounds=corey maggette (10); location attendance=toyota center 14438; record=5 - 14
Row 3: game=20; date=december 6; team=san antonio; score=l 88 - 123 (ot); high points=brandan wright (13); high rebounds=andris biedriņš (8); location attendance=at&t center 17740; record=5 - 15
Row 4: game=21; date=december 8; team=oklahoma city; score=w 112 - 102 (ot); high points=jamal crawford (19); high rebounds=andris biedriņš (21); location attendance=ford center 17854; record=6 - 15
Row 5: game=22; date=december 10; team=milwaukee; score=w 119 - 96 (ot); high points=stephen jackson (21); high rebounds=andris biedriņš (14); location attendance=oracle arena 18375; record=7 - 15