TABLE: 2-17755575-1.html.csv
SCHEMA: season, series, team, races, wins, poles, podiums, points, position

ADJACENCY SUMMARY:
Column 'season' has 8 distinct values; most common: '2005' (2 rows), '2006' (2 rows), '2010' (2 rows) ; Column 'series' has 7 distinct values; most common: 'formula renault 3.5 series' (4 rows), 'italian formula three championship' (2 rows) ; Column 'team' has 8 distinct values; most common: 'tomcat racing' (3 rows), 'rc motorsport' (2 rows).

Row 1: season=2005; series=italian formula junior 1600; team=tomcat racing; races=12; wins=5; poles=3; podiums=10; points=268; position=1st
Row 2: season=2005; series=italian formula renault 2.0 winter series; team=tomcat racing; races=4; wins=0; poles=0; podiums=1; points=12; position=10th
Row 3: season=2006; series=italian formula renault 2.0; team=tomcat racing; races=12; wins=0; poles=0; podiums=0; points=0; position=36th
Row 4: season=2006; series=formula renault 3.5 series; team=cram competition; races=10; wins=0; poles=0; podiums=0; points=0; position=39th
Row 5: season=2007; series=formula renault 3.5 series; team=gd racing; races=17; wins=0; poles=0; podiums=0; points=2; position=26th