TABLE: 2-17241067-4.html.csv
SCHEMA: first vice president, second vice president, third vice president, inaugurated, left office

ADJACENCY SUMMARY:
Column 'first vice president' has 14 distinct values; most common: 'mariano lópez' (3 rows), 'gen factor méndez' (2 rows) ; Column 'second vice president' has 12 distinct values; most common: 'gen demetrio maldonado' (4 rows), 'col pedro reyes reinelas' (2 rows), 'gen carlos jurado r' (2 rows) ; Column 'third vice president' has 16 distinct values; most common: 'gen juan alonso' (2 rows).

Row 1: first vice president=gen mauro de león; second vice president=rodolfo sandoval; third vice president=col baudilio santos deroga; inaugurated=26 march 1928; left office=15 march 1929
Row 2: first vice president=gen rodolfo a mendoza; second vice president=arturo ramirez; third vice president=antonio rivera; inaugurated=15 march 1929; left office=15 march 1930
Row 3: first vice president=mario león; second vice president=baudelio palma; third vice president=luis chacón; inaugurated=15 march 1930; left office=1 january 1931
Row 4: first vice president=josé maría reina andrade; second vice president=gen josé reyes; third vice president=gen rodrigo g solórzano; inaugurated=1 january 1931; left office=15 march 1931
Row 5: first vice president=mariano j lópez; second vice president=gen rodrigo g solórzano; third vice president=manuel franco r; inaugurated=15 march 1931; left office=15 march 1932