TABLE: 2-17798130-7.html.csv
SCHEMA: date, opponent, score, loss, attendance, record, arena, points

ADJACENCY SUMMARY:
Column 'opponent' has 10 distinct values; most common: 'sabres' (2 rows), 'flames' (2 rows) ; Column 'score' has 8 distinct values; most common: '3 - 2' (3 rows), '4 - 3' (2 rows), '5 - 2' (2 rows) ; Column 'arena' has 9 distinct values; most common: 'honda center' (4 rows).

Row 1: date=february 2; opponent=sabres; score=3 - 2; loss=lalime (2 - 7 - 1); attendance=16874; record=26 - 22 - 5; arena=honda center; points=57
Row 2: date=february 4; opponent=wild; score=3 - 0; loss=hiller (14 - 11 - 1); attendance=18568; record=26 - 23 - 5; arena=xcel energy center; points=57
Row 3: date=february 5; opponent=predators; score=4 - 2; loss=giguere (12 - 13 - 4); attendance=14877; record=26 - 24 - 5; arena=sommet center; points=57
Row 4: date=february 7; opponent=flames; score=2 - 1; loss=mcelhinney (0 - 3 - 1); attendance=19289; record=27 - 24 - 5; arena=pengrowth saddledome; points=59
Row 5: date=february 11; opponent=flames; score=3 - 2; loss=kiprusoff (31 - 15 - 4); attendance=17270; record=28 - 24 - 5; arena=honda center; points=61