TABLE: 2-1723532-3.html.csv
SCHEMA: tournament, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000

ADJACENCY SUMMARY:
Column 'tournament' has 17 distinct values; most common: 'win - loss' (2 rows) ; Column '1984' has 5 distinct values; most common: 'a' (13 rows), '0 - 0' (2 rows) ; Column '1985' has 8 distinct values; most common: 'a' (11 rows).

Row 1: tournament=grand slams; 1984=grand slams; 1985=grand slams; 1986=grand slams; 1987=grand slams; 1988=grand slams; 1989=grand slams; 1990=grand slams; 1991=grand slams; 1992=grand slams; 1993=grand slams; 1994=grand slams; 1995=grand slams; 1996=grand slams; 1997=grand slams; 1998=grand slams; 1999=grand slams; 2000=grand slams
Row 2: tournament=australian open; 1984=a; 1985=1r; 1986=a; 1987=a; 1988=qf; 1989=a; 1990=2r; 1991=1r; 1992=4r; 1993=2r; 1994=1r; 1995=a; 1996=1r; 1997=1r; 1998=a; 1999=a; 2000=a
Row 3: tournament=french open; 1984=a; 1985=3r; 1986=qf; 1987=3r; 1988=qf; 1989=sf; 1990=4r; 1991=3r; 1992=1r; 1993=2r; 1994=1r; 1995=4r; 1996=1r; 1997=a; 1998=1r; 1999=a; 2000=a
Row 4: tournament=wimbledon; 1984=a; 1985=a; 1986=1r; 1987=a; 1988=1r; 1989=1r; 1990=a; 1991=a; 1992=1r; 1993=1r; 1994=a; 1995=1r; 1996=1r; 1997=a; 1998=a; 1999=a; 2000=a
Row 5: tournament=us open; 1984=a; 1985=a; 1986=4r; 1987=4r; 1988=a; 1989=4r; 1990=3r; 1991=2r; 1992=2r; 1993=1r; 1994=2r; 1995=2r; 1996=1r; 1997=a; 1998=a; 1999=a; 2000=a