TABLE: 2-17703338-1.html.csv
SCHEMA: date, name of ship, flag, tonnage, fate

ADJACENCY SUMMARY:
Column 'date' has 16 distinct values; most common: '24 september 1941' (3 rows), '3 february 1941' (2 rows), '8 april 1941' (2 rows) ; Column 'flag' has 4 distinct values; most common: 'united kingdom' (17 rows), 'greece' (2 rows) ; Column 'fate' has 1 distinct values; most common: 'sunk at' (21 rows).

Row 1: date=3 february 1941; name of ship=empire citizen; flag=united kingdom; tonnage=4683; fate=sunk at
Row 2: date=3 february 1941; name of ship=hms crispin; flag=united kingdom; tonnage=5051; fate=sunk at
Row 3: date=6 february 1941; name of ship=maplecourt; flag=canada; tonnage=3388; fate=sunk at
Row 4: date=23 february 1941; name of ship=hms manistee (f 104); flag=united kingdom; tonnage=5360; fate=sunk at
Row 5: date=8 april 1941; name of ship=eskdene; flag=united kingdom; tonnage=3829; fate=sunk at