TABLE: 2-17162199-2.html.csv
SCHEMA: player, country, year (s) won, total, to par, finish

ADJACENCY SUMMARY:
Column 'country' has 2 distinct values; most common: 'united states' (9 rows) ; Column 'total' has 7 distinct values; most common: '287' (3 rows), '289' (2 rows) ; Column 'to par' has 7 distinct values; most common: '+ 7' (3 rows), '+ 9' (2 rows).

Row 1: player=ernie els; country=south africa; year (s) won=1994; total=281; to par=+ 1; finish=t5
Row 2: player=lee janzen; country=united states; year (s) won=1993; total=283; to par=+ 3; finish=t10
Row 3: player=tom watson; country=united states; year (s) won=1982; total=284; to par=+ 4; finish=t13
Row 4: player=curtis strange; country=united states; year (s) won=1988 , 1989; total=287; to par=+ 7; finish=t27
Row 5: player=jack nicklaus; country=united states; year (s) won=1962 , 1967 , 1972 , 1980; total=287; to par=+ 7; finish=t27