TABLE: 2-17514817-1.html.csv
SCHEMA: year, beer name, prize, category, competition

ADJACENCY SUMMARY:
Column 'year' has 10 distinct values; most common: '2005' (6 rows), '2002' (5 rows), '2006' (3 rows) ; Column 'beer name' has 9 distinct values; most common: 'maggs magnificent mild' (10 rows), 'good old boy' (5 rows), 'dr hexter 's healer' (5 rows) ; Column 'prize' has 7 distinct values; most common: 'gold medal' (11 rows), 'silver medal' (7 rows), 'bronze medal' (4 rows).

Row 1: year=1995; beer name=good old boy; prize=overall winner; category=beer of the festival; competition=camra white horse branch beer festival
Row 2: year=1997; beer name=dr hexter 's healer; prize=runner up; category=beer of the festival; competition=camra northamptonshire branch beer festival
Row 3: year=2002; beer name=good old boy; prize=gold medal; category=best bitter; competition=siba south east region beer competition
Row 4: year=2002; beer name=good old boy; prize=second reserve champion; category=overall; competition=siba south east region beer competition
Row 5: year=2002; beer name=maggs magnificent mild; prize=gold medal; category=mild and porter; competition=siba south east region beer competition