TABLE: 2-1790368-3.html.csv
SCHEMA: driver, constructor, laps, time / retired, grid

ADJACENCY SUMMARY:
Column 'constructor' has 9 distinct values; most common: 'mclaren - mercedes' (2 rows), 'renault' (2 rows), 'toyota' (2 rows) ; Column 'laps' has 8 distinct values; most common: '66' (6 rows), '65' (4 rows), '63' (3 rows) ; Column 'time / retired' has 13 distinct values; most common: '+ 1 lap' (4 rows), '+ 3 laps' (2 rows), 'spun off' (2 rows).

Row 1: driver=kimi räikkönen; constructor=mclaren - mercedes; laps=66; time / retired=1:27:16.830; grid=1
Row 2: driver=fernando alonso; constructor=renault; laps=66; time / retired=+ 27.652; grid=3
Row 3: driver=jarno trulli; constructor=toyota; laps=66; time / retired=+ 45.947; grid=5
Row 4: driver=ralf schumacher; constructor=toyota; laps=66; time / retired=+ 46.719; grid=4
Row 5: driver=giancarlo fisichella; constructor=renault; laps=66; time / retired=+ 57.936; grid=6