TABLE: 2-17445700-2.html.csv
SCHEMA: res, record, opponent, method, event, round, time

ADJACENCY SUMMARY:
Column 'res' has 2 distinct values; most common: 'win' (7 rows) ; Column 'method' has 7 distinct values; most common: 'decision' (2 rows) ; Column 'round' has 2 distinct values; most common: '1' (7 rows).

Row 1: res=loss; record=7 - 1; opponent=ian freeman; method=decision; event=ufc 27; round=3; time=5:00
Row 2: res=win; record=7 - 0; opponent=bill parker; method=submission (armlock); event=kotc 4 - gladiators; round=1; time=0:32
Row 3: res=win; record=6 - 0; opponent=steve judson; method=ko; event=ufc 24; round=1; time=3:23
Row 4: res=win; record=5 - 0; opponent=bull shaw; method=decision; event=hfp - holiday fight party; round=1; time=20:00
Row 5: res=win; record=4 - 0; opponent=joe campanella; method=submission (keylock); event=wef 7 - stomp in the swamp; round=1; time=1:48