TABLE: 2-17245527-3.html.csv
SCHEMA: place, player, country, score, to par

ADJACENCY SUMMARY:
Column 'place' has 4 distinct values; most common: 't9' (8 rows), 't4' (5 rows), 't2' (2 rows) ; Column 'country' has 3 distinct values; most common: 'united states' (13 rows), 'australia' (2 rows) ; Column 'score' has 4 distinct values; most common: '73' (8 rows), '72' (5 rows), '71' (2 rows).

Row 1: place=1; player=gary player; country=south africa; score=70; to par=e
Row 2: place=t2; player=lou graham; country=united states; score=71; to par=+ 1
Row 3: place=t2; player=mike reasor; country=united states; score=71; to par=+ 1
Row 4: place=t4; player=jim colbert; country=united states; score=72; to par=+ 2
Row 5: place=t4; player=bruce crampton; country=australia; score=72; to par=+ 2