TABLE: 2-17631598-3.html.csv
SCHEMA: pick, brand (to), employee (real name), role, brand (from)

ADJACENCY SUMMARY:
Column 'brand (to)' has 3 distinct values; most common: 'smackdown' (7 rows), 'raw' (6 rows), 'ecw' (4 rows) ; Column 'role' has 2 distinct values; most common: 'male wrestler' (15 rows), 'diva' (2 rows) ; Column 'brand (from)' has 3 distinct values; most common: 'smackdown' (6 rows), 'raw' (6 rows), 'ecw' (5 rows).

Row 1: pick=12; brand (to)=ecw; employee (real name)=mark henry; role=male wrestler; brand (from)=smackdown
Row 2: pick=13; brand (to)=raw; employee (real name)=jamie noble ( james gibson ); role=male wrestler; brand (from)=smackdown
Row 3: pick=14; brand (to)=smackdown; employee (real name)=trevor murdoch ( william mueller ); role=male wrestler; brand (from)=raw
Row 4: pick=15; brand (to)=smackdown; employee (real name)=big daddy v ( nelson frazier , jr ); role=male wrestler; brand (from)=ecw
Row 5: pick=16; brand (to)=raw; employee (real name)=deuce ( jimmy reiher , jr ); role=male wrestler; brand (from)=smackdown