TABLE: 2-17794265-1.html.csv
SCHEMA: date, ship, nationality, tonnage, fate

ADJACENCY SUMMARY:
Column 'date' has 16 distinct values; most common: '25 june 1942' (2 rows) ; Column 'nationality' has 7 distinct values; most common: 'usa' (5 rows), 'great britain' (5 rows), 'norway' (3 rows) ; Column 'fate' has 2 distinct values; most common: 'sunk' (15 rows), 'damaged' (2 rows).

Row 1: date=5 march 1942; ship=collamer; nationality=usa; tonnage=5112; fate=sunk
Row 2: date=13 march 1942; ship=tolten; nationality=chile; tonnage=1858; fate=sunk
Row 3: date=14 march 1942; ship=lemuel burrows; nationality=usa; tonnage=7610; fate=sunk
Row 4: date=17 march 1942; ship=san demitro; nationality=great britain; tonnage=8073; fate=sunk
Row 5: date=30 may 1942; ship=aloca shipper; nationality=usa; tonnage=5491; fate=sunk