TABLE: 2-17058178-8.html.csv
SCHEMA: game, date, team, score, high points, high rebounds, location attendance, record

ADJACENCY SUMMARY:
Column 'team' has 13 distinct values; most common: 'charlotte' (2 rows) ; Column 'high points' has 13 distinct values; most common: 'lamarcus aldridge (26)' (2 rows) ; Column 'high rebounds' has 13 distinct values; most common: 'greg oden (14)' (2 rows).

Row 1: game=33; date=january 2; team=new orleans; score=l 77 - 92 (ot); high points=rudy fernández (19); high rebounds=lamarcus aldridge (10); location attendance=rose garden 20708; record=20 - 13
Row 2: game=34; date=january 4; team=la lakers; score=l 86 - 100 (ot); high points=lamarcus aldridge (22); high rebounds=lamarcus aldridge (11); location attendance=staples center 18997; record=20 - 14
Row 3: game=35; date=january 7; team=detroit; score=w 84 - 83 (ot); high points=lamarcus aldridge (26); high rebounds=joel przybilla (7); location attendance=rose garden 20644; record=21 - 14
Row 4: game=36; date=january 10; team=golden state; score=w 113 - 100 (ot); high points=lamarcus aldridge (26); high rebounds=greg oden (8); location attendance=rose garden 20687; record=22 - 14
Row 5: game=37; date=january 12; team=chicago; score=w 109 - 95 (ot); high points=travis outlaw (33); high rebounds=greg oden (13); location attendance=united center 18996; record=23 - 14