TABLE: 2-171293-2.html.csv
SCHEMA: rank, title, studio, director, gross

ADJACENCY SUMMARY:
Column 'studio' has 10 distinct values; most common: 'paramount' (4 rows), 'touchstone' (4 rows), 'warner bros' (2 rows).

Row 1: rank=1; title=fatal attraction; studio=paramount; director=adrian lyne; gross=320145693
Row 2: rank=2; title=beverly hills cop ii; studio=paramount; director=tony scott; gross=299965036
Row 3: rank=3; title=dirty dancing; studio=vestron; director=emile ardolino; gross=213954274
Row 4: rank=4; title=the living daylights; studio=united artists; director=john glen; gross=191200000
Row 5: rank=5; title=three men and a baby; studio=touchstone; director=leonard nimoy; gross=167780960