TABLE: 2-17340355-8.html.csv
SCHEMA: game, date, team, score, high points, high assists, location attendance, record

ADJACENCY SUMMARY:
Column 'team' has 11 distinct values; most common: 'golden state' (2 rows), 'la clippers' (2 rows) ; Column 'high points' has 12 distinct values; most common: 'jason richardson (21)' (2 rows) ; Column 'high assists' has 10 distinct values; most common: 'steve nash (9)' (2 rows), 'steve nash (8)' (2 rows), 'leandro barbosa (7)' (2 rows).

Row 1: game=46; date=february 2; team=sacramento; score=w 129 - 81 (ot); high points=amar'e stoudemire (25); high assists=steve nash (9); location attendance=us airways center 18422; record=26 - 20
Row 2: game=47; date=february 4; team=golden state; score=l 112 - 124 (ot); high points=jason richardson (24); high assists=steve nash (9); location attendance=oracle arena 19596; record=26 - 21
Row 3: game=48; date=february 6; team=golden state; score=w 115 - 105 (ot); high points=grant hill (27); high assists=steve nash (8); location attendance=us airways center 18422; record=27 - 21
Row 4: game=49; date=february 8; team=detroit; score=w 107 - 97 (ot); high points=jason richardson (21); high assists=steve nash (21); location attendance=the palace of auburn hills 22076; record=28 - 21
Row 5: game=50; date=february 9; team=philadelphia; score=l 91 - 108 (ot); high points=amar'e stoudemire (19); high assists=steve nash (8); location attendance=wachovia center 16797; record=28 - 22