TABLE: 2-17311783-8.html.csv
SCHEMA: game, date, team, score, high points, high assists, location attendance, record

ADJACENCY SUMMARY:
Column 'team' has 10 distinct values; most common: 'detroit' (2 rows), 'philadelphia' (2 rows) ; Column 'high assists' has 10 distinct values; most common: 'dwyane wade (9)' (2 rows), 'dwyane wade (10)' (2 rows) ; Column 'location attendance' has 10 distinct values; most common: 'american airlines arena 19600' (3 rows).

Row 1: game=47; date=february 2; team=la clippers; score=w 119 - 95 (ot); high points=dwyane wade (32); high assists=dwyane wade (9); location attendance=american airlines arena 15985; record=26 - 21
Row 2: game=48; date=february 4; team=detroit; score=l 90 - 93 (ot); high points=dwyane wade (29); high assists=dwyane wade (13); location attendance=the palace of auburn hills 21720; record=26 - 22
Row 3: game=49; date=february 7; team=philadelphia; score=l 84 - 94 (ot); high points=dwyane wade (21); high assists=dwyane wade , mario chalmers (7); location attendance=wachovia center 17216; record=26 - 23
Row 4: game=50; date=february 8; team=charlotte; score=w 96 - 92 (ot); high points=dwyane wade (22); high assists=mario chalmers (13); location attendance=american airlines arena 17656; record=27 - 23
Row 5: game=51; date=february 10; team=denver; score=l 82 - 99 (ot); high points=dwyane wade (33); high assists=mario chalmers (5); location attendance=american airlines arena 16784; record=27 - 24