TABLE: 2-17849260-1.html.csv
SCHEMA: year, competition, venue, position, notes

ADJACENCY SUMMARY:
Column 'year' has 6 distinct values; most common: '2007' (3 rows), '2010' (2 rows), '2012' (2 rows) ; Column 'competition' has 6 distinct values; most common: 'world championships' (4 rows), 'european cup winter throwing' (2 rows), 'european championships' (2 rows) ; Column 'position' has 6 distinct values; most common: '3rd' (4 rows), '1st' (2 rows), '8th' (2 rows).

Row 1: year=2007; competition=european u23 championships; venue=debrecen , hungary; position=1st; notes=62.17 m
Row 2: year=2007; competition=world championships; venue=osaka , japan; position=8th; notes=61.03 m
Row 3: year=2007; competition=world athletics final; venue=stuttgart , germany; position=8th; notes=55.62 m
Row 4: year=2009; competition=world championships; venue=berlin , germany; position=6th; notes=63.23 m
Row 5: year=2010; competition=european cup winter throwing; venue=arles , france; position=3rd; notes=60.56 m