TABLE: 2-173861-1.html.csv
SCHEMA: series, premiere, finale, episodes, specials

ADJACENCY SUMMARY:
Column 'episodes' has 3 distinct values; most common: '10' (2 rows), '7' (2 rows) ; Column 'specials' has 3 distinct values; most common: '0' (2 rows), '1' (2 rows).

Row 1: series=1; premiere=29 october 1990; finale=3 december 1990; episodes=6; specials=0
Row 2: series=2; premiere=1 september 1991; finale=3 november 1991; episodes=10; specials=1
Row 3: series=3; premiere=6 september 1992; finale=18 october 1992; episodes=7; specials=0
Row 4: series=4; premiere=5 september 1993; finale=17 october 1993; episodes=7; specials=2
Row 5: series=5; premiere=3 september 1995; finale=5 november 1995; episodes=10; specials=1