TABLE: 2-17937080-1.html.csv
SCHEMA: rank, club, season, points, apps

ADJACENCY SUMMARY:
Column 'rank' has 7 distinct values; most common: '1' (2 rows), '4' (2 rows) ; Column 'club' has 2 distinct values; most common: 'barcelona' (5 rows), 'real madrid' (4 rows) ; Column 'season' has 5 distinct values; most common: '2011 / 12' (2 rows), '2009 / 10' (2 rows), '2010 / 11' (2 rows).

Row 1: rank=1; club=real madrid; season=2011 / 12; points=100; apps=38
Row 2: rank=1; club=barcelona; season=2012 / 13; points=100; apps=38
Row 3: rank=3; club=barcelona; season=2009 / 10; points=99; apps=38
Row 4: rank=4; club=real madrid; season=2009 / 10; points=96; apps=38
Row 5: rank=4; club=barcelona; season=2010 / 11; points=96; apps=38