TABLE: 2-17442253-2.html.csv
SCHEMA: res, record, opponent, method, event, round, time, location

ADJACENCY SUMMARY:
Column 'res' has 3 distinct values; most common: 'loss' (10 rows), 'win' (10 rows), 'nc' (3 rows) ; Column 'opponent' has 22 distinct values; most common: 'assuerio silva' (2 rows) ; Column 'method' has 12 distinct values; most common: 'tko (punches)' (7 rows), 'submission (guillotine choke)' (3 rows), 'ko (punches)' (2 rows).

Row 1: res=loss; record=10 - 10 (3); opponent=vitaly minakov; method=ko (punches); event=fight nights : battle of desne; round=1; time=3:55; location=bryansk , bryansk oblast , russia
Row 2: res=win; record=10 - 9 (3); opponent=anthony hamilton; method=submission (arm - triangle choke); event=sportfight 31: battle at the bay 2; round=1; time=2:02; location=manson , washington , united states
Row 3: res=loss; record=9 - 9 (3); opponent=tyler east; method=ko (punches); event=wcfc : last man standing 2; round=1; time=0:36; location=orem , utah , united states
Row 4: res=win; record=9 - 8 (3); opponent=andenilson clementino; method=tko (punches); event=wcfc : last man standing 2; round=1; time=2:12; location=orem , utah , united states
Row 5: res=nc; record=8 - 8 (3); opponent=scott junk; method=no contest (accidental kick to the groin); event=galaxy mma 1: worlds collide; round=1; time=0:27; location=honolulu , hawaii , united states