TABLE: 2-1722347-2.html.csv
SCHEMA: building, location, height, floors, status

ADJACENCY SUMMARY:
Column 'location' has 7 distinct values; most common: 'little italy' (4 rows), 'centretown' (3 rows), 'bayview yards' (2 rows) ; Column 'height' has 1 distinct values; most common: '-' (15 rows) ; Column 'floors' has 10 distinct values; most common: '27' (3 rows), '48' (2 rows), '32' (2 rows).

Row 1: building=richcraft - dow honda site tower i; location=little italy; height=-; floors=48; status=proposed
Row 2: building=richcraft - dow honda site tower ii; location=little italy; height=-; floors=48; status=proposed
Row 3: building=claridge icon; location=little italy; height=-; floors=45; status=approved
Row 4: building=lebreton mews tower a; location=bayview yards; height=-; floors=32; status=approved
Row 5: building=claridge - 1040 somerset street; location=hintonburg; height=-; floors=39; status=proposed