TABLE: 2-17323529-5.html.csv
SCHEMA: game, date, team, score, high points, high rebounds, high assists, location attendance, record

ADJACENCY SUMMARY:
Column 'team' has 13 distinct values; most common: 'utah' (2 rows) ; Column 'high points' has 13 distinct values; most common: 'al thornton (22)' (2 rows) ; Column 'high rebounds' has 11 distinct values; most common: 'marcus camby (13)' (2 rows), 'chris kaman (13)' (2 rows), 'marcus camby (11)' (2 rows).

Row 1: game=3; date=november 1; team=utah; score=l 79 - 101 (ot); high points=cuttino mobley (20); high rebounds=chris kaman (12); high assists=mike taylor (4); location attendance=energysolutions arena 19602; record=0 - 3
Row 2: game=4; date=november 3; team=utah; score=l 73 - 89 (ot); high points=chris kaman (19); high rebounds=chris kaman (10); high assists=baron davis (9); location attendance=staples center 12712; record=0 - 4
Row 3: game=5; date=november 5; team=la lakers; score=l 88 - 106 (ot); high points=al thornton (22); high rebounds=tim thomas , chris kaman (11); high assists=baron davis (7); location attendance=staples center 18997; record=0 - 5
Row 4: game=6; date=november 7; team=houston; score=l 83 - 92 (ot); high points=baron davis , chris kaman (23); high rebounds=marcus camby (13); high assists=baron davis (8); location attendance=staples center 14670; record=0 - 6
Row 5: game=7; date=november 9; team=dallas; score=w 103 - 92 (ot); high points=baron davis (22); high rebounds=marcus camby (14); high assists=baron davis (10); location attendance=staples center 14249; record=1 - 6