TABLE: 2-17438913-1.html.csv
SCHEMA: nat, name, since, goals, ends, transfer fee

ADJACENCY SUMMARY:
Column 'nat' has 10 distinct values; most common: 'sco' (20 rows), 'esp' (3 rows), 'nir' (3 rows) ; Column 'since' has 12 distinct values; most common: '2008' (10 rows), '2007' (10 rows), '2006' (3 rows) ; Column 'goals' has 17 distinct values; most common: '0' (6 rows), '2' (5 rows), '5' (5 rows).

Row 1: nat=sco; name=allan mcgregor; since=1998; goals=0; ends=2013; transfer fee=youth system
Row 2: nat=usa; name=maurice edu; since=2008; goals=2; ends=2013; transfer fee=2.6 m
Row 3: nat=sco; name=david weir ( captain ); since=2007 (winter); goals=5; ends=2010; transfer fee=free
Row 4: nat=esp; name=carlos cuéllar; since=2007; goals=5; ends=2011; transfer fee=2.37 m
Row 5: nat=por; name=pedro mendes; since=2008; goals=4; ends=2011; transfer fee=3 m