TABLE: 2-1723532-2.html.csv
SCHEMA: outcome, date, tournament, surface, opponent, score

ADJACENCY SUMMARY:
Column 'outcome' has 2 distinct values; most common: 'runner - up' (8 rows), 'winner' (7 rows) ; Column 'surface' has 3 distinct values; most common: 'clay' (7 rows), 'hardcourt' (7 rows) ; Column 'opponent' has 14 distinct values; most common: 'thomas muster' (2 rows).

Row 1: outcome=winner; date=25 may 1987; tournament=florence; surface=clay; opponent=alessandro de minicis; score=6 - 1 , 6 - 3
Row 2: outcome=runner - up; date=3 january 1988; tournament=wellington; surface=hardcourt; opponent=ramesh krishnan; score=7 - 6 , 0 - 6 , 4 - 6 , 3 - 6
Row 3: outcome=runner - up; date=10 january 1988; tournament=sydney; surface=grass; opponent=john fitzgerald; score=3 - 6 , 4 - 6
Row 4: outcome=winner; date=14 march 1988; tournament=orlando; surface=hardcourt; opponent=miloslav mečíř; score=7 - 6 (8 - 6) , 6 - 1
Row 5: outcome=runner - up; date=16 october 1988; tournament=toulouse; surface=hardcourt; opponent=jimmy connors; score=2 - 6 , 0 - 6