TABLE: 2-17162166-3.html.csv
SCHEMA: player, country, year (s) won, total, to par

ADJACENCY SUMMARY:
Column 'country' has 1 distinct values; most common: 'united states' (6 rows) ; Column 'total' has 4 distinct values; most common: '148' (3 rows) ; Column 'to par' has 4 distinct values; most common: '+ 8' (3 rows).

Row 1: player=hale irwin; country=united states; year (s) won=1974 , 1979 , 1990; total=148; to par=+ 8
Row 2: player=corey pavin; country=united states; year (s) won=1995; total=148; to par=+ 8
Row 3: player=tom watson; country=united states; year (s) won=1982; total=148; to par=+ 8
Row 4: player=steve jones; country=united states; year (s) won=1996; total=149; to par=+ 9
Row 5: player=fuzzy zoeller; country=united states; year (s) won=1984; total=151; to par=+ 11