TABLE: 2-17340355-9.html.csv
SCHEMA: game, date, team, score, high points, high rebounds, high assists, location attendance, record

ADJACENCY SUMMARY:
Column 'team' has 15 distinct values; most common: 'utah' (2 rows) ; Column 'high points' has 15 distinct values; most common: 'steve nash (23)' (2 rows) ; Column 'high rebounds' has 14 distinct values; most common: 'shaquille o'neal (11)' (2 rows), 'grant hill (8)' (2 rows).

Row 1: game=59; date=march 1; team=la lakers; score=w 118 - 111 (ot); high points=shaquille o'neal (33); high rebounds=matt barnes (10); high assists=matt barnes , leandro barbosa (7); location attendance=us airways center 18422; record=34 - 25
Row 2: game=60; date=march 3; team=orlando; score=l 99 - 111 (ot); high points=jason richardson (27); high rebounds=shaquille o'neal (11); high assists=steve nash (8); location attendance=amway arena 17461; record=34 - 26
Row 3: game=61; date=march 4; team=miami; score=l 129 - 135 (ot); high points=steve nash (29); high rebounds=shaquille o'neal (8); high assists=steve nash (10); location attendance=american airlines arena 19600; record=34 - 27
Row 4: game=62; date=march 6; team=houston; score=l 112 - 116 (ot); high points=steve nash (32); high rebounds=matt barnes (9); high assists=steve nash (13); location attendance=toyota center 18045; record=34 - 28
Row 5: game=63; date=march 8; team=san antonio; score=l 98 - 103 (ot); high points=steve nash (23); high rebounds=grant hill (8); high assists=steve nash (11); location attendance=at&t center 18797; record=34 - 29