TABLE: 2-17689648-1.html.csv
SCHEMA: year, champion, runner - up, score, name

ADJACENCY SUMMARY:
Column 'champion' has 25 distinct values; most common: 'nicolás almagro' (2 rows), 'henri leconte' (2 rows), 'björn borg' (2 rows) ; Column 'runner - up' has 24 distinct values; most common: 'jan kodeš' (3 rows), 'jérôme potier' (2 rows), 'manuel orantes' (2 rows) ; Column 'score' has 26 distinct values; most common: '6 - 4 , 6 - 4' (3 rows), '6 - 4 , 6 - 2' (2 rows).

Row 1: year=2013; champion=albert montañés; runner - up=gaël monfils; score=6 - 0 , 7 - 6 (7 - 3); name=open de nice côte d'azur
Row 2: year=2012; champion=nicolás almagro; runner - up=brian baker; score=6 - 3 , 6 - 2; name=open de nice côte d'azur
Row 3: year=2011; champion=nicolás almagro; runner - up=victor hănescu; score=6 - 7 (5 - 7) , 6 - 3 , 6 - 3; name=open de nice côte d'azur
Row 4: year=2010; champion=richard gasquet; runner - up=fernando verdasco; score=6 - 3 , 5 - 7 , 7 - 6 (7 - 5); name=open de nice côte d'azur
Row 5: year=1996 - 2009; champion=not held; runner - up=not held; score=not held; name=not held