TABLE: 2-17245483-6.html.csv
SCHEMA: place, player, country, score, to par, money

ADJACENCY SUMMARY:
Column 'place' has 7 distinct values; most common: 't10' (6 rows), 't7' (3 rows), 't5' (2 rows) ; Column 'country' has 3 distinct values; most common: 'united states' (13 rows) ; Column 'to par' has 7 distinct values; most common: '+ 5' (6 rows), '+ 4' (3 rows), '+ 3' (2 rows).

Row 1: place=1; player=hubert green; country=united states; score=69 + 67 + 72 + 70 = 278; to par=2; money=45000
Row 2: place=2; player=lou graham; country=united states; score=72 + 71 + 68 + 68 = 279; to par=1; money=23500
Row 3: place=3; player=tom weiskopf; country=united states; score=71 + 71 + 68 + 71 = 281; to par=+ 1; money=16000
Row 4: place=4; player=tom purtzer; country=united states; score=69 + 69 + 72 + 72 = 282; to par=+ 2; money=13000
Row 5: place=t5; player=jay haas; country=united states; score=72 + 68 + 71 + 72 = 283; to par=+ 3; money=10875