TABLE: 2-17563103-2.html.csv
SCHEMA: team, outgoing manager, manner of departure, date of vacancy, replaced by, date of appointment, position in table

ADJACENCY SUMMARY:
Column 'team' has 10 distinct values; most common: 'dinamo zagreb' (3 rows), 'croatia sesvete' (3 rows), 'hajduk split' (2 rows) ; Column 'outgoing manager' has 16 distinct values; most common: 'zlatko kranjčar' (2 rows) ; Column 'manner of departure' has 3 distinct values; most common: 'resigned' (9 rows), 'sacked' (5 rows), 'mutual consent' (3 rows).

Row 1: team=nk zagreb; outgoing manager=miroslav blažević; manner of departure=mutual consent; date of vacancy=10 may 2008; replaced by=luka pavlović; date of appointment=11 may 2008; position in table=pre - season
Row 2: team=dinamo zagreb; outgoing manager=zvonimir soldo; manner of departure=resigned; date of vacancy=14 may 2008; replaced by=branko ivanković; date of appointment=20 may 2008; position in table=pre - season
Row 3: team=slaven belupo; outgoing manager=krunoslav jurčić; manner of departure=resigned; date of vacancy=14 may 2008; replaced by=mile petković; date of appointment=26 may 2008; position in table=pre - season
Row 4: team=hajduk split; outgoing manager=robert jarni; manner of departure=sacked; date of vacancy=24 may 2008; replaced by=goran vučević; date of appointment=25 may 2008; position in table=pre - season
Row 5: team=croatia sesvete; outgoing manager=zlatko kranjčar; manner of departure=resigned; date of vacancy=18 june 2008; replaced by=ljupko petrović; date of appointment=2 july 2008; position in table=pre - season