TABLE: 2-17543955-3.html.csv
SCHEMA: team, match, points, draw, lost

ADJACENCY SUMMARY:
Column 'match' has 1 distinct values; most common: '14' (8 rows) ; Column 'points' has 7 distinct values; most common: '14' (2 rows) ; Column 'draw' has 3 distinct values; most common: '0' (5 rows), '1' (2 rows).

Row 1: team=stal rzeszów; match=14; points=27; draw=1; lost=0
Row 2: team=unia tarnów; match=14; points=18; draw=0; lost=5
Row 3: team=stal gorzów wlkp; match=14; points=16; draw=0; lost=6
Row 4: team=wanda nowa huta; match=14; points=14; draw=2; lost=6
Row 5: team=tramwajarz łódź; match=14; points=14; draw=0; lost=7