TABLE: 2-17100961-8.html.csv
SCHEMA: round, pick, overall, name, position, college

ADJACENCY SUMMARY:
Column 'pick' has 2 distinct values; most common: '8' (18 rows), '3' (2 rows) ; Column 'position' has 5 distinct values; most common: 'rb' (10 rows), 'ot' (6 rows), 'g' (2 rows) ; Column 'college' has 15 distinct values; most common: 'washington' (2 rows), 'centre' (2 rows), 'duke' (2 rows).

Row 1: round=1; pick=8; overall=8; name=i b hale; position=ot; college=texas christian
Row 2: round=3; pick=8; overall=23; name=charley holm; position=rb; college=alabama
Row 3: round=5; pick=8; overall=38; name=dick todd; position=rb; college=texas a&m
Row 4: round=6; pick=8; overall=48; name=dave anderson; position=rb; college=california
Row 5: round=7; pick=8; overall=58; name=quinton lumpkin; position=c; college=georgia