TABLE: 2-17748654-5.html.csv
SCHEMA: team, outgoing manager, manner of departure, date of vacancy, replaced by, date of appointment

ADJACENCY SUMMARY:
Column 'manner of departure' has 3 distinct values; most common: 'resigned' (5 rows) ; Column 'date of vacancy' has 6 distinct values; most common: 'may 1998' (2 rows) ; Column 'date of appointment' has 6 distinct values; most common: 'june 1998' (2 rows).

Row 1: team=dundee united; outgoing manager=tommy mclean; manner of departure=mutual consent; date of vacancy=4 september 1997; replaced by=paul sturrock; date of appointment=5 september 1997
Row 2: team=st johnstone; outgoing manager=paul sturrock; manner of departure=resigned; date of vacancy=5 september 1997; replaced by=sandy clark; date of appointment=7 september 1997
Row 3: team=motherwell; outgoing manager=harri kampman; manner of departure=resigned; date of vacancy=15 october 1997; replaced by=billy davies; date of appointment=15 october 1997
Row 4: team=aberdeen; outgoing manager=alex miller; manner of departure=sacked; date of vacancy=8 december 1997; replaced by=paul hegarty (caretaker); date of appointment=8 december 1997
Row 5: team=dunfermline athletic; outgoing manager=bert paton; manner of departure=resigned; date of vacancy=5 january 1998; replaced by=dick campbell (caretaker); date of appointment=5 january 1998