TABLE: 2-17337904-7.html.csv
SCHEMA: type, name, title, royal house, from

ADJACENCY SUMMARY:
Column 'type' has 1 distinct values; most common: 'sovereign' (5 rows) ; Column 'title' has 2 distinct values; most common: 'king' (4 rows) ; Column 'royal house' has 1 distinct values; most common: 'david' (5 rows).

Row 1: type=sovereign; name=jehoshaphat; title=king; royal house=david; from=873 bc or 871 bc or 870 bc
Row 2: type=sovereign; name=jehoram; title=king; royal house=david; from=851 bc or 849 bc or 848 bc
Row 3: type=sovereign; name=ahaziah; title=king; royal house=david; from=843 bc or 842 bc or 841 bc
Row 4: type=sovereign; name=athaliah; title=queen regnant; royal house=david; from=842 bc or 841 bc
Row 5: type=sovereign; name=jehoash; title=king; royal house=david; from=842 bc or 841 bc or 837 bc or 835 bc