TABLE: 2-1724395-2.html.csv
SCHEMA: res, record, opponent, method, event, round, time, location

ADJACENCY SUMMARY:
Column 'res' has 3 distinct values; most common: 'win' (29 rows), 'loss' (7 rows), 'draw' (2 rows) ; Column 'opponent' has 33 distinct values; most common: 'chris brennan' (3 rows), 'shonie carter' (2 rows), 'yasunori matsumoto' (2 rows) ; Column 'method' has 21 distinct values; most common: 'submission (rear - naked choke)' (7 rows), 'submission (armbar)' (4 rows), 'decision (unanimous)' (4 rows).

Row 1: res=win; record=29 - 7 - 2; opponent=thomas denny; method=ko (punches); event=ifl 11; round=2; time=0:50; location=illinois , united states
Row 2: res=loss; record=28 - 7 - 2; opponent=renzo gracie; method=submission (guillotine choke); event=ifl 9; round=1; time=3:37; location=illinois , united states
Row 3: res=loss; record=28 - 6 - 2; opponent=matt lindland; method=tko (punches); event=ufc 36; round=1; time=3:09; location=nevada , united states
Row 4: res=win; record=28 - 5 - 2; opponent=shonie carter; method=ko (head kick); event=ufc 32; round=2; time=2:42; location=new jersey , united states
Row 5: res=loss; record=27 - 5 - 2; opponent=carlos newton; method=submission (bulldog choke); event=ufc 31; round=3; time=2:50; location=new jersey , united states