TABLE: 2-17774593-8.html.csv
SCHEMA: name, pos, height, weight, date of birth, club

ADJACENCY SUMMARY:
Column 'pos' has 4 distinct values; most common: 'd' (5 rows), 'cb' (4 rows), 'gk' (2 rows) ; Column 'height' has 7 distinct values; most common: 'm (ft 10in)' (3 rows), 'm (ft 8in)' (3 rows), 'm (ft 0in)' (2 rows) ; Column 'weight' has 1 distinct values; most common: '-' (13 rows).

Row 1: name=valentina vorontsova; pos=gk; height=m (ft 10in); weight=-; date of birth=1982 - 07 - 26; club=skif moscow
Row 2: name=natalia shepelina; pos=d; height=m (ft 7in); weight=-; date of birth=1981 - 02 - 24; club=uralochka zlatoust
Row 3: name=ekaterina salimova; pos=cb; height=m (ft 10in); weight=-; date of birth=1982 - 04 - 02; club=uralochka zlatoust
Row 4: name=sofya konukh; pos=cb; height=m (ft 0in); weight=-; date of birth=1980 - 03 - 09; club=kinef kirishi
Row 5: name=elena smurova; pos=cf; height=m (ft 10in); weight=-; date of birth=1974 - 01 - 18; club=diana