TABLE: 2-17344582-7.html.csv
SCHEMA: game, date, opponent, score, location, record

ADJACENCY SUMMARY:
Column 'opponent' has 12 distinct values; most common: 'charlotte hornets' (2 rows) ; Column 'location' has 11 distinct values; most common: 'boston garden' (3 rows).

Row 1: game=44; date=fri feb 1; opponent=charlotte hornets; score=91 - 92; location=charlotte coliseum; record=32 - 12
Row 2: game=45; date=sun feb 3; opponent=washington bullets; score=119 - 101; location=boston garden; record=33 - 12
Row 3: game=46; date=wed feb 6; opponent=charlotte hornets; score=133 - 117; location=boston garden; record=34 - 12
Row 4: game=47; date=thu feb 7; opponent=new york knicks; score=117 - 101; location=madison square garden; record=35 - 12
Row 5: game=48; date=tue feb 12; opponent=seattle supersonics; score=114 - 111; location=seattle center coliseum; record=36 - 12