TABLE: 2-17323640-4.html.csv
SCHEMA: date, visitor, score, home, record

ADJACENCY SUMMARY:
Column 'visitor' has 2 distinct values; most common: 'chicago black hawks' (4 rows), 'montreal canadiens' (3 rows) ; Column 'home' has 2 distinct values; most common: 'montreal canadiens' (4 rows), 'chicago black hawks' (3 rows).

Row 1: date=april 17; visitor=chicago black hawks; score=2 - 3; home=montreal canadiens; record=0 - 1
Row 2: date=april 20; visitor=chicago black hawks; score=0 - 2; home=montreal canadiens; record=0 - 2
Row 3: date=april 22; visitor=montreal canadiens; score=1 - 3; home=chicago black hawks; record=1 - 2
Row 4: date=april 25; visitor=montreal canadiens; score=1 - 5; home=chicago black hawks; record=2 - 2
Row 5: date=april 27; visitor=chicago black hawks; score=0 - 6; home=montreal canadiens; record=2 - 3