TABLE: 2-17290135-1.html.csv
SCHEMA: place, player, country, score, to par

ADJACENCY SUMMARY:
Column 'place' has 4 distinct values; most common: 't10' (11 rows), 't3' (7 rows) ; Column 'country' has 3 distinct values; most common: 'united states' (18 rows) ; Column 'score' has 4 distinct values; most common: '72' (11 rows), '71' (7 rows).

Row 1: place=1; player=bob rosburg; country=united states; score=68; to par=2
Row 2: place=2; player=peter thomson; country=australia; score=70; to par=e
Row 3: place=t3; player=errie ball; country=wales; score=71; to par=+ 1
Row 4: place=t3; player=julius boros; country=united states; score=71; to par=+ 1
Row 5: place=t3; player=wes ellis; country=united states; score=71; to par=+ 1