TABLE: 2-17366952-1.html.csv
SCHEMA: position, team, played, drawn, lost, goals for, goals against, goal average 1, points 2

ADJACENCY SUMMARY:
Column 'played' has 1 distinct values; most common: '46' (24 rows) ; Column 'drawn' has 10 distinct values; most common: '9' (5 rows), '10' (4 rows), '11' (3 rows) ; Column 'lost' has 14 distinct values; most common: '13' (3 rows), '19' (3 rows), '24' (3 rows).

Row 1: position=1; team=runcorn; played=46; drawn=10; lost=7; goals for=95; goals against=42; goal average 1=2.26; points 2=68
Row 2: position=2; team=stafford rangers; played=46; drawn=15; lost=5; goals for=81; goals against=41; goal average 1=1.98; points 2=67
Row 3: position=3; team=scarborough; played=46; drawn=10; lost=10; goals for=84; goals against=43; goal average 1=1.95; points 2=62
Row 4: position=4; team=matlock town; played=46; drawn=9; lost=11; goals for=96; goals against=63; goal average 1=1.52; points 2=61
Row 5: position=5; team=boston united; played=46; drawn=6; lost=13; goals for=95; goals against=58; goal average 1=1.64; points 2=60