TABLE: 2-17834902-1.html.csv
SCHEMA: date, series, circuit, city / state, winner, team

ADJACENCY SUMMARY:
Column 'circuit' has 12 distinct values; most common: 'amaroo park' (3 rows), 'eastern creek raceway' (2 rows) ; Column 'city / state' has 10 distinct values; most common: 'sydney , new south wales' (6 rows) ; Column 'winner' has 9 distinct values; most common: 'glenn seton' (5 rows), 'alan jones' (2 rows), 'jim richards' (2 rows).

Row 1: date=24 jan; series=winfield triple challenge; circuit=eastern creek raceway; city / state=sydney , new south wales; winner=glenn seton; team=peter jackson racing
Row 2: date=28 feb; series=atcc round 1 amscar round 1; circuit=amaroo park; city / state=sydney , new south wales; winner=john bowe; team=shell racing
Row 3: date=14 mar; series=atcc round 2; circuit=symmons plains raceway; city / state=launceston , tasmania; winner=alan jones; team=peter jackson racing
Row 4: date=4 apr; series=atcc round 3; circuit=phillip island grand prix circuit; city / state=phillip island , victoria; winner=glenn seton; team=peter jackson racing
Row 5: date=18 apr; series=atcc round 4; circuit=lakeside international raceway; city / state=brisbane , queensland; winner=alan jones; team=peter jackson racing