TABLE: 2-17064870-4.html.csv
SCHEMA: game, date, team, score, record, streak

ADJACENCY SUMMARY:
Column 'team' has 14 distinct values; most common: 'detroit pistons' (2 rows), 'washington bullets' (2 rows) ; Column 'streak' has 13 distinct values; most common: 'loss 2' (2 rows), 'win 1' (2 rows), 'loss 1' (2 rows).

Row 1: game=7; date=november 1; team=portland trail blazers; score=106 - 113; record=4 - 3; streak=loss 2
Row 2: game=8; date=november 3; team=los angeles lakers; score=124 - 101; record=5 - 3; streak=win 1
Row 3: game=9; date=november 6; team=new orleans jazz; score=110 - 98; record=6 - 3; streak=win 2
Row 4: game=10; date=november 9; team=detroit pistons; score=109 - 100; record=7 - 3; streak=win 3
Row 5: game=11; date=november 10; team=detroit pistons; score=124 - 117; record=8 - 3; streak=win 4