TABLE: 2-18048776-7.html.csv
SCHEMA: place, player, country, score, to par, money

ADJACENCY SUMMARY:
Column 'place' has 7 distinct values; most common: 't4' (3 rows), 't10' (3 rows), 't7' (2 rows) ; Column 'country' has 4 distinct values; most common: 'united states' (9 rows) ; Column 'to par' has 7 distinct values; most common: '4' (3 rows), '1' (3 rows), '3' (2 rows).

Row 1: place=1; player=vijay singh; country=fiji; score=70 + 66 + 67 + 68 = 271; to par=9; money=540000
Row 2: place=2; player=steve stricker; country=united states; score=69 + 68 + 66 + 70 = 273; to par=7; money=324000
Row 3: place=3; player=steve elkington; country=australia; score=69 + 69 + 69 + 67 = 274; to par=6; money=204000
Row 4: place=t4; player=frank lickliter; country=united states; score=68 + 71 + 69 + 68 = 276; to par=4; money=118000
Row 5: place=t4; player=mark o'meara; country=united states; score=69 + 70 + 69 + 68 = 276; to par=4; money=118000