TABLE: 2-18589528-1.html.csv
SCHEMA: date, visitor, score, home, record, attendance

ADJACENCY SUMMARY:
Column 'visitor' has 7 distinct values; most common: 'san francisco 49ers' (6 rows) ; Column 'score' has 11 distinct values; most common: '21 - 20' (2 rows) ; Column 'home' has 7 distinct values; most common: 'san francisco 49ers' (6 rows).

Row 1: date=september 27; visitor=philadelphia eagles; score=24 - 14; home=san francisco 49ers; record=1 - 0 - 0; attendance=41697
Row 2: date=october 4; visitor=los angeles rams; score=34 - 0; home=san francisco 49ers; record=2 - 0 - 0; attendance=56028
Row 3: date=october 11; visitor=san francisco 49ers; score=21 - 20; home=green bay packers; record=2 - 1 - 0; attendance=32150
Row 4: date=october 18; visitor=san francisco 49ers; score=34 - 13; home=detroit lions; record=3 - 1 - 0; attendance=52585
Row 5: date=october 25; visitor=chicago bears; score=20 - 17; home=san francisco 49ers; record=4 - 1 - 0; attendance=59045