TABLE: 2-18377709-2.html.csv
SCHEMA: res, record, opponent, method, event, round, time, location

ADJACENCY SUMMARY:
Column 'res' has 3 distinct values; most common: 'win' (5 rows), 'loss' (4 rows) ; Column 'opponent' has 9 distinct values; most common: 'wes sims' (2 rows) ; Column 'method' has 9 distinct values; most common: 'decision (split)' (2 rows).

Row 1: res=loss; record=5 - 4 - 1; opponent=duane bastress; method=tko (doctor stoppage); event=bellator 54; round=2; time=5:00; location=atlantic city , new jersey , united states
Row 2: res=loss; record=5 - 3 - 1; opponent=tim carpenter; method=decision (split); event=bellator 38; round=3; time=5:00; location=tunica , mississippi , united states
Row 3: res=win; record=5 - 2 - 1; opponent=martin wojcik; method=submission (rear - naked choke); event=israel fc : genesis; round=1; time=2:17; location=tel aviv , israel
Row 4: res=loss; record=4 - 2 - 1; opponent=allan goes; method=tko (punches); event=ifl : world championship semifinals; round=2; time=1:03; location=portland , oregon , united states
Row 5: res=win; record=4 - 1 - 1; opponent=wes sims; method=technical submission (standing rear naked choke); event=ifl : championship 2006; round=1; time=2:42; location=atlantic city , new jersey , united states