TABLE: 2-1816311-1.html.csv
SCHEMA: year, country / territory, miss international, national title, location

ADJACENCY SUMMARY:
Column 'country / territory' has 10 distinct values; most common: 'venezuela' (4 rows), 'mexico' (2 rows) ; Column 'national title' has 10 distinct values; most common: 'miss venezuela' (4 rows), 'nuestra belleza méxico' (2 rows) ; Column 'location' has 5 distinct values; most common: 'tokyo , japan' (7 rows), 'chengdu , china' (3 rows), 'beijing , china' (2 rows).

Row 1: year=2013; country / territory=tba; miss international=tba; national title=tba; location=tokyo , japan
Row 2: year=2012; country / territory=japan; miss international=ikumi yoshimatsu; national title=miss japan; location=okinawa , japan
Row 3: year=2011; country / territory=ecuador; miss international=fernanda cornejo; national title=miss ecuador; location=chengdu , china
Row 4: year=2010; country / territory=venezuela; miss international=elizabeth mosquera; national title=miss venezuela; location=chengdu , china
Row 5: year=2009; country / territory=mexico; miss international=anagabriela espinoza; national title=nuestra belleza méxico; location=chengdu , china