TABLE: 2-18255941-6.html.csv
SCHEMA: phase, round, draw date, first leg, second leg

ADJACENCY SUMMARY:
Column 'phase' has 4 distinct values; most common: 'group stage' (6 rows), 'knockout phase' (4 rows), 'qualifying' (3 rows) ; Column 'draw date' has 6 distinct values; most common: '26 august 2010 ( monaco )' (6 rows), '18 march 2011' (3 rows), '21 june 2010' (2 rows).

Row 1: phase=qualifying; round=first qualifying round; draw date=21 june 2010; first leg=29 - 30 june 2010; second leg=6 - 7 july 2010
Row 2: phase=qualifying; round=second qualifying round; draw date=21 june 2010; first leg=13 - 14 july 2010; second leg=20 - 21 july 2010
Row 3: phase=qualifying; round=third qualifying round; draw date=16 july 2010; first leg=27 - 28 july 2010; second leg=3 - 4 august 2010
Row 4: phase=play - off; round=play - off round; draw date=6 august 2010; first leg=17 - 18 august 2010; second leg=24 - 25 august 2010
Row 5: phase=group stage; round=matchday 1; draw date=26 august 2010 ( monaco ); first leg=14 - 15 september 2010; second leg=14 - 15 september 2010