TABLE: 2-18801491-1.html.csv
SCHEMA: date (s) released, polling institute, nationalist, labour, democratic alternative, undecided / no answer, lead

ADJACENCY SUMMARY:
Column 'polling institute' has 3 distinct values; most common: 'the sunday times' (2 rows), 'misco international' (2 rows) ; Column 'nationalist' has 4 distinct values; most common: '22%' (2 rows) ; Column 'democratic alternative' has 4 distinct values; most common: '1%' (2 rows).

Row 1: date (s) released=7 january 2012; polling institute=the sunday times; nationalist=25.2% (46.9%) ¤; labour=29.5% (52.1%) ¤; democratic alternative=1.0% (1.0%) ¤; undecided / no answer=44.3%; lead=4%
Row 2: date (s) released=8 july 2012; polling institute=misco international; nationalist=22%; labour=32%; democratic alternative=1%; undecided / no answer=45%; lead=10%
Row 3: date (s) released=14 october 2012; polling institute=misco international; nationalist=22%; labour=34%; democratic alternative=1%; undecided / no answer=43%; lead=12%
Row 4: date (s) released=13 january 2013; polling institute=the sunday times; nationalist=27% (44%) ¤; labour=33% (54%) ¤; democratic alternative=1% (1%) ¤; undecided / no answer=38%; lead=6%
Row 5: date (s) released=3 march 2013; polling institute=malta today; nationalist=28.2%; labour=40.2%; democratic alternative=2.4%; undecided / no answer=29.2%; lead=12%