TABLE: 2-18433136-4.html.csv
SCHEMA: opposing team, against, date, venue, round

ADJACENCY SUMMARY:
Column 'opposing team' has 3 distinct values; most common: 'gillingham' (2 rows), 'oxford united' (2 rows) ; Column 'against' has 3 distinct values; most common: '3' (2 rows), '0' (2 rows) ; Column 'venue' has 4 distinct values; most common: 'fratton park' (2 rows).

Row 1: opposing team=gillingham; against=1; date=20 august 1991; venue=fratton park; round=1st round 1st leg
Row 2: opposing team=gillingham; against=3; date=27 august 1991; venue=priestfield stadium; round=1st round 2nd leg
Row 3: opposing team=oxford united; against=0; date=24 september 1991; venue=fratton park; round=2nd round 1st leg
Row 4: opposing team=oxford united; against=0; date=9 october 1991; venue=manor ground; round=2nd round 2nd leg
Row 5: opposing team=manchester united; against=3; date=30 october 1991; venue=old trafford; round=3rd round