TABLE: 2-18628904-19.html.csv
SCHEMA: hampden fl, wins, byes, losses, draws, against

ADJACENCY SUMMARY:
Column 'wins' has 6 distinct values; most common: '14' (2 rows), '5' (2 rows) ; Column 'byes' has 1 distinct values; most common: '0' (8 rows) ; Column 'losses' has 7 distinct values; most common: '4' (2 rows).

Row 1: hampden fl=terang - mortlake; wins=16; byes=0; losses=2; draws=0; against=1129
Row 2: hampden fl=koroit; wins=14; byes=0; losses=4; draws=0; against=1118
Row 3: hampden fl=warrnambool; wins=14; byes=0; losses=4; draws=0; against=1207
Row 4: hampden fl=cobden; wins=11; byes=0; losses=7; draws=0; against=1432
Row 5: hampden fl=camperdown; wins=5; byes=0; losses=12; draws=1; against=1704