TABLE: 2-18287309-1.html.csv
SCHEMA: name, owner, programming, type, encryption

ADJACENCY SUMMARY:
Column 'owner' has 6 distinct values; most common: 'macedonian radio - television' (4 rows) ; Column 'programming' has 2 distinct values; most common: 'general' (8 rows) ; Column 'type' has 2 distinct values; most common: 'private channel' (5 rows), 'public broadcaster' (4 rows).

Row 1: name=mrt 1; owner=macedonian radio - television; programming=general; type=public broadcaster; encryption=clear
Row 2: name=mrt 2; owner=macedonian radio - television; programming=general; type=public broadcaster; encryption=clear
Row 3: name=mrt sobraniski kanal; owner=macedonian radio - television; programming=parlament; type=public broadcaster; encryption=clear
Row 4: name=mrt 1 hd; owner=macedonian radio - television; programming=general; type=public broadcaster; encryption=clear
Row 5: name=alsat - m; owner=tv alsat - m; programming=general; type=private channel; encryption=clear