TABLE: 2-18446443-1.html.csv
SCHEMA: team, country, home, skip, third, second, lead

ADJACENCY SUMMARY:
Column 'team' has 2 distinct values; most common: 'north america' (6 rows), 'world' (6 rows) ; Column 'country' has 7 distinct values; most common: 'canada' (4 rows), 'united states' (2 rows), 'china' (2 rows) ; Column 'home' has 9 distinct values; most common: 'madison , wisconsin' (2 rows), 'edmonton , alberta' (2 rows), 'harbin' (2 rows).

Row 1: team=north america; country=united states; home=madison , wisconsin; skip=craig brown; third=rich ruohonen; second=john dunlop; lead=peter annis
Row 2: team=north america; country=canada; home=winnipeg , manitoba; skip=jennifer jones; third=cathy overton - clapham; second=jill officer; lead=dawn askin
Row 3: team=north america; country=canada; home=edmonton , alberta; skip=kevin koe; third=blake macdonald; second=carter rycroft; lead=nolan thiessen
Row 4: team=north america; country=canada; home=saskatoon , saskatchewan; skip=stefanie lawton; third=marliese kasner; second=teejay surik; lead=lana vey
Row 5: team=north america; country=canada; home=edmonton , alberta; skip=kevin martin; third=john morris; second=marc kennedy; lead=ben hebert