TABLE: 2-18284124-1.html.csv
SCHEMA: year, competition, venue, position, event

ADJACENCY SUMMARY:
Column 'year' has 7 distinct values; most common: '1990' (3 rows), '1989' (2 rows), '1991' (2 rows) ; Column 'competition' has 6 distinct values; most common: 'european championships' (3 rows), 'european indoor championships' (2 rows), 'world championships' (2 rows) ; Column 'venue' has 10 distinct values; most common: 'split , yugoslavia' (2 rows).

Row 1: year=1988; competition=olympic games; venue=seoul , south korea; position=5th; event=4x100 m relay
Row 2: year=1989; competition=world indoor championships; venue=budapest , hungary; position=4th; event=200 m
Row 3: year=1989; competition=european indoor championships; venue=the hague , netherlands; position=5th; event=200 m
Row 4: year=1990; competition=european indoor championships; venue=glasgow , scotland; position=1st; event=200 m
Row 5: year=1990; competition=european championships; venue=split , yugoslavia; position=8th; event=200 m