TABLE: 2-18330817-10.html.csv
SCHEMA: edition, round, date, partner, surface, opponents, result

ADJACENCY SUMMARY:
Column 'edition' has 5 distinct values; most common: '1992 world group i play - offs' (2 rows) ; Column 'round' has 5 distinct values; most common: 'rpo' (2 rows) ; Column 'surface' has 3 distinct values; most common: 'hard' (4 rows).

Row 1: edition=1988 world group i; round=r1; date=december 5 , 1988; partner=galia angelova; surface=hard; opponents=jonna jonerup maria lindström; result=6 - 2 , 6 - 7 (5 - 7) , 1 - 6
Row 2: edition=1990 world group i; round=po; date=july 23 , 1990; partner=dora rangelova; surface=hard; opponents=amy jonsson - råholt astrid sunde; result=4 - 6 , 6 - 2 , 6 - 3
Row 3: edition=1992 world group i play - offs; round=rpo; date=july 16 , 1992; partner=magdalena maleeva; surface=hard; opponents=ruxandra dragomir irina spîrlea; result=6 - 7 (5 - 7) , 2 - 6
Row 4: edition=1992 world group i play - offs; round=rpo; date=july 17 , 1992; partner=katerina maleeva; surface=hard; opponents=virág csurgó kata györke; result=7 - 6 (8 - 6) , 4 - 6 , 6 - 1
Row 5: edition=↓representing ↓; round=↓representing ↓; date=↓representing ↓; partner=↓representing ↓; surface=↓representing ↓; opponents=↓representing ↓; result=↓representing ↓