TABLE: 2-18671-2.html.csv
SCHEMA: lp, city, population, area (km 2 ), current voivodeship

ADJACENCY SUMMARY:
Column 'current voivodeship' has 6 distinct values; most common: 'silesian voivodeship' (7 rows), 'swietokrzyskie voivodeship' (4 rows), 'subcarpathian voivodeship' (4 rows).

Row 1: lp=2; city=kraków; population=756 441; area (km 2 )=326 , 80; current voivodeship=lesser poland voivodeship
Row 2: lp=9; city=lublin; population=351 345; area (km 2 )=147 , 45; current voivodeship=lublin voivodeship
Row 3: lp=13; city=częstochowa; population=241 449; area (km 2 )=159 , 71; current voivodeship=silesian voivodeship
Row 4: lp=14; city=radom; population=224 501; area (km 2 )=111 , 80; current voivodeship=masovian voivodeship
Row 5: lp=15; city=sosnowiec; population=221 775; area (km 2 )=91 , 06; current voivodeship=silesian voivodeship