TABLE: 2-18007015-1.html.csv
SCHEMA: place, player, country, score, to par, money

ADJACENCY SUMMARY:
Column 'place' has 5 distinct values; most common: 't2' (4 rows), 't6' (2 rows), 't8' (2 rows) ; Column 'country' has 4 distinct values; most common: 'united states' (5 rows), 'jersey' (2 rows), 'scotland' (2 rows) ; Column 'to par' has 5 distinct values; most common: '+ 12' (4 rows), '+ 14' (2 rows), '+ 15' (2 rows).

Row 1: place=1; player=ted ray; country=jersey; score=74 + 73 + 73 + 75 = 295; to par=+ 11; money=500
Row 2: place=t2; player=jack burke , sr; country=united states; score=75 + 77 + 72 + 72 = 296; to par=+ 12; money=188
Row 3: place=t2; player=leo diegel; country=united states; score=72 + 74 + 73 + 77 = 296; to par=+ 12; money=188
Row 4: place=t2; player=jock hutchison; country=united states; score=69 + 76 + 74 + 77 = 296; to par=+ 12; money=188
Row 5: place=t2; player=harry vardon; country=jersey; score=74 + 73 + 71 + 78 = 296; to par=+ 12; money=188