TABLE: 2-18880596-3.html.csv
SCHEMA: year, finish position, 1st day, 2nd day, 3rd day, 4th day

ADJACENCY SUMMARY:
Column '1st day' has 4 distinct values; most common: 'bumped emmanuel' (2 rows) ; Column '2nd day' has 4 distinct values; most common: 'rowed - over' (2 rows).

Row 1: year=2008; finish position=50th; 1st day=bumped emmanuel; 2nd day=rowed - over; 3rd day=bumped by peterhouse; 4th day=rowed - over
Row 2: year=2009; finish position=46th; 1st day=bumped trinity hall; 2nd day=bumped jesus; 3rd day=bumped robinson; 4th day=bumped girton
Row 3: year=2010; finish position=43rd; 1st day=bumped peterhouse; 2nd day=rowed - over; 3rd day=bumped churchill; 4th day=bumped fitzwilliam
Row 4: year=2011; finish position=39th; 1st day=bumped magdalene; 2nd day=bumped 1st & 3rd trinity; 3rd day=bumped lady margaret; 4th day=bumped selwyn
Row 5: year=2012; finish position=36th; 1st day=bumped emmanuel; 2nd day=bumped st catharine 's; 3rd day=rowed - over; 4th day=bumped darwin