TABLE: 2-18390957-5.html.csv
SCHEMA: time, athlete, school, city, date

ADJACENCY SUMMARY:
Column 'city' has 7 distinct values; most common: 'spokane , washington' (2 rows).

Row 1: time=8:57.8; athlete=mike ryan; school=wilcox high school; city=santa clara , california; date=1965
Row 2: time=8:48.3; athlete=rick riley; school=ferris high school; city=spokane , washington; date=may 28 , 1966
Row 3: time=8:41.5; athlete=steve prefontaine; school=marshfield high school; city=coos bay , oregon; date=april 25 , 1969
Row 4: time=8:40.9; athlete=craig virgin; school=lebanon high school; city=lebanon , illinois; date=june 9 , 1973
Row 5: time=(8:40.0i); athlete=gerry lindgren; school=rogers high school; city=spokane , washington; date=february 15 , 1964