TABLE: 2-18569131-4.html.csv
SCHEMA: rank, lane, athlete, country, time

ADJACENCY SUMMARY:
Most values in this table appear only once per column; there are no strong repetition patterns.

Row 1: rank=1; lane=5; athlete=alfred kirwa yego; country=kenya; time=1:44.73
Row 2: rank=2; lane=6; athlete=ismail ahmed ismail; country=sudan; time=1:44.91
Row 3: rank=3; lane=7; athlete=yusuf saad kamel; country=bahrain; time=1:44.95
Row 4: rank=4; lane=9; athlete=nadjim manseur; country=algeria; time=1:45.54
Row 5: rank=5; lane=8; athlete=sajjad moradi; country=iran; time=1:46.08