TABLE: 2-18097219-6.html.csv
SCHEMA: place, player, country, score, to par

ADJACENCY SUMMARY:
Column 'place' has 5 distinct values; most common: 't7' (4 rows), 't3' (2 rows), 't5' (2 rows) ; Column 'country' has 6 distinct values; most common: 'united states' (5 rows) ; Column 'to par' has 5 distinct values; most common: '- 6' (4 rows), '- 8' (2 rows), '- 7' (2 rows).

Row 1: place=1; player=tom lehman; country=united states; score=67 + 67 + 64 = 198; to par=- 15
Row 2: place=2; player=nick faldo; country=england; score=68 + 68 + 68 = 204; to par=- 9
Row 3: place=t3; player=mark brooks; country=united states; score=67 + 70 + 68 = 205; to par=- 8
Row 4: place=t3; player=vijay singh; country=fiji; score=69 + 67 + 69 = 205; to par=- 8
Row 5: place=t5; player=fred couples; country=united states; score=67 + 70 + 69 = 206; to par=- 7