TABLE: 2-18579260-2.html.csv
SCHEMA: rank, group, name, nationality, mark

ADJACENCY SUMMARY:
Column 'rank' has 39 distinct values; most common: 'n / a' (4 rows) ; Column 'group' has 2 distinct values; most common: 'b' (21 rows), 'a' (21 rows) ; Column 'nationality' has 33 distinct values; most common: 'united states' (3 rows), 'russia' (3 rows), 'ukraine' (3 rows).

Row 1: rank=1; group=b; name=brittney reese; nationality=united states; mark=6.87
Row 2: rank=2; group=a; name=maurren higa maggi; nationality=brazil; mark=6.79
Row 3: rank=3; group=b; name=tatyana lebedeva; nationality=russia; mark=6.70
Row 4: rank=4; group=a; name=carolina klüft; nationality=sweden; mark=6.70
Row 5: rank=5; group=a; name=grace upshaw; nationality=united states; mark=6.68