TABLE: 2-18395182-1.html.csv
SCHEMA: sport, body, year, event type, location, nations

ADJACENCY SUMMARY:
Column 'body' has 4 distinct values; most common: 'cmas' (10 rows) ; Column 'year' has 12 distinct values; most common: '1980' (2 rows) ; Column 'event type' has 3 distinct values; most common: 'world championship' (9 rows), 'world cup' (3 rows).

Row 1: sport=aquathlon; body=cmas; year=2009; event type=world cup; location=not known; nations=not known
Row 2: sport=finswimming; body=cmas; year=1976; event type=world championship; location=hanover , germany; nations=not known
Row 3: sport=free - diving; body=aida; year=1996; event type=world championship; location=nice , france; nations=not known
Row 4: sport=spearfishing; body=cmas; year=1957; event type=world championship; location=mali losinj , yugoslavia; nations=not known
Row 5: sport=sport diving; body=cmas; year=before 2011; event type=world cup; location=not known; nations=not known