TABLE: 2-18506586-1.html.csv
SCHEMA: name, labour, conservative, political party, electorate, constituency

ADJACENCY SUMMARY:
Column 'labour' has 4 distinct values; most common: '0' (10 rows), '3' (8 rows) ; Column 'conservative' has 4 distinct values; most common: '0' (8 rows), '3' (7 rows), '2' (4 rows) ; Column 'political party' has 3 distinct values; most common: 'conservative' (10 rows), 'labour' (8 rows), 'no overall' (2 rows).

Row 1: name=budshead; labour=2; conservative=1; political party=no overall; electorate=9697; constituency=devonport
Row 2: name=compton; labour=0; conservative=3; political party=conservative; electorate=9270; constituency=sutton
Row 3: name=devonport; labour=3; conservative=0; political party=labour; electorate=9880; constituency=devonport
Row 4: name=drake; labour=0; conservative=2; political party=conservative; electorate=6362; constituency=sutton
Row 5: name=efford and lipson; labour=3; conservative=0; political party=labour; electorate=9716; constituency=sutton