TABLE: 2-18704095-8.html.csv
SCHEMA: place, team, played, draw, lost, goals scored, goals conceded, points

ADJACENCY SUMMARY:
Column 'played' has 2 distinct values; most common: '36' (8 rows), '35' (2 rows) ; Column 'draw' has 6 distinct values; most common: '7' (4 rows), '6' (2 rows) ; Column 'lost' has 6 distinct values; most common: '9' (3 rows), '18' (3 rows).

Row 1: place=1; team=árabe unido; played=36; draw=5; lost=5; goals scored=63; goals conceded=30; points=83
Row 2: place=2; team=tauro; played=36; draw=6; lost=9; goals scored=61; goals conceded=22; points=73
Row 3: place=3; team=san francisco; played=36; draw=7; lost=9; goals scored=70; goals conceded=31; points=67
Row 4: place=4; team=el chorrillo; played=36; draw=10; lost=7; goals scored=58; goals conceded=51; points=67
Row 5: place=5; team=plaza amador; played=35; draw=8; lost=9; goals scored=59; goals conceded=33; points=62