TABLE: 2-18811741-15.html.csv
SCHEMA: driver, starts, finishes, wins, podiums, stage wins, points

ADJACENCY SUMMARY:
Column 'starts' has 9 distinct values; most common: '12' (8 rows), '1' (4 rows), '8' (2 rows) ; Column 'finishes' has 11 distinct values; most common: '1' (4 rows), '11' (3 rows), '7' (3 rows) ; Column 'wins' has 4 distinct values; most common: '0' (17 rows).

Row 1: driver=sébastien loeb; starts=12; finishes=11; wins=7; podiums=9; stage wins=88; points=93
Row 2: driver=mikko hirvonen; starts=12; finishes=11; wins=4; podiums=11; stage wins=51; points=92
Row 3: driver=daniel sordo; starts=12; finishes=12; wins=0; podiums=7; stage wins=18; points=64
Row 4: driver=jari - matti latvala; starts=12; finishes=10; wins=1; podiums=4; stage wins=40; points=41
Row 5: driver=petter solberg; starts=10; finishes=7; wins=0; podiums=2; stage wins=10; points=35