TABLE: 2-18226336-2.html.csv
SCHEMA: team, outgoing manager, manner of departure, date of vacancy, replaced by, date of appointment, position in table

ADJACENCY SUMMARY:
Column 'team' has 15 distinct values; most common: 'rosario central' (3 rows), 'huracán' (2 rows), 'estudiantes (lp)' (2 rows) ; Column 'manner of departure' has 3 distinct values; most common: 'resigned' (16 rows), 'sacked' (4 rows), 'end of contract' (4 rows) ; Column 'date of vacancy' has 23 distinct values; most common: 'dec 15 , 2008' (2 rows).

Row 1: team=huracán; outgoing manager=claudio ubeda; manner of departure=resigned; date of vacancy=sep 14 , 2008; replaced by=héctor martínez (interim); date of appointment=sep 15 , 2008; position in table=20th (a)
Row 2: team=estudiantes (lp); outgoing manager=roberto sensini; manner of departure=resigned; date of vacancy=sep 17 , 2008; replaced by=leonardo astrada; date of appointment=sep 20 , 2008; position in table=18th (a)
Row 3: team=gimnasia y esgrima (lp); outgoing manager=guillermo sanguinetti; manner of departure=resigned; date of vacancy=sep 29 , 2008; replaced by=leonardo madelón; date of appointment=oct 2 , 2008; position in table=12th (a)
Row 4: team=independiente; outgoing manager=claudio borghi; manner of departure=resigned; date of vacancy=oct 5 , 2008; replaced by=miguel santoro; date of appointment=oct 6 , 2008; position in table=15th (a)
Row 5: team=rosario central; outgoing manager=pablo sánchez; manner of departure=sacked; date of vacancy=oct 6 , 2008; replaced by=gustavo alfaro; date of appointment=oct 10 , 2008; position in table=19th (a)