year (ceremony),film title used in nomination,original title,director,result
1956 (29th),afternoon of the bulls,tarde de toros,ladislao vajda,not nominated
1957 (30th),high street,calle mayor,juan antonio bardem,not nominated
1958 (31st),la venganza,la venganza,juan antonio bardem,nominee
1960 (33rd),five o'clock in the afternoon,a las cinco de la tarde,juan antonio bardem,not nominated
1961 (34th),plácido,plácido,luis garcía berlanga,nominee
1962 (35th),dulcinea,dulcinea,vicente escrivá,not nominated
1964 (37th),the girl in mourning,la niña de luto,manuel summers,not nominated
1965 (38th),la tía tula,la tía tula,miguel picazo,not nominated
1968 (41st),spain again,españa otra vez,jaime camino,not nominated
1970 (43rd),tristana,tristana,luis buñuel,nominee
1972 (45th),my dearest senorita,mi querida señorita,jaime de armiñán,nominee
1974 (47th),la prima angélica,la prima angélica,carlos saura,not nominated
1975 (48th),poachers,furtivos,josé luis borau,not nominated
1976 (49th),raise ravens,cría cuervos,carlos saura,not nominated
1979 (52nd),mama turns a hundred,mamá cumple cien años,carlos saura,nominee
1980 (53rd),the nest,el nido,jaime de armiñán,nominee
1981 (54th),patrimonio nacional,patrimonio nacional,luis garcía berlanga,not nominated
1982 (55th),begin the beguine,volver a empezar,josé luis garci,won academy award
1983 (56th),carmen,carmen,carlos saura,nominee
1984 (57th),double feature,sesión continua,josé luis garci,nominee
1985 (58th),the witching hour,la hora bruja,jaime de armiñán,not nominated
1987 (60th),course completed,asignatura aprobada,josé luis garci,nominee
1988 (61st),women on the verge of a nervous breakdown,mujeres al borde de un ataque de nervios,pedro almodóvar,nominee
1989 (62nd),"love , hate and death",montoyas y tarantos,vicente escrivá,not nominated
1990 (63rd),"ay , carmela!","¡ay , carmela!",carlos saura,not nominated
1991 (64th),high heels,tacones lejanos,pedro almodóvar,not nominated
1992 (65th),the fencing master,el maestro de esgrima,pedro olea,not nominated
1993 (66th),belle époque,belle époque,fernando trueba,won academy award
1994 (67th),cradle song,canción de cuna,josé luis garci,not nominated
1995 (68th),the flower of my secret,la flor de mi secreto,pedro almodóvar,not nominated
1996 (69th),bwana,bwana,imanol uribe,not nominated
1997 (70th),secrets of the heart,secretos del corazón,montxo armendáriz,nominee
1998 (71st),the grandfather,el abuelo,josé luis garci,nominee
1999 (72nd),all about my mother,todo sobre mi madre,pedro almodóvar,won academy award
2000 (73rd),you 're the one,you 're the one : una historia de entonces,josé luis garci,not nominated
2001 (74th),mad love,juana la loca,vicente aranda,not nominated
2003 (76th),soldados de salamina,soldados de salamina,david trueba,not nominated
2004 (77th),the sea inside,mar adentro,alejandro amenábar,won academy award
2005 (78th),obaba,obaba,montxo armendáriz,not nominated
2006 (79th),volver,volver,pedro almodóvar,made january shortlist
2007 (80th),the orphanage,el orfanato,juan antonio bayona,not nominated
2008 (81st),the blind sunflowers,los girasoles ciegos,josé luis cuerda,not nominated
2009 (82nd),the dancer and the thief,el baile de la victoria,fernando trueba,not nominated
2010 (83rd),even the rain,también la lluvia,icíar bollaín,made january shortlist
2011 (84th),black bread,pa negre,agustí villaronga,not nominated
2012 (85th),blancanieves,blancanieves,pablo berger,not nominated
