nomination,actors name,film name,director,country
best actor in a leading role,yuriy dubrovin,okraina,pyotr lutsik,ukraine
best actor in a leading role,zurab begalishvili,zdes rassvet,zaza urushadze,georgia
best actress in a leading role,galina bokashevskaya,totalitarian romance,vyacheslav sorokin,russia
best actor in a supporting role,vsevolod shilovskiy,barhanov and his bodyguard,valeriy lanskoy,russia
best actor in a supporting role,dragan nikolić,barrel of gunpowder,goran paskaljevic,serbia
best actress in a supporting role,zora manojlovic,rane,srdjan dragojevic,serbia
best debut,agnieszka włodarczyk,sara,maciej ślesicki,poland
