no in season,no in series,title,directed by,written by,original air date,us viewers (million)
1,105,ashes to ashes,kevin dowling,james stanley,"march 10 , 2013",2.38
2,106,from the ashes,kevin dowling,linda gase,"march 17 , 2013",2.27
3,107,blowback,chris peppe,bill rinier,"march 24 , 2013",2.45
4,108,hearth and home,john t kretchmer,karen maser,"march 31 , 2013",2.12
5,109,disarmament,brian mcnamara,tj brady & rasheed newson,"april 7 , 2013",2.6
6,110,losing battles,james bruce,marlana hope,"april 14 , 2013",2.66
7,111,brace for impact,john t kretchmer,rob forman,"april 21 , 2013",2.58
8,112,jackpot,christine moore,lynelle white,"april 28 , 2013",2.76
9,113,blood and treasure,kelli williams,james stanley,"may 5 , 2013",2.73
10,114,reckoning,brian mcnamara,tj brady & rasheed newson,"may 12 , 2013",2.31
11,115,adjustment period,debbie allen,karen maser,"may 19 , 2013",2.58
12,116,damaged,james bruce,marlana hope & bill rinier,"june 2 , 2013",2.84
