year,champion,score,runner - up,location,semi - finalist 1,semi - finalist 2
2000,elon university,5 - 4ot,north carolina state,"durham , nc",na,na
2001,east carolina,na,unc charlotte,"morrisville , nc",north carolina state,na
2002,unc charlotte,na,elon,"charlotte , nc",east carolina,north carolina state
2003,north carolina state,7 - 6,elon university,"morrisville , nc",east carolina,south carolina
2004,central florida,7 - 4,south florida,"ellenton , fl",florida,florida atlantic
2004,north carolina state,9 - 1,east carolina,"morrisville , nc",unc - charlotte,south carolina
2005,central florida,5 - 4,florida,"ellenton , fl",south florida,florida atlantic
2005,north carolina state,8 - 5,unc - charlotte,"morrisville , nc",east carolina,south carolina
2006,north carolina state,6 - 3,south florida,"snellville , ga",central florida,florida
2007,north carolina state,5 - 4 ot,florida international,"snellville , ga",central florida,florida state
