year,title,format,studio,release date,copyright information,catalog number
1986,callanetics : 10 years younger in 10 hours,vhs / betamax,mca,"november 4 , 1986",callan productions corp,80429 / bta80429
1993,callanetics : 10 years younger in 10 hours,laserdisc,mca universal,"january 27 , 1993",callan productions corp,40429
1988,super callanetics,vhs,mca universal,"october 6 , 1988",callan productions corp,80809
1989,beginning callanetics,vhs,mca universal,"october 5 , 1989",callan productions corp,80892
1991,quick callanetics : stomach,vhs,mca universal,"october 3 , 1991",callan productions corp,81062
1991,quick callanetics : legs,vhs,mca universal,"october 3 , 1991",callan productions corp,81061
1991,quick callanetics : hips and behind,vhs,mca universal,"october 3 , 1991",callan productions corp,81063
1992,am / pm callanetics,vhs,mca universal,"october 22 , 1992",callan productions corp,81258
