unit,commander,complement,killed,wounded,missing
quarter - master - general,major - general jean victor de constant rebecque,20 off 126 men,1 off 0 men,8 off 0 men,0 off 0 men
1st division,major - general george cooke,175 off 4155 men,5 off 45 men,9 off 507 men,0 off 0 men
1st brigade,major - general peregrine maitland,78 off 1901 men,5 off 43 men,9 off 491 men,0 off 0 men
"2nd battalion , 1st regiment of foot guards",lieutenant colonel henry askew,35 off 919 men,2 off 23 men,4 off 256 men,0 off 0 men
"3rd battalion , 1st regiment of foot guards",lieutenant colonel the honourable william stewart,40 off 982 men,2 off 20 men,5 off 235 men,0 off 0 men
2nd brigade,"major - general sir john byng , 1st earl of strafford",79 off 1939 men,0 off 0 men,0 off 7 men,0 off 0 men
"2nd battalion , coldstream regiment of foot guards",lieutenant - colonel james macdonnell,36 off 896 men,0 off 0 men,0 off 0 men,0 off 0 men
"2nd battalion , 3rd regiment of foot guards",lieutenant colonel francis hepburn,40 off 1043 men,0 off 0 men,0 off 7 men,0 off 0 men
artillery,lieutenant - colonel steven galway adye,14 off 401 men,0 off 2 men,0 off 9 men,0 off 0 man
"kuhlmann 's battery kglha , king 's german legion",captain heinrich jacob kuhlmann,8 off 302 men 5x9lb guns 1x5.5inch howitzer,0 off 0 men,0 off 0 men,0 off 0 men
5th brigade,major - general sir colin halkett kcb,173 off 2059 men,5 off 62 men,15 off 248 men,0 off 0 men
"2nd battalion , 73rd regiment of foot",lieutenant - colonel william george harris,39 off 471 men,1 off 4 men,3 off 44 men,0 off 0 men
1st hanoverian brigade,"major - general friedrich , graf von kielmansegge",127 off 3189 men,0 off 44 men,10 off 169 men,1 off 6 men
field battalion bremen,lieutenant colonel wilhelm von langrehre,21 off 512 men,0 off 5 men,1 off 13 men,0 off 0 men
field battalion 1st duke of york 's osnabr端ck,friedrich wilhelm freiherr von b端low,25 off 607 men,0 off 20 men,2 off 22 men,0 off 4 men
light battalion grubenhagen,lieutenant colonel baron friedrich von wurmb,22 off 621 men,0 off 5 men,4 off 74 men,0 off 0 men
light battalion l端neburg,lieutenant colonel august von klencke,22 off 595 men,0 off 11 men,3 off 42 men,1 off 2 men
field battalion verden,major julius von schkopp,26 off 533 men,0 off 0 men,0 off 0 men,0 off 0 men
field jaeger battalion (two companies),captain de reden,10 off 321 men,0 off 3 men,0 off 18 men,0 off 0 men
3rd division artillery,lieutenant colonel john samuel williamson,13 off 225 men,0 off 9 men,0 off 17 men,0 off 0 men
lloyd 's battery rfa,major william lloyd,"5 off 93 men , 5x9lb guns 1x5.5inch howitzer",0 off 7 men,0 off 8 men,0 off 0 man
cleeves' battery kglfa king 's german legion,captain andreas cleeves,"6 off 132 men , 5x9lb guns 1x5.5inch howitzer",0 off 2 men,0 off 9 men,0 off 0 man
1st brigade (1e brigade),generaal - majoor willem frederik van bylandt,121 off 3216 men,2 off 35 men,6 off 181 men,0 off 185 men
27th light battalion (bataljon jagers no 27),luitenant - kolonel johann willem grunebosch,23 off 739 men,0 off 3 men,1 off 62 men,0 off 33 men
train (trein),luitenant frederik van gahlen,2 off 126 men,0 off 0 men,0 off 0 men,0 off 0 men
1st battalion (1e bataljon),kapitein moritz b端sgen,27 off 835 men,0 off 5 men,1 off 31 men,0 off 9 men
2nd battalion (2e bataljon),majoor philipp von normann,25 off 819 men,1 off 4 men,2 off 27 men,0 off 0 men
3rd battalion (3e bataljon),majoor gottfried hechmann,27 off 819 men,0 off 3 men,1 off 33 men,0 off 0 men
1st battalion (1e bataljon),luitenant - kolonel wilhelm ferdinand von dressel,28 off 835 men,0 off 1 man,0 off 7 men,0 off 6 men
2nd battalion (2e bataljon),majoor christian philipp schleyer,22 off 637 men,0 off 1 man,0 off 12 men,0 off 16 men
