no,player,height,position,year born,current club
4,marco belinelli,1.96,guard,1986,golden state warriors
5,gianluca basile,1.95,guard,1975,axa fc barcelona
6,stefano mancinelli,2.03,forward,1983,climamio bologna
7,matteo soragna,1.97,guard,1975,benetton treviso
8,denis marconato,2.12,center,1975,axa fc barcelona
9,marco mordente,1.9,guard,1979,benetton treviso
10,andrea bargnani,2.12,forward,1985,toronto raptors
11,andrea crosariol,2.13,center,1984,vidivici bologna
12,massimo bulleri,1.87,guard,1977,armani jeans milano
13,fabio di bella,1.86,guard,1978,vidivici bologna
14,luigi datome,2.02,forward,1987,legea scafati
