overall pick,afl team,player,position,college
2,cincinnati bengals,bob johnson,center,tennessee
4,san diego chargers,russ washington,offensive tackle,missouri
6,new england patriots,dennis byrd,defensive tackle,north carolina state
8,miami dolphins,larry csonka,running back,syracuse
9,buffalo bills,haven moses,offensive end,san diego st
17,new york jets,lee white,running back,weber state
18,san diego chargers,jim hill,defensive back,texas
19,kansas city chiefs,mo moorman,offensive guard,texas a&m
22,kansas city chiefs,george daney,offensive guard,utep
25,oakland raiders,eldridge dickey,quarterback,tennessee state
