district,vacator,reason for change,successor,date successor seated
tennessee 8th,robert a everett (d),"died january 26 , 1969",ed jones (d),"march 25 , 1969"
massachusetts 6th,william h bates (r),"died june 22 , 1969",michael j harrington (d),"september 30 , 1969"
illinois 6th,daniel j ronan (d),"died august 13 , 1969",george w collins (d),"november 3 , 1970"
california 24th,glenard p lipscomb (r),"died february 1 , 1970",john h rousselot (r),"june 30 , 1970"
california 35th,james b utt (r),"died march 1 , 1970",john g schmitz (r),"june 30 , 1970"
connecticut 2nd,william st onge (d),"died may 1 , 1970",robert h steele (r),"november 3 , 1970"
ohio 19th,michael j kirwan (d),"died july 27 , 1970",charles j carney (d),"november 3 , 1970"
pennsylvania 9th,george watkins (r),"died august 7 , 1970",john h ware iii (r),"november 3 , 1970"
illinois 1st,william l dawson (d),"died november 9 , 1970",vacant,not filled this term
