district,incumbent,party,first elected,results,candidates
florida 1,joe scarborough,republican,1994,re - elected,joe scarborough (r) 99.5% unopposed
florida 2,allen boyd,democratic,1996,re - elected,allen boyd (d) unopposed
florida 3,corrine brown,democratic,1992,re - elected,corrine brown (d) 56% bill randall (d) 44%
florida 4,tillie fowler,republican,1992,re - elected,tillie fowler (r) unopposed
florida 5,karen thurman,democratic,1992,re - elected,karen thurman (d) 66.3% jack gargan (ref) 33.7%
florida 6,cliff stearns,republican,1988,re - elected,cliff stearns (r) unopposed
florida 7,john mica,republican,1992,re - elected,john mica (r) unopposed
florida 8,bill mccollum,republican,1980,re - elected,bill mccollum (r) 66% al krulick (d) 34%
florida 9,michael bilirakis,republican,1982,re - elected,michael bilirakis (r) unopposed
florida 10,bill young,republican,1970,re - elected,bill young (r) unopposed
florida 11,jim davis,democratic,1996,re - elected,jim davis (d) 65% john chillura (r) 35%
florida 12,charles canady,republican,1992,re - elected,charles canady (r) unopposed
florida 13,dan miller,republican,1992,re - elected,dan miller (r) unopposed
florida 14,porter goss,republican,1988,re - elected,porter goss (r) unopposed
florida 15,dave weldon,republican,1994,re - elected,dave weldon (r) 63% david golding (d) 37%
florida 16,mark foley,republican,1994,re - elected,mark foley (r) unopposed
florida 17,carrie meek,democratic,1992,re - elected,carrie meek (d) unopposed
florida 18,ileana ros - lehtinen,republican,1989,re - elected,ileana ros - lehtinen (r) unopposed
florida 19,robert wexler,democratic,1996,re - elected,robert wexler (d) unopposed
florida 20,peter deutsch,democratic,1992,re - elected,peter deutsch (d) unopposed
florida 21,lincoln diaz - balart,republican,1992,re - elected,lincoln diaz - balart (r) 75% patrick cusack (d) 25%
florida 22,clay shaw,republican,1980,re - elected,clay shaw (r) unopposed
