no in series,no in season,title,directed by,written by,original air date,production code,us viewers (millions)
184,1,alternate,david platt,neal baer & dawn denoon,"september 25 , 2007",9003,12.1
185,2,avatar,peter leto,paul grellong,"october 2 , 2007",9004,11.66
186,3,impulsive,david platt,jonathan greene,"october 9 , 2007",9001,12.19
187,4,savant,kate woods,judith mccreary,"october 16 , 2007",9005,12.54
188,5,harm,peter leto,josh singer,"october 23 , 2007",9002,12.17
189,6,svengali,david platt,kam miller,"november 6 , 2007",9006,11.75
190,7,blinded,david platt,jonathan greene,"november 13 , 2007",9009,12.49
191,8,fight,juan j campanella,mick betancourt,"november 20 , 2007",9007,11.66
192,9,paternity,kate woods,amanda green,"november 27 , 2007",9010,12.29
193,10,snitch,jonathan kaplan,mark goffman,"december 4 , 2007",9008,11.72
194,11,streetwise,helen shaver,paul grellong,"january 1 , 2008",9011,12.35
195,12,signature,arthur w forney,judith mccreary,"january 8 , 2008",9012,15.17
196,13,unorthodox,david platt,josh singer,"january 15 , 2008",9013,12.14
197,14,inconceivable,chris zalla,dawn denoon,"january 22 , 2008",9014,12.97
198,15,undercover,david platt,mark goffman,"april 15 , 2008",9015,13.27
199,16,closet,peter leto,ken storer,"april 22 , 2008",9016,11.5
200,17,authority,david platt,neal baer & amanda green,"april 29 , 2008",9017,12.06
201,18,trade,peter leto,jonathan greene,"may 6 , 2008",9018,10.44
