district,incumbent,party,first elected,result,candidates
texas 1,wright patman,democratic,1928,re - elected,wright patman (d) 68.6% james w farris (r) 31.4%
texas 2,charles wilson,democratic,1972,re - elected,charles wilson (d) unopposed
texas 3,james m collins,republican,1968,re - elected,james m collins (r) 64.7% harold collum (d) 35.3%
texas 4,ray roberts,democratic,1962,re - elected,ray roberts (d) 74.9% dick letourneau (r) 25.1%
texas 5,alan steelman,republican,1972,re - elected,alan steelman (r) 52.1% mike mckool (d) 47.9%
texas 6,olin e teague,democratic,1946,re - elected,olin e teague (d) 83.0% carl nigliazzo (r) 17.0%
texas 10,j j pickle,democratic,1963,re - elected,j j pickle (d) 80.4% paul a weiss (r) 19.6%
texas 12,jim wright,democratic,1954,re - elected,jim wright (d) 78.7% james s garvey (r) 21.3%
texas 13,bob price,republican,1966,lost re - election democratic gain,jack hightower (d) 57.6% bob price (r) 42.4%
texas 14,john andrew young,democratic,1956,re - elected,john andrew young (d) unopposed
texas 15,kika de la garza,democratic,1964,re - elected,kika de la garza (d) unopposed
texas 16,richard c white,democratic,1964,re - elected,richard c white (d) unopposed
texas 17,omar burleson,democratic,1946,re - elected,omar burleson (d) unopposed
texas 19,george h mahon,democratic,1934,re - elected,george h mahon (d) unopposed
texas 20,henry b gonzalez,democratic,1961,re - elected,henry b gonzalez (d) unopposed
