district,incumbent,party,first elected,result,candidates
kentucky 4,frank chelf,democratic,1944,re - elected,frank chelf (d) 53.1% don victor drye (r) 46.9%
kentucky 5,brent spence,democratic,1930,re - elected,brent spence (d) 51.2% marion w moore (r) 48.8%
kentucky 6,virgil chapman,democratic,1930,re - elected,virgil chapman (d) 55.0% w d rogers (r) 45.0%
kentucky 7,andrew j may,democratic,1930,lost re - election republican gain,w howes meade (r) 59.3% andrew j may (d) 40.7%
kentucky 8,joe b bates,democratic,1930,re - elected,joe b bates (d) 52.6% ray schmauch (r) 47.4%
