district,incumbent,party,first elected,result,candidates
ohio 2,bill gradison,republican,1974,re - elected,bill gradison (r) 68.6% thomas j porter (d) 31.4%
ohio 3,tony p hall,democratic,1978,re - elected,tony p hall (d) unopposed
ohio 4,mike oxley,republican,1972,re - elected,mike oxley (r) 77.5% william o sutton (d) 22.5%
ohio 5,del latta,republican,1958,re - elected,del latta (r) 62.7% james r sherck (d) 37.3%
ohio 6,bob mcewen,republican,1980,re - elected,bob mcewen (r) 74.0% bob smith (d) 26.0%
ohio 8,tom kindness,republican,1974,re - elected,tom kindness (r) 76.9% john t francis (d) 23.1%
ohio 11,dennis e eckart,democratic,1980,re - elected,dennis e eckart (d) 66.8% dean beagle (r) 33.2%
ohio 12,john kasich,republican,1982,re - elected,john kasich (r) 69.5% richard s sloan (d) 30.5%
ohio 15,chalmers p wylie,republican,1966,re - elected,chalmers p wylie (r) 71.6% duane jager (d) 28.4%
ohio 16,ralph regula,republican,1972,re - elected,ralph regula (r) 72.4% james gwin (d) 27.6%
