no in series,no in season,title,directed by,written by,original air date,us viewers (million)
37,1,exile on main st,david von ancken,tom kapinos,"january 9 , 2011",1.12
38,2,suicide solution,david duchovny,tom kapinos,"january 16 , 2011",0.55
39,3,home sweet home,adam bernstein,tom kapinos,"january 23 , 2011",0.43
40,4,monkey business,bart freundlich,gabe roth & matt patterson,"january 30 , 2011",0.64
41,5,freeze - frame,beth mccarthy miller,tom kapinos,"february 6 , 2011",0.42
42,6,"lawyers , guns and money",john dahl,vanessa reisen,"february 13 , 2011",0.52
43,7,the recused,michael weaver,tom kapinos,"february 20 , 2011",0.55
44,8,lights camera asshole,adam bernstein,tom kapinos,"february 27 , 2011",0.51
45,9,another perfect day,michael lehmann,tom kapinos & gabe roth,"march 6 , 2011",0.47
46,10,the trial,seith mann,tom kapinos,"march 13 , 2011",0.63
47,11,the last supper,john dahl,tom kapinos,"march 20 , 2011",0.37
