district,incumbent,party,first elected,result,candidates
illinois 2,gus savage,democratic,1980,re - elected,gus savage (d) 83.8% ron taylor (r) 16.2%
illinois 3,marty russo,democratic,1974,re - elected,marty russo (d) 66.2% james j tierney (r) 33.8%
illinois 4,george m o'brien,republican,1972,retired republican hold,jack davis (r) 51.6% shawn collins (d) 48.4%
illinois 6,henry hyde,republican,1974,re - elected,henry hyde (r) 75.4% robert h renshaw (d) 24.6%
illinois 9,sidney r yates,democratic,1964,re - elected,sidney r yates (d) 71.6% herbert sohn (r) 28.4%
illinois 12,phil crane,republican,1969,re - elected,phil crane (r) 77.7% john a leonardi (d) 22.3%
illinois 14,john e grotberg,republican,1984,retired republican hold,dennis hastert (r) 52.4% mary lou kearns (d) 47.6%
illinois 15,edward rell madigan,republican,1972,re - elected,edward rell madigan (r) unopposed
illinois 17,lane evans,democratic,1982,re - elected,lane evans (d) 55.6% sam mchard (r) 44.4%
illinois 18,robert h michel,republican,1956,re - elected,robert h michel (r) 62.6% jim dawson (d) 37.4%
illinois 19,terry l bruce,democratic,1984,re - elected,terry l bruce (d) 66.4% al salvi (r) 33.6%
illinois 20,dick durbin,democratic,1982,re - elected,dick durbin (d) 68.1% kevin b mccarthy (r) 31.9%
illinois 21,melvin price,democratic,1944,re - elected,melvin price (d) 50.4% robert h gaffner (r) 49.6%
