club,played,won,drawn,lost,points for,points against,tries for,tries against,try bonus,losing bonus,points
club,played,won,drawn,lost,points for,points against,tries for,tries against,try bonus,losing bonus,points
pontyberem rfc,22,21,0,1,614,223,84,26,12,1,97
aberystwyth rfc,22,18,1,3,677,277,100,32,12,0,86
crymych rfc,22,17,1,4,656,239,88,27,11,2,83
cardigan rfc,22,14,0,8,631,221,94,20,11,3,70
laugharne rfc,22,13,1,8,603,342,86,47,11,5,70
newcastle emlyn rfc,22,11,0,11,469,422,61,54,6,2,52
llanybydder rfc 1,22,11,0,11,499,348,71,39,8,5,49
haverfordwest rfc,22,8,1,13,391,467,51,59,3,3,40
lampeter town rfc,22,8,0,14,375,616,41,91,3,2,37
llanelli wanderers rfc,22,6,0,16,347,694,48,99,5,2,31
amman united rfc,22,2,0,20,237,821,29,117,2,4,14
tumble rfc,22,1,0,21,184,1013,20,162,0,2,6
