district,incumbent,party,first elected,result,candidates
massachusetts 1,john w heselton,republican,1944,re - elected,john w heselton (r) 55.6% john j dwyer (d) 44.4%
massachusetts 3,philip philbin,democratic,1942,re - elected,philip philbin (d) unopposed
massachusetts 5,edith nourse rogers,republican,1925,re - elected,edith nourse rogers (r) unopposed
massachusetts 7,thomas j lane,democratic,1941,re - elected,thomas j lane (d) unopposed
massachusetts 11,tip o'neill,democratic,1952,re - elected,tip o'neill (d) 78.2% charles s bolster (r) 21.8%
