district,incumbent,party,first elected,result,candidates
missouri 1,bill clay,democratic,1968,re - elected,bill clay (d) 70.2% bill white (r) 29.8%
missouri 4,ike skelton,democratic,1976,re - elected,ike skelton (d) 67.8% bill baker (r) 32.2%
missouri 7,gene taylor,republican,1972,re - elected,gene taylor (r) 67.8% ken young (d) 32.2%
missouri 8,"richard howard ichord , jr",democratic,1960,retired republican gain,wendell bailey (r) 57.1% steve gardner (d) 42.9%
missouri 9,harold volkmer,democratic,1976,re - elected,harold volkmer (d) 56.5% john w turner (r) 43.5%
