district,incumbent,party,first elected,status,opponent
north carolina1,eva m clayton,democratic,1992,re - elected,eva m clayton (d) 61.1% ted tyler (r) 38.9%
north carolina4,david price,democratic,1986,defeated republican gain,fred heineman (r) 50.4% david price (d) 49.6%
north carolina5,stephen l neal,democratic,1974,retired republican gain,richard burr (r) 57.3% a p sands (d) 42.7%
north carolina6,howard coble,republican,1984,re - elected,howard coble (r) unopposed
north carolina8,bill hefner,democratic,1974,re - elected,bill hefner (d) 52.4% sherrill morgan (r) 47.6%
north carolina9,alex mcmillan,republican,1984,retired republican hold,sue wilkins myrick (r) 65.0% rory blake (d) 35.0%
