district,incumbent,party,first elected,result,candidates
louisiana 2,hale boggs,democratic,1946,re - elected,hale boggs (d) unopposed
louisiana 3,edwin e willis,democratic,1948,re - elected,edwin e willis (d) unopposed
louisiana 4,overton brooks,democratic,1936,re - elected,overton brooks (d) unopposed
louisiana 5,otto passman,democratic,1946,re - elected,otto passman (d) unopposed
louisiana 6,james h morrison,democratic,1942,re - elected,james h morrison (d) unopposed
louisiana 7,"henry d larcade , jr",democratic,1942,retired democratic hold,t ashton thompson (d) unopposed
