elementary schools,mascot,address,principal (2013 - 2014),assistant principal (2013 - 2014)
centennial elementary (home),cardinals,"3507 s ranch house pkwy , gilbert , az 85297",debbie ybarra,rachel broadley
chaparral elementary (home),sharks,"338 e frye rd gilbert , az 85295",elizabeth wolf,kristine hanson
coronado elementary (home),coyotes,"4333 s de anza blvd gilbert , az 85297",mai - lon wong,kristin kinghorn
cortina elementary (home),tigers,"19680 s 188th st queen creek , az 85242",cort monroe,kelly papke
gateway pointe elementary (home),gators,"2069 s de la torre dr gilbert , az 85295",frank hendricsen,aubrey ruhser
higley traditional academy (home),hawks,"3391 e vest ave gilbert , az 85295",kat hughes,robyn sturgeon
power ranch (home),panthers,"351 s ranch house pkwy gilbert , az 85297",sherry richards,caryn bacon
