team,intercontinental,recopa 1996,supercopa 1996,conmebol 1996,copa libertadores 1997
vélez sársfield,n / a,champions,champions,n / a,2nd round
lanús,n / a,n / a,n / a,champions,did not qualify
river plate,runner up,runner up,1st round,n / a,round 2
racing club,n / a,n / a,1st round,n / a,sf
rosario central,n / a,n / a,n / a,sf,did not qualify
boca juniors,n / a,n / a,qf,did not qualify,did not qualify
argentinos,n / a,n / a,1st round,did not qualify,did not qualify
estudiantes,n / a,n / a,1st round,did not qualify,did not qualify
