stage,winner,general classification,points classification,mountains classification,young rider classification
1,slipstream - chipotle,christian vande velde,no award,no award,chris anker sørensen
2,riccardo riccò,franco pellizotti,riccardo riccò,emanuele sella,chris anker sørensen
3,daniele bennati,franco pellizotti,daniele bennati,emanuele sella,morris possoni
4,mark cavendish,franco pellizotti,daniele bennati,emanuele sella,morris possoni
5,pavel brutt,franco pellizotti,daniele bennati,emanuele sella,morris possoni
6,matteo priamo,giovanni visconti,daniele bennati,emanuele sella,giovanni visconti
7,gabriele bosisio,giovanni visconti,daniele bennati,emanuele sella,giovanni visconti
8,riccardo riccò,giovanni visconti,riccardo riccò,emanuele sella,giovanni visconti
9,daniele bennati,giovanni visconti,daniele bennati,emanuele sella,giovanni visconti
10,marzio bruseghin,giovanni visconti,daniele bennati,emanuele sella,giovanni visconti
11,alessandro bertolini,giovanni visconti,daniele bennati,emanuele sella,giovanni visconti
12,daniele bennati,giovanni visconti,daniele bennati,emanuele sella,giovanni visconti
13,mark cavendish,giovanni visconti,daniele bennati,emanuele sella,giovanni visconti
14,emanuele sella,gabriele bosisio,daniele bennati,emanuele sella,riccardo riccò
15,emanuele sella,alberto contador,daniele bennati,emanuele sella,riccardo riccò
16,franco pellizotti,alberto contador,daniele bennati,emanuele sella,riccardo riccò
17,andré greipel,alberto contador,daniele bennati,emanuele sella,riccardo riccò
18,jens voigt,alberto contador,daniele bennati,emanuele sella,riccardo riccò
19,vasil kiryienka,alberto contador,daniele bennati,emanuele sella,riccardo riccò
20,emanuele sella,alberto contador,daniele bennati,emanuele sella,riccardo riccò
21,marco pinotti,alberto contador,daniele bennati,emanuele sella,riccardo riccò
