season,race name,winning driver,chassis,engine,tires,team
1973,texas 200,al unser,parnelli,offenhauser,firestone,vels parnelli jones
1976,texas 150,aj foyt,coyote,foyt,goodyear,gilmore racing
1976,benihana world series of auto racing,johnny rutherford,mclaren,offenhauser,goodyear,team mclaren
1977,texas grand prix,tom sneva,mclaren,cosworth,goodyear,team penske
1977,american parts 200,johnny rutherford,mclaren,cosworth,goodyear,team mclaren
1978,coors 200,danny ongais,parnelli,cosworth,goodyear,interscope racing
1978,texas grand prix,aj foyt,coyote,foyt,goodyear,gilmore racing
1979,coors 200,aj foyt,coyote,foyt,goodyear,gilmore racing
1979,lubriloln grand prix,aj foyt,parnelli,cosworth,goodyear,gilmore racing
