year,division,league,regular season,playoffs,open cup,avg attendance
2001,2,usl a - league,"4th , western",quarterfinals,did not qualify,7169
2002,2,usl a - league,"2nd , pacific",1st round,did not qualify,6260
2003,2,usl a - league,"3rd , pacific",did not qualify,did not qualify,5871
2004,2,usl a - league,"1st , western",quarterfinals,4th round,5628
2005,2,usl first division,5th,quarterfinals,4th round,6028
2006,2,usl first division,11th,did not qualify,3rd round,5575
2007,2,usl first division,2nd,semifinals,2nd round,6851
2008,2,usl first division,11th,did not qualify,1st round,8567
2009,2,usl first division,1st,semifinals,3rd round,9734
