series ep,episode,netflix,segment a,segment b,segment c,segment d
14 - 01,170,s07e01,mini gp motorcycles,fig cookies,tool boxes,pipe bends
14 - 02,171,s07e02,western revolver s replica,arc trainers,used - oil furnaces,vegetable peelers and s pizza cutter
14 - 03,172,s07e03,metal s golf club,s waffle,custom wires and s cable,train s wheel
14 - 04,173,s07e04,s sail,s walnut,wheel immobilizers,honeycomb structural panels
14 - 05,174,s07e05,s surfboard,s sticker,sandwich s cookie,concrete roofing s tile
14 - 06,175,s07e06,ski goggles,tower cranes,porcelain s figurine,s diesel engine
14 - 07,176,s07e07,stuffed s olive,s astrolabe,s western saddle (part 1),s western saddle (part 2)
14 - 08,177,s07e08,custom running shoes,s axe,racing s kart,s animatronic
14 - 09,178,s07e09,s headphone,s diving regulator,reflector light bulbs (part 1),reflector light bulbs (part 2)
14 - 10,179,s07e10,s fly fishing reel,house paint,s weaving loom,s ice maker
14 - 11,180,s07e11,s graphite pencil lead,s clarinet,s special effect (part 1),s special effect (part 2)
14 - 12,181,s07e12,s air boat,s onion,3d metal printing,s curved cabinet door
