year,starts,wins,top 5,top 10,poles,avg start,avg finish,winnings,position,team (s)
1991,2,0,0,0,0,35.0,22.0,27625,55th,90 donlavey racing
1993,1,0,0,0,0,14.0,42.0,17665,93rd,28 robert yates racing
1994,1,0,0,0,0,38.0,38.0,7965,76th,07 kranefuss - haas racing
1996,3,0,0,0,0,17.3,40.7,33915,57th,14 dale earnhardt inc 40 team sabco
1997,20,0,1,1,1,25.3,29.6,622439,40th,40 team sabco
1998,1,0,0,0,0,18.0,37.0,24765,67th,96 american equipment racing
2000,17,0,1,2,0,29.9,29.2,620781,43rd,13 team menard
2002,36,0,1,5,0,18.4,21.1,3342703,20th,31 richard childress racing
2003,36,2,4,10,0,23.1,19.7,4157064,16th,31 richard childress racing
2004,36,0,2,6,0,23.2,21.2,4225719,23rd,31 richard childress racing
2005,29,0,1,2,0,27.0,30.1,2271313,37th,7 robby gordon motorsports
2006,36,0,1,3,0,27.5,25.3,3143787,30th,7 robby gordon motorsports
2007,35,0,1,2,0,33.9,25.8,3090004,26th,7 robby gordon motorsports
2008,36,0,0,3,0,30.9,29.0,3816362,33rd,7 robby gordon motorsports
2009,35,0,1,1,0,30.1,28.5,3860582,34th,7 robby gordon motorsports
2010,27,0,1,1,0,33.8,29.1,2913816,34th,7 / 07 robby gordon motorsports
2011,25,0,0,0,0,36.5,33.4,2271891,34th,7 robby gordon motorsports
