Unnamed: 0,advocate 1,advocate 2,root of all evil,poll winner,original air date
1,paul f tompkins for oprah,greg giraldo for catholic church,oprah,catholic church,"march 12 , 2008"
2,andy kindler for donald trump,greg giraldo for viagra,donald trump,viagra,"march 19 , 2008"
3,paul f tompkins for weed,andrew daly for beer,beer,weed,"march 26 , 2008"
4,patton oswalt for youtube,greg giraldo for porn,youtube,youtube,"april 2 , 2008"
5,greg giraldo for paris hilton,patton oswalt for dick cheney,dick cheney,paris hilton,"april 9 , 2008"
6,patton oswalt for high school,andy kindler for american idol,american idol,high school,"april 16 , 2008"
7,kathleen madigan for kim jong - il,greg giraldo for tila tequila,kim jong - il,tila tequila,"april 23 , 2008"
