rr romaja,m - r romaja,hangul / chosongul,hanja,iso,area,capital,region,country
chungcheongbuk,ch'ungch'ŏngbuk,충청북도,忠清北道,kr - 43,7436,cheongju,hoseo,south korea
chungcheongnam,ch'ungch'ŏngnam,충청남도,忠清南道,kr - 44,8352,hongseong,hoseo,south korea
gangwon,kangwŏn,강원도,江原道,kr - 44,16894,chuncheon,gwandong,south korea
gangwon,kangwŏn,강원도,江原道,kp - 07,11091,wonsan,gwandong,north korea
gyeonggi,kyŏnggi,경기도,京畿道,kr - 41,10131,suwon,sudogwon,south korea
gyeongsangbuk,kyŏngsangbuk,경상북도,慶尙北道,kr - 47,19440,daegu,yeongnam,south korea
gyeongsangnam,kyŏngsangnam,경상남도,慶尙南道,kr - 48,11859,changwon,yeongnam,south korea
hamgyeongbuk,hamgyŏngbuk,함경북도,咸鏡北道,kp - 09,15980,chongjin,kwanbuk,north korea
hamgyeongnam,hamgyŏngnam,함경남도,咸鏡南道,kp - 08,18534,hamhung,kwannam,north korea
hwanghaebuk,hwanghaebuk,황해북도,黃海北道,kp - 06,8154,sariwon,haeso,north korea
hwanghaenam,hwanghaenam,황해남도,黃海南道,kp - 05,8450,sariwon,haeso,north korea
jagang,chagang,자강도,慈江道,kp - 04,16765,kanggye,kwanso,north korea
jeju,cheju,제주도,濟州道,kr - 49,1846,jeju city,jejudo,south korea
jeollabuk,chŏllabuk,전라북도,全羅北道,kr - 45,8043,jeonju,honam,south korea
jeollanam,chŏllanam,전라남도,全羅南道,kr - 46,11858,muan,honam,south korea
pyeonganbuk,p'yŏnganbuk,평안북도,平安北道,kp - 03,12680,sinuiju,kwanso,north korea
pyeongannam,p'yŏngannam,평안남도,平安南道,kp - 02,11891,pyongsong,kwanso,north korea
