game,date,opponent,result,bills points,opponents,bills first downs,record,attendance
1,sept 16,oakland raiders,win,21,20,22,1 - 0,80020
2,sept 22,miami dolphins,loss,16,24,16,1 - 1,80020
3,sept 29,new york jets,win,16,12,17,2 - 1,76978
4,oct 6,green bay packers,win,27,7,22,3 - 1,56267
5,oct 13,baltimore colts,win,27,14,15,4 - 1,40626
6,oct 20,new england patriots,win,30,28,19,5 - 1,78935
7,oct 27,chicago bears,win,16,6,16,6 - 1,78084
8,nov 3,new england patriots,win,29,28,22,7 - 1,61279
9,nov 10,houston oilers,loss,9,21,16,7 - 2,79144
10,nov 17,miami dolphins,loss,28,35,16,7 - 3,69313
11,nov 24,cleveland browns,win,15,10,10,8 - 3,66504
12,dec 1,baltimore colts,win,6,0,9,9 - 3,75325
13,dec 8,new york jets,loss,10,20,12,9 - 4,61091
