school,location,founded,affiliation,enrollment,nickname,primary conference
binghamton university,"vestal , ny",1946,public,14898,bearcats,america east conference ( d - i )
university at buffalo,"buffalo , ny",1846,public,28192,bulls,mid - american conference ( d - i )
canisius college,"buffalo , ny",1870,private / roman catholic,5152,golden griffins,metro atlantic athletic conference ( d - i )
cornell university,"ithaca , ny",1865,private / non - sectarian,19800,big red,ivy league ( d - i )
ithaca college,"ithaca , ny",1892,private / non - sectarian,6448,bombers,empire 8 ( d - iii )
niagara university,"lewiston , ny",1856,private / catholic,3746,purple eagles,metro atlantic athletic conference ( d - i )
rochester institute of technology,"henrietta , ny",1829,private / non - sectarian,13861,tigers,empire 8 ( d - iii )
st bonaventure university,"allegany , ny",1858,private / catholic,2700,bonnies,atlantic 10 conference ( d - i )
suny cortland,"cortland , ny",1868,public,7234,red dragons,sunyac ( d - iii )
suny oswego,"oswego , ny",1861,public,8909,lakers,sunyac ( d - iii )
