city,chinese,pinyin,province,urban population (2010),administrative population (2010)
shanghai,上海,shànghǎi,municipality,22315426,23019148
beijing,北京,běijīng,municipality,18827000,19612368
tianjin,天津,tiānjīn,municipality,11090314,12937954
guangzhou,广州,guǎngzhōu,guangdong,11070654,12700800
shenzhen,深圳,shēnzhèn,guangdong,10357938,10357938
dongguan,东莞,dōngguǎn,guangdong,8220937,8220937
chengdu,成都,chéngdū,sichuan,7123697,14047625
nanjing,南京,nánjīng,jiangsu,6852984,8004680
wuhan,武汉,wǔhàn,hubei,6434373,9785392
shenyang,沈阳,shěnyáng,liaoning,5743718,8106171
hangzhou,杭州,hángzhōu,zhejiang,5695313,8700400
chongqing,重庆,chóngqìng,municipality,5402721,28846170
suzhou,苏州,sūzhōu,jiangsu,5349000,10465994
harbin,哈尔滨,hārbīn,heilongjiang,5282083,10635971
jinan,济南,jǐnán,shangdong,3922180,6814000
xi'an,西安,xī'ān,shaanxi,3890098,8467837
wuxi,无锡,wúxí,jiangsu,3542319,6372624
hefei,合肥,héféi,anhui,3352076,5702466
changchun,长春,chángchūn,jilin,3341700,7677089
changzhou,常州,chángzhōu,jiangsu,3290548,4591972
dalian,大连,dàlián,liaoning,3266905,6690432
taiyuan,太原,tàiyuán,shanxi,3212500,4201591
kunming,昆明,kūnmíng,yunnan,3184580,6432212
zhengzhou,郑州,zhèngzhōu,henan,3132000,8626505
changsha,长沙,chángshā,hunan,3093980,7044118
ningbo,宁波,níngbō,zhejiang,3089180,7605700
qingdao,青岛,qīngdǎo,shangdong,3063492,8715100
zibo,淄博,zībó,shangdong,3002181,4530600
fuzhou,福州,fúzhōu,fujian,2921763,7115370
