state,preliminary average,interview,swimsuit,evening gown,semifinal average
new jersey,8.510 (7),8.626 (5),8.712 (6),9.165 (3),8.834 (3)
colorado,8.388 (10),8.638 (4),8.432 (9),8.786 (5),8.618 (7)
louisiana,8.829 (2),8.600 (6),8.820 (4),8.710 (7),8.710 (5)
oklahoma,8.662 (3),8.880 (2),8.762 (5),9.214 (2),8.952 (2)
california,8.659 (4),8.313 (8),8.977 (2),8.774 (6),8.688 (6)
illinois,8.501 (8),7.988 (9),8.432 (9),8.681 (9),8.367 (10)
texas,9.084 (1),9.425 (1),9.535 (1),9.601 (1),9.520 (1)
pennsylvania,8.580 (5),8.534 (7),8.467 (8),8.613 (10),8.538 (8)
arizona,8.529 (6),7.792 (10),8.833 (3),8.703 (8),8.442 (9)
