series,season,title,directed by,written by,original air date
246,1,caã±on city,christopher chulack,"lisa zwerling , john wells and joe sachs","september 22 , 2005"
247,2,nobody 's baby,laura innes,r scott gemmill,"september 29 , 2005"
248,3,man with no name,christopher chulack,david zabel,"october 6 , 2005"
249,4,blame it on the rain,paul mccrane,r scott gemmill,"october 13 , 2005"
250,5,wake up,arthur albert,janine sherman barrois,"october 20 , 2005"
251,6,dream house,stephen cragg,david zabel,"november 3 , 2005"
252,7,the human shield,laura innes,r scott gemmill,"november 10 , 2005"
253,8,two ships,christopher chulack,joe sachs and virgil williams,"november 17 , 2005"
254,9,i do,gloria muzio,lydia woodward,"december 1 , 2005"
255,10,all about christmas eve,lesli linka glatter,janine sherman barrois,"december 8 , 2005"
256,11,if not now,john gallagher,david zabel,"january 5 , 2006"
257,12,split decisions,richard thorpe,r scott gemmill,"january 12 , 2006"
258,13,body and soul,paul mccrane,joe sachs,"february 2 , 2006"
259,14,quintessence of dust,joanna kerns,lisa zwerling and david zabel,"february 9 , 2006"
260,15,darfur,richard thorpe,janine sherman barrois,"march 2 , 2006"
261,16,out on a limb,lesli linka glatter,karen maser,"march 16 , 2006"
262,17,lost in america,stephen cragg,lisa zwerling,"march 23 , 2006"
263,18,strange bedfellows,laura innes,virgil williams,"march 30 , 2006"
264,19,no place to hide,skipp sudduth,lydia woodward,"april 27 , 2006"
265,20,there are no angels here,christopher chulack,r scott gemmill and david zabel,"may 4 , 2006"
266,21,the gallant hero and the tragic victor,steve shill,r scott gemmill,"may 11 , 2006"
