tournament appearances,team,league,wins,final losses,semi - final losses,fourth - place,final win %,years of appearance
8,gatineau olympiques,qmjhl,1,3,1,1,250.0,"2008 , 2004 , 2003 , 1997 , 1995 , 1988 , 1986"
6,kamloops blazers,whl,3,0,2,1,1.0,"1995 , 1994 , 1992 , 1990 , 1986 , 1984"
6,kitchener rangers,ohl,2,4,0,0,333.0,"2008 , 2003 , 1990 , 1984 , 1982 , 1981"
5,quebec remparts,qmjhl,2,2,0,2,500.0,"2006 , 2003 , 1976 , 1974 , 1973 , 1971"
5,medicine hat tigers,whl,2,1,1,1,750.0,"2007 , 2004 , 1988 , 1987 , 1973"
5,ottawa 67 's,ohl,2,1,1,1,750.0,"2005 , 2001 , 1999 , 1984 , 1977"
5,portland winterhawks,whl,2,1,2,0,667.0,"2013 , 1998 , 1986 , 1983 , 1982"
4,kelowna rockets,whl,1,1,1,1,500.0,"2009 , 2005 , 2004 , 2003"
4,brandon wheat kings,whl,0,2,2,0,0.0,"2010 , 1996 , 1995 , 1979"
4,guelph storm,ohl,0,1,0,3,0.0,"2004 , 2002 , 1998 , 1996"
3,windsor spitfires,ohl,2,1,0,0,750.0,"2010 , 2009 , 1988"
3,spokane chiefs,whl,2,0,1,0,1.0,"2008 , 1998 , 1991"
3,rimouski ocãanic,qmjhl,1,1,0,1,500.0,"2009 , 2005 , 2000"
3,kootenay ice,whl,1,0,1,1,1.0,"2011 , 2002 , 2000"
3,drummondville voltigeurs,qmjhl,0,1,1,1,0.0,"2009 , 1991 , 1988"
3,chicoutimi saguenãens,qmjhl,0,0,2,1,0.0,"1997 , 1994 , 1991"
3,london knights,ohl,1,1,1,0,500.0,"2014 , 2013 , 2012 , 2005"
2,shawinigan cataractes,qmjhl,1,1,0,0,500.0,"2012 , 1985"
2,saint john sea dogs,qmjhl,1,0,1,0,1.0,"2012 , 2011"
3,sault ste marie greyhounds,ohl,1,1,0,1,500.0,"1993 , 1992 , 1991"
2,swift current broncos,whl,1,0,1,0,1.0,"1993 , 1989"
2,vancouver giants,whl,1,0,1,0,1.0,"2007 , 2006"
2,calgary hitmen,whl,0,1,1,0,0.0,"2010 , 1999"
2,moncton wildcats,qmjhl,0,1,0,1,0.0,"2010 , 2006"
2,val - d'or foreurs,qmjhl,0,1,0,1,0.0,"2001 , 1998"
2,saskatoon blades,whl,0,1,0,1,0.0,"2013 , 1989"
2,belleville bulls,ohl,0,0,2,0,0.0,"2008 , 1998"
2,halifax mooseheads,qmjhl,1,0,1,0,1.0,"2013 , 2000"
1,prince albert raiders,whl,1,0,0,0,1.0,1985
1,red deer rebels,whl,1,0,0,0,1.0,2001
1,barrie colts,ohl,0,1,0,0,0.0,2000
1,lethbridge hurricanes,whl,0,1,0,0,0.0,1997
1,victoriaville tigres,qmjhl,0,1,0,0,0.0,2002
1,erie otters,ohl,0,0,1,0,0.0,2002
1,plymouth whalers,ohl,0,0,1,0,0.0,2007
1,seattle thunderbirds,whl,0,0,1,0,0.0,1992
