Unnamed: 0,week 1,week 2,week 3,week 4,week 5
january,mackenzie ryan,kelli peters,meagan radelat,kimberly holland,
february,rochelle loewen,rebecca roozrokh,andrea marin,j'tia taylor,
march,jenny gable,claudia costa,crystal lee,meagan rose campbell,natalie taylor
april,carrie ann beckett,amy sue cooper,amanda renae,summer ehly,
may,masha christensen,tiffany logan,cynthia lea,hollie winnard,elizabeth primeaux
june,mandy ashford,tiffani hollowell,jessica kramer,danielle gamba,
july,sheila levell,tanya sue,paula larocca,araya robinson,
august,marie thompson,misty dawn,amy robinson,alexis tyler,kate marie
september,brandy canada,christina carson,vivian le brock,amy mccarthy,
october,julia marie,jeniffer silva,brenda jones,carrie minter,
november,yumi lee,nicole kelley,trista ashley,christina linehan,alex chanler
