name,population (2011),population (2006),change (%),land area (km square),population density (per km square)
air ronge,1043,1032,1.1,6.0,173.8
beauval,756,806,- 6.2,6.71,112.6
buffalo narrows,1153,1081,6.7,68.63,16.8
cumberland house,772,810,- 4.7,15.69,49.2
denare beach,820,785,4.5,5.84,140.4
green lake,418,361,15.8,121.92,3.4
île - à - la - crosse,1365,1341,1.8,23.84,57.3
la loche,2611,2348,11.2,15.59,167.5
pelican narrows,790,599,31.9,3.7,213.3
pinehouse,978,1076,- 9.1,6.84,142.9
sandy bay,1233,1175,4.9,14.85,83.0
