date released,polling institute,social democratic,socialist,green - communist,democratic and social centre,lead
"october 6 , 1991",election results,50.6% 135 seats,29.1% 72 seats,8.8% 17 seats,4.4% 5 seats,21.5%
"october 6 , 1991",exit poll - rtp1 universidade católica,48.0% - 51.9%,28.5% - 31.5%,7.5% - 10.0%,4.5% - 5.5%,19.5% - 20.4%
"october 6 , 1991",exit poll - tsf / expresso euroexpansão,45.8% - 50.2%,29.8% - 33.9%,6.8% - 9.1%,3.7% - 5.5%,16.0% - 16.3%
"october 6 , 1991",exit poll - antena1 euroteste,47.0% - 50.0%,31.0% - 34.0%,7.5% - 10.0%,4.0% - 5.0%,16.0%
"september 28 , 1991",euroteste,47.3%,35.5%,8.5%,4.1%,11.8%
"september 28 , 1991",euroteste,46.0%,37.0%,9.7%,3.9%,9.0%
"september 28 , 1991",euroexpansão,44.0%,33.0%,9.0%,6.0%,11.0%
"september 27 , 1991",marktest,43.1%,32.8%,7.7%,4.6%,10.3%
"september 27 , 1991",pluriteste,41.2%,34.7%,8.4%,8.1%,6.5%
"september 20 , 1991",euroteste,45.6%,35.5%,10.0%,4.4%,10.1%
"september 20 , 1991",marktest,41.9%,31.9%,7.3%,4.4%,10.0%
"september 16 , 1991",pluriteste,39.2%,26.6%,6.2%,6.0%,12.6%
"september 16 , 1991",euroteste,45.1%,34.5%,10.2%,5.2%,10.6%
"september 14 , 1991",norma,45.0%,37.5%,11.2%,3.5%,7.5%
"august 28 , 1991",euroexpansão / marktest,35.3%,36.8%,8.7%,4.9%,1.5%
"august 4 , 1991",euroteste / jn,47.5%,37.8%,12.3%,8.2%,7.7%
