district,incumbent,party,first elected,result,candidates
florida 4,ander crenshaw,republican,2000,re - elected,ander crenshaw (r) 77.2% troy stanley (i) 22.8%
florida 5,ginny brown - waite,republican,2002,retired republican hold,rich nugent (r) 67.4% jim piccillo (d) 32.6%
florida 6,cliff stearns,republican,1988,re - elected,cliff stearns (r) 71.5% steve schonberg (i) 28.5%
florida 7,john mica,republican,1992,re - elected,john mica (r) 69.0% heather beaven (d) 31.0%
florida 9,gus bilirakis,republican,2006,re - elected,gus bilirakis (r) 71.4% anita de palma (d) 28.6%
florida 10,bill young,republican,1970,re - elected,bill young (r) 65.9% charlie justice (d) 34.1%
florida 11,kathy castor,democratic,2006,re - elected,kathy castor (d) 59.6% mike prendergast (r) 40.4%
florida 13,vern buchanan,republican,2006,re - elected,vern buchanan (r) 68.9% james golden (d) 31.1%
florida 15,bill posey,republican,2008,re - elected,bill posey (r) 64.7% shannon roberts (d) 35.3%
florida 16,tom rooney,republican,2008,re - elected,tom rooney (r) 66.9% jim horn (d) 33.1%
florida 19,ted deutch,democratic,2010,re - elected,ted deutch (d) 62.6% joe budd (r) 37.3%
florida 21,lincoln diaz - balart,republican,1992,retired republican hold,mario diaz - balart (r) unopposed
florida 21,mario diaz - balart (moved from 25th district),republican,2002,re - elected,mario diaz - balart (r) unopposed
florida 22,ron klein,democratic,2006,lost re - election republican gain,allen west (r) 54.4% ron klein (d) 45.6%
