season,club,country,championship,national cup,international cup
2006 - 2007,ca bizerte,tunisian ligue,app / 0 goals,- app / - goal,- app / - goal
2007 - 2008,ca bizerte,tunisian ligue,app / 7 goals,- app / - goal,- app / - goal
2007 - 2008,espérance tunis,tunisian ligue,8 app / 1 goals,- app / - goal,- app / - goal
2008 - 2009,espérance tunis,tunisian ligue,21 app / 6 goals,- app / - goal,- app / - goal
2009 - 2010,espérance tunis,tunisian ligue,11 app / 6 goals,- app / - goal,- app / - goal
2009 - 2010,bsc young boys,swiss super league,15 app / 5 goals,- app / - goal,- app / - goal
2010 - 2011,bsc young boys,swiss super league,34 app / 16 goals,3 app / 3 goal,10 app / 3 goals
2011 - 2012,bsc young boys,swiss super league,6 app / 0 goals,- app / - goal,4 app / 1 goals
2011 - 2012,fenerbahçe,süper lig,36 app / 8 goals,3 app / 4 goals,- app / - goal
2012 - 2013,fenerbahçe,süper lig,2 app / 0 goals,0 app / 0 goals,3 app / 0 goal
