year (s),television commentator,dual television commentator,radio commentator,spokesperson
2003,pavlo shylko,no dual television commentator,no broadcast,lyudmyla hariv
2004,rodion pryntsevsky,no dual television commentator,no broadcast,pavlo shylko
2005,yaroslav chornenkyi,no dual television commentator,galyna babiy,maria orlova
2006,pavlo shylko,no dual television commentator,no broadcast,igor posypaiko
2007,timur miroshnychenko,no dual television commentator,no broadcast,kateryna osadcha
2008,timur miroshnychenko,no dual television commentator,no broadcast,marysya horobets
2009,timur miroshnychenko,no dual television commentator,no broadcast,marysya horobets
2010,timur miroshnychenko,no dual television commentator,no broadcast,iryna zhuravska
2011,timur miroshnychenko,tetiana terekhova,olena zelinchenko,ruslana
2012,timur miroshnychenko,tetiana terekhova,olena zelinchenko,oleksiy matias
