date,presenter,guest 1,guest 2,guest 3,guest 4
2 september,colin murray,eleanor oldroyd,bobby gould,bob mills,martin kelner
9 september,colin murray,mark bright,greg brady,john rawling,dougie anderson
16 september,colin murray,gary o 'reilly,richard park,will buckley,ian stone
30 september,colin murray,ian mcgarry (debut),greg brady,mark watson,rod liddle
7 october,colin murray,john rawling,steve bunce,tom watt (debut),rob heeney (debut)
14 october,colin murray,richard park,nihal (debut),bob mills,mick dennis
21 october,colin murray,martin kelner,greg brady,eleanor oldroyd,geoff whiting (debut)
28 october,colin murray,dominic holland,roddy forsyth,ralf little (debut),david conn (debut)
4 november,colin murray,steve bunce,gary o 'reilly,dougie anderson,charlie pickering (debut)
11 november,colin murray,john rawling,tom watt,john oliver,iyare igiehon (debut)
18 november,gabby logan,greg brady,bob mills,des kelly (debut),mark bright
25 november,colin murray,trevor nelson,clare balding,ian stone,nihal
2 december,colin murray,charlie pickering,martin kelner,will buckley,jill douglas
9 december,colin murray,gary o 'reilly,steve bunce,greg brady,mark steel (debut)
16 december,colin murray,richard park,danny mills (debut),adil ray (debut),rob heeney
23 december,colin murray,des kelly,john rawling,ian stone,martin kelner
25 december,colin murray,steve bunce,kriss akabusi,greg brady,dougie anderson
30 december,gabby logan,john rawling,john oliver,greg brady,tom watt
6 january,gabby logan,mark watson,steve bunce,gary o 'reilly,will buckley
13 january,colin murray,bob mills,martin kelner,iyare igiehon,eleanor oldroyd
20 january,colin murray,richard park,dominic holland,barry fantoni (debut),mick dennis
27 january,colin murray,dougie anderson,greg brady,des kelly,andy goldstein (debut)
3 february,colin murray,steve bunce,gary o 'reilly,mark watson,eleanor oldroyd
10 february,colin murray,john rawling,ian stone,adil ray,dean saunders (debut)
17 february,colin murray,tom watt,martin kelner,nihal,jim jeffries (debut)
24 february,colin murray,greg brady,bob mills,des kelly,barry fantoni
3 march,colin murray,john rawling,mark watson,richard park,jim white (debut)
10 march,johnny vaughan,gary o 'reilly,will buckley,ian stone,iyare igiehon
17 march,colin murray,steve bunce,dougie anderson,tom watt,greg brady
24 march,colin murray,eleanor oldroyd,sue mott (debut),gail emms (debut),hazel irvine (debut)
31 march,colin murray,des kelly,jim white,martin kelner,bobby gould
7 april,colin murray,greg brady,steve bunce,bob mills,adil ray
14 april,colin murray,tom watt,gary o 'reilly,andy goldstein,steve marsh (debut)
21 april,colin murray,dominic holland,richard park,jill douglas,gershon portnoi (debut)
28 april,colin murray,ian stone,greg brady,steve bunce,dougie anderson
5 may,colin murray,will buckley,john rawling,bob mills,chris briggs ( listener )
12 may,colin murray,tom watt,jim white,john oliver,iyare igiehon
