ostrich,hamerkop,hadeda ibis,african spoonbill,whitefaced duck,knobbilled duck
egyptian goose,secretary bird,cape vulture,lappet - faced vulture,white - backed vulture,tawny eagle
wahlberg 's eagle,martial eagle,brown snake eagle,black - breasted snake eagle,bateleur,african fish eagle
dark chanting goshawk,gabar goshawk,crested francolin,swainson 's francolin,common quail,melba finch
helmeted guineafowl,blue waxbill,violet - eared waxbill,white - browed sparrow weaver,paradise whydah,kori bustard
lesser masked weaver,black korhaan,redcrested korhaan,crowned plover,blacksmith plover,spotted dikkop
double - banded sandgrouse,rock pigeon,red - eyed dove,cape turtle dove,laughing dove,namaqua dove
green - spotted dove,grey lourie,jacobin cuckoo,diederik cuckoo,burchell 's coucal,barn owl
white - faced owl,pearl - spotted owlet,flernecked nightjar,rufous - cheeked nightjar,european bee - eater,little bee - eater
blue - cheeked bee - eater,european roller,purple roller,lilac - breasted roller,hoopoe,grey hornbill
yellow - billed hornbill,red - billed hornbill,pied barbet,european swallow,fork - tailed drongo,pied crow
brown - hooded kingfisher,titbabbler,puffback,long - billed crombec,wattled starling,burchell 's starling
