outcome,year,championship,surface,partner,opponents in the final,score
runner - up,1952,wimbledon,grass,eric sturgess,ken mcgregor frank sedgman,"6 - 3 , 7 - 5 , 6 - 4"
winner,1952,us championships,grass,mervyn rose,ken mcgregor frank sedgman,"3 - 6 , 10 - 8 , 10 - 8 , 6 - 8 , 8 - 6"
winner,1954,french championships,clay,tony trabert,lew hoad ken rosewall,"6 - 4 , 6 - 2 , 6 - 1"
runner - up,1954,wimbledon,grass,tony trabert,rex hartwig mervyn rose,"6 - 4 , 6 - 4 , 3 - 6 , 6 - 4"
winner,1954,us championships,grass,tony trabert,lew hoad ken rosewall,"3 - 6 , 6 - 4 , 8 - 6 , 6 - 3"
winner,1955,australian championships,grass,tony trabert,lew hoad ken rosewall,"6 - 3 , 6 - 2 , 2 - 6 , 3 - 6 , 6 - 1"
winner,1955,french championships,clay,tony trabert,nicola pietrangeli orlando sirola,"6 - 1 , 4 - 6 , 6 - 2 , 6 - 4"
