year,song title,artist,genre,original game,band tier / venue,exportable to gh5 / bh
1977,back in the saddle,aerosmith,hard rock,guitar hero : aerosmith,4. london sewerage system,no
1983,bark at the moon,ozzy osbourne,metal,guitar hero,6. great wall of china,no
1977,barracuda,heart,classic rock,guitar hero iii : legends of rock,5. the sphinx,no
2005,beast and the harlot,avenged sevenfold,metal,guitar hero ii,7. atlantis,no
1976,carry on wayward son,kansas,prog rock,guitar hero ii,4. london sewerage system,no
1987,caught in a mosh,anthrax,thrash metal,guitar hero encore : rocks the 80s,7. atlantis,yes
1990,cherry pie,warrant,glam metal,guitar hero ii,3. polar ice caps,no
1991,cowboys from hell (live),pantera,metal,guitar hero,6. great wall of china,no
2007,cult of personality,living colour,metal,guitar hero iii : legends of rock,6. great wall of china,yes
1982,electric eye,judas priest,metal,guitar hero encore : rocks the 80s,5. the sphinx,no
1973,free bird,lynyrd skynyrd,southern rock,guitar hero ii,6. great wall of china (encore),yes
2006,freya,the sword,rock,guitar hero ii,5. the sphinx,yes
1977,godzilla,blue öyster cult,classic rock,guitar hero,2. grand canyon,no
1993,heart - shaped box,nirvana,grunge,guitar hero ii,1. amazon rainforest,yes
2005,hey you,the exies,rock,guitar hero,3. polar ice caps,yes
1980,hit me with your best shot,pat benatar,rock,guitar hero iii : legends of rock,1. amazon rainforest,yes
1982,i love rock 'n roll,joan jett and the blackhearts,rock,guitar hero,1. amazon rainforest,yes
1984,i wanna rock,twisted sister,glam rock,guitar hero encore : rocks the 80s,2. grand canyon,yes
1974,killer queen,queen,classic rock,guitar hero,4. london sewerage system (encore),no
1992,killing in the name,rage against the machine,alternative,guitar hero ii,2. grand canyon (encore),no
2004,laid to rest,lamb of god,thrash metal,guitar hero ii,6. great wall of china,no
2006,lay down,priestess,metal,guitar hero iii : legends of rock,2. grand canyon,no
1979,message in a bottle,the police,rock,guitar hero ii,4. london sewerage system,yes
2006,miss murder,afi,pop punk,guitar hero iii : legends of rock,3. polar ice caps,yes
1997,monkey wrench,foo fighters,alternative,guitar hero ii,4. london sewerage system,yes
1976,more than a feeling,boston,classic rock,guitar hero,1. amazon rain forest,no
1988,mother,danzig,hard rock,guitar hero ii,4. london sewerage system,no
2002,no one knows,queens of the stone age,rock,guitar hero,5. the sphinx,yes
1988,nothin' but a good time,poison,glam rock,guitar hero encore : rocks the 80s,3. polar ice caps (encore),yes
1989,play with me,extreme,rock,guitar hero encore : rocks the 80s,7. atlantis,yes
1990,psychobilly freakout,reverend horton heat,punk,guitar hero ii,6. great wall of china,yes
1986,raining blood,slayer,thrash metal,guitar hero iii : legends of rock,7. atlantis,no
1976,rock and roll all nite,kiss,hard rock,guitar hero iii : legends of rock,1. amazon rainforest,yes
1984,round and round,ratt,glam rock,guitar hero encore : rocks the 80s,3. polar ice caps,no
1983,shout at the devil,mötley crüe,glam rock,guitar hero ii,3. polar ice caps,yes
1973,smoke on the water,deep purple,classic rock,guitar hero,4. london sewerage system,no
2000,stellar,incubus,alternative,guitar hero,1. amazon rainforest (encore),no
1990,stop!,jane 's addiction,alternative,guitar hero ii,5. the sphinx,no
2002,take it off,the donnas,rock,guitar hero,2. grand canyon,no
2004,take me out,franz ferdinand,indie rock,guitar hero,1. amazon rainforest,no
1992,them bones,alice in chains,grunge,guitar hero ii,2. grand canyon,no
2006,through the fire and flames,dragonforce,speed metal,guitar hero iii : legends of rock,8. quebec city,no
1992,thunder kiss '65,white zombie,metal,guitar hero,5. the sphinx,no
1996,trippin' on a hole in a paper heart,stone temple pilots,grunge,guitar hero ii,5. the sphinx (encore),no
1983,the trooper,iron maiden,metal,guitar hero ii (xbox 360),7. atlantis,yes
1992,unsung (live in chicago),helmet,hard rock,guitar hero,3. polar ice caps,no
2006,woman,wolfmother,hard rock,guitar hero ii,2. grand canyon,yes
