day,stage,time (eet),name,length,winner,time,avg spd,rally leader
1 (13 mar),ss1,09:23,panagia 1,30.33 km,sébastien loeb,22:01.3,82.68 km / h,sébastien loeb
1 (13 mar),ss2,10:21,mylikouri 1,7.37 km,sébastien loeb,5:33.9,79.53 km / h,sébastien loeb
1 (13 mar),ss3,10:46,gerakies 1,29.40 km,sébastien loeb,21:09.2,83.36 km / h,sébastien loeb
1 (13 mar),ss4,14:34,panagia 2,30.33 km,sébastien loeb,22:06.8,82.30 km / h,sébastien loeb
1 (13 mar),ss5,15:32,mylikouri 2,7.37 km,sébastien loeb,5:34.9,79.25 km / h,sébastien loeb
1 (13 mar),ss6,15:57,gerakies 2,29.40 km,daniel sordo,21:18.0,82.82 km / h,sébastien loeb
2 (14 mar),ss7,08:43,anadiou dam 1,11.70 km,jari - matti latvala,11:02.4,63.59 km / h,sébastien loeb
2 (14 mar),ss8,09:11,pano panagia,28.17 km,mikko hirvonen,30:29.8,55.42 km / h,sébastien loeb
2 (14 mar),ss9,11:19,orkontas,18.54 km,sébastien loeb,18:36.5,59.77 km / h,sébastien loeb
2 (14 mar),ss10,15:17,xyliatos,30.94 km,petter solberg,28:16.1,65.66 km / h,sébastien loeb
2 (14 mar),ss11,16:20,kourdali,26.25 km,petter solberg,26:31.5,59.37 km / h,sébastien loeb
3 (15 mar),ss12,09:18,foini,30.03 km,mikko hirvonen,26:18.7,68.48 km / h,sébastien loeb
3 (15 mar),ss13,10:49,anadiou,40.54 km,mikko hirvonen,39:27.2,61.66 km / h,sébastien loeb
