game,date,team,score,high points,high rebounds,high assists,location attendance,record
34,january 2,boston,l 96 - 103 (ot),chris bosh (25),chris bosh (9),"jarrett jack , hedo türkoğlu (7)",td garden 18624,16 - 18
35,january 3,san antonio,w 91 - 86 (ot),chris bosh (22),chris bosh (15),jarrett jack (8),air canada centre 18323,17 - 18
36,january 6,orlando,w 108 - 103 (ot),"andrea bargnani , chris bosh (18)",chris bosh (12),josé calderón (8),amway arena 17461,18 - 18
37,january 8,philadelphia,w 108 - 106 (ot),chris bosh (29),chris bosh (9),chris bosh (6),wachovia center 15264,19 - 18
38,january 10,boston,l 107 - 114 (ot),chris bosh (31),chris bosh (13),hedo türkoğlu (9),air canada centre 19800,19 - 19
39,january 11,indiana,l 101 - 105 (ot),chris bosh (27),andrea bargnani (17),josé calderón (6),conseco fieldhouse 11039,19 - 20
40,january 15,new york,w 112 - 104 (ot),andrea bargnani (24),andrea bargnani (12),josé calderón (6),madison square garden 19763,20 - 20
41,january 17,dallas,w 110 - 88 (ot),chris bosh (23),chris bosh (13),"josé calderón , jarrett jack (7)",air canada centre 19004,21 - 20
42,january 19,cleveland,l 100 - 108 (ot),chris bosh (21),chris bosh (10),josé calderón (6),quicken loans arena 20562,21 - 21
43,january 20,milwaukee,l 107 - 113 (ot),chris bosh (44),chris bosh (12),"josé calderón , jarrett jack (5)",bradley center 12724,21 - 22
44,january 22,milwaukee,w 101 - 96 (ot),jarrett jack (27),antoine wright (8),hedo türkoğlu (5),air canada centre 17819,22 - 22
45,january 24,la lakers,w 106 - 105 (ot),andrea bargnani (22),chris bosh (13),"josé calderón , hedo türkoğlu (5)",air canada centre 20111,23 - 22
46,january 27,miami,w 111 - 103 (ot),andrea bargnani (27),chris bosh (18),josé calderón (7),air canada centre 18265,24 - 22
47,january 28,new york,w 106 - 104 (ot),chris bosh (27),chris bosh (15),josé calderón (7),madison square garden 18828,25 - 22
