outcome,year,championship,surface,opponent in the final,score in the final
winner,1978,london,carpet,tim gullikson,"6 - 7 , 6 - 4 , 7 - 6 , 6 - 2"
winner,1978,stockholm,hard,tim gullikson,"6 - 2 , 6 - 2"
runner - up,1979,toronto,hard,björn borg,"3 - 6 , 3 - 6"
winner,1979,london,carpet,harold solomon,"6 - 3 , 6 - 4 , 7 - 5"
winner,1979,stockholm,hard,gene mayer,"6 - 7 , 6 - 3 , 6 - 3"
winner,1980,london,carpet,gene mayer,"6 - 4 , 6 - 4 , 6 - 3"
runner - up,1980,stockholm,hard,björn borg,"3 - 6 , 4 - 6"
runner - up,1980,philadelphia,carpet,jimmy connors,"3 - 6 , 6 - 2 , 3 - 6 , 6 - 3 , 4 - 6"
winner,1981,cincinnati,hard,chris lewis,"6 - 3 , 6 - 4"
runner - up,1981,london,carpet,jimmy connors,"6 - 3 , 6 - 2 , 3 - 6 , 4 - 6 , 2 - 6"
winner,1982,tokyo,carpet,peter mcnamara,"6 - 3 , 6 - 4"
winner,1982,london,carpet,brian gottfried,"6 - 3 , 6 - 2 , 6 - 4"
winner,1982,philadelphia,carpet,jimmy connors,"6 - 3 , 6 - 3 , 6 - 1"
runner - up,1983,cincinnati,hard,mats wilander,"4 - 6 , 4 - 6"
winner,1983,london,carpet,jimmy connors,"7 - 5 , 6 - 1 , 6 - 4"
winner,1983,philadelphia,carpet,ivan lendl,"4 - 6 , 7 - 6 , 6 - 4 , 6 - 3"
winner,1983,forest hills,clay,vitas gerulaitis,"6 - 3 , 7 - 5"
winner,1984,toronto,hard,vitas gerulaitis,"6 - 0 , 6 - 3"
winner,1984,stockholm,hard,mats wilander,"6 - 2 , 3 - 6 , 6 - 2"
winner,1984,philadelphia,carpet,ivan lendl,"6 - 3 , 3 - 6 , 6 - 3 , 7 - 6"
winner,1984,forest hills,clay,ivan lendl,"6 - 4 , 6 - 2"
winner,1985,stockholm,hard,anders järryd,"6 - 1 , 6 - 2"
winner,1985,montreal,hard,ivan lendl,"7 - 5 , 6 - 3"
winner,1985,philadelphia,carpet,miloslav mečíř,"6 - 3 , 7 - 6 , 6 - 1"
runner - up,1985,forest hills,clay,ivan lendl,"3 - 6 , 3 - 6"
