game,date,team,score,high points,high rebounds,high assists,location attendance,record
76,april 3,new orleans,w 115 - 87 (ot),chris douglas - roberts (17),kris humphries (12),terrence williams (14),izod center,11 - 65
77,april 4,washington,l 99 - 109 (ot),"devin harris , brook lopez (22)","yi jianlian , kris humphries (7)","brook lopez , terrence williams (4)",verizon center,11 - 66
78,april 7,milwaukee,l 89 - 108 (ot),devin harris (25),yi jianlian (8),brook lopez (7),bradley center,11 - 67
79,april 9,chicago,w 127 - 116 (ot),terrence williams (27),brook lopez (14),terrence williams (10),izod center,12 - 67
80,april 10,indiana,l 102 - 115 (ot),brook lopez (20),terrence williams (8),terrence williams (7),conseco fieldhouse,12 - 68
81,april 12,charlotte,l 95 - 105 (ot),devin harris (22),terrence williams (13),terrence williams (6),izod center,12 - 69
