team,outgoing manager,manner of departure,date of vacancy,replaced by,date of appointment
shahin bushehr,hamid kolali fard,sacked,6 sep 2009,mahmoud yavari,8 sep 2009
estahvaz,khodadad azizi,resigned,19 sep 2009,majid bagherinia,20 sep 2009
foolad,luka bonačić,sacked,28 sep 2009,majid jalali,28 sep 2009
pas hamedan,alireza mansourian,resigned,6 oct 2009,ali asghar modir roosta,8 oct 2009
aboomoslem,nasser pourmehdi,sacked,29 oct 2009,farhad kazemi,29 oct 2009
saba qom,mohammad hossein ziaei,resigned,9 nov 2009,rasoul korbekandi,9 nov 2009
mes kerman,parviz mazloomi,sacked,30 nov 2009,luka bonačić,9 dec 2009
rah ahan,ernie brandts,sacked,12 dec 2009,mehdi tartar,12 dec 2009
malavan,mohammad ahmadzadeh,sacked,23 dec 2009,farhad pourgholami,27 dec 2009
aboomoslem,farhad kazemi,resigned,24 dec 2009,parviz mazloomi,27 dec 2009
persepolis,zlatko kranjčar,sacked,28 dec 2009,ali daei,28 dec 2009
estahvaz,majid bagherinia,sacked,22 jan 2010,mohammad ahmadzadeh,5 feb 2010
estahvaz,mohammad ahmadzadeh,resigned,9 feb 2010,mehdi hasheminasab,17 feb 2010
moghavemat,davoud mahabadi,resigned,26 feb 2010,mohammad ahmadzadeh,1 mar 2010
aboomoslem,parviz mazloomi,resigned,mar2010,ali hanteh,mar 2010
estahvaz,mehdi hasheminasab,resigned,apr 2010,alireza firouzi,apr 2010
