year,song title,artist,master recording,na / uk / aus / jpn / nl tier,european tier
1999,all star,smash mouth,yes,2. rooftop,2. rooftop
1999,all the small things,blink - 182,yes,1. subway,1. subway
2006,anna molly,incubus,yes,5. battleship,5. battleship
2003,are you gonna be my girl,jet,yes,1. subway,1. subway
1995,avalancha,héroes del silencio,yes,n / a,4. greek arena
1970,black magic woman,santana,no,4. greek arena,3. parade (encore)
1991,breed,nirvana,yes,2. rooftop,2. rooftop
2006,ça me vexe,mademoiselle k,yes,n / a,3. parade
1973,china grove,doobie brothers the doobie brothers,yes,3. parade,n / a
2005,do what you want,ok go,yes,1. subway,1. subway
2004,heaven,los lonely boys,yes,3. parade,n / a
2005,helicopter,bloc party,yes,3. parade,3. parade
1980,hit me with your best shot,pat benatar,yes,2. rooftop,2. rooftop
2007,i don't wanna stop,ozzy osbourne,yes,5. battleship,5. battleship
1977,i know a little,lynyrd skynyrd,no,5. battleship (encore),5. battleship (encore)
1981,jessie 's girl,rick springfield,yes,2. rooftop,n / a
1977,jet airliner,steve miller band,no,4. greek arena,n / a
1989,knock me down,red hot chili peppers,yes,5. battleship,5. battleship
1973,la grange,zz top,no,4. greek arena,4. greek arena
2004,monster,beatsteaks,yes,n / a,2. rooftop
2007,monsoon,tokio hotel,yes,n / a,3. parade
1983,pride and joy,stevie ray vaughan,yes,5. battleship,5. battleship
1975,rock and roll all nite,kiss,no,3. parade,3. parade
1985,rock the night,europe,yes,n / a,4. greek arena
1995,spiderwebs,no doubt,yes,1. subway,1. subway
1981,stray cat strut,stray cats,yes,4. greek arena,4. greek arena
2002,this love,maroon 5,yes,2. rooftop (encore),2. rooftop (encore)
1984,we 're not gonna take it,twisted sister,yes,1. subway (encore),1. subway (encore)
2006,what i want,daughtry featuring slash,yes,3. parade (encore),n / a
