series,title,directed by,written by,original air date,prod code
1,pilot,ted wass,don reo,"september 25 , 2009",101
2,house rules / anniversary,ted wass,don reo,"september 25 , 2009",103
3,mom at the bar / train buddy,ted wass,adrienne carter,"october 2 , 2009",106
4,snoop / fat kid,ted wass,kevin rooney,"october 9 , 2009",107
5,lenny,ted wass,don reo,"october 11 , 2009",102
6,commercial / coach dmv,ted wass,don reo,"october 18 , 2009",108
7,meet mike trainor / assistant coach,ted wass,alyson fouse,"october 23 , 2009",104
8,mike 's comeback,ted wass,adrienne carter,"november 8 , 2009",105
9,week in chair,ted wass,jj wall,"november 22 , 2009",109
10,snoop returns,ted wass,sassi darling,"december 13 , 2009",110
11,christmas,ted wass,dean lorey,"december 13 , 2009",112
12,"girls , girls , girls",ted wass,don reo,"december 27 , 2009",113
