rnd,date,race name,length,track,location,pole position,winning driver
1,february 28,rafaela indy 300 heat 1,-,autódromo de rafaela,"rafaela , argentina",lloyd ruby,al unser
2,february 28,rafaela indy 300 heat 2,-,autódromo de rafaela,"rafaela , argentina",al unser,al unser
3,march 27,phoenix 150,-,phoenix international raceway,"avondale , arizona",bobby unser,al unser
4,april 25,trenton 200,-,trenton international speedway,"trenton , new jersey",bobby unser,mike mosley
5,may 29,international 500 mile sweepstakes,-,indianapolis motor speedway,"speedway , indiana",peter revson,al unser
6,june 6,rex mays classic 150,-,wisconsin state fair park speedway,"west allis , wisconsin",bobby unser,al unser
7,july 3,pocono 500,-,pocono international raceway,"long pond , pennsylvania",mark donohue,mark donohue
8,july 18,michigan 200,-,michigan international speedway,"brooklyn , michigan",bobby unser,mark donohue
9,august 15,tony bettenhausen 200,-,wisconsin state fair park speedway,"west allis , wisconsin",bobby unser,bobby unser
10,september 5,california 500,-,ontario motor speedway,"ontario , california",mark donohue,joe leonard
11,october 3,trenton 300,-,trenton international speedway,"trenton , new jersey",bobby unser,bobby unser
