series,season,title,directed by,written by,original air date,us viewers (in millions)
21,1,"friends close , enemies closer",patrick norris,joanna johnson,"june 28 , 2010",1.83
22,2,all or nothing,fred gerber,kerry lenhart & john j sakmar,"july 5 , 2010",1.72
23,3,battle of the flexes,j miller tobin,amy turner,"july 13 , 2010",1.56
24,4,and the rocky goes to,bethany rooney,holly sorensen,"july 20 , 2010",1.46
25,5,"i won't dance , don't ask me",david paymer,michael gans & richard register,"july 27 , 2010",1.66
26,6,party gone out of bounds,felix alcala,joanna johnson,"august 3 , 2010",1.75
27,7,what are you made of,glenn l steelman,holly sorensen,"august 10 , 2010",1.56
28,8,rock bottom,chris grismer,liz maccie,"august 17 , 2010",1.3
29,9,if only,david paymer,michael gans & richard register,"august 24 , 2010",1.42
30,10,the edge of the worlds,chris grismer,kerry lenhart & john j sakmar,"august 31 , 2010",1.44
31,11,the new normal,michael lange,holly sorensen,"march 28 , 2011",2.06
32,12,free people,fred gerber,joanna johnson,"april 4 , 2011",1.69
33,13,the buddy system,glenn l steelman,amy turner,"april 11 , 2011",1.64
34,14,life or death,david paymer,michael gans & richard register,"april 18 , 2011",1.58
35,15,hungary heart,rod hardy,kerry lenhart & john j sakmar,"april 25 , 2011",1.64
36,16,requiem for a dream,michael schultz,holly sorenson,"may 2 , 2011",1.65
37,17,to thine own self be true,john behring,liz maccie,"may 9 , 2011",1.51
38,18,dog eat dog,chris grismer,michael gans & richard register,"may 16 , 2011",1.64
39,19,what lies beneath,david paymer,joanna johnson,"may 23 , 2011",1.49
