no,in,series#no,in.1,season#title#directed,by#written,by#original,air,date#us,viewers,(millions)
103#1#good,mourning#ed,ornelas#krista,vernoff#september,24,",",2009#17.03,,,,
104#2#goodbye#bill,d'elia#krista,vernoff#september,24,",",2009#17.03,,,,,
106#4#tainted,obligation#tom,verica#jenna,bans#october,8,",",2009#14.13,,,,
107#5#invasion#tony,phelan#mark,wilding#october,15,",",2009#13.79,,,,,
109#7#give,peace,a,chance#chandra,wilson#peter,nowalk#october,29,",",2009#13.74,,
110#8#invest,in,love#jessica,yu#stacy,mckee#november,5,",",2009#13.95,,,
111#9#new,history#rob,corn#allan,heinberg#november,12,",",2009#14.87,,,,
112#10#holidaze#robert,berlinger#krista,vernoff#november,19,",",2009#14.07,,,,,
113#11#blink#randy,zisk#debora,cahn#january,14,",",2010#12.78,,,,,
115#13#state,of,love,and,trust#jeannot,szwarc#stacy,mckee#february,4,",",2010#12.55,
116#14#valentine,'s,day,massacre#stephen,cragg#william,harper#february,11,",",2010#12.74,,
117#15#the,time,warp#rob,corn#zoanne,clack#february,18,",",2010#10.27,,,
118#16#perfect,little,accident#bill,d'elia#peter,nowalk#march,4,",",2010#11.83,,,
119#17#push#chandra,wilson#debora,cahn#march,11,",",2010#10.94,,,,,
120#18#suicide,is,painless#jeannot,szwarc#tony,phelan,&,joan,rater#march,25,",",2010#11.57
121#19#sympathy,for,the,parents#debbie,allen#allan,heinberg#april,1,",",2010#9.87,,
122#20#hook,",",line,and,sinner#tony,phelan#meg,marinis#april,29,",",2010#10.47,
123#21#how,insensitive#tom,verica#william,harper#may,6,",",2010#11.03,,,,
124#22#shiny,happy,people#ed,ornelas#zoanne,clack,&,peter,nowalk#may,13,",",2010#11.05
125#23#sanctuary#stephen,cragg#shonda,rhimes#may,20,",",2010#13.93,,,,,
