name,nationality,position,appearances,starts,minutes,goals,assists
yael averbuch,united states,mf,3,3,270,0,2
jenni branam,united states,gk,3,3,270,0,0
jen buczkowski,united states,mf,3,3,270,0,0
keeley dowling,united states,df,3,3,270,1,0
francielle,brazil,mf,3,1,137,1,0
kerri hanks,united states,fw,3,2,122,0,0
natasha kai,united states,fw,3,1,148,1,1
noelle keselica,united states,fw,1,0,7,0,0
collette mccallum,australia,mf,3,2,152,0,0
heather o 'reilly,united states,fw,3,3,236,1,0
kelly parker,canada,mf,2,0,46,0,0
christie rampone,united states,df,3,3,270,0,0
rosana,brazil,mf,3,3,251,0,0
meghan schnur,united states,mf,3,3,270,0,0
