order year,fleet series (qty),manufacturer,model,powertrain (engine / transmission),fuel or propulsion,division
2000,1601 - 1631 (31),new flyer,c40lf,cummins westport c - gas plus allison wb - 400r,cng,iad
2000,"2201 - 2212 , 2501 - 2512 (24)",new flyer,c40lf,cummins westport c - gas plus allison wb - 400r,cng,sbd
2001,1801 - 1873 73,new flyer,c40lf,cummins westport c - gas plus allison wb - 400r,cng,kmd : 1801 - 1841 iad : 1843 - 1871
2001,1901 - 1913 (13),new flyer,d60lf,detroit diesel series 50egr allison wb - 400r,diesel,kmd
2001,8101 - 8133 (33),new flyer,d40lf,detroit diesel series 50 allison wb - 400r,diesel,ecd
2005,401 - 407 (7),new flyer,c40lf,cummins westport c - gas plus zf 6hp,cng,kmd
2005,2701 - 2740 (40),new flyer,c40lf,cummins westport c - gas plus zf 6hp,cng,sbd
2007,2771 - 2775 (5),eldorado national,ez rider ii cng,cummins westport b - gas plus allison wb - 300r,cng,sbd
2007,8501 - 8526 (26),blue bird,express 4500,detroit diesel series 60egr allison wb - 500,diesel,ecd
2008,301 - 350 (50),new flyer,c40lf,cummins westport isl - g zf 6hp,cng,iad : 301 - 313 kmd : 314 - 350
2008,1001 - 1026 (26),nabi,60 - brt,cummins westport isl - g allison wb - 500r,cng,iad
2009,501 - 512 (12),new flyer,ge40lfr,ford triton v10 6.8l ise thundervolt tb40 - hg,hybrid,iad
2009,2801 - 2870 (70),new flyer,c40lf,cummins westport isl - g zf 6hp,cng,sbd
2011,601 - 627 (27),new flyer,c40lfr,cummins westport isl - g zf 6hp,cng,iad
