team,location,stadium,capacity,manager,captain
caledonia aia,morvant / laventille,larry gomes stadium,10000,jamaal shabazz,sheldon emmanuel
defence force,chaguaramas,hasely crawford stadium,27000,kerry jamerson,anton pierre
joe public,arouca,marvin lee stadium,6000,derek king,dale saunders
ma pau,woodbrook,hasely crawford stadium,27000,ronald la forest,lorne joseph
north east stars,sangre grande,sangre grande ground,7000,miguel hackett,anthony haynes
san juan jabloteh,san juan,hasely crawford stadium,27000,terry fenwick,trent noel
st ann 's rangers,san juan,hasely crawford stadium,27000,anthony streete,errol mcfarlane
tobago united,bacolet,dwight yorke stadium,7500,peter granville,george dublin
