week,date,kickoff,opponent,final score,team record,game site,attendance
1,"saturday , march 18",6:00 pm,cologne centurions,l 10 - 14,0 - 1 - 0,aol arena,15243
2,"saturday , march 25",7:00 pm,frankfurt galaxy,l 14 - 31,0 - 2 - 0,commerzbank - arena,26713
3,"saturday , april 1",6:00 pm,berlin thunder,t 17 - 17 ot,0 - 2 - 1,aol arena,15837
4,"saturday , april 8",7:00 pm,rhein fire,l 21 - 31,0 - 3 - 1,ltu arena,18224
5,"saturday , april 15",6:00 pm,frankfurt galaxy,l 13 - 17,0 - 4 - 1,aol arena,12281
6,"sunday , april 23",4:00 pm,cologne centurions,l 17 - 20,0 - 5 - 1,rheinenergiestadion,9238
7,"saturday , april 29",6:00 pm,amsterdam admirals,l 17 - 18,0 - 6 - 1,aol arena,15224
8,"sunday , may 7",4:00 pm,berlin thunder,w 38 - 14,1 - 6 - 1,olympic stadium,16762
9,"sunday , may 14",4:00 pm,rhein fire,w 13 - 10,2 - 6 - 1,aol arena,16823
