name of award,name of film,language,awardee (s),cash prize
best feature film on national integration,aai kot nai,assamese,producer : rajen bora director : manju borah,"1 , 50000 / - each"
best film on other social issues,jogwa,marathi,producer : shripal morakhia director : rajeev patil,"1 , 50000 / - each"
best actor,jogwa,marathi,upendra limaye,50000 / -
best actress,fashion,hindi,priyanka chopra,50000 / -
best supporting actor,rock on!!,hindi,arjun rampal,50000 / -
best supporting actress,fashion,hindi,kangna ranaut,50000 / -
best child artist,thanks maa,hindi,shams patel,50000 / -
best male playback singer,jogwa (jeev dangla gungla rangla),marathi,hariharan,50000 / -
best screenplay,gandha,marathi,sachin kundalkar,50000 / -
best audiography,gandha,marathi,pramod j thomas and anmol bhave,50000 / -
best editing,firaaq,hindi,a sreekar prasad,50000 / -
best art direction,firaaq,hindi,gautam sen,50000 / -
best costume design,jodhaa akbar,hindi,neeta lulla,50000 / -
best make - up artist,naan kadavul,tamil,v moorthy,50000 / -
best music direction,jogwa,marathi,ajay - atul,50000 / -
best lyrics,antaheen (pherari mon),bengali,anindya bannerjee and chandril bhattacharya,50000 / -
best special effects,mumbai meri jaan,hindi,govardhan ( tata elxsi ),50000 / -
best choreography,jodhaa akbar (azeem - o - shaan shahenshah),hindi,chinni prakash and rekha prakash,50000 / -
