letters,organization,nickname,founding date,founding university,type
δλφ,delta lambda phi,"dlp , deltas' , or lambda men",1986 - 10 - 15,"washington , dc",fraternity
κψκ,kappa psi kappa,"canes , k - psis , diamonds , or angels",2001 - 08 - 17,"tallahassee , florida",fraternity
οεπ,omicron epsilon pi,the epps,2000 - 12 - 07,"tallahassee , florida",sorority
γρλ,gamma rho lambda 1,grl,2003 - 08 - 25,"tempe , arizona",sorority
αλζ,alpha lambda zeta,the regal alphas,2006 - 01 - 09,"houston , texas and atlanta , georgia",fraternity
καλ,kappa alpha lambda,the kappas,2003 - 10 - 19,clark atlanta university,sorority
φαν,phi alpha nu,phi - nomenal gentlewomen,2006 - 07 - 30,"charlotte , nc",fraternity
