club,location,stadium,capacity,manager,kitmaker
ac oulu,oulu,castrén,4000,juha malinen,umbro
fc honka,espoo,tapiolan urheilupuisto,6000,mika lehkosuo,kappa
fc inter,turku,veritas stadion,9372,job dragtsma,nike
fc lahti,lahti,lahden stadion,15000,ilkka mäkelä,umbro
ff jaro,jakobstad,jakobstads centralplan,5000,alexei eremenko sr,errea
haka,valkeakoski,tehtaan kenttä,3516,sami ristilä,umbro
hjk,helsinki,sonera stadium,10770,antti muurinen,adidas
ifk mariehamn,mariehamn,wiklöf holding arena,4000,pekka lyyski,puma
jjk,jyväskylä,harjun stadion,3000,kari martonen,legea
kups,kuopio,kuopion keskuskenttä,5000,esa pekonen,puma
mypa,anjalankoski,saviniemi,4167,janne lindberg,puma
tampere united,tampere,ratina stadion,17000,ari hjelm,puma
tps,turku,veritas stadion,9372,marko rajamäki,puma
