Unnamed: 0,episode title,romanized title,translation of title,broadcast date,ratings
ep 2,学院一自慢の生徒は使用人,gakuin ichi jiman no seito wa shiyōnin,the school boasts of one student - servant,"october 24 , 2009",8.0%
ep 3,お姫様の友達はネズミだけ,ohimesama no tomodachi wa nezumi dakee,rats are the only friends of the princess,"october 31 , 2009",7.8%
ep 4,主演女優は私よ!,shuen joyū wa watashi yo!,i am the main starring actress!,"november 7 , 2009",7.6%
ep 6,小悪魔系天使あらわる!,shōakuma kei tenshi ara waru!,the little devil turns into a little angel!,"november 21 , 2009",8.4%
ep 7,誰も盗めない宝物,dare mo nusumenai takaramono,who stole my treasure,"november 28 , 2009",8.4%
ep 8,魔法のようなプレゼント,mahō no yōna purezento,a magical gift,"december 5 , 2009",7.0%
ep 9,彼女を救うのはだれだ,kanojo o sukuu no wa dareda,'who is able to rescue that girl,"december 12 , 2009",9.8%
