no in series,no in season,title,directed by,written by,original air date,production code
23,1,confession,fred gerber,michael duggan & robert palm,"september 17 , 1991",67416
26,4,asylum,kristoffer tabori,teleplay : kathy mccormick story : robert palm,"october 8 , 1991",67409
27,5,god bless the child,ew swackhamer,david black & robert stuart nathan,"october 22 , 1991",67404
31,9,renunciation,gwen arner,michael s chernuchin & joe morgenstern,"november 19 , 1991",67414
33,11,his hour upon the stage,steve cohen,robert stuart nathan & giles blunt,"december 10 , 1991",67407
40,18,cradle to grave,james frawley,robert stuart nathan & sally nemeth,"march 31 , 1992",67424
41,19,the fertile fields,ed sherin,michael s chernuchin & renã balcer,"april 7 , 1992",67425
