season,series,team,races,wins,podiums,points,position
2006,formule campus renault elf,formule campus,13,0,1,44,9th
2007,championnat de france formula renault 2.0,tcs racing,13,0,0,0,nc
2007,championnat de france formula renault 2.0,pole services,13,0,0,0,nc
2007,eurocup formula renault 2.0,tcs racing,4,0,0,n / a,nc
2008,formula renault 2.0 eurocup,tcs racing,10,0,0,0,45th
2008,formula renault 2.0 wec,tcs racing,7,0,0,1,27th
2009,german formula three,racing experience,18,0,0,14,12th
2009,british formula three national class,racing experience,2,0,1,n / a,nc
