date,time,visiting team,home team,site,broadcast,result,attendance
october 2,12:00 pm,louisiana - monroe,10 auburn,"jordan - hare stadium auburn , al",espnu,w 52 - 3,80759
october 2,12:00 pm,alcorn state,mississippi state,"davis wade stadium starkville , ms",fsn,w 49 - 16,50439
october 2,12:00 pm,vanderbilt,connecticut,"rentschler field storrs , ct",big east network,l 21 - 40,40000
october 2,12:21 pm,kentucky,ole miss,"vaught - hemingway stadium oxford , ms",sec network,mis 42 - 35,55344
october 2,3:30 pm,tennessee,12 lsu,"tiger stadium baton rouge , la",cbs,lsu 16 - 14,92932
october 2,4:30 pm,georgia,colorado,"folsom field boulder , co",fsn,l 27 - 29,52855
