district,incumbent,party,first elected,result,candidates
pennsylvania 1,joel b sutherland,jacksonian,1826,re - elected,joel b sutherland (j) 61.7% james gowen 38.3%
pennsylvania 5,joel k mann,jacksonian,1830,retired jacksonian hold,"jacob fry , jr (j) 55.3% james royer 44.7%"
pennsylvania 6,robert ramsey,jacksonian,1832,retired anti - jacksonian gain,mathias morris (aj) 52.4% henry chapman (j) 47.6%
pennsylvania 10,william clark,anti - masonic,1832,re - elected,william clark (am) 54.0% john c bucher (j) 46.0%
pennsylvania 12,george chambers,anti - masonic,1832,re - elected,george chambers (am) 59.8% ludwig heck (j) 40.2%
pennsylvania 13,jesse miller,jacksonian,1832,re - elected,jesse miller (j) 51.4% thomas whiteside (am) 48.6%
pennsylvania 17,john laporte,jacksonian,1832,re - elected,john laporte (j) 56.8% horrace williston 43.2%
pennsylvania 18,george burd,anti - jacksonian,1830,retired jacksonian gain,job mann (j) 54.6% charles ogle (am) 45.4%
pennsylvania 22,harmar denny,anti - masonic,1829 ( special ),re - elected,harmar denny (am) 53.5% john m snowden (j) 46.5%
pennsylvania 24,john banks,anti - masonic,1830,re - elected,john banks (am) 52.2% samuel power (j) 47.8%
