institution,location,founded,type,enrollment,joined,nickname,primary conference when joining the msfa,current primary conference
concordia university (michigan),"ann arbor , michigan",1963,private,800,2011,cardinals,whac,whac
marian university,"indianapolis , indiana",1851,private,1800,2007,knights,crossroads,crossroads
university of saint francis (in),"fort wayne , indiana",1890,private,1883,1998,cougars,crossroads,crossroads
saint xavier university,"chicago , illinois",1846,private,5028,1994,cougars,ccac,ccac
siena heights university,"adrian , michigan",1919,private,2274,2012,saints,whac,whac
taylor university,"upland , indiana",1846,private,1887,1994,trojans,crossroads,crossroads
grand view university,"des moines , iowa",1896,private,1750,2008,vikings,mcc,mcc
olivet nazarene university,"bourbonnais , illinois",1907,private,4666,1994,tigers,ccac,ccac
st ambrose university,"davenport , iowa",1882,private,3623,1996,fighting bees,mcc,mcc
university of st francis (il),"joliet , illinois",1920,private,3352,2000,fighting saints,ccac,ccac
trinity international university,"deerfield , illinois",1897,private,2730,1994,trojans,ccac,ccac
waldorf college,"forest city , iowa",1903,private,650,2009,warriors,mcc,mcac
william penn university,"oskaloosa , iowa",1873,private,1550,2003,statesmen,mcc,mcc
