rank,rider,sat 21 aug,mon 23 aug,tues 24 aug,wed 25 aug,thurs 26 aug,fri 27 aug,sat 28 aug
1,michael sweeney 600cc yamaha,untimed practice,26'57.82 89.957 mph,19'29.69 116.123 mph,19'17.77 104.021 mph,19'00.92 119.051 mph,18'54.41 119.734 mph,-- no time
2,simon fulton 599cc yamaha,untimed practice,23'31.88 96.203 mph,19'19.83 117.110 mph,19'13.11 117.793 mph,19'03.33 118.800 mph,18'59.25 119.226 mph,-- no time
3,wayne kirwan 600cc yamaha,untimed practice,22'38.60 99.977 mph,19'38.41 115.386 mph,19'29.39 116.153 mph,19'06.92 118.429 mph,19'08.49 118.267 mph,-- no time
4,dan sayle 600cc yamaha,untimed practice,23'08.44 97.828 mph,20'03.70 112.842 mph,-- no time,19'09.10 119.204 mph,19'24.69 116.622 mph,21'40.20 104.467 mph
5,andrew brady 748cc suzuki,untimed practice,-- no time,19'22.55 116.836 mph,19'34.24 115.673 mph,-- no time,19'09.88 118.123 mph,-- no time
6,ivan lintin 750cc suzuki,untimed practice,19'24.69 116.622 mph,19'37.17 115.386 mph,19'20.32 117.061 mph,19'15.30 117.570 mph,-- no time,-- no time
7,david lumsden 600cc yamaha,untimed practice,24'38.98 91.839 mph,20'28.61 110.554 mph,20'09.25 112.324 mph,19'19.68 117.125 mph,19'15.66 117.553 mph,-- no time
8,jules croft 600c honda,untimed practice,25'45.94 87.961 mph,20'03.37 112.873 mph,20'10.73 112.187 mph,19'52.18 113.932 mph,19'28.57 116.234 mph,-- no time
9,philip mcgurk 600cc honda,untimed practice,23'43.94 95.389 mph,19'48.52 115.386 mph,19'50.42 115.386 mph,19'36.97 115.405 mph,19'38.87 115.219 mph,-- no time
10,stephen mcknight 599cc yamaha,untimed practice,23'08.68 97.811 mph,20'24.84 110.894 mph,20'08.43 112.401 mph,19'47.23 114.407 mph,19'46.36 114.491 mph,-- no time
11,grant wagstaff 749cc suzuki,untimed practice,22'03.28 102.645 mph,20'21.23 111.222 mph,19'50.39 114.103 mph,-- no time,19'49.48 114.191 mph,-- no time
12,shaun anderson 750cc suzuki,untimed practice,-- no time,20'47.83 108.851 mph,20'28.34 110.579 mph,20'06.39 112.591 mph,19'50.67 114.077 mph,22'45.53 99.469 mph
13,dave moffitt 600cc honda,untimed practice,24'26.35 92.630 mph,20'52.96 108.406 mph,19'53.18 113.837 mph,19'40.40 115.570 mph,19'50.82 114.062 mph,-- no time
14,tim venables 600cc honda,untimed practice,-- no time,20'49.46 108.709 mph,20'11.23 112.141 mph,20'05.19 112.703 mph,19'52.29 113.922 mph,23'32.62 96.153 mph
15,paul smyth 600cc yamaha,untimed practice,21'45.78 104.021 mph,20'32.93 110.167 mph,20'30.08 110.422 mph,19'57.51 113.426 mph,20'13.71 111.912 mph,21'17.59 106.316 mph
16,jon kennaugh 750cc suzuki,untimed practice,23'48.49 95.085 mph,21'06.84 107.218 mph,20'30.93 110.346 mph,20'36.14 109.881 mph,20'02.90 112.917 mph,23'41.65 95.542 mph
17,sebastian buch 600cc yamaha,untimed practice,24'09.96 93.677 mph,20'58.89 107.895 mph,20'30.47 110.388 mph,20'17.58 111.556 mph,20'04.99 112.722 mph,24'11.51 93.577 mph
18,andrew farrell 750cc suzuki,untimed practice,23'48.60 95.077 mph,-- no time,20'20.84 111.258 mph,-- no time,20'04.57 112.761 mph,-- no time
19,ross johnson 600cc yamaha,untimed practice,26'23.91 85.755 mph,20'35.56 109.932 mph,20'25.54 110.831 mph,20'09.55 112.297 mph,20'21.07 111.237 mph,-- no time
