district,incumbent,party,first elected,result,candidates
virginia 2,david holmes,democratic - republican,1797,re - elected,david holmes (dr) alexander sinclair (f)
virginia 4,abram trigg,democratic - republican,1797,re - elected,abram trigg (dr)
virginia 5,john j trigg,democratic - republican,1797,re - elected,john j trigg (dr)
virginia 6,matthew clay,democratic - republican,1797,re - elected,matthew clay (dr)
virginia 7,john randolph,democratic - republican,1799,re - elected,john randolph (dr)
virginia 8,samuel goode,federalist,1799,democratic - republican gain,thomas claiborne (dr)
virginia 9,joseph eggleston,democratic - republican,1798 (special),democratic - republican hold,william b giles (dr)
virginia 10,edwin gray,democratic - republican,1799,re - elected,edwin gray (dr) nicholas faulcon (dr)
virginia 12,thomas evans,federalist,1797,retired federalist hold,john stratton (f) john page (dr)
virginia 13,littleton waller tazewell,democratic - republican,1800 (special),retired democratic - republican hold,john clopton (dr) samuel tyler (dr)
virginia 14,samuel j cabell,democratic - republican,1795,re - elected,samuel j cabell (dr)
virginia 15,john dawson,democratic - republican,1797,re - elected,john dawson (dr)
virginia 18,john nicholas,democratic - republican,1793,retired democratic - republican hold,philip r thompson (dr) john blackwell (f)
