game,date,team,score,high points,high rebounds,high assists,location attendance,record
1,october 5,dallas,w 97 - 94 (ot),andray blatche (22),yi jianlian (10),john wall (9),american airlines center 15546,1 - 0
2,october 7,cleveland,w 97 - 83 (ot),yi jianlian (16),"yi jianlian , andray blatche (7)",john wall (9),quicken loans arena 19124,2 - 0
3,october 8,chicago,l 96 - 107 (ot),nick young (18),javale mcgee (5),john wall (6),united center 20898,2 - 1
4,october 12,atlanta,w 107 - 92 (ot),nick young (24),javale mcgee (11),kirk hinrich (8),verizon center 9230,3 - 1
5,october 14,milwaukee,l 88 - 96 (ot),andray blatche (17),andray blatche (9),john wall (11),verizon center 9263,3 - 2
6,october 17,new york,w 92 - 90 (ot),john wall (19),kirk hinrich (9),john wall (6),madison square garden 18792,3 - 3
