Unnamed: 0,no,title,directed by,written by,viewers,original airdate,prod code
13,1,live and let doyle,james allodi,allan hawco,1038000,"january 12 , 2011",201
14,2,popeye doyle,steve scaini,allan hawco,944000,"january 19 , 2011",202
15,3,a stand up guy,steve scaini,perry chafe,776000,"january 26 , 2011",203
16,4,the son also rises,steve dimarco,jesse mckeown,899000,"february 2 , 2011",204
17,5,"something old , someone blue",james allodi,adam higgs & jackie may,854000,"february 9 , 2011",205
18,6,the ryans and the pittmans,steve dimarco,greg nelson,843000,"february 16 , 2011",206
19,7,crashing on the couch,keith samples,jackie may,760000,"february 23 , 2011",207
20,8,sympathy for the devil,stacey curtis,john callaghan,834400,"march 2 , 2011",208
21,9,will the real des courtney please stand up,keith samples,greg nelson,1026000,"march 9 , 2011",209
22,10,the special detective,steve scaini,adam higgs,836000,"march 16 , 2011",210
23,11,don't gamble with city hall,john vatcher,jackie may,1021000,"march 23 , 2011",211
24,12,st john 's town,keith samples,perry chafe,730000,"march 30 , 2011",212
