season,driver,owner,number,make,starts,wins,top tens,poles,points (margin)
1982,jack ingram,self - owned,11,pontiac,29 (of 29),7,24,1,4495 (47)
1983,sam ard,howard thomas,00,oldsmobile,35 (of 35),10,30,10,5454 (84)
1984,sam ard,howard thomas,00,oldsmobile,28 (of 29),8,26,7,4552 (426)
1985,jack ingram,self - owned,11,pontiac,27 (of 27),5,22,2,4106 (29)
1986,larry pearson,david pearson,21,pontiac,31 (of 31),1,24,1,4514 (7)
1987,larry pearson,david pearson,21,chevrolet,27 (of 27),6,20,3,3959 (394)
1988,tommy ellis,john jackson,99,buick,30 (of 30),3,20,5,4281 (295)
1989,rob moroso,dick moroso,25,oldsmobile,29 (of 29),4,16,7,4001 (55)
1990,chuck bown,hubert hensley,63,pontiac,31 (of 31),6,18,4,4372 (200)
1991,bobby labonte,self - owned,44,oldsmobile,31 (of 31),2,21,2,4264 (74)
1992,joe nemechek,self - owned,87,chevrolet,31 (of 31),2,18,1,4275 (3)
1993,steve grissom,wayne grissom,31,chevrolet,28 (of 28),2,18,0,3846 (253)
1994,david green,bobby labonte,44,chevrolet,28 (of 28),1,14,9,3725 (46)
1995,"johnny benson , jr",bill baumgardner,74,chevrolet,26 (of 26),2,19,0,3688 (404)
1996,randy lajoie,bill baumgardner,74,chevrolet,26 (of 26),5,20,2,3714 (29)
1997,randy lajoie,bill baumgardner,74,chevrolet,30 (of 30),5,21,2,4381 (266)
1998,"dale earnhardt , jr",dale earnhardt,3,chevrolet,31 (of 31),7,22,3,4469 (48)
1999,"dale earnhardt , jr",dale earnhardt,3,chevrolet,32 (of 32),6,22,3,4647 (280)
2000,jeff green,greg pollex,10,chevrolet,32 (of 32),6,27,7,5005 (616)
2001,kevin harvick,richard childress,2,chevrolet,33 (of 33),5,24,4,4813 (124)
2002,greg biffle,jack roush,60,ford,34 (of 34),4,25,5,4924 (280)
2003,brian vickers,ricky hendrick,5,chevrolet,34 (of 34),3,21,1,4637 (14)
2004,martin truex jr,"dale earnhardt , jr",8,chevrolet,34 (of 34),6,26,7,5173 (230)
2005,martin truex jr,"dale earnhardt , jr",8,chevrolet,35 (of 35),6,22,3,4937 (68)
2006,kevin harvick,richard childress kevin harvick,"21 , 33",chevrolet,35 (of 35),9,32,1,5648 (824)
2007,carl edwards,jack roush,60,ford,35 (of 35),4,21,0,4805 (618)
2008,clint bowyer,richard childress,2,chevrolet,35 (of 35),1,29,0,5132 (21)
2009,kyle busch,joe gibbs,18,toyota,35 (of 35),9,30,3,5682 (210)
2010,brad keselowski,roger penske,22,dodge,35 (of 35),6,29,5,5639 (445)
2011,"ricky stenhouse , jr",jack roush,6,ford,34 (of 34),2,26,3,1222 (45)
