game,date,team,score,high points,high rebounds,high assists,location attendance,record
34,january 3,golden state,w 110 - 90 (ot),dwight howard (22),dwight howard (17),hedo türkoğlu (10),amway center 18846,22 - 12
35,january 5,milwaukee,w 97 - 87 (ot),dwight howard (28),dwight howard (13),jameer nelson (9),amway center 18846,23 - 12
36,january 7,houston,w 110 - 95 (ot),"brandon bass , jason richardson (18)",dwight howard (11),jameer nelson (8),amway center 19107,24 - 12
37,january 8,dallas,w 117 - 107 (ot),dwight howard (23),dwight howard (13),hedo türkoğlu (17),american airlines center 20178,25 - 12
38,january 12,new orleans,l 89 - 92 (ot),dwight howard (29),dwight howard (20),jameer nelson (10),new orleans arena 13688,25 - 13
39,january 13,oklahoma city,l 124 - 125 (ot),dwight howard (39),dwight howard (18),hedo türkoğlu (8),oklahoma city arena 18203,25 - 14
40,january 15,minnesota,w 108 - 99 (ot),"j j redick , jason richardson (21)",ryan anderson (11),"gilbert arenas , jameer nelson (7)",target center 17391,26 - 14
41,january 17,boston,l 106 - 109 (ot),dwight howard (33),dwight howard (13),hedo türkoğlu (7),td garden 18624,26 - 15
42,january 19,philadelphia,w 99 - 98 (ot),ryan anderson (20),brandon bass (10),jameer nelson (7),amway center 18846,27 - 15
43,january 21,toronto,w 112 - 72 (ot),dwight howard (31),dwight howard (19),jameer nelson (8),amway center 19047,28 - 15
44,january 22,houston,w 118 - 104 (ot),dwight howard (22),dwight howard (14),jameer nelson (9),toyota center 18052,29 - 15
45,january 24,detroit,l 96 - 103 (ot),ryan anderson (21),dwight howard (16),hedo türkoğlu (7),amway center 19098,29 - 16
46,january 26,indiana,w 111 - 96 (ot),"dwight howard , jason richardson (19)",dwight howard (16),"jameer nelson , hedo türkoğlu (4)",conseco fieldhouse 12164,30 - 16
47,january 28,chicago,l 90 - 99 (ot),dwight howard (40),dwight howard (15),"jason richardson , hedo türkoğlu (5)",united center 21676,30 - 17
48,january 30,cleveland,w 103 - 87 (ot),ryan anderson (23),dwight howard (20),jameer nelson (8),amway center 18846,31 - 17
