game,date,team,score,high points,high rebounds,high assists,location attendance,record
17,december 1,toronto,l 108 - 127 (ot),javale mcgee (21),javale mcgee (7),john wall (8),air canada centre 15209,5 - 12
18,december 3,portland,w 83 - 79 (ot),andray blatche (19),javale mcgee (10),gilbert arenas (6),verizon center 13408,6 - 12
19,december 5,phoenix,l 108 - 125 (ot),andray blatche (24),yi jianlian (9),john wall (12),us airways center 17430,6 - 13
20,december 7,la lakers,l 108 - 115 (ot),nick young (30),javale mcgee (6),john wall (14),staples center 18997,6 - 14
21,december 8,sacramento,l 91 - 116 (ot),al thornton (20),javale mcgee (9),gilbert arenas (4),arco arena 12308,6 - 15
22,december 10,new york,l 95 - 101 (ot),gilbert arenas (20),javale mcgee (10),"gilbert arenas , john wall (6)",verizon center 18542,6 - 16
23,december 14,la lakers,l 89 - 103 (ot),nick young (21),"trevor booker , javale mcgee , kevin seraphin (9)",gilbert arenas (10),verizon center 16513,6 - 17
24,december 16,new jersey,l 89 - 97 (ot),nick young (22),trevor booker (9),gilbert arenas (9),prudential center 10764,6 - 18
25,december 18,miami,l 94 - 95 (ot),nick young (30),andray blatche (12),kirk hinrich (12),verizon center 20278,6 - 19
26,december 20,charlotte,w 108 - 75 (ot),nick young (21),kirk hinrich (6),kirk hinrich (11),verizon center 13825,7 - 19
27,december 22,chicago,l 80 - 87 (ot),nick young (22),javale mcgee (10),kirk hinrich (9),verizon center 18011,7 - 20
28,december 26,san antonio,l 80 - 94 (ot),rashard lewis (21),hilton armstrong (13),kirk hinrich (7),at&t center 18581,7 - 21
29,december 27,houston,l 93 - 100 (ot),kirk hinrich (19),andray blatche (14),john wall (6),toyota center 18143,7 - 22
30,december 29,indiana,w 104 - 90 (ot),nick young (25),andray blatche (11),john wall (12),verizon center 16108,8 - 22
