game,date,team,score,high points,high rebounds,high assists,location attendance,record
4,november 2,cleveland,w 100 - 88 (ot),marvin williams (22),al horford (12),joe johnson (9),quicken loans arena 20562,4 - 0
5,november 3,detroit,w 94 - 85 (ot),josh smith (22),josh smith (11),joe johnson (8),philips arena 13003,5 - 0
6,november 5,minnesota,w 113 - 103 (ot),"josh smith , jamal crawford (20)",al horford (12),josh smith (6),target center 17222,6 - 0
7,november 7,phoenix,l 114 - 118 (ot),joe johnson (34),al horford (10),joe johnson (6),philips arena 13395,6 - 1
8,november 8,orlando,l 89 - 93 (ot),joe johnson (23),josh smith (13),josh smith (6),amway center 18846,6 - 2
9,november 10,milwaukee,l 91 - 108 (ot),zaza pachulia (16),josh smith (8),jamal crawford (5),philips arena 11211,6 - 3
10,november 12,utah,l 86 - 90 (ot),joe johnson (23),josh smith (13),"al horford , josh smith (5)",philips arena 17069,6 - 4
11,november 14,minnesota,w 111 - 105 (ot),al horford (28),"al horford , josh smith (10)",joe johnson (5),philips arena 12027,7 - 4
12,november 16,indiana,w 102 - 92 (ot),josh smith (25),josh smith (8),mike bibby (7),conseco fieldhouse 11133,8 - 4
13,november 20,dallas,l 93 - 98 (ot),josh smith (21),al horford (20),jamal crawford (7),philips arena 14143,8 - 5
14,november 22,boston,l 76 - 99 (ot),mike bibby (11),jordan crawford (7),jamal crawford (6),philips arena 14476,8 - 6
15,november 23,new jersey,l 101 - 107 (ot),jamal crawford (21),al horford (10),joe johnson (8),prudential center 13010,8 - 7
16,november 25,washington,w 116 - 96 (ot),joe johnson (21),josh smith (14),mike bibby (6),philips arena 15042,9 - 7
17,november 27,new york,w 99 - 90 (ot),jamal crawford (21),joe johnson (10),joe johnson (7),madison square garden 19763,10 - 7
