position,nationality,name,league apps,league goals,fa cup apps,fa cup goals,total apps,total goals
fw,scotland,jack angus,3,1,1,0,4,1
fb,england,charles baker,18,5,5,0,23,12
gk,england,jack barrett,3,0,0,0,3,0
gk,england,tom cain,10,0,0,0,10,0
gk,england,walter cox,3,0,5,0,8,0
hb,scotland,jimmy dale,3,0,2,0,5,0
fw,england,jack farrell,17,10,5,4,22,14
fb,wales,david hamer,4,0,1,0,5,0
hb,england,john hodgkinson,7,2,1,0,8,2
hb,scotland,sergt inglis,1,0,0,0,1,0
fw,scotland,watty keay,15,6,5,3,20,9
fw,england,bob kiddle,1,0,0,0,1,0
hb,england,alf littlehales,17,4,5,1,22,5
hb,scotland,john mcmillan,4,0,0,0,4,0
fb,england,george marshall,8,0,3,0,11,0
fb,scotland,samuel meston,18,0,5,1,23,1
fw,scotland,willie naughton,17,8,4,3,21,11
fb,england,gunner phillips,1,0,0,0,1,0
gk,ireland,matt reilly,2,0,0,0,2,0
fb,england,joe rogers,8,1,1,0,9,1
hb,england,victor smith,1,0,0,0,1,0
hb,england,ernie taylor,8,1,2,1,10,2
hb,england,lachie thomson,12,0,5,0,17,0
