pick,player,position,nationality,nhl team,college / junior / club team
64,mark brownschidle,defence,united states,winnipeg jets,boston university (ncaa)
65,brent grieve,left wing,canada,new york islanders,oshawa generals (ohl)
66,matt martin,defence,united states,toronto maple leafs,avon old farms (ushs - ct)
67,jim cummins,right wing,united states,new york rangers,michigan state university (ncaa)
68,niklas andersson,left wing,sweden,quebec nordiques,vastra frolunda if (sweden)
69,allain roy,goaltender,canada,winnipeg jets,harvard university (ncaa)
70,robert reichel,centre,czechoslovakia,calgary flames,chz litvinov (czechoslovakia)
71,brett hauer,defence,united states,vancouver canucks,richfield high school (ushs - mn)
72,reid simpson,left wing,canada,philadelphia flyers,prince albert raiders (whl)
73,jim mckenzie,left wing,canada,hartford whalers,victoria cougars (whl)
74,sergei fedorov,centre,soviet union,detroit red wings,cska moscow (ussr)
75,j f quintin,left wing,canada,minnesota north stars,shawinigan cataractes (qmjhl)
76,eric dubois,defence,canada,quebec nordiques,laval titan (qmjhl)
77,doug macdonald,centre,canada,buffalo sabres,university of wisconsin (ncaa)
78,josef beranek,centre,czechoslovakia,edmonton oilers,chz litvinov (czechoslovakia)
79,todd nelson,defence,canada,pittsburgh penguins,prince albert raiders (whl)
80,jackson penney,right wing,canada,boston bruins,victoria cougars (whl)
81,jim maher,defence,united states,los angeles kings,university of illinois at chicago (ncaa)
82,trent klatt,right wing,united states,washington capitals,osseo senior high school (ushs - mn)
83,andre racicot,goaltender,canada,montreal canadiens,granby bisons (qmjhl)
84,ryan o'leary,centre,united states,calgary flames,hermontown senior school (ushs - mn)
