year location,mens singles,womens singles,mens doubles,womens doubles
2012 kobe,jun mizutani,shen yanfei,kim min - seok seo hyun - deok,hiroko fujii misako wakamiya
2011 kobe,seiya kishikawa,feng tianwei,lin gaoyuan wu jiaji,hiroko fujii misako wakamiya
2010 kobe,timo boll,wang yuegu,kenta matsudaira koki niwa,yuka ishigaki yuri yamanashi
2009 wakayama,oh sang - eun,park mi - young,seiya kishikawa jun mizutani,sayaka hirano reiko hiura
2008 yokohama,ma lin,zhang yining,china,china
2007 chiba,wang hao,wang nan,chen qi wang liqin,guo yue li xiaoxia
2006 yokohama,wang liqin,wang yuegu,ma lin wang hao,tie yana zhang rui
2005 yokohama,timo boll,zhang yining,timo boll christian süß,bai yang cao zhen
2004 kobe,chen qi,zhang yining,wang liqin yan sen,guo yue niu jianfeng
2003 kobe,timo boll,guo yue,chen qi ma lin,guo yue niu jianfeng
2002 kobe,kalinikos kreanga,kim kyung - ah,akira kito toshio tasaki,jing junhong li jiawei
2001 yokohama,chiang peng - lung,wang nan,ma lin wang hao,kim bok - rae kim kyung - ah
2000 kobe,wang liqin,wang nan,kong linghui liu guoliang,sun jin yang ying
1999 kobe,vladimir samsonov,wang nan,ma lin qin zhijian,sun jin yang ying
1998 wakayama,kong linghui,li ju,ma lin wang tao,li ju wang nan
1997 chiba,jan - ove waldner,wang chen,wang liqin yan sen,lee eun - sil ryu ji - hae
