Unnamed: 0,date,opponent,site / stadium,score,win,loss,save,attendance,overall record,ncaat record
64,june 20,oklahoma,rosenblatt stadium,3 - 4,rocha (8 - 2),cooper (12 - 2),none,22835,48 - 16,5 - 1
65,june 22,arizona state,rosenblatt stadium,11 - 4,dyson (6 - 5),kelly (10 - 3),none,19936,49 - 16,6 - 1
66,june 24,oklahoma,rosenblatt stadium,3 - 2 12,webb (3 - 2),duke (3 - 2),none,24180,50 - 16,7 - 1
67,june 25,clemson,rosenblatt stadium,5 - 1,roth (2 - 1),leone (3 - 2),none,22334,51 - 16,8 - 1
68,june 26,clemson,rosenblatt stadium,4 - 3,price (4 - 1),harman (8 - 4),none,12593,52 - 16,9 - 1
69,june 28,ucla,rosenblatt stadium,7 - 1,cooper (13 - 2),cole (11 - 4),none,23181,53 - 16,10 - 1
