season,sport,tournament structure,of divisions,1st tournament,2012 - 2013 state tournament location
fall,cross country,"district , regional , & state",3,1928,"national trail raceway , hebron"
fall,soccer,"sectional , district , regional & state",3,1976,"crew stadium , columbus"
winter,bowling,"sectional , district , & state",2,2007,"wayne webb 's columbus bowl , columbus"
winter,ice hockey,district & state,1,1978,"nationwide arena , columbus"
winter,swimming and diving,"sectional , district , & state",2,1928,"c t branin natatorium , canton"
