pick,player,position,nationality,nhl team,college / junior / club team
148,don porter,left wing,canada,st louis blues,michigan technological university (wcha)
149,vladimir kames,centre,czechoslovakia,new jersey devils,hc dukla jihlava (czechoslovakia)
150,shannon deegan,centre,canada,los angeles kings,university of vermont (ecac)
151,derek laxdal,right wing,canada,toronto maple leafs,brandon wheat kings (whl)
152,lars karlsson,left wing,sweden,detroit red wings,fã¤rjestad bk (sweden)
153,glenn greenough,right wing,canada,chicago black hawks,sudbury wolves (ohl)
154,urban nordin,centre,sweden,detroit red wings,modo hockey (sweden)
155,jim vesey,centre,united states,st louis blues,columbus high school (ushs - ma)
156,brad jones,centre,united states,winnipeg jets,university of michigan (ccha)
157,jim agnew,defence,canada,vancouver canucks,brandon wheat kings (whl)
158,brad mccaughey,right wing,united states,montreal canadiens,ann arbor high school (ushs - mi)
159,jiri hrdina,centre,czechoslovakia,calgary flames,hc sparta praha (czechoslovakia)
160,darin macinnis,goaltender,united states,minnesota north stars,kent school (ushs - ct)
161,brian nelson,centre,united states,new york rangers,willmar high school (ushs - mn)
162,jyrki maki,defence,finland,quebec nordiques,hifk helsinki (finland)
163,luke vitale,centre,canada,philadelphia flyers,henry carr crusaders (metjhl)
164,frank joo,defence,canada,washington capitals,regina pats (whl)
165,orwar stambert,defence,sweden,buffalo sabres,djurgardens if (sweden)
166,don sweeney,defence,canada,boston bruins,st paul 's school (ushs - nh)
167,franco desantis,defence,canada,new york islanders,verdun juniors (qmjhl)
168,todd ewen,right wing,canada,edmonton oilers,new westminster bruins (whl)
