rank,rider,sat 20 aug,mon 22 aug,tues 23 aug,wed 24 aug,thurs 25 aug,fri 26 aug
1,phillip mcgurk 650cc springcourt,cancelled no time,-- no time,cancelled no time,-- no time,23'06.85 97.940 mph,20'25.07 110.974 mph
2,dave moffitt 649cc suzuki,cancelled no time,21'07.69 107.146 mph,cancelled no time,21'11.33 106.839 mph,23'05.13 98.061 mph,20'36.50 109.849 mph
3,wayne hamilton 650cc kawasaki,cancelled no time,22'09.30 102.180 mph,cancelled no time,-- no time,22'36.69 100.117 mph,20'41.34 109.420 mph
4,shaun anderson 650cc kawasaki,cancelled no time,21'26.67 105.566 mph,cancelled no time,21'24.40 105.752 mph,-- no time,20'41.67 109.392 mph
5,joe phillips 650cc yamasaki,cancelled no time,20'42.56 109.313 mph,cancelled no time,21'04.17 107.444 mph,-- no time,22'47.52 99.325 mph
6,rab davie 650cc kawasaki,cancelled no time,-- no time,cancelled no time,21'13.15 106.686 mph,24'07.89 93.811 mph,21'01.63 107.661 mph
7,lee derbyshire 650cc kawasaki,cancelled no time,21'45.75 104.023 mph,cancelled no time,21'31.82 105.145 mph,25'05.49 90.222 mph,21'08.08 107.113 mph
8,jonny heginbotham 650cc kawasaki,cancelled no time,21'55.42 103.259 mph,cancelled no time,-- no time,-- no time,21'08.50 107.078 mph
9,phil harvey 250cc honda,cancelled no time,26'14.72 86.255 mph,cancelled no time,-- no time,22'51.42 99.042 mph,21'10.76 106.888 mph
