game,date,team,score,high points,high rebounds,high assists,location attendance,record
6,december 3,miami (oh),l 68 - 52,sergio olmos - 12,brooks - 6,inge - 5,"liacouras center , philadelphia , pa (5029)",3 - 3
7,december 6,penn state,w 65 - 59,inge - 19,allen - 10,inge - 6,"bryce jordan center , state college , pa (9833)",4 - 3
8,december 13,8 tennessee,w 88 - 72,christmas - 35,brooks - 10,inge - 4,"liacouras center , philadelphia , pa (8068)",5 - 3
9,december 20,kansas,l 71 - 59,christmas - 21,allen - 7,allen - 5,"phog allen fieldhouse , lawrence , ks (16300)",5 - 4
10,december 22,long beach state,l 76 - 71,christmas - 19,allen - 11,allen - 5,"walter pyramid , long beach , ca (2042)",5 - 5
