game,date,team,score,high points,high rebounds,high assists,location attendance,record
1,october 16,san diego,w 116 - 114,jim fox (29),paul silas (15),gail goodrich (9),arizona veterans memorial coliseum 6053,1 - 0
2,october 18,atlanta,l 116 - 121,gail goodrich (28),paul silas (23),connie hawkins (7),alexander memorial coliseum 3742,1 - 1
3,october 21,new york,l 116 - 140,connie hawkins (27),jim fox (12),gail goodrich (8),madison square garden 15116,1 - 2
4,october 22,philadelphia,l 119 - 122,gail goodrich (24),connie hawkins (16),gail goodrich (19),the spectrum 7215,1 - 3
5,october 24,chicago,l 115 - 116 (ot),jim fox (28),jim fox (14),connie hawkins (10),arizona veterans memorial coliseum 4576,1 - 4
6,october 25,san diego,w 115 - 107,gail goodrich (31),paul silas (16),gail goodrich (13),san diego sports arena 5269,2 - 4
7,october 26,milwaukee,l 99 - 119,jim fox (22),connie hawkins (14),dick van arsdale (5),arizona veterans memorial coliseum 9149,2 - 5
