home team,home team score,away team,away team score,venue,crowd,date
melbourne,15.21 (111),south melbourne,14.5 (89),mcg,23025,29 may 1954
essendon,22.13 (145),fitzroy,7.12 (54),windy hill,17500,29 may 1954
collingwood,11.8 (74),richmond,14.13 (97),victoria park,34000,29 may 1954
carlton,12.20 (92),geelong,11.16 (82),princes park,31000,29 may 1954
st kilda,10.12 (72),north melbourne,9.24 (78),junction oval,20500,29 may 1954
hawthorn,10.9 (69),footscray,11.12 (78),glenferrie oval,26000,29 may 1954
