episode,title,directed by,written by,original airdate
1,nikita,jon cassar,cyrus nowrasteh,"january 13 , 1997"
2,friend,guy magar,naomi janzen,"january 20 , 1997"
3,simone,jerry ciccoritti,michael loceff,"january 27 , 1997"
4,charity,kari skogland,robert cochran,"february 3 , 1997"
5,mother,guy magar,naomi janzen,"february 10 , 1997"
6,love,jon cassar,michael loceff,"february 17 , 1997"
7,treason,jerry ciccoritti,robert cochran,"february 24 , 1997"
8,escape,george bloomfield,andrew dettmann & daniel trudy,"march 3 , 1997"
9,gray,ken girotti,robert cochran,"march 10 , 1997"
10,choice,george bloomfield,michael loceff,"april 7 , 1997"
11,rescue,ken girotti,peter bellwood,"april 14 , 1997"
12,innocent,george bloomfield,michael loceff,"april 21 , 1997"
13,recruit,reza badiyi,larry riskin,"june 22 , 1997"
14,gambit,jon cassar,michael loceff,"june 29 , 1997"
15,obsessed,tj scott,robert cochran,"july 20 , 1997"
16,noise,reza badiyi & tj scott,michael loceff,"july 27 , 1997"
17,war,rené bonnière,maurice hurley,"august 3 , 1997"
18,missing,reza badiyi,naomi janzen,"august 10 , 1997"
19,voices,david warry - smith,maurice hurley,"august 17 , 1997"
20,brainwash,rené bonnière,peter bellwood,"september 21 , 1997"
21,verdict,rené bonnière & gilbert m shilton,peter bellwood & robert cochran,"september 28 , 1997"
22,mercy,joseph scanlan,michael loceff,"october 5 , 1997"
