home team,home team score,away team,away team score,venue,crowd,date
essendon,17.14 (116),north melbourne,11.11 (77),windy hill,17489,16 july 1977
richmond,10.11 (71),melbourne,13.12 (90),mcg,19075,16 july 1977
st kilda,10.16 (76),footscray,13.18 (96),moorabbin oval,12659,16 july 1977
hawthorn,20.14 (134),fitzroy,11.12 (78),princes park,8200,16 july 1977
south melbourne,12.4 (76),carlton,13.7 (85),lake oval,17058,16 july 1977
geelong,16.6 (102),collingwood,12.25 (97),vfl park,26029,16 july 1977
