driver,constructor,laps,time / retired,grid
michael schumacher,ferrari,53,1:24:26.985,1
ralf schumacher,williams - bmw,53,+ 14.098,2
jenson button,bar - honda,53,+ 19.662,5
takuma sato,bar - honda,53,+ 31.781,4
fernando alonso,renault,53,+ 37.767,11
kimi räikkönen,mclaren - mercedes,53,+ 39.362,12
juan pablo montoya,williams - bmw,53,+ 55.347,13
giancarlo fisichella,sauber - petronas,53,+ 56.276,7
felipe massa,sauber - petronas,53,+ 1:29.656,19
jacques villeneuve,renault,52,+ 1 lap,9
jarno trulli,toyota,52,+ 1 lap,6
christian klien,jaguar - cosworth,52,+ 1 lap,14
nick heidfeld,jordan - ford,52,+ 1 lap,16
olivier panis,toyota,51,+ 2 lap,10
timo glock,jordan - ford,51,+ 2 lap,17
gianmaria bruni,minardi - cosworth,50,+ 3 lap,18
zsolt baumgartner,minardi - cosworth,41,spin,20
david coulthard,mclaren - mercedes,38,collision,8
rubens barrichello,ferrari,38,collision,15
mark webber,jaguar - cosworth,20,overheating,3
