season,manager,record,win %,post - season record,post - season win %,mlb affiliate
2001,joe cannon,92 - 48,657,4 - 0,1.000,houston
2002,joe cannon,81 - 59,579,-,-,houston
2003 ♦,russ nixon,75 - 63,543,0 - 2,000,houston
2004,iván dejesús,68 - 72,486,-,-,houston
2005,tim bogar,81 - 58,583,-,-,houston
2006 ♦,jack lind,75 - 63,543,0 - 2,000,houston
2007,gregg langbehn,59 - 81,421,-,-,houston
2008,gregg langbehn,45 - 93,326,-,-,houston
2009,tom lawless,68 - 72,486,-,-,houston
2010,rodney linares,71 - 68,511,-,-,houston
2011,rodney linares,59 - 79,428,-,-,houston
2012,iván dejesús,69 - 69,500,-,-,houston
2013,brian buchanan,44 - 42,512,-,-,kansas city
