year,competition,venue,position,event,notes
2002,world junior championships,"kingston , jamaica",100 m,1st,11.33 secs
2003,pan american games,"santo domingo , dominican republic",100 m,1st,11.12 secs
2004,olympic games,"athens , greece",100 m,2nd,10.96 secs
2004,world athletics final,"monaco , monaco",100 m,3rd,11.21 secs
2005,world championships,"helsinki , finland",100 m,1st,10.93 secs
2005,world athletics final,"monaco , monaco",100 m,3rd,11.04 secs
2006,world indoor championships,"moscow , russia",60 m,2nd,7.01 secs
2007,world championships,"osaka , japan",100 m,2nd,11.01 secs
