home team,home team score,away team,away team score,venue,crowd,date
melbourne,23.15 (153),south melbourne,15.11 (101),mcg,14569,14 may 1938
footscray,8.17 (65),geelong,10.12 (72),western oval,16000,14 may 1938
collingwood,21.15 (141),hawthorn,14.16 (100),victoria park,14000,14 may 1938
carlton,17.19 (121),fitzroy,10.10 (70),princes park,16000,14 may 1938
st kilda,15.9 (99),richmond,13.11 (89),junction oval,25000,14 may 1938
north melbourne,14.17 (101),essendon,19.11 (125),arden street oval,15000,14 may 1938
