res,record,opponent,method,event,round,time,location
loss,16 - 7,gesias cavalcante,tko (punches),world series of fighting 4,3,1:37,"ontario , california , united states"
win,16 - 6,efrain escudero,decision (unanimous),rfa 4: griffin vs escudero,3,5:00,"las vegas , nevada , united states"
loss,15 - 6,bart palaszewski,ko (punches),ufc 137,1,2:45,"las vegas , nevada , united states"
win,15 - 5,manny gamburyan,decision (majority),ufc live : kongo vs barry,3,5:00,"pittsburgh , pennsylvania , united states"
loss,14 - 5,nik lentz,decision (split),ufc 123,3,5:00,"auburn hills , michigan , united states"
loss,14 - 4,takanori gomi,ko (punch),ufc live : jones vs matyushenko,1,1:04,"san diego , california , united states"
loss,14 - 3,evan dunham,decision (split),ufc 115,3,5:00,"vancouver , british columbia , canada"
win,14 - 2,hermes frança,ko (punches),ufc 103,2,3:26,"dallas , texas , united states"
win,13 - 2,rafael dos anjos,decision (unanimous),ufc fight night : condit vs kampmann,3,5:00,"nashville , tennessee , united states"
loss,12 - 2,sean sherk,decision (unanimous),ufc 90,3,5:00,"rosemont , illinois , united states"
win,12 - 1,marcus aurélio,decision (unanimous),ufc 86,3,5:00,"las vegas , nevada , united states"
win,11 - 1,gleison tibau,decision (unanimous),ufc 81,3,5:00,"las vegas , nevada , united states"
win,10 - 1,thiago tavares,decision (unanimous),ufc 76,3,5:00,"anaheim , california , united states"
win,9 - 1,clay guida,decision (split),ufc 72,3,5:00,"belfast , northern ireland"
loss,8 - 1,frankie edgar,decision (unanimous),ufc 67,3,5:00,"las vegas , nevada , united states"
win,8 - 0,david lee,submission (rear - naked choke),ufc 63,1,1:50,"anaheim , california , united states"
win,7 - 0,duane ludwig,tko (punches),strikeforce : revenge,1,3:57,"san jose , california , united states"
win,6 - 0,chuck kim,submission (rear - naked choke),gc 49: face off,1,3:34,"lakeport , california , united states"
win,5 - 0,melchor manibusan,tko (punches),ffcf 5: unleashed,1,4:05,"mangilao , guam"
win,4 - 0,jorge evangelista,ko (punches),gc 46: avalanche,1,3:14,"coarsegold , california , united states"
win,3 - 0,urijah faber,tko (punches),gc 42: summer slam,3,0:05,"lakeport , california , united states"
win,2 - 0,cody williams,submission (rear - naked choke),gc 36: proving grounds,1,2:05,"porterville , california , united states"
win,1 - 0,ryan frost,tko (punches),gc 32: king of the hill,1,1:16,"colusa , california , united states"
