city,position,event,year,score
santiago de compostela,1,mixed doubles,2004,15 - 12 / 15 - 9
alicante,1,men 's singles,2007,21 - 10 / 21 - 16
ibiza,1,men 's singles,2008,21 - 17 / 21 - 15
alicante,1,men 's singles,2009,21 - 10 / 21 - 14
huelva,1,men 's singles,2010,21 - 7 / 21 - 17
huelva,1,men 's doubles,2010,14 - 21 / 21 - 17 / 21 - 12
madrid,1,men 's singles,2011,21 - 17 / 21 - 12
huesca,1,men 's singles,2012,21 - 12 / 21 - 12
huesca,1,men 's doubles,2012,21 - 15 / 21 - 8
aestrada,1,men 's singles,2013,21 - 13 / 21 - 15
aestrada,1,men 's doubles,2013,21 - 12 / 21 - 14
