home team,home team score,away team,away team score,venue,crowd,date
st kilda,8.5 (53),south melbourne,11.16 (82),junction oval,10150,6 august 1955
footscray,10.13 (73),geelong,10.16 (76),western oval,33902,6 august 1955
fitzroy,6.17 (53),richmond,11.9 (75),brunswick street oval,14000,6 august 1955
north melbourne,8.12 (60),hawthorn,8.5 (53),arden street oval,9000,6 august 1955
melbourne,16.23 (119),essendon,7.12 (54),mcg,49352,6 august 1955
collingwood,12.17 (89),carlton,7.10 (52),victoria park,28000,6 august 1955
