home team,home team score,away team,away team score,venue,crowd,date
geelong,11.8 (74),st kilda,13.17 (95),kardinia park,9000,18 may 1946
essendon,11.13 (79),fitzroy,4.15 (39),windy hill,17000,18 may 1946
collingwood,2.16 (28),richmond,14.10 (94),victoria park,24000,18 may 1946
carlton,11.15 (81),north melbourne,9.11 (65),princes park,19000,18 may 1946
south melbourne,11.21 (87),hawthorn,6.17 (53),junction oval,10000,18 may 1946
melbourne,12.13 (85),footscray,22.14 (146),punt road oval,18000,18 may 1946
