player,team,last game,date,opposition,début
jimmy doyle,tipperary,munster quarter - final,may 20,waterford,1957
mick culligan,clare,munster semi - final,june 24,limerick,1973
mick kilmartin,clare,munster semi - final,june 24,limerick,1971
michael o'connor,clare,munster semi - final,june 24,limerick,1973
tim ryan,clare,munster semi - final,june 24,limerick,1973
jimmy crampton,tipperary,july 29,munster final,waterford,1973
len gaynor,tipperary,july 29,munster final,waterford,1973
christy jacob,wexford,leinster final,august 5,kilkenny,1966
éamonn morrissey,kilkenny,leinster final,august 5,wexford,1972
martin coogan,kilkenny,all - ireland final,september 2,limerick,1961
john kinsella,kilkenny,all - ireland final,september 2,limerick,1967
