week,date,opponent,time (et),result,game site,record,match report
1,"september 4 , 2008",new york giants,7:00,l 7 - 16,giants stadium,0 - 1,recap
2,"september 14 , 2008",new orleans saints,1:00,w 29 - 24,fedex field,1 - 1,recap
3,"september 21 , 2008",arizona cardinals,1:00,w 24 - 17,fedex field,2 - 1,recap
4,"september 28 , 2008",dallas cowboys,4:15,w 26 - 24,texas stadium,3 - 1,recap
5,"october 5 , 2008",philadelphia eagles,1:00,w 23 - 17,lincoln financial field,4 - 1,recap
6,"october 12 , 2008",st louis rams,1:00,l 17 - 19,fedex field,4 - 2,recap
7,"october 19 , 2008",cleveland browns,4:15,w 14 - 11,fedex field,5 - 2,recap
8,"october 26 , 2008",detroit lions,1:00,w 25 - 17,ford field,6 - 2,recap
9,"november 3 , 2008",pittsburgh steelers,8:30,l 6 - 23,fedex field,6 - 3,recap
10,-,-,-,-,-,-,
11,"november 16 , 2008",dallas cowboys,8:15,l 10 - 14,fedex field,6 - 4,recap
12,"november 23 , 2008",seattle seahawks,4:15,w 20 - 17,qwest field,7 - 4,recap
13,"november 30 , 2008",new york giants,1:00,l 7 - 23,fedex field,7 - 5,recap
14,"december 7 , 2008",baltimore ravens,8:15,l 10 - 24,m&t bank stadium,7 - 6,recap
15,"december 14 , 2008",cincinnati bengals,1:00,l 13 - 20,paul brown stadium,7 - 7,recap
16,"december 21 , 2008",philadelphia eagles,4:15,w 10 - 3,fedex field,8 - 7,recap
17,"december 28 , 2008",san francisco 49ers,4:15,l 24 - 27,candlestick park,8 - 8,recap
