season,date,location,discipline,place
1984,11 mar 1984,"whistler , bc , canada",downhill,8th
1985,15 dec 1984,"val gardena , italy",downhill,9th
1985,11 jan 1985,"kitzbühel , austria",downhill,10th
1985,1985 world championships,1985 world championships,1985 world championships,1985 world championships
1986,16 aug 1985,"las leñas , argentina",downhill,2nd
1986,17 jan 1986,"kitzbühel , austria",downhill,5th
1986,8 mar 1986,"aspen , co , usa",downhill,8th
1987,28 feb 1987,"furano , japan",downhill,7th
1987,7 mar 1987,"aspen , co , usa",downhill,9th
