ship,guns,class,captain,rank,year
hms manxman,80,third - rate ship of the line,captain sir henry langford,midshipman,1768 - 1772
hms gorgon,74,third - rate ship of the line,captain beves conway,midshipman,1772
hm cutter avenger,10 - 6lb guns,cutter,lieutenant hugh bolitho,midshipman,1773
hm schooner hotspur,14,armed schooner,lieutenant montagu verling,midshipman,1774
hms destiny,28,frigate,captain henry dumaresq,lieutenant,1774
hms trojan,80,third - rate ship of the line,captain gilbert pears,lieutenant,1777
hm sloop sparrow,18,sloop - of - war,commander richard bolitho,"commander , junior captain",1778 - 1781
hms phalarope,32,frigate,captain richard bolitho,post captain,1782
hms undine,32,frigate,captain richard bolitho,post captain,1784
hms tempest,36,frigate,captain richard bolitho,post captain,1789
hm cutter telemachus,12,cutter,lieutenant jonas paice,captain - in - chief,1792
hm cutter snapdragon,12,cutter,lieutenant hector vatass,captain - in - chief,1792
hm cutter wakeful,12,cutter,lieutenant charles queely,captain - in - chief,1792
hms hyperion,74,third - rate ship of the line,captain richard bolitho,post captain,1793
hms euryalus,100,first - rate ship of the line,captain richard bolitho,post captain,1797
hms lysander,74,third - rate ship of the line,captain thomas herrick,commodore,1798
hms benbow,74,third - rate ship of the line,captain thomas herrick,rear - admiral,1800 - 1801
hms achates,64,third - rate ship of the line,captain valentine keen,vice - admiral,1802
hms argonaute,74,third - rate ship of the line,captain valentine keen,vice - admiral,1803
hms hyperion,74,third - rate ship of the line,captain edmund haven captain valentine keen,vice - admiral,1804 - 1805
hms truculent,36,frigate,captain daniel poland,vice - admiral,1806
hms black prince,94,second - rate ship of the line,captain valentine keen,vice - admiral,1806 - 1809
hms valkyrie,42,frigate,captain aaron trevenen,vice - admiral,1809 - 1810
hms indomitable,44,razee,captain james tyacke,admiral,1811 - 1813
hms frobisher,74,third - rate ship of the line,captain james tyacke,admiral,1814
