club,position in 2012 - 13,first season in top division,number of seasons in ligue 1,first season of current spell in top division,ligue 1 titles,last ligue 1 title
ajaccio,004 17th,2011 - 12,2,2011 - 12,0,-
bastia,004 13th,1968 - 69,30,2012 - 13,0,-
bordeaux,004 7th,1945 - 46,60,1992 - 93,6,2008 - 09
evian b,yyy 16th,2011 - 12,3,2011 - 12,0,-
guingamp,004 ligue 2 : 2nd,1945 - 46,7,2013 - 14,0,-
lille,004 6th,1945 - 46,53,2000 - 01,3,2010 - 11
lorient,004 8th,1998 - 99,9,2006 - 07,0,-
lyon,004 3rd,1951 - 52,54,1989 - 90,7,2007 - 08
marseille a,004 2nd,1932 - 33,63,1995 - 96,9,2009 - 10
as monaco,004 ligue 2: 1st,1953 - 54,54,2013 - 14,7,1999 - 2000
montpellier a,010 9th,1932 - 33,30,2009 - 10,1,2011 - 12
nantes,010 ligue 2: 3rd,1932 - 33,45,2013 - 14,8,2000 - 01
nice a,010 4th,1932 - 33,54,2002 - 03,4,1958 - 59
paris saint - germain b,010 1st,1974 - 75,40,1974 - 75,3,2012 - 13
rennes a,010 12th,1932 - 33,56,1994 - 95,0,-
reims,010 14th,1945 - 46,30,2012 - 13,6,1961 - 62
saint - étienne,010 5th,1938 - 39,60,2004 - 05,10,1980 - 81
sochaux a,010 15th,1932 - 33,65,2001 - 02,2,1937 - 38
toulouse,010 10th,1982 - 83,25,2003 - 04,0,-
valenciennes,010 11th,1960 - 61,32,2006 - 07,0,-
