event,2nd round,quarterfinal,semifinal,final,rank
singles,"hou ( chn ) l 0 - 2 4 - 15 , 3 - 15",did not advance,did not advance,did not advance,9
singles,did not advance,did not advance,did not advance,did not advance,17
doubles,khanna ( ind ) ghosh ( ind ) w walkover,"tjun ( ina ) wahjudi ( ina ) l 0 - 2 0 - 15 , 2 - 15",did not advance,did not advance,5
doubles,"tang ( chn ) chen ( chn ) l 0 - 2 5 - 15 , 6 - 15",did not advance,did not advance,did not advance,9
team,-,"indonesia l 0 - 5 0 - 2 , 0 - 2 , 0 - 2 , 0 - 2 , 0 - 2","5th - 8th places hong kong l 0 - 3 0 - 2 , 0 - 2 , 0 - 2","7th place match philippines l 0 - 3 0 - 2 , 0 - 2 , 0 - 2",8
