name,area,inhabitants,people per km square,main places,regions
streymoy,373.5,21717,57.4,tórshavn and vestmanna,tórshavn and rest of streymoy
eysturoy,286.3,10738,37.0,fuglafjørður and runavík,north eysturoy and south eysturoy
vágar,177.6,2856,15.7,míðvágur and sørvágur,vágar
suðuroy,166.0,5074,30.9,tvøroyri and vágur,suðuroy
sandoy,112.1,1428,12.4,sandur,sandoy
borðoy,95.0,5030,52.4,klaksvík,klaksvík and rest of northern faroes ( norðoyar )
viðoy,41.0,605,15.0,viðareiði,norðoyar
kunoy,35.5,135,3.8,kunoy,norðoyar
kalsoy,30.9,136,4.8,mikladalur and húsar,norðoyar
svínoy,27.4,58,2.7,svínoy,norðoyar
fugloy,11.2,46,4.0,kirkja,norðoyar
nólsoy,10.3,262,26.1,nólsoy,streymoy
mykines,10.3,19,2.0,mykines,vágar
skúvoy,10.0,61,5.7,skúvoy,sandoy
hestur,6.1,40,7.1,hestur,streymoy
stóra dímun,2.7,7,1.9,dímun,sandoy
koltur,2.5,2,0.8,koltur,streymoy
lítla dímun,0.8,0,0.0,-,sandoy
