home team,home team score,away team,away team score,venue,crowd,date
footscray,13.14 (92),st kilda,8.10 (58),western oval,14000,28 may 1932
fitzroy,12.6 (78),geelong,20.10 (130),brunswick street oval,13000,28 may 1932
carlton,13.15 (93),collingwood,11.7 (73),princes park,32000,28 may 1932
north melbourne,18.10 (118),melbourne,12.16 (88),arden street oval,12000,28 may 1932
richmond,13.18 (96),hawthorn,6.9 (45),punt road oval,10000,28 may 1932
south melbourne,14.15 (99),essendon,9.11 (65),lake oval,28000,28 may 1932
