home team,home team score,away team,away team score,venue,crowd,date
hawthorn,10.17 (77),north melbourne,16.10 (106),princes park,28110,31 august 1974
footscray,13.9 (87),richmond,11.14 (80),western oval,25190,31 august 1974
fitzroy,15.11 (101),geelong,17.11 (113),junction oval,8812,31 august 1974
essendon,20.17 (137),melbourne,15.13 (103),windy hill,13561,31 august 1974
st kilda,15.11 (101),carlton,19.9 (123),moorabbin oval,16458,31 august 1974
south melbourne,15.10 (100),collingwood,13.15 (93),vfl park,33786,31 august 1974
