home team,home team score,away team,away team score,venue,crowd,date
melbourne,10.11 (71),st kilda,10.16 (76),mcg,30581,13 july 1968
footscray,18.18 (126),geelong,5.13 (43),western oval,13092,13 july 1968
essendon,16.19 (115),north melbourne,9.9 (63),windy hill,11690,13 july 1968
collingwood,18.14 (122),fitzroy,18.7 (115),victoria park,16357,13 july 1968
carlton,11.14 (80),richmond,10.14 (74),princes park,24245,13 july 1968
south melbourne,12.10 (82),hawthorn,15.11 (101),lake oval,11191,13 july 1968
