home team,home team score,away team,away team score,venue,crowd,date
north melbourne,9.14 (68),st kilda,11.16 (82),arden street oval,13000,3 june 1961
hawthorn,10.13 (73),richmond,8.12 (60),glenferrie oval,15000,3 june 1961
collingwood,18.11 (119),essendon,8.10 (58),victoria park,28290,3 june 1961
geelong,13.13 (91),footscray,4.14 (38),kardinia park,18683,3 june 1961
south melbourne,7.8 (50),fitzroy,17.15 (117),lake oval,14500,3 june 1961
melbourne,15.14 (104),carlton,11.13 (79),mcg,49678,3 june 1961
