home team,home team score,away team,away team score,venue,crowd,date
footscray,12.8 (80),melbourne,10.11 (71),western oval,12549,8 august 1959
fitzroy,11.15 (81),geelong,6.11 (47),brunswick street oval,14488,8 august 1959
collingwood,12.18 (90),st kilda,9.11 (65),victoria park,29178,8 august 1959
south melbourne,8.14 (62),hawthorn,10.3 (63),lake oval,13000,8 august 1959
north melbourne,11.8 (74),essendon,16.14 (110),arden street oval,18500,8 august 1959
richmond,13.6 (84),carlton,14.20 (104),punt road oval,16000,8 august 1959
