rank,nation,gold,silver,bronze,total
1,united states,28,18,19,65
2,sweden,19,12,10,41
3,finland,11,16,13,40
4,england,5,2,4,11
5,australia,5,1,3,9
6,south korea,4,7,11,22
7,chinese taipei,4,1,2,7
8,mexico,3,7,7,17
9,netherlands,3,2,5,10
10,germany,2,5,8,15
= 11,canada,2,3,1,6
= 11,philippines,2,3,1,6
13,belgium,2,3,0,5
14,singapore,2,2,0,4
15,venezuela,1,3,6,10
16,norway,1,3,4,8
17,malaysia,1,2,2,5
18,france,1,1,4,6
19,colombia,1,1,2,4
20,puerto rico,1,1,0,2
21,qatar,1,0,1,2
22,japan,0,5,2,7
23,denmark,0,1,1,2
24,united arab emirates,0,0,3,3
= 25,guam,0,0,1,1
= 25,italy,0,0,1,1
= 25,kuwait,0,0,1,1
