home team,home team score,away team,away team score,venue,crowd,date
richmond,17.13 (115),st kilda,10.6 (66),punt road oval,17000,5 june 1954
geelong,11.5 (71),melbourne,10.20 (80),kardinia park,17000,5 june 1954
essendon,14.14 (98),north melbourne,10.15 (75),windy hill,23000,5 june 1954
south melbourne,6.13 (49),hawthorn,8.10 (58),lake oval,22000,5 june 1954
footscray,13.9 (87),fitzroy,10.14 (74),western oval,21000,5 june 1954
collingwood,11.15 (81),carlton,10.12 (72),victoria park,40000,5 june 1954
