name,circuit,date,winning driver,winning constructor,report
swedish winter grand prix,rämen,28 february,olle bennström,ford,report
tunis grand prix,carthage,3 april,achille varzi,bugatti,report
monaco grand prix,monaco,17 april,tazio nuvolari,alfa romeo,report
rome grand prix,littorio,24 april,luigi fagioli,maserati,report
oran grand prix,arcone,24 april,jean - pierre wimille,bugatti,report
british empire trophy,brooklands,30 april,john cobb,delage,report
targa florio,madonie,8 may,tazio nuvolari,alfa romeo,report
finnish grand prix,eläintarharata,8 may,per - viktor widengren,mercedes - benz,report
grand prix des frontières,chimay,15 may,arthur legat,bugatti,report
provence trophy,nîmes,16 may,stanislas czaykowski,bugatti,report
nîmes grand prix,nîmes,16 may,benoît falchetto,bugatti,report
avusrennen,avus,22 may,manfred von brauchitsch,mercedes - benz,report
casablanca grand prix,anfa circuit,22 may,marcel lehoux,bugatti,report
eifelrennen,nürburgring,29 may,rudolf caracciola,alfa romeo,report
torvilliers circuit,troyes,29 may,robert gauthier,bugatti,report
picardy grand prix,péronne,5 june,philippe étancelin,alfa romeo,report
lviv grand prix,lviv,19 june,rudolf caracciola,alfa romeo,report
lorraine grand prix,nancy,26 june,jean - pierre wimille,alfa romeo,report
dieppe grand prix,dieppe,24 july,louis chiron,bugatti,report
nice circuit race,nice,31 july,louis chiron,bugatti,report
coppa ciano,montenero,31 july,tazio nuvolari,alfa romeo,report
coppa acerbo,pescara,14 august,tazio nuvolari,alfa romeo,report
grand prix du comminges,saint - gaudens,14 august,goffredo zehender,alfa romeo,report
la baule grand prix,la baule,17 august,william grover - williams,bugatti,report
masaryk grand prix,brno,4 september,louis chiron,bugatti,report
mountain championship,brooklands,10 september,malcolm campbell,sunbeam,report
monza grand prix,monza,11 september,rudolf caracciola,alfa romeo,report
antibes grand prix,garoupe,11 september,benoît falchetto,bugatti,report
marseille grand prix,miramas,25 september,raymond sommer,alfa romeo,f report
munkkiniemenajo,helsinki,25 september,per - viktor widengren,alfa romeo,report
