band ch,call,city,owner,operator,virt ch,nickname,programming
19,whoi,peoria,barrington,granite,19.1,hoi 19,abc
19,whoi,peoria,barrington,granite,19.2,cw 4,the cw
25,week - tv,peoria,granite,granite,25.1,week 25,nbc
28,wyzz - tv,bloomington,sinclair,nexstar,43.1,fox 43,fox
28,wyzz - tv,bloomington,sinclair,nexstar,43.3,zuus country,zuus country
30,wmbd - tv,peoria,nexstar,nexstar,31.1,wmbd 31,cbs
30,wmbd - tv,peoria,nexstar,nexstar,31.2,bounce tv,bounce tv
39,waoe,peoria,four seasons,granite,59.1,my59,mynetworktv
46,wtvp,peoria,ivptc,ivptc,47.1,wtvp 47,pbs
46,wtvp,peoria,ivptc,ivptc,47.2,wtvp world,pbs world
46,wtvp,peoria,ivptc,ivptc,47.3,create,create
50,w50dd,peoria,tbn,tbn,50.0,(off air),(off air)
