home team,home team score,away team,away team score,venue,crowd,date
footscray,8.14 (62),north melbourne,10.9 (69),western oval,7000,24 august 1935
collingwood,11.13 (79),melbourne,10.19 (79),victoria park,10500,24 august 1935
carlton,18.22 (130),st kilda,16.12 (108),princes park,33000,24 august 1935
south melbourne,21.12 (138),geelong,8.14 (62),lake oval,12000,24 august 1935
richmond,17.16 (118),fitzroy,12.9 (81),punt road oval,16500,24 august 1935
hawthorn,8.26 (74),essendon,9.12 (66),glenferrie oval,5000,24 august 1935
