home team,home team score,away team,away team score,venue,crowd,date
melbourne,14.9 (93),north melbourne,16.22 (118),mcg,7246,20 august 1932
hawthorn,6.9 (45),richmond,16.16 (112),glenferrie oval,10000,20 august 1932
essendon,13.12 (90),south melbourne,11.20 (86),windy hill,15000,20 august 1932
st kilda,10.5 (65),footscray,9.17 (71),junction oval,13000,20 august 1932
geelong,25.18 (168),fitzroy,8.6 (54),corio oval,6500,20 august 1932
collingwood,11.13 (79),carlton,17.23 (125),victoria park,33000,20 august 1932
