home team,home team score,away team,away team score,venue,crowd,date
north melbourne,9.9 (63),richmond,12.10 (82),arden street oval,10602,25 august 1962
fitzroy,5.14 (44),geelong,18.14 (122),brunswick street oval,18447,25 august 1962
essendon,13.15 (93),south melbourne,13.10 (88),windy hill,20900,25 august 1962
collingwood,12.10 (82),footscray,7.11 (53),victoria park,23936,25 august 1962
st kilda,14.16 (100),hawthorn,9.11 (65),junction oval,17450,25 august 1962
melbourne,11.9 (75),carlton,5.10 (40),mcg,54264,25 august 1962
