date,tournament,surface,opponent in the final,score
"july 20 , 1998",londrina,clay,paulo taicher,"6 - 3 , 6 - 4"
"november 9 , 1998",asunción,clay,alejandro aramburu,"6 - 1 , 6 - 3"
"november 16 , 1998",asunción,clay,ivan rodrigo,"6 - 2 , 2 - 6 , 6 - 3"
"september 13 , 1999",lima,clay,solon peppas,"6 - 3 , 7 - 5"
"april 17 , 2000",santiago,clay,mauricio hadad,"6 - 4 , 6 - 3"
"may 1 , 2000",santiago,clay,adrián garcía,"6 - 3 , 6 - 3"
"may 8 , 2000",mendoza,clay,josé acasuso,"1 - 6 , 7 - 6 (2) , 6 - 2"
"july 29 , 2002",st petersburg,clay,andrei stoliarov,"7 - 6 (3) , 6 - 2"
"february 24 , 2003",cherbourg,hard (i),rafael nadal,"6 - 3 , 5 - 7 , 6 - 4"
"june 6 , 2005",barcelona,clay,teymuraz gabashvili,"6 - 2 , 6 - 3"
"august 29 , 2005",freudenstadt,clay,flavio cipolla,"7 - 5 , 6 - 4"
"october 30 , 2006",aracaju,clay,boris pašanski,"6 - 1 , 6 - 3"
"november 13 , 2006",guayaquil,clay,mariano zabaleta,"6 - 3 , 4 - 6 , 6 - 1"
"june 4 , 2007",prostějov,clay,florian mayer,"7 - 6 (1) , 6 - 4"
"september 17 , 2007",szczecin,clay,ivo minář,"6 - 2 , 7 - 5"
"november 12 , 2007",buenos aires,clay,marcos daniel,"6 - 1 , 6 - 4"
"november 3 , 2008",guayaquil,clay,brian dabul,"3 - 6 , 6 - 3 , 6 - 2"
