home team,home team score,away team,away team score,venue,crowd,date
hawthorn,9.23 (77),south melbourne,17.14 (116),glenferrie oval,12000,15 june 1935
geelong,13.12 (90),richmond,10.16 (76),corio oval,13000,15 june 1935
essendon,9.7 (61),fitzroy,14.19 (103),windy hill,17000,15 june 1935
collingwood,16.30 (126),north melbourne,6.10 (46),victoria park,8000,15 june 1935
st kilda,14.10 (94),footscray,7.13 (55),junction oval,20000,15 june 1935
melbourne,7.12 (54),carlton,9.12 (66),mcg,19546,15 june 1935
