home team,home team score,away team,away team score,venue,crowd,date
richmond,15.17 (107),st kilda,17.4 (106),punt road oval,27000,2 may 1936
essendon,17.15 (117),north melbourne,11.4 (70),windy hill,15000,2 may 1936
south melbourne,14.24 (108),melbourne,13.9 (87),lake oval,22000,2 may 1936
geelong,20.24 (144),footscray,10.9 (69),corio oval,12000,2 may 1936
hawthorn,12.11 (83),collingwood,15.14 (104),glenferrie oval,14000,2 may 1936
fitzroy,13.9 (87),carlton,24.19 (163),brunswick street oval,32000,2 may 1936
