week,date,opponent,result,kickoff time,attendance
1,"september 7 , 2003",indianapolis colts,l 9 - 6,cbs 1:00 pm,73358
2,"september 14 , 2003",baltimore ravens,l 33 - 13,cbs 1:00 pm,69473
3,"september 21 , 2003",san francisco 49ers,w 13 - 12,cbs 4:05 pm,67412
4,"september 28 , 2003",cincinnati bengals,l 21 - 14,cbs 1:00 pm,73428
5,"october 5 , 2003",pittsburgh steelers,w 33 - 13,espn 8:30 pm,64595
6,"october 12 , 2003",oakland raiders,w 13 - 7,cbs 1:00 pm,73318
7,"october 19 , 2003",san diego chargers,l 26 - 20,cbs 1:00 pm,73238
8,"october 26 , 2003",new england patriots,l 9 - 3,cbs 1:00 pm,68436
10,"november 9 , 2003",kansas city chiefs,l 41 - 20,cbs 1:00 pm,78560
11,"november 16 , 2003",arizona cardinals,w 44 - 6,fox 1:00 pm,72908
12,"november 23 , 2003",pittsburgh steelers,l 13 - 6,cbs 1:00 pm,73658
13,"november 30 , 2003",seattle seahawks,l 34 - 7,cbs 4:15 pm,64680
14,"december 8 , 2003",st louis rams,l 26 - 20,abc 9:00 pm,73108
15,"december 14 , 2003",denver broncos,l 23 - 20,cbs 4:05 pm,75358
16,"december 21 , 2003",baltimore ravens,l 35 - 0,cbs 1:00 pm,72548
17,"december 28 , 2003",cincinnati bengals,w 22 - 14,cbs 1:00 pm,65362
