date,tournament,surface,partner,opponents in the final,score
6 february 2005,"viña del mar , chile",clay,david ferrer,gastón etlis martín rodríguez,"6 - 3 , 6 - 4"
27 february 2005,"acapulco , mexico",clay,david ferrer,jiří vaněk tomáš zíb,"4 - 6 , 6 - 1 , 6 - 4"
24 may 2008,"casablanca , morocco",clay,albert montañés,james cerretani todd perry,"6 - 1 , 6 - 2"
10 january 2010,"chennai , india",hard,marcel granollers,lu yen - hsun janko tipsarević,"7 - 5 , 6 - 2"
8 may 2010,"munich , germany",clay,oliver marach,eric butorac michael kohlmann,"5 - 7 , 6 - 3 ,"
