home team,home team score,away team,away team score,venue,crowd,date
melbourne,12.12 (84),south melbourne,13.15 (93),mcg,20283,23 july 1932
collingwood,14.10 (94),hawthorn,10.10 (70),victoria park,9000,23 july 1932
carlton,18.21 (129),fitzroy,13.6 (84),princes park,20000,23 july 1932
st kilda,7.12 (54),richmond,12.13 (85),junction oval,18000,23 july 1932
north melbourne,6.14 (50),geelong,14.10 (94),arden street oval,12000,23 july 1932
footscray,11.16 (82),essendon,10.9 (69),western oval,14000,23 july 1932
