outcome,date,tournament,surface,opponent in the final,score
winner,"november 11 , 2007","mallorca , spain",clay,diana buzean,"6 - 0 , 6 - 0"
winner,"may 30 , 2010","ra'anana , israel",hard,keren shlomo,"6 - 1 , 6 - 3"
winner,"october 24 , 2010","akko , israel",hard,julia kimmelmann,"6 - 2 , 6 - 2"
winner,"november 7 , 2010","kalgoorlie , australia",hard,isabella holland,"6 - 1 , 6 - 2"
winner,"november 28 , 2010","traralgon , australia",hard,sacha jones,"2 - 6 , 7 - 5 , 7 - 6 (7 - 4)"
runner - up,"july 15 , 2012","waterloo , canada",clay,sharon fichman,"6 - 3 , 6 - 2"
winner,"july 29 , 2012","lexington , united states",hard,johanna konta,"6 - 3 , 6 - 0"
winner,"march 24 , 2013","innisbrook resort and golf club , united states",clay,patricia mayr - achleitner,"2 - 6 , 6 - 0 , 6 - 4"
winner,"july 7 , 2013","waterloo , canada",clay,gabriela dabrowski,"6 - 1 , 6 - 3"
