home team,home team score,away team,away team score,venue,crowd,date
geelong,8.14 (62),st kilda,6.7 (43),kardinia park,27584,5 june 1965
collingwood,14.12 (96),footscray,11.12 (78),victoria park,25250,5 june 1965
carlton,6.22 (58),melbourne,13.17 (95),princes park,41561,5 june 1965
south melbourne,13.24 (102),hawthorn,12.19 (91),lake oval,17400,5 june 1965
richmond,21.17 (143),fitzroy,10.15 (75),mcg,20649,5 june 1965
north melbourne,11.15 (81),essendon,13.10 (88),city of coburg oval,12828,5 june 1965
