home team,home team score,away team,away team score,venue,crowd,date
richmond,14.13 (97),st kilda,10.11 (71),punt road oval,28000,17 june 1950
fitzroy,11.18 (84),footscray,6.15 (51),brunswick street oval,13000,17 june 1950
essendon,22.15 (147),hawthorn,9.7 (61),windy hill,14000,17 june 1950
collingwood,9.12 (66),north melbourne,14.14 (98),victoria park,24500,17 june 1950
south melbourne,8.12 (60),melbourne,13.16 (94),lake oval,16000,17 june 1950
geelong,13.20 (98),carlton,15.9 (99),kardinia park,23500,17 june 1950
