home team,home team score,away team,away team score,venue,crowd,date
north melbourne,10.9 (69),st kilda,11.17 (83),arden street oval,19620,6 june 1964
footscray,5.5 (35),geelong,6.12 (48),western oval,20000,6 june 1964
fitzroy,7.9 (51),melbourne,17.16 (118),brunswick street oval,12727,6 june 1964
hawthorn,9.8 (62),essendon,6.12 (48),glenferrie oval,26000,6 june 1964
richmond,3.12 (30),collingwood,7.13 (55),punt road oval,34600,6 june 1964
south melbourne,8.13 (61),carlton,12.14 (86),lake oval,18700,6 june 1964
