player,nationality,position,from,school / country
jim jackson,united states,guard / forward,2005,ohio state
tony jackson,united states,guard,1980,florida state
sam jacobson,united states,guard / forward,1998,minnesota
antawn jamison,united states,forward,2012,north carolina
tony jaros,united states,guard / forward,1948,minnesota
clay johnson,united states,guard,1981,missouri
magic johnson,united states,guard,"1979 , 1995",michigan state
ron johnson,united states,forward,1960,minnesota
darius johnson - odom,united states,guard,2012,marquette
howie jolliff,united states,forward / center,1960,ohio
dwight jones,united states,forward / center,1982,houston
"jones , earl earl jones",united states,center,1984,district of columbia
eddie jones,united states,guard,1994,temple
jumaine jones,united states,forward,2004,georgia
eddie jordan,united states,guard,1980,rutgers
reggie jordan,united states,guard,1993,new mexico state
johnny jorgensen,united states,guard / forward,1948,depaul
