date,venue,opponent,score,scorers,competition
1 july 2010,"kostanay , kazakhstan",fc tobol,2 - 1,"mate dragičević 53' , 82'",uefa europa league qualification
8 july 2010,"mostar , bosnia and herzegovina",fc tobol,2 - 1,"damir džidić 11' , mile pehar 72'",uefa europa league qualification
15 july 2010,"mostar , bosnia and herzegovina",tre penne,4 - 1,"ivanković 1' , 21' , sušić 33' , zadro 38'",uefa europa league qualification
22 july 2010,"serravalle , san marino",tre penne,9 - 2,"selimović 2x , sušić , žižović 3x , zadro 2x , šunjić",uefa europa league qualification
29 july 2010,"odense , denmark",odense boldklub,3 - 5,"zadro 15' , 71' , žižović 65'",uefa europa league qualification
6 august 2010,"mostar , bosnia and herzegovina",odense boldklub,0 - 0,n / a,uefa europa league qualification
