driver,constructor,laps,time / retired,grid
mika häkkinen,mclaren - mercedes,44,1:28:14.494,1
michael schumacher,ferrari,44,+ 1.104,4
ralf schumacher,williams - bmw,44,+ 38.096,6
david coulthard,mclaren - mercedes,44,+ 43.281,5
jenson button,williams - bmw,44,+ 49.914,3
heinz - harald frentzen,jordan - mugen - honda,44,+ 55.984,8
jacques villeneuve,bar - honda,44,+ 1:12.380,7
johnny herbert,jaguar - cosworth,44,+ 1:27.808,9
mika salo,sauber - petronas,44,+ 1:28.670,18
eddie irvine,jaguar - cosworth,44,+ 1:31.555,12
pedro diniz,sauber - petronas,44,+ 1:34.123,15
ricardo zonta,bar - honda,43,+ 1 lap,13
alexander wurz,benetton - playlife,43,+ 1 lap,19
marc gené,minardi - fondmetal,43,+ 1 lap,21
jos verstappen,arrows - supertec,43,+ 1 lap,20
pedro de la rosa,arrows - supertec,42,+ 2 laps,16
gastón mazzacane,minardi - fondmetal,42,+ 2 laps,22
rubens barrichello,ferrari,32,fuel pressure,10
jean alesi,prost - peugeot,32,fuel pressure,17
nick heidfeld,prost - peugeot,12,engine,14
giancarlo fisichella,benetton - playlife,8,electrical,11
jarno trulli,jordan - mugen - honda,4,collision,2
