week,date,opponent,result,kickoff,game site,attendance,record
week,date,opponent,result,kickoff,game site,attendance,record
1,"september 10 , 1989",green bay packers,w 23 - 21,1:00,lambeau field,55650,1 - 0
2,"september 17 , 1989",san francisco 49ers,l 20 - 16,4:00,tampa stadium,64087,1 - 1
3,"september 24 , 1989",new orleans saints,w 20 - 10,1:00,tampa stadium,44053,2 - 1
4,"october 1 , 1989",minnesota vikings,l 17 - 3,1:00,hubert h humphrey metrodome,54817,2 - 2
5,"october 8 , 1989",chicago bears,w 42 - 35,1:00,tampa stadium,72077,3 - 2
6,"october 15 , 1989",detroit lions,l 17 - 16,1:00,tampa stadium,46225,3 - 3
7,"october 22 , 1989",washington redskins,l 32 - 28,1:00,robert f kennedy memorial stadium,52862,3 - 4
8,"october 29 , 1989",cincinnati bengals,l 56 - 23,1:00,riverfront stadium,57225,3 - 5
9,"november 5 , 1989",cleveland browns,l 42 - 31,1:00,tampa stadium,69162,3 - 6
10,"november 12 , 1989",minnesota vikings,l 24 - 10,1:00,tampa stadium,56271,3 - 7
11,"november 19 , 1989",chicago bears,w 32 - 31,1:00,soldier field,63826,4 - 7
12,"november 26 , 1989",phoenix cardinals,w 14 - 13,4:00,sun devil stadium,33297,5 - 7
13,"december 3 , 1989",green bay packers,l 17 - 16,1:00,tampa stadium,58120,5 - 8
14,"december 10 , 1989",houston oilers,l 20 - 17,1:00,astrodome,54532,5 - 9
15,"december 17 , 1989",detroit lions,l 33 - 7,1:00,pontiac silverdome,40362,5 - 10
16,"december 24 , 1989",pittsburgh steelers,l 31 - 22,1:00,tampa stadium,29690,5 - 11
