goal,date,venue,score,result,competition
1,28 february 1984,"hampden park , glasgow",2 - 1,2 - 1,bhc
2,12 september 1984,"hampden park , glasgow",5 - 1,6 - 1,friendly
3,14 november 1984,"hampden park , glasgow",1 - 0,3 - 1,wcqg7
4,14 november 1984,"hampden park , glasgow",2 - 0,3 - 1,wcqg7
5,12 november 1986,"hampden park , glasgow",3 - 0,3 - 0,ecqg7
6,17 february 1988,"king fahd stadium , riyadh",1 - 1,2 - 2,friendly
7,14 september 1988,"ullevaal stadion , oslo",2 - 1,2 - 1,wcqg5
8,19 october 1988,"hampden park , glasgow",1 - 0,1 - 1,wcqg5
9,8 february 1989,"tsirion stadium , limassol",1 - 0,3 - 2,wcqg5
10,8 march 1989,"hampden park , glasgow",1 - 0,2 - 0,wcqg5
11,8 march 1989,"hampden park , glasgow",2 - 0,2 - 0,wcqg5
12,26 april 1989,"hampden park , glasgow",1 - 0,2 - 1,wcqg5
13,19 may 1990,"hampden park , glasgow",1 - 0,1 - 1,friendly
14,16 june 1990,"stadio luigi ferraris , genoa",2 - 0,2 - 1,wcgc
