rider,manufacturer,laps,time / retired,grid
valentino rossi,yamaha,23,42:42.385,3
dani pedrosa,honda,23,+ 3.074,8
alex barros,ducati,23,+ 5.956,10
casey stoner,ducati,23,+ 6.012,1
john hopkins,suzuki,23,+ 13.244,9
toni elã­as,honda,23,+ 19.255,15
loris capirossi,ducati,23,+ 19.646,5
chris vermeulen,suzuki,23,+ 22.810,2
marco melandri,honda,23,+ 22.837,6
nicky hayden,honda,23,+ 24.413,13
alex hofmann,ducati,23,+ 24.781,11
colin edwards,yamaha,23,+ 28.001,16
shinya nakano,honda,23,+ 36.733,12
sylvain guintoli,yamaha,23,+ 45.098,17
makoto tamada,yamaha,23,+ 45.195,20
olivier jacque,kawasaki,23,+ 45.217,4
"kenny roberts , jr",kr212v,23,+ 1:27.222,18
carlos checa,honda,9,retirement,14
kurtis roberts,kr212v,3,retirement,19
randy de puniet,kawasaki,1,accident,7
