driver,constructor,laps,time / retired,grid
stirling moss,cooper - climax,62,2:11:55.41,1
masten gregory,cooper - climax,61,+ 1 lap,3
dan gurney,ferrari,61,+ 1 lap,6
maurice trintignant,cooper - climax,60,+ 2 laps,4
harry schell,brm,59,+ 3 laps,9
roy salvadori,aston martin,59,+ 3 laps,12
ron flockhart,brm,59,+ 3 laps,11
carroll shelby,aston martin,58,+ 4 laps,13
tony brooks,ferrari,57,+ 5 laps,10
mário de araújo cabral,cooper - maserati,56,+ 6 laps,14
bruce mclaren,cooper - climax,38,transmission,8
jack brabham,cooper - climax,23,transmission,2
jo bonnier,brm,10,engine,5
phil hill,ferrari,5,accident,7
graham hill,lotus - climax,5,accident,15
innes ireland,lotus - climax,3,gearbox,16
