date,visitor,score,home,decision,attendance,record
november 1,washington,0 - 2,ny rangers,kolzig,18200,5 - 7 - 0
november 2,philadelphia,3 - 2,washington,kolzig,16055,5 - 8 - 0
november 5,washington,0 - 5,carolina,kolzig,12171,5 - 9 - 0
november 6,washington,1 - 2,atlanta,johnson,15530,5 - 9 - 1
november 8,washington,4 - 1,ottawa,kolzig,19666,6 - 9 - 1
november 10,tampa bay,5 - 2,washington,kolzig,14617,6 - 10 - 1
november 15,washington,1 - 2,florida,kolzig,12101,6 - 11 - 1
november 16,washington,2 - 5,tampa bay,kolzig,19526,6 - 12 - 1
november 19,florida,4 - 3,washington,kolzig,13411,6 - 13 - 1
november 21,atlanta,5 - 1,washington,kolzig,11669,6 - 14 - 1
november 23,washington,4 - 3,philadelphia,kolzig,19727,7 - 14 - 1
november 24,carolina,2 - 5,washington,kolzig,13650,8 - 14 - 1
november 26,buffalo,3 - 1,washington,kolzig,11204,8 - 15 - 1
november 28,florida,2 - 1,washington,kolzig,10526,8 - 15 - 2
november 30,washington,3 - 4,carolina,kolzig,16386,8 - 16 - 2
