driver,constructor,laps,time / retired,grid
graham hill,lotus - ford,65,1:56:43.95,3
bruce mclaren,mclaren - ford,65,+ 1:19.32,9
jackie oliver,lotus - ford,65,+ 1:40.65,14
pedro rodríguez,brm,65,+ 1:41.09,12
jo bonnier,honda,64,+ 1 lap,18
jo siffert,lotus - ford,64,+ 1 lap,1
jackie stewart,matra - ford,64,+ 1 lap,7
vic elford,cooper - brm,63,+ 2 laps,17
henri pescarolo,matra,62,+ 3 laps,20
jack brabham,brabham - repco,59,oil pressure,8
johnny servoz - gavin,matra - ford,57,ignition,16
dan gurney,mclaren - ford,28,suspension,5
piers courage,brm,25,engine,19
lucien bianchi,cooper - brm,21,engine,21
john surtees,honda,17,overheating,6
chris amon,ferrari,16,transmission,2
moisés solana,lotus - ford,14,broken wing,11
denny hulme,mclaren - ford,10,suspension,4
jean - pierre beltoise,matra,10,suspension,13
jacky ickx,ferrari,3,ignition,15
jochen rindt,brabham - repco,2,ignition,10
