driver,constructor,laps,time / retired,grid
david coulthard,mclaren - mercedes,78,1:49:28.213,3
rubens barrichello,ferrari,78,+ 15.889,6
giancarlo fisichella,benetton - playlife,78,+ 18.522,8
eddie irvine,jaguar - cosworth,78,+ 1:05.924,10
mika salo,sauber - petronas,78,+ 1:20.775,13
mika häkkinen,mclaren - mercedes,77,+ 1 lap,5
jacques villeneuve,bar - honda,77,+ 1 lap,17
nick heidfeld,prost - peugeot,77,+ 1 lap,18
johnny herbert,jaguar - cosworth,76,+ 2 laps,11
heinz - harald frentzen,jordan - mugen - honda,70,spun off,4
jos verstappen,arrows - supertec,60,spun off,15
michael schumacher,ferrari,55,exhaust,1
ricardo zonta,bar - honda,48,spun off,20
ralf schumacher,williams - bmw,37,spun off,9
jarno trulli,jordan - mugen - honda,36,gearbox,2
pedro diniz,sauber - petronas,30,spun off,19
jean alesi,prost - peugeot,29,transmission,7
gastón mazzacane,minardi - fondmetal,22,spun off,22
marc gené,minardi - fondmetal,21,gearbox,21
alexander wurz,benetton - playlife,18,spun off,12
jenson button,williams - bmw,16,engine,14
pedro de la rosa,arrows - supertec,0,not restarted,16
