wicket partnership,runs,batsmen,opponents,venue,season
1st,232,kim barnett john morris,v somerset,taunton,1990
2nd,286,iain anderson alan hill,v cornwall,derby,1986
3rd,191,andrew gait chris bassano,v glamorgan,cardiff,2003
4th,165,john morris geoff miller,v gloucestershire,gloucestershire,1984
5th,158,kim barnett bruce roberts,v essex,derby,1984
6th,126,chris taylor ant botha,v durham,derby,2006
7th,106,james bryant graeme welch,v sussex,hove,2004
8th,95,adrian rollins phillip defreitas,v worcestershire,worcester,1998
9th,105,dallas moir bob taylor,v kent,derby,1984
10th,60,kevin dean devon malcolm,v surrey,the oval,1996
