year,theme,artist,mintage,issue price,special notes
2007,calgary flames,n / a,n / a,15.95,from coin and puck set
2007,calgary flames,n / a,832,24.95,from calgary flames gift set
2007,edmonton oilers,n / a,n / a,15.95,from coin and puck set
2007,edmonton oilers,n / a,2213,24.95,from edmonton oilers gift set
2007,montreal canadiens,n / a,n / a,15.95,from coin and puck set
2007,montreal canadiens,n / a,2952,24.95,from montreal canadiens gift set
2007,ottawa senators,n / a,n / a,15.95,from coin and puck set
2007,ottawa senators,n / a,1634,24.95,from ottawa senators gift set
2007,toronto maple leafs,n / a,n / a,15.95,from coin and puck set
2007,toronto maple leafs,n / a,3527,24.95,from toronto maple leafs gift set
2007,vancouver canucks,n / a,n / a,15.95,from coin and puck set
2007,vancouver canucks,n / a,1264,24.95,from vancouver canucks gift set
