city,country,iata,icao,airport
antalya,turkey,ayt,ltai,antalya airport
bacău,romania,bcm,lrbc,bacău international airport
barcelona,spain,bcn,lebl,barcelona airport
bologna,italy,blq,lipe,bologna guglielmo marconi airport
brussels,belgium,bru,ebbr,brussels airport
bucharest,romania,otp,lrop,henri coandă international airport
catania,italy,cta,licc,catania - vincenzo bellini airport
dublin,ireland,dub,eidw,dublin airport
larnaca,cyprus,lca,lclk,larnaca international airport
london,united kingdom,ltn,eggw,london luton airport
madrid,spain,mad,lemd,madrid - barajas airport
málaga,spain,agp,lemg,málaga airport
milan,italy,bgy,lime,bergamo - orio al serio airport
naples,italy,nap,lirn,naples airport
nice,france,nce,lfmn,nice côte d'azur airport
paris,france,bva,lfob,beauvais - tillé airport
rome,italy,fco,lirf,leonardo da vinci - fiumicino airport
sibiu,romania,sbz,lrsb,sibiu international airport
stuttgart,germany,str,edds,stuttgart airport
turin,italy,cuf,limz,cuneo levaldigi airport
valencia,spain spain,vlc,levc,valencia airport
venice,italy,vce,lipz,venice marco polo airport
