year,driver,constructor,location,report
1978,niki lauda,brabham - alfa romeo,anderstorp,report
1977,jacques laffite,ligier - matra,anderstorp,report
1976,jody scheckter,tyrrell - ford,anderstorp,report
1975,niki lauda,ferrari,anderstorp,report
1974,jody scheckter,tyrrell - ford,anderstorp,report
1973,denny hulme,mclaren - ford,anderstorp,report
1972 - 1968,not held,not held,not held,not held
1967,jackie stewart,matra - cosworth,karlskoga,report
1966 - 1958,not held,not held,not held,not held
1957,jean behra stirling moss,maserati,kristianstad,report
1956,phil hill maurice trintignant,ferrari,kristianstad,report
1955 - 1954,not held,not held,not held,not held
1953,erik lundgren,el special,skarpnäck,report
1952,gunnar carlsson,mercury ardun special,skarpnäck,report
1951 - 1950,not held,not held,not held,not held
1949,b bira,maserati,skarpnäck,report
1948 - 1934,not held,not held,not held,not held
1933,antonio brivio,alfa romeo,norra vram,report
