ngc number,object type,constellation,right ascension ( j2000 ),declination ( j2000 )
2903,spiral galaxy,leo,09h32 m09.7s, degree30′03″
2915,irregular galaxy,chamaeleon,09h26 m11.5s, degree37′35″
2935,spiral galaxy,hydra,09h36 m44.6s, degree07′41″
2964,spiral galaxy,leo,09h42 m54.2s, degree50′49″
2968,irregular galaxy,leo,09h43 m12.1s, degree55′42″
2972,open cluster,vela,09h40 m28.5s, degree20′10″
2976,spiral galaxy,ursa major,09h47 m15.5s, degree55′03″
2997,spiral galaxy,antlia,09h45 m38.7s, degree11′25″
2998,spiral galaxy,ursa major,09h48 m43.6s, degree04′51″
2999,open cluster,vela,09h40 m28.5s, degree20′10″
3000,double star,ursa major,09h49 m, degree08′
