outcome,date,tournament,surface,opponent in the final,score
winner,8 april 2001,"athens , greece",clay,elena yaryshka,"7 - 5 , 6 - 3"
winner,22 april 2001,"belgrade , fr yugoslavia",clay,melinda czink,"6 - 3 , 5 - 7 , 7 - 5"
winner,1 july 2001,"båstad , sweden",clay,amanda hopmans,"3 - 6 , 6 - 3 , 6 - 0"
winner,22 september 2002,"barcelona , spain",clay,maría josé sánchez alayeto,"6 - 3 , 7 - 5"
winner,20 october 2002,"makarska , croatia",clay,lenka novotná,"6 - 4 , 3 - 6 , 6 - 1"
runner - up,24 november 2002,"mallorca , spain",clay,maría josé sánchez alayeto,"6 - 2 , 3 - 6 , 6 - 3"
runner - up,1 december 2002,"mallorca , spain",clay,rosa maría andrés rodríguez,"7 - 5 , 7 - 5"
winner,22 june 2003,"canet - en - roussillon , france",clay,amadine singla,"6 - 1 , 6 - 2"
runner - up,27 july 2003,"horb , germany",clay,maria kondratieva,"7 - 5 , 6 - 3"
winner,3 august 2003,"saulgau , germany",clay,tina schiechtl,"4 - 6 , 6 - 2 , 7 - 5"
winner,10 august 2003,"hechingen , germany",clay,elise tamaëla,"4 - 6 , 6 - 4 , 6 - 2"
runner - up,28 september 2003,"jounieh , lebanon",clay,kyra nagy,"6 - 1 , 7 - 5"
runner - up,15 february 2004,"mallorca , spain",clay,laura pous tió,"4 - 6 , 6 - 3 , 6 - 0"
runner - up,22 february 2004,"mallorca , spain",clay,ana ivanovic,"6 - 1 , 6 - 1"
winner,10 july 2005,"toruń , poland",clay,joanna sakowicz,"6 - 1 , 6 - 2"
runner - up,25 september 2005,"tbilisi , georgia",clay,sandra záhlavová,"6 - 0 , 6 - 3"
runner - up,2 october 2005,"batumi , georgia",hard,anastasiya yakimova,"6 - 4 , 6 - 1"
runner - up,22 october 2005,"seville , spain",clay,conchita martínez granados,"6 - 2 , 6 - 2"
runner - up,21 october 2006,"seville , spain",clay,verdiana verardi,"6 - 4 , 6 - 4"
runner - up,29 july 2007,"horb , germany",clay,natalia orlova,"1 - 6 , 6 - 0 , 6 - 3"
