driver,constructor,laps,time / retired,grid
nigel mansell,williams - honda,70,1:37:21.900,2
alain prost,mclaren - tag,70,+ 18.772,3
nelson piquet,williams - honda,70,+ 49.274,6
ayrton senna,lotus - renault,69,out of fuel,1
michele alboreto,ferrari,69,+ 1 lap,13
stefan johansson,ferrari,69,+ 1 lap,8
renã arnoux,ligier - renault,69,+ 1 lap,10
teo fabi,benetton - bmw,68,+ 2 laps,5
johnny dumfries,lotus - renault,68,+ 2 laps,15
thierry boutsen,arrows - bmw,67,+ 3 laps,21
christian danner,arrows - bmw,67,+ 3 laps,22
jonathan palmer,zakspeed,67,+ 3 laps,20
allen berg,osella - alfa romeo,63,+ 7 laps,27
riccardo patrese,brabham - bmw,62,engine,9
patrick tambay,lola - ford,62,not classified,14
alessandro nannini,minardi - motori moderni,60,not classified,18
gerhard berger,benetton - bmw,44,spun off,4
andrea de cesaris,minardi - motori moderni,43,spun off,16
keke rosberg,mclaren - tag,41,electrical,7
derek warwick,brabham - bmw,41,electrical,12
philippe alliot,ligier - renault,39,engine,11
philippe streiff,tyrrell - renault,28,engine,23
martin brundle,tyrrell - renault,18,engine,19
alan jones,lola - ford,10,brakes / spin,17
huub rothengatter,zakspeed,9,transmission,26
piercarlo ghinzani,osella - alfa romeo,8,engine,24
ivan capelli,ags - motori moderni,6,transmission,25
