episode,air date,rating,share,18 - 49 (rating / share),viewers (million),rank (timeslot)
welcome to the club,"october 12 , 2007",7.3,13,2.5 / 8,10.82,1
train in vain,"october 19 , 2007",6.5,12,2.0 / 6,9.69,1
blind dates and bleeding hearts,"october 26 , 2007",6.1,11,1.9 / 6,8.9,1
"grannies , guns , love mints","november 2 , 2007",6.4,11,1.9 / 6,9.47,1
"maybe , baby","november 9 , 2007",6.5,11,2.0 / 6,9.7,1
play through the pain,"november 15 , 2007",6.1,10,3.3 / 9,8.93,3
the past comes back to haunt you,"november 16 , 2007",6.2,11,1.7 / 5,8.94,1
no opportunity necessary,"november 23 , 2007",5.3,9,1.6 / 5,7.76,1
to drag & to hold,"december 7 , 2007",5.8,10,1.8 / 5,8.58,1
fbi guy,"january 4 , 2008",5.2,9,1.8 / 5,7.68,1
father 's day,"april 29 , 2008",5.8,9,1.9 / 5,8.14,2
and the truth will (sometimes) set you free,"may 6 , 2008",6.1,10,2.2 / 6,8.68,2
never tell,"may 13 , 2008",5.8,10,2.1 / 6,8.46,2
