flight designation,date,duration,pilot / co - pilot,feathered (fxx)
132 / pf02,05 september 2013,14 min,stucky / nichols,f08
131 / gf26,08 august 2013,10 min,stucky / mackay,f07
130 / gf25,25 july 2013,"11 min , 52 sec",stucky / mackay,none
115 / pf01,29 april 2013,13 min,stucky / alsbury,none
114 / cf01,12 april 2013,"10 min , 48 sec",stucky / alsbury,none
113 / gf24,3 april 2013,9 min,stucky / nichols,f06
109 / gf23,19 december 2012,"13 min , 24 sec",stucky / alsbury,none
93 / gf22,11 august 2012,"8 min , 2 sec",stucky / binnie,none
92 / gf21,7 august 2012,"9 min , 52 sec",siebold / colmer,f05
91 / gf20,2 august 2012,8 min,stucky / nichols,f04
90 / gf19,18 july 2012,"10 min , 39 sec",siebold / nichols,none
88 / gf18,29 june 2012,13 min,stucky / mackay,none
87 / gf17,26 june 2012,"11 min , 22 sec",siebold / alsbury,none
73 / gf16,29 september 2011,"7 min , 15 sec",stucky / nichols,f03
68 / gf15,27 june 2011,"7 min , 39 sec",siebold / binnie,none
67 / gf14,23 june 2011,"7 min , 33 sec",stucky / nichols,none
66 / gf13,21 june 2011,"8 min , 55 sec",siebold / nichols,none
65 / gf12,15 june 2011,"10 min , 32 sec",stucky / nichols,none
64 / gf11,14 june 2011,"13 min , 18 sec",siebold / shane,none
62 / (cc12),9 june 2011,n / a (release failure),siebold / shane,none
61 / gf10,25 may 2011,"10 min , 14 sec",stucky / binnie,f02
60 / gf09,19 may 2011,"11 min , 32 sec",siebold / binnie,none
59 / gf08,10 may 2011,"13 min , 2 sec",stucky / shane,none
58 / gf07,4 may 2011,"11 min , 5 sec",siebold / nichols,f01
57 / gf06,27 april 2011,"16 min , 7 sec",stucky / alsbury,none
56 / gf05,22 april 2011,"14 min , 31 sec",siebold / shane,none
47 / gf04,13 january 2011,"11 min , 34 sec",stucky / nichols,none
45 / gf03,17 november 2010,"11 min , 39 sec",siebold / nichols,none
44 / gf02,28 october 2010,"10 min , 51 sec",stucky / alsbury,none
41 / gf01,10 october 2010,13 min,siebold / alsbury,none
gfxx = glide flight,gfxx = glide flight,gfxx = glide flight,gfxx = glide flight,gfxx = glide flight
ccxx = captive carry flight,ccxx = captive carry flight,ccxx = captive carry flight,ccxx = captive carry flight,ccxx = captive carry flight
cfxx = cold flow flight,cfxx = cold flow flight,cfxx = cold flow flight,cfxx = cold flow flight,cfxx = cold flow flight
pfxx = powered flight,pfxx = powered flight,pfxx = powered flight,pfxx = powered flight,pfxx = powered flight
