res,record,opponent,method,event,round,time,location
loss,26 - 3,jessica aguilar,technical decision (majority),vale tudo japan 3rd,2,5:00,"tokyo , japan"
win,26 - 2,mei yamaguchi,decision (unanimous),vale tudo japan 2012,2,5:00,"tokyo , japan"
loss,25 - 2,jessica aguilar,decision (unanimous),bellator 69,3,5:00,"lake charles , louisiana , united states"
win,25 - 1,karla benitez,submission (armbar),fight for japan : genki desu ka omisoka 2011,1,1:15,"saitama , saitama , japan"
win,24 - 1,mika nagano,decision (unanimous),jewels 15th ring,2,5:00,"tokyo , japan"
win,23 - 1,emi fujino,decision (unanimous),world victory road presents : soul of fight,3,5:00,"tokyo , japan"
loss,22 - 1,zoila frausto gurgel,decision (split),bellator 34,5,5:00,"hollywood , florida , united states"
win,22 - 0,lisa ellis,submission (armbar),bellator 31,1,1:39,"lake charles , louisiana , united states"
win,21 - 0,carla esparza,submission (armbar),bellator 24,2,0:57,"hollywood , florida , united states"
win,20 - 0,sarah schneider,tko (punches),bellator 21,3,1:58,"hollywood , florida , united states"
win,19 - 0,tomomi sunaba,submission (armbar),shooto : revolutionary exchanges 3,1,3:24,"tokyo , japan"
win,18 - 0,saori ishioka,submission (armbar),jewels 4th ring,2,4:17,"tokyo , japan"
win,17 - 0,won bun chu,submission (keylock),shooto : tradition final,1,0:52,"tokyo , japan"
win,16 - 0,tomoko morii,submission (armbar),jewels 1st ring,1,1:05,"tokyo , japan"
win,15 - 0,seo hee ham,submission (armbar),smackgirl : world remix 2008 second round,1,3:39,"tokyo , japan"
win,14 - 0,cindy hales,submission (armbar),smackgirl : world remix 2008 opening round,2,0:27,"tokyo , japan"
win,13 - 0,mika nagano,submission (triangle choke),smackgirl : starting over,1,1:20,"tokyo , japan"
win,12 - 0,kyoko takabayashi,decision (unanimous),shooto : back to our roots 6,2,5:00,"tokyo , japan"
win,11 - 0,lisa ellis,submission (armbar),bodogfight : vancouver,1,4:50,"vancouver , british columbia , canada"
win,10 - 0,cody welchlin,submission (armbar),nff : the breakout,1,2:40,"minneapolis , minnesota , united states"
win,9 - 0,masako yoshida,submission (heel hook),shooto : battle mix tokyo 1,1,0:51,"tokyo , japan"
win,8 - 0,serin murray,submission (toe hold),smackgirl : legend of extreme women,1,0:20,"tokyo , japan"
win,7 - 0,keiko tamai,submission (armbar),smackgirl : top girl battle,1,0:53,"tokyo , japan"
win,6 - 0,misaki takimoto,technical submission (armbar),shooto : the victory of the truth,2,4:36,"tokyo , japan"
win,5 - 0,dah le chon,submission (rear - naked choke),g - shooto 03,1,0:19,"tokyo , japan"
win,4 - 0,ana michelle tavares,decision (unanimous),g - shooto 02,2,5:00,"tokyo , japan"
win,3 - 0,nadia van der wel,submission (armbar),shooto : year end show 2004,1,1:43,"tokyo , japan"
win,2 - 0,erica montoya,decision (unanimous),hooknshoot : evolution,3,5:00,"evansville , indiana , united states"
win,1 - 0,yumi matsumoto,submission (rear - naked choke),smackgirl : holy land triumphal return,1,0:40,"tokyo , japan"
