team 1,agg,team 2,1st leg,2nd leg
íþróttafélag reykjavíkur,134 - 64,celtic belfast,71 - 17,63 - 47
london university,106 - 165,asvel villeurbanne,66 - 74,40 - 91
alemannia aachen,117 - 153,budapest honvéd,51 - 70,66 - 83
asfa rabat,134 - 211,ignis varèse,76 - 99,58 - 112
etzella ettelbruck,104 - 179,antwerp bc,52 - 80,52 - 99
maccabi tel aviv,127 - 131,aek athens,74 - 67,53 - 64
alvik stockholm,155 - 149,wolves amsterdam,82 - 84,73 - 65
handelsministerium vienna,135 - 135,chemie halle,76 - 63,59 - 72
galatasaray,126 - 161,lokomotiv sofia,53 - 70,73 - 91
kisa - toverit helsinki,205 - 115,gladsaxe copenhagen,127 - 53,78 - 62
