driver,constructor,laps,time / retired,grid
mika häkkinen,mclaren - mercedes,77,1:46:23.536,1
david coulthard,mclaren - mercedes,77,+ 9.706,3
eddie irvine,ferrari,77,+ 27.228,2
heinz - harald frentzen,jordan - mugen - honda,77,+ 31.815,5
rubens barrichello,stewart - ford,77,+ 43.808,8
damon hill,jordan - mugen - honda,77,+ 55.726,6
alexander wurz,benetton - playlife,77,+ 1:01.012,7
jarno trulli,prost - peugeot,76,+ 1 lap,13
ralf schumacher,williams - supertec,76,+ 1 lap,16
olivier panis,prost - peugeot,76,+ 1 lap,14
johnny herbert,stewart - ford,76,+ 1 lap,10
mika salo,ferrari,75,+ 2 laps,18
ricardo zonta,bar - supertec,75,+ 2 laps,17
luca badoer,minardi - ford,75,+ 2 laps,19
pedro de la rosa,arrows,75,+ 2 laps,20
jean alesi,sauber - petronas,74,fuel pressure,11
marc gené,minardi - ford,74,+ 3 laps,22
jacques villeneuve,bar - supertec,60,clutch,9
giancarlo fisichella,benetton - playlife,52,engine,4
toranosuke takagi,arrows,26,transmission,21
pedro diniz,sauber - petronas,19,spin,12
alessandro zanardi,williams - supertec,10,differential,15
