year,category,character,for the show,result
2003,best actor in a lead role - female (jury),prerna basu,kasautii zindagii kay,won
2004,best actor in a lead role - female (popular),prerna basu,kasautii zindagii kay,nominated
2005,best actor in a lead role - female (popular),prerna basu,kasautii zindagii kay,nominated
2006,best actor in a lead role - female (popular),prerna basu,kasautii zindagii kay,nominated
2007,best actor in a lead role - female (popular),prerna basu,kasautii zindagii kay,nominated
2012,best actor in a lead role - female (popular),sweety ahluwalia,parvarrish - kuchh khattee kuchh meethi,nominated
