rd,pick,player,team (league),reg gp,pl gp
2,49,kirill koltsov,avangard omsk ( rus ),0,0
2,55,denis grot,elemash elektrostal ( rus2 ),0,0
3,68,brett skinner,des moines buccaneers ( ushl ),0,0
3,83,lukas mensator,hc energie karlovy vary ( cze ),0,0
4,114,john laliberte,boston university ( ncaa ),0,0
5,151,rob mcvicar,brandon wheat kings ( whl ),1,0
7,214,marc - andre roy,baie - comeau drakkar ( qmjhl ),0,0
7,223,ilya krikunov,elemash elektrostal ( rus2 ),0,0
8,247,matt violin,lake superior state university ( ncaa ),0,0
9,277,thomas nussli,ev zug ( swiss ),0,0
9,278,matt gens,st cloud state university ( ncaa ),0,0
