driver,constructor,laps,time / retired,grid
david coulthard,mclaren - mercedes,71,1:39:00.834,5
michael schumacher,ferrari,71,+ 16.164,1
nick heidfeld,sauber - petronas,70,+ 1 lap,9
olivier panis,bar - honda,70,+ 1 lap,11
jarno trulli,jordan - honda,70,+ 1 lap,7
giancarlo fisichella,benetton - renault,70,+ 1 lap,18
jacques villeneuve,bar - honda,70,+ 1 lap,12
jean alesi,prost - acer,70,+ 1 lap,15
tarso marques,minardi - european,68,+ 3 laps,22
jenson button,benetton - renault,64,+ 7 laps,20
heinz - harald frentzen,jordan - honda,63,electrical,8
kimi räikkönen,sauber - petronas,55,spun off,10
ralf schumacher,williams - bmw,54,spun off,2
gastón mazzacane,prost - acer,54,clutch,21
eddie irvine,jaguar - cosworth,52,spun off,13
juan pablo montoya,williams - bmw,38,collision,4
jos verstappen,arrows - asiatech,37,collision,17
luciano burti,jaguar - cosworth,30,engine,14
fernando alonso,minardi - european,25,electrical,19
enrique bernoldi,arrows - asiatech,15,hydraulics,16
rubens barrichello,ferrari,2,collision,6
mika häkkinen,mclaren - mercedes,0,stalled,3
