pick,player,team,position,school
31,j p howell,kansas city royals,lhp,university of texas at austin
32,zach jackson,toronto blue jays,lhp,texas a&m university
33,justin orenduff,los angeles dodgers,rhp,virginia commonwealth university
34,tyler lumsden,chicago white sox,lhp,clemson university
35,matt fox,minnesota twins,rhp,university of central florida
36,danny putnam,oakland athletics,of,stanford university
37,jon poterson,new york yankees,c,chandler high school (az)
38,gio gonzalez,chicago white sox,lhp,monsignor edward pace high school
39,jay rainville,minnesota twins,rhp,bishop hendricken high school
40,huston street,oakland athletics,rhp,university of texas at austin
41,jeff marquez,new york yankees,rhp,sacramento city college
