race,circuit,date,pole position,winning driver,constructor,tyre,report
argentine grand prix,buenos aires,17 january,giuseppe farina,juan manuel fangio,maserati,p,report
indianapolis 500,indianapolis,31 may,jack mcgrath,bill vukovich,kurtis kraft - offenhauser,f,report
belgian grand prix,spa - francorchamps,20 june,juan manuel fangio,juan manuel fangio,maserati,p,report
french grand prix,reims,4 july,juan manuel fangio,juan manuel fangio,mercedes,c,report
british grand prix,silverstone,17 july,juan manuel fangio,josé froilán gonzález,ferrari,p,report
german grand prix (aka european grand prix ),nürburgring,1 august,juan manuel fangio,juan manuel fangio,mercedes,c,report
swiss grand prix,bremgarten,22 august,josé froilán gonzález,juan manuel fangio,mercedes,c,report
italian grand prix,monza,5 september,juan manuel fangio,juan manuel fangio,mercedes,c,report
spanish grand prix,pedralbes,24 october,alberto ascari,mike hawthorn,ferrari,p,report
