driver,constructor,laps,time / retired,grid
david coulthard,mclaren - mercedes,58,1:30:28.718,4
michael schumacher,ferrari,58,+ 20.046,3
mika hã¤kkinen,mclaren - mercedes,58,+ 22.177,6
gerhard berger,benetton - renault,58,+ 22.841,10
olivier panis,prost - mugen - honda,58,+ 1:00.308,9
nicola larini,sauber - petronas,58,+ 1:36.040,13
shinji nakano,prost - mugen - honda,56,+ 2 laps,16
heinz - harald frentzen,williams - renault,55,brakes,2
jarno trulli,minardi - hart,55,+ 3 laps,17
pedro diniz,arrows - yamaha,54,+ 4 laps,22
rubens barrichello,stewart - ford,49,engine,11
mika salo,tyrrell - ford,42,engine,18
jan magnussen,stewart - ford,36,suspension,19
jean alesi,benetton - renault,34,out of fuel,8
ukyo katayama,minardi - hart,32,electrical,15
giancarlo fisichella,jordan - peugeot,14,spun off,14
jos verstappen,tyrrell - ford,2,spun off,21
ralf schumacher,jordan - peugeot,1,gearbox,12
jacques villeneuve,williams - renault,0,collision,1
eddie irvine,ferrari,0,collision,5
johnny herbert,sauber - petronas,0,collision,7
damon hill,arrows - yamaha,0,throttle,20
