rank,nation,gold,silver,bronze,total
1,norway,115,94,95,304
2,finland,62,69,63,194
3,sweden,42,39,40,121
4,soviet union (1954 - 91),36,32,24,92
5,germany (incl east germany ),32,49,34,115
6,russia (1993 - present),23,22,28,73
7,austria,21,19,23,63
8,italy,10,19,22,51
9,japan,10,9,9,28
10,poland,8,6,8,22
11,czechoslovakia (1925 - 91),7,12,11,30
12,united states,7,2,3,12
13,france,5,2,7,14
14,switzerland,4,4,7,15
15,czech republic (1993 - present),3,5,6,14
16,"estonia (1938 , 1993 - present)",3,5,2,10
17,kazakhstan (1993 - present),3,2,4,9
18,slovenia (1993 - present),1,2,4,7
19,spain,1,1,0,2
20,canada,1,0,2,3
21,yugoslavia (1925 - 91),1,0,0,1
22,belarus (1993 - present),0,1,0,1
22,slovakia (1993 - present),0,1,0,1
24,ukraine (1993 - present),0,0,2,2
total medals awarded,total medals awarded,395,395,394,1184
