year,winner,jockey,trainer,owner,time
2012,blueeyesintherein,leandro goncalves,gary simms,"self / king / morgenson / travis , et al",1:11.71
2011,flashy lassie,kent desormeaux,gary simms,barry l king,1:10.89
2010,just louise,robby albarado,dale romans,eldon farm equine,1:11.85
2009,decelerator,julien leparoux,d wayne lukas,westrock stables,1:11.28
2008,garden district,robby albarado,todd a pletcher,twin creeks racing stable,1:11.07
2007,rated fiesty,shaun bridgmohan,steve asmussen,heiligbrodt racing et al,1:09.27
2006,richwoman,shaun bridgmohan,steve asmussen,heiligbrodt racing,1:10.50
2005,effectual,robby albarado,steve asmussen,gainesway / george bolton,1:03.95
2004,classic elegance,pat day,d wayne lukas,bob & beverly lewis,1:04.18
2003,be gentle,cornelio velasquez,d wayne lukas,thomas f van meter ii,1:03.96
2002,awesome humor,pat day,w elliott walden,winstar farm,1:03.45
2001,cashier 's dream,donnie meche,steve asmussen,team valor,1:02.52
2000,gold mover,craig perret,mark a hennig,edward p evans,1:03.79
1999,chilukki,willie martinez,bob baffert,stonerside stable,1:03.66
1998,silverbulletday,gary stevens,bob baffert,michael e pegram,1:04.70
1997,love lock,pat day,d wayne lukas,michael tabor,1:03.84
1996,move,pat day,frank l brothers,cherry valley farm,1:05.66
1995,golden attraction,donna barton,d wayne lukas,overbrook farm,1:04.19
