date,opponent,score,loss,attendance,record
april 3,royals,4 - 3,gubicza (0 - 1),38595,1 - 0
april 5,royals,2 - 1,stottlemyre (0 - 1),17126,1 - 1
april 6,royals,3 - 2,ward (0 - 1),18883,1 - 2
april 7,rangers,10 - 9,guante (1 - 1),22914,2 - 2
april 8,rangers,5 - 4,key (1 - 1),26073,2 - 3
april 9,rangers,3 - 2,henke (0 - 1),19498,2 - 4
april 10,yankees,8 - 0,hawkins (0 - 2),17192,3 - 4
april 11,yankees,11 - 6 (10),righetti (0 - 1),20277,4 - 4
april 12,yankees,5 - 3,castillo (1 - 1),17900,4 - 5
april 14,royals,3 - 0,leibrandt (0 - 1),46028,5 - 5
april 15,royals,10 - 5,ward (0 - 2),25247,5 - 6
april 16,royals,15 - 8,saberhagen (1 - 1),35210,6 - 6
april 17,yankees,7 - 2,flanagan (0 - 1),23260,6 - 7
april 18,yankees,2 - 0,musselman (0 - 1),25040,6 - 8
april 19,yankees,4 - 2,key (2 - 2),26471,6 - 9
april 21,rangers,6 - 3,brown (1 - 1),22186,7 - 9
april 22,rangers,4 - 2,hough (2 - 1),27278,8 - 9
april 23,rangers,4 - 1,stottlemyre (0 - 2),31473,8 - 10
april 24,athletics,5 - 4,henke (1 - 2),25099,8 - 11
april 25,athletics,3 - 1,cerutti (0 - 1),12437,8 - 12
april 26,mariners,7 - 6,wells (1 - 1),7399,8 - 13
april 27,mariners,6 - 1,dunne (0 - 1),8600,9 - 13
april 28,angels,9 - 0,stottlemyre (0 - 3),30958,9 - 14
april 29,angels,4 - 3 (10),ward (1 - 3),49906,9 - 15
april 30,angels,1 - 0 (11),henke (1 - 3),31125,9 - 16
