rank,team,country,value (m),debt as % of value,% change on year,revenue (m),operating income (m)
1,manchester united,england,1870,54,4,512,160
2,real madrid,spain,1353,23,5,576,81
3,arsenal,england,1200,107,0,349,80
4,bayern munich,germany,1110,0,21,465,59
5,liverpool,england,1010,59,- 4,332,50
6,milan,italy,990,0,24,330,58
7,barcelona,spain,960,43,22,487,108
8,chelsea,england,800,92,5,424,- 13
9,juventus,italy,600,5,18,264,46
10,schalke,germany,510,38,9,234,41
11,tottenham hotspur,england,445,29,12,228,70
12,lyon,france,423,18,4,245,94
13,roma,italy,381,9,- 12,276,69
14,internazionale,italy,370,77,- 8,272,27
15,hamburg,germany,330,0,13,202,44
16,borussia dortmund,germany,325,33,1,183,9
17,manchester city,england,310,0,62,164,- 16
18,werder bremen,germany,292,0,12,177,27
19,newcastle united,england,285,96,- 5,198,- 13
20,stuttgart,germany,264,0,not reported,176,18
21,aston villa,england,240,10,26,150,1
21,marseille,france,240,0,28,200,20
23,celtic,scotland,218,14,- 4,145,11
24,everton,england,207,49,5,151,14
25,rangers,scotland,194,86,not reported,128,15
