ship,pennant number,laid down,launched,commissioned
fame,h78,5 july 1933,28 june 1934,26 april 1935
fearless,h67,17 march 1933,12 may 1934,22 december 1934
firedrake,h79,5 july 1933,28 june 1934,30 may 1935
foresight,h68,21 july 1933,29 june 1934,15 may 1935
forester,h74,15 may 1933,28 june 1934,29 march 1935
fortune,h70,25 july 1933,29 august 1934,27 april 1935
foxhound,h69,21 august 1933,12 october 1934,6 june 1935
fury,h76,19 may 1933,10 september 1934,18 may 1935
faulknor (flotilla leader),h62,31 july 1933,12 june 1934,24 may 1935
