name,years,gender,area,authority,decile,roll
david street school,1 - 6,coed,morrinsville,state,5,465
elstow - waihou combined school,1 - 8,coed,te aroha,state,7,104
firth school,1 - 6,coed,matamata,state,3,224
hinuera school,1 - 6,coed,hinuera,state,8,175
kereone school,1 - 6,coed,kereone,state,8,11
kiwitahi school,1 - 6,coed,kiwitahi,state,10,35
manawaru school,1 - 8,coed,te aroha,state,6,84
matamata christian school,1 - 8,coed,matamata,state integrated,6,65
matamata college,9 - 15,coed,matamata,state,6,860
matamata intermediate,7 - 8,coed,matamata,state,6,364
matamata primary school,1 - 6,coed,matamata,state,6,415
morrinsville college,9 - 15,coed,morrinsville,state,6,716
morrinsville intermediate,7 - 8,coed,morrinsville,state,5,311
morrinsville school,1 - 6,coed,morrinsville,state,4,208
motumaoho school,1 - 6,coed,motumaoho,state,7,38
springdale school,1 - 8,coed,waitoa,state,9,40
st joseph 's catholic school (matamata),1 - 8,coed,matamata,state integrated,3,32
st joseph 's catholic school (morrinsville),1 - 8,coed,morrinsville,state integrated,8,169
st joseph 's catholic school (te aroha),1 - 8,coed,te aroha,state integrated,5,99
stanley avenue school,1 - 8,coed,te aroha,state,5,271
tahuna school,1 - 6,coed,tahuna,state,6,65
tatuanui school,1 - 6,coed,tatuanui,state,9,93
tauhei combined school,1 - 6,coed,tauhei,state,7,58
te aroha college,9 - 15,coed,te aroha,state,4,342
te aroha primary school,1 - 8,coed,te aroha,state,3,153
te kura o waharoa,1 - 6,coed,waharoa,state,1,27
te poi school,1 - 6,coed,te poi,state,9,42
te wharekura o te rau aroha,1 - 15,coed,matamata,state,1,98
wairere school,1 - 6,coed,waharoa,state,8,45
waitoa school,1 - 8,coed,waitoa,state,3,19
walton school,1 - 6,coed,walton,state,9,103
