year,team,co - drivers,class,pos,class pos
1983,sorga sa / joest racing,klaus ludwig bob wollek,c,6th,6th
1984,new - man joest racing,jean - louis schlesser maurizio de narváez,c1,dnf,dnf
1990,mazdaspeed co ltd,dave kennedy pierre dieudonné,gtp,dnf,dnf
1991,mazdaspeed co ltd oreca,dave kennedy maurizio sandro sala,c2,6th,6th
1992,trust racing team,george fouché steven andskär,c2,5th,1st
1997,joest racing,michele alboreto tom kristensen,lmp,1st,1st
1998,porsche ag joest racing,michele alboreto yannick dalmas,lmp1,dnf,dnf
1999,audi sport uk ltd,stéphane ortelli christian abt,lmgtp,dnf,dnf
2000,johansson - matthews racing,guy smith jim matthews,lmp900,dnf,dnf
2001,johansson motorsport,tom coronel patrick lemarié,lmp900,dnf,dnf
2003,champion racing,emanuele pirro jj lehto,lmp900,3rd,1st
2006,racing for holland,jan lammers alex yoong,lmp1,dnf,dnf
2007,arena motorsports international,hayanari shimoda tom chilton,lmp1,dnq,dnq
2007,courage compétition,jean - marc gounon guillaume moreau,lmp1,dnf,dnf
2008,epsilon euskadi,jean - marc gounon shinji nakano,lmp1,dnf,dnf
2012,gulf racing middle east,fabien giroix ludovic badey,lmp2,dnf,dnf
