rank,games,player,club,career span
1,426,michael tuck,hawthorn,1972 - 1991
2,403,kevin bartlett,richmond,1965 - 1983
3,383,robert harvey,st kilda,1988 - 2008
4,378,dustin fletcher,essendon,1993 - present
4,378,simon madden,essendon,1974 - 1992
5,375,craig bradley,carlton,1986 - 2002
6,364,brad johnson,footscray / western bulldogs,1994 - 2010
7,362,brent harvey,north melbourne / kangaroos,1996 - present
8,340,andrew mcleod,adelaide,1995 - 2010
9,333,kevin murray,fitzroy,"1955 - 1964 , 1967 - 1974"
10,331,adam goodes,south melbourne / sydney swans,1999 - present
11,325,ian nankervis,geelong,1967 - 1983
12,322,simon black,brisbane lions,1998 - present
13,313,tony shaw,collingwood,1977 - 1994
14,306,david neitz,melbourne,1993 - 2008
15,291,matthew pavlich,fremantle,2001 - present
16,276,glen jakovich,west coast eagles,1991 - 2004
17,268,kane cornes,port adelaide,1997 - present
18,164,roger merrett,brisbane bears,1988 - 1996
19,101,bert hurrey,university,1908 - 1913
20,61,gary ablett,gold coast,2011 - present
21,42,jonathan giles,greater western sydney,2012 - present
