club,played,drawn,lost,points for,points against,tries for,tries against,try bonus,losing bonus,points
club,played,drawn,lost,points for,points against,tries for,tries against,try bonus,losing bonus,points
tonmawr rfc,22,0,2,714,269,91,21,13,2,95
whitland rfc,22,2,7,449,330,51,36,7,3,66
corus (port talbot) rfc,22,1,9,496,450,54,49,6,3,59
bonymaen rfc,22,0,10,477,372,49,36,4,7,59
bridgend athletic rfc,22,1,9,413,415,49,48,4,4,58
narberth rfc,22,0,11,407,445,54,52,6,4,54
felinfoel rfc,22,0,11,402,563,46,69,3,3,50
llangennech rfc,22,0,11,410,431,41,45,3,3,50
bridgend ravens,22,1,13,448,442,54,42,5,7,46
carmarthen athletic rfc,22,0,13,398,436,42,51,3,6,45
builth wells rfc,22,1,14,412,583,45,73,3,4,37
cwmllynfell rfc,22,0,19,360,650,35,89,0,5,17
