season,prelim,1st round,2nd round,3rd round,finals
1991 - 92,-,"w , 4 - 1 , cb","w , 4 - 0 , mon",bye,"l , 3 - 4 , adk"
1992 - 93,-,"w , 4 - 1 , mon","l , 0 - 4 , cb",-,-
1993 - 94,-,"w , 4 - 1 , cb","l , 2 - 4 , mon",-,-
1994 - 95,-,"l , 1 - 4 , fre",-,-,-
1995 - 96,-,"l , 1 - 3 , sjnb",-,-,-
1996 - 97,-,"w , 3 - 1 , bng","l , 3 - 4 , ham",-,-
1997 - 98,-,"l , 1 - 3 , sjnb",-,-,-
1998 - 99,-,"l , 2 - 4 , fre",-,-,-
1999 - 00,out of playoffs,out of playoffs,out of playoffs,out of playoffs,out of playoffs
2000 - 01,-,"l , 1 - 3 , que",-,-,-
2001 - 02,"w , 2 - 0 , pro","w , 3 - 2 , low","l , 0 - 4 , bri",-,-
2002 - 03,out of playoffs,out of playoffs,out of playoffs,out of playoffs,out of playoffs
2003 - 04,out of playoffs,out of playoffs,out of playoffs,out of playoffs,out of playoffs
2004 - 05,-,"l , 1 - 4 , mtb",-,-,-
