representative,years,state,party,lifespan
mark udall,1999 - 2009,colorado,democratic,1950 -
mo udall,1961 - 1991,arizona,democratic,1922 - 1998
stewart udall,1955 - 1961,arizona,democratic,1920 - 2010
tom udall,1999 - 2009,new mexico,democratic,1948 -
daniel udree,1813 - 1815 1820 - 1821 1822 - 1825,pennsylvania,democratic - republican,1751 - 1828
al ullman,1957 - 1981,oregon,democratic,1914 - 1986
william b umstead,1933 - 1939,north carolina,democratic,1895 - 1954
charles l underhill,1921 - 1933,massachusetts,republican,1867 - 1946
edwin s underhill,1911 - 1915,new york,democratic,1861 - 1929
john q underhill,1899 - 1901,new york,democratic,1848 - 1907
walter underhill,1849 - 1851,new york,whig,1795 - 1866
john w h underwood,1859 - 1861,georgia,democratic,1816 - 1888
joseph r underwood,1835 - 1843,kentucky,whig,1791 - 1876
mell g underwood,1923 - 1936,ohio,democratic,1892 - 1972
oscar underwood,1895 - 1896 1897 - 1915,alabama,democratic,1862 - 1929
thomas r underwood,1949 - 1951,kentucky,democratic,1898 - 1956
warner underwood,1855 - 1859,kentucky,american,1808 - 1872
jolene unsoeld,1989 - 1995,washington,democratic,1931 -
jonathan t updegraff,1879 - 1882,ohio,republican,1822 - 1882
thomas updegraff,1879 - 1883 1893 - 1899,iowa,republican,1834 - 1910
ralph e updike,1925 - 1929,indiana,republican,1894 - 1953
charles wentworth upham,1853 - 1855,massachusetts,whig,1802 - 1875
george b upham,1801 - 1803,new hampshire,federalist,1768 - 1848
jabez upham,1807 - 1810,massachusetts,federalist,1764 - 1811
nathaniel upham,1817 - 1823,new hampshire,democratic - republican,1774 - 1829
william d upshaw,1919 - 1927,georgia,democratic,1866 - 1952
charles upson,1863 - 1869,michigan,republican,1821 - 1885
christopher c upson,1879 - 1883,texas,democratic,1829 - 1902
william h upson,1869 - 1873,ohio,republican,1823 - 1910
charles h upton,1861 - 1862,virginia,unionist,1812 - 1877
milton urner,1879 - 1883,maryland,republican,1839 - 1926
james b utt,1953 - 1970,california,republican,1899 - 1970
george h utter,1911 - 1912,rhode island,republican,1854 - 1912
hubert utterback,1935 - 1937,iowa,democratic,1880 - 1942
john g utterback,1933 - 1935,maine,democratic,1872 - 1955
