clinical status,compound name,trademark,marine organism α,chemical class,molecular target,clinical trials β,disease area
fda - approved,cytarabine (ara - c),cytosar - u ®,sponge,nucleoside,dna polymerase,>50 / 711,cancer
fda - approved,vidarabine (ara - a),vira - a ®,sponge,nucleoside,viral dna polymerase,0,antiviral
fda - approved,ziconotide,prialt ®,cone snail,peptide,n - type ca 2 + channel,2 / 5,analgesic
fda - approved,eribulin mesylate (e7389),halaven ®,sponge,macrolide,s microtubule,19 / 27,cancer
fda - approved,omega - 3 - fatty acid ethyl esters,lovaza ®,fish,omega - 3 fatty acids,triglyceride - synthesizing enzymes,45 / 94,hypertriglyceridemia
fda - approved,trabectedin (et - 743) eu approved only,yondelis ®,tunicate,alkaloid,minor groove of dna,17 / 34,cancer
phase iii,brentuximab vedotin (sgn - 35),adcetris ®,mollusk,antibody - drug conjugate (mm auristatin e),cd30 and microtubules,9 / 19,cancer
phase iii,plitidepsin,aplidin ®,tunicate,depsipeptide,rac1 and jnk activation,1 / 7,cancer
phase ii,dmxba (gts - 21),n / a,worm,alkaloid,alpha - 7 nicotinic acetylcholine receptor,0 / 3,"congnition , schizophrenia"
phase ii,plinabulin (npi 2358),n / a,fungus,diketopiperazine,microtubules and jnk stress protein,1 / 2,cancer
phase ii,elisidepsin,irvalec ®,mollusk,depsipeptide,plasma membrane fluidity,1 / 2,cancer
phase ii,pm00104,zalypsis ®,nudibranch,alkaloid,dna - binding,2 / 3,cancer
phase ii,glembatumumab vedotin (cdx - 011),n / a,mollusk,antibody drug conjugate (mm auristatin e),glycoprotein nmb and microtubules,1 / 3,cancer
phase i,marizomib (salinosporamide a),n / a,bacterium,beta - lactone - gamma lactam,20s proteasome,4 / 4,cancer
phase i,pm01183,n / a,tunicate,alkaloid,minor groove of dna,n / a,cancer
phase i,sgn - 75,n / a,mollusk,antibody drug conjugate (mm auristatin f),cd70 and microtubules,2 / 2,cancer
phase i,asg - 5 me,n / a,mollusk,antibody drug conjugate (mm auristatin e),asg - 5 and microtubules,2 / 2,cancer
phase i,hemiasterlin (e7974),n / a,sponge,tripeptide,microtubules,0 / 3,cancer
phase i,bryostatin 1,n / a,bryozoa,polyketide,protein kinase c,0 / 38,"cancer , alzheimers"
phase i,s pseudopterosin,n / a,soft coral,diterpene glycoside,eicosanoid metabolism,n / a,wound healing
