race name,dist (miles),course,prize,jockey,odds,runners
great subscription purse,4,york,160 5s,christopher jackson,1 / 2,3
not known,not known,morpeth,50,not known,not known,not known
ladies' plate,4,york,126 gs,not known,not known,not known
ladies' plate,not known,lincoln,80,not known,not known,not known
unnamed race,not known,morpeth,50,none,not known,walkover
unnamed race,4 m 1.5f,newmarket,50,not known,4 / 5 6s,4
open race,not known,york,20,none,none,no entries
match race,4 m 1.5f,newmarket,200 gs,john singleton,1 / 2,2
jockey club plate,not known,newmarket,not known,not known,2 / 1 first heat,6
unnamed race,not known,newcastle,60 gs,not known,not known,3
jockey club plate,not known,newmarket,not known,not known,10 / 1,5
unnamed race,not known,scarborough,50,not known,10 / 1,3
