date,opponent,score,loss,record
august 1,tigers,8 - 5,leal (8 - 8),48 - 53
august 2,brewers,9 - 4,mcclure (8 - 4),49 - 53
august 3,brewers,7 - 4,clancy (8 - 10),49 - 54
august 4,brewers,8 - 0,gott (2 - 7),49 - 55
august 5,tigers,5 - 2,leal (8 - 9),49 - 56
august 5,tigers,7 - 4,jackson (3 - 8),49 - 57
august 6,tigers,6 - 0,stieb (11 - 11),49 - 58
august 7,tigers,7 - 4,pashnick (3 - 4),50 - 58
august 8,tigers,7 - 4,underwood (3 - 8),51 - 58
august 8,tigers,7 - 4,rucker (2 - 2),52 - 58
august 9,red sox,4 - 2,eckersley (11 - 10),53 - 58
august 10,red sox,4 - 0,torrez (7 - 7),54 - 58
august 11,red sox,4 - 3,stanley (7 - 5),55 - 58
august 12,brewers,7 - 1,gott (3 - 8),55 - 59
august 12,brewers,4 - 3,murray (7 - 4),55 - 60
august 13,brewers,3 - 1,leal (8 - 10),55 - 61
august 14,brewers,4 - 2,caldwell (10 - 11),56 - 61
august 15,brewers,3 - 2,slaton (9 - 4),57 - 61
august 16,indians,2 - 1,waits (1 - 12),58 - 61
august 17,indians,6 - 5,mclaughlin (8 - 5),58 - 62
august 17,indians,9 - 5,geisel (1 - 1),58 - 63
august 20,yankees,4 - 2,stieb (13 - 12),58 - 64
august 21,yankees,3 - 1,guidry (11 - 5),59 - 64
august 22,yankees,3 - 1,gott (4 - 9),59 - 65
august 23,yankees,4 - 3,leal (8 - 11),59 - 66
august 24,orioles,7 - 3 (10),mclaughlin (8 - 6),59 - 67
august 25,orioles,8 - 3,clancy (11 - 11),59 - 68
august 26,orioles,12 - 5,gott (4 - 10),59 - 69
august 27,yankees,10 - 3,righetti (8 - 6),60 - 69
august 28,yankees,3 - 2 (11),laroche (4 - 2),61 - 69
august 29,yankees,8 - 2,clancy (11 - 12),61 - 70
august 30,orioles,6 - 3,eichhorn (0 - 1),61 - 71
august 31,orioles,1 - 0,leal (9 - 12),61 - 72
