name,pennant,builder,laid down,launched,commissioned
chaplet,r52,"thornycroft , woolston",29 april 1943,18 july 1944,24 august 1945
charity,r29,"thornycroft , woolston",9 july 1943,30 november 1944,19 november 1945
chequers,r61,"scotts , greenock",4 may 1943,30 october 1944,28 september 1945
chieftain,r36,"scotts , greenock",27 june 1943,26 february 1945,7 march 1946
chevron,r51,"alex stephen , linthouse",18 march 1943,23 february 1944,23 august 1945
cheviot,r90,"alex stephen , linthouse",27 april 1943,2 may 1944,11 december 1945
childers,r91,"denny , dumbarton",27 november 1943,27 february 1945,19 december 1945
chivalrous,r21,"denny , dumbarton",27 november 1943,22 june 1945,13 may 1946
