year,division,league,regular season,playoffs,open cup
1991,n / a,sisl,"4th , southeast",did not qualify,did not enter
1992,n / a,usisl,"5th , southeast",did not qualify,did not enter
1993,n / a,usisl,"6th , southeast",did not qualify,did not enter
1994,3,usisl,"5th , midsouth",divisional semifinals,did not enter
1995,4,usisl premier,"3rd , eastern",divisional semifinals,did not qualify
1996,4,usisl premier,"4th , eastern northern",division finals,did not qualify
1997,2,usisl a - league,"2nd , central",division semifinals,did not qualify
1998,2,usisl a - league,"1st , central",conference quarterfinals,quarter finals
1999,2,usl a - league,"6th , central",did not qualify,did not qualify
2000,2,usl a - league,"5th , central",did not qualify,2nd round
2001,2,usl a - league,"4th , central",1st round,2nd round
2002,4,usl pdl,"4th , mid south",1st round,did not qualify
2003,4,usl pdl,"3rd , mid south",did not qualify,did not qualify
2004,4,usl pdl,"4th , mid south",conference semifinals,did not qualify
2005,4,usl pdl,"5th , mid south",did not qualify,did not qualify
2006,4,usl pdl,"5th , south atlantic",did not qualify,did not qualify
2007,4,usl pdl,"7th , southeast",did not qualify,did not qualify
2008,4,usl pdl,"7th , southeast",did not qualify,did not qualify
2009,4,usl pdl,"7th , southeast",did not qualify,did not qualify
2010,4,usl pdl,"7th , southeast",did not qualify,did not qualify
2011,4,usl pdl,"5th , southeast",did not qualify,did not qualify
2012,4,usl pdl,"4th , south atlantic",did not qualify,did not qualify
