year,entrant,chassis,engine,points
1961,scuderia centro sud,cooper t53,maserati straight - 4,0
1962,scuderia ferrari,ferrari 156,ferrari v6,4
1963,scuderia centro sud,brm p57,brm v8,6
1963,scuderia ferrari,ferrari 156,ferrari v6,6
1964,scuderia ferrari,ferrari 156,ferrari v6,23
1964,scuderia ferrari,ferrari 158,ferrari v8,23
1964,north american racing team,ferrari 1512,ferrari flat - 12,23
1965,scuderia ferrari,ferrari 1512,ferrari flat - 12,13
1965,scuderia ferrari,ferrari 158,ferrari v8,13
1966,scuderia ferrari,ferrari 246,ferrari v6,12
1966,scuderia ferrari,ferrari 312 / 66,ferrari v12,12
1967,scuderia ferrari,ferrari 312 / 67,ferrari v12,0
