round,circuit,date,fastest lap,winning driver,winning team,winning manufacturer
1,hockenheimring,28 may,bernd schneider,bernd schneider,hwa 1,mercedes - benz
2,motorsport arena oschersleben,18 june,bernd schneider,manuel reuter,opel team phoenix,opel
2,motorsport arena oschersleben,18 june,manuel reuter,manuel reuter,opel team phoenix,opel
3,norisring,9 july,christian menzel,joachim winkelhock,opel team holzer 1,opel
3,norisring,9 july,eric helary,bernd schneider,hwa 1,mercedes - benz
4,sachsenring,6 august,marcel f채ssler,klaus ludwig,hwa 2,mercedes - benz
4,sachsenring,6 august,bernd schneider,klaus ludwig,hwa 2,mercedes - benz
5,n체rburgring,20 august,bernd schneider,bernd schneider,hwa 1,mercedes - benz
6,lausitzring,3 september,event cancelled due to monsoon conditions,event cancelled due to monsoon conditions,event cancelled due to monsoon conditions,event cancelled due to monsoon conditions
7,motorsport arena oschersleben,24 september,bernd schneider,uwe alzen,opel team holzer 1,opel
7,motorsport arena oschersleben,24 september,bernd schneider,bernd schneider,hwa 1,mercedes - benz
8,n체rburgring,8 october,uwe alzen,manuel reuter,opel team phoenix,opel
8,n체rburgring,8 october,joachim winkelhock,manuel reuter,opel team phoenix,opel
9,hockenheimring,29 october,manuel reuter,uwe alzen,opel team holzer 1,opel
9,hockenheimring,29 october,bernd schneider,uwe alzen,opel team holzer 1,opel
