date,opponent,score,loss,attendance,record
april 5,angels,3 - 2,drese (0 - 1),43590,0 - 1
april 6,angels,3 - 2,prinz,35077,1 - 1
april 7,angels,7 - 6,shouse (1 - 1),35169,1 - 2
april 8,mariners,9 - 6,regilio (0 - 1),29652,2 - 2
april 9,mariners,7 - 6,guardado,31501,2 - 3
april 10,mariners,7 - 6,thornton,30434,3 - 3
april 11,angels,7 - 6,dickey (0 - 1),50054,3 - 4
april 12,angels,13 - 8,young (0 - 1),23061,3 - 5
april 13,angels,7 - 5,byrd,21625,4 - 5
april 14,blue jays,2 - 1,astacio (0 - 1),19366,4 - 6
april 15,blue jays,4 - 2,lilly,30453,5 - 6
april 16,blue jays,8 - 0,rogers (0 - 1),40499,5 - 7
april 17,blue jays,6 - 5,towers,31310,6 - 7
april 18,athletics,8 - 5,park (1 - 1),20939,6 - 8
april 19,athletics,3 - 0,blanton,22146,7 - 8
april 20,devil rays,12 - 10,webb,8816,8 - 8
april 21,devil rays,3 - 2,rogers (0 - 2),8799,8 - 9
april 22,yankees,5 - 3,brown,42710,9 - 9
april 23,yankees,10 - 2,wright,44731,10 - 9
april 24,yankees,11 - 1,astacio (1 - 2),42732,10 - 10
april 26,mariners,7 - 4,drese (2 - 2),23064,10 - 11
april 27,mariners,8 - 2,franklin,26308,11 - 11
april 28,mariners,4 - 1,young (2 - 2),23928,11 - 12
april 29,red sox,7 - 2,wakefield,43933,12 - 12
april 30,red sox,9 - 2,astacio (1 - 3),44114,12 - 13
