goal,date,venue,score,result,competition
1,5 september 2010,"lubumbashi , dr congo",1 - 0,4 - 0,2012 africa cup of nations qualifying
2,9 october 2010,"dakar , senegal",4 - 0,7 - 0,2012 africa cup of nations qualifying
3,9 february 2011,"dakar , senegal",2 - 0,3 - 0,friendly
4,3 september 2011,"dakar , senegal",1 - 0,2 - 0,2012 africa cup of nations qualifying
5,3 september 2011,"dakar , senegal",2 - 0,2 - 0,2012 africa cup of nations qualifying
6,25 january 2012,"bata , equatorial guinea",1 - 1,2 - 1,2012 africa cup of nations
7,5 february 2013,"paris , france",1 - 0,1 - 1,friendly
8,23 march 2013,"conakry , guinea",1 - 0,1 - 1,2014 fifa world cup qualification
