year,entrant,chassis,engine,points
1979,team ensign,ensign n179,cosworth v8,0
1980,team ats,ats d3,cosworth v8,0
1980,team ats,ats d4,cosworth v8,0
1981,ensign racing,ensign n180b,cosworth v8,4
1981,theodore racing team,theodore ty01,cosworth v8,4
1982,arrows racing team,arrows a4,cosworth v8,3
1982,arrows racing team,arrows a5,cosworth v8,3
1983,arrows racing team,arrows a6,cosworth v8,4
1984,barclay nordica arrows bmw,arrows a6,cosworth v8,1
1984,barclay nordica arrows bmw,arrows a7,bmw str - 4 t / c,1
1985,motor racing developments ltd,brabham bt54,bmw str - 4 t / c,5
1986,barclay arrows bmw,arrows a8,bmw str - 4 t / c,0
