date,opponent,home / away,field,result
may 20,rattlers,home,franklin field,w 12 - 11
may 27,riptide,home,villanova stadium,w 18 - 6
june 3,pride,home,villanova stadium,w 16 - 15
june 10,machine,away,sports complex at benedictine university,w 13 - 12 ot
june 17,lizards,away,mitchel athletic complex,w 13 - 12
june 24,cannons,away,nickerson field,l 15 - 16
june 29,cannons,home,villanova stadium,l 5 - 16
july 8,pride,away,mercer county park,w 17 - 7
july 20,lizards,home,villanova stadium,w 10 - 8
july 27,bayhawks,home,villanova stadium,w 22 - 11
august 5,rattlers,away,paetec park,w 18 - 13
august 12,bayhawks,away,johnny unitas stadium,w 20 - 12
