name,cospar id satcat №,launch date (utc),launch vehicle,launch site,launch designation,longitude
usa - 110,1995 - 022a,14 may 1995 13:45:01,titan iv (401) a,ccafs lc - 40,n / a,127 degreee
usa - 139,1998 - 029a,9 may 1998 01:38:01,titan iv (401) b,ccafs slc - 40,nrol - 6,44 degreee (1998 - 2009) 14.5 degreew (2009-)
usa - 171,2003 - 041a,9 september 2003 04:29:00,titan iv (401) b,ccafs slc - 40,nrol - 19,95.5 degreee
usa - 202,2009 - 001a,18 january 2009 02:47,delta iv - h,ccafs slc - 37b,nrol - 26,44 degreee
usa - 223,2010 - 063a,21 november 2010 22:58:00,delta iv - h,ccafs slc - 37b,nrol - 32,100.9 degreee
