name,years,gender,area,authority,decile,roll
east gore school,1 - 6,coed,gore,state,3,102
gore high school,9 - 15,coed,gore,state,6,653
gore main school,1 - 6,coed,gore,state,6,209
knapdale school,1 - 8,coed,knapdale,state,7,37
longford intermediate,7 - 8,coed,gore,state,5,250
mataura school,1 - 6,coed,mataura,state,1,96
otama school,1 - 8,coed,otama,state,9,29
pukerau school,1 - 6,coed,pukerau,state,8,45
st mary 's school,1 - 6,coed,gore,state integrated,7,182
st peter 's college,7 - 15,coed,gore,state integrated,8,414
waikaka school,1 - 8,coed,waikaka,state,8,39
west gore school,1 - 6,coed,gore,state,6,241
willowbank school,1 - 6,coed,maitland,state,8,9
