model number,stepping,frequency,l2 cache,multi 1,v core,socket,release date,part number (s)
athlon x2 3250e,g2,1500 mhz,2 512 kb,7.5,1.15 - 1.25 v,socket am2,"q4 , 2008",adj3250iav5do
athlon x2 4050e,g2,2100 mhz,2 512 kb,10.5,1.15 - 1.25 v,socket am2,"april 21 , 2008",adh4050iaa5do
athlon x2 4450e,g2,2300 mhz,2 512 kb,11.5,1.15 - 1.25 v,socket am2,"april 21 , 2008",adh4450iaa5do
athlon x2 4850e,g2,2500 mhz,2 512 kb,12.5,1.15 - 1.25 v,socket am2,"march 5 , 2008",adh4850iaa5do
athlon x2 5050e,g2,2600 mhz,2 512 kb,13.0,1.15 - 1.25 v,socket am2,"october 21 , 2008",adh5050iaa5do
