aircraft,origin,type,versions,in service
agusta a109,italy,recce helicopter,a109eoa - 2,12
agusta a129 mangusta,italy,attack helicopter,cbt,56
bell uh - 1 iroquois,united states,transport helicopter,ab 205,42
bell 212,united states,transport helicopter,ab 212,39
bell 412,united states,transport helicopter,ab 412,31
nhi nh90,european union,transport helicopter,tth,21
boeing ch - 47 chinook,united states,transport helicopter,ch - 47c,14
boeing ch - 47 chinook,united states,transport helicopter,ch - 47f,0
dornier do 228,germany,utility transport,do 228 - 200,3
piaggio p180 avanti,italy,utility transport,p180 m,3
