outcome,date,surface,partner,opponent in the final,score
winner,"february 18 , 2008",hard (i),david martin,bob bryan mike bryan,"6 - 3 , 3 - 6 ,"
runner - up,"may 4 , 2008",clay,david martin,michael berrer rainer schüttler,"5 - 7 , 6 - 3 ,"
runner - up,"july 20 , 2008",hard,david martin,ashley fisher tripp phillips,"6 - 3 , 3 - 6 ,"
runner - up,"september 28 , 2008",hard,david martin,lukáš dlouhý leander paes,"4 - 6 , 6 - 7 (4 - 7)"
winner,"may 3 , 2009",clay,eric butorac,martin damm robert lindstedt,"6 - 3 , 6 - 2"
winner,"july 19 , 2010",hard,rajeev ram,rohan bopanna kristof vliegen,"6 - 3 , 6 - 7 (4 - 7) ,"
runner - up,"february 6 , 2011",hard,rajeev ram,james cerretani adil shamasdin,"3 - 6 , 6 - 3 ,"
winner,"february 13 , 2011",hard (i),rajeev ram,alejandro falla xavier malisse,"6 - 4 , 4 - 6 ,"
winner,"february 27 , 2011",hard,rajeev ram,christopher kas alexander peya,"4 - 6 , 6 - 4 ,"
winner,"april 24 , 2011",clay,santiago gonzález,bob bryan mike bryan,"5 - 7 , 6 - 2 ,"
runner - up,"june 17 , 2012",grass,treat conrad huey,aisam - ul - haq qureshi jean - julien rojer,"3 - 6 , 4 - 6"
winner,"july 15 , 2012",grass,santiago gonzález,colin fleming ross hutchins,"7 - 6 (7 - 5) , 6 - 3"
winner,"august 25 , 2012",hard,santiago gonzález,pablo andújar leonardo mayer,"6 - 3 , 4 - 6 ,"
winner,"may 5 , 2013",clay,santiago gonzález,aisam - ul - haq qureshi jean - julien rojer,"6 - 3 , 4 - 6 ,"
winner,"june 16 , 2013",grass,santiago gonzález,daniele bracciali jonathan erlich,"6 - 2 , 7 - 6 (7 - 3)"
