team,driver,laps,time,grid
switzerland,neel jani,10,18'20.910,1
france,loïc duval,10,+ 3.792,2
canada,robert wickens,10,+ 13.127,5
brazil,sérgio jimenez,10,+ 13.737,7
new zealand,jonny reid,10,+ 14.476,6
great britain,oliver jarvis,10,+ 14.937,3
ireland,adam carroll,10,+ 19.679,13
italy,enrico toccacelo,10,+ 23.221,18
malaysia,alex yoong,10,+ 23.587,19
south africa,adrian zaugg,10,+ 25.105,8
india,narain karthikeyan,10,+ 25.204,14
usa,jonathan summerton,10,+ 26.527,11
portugal,joão urbano,10,+ 27.772,15
lebanon,chris alajajian,10,+ 34.121,20
czech republic,erik janis,10,+ 36.328,17
germany,michael ammermüller,10,+ 36.935,4
pakistan,adam langley - khan,10,+ 37.546,22
netherlands,jeroen bleekemolen,10,+ 40.327,10
indonesia,satrio hermanto,10,+ 44.820,21
mexico,michel jourdain jr,10,+ 47.416,16
china,cong fu cheng,1,mechanical,9
australia,ian dyk,0,collision,12
