2004 / 05,2005 / 06,2007 / 08,2008 / 09,2009 / 10,2010 / 11,2011 / 12
90,88,72,53,59,62,65
ranking tournaments,ranking tournaments,ranking tournaments,ranking tournaments,ranking tournaments,ranking tournaments,ranking tournaments
not held,not held,not held,not held,not held,not held,lq
not held,not held,lq,lq,lq,lq,lq
a,a,lq,lq,lq,a,lq
not held,not held,not held,not held,not held,wr,1r
lq,a,lq,lq,1r,lq,lq
a,a,qf,lq,lq,2r,lq
not held,not held,not held,not held,not held,dnq,dnq
wr,a,lq,lq,lq,lq,lq
lq,a,lq,lq,lq,lq,lq
non - ranking tournaments,non - ranking tournaments,non - ranking tournaments,non - ranking tournaments,non - ranking tournaments,non - ranking tournaments,non - ranking tournaments
a,a,a,a,lq,a,a
variant format tournaments,variant format tournaments,variant format tournaments,variant format tournaments,variant format tournaments,variant format tournaments,variant format tournaments
not held,not held,not held,not held,not held,a,1r
former ranking tournaments,former ranking tournaments,former ranking tournaments,former ranking tournaments,former ranking tournaments,former ranking tournaments,former ranking tournaments
lq,not held,not held,not held,not held,not held,not held
lq,nh,not held,not held,not held,not held,not held
lq,a,nr,not held,not held,not held,not held
not held,nr,1r,lq,not held,not held,not held
not held,not held,not held,lq,not held,not held,not held
former non - ranking tournaments,former non - ranking tournaments,former non - ranking tournaments,former non - ranking tournaments,former non - ranking tournaments,former non - ranking tournaments,former non - ranking tournaments
nh,a,a,a,3r,not held,not held
