date,opponent,score,loss,attendance,record
august 1,colorado rockies,1 - 0,fogg (7 - 6),22082,51 - 56
august 2,colorado rockies,2 - 8,ohka (3 - 2),24034,51 - 57
august 4,st louis cardinals,4 - 3,carpenter (10 - 6),43162,52 - 57
august 5,st louis cardinals,3 - 4,sheets (2 - 4),43299,52 - 58
august 6,st louis cardinals,1 - 7,capuano (10 - 8),43140,52 - 59
august 8,chicago cubs,3 - 6,ohka (3 - 3),36200,52 - 60
august 9,chicago cubs,6 - 3,zambrano (12 - 5),36012,53 - 60
august 10,chicago cubs,8 - 6,prior (1 - 6),41686,54 - 60
august 11,atlanta braves,1 - 2,turnbow (4 - 8),31336,54 - 61
august 12,atlanta braves,8 - 5,barry (0 - 1),40480,55 - 61
august 13,atlanta braves,4 - 7,wise (5 - 6),34718,55 - 62
august 14,pittsburgh pirates,2 - 4,bush (8 - 9),16279,55 - 63
august 15,pittsburgh pirates,6 - 3,marté (0 - 6),17877,56 - 63
august 16,pittsburgh pirates,5 - 2 (13),marté (0 - 7),14901,57 - 63
august 17,houston astros,3 - 7,sheets (3 - 5),30252,57 - 64
august 18,houston astros,3 - 2,lidge (0 - 4),30294,58 - 64
august 19,houston astros,6 - 4,rodríguez (9 - 7),42347,59 - 64
august 20,houston astros,1 - 3,davis (9 - 7),41222,59 - 65
august 22,colorado rockies,4 - 1,cook (8 - 12),25158,60 - 65
august 23,colorado rockies,7 - 1,kim (7 - 9),35569,61 - 65
august 24,colorado rockies,12 - 6,fogg (9 - 8),35484,62 - 65
august 25,florida marlins,5 - 6,bush (9 - 10),13447,62 - 66
august 26,florida marlins,2 - 7,davis (9 - 8),30017,62 - 67
august 27,florida marlins,3 - 4,shouse (1 - 1),13544,62 - 68
august 28,florida marlins,2 - 4,sheets (4 - 6),10226,62 - 69
august 29,florida marlins,3 - 10,shouse (1 - 2),32981,62 - 70
august 30,houston astros,0 - 1,capellan (2 - 1),35021,62 - 71
august 31,houston astros,3 - 5,davis (9 - 9),36438,62 - 72
