tournament,2005,2006,2007,2008,2009,2010,2011,2012
grand slam tournaments,grand slam tournaments,grand slam tournaments,grand slam tournaments,grand slam tournaments,grand slam tournaments,grand slam tournaments,grand slam tournaments,grand slam tournaments
australian open,lq,lq,lq,2r,a,1r,1r,1r
french open,1r,1r,2r,1r,1r,1r,2r,1r
wimbledon,lq,lq,lq,2r,2r,1r,2r,1r
us open,2r,lq,2r,2r,a,2r,2r,3r
win - loss,1 - 2,0 - 1,2 - 2,3 - 4,1 - 2,1 - 4,3 - 4,2 - 4
year end ranking,197,119,59,62,109,102,74,66
