institution,location,established,gained university status,vice - chancellor,total number of students,research funding (000)
"birkbeck , university of london",london,1823,1920,professor david latchman,19020,9985
university of east anglia,norwich,1963,1963,professor edward acton,19585,16482
university of essex,colchester,1964,1964,professor anthony forster,11690,9967
"goldsmiths , university of london",london,1891,1904,dr pat loughrey,7615,8539
"institute of education , university of london",london,1902,1932,professor chris husbands,7215,7734
university of lancaster,lancaster,1964,1964,professor mark smith,12695,18640
university of leicester,leicester,1921,1957,professor robert burgess,16160,22225
loughborough university,loughborough,1909,1966,professor robert allison,17825,22398
"royal holloway , university of london",egham,1849,1900,professor paul layzell (principal),7620,13699
"soas , university of london",london,1916,1916,professor paul webley,4525,7238
university of sussex,brighton,1961,1961,professor michael farthing,12415,16196
