year,nfl team,position,team defense rank,team performance
1971,minnesota vikings,defensive tackle,2,nfc division champ
1972,pittsburgh steelers,defensive tackle,8,afc championship
1973,miami dolphins,safety,3,won super bowl viii
1974,pittsburgh steelers (2),defensive tackle,4,won super bowl ix
1975,pittsburgh steelers (3),cornerback,4,won super bowl x
1976,pittsburgh steelers (4),linebacker,1,afc championship
1977,dallas cowboys,defensive end,1,won super bowl xii
1978,denver broncos,linebacker,6,afc divisional
1979,tampa bay buccaneers,defensive end,1,nfc championship
1980,oakland raiders,cornerback,11,won super bowl xv
1981,new york giants,linebacker,3,nfc divisional
1982,new york giants (2),linebacker,7,4 - 5 no playoffs (strike season)
1983,miami dolphins (2),defensive end,7,afc divisional
1984,seattle seahawks,safety,6,afc divisional
1985,chicago bears,linebacker,1,won super bowl xx
1986,new york giants (3),linebacker,2,won super bowl xxi
1987,philadelphia eagles,defensive end,23,7 - 8 no playoffs (strike season)
1988,chicago bears (2),linebacker,2,nfc championship
1989,minnesota vikings (2),defensive tackle,1,nfc divisional
1990,buffalo bills,defensive end,8,lost super bowl xxv
1991,new orleans saints,linebacker,2,nfc wildcard
1992,seattle seahawks (2),defensive tackle,10,2 - 14 no playoffs
1993,pittsburgh steelers (5),cornerback,3,afc wildcard
1994,san francisco 49ers,cornerback,8,won super bowl xxix
1995,buffalo bills (2),linebacker,13,afc divisional
1996,buffalo bills (3),defensive end,9,afc wildcard
1997,san francisco 49ers (2),defensive tackle,1,nfc championship
1998,green bay packers,defensive end,4,nfc wildcard
1999,tampa bay buccaneers (2),defensive tackle,3,nfc championship
2000,baltimore ravens,linebacker,2,won super bowl xxxv
2001,new york giants (4),defensive end,14,7 - 9 no playoffs
2002,tampa bay buccaneers (3),linebacker,1,won super bowl xxxvii
2003,baltimore ravens (2),linebacker,3,afc wildcard
2004,baltimore ravens (3),safety,6,9 - 7 no playoffs
2005,chicago bears (3),linebacker,2,nfc divisional
2006,miami dolphins (3),defensive end,4,"6 - 10 , no playoffs"
2007,indianapolis colts,safety,3,afc divisional
2008,pittsburgh steelers (6),linebacker,1,won super bowl xliii
2009,green bay packers (2),cornerback,2,nfc wildcard
2010,pittsburgh steelers (7),safety,2,lost super bowl xlv
2011,baltimore ravens (4),linebacker,3,afc championship
2012,houston texans,defensive end,10,afc divisional
