week,date,opponent,result,game site,record,attendance
1,"september 12 , 2004",tampa bay buccaneers,w 16 - 10,fedex field,1 - 0,90098.0
2,"september 19 , 2004",new york giants,l 20 - 14,giants stadium,1 - 1,78767.0
3,"september 27 , 2004",dallas cowboys,l 21 - 18,fedexfield,1 - 2,90367.0
4,"october 3 , 2004",cleveland browns,l 17 - 13,cleveland browns stadium,1 - 3,73348.0
5,"october 10 , 2004",baltimore ravens,l 17 - 10,fedex field,1 - 4,90287.0
6,"october 17 , 2004",chicago bears,w 13 - 10,soldier field,2 - 4,61985.0
7,-,-,-,-,-,
8,"october 31 , 2004",green bay packers,l 28 - 14,fedex field,2 - 5,89295.0
9,"november 7 , 2004",detroit lions,w 17 - 10,ford field,3 - 5,62657.0
10,"november 14 , 2004",cincinnati bengals,l 17 - 10,fedex field,3 - 6,87786.0
11,"november 21 , 2004",philadelphia eagles,l 28 - 6,lincoln financial field,3 - 7,67720.0
12,"november 28 , 2004",pittsburgh steelers,l 16 - 7,heinz field,3 - 8,63707.0
13,"december 5 , 2004",new york giants,w 31 - 7,fedex field,4 - 8,87872.0
14,"december 12 , 2004",philadelphia eagles,l 17 - 14,fedex field,4 - 9,90089.0
15,"december 18 , 2004",san francisco 49ers,w 26 - 16,monster park,5 - 9,65710.0
16,"december 26 , 2004",dallas cowboys,l 13 - 10,texas stadium,5 - 10,63705.0
17,"january 2 , 2005",minnesota vikings,w 21 - 18,fedex field,6 - 10,78876.0
