round,pick,player,position,school / club team
1,2,art hunter,offensive tackle,notre dame
2,15,bob fleck,tackle,syracuse
3,27,george timberlake,linebacker,usc
4,40,tommy allman,back,west virginia
5,51,max mcgee,wide receiver,tulane
7,75,sam marshall,tackle,florida a&m
8,87,jimmie williams,tackle,texas tech
9,99,dave davis,end,georgia tech
10,111,gene knutson,defensive end,michigan
11,123,ken hall,end,north texas state
12,135,bill oliver,back,alabama
13,147,mike takacs,guard,ohio state
14,159,dave johnson,back,rice
16,183,des koch,back,usc
17,195,j d roberts,guard,oklahoma
18,207,emery barnes,defensive end,oregon
19,219,ken hall,center,springfield
20,231,lowell herbert,guard,pacific
21,243,art liebscher,back,pacific
22,255,willie buford,tackle,morgan state
23,267,clint sathrum,back,st olaf
24,279,marv tennefoss,end,stanford
25,291,john smalley,tackle,alabama
26,303,ralph baierl,tackle,maryland
27,315,hosea sims,end,marquette
28,327,evan slonac,back,michigan state
29,339,jerry dufek,tackle,st norbert
30,351,terry campbell,back,washington state
