date,venue,score,result,competition
15 november 1989,"müngersdorfer stadion , cologne , germany",2 - 1,2 - 1,fifa world cup 1990 qualifying
18 december 1991,"ulrich - haberland - stadion , leverkusen , germany",4 - 0,4 - 0,uefa euro 1992 qualifying
22 april 1992,"stadion eden , prague , czechoslovakia",1 - 0,1 - 1,friendly
12 june 1992,"idrottsparken , norrköping , sweden",1 - 1,1 - 1,uefa euro 1992
21 june 1992,"råsunda stadium , stockholm , sweden",1 - 0,3 - 2,uefa euro 1992
20 december 1992,"estadio centenario , montevideo , uruguay",3 - 0,4 - 1,friendly
23 june 1995,"wankdorf stadium , bern , switzerland",1 - 0,2 - 1,friendly
15 november 1995,"olympic stadium , berlin , germany",2 - 1,3 - 1,uefa euro 1996 qualifying
9 october 1996,"hrazdan stadium , yerevan , armenia",1 - 0,5 - 1,fifa world cup 1998 qualifying
9 october 1996,"hrazdan stadium , yerevan , armenia",3 - 0,5 - 1,fifa world cup 1998 qualifying
10 september 1997,"westfalenstadion , dortmund , germany",3 - 0,4 - 0,fifa world cup 1998 qualifying
