rank,building,city,height (m / ft),built
1,floreasca city center sky tower,bucharest,-,2012
2,basarab tower,bucharest,-,1988
3,bucharest tower center (btc),bucharest,-,2008
4,casa presei libere,bucharest,-,1956
5,administrative palace,satu mare,-,1984
6,asmita t3,bucharest,-,2009
7,palace of the parliament,bucharest,-,1988
8,bucharest financial plaza,bucharest,-,1997
9,brd tower,bucharest,-,2003
10,charles de gaulle plaza,bucharest,-,2005
10,euro tower,bucharest,-,2012
11,intercontinental bucharest,bucharest,-,1970
12,monaco towers,bucharest,-,2009
12,nusco tower,bucharest,-,2010
13,cathedral plaza,bucharest,-,2010
13,city gate towers,bucharest,-,2009
14,palas residential tower,iași,-,2012
15,millennium business center,bucharest,-,2006
16,howard johnson hotel bucharest,bucharest,-,2001
16,alia apartments,bucharest,-,2009
17,business development center bucharest,bucharest,-,2004
18,un plaza,bucharest,-,1978
19,petre andrei university of iași,iași,-,2004
19,fructus tower,timișoara,-,2011
19,pgv tower,bucharest,-,2006
19,rin grand hotel,bucharest,-,2008
20,bos tower,bucharest,-,2007
20,premium plaza,bucharest,-,2007
21,griro tower,bucharest,-,1984
21,bucharest corporate center,bucharest,-,2007
