round,player,position,nationality,college / junior / club team (league)
1,glen seabrooke,center,canada,peterborough petes ( ohl )
2,bruce rendall,left wing,canada,chatham maroons ( opjhl )
3,darryl gilmour,goaltender,canada,moose jaw warriors ( whl )
4,shane whelan,center,canada,oshawa generals (ohl)
5,paul marshall,defense,united states,northwood school (ny)
5,daril holmes,right wing,canada,kingston canadians (ohl)
6,ken alexander,defense,united states,kitchener rangers (ohl)
7,tony horacek,left wing,canada,kelowna wings (whl)
8,mike cusack,forward,united states,dubuque fighting saints ( ushl )
9,gord murphy,defense,canada,oshawa generals (ohl)
11,rod williams,right wing,canada,kelowna wings (whl)
12,paul maurice,defense,canada,windsor compuware spitfires (ohl)
