game,january,opponent,score,record
41,2,chicago blackhawks,4 - 3,26 - 14 - 1
42,4,new jersey devils,6 - 4,26 - 15 - 1
43,6,winnipeg jets,4 - 2,27 - 15 - 1
44,8,st louis blues,5 - 3,27 - 16 - 1
45,11,quebec nordiques,7 - 2,28 - 16 - 1
46,12,buffalo sabres,6 - 3,28 - 17 - 1
47,14,buffalo sabres,6 - 2,29 - 17 - 1
48,16,calgary flames,6 - 4,30 - 17 - 1
49,22,calgary flames,4 - 4 ot,30 - 17 - 2
50,23,edmonton oilers,3 - 1,31 - 17 - 2
51,28,san jose sharks,4 - 2,32 - 17 - 2
52,30,los angeles kings,4 - 1,33 - 17 - 2
