tournament,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
grand slam tournaments,grand slam tournaments,grand slam tournaments,grand slam tournaments,grand slam tournaments,grand slam tournaments,grand slam tournaments,grand slam tournaments,grand slam tournaments,grand slam tournaments,grand slam tournaments,grand slam tournaments,grand slam tournaments,grand slam tournaments
australian open,a,a,a,a,lq,lq,1r,1r,3r,2r,3r,4r,a
french open,a,a,a,a,lq,lq,1r,1r,2r,1r,1r,3r,1r
wimbledon,a,a,a,a,lq,lq,3r,1r,3r,2r,1r,3r,1r
us open,a,a,a,a,lq,lq,1r,2r,3r,3r,2r,3r,1r
win - loss,0 - 0,0 - 0,0 - 0,0 - 0,2 - 4,4 - 4,2 - 4,1 - 4,7 - 4,4 - 4,3 - 4,9 - 4,0 - 3
olympic games,olympic games,olympic games,olympic games,olympic games,olympic games,olympic games,olympic games,olympic games,olympic games,olympic games,olympic games,olympic games,olympic games
summer olympics,nh,a,not held,not held,not held,a,not held,not held,not held,2r,not held,not held,not held
wta premier mandatory tournaments,wta premier mandatory tournaments,wta premier mandatory tournaments,wta premier mandatory tournaments,wta premier mandatory tournaments,wta premier mandatory tournaments,wta premier mandatory tournaments,wta premier mandatory tournaments,wta premier mandatory tournaments,wta premier mandatory tournaments,wta premier mandatory tournaments,wta premier mandatory tournaments,wta premier mandatory tournaments,wta premier mandatory tournaments
indian wells,a,a,a,a,a,a,2r,1r,3r,4r,2r,2r,a
key biscayne,a,a,a,a,a,a,1r,3r,2r,2r,2r,2r,a
madrid,not held,not held,not held,not held,not held,not held,not held,not held,not held,not held,qf,3r,a
beijing,not held,not held,not held,not held,not held,not tier i,not tier i,not tier i,not tier i,not tier i,3r,2r,1r
wta premier 5 tournaments,wta premier 5 tournaments,wta premier 5 tournaments,wta premier 5 tournaments,wta premier 5 tournaments,wta premier 5 tournaments,wta premier 5 tournaments,wta premier 5 tournaments,wta premier 5 tournaments,wta premier 5 tournaments,wta premier 5 tournaments,wta premier 5 tournaments,wta premier 5 tournaments,wta premier 5 tournaments
dubai,not tier i,not tier i,not tier i,not tier i,not tier i,not tier i,not tier i,not tier i,not tier i,not tier i,2r,1r,a
rome,a,a,a,a,a,a,2r,a,3r,2r,1r,a,a
cincinnati,not held,not held,not held,not held,not held,not tier i,not tier i,not tier i,not tier i,not tier i,2r,3r,2r
montreal / toronto,a,a,a,a,a,a,a,1r,1r,a,3r,3r,1r
tokyo,a,a,a,a,a,a,a,a,a,a,1r,3r,a
wta premier tournaments,wta premier tournaments,wta premier tournaments,wta premier tournaments,wta premier tournaments,wta premier tournaments,wta premier tournaments,wta premier tournaments,wta premier tournaments,wta premier tournaments,wta premier tournaments,wta premier tournaments,wta premier tournaments,wta premier tournaments
charleston,a,a,a,a,a,a,lq,3r,a,a,3r,qf,a
moscow,nti,a,a,a,a,lq,lq,lq,1r,1r,sf,2r,1r
doha,not held,not held,not tier i,not tier i,not tier i,not tier i,not tier i,not tier i,not tier i,a,not held,not held,a
berlin,a,a,a,a,a,a,a,a,2r,qf,not held,not held,not held
san diego,not tier i,not tier i,not tier i,not tier i,not tier i,a,2r,2r,a,not held,not held,1r,a
zurich,a,a,a,a,a,a,1r,2r,qf,not tier i,not tier i,not tier i,not tier i
career statistics,career statistics,career statistics,career statistics,career statistics,career statistics,career statistics,career statistics,career statistics,career statistics,career statistics,career statistics,career statistics,career statistics
tournaments played,6,10,9,15,30,31,29,29,25,23,27,20,8
titles - finals,0 - 0,0 - 1,0 - 0,1 - 2,1 - 1,1 - 3,0 - 1,2 - 2,1 - 2,0 - 0,0 - 1,1 - 1,0 - 0
win - loss,6 - 7,17 - 11,19 - 9,35 - 14,26 - 31,42 - 30,24 - 30,42 - 27,36 - 24,28 - 23,33 - 26,25 - 21,3 - 8
year end ranking,652,493,376,191,190,126,73,32,22,32,32,36,253
