rank,airport,location,code (iata),total cargo (metric tonnes),2003 rank,% change
1,memphis international airport,"memphis , tennessee , united states",mem,3554575,1,+ 4.8%
2,hong kong international airport,"chek lap kok , hong kong , china",hkg,3119008,2,+ 16.9%
3,narita international airport,"narita , chiba , japan",nrt,2373133,3,+ 10.1%
4,ted stevens anchorage international airport,"anchorage , alaska , united states",anc,2252911 1,4,+ 7.2%
5,incheon international airport,"incheon , south korea",icn,2133444,5,+ 7.2%
6,los angeles international airport,"los angeles , california , united states",lax,1913676,6,+ 4.3%
7,paris - charles de gaulle airport,"paris , ãžle - de - france , france",cdg,1876900,7,+ 4.3%
8,frankfurt airport,"frankfurt , hesse , germany",fra,1838894,8,+ 11.4%
9,singapore changi airport,"changi , east region , singapore",sin,1795646,10 ( + 1),+ 10.0%
10,miami international airport,"miami , florida , united states",mia,1778902,9 ( - 1),+ 8.6%
11,louisville international airport,"louisville , kentucky , united states",sdf,1739492,12 ( + 1),+ 7.5%
12,john f kennedy international airport,"new york city , new york , united states",jfk,1706468,11 ( - 1),+ 3.1%
13,chiang kai - shek international airport,"taoyuan , republic of china (taiwan)",tpe,1701020,14 ( + 1),+ 13.4%
14,pudong international airport,"shanghai , shanghai shi , china",pvg,1642176,17 ( + 3),+ 38.1%
15,o'hare international airport,"chicago , illinois , united states",ord,1474652,13 ( - 2),- 2.4%
16,amsterdam schiphol airport,"amsterdam , north holland , netherlands",ams,1467204,15 ( - 1),+ 8.4%
17,london heathrow airport,"hayes , greater london , united kingdom",lhr,1412033,16 ( - 1),+ 8.6%
18,dubai international airport,"dubai , united arab emirates",dxb,1169286,18,+ 22.2%
19,don mueang airport,"bangkok , thailand",bkk,1058145,19,+ 11.3%
20,newark liberty international airport,"newark , new jersey , united states",ewr,984838,21 ( + 1),+ 2.4%
21,indianapolis international airport,"indianapolis , indiana , united states",ind,932449,20 ( - 1),+ 5.9%
22,kansai international airport,"osaka , kansai , japan",kix,887819,23 ( + 1),+ 11.9%
23,hartsfield - jackson atlanta international airport,"atlanta , georgia , united states",atl,862230,22 ( - 1),+ 7.5%
24,tokyo international airport (haneda),"tokyo , kanto , japan",hnd,774113,24,+ 7.1%
25,dallas - fort worth international airport,"dallas / fort worth , texas , united states",dfw,742289,25,+ 11.4%
26,luxembourg - findel airport,"sandweiler , luxembourg",lux,712985,27 ( + 1),+ 8.5%
27,logan international airport,"boston , massachusetts , united states",bos,679637,25 ( - 2),+ 1.1%
28,beijing capital international airport,"beijing , china",pek,668690,26 ( - 1),+ 1.0%
29,kuala lumpur international airport,"sepang , selangor , malaysia",kul,655368,29 ( + 1),+ 11.1%
30,oakland international airport,"oakland , california , united states",oak,644753,28 ( - 1),+ 7.9%
