date,time,opponent,score,loss,attendance,record
september 1,7:05 pm,red sox,7 - 4,olson (8 - 7),37565,63 - 74
september 2,7:05 pm,red sox,14 - 2,liz (5 - 4),37710,63 - 75
september 3,1:35 pm,red sox,5 - 4,miller (0 - 1),37373,63 - 76
september 5,7:05 pm,athletics,11 - 2,waters (2 - 2),14984,63 - 77
september 6,1:35 pm,athletics,postponed (rain) will not be made up,postponed (rain) will not be made up,postponed (rain) will not be made up,postponed (rain) will not be made up
september 6,7:05 pm,athletics,5 - 1,cabrera (8 - 9),21553,63 - 78
september 8,7:05 pm,indians,14 - 3,carmona (8 - 6),11181,64 - 78
september 9,7:05 pm,indians,6 - 1,liz (5 - 5),14900,64 - 79
september 10,7:05 pm,indians,7 - 1,waters (2 - 3),12438,64 - 80
september 11,7:05 pm,indians,6 - 3,z jackson (0 - 3),12526,65 - 80
september 12,7:05 pm,twins,postponed (rain) rescheduled for sep 13,postponed (rain) rescheduled for sep 13,postponed (rain) rescheduled for sep 13,postponed (rain) rescheduled for sep 13
september 13,1:05 pm,twins,12 - 2,cabrera (8 - 10),21712,65 - 81
september 13,7:05 pm,twins,12 - 6,olson (9 - 8),21712,65 - 82
september 14,1:35 pm,twins,7 - 3,blackburn (10 - 9),18559,66 - 82
september 16,7:07 pm,blue jays,2 - 0,marcum (9 - 7),25746,67 - 82
september 17,7:07 pm,blue jays,8 - 7,mickolio (0 - 1),24546,67 - 83
september 18,7:07 pm,blue jays,3 - 2,olson (9 - 9),29063,67 - 84
september 19,7:05 pm,yankees,3 - 2,liz (6 - 6),54136,67 - 85
september 20,1:05 pm,yankees,1 - 0,miller (0 - 2),54662,67 - 86
september 21,8:05 pm,yankees,7 - 3,waters (3 - 4),54610,67 - 87
september 22,5:05 pm,rays,4 - 2,cherry (0 - 3),12489,67 - 88
september 23,1:05 pm,rays,5 - 2,olson (9 - 10),15215,67 - 89
september 23,7:05 pm,rays,7 - 5,walker (1 - 3),15215,67 - 90
september 24,7:05 pm,rays,11 - 6,burres (7 - 10),13632,67 - 91
september 26,7:05 pm,blue jays,3 - 0,waters (3 - 5),17716,67 - 92
september 27,7:05 pm,blue jays,2 - 1 (7),parrish (1 - 1),18378,68 - 92
september 28,1:35 pm,blue jays,10 - 1,guthrie (10 - 12),19554,68 - 93
