game,december,opponent,score,record,points
23,1,pittsburgh penguins,3 - 1,15 - 4 - 4,34
24,3,new york rangers,6 - 2,16 - 4 - 4,36
25,6,quebec nordiques,1 - 1 ot,16 - 4 - 5,37
26,8,new york rangers,4 - 2,17 - 4 - 5,39
27,11,winnipeg jets,4 - 5 ot,17 - 5 - 5,39
28,12,toronto maple leafs,3 - 6,17 - 6 - 5,39
29,15,new york islanders,2 - 6,17 - 7 - 5,39
30,16,montreal canadiens,2 - 3,17 - 8 - 5,39
31,20,new jersey devils,8 - 4,18 - 8 - 5,41
32,21,pittsburgh penguins,2 - 4,18 - 9 - 5,41
33,23,washington capitals,7 - 4,19 - 9 - 5,43
34,26,washington capitals,0 - 6,19 - 10 - 5,43
35,28,vancouver canucks,7 - 4,20 - 10 - 5,45
36,30,los angeles kings,3 - 2,21 - 10 - 5,47
