pick,player,position,nationality,nhl team,college / junior / club team
17,lorne henning,centre,canada,new york islanders,new westminster bruins (wchl)
18,dwight bialowas,defence,canada,atlanta flames,regina pats (wchl)
19,bryan mcsheffrey,right wing,canada,vancouver canucks,ottawa 67 's omjhl)
20,don kozak,right wing,canada,los angeles kings,edmonton oil kings (wchl)
21,larry sacharuk,defence,canada,new york rangers,saskatoon blades (wchl)
22,tom cassidy,centre,canada,california golden seals,kitchener rangers (omjhl)
23,tom bladon,defence,canada,philadelphia flyers,edmonton oil kings (wchl)
24,jack lynch,defence,canada,pittsburgh penguins,oshawa generals (omjhl)
25,larry carriere,defence,canada,buffalo sabres,loyola college (ciau)
26,pierre guite,left wing,canada,detroit red wings,university of pennsylvania (ecac)
27,randy osburn,left wing,canada,toronto maple leafs,london knights (omjhl)
28,stan weir,centre,canada,california golden seals,medicine hat tigers (wchl)
29,brian ogilvie,centre,canada,chicago black hawks,edmonton oil kings (wchl)
30,bernie lukowich,right wing,canada,pittsburgh penguins,new westminster bruins (wchl)
31,rene villemure,left wing,canada,new york rangers,shawinigan dynamos (qmjhl)
32,wayne elder,defence,canada,boston bruins,london knights (omjhl)
