model,engine,displacement,valvetrain,fuel system,max power at rpm,max torque at rpm
diesel engines,diesel engines,diesel engines,diesel engines,diesel engines,diesel engines,diesel engines
2.2 hdi1,ford puma,2198 cc,dohc 16v,common rail direct fuel injection,3500 rpm,1750 rpm
2.2 hdi1,ford puma,2198 cc,dohc 16v,common rail direct fuel injection,3500 rpm,2000 rpm
115 multijet2,fpt family b 250a1000,1956 cc,dohc 16v,common rail direct fuel injection,3700 rpm,1500 rpm
130 multijet2,iveco f1ae6481d,2287 cc,dohc 16v,common rail direct fuel injection,3600 rpm,1800 rpm
150 multijet2,iveco f1ae3481e,2287 cc,dohc 16v,common rail direct fuel injection,3600 rpm,1500 rpm
180 multijet power / 3.0 hdi,iveco f1ce3481e,2999 cc,dohc 16v,common rail direct fuel injection,3500 rpm,1400 rpm
cng engines,cng engines,cng engines,cng engines,cng engines,cng engines,cng engines
140 natural power,iveco f1c,2999 cc,dohc 16v,mpi indirect injection,2700 rpm,1500 rpm
petrol engines,petrol engines,petrol engines,petrol engines,petrol engines,petrol engines,petrol engines
3.6l pentastar3,chrysler pentastar,3604 cc,dohc 24v vvt,sequential multiple - port fuel injection,6400 rpm,4400 rpm
