game,november,opponent,score,record
14,3,new jersey devils,4 - 2,7 - 4 - 3
15,5,new jersey devils,3 - 2 so,8 - 4 - 3
16,7,pittsburgh penguins,3 - 2,8 - 5 - 3
17,9,florida panthers,4 - 3 so,9 - 5 - 3
18,10,tampa bay lightning,5 - 2,10 - 5 - 3
19,12,pittsburgh penguins,6 - 1,11 - 5 - 3
20,15,toronto maple leafs,2 - 1,11 - 6 - 3
21,17,carolina hurricanes,5 - 1,11 - 7 - 3
22,19,carolina hurricanes,4 - 3,12 - 7 - 3
23,20,boston bruins,3 - 2,13 - 7 - 3
24,22,buffalo sabres,3 - 2 so,14 - 7 - 3
25,24,atlanta thrashers,6 - 3,15 - 7 - 3
26,26,washington capitals,3 - 2 so,16 - 7 - 3
