model,min capacity (mah),typ capacity (mah),capacity after first day,after 1 year,after 2 years,after 3 years,after 5 years
hr - 3ug,2500,2700,≈80%,≈50%,0%,0%,0%
hr - 3utg,1900,2000,n / a,≈80%,n / a,n / a,n / a
hr - 3utga,1900,2000,n / a,≈85%,≈80%,≈75%,n / a
hr - 3utgb,1900,2000,n / a,90%,>80%,80%,70%
bk - 3 mcc,1900,2000,n / a,90%,>80%,80%,70%
model,min capacity (mah),typ capacity (mah),capacity after first day,after 1 year,after 2 years,after 3 years,after 5 years
hr - 3uq,950,1000,n / a,85%,80%,75%,n / a
bk - 3lcc,950,1000,n / a,90%,>80%,80%,70%
hr - 3uwx,2400,2500,n / a,75%,n / a,n / a,n / a
hr - 3uwxa,2400,2500,n / a,75%,n / a,n / a,n / a
hr - 3uwxb,2450,2550,n / a,85%,n / a,n / a,n / a
bk - 3hcc,2450,2550,n / a,90%,>80%,80%,70%
sanyo hr - 4u,930,1000,≈80%,≈50%,0%,0%,0%
hr - 4utg,750,800,n / a,≈80%,n / a,n / a,n / a
hr - 4utga,750,800,n / a,≈85%,≈80%,≈75%,n / a
hr - 4utgb,750,800,n / a,90%,>80%,80%,70%
bk - 4 mcc,750,800,n / a,90%,>80%,80%,70%
hr - 4uq,500,600,n / a,85%,80%,75%,n / a
bk - 4lcc,500,600,n / a,90%,>80%,80%,70%
hr - 4uwxb,900,950,n / a,85%,n / a,n / a,n / a
bk - 4hcc,900,950,n / a,90%,>80%,80%,70%
