game,december,opponent,score,record
25,2,pittsburgh penguins,6 - 0,11 - 13 - 1
26,4,winnipeg jets,7 - 4,12 - 13 - 1
27,7,philadelphia flyers,4 - 0,12 - 14 - 1
28,8,philadelphia flyers,3 - 1,13 - 14 - 1
29,11,new jersey devils,4 - 2,14 - 14 - 1
30,14,boston bruins,4 - 2,14 - 15 - 1
31,15,pittsburgh penguins,5 - 2,14 - 16 - 1
32,18,buffalo sabres,5 - 4,14 - 17 - 1
33,20,new york islanders,2 - 2 ot,14 - 17 - 2
34,21,new york islanders,5 - 4,15 - 17 - 2
35,23,detroit red wings,10 - 2,16 - 17 - 2
36,26,buffalo sabres,6 - 1,16 - 18 - 2
37,28,minnesota north stars,3 - 1,16 - 19 - 2
38,29,washington capitals,6 - 5,17 - 19 - 2
