rank,nation,gold,silver,bronze,total
1,guernsey,40,38,29,107
2,isle of man,34,35,23,92
3,jersey,33,28,32,93
4,bermuda,16,16,14,46
5,faroe islands,14,11,20,45
6,gotland,12,6,12,30
7,shetland islands,10,14,22,46
8,cayman islands,7,6,5,18
9,gibraltar,7,5,4,16
10,isle of wight,4,6,14,24
11,ynys môn / anglesey,4,2,2,8
12,åland,3,8,6,17
13,saaremaa,3,3,1,7
14,rhodes,3,2,2,7
15,orkney islands,2,3,5,10
16,sark,1,3,1,5
17,greenland,1,2,3,6
18,western isles,0,1,5,6
19,alderney,0,1,2,3
20,falkland islands,0,0,0,0
20,frøya,0,0,0,0
20,hitra,0,0,0,0
20,prince edward island,0,0,0,0
20,saint helena,0,0,0,0
