year,tournament,winner,country,score,to par,margin of victory,winner 's share
1932,western open (a),walter hagen,united states,288,even,1 stroke,u
1937,western open,ralph guldahl,united states,287,- 1,playoff (b),u
1940,us open,lawson little,united states,287,- 1,playoff (c),1000
1946,us open,lloyd mangrum,united states,284,- 4,playoff (d),1833
1964,us amateur,william c campbell,united states,1 up,n / a,n / a,n / a
1973,pga championship,jack nicklaus,united states,277,- 7,4 strokes,45000
1979,us amateur,mark o'meara,united states,8 & 7,n / a,n / a,n / a
1983,senior tournament players championship,miller barber,united states,278,- 10,1 stroke,40000
1984,senior tournament players championship,arnold palmer,united states,276,- 12,3 strokes,36000
1985,senior tournament players championship,arnold palmer,united states,274,- 14,11 strokes,36000
1986,senior tournament players championship,chi - chi rodríguez,united states,206,- 10,2 strokes,45000
1996,us senior open,dave stockton,united states,277,- 11,2 strokes,215500
2009,senior pga championship,michael allen,united states,274,- 6,2 strokes,360000
