pick,nfl team,player,position,college
18,tennessee oilers,kenny holmes,defensive end,miami
46,tennessee oilers,joey kent,wide receiver,tennessee
75,tennessee oilers,denard walker,cornerback,kent state
81,tennessee oilers,scott sanderson,offensive tackle,washington state
98,tennessee oilers,derrick mason,wide receiver,michigan state
107,tennessee oilers,pratt lyons,defensive lineman,troy state
143,tennessee oilers,george mccullough,defensive back,baylor
181,tennessee oilers,dennis stallings,linebacker,illinois
216,tennessee oilers,armon williams,linebacker,arizona
