date,tournament,surface,partner,opponents in final,score in final
6 august 1989,"sofia , bulgaria",clay,laura garrone,silke meier elena pampoulova,"6 - 4 , 7 - 5"
13 may 1990,"rome , italy",clay,laura garrone,helen kelesi monica seles,"3 - 6 , 4 - 6"
28 april 1991,"bol island , yugoslavia",clay,magdalena maleeva,sandra cecchini laura garrone,"6 - 3 , 1 - 6 , 6 - 4 w / o"
5 may 1991,"taranto , italy",carpet,ann grossman,alexia dechaume florencia labat,"2 - 6 , 5 - 7"
18 july 1993,"prague , czech republic",hard,caroline vis,inés gorrochategui patricia tarabini,"2 - 6 , 1 - 6"
24 october 1993,"brighton , england",carpet (i),natalia medvedeva,anke huber larisa savchenko,"6 - 3 , 1 - 6 , 6 - 4"
9 january 1994,"brisbane , australia",hard,natalia medvedeva,jenny byrne rachel mcquillan,"6 - 3 , 6 - 1"
15 may 1994,"prague , czech republic",clay,kristie boogert,amanda coetzer linda wild,"4 - 6 , 6 - 3 2 - 6"
24 september 1994,"moscow , russia",carpet,caroline vis,elena makarova eugenia maniokova,"6 - 7 , 4 - 6"
5 february 1995,"auckland , new zealand",hard,caroline vis,jill hetherington elna reinach,"6 - 7 , 2 - 6"
19 february 1995,"oklahoma city , oklahoma , usa",hard,nicole arendt,katrina adams brenda schultz,"6 - 4 , 6 - 3"
5 marich 1995,"san juan , puerto rico",hard,linda wild,karin kschwendt rene collins,"2 - 6 , 6 - 0 , 4 - 6"
30 april 1995,"zagreb , croatia",clay,irina spîrlea,mercedes paz rene collins,"5 - 7 , 2 - 6"
16 may 1999,"antwerp , belgium",clay,katarina srebotnik,louise pleming meghann shaughnessy,"6 - 4 , 6 - 2"
