game,date,team,score,high points,high rebounds,high assists,location attendance,record
73,april 2,new orleans / oklahoma city,l 113 - 120 (2ot),morris peterson (27),charlie villanueva (18),mike james (10),air canada centre 15079,26 - 47
74,april 4,boston,l 120 - 124 (ot),morris peterson (32),matt bonner (13),"andre barrett , morris peterson (6)",air canada centre 16598,26 - 48
75,april 5,indiana,l 103 - 111 (ot),mike james (34),"mike james , charlie villanueva (11)",mike james (8),conseco fieldhouse 14037,26 - 49
76,april 7,new orleans / oklahoma city,l 89 - 95 (ot),mike james (36),loren woods (10),mike james (4),ford center 18854,26 - 50
77,april 9,charlotte,l 88 - 94 (ot),mike james (32),joey graham (9),mike james (10),air canada centre 17679,26 - 51
78,april 11,miami,l 97 - 106 (ot),mike james (32),"darrick martin , charlie villanueva (5)",mike james (6),american airlines arena 19600,26 - 52
79,april 12,orlando,l 96 - 103 (ot),morris peterson (23),morris peterson (8),"mike james , morris peterson (5)",td waterhouse centre 15009,26 - 53
80,april 14,detroit,w 108 - 103 (ot),mike james (39),loren woods (11),josé calderón (9),air canada centre 19800,27 - 53
81,april 17,indiana,l 95 - 120 (ot),morris peterson (27),loren woods (14),josé calderón (8),air canada centre 18267,27 - 54
82,april 19,chicago,l 106 - 127 (ot),"morris peterson , charlie villanueva (29)",charlie villanueva (10),josé calderón (5),united center 20364,27 - 55
