round,pick,overall,name,position,college
1,2,2,kevin hardy,linebacker,illinois
2,3,33,tony brackens,defensive end,texas
2,30,60,michael cheever,center,georgia tech
3,2,63,aaron beasley,cornerback,west virginia
4,15,110,reggie barlow,wide receiver,alabama state
5,14,146,jimmy herndon,guard,houston
6,3,170,john fisher,defensive back,missouri western
6,18,185,chris doering,wide receiver,florida
7,18,227,clarence jones,wide receiver,tennessee state
7,19,228,gregory spann,wide receiver,jackson state
