year,championship,54 holes,winning score,margin,runner (s) - up
1901,the open championship,5 shot lead,(79 + 76 + 74 + 80 = 309),3 strokes,harry vardon
1905,the open championship (2),6 shot lead,(81 + 78 + 78 + 81 = 318),5 strokes,"rowland jones , j h taylor"
1906,the open championship (3),2 shot deficit,(77 + 76 + 74 + 73 = 300),1 stroke,harry vardon
1908,the open championship (4),6 shot lead,(70 + 72 + 77 + 72 = 291),8 strokes,tom ball
1910,the open championship (5),2 shot deficit,(76 + 73 + 74 + 76 = 299),4 strokes,sandy herd
