issue,date,title,story,color
1,"december 15 , 2010",untitled,roy thomas,dave stewart
2,"january 26 , 2011",shadizar the wicked,roy thomas,dave stewart
3,"march 2 , 2011",untitled,roy thomas,dave stewart
4,"april 27 , 2011",untitled,roy thomas,dan jackson
5,"may 25 , 2011",untitled,roy thomas,dan jackson
6,"june 22 , 2011",untitled,roy thomas,dan jackson
7,"august 17 , 2011",of princes and plotters,roy thomas,dan jackson
8,"september 21 , 2011",the horrors beneath the stones,roy thomas,dan jackson
9,"october 19 , 2011",when death takes wing,roy thomas,dan jackson
10,"november 16 , 2011",is tarantia burning,roy thomas,dan jackson
11,"december 21 , 2011",a cimmerian in argos,roy thomas,dan jackson
12,"january 18 , 2012",conan 's day in court,roy thomas,dan jackson
