year,competition,venue,position,notes
1991,pan american games,"havana , cuba",1st,heptathlon
1993,world indoor championships,"toronto , canada",8th,pentathlon
1993,world championships,"stuttgart , germany",17th,heptathlon
1995,pan american games,"mar del plata , argentina",3rd,heptathlon
1995,world championships,"gothenburg , sweden",8th,heptathlon
1997,world indoor championships,"paris , france",7th,pentathlon
1997,world championships,"athens , greece",7th,heptathlon
1999,world indoor championships,"maebashi , japan",1st,pentathlon
1999,hypo - meeting,"götzis , austria",1st,heptathlon
2000,hypo - meeting,"götzis , austria",12th,heptathlon
2000,olympic games,"sydney , australia",9th,heptathlon
2001,world championships,"edmonton , canada",7th,heptathlon
