week,date,opponent,result,venue,attendance,record
1,no game scheduled,no game scheduled,no game scheduled,no game scheduled,no game scheduled,no game scheduled
2,"october 3 , 1920",wheeling stogies,43 - 0 w,league park,4000,1 - 0
3,"october 10 , 1920",columbus panhandles,37 - 0 w,league park,1500,2 - 0
4,"october 17 , 1920",cincinnati celts,13 - 0 w,league park,3000,3 - 0
5,"october 24 , 1920",cleveland tigers,7 - 0 w,league park,5000 - 6000,4 - 0
6,"october 31 , 1920",canton bulldogs,10 - 0 w,lakeside park,6000 - 10000,5 - 0
7,"november 7 , 1920",detroit heralds,canceled due to rain,canceled due to rain,canceled due to rain,5 - 0
8,"november 14 , 1920",cleveland tigers,7 - 7 t,dunn field,8000,5 - 0 - 1
9,"november 21 , 1920",dayton triangles,13 - 0 w,league park,3700,6 - 0 - 1
10,"november 25 , 1920",canton bulldogs,7 - 0 w,league park,6500,7 - 0 - 1
10,"november 28 , 1920",dayton triangles,14 - 0 w,triangle park,5000,8 - 0 - 1
11,"december 5 , 1920",buffalo all - americans,0 - 0 t,buffalo baseball park,3000,8 - 0 - 2
12,"december 12 , 1920",decatur staleys,0 - 0 t,cubs park,12000,8 - 0 - 3
13,no game scheduled,no game scheduled,no game scheduled,no game scheduled,no game scheduled,no game scheduled
