match,date,home / away,opponent team,score
1,"february 21 , 2008",home,balestier khalsa,2 - 1
2,"february 26 , 2008",away,saffc,3 - 1
3,"march 3 , 2008",home,albirex niigata (s),1 - 1
4,"march 7 , 2008",away (live),super reds,1 - 0
5,"march 15 , 2008",away,home united,6 - 1
6,"march 19 , 2008",home,young lions,3 - 2
7,"march 31 , 2008",away,gombak united,3 - 1
8,"april 8 , 2008",home,dalian shide siwu,1 - 3
9,"april 11 , 2008",away (live),tampines rovers,0 - 1
10,"april 20 , 2008",away,woodlands wellington,1 - 2
11,"april 27 , 2008",home,sengkang punggol,2 - 0
12,"may 4 , 2008",home,saffc,2 - 3
13,"may 20 , 2008",away,balestier khalsa,2 - 2
14,"may 25 , 2008",away,albirex niigata (s),1 - 5
15,"june 25 , 2008",away,super reds,2 - 1
16,"july 1 , 2008",home,home united,1 - 2
17,"july 15 , 2008",away,young lions,0 - 0
18,"july 18 , 2008",home (live),gombak united,3 - 1
19,"july 22 , 2008",home,tampines rovers,0 - 1
20,"july 25 , 2008",away,dalian shide siwu,0 - 1
21,"august 4 , 2008",away,sengkang punggol,1 - 2
22,"august 12 , 2008",home,saffc,2 - 2
23,"august 27 , 2008",home,balestier khalsa,2 - 1
24,"september 12 , 2008",home,albirex niigata (s),1 - 1
25,"september 17 , 2008",away,super reds,2 - 1
26,"september 25 , 2008",home,woodlands wellington,4 - 1
27,"october 3 , 2008",away (live),home united,3 - 1
28,"october 9 , 2008",home,young lions,1 - 1
