year,english title,original title,country,length
1956,the killers,убийцы,soviet union,19 min
1959,there will be no leave today,сегодня увольнения не будет,soviet union,46 min
1961,the steamroller and the violin,каток и скрипка,soviet union,46 min
1962,ivan 's childhood,иваново детство,soviet union,95 min
1966,andrei rublev,андрей рублёв,soviet union,205 min
1972,solaris,солярис,soviet union,165 min
1975,the mirror,зеркало,soviet union,107 min
1979,stalker,сталкер,soviet union,164 min
1983,nostalghia,nostalghia,italy / soviet union,125 min
1983,voyage in time,tempo di viaggio,italy,63 min
1986,the sacrifice,offret,sweden,149 min
