volume : issue,issue date (s),weeks on top,song,artist
47:11 - 12,19 december 1987 - 9 january 1988§,4,faith,george michael
47:13 - 15,16 - 30 january,3,got my mind set on you,george harrison
47:16 - 18,6 - 20 february,3,could've been,tiffany
47:19 - 21,27 february - 12 march,3,pump up the volume,m / a / r / r / s
47:22 - 24,19 march - 2 april,3,never gonna give you up,rick astley
"47:25 - 26 , 48:1 - 2",9 - 30 april,4,"get outta my dreams , get into my car",billy ocean
48:3 - 4,7 - 14 may,2,wishing well,terence trent d'arby
48:5 - 6,21 - 28 may,2,always on my mind,pet shop boys
48:7,4 june,1,beds are burning,midnight oil
48:8 - 9,11 - 18 june,2,one more try,george michael
48:10 - 13,25 june - 16 july,4,together forever,rick astley
48:14,23 july,1,new sensation,inxs
48:15,30 july,1,the flame,cheap trick
48:16,6 august,1,roll with it,steve winwood
48:17 - 19,13 - 27 august,3,i don't wanna go on with you like that,elton john
48:20,3 september,1,fast car,tracy chapman
48:21,10 september,1,perfect world,huey lewis and the news
48:22 - 23,17 - 24 september,2,monkey,george michael
48:24,1 october,1,it would take a strong strong man,rick astley
48:25,8 october,1,one good woman,peter cetera
"48:26 , 49:1",15 - 22 october,2,"don't worry , be happy",bobby mcferrin
49:2 - 5,29 october - 12 november,3,a groovy kind of love,phil collins
49:6 - 8,19 november - 10 december,4,desire,u2
49:9,17 december,1,kissing a fool,george michael
49:10,24 december 1988 - 7 january 1989,3,look away,chicago
