date,tournament,winning score,margin of victory,runner (s) - up
22 apr 1990,kmart greater greensboro open,- 6 (74 + 71 + 71 + 66 = 282),2 strokes,"mike reid , jeff sluman"
31 mar 1991,the players championship,- 12 (66 + 70 + 72 + 68 = 276),1 stroke,fuzzy zoeller
12 jan 1992,infiniti tournament of champions,- 9 (69 + 71 + 67 + 72 = 279),playoff,brad faxon
2 oct 1994,buick southern open,- 16 (66 + 66 + 68 = 200),5 strokes,steve rintoul
8 jan 1995,mercedes championships,- 10 (69 + 71 + 71 + 67 = 278),playoff,bruce lietzke
13 aug 1995,pga championship,- 17 (68 + 67 + 68 + 64 = 267),playoff,colin montgomerie
9 mar 1997,doral - ryder open,- 13 (70 + 66 + 70 + 69 = 275),2 strokes,"larry nelson , nick price"
30 mar 1997,the players championship,- 16 (66 + 69 + 68 + 69 = 272),7 strokes,scott hoch
10 oct 1998,buick challenge,- 21 (66 + 70 + 66 + 65 = 267),playoff,fred funk
7 mar 1999,doral - ryder open,- 13 (72 + 70 + 69 + 64 = 275),1 stroke,greg kraft
