episode,title,story,adapted by,director,airdate,exists
401,taste of evil,john wiles,n / a,michael ferguson,21 april 1971,no
402,to lay a ghost,michael j bird,n / a,ken hannam,28 april 1971,yes
403,this body is mine,john tully,n / a,eric hills,5 may 1971,yes
404,deathday,angus hall,brian hayles,raymond menmuir,12 may 1971,yes
405,the sons and daughters of tomorrow,edward boyd,n / a,gerald blake,19 may 1971,no
406,welcome home,moris farhi,n / a,eric hills,26 may 1971,yes
407,the last witness,martin worth,n / a,michael ferguson,2 june 1971,no
408,the man in my head,john wiles,n / a,peter cregeen,9 june 1971,yes
409,the chopper,nigel kneale,n / a,peter cregeen,16 june 1971,no
410,the uninvited,michael j bird,n / a,eric hills,23 june 1971,no
411,the shattered eye,david t chantler,n / a,peter hammond,30 june 1971,no
