date,tournament,winning score,margin of victory,runner (s) up
"jul 13 , 1997",quad city classic,- 15 (67 + 66 + 67 + 65 = 265),3 strokes,brandel chamblee
"aug 22 , 1999",sprint international,47 pts (16 + 13 + 10 + 8 = 47),3 points,david duval
"oct 3 , 1999",buick challenge,- 17 (68 + 66 + 66 + 71 = 271),3 strokes,stuart appleby
"oct 8 , 2000",michelob championship at kingsmill,- 13 (68 + 70 + 67 + 66 = 271),playoff,mike weir
"may 6 , 2001",compaq classic of new orleans,- 22 (66 + 63 + 64 = 266),2 strokes,phil mickelson
"aug 19 , 2001",pga championship,- 15 (66 + 65 + 65 + 69 = 265),1 stroke,phil mickelson
"oct 7 , 2001",michelob championship at kingsmill,- 15 (64 + 70 + 67 + 68 = 269),1 stroke,kirk triplett
"may 11 , 2003",wachovia championship,- 10 (70 + 69 + 66 + 73 = 278),2 strokes,robert gamez
"july 29 , 2003",fedex st jude classic,- 20 (68 + 67 + 65 + 64 = 264),3 strokes,nick price
"may 30 , 2004",fedex st jude classic,- 16 (67 + 63 + 65 + 73 = 268),6 strokes,bob estes
"feb 27 , 2005",wgc - accenture match play championship,6 & 5,6 & 5,chris dimarco
"jan 15 , 2006",sony open in hawaii,- 19 (66 + 69 + 61 + 69 = 261),5 strokes,"chad campbell , rory sabbatini"
"may 22 , 2011",crowne plaza invitational at colonial,- 15 (62 + 62 + 74 + 67 = 265),1 stroke,charlie wi
