goal,date,venue,score,result,competition
1,22 january 1999,"umm al - fahm , israel",3 - 3,draw,friendly
2,4 february 2000,"la manga , spain",1 - 1,draw,friendly
3,3 june 2000,"ullevaal stadion , oslo",1 - 0,win,friendly
4,28 february 2001,"windsor park , belfast",4 - 0,win,friendly
5,24 march 2001,"ullevaal stadion , oslo",2 - 3,loss,world cup 2002 qualifier
6,6 june 2001,"ullevaal stadion , oslo",1 - 1,draw,world cup 2002 qualifier
7,5 september 2001,"ullevaal stadion , oslo",3 - 2,win,world cup 2002 qualifier
8,6 october 2001,yerevan,4 - 1,win,world cup 2002 qualifier
9,6 october 2001,yerevan,4 - 1,win,world cup 2002 qualifier
10,7 september 2002,"ullevaal stadion , oslo",2 - 2,draw,euro 2004 qualifier
11,4 september 2004,palermo,1 - 2,loss,world cup 2006 qualifier
12,13 october 2004,"ullevaal stadion , oslo",3 - 0,win,world cup 2006 qualifier
13,3 september 2005,celje,3 - 2,win,world cup 2006 qualifier
14,15 november 2006,belgrade,1 - 1,draw,friendly
15,24 march 2007,"ullevaal stadion , oslo",1 - 2,loss,euro 2008 qualifier
16,6 june 2007,"ullevaal stadion , oslo",4 - 0,win,euro 2008 qualifier
17,6 june 2007,"ullevaal stadion , oslo",4 - 0,win,euro 2008 qualifier
18,22 august 2007,"ullevaal stadion , oslo",2 - 1,win,friendly
19,22 august 2007,"ullevaal stadion , oslo",2 - 1,win,friendly
20,12 september 2007,"ullevaal stadion , oslo",2 - 2,draw,euro 2008 qualifier
21,26 march 2008,"podgorica city stadium , podgorica",3 - 1,loss,friendly
22,14 november 2009,"stade de genève , geneva",0 - 1,win,friendly
23,8 october 2010,"antonis papadopoulos stadium , larnaca",1 - 2,win,uefa euro 2012 qualifying
24,11 october 2011,"ullevaal stadion , oslo",3 - 1,win,uefa euro 2012 qualifying
