season,winner,score,runner - up,losing semifinalists
2008 - 09,cf atlante,2 - 0 / 0 - 0 aggregate 2 - 0,cruz azul,santos laguna puerto rico islanders
2009 - 10,pachuca,1 - 2 / 1 - 0 aggregate 2 - 2,cruz azul,toluca unam
2010 - 11,monterrey,2 - 2 / 1 - 0 aggregate 3 - 2,real salt lake,cruz azul saprissa
2011 - 12,monterrey,2 - 0 / 1 - 2 aggregate 3 - 2,club santos laguna,unam toronto fc
2012 - 13,monterrey,0 - 0 / 4 - 2 aggregate 4 - 2,club santos laguna,los angeles galaxy seattle sounders fc
2013 - 14,tournament in progress,tournament in progress,tournament in progress,tournament in progress
2014 - 15,qualification in progress,qualification in progress,qualification in progress,qualification in progress
