advocate 1,advocate 2,root of all evil,poll winner,original air date
andrew daly for ultimate fighting,patton oswalt for bloggers,bloggers,bloggers,"july 30 , 2008"
greg giraldo for steroids,andrew daly for boob jobs,boob jobs,steroids,"august 6 , 2008"
andrew daly for olympic games,greg giraldo for drinking games,drinking games,drinking games,"august 13 , 2008"
andy kindler for nra,paul f tompkins for peta,nra,peta,"august 20 , 2008"
paul f tompkins for red states,patton oswalt for blue states,puerto rico,red states,"august 27 , 2008"
kathleen madigan for disney,andy kindler for scientology,disney,scientology,"september 3 , 2008"
greg giraldo for going green,andrea savage for spring break,spring break,spring break,"september 10 , 2008"
paul f tompkins for gen x,andrew daly for s baby boomer,baby boomers,baby boomers,"september 17 , 2008"
greg giraldo for strip clubs,kathleen madigan for sororities,strip clubs,sororities,"september 24 , 2008"
jerry minor for the hills,paul f tompkins for rocket scientists,the hills,the hills,"october 1 , 2008"
