condition,prothrombin time,partial thromboplastin time,bleeding time,platelet count
vitamin k deficiency or warfarin,prolonged,normal or mildly prolonged,unaffected,unaffected
disseminated intravascular coagulation,prolonged,prolonged,prolonged,decreased
von willebrand disease,unaffected,prolonged or unaffected,prolonged,unaffected
hemophilia,unaffected,prolonged,unaffected,unaffected
aspirin,unaffected,unaffected,prolonged,unaffected
thrombocytopenia,unaffected,unaffected,prolonged,decreased
"liver failure , early",prolonged,unaffected,unaffected,unaffected
"liver failure , end - stage",prolonged,prolonged,prolonged,decreased
uremia,unaffected,unaffected,prolonged,unaffected
congenital afibrinogenemia,prolonged,prolonged,prolonged,unaffected
factor v deficiency,prolonged,prolonged,unaffected,unaffected
factor x deficiency as seen in amyloid purpura,prolonged,prolonged,unaffected,unaffected
glanzmann 's thrombasthenia,unaffected,unaffected,prolonged,unaffected
bernard - soulier syndrome,unaffected,unaffected,prolonged,decreased or unaffected
factor xii deficiency,unaffected,prolonged,unaffected,unaffected
c1inh deficiency,unaffected,shortened,unaffected,unaffected
