week,date,opponent,result,attendance
1,"september 6 , 1992",kansas city chiefs,l 24 - 10,45024
2,"september 13 , 1992",denver broncos,l 21 - 13,74367
3,"september 20 , 1992",pittsburgh steelers,l 23 - 6,46127
4,"september 27 , 1992",houston oilers,l 27 - 0,57491
5,"october 4 , 1992",seattle seahawks,w 17 - 6,36783
7,"october 18 , 1992",indianapolis colts,w 34 - 14,48552
8,"october 25 , 1992",denver broncos,w 24 - 21,53576
9,"november 1 , 1992",indianapolis colts,w 26 - 0,40324
10,"november 8 , 1992",kansas city chiefs,l 16 - 14,72826
11,"november 15 , 1992",cleveland browns,w 14 - 13,58396
12,"november 22 , 1992",tampa bay buccaneers,w 29 - 14,43197
13,"november 29 , 1992",los angeles raiders,w 27 - 3,59894
14,"december 6 , 1992",phoenix cardinals,w 27 - 21,26880
15,"december 13 , 1992",cincinnati bengals,w 27 - 10,50579
16,"december 20 , 1992",los angeles raiders,w 36 - 14,40152
17,"december 27 , 1992",seattle seahawks,w 31 - 14,49324
