round,location,circuit,date,winning driver,winning team
1,"sepang , malaysia",sepang international circuit,may 16 - 18,armaan ebrahim,black tara
2,"sepang , malaysia",sepang international circuit,may 16 - 18,earl bamber,tpc team qi - meritus
3,"sepang , malaysia",sepang international circuit,june 20 - 22,james grunwell,tpc team qi - meritus
4,"sepang , malaysia",sepang international circuit,june 20 - 22,armaan ebrahim,black tara
5,"sentul , indonesia",sentul international circuit,july 18 - 20,earl bamber,tpc team qi - meritus
6,"sentul , indonesia",sentul international circuit,july 18 - 20,earl bamber,tpc team qi - meritus
7,"okayama , japan",okayama international circuit,october 24 - 26,earl bamber,tpc team qi - meritus
8,"okayama , japan",okayama international circuit,october 24 - 26,earl bamber,tpc team qi - meritus
9,"shanghai , china",shanghai international circuit,november 21 - 23,james grunwell,tpc team qi - meritus
10,"shanghai , china",shanghai international circuit,november 21 - 23,james grunwell,tpc team qi - meritus
11,"shanghai , china",shanghai international circuit,november 21 - 23,james grunwell,tpc team qi - meritus
12,"shanghai , china",shanghai international circuit,november 21 - 23,isaiah - ro charlez,black tara
