family,baltimore group,envelopment,virion shape,replication site
adenoviridae,group i,non - enveloped,icosahedral,nucleus
herpesviridae,group i,enveloped,complex,nucleus
papillomaviridae,group i,non - enveloped,icosahedral,nucleus
polyomaviridae,group i,non - enveloped,icosahedral,nucleus
poxviridae,group i,enveloped,complex,cytoplasm
hepadnaviridae,group vii,enveloped,icosahedral,nucleus
parvoviridae,group ii,non - enveloped,icosahedral,nucleus
astroviridae,group iv,non - enveloped,icosahedral,cytoplasm
caliciviridae,group iv,non - enveloped,icosahedral,cytoplasm
picornaviridae,group iv,non - enveloped,icosahedral,cytoplasm
coronaviridae,group iv,enveloped,helical,cytoplasm
flaviviridae,group iv,enveloped,icosahedral,cytoplasm
togaviridae,group iv,enveloped,icosahedral,cytoplasm
hepeviridae,group iv,enveloped,icosahedral,cytoplasm
retroviridae,group vi,enveloped,icosahedral,nucleus
orthomyxoviridae,group v,enveloped,helical,nucleus
arenaviridae,group v,enveloped,helical,cytoplasm
bunyaviridae,group v,enveloped,helical,cytoplasm
filoviridae,group v,enveloped,helical,cytoplasm
paramyxoviridae,group v,enveloped,helical,cytoplasm
rhabdoviridae,group v,enveloped,"helical , bullet shaped",cytoplasm
unassigned,group v,enveloped,spherical,nucleus
reoviridae,group iii,non - enveloped,icosahedral,cytoplasm
