year,champion,runner - up,third place,fourth place,jack tompkins trophy (mvp)
2012,michigan tech,western michigan,michigan,michigan state,"pheonix copley , mtu"
2011,michigan,michigan state,boston college,michigan tech,"kevin clare , um"
2010,michigan,colorado college,michigan state,michigan tech,"luke glendening , um"
2009,michigan state,rensselaer polytechnic institute,michigan,michigan tech,"brett perlini , msu"
2008,michigan,michigan state,michigan tech,north dakota,"louie caporusso , um"
2007,michigan,michigan tech,providence,michigan state,"billy sauer , um"
2006,michigan state,michigan,harvard,michigan tech,"bryan lerg , msu"
2005,colorado college,michigan state,michigan,michigan tech,"joey crabb , cc"
2004,michigan state,michigan,new hampshire,michigan tech,"jim slater , msu"
2003,boston college,michigan state,michigan,michigan tech,"joe pearce , bc"
2002,boston university,michigan,michigan state,michigan tech,"sean fields , bu"
2001,north dakota,michigan state,michigan,michigan tech,"tim skarperud , und"
2000,michigan state,michigan tech,boston college,michigan,"ryan miller , msu"
1999,michigan state,michigan,michigan tech,lake superior state,"shawn horcoff , msu"
1998,michigan state,michigan,northern michigan,michigan tech,"mike gresl , msu"
1997,michigan state,michigan,michigan tech,st lawrence,"mike weaver , msu"
1996,michigan,lake superior state,michigan state,michigan tech,"brendan morrison , um"
1995,michigan,michigan state,michigan tech,northern michigan,"brendan morrison , um"
1994,michigan,michigan state,michigan tech,cornell,"brendan morrison , um"
1993,michigan,michigan state,michigan tech,notre dame,"david oliver , um"
1992,michigan,northern michigan,michigan state,michigan tech,"cam stewart , um"
1991,michigan,michigan tech,michigan state,harvard,"steve shields , um"
1990,michigan,maine,michigan tech,michigan state,"steve shields , um"
1989,michigan,michigan state,michigan tech,northern michigan,"warren sharples , um"
1988,michigan,north dakota,michigan state,michigan tech,"todd brost , um"
1987,wisconsin,michigan state,michigan,michigan tech,"dean anderson , uw"
1986,western michigan,michigan,michigan state,michigan tech,"bill horn , wmu"
1985,michigan state,rensselaer polytechnic institute,michigan,michigan tech,"don mcsween , msu"
1984,michigan state,michigan tech,michigan,bowling green,"bob essensa , msu"
1983,michigan state,michigan tech,northern michigan,michigan,"dan mcfall , msu"
1982,michigan state,michigan tech,michigan,notre dame,"dale krentz , msu"
1981,notre dame,michigan tech,"michigan , michigan state","michigan , michigan state","dave laurion , nd"
1980,michigan tech,michigan,michigan state,harvard,"paul fricker , um"
1979,michigan tech,michigan,wisconsin,michigan state,"murray eaves , um"
1978,michigan tech,ohio state,boston university,michigan,"john rockwell , mtu"
1977,michigan tech,michigan,lake superior state,western michigan,"dave joelson , mtu"
1976,michigan tech,michigan,brown,bowling green,"greg hay , mtu"
1975,michigan,michigan tech,boston university,pennsylvania,"stu ostlund , mtu"
1974,michigan tech,michigan,harvard,yale,"robbie moore , um"
1973,michigan state,michigan tech,boston college,pennsylvania,"tom ross , msu"
1972,harvard,michigan tech,boston university,michigan,"dave hynes , har"
1971,michigan tech,michigan state,dartmouth,notre dame,"ian williams , nd"
1970,michigan tech,michigan,colgate,brown,"mike usitalo , mtu"
1969,new hampshire,michigan state,michigan tech,princeton,"larry smith , unh"
1968,michigan tech,wisconsin,michigan state,michigan,"bill watt , msu"
1967,north dakota,michigan tech,michigan state,western ontario,"roger bamburak , und"
1966,michigan,michigan state,michigan tech,western ontario,"mel wakabayashi , um"
1965,toronto,michigan tech,boston university,colorado college,"henry monteith , ut"
