round,pick,overall,name,position,college
1,16,16,mike pitts,defensive end,alabama
2,15,43,james britt,defensive back,lsu
3,19,75,andrew provence,defensive tackle,south carolina
4,18,102,john harper,linebacker,southern illinois
5,17,129,brett miller,offensive tackle,iowa
6,16,156,anthony allen,wide receiver,washington
7,15,183,jeff turk,defensive back,boise state
8,19,215,john rade,linebacker,boise state
10,17,268,ralph giacomarro,punter,penn state
11,16,295,john salley,defensive back,wyoming
12,15,322,allama matthews,tight end,vanderbilt
