position,jersey,name,height (cm),weight (kg),birthdate,birthplace,20062007 team
g,33,jason bacashihua,180,79,"september , 20 1982","dearborn heights , michigan",st louis blues
g,47,john grahame,191,100,"august , 31 1975","denver , colorado",carolina hurricanes
g,1,cory schneider,188,91,"march 18 , 1986","marblehead , massachusetts",boston college ( he )
d,41,andrew alberts,196,104,"june 30 , 1981","eden prairie , minnesota",boston bruins
d,44,keith ballard,180,91,"november 26 , 1982","baudette , minnesota",phoenix coyotes
d,5,matt greene,191,101,"may 13 , 1983","grand ledge , michigan",edmonton oilers
d,24,andrew hutchinson,188,93,"march 24 , 1980","evanston , illinois",carolina hurricanes
d,6,erik johnson,193,107,"march 21 , 1988","bloomington , minnesota",university of minnesota ( wcha )
d,3,jack johnson,185,102,"january 13 , 1987","indianapolis , indiana",los angeles kings
d,2,brian pothier,183,88,"april , 15 1977","new bedford , massachusetts",washington capitals
d,7,ryan suter,185,88,"january , 21 1985","madison , wisconsin",nashville predators
lw,26,erik cole,188,91,"november , 6 1978","oswego , new york",carolina hurricanes
lw,16,nathan davis,185,87,"may , 23 1986","rocky river , ohio",miami university (ohio) ( ccha )
lw,59,chad larose,179,77,"march , 27 1982","fraser , michigan",carolina hurricanes
lw,20,toby petersen,178,89,"october 27 , 1978","minneapolis , minnesota",edmonton oilers
c,39,tyler arnason,180,93,"march , 16 1979","oklahoma city , oklahoma",colorado avalanche
c,11,paul stastny,183,93,"december 27 , 1985","quebec city , quebec , canada",colorado avalanche
c,12,lee stempniak,183,88,"february 4 , 1983","west seneca , new york",st louis blues
rw,18,david backes,188,98,"may 1 , 1984",minneapolis,st louis blues
rw,10,brandon bochenski,185,90,"april 4 , 1982","blaine , minnesota",boston bruins
rw,17,chris clark,183,91,"march 8 , 1976","south windsor , connecticut",washington capitals
rw,28,adam hall,191,94,"august 14 , 1980","kalamazoo , michigan",minnesota wild
rw,8,phil kessel,183,86,"october , 2 1987","madison , wisconsin",boston bruins
