tournament,2006,2007,2008,2009,2010,2011,2012
grand slam tournaments,grand slam tournaments,grand slam tournaments,grand slam tournaments,grand slam tournaments,grand slam tournaments,grand slam tournaments,grand slam tournaments
australian open,a,a,a,2r,3r,2r,qf
french open,a,a,2r,3r,qf,3r,2r
wimbledon,a,a,2r,3r,2r,2r,2r
us open,a,a,2r,3r,2r,1r,1r
win - loss,0 - 0,0 - 0,3 - 3,7 - 4,7 - 4,4 - 4,5 - 4
year - end championship,year - end championship,year - end championship,year - end championship,year - end championship,year - end championship,year - end championship,year - end championship
wta tour championships,did not qualify,did not qualify,did not qualify,did not qualify,did not qualify,did not qualify,did not qualify
olympic games,olympic games,olympic games,olympic games,olympic games,olympic games,olympic games,olympic games
summer olympics,a,not held,not held,not held,a,nh,0 - 0
wta premier mandatory tournaments,wta premier mandatory tournaments,wta premier mandatory tournaments,wta premier mandatory tournaments,wta premier mandatory tournaments,wta premier mandatory tournaments,wta premier mandatory tournaments,wta premier mandatory tournaments
indian wells,a,a,a,qf,1r,1r,2r
key biscayne,a,a,a,1r,2r,2r,sf
madrid,nh,nh,nh,2r,a,1r,2r
beijing,tier,tier,tier,a,a,1r,1r
wta premier 5 tournaments,wta premier 5 tournaments,wta premier 5 tournaments,wta premier 5 tournaments,wta premier 5 tournaments,wta premier 5 tournaments,wta premier 5 tournaments,wta premier 5 tournaments
dubai,a,a,a,qf,a,2r,1r
rome,a,a,a,a,a,a,11
cincinnati,a,a,1r,sf,qf,1r,a
montreal / toronto,a,a,1r,1r,sf,2r,a
tokyo,a,a,a,a,a,a,1r
wta premier tournaments,wta premier tournaments,wta premier tournaments,wta premier tournaments,wta premier tournaments,wta premier tournaments,wta premier tournaments,wta premier tournaments
charleston,a,a,a,a,a,a,a
moscow,a,a,sf,sf,qf,a,a
doha,a,a,qf,not held,not held,1r,a
berlin,a,a,1r,not held,not held,not held,not held
zurich,a,a,qf,not held,not held,not held,not held
san diego,a,a,a,a,a,a,a
year - end ranking,159,131,35,30,30,50,27
