8:00,8:30,9:00,9:30,10:00
the bachelorette,the bachelorette,the bachelorette,the bachelorette,here come the newlyweds
the bachelorette,the bachelorette,the bachelorette,the bachelorette,dating in the dark
dating in the dark (reruns),dating in the dark (reruns),dating in the dark,dating in the dark,castle
how i met your mother,rules of engagement (reruns),two and a half men (reruns),the big bang theory (reruns),csi : miami (reruns)
gossip girl (reruns),gossip girl (reruns),one tree hill (reruns),one tree hill (reruns),local programming
house (reruns),house (reruns),lie to me,lie to me,local programming
celebrity exposé,celebrity exposé,magic 's biggest secrets revealed,magic 's biggest secrets revealed,local programming
i'm a celebrity get me out of here!,i'm a celebrity get me out of here!,law & order : criminal intent,law & order : criminal intent,dateline nbc
the great american road trip,the great american road trip,law & order : criminal intent,law & order : criminal intent,dateline nbc
