episode no,episode title,uk broadcast date,narrator,writer,details of journey,countries visited
1,the gold rush line,1983 - 02 - 15,simon hoggart,simon hoggart,white pass and yukon route,"alaska , usa and yukon , canada"
2,the other poland,1983 - 02 - 22,brian blessed,lyn webster,nasielsk to pułtusk & komańcza to cisna,poland
3,slow train to olympia,1983 - 03 - 01,michael wood,michael wood,athens to olympia,greece
4,the dragons of sugar island,1983 - 03 - 08,colin garratt,colin garratt,negros island,philippines
5,line of dreams,1983 - 03 - 15,john shrapnel,gerry troyna,jodhpur and jaipur,india
6,journey to the land beyond the mountains,1983 - 03 - 22,ray gosling,ray gosling,douro valley (including the corgo line ),portugal
7,the good and the quick,1983 - 03 - 29,stanley reynolds,stanley reynolds,guayaquil to quito,ecuador
