episode number,air date,guest host,musical guest (song performed),coat of cash wearing celebrity
1,8 june 2008,katie price and peter andre,"the courteeners ( no you didn't , no you don't )",andy abraham
2,15 june 2008,pamela anderson,five o'clock heroes feat agyness deyn ( who ),ricky whittle
3,22 june 2008,mark ronson,nerd ( everyone nose ),stephanie mcmichael
4,29 june 2008,"ronan keating , stephen gately , and shane lynch",estelle ( no substitute love ),carly stratton
5,6 july 2008,david hasselhoff,the feeling ( turn it up ),sylvia barrie
6,13 july 2008,barbara windsor,the ting tings ( shut up and let me go ),jennifer clark
7,20 july 2008,will young,scouting for girls ( it 's not about you ),mario marconi
