outcome,tournament,surface,opponent,score
runner - up,"australia f4 , bairnsdale , australia",clay,konstantinos economidis,"3 - 6 , 2 - 6"
winner,"usa f21 , wi , usa",hard,kevin anderson,"6 - 3 , 6 - 7 (2) , 6 - 1"
runner - up,"australia f7 , australia",hard,rob steckley,"5 - 7 , 3 - 6"
winner,"australia f9 , australia",hard,miles armstrong,"6 - 3 , 6 - 3"
winner,"great britain f13 , great britain",grass,daniel king - turner,"6 - 4 , 6 - 4"
runner - up,"great britain f14 , great britain",hard,robert smeets,"4 - 6 , 6 - 4 , 4 - 6"
runner - up,"australia f3 , australia",hard,colin ebelthite,"4 - 6 , 2 - 6"
runner - up,"australia f12 , australia",hard,marinko matosevic,"3 - 6 , 6 - 7 (4)"
runner - up,"new zealand f1 , new zealand",hard,rameez junaid,"3 - 6 , 3 - 6"
runner - up,"australia f7 , australia",hard,alex bolt,"7 - 5 , 3 - 6 , 1 - 6"
runner - up,"australia f8 , australia",hard,matt reid,"3 - 6 , 6 - 3 , 3 - 6"
winner,"australia f9 , australia",hard,alex bolt,"3 - 6 , 7 - 6 (2) , 6 - 2"
runner - up,"australia f10 , australia",hard,michael venus,"3 - 6 , 6 - 3 , 3 - 6"
winner,"thailand f3 , thailand",hard,pruchya isarow,"6 - 4 , 6 - 1"
winner,"australia f6 , australia",hard,andrew whittington,"7 - 6 (6) , 6 - 4"
