surname,first,dob,bats,throws,position
balgera,clint,5 august 1975,l,r,of
dale,lachlan,22 june 1983,r,r,inf
dale,brandon,10 november 1980,r,r,of
de san miguel,allan,1 february 1988,r,r,c
floyd,daniel,17 january 1983,r,r,of
goadby,chris,2 may 1985,r,r,p
graham,mitch,17 february 1986,r,r,inf / of
hendriks,liam,10 february 1989,r,r,p
hughes,luke,2 august 1984,r,r,inf
kelly,mark,18 april 1984,s,r,p
kennelly,matthew,21 april 1989,r,r,c / 1b
kennelly,tim,5 december 1986,r,r,of / inf
kyle,andrew,1 march 1981,s,r,inf
lamb,cameron,20 may 1989,r,r,p
mitchinson,scott,28 december 1984,r,r,p
murphy,travis,15 november 1984,r,r,p
needle,ben,8 july 1977,r,r,inf
peacock,dylan,29 april 1986,r,r,p
risinger,ben,25 november 1977,r,r,1b / of
thomas,brendon,28 february 1979,r,l,p
white,dean,12 february 1983,r,r,p / inf
wise,brendan,9 february 1986,r,r,p
