year,dates,champion,country,score,to par,margin of victory
1999,jun 9 - 12,catrin nilsmark,sweden,69 + 70 + 72 + 68 = 279,- 9,2 strokes
1998,jun 3 - 6,helen alfredsson,sweden,70 + 69 + 73 + 65 = 277,- 11,4 strokes
1997,jun 18 - 21,hiromi kobayashi,japan,69 + 67 + 69 + 69 = 274,- 14,playoff
1996,jun 19 - 22,laura davies,england,72 + 69 + 65 + 68 = 274,- 14,4 strokes
1995,jun 7 - 10,laura davies,england,68 + 67 + 69 + 67 = 271,- 17,5 strokes
1994,jun 9 - 12,helen alfredsson,sweden,71 + 73 + 73 + 70 = 287,- 1,3 strokes
