television service,country,language,content,hdtv,package / option
telemarket,italy,italian,televendita,no,no ( fta )
noello sat,italy,italian,televendita,no,no ( fta )
elite shopping tv,italy,italian,televendita,no,no ( fta )
juwelo,italy,italian,televendita,no,no ( fta )
diprã¨ tv,italy,italian,arte,no,no ( fta )
telemarket for you,italy,italian,televendita,no,no ( fta )
la sorgente sat 1,italy,italian,televendita,no,no ( fta )
la sorgente sat 2,italy,italian,televendita,no,no ( fta )
la sorgente sat 3,italy,italian,televendita,no,no ( fta )
hse24,italy,italian,televendita,no,no ( fta )
