rider,bike,laps,time,grid
fonsi nieto,suzuki gsx - r1000,18,36:12.963,11
rubén xaus,ducati 1098 rs 08,18,+ 0.301,2
max biaggi,ducati 1098 rs 08,18,+ 1.321,3
troy bayliss,ducati 1098 f08,18,+ 6.452,7
michel fabrizio,ducati 1098 f08,18,+ 7.627,10
lorenzo lanzi,ducati 1098 rs 08,18,+ 9.117,5
troy corser,yamaha yzf - r1,18,+ 10.806,1
max neukirchner,suzuki gsx - r1000,18,+ 11.661,4
jakub smrž,ducati 1098 rs 08,18,+ 13.269,12
kenan sofuoğlu,honda cbr1000rr,18,+ 14.563,14
carlos checa,honda cbr1000rr,18,+ 15.953,9
makoto tamada,kawasaki zx - 10r,18,+ 16.748,23
noriyuki haga,yamaha yzf - r1,18,+ 18.356,6
gregorio lavilla,honda cbr1000rr,18,+ 26.311,13
roberto rolfo,honda cbr1000rr,18,+ 26.560,15
régis laconi,kawasaki zx - 10r,18,+ 26.683,25
ayrton badovini,kawasaki zx - 10r,18,+ 26.821,16
sébastien gimbert,yamaha yzf - r1,18,+ 28.650,17
ryuichi kiyonari,honda cbr1000rr,18,+ 33.150,20
karl muggeridge,honda cbr1000rr,18,+ 36.656,18
russell holland,honda cbr1000rr,18,+ 42.633,22
shuhei aoyama,honda cbr1000rr,18,+ 55.352,27
vittorio iannuzzo,kawasaki zx - 10r,17,accident,21
shinichi nakatomi,yamaha yzf - r1,11,retirement,26
loic napoleone,yamaha yzf - r1,9,accident,28
david checa,yamaha yzf - r1,8,retirement,19
luca morelli,honda cbr1000rr,4,retirement,24
yukio kagayama,suzuki gsx - r1000,0,accident,8
