tie no,home team,score,away team,date
1,rochdale,2 - 0,coventry city,25 january 2003
2,southampton,1 - 1,millwall,25 january 2003
replay,millwall,1 - 2,southampton,5 february 2003
3,watford,1 - 0,west bromwich albion,25 january 2003
4,walsall,2 - 0,wimbledon,25 january 2003
5,gillingham,1 - 1,leeds united,25 january 2003
replay,leeds united,2 - 1,gillingham,4 february 2003
6,blackburn rovers,3 - 3,sunderland,25 january 2003
replay,sunderland,2 - 2,blackburn rovers,5 february 2003
sunderland won 3 - 0 on penalties,sunderland won 3 - 0 on penalties,sunderland won 3 - 0 on penalties,sunderland won 3 - 0 on penalties,sunderland won 3 - 0 on penalties
7,wolverhampton wanderers,4 - 1,leicester city,25 january 2003
8,shrewsbury town,0 - 4,chelsea,26 january 2003
9,sheffield united,4 - 3,ipswich town,25 january 2003
10,fulham,3 - 0,charlton athletic,26 january 2003
11,brentford,0 - 3,burnley,25 january 2003
12,manchester united,6 - 0,west ham united,26 january 2003
13,norwich city,1 - 0,dagenham & redbridge,25 january 2003
14,crystal palace,0 - 0,liverpool,26 january 2003
replay,liverpool,0 - 2,crystal palace,5 february 2003
15,farnborough town,1 - 5,arsenal,25 january 2003
16,stoke city,3 - 0,bournemouth,26 january 2003
