pollutant,type,standard,averaging time,regulatory citation
so 2,primary,0.14 ppm (365 μg / m 3 ),24 - hour,40 cfr 50.4 (b)
so 2,primary,0.030 ppm (80 μg / m cubic),annual,40 cfr 50.4 (a)
so 2,secondary,0.5 ppm (1300 μg / m cubic),3 - hour,40 cfr 50.5 (a)
pm 10,primary and secondary,150 μg / m cubic,24 - hour,40 cfr 50.6 (a)
pm 2.5,secondary,35 μg / m cubic,24 - hour,40 cfr 50.7 (a)
pm 2.5,primary,15 μg / m cubic,annual,40 cfr 50.7 (a)
co,primary,35 ppm (40 mg / m cubic),1 - hour,40 cfr 50.8 (a) (2)
co,primary,9 ppm (10 mg / m cubic),8 - hour,40 cfr 50.8 (a) (1)
o 3,primary and secondary,0.12 ppm (235 μg / m cubic),1 - hour,40 cfr 50.9 (a)
o 3,primary and secondary,0.075 ppm (150 μg / m cubic),8 - hour,40 cfr 50.10 (a)
no 2,primary and secondary,0.053 ppm (100 μg / m cubic),annual,40 cfr 50.11 (a) and (b)
pb,primary and secondary,0.15 μg / m cubic,rolling 3 months,40 cfr 50.12
