place,player,country,score,to par
1,tiger woods,united states,67 + 68 + 70 = 205,- 5
2,sergio garcía,spain,68 + 74 + 67 = 209,- 1
t3,jeff maggert,united states,69 + 73 + 68 = 210,e
t3,phil mickelson,united states,70 + 73 + 67 = 210,e
t5,robert allenby,australia,74 + 70 + 67 = 211,+ 1
t5,pádraig harrington,ireland,70 + 68 + 73 = 211,+ 1
t5,billy mayfair,united states,69 + 74 + 68 = 211,+ 1
t8,nick faldo,england,70 + 76 + 66 = 212,+ 2
t8,justin leonard,united states,73 + 71 + 68 = 212,+ 2
t10,tom byrum,united states,72 + 72 + 70 = 214,+ 4
t10,davis love iii,united states,71 + 71 + 72 = 214,+ 4
t10,scott mccarron,united states,72 + 72 + 70 = 214,+ 4
