season,team 1,score,team 2,venue
2010,south china,0:0,muangthong united,"hong kong stadium , hong kong"
2010,muangthong united,3:1,vb sports club,yamaha stadium (thailand)
2010,muangthong united,4:1,persiwa wamena,yamaha stadium (thailand)
2010,vb sports club,2:3,muangthong united,"national stadium , maldives"
2010,muangthong united,0:1,south china,"surakul stadium , thailand"
2010,persiwa wamena,2:2,muangthong united,"gajayana stadium , indonesia"
2010,al - rayyan,1:1 ( aet ) (2:4 p ),muangthong united,"umm - affai stadium , qatar"
2010,al - karamah,1:0,muangthong united,"khaled bin walid stadium , syria"
2010,muangthong united,2:0,al - karamah,yamaha stadium (thailand)
2010,muangthong united,1:0,al - ittihad,yamaha stadium (thailand)
2010,al - ittihad,2:0,muangthong united,"aleppo international stadium , syria"
2011,muangthong united,4:0,t&t hanoi,"scg stadium , thailand"
2011,tampines rovers,1:1,muangthong united,"jalan besar stadium , singapore"
2011,muangthong united,1:0,victory sc,"scg stadium , thailand"
2011,victory sc,0:4,muangthong united,"national stadium , maldives"
2011,t&t hanoi,0:0,muangthong united,"hang day stadium , vietnam"
2011,muangthong united,4:0,tampines rovers,"scg stadium , thailand"
2011,muangthong united,4:0,al ahed,"scg stadium , thailand"
2011,kuwait sc,1:0,muangthong united,"al kuwait sports club stadium , kuwait"
2011,muangthong united,0:0,kuwait sc,"scg stadium , thailand"
