name,flag,cargo,fate,date of attack
aenos,greece,wheat,sunk by u - 38,17 october
assyrian,united kingdom,grain,sunk by u - 101,19 october
beatus,united kingdom,"steel , timber and aircraft",sunk by u - 46,18 october
blairspey,united kingdom,timber,damaged by u - 101 damaged by u - 100,18 october 19 october
boekelo,netherlands,timber,damaged by u - 100 sunk by u - 123,18 october 19 october
botusk,united kingdom,timber,reached port safely,||-|42||-|0||
carsbreck,united kingdom,timber,damaged by u - 38,18 october
clintonia,united kingdom,pulpwood,damaged by u - 99 sunk by u - 123,19 october 19 october
ss convallaria,sweden,pulpwood,sunk by u - 46,18 october
corinthic,united kingdom,steel and scrap metal,reached port safely,||-|21||-|0||
creekirk,united kingdom,iron ore,sunk by u - 101,18 october
dioni,greece,grain,reached port safely,||-|82||-|0||
eaglescliffe hall,united kingdom,timber,reached port safely,||-|64||-|0||
empire brigade,united kingdom,various metals and ores,sunk by u - 99,19 october
empire miniver,united kingdom,pig iron and steel,sunk by u - 99,19 october
fiscus,united kingdom,"steel , timber and aircraft",sunk by u - 99,18 october
flynderborg,united kingdom,pulpwood,reached port safely,||-|12||-|0||
ss gunborg,sweden,pulpwood,sunk by u - 46,18 october
havørn,norway,pit props,reached port safely,||-|53||-|0||
inger elisabeth,norway,pit props,reached port safely,||-|44||-|0||
karlander,norway,timber,reached port safely,||-|92||-|0||
languedoc,united kingdom,fuel oil,sunk by u - 48,17 october
ss niritos,greece,sulphur,sunk by u - 99,18 october
scoresby,united kingdom,pit props,sunk by u - 48,17 october
ss sedgepool,united kingdom,wheat,sunk by u - 123,19 october
ss shekatika,united kingdom,pit props and steel,"damaged by u - 123 , u - 99 and u - 100 sunk by u - 123",19 october
snefjeld,norway,timber,sunk by u - 99,19 october
sneland i,norway,sulphur,reached port safely,||-|94||-|0||
soesterberg,netherlands,pit props,sunk by u - 101,19 october
somersby,united kingdom,flour,reached port safely,||-|83||-|0||
ss thalia,greece,"steel , lead and zinc",sunk by u - 99,19 october
thorøy,norway,fuel oil,reached port safely,||-|63||-|0||
ss trevisa,canada,timber,sunk by u - 124,16 october
trident,united kingdom,steel and timber,reached port safely,||-|43||-|0||
valparaiso,sweden,general cargo,reached port safely,||-|14||-|0||
winona,united states,timber,returned to port,||-|34||-|0||
