week,date,opponent,result,tv time,attendance
1,"august 31 , 1997",baltimore ravens,w 28 - 27,nbc 4:15 pm,61018
2,"september 7 , 1997",new york giants,w 40 - 13,fox 4:15 pm,70581
4,"september 22 , 1997",pittsburgh steelers,w 30 - 21,abc 9:00 pm,73016
5,"september 28 , 1997",washington redskins,l 24 - 12,nbc 1:00 pm,74421
6,"october 5 , 1997",cincinnati bengals,w 21 - 13,nbc 1:00 pm,67128
7,"october 12 , 1997",philadelphia eagles,w 38 - 21,fox 1:00 pm,69150
8,"october 19 , 1997",dallas cowboys,l 26 - 22,nbc 1:00 pm,64464
9,"october 26 , 1997",pittsburgh steelers,l 23 - 17 (ot),nbc 4:15 pm,57011
10,"november 2 , 1997",tennessee oilers,w 30 - 24,nbc 4:15 pm,27208
11,"november 9 , 1997",kansas city chiefs,w 24 - 10,nbc 1:00 pm,70444
12,"november 16 , 1997",tennessee oilers,w 17 - 9,nbc 1:00 pm,70070
13,"november 23 , 1997",cincinnati bengals,l 31 - 26,nbc 1:00 pm,55158
14,"november 30 , 1997",baltimore ravens,w 29 - 27,nbc 1:00 pm,63712
15,"december 7 , 1997",new england patriots,l 26 - 20,nbc 1:00 pm,73446
16,"december 14 , 1997",buffalo bills,w 20 - 14,nbc 1:00 pm,41231
17,"december 21 , 1997",oakland raiders,w 20 - 9,nbc 4:15 pm,40032
