year,team,co - drivers,class,laps,pos,class pos
1997,gt1 lotus racing,jan lammers alexander grau,gt1,121,dnf,dnf
2000,carsport holland,david hart hans hugenholtz,gts,317,13th,6th
2002,team carsport holland racing box,gabriele matteuzzi anthony kumpen,gts,93,dnf,dnf
2003,carsport america,anthony kumpen david hart,gts,10,dnf,dnf
2004,barron connor racing,ange barde jean - denis délétraz,gts,200,dnf,dnf
2006,spyker squadron,jeroen bleekemolen jonny kane,gt2,202,dnf,dnf
2007,spyker squadron,jaroslav janiš jonny kane,gt2,70,dnf,dnf
2008,ipb spartak racing reiter engineering,peter kox roman rusinov,gt1,266,nc,nc
