name,height,weight,spike,2013 club
senna ušić - jogunica,m,-,cm (in),eczacıbaşı vitra
ana grbac,m,-,cm (in),unattached
mira topić,m,-,cm (in),schweriner sc
bernarda ćutuk,m,-,cm (in),žok rijeka
mia jerkov,m,-,cm (in),bursa bb women 's volleyball
ivana miloš,m,-,cm (in),lokomotiv baku
sanja popović (c),m,-,cm (in),wvc dynamo moscow
samanta fabris,m,-,cm (in),chieri torino volley club
bernarda brčić,m,-,cm (in),žok rijeka
martina malević (l),m,-,cm (in),haok mladost
jelena alajbeg,m,-,cm (in),voléro zürich
maja poljak,m,-,cm (in),eczacıbaşı vitra
