date,opponent,venue,result,attendance
13 august 1994,motherwell,h,2 - 1,43750
20 august 1994,partick thistle,a,2 - 0,15030
27 august 1994,celtic,h,0 - 2,45466
11 september 1994,heart of midlothian,h,3 - 0,41041
17 september 1994,falkirk,a,2 - 0,12419
24 september 1994,aberdeen,a,2 - 2,19191
1 october 1994,dundee united,h,2 - 0,43030
8 october 1994,hibernian,a,1 - 2,12118
15 october 1994,kilmarnock,h,2 - 0,44099
22 october 1994,motherwell,a,1 - 2,11160
30 october 1994,celtic,a,3 - 1,32171
5 november 1994,partick thistle,h,3 - 0,43696
9 november 1994,heart of midlothian,a,1 - 1,12347
19 november 1994,falkirk,h,1 - 1,44018
25 november 1994,aberdeen,h,1 - 0,45072
4 december 1994,dundee united,a,3 - 0,10692
10 december 1994,kilmarnock,a,2 - 1,17283
26 december 1994,hibernian,h,2 - 0,44892
31 december 1994,motherwell,a,3 - 1,11269
4 january 1995,celtic,h,1 - 1,45794
7 january 1995,partick thistle,a,1 - 1,19351
14 january 1995,falkirk,a,3 - 2,13495
21 january 1995,heart of midlothian,h,1 - 0,44231
4 february 1995,dundee united,h,1 - 1,44197
12 february 1995,aberdeen,a,0 - 2,18060
25 february 1995,kilmarnock,h,3 - 0,44859
4 march 1995,hibernian,a,1 - 1,12059
11 march 1995,falkirk,h,2 - 2,43359
18 march 1995,heart of midlothian,a,1 - 2,9806
1 april 1995,dundee united,a,2 - 0,11035
8 april 1995,aberdeen,h,3 - 2,44460
16 april 1995,hibernian,h,3 - 1,44193
20 april 1995,kilmarnock,a,1 - 0,16086
29 april 1995,motherwell,h,0 - 2,43576
7 may 1995,celtic,a,0 - 3,31025
13 may 1995,partick thistle,h,1 - 1,45280
