series,start,finish,winner,runner - up,third place,winning mentor,main host
one,6 february 2005,15 may 2005,random,russell gooley,vince harder,mark holden,daniel macpherson
two,30 august 2010,22 november 2010,altiyan childs,sally chatfield,andrew lawson,ronan keating,luke jacobz
three,29 august 2011,22 november 2011,reece mastin,andrew wishart,johnny ruffo,guy sebastian,luke jacobz
four,20 august 2012,20 november 2012,samantha jade,jason owen,the collective,guy sebastian,luke jacobz
five,29 july 2013,28 october 2013,dami im,taylor henderson,jai waetford,dannii minogue,luke jacobz
six,2014,2014,tba,tba,tba,tba,luke jacobz
