round,pick,player,position,nationality,school / club team
1,7,john johnson,forward,united states,california
2,26,dave sorenson,forward,united states,ohio state
3,41,surry oliver,guard,united states,stephen f austin
4,60,glen vidnovic,forward,united states,iowa
5,75,wayne sokolowski,forward,united states,ashland
6,94,joe cooke,guard,united states,indiana
7,109,narvis anderson,forward,united states,stephen f austin
8,128,walt robertson,forward,united states,loyola university chicago
9,143,tom lagodich,guard,united states,kent state
10,162,ken johnson,forward,united states,indiana
