date,venue,score,result,competition
"january 14 , 2002","stade 5 juillet 1962 , algiers , algeria",3 - 0,4 - 0,friendly match
"january 25 , 2002","stade 26 mars , bamako , mali",1 - 1,2 - 2,2002 african cup of nations
"october 11 , 2002","stade 19 mai 1956 , annaba , algeria",1 - 0,4 - 1,2004 african cup of nations (qualification)
"october 11 , 2002","stade 19 mai 1956 , annaba , algeria",4 - 1,4 - 1,2004 african cup of nations (qualification)
"march 29 , 2003","estádio da cidadela , luanda , angola",1 - 1,1 - 1,friendly match
"november 14 , 2003","stade 5 juillet 1962 , algiers , algeria",6 - 0,6 - 0,2006 fifa world cup qualification
