name,latitude,longitude,diameter (km),year named,name origin
fornax rupes,30.3n,201.1e,729.0,1985,roman goddess of hearth and baking of bread
gabie rupes,67.5n,109.9e,350.0,1985,lithuanian goddess of fire and hearth
hestia rupes,6.0n,71.1e,588.0,1982,greek hearth goddess
uorsar rupes,76.8n,341.2e,820.0,1985,adygan (caucasus) goddess of hearth
ut rupes,55.3n,321.9e,676.0,1982,"siberian , turco - tatar goddess of the hearth fire"
vaidilute rupes,43.5s,22.0e,2000.0,1997,lithuanian hearth goddess
vesta rupes,58.3n,323.9e,788.0,1982,roman hearth goddess
