rider,manufacturer,laps,time,grid
álvaro bautista,aprilia,20,42:56.428,2
hiroshi aoyama,ktm,20,+ 2.586,1
marco simoncelli,gilera,20,+ 8.343,3
yuki takahashi,honda,20,+ 11.032,8
aleix espargaro,aprilia,20,+ 13.846,6
alex debon,aprilia,20,+ 14.274,9
roberto locatelli,gilera,20,+ 15.101,15
ratthapark wilairot,honda,20,+ 16.987,5
thomas luthi,aprilia,20,+ 25.356,14
lukas pesek,aprilia,20,+ 26.846,13
fabrizio lai,gilera,20,+ 49.907,12
karel abraham,aprilia,20,+ 50.088,18
alex baldolini,aprilia,20,+ 1:05.816,17
simone grotzkyj,gilera,20,+ 1:15.544,19
imre toth,aprilia,20,+ 1:19.905,16
manuel hernandez,aprilia,20,+ 1:35.890,21
daniel arcas,honda,20,+ 2:00.717,22
doni tata pradita,yamaha,20,+ 2:28.842,20
mattia pasini,aprilia,15,retirement,11
julian simon,ktm,11,retirement,7
mika kallio,ktm,5,retirement,4
héctor faubel,aprilia,4,accident,10
