number,name,titles,date,opponent,result,defenses
1,oscar de la hoya,wbo super featherweight (130),1994 - 03 - 05,jimmy bredahl,tko 10 / 12,1
1,oscar de la hoya,wbo lightweight (135),1995 - 02 - 18,john - john molina,ud 12 / 12,6
1,oscar de la hoya,wbc super lightweight (140),1996 - 06 - 07,julio césar chávez,tko 4 / 12,1
1,oscar de la hoya,lineal super lightweight (140),1996 - 06 - 07,julio césar chávez,tko 4 / 12,1
1,oscar de la hoya,wbc welterweight (147),1997 - 04 - 12,pernell whitaker,ud 12 / 12,7
1,oscar de la hoya,lineal welterweight (147),1997 - 04 - 12,pernell whitaker,ud 12 / 12,7
1,oscar de la hoya,wbc super welterweight (154),2001 - 06 - 23,javier castillejo,ud 12 / 12,1
1,oscar de la hoya,the ring junior middleweight (154),2002 - 09 - 14,fernando vargas,tko 11 / 12,1
1,oscar de la hoya,wbo middleweight (160),2004 - 06 - 05,felix sturm,ud 12 / 12,0
2,manny pacquiao,wbc flyweight (112),1998 - 12 - 04,chatchai sasakul,ko 8 / 12,1
2,manny pacquiao,lineal flyweight (112),1998 - 12 - 04,chatchai sasakul,ko 8 / 12,1
2,manny pacquiao,ibf super bantamweight (122),2001 - 06 - 23,lehlohonolo ledwaba,tko 6 / 12,4
2,manny pacquiao,the ring featherweight (126),2003 - 11 - 15,marco antonio barrera,tko 11 / 12,2
2,manny pacquiao,wbc super featherweight (130),2008 - 03 - 15,juan manuel márquez,sd 12 / 12,0
2,manny pacquiao,the ring junior lightweight (130),2008 - 03 - 15,juan manuel márquez,sd 12 / 12,0
2,manny pacquiao,wbc lightweight (135),2008 - 06 - 28,david díaz,tko 9 / 12,0
2,manny pacquiao,the ring junior welterweight (140),2009 - 05 - 02,ricky hatton,ko 2 / 12,0
