driver,team,laps,time / retired,grid
jimmy vasser,target chip ganassi,65,2:00:46.856,1
scott pruett,patrick racing,65,+ 7.7 secs,2
greg moore,forsythe racing,65,+ 12.3 secs,8
maurício gugelmin,pacwest racing,65,+ 20.2 secs,11
christian fittipaldi,newman - haas racing,65,+ 26.8 secs,6
stefan johansson,bettenhausen racing,65,+ 44.2 secs,20
eddie lawson,galles racing international,65,+ 1:06.3 secs,22
andré ribeiro,tasman motorsports,65,+ 1:45.0 secs,9
"al unser , jr",marlboro team penske,64,+ 1 lap,16
hiro matsushita,payton / coyne racing,64,+ 1 lap,25
gil de ferran,hall racing,63,fuel,12
roberto moreno,payton / coyne racing,61,+ 3 laps,19
raul boesel,team green,60,fuel,15
carlos guerrero,scandia / simon racing,48,contact,21
juan manuel fangio ii,all american racing,46,fuel,23
robby gordon,walker racing,45,electrical,14
bryan herta,team rahal,40,pit fire,17
jeff krosnoff,arciero - wells racing,38,contact,24
michael andretti,newman - haas racing,36,electrical,5
bobby rahal,team rahal,33,transmission,13
alex zanardi,target chip ganassi,31,transmission,3
paul tracy,marlboro team penske,16,contact,4
adrián fernández,tasman motorsports,14,contact,10
parker johnstone,comptech racing,10,contact,7
emerson fittipaldi,hogan racing,8,engine,18
