year,category,president,nominee,film or television series or miniseries
1964,best actor - motion picture drama,jordan lyman,fredric march,seven days in may
1999,best actor - television series drama,josiah bartlet,martin sheen,the west wing
2000,best actor - television series drama,josiah bartlet,martin sheen,the west wing
2001,best actor - television series drama,josiah bartlet,martin sheen,the west wing
2002,best actor - television series drama,josiah bartlet,martin sheen,the west wing
2003,best actor - television series drama,josiah bartlet,martin sheen,the west wing
2006,best actress - television series drama,mackenzie allen,geena davis,commander in chief
