rider,manufacturer,laps,time,grid
simone corsi,aprilia,23,41:46.100,5
nicolas terol,aprilia,23,+ 3.206,2
bradley smith,aprilia,23,+ 4.986,1
stefan bradl,aprilia,23,+ 5.022,3
pablo nieto,ktm,23,+ 6.254,13
steve bonsey,aprilia,23,+ 20.563,6
scott redding,aprilia,23,+ 22.517,8
dominique aegerter,derbi,23,+ 23.002,11
mike di meglio,derbi,23,+ 23.928,7
sandro cortese,aprilia,23,+ 33.541,15
raffaele de rosa,ktm,23,+ 33.664,10
esteve rabat,ktm,23,+ 33.987,16
tomoyoshi koyama,ktm,23,+ 34.426,21
pol espargarã cubic,derbi,23,+ 40.038,17
takaaki nakagami,aprilia,23,+ 44.515,19
michael ranseder,aprilia,23,+ 45.498,24
jules cluzel,loncin,23,+ 49.685,27
andrea iannone,aprilia,23,+ 53.186,20
pere tutusaus,aprilia,23,+ 58.037,25
roberto lacalendola,aprilia,23,+ 1:03.610,28
alexis masbou,loncin,23,+ 1:04.732,26
ivan maestro,honda,23,+ 1:19.599,34
daniel saez,aprilia,23,+ 1:24.990,32
louis rossi,honda,23,+ 1:48.192,33
alberto moncayo,derbi,20,+ 3 laps,35
axel pons,aprilia,22,accident,23
lorenzo zanetti,ktm,14,accident,31
hugo van den berg,aprilia,12,retirement,30
joan olive,derbi,9,accident,18
danny webb,aprilia,8,accident,9
stefano bianco,aprilia,7,accident,14
sergio gadea,aprilia,6,accident,12
efren vazquez,aprilia,6,accident,22
gabor talmacsi,aprilia,3,retirement,4
