date,home team,score,away team,venue,box score,report
15 october,perth wildcats,89 - 77,wollongong hawks,challenge stadium,box score,-
16 october,new zealand breakers,120 - 108,gold coast blaze,north shore events centre,box score,-
17 october,townsville crocodiles,93 - 107,perth wildcats,townsville entertainment centre,box score,-
17 october,sydney spirit,101 - 106,south dragons,sydney entertainment centre,box score,-
17 october,wollongong hawks,105 - 95,adelaide 36ers,win entertainment centre,box score,-
18 october,cairns taipans,102 - 87,gold coast blaze,cairns convention centre,box score,-
18 october,south dragons,108 - 80,melbourne tigers,hisense arena,box score,-
