year,category,champion,runner - up,score
1991,v,sandra cecchini,magdalena maleeva,"6 - 4 , 3 - 6 , 7 - 5"
1995,iii,sabine appelmans,silke meier,"6 - 4 , 6 - 3"
1996,iv,gloria pizzichini,silvija talaja,"6 - 0 , 6 - 2"
1997,iv,mirjana lučić,corina morariu,"7 - 5 , 6 - 7 , 7 - 6"
1998,iva,mirjana lučić,corina morariu,"6 - 2 , 6 - 4"
1999,iv,corina morariu,julie halard,"6 - 2 , 6 - 0"
2000,iii,tina pisnik,amélie mauresmo,"7 - 6 , 7 - 6"
2001,iii,ángeles montolio,mariana díaz - oliva,"3 - 6 , 6 - 2 , 6 - 4"
2002,iii,åsa svensson,iva majoli,"6 - 3 , 4 - 6 , 6 - 1"
2003,iii,vera zvonareva,conchita martínez g,"6 - 1 , 6 - 3"
