week,date,opponent,result,attendance
1,"september 2 , 1979",minnesota vikings,l 28 - 22,46539
2,"september 9 , 1979",dallas cowboys,l 21 - 13,56728
3,"september 16 , 1979",los angeles rams,l 27 - 24,44303
4,"september 23 , 1979",new orleans saints,l 30 - 21,39727
5,"september 30 , 1979",san diego chargers,l 31 - 9,50893
6,"october 7 , 1979",seattle seahawks,l 35 - 24,44592
7,"october 14 , 1979",new york giants,l 32 - 16,70352
8,"october 21 , 1979",atlanta falcons,w 20 - 15,33952
9,"october 28 , 1979",chicago bears,l 28 - 27,42773
10,"november 4 , 1979",oakland raiders,l 23 - 10,52764
11,"november 11 , 1979",new orleans saints,l 31 - 20,65551
12,"november 18 , 1979",denver broncos,l 38 - 28,42910
13,"november 25 , 1979",los angeles rams,l 26 - 20,49282
14,"december 2 , 1979",st louis cardinals,l 13 - 10,41593
15,"december 9 , 1979",tampa bay buccaneers,w 23 - 7,44506
16,"december 16 , 1979",atlanta falcons,l 31 - 21,37211
