outcome,date,location,surface,partnering,opponent in final,score
winner,6 february 1999,"wellington , new zealand",hard,rewa hudson,gail biggs / shelley bryce,6 - 1 6 - 1
winner,11 july 1999,"felixstowe , england",grass,nicole sewell,victoria davies / kate warne - holland,6 - 1 6 - 4
runner - up,17 september 1999,"frinton , england",grass,nicole sewell,natalie grandin / nicole rencken,2 - 6 6 - 3 1 - 6
winner,28 may 2000,"el paso , texas , usa",hard,manisha malhotra,kaysie smashey / varalee sureephong,6 - 2 7 - 6
winner,4 march 2001,"bendigo , australia",hard,shelley stephens,debby haak / jolanda mens,6 - 3 6 - 2
runner - up,22 april 2001,"ho chi minh city , vietnam",hard,shelley stephens,manisha malhotra / nirupama vaidyanathan,3 - 6 5 - 7
winner,18 june 2001,"marseille , france",clay,manisha malhotra,caroline dhenin / maja palaversic - cooper - smith,7 - 6 (5) 6 - 2
winner,1 july 2001,"båstad , sweden",hard,manisha malhotra,daniela klemenschits / sandra klemenschits,6 - 3 6 - 1
runner - up,30 september 2001,"raleigh , north carolina , usa",clay,tracey o'connor,allison baker / melinda czink,4 - 6 6 - 1 4 - 6
winner,21 october 2001,"largo , florida , usa",hard,manisha malhotra,erika de lone / emmanuelle gagliardi,np
runner - up,21 july 2002,"valladolid , spain",hard,manisha malhotra,elena baltacha / natacha randriantefy,2 - 6 3 - 6
runner - up,30 march 2003,"atlanta , georgia , usa",hard,francesca lubiani,ting li / tian - tian sun,6 - 4 4 - 6 4 - 6
winner,18 may 2003,"casale , italy",clay,elke clijsters,jolanda mens / stefanie weis,6 - 3 6 - 4
winner,1 june 2003,"campobasso , italy",clay,ekaterina kozhokhina,ana jovanović / visnja vuletic,6 - 1 6 - 1
runner - up,13 july 2003,"felixstowe , england",grass,chantal coombs,karen nugent / elsa o'riain,6 - 7 (7) 6 - 7 (2)
winner,7 september 2003,"mestre , italy",clay,francesca lubiani,monique adamczak / shelley bryce,6 - 2 4 - 6 6 - 2
winner,14 september 2003,"spoleto , italy",clay,shelley stephens,kika hogendoorn / bettina pirker,6 - 3 3 - 6 7 - 5
runner - up,28 september 2003,"glasgow , scotland",hard,francesca lubiani,kim kilsdonk / nicole kriz,5 - 7 2 - 6
runner - up,8 february 2004,"rockford , illinois , usa",hard,francesca lubiani,mariana díaz - oliva / gisela dulko,7 - 6 (5) 3 - 6 1 - 6
runner - up,22 february 2004,"columbus , ohio , usa",hard,francesca lubiani,stanislava hrozenská / lenka němečková,6 - 7 (3) 6 - 4 3 - 6
winner,28 february 2004,"st paul , minnesota , usa",hard,francesca lubiani,jessica lehnhoff / trudi musgrave,6 - 7 (3) 2 - 3 ret
winner,6 june 2004,"surbiton , england",grass,nicole sewell,surina de beer / karen nugent,2 - 6 7 - 5 7 - 6 (6)
runner - up,20 march 2005,"orange , california , usa",hard,francesca lubiani,carly gullickson / jennifer hopkins,3 - 6 4 - 6
runner - up,27 march 2005,"redding , california , usa",hard,francesca lubiani,yuliya beygelzimer / jennifer hopkins,4 - 6 7 - 6 (1) 3 - 6
winner,9 july 2005,"felixstowe , england",grass,francesca lubiani,jarmila groth / alla kudryavtseva,6 - 1 4 - 6 3 - 2 ret
runner - up,21 august 2005,"jesi , italy",hard,francesca lubiani,silvia disderi / giulia gabba,2 - 6 6 - 2 4 - 6
winner,28 august 2005,"trecastagni , italy",hard,francesca lubiani,regina kulikova / marina shamayko,6 - 2 4 - 6 6 - 3
runner - up,5 february 2006,"taupo , new zealand",hard,francescz lubiani,lauren barnikow / christina fusano,4 - 6 4 - 6
runner - up,12 february 2006,"wellington , new zealand",hard,ellen barry,paula marama / kairangi vano,3 - 6 1 - 6
runner - up,17 march 2006,"canberra , australia",clay,nicole kriz,monique adamczak / christina horiatopoulos,6 - 7 (4) 1 - 6
runner - up,14 may 2006,"fukuoka , japan",carpet,christina horiatopoulos,yung - jan chan / chia - jung chuang,1 - 6 2 - 6
winner,8 october 2006,"troy , alabama , usa",hard,nicole kriz,chanelle scheepers / neha uberoi,6 - 7 (1) 7 - 6 6 - 3
winner,29 october 2006,"augusta , georgia , usa",hard,nicole kriz,chanelle scheepers / neha uberoi,7 - 6 (3) 6 - 1
winner,19 november 2006,"lawrenceville , georgia , usa",hard,julie ditty,christina fusano / aleke tsoubanos,7 - 6 (5) 6 - 4
runner - up,4 may 2007,"catania , italy",clay,nicole kriz,debbrich feys / darya kustova,4 - 6 4 - 6
runner - up,21 october 2007,"lawrenceville , georgia , usa",hard,julie ditty,stéphanie dubois / alisa kleybanova,2 - 6 0 - 6
