date,tournament,surface,partner,opponents,score
15 august 2005,"cordenons , italy",clay,melle van gemerden,daniel köllerer oliver marach,wea (no winner)
13 october 2008,"montevideo , uruguay",clay,rubén ramírez,franco ferreiro flávio saretta,"3 - 6 , 2 - 6"
19 september 2009,"florianópolis , brazil",clay,pere riba,tomasz bednarek mateusz kowalczyk,"1 - 6 , 4 - 6"
20 august 2011,"san sebastián , spain",clay,israel sevilla,stefano ianni simone vagnozzi,"3 - 6 , 4 - 6"
1 october 2011,"madrid , spain",clay,morgan phillips,david marrero rubén ramírez hidalgo,"4 - 6 , 7 - 6 (10 - 8) ,"
10 june 2012,"caltanissetta , italy",clay,iván navarro,marcel felder antonio veić,"7 - 5 , 6 - 7 (5 - 7) ,"
