week,date,opponent,result,attendance
1,"september 6 , 1998",tennessee oilers,l 23 - 14,55848
2,"september 13 , 1998",detroit lions,w 34 - 28,66354
3,"september 20 , 1998",green bay packers,l 13 - 6,56346
4,"september 27 , 1998",baltimore ravens,l 31 - 24,68154
6,"october 11 , 1998",pittsburgh steelers,w 25 - 20,59979
7,"october 18 , 1998",tennessee oilers,l 44 - 14,33288
8,"october 25 , 1998",oakland raiders,l 27 - 10,40089
9,"november 1 , 1998",denver broncos,l 33 - 26,59974
10,"november 8 , 1998",jacksonville jaguars,l 24 - 11,67040
11,"november 15 , 1998",minnesota vikings,l 24 - 3,64232
12,"november 22 , 1998",baltimore ravens,l 20 - 13,52571
13,"november 29 , 1998",jacksonville jaguars,l 34 - 17,55432
14,"december 6 , 1998",buffalo bills,l 33 - 20,54359
15,"december 13 , 1998",indianapolis colts,l 39 - 26,55179
16,"december 20 , 1998",pittsburgh steelers,w 25 - 24,52017
17,"december 27 , 1998",tampa bay buccaneers,l 35 - 0,49826
