position,team,played,drawn,lost,goals for,goals against,goal difference,points 1
1,barrow,42,9,7,69,35,+ 34,87
2,hyde united,42,8,10,77,44,+ 33,80
3,witton albion,42,13,7,67,39,+ 28,79
4,bangor city,42,10,10,77,48,+ 29,76
5,marine,42,7,12,69,48,+ 21,76
6,goole town,42,7,13,75,60,+ 15,73
7,fleetwood town,42,16,7,58,44,+ 14,73
8,rhyl,42,10,14,75,65,+ 10,64
9,frickley athletic,42,10,15,64,53,+ 11,61
10,mossley,42,9,16,56,58,2,60
11,south liverpool,42,13,14,65,57,+ 8,58
12,caernarfon town,42,10,17,49,63,14,55
13,matlock town,42,5,21,65,73,8,53
14,southport,42,12,17,66,52,+ 14,51
15,buxton,42,14,16,61,63,2,50
16,morecambe,42,9,20,55,60,5,47 2
17,gainsborough trinity,42,11,19,56,73,17,47
18,shepshed charterhouse,42,8,20,49,60,11,44 3
19,stalybridge celtic,42,13,20,46,81,35,40
20,horwich rmi,42,14,21,42,70,28,35
21,gateshead,42,13,22,36,70,34,34
22,worksop town,42,5,31,42,103,61,23
