team,outgoing manager,manner of departure,date of vacancy,replaced by,date of appointment,position in table
kolding fc,johnny mølby,moved to aarhus gf,31 may 2008,frank andersen,1 july 2008,pre - season
lolland - falster alliancen,per berg larsen,end of tenure as caretaker,30 june 2008,jesper hansen,1 july 2008,pre - season
køge bk,henrik larsen,mutual consent,4 july 2008,jimmy kastrup,4 july 2008,pre - season
lyngby bk,kasper hjulmand,mutual consent,7 july 2008,henrik larsen,15 july 2008,pre - season
lolland - falster alliancen,jesper hansen,sacked,8 october 2008,per berg larsen,8 october 2009,16th
hvidovre if,tom nielsen,sacked,9 november 2008,kenneth brylle larsen,1 january 2009,10th
silkeborg if,peder knudsen,sacked,12 november 2008,troels bech,1 january 2009,5th
fc fredericia,jan vingaard,sacked,19 december 2008,peter sørensen,20 december 2008,11th
lolland - falster alliancen,per berg larsen,end of tenure as caretaker,31 december 2008,jesper tollefsen,1 january 2009,16th
lyngby bk,henrik larsen,sacked,29 march 2009,niels frederiksen,29 march 2009,5th
viborg ff,hans eklund,sacked,8 april 2009,søren frederiksen,9 april 2009,3rd
