year,award ceremony,category,nominee,result
2006,tony award,best revival of a musical,best revival of a musical,nominated
2006,tony award,best performance by a leading actor in a musical,michael cerveris,nominated
2006,tony award,best performance by a leading actress in a musical,patti lupone,nominated
2006,tony award,best performance by a featured actor in a musical,manoel felciano,nominated
2006,tony award,best direction of a musical,john doyle,won
2006,tony award,best orchestrations,sarah travis,won
2006,drama desk award,outstanding revival of a musical,outstanding revival of a musical,won
2006,drama desk award,outstanding actor in a musical,michael cerveris,nominated
2006,drama desk award,outstanding actress in a musical,patti lupone,nominated
2006,drama desk award,outstanding featured actor in a musical,alexander gemignani,nominated
2006,drama desk award,outstanding orchestrations,sarah travis,won
2006,drama desk award,outstanding director of a musical,john doyle,won
2006,drama desk award,outstanding set design,john doyle,nominated
2006,drama desk award,outstanding lighting design,richard g jones,won
2006,drama desk award,outstanding sound design,dan moses schreier,nominated
