date,visitor,score,home,decision,attendance,record,points
november 1,montreal canadiens,5 - 4,new york islanders,price,14429,8 - 1 - 1,17
november 7,montreal canadiens,3 - 4 so,columbus blue jackets,halak,14603,8 - 1 - 2,18
november 8,montreal canadiens,3 - 6,toronto maple leafs,price,19512,8 - 2 - 2,18
november 11,ottawa senators,0 - 4,montreal canadiens,price,21273,9 - 2 - 2,20
november 13,montreal canadiens,1 - 6,boston bruins,price,16816,9 - 3 - 2,20
november 15,philadelphia flyers,2 - 1,montreal canadiens,halak,21273,9 - 4 - 2,20
november 16,montreal canadiens,3 - 2 so,st louis blues,price,19150,10 - 4 - 2,22
november 18,montreal canadiens,1 - 2,carolina hurricanes,price,12164,10 - 5 - 2,22
november 20,montreal canadiens,3 - 2 so,ottawa senators,price,20475,11 - 5 - 2,24
november 22,boston bruins,3 - 2 so,montreal canadiens,price,21273,11 - 5 - 3,25
november 24,new york islanders,4 - 3 so,montreal canadiens,price,21273,11 - 5 - 4,26
november 26,montreal canadiens,3 - 1,detroit red wings,price,20066,12 - 5 - 4,28
november 28,montreal canadiens,0 - 3,washington capitals,halak,18277,12 - 6 - 4,28
november 29,buffalo sabres,2 - 3,montreal canadiens,price,21273,13 - 6 - 4,30
