game,date,team,score,high points,high rebounds,high assists,location attendance,series
1,april 18,dallas,l 97 - 105 (ot),tim duncan (27),tim duncan (9),tony parker (8),at&t center 18797,0 - 1
2,april 20,dallas,w 105 - 84 (ot),tony parker (38),tim duncan (11),tony parker (8),at&t center 18797,1 - 1
3,april 23,dallas,l 67 - 88 (ot),tony parker (12),kurt thomas (10),tony parker (3),american airlines center 20491,1 - 2
4,april 25,dallas,l 90 - 99 (ot),tony parker (43),tim duncan (10),tim duncan (7),american airlines center 20829,1 - 3
5,april 28,dallas,l 93 - 106 (ot),tim duncan (31),tim duncan (12),tony parker (6),at&t center 20829,1 - 4
