tie no,home team,score,away team,attendance
21,morecambe,2 - 1,grimsby town,1713
22,huddersfield town,3 - 4,port vale,6942
23,alfreton town,4 - 2,bury town,1060
24,kidderminster harriers,1 - 0,cambridge united,1717
25,leicester city,3 - 0,stevenage borough,7586
26,milton keynes dons,1 - 2,bradford city,5542
27,darlington,0 - 0,droylsden,2479
replay,droylsden,1 - 0,darlington,1672
28,chesterfield,3 - 1,mansfield town,6612
29,afc telford united,2 - 2,southend united,3631
replay,southend united,2 - 0,afc telford united,4415
30,curzon ashton,3 - 2,exeter city,1259
31,histon,1 - 0,swindon town,1541
32,kettering town,1 - 1,lincoln city,3314
replay,lincoln city,1 - 2,kettering town,3953
33,barnet,1 - 1,rochdale,1782
replay,rochdale,3 - 2,barnet,2339
34,hereford united,0 - 0,dagenham & redbridge,1825
replay,dagenham & redbridge,2 - 1,hereford united,1409
35,cheltenham town,2 - 2,oldham athletic,2585
replay,oldham athletic,0 - 1,cheltenham town,2552
36,luton town,0 - 0,altrincham,3200
replay,altrincham,0 - 0,luton town,2397
luton town won 4 - 2 on penalties,luton town won 4 - 2 on penalties,luton town won 4 - 2 on penalties,luton town won 4 - 2 on penalties,luton town won 4 - 2 on penalties
37,crewe alexandra,1 - 0,ebbsfleet united,2593
38,eastwood town,2 - 1,brackley town,960
39,leeds united,1 - 1,northampton town,9531
replay,northampton town,2 - 5,leeds united,3960
40,harlow town,0 - 2,macclesfield town,2149
