week,date,opponent,result,attendance
1,"september 12 , 2004",kansas city chiefs,w 34 - 24,75939
2,"september 19 , 2004",jacksonville jaguars,l 7 - 6,69127
3,"september 26 , 2004",san diego chargers,w 23 - 13,74533
4,"october 3 , 2004",tampa bay buccaneers,w 16 - 13,65341
5,"october 10 , 2004",carolina panthers,w 20 - 17,75072
6,"october 17 , 2004",oakland raiders,w 31 - 3,57293
7,"october 25 , 2004",cincinnati bengals,l 23 - 10,65806
8,"october 31 , 2004",atlanta falcons,l 41 - 28,75083
9,"november 7 , 2004",houston texans,w 31 - 13,74292
11,"november 21 , 2004",new orleans saints,w 34 - 13,64900
12,"november 28 , 2004",oakland raiders,l 25 - 24,75936
13,"december 5 , 2004",san diego chargers,l 20 - 17,65395
14,"december 12 , 2004",miami dolphins,w 20 - 17,75027
15,"december 19 , 2004",kansas city chiefs,l 45 - 17,77702
16,"december 25 , 2004",tennessee titans,w 37 - 16,68809
17,"january 2 , 2005",indianapolis colts,w 33 - 14,75149
