res,record,opponent,method,event,round,time,location
draw,4 - 6 - 3,ken orihashi,decision (unanimous),zst - battle hazard 01,1,5:00,"tokyo , japan"
loss,4 - 6 - 2,ron waterman,decision (unanimous),ufc 25,3,5:00,"yoyogi , japan"
loss,4 - 5 - 2,francisco bueno,tko (strikes),pride 5,1,4:59,"nagoya , japan"
win,4 - 4 - 2,naoki sano,tko (strikes),pride 4,1,9:25,"tokyo , japan"
loss,3 - 4 - 2,rene rooze,tko (referee stoppage),k - 1 hercules,1,2:48,"nagoya , japan"
draw,3 - 3 - 2,kenji kawaguchi,draw,shooto - shooto,5,3:00,"tokyo , japan"
loss,3 - 3 - 1,manabu yamada,submission (armbar),shooto - shooto,3,n / a,"tokyo , japan"
loss,3 - 2 - 1,kenji kawaguchi,decision,shooto - shooto,5,3:00,"osaka , japan"
win,3 - 1 - 1,manabu yamada,submission (armbar),shooto - shooto,4,n / a,"tokyo , japan"
win,2 - 1 - 1,yoshimasa ishikawa,submission (armbar),shooto - shooto,2,n / a,"tokyo , japan"
draw,1 - 1 - 1,takashi tojo,draw,shooto - shooto,1,n / a,"tokyo , japan"
loss,1 - 1,kazuhiro kusayanagi,submission (triangle choke),shooto - shooto,1,1:17,"tokyo , japan"
win,1 - 0,yutaka fuji,submission (armbar),shooto - shooto,2,2:36,"tokyo , japan"
