month,15th - 20th century,us (1912),us (2013),britain (2013),hindu
january,garnet,garnet,garnet,garnet,serpent stone
february,"amethyst , hyacinth , pearl",amethyst,amethyst,amethyst,chandrakanta
march,"heliotrope , jasper","heliotrope , aquamarine","aquamarine , heliotrope","aquamarine , heliotrope",gold siva - linga
april,"diamond , sapphire",diamond,diamond,"diamond , rock crystal",diamond
may,"emerald , agate",emerald,emerald,"emerald , chrysoprase",emerald
june,"cat 's eye , turquoise , agate","pearl , moonstone","pearl , moonstone , alexandrite","pearl , moonstone",pearl
july,"turquoise , onyx",ruby,ruby,"ruby , carnelian",sapphire
august,"sardonyx , carnelian , moonstone , topaz","sardonyx , peridot",peridot,"peridot , sardonyx",ruby
september,chrysolite,sapphire,sapphire,"sapphire , lapis lazuli",zircon
october,"opal , aquamarine","opal , tourmaline","opal , tourmaline",opal,coral
november,"topaz , pearl",topaz,"topaz , citrine","topaz , citrine",cat 's - eye
december,"heliotrope , ruby","turquoise , lapis lazuli","turquoise , zircon , tanzanite","tanzanite , turquoise",topaz
