name (english),name (german),abbr,ideology,position,votes (2011),seats in hamburgische bürgerschaft
social democratic party,sozialdemokratische partei deutschlands,spd,social democracy,centre - left,48.4%,62
christian democratic union,christlich demokratische union,cdu,christian democracy,centre - right,21.9%,28
alliance '90 / the greens,bündnis 90 / die grünen (gal),bündnis 90 / die grünen (gal),green politics,centre - left,11.2%,14
free democratic party,freie demokratische partei,fdp,liberalism,centre,6.7%,9
the left,die linke,die linke,socialism eurocommunism,left - wing,6.4%,8
