name,pos,height,weight,date of birth,club
jesús rollán,gk,m (ft 2in),-,1968 - 04 - 04,cn sabadell
ángel andreo,gk,m (ft 3in),-,1972 - 12 - 03,cn atlètic - barceloneta
sergi pedrerol,d,m (ft 3in),-,1969 - 12 - 16,cn sabadell
gustavo marcos,cb,m (ft 11in),-,1972 - 12 - 23,cn sabadell
guillermo molina,cb,m (ft 0in),-,1984 - 03 - 16,cn barcelona
xavier garcía,cb,m (ft 2in),-,1984 - 01 - 05,cn atlètic - barceloneta
gabriel hernández paz,d,m (ft 1in),-,1975 - 01 - 02,cn atlètic - barceloneta
iván moro,cb,m (ft 1in),-,1974 - 12 - 25,cn atlètic - barceloneta
daniel ballart,cb,m (ft 10in),-,1973 - 03 - 17,cn sabadell
salvador gómez,cb,m (ft 4in),-,1968 - 03 - 11,wp valencia
iván pérez,cf,m (ft 3in),-,1971 - 06 - 29,cn barcelona
javier sanchez toril,cf,m (ft 4in),-,1975 - 06 - 16,cn atlètic - barceloneta
daniel moro,d,m (ft 2in),-,1973 - 08 - 08,cn atlètic - barceloneta
