place,player,country,score,to par,money
1,lee janzen,united states,73 + 66 + 73 + 68 = 280,e,535000
2,payne stewart,united states,66 + 71 + 70 + 74 = 281,+ 1,315000
3,bob tway,united states,68 + 70 + 73 + 73 = 284,+ 4,201730
4,nick price,zimbabwe,73 + 68 + 71 + 73 = 285,+ 5,140597
t5,steve stricker,united states,73 + 71 + 69 + 73 = 286,+ 6,107392
t5,tom lehman,united states,68 + 75 + 68 + 75 = 286,+ 6,107392
t7,david duval,united states,75 + 68 + 75 + 69 = 287,+ 7,83794
t7,lee westwood,england,72 + 74 + 70 + 71 = 287,+ 7,83794
t7,jeff maggert,united states,69 + 69 + 75 + 74 = 287,+ 7,83794
t10,jeff sluman,united states,72 + 74 + 74 + 68 = 288,+ 8,64490
t10,phil mickelson,united states,71 + 73 + 74 + 70 = 288,+ 8,64490
t10,stuart appleby,australia,73 + 74 + 70 + 71 = 288,+ 8,64490
t10,stewart cink,united states,73 + 68 + 73 + 74 = 288,+ 8,64490
