game,date,opponent,score,location / attendance,record
51,february 1,detroit pistons,100 - 81,new york,35 - 16
52,february 2,detroit pistons,93 - 99,cobo arena,35 - 17
53,february 4,st louis hawks,117 - 95,boston garden,36 - 17
54,february 5,baltimore bullets,94 - 113,baltimore civic center,36 - 18
55,february 6,philadelphia 76ers,100 - 99,boston garden,37 - 18
56,february 7,san francisco warriors,112 - 107,philadelphia,38 - 18
57,february 9,new york knicks,121 - 117,boston garden,39 - 18
58,february 10,san francisco warriors,117 - 128,"providence , ri",39 - 19
59,february 11,san francisco warriors,99 - 96,boston garden,40 - 19
60,february 12,philadelphia 76ers,85 - 83,"syracuse , ny",41 - 19
61,february 13,los angeles lakers,110 - 120,boston garden,41 - 20
62,february 15,cincinnati royals,123 - 136,cincinnati gardens,41 - 21
63,february 18,san francisco warriors,106 - 128,san francisco civic auditorium,41 - 22
64,february 19,los angeles lakers,115 - 111,los angeles memorial sports arena,42 - 22
65,february 21,los angeles lakers,115 - 108,los angeles memorial sports arena,43 - 22
66,february 22,san francisco warriors,116 - 108,san francisco civic auditorium,44 - 22
67,february 24,st louis hawks,134 - 106,boston garden,45 - 22
68,february 26,new york knicks,100 - 95,madison square garden,46 - 22
69,february 27,baltimore bullets,92 - 132,baltimore civic center,46 - 23
