president,vice,romanized (hangul),took office,left office,political party
syngman rhee,1,yi si - yeong (이시영),24 july 1948,9 may 1951 (resign),korea democratic party
syngman rhee,2,kim seong - su (김성수),17 may 1951,29 may 1952 (resign),korea democratic party
syngman rhee,3,hahm tae - young (함태영),15 june 1952,14 august 1956,independent
syngman rhee,4,chang myon (장면),15 august 1956,23 april 1960 (resign),democratic party
syngman rhee,5,yun bo - seon (윤보선),23 april 1960,26 april 1960,democratic party
yun bo - seon,6,heo jeong (윤보선),13 august 1960,16 august 1960,democratic party
yun bo - seon,7,song yo - chan (송요찬),16 august 1960,19 august 1960,military
