place,player,country,score,to par,money
t1,willie macfarlane,scotland,74 + 67 + 72 + 78 = 291,+ 7,playoff
t1,bobby jones (a),united states,77 + 70 + 70 + 74 = 291,+ 7,playoff
t3,johnny farrell,united states,71 + 74 + 69 + 78 = 292,+ 8,300
t3,francis ouimet (a),united states,70 + 73 + 73 + 76 = 292,+ 8,0
t5,walter hagen,united states,72 + 76 + 71 + 74 = 293,+ 9,175
t5,gene sarazen,united states,72 + 72 + 75 + 74 = 293,+ 9,175
7,mike brady,united states,74 + 72 + 74 + 74 = 294,+ 10,100
8,leo diegel,united states,73 + 68 + 77 + 78 = 296,+ 12,90
t9,laurie ayton,scotland,75 + 71 + 73 + 78 = 297,+ 13,78
t9,al espinosa,united states,72 + 71 + 74 + 80 = 297,+ 13,78
