date,round,opponents,h / a,result f - a,attendance
26 september 1991,round 2 first leg,cambridge united,h,3 - 0,30934
9 october 1991,round 2 second leg,cambridge united,a,1 - 1,9248
30 october 1991,round 3,portsmouth,h,3 - 1,29543
4 december 1991,round 4,oldham athletic,h,2 - 0,38550
8 january 1992,round 5,leeds united,a,3 - 1,28886
4 march 1992,semi - final first leg,middlesbrough,a,0 - 0,25572
11 march 1992,semi - final second leg,middlesbrough,h,2 - 1 ( aet ),45875
12 april 1992,final,nottingham forest,n,1 - 0,76810
