date,time ( gmt ),serial,apogee,outcome
1958 - 07 - 19,17:36,3b,kilometres (mi),failure
1958 - 08 - 02,22:16,4b,kilometres (mi),success
1958 - 08 - 29,04:30,5b,kilometres (mi),success
1958 - 09 - 14,05:24,8b,kilometres (mi),success
1958 - 09 - 18,21:27,6b,kilometres (mi),failure
1958 - 11 - 18,04:00,9b,kilometres (mi),partial failure
1958 - 11 - 29,02:27,12b,kilometres (mi),success
1958 - 12 - 18,22:02,10b,n / a,success
1959 - 01 - 16,04:00,13b,kilometres (mi),failure
1959 - 02 - 04,08:01,11b,kilometres (mi),success
