rank,player,club (s),year (s),u - 17 goals
1,jonathan soriano,espanyol,2001 - 2003,18
2,bojan krkić,barcelona,2006 - 2007,16
3,paco alcácer,valencia,2009 - 2010,15
4,david rodríguez,atlético madrid,2002 - 2003,13
5,borja gonzález,atlético madrid,2008 - 2009,12
5,roberto soldado,real madrid,2001 - 2003,12
7,jaime gavilán,valencia,2001 - 2003,10
8,sandro ramírez,barcelona,2011 - 2012,9
9,borja burgos,celta,1998 - 1999,7
9,cesc fàbregas,"barcelona , arsenal",2003 - 2004,7
9,david rodríguez fraile,real madrid,1997 - 1998,7
