date,tournament,surface,opponent in the final,score
23 october 2006,"rodez , france",hard,andrey golubev,"4 - 6 , 6 - 1 , 6 - 0"
17 september 2007,"plaisir , france",hard,thomas oger,"7 - 6 (7 - 3) , 7 - 5"
15 october 2007,"la roche - sur - yon , france",hard,lukáš rosol,"6 - 3 , 3 - 6 , 6 - 4"
15 january 2008,"sunderland , united kingdom",hard,richard bloomfield,"6 - 4 , 6 - 3"
10 march 2008,"lille , france",hard,clément reix,"2 - 6 , 7 - 6 (7 - 3) , 7 - 5"
6 october 2008,"rennes , france",carpet,josselin ouanna,"6 - 2 , 6 - 3"
5 april 2009,"saint - brieuc , france",clay,josselin ouanna,"7 - 5 , 1 - 6 , 6 - 4"
9 august 2009,"segovia , spain",hard,feliciano lópez,"6 - 3 , 6 - 4"
25 july 2010,"recanati , italy",hard,stéphane bohli,"6 - 0 , 3 - 6 , 7 - 6 (7 - 5)"
8 august 2010,"segovia , spain",hard,daniel gimeno - traver,"6 - 4 , 7 - 6 (7 - 2)"
16 september 2012,"istanbul , turkey",hard,dmitry tursunov,"6 - 4 , 7 - 6 (7 - 5)"
21 april 2013,"mexico city , mexico",hard,andrej martin,"4 - 6 , 6 - 4 , 6 - 1"
