game,date,team,score,high points,high rebounds,high assists,location attendance,record
19,december 1,orlando,w 107 - 88 (ot),paul pierce (24),kendrick perkins (13),rajon rondo (12),td banknorth garden 18624,17 - 2
20,december 3,indiana,w 114 - 96 (ot),ray allen (31),kevin garnett (14),rajon rondo (17),td banknorth garden 18624,18 - 2
21,december 5,portland,w 93 - 78 (ot),ray allen (19),kendrick perkins (12),rajon rondo (7),td banknorth garden 18624,19 - 2
22,december 7,indiana,w 122 - 117 (ot),ray allen (35),kevin garnett (20),paul pierce (8),conseco fieldhouse 16102,20 - 2
23,december 11,washington,w 122 - 88 (ot),"ray allen , paul pierce (22)",kevin garnett (12),paul pierce (8),verizon center 20173,21 - 2
24,december 12,new orleans,w 94 - 82 (ot),paul pierce (28),kendrick perkins (13),paul pierce (6),td banknorth garden 18624,22 - 2
25,december 15,utah,w 100 - 91 (ot),rajon rondo (25),kendrick perkins (14),rajon rondo (8),td banknorth garden 18624,23 - 2
26,december 17,atlanta,w 88 - 85 (ot),"kevin garnett , paul pierce (18)",kendrick perkins (10),rajon rondo (7),philips arena 18729,24 - 2
27,december 19,chicago,w 126 - 108 (ot),ray allen (27),kendrick perkins (8),rajon rondo (15),td banknorth garden 18624,25 - 2
28,december 21,new york,w 124 - 105 (ot),rajon rondo (26),kendrick perkins (12),kevin garnett (8),td banknorth garden 18624,26 - 2
29,december 23,philadelphia,w 110 - 91 (ot),"kevin garnett , rajon rondo (18)",kendrick perkins (11),paul pierce (7),td banknorth garden 18624,27 - 2
30,december 25,la lakers,l 83 - 92 (ot),kevin garnett (22),paul pierce (10),rajon rondo (12),staples center 18997,27 - 3
31,december 26,golden state,l 89 - 99 (ot),paul pierce (21),rajon rondo (10),rajon rondo (9),oracle arena 19596,27 - 4
32,december 28,sacramento,w 108 - 63 (ot),kevin garnett (21),kendrick perkins (12),rajon rondo (6),arco arena 16029,28 - 4
33,december 30,portland,l 86 - 91 (ot),paul pierce (28),kevin garnett (8),rajon rondo (7),rose garden 20651,28 - 5
