gatchaman,battle of the planets,g - force,eagle riders,ova (harmony gold dub),rank,bird uniform,weapon,mecha,japanese voice actor,voice actor (botp),voice actor (g - force),voice actor (harmony gold ova dub),voice actor (eagle riders),voice actor (adv tv / sentai ova dub)
ken washio,mark,ace goodheart,hunter harris,ken the eagle,g1,eagle,razor boomerang,airplane,katsuji mori,casey kasem,sam fontana,eddie frierson,richard cansino,leraldo anzaldua
joe asakura,jason,dirk daring,joe thax,joe the condor,g2,condor,pistol,race car,isao sasaki,ronnie schell,cam clarke,richard cansino,bryan cranston,brian jepson
jun,princess,agatha june (aggie),kelly jennar,june the swan,g3,swan,yo - yo,motorcycle,kazuko sugiyama,janet waldo,barbara goodson,lara cody,heidi noelle lenhart,kim prause
jinpei,keyop,pee wee,mickey dugan,jimmy the falcon,g4,swallow,bolo,dune buggy,yoku shioya,alan young,barbara goodson,mona marshall,mona marshall,luci christian
ryu nakanishi,tiny harper,hoot owl (hooty),ollie keeawani,rocky the owl,g5,owl,pistol,god phoenix,shingo kanemoto,alan dinehart,jan rabson / gregg berger,richard epcar,paul schrier,victor carsrud
