game,date,team,score,high points,high rebounds,high assists,location attendance,record
58,march 1,atlanta,w 88 - 87 (ot),lebron james (26),žydrūnas ilgauskas (11),lebron james (11),philips arena 19639,46 - 12
59,march 2,miami,w 107 - 100 (ot),lebron james (42),žydrūnas ilgauskas (15),maurice williams (7),american airlines arena 19600,47 - 12
60,march 4,milwaukee,w 91 - 73 (ot),lebron james (23),anderson varejão (9),"lebron james , delonte west (4)",quicken loans arena 20562,48 - 12
61,march 6,boston,l 94 - 105 (ot),maurice williams (26),"lebron james , delonte west (6)",delonte west (8),td banknorth garden 18624,48 - 13
62,march 7,miami,w 99 - 89 (ot),maurice williams (29),lebron james (10),lebron james (12),quicken loans arena 20562,49 - 13
63,march 10,la clippers,w 87 - 83 (ot),lebron james (32),lebron james (13),lebron james (11),staples center 19060,50 - 13
64,march 12,phoenix,w 119 - 111 (ot),lebron james (34),lebron james (10),lebron james (13),us airways center 18422,51 - 13
65,march 13,sacramento,w 126 - 123 (ot),lebron james (51),anderson varejão (12),lebron james (9),arco arena 16317,52 - 13
66,march 15,new york,w 98 - 93 (ot),maurice williams (23),anderson varejão (9),lebron james (10),quicken loans arena 20562,53 - 13
67,march 17,orlando,w 97 - 93 (ot),lebron james (43),lebron james (12),lebron james (8),quicken loans arena 20562,54 - 13
68,march 19,portland,w 97 - 92 (ot),lebron james (26),lebron james (11),lebron james (10),quicken loans arena 20562,55 - 13
69,march 21,atlanta,w 102 - 96 (ot),maurice williams (24),"darnell jackson , anderson varejão (8)",maurice williams (7),quicken loans arena 20562,56 - 13
70,march 22,new jersey,w 96 - 88 (ot),lebron james (30),"lebron james , anderson varejão (11)",lebron james (8),izod center 18348,57 - 13
71,march 25,new jersey,w 98 - 87 (ot),lebron james (22),anderson varejão (11),lebron james (11),quicken loans arena 20562,58 - 13
72,march 27,minnesota,w 107 - 85 (ot),lebron james (25),lebron james (12),lebron james (7),quicken loans arena 20562,59 - 13
73,march 29,dallas,w 102 - 74 (ot),lebron james (24),joe smith (13),lebron james (12),quicken loans arena 20562,60 - 13
74,march 31,detroit,w 79 - 73 (ot),lebron james (25),lebron james (12),delonte west (6),quicken loans arena 20562,61 - 13
