nat,name,moving to,type,transfer window,transfer fee
sco,nicholas gallacher,motherwell,end of contract,summer,n / a
ivory coast,lacine cherif,kilmarnock,end of contract,summer,n / a
sco,alistair park,hibernian,end of contract,summer,n / a
eng,michael donald,free agent,end of contract,summer,n / a
sco,calum reidford,dunfermline athletic,end of contract,summer,n / a
sco,chris smith,greenock morton,end of contract,summer,n / a
bel,jeroen van den broeck,agovv,end of contract,summer,n / a
slovakia,filip šebo,valenciennes,transfer,summer,1 m
bel,thomas buffel,cerclebrugge,transfer,summer,n / a
esp,carlos cuéllar,aston villa,transfer,summer,7.8 m
sco,steven lennon,partick thistle,loan,summer,n / a
sco,mark weir,kilmarnock,loan,summer,n / a
sco,andy webster,bristol city,loan,summer,n / a
rsa,dean furman,bradford city,loan,summer,n / a
sco,alan lowing,clyde,loan,summer,n / a
sco,paul emslie,clyde,loan,summer,n / a
sco,scott gallacher,cowdenbeath,loan,summer,n / a
gabon,daniel cousin,hull city,transfer,summer,3.5 m
sco,alan gow,blackpool,loan,summer,n / a
eng,lee robinson,st johnstone,loan,n / a,n / a
sco,andrew shinnie,dundee,loan,n / a,n / a
sco,steven kinniburgh,queen of the south,loan,n / a,n / a
sco,rory loy,dunfermline athletic,loan,n / a,n / a
sco,william mclachlan,airdrie united,loan,n / a,n / a
sco,lee robinson,queen of the south,loan,n / a,n / a
fra,jean - claude darcheville,valenciennes,transfer,winter,free
sco,jordan mcmillan,hamilton academical,loan,winter,n / a
sco,chris burke,cardiff city,transfer,winter,free
cyp,georgios efrem,dundee,loan,winter,n / a
sco,alan gow,norwich city,loan,winter,n / a
sco,charlie adam,blackpool,loan,winter,n / a
sco,ross harvey,brechin city,loan,n / a,n / a
sco,steven kinniburgh,st johnstone,loan,n / a,n / a
