game,date,opponent,score,high points,high rebounds,high assists,location / attendance,record
7,june 4,seattle,77 - 67,smith (33),ford (11),nolan (8),palace of auburn hills 8108,6 - 1
8,june 6,sacramento,84 - 70,smith (30),"braxton , ford , nolan (6)",nolan (9),arco arena 6663,7 - 1
9,june 7,seattle,67 - 75,smith (18),pierson (10),"hornbuckle , pierson (3)",keyarena 7105,7 - 2
10,june 11,los angeles,73 - 80,smith (16),"pierson , smith (7)",smith (4),staples center 8520,7 - 3
11,june 14,phoenix,89 - 79,humphrey (28),hornbuckle (15),nolan (8),us airways center 7696,8 - 3
12,june 20,minnesota,98 - 93 (ot),nolan (44),ford (14),pierson (4),palace of auburn hills 8916,9 - 3
13,june 22,atlanta,97 - 76,ford (20),ford (12),nolan (7),philips arena 7865,10 - 3
14,june 24,connecticut,68 - 85,nolan (17),ford (11),smith (4),mohegan sun arena 7501,10 - 4
15,june 26,connecticut,70 - 61,nolan (13),ford (9),smith (4),palace of auburn hills 8636,11 - 4
16,june 28,chicago,59 - 76,murphy (13),ford (8),"hornbuckle , sam (4)",uic pavilion 3407,11 - 5
17,june 29,atlanta,100 - 92,braxton (26),braxton (9),nolan (11),palace of auburn hills 8798,12 - 5
