date,visitor,score,home,decision,attendance,record,points
december 2,atlanta thrashers,4 - 5,montreal canadiens,price,21273,14 - 6 - 4,32
december 4,new york rangers,2 - 6,montreal canadiens,price,21273,15 - 6 - 4,34
december 6,new jersey devils,2 - 1 ot,montreal canadiens,price,21273,15 - 6 - 5,35
december 9,calgary flames,1 - 4,montreal canadiens,halak,21273,16 - 6 - 5,37
december 11,tampa bay lightning,3 - 1,montreal canadiens,halak,21273,16 - 7 - 5,37
december 13,washington capitals,2 - 1,montreal canadiens,halak,21273,16 - 8 - 5,37
december 16,montreal canadiens,2 - 3,carolina hurricanes,halak,16434,16 - 9 - 5,37
december 18,philadelphia flyers,2 - 5,montreal canadiens,halak,21273,17 - 9 - 5,39
december 20,buffalo sabres,3 - 4 ot,montreal canadiens,halak,21273,18 - 9 - 5,41
december 21,carolina hurricanes,3 - 2 ot,montreal canadiens,price,21273,18 - 9 - 6,42
december 27,montreal canadiens,3 - 2,pittsburgh penguins,price,17132,19 - 9 - 6,44
december 29,montreal canadiens,5 - 2,florida panthers,price,20741,20 - 9 - 6,46
december 30,montreal canadiens,2 - 1 so,tampa bay lightning,price,20454,21 - 9 - 6,48
