year,artist,title,format,type
2002,misfits / balzac,day the earth caught fire,cd,single
2003,misfits,project 1950,cd / dvd,studio album
2003,balzac,beyond the darkness,cd / dvd,compilation album
2005,misfits meet the nutley brass,fiend club lounge,cd,studio album
2005,balzac,out of the grave and into the dark,cd / dvd,compilation album
2006,osaka popstar,osaka popstar and the american legends of punk,cd / dvd,studio album
2006,misfits,psycho in the wax museum,promotional 7,single
2007,juicehead,the devil made me do it,cd,studio album
2007,balzac,deep blue : chaos from darkism,cd / dvd,studio album
2007,balzac,deep blue / alone,shaped picture disc,single
2007,osaka popstar,shaolin monkeys,shaped picture disc,single
2008,osaka popstar,rock'em o - sock'em live!,cd,live album
2009,misfits,land of the dead,12,single
2010,juicehead,rotting from the inside,7,single
2010,balzac,the birth of hatred,cd / dvd,compilation album
2011,juicehead,how to sail a sinking ship,cd,studio album
2011,misfits,twilight of the dead,12,single
2011,misfits,the devil 's rain,cd,studio album
2012,klaus beyer covers osaka popstar,die shaolin affen ep,7,ep
2012,juicehead x osaka popstar,waiting room,7,single
2012,balzac,paradox,12,ep
2013,misfits,dead alive!,"cd , lp",live album
2013,osaka popstar,super hero,12,single
