game,date,team,score,high points,high rebounds,high assists,location attendance,record
60,march 2,dallas,w 96 - 87 (ot),nenad krstić (26),russell westbrook (10),russell westbrook (10),ford center 18527,15 - 45
61,march 4,washington,w 88 - 83 (ot),nenad krstić (18),nick collison (10),russell westbrook (8),ford center 18576,16 - 45
62,march 7,new orleans,l 90 - 108 (ot),russell westbrook (24),nick collison (8),malik rose (5),new orleans arena 18114,16 - 46
63,march 8,philadelphia,w 89 - 74 (ot),nenad krstić (20),nick collison (11),russell westbrook (5),ford center 18738,17 - 46
64,march 10,sacramento,w 99 - 98 (ot),"jeff green , russell westbrook (22)",nenad krstić (15),russell westbrook (4),arco arena 10784,18 - 46
65,march 11,denver,l 99 - 112 (ot),jeff green (19),thabo sefolosha (9),earl watson (7),pepsi center 16186,18 - 47
66,march 14,phoenix,l 95 - 106 (ot),kevin durant (22),jeff green (10),russell westbrook (7),us airways center 18422,18 - 48
67,march 16,san antonio,w 78 - 76 (ot),kevin durant (25),nick collison (10),chucky atkins (3),ford center 19136,19 - 48
68,march 18,chicago,l 96 - 103 (ot),kevin durant (28),nick collison (13),russell westbrook (6),ford center 19136,19 - 49
69,march 20,utah,l 94 - 101 (ot),kevin durant (24),kevin durant (12),kevin durant (5),ford center 19136,19 - 50
70,march 22,minnesota,w 97 - 90 (ot),kevin durant (30),"kevin durant , russell westbrook (8)",russell westbrook (10),target center 18561,20 - 50
71,march 24,la lakers,l 89 - 107 (ot),kevin durant (24),nick collison (8),russell westbrook (6),ford center 19136,20 - 51
72,march 27,toronto,l 96 - 112 (ot),nick collison (21),"nick collison , thabo sefolosha (7)",russell westbrook (5),air canada centre 17127,20 - 52
73,march 29,boston,l 84 - 103 (ot),russell westbrook (23),jeff green (9),kyle weaver (7),td banknorth garden 18624,20 - 53
74,march 31,san antonio,w 96 - 95 (ot),kevin durant (31),"kevin durant , nenad krstić (8)",russell westbrook (10),at&t center 18797,21 - 53
