date,visitor,score,home,record,points
december 1,atlanta,2 - 2,pittsburgh,7 - 11 - 4,18
december 2,pittsburgh,1 - 2,chicago,7 - 12 - 4,18
december 5,pittsburgh,1 - 4,los angeles,7 - 13 - 4,18
december 7,pittsburgh,3 - 4,california,7 - 14 - 4,18
december 8,pittsburgh,2 - 3,vancouver,7 - 15 - 4,18
december 12,california,1 - 9,pittsburgh,8 - 15 - 4,20
december 15,detroit,2 - 0,pittsburgh,8 - 16 - 4,20
december 16,pittsburgh,2 - 1,atlanta,9 - 16 - 4,22
december 20,pittsburgh,5 - 6,boston,9 - 17 - 4,22
december 22,ny rangers,4 - 1,pittsburgh,9 - 18 - 4,22
december 23,pittsburgh,2 - 3,buffalo,9 - 19 - 4,22
december 26,pittsburgh,2 - 2,detroit,9 - 19 - 5,23
december 28,st louis,3 - 1,pittsburgh,9 - 20 - 5,23
december 29,chicago,4 - 2,pittsburgh,9 - 21 - 5,23
