date,opponent,score,decision,attendance,record
november 2,san jose sharks,5 - 3,budaj,15452,5 - 6 - 0
november 3,chicago blackhawks,6 - 2,budaj,21142,5 - 7 - 0
november 6,minnesota wild,3 - 1,budaj,14562,5 - 8 - 0
november 8,nashville predators,1 - 0,budaj,18007,6 - 8 - 0
november 12,vancouver canucks,2 - 1,budaj,18630,7 - 8 - 0
november 15,edmonton oilers,3 - 2,budaj,16839,8 - 8 - 0
november 18,calgary flames,4 - 1,budaj,19289,8 - 9 - 0
november 20,calgary flames,1 - 0,budaj,14536,8 - 10 - 0
november 22,los angeles kings,4 - 3,budaj,18118,9 - 10 - 0
november 24,anaheim ducks,4 - 1,budaj,16632,9 - 11 - 0
november 26,st louis blues,3 - 1,budaj,14568,10 - 11 - 0
november 28,phoenix coyotes,2 - 1,budaj,14031,10 - 12 - 0
november 29,tampa bay lightning,4 - 3,raycroft,18007,11 - 12 - 0
