school,years of participation,occ championships,last occ championship,last outright occ championship
big walnut,1997 - present,7,2011,2008
central crossing,2002 - present,0,--,--
chillicothe,1977 - 2005,3,1990,1990
delaware hayes,1968 - present,2,1996,1996
dublin coffman,1991 - present,6,2012,2009
dublin jerome,2004 - present,1,2008,--
dublin scioto,1995 - present,3,2003,2003
franklin heights,1981 - present,4,1997,1997
gahanna lincoln,1968 - present,14,2001,1998
grove city,1981 - present,9,2005,2005
groveport madison,1974 - present,3,1982,--
hilliard bradley,2009 - present,0,--,--
hilliard darby,1997 - present,2,2012,2012
hilliard davidson,1974 - present,13,2012,2011
lancaster,1997 - present,4,2007,2006
marysville,1991 - present,4,2007,2000
mount vernon,1968 - present,3,2002,1998
new albany,2006 - present,4,2012,2012
newark,1997 - present,2,2005,2005
olentangy,1997 - present,0,--,--
olentangy liberty,2004 - present,5,2011,2005
olentangy orange,2008 - present,2,2011,--
pickerington central,1981 - present,14,2012,2011
pickerington north,2004 - present,2,2012,--
pleasant view,1968 - 1969,0,--,--
reynoldsburg,1968 - present,1,1992,--
thomas worthington,1968 - present,9,1992,1986
upper arlington,1981 - present,10,2008,2008
watkins memorial,1991 - present,3,2006,--
westerville central,2004 - present,2,2011,2006
westerville north,1977 - present,5,1995,1995
westerville south,1968 - present,9,2011,2010
westland,1970 - present,3,1993,1993
whitehall yearling,1968 - 1999,5,1993,1985
worthington kilbourne,1991 - present,3,2005,2005
