year,competition,venue,position,notes
2007,european u23 championships,"debrecen , hungary",1st,62.17 m
2007,world championships,"osaka , japan",8th,61.03 m
2007,world athletics final,"stuttgart , germany",8th,55.62 m
2009,world championships,"berlin , germany",6th,63.23 m
2010,european cup winter throwing,"arles , france",3rd,60.56 m
2010,european championships,"barcelona , spain",1st,66.81 m
2011,world championships,"daegu , south korea",9th (q),60.21 m
2012,european championships,"helsinki , finland",3rd,63.69 m
2012,olympic games,"london , united kingdom",3rd,64.91 m
2013,european cup winter throwing,"castellã cubicn , spain",3rd,61.97 m
2013,world championships,"moscow , russia",4th,64.78 m
