game,date,team,score,high points,high rebounds,high assists,location attendance,record
18,december 2,philadelphia,l 95 - 103 (ot),derrick rose (24),tyrus thomas (13),ben gordon (4),united center 20485,8 - 10
19,december 3,milwaukee,l 90 - 97 (ot),ben gordon (22),drew gooden (9),derrick rose (9),bradley center 13684,8 - 11
20,december 6,washington,w 117 - 110 (ot),luol deng (26),drew gooden (10),derrick rose (8),united center 21741,9 - 11
21,december 9,new york,w 105 - 100 (ot),drew gooden (22),drew gooden (16),derrick rose (7),united center 19519,10 - 11
22,december 12,memphis,l 96 - 103 (ot),ben gordon (26),drew gooden (13),derrick rose (11),fedexforum 17132,10 - 12
23,december 13,new jersey,w 113 - 104 (ot),ben gordon (29),joakim noah (8),"ben gordon , derrick rose (6)",united center 21751,11 - 12
24,december 16,charlotte,l 101 - 110 (ot),ben gordon (25),"tyrus thomas , drew gooden (9)",derrick rose (7),time warner cable arena 11225,11 - 13
25,december 17,la clippers,w 115 - 109 (ot),"andrés nocioni , ben gordon (22)",drew gooden (11),derrick rose (7),united center 20102,12 - 13
26,december 19,boston,l 108 - 126 (ot),luol deng (19),aaron gray (8),derrick rose (5),td banknorth garden 18624,12 - 14
27,december 20,utah,w 106 - 98 (ot),ben gordon (26),joakim noah (9),"ben gordon , derrick rose , andrés nocioni (3)",united center 22046,13 - 14
28,december 23,detroit,l 98 - 104 (ot),larry hughes (19),tyrus thomas (12),ben gordon (7),the palace of auburn hills 22076,13 - 15
29,december 26,miami,l 77 - 90 (ot),ben gordon (15),aaron gray (11),derrick rose (3),american airlines arena 19600,13 - 16
30,december 27,atlanta,l 117 - 129 (ot),ben gordon (33),tyrus thomas (9),derrick rose (7),philips arena 18031,13 - 17
31,december 29,new jersey,w 100 - 87 (ot),ben gordon (24),andrés nocioni (8),derrick rose (13),izod center 18786,14 - 17
32,december 31,orlando,l 94 - 113 (ot),joakim noah (19),joakim noah (11),"thabo sefolosha , andrés nocioni (4)",united center 21861,14 - 18
