school,location,enrolment,founded,denomination,boys / girls,day / boarding,year entered competition
brighton grammar school,brighton,1121,1882,anglican,boys,day,1958
carey baptist grammar school,"kew , donvale",2131,1923,baptist,boys & girls,day,1958
caulfield grammar school,"caulfield , malvern , wheelers hill",3010,1881,anglican,boys & girls,day & boarding,1958
the geelong college,geelong,1182,1861,uniting church,boys & girls,day & boarding,1908
geelong grammar school,geelong,1444,1855,anglican,boys & girls,day & boarding,1900
haileybury,"brighton , berwick , keysborough",3083,1892,uniting church,boys & girls,day,1958
melbourne grammar school,melbourne,1789,1858,anglican,boys (k - 12) & girls (k - 6),day & boarding,1900
st kevin 's college,toorak,1997,1918,roman catholic,boys,day,1958
scotch college,hawthorn,1837,1851,presbyterian,boys,day & boarding,1900
wesley college,"melbourne , glen waverley , elsternwick , clunes",3600,1866,uniting church,boys & girls,day,1900
xavier college,"kew , brighton",2085,1878,"roman catholic , jesuit",boys (k - 12) & girls (k - 4),day & boarding,1900
