game,date,team,score,high points,high rebounds,location attendance,record
3,november 1,toronto,l 87 - 91 (ot),michael redd (19),andrew bogut (9),bradley center 17036,1 - 2
4,november 2,new york,w 94 - 86 (ot),"richard jefferson , ramon sessions (18)",andrew bogut (11),madison square garden 18190,2 - 2
5,november 5,washington,w 112 - 104 (ot),richard jefferson (32),andrew bogut (13),bradley center 13895,3 - 2
6,november 7,boston,l 89 - 101 (ot),richard jefferson (20),charlie villanueva (12),td banknorth garden 18624,3 - 3
7,november 8,phoenix,l 96 - 104 (ot),ramon sessions (23),andrew bogut (11),bradley center 17935,3 - 4
8,november 11,cleveland,l 93 - 99 (ot),richard jefferson (19),charlie villanueva (10),quicken loans arena 19842,3 - 5
9,november 12,san antonio,w 82 - 78 (ot),richard jefferson (19),andrew bogut (17),bradley center 14036,4 - 5
10,november 14,memphis,w 101 - 96 (ot),richard jefferson (26),luc mbah a moute (17),fedexforum 11308,5 - 5
11,november 15,boston,l 97 - 102 (ot),andrew bogut (20),"luc mbah a moute , andrew bogut (9)",bradley center 17952,5 - 6
12,november 18,denver,l 105 - 114 (ot),charlie bell (25),"austin croshere , ramon sessions (6)",pepsi center 14413,5 - 7
13,november 19,utah,l 94 - 105 (ot),richard jefferson (25),andrew bogut (20),energysolutions arena 19911,5 - 8
14,november 21,new york,w 104 - 87 (ot),charlie villanueva (20),andrew bogut (17),bradley center 14898,6 - 8
15,november 22,charlotte,w 79 - 74 (ot),ramon sessions (18),andrew bogut (17),time warner cable arena 12096,7 - 8
16,november 24,orlando,l 101 - 108 (ot),richard jefferson (25),charlie villanueva (9),amway arena 16245,7 - 9
17,november 26,atlanta,l 96 - 102 (ot),richard jefferson (25),luc mbah a moute (8),philips arena 15730,7 - 10
18,november 28,detroit,l 97 - 107 (ot),"ramon sessions , richard jefferson (21)",dan gadzuric (12),the palace of auburn hills 22076,7 - 11
19,november 29,cleveland,l 85 - 97 (ot),michael redd (20),charlie villanueva (8),bradley center 16237,7 - 12
