place,player,country,score,to par,money
1,david graham,australia,68 + 68 + 70 + 67 = 273,- 7,55000
t2,george burns,united states,69 + 66 + 68 + 73 = 276,- 4,24650
t2,bill rogers,united states,70 + 68 + 69 + 69 = 276,- 4,24650
t4,john cook,united states,68 + 70 + 71 + 70 = 279,- 1,16200
t4,john schroeder,united states,71 + 68 + 69 + 71 = 279,- 1,16200
t6,frank conner,united states,71 + 72 + 69 + 68 = 280,e,9920
t6,lon hinkle,united states,69 + 71 + 70 + 70 = 280,e,9920
t6,jack nicklaus,united states,69 + 68 + 71 + 72 = 280,e,9920
t6,sammy rachels,united states,70 + 71 + 69 + 70 = 280,e,9920
t6,chi - chi rodríguez,united states,68 + 73 + 67 + 72 = 280,e,9920
