team,outgoing manager,manner of departure,date of departure,incoming manager,date hired,position in table
ciudad juárez,sergio orduña,sacked,"aug 18 , 2008",héctor eugui,"aug 19 , 2008",18th
uag,josé trejo,sacked,"sep 1 , 2008",miguel herrera,"sep 2 , 2008",8th
atlas,miguel brindisi,resigned,"sep 4 , 2008",darío franco,"sep 5 , 2008",17th
puebla,josé sánchez,sacked,"sep 17 , 2008",mario carrillo,"sep 17 , 2008",16th
chiapas,sergio almaguer,sacked,"oct 1 , 2008",francisco avilán,"oct 1 , 2008",18th
necaxa,salvador reyes,sacked,"oct 13 , 2008",octavio becerril,"oct 14 , 2008",18th
