mission,resident country,local location,local mission,non - resident head of mission,local position
andorra,spain,n / a,n / a,césar medina,ambassador
australia,united kingdom,sydney,honorary consulate,anibal de castro,ambassador
barbados,venezuela,belmopan,honorary consulate,jaime durán hernando,ambassador
belize,honduras,bridgetown,honorary consulate,josé del carmen acosta carrasco,ambassador
bolivia,peru,la paz,honorary general - consulate,rafael antonio julian cedano,ambassador
cyprus,israel,n / a,n / a,alexander de la rosa,ambassador
czech republic,belgium,prague,n / a,alejandro gonzález pons,ambassador
denmark,sweden,copenhagen,consulate,marina isabel cáceres de estévez,ambassador
finland,sweden,helsinki,honorary consulate,marina isabel cáceres de estévez,ambassador
guyana,venezuela,n / a,n / a,jaime durán hernando,ambassador
malaysia,india,n / a,n / a,frank hans dannenberg castellanos,ambassador
philippines,india,n / a,n / a,frank hans dannenberg castellanos,ambassador
monaco,monaco,montecarlo,honorary consulate,elisabeth anne croesi notari,honorary consul
paraguay,argentina,asunción,honorary consulate,rafael calventi,ambassador
mauritius,india,n / a,n / a,frank hans dannenberg castellanos,ambassador
poland,belgium,warsaw,n / a,alejandro gonzález pons,ambassador
romania,italy,bucharest,honorary consulate,vinicio tobal,ambassador
serbia,austria,belgrade,n / a,ramón quiñones,ambassador
singapore,belgium,warsaw,n / a,lilia sánchez de morehead,ambassador
suriname,venezuela,n / a,n / a,jaime durán hernando,ambassador
thailand,india,bangkok,honorary general - consulate,frank hans dannenberg castellanos,ambassador
vietnam,india,n / a,n / a,frank hans dannenberg castellanos,ambassador
