game,date,opponent,score,high points,high rebounds,high assists,location / attendance,record
5,june 3,minnesota,81 - 85,lennox (28),feenstra (9),lennox (8),philips arena 5844,0 - 5
6,june 6,chicago,72 - 86,latta (17),little (7),"latta , lennox (5)",philips arena 7418,0 - 6
7,june 7,chicago,70 - 91,lacy (18),lacy (10),lennox (4),uic pavilion 3182,0 - 7
8,june 11,new york,77 - 81,lennox (28),lennox (7),latta (6),philips arena 5936,0 - 8
9,june 13,indiana,67 - 76,"young , latta (14)","lacy , young (5)",latta (6),philips arena 8167,0 - 9
10,june 16,houston,79 - 88,lennox (29),lennox (11),young (3),reliant arena 6139,0 - 10
11,june 18,san antonio,66 - 81,lovelace (18),young (13),young (7),philips arena 6225,0 - 11
12,june 20,washington,61 - 72,lennox (18),lennox (9),latta (4),verizon center 7448,0 - 12
13,june 22,detroit,76 - 97,latta (26),young (11),latta (10),philips arena 7865,0 - 13
14,june 27,connecticut,101 - 109 (ot),lennox (44),lennox (9),lennox (7),mohegan sun arena 7612,0 - 14
15,june 29,detroit,92 - 100,young (26),lennox (8),latta (5),palace of auburn hills 8798,0 - 15
