round,pick,overall,name,position,college
1,8,8,rob goode,rb,texas a&m
2,7,18,laurie niemi,ot,washington state
3,7,28,len szafaryn,ot,north carolina
4,7,38,mike denoia,rb,scranton
5,7,48,ed berrang,de,villanova
7,7,68,chet fritz,g,missouri
8,7,78,bob kennedy,db,north carolina
9,7,88,ed mcniel,e,michigan
10,7,98,vic vasicek,lb,texas
11,7,108,homer hobbs,g,georgia
12,7,118,harry varner,ot,arizona
13,7,128,ed henke,de,southern california
14,7,138,pat haggerty,e,william & mary
15,7,148,gene frassetto,ot,california
16,7,158,dick flowers,ot,alabama
17,7,168,ross pritchard,rb,arkansas
18,7,178,herb siegert,g,illinois
19,7,188,bob hainlen,rb,colorado state
20,7,198,oliver fletcher,g,southern california
21,7,208,tommy hughes,rb,duke
22,7,218,bill clements,e,ucla
23,7,228,frank pattee,rb,kansas
24,7,238,jim cullom,g,california
25,7,248,nick sebek,qb,indiana
