res,record,opponent,method,event,round,time,location
win,6 - 2,rich beecroft,submission (kimura),ritc 90 - rage in the cage,1,0:26,"arizona , united states"
loss,5 - 2,cheick kongo,tko (doctor stoppage),ufc 61,1,4:13,"nevada , united states"
loss,5 - 1,paul buentello,tko (strikes),ufc 57,2,2:27,"nevada , united states"
win,5 - 0,chad armstrong,tko,ritc 75 - friday night fights,1,1:00,"arizona , united states"
win,4 - 0,melville calabaca,ko,ritc 70 - rage in the cage 70,1,0:30,"arizona , united states"
win,3 - 0,tim mcmullen,ko,ritc 65 - rage in the cage 65,1,0:15,"arizona , united states"
win,2 - 0,karl perkins,ko,ritc 62 - more punishment,1,1:55,"arizona , united states"
win,1 - 0,herb garcia,ko,ritc 61 - relentless,1,0:03,"arizona , united states"
