name,years,mls cup,us open cup,concacaf,other,total
wade barrett,2006 - present,8,2,5,9,86
pat onstad,2006 - present,9,2,4,8,82
brian mullan,2006 - present,8,2,4,7,80
dwayne de rosario,2006 - present,8,2,5,9,78
eddie robinson,2006 - present,8,3,4,7,72
craig waibel,2006 - present,8,1,4,10,72
ryan cochrane,2006 - 2007,7,3,0,6,68
ricardo clark,2006 - present,3,1,5,6,65
brian ching,2006 - present,7,1,5,8,62
brad davis,2006 - present,8,1,2,6,62
stuart holden,2006 - present,6,3,0,7,51
alejandro moreno,2006,4,2,1,6,47
richard mulrooney,2007 - present,4,0,4,5,41
