year,song,album appearance,album artist,notes
2005,something new (with mint royale and class a),see you in the morning,mint royale,"guest vocals , as aimée duffy"
2005,little words (with mint royale),see you in the morning,mint royale,"guest vocals , as aimée duffy"
2008,mercy (live),radio 1 's live lounge - volume 3,various artists,"live version of duffy 's second single , mercy"
2009,live and let die,war child heroes vol 1,various artists,originally recorded by paul mccartney and wings
2009,stay with me baby,the boat that rocked (ost),various artists,originally recorded by lorraine ellison
2011,deseria,patagonia (ost),various artists,spanish adaptation of hope there 's someone
2011,ar lan y môr,patagonia (ost),various artists,welsh traditional song
