year,president,(m) finishing position,(m) coach,(m) best & fairest,(m) leading goalkicker
2008,ray kaduck,10th,richard keane,luke walsh,darren roffey (21)
2009,ray kaduck,8th,corey bowen,luke walsh,darren roffey (17)
2010,ray kaduck,10th,chris maclean,darren roffey,corey bowen (11)
2011,ray kaduck,9th,chris maclean,darren roffey,ryan gregory (10)
2012,benjamin birt / tammy bowen,10th,chris maclean / marc magierowicz,darren roffey,darren roffey (20)
2013,chris maclean,5th,rod frank,nathan strom,mike kozlowski (21)
