date from,date to,pos,name,moving to
1 july 2008,30 june 2009,gk,tom heaton,cardiff city
22 july 2008,17 january 2009,fw,febian brandy,swansea city
4 august 2008,30 june 2009,df,danny simpson,blackburn rovers
8 august 2008,30 june 2009,df,craig cathcart,plymouth argyle
13 august 2008,31 december 2008,mf,lee martin,nottingham forest
1 september 2008,30 june 2009,fw,fraizer campbell,tottenham hotspur
27 november 2008,25 february 2009,gk,ron - robert zieler,northampton town
1 january 2009,30 june 2009,df,david gray,plymouth argyle
5 january 2009,5 april 2009,mf,sam hewson,hereford united
16 january 2009,30 june 2009,fw,manucho,hull city
16 january 2009,30 june 2009,mf,tom cleverley,leicester city
2 february 2009,2 march 2009,df,james chester,peterborough united
2 february 2009,30 june 2009,fw,febian brandy,hereford united
