team,city,total seasons,seasons,highest league
toronto blizzard,"toronto , ontario",6,1987 - 1992,example
hamilton steelers,"hamilton , ontario",5,1987 - 1991,example
north york rockets,"north york , ontario",6,1987 - 1992,example
ottawa intrepid,"ottawa , ontario",4,1987 - 1990,example
montreal supra,"montreal , quebec",5,1988 - 1992,example
vancouver 86ers,"vancouver , british columbia",6,1987 - 1992,example
edmonton brickmen,"edmonton , alberta",4,1987 - 1990,example
calgary strikers,"calgary , alberta",3,1987 - 1989,example
winnipeg fury,"winnipeg , manitoba",6,1987 - 1992,example
victoria vistas,"victoria , british columbia",2,1989 - 1990,example
london lasers,"london , ontario",2,"1990 , 1992",example
kitchener spirit,"kitchener , ontario",2,1990 - 1991,example
nova scotia clippers,"halifax , nova scotia",1,1991,example
