date,opponent,venue,result,attendance
13 august 2000,wolverhampton wanderers,a,1 - 1,19086
19 august 2000,huddersfield town,h,2 - 3,22704
26 august 2000,grimsby town,a,1 - 0,7755
28 august 2000,blackburn rovers,h,1 - 1,15646
9 september 2000,wimbledon,h,0 - 5,15856
13 september 2000,nottingham forest,h,0 - 1,15700
16 september 2000,tranmere rovers,a,0 - 2,9352
23 september 2000,preston north end,h,1 - 3,17379
30 september 2000,gillingham,a,0 - 2,9099
8 october 2000,west bromwich albion,h,1 - 2,15338
14 october 2000,portsmouth,a,1 - 2,13376
17 october 2000,burnley,a,0 - 1,16372
22 october 2000,birmingham city,h,1 - 0,14695
25 october 2000,queens park rangers,a,2 - 1,10353
28 october 2000,fulham,h,3 - 3,17559
4 november 2000,crystal palace,a,1 - 4,15333
7 november 2000,watford,a,3 - 1,11166
11 november 2000,norwich city,h,3 - 2,16956
18 november 2000,barnsley,a,0 - 1,19989
25 november 2000,crewe alexandra,a,0 - 1,7103
2 december 2000,queens park rangers,h,5 - 2,21782
9 december 2000,stockport county,h,2 - 4,16337
16 december 2000,sheffield united,a,1 - 1,25156
23 december 2000,wolverhampton wanderers,h,0 - 1,17787
26 december 2000,bolton wanderers,a,0 - 2,21316
30 december 2000,huddersfield town,a,0 - 0,18931
1 january 2001,grimsby town,h,1 - 0,17004
13 january 2001,blackburn rovers,a,0 - 2,19308
20 january 2001,bolton wanderers,h,0 - 3,17638
3 february 2001,watford,h,2 - 3,16134
10 february 2001,wimbledon,a,1 - 4,6741
13 february 2001,tranmere rovers,h,1 - 0,15444
21 february 2001,nottingham forest,a,1 - 0,23266
24 february 2001,preston north end,a,0 - 2,14379
3 march 2001,gillingham,h,2 - 1,18702
7 march 2001,portsmouth,h,0 - 0,20503
10 march 2001,west bromwich albion,a,2 - 1,18662
17 march 2001,burnley,h,2 - 0,20184
24 march 2001,birmingham city,a,2 - 1,19733
1 april 2001,sheffield united,h,1 - 2,38433
7 april 2001,stockport county,a,1 - 2,9666
14 april 2001,crystal palace,h,4 - 1,19877
16 april 2001,fulham,a,1 - 1,17500
21 april 2001,barnsley,h,2 - 1,23498
28 april 2001,norwich city,a,0 - 1,21241
6 may 2001,crewe alexandra,h,0 - 0,28007
