driver,entrant,constructor,time / retired,grid
peter gethin,yardley - brm,brm,19:54.4,2
emerson fittipaldi,gold leaf team lotus,lotus - cosworth,+ 0.2 s,3
jackie stewart,elf team tyrrell,tyrrell - cosworth,+ 5.4 s,6
jo siffert,yardley - brm,brm,+ 12.8 s,1
tim schenken,motor racing developments,brabham - cosworth,+ 15.6 s,7
john surtees,team surtees,surtees - cosworth,+ 16.0 s,10
françois cevert,elf team tyrrell,tyrrell - cosworth,+ 24.8 s,13
graham hill,motor racing developments,brabham - cosworth,+ 31.6 s,12
carlos reutemann,motor racing developments,brabham - cosworth,+ 33.4 s,11
alan rollinson,alan rollinson,surtees - chevrolet,+ 56.4 s,17
frank gardner,motor racing research,lola - chevrolet,+ 56.6 s,14
mike walker,doug hardwick,lola - chevrolet,+ 58.0 s,16
gordon spice,gordon spice,mclaren - chevrolet,+ 1:10.2 s,20
teddy pilette,racing team vds,mclaren - chevrolet,+ 1:11.4 s,22
keith holland,keith holland,mclaren - chevrolet,+ 1:12.2 s,19
ronnie peterson,stp march,march - cosworth,+ 1:15.8 s,4
ray allen,team trojan,mclaren - chevrolet,13 laps,21
ian ashley,kaye griffiths,lola - chevrolet,13 laps,24
david prophet,david prophet racing,mclaren - chevrolet,13 laps,25
guy edwards,jt butterworth,mclaren - chevrolet,12 laps,26
jackie oliver,bruce mclaren motor racing,mclaren - cosworth,brakes,9
trevor taylor,malaya garages,leda - chevrolet,overheating,23
howden ganley,yardley - brm,brm,engine,8
mike hailwood,team surtees,surtees - cosworth,suspension (collision),5
fred saunders,fred saunders,crosslé - rover,engine fire,27
henri pescarolo,frank williams racing cars,march - cosworth,collision,15
reine wisell,sid taylor,mclaren - chevrolet,collision,18
