game,date,opponent,score,location / attendance,record,streak
15,dec 2,philadelphia 76ers,88 - 86,ford center,8 - 7,won 2
16,dec 3,dallas mavericks,88 - 97,american airlines center,8 - 8,lost 1
17,dec 6,memphis grizzlies,73 - 89,fedexforum,8 - 9,lost 2
18,dec 7,boston celtics,87 - 101,ford center,8 - 10,lost 3
19,dec 9,portland trail blazers,95 - 98 (ot),rose garden,8 - 11,lost 4
20,dec 11,sacramento kings,100 - 110,arco arena,8 - 12,lost 5
21,dec 12,phoenix suns,91 - 87,us airways center,9 - 12,won 1
22,dec 14,los angeles clippers,102 - 89,ford center,10 - 12,won 2
23,dec 16,phoenix suns,88 - 101,pete maravich assembly center,10 - 13,lost 1
24,dec 18,san antonio spurs,89 - 76,ford center,11 - 13,won 1
25,dec 21,minnesota timberwolves,69 - 88,target center,11 - 14,lost 1
26,dec 23,milwaukee bucks,94 - 101,bradley center,11 - 15,lost 2
27,dec 28,houston rockets,92 - 90,ford center,12 - 15,won 1
28,dec 29,san antonio spurs,84 - 111,at&t center,12 - 16,lost 1
29,dec 31,dallas mavericks,90 - 95,ford center,12 - 17,lost 2
