place,population,ceremonial county,main railway station,motorway junction
gerrards cross / chalfont st peter,19622,buckinghamshire,gerrards cross,1
beaconsfield,10679,buckinghamshire,beaconsfield,2
high wycombe urban area,118229,buckinghamshire,high wycombe,"3 , 4"
thame,10886,oxfordshire,haddenham and thame parkway,7
oxford,134248,oxfordshire,oxford,"8 , 8a"
bicester,28672,oxfordshire,bicester north,9
aylesbury urban area,69021,buckinghamshire,aylesbury,"8a , 9"
banbury,43867,oxfordshire,banbury,11
leamington spa,45114,warwickshire,leamington spa,15
warwick,25434,warwickshire,warwick,15
stratford - upon - avon,23676,warwickshire,stratford - upon - avon,15
