pick,player,team,position,school
31,casey daigle,arizona diamondbacks,p,"sulphur hs (sulphur , louisiana)"
32,jay gehrke,kansas city royals,p,pepperdine university
33,jeff heaverlo,seattle mariners,p,university of washington
34,joshua cenate,baltimore orioles,p,"jefferson hs (charlestown , west virginia)"
35,brian west,chicago white sox,p,"west monroe hs (west monroe , louisiana)"
36,nick stocks,st louis cardinals,p,florida state university
37,jason repko,los angeles dodgers,of,"hanford hs (richland , washington)"
38,colby lewis,texas rangers,p,bakersfield college
39,jerome williams,san francisco giants,p,"waipahu hs (waipahu , hawaii)"
40,brad baker,boston red sox,p,"pioneer valley regional hs (leyden , massachusetts)"
41,casey burns,san diego padres,p,university of richmond
42,mike rosamond,houston astros,ss,university of mississippi
43,jimmy gobble,kansas city royals,p,"john s battle hs (bristol , virginia)"
44,scott rice,baltimore orioles,p,"royal hs (simi valley , california)"
45,rob purvis,chicago white sox,p,bradley university
46,chris duncan,st louis cardinals,1b,"canyon del oro hs (oro valley , arizona)"
47,mike mead,texas rangers,p,"soddy daisy hs (soddy - daisy , tennessee)"
48,casey fossum,boston red sox,p,texas a&m university
49,mike bynum,san diego padres,p,university of north carolina
50,brian roberts,baltimore orioles,ss,university of south carolina
51,nick trzesniak,san diego padres,c,"victor j andrew hs (tinley park , illinois)"
