rank,name,1st run,2nd run,3rd run,total
1,laëtitia le corguillé ( fra ),37.917 (1),37.130 (1),37.076 (2),4
2,jill kintner ( usa ),38.950 (3),39.700 (3),38.235 (3),9
3,shanaze reade ( gbr ),2:17.714 (7),39.218 (2),36.699 (1),10
4,nicole callisto ( aus ),38.244 (2),47.311 (6),38.435 (4),12
5,lieke klaus ( ned ),40.955 (4),40.143 (4),38.800 (5),13
6,anikó hódi ( hun ),44.021 (6),41.867 (5),40.169 (7),18
7,maría belén dutto ( arg ),41.307 (5),47.927 (7),40.295 (8),20
8,tanya bailey ( aus ),dnf (8),dnf (8),39.505 (6),22
