school,location,mascot,county,year joined,previous conference,year left,conference joined
shipshewanna - scott,shipshewanna,indians,44 lagrange,1964,lagrange county,1966,none (consolidated into westview )
topeka,topeka,bears,44 lagrange,1964,lagrange county,1966,none (consolidated into westview )
albion,albion,trojans,57 noble,1966,noble county,1968,none (consolidated into central noble )
cromwell,cromwell,spartans,57 noble,1966,noble county,1967,none (consolidated into west noble )
howe military,howe,cadets,44 la grange,1966,independents,1980,independents
ligonier,ligonier,red raiders,57 noble,1966,noble county,1967,none (consolidated into west noble )
wawaka,wawaka,chargers,57 noble,1966,noble county,1967,none (consolidated into west noble )
wolf lake,wolf lake,wolves,57 noble,1966,noble county,1968,none (consolidated into central noble )
garrett,garrett,railroaders,17 dekalb,1981,northeastern indiana,2005,allen county
