place,player,country,score,to par
t1,ian baker - finch,australia,71 + 71 + 64 = 206,- 4
t1,mark o'meara,united states,71 + 68 + 67 = 206,- 4
t3,eamonn darcy,ireland,73 + 68 + 66 = 207,- 3
t3,mike harwood,australia,68 + 70 + 69 = 207,- 3
5,seve ballesteros,spain,66 + 73 + 69 = 208,- 2
t6,mike reid,united states,68 + 71 + 70 = 209,- 1
t6,vijay singh,fiji,71 + 69 + 69 = 209,- 1
t8,mark james,england,72 + 68 + 70 = 210,e
t8,mark mouland,wales,68 + 74 + 68 = 210,e
t8,craig parry,australia,71 + 70 + 69 = 210,e
t8,martin poxon,england,71 + 72 + 67 = 210,e
