track,song title,writer (s),original artist,original release,length
1,why baby why,"darrell edwards , george jones",george jones,1955,2:18
2,the pain of loving you,"dolly parton , porter wagoner",porter wagoner & dolly parton,1971,2:46
3,he thinks i still care,dickey lee,george jones,1962,2:59
4,sleepless nights (featuring vince gill ),"boudleaux bryant , felice bryant",everly brothers,1960,4:21
5,crazy arms,"ralph mooney , chuck seals",ray price,1956,4:00
6,there stands the glass,"audrey greisham , russ hull , mary jean shurtz",webb pierce,1953,2:35
7,that 's all it took (featuring jedd hughes ),"darrell edwards , carlos grier , jones",george jones & gene pitney,1966,2:35
8,color of the blues,"jones , lawton williams",george jones,1958,3:06
9,i forgot more than you'll ever know,cecil null,the davis sisters,1953,3:30
10,next in line,"wayne kemp , curtis wayne",conway twitty,1968,3:06
11,don't let me cross over,penny jay,carl butler and pearl,1962,3:23
12,please help me i'm falling,"hal blair , don robertson",hank locklin,1960,2:40
13,there goes my everything,dallas frazier,jack greene,1966,2:50
14,"cold , cold heart",hank williams,hank williams,1951,2:53
15,we'll sweep out the ashes in the morning,joyce ann allsup,carl butler & pearl,1969,3:14
16,if teardrops were pennies,carl butler,carl smith,1951,2:38
