week,date,opponent,result,attendance
1,"september 12 , 1982",washington redskins,l 37 - 34,68885
2,"september 19 , 1982",cleveland browns,w 24 - 21,78830
3,"november 21 , 1982",cincinnati bengals,l 18 - 14,65172
4,"november 28 , 1982",washington redskins,l 13 - 9,48313
5,"december 5 , 1982",st louis cardinals,l 23 - 20,63622
6,"december 11 , 1982",new york giants,l 23 - 7,66053
7,"december 19 , 1982",houston oilers,w 35 - 14,44119
8,"december 26 , 1982",dallas cowboys,w 24 - 20,46199
9,"january 2 , 1983",new york giants,l 26 - 24,55797
