place,player,country,score,to par
1,nick price,zimbabwe,70 + 67 + 69 = 206,7
t2,seve ballesteros,spain,67 + 71 + 70 = 208,5
t2,nick faldo,england,71 + 69 + 68 = 208,5
4,sandy lyle,scotland,73 + 69 + 67 = 209,4
t5,andy bean,united states,71 + 70 + 71 = 212,1
t5,larry nelson,united states,73 + 71 + 68 = 212,1
t5,don pooley,united states,70 + 73 + 69 = 212,1
t5,eduardo romero,argentina,72 + 71 + 69 = 212,1
t9,fred couples,united states,73 + 69 + 71 = 213,e
t9,brad faxon,united states,69 + 74 + 70 = 213,e
t9,gary koch,united states,71 + 72 + 70 = 213,e
t9,peter senior,australia,70 + 73 + 70 = 213,e
