week,date,opponent,result,attendance
1,"september 13 , 1976",miami dolphins,l 30 - 21,77683
2,"september 19 , 1976",houston oilers,l 13 - 3,61384
3,"september 26 , 1976",tampa bay buccaneers,w 14 - 9,44505
4,"october 3 , 1976",kansas city chiefs,w 50 - 17,51909
5,"october 10 , 1976",new york jets,l 17 - 14,59110
6,"october 17 , 1976",baltimore colts,l 31 - 13,71009
7,"october 24 , 1976",new england patriots,l 26 - 22,45144
8,"october 31 , 1976",new york jets,l 19 - 14,41285
9,"november 7 , 1976",new england patriots,l 20 - 10,61157
10,"november 15 , 1976",dallas cowboys,l 17 - 10,51799
11,"november 21 , 1976",san diego chargers,l 34 - 13,36539
12,"november 25 , 1976",detroit lions,l 27 - 14,66875
13,"december 5 , 1976",miami dolphins,l 45 - 27,43475
14,"december 12 , 1976",baltimore colts,l 58 - 20,50451
