name,pos,height,weight,2012 club
merrill moses,gk,m,-,new york athletic club
peter varellas,d,m,-,the olympic club
peter hudnut,cb,m,-,los angeles wp club
jeff powers,cf,m,-,newport wp foundation
adam wright,d,m,-,new york athletic club
shea buckner,d,m,-,new york athletic club
layne beaubien,d,m,-,new york athletic club
tony azevedo,d,m,-,new york athletic club
ryan bailey,cf,m,-,newport wp foundation
tim hutten,cb,m,-,newport wp foundation
jesse smith,cb,m,-,new york athletic club
john mann,cf,m,-,new york athletic club
chay lapin,gk,m,-,long beach shore aquatics
