player,int'l debut,year,cross code debut,date
anthony starks,ru test v wales,1896,rl test v other nationalities,5 april 1904
george marsden,ru test v wales,1900,rl test v other nationalities,2 jan 1905
alf wood,ru test v france,1 january 1908,2nd ashes test v australia,16 dec 1911
thomas tommy woods,ru test v scotland,1908,2nd ashes test v australia,16 dec 1911
dave holland,ru test v wales,1912,1st rl test gb v australia,27 june 1914
jim brough,ru test v new zealand,1925,rl test v wales,12 apr 1926
thomas holliday,ru test v scotland,1923,rl test v wales,11 jan 1928
thompson tom danby,ru test v wales,1949,rl test v wales,1 mar 1950
ray french,ru test v wales,1961,rl test gb v france,11 feb 1968
bev risman,1st ru test v wales,1959,rlwc gb v australia,25 may 1968
keith fielding,1st ru test v ireland,1969,rlwc v france,19 jan 1975
mike coulman,1st ru test v australia,1967,rlwc v wales,10 june 1975
keith smith,ru test v france,1974,rl test v wales,16 mar 1979
peter williams,1st ru test v scotland,1987,1st rl test v france,21 jan 1989
john bentley,1st ru test v ireland,1988,1st rl test v france,8 feb 1992
barrie - jon mather,rl test v france,1994,ru test v wales,11 apr 1999
jason robinson,1st rl test v new zealand,1993,ru test v italy,17 feb 2001
andy farrell,3rd rl test v new zealand,1993,ru test v scotland,3 feb 2007
chris ashton,rl test v france,2006,ru test v france,20 mar 2010
kyle eastmond,rl test v wales,2009,ru test v argentina,8 jun 2013
