week,date,opponent,result,attendance
1,"september 7 , 1980",buffalo bills,l 17 - 7,79598
2,"september 14 , 1980",cincinnati bengals,w 17 - 16,38322
3,"september 21 , 1980",atlanta falcons,w 20 - 17,55470
4,"september 28 , 1980",new orleans saints,w 21 - 16,40946
5,"october 5 , 1980",baltimore colts,l 30 - 17,50631
6,"october 12 , 1980",new england patriots,l 34 - 0,60377
7,"october 19 , 1980",buffalo bills,w 17 - 14,41636
8,"october 27 , 1980",new york jets,l 17 - 14,53046
9,"november 2 , 1980",oakland raiders,l 16 - 10,46378
10,"november 9 , 1980",los angeles rams,w 35 - 14,62198
11,"november 16 , 1980",san francisco 49ers,w 17 - 13,45135
12,"november 20 , 1980",san diego chargers,l 27 - 24,63013
13,"november 30 , 1980",pittsburgh steelers,l 23 - 10,51384
14,"december 8 , 1980",new england patriots,w 16 - 13,63292
15,"december 14 , 1980",baltimore colts,w 24 - 14,30564
16,"december 20 , 1980",new york jets,l 24 - 17,41854
