club,coach,city,stadium,2007 - 2008 season
kazma sporting club,marinko koljanin,kuwait city,al - sadaqua walsalam stadium,5th
qadsia,mohammed ibrahem,kuwait city,mohammed al - hamad stadium,2nd
kuwait,dragan,kuwait city,al kuwait sports club stadium,champions
salmiya,mihai stoichiţă,al salmiya,thamir stadium,3rd
al tadamon,rashid budaj,farwaniya,farwaniya stadium,6th
arabi,ahmed khalaf,mansuriyah,sabah al salem stadium,4th
al shabab,goran,al - ahmadi,al - ahmadi stadium,promoted
al naser,maher al - shemari,al farwaniyah,ali al salem al subah,7th
