position,gymnast,floor,pommel horse,rings,vault,parallel bars,horizontal bar,total
1,jonathan horton ( usa ),15.350,13.925,15.325,15.950,15.525,15.575,91.65
2,rafael martínez ( esp ),15.550,14.800,14.325,15.750,15.100,15.275,90.8
3,alexander artemev ( usa ),14.875,15.250,13.675,15.825,15.175,14.925,89.725
4,anton fokin ( uzb ),14.325,14.725,14.825,15.625,16.150,13.625,89.275
5,daniel keatings ( gbr ),14.900,15.175,13.775,15.625,14.900,14.575,88.95
6,enrico pozzo ( ita ),14.800,14.325,14.250,15.700,14.750,14.850,88.675
7,alexander shatilov ( isr ),15.600,13.825,14.075,15.575,14.500,14.225,87.8
8,matteo morandi ( ita ),14.175,13.700,16.025,16.100,13.725,13.850,87.575
9,claudio capelli ( sui ),13.600,14.475,14.375,15.325,14.100,14.675,86.55
10,sergio muñoz ( esp ),14.575,12.700,15.150,16.100,13.675,13.300,85.5
11,louis smith ( gbr ),13.700,15.325,13.325,15.375,13.425,14.175,85.325
12,jorge hugo giraldo ( col ),14.200,13.350,13.950,15.150,14.025,13.975,84.65
13,mohamed srour ( egy ),13.450,13.250,12.675,15.325,12.375,14.125,81.2
14,joseph hagerty ( usa ),15.275,13.925,n / a,15.700,15.350,15.400,75.65
15,justin spring ( usa ),14.400,n / a,14.175,15.900,15.800,15.375,75.65
16,raj bhavsar ( usa ),14.175,14.050,15.325,16.175,15.625,n / a,75.35
17,iván san miguel ( esp ),n / a,13.775,15.200,16.050,14.375,14.525,73.925
18,manuel carballo ( esp ),14.650,14.475,14.900,n / a,15.275,13.025,72.325
19,andrea coppolino ( ita ),14.025,12.925,15.975,14.825,13.675,n / a,71.425
20,matteo angioletti ( ita ),14.250,n / a,15.625,16.500,n / a,13.575,59.95
21,isaac botella ( esp ),14.975,13.600,14.900,16.050,n / a,n / a,59.525
22,gervasio deferr ( esp ),15.825,n / a,n / a,15.075,14.600,13.725,59.225
23,alberto busnari ( ita ),13.525,15.125,n / a,n / a,14.625,14.375,57.65
24,kai wen tan ( usa ),n / a,14.100,15.725,n / a,n / a,14.425,44.25
25,igor cassina ( ita ),n / a,13.800,n / a,0.000,14.125,16.000,43.925
26,nashwan al - harazi ( yem ),13.250,12.525,n / a,15.400,n / a,n / a,41.175
27,vlasios maras ( gre ),n / a,n / a,n / a,15.925,n / a,13.975,29.9
28,ilia giorgadze ( geo ),14.625,n / a,n / a,n / a,15.150,n / a,29.775
29,christoph schärer ( sui ),n / a,13.150,n / a,n / a,n / a,15.350,28.5
30,leszek blanik ( pol ),n / a,n / a,n / a,16.700,n / a,n / a,16.7
31,epke zonderland ( ned ),n / a,n / a,n / a,n / a,n / a,15.750,15.75
