place,player,country,score,to par
1,paul azinger,united states,68 + 68 = 136,- 6
t2,rodger davis,australia,64 + 73 = 137,- 5
t2,nick faldo,england,68 + 69 = 137,- 5
t2,payne stewart,united states,71 + 66 = 137,- 5
t2,gerard taylor,australia,69 + 68 = 137,- 5
t6,david frost,south africa,70 + 68 = 138,- 4
t6,bernhard langer,west germany,69 + 69 = 138,- 4
t6,craig stadler,united states,69 + 69 = 138,- 4
t6,tom watson,united states,69 + 69 = 138,- 4
t10,mark calcavecchia,united states,69 + 70 = 139,- 3
t10,graham marsh,australia,69 + 70 = 139,- 3
t10,carl mason,england,70 + 69 = 139,- 3
t10,larry mize,united states,68 + 71 = 139,- 3
t10,nick price,zimbabwe,68 + 71 = 139,- 3
t10,bob tway,united states,67 + 72 = 139,- 3
