season,level,division,administration,position
2000,tier 2,ykkönen (first division),finnish fa (suomen pallolitto),9th
2001,tier 3,kakkonen (second division),finnish fa (suomen pallolitto),10th
2002,tier 4,kolmonen (third division),turku and åland islands (spl turku),4th
2003,tier 4,kolmonen (third division),turku and åland islands (spl turku),1st
2004,tier 4,kolmonen (third division),turku and åland islands (spl turku),2nd
2005,tier 4,kolmonen (third division),turku and åland islands (spl turku),4th
2006,tier 4,kolmonen (third division),turku and åland islands (spl turku),2nd
2007,tier 4,kolmonen (third division),turku and åland islands (spl turku),1st
2008,tier 3,kakkonen (second division),finnish fa (suomen pallolitto),8th
2009,tier 3,kakkonen (second division),finnish fa (suomen pallolitto),9th
2010,tier 3,kakkonen (second division),finnish fa (suomen pallolitto),7th
2011,tier 3,kakkonen (second division),finnish fa (suomen pallolitto),8th
2012,tier 3,kakkonen (second division),finnish fa (suomen pallolitto),1st
