transmitter,service area,radio 1 (mhz),2fm (mhz),rnag (mhz),lyric fm (mhz),erp (kw)
cairn hill,the midlands,89.8,n / a,n / a,n / a,16.0
clermont carn,"ne ireland , northern ireland",87.8,97.0,102.7,95.2,40.0
kippure,"dublin , wicklow , se midlands",89.1,91.3,93.5,98.7,40.0
maghera,west ireland,88.8,91.0,93.2,98.4,160.0
mount leinster,se ireland,89.6,91.8,94.0,99.2,100.0
mullaghanish,sw ireland,90.0,92.2,94.4,99.6,160.0
three rock,dublin city and county,88.5,90.7,92.9,96.7,12.5
truskmore,nw ireland,88.2,90.4,92.6,97.8,160.0
