team,outgoing manager,date outgoing,reason of departure,replaced by,date of replacement
psis semarang,edi paryono,"july 23 , 2008",sacked,bambang nurdiansyah,"august 29 , 2008"
psms medan,iwan setiawan,"august 1 , 2008",sacked,luciano leandro,"november 24 , 2008"
arema malang,bambang nurdiansyah,"august 5 , 2008",resigned,gusnul yakin,"august 14 , 2008"
persipura jayapura,raja isa,"august 20 , 2008",mutual consent,jacksen f tiago,"august 26 , 2008"
persitara jakarta utara,jacksen f tiago,"august 26 , 2008",signed by persipura jayapura,dick buitelaar,"february 5 , 2009"
persiba balikpapan,peter butler,"september 26 , 2008",sacked,daniel roekito,"september 26 , 2008"
pkt bontang,mustaqim,"november 9 , 2008",resigned,fachry husaini,"november 12 , 2008"
psms medan,luciano leandro,"february , 2009",sacked,liestiade,"february , 2009"
