players,position,year,ht / wt,bats / throws,hometown (last school)
eric wetzel,inf,jr,6 - 1 / 180,r / r,"chino , ca (don lugo hs)"
danny grubb,c,jr,5 - 11 / 185,r / r,"orange , ca (orange lutheran hs)"
trent soares,of,fr,6 - 0 / 180,l / r,"fresno , ca ( san joaquin memorial high school )"
nick hom,inf,fr,6 - 0 / 180,r / r,"benicia , ca (de la salle hs)"
alan ahmady,inf,so,5 - 11 / 195,r / r,"fresno , ca (clovis west hs)"
jason breckley,rhp,sr,6 - 1 / 220,r / r,"moorpark , ca (moorpark hs)"
todd sandell,inf,sr,6 - 2 / 190,r / r,"somis , ca (camarillo hs)"
tanner scheppers,rhp,jr,6 - 4 / 220,r / r,"laguna niguel , ca (dana hills hs)"
steve detwiler,of,so,6 - 1 / 220,r / r,"forest knolls , ca (san rafael hs)"
danny muno,inf,fr,5 - 11 / 170,s / r,"thousand oaks , ca (loyola hs)"
jordan ribera,inf,fr,6 - 0 / 220,l / r,"fresno , ca (clovis west hs)"
justin wilson,lhp,jr,6 - 3 / 210,l / l,"clovis , ca (buchanan hs)"
ryan overland,c,sr,6 - 2 / 200,l / r,"atascadero , ca (atascadero hs)"
brandon burke,rhp,sr,6 - 3 / 200,r / r,"san diego , ca (rancho bernardo hs)"
steve susdorf,of,sr,6 - 1 / 195,l / l,"newhall , ca (hart hs)"
gavin hedstrom,of,jr,6 - 1 / 190,r / r,"irvine , ca (woodbridge hs)"
blake amador,of,sr,6 - 0 / 190,l / l,"turlock , ca (modesto jc / unlv )"
tommy mendonca,inf,so,6 - 1 / 200,l / r,"turlock , ca (turlock hs)"
justin miller,rhp,jr,6 - 5 / 195,r / r,"bakersfield , ca ( bakersfield college )"
jake johnson,c,fr,6 - 2 / 205,r / r,"la mirada , ca (la mirada hs)"
sean bonesteele,rhp,so,6 - 5 / 220,r / r,"santa ana , ca (foothill hs)"
jake floethe,rhp,fr,6 - 3 / 195,r / r,"lafayette , ca (acalanes hs)"
clayton allison,rhp,sr,6 - 5 / 230,r / r,"visalia , ca (college of the sequoias)"
gene escat,rhp,fr,6 - 5 / 190,r / r,"hanford , ca (hanford hs)"
kris tomlinson,lhp,jr,6 - 0 / 180,l / l,"visalia , ca (golden west hs)"
holden sprague,rhp,jr,6 - 2 / 210,r / r,"fresno , ca (bullard hs)"
jake hower,rhp,sr,6 - 4 / 190,r / r,"roseville , ca (american river cc)"
