date,tournament,surface,partner,opponents in the final,score
20 march 2006,australia f4,clay,robert haybittel,damian patriarca joseph sirianni,"6 - 7 (4) , 1 - 6"
7 april 2008,russia f1,hard,chris eaton,sergei demekhine konstantin kravchuk,"1 - 6 , 2 - 6"
30 october 2009,"cardiff , great britain f16",hard,tim bradshaw,barry king james mcgee,"4 - 6 , 6 - 7 (3)"
4 december 2009,"santo domingo , dominican republic f2",hard,amir weintraub,adam el mihdawy blake strode,"3 - 6 , 6 - 2 ,"
26 december 2009,"sorocaba , brazil f32",clay,guillermo alcaide,alexandre bonatto rodrigo - antonio grilli,"2 - 6 , 4 - 6"
3 january 2010,"são paulo , brazil f34",hard,guillermo alcaide,juan - pablo amado rodrigo - antonio grilli,"4 - 6 , 5 - 7"
19 march 2010,"astana , kazakhstan f1",hard,alexander peya,evgeny kirillov alexander kudryavtsev,"3 - 6 , 4 - 6"
10 september 2010,"cumberland , london , great britain f13",hard,claudio grassi,david rice sean thornley,"6 - 2 , 3 - 6 ,"
29 january 2011,"kaarst , germany f3",carpet,chris eaton,kevin krawietz marcel zimmermann,"3 - 6 , 5 - 7"
29 april 2011,"bournemouth , great britain f5",clay,carlos poch - gradin,david rice sean thornley,"3 - 6 , 4 - 6"
15 april 2012,"antalya , turkey f14",hard,gero kretschmer,richard becker nikolaus moser,"4 - 6 , 1 - 6"
