locks & dam,location,river mile,lock side,lock lift / drop (in feet),pool length (miles)
emsworth locks and dam,"pittsburgh , pennsylvania",6.2,rdb,18,6.2 +
dashields locks and dam,"coraopolis , pennsylvania",13.3,ldb,10,7.1
montgomery locks and dam,"monaca , pennsylvania",31.7,ldb,18,18.4
new cumberland locks and dam,"stratton , ohio",54.3,rdb,21,22.6
pike island locks and dam,"wheeling , west virginia",84.2,ldb,21,29.9
hannibal locks and dam,"hannibal , ohio",126.4,rdb,21,42.2
willow island locks and dam h,"newport , ohio",161.7,rdb,20,35.3
belleville locks and dam,"reedsville , ohio",203.9,rdb,22,42.2
racine locks and dam,"letart , west virginia",237.5,ldb,22,33.6
robert c byrd locks and dam,"gallipolis ferry , west virginia",279.2,ldb,23,41.7
greenup locks and dam,"greenup , kentucky",341.0,ldb,30,61.8
captain anthony meldahl locks and dam,"foster , kentucky",436.2,rdb,30,95.2
markland locks and dam,"warsaw , kentucky",531.5,ldb,35,95.3
mcalpine locks and dam,"louisville , kentucky",606.8,ldb,37,75.3
cannelton locks and dam h,"cannelton , indiana",720.7,rdb,25,113.9
newburgh locks and dam,"newburgh , indiana",776.1,rdb,16,55.4
john t myers locks and dam,"mt vernon , indiana",846.0,rdb,18,69.9
smithland locks and dam h,"hamletsburg , illinois",918.5,rdb,22,72.5
locks and dam number 52,"brookport , illinois",938.9,rdb,12,20.4
locks and dam number 53,"grand chain , illinois",962.0,rdb,≤17,23.7
olmsted locks and dam,"olmsted , illinois",964.4,rdb,≤30,46.0
