date,opponent,score,loss,attendance,record,arena,points
november 1,predators,4 - 1,vokoun (7 - 2 - 1),11690,7 - 5 - 1,arrowhead pond of anaheim,15
november 3,avalanche,4 - 3,bryzgalov (1 - 4 - 0),18007,7 - 6 - 1,pepsi center,15
november 4,sharks,1 - 0,giguere (6 - 2 - 2),12546,7 - 6 - 2,arrowhead pond of anaheim,16
november 6,wild,4 - 3,giguere (6 - 2 - 3),14053,7 - 6 - 3,arrowhead pond of anaheim,17
november 12,coyotes,2 - 1,giguere (6 - 2 - 4),16358,7 - 6 - 4,glendale arena,18
november 13,stars,3 - 1,giguere (6 - 3 - 4),14018,7 - 7 - 4,arrowhead pond of anaheim,18
november 16,stars,4 - 2,bryzgalov (1 - 5 - 0),12189,7 - 8 - 4,arrowhead pond of anaheim,18
november 18,avalanche,3 - 2,bryzgalov (1 - 6 - 0),15614,7 - 9 - 4,arrowhead pond of anaheim,18
november 20,canucks,3 - 2,bryzgalov (1 - 7 - 0),14149,7 - 10 - 4,arrowhead pond of anaheim,18
november 22,coyotes,2 - 1,joseph (9 - 7 - 0),13696,8 - 10 - 4,glendale arena,20
november 23,stars,3 - 1,bryzgalov (2 - 8 - 0),18532,8 - 11 - 4,american airlines center,20
november 25,red wings,3 - 1,osgood (3 - 2 - 2),17174,9 - 11 - 4,arrowhead pond of anaheim,22
november 27,blackhawks,3 - 1,khabibulin (7 - 13 - 0),13078,10 - 11 - 4,arrowhead pond of anaheim,24
november 30,coyotes,6 - 1,leneveu (2 - 5 - 2),12050,11 - 11 - 4,arrowhead pond of anaheim,26
