elector,place of birth,cardinalatial title,elevated,elevator
paolo scolari,rome,bishop of palestrina,"september 21 , 1179",alexander iii
"thibaud , osbcluny",france,bishop of ostia e velletri,1184,lucius iii
laborante de panormo,pontormo,priest of s maria in trastevere,september 1173,alexander iii
"melior le maitre , osbvall",pisa,priest of ss giovanni e paolo,"march 16 , 1185",lucius iii
giacinto bobone orsini,rome,deacon of s maria in cosmedin,"december 22 , 1144",lucius ii
graziano da pisa,pisa,deacon of ss cosma e damiano,"march 4 , 1178",alexander iii
ottaviano di paoli,rome,deacon of ss sergio e bacco,"december 18 , 1182",lucius iii
pietro diana,piacenza,deacon of s nicola in carcere,"march 16 , 1185",lucius iii
radulf nigellus,probably france,deacon of s giorgio in velabro,"march 16 , 1185",lucius iii
