order year,builder,model,length (ft),engine / transmission
1998,obi,05.503,30,dds 50 / allison wb - 400r6
1999,obi,05.505,30,dds 50 / allison wb - 400r6
2000,obi,05.501,40,dds 50 / allison wb - 400r6
2001,obi,05.505,30,dds 50 / allison wb - 400r6
2001 - 02,obi,05.502,35,dds 50 / allison wb - 400r6
2007,nfi,d40lfr,40,cummins isl / allison b400r
2007,nfi,d35lfr,35,cummins isl / allison b400r
2009,nfi,d40lfr,40,cummins isl / allison b400r
2009,obi,07.502 ng,30,cummins isl / allison b400r
2010,nfi,d40lfr,40,cummins isl / allison b400r
20112013,nfi,xd40 / xd35,40 / 35,cummins isl9 / allison b400r
