year,game,genre,platform (s),developer (s)
2001,halo : combat evolved,( first - person ) shooter,"xbox , windows",bungie studios
2002,battlefield 1942,( first - person ) shooter,windows,digital illusions ce
2003,star wars : knights of the old republic,role - playing game,"xbox , windows",bioware
2004,half - life 2,( first - person ) shooter,"windows , xbox 360 , xbox , playstation 3",valve corporation
2005,god of war,action : hack & slash,playstation 2,sce studios santa monica
2006,åkami,action - adventure,"playstation 2 , wii",clover studio
2007,super mario galaxy,platformer,wii,nintendo ead tokyo development group
2008,fallout 3,role - playing game,"microsoft windows , xbox 360 , playstation 3",bethesda game studios
2009,uncharted 2: among thieves,action - adventure : ( third - person ) shooter,playstation 3,naughty dog
2010,mass effect 2,action rpg : ( third - person ) shooter,"microsoft windows , xbox 360 , playstation 3",bioware
2011,portal 2,( first - person ) puzzle,"xbox 360 , playstation 3 , windows , mac os x",valve corporation
2012,journey,adventure,playstation 3,thatgamecompany
