rank,time,athlete,date,place
1,5.56 b,donovan bailey,9 february 1996,reno
1,5.56 b,maurice greene,13 february 1999,los angeles
3,5.58,leonard scott,26 february 2005,liévin
4,5.61,manfred kokot,4 february 1973,berlin
4,5.61,james sanford,20 february 1981,san diego
4,5.61,michael green,16 february 1997,liévin
4,5.61,deji aliu,21 february 1999,liévin
4,5.61,jason gardener,16 february 2000,madrid
4,5.61,freddy mayola,16 february 2000,madrid
10,5.62,emmit king,5 march 1986,kobe
10,5.62,andre cason,15 february 1992,los angeles
10,5.62,eric nkansah,21 february 1999,liévin
10,5.62,morne nagel,24 february 2002,liévin
