res,record,opponent,method,event,round,time,location
loss,4 - 4,mike hayes,submission (verbal),palace fighting championship : best of both worlds,2,1:01,"lemoore , california , united states"
loss,4 - 3,dave huckaba,submission (armbar),gladiator challenge 87: collision course,1,0:37,"roseville , california , united states"
loss,4 - 2,buddy roberts,submission (rear naked choke),cage combat fighting championships : mayhem,1,0:52,"santa rosa , california , united states"
win,4 - 1,richard blake,ko (punches),cage combat fighting championships : annihilation,1,2:05,"santa rosa , california , united states"
loss,3 - 1,chase gormley,submission (keylock),gladiator challenge 73: high noon,2,2:20,"sacramento , california , united states"
win,3 - 0,thomas rosser,tko (punches),gladiator challenge 63: crackdown,1,1:15,"south lake tahoe , california , united states"
win,2 - 0,joe abouata,ko (punch),gladiator challenge 62: sprawl or brawl,1,0:31,"lakeport , california , united states"
win,1 - 0,dave huckaba,tko (punches),gladiator challenge 57: holiday beatings,2,1:35,"sacramento , california , united states"
