nomination: best actor in a leading role; actors name: piotr adamczyk; film name: chopin : desire for love; director: jerzy antczak; country: poland
nomination: best actress in a leading role; actors name: danuta stenka; film name: chopin : desire for love; director: jerzy antczak; country: poland
nomination: best actress in a leading role; actors name: alla sergiyko; film name: shum vetra; director: sergey masloboyshchikov; country: ukraine
nomination: best actor in a supporting role; actors name: levan uchaneishvili; film name: 27 stolen kisses; director: nana djordjadze; country: usa - georgia
nomination: best actress in a supporting role; actors name: marina yakovleva; film name: falling up; director: alexander strizhenov; country: russia
nomination: best debut; actors name: svetlana zelenkovskaya; film name: anastasiya slutskaya; director: yuriy elhov; country: belarus
nomination: best debut; actors name: niko tavadze; film name: po vintovoy lestnitse; director: merab tavadze; country: georgia

--- ADDITIONAL CONTEXT ---

TABLE: 1-10236830-6.html.csv
SCHEMA: nomination, actors name, film name, director, country

SEMANTIC SUMMARY:
List the nominees for the best actor in a leading role. List the nominees for the best supporting role.

Row 1: nomination=best actor in a leading role; actors name=piotr adamczyk; film name=chopin : desire for love; director=jerzy antczak; country=poland
Row 2: nomination=best actress in a leading role; actors name=danuta stenka; film name=chopin : desire for love; director=jerzy antczak; country=poland
Row 3: nomination=best actress in a leading role; actors name=alla sergiyko; film name=shum vetra; director=sergey masloboyshchikov; country=ukraine
Row 4: nomination=best actor in a supporting role; actors name=levan uchaneishvili; film name=27 stolen kisses; director=nana djordjadze; country=usa - georgia
Row 5: nomination=best actress in a supporting role; actors name=marina yakovleva; film name=falling up; director=alexander strizhenov; country=russia