no in series: 47; no in season: 1; title: revenge is best served cold; directed by: danny cannon; written by: carol mendelsohn & anthony e zuiker; original air date: september 26 , 2002; us viewers (millions): 30.47
no in series: 48; no in season: 2; title: the accused is entitled; directed by: kenneth fink; written by: elizabeth devine & ann donahue; original air date: october 3 , 2002; us viewers (millions): 28.46
no in series: 49; no in season: 3; title: let the seller beware; directed by: richard j lewis; written by: andrew lipsitz & anthony e zuiker; original air date: october 10 , 2002; us viewers (millions): 29.9
no in series: 50; no in season: 4; title: a little murder; directed by: tucker gates; written by: ann donahue & naren shankar; original air date: october 17 , 2002; us viewers (millions): 30.81
no in series: 51; no in season: 5; title: abra - cadaver; directed by: danny cannon; written by: danny cannon & anthony e zuiker; original air date: october 31 , 2002; us viewers (millions): 28.95
no in series: 52; no in season: 6; title: the execution of catherine willows; directed by: kenneth fink; written by: elizabeth devine & carol mendelsohn; original air date: november 7 , 2002; us viewers (millions): 27.86
no in series: 53; no in season: 7; title: fight night; directed by: richard j lewis; written by: andrew lipsitz & naren shankar; original air date: november 14 , 2002; us viewers (millions): 29.94
no in series: 54; no in season: 8; title: snuff; directed by: kenneth fink; written by: ann donahue & bob harris; original air date: november 21 , 2002; us viewers (millions): 25.97
no in series: 55; no in season: 9; title: blood lust; directed by: charlie correll; written by: josh berman & carol mendelsohn; original air date: december 5 , 2002; us viewers (millions): 29.74
no in series: 56; no in season: 10; title: high and low; directed by: richard j lewis; written by: naren shankar & eli talbert; original air date: december 12 , 2002; us viewers (millions): 25.89
no in series: 57; no in season: 11; title: recipe for murder; directed by: richard j lewis & j miller tobin; written by: ann donahue & anthony e zuiker; original air date: january 9 , 2003; us viewers (millions): 25.48
no in series: 58; no in season: 12; title: got murder; directed by: kenneth fink; written by: sarah goldfinger; original air date: january 16 , 2003; us viewers (millions): 27.87
no in series: 59; no in season: 13; title: random acts of violence; directed by: danny cannon; written by: danny cannon & naren shankar; original air date: january 30 , 2003; us viewers (millions): 27.48
no in series: 60; no in season: 14; title: one hit wonder; directed by: félix enríquez alcalá; written by: corey miller; original air date: february 6 , 2003; us viewers (millions): 25.6
no in series: 62; no in season: 16; title: lucky strike; directed by: kenneth fink; written by: eli talbert & anthony e zuiker; original air date: february 20 , 2003; us viewers (millions): 27.95
no in series: 63; no in season: 17; title: crash and burn; directed by: richard j lewis; written by: josh berman; original air date: march 13 , 2003; us viewers (millions): 28.6
no in series: 64; no in season: 18; title: precious metal; directed by: deran sarafian; written by: andrew lipsitz & naren shankar; original air date: april 3 , 2003; us viewers (millions): 26.37
no in series: 67; no in season: 21; title: forever; directed by: david grossman; written by: sarah goldfinger; original air date: may 1 , 2003; us viewers (millions): 22.66
no in series: 68; no in season: 22; title: play with fire; directed by: kenneth fink; written by: andrew lipsitz & naren shankar; original air date: may 8 , 2003; us viewers (millions): 25.1

--- ADDITIONAL CONTEXT ---

TABLE: 1-10718192-2.html.csv
SCHEMA: no in series, no in season, title, directed by, written by, original air date, us viewers (millions)

SEMANTIC SUMMARY:
No in series=55; no in season=9; title=blood lust; directed by=charlie correll; written by=josh berman & carol mendelsohn; original air date=november 5 , 2002.

Row 1: no in series=47; no in season=1; title=revenge is best served cold; directed by=danny cannon; written by=carol mendelsohn & anthony e zuiker; original air date=september 26 , 2002; us viewers (millions)=30.47
Row 2: no in series=48; no in season=2; title=the accused is entitled; directed by=kenneth fink; written by=elizabeth devine & ann donahue; original air date=october 3 , 2002; us viewers (millions)=28.46
Row 3: no in series=49; no in season=3; title=let the seller beware; directed by=richard j lewis; written by=andrew lipsitz & anthony e zuiker; original air date=october 10 , 2002; us viewers (millions)=29.90
Row 4: no in series=50; no in season=4; title=a little murder; directed by=tucker gates; written by=ann donahue & naren shankar; original air date=october 17 , 2002; us viewers (millions)=30.81
Row 5: no in series=51; no in season=5; title=abra - cadaver; directed by=danny cannon; written by=danny cannon & anthony e zuiker; original air date=october 31 , 2002; us viewers (millions)=28.95