game: 1; date: may 3; team: new orleans; score: 82 - 101; high points: parker (23); high rebounds: ginóbili , oberto (6); high assists: ginóbili (7); location attendance: new orleans arena 18040; series: 0 - 1
game: 2; date: may 5; team: new orleans; score: 84 - 102; high points: duncan (18); high rebounds: duncan (8); high assists: ginóbili (7); location attendance: new orleans arena 17927; series: 0 - 2
game: 3; date: may 8; team: new orleans; score: 110 - 99; high points: ginóbili , parker (31); high rebounds: duncan (13); high assists: parker (11); location attendance: at&t center 18797; series: 1 - 2
game: 4; date: may 11; team: new orleans; score: 100 - 80; high points: duncan (22); high rebounds: duncan (15); high assists: ginóbili , parker (8); location attendance: at&t center 18797; series: 2 - 2
game: 5; date: may 13; team: new orleans; score: 79 - 101; high points: ginóbili (20); high rebounds: duncan (23); high assists: ginóbili (7); location attendance: new orleans arena 18246; series: 2 - 3
game: 6; date: may 15; team: new orleans; score: 99 - 80; high points: ginóbili (25); high rebounds: duncan (15); high assists: duncan (6); location attendance: at&t center 18797; series: 3 - 3

--- ADDITIONAL CONTEXT ---

TABLE: 1-11963601-11.html.csv
SCHEMA: game, date, team, score, high points, high rebounds, high assists, location attendance, series

SEMANTIC SUMMARY:
The team scored a game in May. The team scored a game in May.

Row 1: game=1; date=may 3; team=new orleans; score=82 - 101; high points=parker (23); high rebounds=ginóbili , oberto (6); high assists=ginóbili (7); location attendance=new orleans arena 18040; series=0 - 1
Row 2: game=2; date=may 5; team=new orleans; score=84 - 102; high points=duncan (18); high rebounds=duncan (8); high assists=ginóbili (7); location attendance=new orleans arena 17927; series=0 - 2
Row 3: game=3; date=may 8; team=new orleans; score=110 - 99; high points=ginóbili , parker (31); high rebounds=duncan (13); high assists=parker (11); location attendance=at&t center 18797; series=1 - 2
Row 4: game=4; date=may 11; team=new orleans; score=100 - 80; high points=duncan (22); high rebounds=duncan (15); high assists=ginóbili , parker (8); location attendance=at&t center 18797; series=2 - 2
Row 5: game=5; date=may 13; team=new orleans; score=79 - 101; high points=ginóbili (20); high rebounds=duncan (23); high assists=ginóbili (7); location attendance=new orleans arena 18246; series=2 - 3