no in series: 63; no in season: 1; title: the man for the job; directed by: richard l bare; written by: jay sommers and dick chevillat; original air date: september 6 , 1967; production code: 64
no in series: 64; no in season: 2; title: lisa 's jam session; directed by: richard l bare; written by: jay sommers and dick chevillat; original air date: september 13 , 1967; production code: 66
no in series: 65; no in season: 3; title: love comes to arnold ziffel; directed by: richard l bare; written by: jay sommers and dick chevillat; original air date: september 20 , 1967; production code: 65
no in series: 66; no in season: 4; title: oliver vs the phone company; directed by: richard l bare; written by: jay sommers and dick chevillat; original air date: september 27 , 1967; production code: 67
no in series: 67; no in season: 5; title: oliver takes over the phone company; directed by: richard l bare; written by: jay sommers and dick chevillat; original air date: october 4 , 1967; production code: 68
no in series: 68; no in season: 6; title: a kind word for the president; directed by: richard l bare; written by: jay sommers and dick chevillat; original air date: october 11 , 1967; production code: 70
no in series: 69; no in season: 7; title: don't count your tomatoes before they 're picked; directed by: richard l bare; written by: jay sommers and dick chevillat; original air date: october 18 , 1967; production code: 69
no in series: 70; no in season: 8; title: eb elopes; directed by: richard l bare; written by: jay sommers and dick chevillat; original air date: october 25 , 1967; production code: 72
no in series: 71; no in season: 9; title: the thing; directed by: richard l bare; written by: jay sommers and dick chevillat; original air date: november 1 , 1967; production code: 73
no in series: 72; no in season: 10; title: das lumpen; directed by: richard l bare; written by: jay sommers and dick chevillat; original air date: november 8 , 1967; production code: 74
no in series: 73; no in season: 11; title: won't you come home , arnold ziffel; directed by: richard l bare; written by: jay sommers and dick chevillat; original air date: november 15 , 1967; production code: 75
no in series: 74; no in season: 12; title: jealousy , english style; directed by: richard l bare; written by: jay sommers and dick chevillat; original air date: november 22 , 1967; production code: 76
no in series: 75; no in season: 13; title: haney 's new image; directed by: richard l bare; written by: bobby bell and bill lee; original air date: november 29 , 1967; production code: 77
no in series: 76; no in season: 14; title: alf and ralph break up; directed by: richard l bare; written by: jay sommers and dick chevillat; original air date: december 13 , 1967; production code: 79
no in series: 77; no in season: 15; title: no trespassing; directed by: richard l bare; written by: dan beaumont; original air date: december 20 , 1967; production code: 78
no in series: 78; no in season: 16; title: eb returns; directed by: richard l bare; written by: jay sommers and dick chevillat; original air date: december 27 , 1967; production code: 80
no in series: 79; no in season: 17; title: not guilty; directed by: richard l bare; written by: jay sommers and dick chevillat; original air date: january 3 , 1968; production code: 71
no in series: 80; no in season: 18; title: home is where you run away from; directed by: richard l bare; written by: jay sommers and dick chevillat; original air date: january 10 , 1968; production code: 81
no in series: 81; no in season: 19; title: how to succeed on tv without really trying; directed by: richard l bare; written by: jay sommers and dick chevillat; original air date: january 24 , 1968; production code: 83
no in series: 82; no in season: 20; title: arnold ziffel , boy hero; directed by: richard l bare; written by: jay sommers and dick chevillat; original air date: january 31 , 1968; production code: 84
no in series: 83; no in season: 21; title: flight to nowhere; directed by: richard l bare; written by: jay sommers and dick chevillat; original air date: february 7 , 1968; production code: 82
no in series: 84; no in season: 22; title: my mother the countess; directed by: richard l bare; written by: jay sommers and dick chevillat; original air date: february 14 , 1968; production code: 62
no in series: 85; no in season: 23; title: the spring festival; directed by: richard l bare; written by: jay sommers and dick chevillat; original air date: february 21 , 1968; production code: 85
no in series: 86; no in season: 24; title: our son , the barber; directed by: richard l bare; written by: dan beaumont; original air date: february 28 , 1968; production code: 86
no in series: 87; no in season: 25; title: oliver 's jaded past; directed by: richard l bare; written by: jay sommers and dick chevillat; original air date: march 6 , 1968; production code: 87
no in series: 88; no in season: 26; title: the hungarian curse; directed by: richard l bare; written by: jay sommers and dick chevillat; original air date: march 13 , 1968; production code: 88
no in series: 89; no in season: 27; title: the rutabaga story; directed by: richard l bare; written by: jay sommers and dick chevillat; original air date: march 20 , 1968; production code: 89
no in series: 90; no in season: 28; title: instant family; directed by: richard l bare; written by: jay sommers and dick chevillat; original air date: march 27 , 1968; production code: 90
no in series: 91; no in season: 29; title: a star named arnold is born , part 1; directed by: richard l bare; written by: jay sommers and dick chevillat; original air date: april 3 , 1968; production code: 91

--- ADDITIONAL CONTEXT ---

TABLE: 1-12226390-4.html.csv
SCHEMA: no in series, no in season, title, directed by, written by, original air date, production code

SEMANTIC SUMMARY:
no in series=63; no in season=1; title=the man for the job; directed by=richard l bare; written by=jay sommers and dick chevillat; original air date=september 6 , 1967; original air date=september 13 , 1967; title=oliver vs the phone.

Row 1: no in series=63; no in season=1; title=the man for the job; directed by=richard l bare; written by=jay sommers and dick chevillat; original air date=september 6 , 1967; production code=64
Row 2: no in series=64; no in season=2; title=lisa 's jam session; directed by=richard l bare; written by=jay sommers and dick chevillat; original air date=september 13 , 1967; production code=66
Row 3: no in series=65; no in season=3; title=love comes to arnold ziffel; directed by=richard l bare; written by=jay sommers and dick chevillat; original air date=september 20 , 1967; production code=65
Row 4: no in series=66; no in season=4; title=oliver vs the phone company; directed by=richard l bare; written by=jay sommers and dick chevillat; original air date=september 27 , 1967; production code=67
Row 5: no in series=67; no in season=5; title=oliver takes over the phone company; directed by=richard l bare; written by=jay sommers and dick chevillat; original air date=october 4 , 1967; production code=68