district: alabama 1; incumbent: john mcduffie; party: democratic; first elected: 1918; result: re - elected; candidates: john mcduffie (d) unopposed
district: alabama 2; incumbent: j lister hill; party: democratic; first elected: 1923; result: re - elected; candidates: j lister hill (d) unopposed
district: alabama 3; incumbent: henry b steagall; party: democratic; first elected: 1914; result: re - elected; candidates: henry b steagall (d) unopposed
district: alabama 4; incumbent: lamar jeffers; party: democratic; first elected: 1921; result: re - elected; candidates: lamar jeffers (d) 68.5% e d banks (r) 31.5%
district: alabama 5; incumbent: lafayette l patterson; party: democratic; first elected: 1928; result: re - elected; candidates: lafayette l patterson (d) unopposed
district: alabama 6; incumbent: william b oliver; party: democratic; first elected: 1914; result: re - elected; candidates: william b oliver (d) unopposed

--- ADDITIONAL CONTEXT ---

TABLE: 1-1342359-2.html.csv
SCHEMA: district, incumbent, party, first elected, result, candidates

SEMANTIC SUMMARY:
The key attributes are: party, first elected, district, candidate, first elected, result, result, candidates.

Row 1: district=alabama 1; incumbent=john mcduffie; party=democratic; first elected=1918; result=re - elected; candidates=john mcduffie (d) unopposed
Row 2: district=alabama 2; incumbent=j lister hill; party=democratic; first elected=1923; result=re - elected; candidates=j lister hill (d) unopposed
Row 3: district=alabama 3; incumbent=henry b steagall; party=democratic; first elected=1914; result=re - elected; candidates=henry b steagall (d) unopposed
Row 4: district=alabama 4; incumbent=lamar jeffers; party=democratic; first elected=1921; result=re - elected; candidates=lamar jeffers (d) 68.5% e d banks (r) 31.5%
Row 5: district=alabama 5; incumbent=lafayette l patterson; party=democratic; first elected=1928; result=re - elected; candidates=lafayette l patterson (d) unopposed