district: pennsylvania 4; incumbent: joseph p kolter; party: democratic; first elected: 1982; result: re - elected; candidates: joseph p kolter (d) 56.8% jim kunder (r) 43.2%
district: pennsylvania 6; incumbent: gus yatron; party: democratic; first elected: 1968; result: re - elected; candidates: gus yatron (d) unopposed
district: pennsylvania 7; incumbent: robert w edgar; party: democratic; first elected: 1974; result: re - elected; candidates: robert w edgar (d) 50.1% curt weldon (r) 49.9%
district: pennsylvania 9; incumbent: bud shuster; party: republican; first elected: 1972; result: re - elected; candidates: bud shuster (r) 66.5% nancy kulp (d) 33.5%
district: pennsylvania 10; incumbent: joseph m mcdade; party: republican; first elected: 1962; result: re - elected; candidates: joseph m mcdade (r) 77.1% gene basalyga (d) 22.9%

--- ADDITIONAL CONTEXT ---

TABLE: 1-1341598-39.html.csv
SCHEMA: district, incumbent, party, first elected, result, candidates

SEMANTIC SUMMARY:
The table below summarizes the key attributes of the candidates and their party.

Row 1: district=pennsylvania 4; incumbent=joseph p kolter; party=democratic; first elected=1982; result=re - elected; candidates=joseph p kolter (d) 56.8% jim kunder (r) 43.2%
Row 2: district=pennsylvania 6; incumbent=gus yatron; party=democratic; first elected=1968; result=re - elected; candidates=gus yatron (d) unopposed
Row 3: district=pennsylvania 7; incumbent=robert w edgar; party=democratic; first elected=1974; result=re - elected; candidates=robert w edgar (d) 50.1% curt weldon (r) 49.9%
Row 4: district=pennsylvania 9; incumbent=bud shuster; party=republican; first elected=1972; result=re - elected; candidates=bud shuster (r) 66.5% nancy kulp (d) 33.5%
Row 5: district=pennsylvania 10; incumbent=joseph m mcdade; party=republican; first elected=1962; result=re - elected; candidates=joseph m mcdade (r) 77.1% gene basalyga (d) 22.9%