Unnamed: 0: 1921; representative 1: klingenberg , h; representative 2: støstad , a; representative 3: lykke , h; representative 4: bang , fv; representative 5: løhre , a
Unnamed: 0: 1924; representative 1: lykke , h; representative 2: darre - jenssen , h; representative 3: støstad , a; representative 4: aarseth , a; representative 5: bang , fv
Unnamed: 0: 1927; representative 1: lykke , h; representative 2: støstad , a; representative 3: darre - jenssen , h; representative 4: aarseth , a; representative 5: løhre , nkp
Unnamed: 0: 1930; representative 1: lykke , h; representative 2: støstad , a; representative 3: bergersen , h; representative 4: ræder , fv; representative 5: swensson , h
Unnamed: 0: 1933; representative 1: lykke , h; representative 2: støstad , a; representative 3: swensson , h; representative 4: aarseth , a; representative 5: ræder , fv
Unnamed: 0: 1936; representative 1: støstad , a; representative 2: lykke , h; representative 3: aarseth , a; representative 4: øraker , a; representative 5: torp , h
Unnamed: 0: 1945; representative 1: støstad , a; representative 2: lyng , h; representative 3: vogt , nkp; representative 4: johnsen , a; representative 5: øraker , a

--- ADDITIONAL CONTEXT ---

TABLE: 1-13939152-1.html.csv
SCHEMA: , representative 1, representative 2, representative 3, representative 4, representative 5

SEMANTIC SUMMARY:
Representative 1=ststad , a; representative 2=lykke , h; representative 3=bergersen , h; representative 4=rder , fv; representative 5=swensson , h; representative 1=ststad , a; representative 2=lykke.

Row 1: =1921; representative 1=klingenberg , h; representative 2=støstad , a; representative 3=lykke , h; representative 4=bang , fv; representative 5=løhre , a
Row 2: =1924; representative 1=lykke , h; representative 2=darre - jenssen , h; representative 3=støstad , a; representative 4=aarseth , a; representative 5=bang , fv
Row 3: =1927; representative 1=lykke , h; representative 2=støstad , a; representative 3=darre - jenssen , h; representative 4=aarseth , a; representative 5=løhre , nkp
Row 4: =1930; representative 1=lykke , h; representative 2=støstad , a; representative 3=bergersen , h; representative 4=ræder , fv; representative 5=swensson , h
Row 5: =1933; representative 1=lykke , h; representative 2=støstad , a; representative 3=swensson , h; representative 4=aarseth , a; representative 5=ræder , fv