game: 1; date: april 22; team: chicago; score: w 111 - 106 (ot); high points: dwyane wade (30); high rebounds: shaquille o'neal (16); high assists: dwyane wade (11); location attendance: american airlines arena 20288; series: 1 - 0
game: 2; date: april 24; team: chicago; score: w 115 - 108 (ot); high points: jason williams , shaquille o'neal (22); high rebounds: antoine walker (10); high assists: dwyane wade (7); location attendance: american airlines arena 20214; series: 2 - 0
game: 3; date: april 27; team: chicago; score: l 90 - 109 (ot); high points: dwyane wade (26); high rebounds: udonis haslem (10); high assists: dwyane wade , jason williams (4); location attendance: united center 22133; series: 2 - 1
game: 4; date: april 30; team: chicago; score: l 87 - 93 (ot); high points: antoine walker (21); high rebounds: udonis haslem (9); high assists: dwyane wade (10); location attendance: united center 22361; series: 2 - 2
game: 5; date: may 2; team: chicago; score: w 92 - 78 (ot); high points: dwyane wade (28); high rebounds: shaquille o'neal (10); high assists: dwyane wade (5); location attendance: american airlines arena 20287; series: 3 - 2

--- ADDITIONAL CONTEXT ---

TABLE: 1-13762472-11.html.csv
SCHEMA: game, date, team, score, high points, high rebounds, high assists, location attendance, series

SEMANTIC SUMMARY:
The game was played on a date of april 22. The score was 111 - 106 (ot); the high points were dwyane wade (30); and shaquille o'neal (22); and high rebounds wereantoine walker (10).

Row 1: game=1; date=april 22; team=chicago; score=w 111 - 106 (ot); high points=dwyane wade (30); high rebounds=shaquille o'neal (16); high assists=dwyane wade (11); location attendance=american airlines arena 20288; series=1 - 0
Row 2: game=2; date=april 24; team=chicago; score=w 115 - 108 (ot); high points=jason williams , shaquille o'neal (22); high rebounds=antoine walker (10); high assists=dwyane wade (7); location attendance=american airlines arena 20214; series=2 - 0
Row 3: game=3; date=april 27; team=chicago; score=l 90 - 109 (ot); high points=dwyane wade (26); high rebounds=udonis haslem (10); high assists=dwyane wade , jason williams (4); location attendance=united center 22133; series=2 - 1
Row 4: game=4; date=april 30; team=chicago; score=l 87 - 93 (ot); high points=antoine walker (21); high rebounds=udonis haslem (9); high assists=dwyane wade (10); location attendance=united center 22361; series=2 - 2
Row 5: game=5; date=may 2; team=chicago; score=w 92 - 78 (ot); high points=dwyane wade (28); high rebounds=shaquille o'neal (10); high assists=dwyane wade (5); location attendance=american airlines arena 20287; series=3 - 2