district#incumbent#party#first: (r); elected#result#candidates: 8.6%
district#incumbent#party#first: (d); elected#result#candidates: 29.5%
district#incumbent#party#first: None; elected#result#candidates: None
district#incumbent#party#first: (d); elected#result#candidates: 31.2%

--- ADDITIONAL CONTEXT ---

TABLE: 1-1341707-15.html.csv
SCHEMA: district, incumbent, party, first elected, result, candidates

SEMANTIC SUMMARY:
The table below summarizes the results of the election of candidates in the district where the incumbent is elected.

Row 1: district=illinois 1; incumbent=ralph h metcalfe; party=democratic; first elected=1970; result=re - elected; candidates=ralph h metcalfe (d) 91.4% louis coggs (r) 8.6%
Row 2: district=illinois 4; incumbent=ed derwinski; party=republican; first elected=1958; result=re - elected; candidates=ed derwinski (r) 70.5% c f 'bob' dore (d) 29.5%
Row 3: district=illinois 10; incumbent=abner j mikva redistricted from the 2nd district; party=democratic; first elected=1968; result=lost re - election republican gain; candidates=samuel h young (r) 51.6% abner j mikva (d) 48.4%
Row 4: district=illinois 11; incumbent=frank annunzio redistricted from the 7th district; party=democratic; first elected=1964; result=re - elected; candidates=frank annunzio (d) 53.3% john j hoellen (r) 46.7%
Row 5: district=illinois 11; incumbent=roman c pucinski; party=democratic; first elected=1958; result=retired to run for us senate democratic loss; candidates=frank annunzio (d) 53.3% john j hoellen (r) 46.7%