ranking: 1; nationality: spain; name: xavi hernández; position: mf; years: 1998 -; league: 454; cup: 63; europe: 153; others: 22; total: 692
ranking: 2; nationality: spain; name: carles puyol; position: df; years: 1999 -; league: 389; cup: 52; europe: 128; others: 14; total: 583
ranking: 3; nationality: spain; name: migueli; position: df; years: 1973 - 1989; league: 391; cup: 60; europe: 85; others: 13; total: 549
ranking: 4; nationality: spain; name: víctor valdés; position: gk; years: 2002 -; league: 373; cup: 12; europe: 112; others: 21; total: 518
ranking: 5; nationality: spain; name: andrés iniesta; position: mf; years: 2002 -; league: 314; cup: 46; europe: 94; others: 18; total: 472
ranking: 6; nationality: spain; name: carles rexach; position: fw; years: 1965 - 1981; league: 328; cup: 58; europe: 63; others: 0; total: 449
ranking: 7; nationality: spain; name: guillermo amor; position: mf; years: 1988 - 1998; league: 311; cup: 35; europe: 60; others: 15; total: 421
ranking: 8; nationality: spain; name: andoni zubizarreta; position: gk; years: 1986 - 1994; league: 301; cup: 32; europe: 68; others: 9; total: 410
ranking: 9; nationality: spain; name: joan segarra; position: df; years: 1949 - 1964; league: 299; cup: 69; europe: 34; others: 0; total: 402

--- ADDITIONAL CONTEXT ---

TABLE: 1-14707564-1.html.csv
SCHEMA: ranking, nationality, name, position, years, league, cup, europe, others, total

SEMANTIC SUMMARY:
Name the type of entities (e. g.

Row 1: ranking=1; nationality=spain; name=xavi hernández; position=mf; years=1998 -; league=454; cup=63; europe=153; others=22; total=692
Row 2: ranking=2; nationality=spain; name=carles puyol; position=df; years=1999 -; league=389; cup=52; europe=128; others=14; total=583
Row 3: ranking=3; nationality=spain; name=migueli; position=df; years=1973 - 1989; league=391; cup=60; europe=85; others=13; total=549
Row 4: ranking=4; nationality=spain; name=víctor valdés; position=gk; years=2002 -; league=373; cup=12; europe=112; others=21; total=518
Row 5: ranking=5; nationality=spain; name=andrés iniesta; position=mf; years=2002 -; league=314; cup=46; europe=94; others=18; total=472