year: 1987; starts: 1; wins: 0; top 5: 1; top 10: 1; poles: 0; avg start: 21.0; avg finish: 5.0; winnings: 1825; position: 83rd; team (s): ken schrader racing
year: 1988; starts: 10; wins: 0; top 5: 2; top 10: 3; poles: 0; avg start: 16.3; avg finish: 20.1; winnings: 45175; position: 33rd; team (s): ken schrader racing
year: 1989; starts: 11; wins: 1; top 5: 1; top 10: 6; poles: 1; avg start: 14.3; avg finish: 17.6; winnings: 27577; position: 32nd; team (s): ken schrader racing hendrick motorsports
year: 1990; starts: 11; wins: 0; top 5: 1; top 10: 2; poles: 0; avg start: 20.2; avg finish: 24.1; winnings: 22860; position: 37th; team (s): ken schrader racing
year: 1991; starts: 10; wins: 0; top 5: 4; top 10: 5; poles: 0; avg start: 14.0; avg finish: 16.3; winnings: 57345; position: 35th; team (s): ken schrader racing darrell waltrip motorsports
year: 1992; starts: 10; wins: 0; top 5: 2; top 10: 6; poles: 0; avg start: 18.8; avg finish: 11.9; winnings: 48352; position: 29th; team (s): ken schrader racing ernie irvan racing
year: 1993; starts: 9; wins: 0; top 5: 2; top 10: 3; poles: 1; avg start: 9.0; avg finish: 15.8; winnings: 65628; position: 35th; team (s): ken schrader racing
year: 1994; starts: 10; wins: 1; top 5: 3; top 10: 3; poles: 0; avg start: 20.5; avg finish: 18.2; winnings: 68700; position: 38th; team (s): ken schrader racing
year: 1995; starts: 9; wins: 0; top 5: 2; top 10: 4; poles: 0; avg start: 25.8; avg finish: 18.8; winnings: 66605; position: 40th; team (s): ken schrader racing
year: 1998; starts: 10; wins: 0; top 5: 0; top 10: 3; poles: 0; avg start: 20.7; avg finish: 22.0; winnings: 68920; position: 46th; team (s): andy petree racing
year: 1999; starts: 12; wins: 0; top 5: 0; top 10: 3; poles: 3; avg start: 12.1; avg finish: 19.8; winnings: 148480; position: 42nd; team (s): andy petree racing
year: 2000; starts: 1; wins: 0; top 5: 0; top 10: 0; poles: 0; avg start: 38.0; avg finish: 43.0; winnings: 15000; position: 117th; team (s): team amick motorsports
year: 2001; starts: 1; wins: 0; top 5: 0; top 10: 0; poles: 0; avg start: 11.0; avg finish: 39.0; winnings: 13320; position: 139th; team (s): ken schrader racing
year: 2002; starts: 2; wins: 0; top 5: 0; top 10: 0; poles: 0; avg start: 27.5; avg finish: 38.0; winnings: 31000; position: 98th; team (s): ken schrader racing
year: 2006; starts: 8; wins: 0; top 5: 0; top 10: 0; poles: 0; avg start: 21.5; avg finish: 26.8; winnings: 197127; position: 59th; team (s): brewco motorsports

--- ADDITIONAL CONTEXT ---

TABLE: 1-1671401-2.html.csv
SCHEMA: year, starts, wins, top 5, top 10, poles, avg start, avg finish, winnings, position, team (s)

SEMANTIC SUMMARY:
List the top 5 most popular teams in the country. List the top 5 most popular teams in the country.

Row 1: year=1987; starts=1; wins=0; top 5=1; top 10=1; poles=0; avg start=21.0; avg finish=5.0; winnings=1825; position=83rd; team (s)=ken schrader racing
Row 2: year=1988; starts=10; wins=0; top 5=2; top 10=3; poles=0; avg start=16.3; avg finish=20.1; winnings=45175; position=33rd; team (s)=ken schrader racing
Row 3: year=1989; starts=11; wins=1; top 5=1; top 10=6; poles=1; avg start=14.3; avg finish=17.6; winnings=27577; position=32nd; team (s)=ken schrader racing hendrick motorsports
Row 4: year=1990; starts=11; wins=0; top 5=1; top 10=2; poles=0; avg start=20.2; avg finish=24.1; winnings=22860; position=37th; team (s)=ken schrader racing
Row 5: year=1991; starts=10; wins=0; top 5=4; top 10=5; poles=0; avg start=14.0; avg finish=16.3; winnings=57345; position=35th; team (s)=ken schrader racing darrell waltrip motorsports