township: jackson; county: sargent; pop (2010): 33; land ( sqmi ): 35.809; water (sqmi): 0.0; latitude: 46.066276; longitude: - 97.945530; geo id: 3808140460; ansi code: 1036797
township: james hill; county: mountrail; pop (2010): 32; land ( sqmi ): 31.82; water (sqmi): 4.243; latitude: 48.423125; longitude: - 102.429934; geo id: 3806140500; ansi code: 1037048
township: james river valley; county: dickey; pop (2010): 40; land ( sqmi ): 28.597; water (sqmi): 0.0; latitude: 46.246641; longitude: - 98.188329; geo id: 3802140540; ansi code: 1036767
township: janke; county: logan; pop (2010): 28; land ( sqmi ): 35.995; water (sqmi): 0.163; latitude: 46.415512; longitude: - 99.131701; geo id: 3804740620; ansi code: 1037193
township: jefferson; county: pierce; pop (2010): 45; land ( sqmi ): 35.069; water (sqmi): 1.125; latitude: 48.232149; longitude: - 100.182370; geo id: 3806940700; ansi code: 1759556
township: jim river valley; county: stutsman; pop (2010): 38; land ( sqmi ): 34.134; water (sqmi): 1.746; latitude: 47.112388; longitude: - 98.778478; geo id: 3809340780; ansi code: 1036484
township: johnson; county: wells; pop (2010): 36; land ( sqmi ): 35.299; water (sqmi): 0.908; latitude: 47.377745; longitude: - 99.458677; geo id: 3810340820; ansi code: 1037137
township: johnstown; county: grand forks; pop (2010): 79; land ( sqmi ): 36.199; water (sqmi): 0.0; latitude: 48.151362; longitude: - 97.449033; geo id: 3803540940; ansi code: 1036624
township: joliette; county: pembina; pop (2010): 67; land ( sqmi ): 70.044; water (sqmi): 0.771; latitude: 48.796545; longitude: - 97.217227; geo id: 3806741020; ansi code: 1036723

--- ADDITIONAL CONTEXT ---

TABLE: 1-18600760-10.html.csv
SCHEMA: township, county, pop (2010), land ( sqmi ), water (sqmi), latitude, longitude, geo id, ansi code

SEMANTIC SUMMARY:
Pop (2010) in township: township, county, pop (2010) in county, pop (2010) in latitude, pop (2010) in water (sqmi), pop (2010) in land (sqmi), pop (2010) in water (sqmi), pop (2010) in latitude, pop (2010) in water (sqmi), pop (2010) in latitude, pop (2010) in water (s.

Row 1: township=jackson; county=sargent; pop (2010)=33; land ( sqmi )=35.809; water (sqmi)=0.000; latitude=46.066276; longitude=- 97.945530; geo id=3808140460; ansi code=1036797
Row 2: township=james hill; county=mountrail; pop (2010)=32; land ( sqmi )=31.820; water (sqmi)=4.243; latitude=48.423125; longitude=- 102.429934; geo id=3806140500; ansi code=1037048
Row 3: township=james river valley; county=dickey; pop (2010)=40; land ( sqmi )=28.597; water (sqmi)=0.000; latitude=46.246641; longitude=- 98.188329; geo id=3802140540; ansi code=1036767
Row 4: township=janke; county=logan; pop (2010)=28; land ( sqmi )=35.995; water (sqmi)=0.163; latitude=46.415512; longitude=- 99.131701; geo id=3804740620; ansi code=1037193
Row 5: township=jefferson; county=pierce; pop (2010)=45; land ( sqmi )=35.069; water (sqmi)=1.125; latitude=48.232149; longitude=- 100.182370; geo id=3806940700; ansi code=1759556