no in series: 2; title: miley get your gum; directed by: david kendall; written by: michael poryes; original air date: march 31 , 2006; prod code: 103; viewers (millions): 4.0
no in series: 3; title: she 's a supersneak; directed by: david kendall; written by: kim friese; original air date: april 7 , 2006; prod code: 105; viewers (millions): 4.4
no in series: 4; title: i can't make you love hannah if you don't; directed by: roger s christansen; written by: kim friese; original air date: april 14 , 2006; prod code: 108; viewers (millions): 3.9
no in series: 5; title: it 's my party and i'll lie if i want to; directed by: roger s christiansen; written by: douglas lieblein; original air date: april 21 , 2006; prod code: 102; viewers (millions): 3.6
no in series: 7; title: it 's a mannequin 's world; directed by: roger s christansen; written by: howard meyers; original air date: may 12 , 2006; prod code: 110; viewers (millions): 4.6
no in series: 8; title: mascot love; directed by: roger s christansen; written by: sally lapiduss; original air date: may 26 , 2006; prod code: 111; viewers (millions): 4.2
no in series: 9; title: ooo , ooo , itchy woman; directed by: david kendall; written by: gary dontzig & steven peterman; original air date: june 10 , 2006; prod code: 104; viewers (millions): 3.7
no in series: 10; title: o say , can you remember the words; directed by: lee shallat - chemel; written by: sally lapiduss; original air date: june 30 , 2006; prod code: 113; viewers (millions): 4.1
no in series: 11; title: oops! i meddled again!; directed by: chip hurd; written by: lisa albert; original air date: july 15 , 2006; prod code: 107; viewers (millions): 3.4
no in series: 14; title: new kid in school; directed by: kenneth shapiro; written by: todd j greenwald; original air date: august 18 , 2006; prod code: 114; viewers (millions): 3.4
no in series: 15; title: more than a zombie to me; directed by: roger s christiansen; written by: steven peterman; original air date: september 8 , 2006; prod code: 116; viewers (millions): 3.7
no in series: 16; title: good golly , miss dolly; directed by: roger s christiansen; written by: sally lapiduss; original air date: september 29 , 2006; prod code: 118; viewers (millions): 3.7
no in series: 18; title: people who use people; directed by: shannon flynn; written by: michael poryes; original air date: november 3 , 2006; prod code: 119; viewers (millions): 4.1
no in series: 19; title: money for nothing , guilt for free; directed by: roger s christiansen; written by: heather wordham; original air date: november 26 , 2006; prod code: 115; viewers (millions): 3.6
no in series: 20; title: debt it be; directed by: roger s christiansen; written by: heather wordham & sally lapiduss; original air date: december 1 , 2006; prod code: 120; viewers (millions): 4.3
no in series: 22; title: we are family , now get me some water!; directed by: roger s christiansen; written by: jay j demopoulos & andrew green; original air date: january 7 , 2007; prod code: 122; viewers (millions): 4.1
no in series: 23; title: schooly bully; directed by: roger s christiansen; written by: douglas lieblein & heather wordham; original air date: january 19 , 2007; prod code: 125; viewers (millions): 3.2
no in series: 24; title: the idol side of me; directed by: fred savage; written by: douglas lieblein; original air date: february 9 , 2007; prod code: 117; viewers (millions): 3.7
no in series: 25; title: smells like teen sellout; directed by: sheldon epps; written by: heather wordham; original air date: march 2 , 2007; prod code: 123; viewers (millions): 4.4

--- ADDITIONAL CONTEXT ---

TABLE: 1-18054886-1.html.csv
SCHEMA: no in series, title, directed by, written by, original air date, prod code, viewers (millions)

SEMANTIC SUMMARY:
Title, directed by, written by, original air date, prod code, viewers (millions).

Row 1: no in series=2; title=miley get your gum; directed by=david kendall; written by=michael poryes; original air date=march 31 , 2006; prod code=103; viewers (millions)=4.0
Row 2: no in series=3; title=she 's a supersneak; directed by=david kendall; written by=kim friese; original air date=april 7 , 2006; prod code=105; viewers (millions)=4.4
Row 3: no in series=4; title=i can't make you love hannah if you don't; directed by=roger s christansen; written by=kim friese; original air date=april 14 , 2006; prod code=108; viewers (millions)=3.9
Row 4: no in series=5; title=it 's my party and i'll lie if i want to; directed by=roger s christiansen; written by=douglas lieblein; original air date=april 21 , 2006; prod code=102; viewers (millions)=3.6
Row 5: no in series=7; title=it 's a mannequin 's world; directed by=roger s christansen; written by=howard meyers; original air date=may 12 , 2006; prod code=110; viewers (millions)=4.6