year: 1999; starts: 31; wins: 2; top 5: 5; top 10: 9; poles: 2; avg start: 16.3; avg finish: 21.7; winnings: 579713; position: 13th; team (s): 27 brewco motorsports
year: 2000; starts: 32; wins: 0; top 5: 0; top 10: 8; poles: 2; avg start: 16.3; avg finish: 19.3; winnings: 775415; position: 8th; team (s): 27 brewco motorsports
year: 2003; starts: 14; wins: 0; top 5: 0; top 10: 4; poles: 0; avg start: 26.8; avg finish: 20.7; winnings: 214886; position: 37th; team (s): 14 / 82 fitzbradshaw racing
year: 2004; starts: 29; wins: 0; top 5: 1; top 10: 7; poles: 0; avg start: 19.6; avg finish: 18.9; winnings: 763441; position: 19th; team (s): 14 fitzbradshaw racing
year: 2005; starts: 4; wins: 0; top 5: 0; top 10: 1; poles: 0; avg start: 22.2; avg finish: 20.5; winnings: 82520; position: 76th; team (s): 6 evernham motorsports
year: 2006; starts: 8; wins: 0; top 5: 0; top 10: 0; poles: 0; avg start: 17.0; avg finish: 20.6; winnings: 223084; position: 52nd; team (s): 27 brewco motorsports
year: 2007; starts: 4; wins: 0; top 5: 0; top 10: 0; poles: 0; avg start: 27.0; avg finish: 20.0; winnings: 76600; position: 80th; team (s): 27 / 37 brewco motorsports
year: 2008; starts: 3; wins: 0; top 5: 0; top 10: 0; poles: 0; avg start: 24.3; avg finish: 32.0; winnings: 65408; position: 93rd; team (s): 05 day enterprise racing 27 baker curb racing

--- ADDITIONAL CONTEXT ---

TABLE: 1-1909647-2.html.csv
SCHEMA: year, starts, wins, top 5, top 10, poles, avg start, avg finish, winnings, position, team (s)

SEMANTIC SUMMARY:
List the key attributes of the entity or team.

Row 1: year=1999; starts=31; wins=2; top 5=5; top 10=9; poles=2; avg start=16.3; avg finish=21.7; winnings=579713; position=13th; team (s)=27 brewco motorsports
Row 2: year=2000; starts=32; wins=0; top 5=0; top 10=8; poles=2; avg start=16.3; avg finish=19.3; winnings=775415; position=8th; team (s)=27 brewco motorsports
Row 3: year=2003; starts=14; wins=0; top 5=0; top 10=4; poles=0; avg start=26.8; avg finish=20.7; winnings=214886; position=37th; team (s)=14 / 82 fitzbradshaw racing
Row 4: year=2004; starts=29; wins=0; top 5=1; top 10=7; poles=0; avg start=19.6; avg finish=18.9; winnings=763441; position=19th; team (s)=14 fitzbradshaw racing
Row 5: year=2005; starts=4; wins=0; top 5=0; top 10=1; poles=0; avg start=22.2; avg finish=20.5; winnings=82520; position=76th; team (s)=6 evernham motorsports