rank: 1; race number: 58; name: chris hoy; noc: united kingdom; - 250 m: 17.984; - 500 m: 31.414; - 750 m: 45.505; - 1000 m: 1:00.711
rank: 2; race number: 54; name: arnaud tournant; noc: france; - 250 m: 18.057; - 500 m: 31.555; - 750 m: 45.576; - 1000 m: 1:00.896
rank: 3; race number: 73; name: stefan nimke; noc: germany; - 250 m: 18.487; - 500 m: 31.919; - 750 m: 46.027; - 1000 m: 1:01.186
rank: 4; race number: 7; name: shane kelly; noc: australia; - 250 m: 18.351; - 500 m: 31.861; - 750 m: 46.057; - 1000 m: 1:01.224
rank: 5; race number: 101; name: theo bos; noc: netherlands; - 250 m: 18.697; - 500 m: 32.356; - 750 m: 46.684; - 1000 m: 1:01.986
rank: 6; race number: 52; name: françois pervis; noc: france; - 250 m: 18.353; - 500 m: 32.087; - 750 m: 46.57; - 1000 m: 1:02.328
rank: 7; race number: 59; name: craig maclean; noc: united kingdom; - 250 m: 18.445; - 500 m: 32.367; - 750 m: 46.611; - 1000 m: 1:02.369
rank: 8; race number: 68; name: carsten bergemann; noc: germany; - 250 m: 18.901; - 500 m: 32.85; - 750 m: 47.272; - 1000 m: 1:02.551
rank: 9; race number: 28; name: ahmed lopez naranjo; noc: cuba; - 250 m: 18.272; - 500 m: 31.855; - 750 m: 46.436; - 1000 m: 1:02.739
rank: 10; race number: 30; name: alois kaňkovský; noc: czech republic; - 250 m: 18.903; - 500 m: 32.625; - 750 m: 47.152; - 1000 m: 1:03.038
rank: 11; race number: 105; name: teun mulder; noc: netherlands; - 250 m: 18.591; - 500 m: 32.446; - 750 m: 47.084; - 1000 m: 1:03.165
rank: 12; race number: 35; name: ruben donet; noc: spain; - 250 m: 18.683; - 500 m: 32.725; - 750 m: 47.391; - 1000 m: 1:03.505
rank: 13; race number: 24; name: wilson meneses guitierrez; noc: colombia; - 250 m: 18.713; - 500 m: 32.7; - 750 m: 47.505; - 1000 m: 1:03.614
rank: 14; race number: 120; name: grzegorz krejner; noc: poland; - 250 m: 19.083; - 500 m: 33.112; - 750 m: 47.929; - 1000 m: 1:03.923
rank: 15; race number: 76; name: dimitrios georgalis; noc: greece; - 250 m: 18.852; - 500 m: 32.943; - 750 m: 48.002; - 1000 m: 1:04.204
rank: 16; race number: 137; name: lin chih hsun; noc: chinese taipei; - 250 m: 19.716; - 500 m: 34.503; - 750 m: 49.8; - 1000 m: 1:06.240

--- ADDITIONAL CONTEXT ---

TABLE: 1-1912276-2.html.csv
SCHEMA: rank, race number, name, noc, - 250 m, - 500 m, - 750 m, - 1000 m

SEMANTIC SUMMARY:
During the race, the race number is 58.

Row 1: rank=1; race number=58; name=chris hoy; noc=united kingdom; - 250 m=17.984; - 500 m=31.414; - 750 m=45.505; - 1000 m=1:00.711
Row 2: rank=2; race number=54; name=arnaud tournant; noc=france; - 250 m=18.057; - 500 m=31.555; - 750 m=45.576; - 1000 m=1:00.896
Row 3: rank=3; race number=73; name=stefan nimke; noc=germany; - 250 m=18.487; - 500 m=31.919; - 750 m=46.027; - 1000 m=1:01.186
Row 4: rank=4; race number=7; name=shane kelly; noc=australia; - 250 m=18.351; - 500 m=31.861; - 750 m=46.057; - 1000 m=1:01.224
Row 5: rank=5; race number=101; name=theo bos; noc=netherlands; - 250 m=18.697; - 500 m=32.356; - 750 m=46.684; - 1000 m=1:01.986