no: 89; -: 1; title: revival; directed by: steward lee; written by: chris collins; original air date: september 29 , 2012; production code: 4.26; us viewers (million): 1.94
no: 90; -: 2; title: a war on two fronts; directed by: dave filoni; written by: chris collins; original air date: october 6 , 2012; production code: 4.15; us viewers (million): 1.71
no: 91; -: 3; title: front runners; directed by: steward lee; written by: chris collins; original air date: october 13 , 2012; production code: 4.16; us viewers (million): 1.75
no: 92; -: 4; title: the soft war; directed by: kyle dunlevy; written by: chris collins; original air date: october 20 , 2012; production code: 4.17; us viewers (million): 1.57
no: 93; -: 5; title: tipping points; directed by: bosco ng; written by: chris collins; original air date: october 27 , 2012; production code: 4.18; us viewers (million): 1.42
no: 94; -: 6; title: the gathering; directed by: kyle dunlevy; written by: christian taylor; original air date: november 3 , 2012; production code: 4.22; us viewers (million): 1.66
no: 95; -: 7; title: a test of strength; directed by: bosco ng; written by: christian taylor; original air date: november 10 , 2012; production code: 4.23; us viewers (million): 1.74
no: 96; -: 8; title: bound for rescue; directed by: brian kalin o'connell; written by: christian taylor; original air date: november 17 , 2012; production code: 4.24; us viewers (million): 1.96
no: 97; -: 9; title: a necessary bond; directed by: danny keller; written by: christian taylor; original air date: november 24 , 2012; production code: 4.25; us viewers (million): 1.39
no: 98; -: 10; title: secret weapons; directed by: danny keller; written by: brent friedman; original air date: december 1 , 2012; production code: 5.04; us viewers (million): 1.46
no: 99; -: 11; title: a sunny day in the void; directed by: kyle dunlevy; written by: brent friedman; original air date: december 8 , 2012; production code: 5.05; us viewers (million): 1.43
no: 100; -: 12; title: missing in action; directed by: steward lee; written by: brent friedman; original air date: january 5 , 2013; production code: 5.06; us viewers (million): 1.74
no: 101; -: 13; title: point of no return; directed by: bosco ng; written by: brent friedman; original air date: january 12 , 2013; production code: 5.07; us viewers (million): 1.47
no: 102; -: 14; title: eminence; directed by: kyle dunlevy; written by: chris collins; original air date: january 19 , 2013; production code: 5.01; us viewers (million): 1.85
no: 103; -: 15; title: shades of reason; directed by: bosco ng; written by: chris collins; original air date: january 26 , 2013; production code: 5.02; us viewers (million): 1.83
no: 104; -: 16; title: the lawless; directed by: brian kalin o'connell; written by: chris collins; original air date: february 2 , 2013; production code: 5.03; us viewers (million): 1.86
no: 105; -: 17; title: sabotage; directed by: brian kalin o'connell; written by: charles murray; original air date: february 9 , 2013; production code: 5.08; us viewers (million): 2.02
no: 106; -: 18; title: the jedi who knew too much; directed by: danny keller; written by: charles murray; original air date: february 16 , 2013; production code: 5.09; us viewers (million): 1.64
no: 107; -: 19; title: to catch a jedi; directed by: kyle dunlevy; written by: charles murray; original air date: february 23 , 2013; production code: 5.1; us viewers (million): 2.06

--- ADDITIONAL CONTEXT ---

TABLE: 1-19229713-6.html.csv
SCHEMA: no, -, title, directed by, written by, original air date, production code, us viewers (million)

SEMANTIC SUMMARY:
No.

Row 1: no=89; -=1; title=revival; directed by=steward lee; written by=chris collins; original air date=september 29 , 2012; production code=4.26; us viewers (million)=1.94
Row 2: no=90; -=2; title=a war on two fronts; directed by=dave filoni; written by=chris collins; original air date=october 6 , 2012; production code=4.15; us viewers (million)=1.71
Row 3: no=91; -=3; title=front runners; directed by=steward lee; written by=chris collins; original air date=october 13 , 2012; production code=4.16; us viewers (million)=1.75
Row 4: no=92; -=4; title=the soft war; directed by=kyle dunlevy; written by=chris collins; original air date=october 20 , 2012; production code=4.17; us viewers (million)=1.57
Row 5: no=93; -=5; title=tipping points; directed by=bosco ng; written by=chris collins; original air date=october 27 , 2012; production code=4.18; us viewers (million)=1.42