train no: 11013 / 11014; train name: kurla express; destination: lokmanya tilak (t) mumbai; category: express; frequency: daily
train no: 12083 / 12084; train name: janshatabdi express; destination: mayiladuthurai; category: janshatabdi; frequency: except tuesday
train no: 12243 / 12244; train name: duronto express; destination: chennai; category: duronto; frequency: except tuesday
train no: 12647 / 12648; train name: kongu express; destination: hazrat nizamuddin (new delhi); category: sf express; frequency: weekly
train no: 12671 / 12672; train name: nilgiri express (slip); destination: chennai; category: sf express; frequency: daily
train no: 12673 / 12674; train name: cheran express; destination: chennai; category: sf express; frequency: daily
train no: 12675 / 12676; train name: kovai express; destination: chennai; category: sf express; frequency: daily
train no: 12679 / 12680; train name: intercity express; destination: chennai; category: sf express; frequency: daily
train no: 12681 / 12682; train name: chennai express; destination: chennai; category: sf express; frequency: weekly
train no: 12969 / 12970; train name: jaipur express; destination: jaipur; category: sf express; frequency: weekly
train no: 16609 / 16610; train name: nagercoil express; destination: nagercoil; category: express; frequency: daily
train no: 16611 / 16612; train name: tuticorin express; destination: tuticorin; category: express; frequency: daily
train no: 16613 / 16614; train name: rajkot express; destination: rajkot; category: express; frequency: weekly
train no: 16615 / 16616; train name: chemmozhi express; destination: mannargudi; category: express; frequency: daily
train no: 16617 / 16618; train name: rameswaram express; destination: rameswaram; category: express; frequency: weekly
train no: 22475 / 22476; train name: ac express; destination: bikaner; category: sf express; frequency: weekly
train no: 22609 / 22610; train name: intercity express; destination: mangalore; category: sf express; frequency: daily

--- ADDITIONAL CONTEXT ---

TABLE: 1-21716139-1.html.csv
SCHEMA: train no, train name, destination, category, frequency

SEMANTIC SUMMARY:
Trains with the same name, train name, destination, category, frequency, and type of entity are listed in the table below.

Row 1: train no=11013 / 11014; train name=kurla express; destination=lokmanya tilak (t) mumbai; category=express; frequency=daily
Row 2: train no=12083 / 12084; train name=janshatabdi express; destination=mayiladuthurai; category=janshatabdi; frequency=except tuesday
Row 3: train no=12243 / 12244; train name=duronto express; destination=chennai; category=duronto; frequency=except tuesday
Row 4: train no=12647 / 12648; train name=kongu express; destination=hazrat nizamuddin (new delhi); category=sf express; frequency=weekly
Row 5: train no=12671 / 12672; train name=nilgiri express (slip); destination=chennai; category=sf express; frequency=daily