employment area: united states; october 2010: 9.7; october 2011: 9.0; october 2012: 7.9; net change: 1.8
employment area: new england; october 2010: 8.3; october 2011: 7.6; october 2012: 7.4; net change: 0.9
employment area: connecticut; october 2010: 9.1; october 2011: 8.7; october 2012: 9.0; net change: 0.1
employment area: maine; october 2010: 7.6; october 2011: 7.3; october 2012: 7.4; net change: 0.2
employment area: massachusetts; october 2010: 8.3; october 2011: 7.3; october 2012: 6.6; net change: 1.7
employment area: new hampshire; october 2010: 5.7; october 2011: 5.3; october 2012: 5.7; net change: 0.0
employment area: rhode island; october 2010: 11.5; october 2011: 10.4; october 2012: 10.4; net change: 1.1

--- ADDITIONAL CONTEXT ---

TABLE: 1-21531764-1.html.csv
SCHEMA: employment area, october 2010, october 2011, october 2012, net change

SEMANTIC SUMMARY:
Employment area of New Hampshire is.

Row 1: employment area=united states; october 2010=9.7; october 2011=9.0; october 2012=7.9; net change=1.8
Row 2: employment area=new england; october 2010=8.3; october 2011=7.6; october 2012=7.4; net change=0.9
Row 3: employment area=connecticut; october 2010=9.1; october 2011=8.7; october 2012=9.0; net change=0.1
Row 4: employment area=maine; october 2010=7.6; october 2011=7.3; october 2012=7.4; net change=0.2
Row 5: employment area=massachusetts; october 2010=8.3; october 2011=7.3; october 2012=6.6; net change=1.7