satellite: echo 1; launch date (utc): 1960 - 08 - 12 09:36:00; decay: 1968 - 05 - 24; mass (kg): 180.0; diameter (m): 30.48; nssdc id: 1960 - 009a; nation: us; usage: pcr , ado , spc , tri
satellite: explorer 9; launch date (utc): 1961 - 02 - 16 13:12:00; decay: 1964 - 04 - 09; mass (kg): 36.0; diameter (m): 3.66; nssdc id: 1961 - 004a; nation: us; usage: ado
satellite: explorer 19 (ad - a); launch date (utc): 1963 - 12 - 19 18:43:00; decay: 1981 - 10 - 05; mass (kg): 7.7; diameter (m): 3.66; nssdc id: 1963 - 053a; nation: us; usage: ado
satellite: echo 2; launch date (utc): 1964 - 01 - 25 13:55:00; decay: 1969 - 06 - 07; mass (kg): 256.0; diameter (m): 41.0; nssdc id: 1964 - 004a; nation: us; usage: pcr , tri
satellite: explorer 24 (ad - b); launch date (utc): 1964 - 11 - 21 17:17:00; decay: 1968 - 10 - 18; mass (kg): 8.6; diameter (m): 3.6; nssdc id: 1964 - 076a; nation: us; usage: ado
satellite: pageos 1; launch date (utc): 1966 - 06 - 24 00:14:00; decay: 1975 - 07 - 12; mass (kg): 56.7; diameter (m): 30.48; nssdc id: 1966 - 056a; nation: us; usage: tri
satellite: explorer 39 (ad - c); launch date (utc): 1968 - 08 - 08 20:12:00; decay: 1981 - 06 - 22; mass (kg): 9.4; diameter (m): 3.6; nssdc id: 1968 - 066a; nation: us; usage: ado
satellite: mylar balloon; launch date (utc): 1971 - 08 - 07 00:11:00; decay: 1981 - 09 - 01; mass (kg): 0.8; diameter (m): 2.13; nssdc id: 1971 - 067f; nation: us; usage: ado
satellite: qi qiu weixing 1; launch date (utc): 1990 - 09 - 03 00:53:00; decay: 1991 - 03 - 11; mass (kg): 4.0; diameter (m): 3.0; nssdc id: 1990 - 081b; nation: prc; usage: ado
satellite: qi qiu weixing 2; launch date (utc): 1990 - 09 - 03 00:53:00; decay: 1991 - 07 - 24; mass (kg): 4.0; diameter (m): 2.5; nssdc id: 1990 - 081c; nation: prc; usage: ado

--- ADDITIONAL CONTEXT ---

TABLE: 1-2150068-1.html.csv
SCHEMA: satellite, launch date (utc), decay, mass (kg), diameter (m), nssdc id, nation, usage

SEMANTIC SUMMARY:
Satellite = pageos 1; launch date (utc) =1960 - 08 - 12 13:12:00; decay =1968 - 05 - 24; mass (kg)=180; diameter (m)=30. 48; nssdc id=1960 - 009a; country = country; usage.

Row 1: satellite=echo 1; launch date (utc)=1960 - 08 - 12 09:36:00; decay=1968 - 05 - 24; mass (kg)=180; diameter (m)=30.48; nssdc id=1960 - 009a; nation=us; usage=pcr , ado , spc , tri
Row 2: satellite=explorer 9; launch date (utc)=1961 - 02 - 16 13:12:00; decay=1964 - 04 - 09; mass (kg)=36; diameter (m)=3.66; nssdc id=1961 - 004a; nation=us; usage=ado
Row 3: satellite=explorer 19 (ad - a); launch date (utc)=1963 - 12 - 19 18:43:00; decay=1981 - 10 - 05; mass (kg)=7.7; diameter (m)=3.66; nssdc id=1963 - 053a; nation=us; usage=ado
Row 4: satellite=echo 2; launch date (utc)=1964 - 01 - 25 13:55:00; decay=1969 - 06 - 07; mass (kg)=256; diameter (m)=41; nssdc id=1964 - 004a; nation=us; usage=pcr , tri
Row 5: satellite=explorer 24 (ad - b); launch date (utc)=1964 - 11 - 21 17:17:00; decay=1968 - 10 - 18; mass (kg)=8.6; diameter (m)=3.6; nssdc id=1964 - 076a; nation=us; usage=ado