county: bibb; population: 21482; unemployment rate: 4.1%; market income per capita: 16886; poverty rate: 20.6%; status: - risk
county: blount; population: 56436; unemployment rate: 3.2%; market income per capita: 19354; poverty rate: 11.7%; status: transitional
county: calhoun; population: 112903; unemployment rate: 4.0%; market income per capita: 24157; poverty rate: 16.1%; status: transitional
county: chambers; population: 35176; unemployment rate: 7.9%; market income per capita: 18062; poverty rate: 17.0%; status: - risk
county: cherokee; population: 24863; unemployment rate: 4.2%; market income per capita: 18348; poverty rate: 15.6%; status: transitional
county: chilton; population: 41953; unemployment rate: 3.5%; market income per capita: 20677; poverty rate: 15.7%; status: transitional
county: clay; population: 13829; unemployment rate: 5.3%; market income per capita: 18756; poverty rate: 17.1%; status: transitional
county: cleburne; population: 14700; unemployment rate: 3.6%; market income per capita: 20854; poverty rate: 13.9%; status: transitional
county: colbert; population: 54766; unemployment rate: 4.6%; market income per capita: 20281; poverty rate: 14.0%; status: transitional
county: coosa; population: 11044; unemployment rate: 5.8%; market income per capita: 16394; poverty rate: 14.9%; status: - risk
county: cullman; population: 80187; unemployment rate: 3.4%; market income per capita: 21038; poverty rate: 13.0%; status: transitional
county: dekalb; population: 69014; unemployment rate: 4.2%; market income per capita: 19191; poverty rate: 15.4%; status: transitional
county: elmore; population: 75688; unemployment rate: 3.5%; market income per capita: 23811; poverty rate: 10.2%; status: transitional
county: etowah; population: 103362; unemployment rate: 4.3%; market income per capita: 21004; poverty rate: 15.7%; status: transitional
county: fayette; population: 18005; unemployment rate: 4.7%; market income per capita: 16948; poverty rate: 17.3%; status: transitional
county: franklin; population: 30847; unemployment rate: 4.9%; market income per capita: 18647; poverty rate: 18.9%; status: transitional
county: hale; population: 18236; unemployment rate: 5.3%; market income per capita: 15762; poverty rate: 26.9%; status: distressed
county: jackson; population: 53745; unemployment rate: 4.5%; market income per capita: 20610; poverty rate: 13.7%; status: transitional
county: jefferson; population: 656700; unemployment rate: 3.9%; market income per capita: 36594; poverty rate: 14.8%; status: competitive
county: lamar; population: 14548; unemployment rate: 5.7%; market income per capita: 16420; poverty rate: 16.1%; status: - risk
county: lauderdale; population: 87891; unemployment rate: 4.2%; market income per capita: 22186; poverty rate: 14.4%; status: transitional
county: lawrence; population: 34312; unemployment rate: 4.5%; market income per capita: 21003; poverty rate: 15.3%; status: transitional
county: limestone; population: 72446; unemployment rate: 3.4%; market income per capita: 24247; poverty rate: 12.3%; status: transitional
county: macon; population: 22594; unemployment rate: 5.3%; market income per capita: 15193; poverty rate: 32.8%; status: distressed
county: madison; population: 304307; unemployment rate: 3.1%; market income per capita: 33633; poverty rate: 10.5%; status: attainment
county: marion; population: 30165; unemployment rate: 5.2%; market income per capita: 18726; poverty rate: 15.6%; status: transitional
county: marshall; population: 87185; unemployment rate: 3.4%; market income per capita: 22546; poverty rate: 14.7%; status: transitional
county: morgan; population: 115237; unemployment rate: 3.7%; market income per capita: 28069; poverty rate: 12.3%; status: transitional
county: pickens; population: 20133; unemployment rate: 5.1%; market income per capita: 18275; poverty rate: 24.9%; status: - risk
county: randolph; population: 22673; unemployment rate: 5.2%; market income per capita: 16850; poverty rate: 17.0%; status: - risk
county: shelby; population: 178182; unemployment rate: 2.7%; market income per capita: 40595; poverty rate: 6.3%; status: attainment
county: st clair; population: 75232; unemployment rate: 3.5%; market income per capita: 24383; poverty rate: 12.1%; status: transitional
county: talladega; population: 80271; unemployment rate: 5.2%; market income per capita: 22622; poverty rate: 17.6%; status: transitional
county: tallapoosa; population: 41010; unemployment rate: 5.2%; market income per capita: 20518; poverty rate: 16.6%; status: transitional
county: tuscaloosa; population: 171159; unemployment rate: 3.3%; market income per capita: 28044; poverty rate: 17.0%; status: transitional
county: walker; population: 70034; unemployment rate: 4.3%; market income per capita: 21039; poverty rate: 16.5%; status: transitional

--- ADDITIONAL CONTEXT ---

TABLE: 1-22815568-1.html.csv
SCHEMA: county, population, unemployment rate, market income per capita, poverty rate, status

SEMANTIC SUMMARY:
Population, unemployment rate, market income per capita, poverty rate, status, transitional status, county, population, population, population, population, population, population, population, population, population, population, population, population, population, population, population, population, population, population, population, population, population, population, population, population, population, population, population, population, population, population.

Row 1: county=bibb; population=21482; unemployment rate=4.1%; market income per capita=16886; poverty rate=20.6%; status=- risk
Row 2: county=blount; population=56436; unemployment rate=3.2%; market income per capita=19354; poverty rate=11.7%; status=transitional
Row 3: county=calhoun; population=112903; unemployment rate=4.0%; market income per capita=24157; poverty rate=16.1%; status=transitional
Row 4: county=chambers; population=35176; unemployment rate=7.9%; market income per capita=18062; poverty rate=17.0%; status=- risk
Row 5: county=cherokee; population=24863; unemployment rate=4.2%; market income per capita=18348; poverty rate=15.6%; status=transitional