no in series: 95; no in season: 1; title: bury your dead; directed by: thomas j wright; written by: shane brennan; original air date: september 25 , 2007; us viewers (millions): 13.89
no in series: 96; no in season: 2; title: family; directed by: martha mitchell; written by: steven binder; original air date: october 2 , 2007; us viewers (millions): 16.43
no in series: 97; no in season: 3; title: ex - file; directed by: dennis smith; written by: alfonso moreno; original air date: october 9 , 2007; us viewers (millions): 16.36
no in series: 98; no in season: 4; title: identity crisis; directed by: thomas j wright; written by: jesse stern; original air date: october 16 , 2007; us viewers (millions): 17.55
no in series: 99; no in season: 5; title: leap of faith; directed by: dennis smith; written by: frank cardea and george schenck; original air date: october 23 , 2007; us viewers (millions): 17.26
no in series: 100; no in season: 6; title: chimera; directed by: terrence o'hara; written by: dan fesman; original air date: october 30 , 2007; us viewers (millions): 16.33
no in series: 101; no in season: 7; title: requiem; directed by: tony wharmby; written by: shane brennan; original air date: november 6 , 2007; us viewers (millions): 18.15
no in series: 102; no in season: 8; title: designated target; directed by: colin bucksey; written by: reed steiner; original air date: november 13 , 2007; us viewers (millions): 17.39
no in series: 103; no in season: 9; title: lost and found; directed by: martha mitchell; written by: david north; original air date: november 20 , 2007; us viewers (millions): 17.34
no in series: 104; no in season: 10; title: corporal punishment; directed by: arvin brown; written by: jesse stern; original air date: november 27 , 2007; us viewers (millions): 17.04
no in series: 105; no in season: 11; title: tribes; directed by: colin bucksey; written by: reed steiner; original air date: january 15 , 2008; us viewers (millions): 15.82
no in series: 106; no in season: 12; title: stakeout; directed by: tony wharmby; written by: frank cardea and george schenck; original air date: april 8 , 2008; us viewers (millions): 14.05
no in series: 107; no in season: 13; title: dog tags; directed by: oz scott; written by: dan fesman and alfonso moreno; original air date: april 15 , 2008; us viewers (millions): 15.13
no in series: 108; no in season: 14; title: internal affairs; directed by: tony wharmby; written by: reed steiner and jesse stern; original air date: april 22 , 2008; us viewers (millions): 14.24
no in series: 109; no in season: 15; title: in the zone; directed by: terrence o'hara; written by: linda burstyn; original air date: april 29 , 2008; us viewers (millions): 14.76
no in series: 110; no in season: 16; title: recoil; directed by: james whitmore , jr; written by: frank cardea , dan fesman and george schenck; original air date: may 6 , 2008; us viewers (millions): 14.04
no in series: 111; no in season: 17; title: about face; directed by: dennis smith; written by: alfonso moreno , reed steiner and jesse stern; original air date: may 13 , 2008; us viewers (millions): 14.88
no in series: 112; no in season: 18; title: judgment day (part i); directed by: thomas j wright; written by: steven binder and david north; original air date: may 20 , 2008; us viewers (millions): 16.52

--- ADDITIONAL CONTEXT ---

TABLE: 1-22078972-2.html.csv
SCHEMA: no in series, no in season, title, directed by, written by, original air date, us viewers (millions)

SEMANTIC SUMMARY:
no in series=99; no in season=3; title=identity crisis; directed by=thomas j wright; written by=steven binder; original air date=october 2 , 2007; title=ex - file; directed by=martha mitchell; written by=steven binder; original air date=.

Row 1: no in series=95; no in season=1; title=bury your dead; directed by=thomas j wright; written by=shane brennan; original air date=september 25 , 2007; us viewers (millions)=13.89
Row 2: no in series=96; no in season=2; title=family; directed by=martha mitchell; written by=steven binder; original air date=october 2 , 2007; us viewers (millions)=16.43
Row 3: no in series=97; no in season=3; title=ex - file; directed by=dennis smith; written by=alfonso moreno; original air date=october 9 , 2007; us viewers (millions)=16.36
Row 4: no in series=98; no in season=4; title=identity crisis; directed by=thomas j wright; written by=jesse stern; original air date=october 16 , 2007; us viewers (millions)=17.55
Row 5: no in series=99; no in season=5; title=leap of faith; directed by=dennis smith; written by=frank cardea and george schenck; original air date=october 23 , 2007; us viewers (millions)=17.26