ds division: madhu; main town: madhu; gn divisions: 17; area (km 2 ): 553; sri lankan tamil: 6793; sri lankan moors: 559; sinhalese: 273; indian tamil: 5; other: 1; total: 7631; population density ( / km 2 ): 14
ds division: mannar; main town: mannar; gn divisions: 49; area (km 2 ): 212; sri lankan tamil: 40865; sri lankan moors: 8982; sinhalese: 953; indian tamil: 131; other: 6; total: 50937; population density ( / km 2 ): 240
ds division: manthai west; main town: adampan; gn divisions: 36; area (km 2 ): 608; sri lankan tamil: 12993; sri lankan moors: 1123; sinhalese: 337; indian tamil: 177; other: 0; total: 14630; population density ( / km 2 ): 24
ds division: musali; main town: chilawathurai; gn divisions: 20; area (km 2 ): 475; sri lankan tamil: 3042; sri lankan moors: 4818; sinhalese: 147; indian tamil: 2; other: 0; total: 8009; population density ( / km 2 ): 17
ds division: nanaddan; main town: nanaddan; gn divisions: 31; area (km 2 ): 148; sri lankan tamil: 16875; sri lankan moors: 605; sinhalese: 251; indian tamil: 79; other: 34; total: 17844; population density ( / km 2 ): 121

--- ADDITIONAL CONTEXT ---

TABLE: 1-24574438-1.html.csv
SCHEMA: ds division, main town, gn divisions, area (km 2 ), sri lankan tamil, sri lankan moors, sinhalese, indian tamil, other, total, population density ( / km 2 )

SEMANTIC SUMMARY:
ds division is a table of ds divisions. It includes the ds division, main town, gn divisions, area (km 2), sri lankan tamil, sri lankan moors, sinhalese, indian tamil, other, total, population density (.

Row 1: ds division=madhu; main town=madhu; gn divisions=17; area (km 2 )=553; sri lankan tamil=6793; sri lankan moors=559; sinhalese=273; indian tamil=5; other=1; total=7631; population density ( / km 2 )=14
Row 2: ds division=mannar; main town=mannar; gn divisions=49; area (km 2 )=212; sri lankan tamil=40865; sri lankan moors=8982; sinhalese=953; indian tamil=131; other=6; total=50937; population density ( / km 2 )=240
Row 3: ds division=manthai west; main town=adampan; gn divisions=36; area (km 2 )=608; sri lankan tamil=12993; sri lankan moors=1123; sinhalese=337; indian tamil=177; other=0; total=14630; population density ( / km 2 )=24
Row 4: ds division=musali; main town=chilawathurai; gn divisions=20; area (km 2 )=475; sri lankan tamil=3042; sri lankan moors=4818; sinhalese=147; indian tamil=2; other=0; total=8009; population density ( / km 2 )=17
Row 5: ds division=nanaddan; main town=nanaddan; gn divisions=31; area (km 2 )=148; sri lankan tamil=16875; sri lankan moors=605; sinhalese=251; indian tamil=79; other=34; total=17844; population density ( / km 2 )=121