episode: 3 - 01; original air date (uk): 30 july 1981; episode title: night games; director: derek martinus; writer: nick mccarty; cast: stafford gordon , roy holder
episode: 3 - 02; original air date (uk): 6 august 1981; episode title: have a happy day; director: james ormerod; writer: nick mccarty; cast: stafford gordon , roy holder
episode: 3 - 03; original air date (uk): 13 august 1981; episode title: another happy day; director: james ormerod; writer: nick mccarty; cast: stafford gordon , roy holder
episode: 3 - 04; original air date (uk): 20 august 1981; episode title: the macau connection; director: derek martinus; writer: nick mccarty; cast: stafford gordon , roy holder
episode: 3 - 05; original air date (uk): 27 august 1981; episode title: loyalties ii; director: derek martinus; writer: nick mccarty; cast: stafford gordon , roy holder

--- ADDITIONAL CONTEXT ---

TABLE: 1-2570269-3.html.csv
SCHEMA: episode, original air date (uk), episode title, director, writer, cast

SEMANTIC SUMMARY:
The episode title for the episode titled "The Macau Connection" is "the macau connection" directed by Derek Martinus and written by Nick McCarty. The episode title for the episode titled "the macau connection" is "the macau connection" directed by James Ormerod and cast is stafford gordon , roy holder.

Row 1: episode=3 - 01; original air date (uk)=30 july 1981; episode title=night games; director=derek martinus; writer=nick mccarty; cast=stafford gordon , roy holder
Row 2: episode=3 - 02; original air date (uk)=6 august 1981; episode title=have a happy day; director=james ormerod; writer=nick mccarty; cast=stafford gordon , roy holder
Row 3: episode=3 - 03; original air date (uk)=13 august 1981; episode title=another happy day; director=james ormerod; writer=nick mccarty; cast=stafford gordon , roy holder
Row 4: episode=3 - 04; original air date (uk)=20 august 1981; episode title=the macau connection; director=derek martinus; writer=nick mccarty; cast=stafford gordon , roy holder
Row 5: episode=3 - 05; original air date (uk)=27 august 1981; episode title=loyalties ii; director=derek martinus; writer=nick mccarty; cast=stafford gordon , roy holder