episode no: 1 - 1; prod no: 2; title: view from the villa; directed by: terry bishop; written by: brian clemens and ralph smart; original uk airdate: september 11 , 1960
episode no: 1 - 2; prod no: 4; title: time to kill; directed by: ralph smart; written by: brian clemens and ian stuart black; original uk airdate: september 18 , 1960
episode no: 1 - 3; prod no: 28; title: josetta; directed by: michael truman; written by: ralph smart; original uk airdate: september 25 , 1960
episode no: 1 - 4; prod no: 16; title: the blue veil; directed by: charles frend; written by: don inglis and ralph smart; original uk airdate: october 2 , 1960
episode no: 1 - 5; prod no: 17; title: the lovers; directed by: peter graham scott; written by: jo eisinger and doreen montgomery; original uk airdate: october 9 , 1960
episode no: 1 - 7; prod no: 7; title: position of trust; directed by: ralph smart; written by: jo eisinger; original uk airdate: october 23 , 1960
episode no: 1 - 8; prod no: 25; title: the lonely chair; directed by: charles frend; written by: john roddick and ralph smart; original uk airdate: october 30 , 1960
episode no: 1 - 9; prod no: 18; title: the sanctuary; directed by: charles frend; written by: john roddick and ralph smart; original uk airdate: november 6 , 1960
episode no: 1 - 10; prod no: 9; title: an affair of state; directed by: peter graham scott; written by: oscar brodny; original uk airdate: november 13 , 1960
episode no: 1 - 11; prod no: 1; title: the key; directed by: seth holt; written by: jack whittingham , story by ralph smart; original uk airdate: november 20 , 1960
episode no: 1 - 12; prod no: 8; title: the sisters; directed by: seth holt; written by: jo eisinger , story by brian clemens; original uk airdate: november 27 , 1960
episode no: 1 - 13; prod no: 24; title: the prisoner; directed by: terry bishop; written by: ralph smart and robert stewart; original uk airdate: december 4 , 1960
episode no: 1 - 14; prod no: 14; title: the traitor; directed by: terry bishop; written by: john roddick; original uk airdate: december 11 , 1960
episode no: 1 - 15; prod no: 21; title: colonel rodriguez; directed by: julian aymes; written by: ralph smart; original uk airdate: december 18 , 1960
episode no: 1 - 16; prod no: 29; title: the island; directed by: pennington richards; written by: brian clemens and ralph smart; original uk airdate: january 1 , 1961
episode no: 1 - 17; prod no: 3; title: find and return; directed by: seth holt; written by: jo eisinger; original uk airdate: january 8 , 1961
episode no: 1 - 18; prod no: 34; title: the girl who liked gi 's; directed by: michael truman; written by: marc brandel and ralph smart; original uk airdate: january 15 , 1961
episode no: 1 - 19; prod no: 31; title: name , date and place; directed by: charles frend; written by: ralph smart and john roddick; original uk airdate: january 22 , 1961
episode no: 1 - 20; prod no: 37; title: vacation; directed by: patrick mcgoohan; written by: ralph smart; original uk airdate: january 29 , 1961
episode no: 1 - 21; prod no: 30; title: the conspirators; directed by: michael truman; written by: ralph smart and john roddick; original uk airdate: february 5 , 1961
episode no: 1 - 22; prod no: 33; title: the honeymooners; directed by: charles frend; written by: ralph smart and lewis davidson; original uk airdate: april 2 , 1961
episode no: 1 - 23; prod no: 36; title: the gallows tree; directed by: michael truman; written by: ralph smart and marc brandel; original uk airdate: april 9 , 1961
episode no: 1 - 24; prod no: 22; title: the relaxed informer; directed by: anthony bushell; written by: ralph smart and robert stewart; original uk airdate: april 16 , 1961
episode no: 1 - 25; prod no: 20; title: the brothers; directed by: charles frend; written by: ralph smart; original uk airdate: april 23 , 1961
episode no: 1 - 26; prod no: 6; title: the journey ends halfway; directed by: clive donner; written by: ian stuart black; original uk airdate: april 30 , 1961
episode no: 1 - 27; prod no: 11; title: bury the dead; directed by: clive donner; written by: ralph smart , story by brian clemens; original uk airdate: may 7 , 1961
episode no: 1 - 28; prod no: 13; title: sabotage; directed by: peter graham scott; written by: michael pertwee and ian stuart black; original uk airdate: may 14 , 1961
episode no: 1 - 29; prod no: 27; title: the contessa; directed by: terry bishop; written by: john roddick and ralph smart; original uk airdate: may 21 , 1961
episode no: 1 - 30; prod no: 32; title: the leak; directed by: anthony bushell; written by: ralph smart and brian clemens; original uk airdate: may 28 , 1961
episode no: 1 - 31; prod no: 38; title: the trap; directed by: pennington richards; written by: ralph smart and john roddick; original uk airdate: june 4 , 1961
episode no: 1 - 32; prod no: 39; title: the actor; directed by: michael truman; written by: marc brandel; original uk airdate: june 11 , 1961
episode no: 1 - 33; prod no: 35; title: hired assassin; directed by: charles frend; written by: ralph smart and john roddick; original uk airdate: june 18 , 1961
episode no: 1 - 34; prod no: 19; title: the deputy coyannis story; directed by: peter graham scott; written by: jo eisinger; original uk airdate: december 16 , 1961
episode no: 1 - 35; prod no: 23; title: find and destroy; directed by: charles frend; written by: ralph smart and john roddick; original uk airdate: december 23 , 1961
episode no: 1 - 36; prod no: 5; title: under the lake; directed by: seth holt; written by: jack whittingham; original uk airdate: december 30 , 1961
episode no: 1 - 37; prod no: 15; title: the nurse; directed by: peter graham scott; written by: ralph smart and brian clemens; original uk airdate: january 6 , 1962
episode no: 1 - 38; prod no: 26; title: dead man walks; directed by: charles frend; written by: ralph smart and brian clemens; original uk airdate: january 13 , 1962

--- ADDITIONAL CONTEXT ---

TABLE: 1-25046766-1.html.csv
SCHEMA: episode no, prod no, title, directed by, written by, original uk airdate

SEMANTIC SUMMARY:
Episodes 1 - 10 of the 1960 ''The Key''' was directed by Peter Graham Scott and written by john roddick and ralph smart.

Row 1: episode no=1 - 1; prod no=2; title=view from the villa; directed by=terry bishop; written by=brian clemens and ralph smart; original uk airdate=september 11 , 1960
Row 2: episode no=1 - 2; prod no=4; title=time to kill; directed by=ralph smart; written by=brian clemens and ian stuart black; original uk airdate=september 18 , 1960
Row 3: episode no=1 - 3; prod no=28; title=josetta; directed by=michael truman; written by=ralph smart; original uk airdate=september 25 , 1960
Row 4: episode no=1 - 4; prod no=16; title=the blue veil; directed by=charles frend; written by=don inglis and ralph smart; original uk airdate=october 2 , 1960
Row 5: episode no=1 - 5; prod no=17; title=the lovers; directed by=peter graham scott; written by=jo eisinger and doreen montgomery; original uk airdate=october 9 , 1960