total: 60; series: 1; title: mixer; director: christopher hodson; writer (s): david butler; original airdate: 21 january 1978
total: 61; series: 2; title: arrivals , departures; director: paul annett; writer (s): david butler; original airdate: 28 january 1978
total: 62; series: 3; title: raft; director: christphoer hodson; writer (s): pj hammond; original airdate: 4 february 1978
total: 63; series: 4; title: public opinion; director: marek kanievska; writer (s): mona bruce and robert james; original airdate: 11 february 1978
total: 64; series: 5; title: sisters; director: john gorrie; writer (s): john gorrie; original airdate: 18 february 1978
total: 65; series: 6; title: love me , love my bear; director: bryan izzard; writer (s): terence feely; original airdate: 25 february 1978
total: 66; series: 7; title: the inquest; director: bryan izzard; writer (s): tony hoare; original airdate: 4 march 1978
total: 67; series: 8; title: the governor; director: marek kanievska; writer (s): susan pleat; original airdate: 11 march 1978
total: 68; series: 9; title: freedom; director: tony wharmby; writer (s): tony parker; original airdate: 18 march 1978
total: 69; series: 10; title: new girls; director: michael e briant; writer (s): kathleen j smith; original airdate: 25 march 1978
total: 70; series: 11; title: one for the road; director: peter moffatt; writer (s): peter wildeblood; original airdate: 1 april 1978
total: 71; series: 12; title: nemesis; director: christopher hodson; writer (s): mona bruce and robert james; original airdate: 8 april 1978
total: 72; series: 13; title: is there anyone there; director: john gorrie; writer (s): david butler; original airdate: 15 april 1978

--- ADDITIONAL CONTEXT ---

TABLE: 1-2582519-6.html.csv
SCHEMA: total, series, title, director, writer (s), original airdate

SEMANTIC SUMMARY:
total=60; series=1; title=mixer; director=christopher hodson; writer (s)=david butler; original airdate=21 january 1978; series=62; title=raft; director=christopher hodson; writer (s)=david butler; writer (s)=pj.

Row 1: total=60; series=1; title=mixer; director=christopher hodson; writer (s)=david butler; original airdate=21 january 1978
Row 2: total=61; series=2; title=arrivals , departures; director=paul annett; writer (s)=david butler; original airdate=28 january 1978
Row 3: total=62; series=3; title=raft; director=christphoer hodson; writer (s)=pj hammond; original airdate=4 february 1978
Row 4: total=63; series=4; title=public opinion; director=marek kanievska; writer (s)=mona bruce and robert james; original airdate=11 february 1978
Row 5: total=64; series=5; title=sisters; director=john gorrie; writer (s)=john gorrie; original airdate=18 february 1978