district: kentucky 1; incumbent: david trimble; party: adams; first elected: 1816; result: lost re - election jacksonian gain; candidates: henry daniel (j) 52.2% david trimble (a) 47.8%
district: kentucky 2; incumbent: thomas metcalfe; party: adams; first elected: 1818; result: re - elected; candidates: thomas metcalfe (a) 54.9% james conn 45.1%
district: kentucky 3; incumbent: james clark; party: adams; first elected: 1812 1825 ( special ); result: re - elected; candidates: james clark (a) 57.9% benjamin taylor (j) 42.1%
district: kentucky 5; incumbent: robert l mchatton; party: jacksonian; first elected: 1826 ( special ); result: re - elected; candidates: robert l mchatton (j) 52.5% alfred sanford 47.5%
district: kentucky 7; incumbent: thomas p moore; party: jacksonianian; first elected: 1822; result: re - elected; candidates: thomas p moore (j) 90.5% thompson 9.5%
district: kentucky 9; incumbent: charles a wickliffe; party: jacksonian; first elected: 1822; result: re - elected; candidates: charles a wickliffe (j) 66.1% lee white 33.9%
district: kentucky 10; incumbent: francis johnson; party: adams; first elected: 1820 (special); result: lost re - election jacksonian gain; candidates: joel yancey (j) 50.8% francis johnson (a) 49.2%

--- ADDITIONAL CONTEXT ---

TABLE: 1-2668254-8.html.csv
SCHEMA: district, incumbent, party, first elected, result, candidates

SEMANTIC SUMMARY:
The table below summarizes the results of the election of candidates in the district.

Row 1: district=kentucky 1; incumbent=david trimble; party=adams; first elected=1816; result=lost re - election jacksonian gain; candidates=henry daniel (j) 52.2% david trimble (a) 47.8%
Row 2: district=kentucky 2; incumbent=thomas metcalfe; party=adams; first elected=1818; result=re - elected; candidates=thomas metcalfe (a) 54.9% james conn 45.1%
Row 3: district=kentucky 3; incumbent=james clark; party=adams; first elected=1812 1825 ( special ); result=re - elected; candidates=james clark (a) 57.9% benjamin taylor (j) 42.1%
Row 4: district=kentucky 5; incumbent=robert l mchatton; party=jacksonian; first elected=1826 ( special ); result=re - elected; candidates=robert l mchatton (j) 52.5% alfred sanford 47.5%
Row 5: district=kentucky 7; incumbent=thomas p moore; party=jacksonianian; first elected=1822; result=re - elected; candidates=thomas p moore (j) 90.5% thompson 9.5%