game: 32; date: january 1; team: new orleans; score: l 81 - 92 (ot); high points: nick young (24); high rebounds: javale mcgee (13); high assists: john wall (10); location attendance: verizon center 16026; record: 8 - 24
game: 33; date: january 5; team: philadelphia; score: l 97 - 109 (ot); high points: nick young (21); high rebounds: rashard lewis (10); high assists: john wall (14); location attendance: wells fargo center 12434; record: 8 - 25
game: 34; date: january 7; team: new jersey; score: w 97 - 77 (ot); high points: rashard lewis , nick young (16); high rebounds: rashard lewis (13); high assists: john wall (9); location attendance: verizon center 16017; record: 9 - 25
game: 35; date: january 8; team: charlotte; score: l 89 - 104 (ot); high points: kirk hinrich (18); high rebounds: andray blatche (8); high assists: john wall (11); location attendance: time warner cable arena 16038; record: 9 - 26
game: 36; date: january 11; team: sacramento; score: w 136 - 133 (ot); high points: nick young (43); high rebounds: andray blatche (13); high assists: john wall (9); location attendance: verizon center 16226; record: 10 - 26
game: 37; date: january 13; team: minnesota; score: l 97 - 109 (ot); high points: rashard lewis (19); high rebounds: yi jianlian (8); high assists: john wall (10); location attendance: target center 11437; record: 10 - 27
game: 38; date: january 15; team: toronto; score: w 98 - 95 (ot); high points: nick young (29); high rebounds: andray blatche (13); high assists: john wall (9); location attendance: verizon center 14652; record: 11 - 27
game: 39; date: january 17; team: utah; score: w 108 - 101 (ot); high points: nick young (25); high rebounds: andray blatche , javale mcgee (11); high assists: john wall (15); location attendance: verizon center 14925; record: 12 - 27
game: 40; date: january 19; team: milwaukee; score: l 87 - 100 (ot); high points: andray blatche (23); high rebounds: andray blatche (7); high assists: john wall (13); location attendance: bradley center 14007; record: 12 - 28
game: 41; date: january 21; team: phoenix; score: l 91 - 109 (ot); high points: nick young (25); high rebounds: rashard lewis (12); high assists: john wall (14); location attendance: verizon center 15716; record: 12 - 29
game: 42; date: january 22; team: boston; score: w 85 - 83 (ot); high points: rashard lewis (18); high rebounds: rashard lewis (11); high assists: mustafa shakur (5); location attendance: verizon center 20278; record: 13 - 29
game: 43; date: january 24; team: new york; score: l 106 - 115 (ot); high points: nick young (22); high rebounds: javale mcgee (10); high assists: john wall (9); location attendance: madison square garden 19763; record: 13 - 30
game: 44; date: january 25; team: denver; score: l 109 - 120 (ot); high points: nick young (26); high rebounds: andray blatche (9); high assists: john wall (13); location attendance: verizon center 16121; record: 13 - 31
game: 45; date: january 28; team: oklahoma city; score: l 117 - 124 (2ot); high points: nick young (32); high rebounds: trevor booker (12); high assists: john wall (10); location attendance: oklahoma city arena 18203; record: 13 - 32
game: 46; date: january 29; team: memphis; score: l 93 - 107 (ot); high points: john wall (14); high rebounds: trevor booker (12); high assists: john wall (8); location attendance: fedexforum 14722; record: 13 - 33

--- ADDITIONAL CONTEXT ---

TABLE: 1-27721131-8.html.csv
SCHEMA: game, date, team, score, high points, high rebounds, high assists, location attendance, record

SEMANTIC SUMMARY:
Game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year:.

Row 1: game=32; date=january 1; team=new orleans; score=l 81 - 92 (ot); high points=nick young (24); high rebounds=javale mcgee (13); high assists=john wall (10); location attendance=verizon center 16026; record=8 - 24
Row 2: game=33; date=january 5; team=philadelphia; score=l 97 - 109 (ot); high points=nick young (21); high rebounds=rashard lewis (10); high assists=john wall (14); location attendance=wells fargo center 12434; record=8 - 25
Row 3: game=34; date=january 7; team=new jersey; score=w 97 - 77 (ot); high points=rashard lewis , nick young (16); high rebounds=rashard lewis (13); high assists=john wall (9); location attendance=verizon center 16017; record=9 - 25
Row 4: game=35; date=january 8; team=charlotte; score=l 89 - 104 (ot); high points=kirk hinrich (18); high rebounds=andray blatche (8); high assists=john wall (11); location attendance=time warner cable arena 16038; record=9 - 26
Row 5: game=36; date=january 11; team=sacramento; score=w 136 - 133 (ot); high points=nick young (43); high rebounds=andray blatche (13); high assists=john wall (9); location attendance=verizon center 16226; record=10 - 26