season: 1997 - 98; coach: howie draper; conf record: none; overall: 3 - 1 - 0; standings: does not apply; postseason: fifth , cis tournament
season: 1998 - 99; coach: howie draper; conf record: 4 - 1 - 1; overall: 20 - 8 - 3; standings: first; postseason: second , cis tournament
season: 1999 - 00; coach: howie draper; conf record: 15 - 1 - 1; overall: 26 - 3 - 1; standings: first; postseason: cis tournament champions
season: 2000 - 01; coach: howie draper; conf record: 13 - 1 - 2; overall: 20 - 6 - 2; standings: second; postseason: did not qualify
season: 2001 - 02; coach: howie draper; conf record: 16 - 0 - 0; overall: 33 - 1 - 0; standings: first; postseason: cis tournament champions
season: 2002 - 03; coach: howie draper; conf record: 19 - 0 - 1; overall: 34 - 0 - 1; standings: first; postseason: cis tournament champions
season: 2003 - 04; coach: howie draper; conf record: 20 - 0 - 0; overall: 35 - 0 - 0; standings: first; postseason: cis tournament champions
season: 2004 - 05; coach: howie draper; conf record: 20 - 0 - 0; overall: 28 - 1 - 0; standings: first; postseason: second , cis tournament
season: 2005 - 06; coach: howie draper; conf record: 16 - 1 - 3; overall: 27 - 3 - 3; standings: first; postseason: cis tournament champions
season: 2006 - 07; coach: howie draper; conf record: 21 - 3 - 0; overall: 33 - 4 - 1; standings: first; postseason: cis tournament champions
season: 2007 - 08; coach: howie draper; conf record: 21 - 2 - 1; overall: 29 - 5 - 1; standings: first; postseason: fourth , cis tournament
season: 2008 - 09; coach: howie draper; conf record: 22 - 2 - 0; overall: 26 - 5 - 0; standings: second; postseason: did not qualify

--- ADDITIONAL CONTEXT ---

TABLE: 1-27069503-2.html.csv
SCHEMA: season, coach, conf record, overall, standings, postseason

SEMANTIC SUMMARY:
Coach was coach who played in the 1998 season. Coach was coach who played in the 1999 season.

Row 1: season=1997 - 98; coach=howie draper; conf record=none; overall=3 - 1 - 0; standings=does not apply; postseason=fifth , cis tournament
Row 2: season=1998 - 99; coach=howie draper; conf record=4 - 1 - 1; overall=20 - 8 - 3; standings=first; postseason=second , cis tournament
Row 3: season=1999 - 00; coach=howie draper; conf record=15 - 1 - 1; overall=26 - 3 - 1; standings=first; postseason=cis tournament champions
Row 4: season=2000 - 01; coach=howie draper; conf record=13 - 1 - 2; overall=20 - 6 - 2; standings=second; postseason=did not qualify
Row 5: season=2001 - 02; coach=howie draper; conf record=16 - 0 - 0; overall=33 - 1 - 0; standings=first; postseason=cis tournament champions