pick: 183; player: kaj linna; position: defence; nationality: finland; nhl team: ottawa senators; college / junior / club team: boston university (ncaa)
pick: 184; player: ray schultz; position: defence; nationality: canada; nhl team: ottawa senators; college / junior / club team: tri - city americans (whl)
pick: 185; player: igor karpenko; position: goaltender; nationality: ukraine; nhl team: mighty ducks of anaheim; college / junior / club team: kiev ( ukraine )
pick: 186; player: joe cardarelli; position: left wing; nationality: canada; nhl team: tampa bay lightning; college / junior / club team: spokane chiefs (whl)
pick: 187; player: steven douglas; position: defence; nationality: canada; nhl team: edmonton oilers; college / junior / club team: niagara falls thunder (ohl)
pick: 188; player: jaroslav obsut; position: defence; nationality: slovakia; nhl team: winnipeg jets; college / junior / club team: north battleford north stars ( sjhl )
pick: 189; player: fredrik loven; position: centre; nationality: sweden; nhl team: winnipeg jets; college / junior / club team: djurgardens if (sweden)
pick: 190; player: greg hart; position: right wing; nationality: canada; nhl team: montreal canadiens; college / junior / club team: kamloops blazers (whl)
pick: 191; player: milan kostolny; position: right wing; nationality: slovakia; nhl team: hartford whalers; college / junior / club team: detroit jr red wings (ohl)
pick: 192; player: filip kuba; position: defence; nationality: czech republic; nhl team: florida panthers; college / junior / club team: vitkovice hc (czech republic)
pick: 193; player: anatoli kovesnikov; position: left wing; nationality: ukraine; nhl team: dallas stars; college / junior / club team: kiev (ukraine)
pick: 194; player: ryan kraft; position: centre; nationality: united states; nhl team: san jose sharks; college / junior / club team: university of minnesota (ncaa)
pick: 195; player: ilja gorohov; position: defence; nationality: russia; nhl team: new york rangers; college / junior / club team: yaroslavl torpedo (russia)
pick: 196; player: tyler willis; position: right wing; nationality: canada; nhl team: vancouver canucks; college / junior / club team: swift current broncos (whl)
pick: 197; player: mark murphy; position: left wing; nationality: united states; nhl team: toronto maple leafs; college / junior / club team: stratford cullitons ( mwjbhl )
pick: 198; player: mike zanutto; position: centre; nationality: canada; nhl team: buffalo sabres; college / junior / club team: oshawa generals (ohl)
pick: 199; player: vasili turkovsky; position: defence; nationality: russia; nhl team: washington capitals; college / junior / club team: cska moscow (russia)
pick: 200; player: frederic henry; position: goaltender; nationality: canada; nhl team: new jersey devils; college / junior / club team: granby bisons (qmjhl)
pick: 201; player: casey hankinson; position: left wing; nationality: united states; nhl team: chicago blackhawks; college / junior / club team: university of minnesota (ncaa)
pick: 202; player: sergei luchinkin; position: centre; nationality: russia; nhl team: dallas stars; college / junior / club team: moscow dynamo (russia)
pick: 203; player: sergei zhukov; position: defence; nationality: russia; nhl team: boston bruins; college / junior / club team: yaroslavl torpedo (russia)
pick: 204; player: ruslan shafikov; position: centre; nationality: russia; nhl team: philadelphia flyers; college / junior / club team: salavat yulajev (russia)
pick: 205; player: derek bekar; position: centre; nationality: canada; nhl team: st louis blues; college / junior / club team: powell river paper kings (bcjhl)
pick: 206; player: sergei voronov; position: defence; nationality: russia; nhl team: pittsburgh penguins; college / junior / club team: moscow dynamo (russia)
pick: 207; player: tomi hirvonen; position: centre; nationality: finland; nhl team: colorado avalanche; college / junior / club team: ilves jrs (finland)

--- ADDITIONAL CONTEXT ---

TABLE: 1-2886617-8.html.csv
SCHEMA: pick, player, position, nationality, nhl team, college / junior / club team

SEMANTIC SUMMARY:
Picks: 183, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185.

Row 1: pick=183; player=kaj linna; position=defence; nationality=finland; nhl team=ottawa senators; college / junior / club team=boston university (ncaa)
Row 2: pick=184; player=ray schultz; position=defence; nationality=canada; nhl team=ottawa senators; college / junior / club team=tri - city americans (whl)
Row 3: pick=185; player=igor karpenko; position=goaltender; nationality=ukraine; nhl team=mighty ducks of anaheim; college / junior / club team=kiev ( ukraine )
Row 4: pick=186; player=joe cardarelli; position=left wing; nationality=canada; nhl team=tampa bay lightning; college / junior / club team=spokane chiefs (whl)
Row 5: pick=187; player=steven douglas; position=defence; nationality=canada; nhl team=edmonton oilers; college / junior / club team=niagara falls thunder (ohl)