Unnamed: 0: 1; tournament: jordan premier league; al - faisaly wins: 25; al - wehdat wins: 26; draws: 22; total: 73; al - faisaly goals: 66; al - wehdat goals: 69
Unnamed: 0: 2; tournament: jordan fa cup; al - faisaly wins: 6; al - wehdat wins: 7; draws: 5; total: 18; al - faisaly goals: 23; al - wehdat goals: 23
Unnamed: 0: 3; tournament: jordan fa shield; al - faisaly wins: 8; al - wehdat wins: 5; draws: 3; total: 16; al - faisaly goals: 19; al - wehdat goals: 14
Unnamed: 0: 4; tournament: jordan super cup; al - faisaly wins: 4; al - wehdat wins: 5; draws: 2; total: 11; al - faisaly goals: 13; al - wehdat goals: 13
Unnamed: 0: 5; tournament: afc cup; al - faisaly wins: 3; al - wehdat wins: 0; draws: 1; total: 4; al - faisaly goals: 4; al - wehdat goals: 2

--- ADDITIONAL CONTEXT ---

TABLE: 1-2985714-2.html.csv
SCHEMA: , tournament, al - faisaly wins, al - wehdat wins, draws, total, al - faisaly goals, al - wehdat goals

SEMANTIC SUMMARY:
Al - faisaly wins=25; al - wehdat wins=26; draws=22; total=73 2. =2; tournament=jordan fa cup; al - faisaly wins=6; al - wehdat wins=7; draws=5; total=18 3.

Row 1: =1; tournament=jordan premier league; al - faisaly wins=25; al - wehdat wins=26; draws=22; total=73; al - faisaly goals=66; al - wehdat goals=69
Row 2: =2; tournament=jordan fa cup; al - faisaly wins=6; al - wehdat wins=7; draws=5; total=18; al - faisaly goals=23; al - wehdat goals=23
Row 3: =3; tournament=jordan fa shield; al - faisaly wins=8; al - wehdat wins=5; draws=3; total=16; al - faisaly goals=19; al - wehdat goals=14
Row 4: =4; tournament=jordan super cup; al - faisaly wins=4; al - wehdat wins=5; draws=2; total=11; al - faisaly goals=13; al - wehdat goals=13
Row 5: =5; tournament=afc cup; al - faisaly wins=3; al - wehdat wins=0; draws=1; total=4; al - faisaly goals=4; al - wehdat goals=2