tournament: masters tournament; wins: 0; top - 5: 0; top - 25: 0; events: 2; cuts made: 1
tournament: us open; wins: 0; top - 5: 0; top - 25: 1; events: 2; cuts made: 1
tournament: the open championship; wins: 0; top - 5: 1; top - 25: 2; events: 7; cuts made: 4
tournament: pga championship; wins: 0; top - 5: 0; top - 25: 0; events: 6; cuts made: 4
tournament: totals; wins: 0; top - 5: 1; top - 25: 3; events: 17; cuts made: 10

--- ADDITIONAL CONTEXT ---

TABLE: 2-10167122-1.html.csv
SCHEMA: tournament, wins, top - 5, top - 25, events, cuts made

SEMANTIC SUMMARY:
Tournaments are sorted by the number of wins, top - 5, top - 25, events, cuts made.

Row 1: tournament=masters tournament; wins=0; top - 5=0; top - 25=0; events=2; cuts made=1
Row 2: tournament=us open; wins=0; top - 5=0; top - 25=1; events=2; cuts made=1
Row 3: tournament=the open championship; wins=0; top - 5=1; top - 25=2; events=7; cuts made=4
Row 4: tournament=pga championship; wins=0; top - 5=0; top - 25=0; events=6; cuts made=4
Row 5: tournament=totals; wins=0; top - 5=1; top - 25=3; events=17; cuts made=10