date: sept 21; opponent: new york jets; score: w 31 - 21; record: 1 - 0; attendance: 85703
date: sept 27; opponent: san francisco 49ers; score: l 34 - 31; record: 1 - 1; attendance: 37502
date: oct 3; opponent: pittsburgh steelers; score: w 15 - 7; record: 2 - 1; attendance: 84349
date: oct 11; opponent: cincinnati bengals; score: w 30 - 27; record: 3 - 1; attendance: 83520
date: oct 18; opponent: detroit lions; score: l 41 - 24; record: 3 - 2; attendance: 83577
date: oct 25; opponent: miami dolphins; score: w 28 - 0; record: 4 - 2; attendance: 75313
date: nov 1; opponent: san diego chargers; score: l 27 - 10; record: 4 - 3; attendance: 80047
date: nov 8; opponent: oakland raiders; score: l 23 - 20; record: 4 - 4; attendance: 54463
date: nov 15; opponent: cincinnati bengals; score: l 14 - 10; record: 4 - 5; attendance: 60007
date: nov 22; opponent: houston oilers; score: w 28 - 14; record: 5 - 5; attendance: 74723
date: nov 29; opponent: pittsburgh steelers; score: l 28 - 9; record: 5 - 6; attendance: 50214
date: dec 7; opponent: houston oilers; score: w 21 - 10; record: 6 - 6; attendance: 50582
date: dec 12; opponent: dallas cowboys; score: l 6 - 2; record: 6 - 7; attendance: 75458
date: dec 20; opponent: denver broncos; score: w 27 - 13; record: 7 - 7; attendance: 51001

--- ADDITIONAL CONTEXT ---

TABLE: 2-10650829-3.html.csv
SCHEMA: date, opponent, score, record, attendance

SEMANTIC SUMMARY:
Date=date; opponent=new york jets; score=w 31 - 21; record=1 - 0; attendance=85703; opponent=pittsburgh steelers; score=w 15 - 7; record=2 - 1; attendance=85703; opponent=detroit lions; score=w 30 - 27;.

Row 1: date=sept 21; opponent=new york jets; score=w 31 - 21; record=1 - 0; attendance=85703
Row 2: date=sept 27; opponent=san francisco 49ers; score=l 34 - 31; record=1 - 1; attendance=37502
Row 3: date=oct 3; opponent=pittsburgh steelers; score=w 15 - 7; record=2 - 1; attendance=84349
Row 4: date=oct 11; opponent=cincinnati bengals; score=w 30 - 27; record=3 - 1; attendance=83520
Row 5: date=oct 18; opponent=detroit lions; score=l 41 - 24; record=3 - 2; attendance=83577