home team: melbourne; home team score: 13.23 (101); away team: richmond; away team score: 14.11 (95); venue: mcg; crowd: 13805; date: 28 july 1934
home team: collingwood; home team score: 13.19 (97); away team: south melbourne; away team score: 21.19 (145); venue: victoria park; crowd: 28000; date: 28 july 1934
home team: carlton; home team score: 22.13 (145); away team: hawthorn; away team score: 10.6 (66); venue: princes park; crowd: 12000; date: 28 july 1934
home team: st kilda; home team score: 13.6 (84); away team: geelong; away team score: 16.18 (114); venue: junction oval; crowd: 17000; date: 28 july 1934
home team: north melbourne; home team score: 15.8 (98); away team: fitzroy; away team score: 21.16 (142); venue: arden street oval; crowd: 10000; date: 28 july 1934
home team: footscray; home team score: 15.9 (99); away team: essendon; away team score: 8.9 (57); venue: western oval; crowd: 13000; date: 28 july 1934

--- ADDITIONAL CONTEXT ---

TABLE: 2-10790510-12.html.csv
SCHEMA: home team, home team score, away team, away team score, venue, crowd, date

SEMANTIC SUMMARY:
Home team score=13. 23 (101); away team=south melbourne; away team score=14.

Row 1: home team=melbourne; home team score=13.23 (101); away team=richmond; away team score=14.11 (95); venue=mcg; crowd=13805; date=28 july 1934
Row 2: home team=collingwood; home team score=13.19 (97); away team=south melbourne; away team score=21.19 (145); venue=victoria park; crowd=28000; date=28 july 1934
Row 3: home team=carlton; home team score=22.13 (145); away team=hawthorn; away team score=10.6 (66); venue=princes park; crowd=12000; date=28 july 1934
Row 4: home team=st kilda; home team score=13.6 (84); away team=geelong; away team score=16.18 (114); venue=junction oval; crowd=17000; date=28 july 1934
Row 5: home team=north melbourne; home team score=15.8 (98); away team=fitzroy; away team score=21.16 (142); venue=arden street oval; crowd=10000; date=28 july 1934