home team: hawthorn; home team score: 15.8 (98); away team: st kilda; away team score: 12.9 (81); venue: glenferrie oval; crowd: 15000; date: 4 august 1956
home team: geelong; home team score: 8.10 (58); away team: melbourne; away team score: 8.8 (56); venue: kardinia park; crowd: 29687; date: 4 august 1956
home team: south melbourne; home team score: 10.10 (70); away team: footscray; away team score: 8.15 (63); venue: lake oval; crowd: 26000; date: 4 august 1956
home team: north melbourne; home team score: 14.21 (105); away team: fitzroy; away team score: 8.8 (56); venue: arden street oval; crowd: 8500; date: 4 august 1956
home team: richmond; home team score: 13.13 (91); away team: essendon; away team score: 11.13 (79); venue: punt road oval; crowd: 18500; date: 4 august 1956
home team: collingwood; home team score: 9.17 (71); away team: carlton; away team score: 12.12 (84); venue: victoria park; crowd: 38679; date: 4 august 1956

--- ADDITIONAL CONTEXT ---

TABLE: 2-10640687-16.html.csv
SCHEMA: home team, home team score, away team, away team score, venue, crowd, date

SEMANTIC SUMMARY:
Home team score=15. 8 (98); away team=south melbourne; home team score=10.

Row 1: home team=hawthorn; home team score=15.8 (98); away team=st kilda; away team score=12.9 (81); venue=glenferrie oval; crowd=15000; date=4 august 1956
Row 2: home team=geelong; home team score=8.10 (58); away team=melbourne; away team score=8.8 (56); venue=kardinia park; crowd=29687; date=4 august 1956
Row 3: home team=south melbourne; home team score=10.10 (70); away team=footscray; away team score=8.15 (63); venue=lake oval; crowd=26000; date=4 august 1956
Row 4: home team=north melbourne; home team score=14.21 (105); away team=fitzroy; away team score=8.8 (56); venue=arden street oval; crowd=8500; date=4 august 1956
Row 5: home team=richmond; home team score=13.13 (91); away team=essendon; away team score=11.13 (79); venue=punt road oval; crowd=18500; date=4 august 1956