year: 2004; tournament: world cross country championships; venue: brussels , belgium; result: 27th; extra: short race
year: 2005; tournament: world cross country championships; venue: st etienne , france; result: 27th; extra: short race
year: 2006; tournament: commonwealth games; venue: melbourne , australia; result: 6th; extra: 5000 m , 13:24.03 pb
year: 2006; tournament: african championships; venue: bambous , mauritius; result: 9th; extra: 5000 m
year: 2007; tournament: world cross country championships; venue: mombasa , kenya; result: 12th; extra: senior race

--- ADDITIONAL CONTEXT ---

TABLE: 2-10265361-1.html.csv
SCHEMA: year, tournament, venue, result, extra

SEMANTIC SUMMARY:
The following table shows the results of the 2007 World Cross Country Championships.

Row 1: year=2004; tournament=world cross country championships; venue=brussels , belgium; result=27th; extra=short race
Row 2: year=2005; tournament=world cross country championships; venue=st etienne , france; result=27th; extra=short race
Row 3: year=2006; tournament=commonwealth games; venue=melbourne , australia; result=6th; extra=5000 m , 13:24.03 pb
Row 4: year=2006; tournament=african championships; venue=bambous , mauritius; result=9th; extra=5000 m
Row 5: year=2007; tournament=world cross country championships; venue=mombasa , kenya; result=12th; extra=senior race