home team: footscray; home team score: 10.10 (70); away team: south melbourne; away team score: 8.12 (60); venue: western oval; crowd: 25000; date: 9 may 1925
home team: collingwood; home team score: 10.11 (71); away team: melbourne; away team score: 7.12 (54); venue: victoria park; crowd: 15000; date: 9 may 1925
home team: carlton; home team score: 7.14 (56); away team: essendon; away team score: 14.17 (101); venue: princes park; crowd: 25000; date: 9 may 1925
home team: st kilda; home team score: 17.12 (114); away team: hawthorn; away team score: 8.12 (60); venue: junction oval; crowd: 12000; date: 9 may 1925
home team: richmond; home team score: 9.5 (59); away team: geelong; away team score: 13.14 (92); venue: punt road oval; crowd: 20000; date: 9 may 1925
home team: north melbourne; home team score: 6.3 (39); away team: fitzroy; away team score: 8.16 (64); venue: arden street oval; crowd: 18000; date: 9 may 1925

--- ADDITIONAL CONTEXT ---

TABLE: 2-10746200-2.html.csv
SCHEMA: home team, home team score, away team, away team score, venue, crowd, date

SEMANTIC SUMMARY:
Home team score=10. 10 (70); away team=melbourne; away team score=10.

Row 1: home team=footscray; home team score=10.10 (70); away team=south melbourne; away team score=8.12 (60); venue=western oval; crowd=25000; date=9 may 1925
Row 2: home team=collingwood; home team score=10.11 (71); away team=melbourne; away team score=7.12 (54); venue=victoria park; crowd=15000; date=9 may 1925
Row 3: home team=carlton; home team score=7.14 (56); away team=essendon; away team score=14.17 (101); venue=princes park; crowd=25000; date=9 may 1925
Row 4: home team=st kilda; home team score=17.12 (114); away team=hawthorn; away team score=8.12 (60); venue=junction oval; crowd=12000; date=9 may 1925
Row 5: home team=richmond; home team score=9.5 (59); away team=geelong; away team score=13.14 (92); venue=punt road oval; crowd=20000; date=9 may 1925