round: 1; overall: 13; player: ty warren; position: defensive tackle; college: texas a&m
round: 2; overall: 36; player: eugene wilson; position: cornerback; college: illinois
round: 2; overall: 45; player: bethel johnson; position: wide receiver; college: texas a&m
round: 4; overall: 117; player: dan klecko; position: defensive tackle; college: temple
round: 4; overall: 120; player: asante samuel; position: cornerback; college: central florida
round: 5; overall: 164; player: dan koppen; position: center; college: boston college
round: 6; overall: 201; player: kliff kingsbury; position: quarterback; college: texas tech
round: 7; overall: 234; player: spencer nead; position: tight end; college: byu
round: 7; overall: 239; player: tully banta - cain; position: linebacker; college: california
round: 7; overall: 243; player: ethan kelley; position: defensive tackle; college: baylor

--- ADDITIONAL CONTEXT ---

TABLE: 2-10716158-1.html.csv
SCHEMA: round, overall, player, position, college

SEMANTIC SUMMARY:
Texas Tech, Texas Tech, Texas Tech, Texas Tech, Texas Tech, Texas Tech, Texas Tech, Texas Tech, Texas Tech, Texas Tech, Texas Tech, Texas Tech, Texas Tech, Texas Tech, Texas Tech, Texas Tech, Texas Tech, Texas Tech, Texas Tech, Texas Tech, Texas Tech, Texas Tech, Texas Tech, Texas Tech, Texas Tech, Texas Tech, Texas Tech.

Row 1: round=1; overall=13; player=ty warren; position=defensive tackle; college=texas a&m
Row 2: round=2; overall=36; player=eugene wilson; position=cornerback; college=illinois
Row 3: round=2; overall=45; player=bethel johnson; position=wide receiver; college=texas a&m
Row 4: round=4; overall=117; player=dan klecko; position=defensive tackle; college=temple
Row 5: round=4; overall=120; player=asante samuel; position=cornerback; college=central florida