tournament: masters tournament; wins: 1; top - 5: 1; top - 10: 1; top - 25: 7; events: 25; cuts made: 13
tournament: us open; wins: 0; top - 5: 1; top - 10: 2; top - 25: 4; events: 10; cuts made: 7
tournament: the open championship; wins: 0; top - 5: 4; top - 10: 5; top - 25: 10; events: 23; cuts made: 17
tournament: pga championship; wins: 0; top - 5: 0; top - 10: 2; top - 25: 3; events: 18; cuts made: 9
tournament: totals; wins: 1; top - 5: 6; top - 10: 10; top - 25: 24; events: 76; cuts made: 46

--- ADDITIONAL CONTEXT ---

TABLE: 2-1034991-8.html.csv
SCHEMA: tournament, wins, top - 5, top - 10, top - 25, events, cuts made

SEMANTIC SUMMARY:
Tournaments are sorted by the top - 5 - 5 - 5 - 10 - 25 - events.

Row 1: tournament=masters tournament; wins=1; top - 5=1; top - 10=1; top - 25=7; events=25; cuts made=13
Row 2: tournament=us open; wins=0; top - 5=1; top - 10=2; top - 25=4; events=10; cuts made=7
Row 3: tournament=the open championship; wins=0; top - 5=4; top - 10=5; top - 25=10; events=23; cuts made=17
Row 4: tournament=pga championship; wins=0; top - 5=0; top - 10=2; top - 25=3; events=18; cuts made=9
Row 5: tournament=totals; wins=1; top - 5=6; top - 10=10; top - 25=24; events=76; cuts made=46