week: 1; date: september 11 , 1966; opponent: washington redskins; result: w 38 - 14; attendance: 48643
week: 2; date: september 18 , 1966; opponent: green bay packers; result: l 21 - 20; attendance: 83943
week: 3; date: september 25 , 1966; opponent: st louis cardinals; result: l 34 - 28; attendance: 74814
week: 4; date: october 2 , 1966; opponent: new york giants; result: w 28 - 7; attendance: 62916
week: 5; date: october 8 , 1966; opponent: pittsburgh steelers; result: w 41 - 10; attendance: 82687
week: 7; date: october 23 , 1966; opponent: dallas cowboys; result: w 30 - 21; attendance: 84721
week: 8; date: october 30 , 1966; opponent: atlanta falcons; result: w 49 - 17; attendance: 57235
week: 9; date: november 6 , 1966; opponent: pittsburgh steelers; result: l 16 - 6; attendance: 39690
week: 10; date: november 13 , 1966; opponent: philadelphia eagles; result: w 27 - 7; attendance: 77698
week: 11; date: november 20 , 1966; opponent: washington redskins; result: w 14 - 3; attendance: 78466
week: 12; date: november 24 , 1966; opponent: dallas cowboys; result: l 26 - 14; attendance: 75504
week: 13; date: december 4 , 1966; opponent: new york giants; result: w 49 - 40; attendance: 61651
week: 14; date: december 11 , 1966; opponent: philadelphia eagles; result: l 33 - 21; attendance: 58074
week: 15; date: december 17 , 1966; opponent: st louis cardinals; result: w 38 - 10; attendance: 47721

--- ADDITIONAL CONTEXT ---

TABLE: 2-10651967-3.html.csv
SCHEMA: week, date, opponent, result, attendance

SEMANTIC SUMMARY:
Week=1; date=september 18 , 1966; opponent=green bay packers; result=w 38 - 14; attendance=48643; week=3; date=september 25 , 1966; opponent=st louis cardinals; result=l 21 - 20; attendance=83943; week=3; date=s.

Row 1: week=1; date=september 11 , 1966; opponent=washington redskins; result=w 38 - 14; attendance=48643
Row 2: week=2; date=september 18 , 1966; opponent=green bay packers; result=l 21 - 20; attendance=83943
Row 3: week=3; date=september 25 , 1966; opponent=st louis cardinals; result=l 34 - 28; attendance=74814
Row 4: week=4; date=october 2 , 1966; opponent=new york giants; result=w 28 - 7; attendance=62916
Row 5: week=5; date=october 8 , 1966; opponent=pittsburgh steelers; result=w 41 - 10; attendance=82687