component 1: acetaldehyde; bp comp 1 (˚c): 21.0; component 2: diethyl ether; bp comp 2 (˚c): 34.6; bp azeo (˚c): 20.5; % wt comp 1: 76.0; % wt comp 2: 24.0
component 1: acetaldehyde; bp comp 1 (˚c): 21.0; component 2: n - butane; bp comp 2 (˚c): - 0.5; bp azeo (˚c): - 7.0; % wt comp 1: 16.0; % wt comp 2: 84.0
component 1: acetamide; bp comp 1 (˚c): 222.0; component 2: benzaldehyde; bp comp 2 (˚c): 179.5; bp azeo (˚c): 178.6; % wt comp 1: 6.5; % wt comp 2: 93.5
component 1: acetamide; bp comp 1 (˚c): 222.0; component 2: nitrobenzene; bp comp 2 (˚c): 210.9; bp azeo (˚c): 202.0; % wt comp 1: 24.0; % wt comp 2: 76.0
component 1: acetamide; bp comp 1 (˚c): 222.0; component 2: o - xylene; bp comp 2 (˚c): 144.1; bp azeo (˚c): 142.6; % wt comp 1: 11.0; % wt comp 2: 89.0
component 1: acetonitrile; bp comp 1 (˚c): 82.0; component 2: ethyl acetate; bp comp 2 (˚c): 77.15; bp azeo (˚c): 74.8; % wt comp 1: 23.0; % wt comp 2: 77.0
component 1: acetonitrile; bp comp 1 (˚c): 82.0; component 2: toluene; bp comp 2 (˚c): 110.6; bp azeo (˚c): 81.1; % wt comp 1: 25.0; % wt comp 2: 75.0
component 1: acetylene; bp comp 1 (˚c): - 86.6; component 2: ethane; bp comp 2 (˚c): - 88.3; bp azeo (˚c): - 94.5; % wt comp 1: 40.7; % wt comp 2: 59.3
component 1: aniline; bp comp 1 (˚c): 184.4; component 2: o - cresol; bp comp 2 (˚c): 191.5; bp azeo (˚c): 191.3; % wt comp 1: 8.0; % wt comp 2: 92.0
component 1: carbon disulfide; bp comp 1 (˚c): 46.2; component 2: diethyl ether; bp comp 2 (˚c): 34.6; bp azeo (˚c): 34.4; % wt comp 1: 1.0; % wt comp 2: 99.0
component 1: carbon disulfide; bp comp 1 (˚c): 46.2; component 2: 1 , 1 - dichloroethane; bp comp 2 (˚c): 57.2; bp azeo (˚c): 46.0; % wt comp 1: 94.0; % wt comp 2: 6.0
component 1: carbon disulfide; bp comp 1 (˚c): 46.2; component 2: methyl ethyl ketone; bp comp 2 (˚c): 79.6; bp azeo (˚c): 45.9; % wt comp 1: 84.7; % wt comp 2: 15.3
component 1: carbon disulfide; bp comp 1 (˚c): 46.2; component 2: ethyl acetate; bp comp 2 (˚c): 77.1; bp azeo (˚c): 46.1; % wt comp 1: 97.0; % wt comp 2: 3.0
component 1: carbon disulfide; bp comp 1 (˚c): 46.2; component 2: methyl acetate; bp comp 2 (˚c): 57.0; bp azeo (˚c): 40.2; % wt comp 1: 73.0; % wt comp 2: 27.0
component 1: chloroform; bp comp 1 (˚c): 61.2; component 2: methyl ethyl ketone; bp comp 2 (˚c): 79.6; bp azeo (˚c): 79.9; % wt comp 1: 17.0; % wt comp 2: 83.0
component 1: chloroform; bp comp 1 (˚c): 61.2; component 2: n - hexane; bp comp 2 (˚c): 68.7; bp azeo (˚c): 60.0; % wt comp 1: 72.0; % wt comp 2: 28.0
component 1: carbon tetrachloride; bp comp 1 (˚c): 76.8; component 2: methyl ethyl ketone; bp comp 2 (˚c): 79.9; bp azeo (˚c): 73.8; % wt comp 1: 71.0; % wt comp 2: 29.0
component 1: carbon tetrachloride; bp comp 1 (˚c): 76.8; component 2: ethylene dichloride; bp comp 2 (˚c): 84.0; bp azeo (˚c): 75.3; % wt comp 1: 78.0; % wt comp 2: 22.0
component 1: carbon tetrachloride; bp comp 1 (˚c): 76.8; component 2: ethyl acetate; bp comp 2 (˚c): 77.1; bp azeo (˚c): 74.8; % wt comp 1: 57.0; % wt comp 2: 43.0
component 1: cyclohexane; bp comp 1 (˚c): 81.4; component 2: ethyl acetate; bp comp 2 (˚c): 77.15; bp azeo (˚c): 72.8; % wt comp 1: 46.0; % wt comp 2: 54.0
component 1: cyclohexane; bp comp 1 (˚c): 81.4; component 2: ethyl nitrate; bp comp 2 (˚c): 88.7; bp azeo (˚c): 74.5; % wt comp 1: 64.0; % wt comp 2: 36.0
component 1: diethyl ether; bp comp 1 (˚c): 34.6; component 2: methyl formate; bp comp 2 (˚c): 31.50; bp azeo (˚c): 28.2; % wt comp 1: 44.0; % wt comp 2: 56.0
component 1: diethyl ether; bp comp 1 (˚c): 34.6; component 2: methylene chloride; bp comp 2 (˚c): 40; bp azeo (˚c): 40.8; % wt comp 1: 30.0; % wt comp 2: 70.0
component 1: nitromethane; bp comp 1 (˚c): 101.0; component 2: toluene; bp comp 2 (˚c): 110.8; bp azeo (˚c): 96.5; % wt comp 1: 55.0; % wt comp 2: 45.0
component 1: tetrahydrofuran; bp comp 1 (˚c): 65.6; component 2: chloroform; bp comp 2 (˚c): 61.2; bp azeo (˚c): 72.5; % wt comp 1: 34.5; % wt comp 2: 65.5
component 1: tetrahydrofuran; bp comp 1 (˚c): 65.6; component 2: n - hexane; bp comp 2 (˚c): 69; bp azeo (˚c): 63.0; % wt comp 1: 46.5; % wt comp 2: 53.5
component 1: toluene; bp comp 1 (˚c): 110.63; component 2: pyridine; bp comp 2 (˚c): 115.3; bp azeo (˚c): 110.2; % wt comp 1: 78.0; % wt comp 2: 22.0
component 1: propylene glycol; bp comp 1 (˚c): 188.2; component 2: aniline; bp comp 2 (˚c): 184.4; bp azeo (˚c): 179.5; % wt comp 1: 43.0; % wt comp 2: 57.0
component 1: propylene glycol; bp comp 1 (˚c): 188.2; component 2: o - xylene; bp comp 2 (˚c): 144.4; bp azeo (˚c): 135.8; % wt comp 1: 10.0; % wt comp 2: 90.0
component 1: propylene glycol; bp comp 1 (˚c): 188.2; component 2: toluene; bp comp 2 (˚c): 110.6; bp azeo (˚c): 110.5; % wt comp 1: 1.5; % wt comp 2: 98.5

--- ADDITIONAL CONTEXT ---

TABLE: 2-10181793-6.html.csv
SCHEMA: component 1, bp comp 1 (˚c), component 2, bp comp 2 (˚c), bp azeo (˚c), % wt comp 1, % wt comp 2

SEMANTIC SUMMARY:
% wt comp 1=0, % wt comp 2=0, % wt comp 1=0, % wt comp 1=0, % wt comp 1=0, % wt comp 1=0.

Row 1: component 1=acetaldehyde; bp comp 1 (˚c)=21.0; component 2=diethyl ether; bp comp 2 (˚c)=34.6; bp azeo (˚c)=20.5; % wt comp 1=76.0; % wt comp 2=24.0
Row 2: component 1=acetaldehyde; bp comp 1 (˚c)=21.0; component 2=n - butane; bp comp 2 (˚c)=- 0.5; bp azeo (˚c)=- 7.0; % wt comp 1=16.0; % wt comp 2=84.0
Row 3: component 1=acetamide; bp comp 1 (˚c)=222.0; component 2=benzaldehyde; bp comp 2 (˚c)=179.5; bp azeo (˚c)=178.6; % wt comp 1=6.5; % wt comp 2=93.5
Row 4: component 1=acetamide; bp comp 1 (˚c)=222.0; component 2=nitrobenzene; bp comp 2 (˚c)=210.9; bp azeo (˚c)=202.0; % wt comp 1=24.0; % wt comp 2=76.0
Row 5: component 1=acetamide; bp comp 1 (˚c)=222.0; component 2=o - xylene; bp comp 2 (˚c)=144.1; bp azeo (˚c)=142.6; % wt comp 1=11.0; % wt comp 2=89.0