week: 1; date: august 6 , 1965; opponent: college all - stars at chicago; result: w 24 - 16; attendance: 68000
week: 2; date: august 15 , 1965; opponent: san francisco 49ers; result: w 37 - 21; attendance: 22000
week: 3; date: august 22 , 1965; opponent: los angeles rams; result: w 21 - 19; attendance: 29508
week: 4; date: august 29 , 1965; opponent: detroit lions; result: w 28 - 14; attendance: 28803
week: 5; date: september 4 , 1965; opponent: green bay packers; result: l 30 - 14; attendance: 83118
week: 6; date: september 11 , 1965; opponent: pittsburgh steelers at akron; result: w 28 - 16; attendance: 23162

--- ADDITIONAL CONTEXT ---

TABLE: 2-10651935-2.html.csv
SCHEMA: week, date, opponent, result, attendance

SEMANTIC SUMMARY:
The following table shows the results of the game played on the following dates: Week, date, opponent, result, attendance.

Row 1: week=1; date=august 6 , 1965; opponent=college all - stars at chicago; result=w 24 - 16; attendance=68000
Row 2: week=2; date=august 15 , 1965; opponent=san francisco 49ers; result=w 37 - 21; attendance=22000
Row 3: week=3; date=august 22 , 1965; opponent=los angeles rams; result=w 21 - 19; attendance=29508
Row 4: week=4; date=august 29 , 1965; opponent=detroit lions; result=w 28 - 14; attendance=28803
Row 5: week=5; date=september 4 , 1965; opponent=green bay packers; result=l 30 - 14; attendance=83118