player: scott padgett; nationality: united states; position: forward; years for jazz: 1999 - 2003; school / club team: kentucky
player: milt palacio; nationality: united states; position: guard; years for jazz: 1999 - 2003; school / club team: colorado state
player: walter palmer; nationality: united states; position: center; years for jazz: 1990 - 91; school / club team: dartmouth
player: billy paultz; nationality: united states; position: center; years for jazz: 1984 - 85; school / club team: st john 's
player: aleksandar pavlović; nationality: serbia; position: forward; years for jazz: 2003 - 04; school / club team: kk budućnost ( serbia and montenegro )
player: olden polynice; nationality: haiti; position: forward - center; years for jazz: 1999 - 2001; school / club team: virginia
player: ben poquette; nationality: united states; position: forward - center; years for jazz: 1979 - 83; school / club team: central michigan
player: roger powell; nationality: united states; position: guard - forward; years for jazz: 2006 - 07; school / club team: illinois
player: ronnie price; nationality: united states; position: guard; years for jazz: 2007 - 11; school / club team: utah valley

--- ADDITIONAL CONTEXT ---

TABLE: 2-11545282-16.html.csv
SCHEMA: player, nationality, position, years for jazz, school / club team

SEMANTIC SUMMARY:
Player is listed as a player in the table. Players are listed in order of nationality, position, years for jazz, school / club team, nationality, position, years for jazz, school / club team, nationality, nationality, nationality, nationality, nationality, nationality, nationality, nationality, nationality, nationality, nationality,.

Row 1: player=scott padgett; nationality=united states; position=forward; years for jazz=1999 - 2003; school / club team=kentucky
Row 2: player=milt palacio; nationality=united states; position=guard; years for jazz=1999 - 2003; school / club team=colorado state
Row 3: player=walter palmer; nationality=united states; position=center; years for jazz=1990 - 91; school / club team=dartmouth
Row 4: player=billy paultz; nationality=united states; position=center; years for jazz=1984 - 85; school / club team=st john 's
Row 5: player=aleksandar pavlović; nationality=serbia; position=forward; years for jazz=2003 - 04; school / club team=kk budućnost ( serbia and montenegro )