date: 1 december 2007; visitor: pistons; score: 117 - 91; home: bucks; leading scorer: two - way tie (13); record: 7 - 8
date: 4 december 2007; visitor: bucks; score: 87 - 78; home: clippers; leading scorer: michael redd (25); record: 8 - 8
date: 5 december 2007; visitor: bucks; score: 90 - 120; home: warriors; leading scorer: michael redd (24); record: 8 - 9
date: 7 december 2007; visitor: bucks; score: 98 - 104; home: supersonics; leading scorer: michael redd (41); record: 8 - 10
date: 9 december 2007; visitor: bucks; score: 113 - 117; home: trail blazers; leading scorer: maurice williams (33); record: 8 - 11
date: 10 december 2007; visitor: bucks; score: 93 - 96; home: kings; leading scorer: michael redd (24); record: 8 - 12
date: 12 december 2007; visitor: magic; score: 86 - 100; home: bucks; leading scorer: michael redd (27); record: 9 - 12
date: 14 december 2007; visitor: bucks; score: 82 - 104; home: celtics; leading scorer: maurice williams (14); record: 9 - 13
date: 15 december 2007; visitor: timberwolves; score: 92 - 95; home: bucks; leading scorer: michael redd (32); record: 10 - 13
date: 17 december 2007; visitor: bucks; score: 99 - 104; home: cavaliers; leading scorer: michael redd (22); record: 10 - 14
date: 19 december 2007; visitor: kings; score: 102 - 89; home: bucks; leading scorer: michael redd (27); record: 10 - 15
date: 22 december 2007; visitor: bobcats; score: 99 - 103; home: bucks; leading scorer: yi jianlian (29); record: 11 - 15
date: 26 december 2007; visitor: bucks; score: 105 - 125; home: nuggets; leading scorer: maurice williams (28); record: 11 - 16
date: 28 december 2007; visitor: bucks; score: 99 - 103; home: bulls; leading scorer: michael redd (34); record: 11 - 17
date: 29 december 2007; visitor: nets; score: 97 - 95; home: bucks; leading scorer: michael redd (35); record: 11 - 18
date: 31 december 2007; visitor: bucks; score: 69 - 114; home: pistons; leading scorer: michael redd (18); record: 11 - 19

--- ADDITIONAL CONTEXT ---

TABLE: 2-11961176-5.html.csv
SCHEMA: date, visitor, score, home, leading scorer, record

SEMANTIC SUMMARY:
Visitor record for home, home, leading scorer, home, home, leading scorer, home, home, home, home, home, home, home, home, home, home, home, home, home, home, home, home, home, home, home, home, home, home, home, home, home, home, home, home, home, home,.

Row 1: date=1 december 2007; visitor=pistons; score=117 - 91; home=bucks; leading scorer=two - way tie (13); record=7 - 8
Row 2: date=4 december 2007; visitor=bucks; score=87 - 78; home=clippers; leading scorer=michael redd (25); record=8 - 8
Row 3: date=5 december 2007; visitor=bucks; score=90 - 120; home=warriors; leading scorer=michael redd (24); record=8 - 9
Row 4: date=7 december 2007; visitor=bucks; score=98 - 104; home=supersonics; leading scorer=michael redd (41); record=8 - 10
Row 5: date=9 december 2007; visitor=bucks; score=113 - 117; home=trail blazers; leading scorer=maurice williams (33); record=8 - 11