player: dick hyland; tries: 4; conv: 0; venue: colombes; date: 11 / 05 / 1924
player: vaea anitoni; tries: 4; conv: 0; venue: san francisco; date: 06 / 07 / 1996
player: brian hightower; tries: 4; conv: 0; venue: san francisco; date: 07 / 06 / 1997
player: vaea anitoni; tries: 4; conv: 0; venue: lisbon; date: 08 / 04 / 1998
player: 7 players on 3 tries; tries: 7 players on 3 tries; conv: 7 players on 3 tries; venue: 7 players on 3 tries; date: 7 players on 3 tries

--- ADDITIONAL CONTEXT ---

TABLE: 2-1145226-8.html.csv
SCHEMA: player, tries, conv, venue, date

SEMANTIC SUMMARY:
Player is a player who plays for the team.

Row 1: player=dick hyland; tries=4; conv=0; venue=colombes; date=11 / 05 / 1924
Row 2: player=vaea anitoni; tries=4; conv=0; venue=san francisco; date=06 / 07 / 1996
Row 3: player=brian hightower; tries=4; conv=0; venue=san francisco; date=07 / 06 / 1997
Row 4: player=vaea anitoni; tries=4; conv=0; venue=lisbon; date=08 / 04 / 1998
Row 5: player=7 players on 3 tries; tries=7 players on 3 tries; conv=7 players on 3 tries; venue=7 players on 3 tries; date=7 players on 3 tries