date: 28 june 2004; tournament: gurgaon; surface: hard; opponent in the final: norikazu sugiyama; score: 6 - 1 3 - 6 4 - 6
date: 16 august 2004; tournament: lahore; surface: grass; opponent in the final: toshiaki sakai; score: 4 - 6 6 - 7
date: 17 august 2006; tournament: delhi; surface: hard; opponent in the final: yuri bezeruk; score: 6 - 7 2 - 6
date: 28 august 2006; tournament: delhi; surface: hard; opponent in the final: divij sharan; score: 5 - 7 4 - 6
date: 8 september 2008; tournament: new delhi; surface: hard; opponent in the final: peter gojowczyk; score: 1 - 6 6 - 7

--- ADDITIONAL CONTEXT ---

TABLE: 2-11976006-4.html.csv
SCHEMA: date, tournament, surface, opponent in the final, score

SEMANTIC SUMMARY:
Date, tournament, surface, opponent in the final, score.

Row 1: date=28 june 2004; tournament=gurgaon; surface=hard; opponent in the final=norikazu sugiyama; score=6 - 1 3 - 6 4 - 6
Row 2: date=16 august 2004; tournament=lahore; surface=grass; opponent in the final=toshiaki sakai; score=4 - 6 6 - 7
Row 3: date=17 august 2006; tournament=delhi; surface=hard; opponent in the final=yuri bezeruk; score=6 - 7 2 - 6
Row 4: date=28 august 2006; tournament=delhi; surface=hard; opponent in the final=divij sharan; score=5 - 7 4 - 6
Row 5: date=8 september 2008; tournament=new delhi; surface=hard; opponent in the final=peter gojowczyk; score=1 - 6 6 - 7