driver: emerson fittipaldi; constructor: lotus - ford; laps: 75; time / retired: 1:48:18.7; grid: 7
driver: franã§ois cevert; constructor: tyrrell - ford; laps: 75; time / retired: + 42.7; grid: 3
driver: george follmer; constructor: shadow - ford; laps: 75; time / retired: + 1:13.1; grid: 14
driver: peter revson; constructor: mclaren - ford; laps: 74; time / retired: + 1 lap; grid: 5
driver: jean - pierre beltoise; constructor: brm; laps: 74; time / retired: + 1 lap; grid: 10
driver: denny hulme; constructor: mclaren - ford; laps: 74; time / retired: + 1 lap; grid: 2
driver: mike beuttler; constructor: march - ford; laps: 74; time / retired: + 1 lap; grid: 19
driver: henri pescarolo; constructor: march - ford; laps: 73; time / retired: + 2 laps; grid: 18
driver: clay regazzoni; constructor: brm; laps: 69; time / retired: + 6 laps; grid: 8
driver: wilson fittipaldi; constructor: brabham - ford; laps: 69; time / retired: + 6 laps; grid: 12
driver: nanni galli; constructor: iso marlboro - ford; laps: 69; time / retired: + 6 laps; grid: 20
driver: jacky ickx; constructor: ferrari; laps: 69; time / retired: + 6 laps; grid: 6
driver: carlos reutemann; constructor: brabham - ford; laps: 66; time / retired: halfshaft; grid: 15
driver: howden ganley; constructor: iso marlboro - ford; laps: 63; time / retired: out of fuel; grid: 21
driver: ronnie peterson; constructor: lotus - ford; laps: 56; time / retired: gearbox; grid: 1
driver: jackie stewart; constructor: tyrrell - ford; laps: 47; time / retired: brakes; grid: 4
driver: niki lauda; constructor: brm; laps: 28; time / retired: tyre; grid: 11
driver: graham hill; constructor: shadow - ford; laps: 27; time / retired: brakes; grid: 22
driver: mike hailwood; constructor: surtees - ford; laps: 25; time / retired: oil leak; grid: 9
driver: jackie oliver; constructor: shadow - ford; laps: 23; time / retired: engine; grid: 13
driver: andrea de adamich; constructor: brabham - ford; laps: 17; time / retired: wheel; grid: 17
driver: carlos pace; constructor: surtees - ford; laps: 13; time / retired: halfshaft; grid: 16

--- ADDITIONAL CONTEXT ---

TABLE: 2-1122570-1.html.csv
SCHEMA: driver, constructor, laps, time / retired, grid

SEMANTIC SUMMARY:
Drivers are listed in the table. Drivers are listed in the order of their laps, time / retired, grid and time / retired.

Row 1: driver=emerson fittipaldi; constructor=lotus - ford; laps=75; time / retired=1:48:18.7; grid=7
Row 2: driver=franã§ois cevert; constructor=tyrrell - ford; laps=75; time / retired=+ 42.7; grid=3
Row 3: driver=george follmer; constructor=shadow - ford; laps=75; time / retired=+ 1:13.1; grid=14
Row 4: driver=peter revson; constructor=mclaren - ford; laps=74; time / retired=+ 1 lap; grid=5
Row 5: driver=jean - pierre beltoise; constructor=brm; laps=74; time / retired=+ 1 lap; grid=10