driver: nigel mansell; constructor: williams - honda; laps: 65; time / retired: 1:19:11.780; grid: 2
driver: nelson piquet; constructor: williams - honda; laps: 65; time / retired: + 1.918; grid: 1
driver: ayrton senna; constructor: lotus - honda; laps: 64; time / retired: + 1 lap; grid: 3
driver: satoru nakajima; constructor: lotus - honda; laps: 63; time / retired: + 2 laps; grid: 12
driver: derek warwick; constructor: arrows - megatron; laps: 63; time / retired: + 2 laps; grid: 13
driver: teo fabi; constructor: benetton - ford; laps: 63; time / retired: + 2 laps; grid: 6
driver: thierry boutsen; constructor: benetton - ford; laps: 62; time / retired: + 3 laps; grid: 5
driver: jonathan palmer; constructor: tyrrell - ford; laps: 60; time / retired: + 5 laps; grid: 23
driver: pascal fabre; constructor: ags - ford; laps: 59; time / retired: + 6 laps; grid: 25
driver: philippe streiff; constructor: tyrrell - ford; laps: 57; time / retired: engine; grid: 22
driver: martin brundle; constructor: zakspeed; laps: 54; time / retired: not classified; grid: 17
driver: alain prost; constructor: mclaren - tag; laps: 53; time / retired: engine; grid: 4
driver: michele alboreto; constructor: ferrari; laps: 52; time / retired: suspension; grid: 7
driver: eddie cheever; constructor: arrows - megatron; laps: 45; time / retired: engine; grid: 14
driver: adrián campos; constructor: minardi - motori moderni; laps: 34; time / retired: fuel system; grid: 19
driver: alex caffi; constructor: osella - alfa romeo; laps: 32; time / retired: engine; grid: 20
driver: christian danner; constructor: zakspeed; laps: 32; time / retired: gearbox; grid: 18
driver: riccardo patrese; constructor: brabham - bmw; laps: 28; time / retired: turbo; grid: 11
driver: stefan johansson; constructor: mclaren - tag; laps: 18; time / retired: engine; grid: 10
driver: alessandro nannini; constructor: minardi - motori moderni; laps: 10; time / retired: engine; grid: 15
driver: andrea de cesaris; constructor: brabham - bmw; laps: 8; time / retired: turbo; grid: 9
driver: gerhard berger; constructor: ferrari; laps: 7; time / retired: accident; grid: 8
driver: philippe alliot; constructor: lola - ford; laps: 7; time / retired: gearbox; grid: 21
driver: rené arnoux; constructor: ligier - megatron; laps: 3; time / retired: electrical; grid: 16
driver: ivan capelli; constructor: march - ford; laps: 3; time / retired: accident; grid: 24
driver: piercarlo ghinzani; constructor: ligier - megatron; laps: 0; time / retired: excluded; grid: 19

--- ADDITIONAL CONTEXT ---

TABLE: 2-1122986-2.html.csv
SCHEMA: driver, constructor, laps, time / retired, grid

SEMANTIC SUMMARY:
Drivers are listed in the table. Drivers are listed in the order of their laps, time / retired, grid and time / retired.

Row 1: driver=nigel mansell; constructor=williams - honda; laps=65; time / retired=1:19:11.780; grid=2
Row 2: driver=nelson piquet; constructor=williams - honda; laps=65; time / retired=+ 1.918; grid=1
Row 3: driver=ayrton senna; constructor=lotus - honda; laps=64; time / retired=+ 1 lap; grid=3
Row 4: driver=satoru nakajima; constructor=lotus - honda; laps=63; time / retired=+ 2 laps; grid=12
Row 5: driver=derek warwick; constructor=arrows - megatron; laps=63; time / retired=+ 2 laps; grid=13