year: 1980; date: sunday , september 7; winner: green bay packers; result: 12 - 6; loser: chicago bears; attendance: 54381; location: green bay
year: 1980; date: sunday , december 7; winner: chicago bears; result: 61 - 7; loser: green bay packers; attendance: 57176; location: chicago
year: 1981; date: sunday , september 6; winner: green bay packers; result: 16 - 9; loser: chicago bears; attendance: 62411; location: chicago
year: 1981; date: sunday , november 15; winner: green bay packers; result: 21 - 17; loser: chicago bears; attendance: 55338; location: green bay
year: 1983; date: sunday , december 4; winner: green bay packers; result: 31 - 28; loser: chicago bears; attendance: 51147; location: green bay
year: 1983; date: sunday , december 18; winner: chicago bears; result: 23 - 21; loser: green bay packers; attendance: 35807; location: chicago
year: 1984; date: sunday , september 16; winner: chicago bears; result: 9 - 7; loser: green bay packers; attendance: 55942; location: green bay
year: 1984; date: sunday , december 9; winner: green bay packers; result: 20 - 14; loser: chicago bears; attendance: 59374; location: chicago
year: 1985; date: monday , october 21; winner: chicago bears; result: 23 - 7; loser: green bay packers; attendance: 65095; location: chicago
year: 1985; date: sunday , november 3; winner: chicago bears; result: 16 - 10; loser: green bay packers; attendance: 56895; location: green bay
year: 1986; date: monday , september 22; winner: chicago bears; result: 25 - 12; loser: green bay packers; attendance: 55527; location: green bay
year: 1986; date: sunday , november 23; winner: chicago bears; result: 12 - 10; loser: green bay packers; attendance: 59291; location: chicago
year: 1987; date: sunday , november 8; winner: chicago bears; result: 26 - 24; loser: green bay packers; attendance: 53320; location: green bay
year: 1987; date: sunday , november 29; winner: chicago bears; result: 23 - 10; loser: green bay packers; attendance: 61638; location: chicago
year: 1988; date: sunday , september 25; winner: chicago bears; result: 24 - 6; loser: green bay packers; attendance: 56492; location: green bay
year: 1988; date: sunday , november 27; winner: chicago bears; result: 16 - 0; loser: green bay packers; attendance: 62026; location: chicago
year: 1989; date: sunday , november 5; winner: green bay packers; result: 14 - 13; loser: chicago bears; attendance: 56556; location: green bay
year: 1989; date: sunday , december 17; winner: green bay packers; result: 40 - 28; loser: chicago bears; attendance: 44781; location: chicago

--- ADDITIONAL CONTEXT ---

TABLE: 2-11650849-10.html.csv
SCHEMA: year, date, winner, result, loser, attendance, location

SEMANTIC SUMMARY:
Winner of the 1984 NFL season was green bay packers; winner of the 1984 NFL season was chicago bears; winner of the 1984 NFL season was chicago bears; winner of the 1984 NFL season was green bay packers; winner of the 1984 NFL season was chicago bears; winner of the 1984 NFL season was green bay packers; winner of the 1984 NFL.

Row 1: year=1980; date=sunday , september 7; winner=green bay packers; result=12 - 6; loser=chicago bears; attendance=54381; location=green bay
Row 2: year=1980; date=sunday , december 7; winner=chicago bears; result=61 - 7; loser=green bay packers; attendance=57176; location=chicago
Row 3: year=1981; date=sunday , september 6; winner=green bay packers; result=16 - 9; loser=chicago bears; attendance=62411; location=chicago
Row 4: year=1981; date=sunday , november 15; winner=green bay packers; result=21 - 17; loser=chicago bears; attendance=55338; location=green bay
Row 5: year=1983; date=sunday , december 4; winner=green bay packers; result=31 - 28; loser=chicago bears; attendance=51147; location=green bay