date: january 3; visitor: dallas; score: 3 - 6; home: minnesota; decision: backstrom; attendance: 18568; record: 23 - 15 - 2
date: january 5; visitor: minnesota; score: 1 - 4; home: nashville; decision: harding; attendance: 17113; record: 23 - 16 - 2
date: january 7; visitor: minnesota; score: 1 - 3; home: dallas; decision: backstrom; attendance: 17502; record: 23 - 17 - 2
date: january 10; visitor: minnesota; score: 6 - 5; home: detroit; decision: harding; attendance: 17848; record: 24 - 17 - 2
date: january 11; visitor: minnesota; score: 5 - 2; home: chicago; decision: harding; attendance: 21139; record: 25 - 17 - 2
date: january 13; visitor: phoenix; score: 1 - 4; home: minnesota; decision: harding; attendance: 18568; record: 26 - 17 - 2
date: january 16; visitor: calgary; score: 3 - 2; home: minnesota; decision: backstrom; attendance: 18568; record: 26 - 17 - 3
date: january 18; visitor: anaheim; score: 4 - 2; home: minnesota; decision: harding; attendance: 18568; record: 26 - 18 - 3
date: january 21; visitor: minnesota; score: 4 - 2; home: vancouver; decision: backstrom; attendance: 18630; record: 27 - 18 - 3
date: january 22; visitor: minnesota; score: 1 - 2; home: calgary; decision: harding; attendance: 19289; record: 27 - 19 - 3
date: january 24; visitor: minnesota; score: 3 - 2; home: colorado; decision: backstrom; attendance: 15321; record: 28 - 19 - 3
date: january 30; visitor: anaheim; score: 1 - 5; home: minnesota; decision: backstrom; attendance: 18568; record: 29 - 19 - 3

--- ADDITIONAL CONTEXT ---

TABLE: 2-11739153-6.html.csv
SCHEMA: date, visitor, score, home, decision, attendance, record

SEMANTIC SUMMARY:
Visitor record, home, score, home, decision, attendance, record, home, home, home, home, home, home, home, home, home, home, home, home, home, home, home, home, home, home, home, home, home, home, home, home, home, home, home, home, home, home, home, home,.

Row 1: date=january 3; visitor=dallas; score=3 - 6; home=minnesota; decision=backstrom; attendance=18568; record=23 - 15 - 2
Row 2: date=january 5; visitor=minnesota; score=1 - 4; home=nashville; decision=harding; attendance=17113; record=23 - 16 - 2
Row 3: date=january 7; visitor=minnesota; score=1 - 3; home=dallas; decision=backstrom; attendance=17502; record=23 - 17 - 2
Row 4: date=january 10; visitor=minnesota; score=6 - 5; home=detroit; decision=harding; attendance=17848; record=24 - 17 - 2
Row 5: date=january 11; visitor=minnesota; score=5 - 2; home=chicago; decision=harding; attendance=21139; record=25 - 17 - 2