week: week; date: date; opponent: opponent; result: result; kickoff: kickoff; game site: game site; attendance: attendance; record: record
week: 1; date: september 10 , 1989; opponent: green bay packers; result: w 23 - 21; kickoff: 1:00; game site: lambeau field; attendance: 55650; record: 1 - 0
week: 2; date: september 17 , 1989; opponent: san francisco 49ers; result: l 20 - 16; kickoff: 4:00; game site: tampa stadium; attendance: 64087; record: 1 - 1
week: 3; date: september 24 , 1989; opponent: new orleans saints; result: w 20 - 10; kickoff: 1:00; game site: tampa stadium; attendance: 44053; record: 2 - 1
week: 4; date: october 1 , 1989; opponent: minnesota vikings; result: l 17 - 3; kickoff: 1:00; game site: hubert h humphrey metrodome; attendance: 54817; record: 2 - 2
week: 5; date: october 8 , 1989; opponent: chicago bears; result: w 42 - 35; kickoff: 1:00; game site: tampa stadium; attendance: 72077; record: 3 - 2
week: 6; date: october 15 , 1989; opponent: detroit lions; result: l 17 - 16; kickoff: 1:00; game site: tampa stadium; attendance: 46225; record: 3 - 3
week: 7; date: october 22 , 1989; opponent: washington redskins; result: l 32 - 28; kickoff: 1:00; game site: robert f kennedy memorial stadium; attendance: 52862; record: 3 - 4
week: 8; date: october 29 , 1989; opponent: cincinnati bengals; result: l 56 - 23; kickoff: 1:00; game site: riverfront stadium; attendance: 57225; record: 3 - 5
week: 9; date: november 5 , 1989; opponent: cleveland browns; result: l 42 - 31; kickoff: 1:00; game site: tampa stadium; attendance: 69162; record: 3 - 6
week: 10; date: november 12 , 1989; opponent: minnesota vikings; result: l 24 - 10; kickoff: 1:00; game site: tampa stadium; attendance: 56271; record: 3 - 7
week: 11; date: november 19 , 1989; opponent: chicago bears; result: w 32 - 31; kickoff: 1:00; game site: soldier field; attendance: 63826; record: 4 - 7
week: 12; date: november 26 , 1989; opponent: phoenix cardinals; result: w 14 - 13; kickoff: 4:00; game site: sun devil stadium; attendance: 33297; record: 5 - 7
week: 13; date: december 3 , 1989; opponent: green bay packers; result: l 17 - 16; kickoff: 1:00; game site: tampa stadium; attendance: 58120; record: 5 - 8
week: 14; date: december 10 , 1989; opponent: houston oilers; result: l 20 - 17; kickoff: 1:00; game site: astrodome; attendance: 54532; record: 5 - 9
week: 15; date: december 17 , 1989; opponent: detroit lions; result: l 33 - 7; kickoff: 1:00; game site: pontiac silverdome; attendance: 40362; record: 5 - 10
week: 16; date: december 24 , 1989; opponent: pittsburgh steelers; result: l 31 - 22; kickoff: 1:00; game site: tampa stadium; attendance: 29690; record: 5 - 11

--- ADDITIONAL CONTEXT ---

TABLE: 2-11465521-2.html.csv
SCHEMA: week, date, opponent, result, kickoff, game site, attendance, record

SEMANTIC SUMMARY:
The following table shows the attendance record of the game played at a stadium in 1989.

Row 1: week=week; date=date; opponent=opponent; result=result; kickoff=kickoff; game site=game site; attendance=attendance; record=record
Row 2: week=1; date=september 10 , 1989; opponent=green bay packers; result=w 23 - 21; kickoff=1:00; game site=lambeau field; attendance=55650; record=1 - 0
Row 3: week=2; date=september 17 , 1989; opponent=san francisco 49ers; result=l 20 - 16; kickoff=4:00; game site=tampa stadium; attendance=64087; record=1 - 1
Row 4: week=3; date=september 24 , 1989; opponent=new orleans saints; result=w 20 - 10; kickoff=1:00; game site=tampa stadium; attendance=44053; record=2 - 1
Row 5: week=4; date=october 1 , 1989; opponent=minnesota vikings; result=l 17 - 3; kickoff=1:00; game site=hubert h humphrey metrodome; attendance=54817; record=2 - 2