date: june 1; opponent: giants; score: 5 - 4; loss: hernández (5 - 5); attendance: 40893; record: 30 - 26
date: june 2; opponent: giants; score: 9 - 2; loss: thomson (6 - 4); attendance: 40651; record: 30 - 27
date: june 3; opponent: dodgers; score: 11 - 5; loss: jiménez (1 - 3); attendance: 30150; record: 30 - 28
date: june 4; opponent: dodgers; score: 10 - 4; loss: jones (0 - 1); attendance: 30195; record: 30 - 29
date: june 5; opponent: dodgers; score: 8 - 6; loss: daal (4 - 2); attendance: 31793; record: 31 - 29
date: june 7; opponent: blue jays; score: 8 - 0; loss: hampton (3 - 7); attendance: 20032; record: 31 - 30
date: june 8; opponent: blue jays; score: 3 - 1; loss: thomson (6 - 5); attendance: 21298; record: 31 - 31
date: june 9; opponent: blue jays; score: 3 - 2; loss: jiménez (1 - 4); attendance: 20328; record: 31 - 32
date: june 10; opponent: red sox; score: 7 - 3; loss: neagle (4 - 3); attendance: 33508; record: 31 - 33
date: june 11; opponent: red sox; score: 3 - 1; loss: fossum (2 - 1); attendance: 32340; record: 32 - 33
date: june 12; opponent: red sox; score: 7 - 5; loss: hampton (3 - 8); attendance: 31583; record: 32 - 34
date: june 14; opponent: indians; score: 5 - 3; loss: thomson (6 - 6); attendance: 40156; record: 32 - 35
date: june 15; opponent: indians; score: 7 - 4; loss: paronto (0 - 2); attendance: 41870; record: 33 - 35
date: june 16; opponent: indians; score: 5 - 4; loss: neagle (4 - 4); attendance: 40792; record: 33 - 36
date: june 18; opponent: yankees; score: 10 - 5; loss: jennings (8 - 3); attendance: 48738; record: 33 - 37
date: june 19; opponent: yankees; score: 20 - 10; loss: white (1 - 5); attendance: 48821; record: 33 - 38
date: june 20; opponent: yankees; score: 14 - 11 (10); loss: karsay (3 - 3); attendance: 48916; record: 34 - 38
date: june 21; opponent: devil rays; score: 8 - 7 (10); loss: yan (3 - 3); attendance: 30284; record: 35 - 38
date: june 22; opponent: devil rays; score: 6 - 5 (11); loss: kent (0 - 2); attendance: 31190; record: 36 - 38
date: june 23; opponent: devil rays; score: 6 - 5; loss: kennedy (5 - 6); attendance: 31043; record: 37 - 38
date: june 24; opponent: dodgers; score: 4 - 1; loss: ishii (11 - 3); attendance: 34641; record: 38 - 38
date: june 25; opponent: dodgers; score: 4 - 0; loss: thomson (6 - 7); attendance: 23635; record: 38 - 39
date: june 26; opponent: dodgers; score: 5 - 3; loss: chacón (3 - 5); attendance: 25083; record: 38 - 40
date: june 27; opponent: dodgers; score: 7 - 1; loss: neagle (4 - 5); attendance: 41279; record: 38 - 41
date: june 28; opponent: mariners; score: 6 - 2; loss: jennings (8 - 4); attendance: 45118; record: 38 - 42
date: june 29; opponent: mariners; score: 8 - 1; loss: hampton (4 - 9); attendance: 45790; record: 38 - 43
date: june 30; opponent: mariners; score: 4 - 3; loss: sasaki (2 - 2); attendance: 45928; record: 39 - 43

--- ADDITIONAL CONTEXT ---

TABLE: 2-11513647-4.html.csv
SCHEMA: date, opponent, score, loss, attendance, record

SEMANTIC SUMMARY:
date=june 1; opponent=giants; score=5 - 4; loss=thomson (6 - 4); attendance=40651; record=30 - 27 3. date=june 2; opponent=dodgers; score=11 - 5; loss=jiménez (1 - 3); attendance=30150; record.

Row 1: date=june 1; opponent=giants; score=5 - 4; loss=hernández (5 - 5); attendance=40893; record=30 - 26
Row 2: date=june 2; opponent=giants; score=9 - 2; loss=thomson (6 - 4); attendance=40651; record=30 - 27
Row 3: date=june 3; opponent=dodgers; score=11 - 5; loss=jiménez (1 - 3); attendance=30150; record=30 - 28
Row 4: date=june 4; opponent=dodgers; score=10 - 4; loss=jones (0 - 1); attendance=30195; record=30 - 29
Row 5: date=june 5; opponent=dodgers; score=8 - 6; loss=daal (4 - 2); attendance=31793; record=31 - 29