driver: rubens barrichello; constructor: ferrari; laps: 73; time / retired: 1:31:07.934; grid: 2
driver: michael schumacher; constructor: ferrari; laps: 73; time / retired: + 0.011; grid: 1
driver: david coulthard; constructor: mclaren - mercedes; laps: 73; time / retired: + 7.799; grid: 3
driver: juan pablo montoya; constructor: williams - bmw; laps: 73; time / retired: + 9.911; grid: 4
driver: jarno trulli; constructor: renault; laps: 73; time / retired: + 56.847; grid: 8
driver: jacques villeneuve; constructor: bar - honda; laps: 73; time / retired: + 58.211; grid: 7
driver: giancarlo fisichella; constructor: jordan - honda; laps: 72; time / retired: + 1 lap; grid: 9
driver: jenson button; constructor: renault; laps: 72; time / retired: + 1 lap; grid: 14
driver: nick heidfeld; constructor: sauber - petronas; laps: 72; time / retired: + 1 lap; grid: 10
driver: eddie irvine; constructor: jaguar - cosworth; laps: 72; time / retired: + 1 lap; grid: 13
driver: takuma sato; constructor: jordan - honda; laps: 72; time / retired: + 1 lap; grid: 15
driver: olivier panis; constructor: bar - honda; laps: 72; time / retired: + 1 lap; grid: 12
driver: heinz - harald frentzen; constructor: sauber - petronas; laps: 71; time / retired: + 2 laps; grid: 11
driver: mika salo; constructor: toyota; laps: 71; time / retired: + 2 laps; grid: 19
driver: allan mcnish; constructor: toyota; laps: 71; time / retired: + 2 laps; grid: 16
driver: ralf schumacher; constructor: williams - bmw; laps: 71; time / retired: + 2 laps; grid: 5
driver: kimi räikkönen; constructor: mclaren - mercedes; laps: 50; time / retired: engine; grid: 6
driver: alex yoong; constructor: minardi - asiatech; laps: 46; time / retired: engine; grid: 20
driver: mark webber; constructor: minardi - asiatech; laps: 38; time / retired: steering; grid: 18
driver: pedro de la rosa; constructor: jaguar - cosworth; laps: 27; time / retired: transmission; grid: 17

--- ADDITIONAL CONTEXT ---

TABLE: 2-1123489-2.html.csv
SCHEMA: driver, constructor, laps, time / retired, grid

SEMANTIC SUMMARY:
Drivers are listed in the table. Drivers are listed in the order of their laps, time / retired, grid and time / retired.

Row 1: driver=rubens barrichello; constructor=ferrari; laps=73; time / retired=1:31:07.934; grid=2
Row 2: driver=michael schumacher; constructor=ferrari; laps=73; time / retired=+ 0.011; grid=1
Row 3: driver=david coulthard; constructor=mclaren - mercedes; laps=73; time / retired=+ 7.799; grid=3
Row 4: driver=juan pablo montoya; constructor=williams - bmw; laps=73; time / retired=+ 9.911; grid=4
Row 5: driver=jarno trulli; constructor=renault; laps=73; time / retired=+ 56.847; grid=8