date: october 4; visitor: st louis; score: 2 - 3; home: phoenix; decision: tellqvist; attendance: 17799; record: 1 - 0 - 0
date: october 6; visitor: boston; score: 3 - 1; home: phoenix; decision: tellqvist; attendance: 14087; record: 1 - 1 - 0
date: october 10; visitor: phoenix; score: 0 - 3; home: columbus; decision: aebischer; attendance: 11944; record: 1 - 2 - 0
date: october 11; visitor: phoenix; score: 6 - 3; home: nashville; decision: auld; attendance: 12155; record: 2 - 2 - 0
date: october 13; visitor: minnesota; score: 3 - 2; home: phoenix; decision: auld; attendance: 12088; record: 2 - 3 - 0
date: october 18; visitor: edmonton; score: 4 - 2; home: phoenix; decision: auld; attendance: 10448; record: 2 - 4 - 0
date: october 20; visitor: detroit; score: 5 - 2; home: phoenix; decision: tellqvist; attendance: 14154; record: 2 - 5 - 0
date: october 25; visitor: phoenix; score: 1 - 0; home: anaheim; decision: auld; attendance: 17174; record: 3 - 5 - 0
date: october 27; visitor: dallas; score: 5 - 3; home: phoenix; decision: auld; attendance: 13741; record: 3 - 6 - 0
date: october 30; visitor: phoenix; score: 2 - 1; home: st louis; decision: tellqvist; attendance: 14222; record: 4 - 6 - 0

--- ADDITIONAL CONTEXT ---

TABLE: 2-11857058-3.html.csv
SCHEMA: date, visitor, score, home, decision, attendance, record

SEMANTIC SUMMARY:
Visitor record for home, date, attendance, record, attendance, date, date, date, date, date, date, date, date, date, date, date, date, date, date, date, date, date, date, date, date, date, date, date, date, date, date, date, date, date, date, date, date, date,.

Row 1: date=october 4; visitor=st louis; score=2 - 3; home=phoenix; decision=tellqvist; attendance=17799; record=1 - 0 - 0
Row 2: date=october 6; visitor=boston; score=3 - 1; home=phoenix; decision=tellqvist; attendance=14087; record=1 - 1 - 0
Row 3: date=october 10; visitor=phoenix; score=0 - 3; home=columbus; decision=aebischer; attendance=11944; record=1 - 2 - 0
Row 4: date=october 11; visitor=phoenix; score=6 - 3; home=nashville; decision=auld; attendance=12155; record=2 - 2 - 0
Row 5: date=october 13; visitor=minnesota; score=3 - 2; home=phoenix; decision=auld; attendance=12088; record=2 - 3 - 0