date: 2 november 2007; visitor: mavericks; score: 94 - 101; home: hawks; leading scorer: dirk nowitzki (28); attendance: 19767; record: 1 - 1
date: 3 november 2007; visitor: kings; score: 102 - 123; home: mavericks; leading scorer: josh howard (27); attendance: 20343; record: 2 - 1
date: 5 november 2007; visitor: rockets; score: 98 - 107; home: mavericks; leading scorer: jason terry (31); attendance: 20389; record: 3 - 1
date: 8 november 2007; visitor: mavericks; score: 120 - 115; home: warriors; leading scorer: two - way tie (24); attendance: 19596; record: 4 - 1
date: 10 november 2007; visitor: mavericks; score: 82 - 91; home: trailblazers; leading scorer: josh howard (20); attendance: 19255; record: 4 - 2
date: 13 november 2007; visitor: 76ers; score: 99 - 84; home: mavericks; leading scorer: jason terry (25); attendance: 19875; record: 5 - 2
date: 15 november 2007; visitor: spurs; score: 105 - 92; home: mavericks; leading scorer: josh howard (23); attendance: 20468; record: 6 - 2
date: 17 november 2007; visitor: grizzlies; score: 108 - 105; home: mavericks; leading scorer: josh howard (27); attendance: 20385; record: 7 - 2
date: 20 november 2007; visitor: raptors; score: 105 - 99; home: mavericks; leading scorer: dirk nowitzki (32); attendance: 20272; record: 8 - 2
date: 21 november 2007; visitor: mavericks; score: 100 - 94; home: rockets; leading scorer: devin harris (22); attendance: 18143; record: 9 - 2
date: 23 november 2007; visitor: mavericks; score: 107 - 111; home: pacers; leading scorer: devin harris (24); attendance: 14002; record: 9 - 3
date: 24 november 2007; visitor: mavericks; score: 95 - 97; home: bucks; leading scorer: josh howard (24); attendance: 16376; record: 9 - 4
date: 26 november 2007; visitor: wizards; score: 110 - 98; home: mavericks; leading scorer: dirk nowitzki (31); attendance: 19556; record: 9 - 5
date: 28 november 2007; visitor: timberwolves; score: 103 - 109; home: mavericks; leading scorer: dirk nowitzki (27); attendance: 20054; record: 10 - 5
date: 30 november 2007; visitor: trailblazers; score: 80 - 91; home: mavericks; leading scorer: josh howard (23); attendance: 20301; record: 11 - 5

--- ADDITIONAL CONTEXT ---

TABLE: 2-11963209-4.html.csv
SCHEMA: date, visitor, score, home, leading scorer, attendance, record

SEMANTIC SUMMARY:
Dates are sorted by date, home, score, home, leading scorer, attendance, record, home, leading scorer, home, leading scorer, home, leading scorer, home, leading scorer, home, leading scorer, home, leading scorer, home, leading scorer, home, leading scorer, home, leading scorer, home, leading score.

Row 1: date=2 november 2007; visitor=mavericks; score=94 - 101; home=hawks; leading scorer=dirk nowitzki (28); attendance=19767; record=1 - 1
Row 2: date=3 november 2007; visitor=kings; score=102 - 123; home=mavericks; leading scorer=josh howard (27); attendance=20343; record=2 - 1
Row 3: date=5 november 2007; visitor=rockets; score=98 - 107; home=mavericks; leading scorer=jason terry (31); attendance=20389; record=3 - 1
Row 4: date=8 november 2007; visitor=mavericks; score=120 - 115; home=warriors; leading scorer=two - way tie (24); attendance=19596; record=4 - 1
Row 5: date=10 november 2007; visitor=mavericks; score=82 - 91; home=trailblazers; leading scorer=josh howard (20); attendance=19255; record=4 - 2