date: november 1; visitor: rockets; score: l 95 - 106 (ot); home: jazz; leading scorer: boozer (30); attendance: 19911; record: 1 - 1
date: november 3; visitor: warriors; score: w 133 - 110 (ot); home: jazz; leading scorer: williams (30); attendance: 19911; record: 2 - 1
date: november 4; visitor: jazz; score: l 109 - 119 (ot); home: lakers; leading scorer: williams (26); attendance: 18997; record: 2 - 2
date: november 7; visitor: cavaliers; score: w 103 - 101 (ot); home: jazz; leading scorer: millsap (24); attendance: 19911; record: 3 - 2
date: november 9; visitor: jazz; score: w 103 - 101 (ot); home: supersonics; leading scorer: boozer (27); attendance: 15980; record: 4 - 2
date: november 10; visitor: grizzlies; score: w 118 - 94 (ot); home: jazz; leading scorer: boozer (31); attendance: 19771; record: 5 - 2
date: november 12; visitor: kings; score: w 117 - 93 (ot); home: jazz; leading scorer: boozer (32); attendance: 19911; record: 6 - 2
date: november 14; visitor: jazz; score: w 92 - 88 (ot); home: raptors; leading scorer: boozer (23); attendance: 17337; record: 7 - 2
date: november 16; visitor: jazz; score: l 94 - 99 (ot); home: cavaliers; leading scorer: boozer (26); attendance: 19862; record: 7 - 3
date: november 17; visitor: jazz; score: l 97 - 117 (ot); home: pacers; leading scorer: boozer (19); attendance: 12447; record: 7 - 4
date: november 19; visitor: nets; score: w 102 - 75 (ot); home: jazz; leading scorer: williams (20); attendance: 19911; record: 8 - 4
date: november 23; visitor: hornets; score: w 99 - 71 (ot); home: jazz; leading scorer: boozer (19); attendance: 19911; record: 9 - 4
date: november 25; visitor: jazz; score: w 103 - 93 (ot); home: pistons; leading scorer: boozer (36); attendance: 22076; record: 10 - 4
date: november 26; visitor: jazz; score: l 109 - 113 (ot); home: knicks; leading scorer: boozer (30); attendance: 18816; record: 10 - 5
date: november 28; visitor: jazz; score: w 106 - 95 (ot); home: 76ers; leading scorer: boozer (26); attendance: 11006; record: 11 - 5
date: november 30; visitor: lakers; score: w 120 - 96 (ot); home: jazz; leading scorer: williams (35); attendance: 19911; record: 12 - 5

--- ADDITIONAL CONTEXT ---

TABLE: 2-11964263-5.html.csv
SCHEMA: date, visitor, score, home, leading scorer, attendance, record

SEMANTIC SUMMARY:
A table listing all the events that took place in a particular city or town.

Row 1: date=november 1; visitor=rockets; score=l 95 - 106 (ot); home=jazz; leading scorer=boozer (30); attendance=19911; record=1 - 1
Row 2: date=november 3; visitor=warriors; score=w 133 - 110 (ot); home=jazz; leading scorer=williams (30); attendance=19911; record=2 - 1
Row 3: date=november 4; visitor=jazz; score=l 109 - 119 (ot); home=lakers; leading scorer=williams (26); attendance=18997; record=2 - 2
Row 4: date=november 7; visitor=cavaliers; score=w 103 - 101 (ot); home=jazz; leading scorer=millsap (24); attendance=19911; record=3 - 2
Row 5: date=november 9; visitor=jazz; score=w 103 - 101 (ot); home=supersonics; leading scorer=boozer (27); attendance=15980; record=4 - 2