entrant: west mclaren mercedes; constructor: mclaren - mercedes; chassis: mp4 / 14; engine: mercedes fo110h; tyre: b; driver: mika häkkinen; rounds: all
entrant: west mclaren mercedes; constructor: mclaren - mercedes; chassis: mp4 / 14; engine: mercedes fo110h; tyre: b; driver: david coulthard; rounds: all
entrant: scuderia ferrari marlboro; constructor: ferrari; chassis: f399; engine: ferrari 048; tyre: b; driver: michael schumacher; rounds: 1 - 8 , 15 - 16
entrant: scuderia ferrari marlboro; constructor: ferrari; chassis: f399; engine: ferrari 048; tyre: b; driver: mika salo; rounds: 9 - 14
entrant: scuderia ferrari marlboro; constructor: ferrari; chassis: f399; engine: ferrari 048; tyre: b; driver: eddie irvine; rounds: all
entrant: winfield williams; constructor: williams - supertec; chassis: fw21; engine: supertec fb01; tyre: b; driver: alessandro zanardi; rounds: all
entrant: winfield williams; constructor: williams - supertec; chassis: fw21; engine: supertec fb01; tyre: b; driver: ralf schumacher; rounds: all
entrant: benson and hedges jordan; constructor: jordan - mugen - honda; chassis: 199; engine: mugen - honda mf - 301 hd; tyre: b; driver: damon hill; rounds: all
entrant: benson and hedges jordan; constructor: jordan - mugen - honda; chassis: 199; engine: mugen - honda mf - 301 hd; tyre: b; driver: heinz - harald frentzen; rounds: all
entrant: mild seven benetton playlife; constructor: benetton - playlife; chassis: b199; engine: playlife fb01; tyre: b; driver: giancarlo fisichella; rounds: all
entrant: mild seven benetton playlife; constructor: benetton - playlife; chassis: b199; engine: playlife fb01; tyre: b; driver: alexander wurz; rounds: all
entrant: red bull sauber petronas; constructor: sauber - petronas; chassis: c18; engine: petronas spe - 03a; tyre: b; driver: jean alesi; rounds: all
entrant: red bull sauber petronas; constructor: sauber - petronas; chassis: c18; engine: petronas spe - 03a; tyre: b; driver: pedro diniz; rounds: all
entrant: repsol arrows; constructor: arrows; chassis: a20; engine: arrows t2 - f1; tyre: b; driver: pedro de la rosa; rounds: all
entrant: repsol arrows; constructor: arrows; chassis: a20; engine: arrows t2 - f1; tyre: b; driver: toranosuke takagi; rounds: all
entrant: stewart ford; constructor: stewart - ford; chassis: sf3; engine: ford cr - 1; tyre: b; driver: rubens barrichello; rounds: all
entrant: stewart ford; constructor: stewart - ford; chassis: sf3; engine: ford cr - 1; tyre: b; driver: johnny herbert; rounds: all
entrant: gauloises prost peugeot; constructor: prost - peugeot; chassis: ap02; engine: peugeot a18; tyre: b; driver: olivier panis; rounds: all
entrant: gauloises prost peugeot; constructor: prost - peugeot; chassis: ap02; engine: peugeot a18; tyre: b; driver: jarno trulli; rounds: all
entrant: fondmetal minardi team; constructor: minardi - ford; chassis: m01; engine: ford vjm1 zetec - r ford vjm2 zetec - r; tyre: b; driver: luca badoer; rounds: 1 , 3 - 16
entrant: fondmetal minardi team; constructor: minardi - ford; chassis: m01; engine: ford vjm1 zetec - r ford vjm2 zetec - r; tyre: b; driver: stéphane sarrazin; rounds: 2
entrant: fondmetal minardi team; constructor: minardi - ford; chassis: m01; engine: ford vjm1 zetec - r ford vjm2 zetec - r; tyre: b; driver: marc gené; rounds: all
entrant: british american racing; constructor: bar - supertec; chassis: 01; engine: supertec fb01; tyre: b; driver: jacques villeneuve; rounds: all
entrant: british american racing; constructor: bar - supertec; chassis: 01; engine: supertec fb01; tyre: b; driver: ricardo zonta; rounds: 1 - 2 , 6 - 16
entrant: british american racing; constructor: bar - supertec; chassis: 01; engine: supertec fb01; tyre: b; driver: mika salo; rounds: 3 - 5

--- ADDITIONAL CONTEXT ---

TABLE: 2-1137692-1.html.csv
SCHEMA: entrant, constructor, chassis, engine, tyre, driver, rounds

SEMANTIC SUMMARY:
entrants are listed alphabetically.

Row 1: entrant=west mclaren mercedes; constructor=mclaren - mercedes; chassis=mp4 / 14; engine=mercedes fo110h; tyre=b; driver=mika häkkinen; rounds=all
Row 2: entrant=west mclaren mercedes; constructor=mclaren - mercedes; chassis=mp4 / 14; engine=mercedes fo110h; tyre=b; driver=david coulthard; rounds=all
Row 3: entrant=scuderia ferrari marlboro; constructor=ferrari; chassis=f399; engine=ferrari 048; tyre=b; driver=michael schumacher; rounds=1 - 8 , 15 - 16
Row 4: entrant=scuderia ferrari marlboro; constructor=ferrari; chassis=f399; engine=ferrari 048; tyre=b; driver=mika salo; rounds=9 - 14
Row 5: entrant=scuderia ferrari marlboro; constructor=ferrari; chassis=f399; engine=ferrari 048; tyre=b; driver=eddie irvine; rounds=all