parties and voter communities: social democratic party of germany; % 2006: 54.1; seats 2006: 10.0; % 2001: 62.5; seats 2001: 14.0
parties and voter communities: christian democratic union of germany; % 2006: 24.6; seats 2006: 5.0; % 2001: 25.4; seats 2001: 6.0
parties and voter communities: bürger für groß - rohrheim; % 2006: 21.3; seats 2006: 4.0; % 2001: 12.1; seats 2001: 3.0
parties and voter communities: total; % 2006: 100.0; seats 2006: 19.0; % 2001: 100.0; seats 2001: 23.0
parties and voter communities: voter turnout in %; % 2006: 52.8; seats 2006: 52.8; % 2001: 61.4; seats 2001: 61.4

--- ADDITIONAL CONTEXT ---

TABLE: 2-11410144-1.html.csv
SCHEMA: parties and voter communities, % 2006, seats 2006, % 2001, seats 2001

SEMANTIC SUMMARY:
Parties and voter communities are the key entities in this table.

Row 1: parties and voter communities=social democratic party of germany; % 2006=54.1; seats 2006=10; % 2001=62.5; seats 2001=14
Row 2: parties and voter communities=christian democratic union of germany; % 2006=24.6; seats 2006=5; % 2001=25.4; seats 2001=6
Row 3: parties and voter communities=bürger für groß - rohrheim; % 2006=21.3; seats 2006=4; % 2001=12.1; seats 2001=3
Row 4: parties and voter communities=total; % 2006=100.0; seats 2006=19; % 2001=100.0; seats 2001=23
Row 5: parties and voter communities=voter turnout in %; % 2006=52.8; seats 2006=52.8; % 2001=61.4; seats 2001=61.4