sport: boys basketball; year: 1993; class: 3a; coach: dave neier; record: 28 - 3
sport: boys basketball; year: 1994; class: 3a; coach: dave neier; record: 31 - 1
sport: boys basketball; year: 1998; class: 3a; coach: dave neier; record: 31 - 1
sport: boys basketball; year: 2006; class: 3a; coach: dave neier; record: 30 - 1
sport: boys basketball; year: 2009; class: 3a; coach: dave neier; record: 28 - 2
sport: boys cross country; year: 1999; class: 2a; coach: kurt russell; record: 116 at state meet
sport: boys cross country; year: 2000; class: 2a; coach: kurt russell; record: 98 at state meet
sport: boys golf; year: 1999; class: 3a; coach: doug light; record: 638 at state meet
sport: football; year: 1993; class: 3a; coach: dale gildehaus; record: 14 - 0
sport: volleyball; year: 1987; class: 3a; coach: mike tyree; record: 29 - 2 - 1
sport: volleyball; year: 1988; class: 3a; coach: mike tyree; record: 31 - 1
sport: volleyball; year: 1988; class: 3a; coach: mike tyree; record: 33 - 0
sport: volleyball; year: 1990; class: 3a; coach: mike tyree; record: 31 - 6
sport: volleyball; year: 1992; class: 3a; coach: mike tyree; record: 30 - 5 - 3
sport: volleyball; year: 1993; class: 3a; coach: mike tyree; record: 33 - 3
sport: volleyball; year: 1995; class: 3a; coach: mike tyree; record: 27 - 6 - 2
sport: volleyball; year: 2000; class: 3a; coach: mike tyree; record: 30 - 7
sport: volleyball; year: 2004; class: 3a; coach: mike tyree; record: 34 - 4 - 3

--- ADDITIONAL CONTEXT ---

TABLE: 2-11279459-1.html.csv
SCHEMA: sport, year, class, coach, record

SEMANTIC SUMMARY:
sport=football, year=1993; class=3a; coach=dale gildehaus; record=14 - 0; football, year=1993; basketball, year=1999; coach=mike tyree; record=29 - 2 - 1.

Row 1: sport=boys basketball; year=1993; class=3a; coach=dave neier; record=28 - 3
Row 2: sport=boys basketball; year=1994; class=3a; coach=dave neier; record=31 - 1
Row 3: sport=boys basketball; year=1998; class=3a; coach=dave neier; record=31 - 1
Row 4: sport=boys basketball; year=2006; class=3a; coach=dave neier; record=30 - 1
Row 5: sport=boys basketball; year=2009; class=3a; coach=dave neier; record=28 - 2