region: worldwide; year: 2003; name: the universal masters collection; format (s): cd; label: universal
region: japan; year: 2005; name: best 1200; format (s): cd; label: universal
region: worldwide; year: 2006; name: colour collection; format (s): cd; label: universal
region: germany; year: 2008; name: star - club prã¤sentiert grace jones; format (s): cd; label: universal
region: worldwide; year: 2008; name: classic grace jones; format (s): cd , download; label: universal , spectrum

--- ADDITIONAL CONTEXT ---

TABLE: 2-11947078-2.html.csv
SCHEMA: region, year, name, format (s), label

SEMANTIC SUMMARY:
Name the type of entities (e. g.

Row 1: region=worldwide; year=2003; name=the universal masters collection; format (s)=cd; label=universal
Row 2: region=japan; year=2005; name=best 1200; format (s)=cd; label=universal
Row 3: region=worldwide; year=2006; name=colour collection; format (s)=cd; label=universal
Row 4: region=germany; year=2008; name=star - club prã¤sentiert grace jones; format (s)=cd; label=universal
Row 5: region=worldwide; year=2008; name=classic grace jones; format (s)=cd , download; label=universal , spectrum