country / region: armenia; languages: armenian; premiere: 2011; seasons: 1 2 3; status: ongoing
country / region: australia; languages: english; premiere: 2008 - 02 - 08 08 - 02 - 2008; seasons: 1 2 3 4; status: ongoing
country / region: benelux; languages: dutch english; premiere: 2008 - 09 - 08 08 - 09 - 2008 01 - 09 - 2009; seasons: 1 2 3 4 5 6; status: ongoing
country / region: benelux; languages: dutch english; premiere: 2013 - 04 - 13 13 - 04 - 2013; seasons: 1; status: ongoing
country / region: canada; languages: english french; premiere: 2008 - 09 - 11 11 - 09 - 2008; seasons: 1 2 3 4; status: discontinued
country / region: china; languages: chinese; premiere: 2013 - 02 - 16 16 - 02 - 2013; seasons: 1; status: ongoing
country / region: denmark; languages: danish; premiere: 2006 - 07 - 20 20 - 07 - 2006; seasons: 1 2; status: discontinued
country / region: finland; languages: finnish; premiere: 2010 - 08 - 29 29 - 08 - 2010; seasons: 1 2; status: ongoing
country / region: france; languages: french; premiere: 2012 - 02 - 16 16 - 02 - 2012; seasons: 1; status: discontinued
country / region: germany; languages: german; premiere: 2010; seasons: 1; status: discontinued
country / region: greece; languages: greek; premiere: 2007 - 02 - 01 01 - 02 - 2007; seasons: 1 2; status: discontinued
country / region: israel; languages: hebrew; premiere: 2005 - 12 - 02 02 - 12 - 2005; seasons: 1 2 3; status: discontinued
country / region: lithuania; languages: lithuanian; premiere: 2010 - 04 - 11 11 - 04 - 2010; seasons: 1 2; status: discontinued
country / region: malaysia; languages: english malaysian; premiere: 2007 - 04 - 05 05 - 04 - 2007; seasons: 1 2; status: discontinued
country / region: new zealand; languages: english; premiere: 2006; seasons: 1; status: discontinued
country / region: norway; languages: norwegian; premiere: 2006; seasons: 1 2; status: discontinued
country / region: poland; languages: polish; premiere: 2007 - 09 - 10 10 - 09 - 2007; seasons: 1 2 3 4 5 6 7; status: ongoing
country / region: portugal; languages: portuguese; premiere: 2010 - 05 - 30 30 - 05 - 2010; seasons: 1; status: discontinued
country / region: scandinavia; languages: swedish norwegian danish; premiere: 2008 - 02 - 28 28 - 02 - 2008 13 - 03 - 2008 13 - 03 - 2008; seasons: 1; status: discontinued
country / region: south africa; languages: english; premiere: 2009 - 02 - 07 07 - 02 - 2009; seasons: 1 2 3; status: ongoing
country / region: turkey; languages: turkish; premiere: 2007; seasons: 1 2 3 4 5 6; status: discontinued
country / region: ukraine; languages: ukrainian; premiere: 2008 - 09 - 12 12 - 09 - 2008; seasons: 1 2 3 4 5 6; status: ongoing
country / region: united kingdom; languages: english; premiere: 2010 - 01 - 02 02 - 01 - 2010; seasons: 1 2; status: discontinued
country / region: united states; languages: english; premiere: 2005 - 07 - 20 20 - 07 - 2005; seasons: 1 2 3 4 5 6 7 8 9 10; status: ongoing
country / region: vietnam; languages: vietnamese; premiere: 2012 - 09 - 15 15 - 09 - 2012; seasons: 1 2; status: ongoing

--- ADDITIONAL CONTEXT ---

TABLE: 2-11323532-2.html.csv
SCHEMA: country / region, languages, premiere, seasons, status

SEMANTIC SUMMARY:
The country / region is a country with a language in the English language. The country / region is a region with a language in the French language.

Row 1: country / region=armenia; languages=armenian; premiere=2011; seasons=1 2 3; status=ongoing
Row 2: country / region=australia; languages=english; premiere=2008 - 02 - 08 08 - 02 - 2008; seasons=1 2 3 4; status=ongoing
Row 3: country / region=benelux; languages=dutch english; premiere=2008 - 09 - 08 08 - 09 - 2008 01 - 09 - 2009; seasons=1 2 3 4 5 6; status=ongoing
Row 4: country / region=benelux; languages=dutch english; premiere=2013 - 04 - 13 13 - 04 - 2013; seasons=1; status=ongoing
Row 5: country / region=canada; languages=english french; premiere=2008 - 09 - 11 11 - 09 - 2008; seasons=1 2 3 4; status=discontinued