constructor: lotus - ford; chassis: 79 80; engine: ford cosworth dfv 3.0 v8; tyres: g; driver: mario andretti; rounds: all
constructor: lotus - ford; chassis: 79 80; engine: ford cosworth dfv 3.0 v8; tyres: g; driver: carlos reutemann; rounds: all
constructor: tyrrell - ford; chassis: 009; engine: ford cosworth dfv 3.0 v8; tyres: g; driver: didier pironi; rounds: all
constructor: tyrrell - ford; chassis: 009; engine: ford cosworth dfv 3.0 v8; tyres: g; driver: jean - pierre jarier; rounds: 1 - 9 , 12 - 15
constructor: tyrrell - ford; chassis: 009; engine: ford cosworth dfv 3.0 v8; tyres: g; driver: geoff lees; rounds: 10
constructor: tyrrell - ford; chassis: 009; engine: ford cosworth dfv 3.0 v8; tyres: g; driver: derek daly; rounds: 11
constructor: tyrrell - ford; chassis: 009; engine: ford cosworth dfv 3.0 v8; tyres: g; driver: derek daly; rounds: 14 - 15
constructor: brabham - alfa romeo; chassis: bt46 bt48; engine: alfa romeo 115 - 12 3.0 f12 alfa romeo 1260 3.0 v12; tyres: g; driver: niki lauda; rounds: 1 - 13
constructor: brabham - alfa romeo; chassis: bt46 bt48; engine: alfa romeo 115 - 12 3.0 f12 alfa romeo 1260 3.0 v12; tyres: g; driver: nelson piquet; rounds: 1 - 13
constructor: brabham - ford; chassis: bt49; engine: ford cosworth dfv 3.0 v8; tyres: g; driver: ricardo zunino; rounds: 14 - 15
constructor: brabham - ford; chassis: bt49; engine: ford cosworth dfv 3.0 v8; tyres: g; driver: nelson piquet; rounds: 14 - 15
constructor: mclaren - ford; chassis: m26 m28 m28b m28c m29; engine: ford cosworth dfv 3.0 v8; tyres: g; driver: john watson; rounds: all
constructor: mclaren - ford; chassis: m26 m28 m28b m28c m29; engine: ford cosworth dfv 3.0 v8; tyres: g; driver: patrick tambay; rounds: all
constructor: ats - ford; chassis: d2 d3; engine: ford cosworth dfv 3.0 v8; tyres: g; driver: hans - joachim stuck; rounds: all
constructor: ferrari; chassis: 312t3 312t4 312t4b; engine: ferrari 015 3.0 f12; tyres: m; driver: jody scheckter; rounds: all
constructor: ferrari; chassis: 312t3 312t4 312t4b; engine: ferrari 015 3.0 f12; tyres: m; driver: gilles villeneuve; rounds: all
constructor: fittipaldi - ford; chassis: f5a f6 f6a; engine: ford cosworth dfv 3.0 v8; tyres: g; driver: emerson fittipaldi; rounds: all
constructor: fittipaldi - ford; chassis: f5a f6 f6a; engine: ford cosworth dfv 3.0 v8; tyres: g; driver: alex ribeiro; rounds: 14 - 15
constructor: renault; chassis: rs01 rs10; engine: renault - gordini ef1 1.5 v6 t; tyres: m; driver: jean - pierre jabouille; rounds: all
constructor: renault; chassis: rs01 rs10; engine: renault - gordini ef1 1.5 v6 t; tyres: m; driver: rené arnoux; rounds: all
constructor: shadow - ford; chassis: dn9; engine: ford cosworth dfv 3.0 v8; tyres: g; driver: jan lammers; rounds: all
constructor: shadow - ford; chassis: dn9; engine: ford cosworth dfv 3.0 v8; tyres: g; driver: elio de angelis; rounds: all
constructor: wolf - ford; chassis: wr7 - 9; engine: ford cosworth dfv 3.0 v8; tyres: g; driver: james hunt; rounds: 1 - 7
constructor: wolf - ford; chassis: wr7 - 9; engine: ford cosworth dfv 3.0 v8; tyres: g; driver: keke rosberg; rounds: 8 - 15
constructor: ensign - ford; chassis: n177 n179; engine: ford cosworth dfv 3.0 v8; tyres: g; driver: derek daly; rounds: 1 - 7
constructor: ensign - ford; chassis: n177 n179; engine: ford cosworth dfv 3.0 v8; tyres: g; driver: patrick gaillard; rounds: 8 - 12
constructor: ensign - ford; chassis: n177 n179; engine: ford cosworth dfv 3.0 v8; tyres: g; driver: marc surer; rounds: 13 - 15
constructor: merzario - ford; chassis: a1b a2 a4; engine: ford cosworth dfv 3.0 v8; tyres: g; driver: arturo merzario; rounds: 1 - 6 , 8 - 15
constructor: merzario - ford; chassis: a1b a2 a4; engine: ford cosworth dfv 3.0 v8; tyres: g; driver: gianfranco brancatelli; rounds: 7
constructor: ligier - ford; chassis: js11; engine: ford cosworth dfv 3.0 v8; tyres: g; driver: patrick depailler; rounds: 1 - 7
constructor: ligier - ford; chassis: js11; engine: ford cosworth dfv 3.0 v8; tyres: g; driver: jacky ickx; rounds: 8 - 15
constructor: ligier - ford; chassis: js11; engine: ford cosworth dfv 3.0 v8; tyres: g; driver: jacques laffite; rounds: all
constructor: williams - ford; chassis: fw06 fw07; engine: ford cosworth dfv 3.0 v8; tyres: g; driver: alan jones; rounds: all
constructor: williams - ford; chassis: fw06 fw07; engine: ford cosworth dfv 3.0 v8; tyres: g; driver: clay regazzoni; rounds: all
constructor: arrows - ford; chassis: a1b a2; engine: ford cosworth dfv 3.0 v8; tyres: g; driver: riccardo patrese; rounds: all
constructor: arrows - ford; chassis: a1b a2; engine: ford cosworth dfv 3.0 v8; tyres: g; driver: jochen mass; rounds: all
constructor: lotus - ford; chassis: 79; engine: ford cosworth dfv 3.0 v8; tyres: g; driver: héctor rebaque; rounds: 1 - 6 , 8 - 12
constructor: rebaque - ford; chassis: hr100; engine: ford cosworth dfv 3.0 v8; tyres: g; driver: héctor rebaque; rounds: 13 - 15
constructor: alfa romeo; chassis: 177 179; engine: alfa romeo 115 - 12 3.0 f12 alfa romeo 1260 3.0 v12; tyres: g; driver: bruno giacomelli; rounds: 6 , 8 , 13 , 15
constructor: alfa romeo; chassis: 177 179; engine: alfa romeo 115 - 12 3.0 f12 alfa romeo 1260 3.0 v12; tyres: g; driver: vittorio brambilla; rounds: 13 - 15
constructor: kauhsen - ford; chassis: wk; engine: ford cosworth dfv 3.0 v8; tyres: g; driver: gianfranco brancatelli; rounds: 5 - 6

--- ADDITIONAL CONTEXT ---

TABLE: 2-1140080-1.html.csv
SCHEMA: constructor, chassis, engine, tyres, driver, rounds

SEMANTIC SUMMARY:
constructor = ford; chassis = 009; engine =ford cosworth dfv 3. 0 v8; tyres = g; driver = carlos reutemann; rounds=all; constructor = lotus - ford; chassis = 79 80; engine =ford cosworth dfv 3.

Row 1: constructor=lotus - ford; chassis=79 80; engine=ford cosworth dfv 3.0 v8; tyres=g; driver=mario andretti; rounds=all
Row 2: constructor=lotus - ford; chassis=79 80; engine=ford cosworth dfv 3.0 v8; tyres=g; driver=carlos reutemann; rounds=all
Row 3: constructor=tyrrell - ford; chassis=009; engine=ford cosworth dfv 3.0 v8; tyres=g; driver=didier pironi; rounds=all
Row 4: constructor=tyrrell - ford; chassis=009; engine=ford cosworth dfv 3.0 v8; tyres=g; driver=jean - pierre jarier; rounds=1 - 9 , 12 - 15
Row 5: constructor=tyrrell - ford; chassis=009; engine=ford cosworth dfv 3.0 v8; tyres=g; driver=geoff lees; rounds=10