date: 2004 - 01 - 28; location: kabul; nature of incident: hostile; circumstances: bomb attack; casualties: 2 wia
date: 2004 - 05 - 11; location: kabul; nature of incident: hostile; circumstances: rocket attack; casualties: 1 wia
date: 2004 - 09 - 26; location: kunduz; nature of incident: hostile; circumstances: mortar attack; casualties: 3 wia
date: 2004 - 10 - 17; location: kunduz; nature of incident: non - hostile; circumstances: suicide; casualties: 1 dead
date: 2004 - 11 - 26; location: kunduz; nature of incident: hostile; circumstances: ied; casualties: 3 wia

--- ADDITIONAL CONTEXT ---

TABLE: 2-12378453-3.html.csv
SCHEMA: date, location, nature of incident, circumstances, casualties

SEMANTIC SUMMARY:
Date, location, nature of incident, circumstances, casualties, location, location, location, location, location, location, location, location, location, location, location, location, location, location, location, location, location, location, location, location, location, location, location, location, location, location, location, location, location, location, location, location, location, location.

Row 1: date=2004 - 01 - 28; location=kabul; nature of incident=hostile; circumstances=bomb attack; casualties=2 wia
Row 2: date=2004 - 05 - 11; location=kabul; nature of incident=hostile; circumstances=rocket attack; casualties=1 wia
Row 3: date=2004 - 09 - 26; location=kunduz; nature of incident=hostile; circumstances=mortar attack; casualties=3 wia
Row 4: date=2004 - 10 - 17; location=kunduz; nature of incident=non - hostile; circumstances=suicide; casualties=1 dead
Row 5: date=2004 - 11 - 26; location=kunduz; nature of incident=hostile; circumstances=ied; casualties=3 wia