year: 1980; class: gr5; tyres: p; team: scuderia lancia corse; co - drivers: hans heyer bernard darniche; laps: 6; pos: dnf; class pos: dnf
year: 1982; class: gr6; tyres: p; team: martini racing; co - drivers: michele alboreto rolf stommelen; laps: 92; pos: dnf; class pos: dnf
year: 1983; class: c; tyres: d; team: martini lancia; co - drivers: michele alboreto alessandro nannini; laps: 27; pos: dnf; class pos: dnf
year: 1991; class: c2; tyres: g; team: silk cut jaguar tom walkinshaw racing; co - drivers: bob wollek kenny acheson; laps: 358; pos: 3rd; class pos: 3rd
year: 1992; class: c1; tyres: g; team: toyota team tom 's; co - drivers: jan lammers andy wallace; laps: 331; pos: 8th; class pos: 5th
year: 1993; class: c1; tyres: m; team: peugeot talbot sport; co - drivers: thierry boutsen yannick dalmas; laps: 374; pos: 2nd; class pos: 2nd

--- ADDITIONAL CONTEXT ---

TABLE: 2-1218368-3.html.csv
SCHEMA: year, class, tyres, team, co - drivers, laps, pos, class pos

SEMANTIC SUMMARY:
Year=1980; class=gr5; tyres=p; team=scuderia lancia corse; co - drivers=hans heyer bernard darniche; laps=6 2. year=1982; class=gr6; tyres=p; team=martini.

Row 1: year=1980; class=gr5; tyres=p; team=scuderia lancia corse; co - drivers=hans heyer bernard darniche; laps=6; pos=dnf; class pos=dnf
Row 2: year=1982; class=gr6; tyres=p; team=martini racing; co - drivers=michele alboreto rolf stommelen; laps=92; pos=dnf; class pos=dnf
Row 3: year=1983; class=c; tyres=d; team=martini lancia; co - drivers=michele alboreto alessandro nannini; laps=27; pos=dnf; class pos=dnf
Row 4: year=1991; class=c2; tyres=g; team=silk cut jaguar tom walkinshaw racing; co - drivers=bob wollek kenny acheson; laps=358; pos=3rd; class pos=3rd
Row 5: year=1992; class=c1; tyres=g; team=toyota team tom 's; co - drivers=jan lammers andy wallace; laps=331; pos=8th; class pos=5th