date: may 1; opponent: mariners; score: 9 - 3; loss: moyer (1 - 4); attendance: 35628; record: 14 - 11
date: may 2; opponent: mariners; score: 3 - 2; loss: plesac (0 - 2); attendance: 31355; record: 14 - 12
date: may 3; opponent: mariners; score: 16 - 10; loss: garcã­a (3 - 1); attendance: 22304; record: 15 - 12
date: may 4; opponent: athletics; score: 13 - 4; loss: halladay (2 - 2); attendance: 20258; record: 15 - 13
date: may 5; opponent: athletics; score: 8 - 2; loss: escobar (2 - 1); attendance: 20314; record: 15 - 14
date: may 6; opponent: athletics; score: 3 - 2; loss: carpenter (3 - 2); attendance: 20310; record: 15 - 15
date: may 7; opponent: rangers; score: 9 - 6; loss: clark (2 - 3); attendance: 22110; record: 16 - 15
date: may 8; opponent: rangers; score: 4 - 3; loss: wells (4 - 2); attendance: 24642; record: 16 - 16
date: may 9; opponent: rangers; score: 11 - 6; loss: munro (0 - 1); attendance: 20374; record: 16 - 17
date: may 11; opponent: royals; score: 8 - 2; loss: pittsley (1 - 2); attendance: 12141; record: 17 - 17
date: may 12; opponent: royals; score: 7 - 1; loss: carpenter (3 - 3); attendance: 13073; record: 17 - 18
date: may 13; opponent: royals; score: 8 - 2; loss: rosado (2 - 2); attendance: 19573; record: 18 - 18
date: may 14; opponent: red sox; score: 5 - 0; loss: wells (4 - 3); attendance: 22186; record: 18 - 19
date: may 15; opponent: red sox; score: 6 - 5; loss: plesac (0 - 3); attendance: 24579; record: 18 - 20
date: may 16; opponent: red sox; score: 9 - 6; loss: gross (0 - 2); attendance: 21094; record: 19 - 20
date: may 17; opponent: red sox; score: 8 - 7; loss: lloyd (3 - 2); attendance: 20395; record: 19 - 21
date: may 18; opponent: tigers; score: 7 - 5; loss: thompson (4 - 5); attendance: 20310; record: 20 - 21
date: may 19; opponent: tigers; score: 7 - 3; loss: wells (4 - 4); attendance: 20384; record: 20 - 22
date: may 20; opponent: tigers; score: 7 - 0; loss: mlicki (1 - 4); attendance: 21137; record: 21 - 22
date: may 21; opponent: red sox; score: 5 - 2; loss: escobar (3 - 2); attendance: 27284; record: 21 - 23
date: may 22; opponent: red sox; score: 6 - 4; loss: carpenter (3 - 4); attendance: 32038; record: 21 - 24
date: may 23; opponent: red sox; score: 10 - 8; loss: hentgen (4 - 2); attendance: 28559; record: 21 - 25
date: may 24; opponent: tigers; score: 12 - 6; loss: moehler (4 - 4); attendance: 13038; record: 22 - 25
date: may 25; opponent: tigers; score: 5 - 3; loss: mlicki (1 - 5); attendance: 13087; record: 23 - 25
date: may 26; opponent: tigers; score: 9 - 5; loss: blair (1 - 5); attendance: 14177; record: 24 - 25
date: may 28; opponent: yankees; score: 10 - 6; loss: carpenter (3 - 5); attendance: 30355; record: 24 - 26
date: may 29; opponent: yankees; score: 8 - 3; loss: hentgen (4 - 3); attendance: 40175; record: 24 - 27
date: may 30; opponent: yankees; score: 8 - 3; loss: wells (5 - 5); attendance: 39111; record: 24 - 28

--- ADDITIONAL CONTEXT ---

TABLE: 2-12206211-3.html.csv
SCHEMA: date, opponent, score, loss, attendance, record

SEMANTIC SUMMARY:
date=may 1; opponent=mariners; score=9 - 3; loss=moyer (1 - 4); attendance=35628; record=14 - 11 2. date=may 3; opponent=mariners; score=16 - 10; loss=garc­a (3 - 1); attendance=31355; record=14 -.

Row 1: date=may 1; opponent=mariners; score=9 - 3; loss=moyer (1 - 4); attendance=35628; record=14 - 11
Row 2: date=may 2; opponent=mariners; score=3 - 2; loss=plesac (0 - 2); attendance=31355; record=14 - 12
Row 3: date=may 3; opponent=mariners; score=16 - 10; loss=garcã­a (3 - 1); attendance=22304; record=15 - 12
Row 4: date=may 4; opponent=athletics; score=13 - 4; loss=halladay (2 - 2); attendance=20258; record=15 - 13
Row 5: date=may 5; opponent=athletics; score=8 - 2; loss=escobar (2 - 1); attendance=20314; record=15 - 14