municipality: oslo; population: 590041; area km square: 426; density population per km square: 1300; area: oslo; county: oslo
municipality: lørenskog; population: 32894; area km square: 67; density population per km square: 455; area: inner circle north; county: akershus
municipality: nittedal; population: 21008; area km square: 179; density population per km square: 109; area: inner circle north; county: akershus
municipality: rælingen; population: 15611; area km square: 56; density population per km square: 263; area: inner circle north; county: akershus
municipality: skedsmo; population: 47945; area km square: 75; density population per km square: 552; area: inner circle north; county: akershus
municipality: enebakk; population: 10205; area km square: 195; density population per km square: 47; area: inner circle south; county: akershus
municipality: nesodden; population: 17380; area km square: 61; density population per km square: 264; area: inner circle south; county: akershus
municipality: oppegård; population: 24917; area km square: 34; density population per km square: 687; area: inner circle south; county: akershus
municipality: ski; population: 28120; area km square: 162; density population per km square: 164; area: inner circle south; county: akershus
municipality: bærum; population: 111637; area km square: 189; density population per km square: 547; area: inner circle west; county: akershus
municipality: aurskog - høland; population: 14380; area km square: 894; density population per km square: 15; area: outer circle north; county: akershus
municipality: eidsvoll; population: 20781; area km square: 385; density population per km square: 48; area: outer circle north; county: akershus
municipality: fet; population: 10312; area km square: 137; density population per km square: 69; area: outer circle north; county: akershus
municipality: gjerdrum; population: 5843; area km square: 82; density population per km square: 61; area: outer circle north; county: akershus
municipality: hurdal; population: 2625; area km square: 261; density population per km square: 10; area: outer circle north; county: akershus
municipality: nannestad; population: 10982; area km square: 324; density population per km square: 31; area: outer circle north; county: akershus
municipality: nes; population: 18022; area km square: 609; density population per km square: 29; area: outer circle north; county: akershus
municipality: sørum; population: 15475; area km square: 200; density population per km square: 64; area: outer circle north; county: akershus
municipality: ullensaker; population: 29296; area km square: 250; density population per km square: 95; area: outer circle north; county: akershus
municipality: lunner; population: 8640; area km square: 272; density population per km square: 31; area: outer circle north; county: oppland
municipality: asker; population: 54890; area km square: 91; density population per km square: 522; area: outer circle west; county: akershus
municipality: hurum; population: 9055; area km square: 156; density population per km square: 56; area: outer circle west; county: buskerud
municipality: røyken; population: 18960; area km square: 111; density population per km square: 154; area: outer circle west; county: buskerud
municipality: frogn; population: 14667; area km square: 85; density population per km square: 155; area: outer circle south; county: akershus
municipality: vestby; population: 14398; area km square: 134; density population per km square: 96; area: outer circle south; county: akershus
municipality: ås; population: 16411; area km square: 101; density population per km square: 142; area: outer circle south; county: akershus
municipality: askim; population: 14894; area km square: 66; density population per km square: 212; area: outer circle south; county: østfold
municipality: eidsberg; population: 10807; area km square: 229; density population per km square: 44; area: outer circle south; county: østfold
municipality: hobøl; population: 4774; area km square: 239; density population per km square: 17; area: outer circle south; county: østfold
municipality: marker; population: 3471; area km square: 368; density population per km square: 9; area: outer circle south; county: østfold
municipality: rømskog; population: 676; area km square: 159; density population per km square: 4; area: outer circle south; county: østfold
municipality: skiptvet; population: 3546; area km square: 93; density population per km square: 36; area: outer circle south; county: østfold
municipality: spydeberg; population: 5186; area km square: 133; density population per km square: 35; area: outer circle south; county: østfold
municipality: trøgstad; population: 5092; area km square: 188; density population per km square: 26; area: outer circle south; county: østfold
municipality: moss; population: 30093; area km square: 58; density population per km square: 478; area: moss region; county: østfold
municipality: rygge; population: 14315; area km square: 70; density population per km square: 196; area: moss region; county: østfold
municipality: råde; population: 6846; area km square: 105; density population per km square: 61; area: moss region; county: østfold
municipality: våler; population: 4472; area km square: 239; density population per km square: 17; area: moss region; county: østfold
municipality: drammen; population: 62815; area km square: 135; density population per km square: 420; area: drammen region; county: buskerud
municipality: lier; population: 23356; area km square: 281; density population per km square: 77; area: drammen region; county: buskerud
municipality: nedre eiker; population: 22709; area km square: 114; density population per km square: 188; area: drammen region; county: buskerud
municipality: øvre eiker; population: 16350; area km square: 418; density population per km square: 37; area: drammen region; county: buskerud
municipality: hof; population: 3061; area km square: 149; density population per km square: 20; area: drammen region; county: vestfold
municipality: holmestrand; population: 10059; area km square: 84; density population per km square: 113; area: drammen region; county: vestfold
municipality: sande; population: 8348; area km square: 174; density population per km square: 44; area: drammen region; county: vestfold
municipality: svelvik; population: 6478; area km square: 56; density population per km square: 115; area: drammen region; county: vestfold
municipality: total; population: 1422442; area km square: 8894; density population per km square: 160; area: data as of 2010; county: data as of 2010

--- ADDITIONAL CONTEXT ---

TABLE: 2-1246665-1.html.csv
SCHEMA: municipality, population, area km square, density population per km square, area, county

SEMANTIC SUMMARY:
Population, area km square, density per km square, county, municipality, population, area, area, area, area, area, area, area, area, area, area, area, area, area, area, area, area, area, area, area, area, area, area, area, area, area, area, area, area, area, area, area, area.

Row 1: municipality=oslo; population=590041; area km square=426; density population per km square=1300; area=oslo; county=oslo
Row 2: municipality=lørenskog; population=32894; area km square=67; density population per km square=455; area=inner circle north; county=akershus
Row 3: municipality=nittedal; population=21008; area km square=179; density population per km square=109; area=inner circle north; county=akershus
Row 4: municipality=rælingen; population=15611; area km square=56; density population per km square=263; area=inner circle north; county=akershus
Row 5: municipality=skedsmo; population=47945; area km square=75; density population per km square=552; area=inner circle north; county=akershus