title: hayırsız; english translation: scapegrace; lyrics by: candan erçetin; music by: macedon anonymous; time: 4:31
title: neden; english translation: why; lyrics by: candan erçetin; music by: anonymous; time: 4:02
title: gamsız hayat; english translation: carefree life; lyrics by: aylin atalay & candan erçetin; music by: candan erçetin; time: 3:50
title: parçalandım; english translation: i break into pieces; lyrics by: candan erçetin; music by: alper erinç & candan erçetin; time: 3:57
title: anlatma sakın; english translation: don't tell; lyrics by: sinan; music by: candan erçetin; time: 3:36
title: bensiz; english translation: without me; lyrics by: sinan; music by: neslihan engin & candan erçetin; time: 3:17
title: yapayalnız; english translation: very lonely; lyrics by: aylin atalay; music by: candan erçetin; time: 4:13
title: mühim değil; english translation: it 's ok; lyrics by: sinan; music by: neslihan engin & candan erçetin; time: 4:13
title: ben böyleyim; english translation: this is the way i am; lyrics by: ümit aksu; music by: armando manzanero; time: 3:44
title: korkarım; english translation: i'm afraid; lyrics by: aylin atalay; music by: candan erçetin & neslihan engin; time: 3:17
title: dünya hali; english translation: nature of world; lyrics by: candan erçetin; music by: candan erçetin; time: 3:37
title: yüksek yüksek tepelere; english translation: to high hills; lyrics by: anonymous; music by: anonymous; time: 4:08

--- ADDITIONAL CONTEXT ---

TABLE: 2-12355593-1.html.csv
SCHEMA: title, english translation, lyrics by, music by, time

SEMANTIC SUMMARY:
Mention the type of entities (e. g.

Row 1: title=hayırsız; english translation=scapegrace; lyrics by=candan erçetin; music by=macedon anonymous; time=4:31
Row 2: title=neden; english translation=why; lyrics by=candan erçetin; music by=anonymous; time=4:02
Row 3: title=gamsız hayat; english translation=carefree life; lyrics by=aylin atalay & candan erçetin; music by=candan erçetin; time=3:50
Row 4: title=parçalandım; english translation=i break into pieces; lyrics by=candan erçetin; music by=alper erinç & candan erçetin; time=3:57
Row 5: title=anlatma sakın; english translation=don't tell; lyrics by=sinan; music by=candan erçetin; time=3:36