region: japan; date: november 21 , 1980; label: alfa records; format: stereo lp; catalog: alr - 28007
region: japan; date: june 25 , 1984; label: alfa records; format: cd; catalog: 38xa - 15
region: japan; date: january 23 , 1987; label: alfa records; format: cd; catalog: 32xa - 117
region: japan; date: march 21 , 1992; label: alfa records; format: cd; catalog: alca - 274
region: japan; date: june 29 , 1994; label: alfa records; format: cd; catalog: alca - 9004
region: japan; date: july 23 , 1998; label: alfa records; format: cd; catalog: alca - 9199
region: japan; date: december 19 , 2001; label: village records; format: ed remaster cd; catalog: vrcl - 2204
region: japan; date: january 17 , 2002; label: village records; format: ed remaster cd; catalog: vrcl - 2224
region: japan; date: may 27 , 2009; label: sony music direct; format: ed remaster cd; catalog: mhcl - 20006

--- ADDITIONAL CONTEXT ---

TABLE: 2-12702977-3.html.csv
SCHEMA: region, date, label, format, catalog

SEMANTIC SUMMARY:
region=japan; date=november 21 , 1980; label=alfa records; format=cd; catalog=alr - 28007; date=january 23 , 1987; label=alfa records; format=cd; catalog=alr - 28007; date=january 23 , 1994; label=.

Row 1: region=japan; date=november 21 , 1980; label=alfa records; format=stereo lp; catalog=alr - 28007
Row 2: region=japan; date=june 25 , 1984; label=alfa records; format=cd; catalog=38xa - 15
Row 3: region=japan; date=january 23 , 1987; label=alfa records; format=cd; catalog=32xa - 117
Row 4: region=japan; date=march 21 , 1992; label=alfa records; format=cd; catalog=alca - 274
Row 5: region=japan; date=june 29 , 1994; label=alfa records; format=cd; catalog=alca - 9004