date: september 1; opponent: angels; score: 4 - 3 (10); loss: witt (15 - 10); attendance: 31101; record: 78 - 54
date: september 2; opponent: angels; score: 7 - 6; loss: buice (5 - 6); attendance: 33408; record: 79 - 54
date: september 4; opponent: mariners; score: 6 - 5 (10); loss: powell (0 - 3); attendance: 33042; record: 80 - 54
date: september 5; opponent: mariners; score: 3 - 0; loss: campbell (0 - 3); attendance: 38436; record: 81 - 54
date: september 6; opponent: mariners; score: 3 - 2 (11); loss: núñez (3 - 3); attendance: 44287; record: 82 - 54
date: september 7; opponent: brewers; score: 5 - 3; loss: plesac (5 - 6); attendance: 16935; record: 83 - 54
date: september 8; opponent: brewers; score: 6 - 4; loss: stieb (13 - 8); attendance: 8053; record: 83 - 55
date: september 9; opponent: brewers; score: 6 - 4; loss: wells (1 - 3); attendance: 10555; record: 83 - 56
date: september 11; opponent: yankees; score: 6 - 5 (10); loss: righetti (7 - 4); attendance: 38540; record: 84 - 56
date: september 12; opponent: yankees; score: 13 - 1; loss: rhoden (16 - 10); attendance: 45648; record: 85 - 56
date: september 13; opponent: yankees; score: 8 - 5; loss: cerutti (10 - 4); attendance: 45312; record: 85 - 57
date: september 14; opponent: orioles; score: 18 - 3; loss: dixon (7 - 10); attendance: 27446; record: 86 - 57
date: september 15; opponent: orioles; score: 6 - 2; loss: mesa (0 - 1); attendance: 27192; record: 87 - 57
date: september 16; opponent: orioles; score: 7 - 0; loss: boddicker (10 - 9); attendance: 29353; record: 88 - 57
date: september 17; opponent: yankees; score: 6 - 5; loss: henke (0 - 6); attendance: 27032; record: 88 - 58
date: september 18; opponent: yankees; score: 6 - 3; loss: allen (0 - 8); attendance: 34110; record: 89 - 58
date: september 19; opponent: yankees; score: 4 - 2; loss: flanagan (5 - 7); attendance: 38239; record: 89 - 59
date: september 20; opponent: yankees; score: 6 - 2; loss: leiter (1 - 1); attendance: 45267; record: 90 - 59
date: september 21; opponent: orioles; score: 2 - 1; loss: boddicker (10 - 10); attendance: 13683; record: 91 - 59
date: september 22; opponent: orioles; score: 8 - 4; loss: ballard (2 - 7); attendance: 13923; record: 92 - 59
date: september 23; opponent: orioles; score: 6 - 1; loss: habyan (5 - 6); attendance: 22590; record: 93 - 59
date: september 24; opponent: tigers; score: 4 - 3; loss: morris (18 - 10); attendance: 42436; record: 94 - 59
date: september 25; opponent: tigers; score: 3 - 2; loss: hernández (3 - 4); attendance: 46233; record: 95 - 59
date: september 26; opponent: tigers; score: 10 - 9; loss: henneman (9 - 3); attendance: 46429; record: 96 - 59
date: september 27; opponent: tigers; score: 3 - 2 (13); loss: núñez (5 - 2); attendance: 46346; record: 96 - 60
date: september 28; opponent: brewers; score: 6 - 4; loss: flanagan (6 - 8); attendance: 34113; record: 96 - 61
date: september 29; opponent: brewers; score: 5 - 3; loss: key (17 - 7); attendance: 34314; record: 96 - 62
date: september 30; opponent: brewers; score: 5 - 2; loss: stieb (13 - 9); attendance: 35245; record: 96 - 63

--- ADDITIONAL CONTEXT ---

TABLE: 2-12207430-7.html.csv
SCHEMA: date, opponent, score, loss, attendance, record

SEMANTIC SUMMARY:
Date=september 1; opponent=angels; score=4 - 3 (10); loss=buice (5 - 6); attendance=33408; record=79 - 54 2. date=september 4; opponent=mariners; score=6 - 5 (10); loss=powell (0 - 3); attendance=33408; record=.

Row 1: date=september 1; opponent=angels; score=4 - 3 (10); loss=witt (15 - 10); attendance=31101; record=78 - 54
Row 2: date=september 2; opponent=angels; score=7 - 6; loss=buice (5 - 6); attendance=33408; record=79 - 54
Row 3: date=september 4; opponent=mariners; score=6 - 5 (10); loss=powell (0 - 3); attendance=33042; record=80 - 54
Row 4: date=september 5; opponent=mariners; score=3 - 0; loss=campbell (0 - 3); attendance=38436; record=81 - 54
Row 5: date=september 6; opponent=mariners; score=3 - 2 (11); loss=núñez (3 - 3); attendance=44287; record=82 - 54