rider: lukáš pešek; manufacturer: derbi; laps: 23; time / retired: 38:03.020; grid: 3
rider: joan olivé; manufacturer: aprilia; laps: 23; time / retired: + 0.090; grid: 8
rider: héctor faubel; manufacturer: aprilia; laps: 23; time / retired: + 0.190; grid: 6
rider: simone corsi; manufacturer: aprilia; laps: 23; time / retired: + 0.405; grid: 5
rider: esteve rabat; manufacturer: honda; laps: 23; time / retired: + 0.915; grid: 11
rider: tomoyoshi koyama; manufacturer: ktm; laps: 23; time / retired: + 1.315; grid: 4
rider: mattia pasini; manufacturer: aprilia; laps: 23; time / retired: + 1.316; grid: 1
rider: gábor talmácsi; manufacturer: aprilia; laps: 23; time / retired: + 1.371; grid: 9
rider: sergio gadea; manufacturer: aprilia; laps: 23; time / retired: + 1.457; grid: 7
rider: sandro cortese; manufacturer: aprilia; laps: 23; time / retired: + 14.652; grid: 10
rider: pol espargaró; manufacturer: aprilia; laps: 23; time / retired: + 21.745; grid: 17
rider: randy krummenacher; manufacturer: ktm; laps: 23; time / retired: + 22.687; grid: 20
rider: nicolás terol; manufacturer: derbi; laps: 23; time / retired: + 26.491; grid: 19
rider: mike di meglio; manufacturer: honda; laps: 23; time / retired: + 26.563; grid: 12
rider: stevie bonsey; manufacturer: ktm; laps: 23; time / retired: + 37.823; grid: 18
rider: bradley smith; manufacturer: honda; laps: 23; time / retired: + 37.981; grid: 13
rider: joey litjens; manufacturer: honda; laps: 23; time / retired: + 40.406; grid: 23
rider: lorenzo zanetti; manufacturer: aprilia; laps: 23; time / retired: + 40.453; grid: 14
rider: dominique aegerter; manufacturer: aprilia; laps: 23; time / retired: + 44.271; grid: 28
rider: andrea iannone; manufacturer: aprilia; laps: 23; time / retired: + 44.831; grid: 22
rider: simone grotzkyj; manufacturer: aprilia; laps: 23; time / retired: + 51.482; grid: 24
rider: michael ranseder; manufacturer: derbi; laps: 23; time / retired: + 1:01.153; grid: 15
rider: roberto tamburini; manufacturer: aprilia; laps: 23; time / retired: + 1:03.614; grid: 29
rider: dino lombardi; manufacturer: honda; laps: 23; time / retired: + 1:18.524; grid: 27
rider: ferruccio lamborghini; manufacturer: aprilia; laps: 23; time / retired: + 1:37.558; grid: 30
rider: glenn scott; manufacturer: aprilia; laps: 22; time / retired: + 1 lap; grid: 31
rider: stefan bradl; manufacturer: aprilia; laps: 19; time / retired: retirement; grid: 26
rider: pablo nieto; manufacturer: aprilia; laps: 17; time / retired: retirement; grid: 16
rider: alexis masbou; manufacturer: honda; laps: 15; time / retired: accident; grid: 21
rider: danny webb; manufacturer: honda; laps: 13; time / retired: accident; grid: 25
rider: raffaele de rosa; manufacturer: aprilia; laps: 5; time / retired: retirement; grid: 2

--- ADDITIONAL CONTEXT ---

TABLE: 2-13719531-3.html.csv
SCHEMA: rider, manufacturer, laps, time / retired, grid

SEMANTIC SUMMARY:
The following table shows the rider's time and retired. The following table shows the rider's time and retired.

Row 1: rider=lukáš pešek; manufacturer=derbi; laps=23; time / retired=38:03.020; grid=3
Row 2: rider=joan olivé; manufacturer=aprilia; laps=23; time / retired=+ 0.090; grid=8
Row 3: rider=héctor faubel; manufacturer=aprilia; laps=23; time / retired=+ 0.190; grid=6
Row 4: rider=simone corsi; manufacturer=aprilia; laps=23; time / retired=+ 0.405; grid=5
Row 5: rider=esteve rabat; manufacturer=honda; laps=23; time / retired=+ 0.915; grid=11