episode: 2 - 01 (42); title: traffic in death; writer (s): -; preservation: preserved; original airdate: september 25 , 1938
episode: 2 - 02 (43); title: the black abbot; writer (s): -; preservation: preserved; original airdate: october 2 , 1938
episode: 2 - 03 (44); title: death stalks the shadow; writer (s): -; preservation: preserved; original airdate: october 9 , 1938
episode: 2 - 04 (45); title: night without end; writer (s): -; preservation: preserved; original airdate: october 16 , 1938
episode: 2 - 05 (46); title: gun island; writer (s): -; preservation: preserved; original airdate: october 23 , 1938
episode: 2 - 06 (47); title: the isle of fear; writer (s): -; preservation: preserved; original airdate: october 30 , 1938
episode: 2 - 07 (48); title: shyster payoff; writer (s): -; preservation: preserved; original airdate: november 6 , 1938
episode: 2 - 08 (49); title: black rock; writer (s): -; preservation: preserved; original airdate: november 13 , 1938
episode: 2 - 09 (50); title: death is blind; writer (s): -; preservation: preserved; original airdate: november 20 , 1938
episode: 2 - 10 (51); title: fountain of death; writer (s): -; preservation: preserved; original airdate: november 27 , 1938
episode: 2 - 11 (52); title: murder in e flat; writer (s): -; preservation: preserved; original airdate: december 4 , 1938
episode: 2 - 12 (53); title: murder by rescue; writer (s): -; preservation: preserved; original airdate: december 11 , 1938
episode: 2 - 13 (54); title: guest of death; writer (s): -; preservation: preserved; original airdate: december 18 , 1938
episode: 2 - 14 (55); title: give us this day; writer (s): -; preservation: lost; original airdate: december 25 , 1938
episode: 2 - 15 (56); title: the man who murdered time; writer (s): -; preservation: preserved; original airdate: january 1 , 1939
episode: 2 - 16 (57); title: island of the devil; writer (s): -; preservation: preserved; original airdate: january 8 , 1939
episode: 2 - 17 (58); title: ghosts can kill; writer (s): -; preservation: preserved; original airdate: january 15 , 1939
episode: 2 - 18 (59); title: valley of the living dead; writer (s): -; preservation: preserved; original airdate: january 22 , 1939
episode: 2 - 19 (60); title: prelude to terror; writer (s): -; preservation: preserved; original airdate: january 29 , 1939
episode: 2 - 20 (61); title: ghost of captain bayloe; writer (s): -; preservation: preserved; original airdate: february 5 , 1939
episode: 2 - 21 (62); title: hypnotic death design for murder; writer (s): -; preservation: preserved; original airdate: february 12 , 1939
episode: 2 - 22 (63); title: friend of darkness; writer (s): -; preservation: preserved; original airdate: february 19 , 1939
episode: 2 - 23 (64); title: horror in wax; writer (s): -; preservation: preserved; original airdate: february 26 , 1939
episode: 2 - 24 (65); title: sabotage by air death by violence; writer (s): -; preservation: preserved; original airdate: march 5 , 1939
episode: 2 - 25 (66); title: appointment with death; writer (s): -; preservation: preserved; original airdate: march 12 , 1938
episode: 2 - 26 (67); title: can the dead talk; writer (s): -; preservation: preserved; original airdate: march 19 , 1939

--- ADDITIONAL CONTEXT ---

TABLE: 2-13527727-4.html.csv
SCHEMA: episode, title, writer (s), preservation, original airdate

SEMANTIC SUMMARY:
The first episode of the series was aired on October 23, 1938. The second episode of the series was aired on October 23, 1938.

Row 1: episode=2 - 01 (42); title=traffic in death; writer (s)=-; preservation=preserved; original airdate=september 25 , 1938
Row 2: episode=2 - 02 (43); title=the black abbot; writer (s)=-; preservation=preserved; original airdate=october 2 , 1938
Row 3: episode=2 - 03 (44); title=death stalks the shadow; writer (s)=-; preservation=preserved; original airdate=october 9 , 1938
Row 4: episode=2 - 04 (45); title=night without end; writer (s)=-; preservation=preserved; original airdate=october 16 , 1938
Row 5: episode=2 - 05 (46); title=gun island; writer (s)=-; preservation=preserved; original airdate=october 23 , 1938