date: october 24 , 1981; winner: clemson; score: 17 - 7; location: clemson , sc; series: clemson 31 - 18 - 1
date: october 23 , 1982; winner: clemson; score: 38 - 29; location: raleigh , nc; series: clemson 32 - 18 - 1
date: october 22 , 1983; winner: clemson; score: 27 - 17; location: clemson , sc; series: clemson 33 - 18 - 1
date: october 27 , 1984; winner: clemson; score: 35 - 34; location: raleigh , nc; series: clemson 34 - 18 - 1
date: october 26 , 1985; winner: clemson; score: 39 - 10; location: clemson , sc; series: clemson 35 - 18 - 1
date: october 25 , 1986; winner: nc state; score: 27 - 3; location: raleigh , nc; series: clemson 35 - 19 - 1
date: october 24 , 1987; winner: nc state; score: 30 - 28; location: clemson , sc; series: clemson 35 - 20 - 1
date: october 22 , 1988; winner: nc state; score: 10 - 3; location: raleigh , nc; series: clemson 35 - 21 - 1
date: october 21 , 1989; winner: clemson; score: 30 - 10; location: clemson , sc; series: clemson 36 - 21 - 1
date: october 20 , 1990; winner: clemson; score: 24 - 17; location: raleigh , nc; series: clemson 37 - 21 - 1
date: october 26 , 1991; winner: clemson; score: 29 - 19; location: clemson , sc; series: clemson 38 - 21 - 1
date: october 24 , 1992; winner: nc state; score: 20 - 6; location: raleigh , nc; series: clemson 38 - 22 - 1
date: october 2 , 1993; winner: clemson; score: 20 - 14; location: clemson , sc; series: clemson 39 - 22 - 1
date: september 10 , 1994; winner: nc state; score: 29 - 12; location: clemson , sc; series: clemson 39 - 23 - 1
date: september 30 , 1995; winner: clemson; score: 43 - 22; location: raleigh , nc; series: clemson 40 - 23 - 1
date: november 16 , 1996; winner: clemson; score: 40 - 17; location: clemson , sc; series: clemson 41 - 23 - 1
date: september 13 , 1997; winner: clemson; score: 19 - 17; location: raleigh , nc; series: clemson 42 - 23 - 1
date: october 31 , 1998; winner: nc state; score: 46 - 39; location: clemson , sc; series: clemson 42 - 24 - 1
date: october 9 , 1999; winner: nc state; score: 35 - 31; location: raleigh , nc; series: clemson 42 - 25 - 1
date: october 7 , 2000; winner: clemson; score: 34 - 27; location: clemson , sc; series: clemson 43 - 25 - 1
date: october 13 , 2001; winner: clemson; score: 45 - 37; location: raleigh , nc; series: clemson 44 - 25 - 1
date: october 24 , 2002; winner: nc state; score: 38 - 6; location: clemson , sc; series: clemson 44 - 26 - 1
date: october 16 , 2003; winner: nc state; score: 17 - 15; location: raleigh , nc; series: clemson 44 - 27 - 1
date: october 30 , 2004; winner: clemson; score: 26 - 20; location: clemson , sc; series: clemson 45 - 27 - 1
date: october 13 , 2005; winner: clemson; score: 31 - 10; location: raleigh , nc; series: clemson 46 - 27 - 1
date: november 11 , 2006; winner: clemson; score: 20 - 14; location: clemson , sc; series: clemson 47 - 27 - 1
date: september 22 , 2007; winner: clemson; score: 42 - 20; location: raleigh , nc; series: clemson 48 - 27 - 1
date: september 13 , 2008; winner: clemson; score: 27 - 9; location: clemson , sc; series: clemson 49 - 27 - 1
date: november 14 , 2009; winner: clemson; score: 43 - 23; location: raleigh , nc; series: clemson 50 - 27 - 1
date: november 6 , 2010; winner: clemson; score: 14 - 13; location: clemson , sc; series: clemson 51 - 27 - 1
date: november 19 , 2011; winner: nc state; score: 37 - 13; location: raleigh , nc; series: clemson 51 - 28 - 1
date: november 17 , 2012; winner: clemson; score: 62 - 48; location: clemson , sc; series: clemson 52 - 28 - 1
date: september 19 , 2013; winner: clemson; score: 26 - 14; location: raleigh , nc; series: clemson 53 - 28 - 1

--- ADDITIONAL CONTEXT ---

TABLE: 2-13113805-2.html.csv
SCHEMA: date, winner, score, location, series

SEMANTIC SUMMARY:
Dates in the table below are the date and time of the winner.

Row 1: date=october 24 , 1981; winner=clemson; score=17 - 7; location=clemson , sc; series=clemson 31 - 18 - 1
Row 2: date=october 23 , 1982; winner=clemson; score=38 - 29; location=raleigh , nc; series=clemson 32 - 18 - 1
Row 3: date=october 22 , 1983; winner=clemson; score=27 - 17; location=clemson , sc; series=clemson 33 - 18 - 1
Row 4: date=october 27 , 1984; winner=clemson; score=35 - 34; location=raleigh , nc; series=clemson 34 - 18 - 1
Row 5: date=october 26 , 1985; winner=clemson; score=39 - 10; location=clemson , sc; series=clemson 35 - 18 - 1