round: 2; pick: 39; player: james lee; nationality: united states; school / club team: kentucky
round: 2; pick: 42; player: kevin mcdonald; nationality: united states; school / club team: pennsylvania
round: 3; pick: 61; player: dave baxter; nationality: united states; school / club team: michigan
round: 4; pick: 83; player: billy lewis; nationality: united states; school / club team: illinois state university
round: 5; pick: 105; player: ralph drollinger; nationality: united states; school / club team: ucla

--- ADDITIONAL CONTEXT ---

TABLE: 2-13813282-1.html.csv
SCHEMA: round, pick, player, nationality, school / club team

SEMANTIC SUMMARY:
List the player, school, club team, pick, player, nationality, school / club team, school / club team, nationality, school / club team, nationality, school / club team, nationality, nationality, school / club team, nationality, nationality, school / club team, nationality, nationality, school / club.

Row 1: round=2; pick=39; player=james lee; nationality=united states; school / club team=kentucky
Row 2: round=2; pick=42; player=kevin mcdonald; nationality=united states; school / club team=pennsylvania
Row 3: round=3; pick=61; player=dave baxter; nationality=united states; school / club team=michigan
Row 4: round=4; pick=83; player=billy lewis; nationality=united states; school / club team=illinois state university
Row 5: round=5; pick=105; player=ralph drollinger; nationality=united states; school / club team=ucla