game: 53; date: february 1; visitor: toronto; score: 1 - 1; home: st louis; record: 24 - 20 - 8; points: 56
game: 54; date: february 3; visitor: ny islanders; score: 2 - 3; home: toronto; record: 24 - 21 - 8; points: 56
game: 55; date: february 9; visitor: toronto; score: 1 - 3; home: tampa bay; record: 24 - 22 - 8; points: 56
game: 56; date: february 11; visitor: vancouver; score: 5 - 2; home: toronto; record: 25 - 22 - 8; points: 58
game: 57; date: february 13; visitor: minnesota; score: 6 - 1; home: toronto; record: 26 - 22 - 8; points: 60
game: 58; date: february 14; visitor: toronto; score: 6 - 5; home: minnesota; record: 27 - 22 - 8; points: 62
game: 59; date: february 17; visitor: calgary; score: 4 - 2; home: toronto; record: 28 - 22 - 8; points: 64
game: 60; date: february 19; visitor: tampa bay; score: 4 - 1; home: toronto; record: 29 - 22 - 8; points: 66
game: 61; date: february 20; visitor: boston; score: 4 - 4; home: toronto; record: 29 - 22 - 9; points: 67
game: 62; date: february 22; visitor: toronto; score: 8 - 1; home: vancouver; record: 30 - 22 - 9; points: 69
game: 63; date: february 25; visitor: toronto; score: 5 - 0; home: san jose; record: 31 - 22 - 9; points: 71
game: 64; date: february 27; visitor: toronto; score: 5 - 2; home: los angeles; record: 32 - 22 - 9; points: 73

--- ADDITIONAL CONTEXT ---

TABLE: 2-13913477-7.html.csv
SCHEMA: game, date, visitor, score, home, record, points

SEMANTIC SUMMARY:
game=54; date=february 3; visitor=ny islanders; score=1 - 1; home=toronto; record=24 - 20 - 8; home=tampa bay; record=24 - 21 - 8; game=55; date=february 9; visitor=toronto; score=1.

Row 1: game=53; date=february 1; visitor=toronto; score=1 - 1; home=st louis; record=24 - 20 - 8; points=56
Row 2: game=54; date=february 3; visitor=ny islanders; score=2 - 3; home=toronto; record=24 - 21 - 8; points=56
Row 3: game=55; date=february 9; visitor=toronto; score=1 - 3; home=tampa bay; record=24 - 22 - 8; points=56
Row 4: game=56; date=february 11; visitor=vancouver; score=5 - 2; home=toronto; record=25 - 22 - 8; points=58
Row 5: game=57; date=february 13; visitor=minnesota; score=6 - 1; home=toronto; record=26 - 22 - 8; points=60