date: july 1; opponent: white sox; score: 3 - 2 (10); loss: borowski (1 - 3); attendance: 25502; record: 37 - 47
date: july 2; opponent: white sox; score: 6 - 5 (10); loss: kobayashi (4 - 4); attendance: 23522; record: 37 - 48
date: july 4; opponent: twins; score: 12 - 3; loss: byrd (3 - 10); attendance: 22634; record: 37 - 49
date: july 5; opponent: twins; score: 9 - 6; loss: mastny (0 - 2); attendance: 31887; record: 37 - 50
date: july 6; opponent: twins; score: 4 - 3; loss: lee (11 - 2); attendance: 30258; record: 37 - 51
date: july 8; opponent: tigers; score: 9 - 2; loss: sowers (0 - 5); attendance: 40443; record: 37 - 52
date: july 9; opponent: tigers; score: 8 - 6; loss: lewis (0 - 3); attendance: 41062; record: 37 - 53
date: july 10; opponent: rays; score: 13 - 2; loss: sonnanstine (10 - 4); attendance: 22665; record: 38 - 53
date: july 11; opponent: rays; score: 5 - 0; loss: shields (7 - 6); attendance: 33663; record: 39 - 53
date: july 12; opponent: rays; score: 8 - 4; loss: garza (7 - 5); attendance: 35706; record: 40 - 53
date: july 13; opponent: rays; score: 5 - 2; loss: kazmir (7 - 5); attendance: 29700; record: 41 - 53
date: july 18; opponent: mariners; score: 8 - 2; loss: laffey (5 - 6); attendance: 42570; record: 41 - 54
date: july 19; opponent: mariners; score: 9 - 6; loss: batista (4 - 11); attendance: 37869; record: 42 - 54
date: july 20; opponent: mariners; score: 6 - 2; loss: silva (4 - 12); attendance: 32230; record: 43 - 54
date: july 21; opponent: angels; score: 5 - 2; loss: santana (11 - 4); attendance: 43037; record: 44 - 54
date: july 22; opponent: angels; score: 3 - 2; loss: ginter (1 - 1); attendance: 43505; record: 44 - 55
date: july 23; opponent: angels; score: 14 - 11; loss: laffey (5 - 7); attendance: 42187; record: 44 - 56
date: july 25; opponent: twins; score: 5 - 4; loss: hernández (10 - 7); attendance: 33512; record: 45 - 56
date: july 26; opponent: twins; score: 11 - 4; loss: carmona (4 - 3); attendance: 35390; record: 45 - 57
date: july 27; opponent: twins; score: 4 - 2; loss: perez (1 - 2); attendance: 31562; record: 45 - 58
date: july 28; opponent: tigers; score: 5 - 0; loss: rogers (8 - 7); attendance: 24689; record: 46 - 58
date: july 29; opponent: tigers; score: 8 - 5; loss: ginter (1 - 2); attendance: 30625; record: 46 - 59
date: july 30; opponent: tigers; score: 14 - 12 (13); loss: rincón (0 - 1); attendance: 26596; record: 46 - 60
date: july 31; opponent: tigers; score: 9 - 4; loss: verlander (8 - 11); attendance: 34186; record: 47 - 60

--- ADDITIONAL CONTEXT ---

TABLE: 2-13913673-5.html.csv
SCHEMA: date, opponent, score, loss, attendance, record

SEMANTIC SUMMARY:
Date=july 1; opponent=white sox; score=3 - 2 (10); loss=borowski (1 - 3); attendance=25502; record=37 - 47 2. date=july 2; opponent=white sox; score=6 - 5 (10); loss=kobayashi (4 - 4); attendance=23522; record=37.

Row 1: date=july 1; opponent=white sox; score=3 - 2 (10); loss=borowski (1 - 3); attendance=25502; record=37 - 47
Row 2: date=july 2; opponent=white sox; score=6 - 5 (10); loss=kobayashi (4 - 4); attendance=23522; record=37 - 48
Row 3: date=july 4; opponent=twins; score=12 - 3; loss=byrd (3 - 10); attendance=22634; record=37 - 49
Row 4: date=july 5; opponent=twins; score=9 - 6; loss=mastny (0 - 2); attendance=31887; record=37 - 50
Row 5: date=july 6; opponent=twins; score=4 - 3; loss=lee (11 - 2); attendance=30258; record=37 - 51