rank: 1; name: exxon mobil; headquarters: united states; industry: oil and gas; market value ( usd million): 371631
rank: 2; name: general electric; headquarters: united states; industry: conglomerate; market value ( usd million): 362527
rank: 3; name: microsoft; headquarters: united states; industry: software industry; market value ( usd million): 281171
rank: 4; name: citigroup; headquarters: united states; industry: banking; market value ( usd million): 238935
rank: 5; name: bp; headquarters: united kingdom; industry: oil and gas; market value ( usd million): 233260
rank: 6; name: bank of america; headquarters: united states; industry: banking; market value ( usd million): 211706
rank: 7; name: royal dutch shell; headquarters: the netherlands; industry: oil and gas; market value ( usd million): 211280
rank: 8; name: wal - mart; headquarters: united states; industry: retail; market value ( usd million): 196860
rank: 9; name: toyota motor corporation; headquarters: japan; industry: automotive; market value ( usd million): 196731
rank: 10; name: gazprom; headquarters: russia; industry: oil and gas; market value ( usd million): 196339

--- ADDITIONAL CONTEXT ---

TABLE: 2-14094649-14.html.csv
SCHEMA: rank, name, headquarters, industry, market value ( usd million)

SEMANTIC SUMMARY:
Name the key entities (e. g.

Row 1: rank=1; name=exxon mobil; headquarters=united states; industry=oil and gas; market value ( usd million)=371631
Row 2: rank=2; name=general electric; headquarters=united states; industry=conglomerate; market value ( usd million)=362527
Row 3: rank=3; name=microsoft; headquarters=united states; industry=software industry; market value ( usd million)=281171
Row 4: rank=4; name=citigroup; headquarters=united states; industry=banking; market value ( usd million)=238935
Row 5: rank=5; name=bp; headquarters=united kingdom; industry=oil and gas; market value ( usd million)=233260