date: february 13; city: frankfurt , germany; opponent: spain; results: 1:0; type of game: wc 1974 qualifying
date: april 17; city: zenica; opponent: ussr; results: 0:1; type of game: friendly
date: may 29; city: szekesfehervar , hungary; opponent: hungary; results: 2:3; type of game: friendly
date: june 5; city: belgrade; opponent: england; results: 2:2; type of game: friendly
date: june 13; city: düsseldorf , germany; opponent: brazil; results: 0:0; type of game: wc round 1
date: june 18; city: gelsenkirchen , germany; opponent: zaire; results: 9:0; type of game: wc round 1
date: june 22; city: frankfurt , germany; opponent: scotland; results: 1:1; type of game: wc round 1
date: june 26; city: düsseldorf , germany; opponent: west germany; results: 0:2; type of game: wc round 2
date: june 30; city: frankfurt , germany; opponent: poland; results: 1:2; type of game: wc round 2
date: july 3; city: düsseldorf , germany; opponent: sweden; results: 1:2; type of game: wc round 2
date: september 28; city: zagreb; opponent: italy; results: 1:0; type of game: friendly
date: october 30; city: belgrade; opponent: norway; results: 3:1; type of game: euro '76 qualifying

--- ADDITIONAL CONTEXT ---

TABLE: 2-14305653-52.html.csv
SCHEMA: date, city, opponent, results, type of game

SEMANTIC SUMMARY:
Dates are given for the following events: date, city, opponent, results, type of game, opponent, date, opponent, results, type of game, type of game, type of game, type of game, type of game, type of game, type of game, type of game, type of game, type of game, type of game, type of game, type of game.

Row 1: date=february 13; city=frankfurt , germany; opponent=spain; results=1:0; type of game=wc 1974 qualifying
Row 2: date=april 17; city=zenica; opponent=ussr; results=0:1; type of game=friendly
Row 3: date=may 29; city=szekesfehervar , hungary; opponent=hungary; results=2:3; type of game=friendly
Row 4: date=june 5; city=belgrade; opponent=england; results=2:2; type of game=friendly
Row 5: date=june 13; city=düsseldorf , germany; opponent=brazil; results=0:0; type of game=wc round 1