player: charles b carter; position: right guard; games started: 10; hometown: auburn , maine; height: 6'0; weight: 231; class: law '05; previous experience: brown varsity (2 years)
player: william c king cole; position: right end left tackle; games started: 4 3; hometown: chicago , illinois; height: 5'10½; weight: 178; class: law '05; previous experience: marietta college (2 years)
player: herbert s graver; position: left end quarterback fullback left halfback; games started: 2 1 1 1; hometown: chicago , illinois; height: 5'8¼; weight: 162; class: eng '04; previous experience: varsity (1 year)
player: george w gregory; position: center; games started: 11; hometown: redding , california; height: 5'10 - 8 / 10; weight: 190; class: law '04; previous experience: varsity (1 year)
player: albert e herrnstein; position: right halfback; games started: 11; hometown: chillicothe , ohio; height: 5'10; weight: 168; class: lit '03; previous experience: varsity (1 year)
player: willie heston; position: left halfback; games started: 9; hometown: grants pass , oregon; height: 5'8; weight: 180; class: law '04; previous experience: varsity (1 year)
player: paul j jones; position: fullback; games started: 7; hometown: youngstown , ohio; height: 6'0; weight: 170; class: law '04; previous experience: reserves (1 year)
player: james e lawrence; position: fullback left tackle right guard; games started: 3 1 1; hometown: ypsilanti , michigan; height: 6'1 / 2; weight: 187; class: lit '06; previous experience: ypsilanti hs
player: joseph maddock; position: right tackle; games started: 11; hometown: east jordan , michigan; height: 5'11; weight: 187; class: spec lit; previous experience: albion (2 years)
player: dan mcgugin; position: left guard; games started: 10; hometown: tingley , iowa; height: 5'11; weight: 184; class: law '04; previous experience: varsity (1 year)
player: william s palmer; position: left tackle; games started: 4; hometown: chester , massachusetts; height: 5'8; weight: 189; class: law '05; previous experience: chester hs
player: curtis redden; position: left end; games started: 9; hometown: rossville , illinois; height: 5'11; weight: 180; class: law '03; previous experience: varsity (2 years)
player: everett sweeley; position: right end; games started: 7; hometown: sioux city , iowa; height: 5'10; weight: 172; class: lit '03; previous experience: varsity (3 years)
player: harrison boss weeks; position: quarterback; games started: 10; hometown: allegan , michigan; height: 5'7; weight: 158; class: lit '06; previous experience: varsity (2 years)

--- ADDITIONAL CONTEXT ---

TABLE: 2-14342367-13.html.csv
SCHEMA: player, position, games started, hometown, height, weight, class, previous experience

SEMANTIC SUMMARY:
Player listed in table is charles carter. Player listed in table is william c king cole.

Row 1: player=charles b carter; position=right guard; games started=10; hometown=auburn , maine; height=6'0; weight=231; class=law '05; previous experience=brown varsity (2 years)
Row 2: player=william c king cole; position=right end left tackle; games started=4 3; hometown=chicago , illinois; height=5'10½; weight=178; class=law '05; previous experience=marietta college (2 years)
Row 3: player=herbert s graver; position=left end quarterback fullback left halfback; games started=2 1 1 1; hometown=chicago , illinois; height=5'8¼; weight=162; class=eng '04; previous experience=varsity (1 year)
Row 4: player=george w gregory; position=center; games started=11; hometown=redding , california; height=5'10 - 8 / 10; weight=190; class=law '04; previous experience=varsity (1 year)
Row 5: player=albert e herrnstein; position=right halfback; games started=11; hometown=chillicothe , ohio; height=5'10; weight=168; class=lit '03; previous experience=varsity (1 year)