date: may 3; opponent: cleveland indians; score: 7 - 6; loss: brocail; save: ||42469||11 - 17
date: may 4; opponent: cleveland indians; score: 2 - 0; loss: nagy; save: brocail
date: may 5; opponent: toronto blue jays; score: 3 - 1; loss: olivares; save: ||27169||12 - 18
date: may 6; opponent: toronto blue jays; score: 2 - 1; loss: jones; save: ||26294||12 - 19
date: may 7; opponent: kansas city royals; score: 12 - 3; loss: pittsley; save: ||7949||13 - 19
date: may 8; opponent: kansas city royals; score: 4 - 0; loss: moehler; save: ||16243||13 - 20
date: may 9; opponent: cleveland indians; score: 5 - 0; loss: sager; save: ||20393||13 - 21
date: may 10; opponent: cleveland indians; score: 6 - 0; loss: colon; save: ||30578||14 - 21
date: may 11; opponent: cleveland indians; score: 11 - 3; loss: hershiser; save: |||19869||15 - 21
date: may 13; opponent: toronto blue jays; score: 4 - 0; loss: guzman; save: ||9992||16 - 21
date: may 14; opponent: toronto blue jays; score: 7 - 2; loss: moehler; save: |||11788||16 - 22
date: may 15; opponent: kansas city royals; score: 10 - 9; loss: sager; save: ||18160||16 - 23
date: may 16; opponent: kansas city royals; score: 10 - 2; loss: colon; save: ||17787||17 - 23
date: may 17; opponent: kansas city royals; score: 9 - 2; loss: hershiser; save: ||22891||18 - 23
date: may 18; opponent: kansas city royals; score: 6 - 5; loss: guzman; save: ||15333||19 - 23
date: may 20; opponent: baltimore orioles; score: 4 - 3; loss: moehler; save: ||48003||19 - 24
date: may 21; opponent: baltimore orioles; score: 2 - 0; loss: thompson; save: myers
date: may 23; opponent: texas rangers; score: 7 - 1; loss: oliver; save: ||16017||20 - 25
date: may 24; opponent: texas rangers; score: 8 - 4; loss: pugh; save: ||10797||20 - 26
date: may 25; opponent: texas rangers; score: 13 - 5; loss: witt; save: sager
date: may 26; opponent: anaheim angels; score: 6 - 0; loss: finley; save: ||12562||22 - 26
date: may 27; opponent: anaheim angels; score: 6 - 2; loss: perisho; save: myers
date: may 28; opponent: baltimore orioles; score: 8 - 1; loss: moehler; save: boskie
date: may 30; opponent: seattle mariners; score: 5 - 2; loss: fassero; save: jones
date: may 31; opponent: seattle mariners; score: 4 - 2; loss: wolcott; save: jones

--- ADDITIONAL CONTEXT ---

TABLE: 2-14337005-3.html.csv
SCHEMA: date, opponent, score, loss, save

SEMANTIC SUMMARY:
date=may 3; opponent=cleveland indians; score=7 - 6; loss=brocail; save=||42469||11 - 17 2. date=may 4; opponent=toronto blue jays; score=3 - 1; loss=jones; save=||27169||12 -.

Row 1: date=may 3; opponent=cleveland indians; score=7 - 6; loss=brocail; save=||42469||11 - 17
Row 2: date=may 4; opponent=cleveland indians; score=2 - 0; loss=nagy; save=brocail
Row 3: date=may 5; opponent=toronto blue jays; score=3 - 1; loss=olivares; save=||27169||12 - 18
Row 4: date=may 6; opponent=toronto blue jays; score=2 - 1; loss=jones; save=||26294||12 - 19
Row 5: date=may 7; opponent=kansas city royals; score=12 - 3; loss=pittsley; save=||7949||13 - 19