pick: 41; round: round 2; player: kenneth davis; position: running back; college: texas christian
pick: 72; round: round 3; player: robbie bosco; position: quarterback; college: brigham young
pick: 84; round: round 4; player: tim harris; position: defensive end; college: memphis state
pick: 98; round: round 4; player: dan knight; position: tackle; college: san diego state
pick: 125; round: round 5; player: matt koart; position: defensive tackle; college: usc
pick: 145; round: round 6; player: burnell dent; position: linebacker; college: tulane
pick: 183; round: round 7; player: ed berry; position: defensive back; college: utah state
pick: 210; round: round 8; player: micheal cline; position: defensive tackle; college: arkansas state
pick: 236; round: round 9; player: brent moore; position: defensive tackle; college: usc
pick: 263; round: round 10; player: gary spann; position: linebacker; college: texas christian

--- ADDITIONAL CONTEXT ---

TABLE: 2-14655615-1.html.csv
SCHEMA: pick, round, player, position, college

SEMANTIC SUMMARY:
Picks: 183, 236, 7; 183, 236, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210,.

Row 1: pick=41; round=round 2; player=kenneth davis; position=running back; college=texas christian
Row 2: pick=72; round=round 3; player=robbie bosco; position=quarterback; college=brigham young
Row 3: pick=84; round=round 4; player=tim harris; position=defensive end; college=memphis state
Row 4: pick=98; round=round 4; player=dan knight; position=tackle; college=san diego state
Row 5: pick=125; round=round 5; player=matt koart; position=defensive tackle; college=usc