ntfa div 2: evandale; wins: 17; byes: 0; losses: 1; draws: 0; against: 982
ntfa div 2: lilydale; wins: 14; byes: 0; losses: 4; draws: 0; against: 1138
ntfa div 2: old scotch; wins: 14; byes: 0; losses: 4; draws: 0; against: 1130
ntfa div 2: fingal valley; wins: 12; byes: 0; losses: 6; draws: 0; against: 1237
ntfa div 2: st patricks; wins: 9; byes: 0; losses: 9; draws: 0; against: 1601
ntfa div 2: university / mowbray; wins: 9; byes: 0; losses: 9; draws: 0; against: 1624
ntfa div 2: old launcestonians; wins: 7; byes: 0; losses: 11; draws: 0; against: 1926
ntfa div 2: south - prospect hawks; wins: 5; byes: 0; losses: 13; draws: 0; against: 2285
ntfa div 2: tamar cats; wins: 3; byes: 0; losses: 15; draws: 0; against: 2422
ntfa div 2: perth; wins: 0; byes: 0; losses: 18; draws: 0; against: 2865

--- ADDITIONAL CONTEXT ---

TABLE: 2-14756291-17.html.csv
SCHEMA: ntfa div 2, wins, byes, losses, draws, against

SEMANTIC SUMMARY:
ntfa div 2=old scotch; wins=14; byes=0; losses=4; draws=0; against=982; ntfa div 2=fingal valley; wins=14; byes=0; losses=4; draws=0; against=1130; ntfa.

Row 1: ntfa div 2=evandale; wins=17; byes=0; losses=1; draws=0; against=982
Row 2: ntfa div 2=lilydale; wins=14; byes=0; losses=4; draws=0; against=1138
Row 3: ntfa div 2=old scotch; wins=14; byes=0; losses=4; draws=0; against=1130
Row 4: ntfa div 2=fingal valley; wins=12; byes=0; losses=6; draws=0; against=1237
Row 5: ntfa div 2=st patricks; wins=9; byes=0; losses=9; draws=0; against=1601