district: 1; incumbent: gk butterfield; 2008 status: re - election; democratic: gk butterfield; republican: dean stephens
district: 2; incumbent: bob etheridge; 2008 status: re - election; democratic: bob etheridge; republican: dan mansell
district: 3; incumbent: walter b jones; 2008 status: re - election; democratic: craig weber; republican: walter b jones
district: 4; incumbent: david price; 2008 status: re - election; democratic: david price; republican: bj lawson
district: 5; incumbent: virginia foxx; 2008 status: re - election; democratic: roy carter; republican: virginia foxx
district: 6; incumbent: howard coble; 2008 status: re - election; democratic: teresa sue bratton; republican: howard coble
district: 7; incumbent: mike mcintyre; 2008 status: re - election; democratic: mike mcintyre; republican: will breazeale
district: 8; incumbent: robin hayes; 2008 status: defeated; democratic: larry kissell; republican: robin hayes
district: 9; incumbent: sue myrick; 2008 status: re - election; democratic: harry taylor; republican: sue myrick
district: 10; incumbent: patrick mchenry; 2008 status: re - election; democratic: daniel johnson; republican: patrick mchenry
district: 11; incumbent: heath shuler; 2008 status: re - election; democratic: heath shuler; republican: carl mumpower
district: 12; incumbent: mel watt; 2008 status: re - election; democratic: mel watt; republican: ty cobb , jr
district: 13; incumbent: brad miller; 2008 status: re - election; democratic: brad miller; republican: hugh webster

--- ADDITIONAL CONTEXT ---

TABLE: 2-14393234-1.html.csv
SCHEMA: district, incumbent, 2008 status, democratic, republican

SEMANTIC SUMMARY:
The 2008 status of the incumbent is re - election. The 2008 status of the incumbent is re - election.

Row 1: district=1; incumbent=gk butterfield; 2008 status=re - election; democratic=gk butterfield; republican=dean stephens
Row 2: district=2; incumbent=bob etheridge; 2008 status=re - election; democratic=bob etheridge; republican=dan mansell
Row 3: district=3; incumbent=walter b jones; 2008 status=re - election; democratic=craig weber; republican=walter b jones
Row 4: district=4; incumbent=david price; 2008 status=re - election; democratic=david price; republican=bj lawson
Row 5: district=5; incumbent=virginia foxx; 2008 status=re - election; democratic=roy carter; republican=virginia foxx