week: 1; date: september 27 , 1953; opponent: cleveland browns; result: l 27 - 0; venue: milwaukee county stadium; attendance: 22604
week: 2; date: october 4 , 1953; opponent: chicago bears; result: l 17 - 13; venue: city stadium; attendance: 24835
week: 3; date: october 11 , 1953; opponent: los angeles rams; result: l 38 - 20; venue: milwaukee county stadium; attendance: 23353
week: 4; date: october 18 , 1953; opponent: baltimore colts; result: w 37 - 14; venue: city stadium; attendance: 18713
week: 5; date: october 24 , 1953; opponent: pittsburgh steelers; result: l 31 - 14; venue: forbes field; attendance: 22918
week: 6; date: october 31 , 1953; opponent: baltimore colts; result: w 35 - 24; venue: memorial stadium; attendance: 33797
week: 7; date: november 8 , 1953; opponent: chicago bears; result: t 21 - 21; venue: wrigley field; attendance: 39889
week: 8; date: november 15 , 1953; opponent: detroit lions; result: l 14 - 7; venue: city stadium; attendance: 20834
week: 9; date: november 22 , 1953; opponent: san francisco 49ers; result: l 37 - 7; venue: milwaukee county stadium; attendance: 16378
week: 10; date: november 26 , 1953; opponent: detroit lions; result: l 34 - 15; venue: briggs stadium; attendance: 52607
week: 11; date: december 6 , 1953; opponent: san francisco 49ers; result: l 48 - 14; venue: kezar stadium; attendance: 31337
week: 12; date: december 12 , 1953; opponent: los angeles rams; result: l 33 - 17; venue: los angeles memorial coliseum; attendance: 23069

--- ADDITIONAL CONTEXT ---

TABLE: 2-14656212-2.html.csv
SCHEMA: week, date, opponent, result, venue, attendance

SEMANTIC SUMMARY:
Week=1; date=September 27, 1953; opponent=cleveland browns; result=l 27 - 0; venue=milwaukee county stadium; attendance=22604; week=2; date=october 4 , 1953; opponent=chicago bears; result=l 17 - 13; venue=city stadium;.

Row 1: week=1; date=september 27 , 1953; opponent=cleveland browns; result=l 27 - 0; venue=milwaukee county stadium; attendance=22604
Row 2: week=2; date=october 4 , 1953; opponent=chicago bears; result=l 17 - 13; venue=city stadium; attendance=24835
Row 3: week=3; date=october 11 , 1953; opponent=los angeles rams; result=l 38 - 20; venue=milwaukee county stadium; attendance=23353
Row 4: week=4; date=october 18 , 1953; opponent=baltimore colts; result=w 37 - 14; venue=city stadium; attendance=18713
Row 5: week=5; date=october 24 , 1953; opponent=pittsburgh steelers; result=l 31 - 14; venue=forbes field; attendance=22918