date: jan 8; tournament: mony tournament of champions; location: california; winner: steve jones (2); score: 279 ( - 9); 1st prize: 135000
date: jan 15; tournament: bob hope chrysler classic; location: california; winner: steve jones (3); score: 343 ( - 17); 1st prize: 180000
date: jan 22; tournament: phoenix open; location: arizona; winner: mark calcavecchia (4); score: 263 ( - 21); 1st prize: 126000
date: jan 29; tournament: at&t pebble beach national pro - am; location: california; winner: mark o'meara (4); score: 277 ( - 11); 1st prize: 180000
date: feb 5; tournament: nissan los angeles open; location: california; winner: mark calcavecchia (5); score: 272 ( - 12); 1st prize: 180000
date: feb 12; tournament: hawaiian open; location: hawaii; winner: gene sauers (2); score: 197 ( - 19); 1st prize: 135000
date: feb 19; tournament: shearson lehman hutton open; location: california; winner: greg twiggs (1); score: 271 ( - 17); 1st prize: 126000
date: feb 26; tournament: doral - ryder open; location: florida; winner: bill glasson (4); score: 275 ( - 13); 1st prize: 234000
date: mar 5; tournament: honda classic; location: florida; winner: blaine mccallister (2); score: 266 ( - 22); 1st prize: 144000
date: mar 12; tournament: nestle invitational; location: florida; winner: tom kite (11); score: 278 ( - 6); 1st prize: 144000
date: mar 19; tournament: the players championship; location: florida; winner: tom kite (12); score: 279 ( - 9); 1st prize: 243000
date: mar 26; tournament: usf&g classic; location: louisiana; winner: tim simpson (2); score: 274 ( - 14); 1st prize: 135000
date: apr 2; tournament: independent insurance agent open; location: texas; winner: mike sullivan (2); score: 280 ( - 8); 1st prize: 144000
date: apr 9; tournament: masters tournament; location: georgia; winner: nick faldo (3); score: 283 ( - 5); 1st prize: 200000
date: apr 16; tournament: mci heritage golf classic; location: south carolina; winner: payne stewart (4); score: 268 ( - 16); 1st prize: 144000
date: apr 23; tournament: kmart greater greensboro open; location: north carolina; winner: ken green (5); score: 277 ( - 11); 1st prize: 180000
date: apr 30; tournament: las vegas invitational; location: nevada; winner: scott hoch (4); score: 336 ( - 24); 1st prize: 225000
date: may 7; tournament: gte byron nelson golf classic; location: texas; winner: jodie mudd (2); score: 265 ( - 15); 1st prize: 180000
date: may 14; tournament: memorial tournament; location: ohio; winner: bob tway (5); score: 277 ( - 11); 1st prize: 160000
date: may 21; tournament: southwestern bell colonial; location: texas; winner: ian baker - finch (1); score: 270 ( - 10); 1st prize: 180000
date: may 28; tournament: bellsouth atlanta golf classic; location: georgia; winner: scott simpson (5); score: 278 ( - 10); 1st prize: 162000
date: jun 4; tournament: kemper open; location: maryland; winner: tom byrum (1); score: 268 ( - 16); 1st prize: 162000
date: jun 11; tournament: manufacturers hanover westchester classic; location: new york; winner: wayne grady (1); score: 277 ( - 7); 1st prize: 180000
date: jun 18; tournament: us open; location: new york; winner: curtis strange (17); score: 278 ( - 2); 1st prize: 200000
date: jun 25; tournament: canadian open; location: canada; winner: steve jones (4); score: 271 ( - 17); 1st prize: 162000
date: jul 3; tournament: beatrice western open; location: illinois; winner: mark mccumber (7); score: 275 ( - 13); 1st prize: 180000
date: jul 9; tournament: canon greater hartford open; location: connecticut; winner: paul azinger (5); score: 267 ( - 17); 1st prize: 180000
date: jul 16; tournament: anheuser - busch golf classic; location: virginia; winner: mike donald (1); score: 268 ( - 16); 1st prize: 153000
date: jul 23; tournament: hardee 's golf classic; location: illinois; winner: curt byrum (1); score: 268 ( - 12); 1st prize: 126000
date: jul 23; tournament: british open; location: scotland; winner: mark calcavecchia (6); score: 275 ( - 13); 1st prize: 128000
date: jul 30; tournament: buick open; location: michigan; winner: leonard thompson (3); score: 273 ( - 15); 1st prize: 180000
date: aug 6; tournament: federal express st jude classic; location: tennessee; winner: john mahaffey (10); score: 272 ( - 12); 1st prize: 180000
date: aug 13; tournament: pga championship; location: illinois; winner: payne stewart (5); score: 276 ( - 12); 1st prize: 200000
date: aug 20; tournament: the international; location: colorado; winner: greg norman (7); score: 20 ( stableford ); 1st prize: 180000
date: aug 27; tournament: nec world series of golf; location: ohio; winner: david frost (3); score: 276 ( - 4); 1st prize: 180000
date: aug 27; tournament: chattanooga classic; location: tennessee; winner: stan utley (1); score: 263 ( - 17); 1st prize: 90000
date: sep 3; tournament: greater milwaukee open; location: wisconsin; winner: greg norman (8); score: 269 ( - 19); 1st prize: 144000
date: sep 10; tournament: bc open; location: new york; winner: mike hulbert (2); score: 268 ( - 16); 1st prize: 90000
date: sep 17; tournament: bank of boston classic; location: massachusetts; winner: blaine mccallister (3); score: 271 ( - 13); 1st prize: 126000
date: sep 24; tournament: southern open; location: georgia; winner: ted schulz (1); score: 266 ( - 14); 1st prize: 72000
date: oct 1; tournament: centel classic; location: florida; winner: bill britton (1); score: 200 ( - 16); 1st prize: 135000
date: oct 8; tournament: texas open; location: texas; winner: donnie hammond (2); score: 258 ( - 22); 1st prize: 108000
date: oct 21; tournament: walt disney world / oldsmobile classic; location: florida; winner: tim simpson (3); score: 272 ( - 16); 1st prize: 144000
date: oct 29; tournament: nabisco championship; location: south carolina; winner: tom kite (13); score: 276 ( - 8); 1st prize: 450000

--- ADDITIONAL CONTEXT ---

TABLE: 2-14639860-1.html.csv
SCHEMA: date, tournament, location, winner, score, 1st prize

SEMANTIC SUMMARY:
Date, tournament, location, winner, score, 1st prize, 1st prize, 1st prize, 1st prize, 1st prize, 1st prize, 1st prize, 1st prize, 1st prize, 1st prize, 1st prize, 1st prize, 1st prize, 1st prize,.

Row 1: date=jan 8; tournament=mony tournament of champions; location=california; winner=steve jones (2); score=279 ( - 9); 1st prize=135000
Row 2: date=jan 15; tournament=bob hope chrysler classic; location=california; winner=steve jones (3); score=343 ( - 17); 1st prize=180000
Row 3: date=jan 22; tournament=phoenix open; location=arizona; winner=mark calcavecchia (4); score=263 ( - 21); 1st prize=126000
Row 4: date=jan 29; tournament=at&t pebble beach national pro - am; location=california; winner=mark o'meara (4); score=277 ( - 11); 1st prize=180000
Row 5: date=feb 5; tournament=nissan los angeles open; location=california; winner=mark calcavecchia (5); score=272 ( - 12); 1st prize=180000