date: jan 12; tournament: phoenix open; location: arizona; winner: johnny miller (12); score: 260 ( - 24); 1st prize: 30000
date: jan 19; tournament: dean martin tucson open; location: arizona; winner: johnny miller (13); score: 263 ( - 25); 1st prize: 40000
date: jan 26; tournament: bing crosby national pro - am; location: california; winner: gene littler (26); score: 280 ( - 8); 1st prize: 37000
date: feb 2; tournament: hawaiian open; location: hawaii; winner: gary groh (1); score: 274 ( - 14); 1st prize: 44000
date: feb 9; tournament: bob hope desert classic; location: california; winner: johnny miller (14); score: 339 ( - 21); 1st prize: 32000
date: feb 16; tournament: andy williams - san diego open invitational; location: california; winner: j c snead (4); score: 279 ( - 9); 1st prize: 34000
date: feb 23; tournament: glen campbell - los angeles open; location: california; winner: pat fitzsimons (1); score: 275 ( - 9); 1st prize: 30000
date: mar 2; tournament: jackie gleason - inverrary classic; location: florida; winner: bob murphy (4); score: 273 ( - 15); 1st prize: 52000
date: mar 9; tournament: florida citrus open; location: florida; winner: lee trevino (20); score: 276 ( - 12); 1st prize: 40000
date: mar 16; tournament: doral - eastern open; location: florida; winner: jack nicklaus (55); score: 276 ( - 12); 1st prize: 30000
date: mar 23; tournament: greater jacksonville open; location: florida; winner: larry ziegler (2); score: 276 ( - 12); 1st prize: 30000
date: mar 30; tournament: sea pines heritage classic; location: south carolina; winner: jack nicklaus (56); score: 271 ( - 13); 1st prize: 40000
date: apr 6; tournament: greater greensboro open; location: north carolina; winner: tom weiskopf (11); score: 275 ( - 9); 1st prize: 45000
date: apr 13; tournament: masters tournament; location: georgia; winner: jack nicklaus (57); score: 276 ( - 12); 1st prize: 40000
date: apr 20; tournament: pensacola open; location: florida; winner: jerry mcgee (1); score: 271 ( - 13); 1st prize: 25000
date: apr 27; tournament: mony tournament of champions; location: california; winner: al geiberger (6); score: 277 ( - 11); 1st prize: 40000
date: apr 27; tournament: tallahassee open; location: florida; winner: rik massengale (1); score: 274 ( - 14); 1st prize: 12000
date: may 4; tournament: houston open; location: texas; winner: bruce crampton (14); score: 273 ( - 15); 1st prize: 30000
date: may 12; tournament: byron nelson golf classic; location: texas; winner: tom watson (2); score: 269 ( - 19); 1st prize: 35000
date: may 18; tournament: first nbc new orleans open; location: louisiana; winner: billy casper (51); score: 271 ( - 17); 1st prize: 30000
date: may 25; tournament: danny thomas memphis classic; location: tennessee; winner: gene littler (27); score: 270 ( - 18); 1st prize: 35000
date: jun 1; tournament: atlanta classic; location: georgia; winner: hale irwin (4); score: 271 ( - 17); 1st prize: 45000
date: jun 8; tournament: kemper open; location: north carolina; winner: raymond floyd (6); score: 278 ( - 10); 1st prize: 50000
date: jun 15; tournament: ivb - philadelphia golf classic; location: pennsylvania; winner: tom jenkins (1); score: 275 ( - 9); 1st prize: 30000
date: jun 23; tournament: us open; location: illinois; winner: lou graham (3); score: 287 ( + 3); 1st prize: 40000
date: jun 30; tournament: western open; location: illinois; winner: hale irwin (5); score: 283 ( - 1); 1st prize: 40000
date: jul 5; tournament: greater milwaukee open; location: wisconsin; winner: art wall , jr (14); score: 271 ( - 17); 1st prize: 26000
date: jul 13; tournament: british open; location: scotland; winner: tom watson (3); score: 279 ( - 9); 1st prize: 16500
date: jul 13; tournament: ed mcmahon - jaycees quad cities open; location: illinois; winner: roger maltbie (1); score: 275 ( - 9); 1st prize: 15000
date: jul 20; tournament: pleasant valley classic; location: massachusetts; winner: roger maltbie (2); score: 276 ( - 8); 1st prize: 40000
date: jul 27; tournament: canadian open; location: canada; winner: tom weiskopf (12); score: 274 ( - 6); 1st prize: 40000
date: aug 3; tournament: westchester classic; location: new york; winner: gene littler (28); score: 271 ( - 17); 1st prize: 50000
date: aug 10; tournament: pga championship; location: ohio; winner: jack nicklaus (58); score: 276 ( - 4); 1st prize: 45000
date: aug 17; tournament: sammy davis jr - greater hartford open; location: connecticut; winner: don bies (1); score: 267 ( - 17); 1st prize: 40000
date: aug 24; tournament: tournament players championship; location: texas; winner: al geiberger (7); score: 270 ( - 10); 1st prize: 50000
date: sep 1; tournament: bc open; location: new york; winner: don iverson (1); score: 274 ( - 10); 1st prize: 35000
date: sep 7; tournament: southern open; location: georgia; winner: hubert green (8); score: 264 ( - 16); 1st prize: 20000
date: sep 14; tournament: world open golf championship; location: north carolina; winner: jack nicklaus (59); score: 280 ( - 4); 1st prize: 40000
date: sep 28; tournament: sahara invitational; location: nevada; winner: dave hill (12); score: 270 ( - 14); 1st prize: 27000
date: oct 5; tournament: kaiser international open invitational; location: california; winner: johnny miller (15); score: 272 ( - 16); 1st prize: 35000
date: oct 19; tournament: san antonio texas open; location: texas; winner: don january (9); score: 275 ( - 13); 1st prize: 25000
date: oct 26; tournament: walt disney world national team championship; location: florida; winner: jim colbert (5) dean refram (2); score: 252 ( - 36); 1st prize: 20000 (each)

--- ADDITIONAL CONTEXT ---

TABLE: 2-14685268-1.html.csv
SCHEMA: date, tournament, location, winner, score, 1st prize

SEMANTIC SUMMARY:
Date, tournament, location, winner, score, 1st prize, 1st prize, 1st prize, 1st prize.

Row 1: date=jan 12; tournament=phoenix open; location=arizona; winner=johnny miller (12); score=260 ( - 24); 1st prize=30000
Row 2: date=jan 19; tournament=dean martin tucson open; location=arizona; winner=johnny miller (13); score=263 ( - 25); 1st prize=40000
Row 3: date=jan 26; tournament=bing crosby national pro - am; location=california; winner=gene littler (26); score=280 ( - 8); 1st prize=37000
Row 4: date=feb 2; tournament=hawaiian open; location=hawaii; winner=gary groh (1); score=274 ( - 14); 1st prize=44000
Row 5: date=feb 9; tournament=bob hope desert classic; location=california; winner=johnny miller (14); score=339 ( - 21); 1st prize=32000