position: 1; team: americano - sp; points: 18; played: 11; drawn: 4; lost: 0; against: 9; difference: 16
position: 2; team: paulistano; points: 15; played: 10; drawn: 1; lost: 2; against: 15; difference: 13
position: 3; team: germnia; points: 13; played: 12; drawn: 3; lost: 4; against: 20; difference: 7
position: 4; team: mackenzie; points: 12; played: 10; drawn: 2; lost: 3; against: 19; difference: 16
position: 5; team: sc internacional de são paulo; points: 7; played: 10; drawn: 3; lost: 5; against: 21; difference: - 10
position: 6; team: são paulo athletic; points: 7; played: 11; drawn: 1; lost: 7; against: 28; difference: - 12
position: 7; team: ypiranga - sp; points: 4; played: 12; drawn: 2; lost: 9; against: 50; difference: - 30

--- ADDITIONAL CONTEXT ---

TABLE: 2-15418319-1.html.csv
SCHEMA: position, team, points, played, drawn, lost, against, difference

SEMANTIC SUMMARY:
The team played against the team that was the most points scored.

Row 1: position=1; team=americano - sp; points=18; played=11; drawn=4; lost=0; against=9; difference=16
Row 2: position=2; team=paulistano; points=15; played=10; drawn=1; lost=2; against=15; difference=13
Row 3: position=3; team=germnia; points=13; played=12; drawn=3; lost=4; against=20; difference=7
Row 4: position=4; team=mackenzie; points=12; played=10; drawn=2; lost=3; against=19; difference=16
Row 5: position=5; team=sc internacional de são paulo; points=7; played=10; drawn=3; lost=5; against=21; difference=- 10