year: 2013; dates: aug 1 - 4; venue: old course at st andrews; champion: stacy lewis; country: united states; score: 280; to par: - 8; margin of victory: 2 strokes; runner (s) - up: na yeon choi hee young park; purse: 2750000; winner 's share: 402583
year: 2012; dates: sep 13 - 16; venue: royal liverpool golf club; champion: jiyai shin; country: south korea; score: 279; to par: - 9; margin of victory: 9 strokes; runner (s) - up: inbee park; purse: 2750000; winner 's share: 428650
year: 2011; dates: july 28 - 31; venue: carnoustie golf links; champion: yani tseng; country: taiwan; score: 272; to par: - 16; margin of victory: 4 strokes; runner (s) - up: brittany lang; purse: 2500000; winner 's share: 392133
year: 2010; dates: july 29 - aug 1; venue: royal birkdale golf club; champion: yani tseng; country: taiwan; score: 277; to par: - 11; margin of victory: 1 stroke; runner (s) - up: katherine hull; purse: 2500000; winner 's share: 408714
year: 2009; dates: july 30 - aug 2; venue: royal lytham & st annes golf club; champion: catriona matthew; country: scotland; score: 285; to par: - 3; margin of victory: 3 strokes; runner (s) - up: karrie webb; purse: 2200000; winner 's share: 335000
year: 2008; dates: july 31 - aug 3; venue: sunningdale golf club; champion: jiyai shin; country: south korea; score: 270; to par: - 18; margin of victory: 3 strokes; runner (s) - up: yani tseng; purse: 2100000; winner 's share: 314464
year: 2007; dates: aug 2 - 5; venue: old course at st andrews; champion: lorena ochoa; country: mexico; score: 287; to par: - 5; margin of victory: 4 strokes; runner (s) - up: maria hjorth jee young lee; purse: 2000000; winner 's share: 320512
year: 2006; dates: aug 3 - 6; venue: royal lytham & st annes golf club; champion: sherri steinhauer; country: united states; score: 281; to par: - 7; margin of victory: 3 strokes; runner (s) - up: sophie gustafson cristie kerr; purse: 1800000; winner 's share: 305440
year: 2005; dates: july 28 - 31; venue: royal birkdale golf club; champion: jeong jang; country: south korea; score: 272; to par: - 16; margin of victory: 4 strokes; runner (s) - up: sophie gustafson; purse: 1800000; winner 's share: 280208
year: 2004; dates: july 29 - aug 1; venue: sunningdale golf club; champion: karen stupples; country: england; score: 269; to par: - 19; margin of victory: 5 strokes; runner (s) - up: rachel hetherington; purse: 1600000; winner 's share: 290880
year: 2003; dates: july 31 - aug 3; venue: royal lytham & st annes golf club; champion: annika sörenstam; country: sweden; score: 278; to par: - 10; margin of victory: 1 stroke; runner (s) - up: se ri pak; purse: 1600000; winner 's share: 254880
year: 2002; dates: aug 8 - 11; venue: turnberry - ailsa course; champion: karrie webb; country: australia; score: 273; to par: - 15; margin of victory: 2 strokes; runner (s) - up: michelle ellis paula martí; purse: 1500000; winner 's share: 236383
year: 2001; dates: aug 2 - 5; venue: sunningdale golf club; champion: se ri pak; country: south korea; score: 277; to par: - 11; margin of victory: 2 strokes; runner (s) - up: mi hyun kim; purse: 1500000; winner 's share: 221650

--- ADDITIONAL CONTEXT ---

TABLE: 2-1520559-1.html.csv
SCHEMA: year, dates, venue, champion, country, score, to par, margin of victory, runner (s) - up, purse, winner 's share

SEMANTIC SUMMARY:
The following table shows the total purses for the year, venue, champion, country, score, to par, runner-up, winner's share, purse, winner's share, winner's share, winner's share, winner's share, winner's share, winner's share, winner's share, winner's share, winner's share,.

Row 1: year=2013; dates=aug 1 - 4; venue=old course at st andrews; champion=stacy lewis; country=united states; score=280; to par=- 8; margin of victory=2 strokes; runner (s) - up=na yeon choi hee young park; purse=2750000; winner 's share=402583
Row 2: year=2012; dates=sep 13 - 16; venue=royal liverpool golf club; champion=jiyai shin; country=south korea; score=279; to par=- 9; margin of victory=9 strokes; runner (s) - up=inbee park; purse=2750000; winner 's share=428650
Row 3: year=2011; dates=july 28 - 31; venue=carnoustie golf links; champion=yani tseng; country=taiwan; score=272; to par=- 16; margin of victory=4 strokes; runner (s) - up=brittany lang; purse=2500000; winner 's share=392133
Row 4: year=2010; dates=july 29 - aug 1; venue=royal birkdale golf club; champion=yani tseng; country=taiwan; score=277; to par=- 11; margin of victory=1 stroke; runner (s) - up=katherine hull; purse=2500000; winner 's share=408714
Row 5: year=2009; dates=july 30 - aug 2; venue=royal lytham & st annes golf club; champion=catriona matthew; country=scotland; score=285; to par=- 3; margin of victory=3 strokes; runner (s) - up=karrie webb; purse=2200000; winner 's share=335000