year: 1988; tournament: summer olympics; venue: seoul , south korea; result: 15th; event: decathlon
year: 1994; tournament: hypo - meeting; venue: götzis , austria; result: 11th; event: decathlon
year: 1994; tournament: commonwealth games; venue: victoria , canada; result: 2nd; event: decathlon
year: 1995; tournament: hypo - meeting; venue: götzis , austria; result: 20th; event: decathlon
year: 1996; tournament: hypo - meeting; venue: götzis , austria; result: 19th; event: decathlon

--- ADDITIONAL CONTEXT ---

TABLE: 2-15170292-1.html.csv
SCHEMA: year, tournament, venue, result, event

SEMANTIC SUMMARY:
The following table shows the results of the tournaments in the year 1988.

Row 1: year=1988; tournament=summer olympics; venue=seoul , south korea; result=15th; event=decathlon
Row 2: year=1994; tournament=hypo - meeting; venue=götzis , austria; result=11th; event=decathlon
Row 3: year=1994; tournament=commonwealth games; venue=victoria , canada; result=2nd; event=decathlon
Row 4: year=1995; tournament=hypo - meeting; venue=götzis , austria; result=20th; event=decathlon
Row 5: year=1996; tournament=hypo - meeting; venue=götzis , austria; result=19th; event=decathlon