year: 1969; class: 250cc; team: aermacchi; points: 2; rank: 45th; wins: 0
year: 1969; class: 500cc; team: linto; points: 6; rank: 36th; wins: 0
year: 1970; class: 250cc; team: yamaha; points: 6; rank: 28th; wins: 0
year: 1971; class: 350cc; team: yamaha; points: 3; rank: 40th; wins: 0
year: 1971; class: 500cc; team: suzuki; points: 58; rank: 2nd; wins: 0

--- ADDITIONAL CONTEXT ---

TABLE: 2-15875778-2.html.csv
SCHEMA: year, class, team, points, rank, wins

SEMANTIC SUMMARY:
List the key attributes of a table.

Row 1: year=1969; class=250cc; team=aermacchi; points=2; rank=45th; wins=0
Row 2: year=1969; class=500cc; team=linto; points=6; rank=36th; wins=0
Row 3: year=1970; class=250cc; team=yamaha; points=6; rank=28th; wins=0
Row 4: year=1971; class=350cc; team=yamaha; points=3; rank=40th; wins=0
Row 5: year=1971; class=500cc; team=suzuki; points=58; rank=2nd; wins=0