team: unia tarnów; match: 18; points: 30; draw: 0; lost: 3
team: wanda nowa huta; match: 18; points: 30; draw: 0; lost: 3
team: polonia piła; match: 18; points: 25; draw: 1; lost: 5
team: lpż lublin; match: 18; points: 22; draw: 0; lost: 7
team: sparta śrem; match: 18; points: 19; draw: 1; lost: 8
team: legia krosno; match: 18; points: 18; draw: 0; lost: 9
team: lpż neptun gdańsk; match: 18; points: 16; draw: 0; lost: 10
team: lpż zielona góra; match: 18; points: 10; draw: 0; lost: 13
team: sparta wrocław ii; match: 18; points: 4; draw: 0; lost: 16
team: cracovia; match: 18; points: 2; draw: 0; lost: 17

--- ADDITIONAL CONTEXT ---

TABLE: 2-15447701-4.html.csv
SCHEMA: team, match, points, draw, lost

SEMANTIC SUMMARY:
Team is a table of all the matches played by a team.

Row 1: team=unia tarnów; match=18; points=30; draw=0; lost=3
Row 2: team=wanda nowa huta; match=18; points=30; draw=0; lost=3
Row 3: team=polonia piła; match=18; points=25; draw=1; lost=5
Row 4: team=lpż lublin; match=18; points=22; draw=0; lost=7
Row 5: team=sparta śrem; match=18; points=19; draw=1; lost=8