outcome: runner - up; date: 16 june 2002; surface: clay; partner: barbara schwartz; opponents in the final: petra mandula patricia wartusch; score: 6 - 2 , 0 - 6 , 6 - 4
outcome: winner; date: 14 july 2002; surface: clay; partner: barbara schwartz; opponents in the final: tathiana garbin arantxa sánchez vicario; score: 6 - 2 , 0 - 6 , 6 - 4
outcome: winner; date: 29 february 2004; surface: clay; partner: barbara schwartz; opponents in the final: anabel medina garrigues arantxa parra santonja; score: 6 - 1 , 6 - 3
outcome: runner - up; date: 26 february 2006; surface: clay; partner: ágnes szávay; opponents in the final: gisela dulko flavia pennetta; score: 7 - 6 (7 - 1) , 6 - 1
outcome: runner - up; date: 5 november 2006; surface: carpet (i); partner: eleni daniilidou; opponents in the final: lisa raymond samantha stosur; score: 6 - 2 , 6 - 3
outcome: runner - up; date: 30 september 2007; surface: hard; partner: eleni daniilidou; opponents in the final: chuang chia - jung hsieh su - wei; score: 6 - 2 , 6 - 2
outcome: runner - up; date: 11 january 2008; surface: hard; partner: eleni daniilidou; opponents in the final: anabel medina garrigues virginia ruano pascual; score: 6 - 2 , 6 - 4
outcome: winner; date: 31 july 2010; surface: hard; partner: eleni daniilidou; opponents in the final: maria kondratieva vladimíra uhlířová; score: 6 - 4 , 1 - 6 ,
outcome: runner - up; date: 24 april 2011; surface: clay; partner: kristina barrois; opponents in the final: sabine lisicki samantha stosur; score: 6 - 1 , 7 - 6 (7 - 5)
outcome: winner; date: 12 june 2011; surface: hard; partner: johanna larsson; opponents in the final: kristina mladenovic katarzyna piter; score: 6 - 3 , 6 - 3

--- ADDITIONAL CONTEXT ---

TABLE: 2-15178726-2.html.csv
SCHEMA: outcome, date, surface, partner, opponents in the final, score

SEMANTIC SUMMARY:
The final score of the game was runner-up.

Row 1: outcome=runner - up; date=16 june 2002; surface=clay; partner=barbara schwartz; opponents in the final=petra mandula patricia wartusch; score=6 - 2 , 0 - 6 , 6 - 4
Row 2: outcome=winner; date=14 july 2002; surface=clay; partner=barbara schwartz; opponents in the final=tathiana garbin arantxa sánchez vicario; score=6 - 2 , 0 - 6 , 6 - 4
Row 3: outcome=winner; date=29 february 2004; surface=clay; partner=barbara schwartz; opponents in the final=anabel medina garrigues arantxa parra santonja; score=6 - 1 , 6 - 3
Row 4: outcome=runner - up; date=26 february 2006; surface=clay; partner=ágnes szávay; opponents in the final=gisela dulko flavia pennetta; score=7 - 6 (7 - 1) , 6 - 1
Row 5: outcome=runner - up; date=5 november 2006; surface=carpet (i); partner=eleni daniilidou; opponents in the final=lisa raymond samantha stosur; score=6 - 2 , 6 - 3