week: 1; date: september 4 , 2008; time: 7:00 pm; opponent: washington redskins; result: w 16 - 7; game site: giants stadium; record: 1 - 0
week: 2; date: september 14 , 2008; time: 1:00 pm; opponent: st louis rams; result: w 41 - 13; game site: edward jones dome; record: 2 - 0
week: 3; date: september 21 , 2008; time: 1:00 pm; opponent: cincinnati bengals; result: w 26 - 23 ot; game site: giants stadium; record: 3 - 0
week: 4; date: bye week; time: bye week; opponent: bye week; result: bye week; game site: bye week; record: bye week
week: 5; date: october 5 , 2008; time: 1:00 pm; opponent: seattle seahawks; result: w 44 - 6; game site: giants stadium; record: 4 - 0
week: 6; date: october 13 , 2008; time: 8:30 pm; opponent: cleveland browns; result: l 35 - 14; game site: cleveland browns stadium; record: 4 - 1
week: 7; date: october 19 , 2008; time: 1:00 pm; opponent: san francisco 49ers; result: w 29 - 17; game site: giants stadium; record: 5 - 1
week: 8; date: october 26 , 2008; time: 4:15 pm; opponent: pittsburgh steelers; result: w 21 - 14; game site: heinz field; record: 6 - 1
week: 9; date: november 2 , 2008; time: 4:15 pm; opponent: dallas cowboys; result: w 35 - 14; game site: giants stadium; record: 7 - 1
week: 10; date: november 9 , 2008; time: 8:15 pm; opponent: philadelphia eagles; result: w 36 - 31; game site: lincoln financial field; record: 8 - 1
week: 11; date: november 16 , 2008; time: 1:00 pm; opponent: baltimore ravens; result: w 30 - 10; game site: giants stadium; record: 9 - 1
week: 12; date: november 23 , 2008; time: 4:15 pm; opponent: arizona cardinals; result: w 37 - 29; game site: university of phoenix stadium; record: 10 - 1
week: 13; date: november 30 , 2008; time: 1:00 pm; opponent: washington redskins; result: w 23 - 7; game site: fedexfield; record: 11 - 1
week: 14; date: december 7 , 2008; time: 1:00 pm; opponent: philadelphia eagles; result: l 20 - 14; game site: giants stadium; record: 11 - 2
week: 15; date: december 14 , 2008; time: 8:15 pm; opponent: dallas cowboys; result: l 20 - 8; game site: texas stadium; record: 11 - 3
week: 16; date: december 21 , 2008; time: 8:15 pm; opponent: carolina panthers; result: w 34 - 28 ot; game site: giants stadium; record: 12 - 3
week: 17; date: december 28 , 2008; time: 1:00 pm; opponent: minnesota vikings; result: l 20 - 19; game site: hubert h humphrey metrodome; record: 12 - 4

--- ADDITIONAL CONTEXT ---

TABLE: 2-15581223-3.html.csv
SCHEMA: week, date, time, opponent, result, game site, record

SEMANTIC SUMMARY:
The game site for the 2008 season was giants stadium.

Row 1: week=1; date=september 4 , 2008; time=7:00 pm; opponent=washington redskins; result=w 16 - 7; game site=giants stadium; record=1 - 0
Row 2: week=2; date=september 14 , 2008; time=1:00 pm; opponent=st louis rams; result=w 41 - 13; game site=edward jones dome; record=2 - 0
Row 3: week=3; date=september 21 , 2008; time=1:00 pm; opponent=cincinnati bengals; result=w 26 - 23 ot; game site=giants stadium; record=3 - 0
Row 4: week=4; date=bye week; time=bye week; opponent=bye week; result=bye week; game site=bye week; record=bye week
Row 5: week=5; date=october 5 , 2008; time=1:00 pm; opponent=seattle seahawks; result=w 44 - 6; game site=giants stadium; record=4 - 0