rank: 1; nation: japan; gold: 4; silver: 4; bronze: 3; total: 11
rank: 2; nation: soviet union; gold: 1; silver: 2; bronze: 3; total: 6
rank: 3; nation: france; gold: 1; silver: 0; bronze: 1; total: 2
rank: 4; nation: east germany; gold: 0; silver: 0; bronze: 2; total: 2
rank: 5; nation: italy; gold: 0; silver: 0; bronze: 1; total: 1
rank: 5; nation: poland; gold: 0; silver: 0; bronze: 1; total: 1
rank: 5; nation: north korea; gold: 0; silver: 0; bronze: 1; total: 1

--- ADDITIONAL CONTEXT ---

TABLE: 2-15807850-2.html.csv
SCHEMA: rank, nation, gold, silver, bronze, total

SEMANTIC SUMMARY:
List the rank, country, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold,.

Row 1: rank=1; nation=japan; gold=4; silver=4; bronze=3; total=11
Row 2: rank=2; nation=soviet union; gold=1; silver=2; bronze=3; total=6
Row 3: rank=3; nation=france; gold=1; silver=0; bronze=1; total=2
Row 4: rank=4; nation=east germany; gold=0; silver=0; bronze=2; total=2
Row 5: rank=5; nation=italy; gold=0; silver=0; bronze=1; total=1