pick: 18; player: christopher abellana; country of origin: philippines; pba team: sta lucia realtors; college: visayas
pick: 19; player: marvin isidro; country of origin: united states; pba team: barangay ginebra kings; college: farrington high school
pick: 20; player: teddy agullana; country of origin: united states; pba team: pop cola 800s; college: jb castle university
pick: 21; player: rommel daep; country of origin: philippines; pba team: san miguel beermen; college: san sebastian
pick: 22; player: victor pambuan; country of origin: united states; pba team: san miguel beermen; college: ohlone

--- ADDITIONAL CONTEXT ---

TABLE: 2-15442451-5.html.csv
SCHEMA: pick, player, country of origin, pba team, college

SEMANTIC SUMMARY:
Picks: picks for player, country of origin, pba team, college, player, college, pba team, college.

Row 1: pick=18; player=christopher abellana; country of origin=philippines; pba team=sta lucia realtors; college=visayas
Row 2: pick=19; player=marvin isidro; country of origin=united states; pba team=barangay ginebra kings; college=farrington high school
Row 3: pick=20; player=teddy agullana; country of origin=united states; pba team=pop cola 800s; college=jb castle university
Row 4: pick=21; player=rommel daep; country of origin=philippines; pba team=san miguel beermen; college=san sebastian
Row 5: pick=22; player=victor pambuan; country of origin=united states; pba team=san miguel beermen; college=ohlone