republican ticket: thomas e dewey; democratic ticket: john j bennett , jr; american labor ticket: dean alfange; communist ticket: israel amter; socialist ticket: coleman b cheney
republican ticket: thomas w wallace; democratic ticket: charles poletti; american labor ticket: charles poletti; communist ticket: (none); socialist ticket: samuel h friedman
republican ticket: frank c moore; democratic ticket: joseph v o'leary; american labor ticket: joseph v o'leary; communist ticket: (none); socialist ticket: herman j hahn
republican ticket: nathaniel l goldstein; democratic ticket: henry epstein; american labor ticket: alexander kahn; communist ticket: (none); socialist ticket: joseph g glass
republican ticket: charles muzzicato; democratic ticket: matthew j merritt; american labor ticket: matthew j merritt; communist ticket: benjamin j davis , jr; socialist ticket: amicus most
republican ticket: winifred c stanley; democratic ticket: flora d johnson; american labor ticket: flora d johnson; communist ticket: elizabeth gurley flynn; socialist ticket: layle lane

--- ADDITIONAL CONTEXT ---

TABLE: 2-15563391-1.html.csv
SCHEMA: republican ticket, democratic ticket, american labor ticket, communist ticket, socialist ticket

SEMANTIC SUMMARY:
List the political parties in the table. List the political parties in the key attributes.

Row 1: republican ticket=thomas e dewey; democratic ticket=john j bennett , jr; american labor ticket=dean alfange; communist ticket=israel amter; socialist ticket=coleman b cheney
Row 2: republican ticket=thomas w wallace; democratic ticket=charles poletti; american labor ticket=charles poletti; communist ticket=(none); socialist ticket=samuel h friedman
Row 3: republican ticket=frank c moore; democratic ticket=joseph v o'leary; american labor ticket=joseph v o'leary; communist ticket=(none); socialist ticket=herman j hahn
Row 4: republican ticket=nathaniel l goldstein; democratic ticket=henry epstein; american labor ticket=alexander kahn; communist ticket=(none); socialist ticket=joseph g glass
Row 5: republican ticket=charles muzzicato; democratic ticket=matthew j merritt; american labor ticket=matthew j merritt; communist ticket=benjamin j davis , jr; socialist ticket=amicus most