model: petrol engines; engine: petrol engines; displacement: petrol engines; valvetrain: petrol engines; fuel system: petrol engines; max power at rpm: petrol engines; max torque at rpm: petrol engines; years: petrol engines
model: 1.6 ie; engine: fiat 220a2000; displacement: 1581 cc; valvetrain: sohc 8v; fuel system: single - point fuel injection; max power at rpm: 5750 rpm; max torque at rpm: 2750 rpm; years: 1996 - 2000
model: 2.0 ie; engine: psa ew10; displacement: 1997 cc; valvetrain: dohc 16v; fuel system: multi - point fuel injection; max power at rpm: 6000 rpm; max torque at rpm: 4100 rpm; years: 2000 - 2006
model: diesel engines; engine: diesel engines; displacement: diesel engines; valvetrain: diesel engines; fuel system: diesel engines; max power at rpm: diesel engines; max torque at rpm: diesel engines; years: diesel engines
model: 1.9 d; engine: psa xud9; displacement: 1905 cc; valvetrain: sohc 8v; fuel system: indirect injection; max power at rpm: 4600 rpm; max torque at rpm: 2000 rpm; years: 1996 - 1999
model: 1.9 d; engine: psa dw8; displacement: 1868 cc; valvetrain: sohc 8v; fuel system: indirect injection; max power at rpm: 4600 rpm; max torque at rpm: 2500 rpm; years: 1999 - 2006
model: 1.9 td; engine: psa xud9; displacement: 1905 cc; valvetrain: sohc 8v; fuel system: indirect injection; max power at rpm: 4000 rpm; max torque at rpm: 2250 rpm; years: 1996 - 1999
model: 2.0 jtd; engine: psa dw10; displacement: 1997 cc; valvetrain: sohc 8v; fuel system: common rail direct injection; max power at rpm: 4000 rpm; max torque at rpm: 1750 rpm; years: 1999 - 2006
model: 2.0 jtd 1; engine: psa dw10; displacement: 1997 cc; valvetrain: dohc 16v; fuel system: common rail direct injection; max power at rpm: 4000 rpm; max torque at rpm: 1750 rpm; years: 2000 - 2006

--- ADDITIONAL CONTEXT ---

TABLE: 2-1530048-1.html.csv
SCHEMA: model, engine, displacement, valvetrain, fuel system, max power at rpm, max torque at rpm, years

SEMANTIC SUMMARY:
Models: Models: Engines: Engines: Models: Engines: Engines: Models: Engines: Models: Engines: Models: Engines: Models: Engines: Models: Engines: Models: Engines: Models: Engines: Models: Engines: Models: Engines: Models: Engines.

Row 1: model=petrol engines; engine=petrol engines; displacement=petrol engines; valvetrain=petrol engines; fuel system=petrol engines; max power at rpm=petrol engines; max torque at rpm=petrol engines; years=petrol engines
Row 2: model=1.6 ie; engine=fiat 220a2000; displacement=1581 cc; valvetrain=sohc 8v; fuel system=single - point fuel injection; max power at rpm=5750 rpm; max torque at rpm=2750 rpm; years=1996 - 2000
Row 3: model=2.0 ie; engine=psa ew10; displacement=1997 cc; valvetrain=dohc 16v; fuel system=multi - point fuel injection; max power at rpm=6000 rpm; max torque at rpm=4100 rpm; years=2000 - 2006
Row 4: model=diesel engines; engine=diesel engines; displacement=diesel engines; valvetrain=diesel engines; fuel system=diesel engines; max power at rpm=diesel engines; max torque at rpm=diesel engines; years=diesel engines
Row 5: model=1.9 d; engine=psa xud9; displacement=1905 cc; valvetrain=sohc 8v; fuel system=indirect injection; max power at rpm=4600 rpm; max torque at rpm=2000 rpm; years=1996 - 1999