position: 1; team: aa são bento; points: 15; played: 10; drawn: 1; lost: 2; against: 16; difference: 5
position: 2; team: paulistano; points: 14; played: 10; drawn: 0; lost: 3; against: 15; difference: 7
position: 3; team: mackenzie; points: 11; played: 10; drawn: 1; lost: 4; against: 14; difference: 6
position: 4; team: ypiranga - sp; points: 11; played: 10; drawn: 3; lost: 3; against: 15; difference: 4
position: 5; team: scottish wanderers; points: 5; played: 10; drawn: 1; lost: 7; against: 23; difference: - 10
position: 6; team: aa das palmeiras; points: 4; played: 10; drawn: 2; lost: 7; against: 23; difference: - 12

--- ADDITIONAL CONTEXT ---

TABLE: 2-15405904-1.html.csv
SCHEMA: position, team, points, played, drawn, lost, against, difference

SEMANTIC SUMMARY:
The team played against a team that had a total of 15 points.

Row 1: position=1; team=aa são bento; points=15; played=10; drawn=1; lost=2; against=16; difference=5
Row 2: position=2; team=paulistano; points=14; played=10; drawn=0; lost=3; against=15; difference=7
Row 3: position=3; team=mackenzie; points=11; played=10; drawn=1; lost=4; against=14; difference=6
Row 4: position=4; team=ypiranga - sp; points=11; played=10; drawn=3; lost=3; against=15; difference=4
Row 5: position=5; team=scottish wanderers; points=5; played=10; drawn=1; lost=7; against=23; difference=- 10