volume: way; :: it; issue#issue: is#bruce; date: hornsby; (s)#weeks: and; on: the; top#song#artist: range
volume: None; :: None; issue#issue: None; date: None; (s)#weeks: None; on: None; top#song#artist: None
volume: None; :: None; issue#issue: None; date: None; (s)#weeks: None; on: None; top#song#artist: None
volume: None; :: None; issue#issue: None; date: None; (s)#weeks: None; on: None; top#song#artist: None
volume: None; :: None; issue#issue: None; date: None; (s)#weeks: None; on: None; top#song#artist: None
volume: moment#billy; :: vera; issue#issue: and; date: the; (s)#weeks: beaters; on: None; top#song#artist: None
volume: me; :: (i; issue#issue: want; date: your; (s)#weeks: body)#samantha; on: fox; top#song#artist: None
volume: on; :: a; issue#issue: prayer#bon; date: jovi; (s)#weeks: None; on: None; top#song#artist: None
volume: 's; :: gonna; issue#issue: stop; date: us; (s)#weeks: now#starship; on: None; top#song#artist: None
volume: on; :: me#club; issue#issue: nouveau; date: None; (s)#weeks: None; on: None; top#song#artist: None
volume: None; :: None; issue#issue: None; date: None; (s)#weeks: None; on: None; top#song#artist: None
volume: None; :: None; issue#issue: None; date: None; (s)#weeks: None; on: None; top#song#artist: None
volume: just); :: died; issue#issue: in; date: your; (s)#weeks: arms#cutting; on: crew; top#song#artist: None
volume: None; :: None; issue#issue: None; date: None; (s)#weeks: None; on: None; top#song#artist: None
volume: None; :: None; issue#issue: None; date: None; (s)#weeks: None; on: None; top#song#artist: None
volume: for; :: you#glenn; issue#issue: medeiros; date: None; (s)#weeks: None; on: None; top#song#artist: None
volume: None; :: None; issue#issue: None; date: None; (s)#weeks: None; on: None; top#song#artist: None
volume: loves; :: me)#whitney; issue#issue: houston; date: None; (s)#weeks: None; on: None; top#song#artist: None
volume: starr; :: None; issue#issue: None; date: None; (s)#weeks: None; on: None; top#song#artist: None
volume: jam; :: None; issue#issue: None; date: None; (s)#weeks: None; on: None; top#song#artist: None
volume: None; :: None; issue#issue: None; date: None; (s)#weeks: None; on: None; top#song#artist: None
volume: None; :: None; issue#issue: None; date: None; (s)#weeks: None; on: None; top#song#artist: None
volume: None; :: None; issue#issue: None; date: None; (s)#weeks: None; on: None; top#song#artist: None
volume: None; :: None; issue#issue: None; date: None; (s)#weeks: None; on: None; top#song#artist: None
volume: None; :: None; issue#issue: None; date: None; (s)#weeks: None; on: None; top#song#artist: None
volume: 17; :: october#7#la; issue#issue: bamba#los; date: lobos; (s)#weeks: None; on: None; top#song#artist: None
volume: None; :: None; issue#issue: None; date: None; (s)#weeks: None; on: None; top#song#artist: None
volume: mony#billy; :: idol; issue#issue: None; date: None; (s)#weeks: None; on: None; top#song#artist: None
volume: think; :: we; issue#issue: 're; date: alone; (s)#weeks: now#tiffany; on: None; top#song#artist: None
volume: life#bill; :: medley; issue#issue: and; date: jennifer; (s)#weeks: warnes; on: None; top#song#artist: None
volume: january; :: 1988#4#faith#george; issue#issue: michael; date: None; (s)#weeks: None; on: None; top#song#artist: None

--- ADDITIONAL CONTEXT ---

TABLE: 2-15174451-1.html.csv
SCHEMA: volume : issue, issue date (s), weeks on top, song, artist

SEMANTIC SUMMARY:
Volume : issue : issue date : 27 december 1986 - 10 january; weeks on top : 3; song : the way it is; artist : Bruce Hornsby and the range; wang chung; chung; chung; chung; chung; chung; chung; chung; chung; chung.

Row 1: volume : issue=45:14 §; issue date (s)=27 december 1986 - 10 january; weeks on top=3; song=the way it is; artist=bruce hornsby and the range
Row 2: volume : issue=45:15; issue date (s)=17 january; weeks on top=1; song=everybody have fun tonight; artist=wang chung
Row 3: volume : issue=45:16; issue date (s)=24 january; weeks on top=1; song=walk like an egyptian; artist=bangles
Row 4: volume : issue=45:17; issue date (s)=31 january; weeks on top=1; song=can't help falling in love; artist=corey hart
Row 5: volume : issue=45:18; issue date (s)=7 february; weeks on top=1; song=c'est la vie; artist=robbie nevil