outcome: runner - up; date: november 20 , 2000; tournament: brighton , england; surface: hard (i); partnering: paul goldstein; opponents in the final: michael hill jeff tarango; score: 3 - 6 , 5 - 7
outcome: winner; date: january 8 , 2001; tournament: auckland , new zealand; surface: hard (o); partnering: marius barnard; opponents in the final: david adams martín garcía; score: 7 - 6 (12 - 10) , 6 - 4
outcome: runner - up; date: april 30 , 2001; tournament: houston , united states; surface: clay (o); partnering: kevin kim; opponents in the final: mahesh bhupathi leander paes; score: 6 - 7 (4 - 7) , 2 - 6
outcome: runner - up; date: september 10 , 2001; tournament: tashkent , uzbekistan; surface: hard (o); partnering: marius barnard; opponents in the final: julien boutter dominik hrbatý; score: 4 - 6 , 6 - 3 , 11 - 13
outcome: winner; date: july 5 , 2004; tournament: newport , united states; surface: grass (o); partnering: jordan kerr; opponents in the final: gregory carraz nicolas mahut; score: 6 - 3 , 6 - 7 (5 - 7) , 6 - 3
outcome: winner; date: july 19 , 2004; tournament: indianapolis , united states; surface: hard (o); partnering: jordan kerr; opponents in the final: wayne black kevin ullyett; score: 6 - 7 (7 - 9) , 7 - 6 (7 - 3) , 6 - 3
outcome: runner - up; date: january 31 , 2005; tournament: delray beach , united states; surface: hard (o); partnering: jordan kerr; opponents in the final: simon aspelin todd perry; score: 3 - 6 , 3 - 6
outcome: winner; date: july 4 , 2005; tournament: newport , united states; surface: grass (o); partnering: jordan kerr; opponents in the final: graydon oliver travis parrott; score: 7 - 6 (7 - 5) , 7 - 6 (7 - 5)
outcome: runner - up; date: february 13 , 2006; tournament: san jose , united states; surface: hard (i); partnering: paul goldstein; opponents in the final: jonas björkman john mcenroe; score: 6 - 7 (2 - 7) , 6 - 4 ,
outcome: winner; date: may 22 , 2006; tournament: pörtschach , austria; surface: clay (o); partnering: paul hanley; opponents in the final: oliver marach cyril suk; score: 6 - 3 , 4 - 6 ,
outcome: runner - up; date: july 17 , 2006; tournament: indianapolis , united states; surface: hard (o); partnering: paul goldstein; opponents in the final: bobby reynolds andy roddick; score: 4 - 6 , 4 - 6
outcome: runner - up; date: october 2 , 2006; tournament: tokyo , japan; surface: hard (o); partnering: paul goldstein; opponents in the final: ashley fisher tripp phillips; score: 2 - 6 , 5 - 7
outcome: winner; date: july 9 , 2007; tournament: newport , united states; surface: grass (o); partnering: jordan kerr; opponents in the final: nathan healey igor kunitsyn; score: 6 - 3 , 7 - 5

--- ADDITIONAL CONTEXT ---

TABLE: 2-15271897-2.html.csv
SCHEMA: outcome, date, tournament, surface, partnering, opponents in the final, score

SEMANTIC SUMMARY:
Runner-up; date=november 20 , 2000; tournament=brighton , england; surface=hard (i); partnering=paul goldstein; opponents in the final=michael hill jeff tarango; opponents in the final=david adams martn garca;.

Row 1: outcome=runner - up; date=november 20 , 2000; tournament=brighton , england; surface=hard (i); partnering=paul goldstein; opponents in the final=michael hill jeff tarango; score=3 - 6 , 5 - 7
Row 2: outcome=winner; date=january 8 , 2001; tournament=auckland , new zealand; surface=hard (o); partnering=marius barnard; opponents in the final=david adams martín garcía; score=7 - 6 (12 - 10) , 6 - 4
Row 3: outcome=runner - up; date=april 30 , 2001; tournament=houston , united states; surface=clay (o); partnering=kevin kim; opponents in the final=mahesh bhupathi leander paes; score=6 - 7 (4 - 7) , 2 - 6
Row 4: outcome=runner - up; date=september 10 , 2001; tournament=tashkent , uzbekistan; surface=hard (o); partnering=marius barnard; opponents in the final=julien boutter dominik hrbatý; score=4 - 6 , 6 - 3 , 11 - 13
Row 5: outcome=winner; date=july 5 , 2004; tournament=newport , united states; surface=grass (o); partnering=jordan kerr; opponents in the final=gregory carraz nicolas mahut; score=6 - 3 , 6 - 7 (5 - 7) , 6 - 3