week: 1; date: september 18 , 1972; opponent: minnesota vikings; result: w 24 - 21; attendance: 47900
week: 2; date: september 24 , 1972; opponent: st louis cardinals; result: w 24 - 10; attendance: 53039
week: 3; date: october 1 , 1972; opponent: new england patriots; result: l 24 - 23; attendance: 60999
week: 4; date: october 8 , 1972; opponent: philadelphia eagles; result: w 14 - 0; attendance: 53039
week: 5; date: october 15 , 1972; opponent: st louis cardinals; result: w 33 - 3; attendance: 50454
week: 6; date: october 22 , 1972; opponent: dallas cowboys; result: w 24 - 20; attendance: 53039
week: 7; date: october 29 , 1972; opponent: new york giants; result: w 23 - 16; attendance: 62878
week: 8; date: november 5 , 1972; opponent: new york jets; result: w 35 - 17; attendance: 63962
week: 9; date: november 12 , 1972; opponent: new york giants; result: w 27 - 13; attendance: 53039
week: 10; date: november 20 , 1972; opponent: atlanta falcons; result: w 24 - 13; attendance: 53034
week: 11; date: november 26 , 1972; opponent: green bay packers; result: w 21 - 16; attendance: 53039
week: 12; date: december 3 , 1972; opponent: philadelphia eagles; result: w 23 - 7; attendance: 65720
week: 13; date: december 9 , 1972; opponent: dallas cowboys; result: l 34 - 24; attendance: 65136
week: 14; date: december 17 , 1972; opponent: buffalo bills; result: l 24 - 17; attendance: 53039

--- ADDITIONAL CONTEXT ---

TABLE: 2-15093587-2.html.csv
SCHEMA: week, date, opponent, result, attendance

SEMANTIC SUMMARY:
Week=1; date=september 24 , 1972; opponent=st louis cardinals; result=w 24 - 21; attendance=47900; week=3; date=october 1 , 1972; opponent=new england patriots; result=w 14 - 0; attendance=60999; week=3.

Row 1: week=1; date=september 18 , 1972; opponent=minnesota vikings; result=w 24 - 21; attendance=47900
Row 2: week=2; date=september 24 , 1972; opponent=st louis cardinals; result=w 24 - 10; attendance=53039
Row 3: week=3; date=october 1 , 1972; opponent=new england patriots; result=l 24 - 23; attendance=60999
Row 4: week=4; date=october 8 , 1972; opponent=philadelphia eagles; result=w 14 - 0; attendance=53039
Row 5: week=5; date=october 15 , 1972; opponent=st louis cardinals; result=w 33 - 3; attendance=50454