season: 1987 - 88; 1st place: tracer milano; 2nd place: maccabi tel aviv; 3rd place: partizan; 4th place: aris
season: 1988 - 89; 1st place: jugoplastika split; 2nd place: maccabi tel aviv; 3rd place: aris; 4th place: barcelona
season: 1989 - 90; 1st place: jugoplastika split; 2nd place: barcelona; 3rd place: limoges; 4th place: aris
season: 1990 - 91; 1st place: pop 84 split; 2nd place: barcelona; 3rd place: maccabi tel aviv; 4th place: scavolini pesaro
season: 1991 - 92; 1st place: partizan; 2nd place: joventut badalona; 3rd place: philips milano; 4th place: estudiantes
season: 1992 - 93; 1st place: limoges; 2nd place: benetton treviso; 3rd place: paok; 4th place: real madrid
season: 1993 - 94; 1st place: joventut badalona; 2nd place: olympiacos; 3rd place: panathinaikos; 4th place: barcelona
season: 1994 - 95; 1st place: real madrid; 2nd place: olympiacos; 3rd place: panathinaikos; 4th place: limoges
season: 1995 - 96; 1st place: panathinaikos; 2nd place: barcelona; 3rd place: cska moscow; 4th place: real madrid
season: 1996 - 97; 1st place: olympiacos; 2nd place: barcelona; 3rd place: olimpija ljubljana; 4th place: lyon - villeurbanne
season: 1997 - 98; 1st place: kinder bologna; 2nd place: aek athens; 3rd place: benetton treviso; 4th place: partizan
season: 1998 - 99; 1st place: žalgiris; 2nd place: kinder bologna; 3rd place: olympiacos; 4th place: teamsystem bologna
season: 1999 - 00; 1st place: panathinaikos; 2nd place: maccabi tel aviv; 3rd place: efes pilsen; 4th place: barcelona
season: suproleague 2000 - 01; 1st place: maccabi tel aviv; 2nd place: panathinaikos; 3rd place: efes pilsen; 4th place: cska moscow
season: euroleague 2000 - 01; 1st place: kinder bologna; 2nd place: tau cerámica; 3rd place: aek athens , fortitudo bologna; 4th place: aek athens , fortitudo bologna
season: 2001 - 02; 1st place: panathinaikos; 2nd place: kinder bologna; 3rd place: benetton treviso , maccabi tel aviv; 4th place: benetton treviso , maccabi tel aviv
season: 2002 - 03; 1st place: barcelona; 2nd place: benetton treviso; 3rd place: montepaschi siena; 4th place: cska moscow
season: 2003 - 04; 1st place: maccabi tel aviv; 2nd place: skipper bologna; 3rd place: cska moscow; 4th place: montepaschi siena
season: 2004 - 05; 1st place: maccabi tel aviv; 2nd place: tau cerámica; 3rd place: panathinaikos; 4th place: cska moscow
season: 2005 - 06; 1st place: cska moscow; 2nd place: maccabi tel aviv; 3rd place: tau cerámica; 4th place: barcelona
season: 2006 - 07; 1st place: panathinaikos; 2nd place: cska moscow; 3rd place: unicaja málaga; 4th place: tau cerámica
season: 2007 - 08; 1st place: cska moscow; 2nd place: maccabi tel aviv; 3rd place: montepaschi siena; 4th place: tau cerámica
season: 2008 - 09; 1st place: panathinaikos; 2nd place: cska moscow; 3rd place: barcelona; 4th place: olympiacos
season: 2009 - 10; 1st place: barcelona; 2nd place: olympiacos; 3rd place: cska moscow; 4th place: partizan
season: 2010 - 11; 1st place: panathinaikos; 2nd place: maccabi tel aviv; 3rd place: montepaschi siena; 4th place: real madrid
season: 2011 - 12; 1st place: olympiacos; 2nd place: cska moscow; 3rd place: barcelona; 4th place: panathinaikos
season: 2012 - 13; 1st place: olympiacos; 2nd place: real madrid; 3rd place: cska moscow; 4th place: barcelona

--- ADDITIONAL CONTEXT ---

TABLE: 2-16095132-6.html.csv
SCHEMA: season, 1st place, 2nd place, 3rd place, 4th place

SEMANTIC SUMMARY:
List the season, 1st place, 2nd place, 3rd place, 4th place, 5th place, 6th place, 7th place, 8th place, 9th place, 10th place, 11th place, 12th place, 13th place, 14th place, 15th place, 16th place, 17th place, 18th place, 19th.

Row 1: season=1987 - 88; 1st place=tracer milano; 2nd place=maccabi tel aviv; 3rd place=partizan; 4th place=aris
Row 2: season=1988 - 89; 1st place=jugoplastika split; 2nd place=maccabi tel aviv; 3rd place=aris; 4th place=barcelona
Row 3: season=1989 - 90; 1st place=jugoplastika split; 2nd place=barcelona; 3rd place=limoges; 4th place=aris
Row 4: season=1990 - 91; 1st place=pop 84 split; 2nd place=barcelona; 3rd place=maccabi tel aviv; 4th place=scavolini pesaro
Row 5: season=1991 - 92; 1st place=partizan; 2nd place=joventut badalona; 3rd place=philips milano; 4th place=estudiantes