season: reno bighorns; division: reno bighorns; finish: reno bighorns; wins: reno bighorns; losses: reno bighorns; pct: reno bighorns
season: 2008 - 09; division: western; finish: 4th; wins: 25; losses: 25; pct: 500
season: 2009 - 10; division: western; finish: 3rd; wins: 28; losses: 22; pct: 560
season: 2010 - 11; division: western; finish: 1st; wins: 34; losses: 16; pct: 680
season: 2011 - 12; division: western; finish: 7th; wins: 21; losses: 29; pct: 420
season: 2012 - 13; division: western; finish: 5th; wins: 16; losses: 34; pct: 320
season: regular season; division: regular season; finish: regular season; wins: 124; losses: 126; pct: 496
season: playoffs; division: playoffs; finish: playoffs; wins: 3; losses: 5; pct: 375

--- ADDITIONAL CONTEXT ---

TABLE: 2-16029980-1.html.csv
SCHEMA: season, division, finish, wins, losses, pct

SEMANTIC SUMMARY:
The following table shows the results of the regular season.

Row 1: season=reno bighorns; division=reno bighorns; finish=reno bighorns; wins=reno bighorns; losses=reno bighorns; pct=reno bighorns
Row 2: season=2008 - 09; division=western; finish=4th; wins=25; losses=25; pct=500
Row 3: season=2009 - 10; division=western; finish=3rd; wins=28; losses=22; pct=560
Row 4: season=2010 - 11; division=western; finish=1st; wins=34; losses=16; pct=680
Row 5: season=2011 - 12; division=western; finish=7th; wins=21; losses=29; pct=420