nationality: turkey; player: aslan ekşi; birth date: 15 may 1989 (age24); height: 193; position: setter
nationality: turkey; player: faik samet güneş; birth date: 27 may 1993 (age20); height: 205; position: middle blocker
nationality: turkey; player: sabit karaağaç; birth date: 5 may 1987 (age26); height: 202; position: middle blocker / setter
nationality: egypt; player: ahmed salaheldin abdel naeim abdelhay; birth date: 19 august 1984 (age29); height: 198; position: hitter
nationality: turkey; player: nuri şahin; birth date: 1 january 1980 (age34); height: 197; position: libero
nationality: turkey; player: halil ibrahim yücel; birth date: 24 november 1989 (age24); height: 197; position: hitter
nationality: turkey; player: can ayvazoğlu; birth date: 14 september 1979 (age34); height: 190; position: outside hitter
nationality: turkey; player: serhat coşkun; birth date: 18 july 1987 (age26); height: 198; position: hitter
nationality: turkey; player: emre batur; birth date: 21 april 1988 (age25); height: 201; position: middle blocker
nationality: turkey; player: hüseyin koç; birth date: 30 july 1979 (age34); height: 197; position: hitter
nationality: venezuela; player: luis augusto diaz mallorca; birth date: 20 august 1983 (age30); height: 205; position: hitter
nationality: turkey; player: resul tekeli; birth date: 16 september 1986 (age27); height: 204; position: middle blocker
nationality: united states; player: william priddy; birth date: 1 october 1977 (age36); height: 193; position: hitter

--- ADDITIONAL CONTEXT ---

TABLE: 2-16054851-1.html.csv
SCHEMA: nationality, player, birth date, height, position

SEMANTIC SUMMARY:
nationality=turkey, player, birth date, height, position, birth place, nationality, player, birth place, nationality, nationality, nationality, nationality, nationality, nationality, nationality, nationality, nationality, nationality, nationality, nationality, nationality, nationality, nationality, nationality, nationality, nationality,.

Row 1: nationality=turkey; player=aslan ekşi; birth date=15 may 1989 (age24); height=193; position=setter
Row 2: nationality=turkey; player=faik samet güneş; birth date=27 may 1993 (age20); height=205; position=middle blocker
Row 3: nationality=turkey; player=sabit karaağaç; birth date=5 may 1987 (age26); height=202; position=middle blocker / setter
Row 4: nationality=egypt; player=ahmed salaheldin abdel naeim abdelhay; birth date=19 august 1984 (age29); height=198; position=hitter
Row 5: nationality=turkey; player=nuri şahin; birth date=1 january 1980 (age34); height=197; position=libero