year: 2002; office: queen anne 's county state 's attorney; election: general; subject: frank kratovil; party: democratic; votes: 9169
year: 2006; office: queen anne 's county state 's attorney; election: general; subject: frank kratovil; party: democratic; votes: 13894
year: 2008; office: us house , maryland 's 1st district; election: primary; subject: frank kratovil; party: democratic; votes: 28566
year: 2008; office: us house , maryland 's 1st district; election: general; subject: frank kratovil; party: democratic; votes: 177065
year: 2010; office: us house , maryland 's 1st district; election: general; subject: andy harris; party: republican; votes: 155118

--- ADDITIONAL CONTEXT ---

TABLE: 2-16353840-1.html.csv
SCHEMA: year, office, election, subject, party, votes

SEMANTIC SUMMARY:
Year=2002; office=queen anne 's county state 's attorney; election=general; subject=frank kratovil; party=democratic; votes=9169; year=2006; office=queen anne 's county state 's attorney; election=general; subject=frank kratovil; party=democratic.

Row 1: year=2002; office=queen anne 's county state 's attorney; election=general; subject=frank kratovil; party=democratic; votes=9169
Row 2: year=2006; office=queen anne 's county state 's attorney; election=general; subject=frank kratovil; party=democratic; votes=13894
Row 3: year=2008; office=us house , maryland 's 1st district; election=primary; subject=frank kratovil; party=democratic; votes=28566
Row 4: year=2008; office=us house , maryland 's 1st district; election=general; subject=frank kratovil; party=democratic; votes=177065
Row 5: year=2010; office=us house , maryland 's 1st district; election=general; subject=andy harris; party=republican; votes=155118