date: 2 february 2003; visitor: trail blazers; score: 114 - 95; home: cavaliers; leading scorer: zydrunas ilgauskas (20); record: 9 - 39
date: 4 february 2003; visitor: cavaliers; score: 84 - 93; home: wizards; leading scorer: dajuan wagner (19); record: 9 - 40
date: 5 february 2003; visitor: rockets; score: 102 - 105; home: cavaliers; leading scorer: ricky davis (21); record: 10 - 40
date: 11 february 2003; visitor: cavaliers; score: 96 - 107; home: pacers; leading scorer: jumaine jones (25); record: 10 - 41
date: 12 february 2003; visitor: timberwolves; score: 102 - 91; home: cavaliers; leading scorer: ricky davis (26); record: 10 - 42
date: 16 february 2003; visitor: pistons; score: 90 - 75; home: cavaliers; leading scorer: ricky davis (19); record: 10 - 43
date: 18 february 2003; visitor: bulls; score: 107 - 101; home: cavaliers; leading scorer: carlos boozer (23); record: 10 - 44
date: 21 february 2003; visitor: sixers; score: 119 - 99; home: cavaliers; leading scorer: zydrunas ilgauskas (19); record: 10 - 45
date: 23 february 2003; visitor: cavaliers; score: 103 - 116; home: sixers; leading scorer: dajuan wagner (23); record: 10 - 46
date: 25 february 2003; visitor: nets; score: 90 - 93; home: cavaliers; leading scorer: zydrunas ilgauskas (29); record: 11 - 46
date: 28 february 2003; visitor: cavaliers; score: 95 - 118; home: timberwolves; leading scorer: two - way tie (16); record: 11 - 47

--- ADDITIONAL CONTEXT ---

TABLE: 2-16140345-7.html.csv
SCHEMA: date, visitor, score, home, leading scorer, record

SEMANTIC SUMMARY:
A visitor to a home in the city of Cavaliers, Wisconsin, on February 2, 2003, scored a 109-95 score. The home was ranked 109th in the league.

Row 1: date=2 february 2003; visitor=trail blazers; score=114 - 95; home=cavaliers; leading scorer=zydrunas ilgauskas (20); record=9 - 39
Row 2: date=4 february 2003; visitor=cavaliers; score=84 - 93; home=wizards; leading scorer=dajuan wagner (19); record=9 - 40
Row 3: date=5 february 2003; visitor=rockets; score=102 - 105; home=cavaliers; leading scorer=ricky davis (21); record=10 - 40
Row 4: date=11 february 2003; visitor=cavaliers; score=96 - 107; home=pacers; leading scorer=jumaine jones (25); record=10 - 41
Row 5: date=12 february 2003; visitor=timberwolves; score=102 - 91; home=cavaliers; leading scorer=ricky davis (26); record=10 - 42