team 1: manzini wanderers; agg: 6 - 1; team 2: township rollers; 1st leg: 2 - 0; 2nd leg: 4 - 1
team 1: cd elá nguema; agg: 0 - 5; team 2: etoile du congo; 1st leg: 0 - 1; 2nd leg: 0 - 4
team 1: panthères noires; agg: 2 - 3; team 2: wagad mogadishu; 1st leg: 2 - 2; 2nd leg: 0 - 1
team 1: rl defence force; agg: 2 - 3; team 2: sunrise flacq united; 1st leg: 2 - 0; 2nd leg: 0 - 3
team 1: sierra fisheries; agg: 0 - 1; team 2: as police; 1st leg: 0 - 1; 2nd leg: 0 - 0

--- ADDITIONAL CONTEXT ---

TABLE: 2-16003508-1.html.csv
SCHEMA: team 1, agg, team 2, 1st leg, 2nd leg

SEMANTIC SUMMARY:
Team 1 is team 1 and team 2 is team 2 and team 1 is team 1 and team 2 is team 2 and team 1 is team 1 and team 2 is team 1 and team 2 is team 1 and team 2 is team 1 and team 2 is team 1 and team 2 is team 1 and team 2 is team 1 and team 2 is team 1 and team 2 is team 1 and team 2.

Row 1: team 1=manzini wanderers; agg=6 - 1; team 2=township rollers; 1st leg=2 - 0; 2nd leg=4 - 1
Row 2: team 1=cd elá nguema; agg=0 - 5; team 2=etoile du congo; 1st leg=0 - 1; 2nd leg=0 - 4
Row 3: team 1=panthères noires; agg=2 - 3; team 2=wagad mogadishu; 1st leg=2 - 2; 2nd leg=0 - 1
Row 4: team 1=rl defence force; agg=2 - 3; team 2=sunrise flacq united; 1st leg=2 - 0; 2nd leg=0 - 3
Row 5: team 1=sierra fisheries; agg=0 - 1; team 2=as police; 1st leg=0 - 1; 2nd leg=0 - 0