week: 1; date: september 4 , 1983; opponent: buffalo bills; result: w 12 - 0; attendance: 78715
week: 2; date: september 11 , 1983; opponent: new england patriots; result: w 34 - 24; attendance: 59343
week: 3; date: september 19 , 1983; opponent: los angeles raiders; result: l 27 - 14; attendance: 57796
week: 4; date: september 25 , 1983; opponent: kansas city chiefs; result: w 14 - 6; attendance: 50785
week: 5; date: october 2 , 1983; opponent: new orleans saints; result: l 17 - 7; attendance: 66489
week: 6; date: october 9 , 1983; opponent: buffalo bills; result: l 38 - 35; attendance: 59948
week: 7; date: october 16 , 1983; opponent: new york jets; result: w 32 - 14; attendance: 58615
week: 8; date: october 23 , 1983; opponent: baltimore colts; result: w 21 - 7; attendance: 32343
week: 9; date: october 30 , 1983; opponent: los angeles rams; result: w 30 - 14; attendance: 72175
week: 10; date: november 6 , 1983; opponent: san francisco 49ers; result: w 20 - 17; attendance: 57832
week: 11; date: november 13 , 1983; opponent: new england patriots; result: l 17 - 6; attendance: 60771
week: 12; date: november 20 , 1983; opponent: baltimore colts; result: w 37 - 0; attendance: 54482
week: 13; date: november 28 , 1983; opponent: cincinnati bengals; result: w 38 - 14; attendance: 74506
week: 14; date: december 4 , 1983; opponent: houston oilers; result: w 24 - 17; attendance: 39434
week: 15; date: december 10 , 1983; opponent: atlanta falcons; result: w 31 - 24; attendance: 56725
week: 16; date: december 16 , 1983; opponent: new york jets; result: w 34 - 14; attendance: 59975

--- ADDITIONAL CONTEXT ---

TABLE: 2-16023753-2.html.csv
SCHEMA: week, date, opponent, result, attendance

SEMANTIC SUMMARY:
Week=1; date=september 11 , 1983; opponent=new england patriots; result=w 12 - 0; attendance=78715; week=3; date=september 19 , 1983; opponent=los angeles raiders; result=w 14 - 6; attendance=59343; week=3.

Row 1: week=1; date=september 4 , 1983; opponent=buffalo bills; result=w 12 - 0; attendance=78715
Row 2: week=2; date=september 11 , 1983; opponent=new england patriots; result=w 34 - 24; attendance=59343
Row 3: week=3; date=september 19 , 1983; opponent=los angeles raiders; result=l 27 - 14; attendance=57796
Row 4: week=4; date=september 25 , 1983; opponent=kansas city chiefs; result=w 14 - 6; attendance=50785
Row 5: week=5; date=october 2 , 1983; opponent=new orleans saints; result=l 17 - 7; attendance=66489