rider: jorge lorenzo; manufacturer: yamaha; laps: 28; time: 45:53.089; grid: 1
rider: dani pedrosa; manufacturer: honda; laps: 28; time: + 1.817; grid: 2
rider: valentino rossi; manufacturer: yamaha; laps: 28; time: + 12.723; grid: 3
rider: colin edwards; manufacturer: yamaha; laps: 28; time: + 17.223; grid: 5
rider: john hopkins; manufacturer: kawasaki; laps: 28; time: + 23.752; grid: 10
rider: casey stoner; manufacturer: ducati; laps: 28; time: + 26.688; grid: 9
rider: james toseland; manufacturer: yamaha; laps: 28; time: + 32.631; grid: 6
rider: chris vermeulen; manufacturer: suzuki; laps: 28; time: + 36.382; grid: 13
rider: loris capirossi; manufacturer: suzuki; laps: 28; time: + 38.268; grid: 12
rider: shinya nakano; manufacturer: honda; laps: 28; time: + 39.476; grid: 11
rider: alex de angelis; manufacturer: honda; laps: 28; time: + 1:01.306; grid: 16
rider: toni elias; manufacturer: ducati; laps: 28; time: + 1:03.867; grid: 14
rider: marco melandri; manufacturer: ducati; laps: 28; time: + 1:09.525; grid: 17
rider: sylvain guintoli; manufacturer: ducati; laps: 28; time: + 1:09.634; grid: 18
rider: randy de puniet; manufacturer: honda; laps: 28; time: + 1:11.542; grid: 8
rider: anthony west; manufacturer: kawasaki; laps: 28; time: + 1:23.629; grid: 15
rider: nicky hayden; manufacturer: honda; laps: 16; time: accident; grid: 4
rider: andrea dovizioso; manufacturer: honda; laps: 15; time: accident; grid: 7

--- ADDITIONAL CONTEXT ---

TABLE: 2-16193402-1.html.csv
SCHEMA: rider, manufacturer, laps, time, grid

SEMANTIC SUMMARY:
The following table shows the type of entities: rider, manufacturer, laps, time, grid, and key attributes:.

Row 1: rider=jorge lorenzo; manufacturer=yamaha; laps=28; time=45:53.089; grid=1
Row 2: rider=dani pedrosa; manufacturer=honda; laps=28; time=+ 1.817; grid=2
Row 3: rider=valentino rossi; manufacturer=yamaha; laps=28; time=+ 12.723; grid=3
Row 4: rider=colin edwards; manufacturer=yamaha; laps=28; time=+ 17.223; grid=5
Row 5: rider=john hopkins; manufacturer=kawasaki; laps=28; time=+ 23.752; grid=10