rider: valentino rossi; manufacturer: yamaha; laps: 20; time: 37:20.095; grid: 1
rider: nicky hayden; manufacturer: honda; laps: 20; time: + 5.972; grid: 4
rider: jorge lorenzo; manufacturer: yamaha; laps: 20; time: + 7.858; grid: 3
rider: casey stoner; manufacturer: ducati; laps: 20; time: + 28.162; grid: 2
rider: andrea dovizioso; manufacturer: honda; laps: 20; time: + 28.824; grid: 7
rider: ben spies; manufacturer: suzuki; laps: 20; time: + 29.645; grid: 5
rider: sylvain guintoli; manufacturer: ducati; laps: 20; time: + 36.223; grid: 14
rider: dani pedrosa; manufacturer: honda; laps: 20; time: + 37.258; grid: 8
rider: chris vermeulen; manufacturer: suzuki; laps: 20; time: + 38.442; grid: 15
rider: alex de angelis; manufacturer: honda; laps: 20; time: + 42.437; grid: 12
rider: anthony west; manufacturer: kawasaki; laps: 20; time: + 47.179; grid: 19
rider: toni elias; manufacturer: ducati; laps: 20; time: + 55.962; grid: 9
rider: randy de puniet; manufacturer: honda; laps: 20; time: + 57.366; grid: 6
rider: john hopkins; manufacturer: kawasaki; laps: 20; time: + 58.353; grid: 16
rider: colin edwards; manufacturer: yamaha; laps: 20; time: + 1:00.613; grid: 11
rider: loris capirossi; manufacturer: suzuki; laps: 20; time: + 1:05.620; grid: 13
rider: shinya nakano; manufacturer: honda; laps: 20; time: + 1:05.854; grid: 17
rider: james toseland; manufacturer: yamaha; laps: 20; time: + 1:07.968; grid: 10
rider: marco melandri; manufacturer: ducati; laps: 20; time: + 1:21.023; grid: 18

--- ADDITIONAL CONTEXT ---

TABLE: 2-16194487-1.html.csv
SCHEMA: rider, manufacturer, laps, time, grid

SEMANTIC SUMMARY:
The following table shows the type of entities: rider, manufacturer, laps, time, grid, and key attributes:.

Row 1: rider=valentino rossi; manufacturer=yamaha; laps=20; time=37:20.095; grid=1
Row 2: rider=nicky hayden; manufacturer=honda; laps=20; time=+ 5.972; grid=4
Row 3: rider=jorge lorenzo; manufacturer=yamaha; laps=20; time=+ 7.858; grid=3
Row 4: rider=casey stoner; manufacturer=ducati; laps=20; time=+ 28.162; grid=2
Row 5: rider=andrea dovizioso; manufacturer=honda; laps=20; time=+ 28.824; grid=7