first vice president: gen mauro de león; second vice president: rodolfo sandoval; third vice president: col baudilio santos deroga; inaugurated: 26 march 1928; left office: 15 march 1929
first vice president: gen rodolfo a mendoza; second vice president: arturo ramirez; third vice president: antonio rivera; inaugurated: 15 march 1929; left office: 15 march 1930
first vice president: mario león; second vice president: baudelio palma; third vice president: luis chacón; inaugurated: 15 march 1930; left office: 1 january 1931
first vice president: josé maría reina andrade; second vice president: gen josé reyes; third vice president: gen rodrigo g solórzano; inaugurated: 1 january 1931; left office: 15 march 1931
first vice president: mariano j lópez; second vice president: gen rodrigo g solórzano; third vice president: manuel franco r; inaugurated: 15 march 1931; left office: 15 march 1932
first vice president: gen factor méndez; second vice president: col pedro reyes reinelas; third vice president: miguel t alvarado; inaugurated: 15 march 1932; left office: 15 march 1933
first vice president: gen factor méndez; second vice president: col pedro reyes reinelas; third vice president: felipe samayoa; inaugurated: 15 march 1933; left office: 15 march 1934
first vice president: gen pedro reyes reinelas; second vice president: mariano j lópez; third vice president: col carlos enríquez barrios; inaugurated: 15 march 1934; left office: 15 march 1935
first vice president: gen pedro reyes reynuelas; second vice president: gen carlos jurado r; third vice president: josé mariano trabanino; inaugurated: 15 march 1935; left office: 15 march 1936
first vice president: eduardo pérez figueroa; second vice president: gen carlos jurado r; third vice president: gen factor méndez; inaugurated: 15 march 1936; left office: 15 march 1937
first vice president: gen pedro reyes reynelas; second vice president: eduardo pérez figueroa; third vice president: gen carlos jurado r; inaugurated: 15 march 1937; left office: 15 march 1938
first vice president: escolástico de león; second vice president: gen demetrio maldonado; third vice president: gen juan alonso; inaugurated: 15 march 1938; left office: 15 march 1939
first vice president: mariano lópez; second vice president: gen demetrio maldonado; third vice president: gen juan b alojos; inaugurated: 15 march 1939; left office: 15 march 1940
first vice president: mariano lópez; second vice president: gen demetrio maldonado; third vice president: gen juan alonso; inaugurated: 15 march 1940; left office: 15 march 1941
first vice president: mariano lópez; second vice president: gen demetrio maldonado; third vice president: gen pedro reyes reynelas; inaugurated: 15 march 1941; left office: 15 march 1942
first vice president: gen demetrio maldonado; second vice president: carlos herrera dorián; third vice president: gen pedro reyes renelas; inaugurated: 15 march 1942; left office: 4 july 1944
first vice president: gen federico ponce vaides; second vice president: gen domingo solares; third vice president: ramón calderón; inaugurated: 4 july 1944; left office: 28 november 1944

--- ADDITIONAL CONTEXT ---

TABLE: 2-17241067-4.html.csv
SCHEMA: first vice president, second vice president, third vice president, inaugurated, left office

SEMANTIC SUMMARY:
First vice president = gen rodolfo a mendoza; second vice president = arturo ramirez; third vice president = antonio rivera; inaugurated=15 march 1929; left office=15 march 1930; first vice president = mario león; second vice president = baudelio palma; third vice president = lui.

Row 1: first vice president=gen mauro de león; second vice president=rodolfo sandoval; third vice president=col baudilio santos deroga; inaugurated=26 march 1928; left office=15 march 1929
Row 2: first vice president=gen rodolfo a mendoza; second vice president=arturo ramirez; third vice president=antonio rivera; inaugurated=15 march 1929; left office=15 march 1930
Row 3: first vice president=mario león; second vice president=baudelio palma; third vice president=luis chacón; inaugurated=15 march 1930; left office=1 january 1931
Row 4: first vice president=josé maría reina andrade; second vice president=gen josé reyes; third vice president=gen rodrigo g solórzano; inaugurated=1 january 1931; left office=15 march 1931
Row 5: first vice president=mariano j lópez; second vice president=gen rodrigo g solórzano; third vice president=manuel franco r; inaugurated=15 march 1931; left office=15 march 1932