date: february 2; visitor: chicago; score: 3 - 1; home: pittsburgh; record: 14 - 30 - 5; points: 33
date: february 3; visitor: pittsburgh; score: 4 - 5; home: boston; record: 14 - 31 - 5; points: 33
date: february 7; visitor: pittsburgh; score: 4 - 5; home: philadelphia; record: 14 - 32 - 5; points: 33
date: february 9; visitor: pittsburgh; score: 3 - 2; home: ny islanders; record: 15 - 32 - 5; points: 35
date: february 10; visitor: pittsburgh; score: 3 - 5; home: chicago; record: 15 - 33 - 5; points: 35
date: february 13; visitor: detroit; score: 3 - 5; home: pittsburgh; record: 16 - 33 - 5; points: 37
date: february 16; visitor: california; score: 3 - 7; home: pittsburgh; record: 17 - 33 - 5; points: 39
date: february 20; visitor: st louis; score: 1 - 1; home: pittsburgh; record: 17 - 33 - 6; points: 40
date: february 23; visitor: boston; score: 6 - 2; home: pittsburgh; record: 17 - 34 - 6; points: 40
date: february 24; visitor: pittsburgh; score: 4 - 2; home: chicago; record: 18 - 34 - 6; points: 42
date: february 27; visitor: los angeles; score: 1 - 4; home: pittsburgh; record: 19 - 34 - 6; points: 44
date: february 28; visitor: pittsburgh; score: 1 - 7; home: montreal; record: 19 - 35 - 6; points: 44

--- ADDITIONAL CONTEXT ---

TABLE: 2-17301013-6.html.csv
SCHEMA: date, visitor, score, home, record, points

SEMANTIC SUMMARY:
Dates are February 1st, February 3rd, February 7th, February 8th, February 9th, February 10th, February 13th, February 15th, February 17th, February 18th, February 19th, February 20th, February 21st, February 23rd, February 24th, February 25th, February 26th, February 27th, February.

Row 1: date=february 2; visitor=chicago; score=3 - 1; home=pittsburgh; record=14 - 30 - 5; points=33
Row 2: date=february 3; visitor=pittsburgh; score=4 - 5; home=boston; record=14 - 31 - 5; points=33
Row 3: date=february 7; visitor=pittsburgh; score=4 - 5; home=philadelphia; record=14 - 32 - 5; points=33
Row 4: date=february 9; visitor=pittsburgh; score=3 - 2; home=ny islanders; record=15 - 32 - 5; points=35
Row 5: date=february 10; visitor=pittsburgh; score=3 - 5; home=chicago; record=15 - 33 - 5; points=35