date: december 2; visitor: chicago; score: 2 - 3; home: pittsburgh; record: 13 - 10 - 2; points: 28
date: december 3; visitor: pittsburgh; score: 2 - 4; home: chicago; record: 13 - 11 - 2; points: 28
date: december 6; visitor: pittsburgh; score: 4 - 4; home: california; record: 13 - 11 - 3; points: 29
date: december 9; visitor: pittsburgh; score: 1 - 3; home: los angeles; record: 13 - 12 - 3; points: 29
date: december 13; visitor: ny islanders; score: 1 - 9; home: pittsburgh; record: 14 - 12 - 3; points: 31
date: december 16; visitor: atlanta; score: 3 - 5; home: pittsburgh; record: 15 - 12 - 3; points: 33
date: december 17; visitor: pittsburgh; score: 1 - 9; home: ny rangers; record: 15 - 13 - 3; points: 33
date: december 19; visitor: boston; score: 3 - 2; home: pittsburgh; record: 15 - 14 - 3; points: 33
date: december 23; visitor: pittsburgh; score: 3 - 6; home: montreal; record: 15 - 15 - 3; points: 33
date: december 26; visitor: pittsburgh; score: 1 - 1; home: detroit; record: 15 - 15 - 4; points: 34
date: december 27; visitor: pittsburgh; score: 3 - 3; home: toronto; record: 15 - 15 - 5; points: 35
date: december 29; visitor: toronto; score: 4 - 0; home: pittsburgh; record: 15 - 16 - 5; points: 35
date: december 30; visitor: detroit; score: 2 - 2; home: pittsburgh; record: 15 - 16 - 6; points: 36

--- ADDITIONAL CONTEXT ---

TABLE: 2-17239112-4.html.csv
SCHEMA: date, visitor, score, home, record, points

SEMANTIC SUMMARY:
Dates are listed for visitors, score, home, record, points, home, date, date, visitor, score, home, record, points, home, home, score, home, score, home, score, home, score, home, score, home, score, home, score, home, score, home, score, home, score, home, score, home, score.

Row 1: date=december 2; visitor=chicago; score=2 - 3; home=pittsburgh; record=13 - 10 - 2; points=28
Row 2: date=december 3; visitor=pittsburgh; score=2 - 4; home=chicago; record=13 - 11 - 2; points=28
Row 3: date=december 6; visitor=pittsburgh; score=4 - 4; home=california; record=13 - 11 - 3; points=29
Row 4: date=december 9; visitor=pittsburgh; score=1 - 3; home=los angeles; record=13 - 12 - 3; points=29
Row 5: date=december 13; visitor=ny islanders; score=1 - 9; home=pittsburgh; record=14 - 12 - 3; points=31