year: 2003; album: a walesi bárdok; release type: demo; label: self - released; hungarian top 40 album charts: -
year: 2004; album: fergeteg; release type: studio album; label: hammer music / nail records; hungarian top 40 album charts: -
year: 2006; album: jégbontó; release type: studio album; label: hammer music / nail records; hungarian top 40 album charts: -
year: 2007; album: kikelet; release type: studio album; label: hammer music / nail records; hungarian top 40 album charts: 4
year: 2008; album: szelek; release type: studio album; label: hammer music / nail records; hungarian top 40 album charts: 2
year: 2009; album: arany - album; release type: studio album; label: hammer music / nail records; hungarian top 40 album charts: 4
year: 2011; album: ígéret; release type: studio album; label: afm records; hungarian top 40 album charts: 6
year: 2012; album: napisten hava; release type: studio album; label: hammer music / nail records; hungarian top 40 album charts: 3

--- ADDITIONAL CONTEXT ---

TABLE: 2-17303372-1.html.csv
SCHEMA: year, album, release type, label, hungarian top 40 album charts

SEMANTIC SUMMARY:
Year, album, release type, label, hungarian top 40 album charts, afm records, szelek, jégbontó, kikelet, szelek, jégbontó, jégbontó, jégbontó, jégbontó,.

Row 1: year=2003; album=a walesi bárdok; release type=demo; label=self - released; hungarian top 40 album charts=-
Row 2: year=2004; album=fergeteg; release type=studio album; label=hammer music / nail records; hungarian top 40 album charts=-
Row 3: year=2006; album=jégbontó; release type=studio album; label=hammer music / nail records; hungarian top 40 album charts=-
Row 4: year=2007; album=kikelet; release type=studio album; label=hammer music / nail records; hungarian top 40 album charts=4
Row 5: year=2008; album=szelek; release type=studio album; label=hammer music / nail records; hungarian top 40 album charts=2