week: 1; date: september 3 , 1995; opponent: denver broncos; result: l 7 - 22; record: 0 - 1; game site: mile high stadium; attendance: 75157.0
week: 2; date: september 10 , 1995; opponent: carolina panthers; result: w 31 - 9; record: 1 - 1; game site: rich stadium; attendance: 79190.0
week: 3; date: september 17 , 1995; opponent: indianapolis colts; result: w 20 - 14; record: 2 - 1; game site: rich stadium; attendance: 62499.0
week: 4; date: -; opponent: -; result: -; record: -; game site: -; attendance: nan
week: 5; date: october 2 , 1995; opponent: cleveland browns; result: w 22 - 19; record: 3 - 1; game site: cleveland municipal stadium; attendance: 76211.0
week: 6; date: october 8 , 1995; opponent: new york jets; result: w 29 - 10; record: 4 - 1; game site: rich stadium; attendance: 79485.0
week: 7; date: october 15 , 1995; opponent: seattle seahawks; result: w 27 - 21; record: 5 - 1; game site: rich stadium; attendance: 74362.0
week: 8; date: october 23 , 1995; opponent: new england patriots; result: l 14 - 27; record: 5 - 2; game site: foxboro stadium; attendance: 60203.0
week: 9; date: october 29 , 1995; opponent: miami dolphins; result: l 6 - 23; record: 5 - 3; game site: joe robbie stadium; attendance: 71060.0
week: 10; date: november 5 , 1995; opponent: indianapolis colts; result: w 16 - 10; record: 6 - 3; game site: rca dome; attendance: 59612.0
week: 11; date: november 12 , 1995; opponent: atlanta falcons; result: w 23 - 17; record: 7 - 3; game site: rich stadium; attendance: 62690.0
week: 12; date: november 19 , 1995; opponent: new york jets; result: w 28 - 26; record: 8 - 3; game site: the meadowlands; attendance: 54436.0
week: 13; date: november 26 , 1995; opponent: new england patriots; result: l 25 - 35; record: 8 - 4; game site: rich stadium; attendance: 69384.0
week: 14; date: december 3 , 1995; opponent: san francisco 49ers; result: l 17 - 27; record: 8 - 5; game site: candlestick park; attendance: 65568.0
week: 15; date: december 10 , 1995; opponent: st louis rams; result: w 45 - 27; record: 9 - 5; game site: trans world dome; attendance: 64623.0
week: 16; date: december 17 , 1995; opponent: miami dolphins; result: w 23 - 20; record: 10 - 5; game site: rich stadium; attendance: 79531.0
week: 17; date: december 24 , 1995; opponent: houston oilers; result: l 28 - 17; record: 10 - 6; game site: rich stadium; attendance: 45253.0

--- ADDITIONAL CONTEXT ---

TABLE: 2-17386115-2.html.csv
SCHEMA: week, date, opponent, result, record, game site, attendance

SEMANTIC SUMMARY:
Week=1; date=september 3 , 1995; opponent=denver broncos; result=l 7 - 22; record=0 - 1; game site=mile high stadium 2. week=3; date=september 17 , 1995; opponent=indianapolis colts; result=w 20 - 14; record=2.

Row 1: week=1; date=september 3 , 1995; opponent=denver broncos; result=l 7 - 22; record=0 - 1; game site=mile high stadium; attendance=75157
Row 2: week=2; date=september 10 , 1995; opponent=carolina panthers; result=w 31 - 9; record=1 - 1; game site=rich stadium; attendance=79190
Row 3: week=3; date=september 17 , 1995; opponent=indianapolis colts; result=w 20 - 14; record=2 - 1; game site=rich stadium; attendance=62499
Row 4: week=4; date=-; opponent=-; result=-; record=-; game site=-
Row 5: week=5; date=october 2 , 1995; opponent=cleveland browns; result=w 22 - 19; record=3 - 1; game site=cleveland municipal stadium; attendance=76211