place: 1; player: shaun micheel; country: united states; score: 69 + 68 = 137; to par: - 3
place: t2; player: billy andrade; country: united states; score: 67 + 72 = 139; to par: - 1
place: t2; player: mike weir; country: canada; score: 68 + 71 = 139; to par: - 1
place: 4; player: rod pampling; country: australia; score: 66 + 74 = 140; to par: e
place: t5; player: chad campbell; country: united states; score: 69 + 72 = 141; to par: + 1
place: t5; player: josé cóceres; country: argentina; score: 73 + 68 = 141; to par: + 1
place: t5; player: ernie els; country: south africa; score: 71 + 70 = 141; to par: + 1
place: t5; player: tim herron; country: united states; score: 69 + 72 = 141; to par: + 1
place: t5; player: phil mickelson; country: united states; score: 66 + 75 = 141; to par: + 1
place: t5; player: tom pernice , jr; country: united states; score: 70 + 71 = 141; to par: + 1
place: t5; player: adam scott; country: australia; score: 72 + 69 = 141; to par: + 1

--- ADDITIONAL CONTEXT ---

TABLE: 2-17991356-5.html.csv
SCHEMA: place, player, country, score, to par

SEMANTIC SUMMARY:
Player is a player who is a member of the United States national football team. Player is a player who is a member of the United States national football team.

Row 1: place=1; player=shaun micheel; country=united states; score=69 + 68 = 137; to par=- 3
Row 2: place=t2; player=billy andrade; country=united states; score=67 + 72 = 139; to par=- 1
Row 3: place=t2; player=mike weir; country=canada; score=68 + 71 = 139; to par=- 1
Row 4: place=4; player=rod pampling; country=australia; score=66 + 74 = 140; to par=e
Row 5: place=t5; player=chad campbell; country=united states; score=69 + 72 = 141; to par=+ 1