drug: heroin; mean: 3.0; pleasure: 3.0; psychological dependence: 3.0; physical dependence: 3.0
drug: cocaine; mean: 2.37; pleasure: 3.0; psychological dependence: 2.8; physical dependence: 1.3
drug: alcohol; mean: 1.93; pleasure: 2.3; psychological dependence: 1.9; physical dependence: 1.6
drug: barbiturates; mean: 2.01; pleasure: 2.0; psychological dependence: 2.2; physical dependence: 1.8
drug: benzodiazepines; mean: 1.83; pleasure: 1.7; psychological dependence: 2.1; physical dependence: 1.8
drug: amphetamine; mean: 1.67; pleasure: 2.0; psychological dependence: 1.9; physical dependence: 1.1
drug: cannabis; mean: 1.51; pleasure: 1.9; psychological dependence: 1.7; physical dependence: 0.8
drug: ecstasy; mean: 1.13; pleasure: 1.5; psychological dependence: 1.2; physical dependence: 0.7
drug: lsd; mean: 0.9; pleasure: 1.3; psychological dependence: 1.1; physical dependence: 0.3

--- ADDITIONAL CONTEXT ---

TABLE: 2-1778796-1.html.csv
SCHEMA: drug, mean, pleasure, psychological dependence, physical dependence

SEMANTIC SUMMARY:
Drugs are listed in the table below.

Row 1: drug=heroin; mean=3.00; pleasure=3.0; psychological dependence=3.0; physical dependence=3.0
Row 2: drug=cocaine; mean=2.37; pleasure=3.0; psychological dependence=2.8; physical dependence=1.3
Row 3: drug=alcohol; mean=1.93; pleasure=2.3; psychological dependence=1.9; physical dependence=1.6
Row 4: drug=barbiturates; mean=2.01; pleasure=2.0; psychological dependence=2.2; physical dependence=1.8
Row 5: drug=benzodiazepines; mean=1.83; pleasure=1.7; psychological dependence=2.1; physical dependence=1.8