res: loss; record: 3 - 2; opponent: aaron rosa; method: tko (doctor stoppage); round: 1; time: 5:00; location: santa barbara , california , united states
res: win; record: 3 - 1; opponent: dimitri wanderley; method: ko (punch); round: 1; time: 4:04; location: brazil
res: win; record: 2 - 1; opponent: antoine jaoude; method: decision (split); round: 3; time: 5:00; location: curitiba , brazil
res: win; record: 1 - 1; opponent: john renken; method: submission (punches); round: 1; time: 3:37; location: caracas , venezuela
res: loss; record: 0 - 1; opponent: evangelista cyborg; method: ko (punch); round: 1; time: 2:28; location: caracas , venezuela

--- ADDITIONAL CONTEXT ---

TABLE: 2-17624945-2.html.csv
SCHEMA: res, record, opponent, method, round, time, location

SEMANTIC SUMMARY:
Describe the type of entities (e. g.

Row 1: res=loss; record=3 - 2; opponent=aaron rosa; method=tko (doctor stoppage); round=1; time=5:00; location=santa barbara , california , united states
Row 2: res=win; record=3 - 1; opponent=dimitri wanderley; method=ko (punch); round=1; time=4:04; location=brazil
Row 3: res=win; record=2 - 1; opponent=antoine jaoude; method=decision (split); round=3; time=5:00; location=curitiba , brazil
Row 4: res=win; record=1 - 1; opponent=john renken; method=submission (punches); round=1; time=3:37; location=caracas , venezuela
Row 5: res=loss; record=0 - 1; opponent=evangelista cyborg; method=ko (punch); round=1; time=2:28; location=caracas , venezuela