rank: 1; time: 30:21; athlete: paula radcliffe; nation: united kingdom; date: 23 february 2003; race: world 's best 10k
rank: 2; time: 30:27; athlete: isabella ochichi; nation: kenya; date: 26 march 2005; race: crescent city classic
rank: 3; time: 30:29; athlete: asmae leghzaoui; nation: morocco; date: 8 june 2002; race: new york mini 10k
rank: 4; time: 30:32; athlete: lornah kiplagat; nation: kenya; date: 4 july 2002; race: peachtree road race
rank: 5; time: 30:38; athlete: joyce chepkirui; nation: kenya; date: 4 september 2011; race: tilburg 10k
rank: 6; time: 30:39; athlete: liz mccolgan; nation: united kingdom; date: 11 march 1989; race: red lobster classic
rank: 7 =; time: 30:45; athlete: lineth chepkurui; nation: kenya; date: 3 april 2010; race: crescent city classic
rank: 7 =; time: 30:45 +; athlete: mary jepkosgei keitany; nation: kenya; date: 18 february 2011; race: ras al khaimah half marathon
rank: 9; time: 30:47; athlete: vivian jepkemoi cheruiyot; nation: kenya; date: 26 february 2012; race: world 's best 10k
rank: 10; time: 30:48; athlete: linet chepkwemoi masai; nation: kenya; date: 12 june 2010; race: new york mini 10k

--- ADDITIONAL CONTEXT ---

TABLE: 2-17370134-3.html.csv
SCHEMA: rank, time, athlete, nation, date, race

SEMANTIC SUMMARY:
Athlete ranks in the table. Lists the time, date, and race.

Row 1: rank=1; time=30:21; athlete=paula radcliffe; nation=united kingdom; date=23 february 2003; race=world 's best 10k
Row 2: rank=2; time=30:27; athlete=isabella ochichi; nation=kenya; date=26 march 2005; race=crescent city classic
Row 3: rank=3; time=30:29; athlete=asmae leghzaoui; nation=morocco; date=8 june 2002; race=new york mini 10k
Row 4: rank=4; time=30:32; athlete=lornah kiplagat; nation=kenya; date=4 july 2002; race=peachtree road race
Row 5: rank=5; time=30:38; athlete=joyce chepkirui; nation=kenya; date=4 september 2011; race=tilburg 10k