date: 23 october 2006; tournament: rodez , france; surface: hard; opponent in the final: andrey golubev; score: 4 - 6 , 6 - 1 , 6 - 0
date: 17 september 2007; tournament: plaisir , france; surface: hard; opponent in the final: thomas oger; score: 7 - 6 (7 - 3) , 7 - 5
date: 15 october 2007; tournament: la roche - sur - yon , france; surface: hard; opponent in the final: lukáš rosol; score: 6 - 3 , 3 - 6 , 6 - 4
date: 15 january 2008; tournament: sunderland , united kingdom; surface: hard; opponent in the final: richard bloomfield; score: 6 - 4 , 6 - 3
date: 10 march 2008; tournament: lille , france; surface: hard; opponent in the final: clément reix; score: 2 - 6 , 7 - 6 (7 - 3) , 7 - 5
date: 6 october 2008; tournament: rennes , france; surface: carpet; opponent in the final: josselin ouanna; score: 6 - 2 , 6 - 3
date: 5 april 2009; tournament: saint - brieuc , france; surface: clay; opponent in the final: josselin ouanna; score: 7 - 5 , 1 - 6 , 6 - 4
date: 9 august 2009; tournament: segovia , spain; surface: hard; opponent in the final: feliciano lópez; score: 6 - 3 , 6 - 4
date: 25 july 2010; tournament: recanati , italy; surface: hard; opponent in the final: stéphane bohli; score: 6 - 0 , 3 - 6 , 7 - 6 (7 - 5)
date: 8 august 2010; tournament: segovia , spain; surface: hard; opponent in the final: daniel gimeno - traver; score: 6 - 4 , 7 - 6 (7 - 2)
date: 16 september 2012; tournament: istanbul , turkey; surface: hard; opponent in the final: dmitry tursunov; score: 6 - 4 , 7 - 6 (7 - 5)
date: 21 april 2013; tournament: mexico city , mexico; surface: hard; opponent in the final: andrej martin; score: 4 - 6 , 6 - 4 , 6 - 1

--- ADDITIONAL CONTEXT ---

TABLE: 2-17995113-3.html.csv
SCHEMA: date, tournament, surface, opponent in the final, score

SEMANTIC SUMMARY:
Dates, tournaments, surface, opponent in the final, score.

Row 1: date=23 october 2006; tournament=rodez , france; surface=hard; opponent in the final=andrey golubev; score=4 - 6 , 6 - 1 , 6 - 0
Row 2: date=17 september 2007; tournament=plaisir , france; surface=hard; opponent in the final=thomas oger; score=7 - 6 (7 - 3) , 7 - 5
Row 3: date=15 october 2007; tournament=la roche - sur - yon , france; surface=hard; opponent in the final=lukáš rosol; score=6 - 3 , 3 - 6 , 6 - 4
Row 4: date=15 january 2008; tournament=sunderland , united kingdom; surface=hard; opponent in the final=richard bloomfield; score=6 - 4 , 6 - 3
Row 5: date=10 march 2008; tournament=lille , france; surface=hard; opponent in the final=clément reix; score=2 - 6 , 7 - 6 (7 - 3) , 7 - 5