rider: valentino rossi; manufacturer: honda; laps: 24; time / retired: 49:09.516; grid: 2
rider: max biaggi; manufacturer: yamaha; laps: 24; time / retired: + 1.674; grid: 1
rider: kenny roberts , jr; manufacturer: suzuki; laps: 24; time / retired: + 18.764; grid: 16
rider: alex barros; manufacturer: honda; laps: 24; time / retired: + 24.759; grid: 15
rider: loris capirossi; manufacturer: honda; laps: 24; time / retired: + 32.354; grid: 12
rider: norifumi abe; manufacturer: yamaha; laps: 24; time / retired: + 34.360; grid: 11
rider: olivier jacque; manufacturer: yamaha; laps: 24; time / retired: + 44.250; grid: 7
rider: sete gibernau; manufacturer: suzuki; laps: 24; time / retired: + 57.150; grid: 18
rider: jurgen vd goorbergh; manufacturer: honda; laps: 24; time / retired: + 1:09.987; grid: 8
rider: garry mccoy; manufacturer: yamaha; laps: 24; time / retired: + 1:17.611; grid: 4
rider: josé luis cardoso; manufacturer: yamaha; laps: 24; time / retired: + 1:20.837; grid: 20
rider: nobuatsu aoki; manufacturer: proton kr; laps: 24; time / retired: + 1:50.774; grid: 10
rider: tetsuya harada; manufacturer: honda; laps: 23; time / retired: + 1 lap; grid: 19
rider: john hopkins; manufacturer: yamaha; laps: 23; time / retired: + 1 lap; grid: 14
rider: régis laconi; manufacturer: aprilia; laps: 22; time / retired: accident; grid: 17
rider: carlos checa; manufacturer: yamaha; laps: 16; time / retired: accident; grid: 5
rider: jeremy mcwilliams; manufacturer: proton kr; laps: 4; time / retired: accident; grid: 3
rider: shinya nakano; manufacturer: yamaha; laps: 3; time / retired: accident; grid: 13
rider: tohru ukawa; manufacturer: honda; laps: 1; time / retired: accident; grid: 9
rider: daijiro kato; manufacturer: honda; laps: 0; time / retired: accident; grid: 6

--- ADDITIONAL CONTEXT ---

TABLE: 2-17050986-1.html.csv
SCHEMA: rider, manufacturer, laps, time / retired, grid

SEMANTIC SUMMARY:
The following table shows the rider's time and retired from racing. The following table shows the rider's time and retired from racing.

Row 1: rider=valentino rossi; manufacturer=honda; laps=24; time / retired=49:09.516; grid=2
Row 2: rider=max biaggi; manufacturer=yamaha; laps=24; time / retired=+ 1.674; grid=1
Row 3: rider=kenny roberts , jr; manufacturer=suzuki; laps=24; time / retired=+ 18.764; grid=16
Row 4: rider=alex barros; manufacturer=honda; laps=24; time / retired=+ 24.759; grid=15
Row 5: rider=loris capirossi; manufacturer=honda; laps=24; time / retired=+ 32.354; grid=12