official name: edmundston; status: city; area km 2: 106.92; population: 16032; census ranking: 254 of 5008
official name: saint - andré; status: rural community; area km 2: 140.68; population: 2479; census ranking: 1146 of 5008
official name: saint - léonard; status: town; area km 2: 5.2; population: 1343; census ranking: 1723 of 5008
official name: sainte - anne - de - madawaska; status: village; area km 2: 9.21; population: 1002; census ranking: 2068 of 5008
official name: clair; status: village; area km 2: 10.46; population: 857; census ranking: 2276 of 5008
official name: rivière - verte; status: village; area km 2: 7.0; population: 744; census ranking: 2476 of 5008
official name: lac - baker; status: village; area km 2: 37.12; population: 719; census ranking: 2531 of 5008
official name: baker brook; status: village; area km 2: 12.4; population: 585; census ranking: 2805 of 5008
official name: saint - françois - de - madawaska; status: village; area km 2: 6.34; population: 533; census ranking: 2915 of 5008
official name: saint - hilaire; status: village; area km 2: 5.67; population: 145; census ranking: 4187 of 5008

--- ADDITIONAL CONTEXT ---

TABLE: 2-171250-1.html.csv
SCHEMA: official name, status, area km 2, population, census ranking

SEMANTIC SUMMARY:
Official name=saint - andré; status=rural community; area km 2=140. 68; population=2479; census ranking=254 of 5008; official name=sainte - anne - de - madawaska; status=village; area km 2=5.

Row 1: official name=edmundston; status=city; area km 2=106.92; population=16032; census ranking=254 of 5008
Row 2: official name=saint - andré; status=rural community; area km 2=140.68; population=2479; census ranking=1146 of 5008
Row 3: official name=saint - léonard; status=town; area km 2=5.20; population=1343; census ranking=1723 of 5008
Row 4: official name=sainte - anne - de - madawaska; status=village; area km 2=9.21; population=1002; census ranking=2068 of 5008
Row 5: official name=clair; status=village; area km 2=10.46; population=857; census ranking=2276 of 5008