game: 58; date: march 1; team: new jersey; score: w 99 - 96 (ot); high points: david west (32); high rebounds: tyson chandler (12); high assists: chris paul (9); location attendance: izod center 15509; record: 36 - 22
game: 59; date: march 2; team: philadelphia; score: w 98 - 91 (ot); high points: david west (30); high rebounds: james posey (12); high assists: chris paul (12); location attendance: wachovia center 14299; record: 37 - 22
game: 60; date: march 5; team: dallas; score: w 104 - 88 (ot); high points: chris paul (27); high rebounds: tyson chandler (11); high assists: chris paul (15); location attendance: new orleans arena 17230; record: 38 - 22
game: 61; date: march 7; team: oklahoma city; score: w 108 - 90 (ot); high points: chris paul (21); high rebounds: david west (12); high assists: chris paul (14); location attendance: new orleans arena 18114; record: 39 - 22
game: 62; date: march 9; team: atlanta; score: l 79 - 89 (ot); high points: chris paul (24); high rebounds: david west (20); high assists: chris paul (10); location attendance: philips arena 14204; record: 39 - 23
game: 63; date: march 11; team: washington; score: w 109 - 98 (ot); high points: chris paul (30); high rebounds: chris paul , tyson chandler (10); high assists: chris paul (13); location attendance: verizon center 15255; record: 40 - 23
game: 64; date: march 13; team: milwaukee; score: w 95 - 86 (ot); high points: chris paul (30); high rebounds: tyson chandler (17); high assists: chris paul (9); location attendance: bradley center 15701; record: 41 - 23
game: 65; date: march 14; team: chicago; score: l 79 - 97 (ot); high points: chris paul (29); high rebounds: tyson chandler (9); high assists: chris paul (6); location attendance: united center 22135; record: 41 - 24
game: 66; date: march 16; team: houston; score: l 84 - 95 (ot); high points: chris paul (29); high rebounds: david west (13); high assists: chris paul (11); location attendance: new orleans arena 17723; record: 41 - 25
game: 67; date: march 18; team: minnesota; score: w 94 - 93 (ot); high points: chris paul (26); high rebounds: david west , hilton armstrong (8); high assists: chris paul (10); location attendance: new orleans arena 17253; record: 42 - 25
game: 68; date: march 20; team: memphis; score: w 96 - 84 (ot); high points: chris paul (32); high rebounds: james posey (8); high assists: chris paul (9); location attendance: new orleans arena 17837; record: 43 - 25
game: 69; date: march 22; team: golden state; score: w 99 - 89 (ot); high points: chris paul (27); high rebounds: hilton armstrong (11); high assists: chris paul (8); location attendance: new orleans arena 16351; record: 44 - 25
game: 70; date: march 25; team: denver; score: l 88 - 101 (ot); high points: chris paul (19); high rebounds: david west (8); high assists: chris paul (13); location attendance: new orleans arena 17274; record: 44 - 26
game: 71; date: march 27; team: new york; score: l 93 - 103 (ot); high points: david west (29); high rebounds: julian wright (14); high assists: chris paul (10); location attendance: madison square garden 19763; record: 44 - 27
game: 72; date: march 29; team: san antonio; score: w 90 - 86 (ot); high points: chris paul (26); high rebounds: david west (16); high assists: chris paul (9); location attendance: new orleans arena 18204; record: 45 - 27
game: 73; date: march 31; team: sacramento; score: w 111 - 110 (ot); high points: david west (40); high rebounds: david west (9); high assists: chris paul (15); location attendance: arco arena 17317; record: 46 - 27

--- ADDITIONAL CONTEXT ---

TABLE: 2-17288861-9.html.csv
SCHEMA: game, date, team, score, high points, high rebounds, high assists, location attendance, record

SEMANTIC SUMMARY:
Game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year:.

Row 1: game=58; date=march 1; team=new jersey; score=w 99 - 96 (ot); high points=david west (32); high rebounds=tyson chandler (12); high assists=chris paul (9); location attendance=izod center 15509; record=36 - 22
Row 2: game=59; date=march 2; team=philadelphia; score=w 98 - 91 (ot); high points=david west (30); high rebounds=james posey (12); high assists=chris paul (12); location attendance=wachovia center 14299; record=37 - 22
Row 3: game=60; date=march 5; team=dallas; score=w 104 - 88 (ot); high points=chris paul (27); high rebounds=tyson chandler (11); high assists=chris paul (15); location attendance=new orleans arena 17230; record=38 - 22
Row 4: game=61; date=march 7; team=oklahoma city; score=w 108 - 90 (ot); high points=chris paul (21); high rebounds=david west (12); high assists=chris paul (14); location attendance=new orleans arena 18114; record=39 - 22
Row 5: game=62; date=march 9; team=atlanta; score=l 79 - 89 (ot); high points=chris paul (24); high rebounds=david west (20); high assists=chris paul (10); location attendance=philips arena 14204; record=39 - 23