date: january 3; opponent: mid - michigan destroyers; home / away: home; score: 109 - 114; high points: brian woodland (27); high rebounds: brian woodland & david myers (7); high assists: reginald riley (5); location / attendance: groves high school; record: 1 - 0
date: january 4; opponent: chicago throwbacks; home / away: home; score: 110 - 106; high points: corey gupton (22); high rebounds: stane 's bufford (9); high assists: brian woodland & micah kirstein (5); location / attendance: groves high school; record: 1 - 1
date: january 10; opponent: mid - michigan destroyers; home / away: away; score: 107 - 102; high points: stane 's bufford (26); high rebounds: willie mitchell (8); high assists: brian woodland (7); location / attendance: bay city western high school; record: 2 - 1
date: january 17; opponent: battle creek knights; home / away: away; score: 101 - 109; high points: stane 's bufford (26); high rebounds: willie mitchell (10); high assists: brian woodland (4); location / attendance: kellogg arena; record: 2 - 2
date: january 18; opponent: chicago throwbacks; home / away: away; score: 107 - 119; high points: james head (17); high rebounds: james head (10); high assists: giovanni riley (3); location / attendance: attack athletics; record: 2 - 3
date: january 24; opponent: augusta groove; home / away: home; score: 131 - 115; high points: stane 's bufford (27); high rebounds: willie mitchell (10); high assists: giovanni riley (9); location / attendance: groves high school; record: 2 - 4
date: january 31; opponent: battle creek knights; home / away: home; score: 119 - 106; high points: brian woodland (20); high rebounds: james head (9); high assists: brian woodland (8); location / attendance: groves high school; record: 2 - 5
date: february 8; opponent: chicago throwbacks; home / away: home; score: 114 - 113; high points: stane 's bufford (28); high rebounds: chuck bailey (8); high assists: randy gill (7); location / attendance: groves high school; record: 2 - 6
date: february 13; opponent: halifax rainmen; home / away: away; score: 89 - 100; high points: stane 's bufford (22); high rebounds: chuck bailey (13); high assists: randy gill (11); location / attendance: halifax metro centre; record: 2 - 7
date: february 15; opponent: wilmington sea dawgs; home / away: away; score: 95 - 101; high points: stane 's bufford (27); high rebounds: chuck bailey (13); high assists: randy gill (3); location / attendance: schwartz center; record: 2 - 8
date: february 20; opponent: battle creek knights; home / away: away; score: 133 - 143; high points: randy gill (35); high rebounds: chuck bailey (14); high assists: randy gill (5); location / attendance: kellogg arena; record: 2 - 9
date: february 22; opponent: mid - michigan destroyers; home / away: away; score: 118 - 103; high points: chuck bailey (30); high rebounds: walter waters (17); high assists: brian woodland (10); location / attendance: western high school; record: 3 - 9
date: february 28; opponent: battle creek knights; home / away: home; score: 108 - 110; high points: randy gill (35); high rebounds: chuck bailey (15); high assists: randy gill (14); location / attendance: groves high school; record: 4 - 9
date: march 6; opponent: chicago throwbacks; home / away: away; score: 123 - 116; high points: brian woodland (30); high rebounds: randy gill (5); high assists: randy gill (3); location / attendance: attack athletics; record: 5 - 9
date: march 8; opponent: montreal sasquatch; home / away: home; score: 115 - 119; high points: stane 's bufford (26); high rebounds: michael manciel & walter waters (13); high assists: stane 's bufford (6); location / attendance: groves high school; record: 6 - 9
date: march 15; opponent: augusta groove; home / away: home; score: 136 - 132; high points: walter waters (28); high rebounds: walter waters (15); high assists: brian woodland & randy gill (7); location / attendance: groves high school; record: 6 - 10
date: march 21; opponent: augusta groove; home / away: away; score: 119 - 123; high points: brian woodland (45); high rebounds: michael manciel (12); high assists: oscar sanders (5); location / attendance: richmond academy; record: 6 - 11
date: march 22; opponent: wilmington sea dawgs; home / away: home; score: 110 - 91; high points: stane 's bufford (29); high rebounds: walter waters (12); high assists: michael manciel & brian woodland (3); location / attendance: brunswick community college; record: 6 - 12
date: march 28; opponent: wilmington sea dawgs; home / away: home; score: 107 - 103; high points: stane 's bufford (31); high rebounds: walter waters (11); high assists: brian woodland (6); location / attendance: groves high school; record: 6 - 13
date: march 29; opponent: wilmington sea dawgs; home / away: home; score: 121 - 104; high points: brian woodland (41); high rebounds: walter waters (16); high assists: stane 's bufford (9); location / attendance: groves high school; record: 6 - 14

--- ADDITIONAL CONTEXT ---

TABLE: 2-17432028-1.html.csv
SCHEMA: date, opponent, home / away, score, high points, high rebounds, high assists, location / attendance, record

SEMANTIC SUMMARY:
The date of the game is listed below.

Row 1: date=january 3; opponent=mid - michigan destroyers; home / away=home; score=109 - 114; high points=brian woodland (27); high rebounds=brian woodland & david myers (7); high assists=reginald riley (5); location / attendance=groves high school; record=1 - 0
Row 2: date=january 4; opponent=chicago throwbacks; home / away=home; score=110 - 106; high points=corey gupton (22); high rebounds=stane 's bufford (9); high assists=brian woodland & micah kirstein (5); location / attendance=groves high school; record=1 - 1
Row 3: date=january 10; opponent=mid - michigan destroyers; home / away=away; score=107 - 102; high points=stane 's bufford (26); high rebounds=willie mitchell (8); high assists=brian woodland (7); location / attendance=bay city western high school; record=2 - 1
Row 4: date=january 17; opponent=battle creek knights; home / away=away; score=101 - 109; high points=stane 's bufford (26); high rebounds=willie mitchell (10); high assists=brian woodland (4); location / attendance=kellogg arena; record=2 - 2
Row 5: date=january 18; opponent=chicago throwbacks; home / away=away; score=107 - 119; high points=james head (17); high rebounds=james head (10); high assists=giovanni riley (3); location / attendance=attack athletics; record=2 - 3