date: 9 august 1969; opponent: liverpool; venue: a; result: 1 - 4; attendance: 48383
date: 11 august 1969; opponent: west ham united; venue: a; result: 0 - 2; attendance: 39003
date: 16 august 1969; opponent: ipswich town; venue: h; result: 1 - 0; attendance: 29613
date: 20 august 1969; opponent: west ham united; venue: h; result: 0 - 0; attendance: 43346
date: 23 august 1969; opponent: southampton; venue: a; result: 2 - 2; attendance: 25935
date: 27 august 1969; opponent: tottenham hotspur; venue: a; result: 1 - 1; attendance: 47395
date: 30 august 1969; opponent: crystal palace; venue: h; result: 1 - 1; attendance: 41908
date: 6 september 1969; opponent: manchester city; venue: a; result: 0 - 0; attendance: 35995
date: 13 september 1969; opponent: wolverhampton wanderers; venue: h; result: 2 - 2; attendance: 38599
date: 17 september 1969; opponent: burnley; venue: h; result: 2 - 0; attendance: 24904
date: 20 september 1969; opponent: leeds united; venue: a; result: 0 - 2; attendance: 33130
date: 27 september 1969; opponent: arsenal; venue: h; result: 3 - 0; attendance: 46370
date: 4 october 1969; opponent: sunderland; venue: a; result: 0 - 0; attendance: 24216
date: 11 october 1969; opponent: derby county; venue: h; result: 2 - 2; attendance: 51421
date: 18 october 1969; opponent: west bromwich albion; venue: h; result: 2 - 0; attendance: 34810
date: 25 october 1969; opponent: newcastle united; venue: a; result: 1 - 0; attendance: 40088
date: 1 november 1969; opponent: coventry city; venue: h; result: 1 - 0; attendance: 38899
date: 8 november 1969; opponent: sheffield wednesday; venue: a; result: 3 - 1; attendance: 18044
date: 15 november 1969; opponent: everton; venue: h; result: 1 - 1; attendance: 49895
date: 18 november 1969; opponent: ipswich town; venue: a; result: 4 - 1; attendance: 20935
date: 22 november 1969; opponent: nottingham forest; venue: a; result: 1 - 1; attendance: 23808
date: 6 december 1969; opponent: manchester united; venue: a; result: 2 - 0; attendance: 49344
date: 13 december 1969; opponent: wolverhampton wanderers; venue: a; result: 0 - 3; attendance: 26775
date: 20 december 1969; opponent: manchester city; venue: h; result: 3 - 1; attendance: 34791
date: 26 december 1969; opponent: southampton; venue: h; result: 3 - 1; attendance: 41489
date: 27 december 1969; opponent: crystal palace; venue: a; result: 5 - 1; attendance: 49498
date: 10 january 1970; opponent: leeds united; venue: h; result: 2 - 5; attendance: 57221
date: 17 january 1970; opponent: arsenal; venue: a; result: 3 - 0; attendance: 51338
date: 31 january 1970; opponent: sunderland; venue: h; result: 3 - 1; attendance: 38775
date: 11 february 1970; opponent: derby county; venue: a; result: 2 - 2; attendance: 35109
date: 25 february 1970; opponent: newcastle united; venue: h; result: 0 - 0; attendance: 35341
date: 28 february 1970; opponent: coventry city; venue: a; result: 3 - 0; attendance: 37448
date: 7 march 1970; opponent: nottingham forest; venue: h; result: 1 - 1; attendance: 55227
date: 17 march 1970; opponent: stoke city; venue: h; result: 1 - 0; attendance: 28996
date: 21 march 1970; opponent: manchester united; venue: h; result: 2 - 1; attendance: 61479
date: 25 march 1970; opponent: sheffield wednesday; venue: h; result: 3 - 1; attendance: 29590
date: 28 march 1970; opponent: everton; venue: a; result: 2 - 5; attendance: 57828
date: 30 march 1970; opponent: west bromwich albion; venue: a; result: 1 - 3; attendance: 31207
date: 4 april 1970; opponent: tottenham hotspur; venue: h; result: 1 - 0; attendance: 44925
date: 13 april 1970; opponent: stoke city; venue: a; result: 2 - 1; attendance: 22707
date: 14 april 1970; opponent: burnley; venue: a; result: 1 - 3; attendance: 12030
date: 18 april 1970; opponent: liverpool; venue: h; result: 2 - 1; attendance: 36521

--- ADDITIONAL CONTEXT ---

TABLE: 2-17907102-2.html.csv
SCHEMA: date, opponent, venue, result, attendance

SEMANTIC SUMMARY:
date=9 august 1969; opponent=liverpool; venue=a; result=1 - 4; attendance=48383; date=11 august 1969; opponent=west ham united; venue=a; result=0 - 2; attendance=39003; date=23 august 1969; opponent=southampton; venue=a; result=2.

Row 1: date=9 august 1969; opponent=liverpool; venue=a; result=1 - 4; attendance=48383
Row 2: date=11 august 1969; opponent=west ham united; venue=a; result=0 - 2; attendance=39003
Row 3: date=16 august 1969; opponent=ipswich town; venue=h; result=1 - 0; attendance=29613
Row 4: date=20 august 1969; opponent=west ham united; venue=h; result=0 - 0; attendance=43346
Row 5: date=23 august 1969; opponent=southampton; venue=a; result=2 - 2; attendance=25935