res: win; record: 11 - 4; opponent: raoul romero; method: tko (punches); event: bellator 5; round: 2; time: 1:43; location: dayton , ohio , united states
res: loss; record: 10 - 4; opponent: pat barry; method: tko (leg kicks); event: ufc 92; round: 1; time: 2:36; location: las vegas , nevada , united states
res: loss; record: 10 - 3; opponent: cheick kongo; method: tko (punches); event: ufc 87; round: 1; time: 4:55; location: minneapolis , minnesota , united states
res: win; record: 10 - 2; opponent: konstantin gluhov; method: decision (unanimous); event: bodogfight : usa vs russia; round: 3; time: 5:00; location: moscow , russia
res: win; record: 9 - 2; opponent: john george; method: tko (punches); event: ifo : kimmons vs yunker; round: 1; time: 0:54; location: nevada , united states
res: win; record: 8 - 2; opponent: dominic richard; method: tko (punches); event: bodogfight : vancouver; round: 1; time: 0:46; location: british columbia , canada
res: win; record: 7 - 2; opponent: jeremiah constant; method: tko (punches); event: bodogfight : costa rica; round: 1; time: 1:26; location: costa rica
res: loss; record: 6 - 2; opponent: dan bobish; method: submission (punches); event: xtreme fight series 2; round: 1; time: 1:25; location: idaho , united states
res: loss; record: 6 - 1; opponent: christian wellisch; method: tko (corner stoppage); event: ifc : caged combat; round: 2; time: 5:00; location: california , united states
res: win; record: 6 - 0; opponent: rob wince; method: tko (corner stoppage); event: wef : sin city; round: 1; time: 5:00; location: nevada , united states
res: win; record: 5 - 0; opponent: ruben villareal; method: ko (punches); event: gc 32: king of the hill; round: 2; time: 1:38; location: california , united states
res: win; record: 4 - 0; opponent: julius askew; method: decision (unanimous); event: gc 27: fightfest 2; round: 3; time: 5:00; location: california , united states
res: win; record: 3 - 0; opponent: mike wolmack; method: tko (punches); event: gc 27: fightfest 2; round: 1; time: 2:57; location: california , united states
res: win; record: 2 - 0; opponent: jonah broad; method: submission (rear naked choke); event: gc 26: fightfest 1; round: 1; time: 0:51; location: california , united states
res: win; record: 1 - 0; opponent: scott wallace; method: n / a; event: rms 2: rocky mountain slammer 2; round: n / a; time: n / a; location: colorado , united states

--- ADDITIONAL CONTEXT ---

TABLE: 2-17621533-2.html.csv
SCHEMA: res, record, opponent, method, event, round, time, location

SEMANTIC SUMMARY:
res=win; record=10 - 4; opponent=raoul romero; method=tko (punches); event=bellator 5; round=1 3. res=loss; record=10 - 2; opponent=cheick kongo; method=tko (punches); event=ufc 92;.

Row 1: res=win; record=11 - 4; opponent=raoul romero; method=tko (punches); event=bellator 5; round=2; time=1:43; location=dayton , ohio , united states
Row 2: res=loss; record=10 - 4; opponent=pat barry; method=tko (leg kicks); event=ufc 92; round=1; time=2:36; location=las vegas , nevada , united states
Row 3: res=loss; record=10 - 3; opponent=cheick kongo; method=tko (punches); event=ufc 87; round=1; time=4:55; location=minneapolis , minnesota , united states
Row 4: res=win; record=10 - 2; opponent=konstantin gluhov; method=decision (unanimous); event=bodogfight : usa vs russia; round=3; time=5:00; location=moscow , russia
Row 5: res=win; record=9 - 2; opponent=john george; method=tko (punches); event=ifo : kimmons vs yunker; round=1; time=0:54; location=nevada , united states