date: 30 august 2008; home: real espana; score: 2:2; away: hispano; attendance: 2016
date: 30 august 2008; home: victoria; score: 2:2; away: marathon; attendance: 1900
date: 30 august 2008; home: deportes savio; score: 1:1; away: vida; attendance: 134
date: 30 august 2008; home: motagua; score: 1:0; away: platense; attendance: 916
date: 30 august 2008; home: real juventud; score: 0:0; away: olimpia; attendance: 2711

--- ADDITIONAL CONTEXT ---

TABLE: 2-17026847-10.html.csv
SCHEMA: date, home, score, away, attendance

SEMANTIC SUMMARY:
Date, home, score, away, attendance.

Row 1: date=30 august 2008; home=real espana; score=2:2; away=hispano; attendance=2016
Row 2: date=30 august 2008; home=victoria; score=2:2; away=marathon; attendance=1900
Row 3: date=30 august 2008; home=deportes savio; score=1:1; away=vida; attendance=134
Row 4: date=30 august 2008; home=motagua; score=1:0; away=platense; attendance=916
Row 5: date=30 august 2008; home=real juventud; score=0:0; away=olimpia; attendance=2711