game: 36; date: january 3; team: detroit pistons; score: 92 - 111; record: 22 - 14; streak: loss 3
game: 37; date: january 4; team: atlanta hawks; score: 121 - 108; record: 23 - 14; streak: win 1
game: 38; date: january 6; team: philadelphia 76ers; score: 95 - 101; record: 23 - 15; streak: loss 1
game: 39; date: january 7; team: los angeles lakers; score: 115 - 107; record: 24 - 15; streak: win 1
game: 40; date: january 9; team: boston celtics (at toronto , canada); score: 100 - 108; record: 24 - 16; streak: loss 1
game: 41; date: january 10; team: cleveland cavaliers; score: 104 - 100; record: 25 - 16; streak: win 1
game: 42; date: january 12; team: boston celtics; score: 114 - 101; record: 26 - 16; streak: win 2
game: 43; date: january 17; team: golden state warriors; score: 121 - 116; record: 27 - 16; streak: win 3
game: 44; date: january 18; team: atlanta hawks; score: 129 - 115; record: 28 - 16; streak: win 4
game: 45; date: january 19; team: new orleans jazz; score: 117 - 112; record: 29 - 16; streak: win 5
game: 46; date: january 21; team: seattle supersonics; score: 118 - 108; record: 30 - 16; streak: win 6
game: 47; date: january 24; team: new york knicks; score: 105 - 99; record: 31 - 16; streak: win 7
game: 48; date: january 26; team: boston celtics; score: 93 - 107; record: 31 - 17; streak: loss 1
game: 49; date: january 30; team: cleveland cavaliers; score: 97 - 91; record: 32 - 17; streak: win 1
game: 50; date: january 31; team: atlanta hawks; score: 111 - 101; record: 33 - 17; streak: win 2

--- ADDITIONAL CONTEXT ---

TABLE: 2-17064870-6.html.csv
SCHEMA: game, date, team, score, record, streak

SEMANTIC SUMMARY:
Game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day:.

Row 1: game=36; date=january 3; team=detroit pistons; score=92 - 111; record=22 - 14; streak=loss 3
Row 2: game=37; date=january 4; team=atlanta hawks; score=121 - 108; record=23 - 14; streak=win 1
Row 3: game=38; date=january 6; team=philadelphia 76ers; score=95 - 101; record=23 - 15; streak=loss 1
Row 4: game=39; date=january 7; team=los angeles lakers; score=115 - 107; record=24 - 15; streak=win 1
Row 5: game=40; date=january 9; team=boston celtics (at toronto , canada); score=100 - 108; record=24 - 16; streak=loss 1