place: 1; player: tze - chung chen; country: taiwan; score: 65; to par: - 5
place: 2; player: fred couples; country: united states; score: 66; to par: - 4
place: t3; player: andy bean; country: united states; score: 69; to par: - 1
place: t3; player: rick fehr; country: united states; score: 69; to par: - 1
place: t3; player: jay haas; country: united states; score: 69; to par: - 1
place: t3; player: tom kite; country: united states; score: 69; to par: - 1
place: t3; player: mike reid; country: united states; score: 69; to par: - 1
place: t8; player: dave barr; country: canada; score: 70; to par: e
place: t8; player: bill glasson; country: united states; score: 70; to par: e
place: t8; player: skeeter heath; country: united states; score: 70; to par: e
place: t8; player: andy north; country: united states; score: 70; to par: e
place: t8; player: gene sauers; country: united states; score: 70; to par: e
place: t8; player: payne stewart; country: united states; score: 70; to par: e
place: t8; player: lanny wadkins; country: united states; score: 70; to par: e

--- ADDITIONAL CONTEXT ---

TABLE: 2-17231246-4.html.csv
SCHEMA: place, player, country, score, to par

SEMANTIC SUMMARY:
Player is Fred Couples, country is United States, score is 65, to par is 66, to par is 4 3. place is t3; player is Andy Bean, country is United States, score is 69, to par is 1 4.

Row 1: place=1; player=tze - chung chen; country=taiwan; score=65; to par=- 5
Row 2: place=2; player=fred couples; country=united states; score=66; to par=- 4
Row 3: place=t3; player=andy bean; country=united states; score=69; to par=- 1
Row 4: place=t3; player=rick fehr; country=united states; score=69; to par=- 1
Row 5: place=t3; player=jay haas; country=united states; score=69; to par=- 1