year: 2013; winners: kevin bowerman and raymond gao (nc); location: washington , dc; event director: john chew; winner 's prize: us10000
year: 2012; winners: andy hoang & erik salgado (nc); location: orlando , fl; event director: john chew; winner 's prize: us10000
year: 2011; winners: alex li & jackson smylie (on); location: orlando , fl; event director: john chew; winner 's prize: us10000
year: 2010; winners: evan mccarthy & bradley robbins (nh); location: orlando , fl; event director: ben greenwood; winner 's prize: us10000
year: 2009; winners: andy hoang & erik salgado (nc); location: providence , ri; event director: ben greenwood; winner 's prize: us10000
year: 2008; winners: loganrosen & matthewsilver (ct); location: providence , ri; event director: ben greenwood; winner 's prize: us5000
year: 2007; winners: aune mitchell & matthew silver (ct); location: providence , ri; event director: ben greenwood; winner 's prize: us5000
year: 2006; winners: aaronjacobs & nathanmendelsohn (ma); location: boston , ma; event director: ben greenwood; winner 's prize: us5000
year: 2005; winners: scott cardone & asif rahman (oh); location: boston , ma; event director: ben (loiterstein) greenwood; winner 's prize: us5000
year: 2004; winners: thomas bao & eric johnston (ca); location: boston , ma; event director: ben loiterstein & joe edley; winner 's prize: us5000
year: 2003; winners: nickamphlett & johnezekowitz (ma); location: boston , ma; event director: ben loiterstein & joe edley; winner 's prize: us5000

--- ADDITIONAL CONTEXT ---

TABLE: 2-17807586-1.html.csv
SCHEMA: year, winners, location, event director, winner 's prize

SEMANTIC SUMMARY:
Winners are listed in the table below: year, winners, location, event director, winner 's prize, winner 's prize, year, manufacturer, city, fuel type, position, winner 's prize, winner 's prize, winner 's prize, winner 's prize, winner 's prize, winner 's prize, winner '.

Row 1: year=2013; winners=kevin bowerman and raymond gao (nc); location=washington , dc; event director=john chew; winner 's prize=us10000
Row 2: year=2012; winners=andy hoang & erik salgado (nc); location=orlando , fl; event director=john chew; winner 's prize=us10000
Row 3: year=2011; winners=alex li & jackson smylie (on); location=orlando , fl; event director=john chew; winner 's prize=us10000
Row 4: year=2010; winners=evan mccarthy & bradley robbins (nh); location=orlando , fl; event director=ben greenwood; winner 's prize=us10000
Row 5: year=2009; winners=andy hoang & erik salgado (nc); location=providence , ri; event director=ben greenwood; winner 's prize=us10000