player: tom watson; country: united states; year (s) won: 1975 , 1977 , 1980 , 1982 , 1983; total: 278; to par: - 2; finish: 2nd
player: ernie els; country: south africa; year (s) won: 2002; total: 281; to par: + 1; finish: t8
player: justin leonard; country: united states; year (s) won: 1997; total: 281; to par: + 1; finish: t8
player: mark calcavecchia; country: united states; year (s) won: 1989; total: 284; to par: + 4; finish: t27
player: john daly; country: united states; year (s) won: 1995; total: 284; to par: + 4; finish: t27
player: paul lawrie; country: scotland; year (s) won: 1999; total: 288; to par: + 8; finish: t47
player: tom lehman; country: united states; year (s) won: 1996; total: 290; to par: + 10; finish: t60
player: pádraig harrington; country: ireland; year (s) won: 2007 , 2008; total: 292; to par: + 12; finish: t65
player: mark o'meara; country: united states; year (s) won: 1998; total: 295; to par: + 15; finish: t70

--- ADDITIONAL CONTEXT ---

TABLE: 2-18811509-2.html.csv
SCHEMA: player, country, year (s) won, total, to par, finish

SEMANTIC SUMMARY:
Player is a player who is a member of the United States national football team. Player is a player who is a member of the United States national football team.

Row 1: player=tom watson; country=united states; year (s) won=1975 , 1977 , 1980 , 1982 , 1983; total=278; to par=- 2; finish=2nd
Row 2: player=ernie els; country=south africa; year (s) won=2002; total=281; to par=+ 1; finish=t8
Row 3: player=justin leonard; country=united states; year (s) won=1997; total=281; to par=+ 1; finish=t8
Row 4: player=mark calcavecchia; country=united states; year (s) won=1989; total=284; to par=+ 4; finish=t27
Row 5: player=john daly; country=united states; year (s) won=1995; total=284; to par=+ 4; finish=t27