pick: 153; team: denver broncos; player: terry metchner; position: offensive guard; college: albion
pick: 154; team: houston oilers; player: gus brezina; position: offensive guard; college: houston
pick: 155; team: oakland raiders; player: bo scott; position: running back; college: ohio state
pick: 156; team: new york jets; player: troy allen; position: defensive back; college: western michigan
pick: 157; team: kansas city chiefs; player: bill symons; position: halfback; college: colorado
pick: 158; team: san diego chargers; player: jack edwards; position: center; college: florida state
pick: 159; team: boston patriots; player: fred fugazzi; position: fullback; college: missouri valley
pick: 160; team: buffalo bills; player: john henry; position: defensive tackle; college: boston university

--- ADDITIONAL CONTEXT ---

TABLE: 2-18652198-20.html.csv
SCHEMA: pick, team, player, position, college

SEMANTIC SUMMARY:
Picks: 153, 155, 156, 158, 158, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160,.

Row 1: pick=153; team=denver broncos; player=terry metchner; position=offensive guard; college=albion
Row 2: pick=154; team=houston oilers; player=gus brezina; position=offensive guard; college=houston
Row 3: pick=155; team=oakland raiders; player=bo scott; position=running back; college=ohio state
Row 4: pick=156; team=new york jets; player=troy allen; position=defensive back; college=western michigan
Row 5: pick=157; team=kansas city chiefs; player=bill symons; position=halfback; college=colorado