title: don't axe me; series: mm; director: robert mckimson; production number: 1469; release date: 1958 - 01 - 04
title: tortilla flaps; series: lt; director: robert mckimson; production number: 1449; release date: 1958 - 01 - 18
title: hare - less wolf; series: mm; director: friz freleng; production number: 1478; release date: 1958 - 02 - 01
title: a pizza tweety pie; series: lt; director: friz freleng; production number: 1479; release date: 1958 - 02 - 22
title: robin hood daffy; series: mm; director: chuck jones; production number: 1470; release date: 1958 - 03 - 08
title: hare - way to the stars; series: lt; director: chuck jones; production number: 1464; release date: 1958 - 03 - 29
title: whoa , be - gone!; series: mm; director: chuck jones; production number: 1477; release date: 1958 - 04 - 12
title: a waggily tale; series: lt; director: friz freleng; production number: 1486; release date: 1958 - 04 - 26
title: feather bluster; series: mm; director: robert mckimson; production number: 1476; release date: 1958 - 05 - 10
title: now hare this; series: lt; director: robert mckimson; production number: 1481; release date: 1958 - 05 - 31
title: to itch his own; series: mm; director: chuck jones; production number: 1485; release date: 1958 - 06 - 28
title: dog tales; series: lt; director: robert mckimson; production number: 1484; release date: 1958 - 07 - 26
title: knighty knight bugs; series: lt; director: friz freleng; production number: 1483; release date: 1958 - 08 - 23
title: weasel while you work; series: mm; director: robert mckimson; production number: 1489; release date: 1958 - 09 - 06
title: a bird in a bonnet; series: mm; director: friz freleng; production number: 1490; release date: 1958 - 09 - 27
title: hook , line and stinker; series: lt; director: chuck jones; production number: 1487; release date: 1958 - 10 - 11
title: pre - hysterical hare; series: lt; director: robert mckimson; production number: 1491; release date: 1958 - 11 - 01
title: gopher broke; series: lt; director: robert mckimson; production number: 1497; release date: 1958 - 11 - 15
title: hip hip - hurry!; series: mm; director: chuck jones; production number: 1515; release date: 1958 - 12 - 06
title: cat feud; series: mm; director: chuck jones; production number: 1474; release date: 1958 - 12 - 20

--- ADDITIONAL CONTEXT ---

TABLE: 2-18792948-9.html.csv
SCHEMA: title, series, director, production number, release date

SEMANTIC SUMMARY:
Title=now hare this; series=lt; director=robert mckimson; production number=1476; release date=1958 - 04 - 12; key attributes=year, manufacturer, city, fuel type, position, etc.

Row 1: title=don't axe me; series=mm; director=robert mckimson; production number=1469; release date=1958 - 01 - 04
Row 2: title=tortilla flaps; series=lt; director=robert mckimson; production number=1449; release date=1958 - 01 - 18
Row 3: title=hare - less wolf; series=mm; director=friz freleng; production number=1478; release date=1958 - 02 - 01
Row 4: title=a pizza tweety pie; series=lt; director=friz freleng; production number=1479; release date=1958 - 02 - 22
Row 5: title=robin hood daffy; series=mm; director=chuck jones; production number=1470; release date=1958 - 03 - 08