rank: 1; player: hami mandıralı; goals: 31; apps: 54; rate: 0.57
rank: 2; player: cemil turan; goals: 30; apps: 55; rate: 0.55
rank: 2; player: fevzi zemzem; goals: 30; apps: 40; rate: 0.75
rank: 4; player: tanju çolak; goals: 26; apps: 39; rate: 0.67
rank: 5; player: ümit karan; goals: 25; apps: 43; rate: 0.58
rank: 5; player: hakan şükür; goals: 25; apps: 68; rate: 0.37
rank: 7; player: ertuğrul sağlam; goals: 24; apps: 42; rate: 0.57
rank: 8; player: bobô; goals: 24; apps: 38; rate: 0.63
rank: 9; player: mustafa denizli; goals: 24; apps: 68; rate: 0.35
rank: 10; player: mehmet yılmaz; goals: 23; apps: 34; rate: 0.68

--- ADDITIONAL CONTEXT ---

TABLE: 2-1859269-9.html.csv
SCHEMA: rank, player, goals, apps, rate

SEMANTIC SUMMARY:
Player ranks, player goals, apps, rate.

Row 1: rank=1; player=hami mandıralı; goals=31; apps=54; rate=0.57
Row 2: rank=2; player=cemil turan; goals=30; apps=55; rate=0.55
Row 3: rank=2; player=fevzi zemzem; goals=30; apps=40; rate=0.75
Row 4: rank=4; player=tanju çolak; goals=26; apps=39; rate=0.67
Row 5: rank=5; player=ümit karan; goals=25; apps=43; rate=0.58