original nfl team: denver broncos; player: john amos; pos: rb; college: colorado state; conf: ind
original nfl team: houston oilers; player: willie frazier; pos: te; college: arkansaspine bluff; conf: swac
original nfl team: houston oilers; player: wk hicks; pos: cb; college: texas southern; conf: swac
original nfl team: kansas city chiefs; player: mack lee hill; pos: fb; college: southern; conf: swac
original nfl team: kansas city chiefs; player: willie mitchell; pos: cb; college: tennessee state; conf: midwestern
original nfl team: new york jets; player: bill rademacher; pos: wr; college: northern michigan; conf: n / a
original nfl team: new york jets; player: john schmitt; pos: c; college: hofstra; conf: n / a
original nfl team: san diego chargers; player: speedy duncan; pos: cb; college: jackson state; conf: swac
original nfl team: san diego chargers; player: jimmy warren; pos: cb; college: illinois; conf: big ten

--- ADDITIONAL CONTEXT ---

TABLE: 2-18652117-2.html.csv
SCHEMA: original nfl team, player, pos, college, conf

SEMANTIC SUMMARY:
original nfl team=houston oilers, player=willie frazier, pos=rb, college=colorado state, conf=ind, kansas city chiefs, player=mack lee hill, pos=cb, college=tennessee state, conf=swac, san die.

Row 1: original nfl team=denver broncos; player=john amos; pos=rb; college=colorado state; conf=ind
Row 2: original nfl team=houston oilers; player=willie frazier; pos=te; college=arkansaspine bluff; conf=swac
Row 3: original nfl team=houston oilers; player=wk hicks; pos=cb; college=texas southern; conf=swac
Row 4: original nfl team=kansas city chiefs; player=mack lee hill; pos=fb; college=southern; conf=swac
Row 5: original nfl team=kansas city chiefs; player=willie mitchell; pos=cb; college=tennessee state; conf=midwestern