pick: 31; player: chris george; team: kansas city royals; position: p; school: klein hs (klein , tx)
pick: 32; player: ben diggins; team: st louis cardinals; position: p; school: bradshaw mountain hs (prescott valley , az)
pick: 33; player: brad wilkerson; team: montreal expos; position: of; school: university of florida
pick: 34; player: nate cornejo; team: detroit tigers; position: p; school: wellington hs (wellington , ks)
pick: 35; player: aaron rowand; team: chicago white sox; position: of; school: cal state fullerton university
pick: 36; player: raphael freeman; team: colorado rockies; position: of; school: dallas christian school (mesquite , tx)
pick: 37; player: mike nannini; team: houston astros; position: p; school: green valley hs (henderson , nv)
pick: 38; player: chris jones; team: san francisco giants; position: p; school: south mecklenburg hs (charlotte , nc)
pick: 39; player: mamon tucker; team: baltimore orioles; position: of; school: stephen f austin hs (austin , tx)
pick: 40; player: jeff winchester; team: colorado rockies; position: c; school: archbishop rummel hs (metairie , la)
pick: 41; player: jeff urban; team: san francisco giants; position: p; school: ball state university
pick: 42; player: eric valent; team: philadelphia phillies; position: of; school: ucla
pick: 43; player: mark prior; team: new york yankees; position: p; school: university hs (san diego , ca)

--- ADDITIONAL CONTEXT ---

TABLE: 2-18468611-2.html.csv
SCHEMA: pick, player, team, position, school

SEMANTIC SUMMARY:
Picks: picks for players, team, position, school, school, picks for team, player, team, school, picks for player, team, school, picks for player, team, school, picks for player, team, school, picks for player, team, school, picks for player, team, school, picks for player, team, school.

Row 1: pick=31; player=chris george; team=kansas city royals; position=p; school=klein hs (klein , tx)
Row 2: pick=32; player=ben diggins; team=st louis cardinals; position=p; school=bradshaw mountain hs (prescott valley , az)
Row 3: pick=33; player=brad wilkerson; team=montreal expos; position=of; school=university of florida
Row 4: pick=34; player=nate cornejo; team=detroit tigers; position=p; school=wellington hs (wellington , ks)
Row 5: pick=35; player=aaron rowand; team=chicago white sox; position=of; school=cal state fullerton university