name in english: alor setar professional institute; name in malay: institut profesional alor setar; acronym: -; foundation: -; location: alor setar
name in english: a n s technological institute , alor setar; name in malay: institut teknologi a n s alor setar; acronym: -; foundation: -; location: alor setar
name in english: bandar darulaman community college; name in malay: kolej komuniti bandar darulaman; acronym: -; foundation: -; location: jitra
name in english: daya ilmu technological institute , sungai petani; name in malay: institut teknologi daya ilmu sungai petani; acronym: -; foundation: -; location: sungai petani
name in english: hasani institute; name in malay: institut hasani; acronym: -; foundation: -; location: sungai petani
name in english: informatics institute , sungai petani; name in malay: institut informatics , sungai petani; acronym: -; foundation: -; location: sungai petani
name in english: international northern higher education institute; name in malay: institut pengajian tinggi utara antarabangsa; acronym: -; foundation: petua; location: alor setar
name in english: kulim community college; name in malay: kolej komuniti kulim; acronym: -; foundation: -; location: kulim
name in english: kulim polytechnic; name in malay: politeknik kulim; acronym: pku; foundation: -; location: kulim
name in english: northern management and technological institute; name in malay: institut pengurusan dan teknologi utara; acronym: -; foundation: iptura; location: alor setar
name in english: sultan abdul halim mu'adzam shah; name in malay: politeknik sultan abdul halim mu'adzam shah; acronym: polimas; foundation: 1984; location: jitra
name in english: sungai petani community college; name in malay: kolej komuniti sungai petani; acronym: 2002; foundation: kkspe; location: sungai petani

--- ADDITIONAL CONTEXT ---

TABLE: 2-18144241-2.html.csv
SCHEMA: name in english, name in malay, acronym, foundation, location

SEMANTIC SUMMARY:
Name in english=alor setar professional institute; name in malay=institut profesional alor setar; acronym=-; foundation=-; location=alor setar; name in english=alor setar teknologi; name in malay=institut teknologi; name in malay=institut teknologi; name in ma.

Row 1: name in english=alor setar professional institute; name in malay=institut profesional alor setar; acronym=-; foundation=-; location=alor setar
Row 2: name in english=a n s technological institute , alor setar; name in malay=institut teknologi a n s alor setar; acronym=-; foundation=-; location=alor setar
Row 3: name in english=bandar darulaman community college; name in malay=kolej komuniti bandar darulaman; acronym=-; foundation=-; location=jitra
Row 4: name in english=daya ilmu technological institute , sungai petani; name in malay=institut teknologi daya ilmu sungai petani; acronym=-; foundation=-; location=sungai petani
Row 5: name in english=hasani institute; name in malay=institut hasani; acronym=-; foundation=-; location=sungai petani