res: win; record: 16 - 5; opponent: tim means; method: decision (unanimous); event: ufc on fox : johnson vs moraga; round: 3; time: 5:00; location: seattle , washington , united states
res: win; record: 15 - 5; opponent: paul sass; method: decision (unanimous); event: ufc on fuel tv : barao vs mcdonald; round: 3; time: 5:00; location: london , england
res: loss; record: 14 - 5; opponent: michael johnson; method: ko (punches); event: ufc on fx : browne vs bigfoot; round: 2; time: 1:06; location: minneapolis , minnesota , united states
res: win; record: 14 - 4; opponent: john cholish; method: decision (unanimous); event: ufc on fox : diaz vs miller; round: 3; time: 5:00; location: east rutherford , new jersey , united states
res: win; record: 13 - 4; opponent: anthony njokuani; method: decision (split); event: ufc 141; round: 3; time: 5:00; location: las vegas , nevada , united states
res: win; record: 12 - 4; opponent: shamar bailey; method: tko (punches); event: ufc 139; round: 1; time: 4:52; location: san jose , california , united states
res: loss; record: 11 - 4; opponent: jacob volkmann; method: decision (unanimous); event: ufc live : hardy vs lytle; round: 3; time: 5:00; location: milwaukee , wisconsin , united states
res: win; record: 11 - 3; opponent: joe stevenson; method: decision (unanimous); event: ufc live : sanchez vs kampmann; round: 3; time: 5:00; location: louisville , kentucky , united states
res: win; record: 10 - 3; opponent: will kerr; method: ko (punches); event: wec 53; round: 1; time: 1:25; location: glendale , arizona , united states
res: win; record: 9 - 3; opponent: dustin poirier; method: decision (unanimous); event: wec 50; round: 3; time: 5:00; location: las vegas , nevada , united states
res: loss; record: 8 - 3; opponent: anthony pettis; method: ko (head kick and punches); event: wec 47; round: 1; time: 2:17; location: columbus , ohio , united states
res: loss; record: 8 - 2; opponent: shane roller; method: submission (rear - naked choke); event: wec 44; round: 3; time: 3:32; location: las vegas , nevada , united states
res: win; record: 8 - 1; opponent: ricardo lamas; method: tko (punches); event: wec 42; round: 2; time: 4:15; location: las vegas , nevada , united states
res: win; record: 7 - 1; opponent: phil cardella; method: decision (split); event: wec 39; round: 3; time: 5:00; location: corpus christi , texas , united states
res: win; record: 6 - 1; opponent: rafael dias; method: tko (punches); event: wec 36; round: 2; time: 2:54; location: hollywood , florida , united states
res: loss; record: 5 - 1; opponent: donald cerrone; method: submission (armbar); event: wec 34; round: 1; time: 1:30; location: sacramento , california , united states
res: win; record: 5 - 0; opponent: isaiah hill; method: submission (rear - naked choke); event: ccfc : mayhem; round: 1; time: 2:46; location: santa rosa , california , united states
res: win; record: 4 - 0; opponent: andy salazar; method: submission (punches); event: palace fighting championship 7; round: 1; time: 1:02; location: lemoore , california , united states
res: win; record: 3 - 0; opponent: noah shinable; method: tko (punches); event: cage combat fighting championships; round: 2; time: 2:42; location: sonoma , california , united states
res: win; record: 2 - 0; opponent: gigo jara; method: submission (rear - naked choke); event: gc 73: high noon; round: 1; time: 3:45; location: sacramento , california , united states
res: win; record: 1 - 0; opponent: billy terry; method: submission (rear - naked choke); event: gc 71: lock - n - load; round: 1; time: 2:10; location: porterville , california , united states

--- ADDITIONAL CONTEXT ---

TABLE: 2-18177632-2.html.csv
SCHEMA: res, record, opponent, method, event, round, time, location

SEMANTIC SUMMARY:
Describe the type of entities (e. g.

Row 1: res=win; record=16 - 5; opponent=tim means; method=decision (unanimous); event=ufc on fox : johnson vs moraga; round=3; time=5:00; location=seattle , washington , united states
Row 2: res=win; record=15 - 5; opponent=paul sass; method=decision (unanimous); event=ufc on fuel tv : barao vs mcdonald; round=3; time=5:00; location=london , england
Row 3: res=loss; record=14 - 5; opponent=michael johnson; method=ko (punches); event=ufc on fx : browne vs bigfoot; round=2; time=1:06; location=minneapolis , minnesota , united states
Row 4: res=win; record=14 - 4; opponent=john cholish; method=decision (unanimous); event=ufc on fox : diaz vs miller; round=3; time=5:00; location=east rutherford , new jersey , united states
Row 5: res=win; record=13 - 4; opponent=anthony njokuani; method=decision (split); event=ufc 141; round=3; time=5:00; location=las vegas , nevada , united states