position: 1; club: fk vindava ventspils; played: 30; wins: 26; draws: 2; losses: 2; goals for: 116; goals against: 11; points: 80; goal difference: + 105
position: 2; club: sk blāzma rēzekne; played: 30; wins: 25; draws: 4; losses: 1; goals for: 101; goals against: 11; points: 79; goal difference: + 90
position: 3; club: fk auda rīga; played: 30; wins: 20; draws: 5; losses: 5; goals for: 104; goals against: 31; points: 65; goal difference: + 73
position: 4; club: fk metta / lu rīga; played: 30; wins: 18; draws: 7; losses: 5; goals for: 67; goals against: 23; points: 61; goal difference: + 44
position: 5; club: fk jelgava; played: 30; wins: 16; draws: 6; losses: 8; goals for: 70; goals against: 43; points: 54; goal difference: + 27
position: 6; club: fk jaunība - parex rīga; played: 30; wins: 16; draws: 3; losses: 11; goals for: 71; goals against: 51; points: 51; goal difference: + 20
position: 7; club: fk kauguri - pblc jūrmala; played: 30; wins: 14; draws: 4; losses: 12; goals for: 67; goals against: 55; points: 46; goal difference: + 12
position: 8; club: rfs / flaminko rīga; played: 30; wins: 14; draws: 2; losses: 14; goals for: 60; goals against: 62; points: 44; goal difference: - 2
position: 9; club: fk zibens / zemessardze ilūkste; played: 30; wins: 13; draws: 3; losses: 14; goals for: 79; goals against: 68; points: 42; goal difference: + 11
position: 10; club: valmieras fk; played: 30; wins: 12; draws: 4; losses: 14; goals for: 63; goals against: 59; points: 40; goal difference: + 4
position: 11; club: fsk daugava - 90 rīga; played: 30; wins: 11; draws: 6; losses: 13; goals for: 51; goals against: 63; points: 39; goal difference: - 12
position: 12; club: fk tukums - 2000 / tss; played: 30; wins: 11; draws: 3; losses: 16; goals for: 61; goals against: 75; points: 36; goal difference: - 14
position: 13; club: fk multibanka rīga; played: 30; wins: 6; draws: 1; losses: 23; goals for: 45; goals against: 96; points: 19; goal difference: - 51
position: 14; club: fk tranzīts ventspils; played: 30; wins: 4; draws: 4; losses: 22; goals for: 29; goals against: 103; points: 17; goal difference: - 74
position: 15; club: fk abuls smiltene; played: 30; wins: 3; draws: 2; losses: 25; goals for: 22; goals against: 163; points: 11; goal difference: - 141
position: 16; club: fk ilūkste / bjss; played: 30; wins: 2; draws: 2; losses: 26; goals for: 8; goals against: 93; points: 8; goal difference: - 85

--- ADDITIONAL CONTEXT ---

TABLE: 2-18017970-2.html.csv
SCHEMA: position, club, played, wins, draws, losses, goals for, goals against, points, goal difference

SEMANTIC SUMMARY:
Position = 1; club=fk vindava ventspils; played=30; wins=26; draws=4; losses=1; position=2; club=fk auda rga; played=30; wins=20; draws=5; losses=1; position=3; club=fk metta / l.

Row 1: position=1; club=fk vindava ventspils; played=30; wins=26; draws=2; losses=2; goals for=116; goals against=11; points=80; goal difference=+ 105
Row 2: position=2; club=sk blāzma rēzekne; played=30; wins=25; draws=4; losses=1; goals for=101; goals against=11; points=79; goal difference=+ 90
Row 3: position=3; club=fk auda rīga; played=30; wins=20; draws=5; losses=5; goals for=104; goals against=31; points=65; goal difference=+ 73
Row 4: position=4; club=fk metta / lu rīga; played=30; wins=18; draws=7; losses=5; goals for=67; goals against=23; points=61; goal difference=+ 44
Row 5: position=5; club=fk jelgava; played=30; wins=16; draws=6; losses=8; goals for=70; goals against=43; points=54; goal difference=+ 27