place: 1; player: rodger davis; country: australia; score: 64; to par: - 7
place: t2; player: ken green; country: united states; score: 67; to par: - 4
place: t2; player: lee trevino; country: united states; score: 67; to par: - 4
place: t2; player: bob tway; country: united states; score: 67; to par: - 4
place: t5; player: paul azinger; country: united states; score: 68; to par: - 3
place: t5; player: nick faldo; country: england; score: 68; to par: - 3
place: t5; player: larry mize; country: united states; score: 68; to par: - 3
place: t5; player: nick price; country: zimbabwe; score: 68; to par: - 3
place: t9; player: ken brown; country: scotland; score: 69; to par: - 2
place: t9; player: mark calcavecchia; country: united states; score: 69; to par: - 2
place: t9; player: david graham; country: australia; score: 69; to par: - 2
place: t9; player: jay haas; country: united states; score: 69; to par: - 2
place: t9; player: bernhard langer; country: west germany; score: 69; to par: - 2
place: t9; player: graham marsh; country: australia; score: 69; to par: - 2
place: t9; player: masashi ozaki; country: japan; score: 69; to par: - 2
place: t9; player: craig stadler; country: united states; score: 69; to par: - 2
place: t9; player: gerard taylor; country: australia; score: 69; to par: - 2
place: t9; player: tom watson; country: united states; score: 69; to par: - 2

--- ADDITIONAL CONTEXT ---

TABLE: 2-18148933-3.html.csv
SCHEMA: place, player, country, score, to par

SEMANTIC SUMMARY:
Player is Rodger Davis, country is Australia, score is 64, to par is 7 2. place is t2; player is ken green, country is united states, score is 67, to par is 4 3.

Row 1: place=1; player=rodger davis; country=australia; score=64; to par=- 7
Row 2: place=t2; player=ken green; country=united states; score=67; to par=- 4
Row 3: place=t2; player=lee trevino; country=united states; score=67; to par=- 4
Row 4: place=t2; player=bob tway; country=united states; score=67; to par=- 4
Row 5: place=t5; player=paul azinger; country=united states; score=68; to par=- 3