opposing teams: italy; against: 11; date: 07 / 02 / 2009; venue: twickenham , london; status: six nations
opposing teams: wales; against: 23; date: 14 / 02 / 2009; venue: millennium stadium , cardiff; status: six nations
opposing teams: ireland; against: 14; date: 28 / 02 / 2009; venue: croke park , dublin; status: six nations
opposing teams: france; against: 10; date: 15 / 03 / 2009; venue: twickenham , london; status: six nations
opposing teams: scotland; against: 12; date: 21 / 03 / 2009; venue: twickenham , london; status: six nations
opposing teams: argentina; against: 15; date: 06 / 06 / 2009; venue: old trafford , manchester; status: first test
opposing teams: argentina; against: 24; date: 13 / 06 / 2009; venue: estadio padre ernesto martearena , salta; status: second test
opposing teams: australia; against: 18; date: 07 / 11 / 2009; venue: twickenham , london; status: test match
opposing teams: argentina; against: 9; date: 14 / 11 / 2009; venue: twickenham , london; status: test match
opposing teams: new zealand; against: 19; date: 21 / 11 / 2009; venue: twickenham , london; status: test match

--- ADDITIONAL CONTEXT ---

TABLE: 2-18178551-10.html.csv
SCHEMA: opposing teams, against, date, venue, status

SEMANTIC SUMMARY:
The following table shows the status of the matches played at twickenham , london. The following table shows the status of the matches played at the venue : twickenham , london; status of the matches played at the venue : twickenham , london; status of the matches played at the venue.

Row 1: opposing teams=italy; against=11; date=07 / 02 / 2009; venue=twickenham , london; status=six nations
Row 2: opposing teams=wales; against=23; date=14 / 02 / 2009; venue=millennium stadium , cardiff; status=six nations
Row 3: opposing teams=ireland; against=14; date=28 / 02 / 2009; venue=croke park , dublin; status=six nations
Row 4: opposing teams=france; against=10; date=15 / 03 / 2009; venue=twickenham , london; status=six nations
Row 5: opposing teams=scotland; against=12; date=21 / 03 / 2009; venue=twickenham , london; status=six nations