date: october 5; opponent: blackhawks; score: 5 - 3; loss: khabibulin (0 - 1 - 0); attendance: 16533; record: 1 - 0 - 0; arena: united center; points: 2
date: october 8; opponent: predators; score: 3 - 2; loss: giguere (1 - 0 - 1); attendance: 16279; record: 1 - 0 - 1; arena: gaylord entertainment center; points: 3
date: october 10; opponent: oilers; score: 4 - 2; loss: giguere (1 - 1 - 1); attendance: 17174; record: 1 - 1 - 1; arena: arrowhead pond of anaheim; points: 3
date: october 14; opponent: blue jackets; score: 4 - 3; loss: leclaire (0 - 2 - 0); attendance: 12930; record: 2 - 1 - 1; arena: arrowhead pond of anaheim; points: 5
date: october 16; opponent: wild; score: 4 - 1; loss: giguere (2 - 2 - 1); attendance: 18568; record: 2 - 2 - 1; arena: xcel energy center; points: 5
date: october 19; opponent: blues; score: 3 - 2; loss: bryzgalov (0 - 1 - 0); attendance: 10882; record: 2 - 3 - 1; arena: savvis center; points: 5
date: october 21; opponent: red wings; score: 3 - 2; loss: bryzgalov (0 - 2 - 0); attendance: 20066; record: 2 - 4 - 1; arena: joe louis arena; points: 5
date: october 23; opponent: coyotes; score: 5 - 3; loss: leneveu (0 - 3 - 1); attendance: 13733; record: 3 - 4 - 1; arena: arrowhead pond of anaheim; points: 7
date: october 25; opponent: kings; score: 3 - 1; loss: bryzgalov (1 - 3 - 0); attendance: 18118; record: 3 - 5 - 1; arena: staples center; points: 7
date: october 26; opponent: flames; score: 4 - 1; loss: kiprusoff (4 - 6 - 1); attendance: 11774; record: 4 - 5 - 1; arena: arrowhead pond of anaheim; points: 9
date: october 28; opponent: blues; score: 6 - 4; loss: divis (0 - 1 - 0); attendance: 12510; record: 5 - 5 - 1; arena: arrowhead pond of anaheim; points: 11
date: october 30; opponent: coyotes; score: 3 - 2; loss: leneveu (1 - 4 - 1); attendance: 12956; record: 6 - 5 - 1; arena: arrowhead pond of anaheim; points: 13

--- ADDITIONAL CONTEXT ---

TABLE: 2-18987966-3.html.csv
SCHEMA: date, opponent, score, loss, attendance, record, arena, points

SEMANTIC SUMMARY:
Date=october 5; opponent=blackhawks; score=5 - 3; loss=giguere (1 - 0 - 1); attendance=16533; record=1 - 0 - 1; loss=giguere (1 - 0 - 1); attendance=16279; record=1 - 0 -.

Row 1: date=october 5; opponent=blackhawks; score=5 - 3; loss=khabibulin (0 - 1 - 0); attendance=16533; record=1 - 0 - 0; arena=united center; points=2
Row 2: date=october 8; opponent=predators; score=3 - 2; loss=giguere (1 - 0 - 1); attendance=16279; record=1 - 0 - 1; arena=gaylord entertainment center; points=3
Row 3: date=october 10; opponent=oilers; score=4 - 2; loss=giguere (1 - 1 - 1); attendance=17174; record=1 - 1 - 1; arena=arrowhead pond of anaheim; points=3
Row 4: date=october 14; opponent=blue jackets; score=4 - 3; loss=leclaire (0 - 2 - 0); attendance=12930; record=2 - 1 - 1; arena=arrowhead pond of anaheim; points=5
Row 5: date=october 16; opponent=wild; score=4 - 1; loss=giguere (2 - 2 - 1); attendance=18568; record=2 - 2 - 1; arena=xcel energy center; points=5