result: win; opponent: michael bisping; method: decision (unanimous); event: cwfc : strike force 1; round: 4; location: coventry , west midlands , england
result: loss; opponent: aleksandr pitchkounov; method: decision (unanimous); event: ichigeki paris 2005; round: 5; location: paris , france
result: loss; opponent: alexey ignashov; method: decision; event: mt one; round: 5; location: saint - pierre , réunion
result: loss; opponent: petar majstorović; method: decision (unanimous); event: k - 1 spain grand prix 2003 in barcelona; round: 3; location: barcelona , spain
result: win; opponent: damián garcía; method: ko; event: k - 1 spain grand prix 2003 in barcelona; round: 1; location: barcelona , spain
result: win; opponent: lee hasdell; method: tko (doctor stoppage); event: shoot boxing : s volume 1; round: 4; location: tokyo , japan
result: win; opponent: rick roufus; method: tko (doctor stoppage); event: iska championship; round: 3; location: las vegas , nevada , united states

--- ADDITIONAL CONTEXT ---

TABLE: 2-18722380-1.html.csv
SCHEMA: result, opponent, method, event, round, location

SEMANTIC SUMMARY:
The following table shows the results of the event: round, opponent, method, opponent, round, location, opponent, opponent, method, opponent, opponent, opponent, opponent, opponent, opponent, opponent, opponent, opponent, opponent, opponent, opponent, opponent, opponent, opponent, opponent, opponent, opponent, opponent, opponent, opponent, opponent, opponent, opponent, opponent, opponent,.

Row 1: result=win; opponent=michael bisping; method=decision (unanimous); event=cwfc : strike force 1; round=4; location=coventry , west midlands , england
Row 2: result=loss; opponent=aleksandr pitchkounov; method=decision (unanimous); event=ichigeki paris 2005; round=5; location=paris , france
Row 3: result=loss; opponent=alexey ignashov; method=decision; event=mt one; round=5; location=saint - pierre , réunion
Row 4: result=loss; opponent=petar majstorović; method=decision (unanimous); event=k - 1 spain grand prix 2003 in barcelona; round=3; location=barcelona , spain
Row 5: result=win; opponent=damián garcía; method=ko; event=k - 1 spain grand prix 2003 in barcelona; round=1; location=barcelona , spain