year: 2003; game: the legend of zelda : the wind waker; genre: action - adventure : open world; platform (s): nintendo gamecube; developer (s): nintendo ead
year: 2009; game: demon 's souls; genre: action rpg : hack & slash; platform (s): playstation 3; developer (s): from software
year: 2010; game: super mario galaxy 2; genre: platformer; platform (s): wii; developer (s): nintendo ead
year: 2011; game: dead space 2; genre: survival horror : ( third - person ) shooter; platform (s): microsoft windows , playstation 3 , xbox 360; developer (s): visceral games
year: 2012; game: borderlands 2; genre: first - person shooter; platform (s): xbox 360 , windows , playstation 3; developer (s): gearbox software

--- ADDITIONAL CONTEXT ---

TABLE: 2-1851722-10.html.csv
SCHEMA: year, game, genre, platform (s), developer (s)

SEMANTIC SUMMARY:
Game genre is first person shooter. Game genre is first person shooter.

Row 1: year=2003; game=the legend of zelda : the wind waker; genre=action - adventure : open world; platform (s)=nintendo gamecube; developer (s)=nintendo ead
Row 2: year=2009; game=demon 's souls; genre=action rpg : hack & slash; platform (s)=playstation 3; developer (s)=from software
Row 3: year=2010; game=super mario galaxy 2; genre=platformer; platform (s)=wii; developer (s)=nintendo ead
Row 4: year=2011; game=dead space 2; genre=survival horror : ( third - person ) shooter; platform (s)=microsoft windows , playstation 3 , xbox 360; developer (s)=visceral games
Row 5: year=2012; game=borderlands 2; genre=first - person shooter; platform (s)=xbox 360 , windows , playstation 3; developer (s)=gearbox software