year: 2009; award ceremony: tony award; category: best play; nominee: neil labute; result: nominated
year: 2009; award ceremony: tony award; category: best performance by a leading actor in a play; nominee: thomas sadoski; result: nominated
year: 2009; award ceremony: tony award; category: best performance by a featured actress in a play; nominee: marin ireland; result: nominated
year: 2009; award ceremony: drama desk award; category: outstanding play; nominee: outstanding play; result: nominated
year: 2009; award ceremony: drama desk award; category: outstanding actor in a play; nominee: thomas sadoski; result: nominated
year: 2009; award ceremony: drama desk award; category: outstanding director of a play; nominee: terry kinney; result: nominated
year: 2009; award ceremony: theatre world award; category: theatre world award; nominee: marin ireland; result: won

--- ADDITIONAL CONTEXT ---

TABLE: 2-18963715-1.html.csv
SCHEMA: year, award ceremony, category, nominee, result

SEMANTIC SUMMARY:
List the awards received in 2009 for the year. List the awards received in 2009 for the year.

Row 1: year=2009; award ceremony=tony award; category=best play; nominee=neil labute; result=nominated
Row 2: year=2009; award ceremony=tony award; category=best performance by a leading actor in a play; nominee=thomas sadoski; result=nominated
Row 3: year=2009; award ceremony=tony award; category=best performance by a featured actress in a play; nominee=marin ireland; result=nominated
Row 4: year=2009; award ceremony=drama desk award; category=outstanding play; nominee=outstanding play; result=nominated
Row 5: year=2009; award ceremony=drama desk award; category=outstanding actor in a play; nominee=thomas sadoski; result=nominated