track: 1; song title: why baby why; writer (s): darrell edwards , george jones; original artist: george jones; original release: 1955; length: 2:18
track: 2; song title: the pain of loving you; writer (s): dolly parton , porter wagoner; original artist: porter wagoner & dolly parton; original release: 1971; length: 2:46
track: 3; song title: he thinks i still care; writer (s): dickey lee; original artist: george jones; original release: 1962; length: 2:59
track: 4; song title: sleepless nights (featuring vince gill ); writer (s): boudleaux bryant , felice bryant; original artist: everly brothers; original release: 1960; length: 4:21
track: 5; song title: crazy arms; writer (s): ralph mooney , chuck seals; original artist: ray price; original release: 1956; length: 4:00
track: 6; song title: there stands the glass; writer (s): audrey greisham , russ hull , mary jean shurtz; original artist: webb pierce; original release: 1953; length: 2:35
track: 7; song title: that 's all it took (featuring jedd hughes ); writer (s): darrell edwards , carlos grier , jones; original artist: george jones & gene pitney; original release: 1966; length: 2:35
track: 8; song title: color of the blues; writer (s): jones , lawton williams; original artist: george jones; original release: 1958; length: 3:06
track: 9; song title: i forgot more than you'll ever know; writer (s): cecil null; original artist: the davis sisters; original release: 1953; length: 3:30
track: 10; song title: next in line; writer (s): wayne kemp , curtis wayne; original artist: conway twitty; original release: 1968; length: 3:06
track: 11; song title: don't let me cross over; writer (s): penny jay; original artist: carl butler and pearl; original release: 1962; length: 3:23
track: 12; song title: please help me i'm falling; writer (s): hal blair , don robertson; original artist: hank locklin; original release: 1960; length: 2:40
track: 13; song title: there goes my everything; writer (s): dallas frazier; original artist: jack greene; original release: 1966; length: 2:50
track: 14; song title: cold , cold heart; writer (s): hank williams; original artist: hank williams; original release: 1951; length: 2:53
track: 15; song title: we'll sweep out the ashes in the morning; writer (s): joyce ann allsup; original artist: carl butler & pearl; original release: 1969; length: 3:14
track: 16; song title: if teardrops were pennies; writer (s): carl butler; original artist: carl smith; original release: 1951; length: 2:38

--- ADDITIONAL CONTEXT ---

TABLE: 2-18424482-2.html.csv
SCHEMA: track, song title, writer (s), original artist, original release, length

SEMANTIC SUMMARY:
The song title of the song is "the pain of loving you" by the writer (s) of the song. The song title of the song is "he thinks i still care" by the writer (s) of the song.

Row 1: track=1; song title=why baby why; writer (s)=darrell edwards , george jones; original artist=george jones; original release=1955; length=2:18
Row 2: track=2; song title=the pain of loving you; writer (s)=dolly parton , porter wagoner; original artist=porter wagoner & dolly parton; original release=1971; length=2:46
Row 3: track=3; song title=he thinks i still care; writer (s)=dickey lee; original artist=george jones; original release=1962; length=2:59
Row 4: track=4; song title=sleepless nights (featuring vince gill ); writer (s)=boudleaux bryant , felice bryant; original artist=everly brothers; original release=1960; length=4:21
Row 5: track=5; song title=crazy arms; writer (s)=ralph mooney , chuck seals; original artist=ray price; original release=1956; length=4:00