region: scandinavia; date: 28 january 2009; label: universal; format: cd; catalog: 0 - 6025 - 17918 - 7 - 7
region: ireland; date: 30 january 2009; label: reveal records; format: cd / lp; catalog: reveal50cd / lp
region: united kingdom; date: 2 february 2009; label: reveal records; format: cd / lp; catalog: reveal50cd / lp
region: mainland europe; date: 20 march 2009; label: reveal records; format: cd / lp; catalog: reveal50cd / lp
region: united states; date: april 28 , 2009; label: nettwerk; format: cd; catalog: 0 - 6700 - 30838 - 2 - 9

--- ADDITIONAL CONTEXT ---

TABLE: 2-18908421-5.html.csv
SCHEMA: region, date, label, format, catalog

SEMANTIC SUMMARY:
Regions are represented by labels. Labels are the same as catalogs.

Row 1: region=scandinavia; date=28 january 2009; label=universal; format=cd; catalog=0 - 6025 - 17918 - 7 - 7
Row 2: region=ireland; date=30 january 2009; label=reveal records; format=cd / lp; catalog=reveal50cd / lp
Row 3: region=united kingdom; date=2 february 2009; label=reveal records; format=cd / lp; catalog=reveal50cd / lp
Row 4: region=mainland europe; date=20 march 2009; label=reveal records; format=cd / lp; catalog=reveal50cd / lp
Row 5: region=united states; date=april 28 , 2009; label=nettwerk; format=cd; catalog=0 - 6700 - 30838 - 2 - 9