TABLE: 1-10121127-1.html.csv
SCHEMA: un operation name, un operation title, location, dates of australian involvement, number of australians involved, australian role

SEMANTIC SUMMARY:
Un operation name=un operation name=un consular commission; location=indonesia; dates of australian involvement=1947; number of australians involved=4; australian role=military observers; location=indonesia; dates of australian involvement=1950; number of australians involved=2; australian role=.

Row 1: un operation name=none; un operation title=un consular commission; location=indonesia; dates of australian involvement=1947; number of australians involved=4; australian role=military observers
Row 2: un operation name=uncok; un operation title=un commission on korea; location=korea; dates of australian involvement=1950; number of australians involved=2; australian role=military observers
Row 3: un operation name=unmogip; un operation title=un military observer group in india and pakistan; location=kashmir; dates of australian involvement=1950 - 1985; number of australians involved=up to 18; australian role=military observers and air transport
Row 4: un operation name=untso; un operation title=un truce supervision organization; location=israel and neighbouring middle east countries; dates of australian involvement=1956 - present; number of australians involved=up to 13. estimated 700 total; australian role=military observers
Row 5: un operation name=unyom; un operation title=un yemen observation mission; location=yemen; dates of australian involvement=1963; number of australians involved=2; australian role=military observers