TABLE: 1-1013129-10.html.csv
SCHEMA: pick, player, position, nationality, nhl team, college / junior / club team

SEMANTIC SUMMARY:
Picks: 235, 236, 237, 238, 239, 239, 238, 238, 238, 238, 238, 238, 238, 238, 238, 238, 238, 238, 238, 238, 238, 238, 238, 238, 238, 238.

Row 1: pick=235; player=tero lehtera; position=centre; nationality=finland; nhl team=florida panthers; college / junior / club team=kiekko - espoo (finland)
Row 2: pick=236; player=tommi miettinen; position=left wing; nationality=finland; nhl team=anaheim ducks; college / junior / club team=kalpa kuopio (finland)
Row 3: pick=237; player=steve mackinnon; position=forward; nationality=united states; nhl team=ottawa senators; college / junior / club team=cushing academy (hs - massachusetts)
Row 4: pick=238; player=mike mader; position=defence; nationality=united states; nhl team=winnipeg jets; college / junior / club team=loomis - chafee high school (hs - massachusetts)
Row 5: pick=239; player=brian regan; position=goaltender; nationality=united states; nhl team=hartford whalers; college / junior / club team=westminster high school (hs - connecticut)