TABLE: 1-10269427-3.html.csv
SCHEMA: episode, production code, title, directed by, written by, airdate

SEMANTIC SUMMARY:
Episodes with production codes of 201, 202, 207, 210, 212, 212, 212, 212, 212, 212, 212, 212, 212, 212, 212, 212, 212, 212, 212, 212, 212, 212, 212, 212, 212.

Row 1: episode=27; production code=201; title=deja foo; directed by=mark ackland; written by=sib ventress; airdate=march 17 , 2008
Row 2: episode=28; production code=202; title=the pecking order / party favors; directed by=mark ackland , ted collyer; written by=sib ventress , eric trueheart , steve marmel; airdate=january 2 , 2008
Row 3: episode=29; production code=203; title=smoke and mirrors / yin - credible!; directed by=mark ackland , ted collyer; written by=eric trueheart , steve marmel , aydrea ten bosch; airdate=january 21 , 2008
Row 4: episode=30; production code=204; title=brain drain / the big payback; directed by=ted collyer , mark ackland; written by=eric trueheart , sib ventress; airdate=march 31 , 2008
Row 5: episode=32; production code=206; title=a bad case of the buglies / control issues; directed by=mark ackland , ted collyer; written by=larry todd johnson , bart jennett; airdate=february 11 , 2008