TABLE: 1-11734041-17.html.csv
SCHEMA: player, no (s), height in ft, position, years for rockets, school / club team / country

SEMANTIC SUMMARY:
Player=short , purvis short; no (s)=10; height in ft=6 - 7; position=forward / center; years for rockets=1983 - 88; school / club team / country=virginia; school / club team / country=argentina; school / club team.

Row 1: player=sampson , ralph ralph sampson; no (s)=50; height in ft=7 - 4; position=forward / center; years for rockets=1983 - 88; school / club team / country=virginia
Row 2: player=scola , luis luis scola; no (s)=4; height in ft=6 - 9; position=forward; years for rockets=2007 - 2012; school / club team / country=argentina
Row 3: player=short , purvis purvis short; no (s)=10; height in ft=6 - 7; position=forward / guard; years for rockets=1987 - 89; school / club team / country=jackson state
Row 4: player=shumate , john john shumate; no (s)=34; height in ft=6 - 9; position=forward; years for rockets=1979 - 80; school / club team / country=notre dame
Row 5: player=siegfried , larry larry siegfried; no (s)=20; height in ft=6 - 3; position=guard; years for rockets=1970 - 71; school / club team / country=ohio state