TABLE: 1-11964154-11.html.csv
SCHEMA: game, date, team, score, high points, high rebounds, high assists, location attendance, record

SEMANTIC SUMMARY:
Game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day:.

Row 1: game=75; date=april 2; team=l a clippers; score=l 84 - 102 (ot); high points=kevin durant (30); high rebounds=nick collison (17); high assists=luke ridnour (6); location attendance=keyarena 10392; record=17 - 58
Row 2: game=76; date=april 4; team=houston; score=l 66 - 79 (ot); high points=nick collison (15); high rebounds=johan petro (15); high assists=three players (4); location attendance=keyarena 14170; record=17 - 59
Row 3: game=77; date=april 6; team=denver; score=w 151 - 147 (2ot); high points=kevin durant (37); high rebounds=nick collison (14); high assists=earl watson (11); location attendance=keyarena 13104; record=18 - 59
Row 4: game=78; date=april 8; team=dallas; score=l 83 - 99 (ot); high points=earl watson (22); high rebounds=jeff green (8); high assists=earl watson (8); location attendance=american airlines center 20228; record=18 - 60
Row 5: game=79; date=april 9; team=houston; score=l 80 - 103 (ot); high points=kevin durant (26); high rebounds=nick collison (15); high assists=earl watson (8); location attendance=toyota center 18370; record=18 - 61