TABLE: 1-1140080-2.html.csv
SCHEMA: rnd, race, date, location, pole position, fastest lap, race winner, constructor, report

SEMANTIC SUMMARY:
rnd=1; race=argentine grand prix; date=21 january; location=buenos aires; pole position=jacques laffite; fastest lap=jacques laffite; fastest lap=gilles villeneuve; race=south african grand prix; date=3 march; location=kyalami.

Row 1: rnd=1; race=argentine grand prix; date=21 january; location=buenos aires; pole position=jacques laffite; fastest lap=jacques laffite; race winner=jacques laffite; constructor=ligier - ford; report=report
Row 2: rnd=2; race=brazilian grand prix; date=4 february; location=interlagos; pole position=jacques laffite; fastest lap=jacques laffite; race winner=jacques laffite; constructor=ligier - ford; report=report
Row 3: rnd=3; race=south african grand prix; date=3 march; location=kyalami; pole position=jean - pierre jabouille; fastest lap=gilles villeneuve; race winner=gilles villeneuve; constructor=ferrari; report=report
Row 4: rnd=4; race=united states grand prix west; date=8 april; location=long beach; pole position=gilles villeneuve; fastest lap=gilles villeneuve; race winner=gilles villeneuve; constructor=ferrari; report=report
Row 5: rnd=5; race=spanish grand prix; date=29 april; location=jarama; pole position=jacques laffite; fastest lap=gilles villeneuve; race winner=patrick depailler; constructor=ligier - ford; report=report