TABLE: 1-11691212-2.html.csv
SCHEMA: year, network, lap - by - lap, color commentator (s), pit reporters, host, ratings, viewers

SEMANTIC SUMMARY:
The following table shows the ratings for the network in which the race was held.

Row 1: year=1979; network=cbs; lap - by - lap=ken squier; color commentator (s)=david hobbs; pit reporters=ned jarrett brock yates; host=ken squier; ratings=10.5 / 29; viewers=15.1 million
Row 2: year=1980; network=cbs; lap - by - lap=ken squier; color commentator (s)=david hobbs; pit reporters=ned jarrett brock yates; host=ken squier; ratings=8.0 / 21; viewers=10.8 million
Row 3: year=1981; network=cbs; lap - by - lap=ken squier; color commentator (s)=david hobbs; pit reporters=ned jarrett brock yates; host=ken squier; ratings=8.4 / 26; viewers=11.2 million
Row 4: year=1982; network=cbs; lap - by - lap=ken squier; color commentator (s)=david hobbs; pit reporters=ned jarrett larry nuber; host=brock yates; ratings=9.4 / 27; viewers=11.8 million
Row 5: year=1983; network=cbs; lap - by - lap=ken squier; color commentator (s)=david hobbs; pit reporters=ned jarrett larry nuber; host=ken squier; ratings=8.7 / 26; viewers=11.0 million