TABLE: 1-12526990-1.html.csv
SCHEMA: year, total region, biggenden, eidsvold, gayndah, monto, mundubbera, perry

SEMANTIC SUMMARY:
The total region of the country is 13917. The total region of the country is 13993.

Row 1: year=1933; total region=14322; biggenden=2476; eidsvold=1475; gayndah=3760; monto=3514; mundubbera=2302; perry=795
Row 2: year=1947; total region=13861; biggenden=2179; eidsvold=1313; gayndah=3407; monto=4270; mundubbera=2064; perry=628
Row 3: year=1954; total region=13917; biggenden=1974; eidsvold=1311; gayndah=3352; monto=4458; mundubbera=2326; perry=496
Row 4: year=1961; total region=13993; biggenden=1882; eidsvold=1242; gayndah=3400; monto=4397; mundubbera=2617; perry=455
Row 5: year=1966; total region=13715; biggenden=1722; eidsvold=1702; gayndah=3182; monto=4155; mundubbera=2580; perry=374