TABLE: 1-12148147-2.html.csv
SCHEMA: subjects, first year, second year, third year, fourth year

SEMANTIC SUMMARY:
Mention the type of entities (e. g.

Row 1: subjects=science; first year=general science; second year=biology; third year=chemistry; fourth year=physics
Row 2: subjects=mathematics; first year=elementary algebra; second year=intermediate algebra; third year=geometry; fourth year=advanced algebra
Row 3: subjects=english; first year=grammar and philippine literature; second year=grammar and afro - asian literature; third year=grammar and american literature; fourth year=grammar and world literature
Row 4: subjects=filipino; first year=pag - unawa; second year=gramatika; third year=panitikang pilipino; fourth year=panitikang asyano
Row 5: subjects=social studies (ap); first year=philippine history and government; second year=asian history; third year=world history; fourth year=economics