TABLE: 1-13657749-2.html.csv
SCHEMA: rnd, circuit, gto winning team, gtu winning team, to winning team, tu winning team, results

SEMANTIC SUMMARY:
rnd=1; circuit=sebring; gto winning team=59 brumos porsche - audi corp; gtu winning team=32 bob bergstrom; to winning team=88 carter racing services; tu winning team=112 jim grob racing; tu winning team=jim.

Row 1: rnd=1; circuit=sebring; gto winning team=59 dave helmick; gtu winning team=27 don lindley; to winning team=17 vince gimondo; tu winning team=112 jim grob racing; results=results
Row 2: rnd=1; circuit=sebring; gto winning team=peter gregg hurley haywood dave helmick; gtu winning team=don lindley stephen behr brian goellnicht; to winning team=vince gimondo billy dingman; tu winning team=jim grob juan montalvo; results=results
Row 3: rnd=2; circuit=daytona; gto winning team=59 brumos porsche - audi corp; gtu winning team=32 bob bergstrom; to winning team=88 carter racing services; tu winning team=112 jim grob racing; results=results
Row 4: rnd=2; circuit=daytona; gto winning team=peter gregg hurley haywood; gtu winning team=bob bergstrom jim cook; to winning team=maurice carter; tu winning team=jim grob juan montalvo; results=results
Row 5: rnd=3; circuit=pocono; gto winning team=1 toad hall motor racing; gtu winning team=62 bob bergstrom; to winning team=88 carter racing services; tu winning team=90 z & w mazda; results=results