TABLE: 1-1342379-2.html.csv
SCHEMA: district, incumbent, party, first elected, result, candidates

SEMANTIC SUMMARY:
The key attributes are: party, first elected, result, candidates.

Row 1: district=alabama 1; incumbent=john mcduffie; party=democratic; first elected=1918; result=re - elected; candidates=john mcduffie (d) 84.0% aubrey boyles (r) 16.0%
Row 2: district=alabama 2; incumbent=j lister hill; party=democratic; first elected=1923; result=re - elected; candidates=j lister hill (d) unopposed
Row 3: district=alabama 4; incumbent=lamar jeffers; party=democratic; first elected=1921; result=re - elected; candidates=lamar jeffers (d) 68.1% omar h reynolds (r) 31.9%
Row 4: district=alabama 6; incumbent=william b oliver; party=democratic; first elected=1914; result=re - elected; candidates=william b oliver (d) 99.0% c m ayers (r) 1.0%
Row 5: district=alabama 8; incumbent=edward b almon; party=democratic; first elected=1914; result=re - elected; candidates=edward b almon (d) 90.1% robert m sims (r) 9.9%