TABLE: 1-1342426-18.html.csv
SCHEMA: district, incumbent, party, first elected, result, candidates

SEMANTIC SUMMARY:
The table below summarizes the results of the election of candidates in Louisiana.

Row 1: district=louisiana 1; incumbent=james o'connor; party=democratic; first elected=1918; result=re - elected; candidates=james o'connor (d) unopposed
Row 2: district=louisiana 2; incumbent=henry garland dupré; party=democratic; first elected=1908; result=re - elected; candidates=henry garland dupré (d) unopposed
Row 3: district=louisiana 3; incumbent=whitmell p martin; party=democratic; first elected=1914; result=re - elected; candidates=whitmell p martin (d) unopposed
Row 4: district=louisiana 4; incumbent=john n sandlin; party=democratic; first elected=1920; result=re - elected; candidates=john n sandlin (d) unopposed
Row 5: district=louisiana 5; incumbent=riley joseph wilson; party=democratic; first elected=1914; result=re - elected; candidates=riley joseph wilson (d) unopposed