TABLE: 1-1342013-42.html.csv
SCHEMA: district, incumbent, party, first elected, result, candidates

SEMANTIC SUMMARY:
The table below summarizes the results of the election of candidates in the district.

Row 1: district=texas 1; incumbent=wright patman; party=democratic; first elected=1928; result=re - elected; candidates=wright patman (d) unopposed
Row 2: district=texas 2; incumbent=jack brooks; party=democratic; first elected=1952; result=re - elected; candidates=jack brooks (d) unopposed
Row 3: district=texas 3; incumbent=brady p gentry; party=democratic; first elected=1952; result=re - elected; candidates=brady p gentry (d) unopposed
Row 4: district=texas 4; incumbent=sam rayburn; party=democratic; first elected=1912; result=re - elected; candidates=sam rayburn (d) unopposed
Row 5: district=texas 5; incumbent=joseph franklin wilson; party=democratic; first elected=1946; result=retired republican gain; candidates=bruce r alger (r) 52.9% wallace savage (d) 47.1%