TABLE: 1-1341577-34.html.csv
SCHEMA: district, incumbent, party, first elected, result, candidates

SEMANTIC SUMMARY:
The table below summarizes the results of the election of the candidates in the district.

Row 1: district=north carolina 2; incumbent=tim valentine; party=democratic; first elected=1982; result=re - elected; candidates=tim valentine (d) unopposed
Row 2: district=north carolina 3; incumbent=martin lancaster; party=democratic; first elected=1986; result=re - elected; candidates=martin lancaster (d) unopposed
Row 3: district=north carolina 4; incumbent=david e price; party=democratic; first elected=1986; result=re - elected; candidates=david e price (d) 58.0% tom fetzer (r) 42.0%
Row 4: district=north carolina 5; incumbent=stephen l neal; party=democratic; first elected=1974; result=re - elected; candidates=stephen l neal (d) 52.6% lyons gray (r) 47.4%
Row 5: district=north carolina 6; incumbent=howard coble; party=republican; first elected=1984; result=re - elected; candidates=howard coble (r) 62.5% tom gilmore (d) 37.5%