TABLE: 1-13512105-3.html.csv
SCHEMA: rnd, race, pole position, fastest lap, most laps led, winning driver, winning team, report

SEMANTIC SUMMARY:
Races with pole position, fastest lap, most laps led, winning driver, winning team, race, pole position, pole position, fastest lap, winning driver, winning team, race, race, race, race, race, race, race, race, race, race, race, race, race, race, race, race, race, race, race, race, race, race.

Row 1: rnd=1; race=st petersburg; pole position=graham rahal; fastest lap=justin wilson; most laps led=justin wilson; winning driver=ryan briscoe; winning team=penske racing; report=report
Row 2: rnd=2; race=long beach; pole position=will power; fastest lap=ryan briscoe; most laps led=dario franchitti; winning driver=dario franchitti; winning team=target chip ganassi racing; report=report
Row 3: rnd=3; race=kansas; pole position=graham rahal; fastest lap=ryan briscoe; most laps led=scott dixon; winning driver=scott dixon; winning team=target chip ganassi racing; report=report
Row 4: rnd=4; race=indianapolis; pole position=hélio castroneves; fastest lap=dario franchitti; most laps led=scott dixon; winning driver=hélio castroneves; winning team=penske racing; report=report
Row 5: rnd=5; race=milwaukee; pole position=ryan briscoe; fastest lap=scott dixon; most laps led=ryan briscoe; winning driver=scott dixon; winning team=target chip ganassi racing; report=report