TABLE: 1-1342218-35.html.csv
SCHEMA: district, incumbent, party, first elected, result, candidates

SEMANTIC SUMMARY:
The incumbent is a republican. The party is republican.

Row 1: district=ohio 2; incumbent=william e hess; party=republican; first elected=1938; result=lost re - election democratic gain; candidates=earl t wagner (d) 52.8% william e hess (r) 47.2%
Row 2: district=ohio 5; incumbent=cliff clevenger; party=republican; first elected=1938; result=re - elected; candidates=cliff clevenger (r) 52.1% dan batt (d) 47.9%
Row 3: district=ohio 7; incumbent=clarence j brown; party=republican; first elected=1938; result=re - elected; candidates=clarence j brown (r) unopposed
Row 4: district=ohio 9; incumbent=homer a ramey; party=republican; first elected=1942; result=lost re - election democratic gain; candidates=thomas h burke (d) 53.8% homer a ramey (r) 46.2%
Row 5: district=ohio 12; incumbent=john m vorys; party=republican; first elected=1938; result=re - elected; candidates=john m vorys (r) 52.1% robert m draper (d) 47.9%