TABLE: 1-13259034-2.html.csv
SCHEMA: week, date, opponent, result, game site, record, attendance

SEMANTIC SUMMARY:
Week=1; date=september 18 , 1977; opponent=baltimore colts; result=l 14 - 29; game site=kingdome; record=0 - 1; opponent=cincinnati bengals; result=l 20 - 42; game site=riverfront stadium; record=0 - 2;.

Row 1: week=1; date=september 18 , 1977; opponent=baltimore colts; result=l 14 - 29; game site=kingdome; record=0 - 1; attendance=58991
Row 2: week=2; date=september 25 , 1977; opponent=cincinnati bengals; result=l 20 - 42; game site=riverfront stadium; record=0 - 2; attendance=45579
Row 3: week=3; date=october 2 , 1977; opponent=denver broncos; result=l 13 - 24; game site=kingdome; record=0 - 3; attendance=53108
Row 4: week=4; date=october 9 , 1977; opponent=new england patriots; result=l 0 - 31; game site=schaefer stadium; record=0 - 4; attendance=45927
Row 5: week=5; date=october 16 , 1977; opponent=tampa bay buccaneers; result=w 30 - 23; game site=kingdome; record=1 - 4; attendance=54783