TABLE: 1-1342292-2.html.csv
SCHEMA: district, incumbent, party, first elected, result, candidates

SEMANTIC SUMMARY:
The table below summarizes the key attributes of the candidates and their party.

Row 1: district=alabama 1; incumbent=frank w boykin; party=democratic; first elected=1935; result=re - elected; candidates=frank w boykin (d) unopposed
Row 2: district=alabama 2; incumbent=george m grant; party=democratic; first elected=1938; result=re - elected; candidates=george m grant (d) unopposed
Row 3: district=alabama 3; incumbent=henry b steagall; party=democratic; first elected=1914; result=re - elected; candidates=henry b steagall (d) unopposed
Row 4: district=alabama 4; incumbent=sam hobbs; party=democratic; first elected=1934; result=re - elected; candidates=sam hobbs (d) 88.2% c w mckay (r) 11.8%
Row 5: district=alabama 5; incumbent=joe starnes; party=democratic; first elected=1934; result=re - elected; candidates=joe starnes (d) 99.7% frank j payne (i) 0.3%