TABLE: 1-14624447-24.html.csv
SCHEMA: position, number, name, height, weight, class, hometown, games

SEMANTIC SUMMARY:
Name the type of entities (e. g.

Row 1: position=le; number=99; name=jeremy jarmon; height=6'3; weight=277lb; class=jr; hometown=collierville , tennessee; games=1
Row 2: position=lt; number=98; name=myron pryor; height=6'1; weight=310lb; class=sr; hometown=louisville , kentucky; games=1
Row 3: position=rt; number=91; name=corey peters; height=6'3; weight=290lb; class=jr; hometown=louisville , kentucky; games=1
Row 4: position=re; number=95; name=ventrell jenkins; height=6'2; weight=285lb; class=sr; hometown=columbia , south carolina; games=1
Row 5: position=olb; number=56; name=braxton kelley; height=6'0; weight=230lb; class=sr; hometown=lagrange , georgia; games=1