TABLE: 1-15187735-1.html.csv
SCHEMA: series ep, episode, netflix, segment a, segment b, segment c, segment d

SEMANTIC SUMMARY:
series ep=1 - 01; episode=1; netflix=s01e01; segment a=aluminum foil; segment b=mozzarella cheese; segment c=pantyhose; segment d=helicopters; segment a=hearing aids; segment b=3d puzzles.

Row 1: series ep=1 - 01; episode=1; netflix=s01e01; segment a=aluminum foil; segment b=snowboards; segment c=contact lenses; segment d=bread
Row 2: series ep=1 - 02; episode=2; netflix=s01e02; segment a=s compact disc; segment b=mozzarella cheese; segment c=pantyhose; segment d=fluorescent tubes
Row 3: series ep=1 - 03; episode=3; netflix=s01e03; segment a=s toothpick; segment b=acrylic s bathtub; segment c=helicopters; segment d=beer
Row 4: series ep=1 - 04; episode=4; netflix=s01e04; segment a=hearing aids; segment b=3d puzzles; segment c=rubber s mat; segment d=s toilet
Row 5: series ep=1 - 05; episode=5; netflix=s01e05; segment a=copy paper; segment b=jeans; segment c=s computer; segment d=plate glass