TABLE: 1-15607589-2.html.csv
SCHEMA: week, date, result, record, opponent, points for, points against, first downs, attendance

SEMANTIC SUMMARY:
The following table shows the record of the game played by the team that won the game.

Row 1: week=1; date=september 19; result=win; record=1 - 0; opponent=buffalo bills; points for=49; points against=37; first downs=19; attendance=46206
Row 2: week=2; date=september 26; result=win; record=2 - 0; opponent=philadelphia eagles; points for=42; points against=7; first downs=23; attendance=65358
Row 3: week=3; date=october 3; result=loss; record=2 - 1; opponent=washington redskins; points for=16; points against=20; first downs=20; attendance=61554
Row 4: week=4; date=october 11; result=win; record=3 - 1; opponent=new york giants; points for=20; points against=13; first downs=21; attendance=68378
Row 5: week=5; date=october 17; result=loss; record=3 - 2; opponent=new orleans saints; points for=14; points against=24; first downs=20; attendance=83088