TABLE: 1-16323766-3.html.csv
SCHEMA: state, preliminary average, interview, swimsuit, evening gown, semifinal average

SEMANTIC SUMMARY:
State=florida; preliminary average=8. 336 (6); interview=7.

Row 1: state=florida; preliminary average=8.336 (6); interview=8.785 (4); swimsuit=9.036 (1); evening gown=9.055 (5); semifinal average=8.958 (4)
Row 2: state=tennessee; preliminary average=7.918 (10); interview=7.730 (8); swimsuit=8.331 (8); evening gown=7.755 (9); semifinal average=7.938 (8)
Row 3: state=south carolina; preliminary average=7.958 (9); interview=7.600 (9); swimsuit=7.666 (10); evening gown=7.944 (8); semifinal average=7.736 (10)
Row 4: state=mississippi; preliminary average=8.619 (3); interview=8.655 (5); swimsuit=8.700 (5); evening gown=8.922 (6); semifinal average=8.759 (5)
Row 5: state=oklahoma; preliminary average=8.697 (2); interview=8.255 (7); swimsuit=8.555 (6); evening gown=9.255 (2); semifinal average=8.688 (6)