TABLE: 1-16372911-1.html.csv
SCHEMA: team, acc regular season, acc %, acc home, acc road, all games, all games %, all home, all road, all neutral

SEMANTIC SUMMARY:
team=north carolina; acc regular season=14 - 2; acc %=875; acc home=6 - 2; acc road=8 - 0; all games=35 - 2; team=duke; acc regular season=13 - 3; acc %=813; acc home.

Row 1: team=north carolina; acc regular season=14 - 2; acc %=875; acc home=6 - 2; acc road=8 - 0; all games=35 - 2; all games %=946; all home=14 - 2; all road=13 - 0; all neutral=9 - 1
Row 2: team=duke; acc regular season=13 - 3; acc %=813; acc home=7 - 1; acc road=6 - 2; all games=28 - 6; all games %=824; all home=15 - 1; all road=8 - 2; all neutral=5 - 3
Row 3: team=clemson; acc regular season=10 - 6; acc %=625; acc home=7 - 1; acc road=3 - 5; all games=24 - 10; all games %=706; all home=14 - 2; all road=6 - 5; all neutral=4 - 3
Row 4: team=virginia tech; acc regular season=9 - 7; acc %=563; acc home=6 - 2; acc road=3 - 5; all games=21 - 14; all games %=600; all home=14 - 3; all road=4 - 8; all neutral=3 - 3
Row 5: team=miami; acc regular season=8 - 8; acc %=500; acc home=6 - 2; acc road=2 - 6; all games=23 - 11; all games %=676; all home=14 - 2; all road=4 - 6; all neutral=5 - 3