TABLE: 1-16493961-1.html.csv
SCHEMA: year, date, driver, team, manufacturer, laps, -, race time, average speed (mph), report

SEMANTIC SUMMARY:
Drivers, teams, manufacturer, laps, average speed (mph), race time, manufacturer, laps, date, driver, team, manufacturer, laps, date, date, driver, team, manufacturer, laps, date, driver, team, manufacturer, laps, date, driver, team, manufacturer, laps, date, driver, team, manufacturer, laps,.

Row 1: year=1969; date=june 15; driver=cale yarborough; team=wood brothers racing; manufacturer=mercury; laps=250; -=500 (804.672); race time=3:35:26; average speed (mph)=139.254; report=report
Row 2: year=1970; date=june 7; driver=cale yarborough; team=wood brothers racing; manufacturer=mercury; laps=200; -=400 (643.737); race time=2:53:02; average speed (mph)=138.302; report=report
Row 3: year=1971; date=june 13; driver=bobby allison; team=holman - moody; manufacturer=mercury; laps=197; -=401.88 (646.763); race time=2:41:13; average speed (mph)=149.567; report=report
Row 4: year=1972; date=june 11; driver=david pearson; team=wood brothers racing; manufacturer=mercury; laps=200; -=400 (643.737); race time=2:43:40; average speed (mph)=146.639; report=report
Row 5: year=1973; date=june 24; driver=david pearson; team=wood brothers racing; manufacturer=mercury; laps=200; -=400 (643.737); race time=2:36:22; average speed (mph)=153.485; report=report