TABLE: 1-17869717-1.html.csv
SCHEMA: week, date, opponent, result, game site, record, attendance

SEMANTIC SUMMARY:
Week=1; date=september 15; opponent=los angeles rams; result=l 10 - 17; game site=mile high stadium; record=0 - 1; opponent=pittsburgh steelers; result=t 35 - 35 (ot); game site=mile high stadium; record=0 - 1 - 1;.

Row 1: week=1; date=september 15; opponent=los angeles rams; result=l 10 - 17; game site=mile high stadium; record=0 - 1; attendance=51121
Row 2: week=2; date=september 22; opponent=pittsburgh steelers; result=t 35 - 35 (ot); game site=mile high stadium; record=0 - 1 - 1; attendance=51068
Row 3: week=3; date=september 30; opponent=washington redskins; result=l 30 - 3; game site=rfk stadium; record=0 - 2 - 1; attendance=54395
Row 4: week=4; date=october 6; opponent=kansas city chiefs; result=w 17 - 14; game site=arrowhead stadium; record=1 - 2 - 1; attendance=67298
Row 5: week=5; date=october 13; opponent=new orleans saints; result=w 33 - 17; game site=mile high stadium; record=2 - 2 - 1; attendance=50881