TABLE: 1-1850282-7.html.csv
SCHEMA: species, common name, trinidad, tobago, bocas is, other

SEMANTIC SUMMARY:
species=chironius carinatus carinatus; common name=machete savane; yellow machete; trinidad=yes; tobago=no; bocas is=no; other=no; species=leptophis ahaetulla coeruleodorus; common name=lora.

Row 1: species=chironius carinatus carinatus; common name=machete savane , yellow machete; trinidad=yes; tobago=no; bocas is=no; other=no
Row 2: species=chironius multiventris septentrionalis; common name=long - tailed machete savane; trinidad=yes; tobago=no; bocas is=no; other=no
Row 3: species=leptophis ahaetulla coeruleodorus; common name=lora , parrot snake; trinidad=yes boos (2001) , p 125; tobago=yes; bocas is=no; other=no
Row 4: species=pseustes poecilonotus polylepis; common name=dos cocorite; trinidad=yes; tobago=no; bocas is=no; other=no
Row 5: species=pseustes sulphureus sulphureus; common name=yellow - bellied puffing snake; trinidad=yes; tobago=no; bocas is=no; other=no