TABLE: 1-18607260-6.html.csv
SCHEMA: position, team, played, wins, draws, losses, scored, conceded, points

SEMANTIC SUMMARY:
The team played in the table below is a list of teams that played in the same position.

Row 1: position=1; team=cerro porteño; played=11; wins=8; draws=2; losses=1; scored=28; conceded=9; points=26
Row 2: position=2; team=guaraní; played=11; wins=6; draws=3; losses=2; scored=20; conceded=15; points=21
Row 3: position=3; team=cerro corá; played=11; wins=5; draws=3; losses=3; scored=18; conceded=16; points=18
Row 4: position=4; team=atl colegiales; played=11; wins=5; draws=1; losses=5; scored=14; conceded=15; points=16
Row 5: position=5; team=12 de octubre; played=11; wins=4; draws=3; losses=4; scored=18; conceded=20; points=15