TABLE: 1-18734298-1.html.csv
SCHEMA: no in series, no in season, title, directed by, written by, original air date, production code

SEMANTIC SUMMARY:
No in series=8; no in season=1; title=fake; no in series=9; no in series=10; no in series=3; title=da boom; directed by=neil affleck; written by=danny smith; original air date=september 23 , 1999; original air date=september.

Row 1: no in series=8; no in season=1; title=peter , peter , caviar eater; directed by=jeff myers; written by=chris sheridan; original air date=september 23 , 1999; production code=1acx08
Row 2: no in series=9; no in season=2; title=holy crap; directed by=neil affleck; written by=danny smith; original air date=september 30 , 1999; production code=1acx11
Row 3: no in series=10; no in season=3; title=da boom; directed by=bob jaques; written by=neil goldman & garrett donovan; original air date=december 26 , 1999; production code=2acx06
Row 4: no in series=11; no in season=4; title=brian in love; directed by=jack dyer; written by=gary janetti; original air date=march 7 , 2000; production code=2acx01
Row 5: no in series=12; no in season=5; title=love thy trophy; directed by=jack dyer; written by=mike barker & matt weitzman; original air date=march 14 , 2000; production code=1acx13