TABLE: 1-1859269-1.html.csv
SCHEMA: round, clubs remaining, clubs involved, winners from previous round, new entries this round, leagues entering at this round

SEMANTIC SUMMARY:
Round: Round: Clubs remaining, clubs involved, winners from previous round, new entries this round, leagues entering at this round, leagues entering at this round, leagues entering at this round, leagues entering at this round, leagues entering at this round, leagues entering at this round, leagues entering at this round, leagues entering at this round, leagues entering.

Row 1: round=first round; clubs remaining=156; clubs involved=86; winners from previous round=none; new entries this round=86; leagues entering at this round=tff third league & turkish regional amateur league
Row 2: round=second round; clubs remaining=113; clubs involved=108; winners from previous round=43; new entries this round=65; leagues entering at this round=süper lig & tff first league & tff second league
Row 3: round=third round; clubs remaining=59; clubs involved=54; winners from previous round=54; new entries this round=none; leagues entering at this round=none
Row 4: round=fourth round; clubs remaining=32; clubs involved=32; winners from previous round=27; new entries this round=5; leagues entering at this round=süper lig
Row 5: round=fifth round; clubs remaining=16; clubs involved=16; winners from previous round=16; new entries this round=none; leagues entering at this round=none