TABLE: 1-1936678-1.html.csv
SCHEMA: year, location, class 1, best uk team, class 1 - 200, class 3, class 1a

SEMANTIC SUMMARY:
The best uk team in the country is the university of huddersfield. The best uk team in the country is the university of birmingham.

Row 1: year=1998; location=mira; class 1=university of texas at arlington; best uk team=university of birmingham; class 1 - 200=n / a; class 3=n / a; class 1a=n / a
Row 2: year=1999; location=nec birmingham; class 1=rochester institute of technology; best uk team=leeds university; class 1 - 200=n / a; class 3=university of maribor; class 1a=n / a
Row 3: year=2000; location=nec birmingham; class 1=csu pomona; best uk team=university of hertfordshire; class 1 - 200=n / a; class 3=university of huddersfield; class 1a=n / a
Row 4: year=2001; location=nec birmingham; class 1=georgia institute of technology; best uk team=leeds university; class 1 - 200=university of birmingham; class 3=university of bath; class 1a=n / a
Row 5: year=2002; location=bruntingthorpe; class 1=georgia institute of technology; best uk team=brunel university; class 1 - 200=university of hertfordshire; class 3=university of florence; class 1a=n / a