TABLE: 1-19681738-1.html.csv
SCHEMA: county, starky, starky %, hancock, hancock %, mccain, mccain %, total

SEMANTIC SUMMARY:
The county that has the most starky is Cochise. The county that has the most hancock is Coconino.

Row 1: county=apache; starky=9588; starky %=40.95%; hancock=905; hancock %=3.86%; mccain=12923; mccain %=55.19%; total=23416
Row 2: county=cochise; starky=9555; starky %=21.80%; hancock=1394; hancock %=3.18%; mccain=32879; mccain %=75.02%; total=43828
Row 3: county=coconino; starky=13520; starky %=26.58%; hancock=1504; hancock %=2.96%; mccain=35849; mccain %=70.47%; total=50873
Row 4: county=gila; starky=4291; starky %=20.96%; hancock=632; hancock %=3.09%; mccain=15551; mccain %=75.95%; total=20474
Row 5: county=graham; starky=2000; starky %=19.06%; hancock=322; hancock %=3.07%; mccain=8171; mccain %=77.87%; total=10493