TABLE: 1-19778010-5.html.csv
SCHEMA: game, date, opponent, score, high points, high rebounds, high assists, location, record

SEMANTIC SUMMARY:
Game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day:.

Row 1: game=2; date=june 1; opponent=charlotte; score=w 82 - 79; high points=sales (24); high rebounds=mcwilliams (9); high assists=s johnson (7); location=td waterhouse centre; record=1 - 1
Row 2: game=3; date=june 3; opponent=indiana; score=w 88 - 82; high points=s johnson (16); high rebounds=dos santos , mcwilliams (5); high assists=s johnson (10); location=conseco fieldhouse; record=2 - 1
Row 3: game=4; date=june 5; opponent=sacramento; score=w 75 - 68; high points=sales (22); high rebounds=mcwilliams (12); high assists=s johnson (8); location=td waterhouse centre; record=3 - 1
Row 4: game=5; date=june 7; opponent=cleveland; score=l 79 - 83 (ot); high points=sales (24); high rebounds=mcwilliams (8); high assists=s johnson (8); location=gund arena; record=3 - 2
Row 5: game=6; date=june 8; opponent=minnesota; score=l 57 - 71; high points=mcwilliams (18); high rebounds=mcwilliams (9); high assists=s johnson (3); location=td waterhouse centre; record=3 - 3