TABLE: 1-1965650-3.html.csv
SCHEMA: pick, player, position, nationality, nhl team, college / junior / club team

SEMANTIC SUMMARY:
Picks: picks, player, position, nationality, nhl team, college / junior / club team, college / junior / club team, college / junior / club team, college / junior / club team, college / junior / club team, college / junior / club team, college / junior / club.

Row 1: pick=33; player=dave lewis; position=defence; nationality=canada; nhl team=new york islanders; college / junior / club team=saskatoon blades (wchl)
Row 2: pick=34; player=jeff jacques; position=centre; nationality=canada; nhl team=california golden seals; college / junior / club team=st catharines black hawks (oha)
Row 3: pick=35; player=paul sheard; position=right wing; nationality=united kingdom canada; nhl team=vancouver canucks; college / junior / club team=ottawa 67 's (oha)
Row 4: pick=36; player=doug gibson; position=centre; nationality=canada; nhl team=boston bruins; college / junior / club team=peterborough petes (oha)
Row 5: pick=37; player=ed humphreys; position=goaltender; nationality=canada; nhl team=montreal canadiens; college / junior / club team=saskatoon blades (wchl)