TABLE: 1-2241101-1.html.csv
SCHEMA: year, date, driver, team, manufacturer, laps, -, race time, average speed (mph), report

SEMANTIC SUMMARY:
Drivers in this table are: year, date, driver, team, manufacturer, laps, -, race time, average speed (mph), report, team, manufacturer, laps, -, laps, -, team, manufacturer, laps, -, team, manufacturer, laps, -, team, manufacturer, laps, -, team.

Row 1: year=2005; date=april 23; driver=kurt busch; team=roush racing; manufacturer=ford; laps=312; -=312 (502.115); race time=3:02:16; average speed (mph)=102.707; report=report
Row 2: year=2006; date=april 22; driver=kevin harvick; team=richard childress racing; manufacturer=chevrolet; laps=312; -=312 (502.115); race time=2:54:51; average speed (mph)=107.063; report=report
Row 3: year=2007; date=april 21; driver=jeff gordon; team=hendrick motorsports; manufacturer=chevrolet; laps=312; -=312 (502.115); race time=2:53:48; average speed (mph)=107.71; report=report
Row 4: year=2008; date=april 12; driver=jimmie johnson; team=hendrick motorsports; manufacturer=chevrolet; laps=312; -=312 (502.115); race time=3:01:14; average speed (mph)=103.292; report=report
Row 5: year=2009; date=april 18; driver=mark martin; team=hendrick motorsports; manufacturer=chevrolet; laps=312; -=312 (502.115); race time=2:53:16; average speed (mph)=108.042; report=report