TABLE: 1-23242933-2.html.csv
SCHEMA: no in series, title, directed by, written by, original air date, production code, us viewers (millions)

SEMANTIC SUMMARY:
The title of the episode with the most viewers is no in series. The title of the episode with the least viewers is no in series.

Row 1: no in series=1; title=pilot; directed by=ron hughart; written by=seth macfarlane , mike barker & matt weitzman; original air date=february 6 , 2005; production code=1ajn01; us viewers (millions)=15.10
Row 2: no in series=2; title=threat levels; directed by=brent woods; written by=david zuckerman; original air date=may 1 , 2005; production code=1ajn02; us viewers (millions)=9.47
Row 3: no in series=3; title=stan knows best; directed by=pam cooke; written by=mike barker & matt weitzman; original air date=may 8 , 2005; production code=1ajn03; us viewers (millions)=8.23
Row 4: no in series=4; title=francine 's flashback; directed by=caleb meurer & brent woods; written by=rick wiener & kenny schwartz; original air date=may 15 , 2005; production code=1ajn05; us viewers (millions)=7.84
Row 5: no in series=5; title=roger codger; directed by=albert calleros; written by=dan vebber; original air date=june 5 , 2005; production code=1ajn04; us viewers (millions)=6.09