TABLE: 1-23015396-1.html.csv
SCHEMA: year, date, driver, manufacturer, laps, -, race time, average speed (mph)

SEMANTIC SUMMARY:
Drivers in this table are listed by year, manufacturer, laps, -, race time, average speed (mph) and year.

Row 1: year=1988; date=july 2; driver=rob moroso; manufacturer=oldsmobile; laps=200; -=107.6 (173.165); race time=1:36:04; average speed (mph)=66.971
Row 2: year=1989; date=july 4; driver=jimmy spencer; manufacturer=buick; laps=200; -=107.6 (173.165); race time=1:25:01; average speed (mph)=75.938
Row 3: year=1990; date=june 30; driver=mark martin; manufacturer=ford; laps=200; -=107.6 (173.165); race time=1:24:52; average speed (mph)=76.072
Row 4: year=1991; date=june 22; driver=chuck bown; manufacturer=pontiac; laps=250; -=134.5 (216.456); race time=1:49:15; average speed (mph)=73.867
Row 5: year=1992; date=june 20; driver=jimmy spencer; manufacturer=oldsmobile; laps=250; -=134.5 (216.456); race time=2:21:14; average speed (mph)=57.139