TABLE: 1-2417330-4.html.csv
SCHEMA: district, vacator, reason for change, successor, date successor seated

SEMANTIC SUMMARY:
The following table shows the key attributes of the district: Vacator, reason for change, successor, date successor seated.

Row 1: district=colorado territory at - large; vacator=new seat; reason for change=new seat; successor=hiram p bennett (conservative r); date successor seated=august 19 , 1861
Row 2: district=nevada territory at - large; vacator=new seat; reason for change=new seat; successor=john cradlebaugh; date successor seated=december 2 , 1861
Row 3: district=dakota territory at - large; vacator=new seat; reason for change=new seat; successor=john b s todd (d); date successor seated=december 9 , 1861
Row 4: district=louisiana 1st; vacator=vacant; reason for change=vacant; successor=benjamin f flanders (u); date successor seated=december 3 , 1862
Row 5: district=louisiana 2nd; vacator=vacant; reason for change=vacant; successor=michael hahn (u); date successor seated=december 3 , 1862