TABLE: 1-24039173-1.html.csv
SCHEMA: team, location, stadium, capacity, manager, captain

SEMANTIC SUMMARY:
The following table shows the teams that are located in the following locations: the stadiums: the stadiums: the stadiums: the stadiums: the stadiums: the stadiums: the stadiums: the stadiums: the stadiums: the stadiums: the stadiums: the stadiums: the stadiums: the stadiums: the stadiums: the stadiums: the stadium.

Row 1: team=caledonia aia; location=morvant / laventille; stadium=larry gomes stadium; capacity=10000; manager=jamaal shabazz; captain=sheldon emmanuel
Row 2: team=defence force; location=chaguaramas; stadium=hasely crawford stadium; capacity=27000; manager=kerry jamerson; captain=anton pierre
Row 3: team=joe public; location=arouca; stadium=marvin lee stadium; capacity=6000; manager=derek king; captain=dale saunders
Row 4: team=ma pau; location=woodbrook; stadium=hasely crawford stadium; capacity=27000; manager=ronald la forest; captain=lorne joseph
Row 5: team=north east stars; location=sangre grande; stadium=sangre grande ground; capacity=7000; manager=miguel hackett; captain=anthony haynes