TABLE: 1-2453243-3.html.csv
SCHEMA: no in series, no in season, title, directed by, written by, original air date, production code

SEMANTIC SUMMARY:
no in series=7; no in season=1; title=the bet; directed by=steve hoefer; written by=george doty iv; original air date=march 14 , 2004; title=guitar; directed by=virgil fabian; written by=dan schneider; original air date=m.

Row 1: no in series=7; no in season=1; title=the bet; directed by=steve hoefer; written by=george doty iv; original air date=march 14 , 2004; production code=202
Row 2: no in series=8; no in season=2; title=guitar; directed by=virgil fabian; written by=dan schneider; original air date=march 21 , 2004; production code=201
Row 3: no in series=9; no in season=3; title=movie job; directed by=virgil fabian; written by=dan schneider; original air date=march 28 , 2004; production code=203
Row 4: no in series=10; no in season=4; title=football; directed by=virgil fabian; written by=story by : barry o'brien teleplay by : dan schneider; original air date=april 4 , 2004; production code=205
Row 5: no in series=11; no in season=5; title=pool shark; directed by=steve hoefer; written by=anthony del broccolo; original air date=april 18 , 2004; production code=204