TABLE: 1-24055352-1.html.csv
SCHEMA: name, number, pos, height, weight, year, hometown, high school

SEMANTIC SUMMARY:
Name the type of entities (e. g.

Row 1: name=d'andre bell; number=13; pos=guard / forward; height=6 - 6; weight=222; year=senior; hometown=los angeles; high school=palisades charter high school
Row 2: name=derek craig; number=33; pos=guard; height=6 - 4; weight=196; year=sophomore; hometown=spring , texas; high school=klein collins high school
Row 3: name=derrick favors; number=14; pos=forward; height=6 - 10; weight=246; year=freshman; hometown=atlanta; high school=south atlanta high school
Row 4: name=nick foreman; number=4; pos=guard; height=6 - 3; weight=208; year=sopohmore; hometown=bellaire , texas; high school=bellaire high school
Row 5: name=kammeon holsey; number=24; pos=forward; height=6 - 8; weight=209; year=freshman; hometown=sparta , georgia; high school=hancock central high school