TABLE: 1-2509350-3.html.csv
SCHEMA: language, padilla municipality, tomina municipality, sopachuy municipality, villa alcalá municipality, el villar municipality

SEMANTIC SUMMARY:
Languages: Spanish, guaran, guaran, guaran, guaran, guaran, guaran, guaran, guaran, guaran, guaran, guaran, guaran, gua.

Row 1: language=quechua; padilla municipality=2181; tomina municipality=7831; sopachuy municipality=6261; villa alcalá municipality=1167; el villar municipality=1264
Row 2: language=aymara; padilla municipality=29; tomina municipality=23; sopachuy municipality=10; villa alcalá municipality=7; el villar municipality=15
Row 3: language=guaraní; padilla municipality=6; tomina municipality=4; sopachuy municipality=3; villa alcalá municipality=3; el villar municipality=1
Row 4: language=another native; padilla municipality=2; tomina municipality=2; sopachuy municipality=3; villa alcalá municipality=1; el villar municipality=0
Row 5: language=spanish; padilla municipality=11585; tomina municipality=4418; sopachuy municipality=3003; villa alcalá municipality=3576; el villar municipality=4190