TABLE: 1-2592308-1.html.csv
SCHEMA: country, name of bullion coin, fineness, denominations (gold weight), years of mintage

SEMANTIC SUMMARY:
Name of bullion coin, name of bullion coin, name of bullion coin, name of bullion coin, name of bullion coin, name of bullion coin, name of bullion coin, name of bullion coin, name of bullion coin, name of bullion coin, name of bullion coin, name of bull.

Row 1: country=australia; name of bullion coin=lunar series i; fineness=9999; denominations (gold weight)=1 ozt; years of mintage=1996 - 2007
Row 2: country=australia; name of bullion coin=lunar series ii; fineness=9999; denominations (gold weight)=1 ozt; years of mintage=2008 - 2019
Row 3: country=austria; name of bullion coin=philharmoniker; fineness=9999; denominations (gold weight)=1 / 10 ozt , 1 / 4 ozt , 1 / 2 ozt , 1 ozt; years of mintage=1989 - present
Row 4: country=china; name of bullion coin=gold panda; fineness=999; denominations (gold weight)=1 / 20 ozt , 1 / 10 ozt , 1 / 4 ozt , 1 / 2 ozt , 1 ozt; years of mintage=1982 - present
Row 5: country=france; name of bullion coin=20 francs napoleon; fineness=900; denominations (gold weight)=0.1867 ozt; years of mintage=1806 - 1914