TABLE: 1-26250189-1.html.csv
SCHEMA: week, theme, song choice, original artist, order, result

SEMANTIC SUMMARY:
The following table shows the order of the top 12 women in the Billboard Hot 100.

Row 1: week=audition; theme=auditioner 's choice; song choice=last; original artist=glenn miller and his orchestra; order=n / a; result=advanced
Row 2: week=hollywood; theme=first solo performance; song choice=for once in my life; original artist=stevie wonder; order=n / a; result=advanced
Row 3: week=hollywood; theme=group performance; song choice=no one; original artist=alicia keys; order=n / a; result=advanced
Row 4: week=hollywood; theme=second solo; song choice=chasing pavements; original artist=adele; order=n / a; result=advanced
Row 5: week=top 24 (12 women); theme=billboard hot 100 hits; song choice=feeling good; original artist=cy grant; order=12; result=safe