TABLE: 1-26824484-1.html.csv
SCHEMA: no in series, no in season, title, directed by, written by, original air date, production code, us viewers (millions)

SEMANTIC SUMMARY:
no in series=44; no in season=1; title=the widow 's son in the windshield; directed by=ian toynton; written by=hart hanson; original air date=october 2 , 2007; title=soccer mom in the mini - van; directed by=allan kroeker; written by=.

Row 1: no in series=44; no in season=1; title=the widow 's son in the windshield; directed by=ian toynton; written by=hart hanson; original air date=september 25 , 2007; production code=3aky01; us viewers (millions)=8.40
Row 2: no in series=45; no in season=2; title=soccer mom in the mini - van; directed by=allan kroeker; written by=elizabeth benjamin; original air date=october 2 , 2007; production code=3aky03; us viewers (millions)=7.98
Row 3: no in series=46; no in season=3; title=death in the saddle; directed by=craig ross , jr; written by=josh berman; original air date=october 9 , 2007; production code=3aky02; us viewers (millions)=8.48
Row 4: no in series=47; no in season=4; title=the secret in the soil; directed by=steven depaul; written by=karine rosenthal; original air date=october 23 , 2007; production code=3aky04; us viewers (millions)=8.94
Row 5: no in series=48; no in season=5; title=mummy in the maze; directed by=marita grabiak; written by=scott williams; original air date=october 30 , 2007; production code=3aky05; us viewers (millions)=8.85