TABLE: 1-26041144-16.html.csv
SCHEMA: rank, dismissals, catches, stumps, player, period

SEMANTIC SUMMARY:
Player ranks are listed in bold. Player catches are listed in catches.

Row 1: rank=1; dismissals=309; catches=244; stumps=65; player=kumar sangakkara; period=2000 - pre
Row 2: rank=2; dismissals=206; catches=131; stumps=75; player=romesh kaluwitharana; period=1990 - 2004
Row 3: rank=3; dismissals=45; catches=39; stumps=6; player=hashan tillakaratne; period=1986 - 2003
Row 4: rank=4; dismissals=34; catches=26; stumps=8; player=brendon kuruppu; period=1983 - 1990
Row 5: rank=5; dismissals=30; catches=27; stumps=3; player=guy de alwis; period=1983 - 1988