TABLE: 1-26010857-13.html.csv
SCHEMA: stage, winner, general classification, points classification, young rider classification, teams classification

SEMANTIC SUMMARY:
The winner of stage is the winner of stage. The winner of stage is the winner of stage.

Row 1: stage=1; winner=team sky; general classification=edvald boasson hagen; points classification=not awarded; young rider classification=edvald boasson hagen; teams classification=team sky
Row 2: stage=2; winner=geert steurs; general classification=wouter mol; points classification=geert steurs; young rider classification=roger kluge; teams classification=topsport vlaanderen - mercator
Row 3: stage=3; winner=tom boonen; general classification=wouter mol; points classification=heinrich haussler; young rider classification=roger kluge; teams classification=topsport vlaanderen - mercator
Row 4: stage=4; winner=francesco chicchi; general classification=wouter mol; points classification=heinrich haussler; young rider classification=roger kluge; teams classification=topsport vlaanderen - mercator
Row 5: stage=5; winner=tom boonen; general classification=wouter mol; points classification=heinrich haussler; young rider classification=roger kluge; teams classification=topsport vlaanderen - mercator