TABLE: 1-2655016-10.html.csv
SCHEMA: season, series, episode title, original air date, nick prod

SEMANTIC SUMMARY:
The first season of the series was aired on October 11, 2003. The second season was aired on October 18, 2003.

Row 1: season=1; series=139; episode title=lillix; original air date=october 11 , 2003; nick prod=941
Row 2: season=2; series=140; episode title=nodesha; original air date=october 18 , 2003; nick prod=942
Row 3: season=3; series=141; episode title=da razkalz cru; original air date=october 25 , 2003; nick prod=943
Row 4: season=4; series=142; episode title=third eye blind; original air date=november 1 , 2003; nick prod=944
Row 5: season=5; series=143; episode title=fefe dobson; original air date=november 22 , 2003; nick prod=945