TABLE: 1-261642-3.html.csv
SCHEMA: frequency (hz), r (î / km), l (mh / km), g (î¼s / km), c (nf / km)

SEMANTIC SUMMARY:
Frequency (hz) = 1; frequency (hz) = 1k; r (î / km) =172. 28; l (mh / km) =0.

Row 1: frequency (hz)=1; r (î / km)=172.24; l (mh / km)=0.6129; g (î¼s / km)=0.000; c (nf / km)=51.57
Row 2: frequency (hz)=1k; r (î / km)=172.28; l (mh / km)=0.6125; g (î¼s / km)=0.072; c (nf / km)=51.57
Row 3: frequency (hz)=10k; r (î / km)=172.70; l (mh / km)=0.6099; g (î¼s / km)=0.531; c (nf / km)=51.57
Row 4: frequency (hz)=100k; r (î / km)=191.63; l (mh / km)=0.5807; g (î¼s / km)=3.327; c (nf / km)=51.57
Row 5: frequency (hz)=1 m; r (î / km)=463.59; l (mh / km)=0.5062; g (î¼s / km)=29.111; c (nf / km)=51.57