TABLE: 1-27721131-2.html.csv
SCHEMA: game, date, team, score, high points, high rebounds, high assists, location attendance, record

SEMANTIC SUMMARY:
The game was played on October 7, 2008, in Chicago. The score was w 97 - 94 (ot); the high points were andray blatche (22); high rebounds were yi jianlian (10) andray blatche (22); andray blatche (10) was the high point.

Row 1: game=1; date=october 5; team=dallas; score=w 97 - 94 (ot); high points=andray blatche (22); high rebounds=yi jianlian (10); high assists=john wall (9); location attendance=american airlines center 15546; record=1 - 0
Row 2: game=2; date=october 7; team=cleveland; score=w 97 - 83 (ot); high points=yi jianlian (16); high rebounds=yi jianlian , andray blatche (7); high assists=john wall (9); location attendance=quicken loans arena 19124; record=2 - 0
Row 3: game=3; date=october 8; team=chicago; score=l 96 - 107 (ot); high points=nick young (18); high rebounds=javale mcgee (5); high assists=john wall (6); location attendance=united center 20898; record=2 - 1
Row 4: game=4; date=october 12; team=atlanta; score=w 107 - 92 (ot); high points=nick young (24); high rebounds=javale mcgee (11); high assists=kirk hinrich (8); location attendance=verizon center 9230; record=3 - 1
Row 5: game=5; date=october 14; team=milwaukee; score=l 88 - 96 (ot); high points=andray blatche (17); high rebounds=andray blatche (9); high assists=john wall (11); location attendance=verizon center 9263; record=3 - 2