TABLE: 1-27743641-2.html.csv
SCHEMA: season, lmp1 winning team, lmp2 winning driver, lmpc winning team, gt winning team, gtc winning team, results

SEMANTIC SUMMARY:
List the winning team, lmp1 winning team, lmp2 winning driver, lmpc winning team, gt winning team, gtc winning team, results.

Row 1: season=2011; lmp1 winning team=no 20 oryx dyson racing; lmp2 winning driver=did not participate; lmpc winning team=no 37 intersport racing; gt winning team=no 17 team falken tire; gtc winning team=no 54 black swan racing; results=results
Row 2: season=2011; lmp1 winning team=humaid al - masaood steven kane; lmp2 winning driver=did not participate; lmpc winning team=kyle marcelli tomy drissi; gt winning team=wolf henzler bryan sellers; gtc winning team=tim pappas jeroen bleekemolen; results=results
Row 3: season=2012; lmp1 winning team=no 20 dyson racing team; lmp2 winning driver=no 055 level 5 motorsports; lmpc winning team=no 06 core autosport; gt winning team=no 17 team falken tire; gtc winning team=no 68 trg; results=results
Row 4: season=2012; lmp1 winning team=michael marsal eric lux; lmp2 winning driver=scott tucker christophe bouchut; lmpc winning team=alex popow ryan dalziel; gt winning team=wolf henzler bryan sellers; gtc winning team=al carter patrick pilet; results=results
Row 5: season=2013; lmp1 winning team=6 muscle milk picket racing; lmp2 winning driver=552 level 5 motorsports; lmpc winning team=18 performance tech motorsports; gt winning team=3 corvette racing; gtc winning team=44 flying lizard motorsports; results=report