TABLE: 1-27698941-2.html.csv
SCHEMA: game, date, team, score, high points, high rebounds, high assists, location attendance, record

SEMANTIC SUMMARY:
The team scored a game in October. The team scored a game in October.

Row 1: game=1; date=october 5; team=new jersey; score=l 96 - 103 (ot); high points=marreese speights (19); high rebounds=marreese speights (9); high assists=jrue holiday (4); location attendance=roanoke civic center 4114; record=0 - 1
Row 2: game=3; date=october 9; team=new jersey; score=l 89 - 90 (ot); high points=andre iguodala (20); high rebounds=elton brand (11); high assists=evan turner (7); location attendance=prudential center 6252; record=0 - 3
Row 3: game=4; date=october 12; team=boston; score=w 103 - 92 (ot); high points=marreese speights (19); high rebounds=jrue holiday (7); high assists=jrue holiday (7); location attendance=wells fargo center 7835; record=1 - 3
Row 4: game=5; date=october 13; team=toronto; score=l 116 - 119 (2ot); high points=jrue holiday (18); high rebounds=evan turner (12); high assists=jrue holiday (12); location attendance=air canada centre 12078; record=1 - 4
Row 5: game=6; date=october 19; team=cleveland; score=l 95 - 111 (ot); high points=andre iguodala (19); high rebounds=andre iguodala (10); high assists=andre iguodala , evan turner (6); location attendance=us bank arena 6217; record=1 - 5