TABLE: 1-27712451-6.html.csv
SCHEMA: game, date, team, score, high points, high rebounds, high assists, location attendance, record

SEMANTIC SUMMARY:
Game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year:.

Row 1: game=17; date=december 1; team=milwaukee; score=w 105 - 94 (ot); high points=nenê (24); high rebounds=j r smith (10); high assists=chauncey billups (9); location attendance=pepsi center 14221; record=11 - 6
Row 2: game=18; date=december 3; team=la clippers; score=w 109 - 104 (ot); high points=carmelo anthony (26); high rebounds=nenê (7); high assists=chauncey billups (5); location attendance=pepsi center 15829; record=12 - 6
Row 3: game=19; date=december 5; team=memphis; score=w 108 - 107 (ot); high points=nenê (27); high rebounds=nenê (11); high assists=ty lawson , nenê (6); location attendance=pepsi center 15017; record=13 - 6
Row 4: game=20; date=december 7; team=charlotte; score=l 98 - 100 (ot); high points=chauncey billups (25); high rebounds=carmelo anthony (7); high assists=chauncey billups , ty lawson (5); location attendance=time warner cable arena 15737; record=13 - 7
Row 5: game=21; date=december 8; team=boston; score=l 89 - 105 (ot); high points=ty lawson (24); high rebounds=al harrington (8); high assists=chauncey billups , ty lawson (7); location attendance=td garden 18624; record=13 - 8