TABLE: 1-27782699-3.html.csv
SCHEMA: team, outgoing manager, manner of departure, date of vacancy, replaced by, date of appointment, position in table

SEMANTIC SUMMARY:
Outgoing manager is sacked, outgoing manager is sacked, outgoing manager is sacked, outgoing manager is sacked, outgoing manager is sacked, outgoing manager is sacked, outgoing manager is sacked, outgoing manager is sacked, outgoing manager is sacked, outgoing manager is sacked,.

Row 1: team=aarhus gf; outgoing manager=erik rasmussen; manner of departure=sacked; date of vacancy=20 may 2010; replaced by=peter sørensen; date of appointment=1 july 2010; position in table=pre - season
Row 2: team=næstved bk; outgoing manager=kim poulsen; manner of departure=mutual consent; date of vacancy=30 june 2010; replaced by=brian flies; date of appointment=1 july 2010; position in table=pre - season
Row 3: team=fc roskilde; outgoing manager=martin jungsgaard; manner of departure=end of contract; date of vacancy=30 june 2010; replaced by=carsten broe; date of appointment=1 july 2010; position in table=pre - season
Row 4: team=hobro ik; outgoing manager=søren kusk; manner of departure=end of contract; date of vacancy=30 june 2010; replaced by=jan østergaard; date of appointment=1 july 2010; position in table=pre - season
Row 5: team=ab; outgoing manager=flemming christensen; manner of departure=end of contract; date of vacancy=30 june 2010; replaced by=kasper kurland; date of appointment=1 july 2010; position in table=pre - season