TABLE: 1-28140590-1.html.csv
SCHEMA: no in series, no in season, title, directed by, written by, original air date, production code

SEMANTIC SUMMARY:
no in series=100; no in season=1; title=what 's will got to do with it (part 1); directed by=shelley jensen; written by=barry gurstein & david pitlik; original air date=september 19 , 1994; original air date=september 26 , 1994; title=.

Row 1: no in series=100; no in season=1; title=what 's will got to do with it (part 1); directed by=shelley jensen; written by=barry gurstein & david pitlik; original air date=september 19 , 1994; production code=60064
Row 2: no in series=101; no in season=2; title=the client (part 2); directed by=shelley jensen; written by=david zuckerman & john ridley; original air date=september 19 , 1994; production code=60065
Row 3: no in series=102; no in season=3; title=reality bites; directed by=shelley jensen; written by=david zuckerman; original air date=september 26 , 1994; production code=60063
Row 4: no in series=103; no in season=4; title=grumpy young men; directed by=shelley jensen; written by=michael soccio; original air date=october 3 , 1994; production code=60066
Row 5: no in series=104; no in season=5; title=fresh prince , the movie; directed by=shelley jensen; written by=gary h miller; original air date=october 10 , 1994; production code=60062