TABLE: 1-28342423-1.html.csv
SCHEMA: parent unit, geschwader base, unit (gruppe / staffel), aircraft type, commanding officer

SEMANTIC SUMMARY:
parent unit=jagdgeschwader 1; geschwader base=twenthe / drope / rheine; unit (gruppe / staffel)=stab / i / ii / iii; aircraft type=fw 190 and bf 109; commanding officer=johann.

Row 1: parent unit=jagdgeschwader 1; geschwader base=twenthe / drope / rheine; unit (gruppe / staffel)=stab and i / ii / iii gruppe; aircraft type=fw 190 and bf 109; commanding officer=herbert ihlefeld
Row 2: parent unit=jagdgeschwader 6; geschwader base=quackenbruck / delmenhorst / vechta / bissel; unit (gruppe / staffel)=stab / i / ii / iii; aircraft type=fw 190 and bf 109; commanding officer=johann kogler
Row 3: parent unit=jagdgeschwader 26; geschwader base=furstenau / furstenau / nordhorn / plantlunne; unit (gruppe / staffel)=stab / i / ii / iii; aircraft type=fw 190 and bf 109; commanding officer=josef priller
Row 4: parent unit=jagdgeschwader 27; geschwader base=rheine / rheine / hopsten / hesepe / achmer; unit (gruppe / staffel)=stab / i / ii / iii / iv; aircraft type=bf 109; commanding officer=ludwig franzisket
Row 5: parent unit=jagdgeschwader 54; geschwader base=furstenau / vorden; unit (gruppe / staffel)=iii / iv; aircraft type=fw 190 and bf 109; commanding officer=n / a - only iii and iv gruppe took part