TABLE: 1-28606933-7.html.csv
SCHEMA: position, player, period, teams, consecutive starts, playoffs, total

SEMANTIC SUMMARY:
Position = outside linebacker, player = Bill Romanowski, team = Philadelphia, Denver, Oakland, teams = pittsburgh, key attributes = year, manufacturer, city, fuel type, position, etc.

Row 1: position=weakside linebacker; player=derrick brooks; period=9 / 1 / 1996 - 12 / 28 / 2008; teams=tampa bay; consecutive starts=208; playoffs=11; total=219
Row 2: position=middle linebacker; player=lee roy jordan; period=9 / 18 / 1966 - 12 / 12 / 1976; teams=dallas; consecutive starts=154; playoffs=19; total=173
Row 3: position=right outside linebacker; player=robert brazile; period=9 / 21 / 1975 - 12 / 16 / 1984; teams=houston; consecutive starts=147; playoffs=7; total=154
Row 4: position=strongside linebacker; player=bill romanowski; period=9 / 4 / 1994 - 9 / 22 / 2003; teams=philadelphia , denver , oakland; consecutive starts=140; playoffs=14; total=154
Row 5: position=left outside linebacker; player=jason gildon; period=11 / 3 / 1996 - 12 / 28 / 2003; teams=pittsburgh; consecutive starts=120; playoffs=8; total=128