TABLE: 1-29152820-1.html.csv
SCHEMA: no in series, no in season, title, directed by, written by, original air date, production code, us viewers (millions)

SEMANTIC SUMMARY:
no in series=120; no in season=10; title=nsf thurmont; directed by=alex graves; written by=john wells; original air date=october 20 , 2004; title=third - day story; directed by=christopher misiano; written by=eli attie; original air date.

Row 1: no in series=111; no in season=1; title=nsf thurmont; directed by=alex graves; written by=john wells; original air date=october 20 , 2004; production code=2t5001; us viewers (millions)=12.27
Row 2: no in series=112; no in season=2; title=the birnam wood; directed by=alex graves; written by=john wells; original air date=october 27 , 2004; production code=2t5002; us viewers (millions)=12.07
Row 3: no in series=113; no in season=3; title=third - day story; directed by=christopher misiano; written by=eli attie; original air date=november 3 , 2004; production code=2t5003; us viewers (millions)=13.82
Row 4: no in series=114; no in season=4; title=liftoff; directed by=alex graves; written by=debora cahn; original air date=november 10 , 2004; production code=2t5004; us viewers (millions)=15.26
Row 5: no in series=115; no in season=5; title=the hubbert peak; directed by=julie hãbert; written by=peter noah; original air date=november 17 , 2004; production code=2t5005; us viewers (millions)=12.41