TABLE: 1-298883-5.html.csv
SCHEMA: value, dimensions, main color, obverse, reverse, watermark, date of issue

SEMANTIC SUMMARY:
Value=100; dimensions=146 70 mm; main color=brown - orange; obverse=Factory worker, chollima (1000 ri horse); reverse=western sea barrage and locks at taedong gang; watermark=chollima statue; watermark=juche tower; watermark=arch.

Row 1: value=₩10; dimensions=136 65 mm; main color=brown - orange; obverse=factory worker , chollima (1000 ri horse); reverse=western sea barrage and locks at taedong gang; watermark=chollima statue; date of issue=1992 , 1998
Row 2: value=₩50; dimensions=146 70 mm; main color=orange; obverse=young professionals , juche tower; reverse=mount paekdu; watermark=juche tower; date of issue=1992
Row 3: value=₩100; dimensions=156 75 mm; main color=red and brown; obverse=kim il - sung; reverse=the birthplace of kim il - sung , mangyongdae - guyok; watermark=arch of triumph; date of issue=1992
Row 4: value=₩200; dimensions=140 72 mm; main color=blue and green; obverse=siebolds - magnolia (national flower of korea); reverse=value; watermark=chollima statue; date of issue=2005
Row 5: value=₩500; dimensions=156 75 mm; main color=dark green; obverse=kumsusan memorial palace; reverse=chongnyu bridge; watermark=arch of triumph; date of issue=1998