TABLE: 2-1092361-5.html.csv
SCHEMA: outcome, date, tournament, surface, opponent in the final, score in the final

SEMANTIC SUMMARY:
The following table shows the results of the 1984 WTA Virginia slims tournament.

Row 1: outcome=runner - up; date=30 january 1984; tournament=houston , usa wta virginia slims; surface=carpet (i); opponent in the final=hana mandlíková; score in the final=4 - 6 , 2 - 6
Row 2: outcome=winner; date=7 may 1984; tournament=lugano , switzerland wta virginia slims; surface=clay; opponent in the final=iva budařová; score in the final=6 - 1 , 6 - 1
Row 3: outcome=winner; date=21 may 1984; tournament=perugia , italy wta virginia slims; surface=clay; opponent in the final=chris evert; score in the final=6 - 3 , 6 - 3
Row 4: outcome=winner; date=6 august 1984; tournament=indianapolis , usa wta virginia slims; surface=clay; opponent in the final=lisa bonder; score in the final=6 - 4 , 6 - 3
Row 5: outcome=winner; date=12 november 1984; tournament=tokyo , japan wta virginia slims; surface=carpet (i); opponent in the final=hana mandlíková; score in the final=6 - 1 , 1 - 6 , 6 - 4