TABLE: 2-10646790-2.html.csv
SCHEMA: week, date, opponent, result, stadium, record, attendance

SEMANTIC SUMMARY:
Week=1; date=september 14 , 1969; opponent=denver broncos; result=l 35 - 7; stadium=mile high stadium; record=0 - 1; opponent=oakland raiders; result=l 38 - 23; stadium=alumni stadium; record=0 - 2; opponent=oc.

Row 1: week=1; date=september 14 , 1969; opponent=denver broncos; result=l 35 - 7; stadium=mile high stadium; record=0 - 1; attendance=43679
Row 2: week=2; date=september 21 , 1969; opponent=kansas city chiefs; result=l 31 - 0; stadium=alumni stadium; record=0 - 2; attendance=22002
Row 3: week=3; date=september 28 , 1969; opponent=oakland raiders; result=l 38 - 23; stadium=alumni stadium; record=0 - 3; attendance=19069
Row 4: week=4; date=october 5 , 1969; opponent=new york jets; result=l 23 - 14; stadium=alumni stadium; record=0 - 4; attendance=25584
Row 5: week=5; date=october 11 , 1969; opponent=buffalo bills; result=l 23 - 16; stadium=war memorial stadium; record=0 - 5; attendance=46201