TABLE: 2-10788873-6.html.csv
SCHEMA: year, award, category, nomination, result

SEMANTIC SUMMARY:
List the awards received by the entities in the table. List the key attributes (e.

Row 1: year=2007; award=metro radio hit awards; category=best overseas new artist; nomination=danson tang; result=won
Row 2: year=2007; award=metro radio hit awards; category=best new artist (popular vote); nomination=danson tang; result=won
Row 3: year=2008; award=metro radio mandarin music awards; category=songs of the year; nomination=分開以後 (after the breakup) from love me; result=won
Row 4: year=2008; award=metro radio mandarin music awards; category=best improved singer (躍進歌手); nomination=danson tang; result=won
Row 5: year=2009; award=2009 modern shanghai awards 2009摩登上海精彩在沃年度大賞; category=trend setter award (潮流先鋒獎); nomination=danson tang; result=won