TABLE: 2-10826385-9.html.csv
SCHEMA: home team, home team score, away team, away team score, venue, crowd, date

SEMANTIC SUMMARY:
Home team score=12. 9 (81); away team score=12.

Row 1: home team=footscray; home team score=12.9 (81); away team=south melbourne; away team score=9.10 (64); venue=western oval; crowd=15891; date=27 may 1972
Row 2: home team=fitzroy; home team score=12.25 (97); away team=richmond; away team score=16.9 (105); venue=junction oval; crowd=21753; date=27 may 1972
Row 3: home team=essendon; home team score=15.17 (107); away team=hawthorn; away team score=14.21 (105); venue=windy hill; crowd=28187; date=27 may 1972
Row 4: home team=collingwood; home team score=28.16 (184); away team=geelong; away team score=16.13 (109); venue=victoria park; crowd=20771; date=27 may 1972
Row 5: home team=carlton; home team score=16.13 (109); away team=north melbourne; away team score=6.11 (47); venue=princes park; crowd=15664; date=27 may 1972