TABLE: 2-10749142-2.html.csv
SCHEMA: date, venue, result, goals, competition

SEMANTIC SUMMARY:
Dates are given for the following events: date=2 december 2004; venue=jalan besar stadium , singapore; result=2 - 2; goals=0; competition=friendly; date=5 march 2005; venue=chungshan soccer stadium , taipei , chinese taipei;.

Row 1: date=2 december 2004; venue=jalan besar stadium , singapore; result=2 - 2; goals=0; competition=friendly
Row 2: date=5 march 2005; venue=chungshan soccer stadium , taipei , chinese taipei; result=6 - 0; goals=0; competition=2005 eaff championship preliminary
Row 3: date=7 march 2005; venue=chungshan soccer stadium , taipei , chinese taipei; result=15 - 0; goals=0; competition=2005 eaff championship preliminary
Row 4: date=11 march 2005; venue=chungshan soccer stadium , taipei , chinese taipei; result=5 - 0; goals=0; competition=2005 eaff championship preliminary
Row 5: date=19 november 2008; venue=macau ust stadium , macau; result=9 - 1; goals=0; competition=friendly