TABLE: 2-1011065-3.html.csv
SCHEMA: rank, nation, gold, silver, bronze, total

SEMANTIC SUMMARY:
List the country, rank, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold,.

Row 1: rank=1; nation=china (chn); gold=7; silver=3; bronze=3; total=13
Row 2: rank=2; nation=south korea (kor); gold=5; silver=4; bronze=2; total=11
Row 3: rank=3; nation=germany (ger); gold=4; silver=2; bronze=3; total=9
Row 4: rank=4; nation=france (fra); gold=3; silver=6; bronze=5; total=14
Row 5: rank=5; nation=slovakia (svk); gold=2; silver=1; bronze=3; total=6