TABLE: 2-10725629-2.html.csv
SCHEMA: race name, circuit, city / location, date, pole position, fastest lap, winning driver, winning team, report

SEMANTIC SUMMARY:
Race name=dailkyo indycar grand prix; circuit=surfers paradise street circuit; city / location=surfers paradise , australia; date=march 22; pole position=al unser , jr; fastest lap=rick mears; race name=valvoline 200; circuit=phoenix international raceway; city.

Row 1: race name=dailkyo indycar grand prix; circuit=surfers paradise street circuit; city / location=surfers paradise , australia; date=march 22; pole position=al unser , jr; fastest lap=emerson fittipaldi; winning driver=emerson fittipaldi; winning team=marlboro team penske; report=report
Row 2: race name=valvoline 200; circuit=phoenix international raceway; city / location=phoenix , arizona; date=april 5; pole position=michael andretti; fastest lap=rick mears; winning driver=bobby rahal; winning team=rahal - hogan racing; report=report
Row 3: race name=toyota grand prix of long beach; circuit=streets of long beach; city / location=long beach , california; date=april 12; pole position=michael andretti; fastest lap=unknown; winning driver=danny sullivan; winning team=galles - kraco racing; report=report
Row 4: race name=76th indianapolis 500; circuit=indianapolis motor speedway; city / location=speedway , indiana; date=may 24; pole position=roberto guerrero; fastest lap=michael andretti; winning driver=al unser , jr; winning team=galles - kraco racing; report=report
Row 5: race name=itt automotive grand prix of detroit; circuit=the raceway on belle isle park; city / location=detroit , michigan; date=june 7; pole position=michael andretti; fastest lap=unknown; winning driver=bobby rahal; winning team=rahal - hogan racing; report=report