TABLE: 2-1096793-1.html.csv
SCHEMA: club, position in 2012, first season, number of seasons, first season of current spell, titles, last title

SEMANTIC SUMMARY:
Clubs in the table below: club=aik; position in 2012=4th; first season=1924 - 25; number of seasons=84; first season of current spell=2006; titles=0; last title=0; club=bk häcken; position in 2012=2nd; first season=1933 - 34; number of seasons=.

Row 1: club=aik; position in 2012=4th; first season=1924 - 25; number of seasons=84; first season of current spell=2006; titles=5; last title=2009
Row 2: club=bk häcken; position in 2012=2nd; first season=1983; number of seasons=12; first season of current spell=2009; titles=0; last title=n / a
Row 3: club=djurgårdens if; position in 2012=9th; first season=1927 - 28; number of seasons=57; first season of current spell=2001; titles=7; last title=2005
Row 4: club=gefle if; position in 2012=11th; first season=1933 - 34; number of seasons=12; first season of current spell=2005; titles=0; last title=n / a
Row 5: club=halmstads bk; position in 2012=3rd in superettan; first season=1933 - 34; number of seasons=50; first season of current spell=2013; titles=4; last title=2000