TABLE: 2-10885968-7.html.csv
SCHEMA: home team, home team score, away team, away team score, venue, crowd, date

SEMANTIC SUMMARY:
Home team score=11. 22 (88); away team score=11.

Row 1: home team=fitzroy; home team score=11.22 (88); away team=south melbourne; away team score=12.15 (87); venue=junction oval; crowd=11267; date=15 may 1976
Row 2: home team=carlton; home team score=21.14 (140); away team=richmond; away team score=9.15 (69); venue=princes park; crowd=30095; date=15 may 1976
Row 3: home team=melbourne; home team score=14.13 (97); away team=hawthorn; away team score=21.19 (145); venue=mcg; crowd=25876; date=15 may 1976
Row 4: home team=geelong; home team score=13.17 (95); away team=footscray; away team score=14.9 (93); venue=kardinia park; crowd=30395; date=15 may 1976
Row 5: home team=st kilda; home team score=9.15 (69); away team=essendon; away team score=14.13 (97); venue=moorabbin oval; crowd=19864; date=15 may 1976