TABLE: 2-10814043-1.html.csv
SCHEMA: date, venue, score, result, competition

SEMANTIC SUMMARY:
Dates are given for the venue, score, result, competition, and key attributes.

Row 1: date=22 january 2008; venue=baba yara stadium , kumasi , ghan; score=2 - 0; result=3 - 0; competition=2008 africa cup of nations
Row 2: date=13 january 2010; venue=tundavala national stadium , lubango , angola; score=1 - 0; result=1 - 1; competition=2010 africa cup of nations
Row 3: date=17 january 2010; venue=tundavala national stadium , lubango , angola; score=1 - 0; result=2 - 3; competition=2010 africa cup of nations
Row 4: date=8 june 2013; venue=levy mwanawasa stadium , ndola , zambia; score=1 - 0; result=4 - 0; competition=2014 fifa world cup qualification
Row 5: date=8 june 2013; venue=levy mwanawasa stadium , ndola , zambia; score=3 - 0; result=4 - 0; competition=2014 fifa world cup qualification