TABLE: 2-10325248-1.html.csv
SCHEMA: outcome, date, championship, surface, opponent in the final, score in the final

SEMANTIC SUMMARY:
The final outcome of the championship is the winner. The final outcome of the championship is the runner-up.

Row 1: outcome=winner; date=1969; championship=caracas , venezuela; surface=clay; opponent in the final=mark cox; score in the final=8 - 6 , 6 - 3 , 2 - 6 , 6 - 4
Row 2: outcome=winner; date=1969; championship=washington , us; surface=hard; opponent in the final=arthur ashe; score in the final=7 - 5 , 9 - 7 , 4 - 6 , 2 - 6 , 6 - 4
Row 3: outcome=winner; date=1971; championship=caracas , venezuela; surface=clay; opponent in the final=manuel orantes; score in the final=7 - 6 , 6 - 1 , 6 - 3
Row 4: outcome=runner - up; date=1976; championship=khartoum , sudan; surface=hard; opponent in the final=mike estep; score in the final=4 - 6 , 7 - 6 , 4 - 6 , 3 - 6
Row 5: outcome=runner - up; date=1976; championship=nuremberg , germany; surface=carpet; opponent in the final=frew mcmillan; score in the final=6 - 2 , 3 - 6 , 4 - 6