TABLE: 2-10766119-9.html.csv
SCHEMA: home team, home team score, away team, away team score, venue, crowd, date

SEMANTIC SUMMARY:
Home team score = 10. 12 (72); away team = Fitzgerald; away team score = 15.

Row 1: home team=richmond; home team score=21.16 (142); away team=south melbourne; away team score=9.12 (66); venue=punt road oval; crowd=21000; date=9 june 1928
Row 2: home team=collingwood; home team score=13.14 (92); away team=melbourne; away team score=11.14 (80); venue=victoria park; crowd=27000; date=9 june 1928
Row 3: home team=carlton; home team score=9.7 (61); away team=footscray; away team score=8.14 (62); venue=princes park; crowd=25000; date=9 june 1928
Row 4: home team=st kilda; home team score=14.13 (97); away team=geelong; away team score=10.6 (66); venue=junction oval; crowd=17000; date=9 june 1928
Row 5: home team=hawthorn; home team score=10.12 (72); away team=fitzroy; away team score=15.16 (106); venue=glenferrie oval; crowd=8000; date=9 june 1928