TABLE: 2-10507195-2.html.csv
SCHEMA: res, record, opponent, method, event, round, time, location

SEMANTIC SUMMARY:
res=win; record=13 - 7; opponent=michihiro omigawa; method=decision (unanimous); event=ufc on fox : shogun vs sonnen; round=3 4. res=loss; record=11 - 7; opponent=diego nunes; method=.

Row 1: res=win; record=13 - 7; opponent=cole miller; method=decision (unanimous); event=ufc fight night : shogun vs sonnen; round=3; time=5:00; location=boston , massachusetts , united states
Row 2: res=win; record=12 - 7; opponent=michihiro omigawa; method=decision (unanimous); event=ufc on fox : shogun vs vera; round=3; time=5:00; location=los angeles , california , united states
Row 3: res=loss; record=11 - 7; opponent=diego nunes; method=decision (unanimous); event=ufc 141; round=3; time=5:00; location=las vegas , nevada , united states
Row 4: res=loss; record=11 - 6; opponent=tyson griffin; method=decision (majority); event=ufc live : kongo vs barry; round=3; time=5:00; location=pittsburgh , pennsylvania , united states
Row 5: res=loss; record=11 - 5; opponent=josé aldo; method=ko (punches); event=wec 51; round=2; time=1:32; location=broomfield , colorado , united states