TABLE: 2-10869537-4.html.csv
SCHEMA: home team, home team score, away team, away team score, venue, crowd, date

SEMANTIC SUMMARY:
Home team score=11. 18 (84); away team=north melbourne; away team score=14.

Row 1: home team=richmond; home team score=11.18 (84); away team=north melbourne; away team score=14.20 (104); venue=mcg; crowd=48923; date=25 april 1973
Row 2: home team=collingwood; home team score=19.16 (130); away team=st kilda; away team score=8.12 (60); venue=vfl park; crowd=49552; date=25 april 1973
Row 3: home team=geelong; home team score=17.16 (118); away team=south melbourne; away team score=12.14 (86); venue=kardinia park; crowd=14739; date=28 april 1973
Row 4: home team=fitzroy; home team score=13.9 (87); away team=melbourne; away team score=13.16 (94); venue=junction oval; crowd=16101; date=28 april 1973
Row 5: home team=carlton; home team score=14.11 (95); away team=hawthorn; away team score=12.11 (83); venue=princes park; crowd=27913; date=28 april 1973