TABLE: 2-10887379-10.html.csv
SCHEMA: home team, home team score, away team, away team score, venue, crowd, date

SEMANTIC SUMMARY:
Home team score = 21. 14 (140) away team score = 15.

Row 1: home team=footscray; home team score=21.14 (140); away team=geelong; away team score=15.13 (103); venue=western oval; crowd=15093; date=4 june 1977
Row 2: home team=collingwood; home team score=15.20 (110); away team=south melbourne; away team score=20.16 (136); venue=victoria park; crowd=24309; date=4 june 1977
Row 3: home team=carlton; home team score=16.9 (105); away team=richmond; away team score=19.11 (125); venue=princes park; crowd=28556; date=4 june 1977
Row 4: home team=melbourne; home team score=16.19 (115); away team=hawthorn; away team score=19.13 (127); venue=mcg; crowd=21586; date=4 june 1977
Row 5: home team=fitzroy; home team score=14.16 (100); away team=essendon; away team score=23.16 (154); venue=junction oval; crowd=13150; date=4 june 1977