TABLE: 2-10824095-11.html.csv
SCHEMA: home team, home team score, away team, away team score, venue, crowd, date

SEMANTIC SUMMARY:
Home team score = 20. 14 (134); away team = melbourne; away team score = 18.

Row 1: home team=richmond; home team score=20.14 (134); away team=swans; away team score=18.25 (133); venue=mcg; crowd=28216; date=5 june 1982
Row 2: home team=hawthorn; home team score=26.22 (178); away team=melbourne; away team score=14.15 (99); venue=princes park; crowd=14087; date=5 june 1982
Row 3: home team=collingwood; home team score=26.16 (172); away team=st kilda; away team score=21.10 (136); venue=victoria park; crowd=26657; date=5 june 1982
Row 4: home team=geelong; home team score=10.11 (71); away team=essendon; away team score=17.9 (111); venue=kardinia park; crowd=29884; date=5 june 1982
Row 5: home team=north melbourne; home team score=13.18 (96); away team=carlton; away team score=15.15 (105); venue=arden street oval; crowd=26206; date=5 june 1982