TABLE: 2-1019053-2.html.csv
SCHEMA: year, team, chassis, engine, rank, points

SEMANTIC SUMMARY:
Team Newman Haas Racing has a team with a chassis of Lola b02 / 00, engine of Ford xfe, rank of 1st, points of 369, rank of 4th, rank of 1st, rank of 348, rank of 1st, rank of 387, rank of 387, rank of 3.

Row 1: year=2003; team=newman / haas racing; chassis=lola b02 / 00; engine=ford xfe; rank=4th; points=159
Row 2: year=2004; team=newman / haas racing; chassis=lola b02 / 00; engine=ford xfe; rank=1st; points=369
Row 3: year=2005; team=newman / haas racing; chassis=lola b02 / 00; engine=ford xfe; rank=1st; points=348
Row 4: year=2006; team=newman / haas racing; chassis=lola b02 / 00; engine=ford xfe; rank=1st; points=387
Row 5: year=2007; team=newman / haas / lanigan racing; chassis=panoz dp01; engine=cosworth xfe; rank=1st; points=364