TABLE: 2-10776330-14.html.csv
SCHEMA: home team, home team score, away team, away team score, venue, crowd, date

SEMANTIC SUMMARY:
Home team score=11. 7 (73); away team score=12.

Row 1: home team=geelong; home team score=11.7 (73); away team=st kilda; away team score=10.8 (68); venue=kardinia park; crowd=25723; date=29 july 1961
Row 2: home team=fitzroy; home team score=12.15 (87); away team=hawthorn; away team score=13.16 (94); venue=brunswick street oval; crowd=23012; date=29 july 1961
Row 3: home team=south melbourne; home team score=16.9 (105); away team=richmond; away team score=9.14 (68); venue=lake oval; crowd=14350; date=29 july 1961
Row 4: home team=melbourne; home team score=10.18 (78); away team=essendon; away team score=13.9 (87); venue=mcg; crowd=31455; date=29 july 1961
Row 5: home team=north melbourne; home team score=9.13 (67); away team=collingwood; away team score=9.10 (64); venue=arden street oval; crowd=15000; date=29 july 1961