TABLE: 2-1032084-2.html.csv
SCHEMA: year, division, league, reg season, playoffs, open cup, avg attendance

SEMANTIC SUMMARY:
The following table summarizes the key attributes of a table:.

Row 1: year=1995; division=2; league=a - league; reg season=4th; playoffs=finalist; open cup=2nd round; avg attendance=2632
Row 2: year=1996; division=2; league=a - league; reg season=7th; playoffs=did not qualify; open cup=did not qualify; avg attendance=4315
Row 3: year=1997; division=2; league=usisl a - league; reg season=7th , central; playoffs=did not qualify; open cup=did not qualify; avg attendance=2406
Row 4: year=1998; division=2; league=usisl a - league; reg season=6th , atlantic; playoffs=did not qualify; open cup=did not qualify; avg attendance=923
Row 5: year=1999; division=2; league=usl a - league; reg season=5th , atlantic; playoffs=did not qualify; open cup=did not qualify; avg attendance=2703