TABLE: 2-10869537-19.html.csv
SCHEMA: home team, home team score, away team, away team score, venue, crowd, date

SEMANTIC SUMMARY:
Home team score=10. 8 (68); away team=north melbourne; away team score=10.

Row 1: home team=hawthorn; home team score=11.11 (77); away team=richmond; away team score=12.10 (82); venue=glenferrie oval; crowd=20236; date=11 august 1973
Row 2: home team=footscray; home team score=10.8 (68); away team=north melbourne; away team score=10.14 (74); venue=western oval; crowd=13581; date=11 august 1973
Row 3: home team=essendon; home team score=17.13 (115); away team=melbourne; away team score=15.11 (101); venue=windy hill; crowd=18008; date=11 august 1973
Row 4: home team=carlton; home team score=20.17 (137); away team=south melbourne; away team score=11.14 (80); venue=princes park; crowd=22181; date=11 august 1973
Row 5: home team=fitzroy; home team score=10.19 (79); away team=collingwood; away team score=19.10 (124); venue=junction oval; crowd=19103; date=11 august 1973