TABLE: 2-10976484-1.html.csv
SCHEMA: year of award, athlete, nation of citizenship, team, competition , governing body , or league, sport

SEMANTIC SUMMARY:
Athlete is listed in the table below. Lists the key attributes of the entity.

Row 1: year of award=2001; athlete=pete sampras; nation of citizenship=united states; team=not applicable; competition , governing body , or league=atp tour; sport=tennis
Row 2: year of award=2002; athlete=tiger woods; nation of citizenship=united states; team=not applicable; competition , governing body , or league=pga tour; sport=golf
Row 3: year of award=2003; athlete=emmitt smith; nation of citizenship=united states; team=dallas cowboys; competition , governing body , or league=national football league (nfl); sport=american football
Row 4: year of award=2004; athlete=éric gagné; nation of citizenship=canada; team=los angeles dodgers; competition , governing body , or league=major league baseball (mlb); sport=baseball
Row 5: year of award=2005; athlete=peyton manning; nation of citizenship=united states; team=indianapolis colts; competition , governing body , or league=national football league (nfl); sport=american football