TABLE: 2-10824095-10.html.csv
SCHEMA: home team, home team score, away team, away team score, venue, crowd, date

SEMANTIC SUMMARY:
Home team score = 15. 10 (100); away team score = 15.

Row 1: home team=footscray; home team score=15.10 (100); away team=north melbourne; away team score=23.20 (158); venue=western oval; crowd=15686; date=29 may 1982
Row 2: home team=fitzroy; home team score=25.11 (161); away team=geelong; away team score=19.18 (132); venue=junction oval; crowd=16256; date=29 may 1982
Row 3: home team=carlton; home team score=18.16 (124); away team=richmond; away team score=16.11 (107); venue=princes park; crowd=35261; date=29 may 1982
Row 4: home team=melbourne; home team score=16.24 (120); away team=collingwood; away team score=17.11 (113); venue=mcg; crowd=52169; date=29 may 1982
Row 5: home team=essendon; home team score=22.17 (149); away team=st kilda; away team score=18.11 (119); venue=vfl park; crowd=37736; date=29 may 1982