TABLE: 2-10061118-1.html.csv
SCHEMA: name, circuit, date, winning drivers, winning constructor, report

SEMANTIC SUMMARY:
name=belgian grand prix; circuit=spa - francorchamps; date=12 july; winning drivers=william grover - williams; winning constructor=bugatti; report=report.

Row 1: name=italian grand prix; circuit=monza; date=24 may; winning drivers=giuseppe campari; winning constructor=alfa romeo; report=report
Row 2: name=italian grand prix; circuit=monza; date=24 may; winning drivers=tazio nuvolari; winning constructor=alfa romeo; report=report
Row 3: name=french grand prix; circuit=montlhéry; date=21 june; winning drivers=louis chiron; winning constructor=bugatti; report=report
Row 4: name=french grand prix; circuit=montlhéry; date=21 june; winning drivers=achille varzi; winning constructor=bugatti; report=report
Row 5: name=belgian grand prix; circuit=spa - francorchamps; date=12 july; winning drivers=william grover - williams; winning constructor=bugatti; report=report