TABLE: 2-10689097-1.html.csv
SCHEMA: week, opponent, result, record, attendance

SEMANTIC SUMMARY:
Week=1; opponent=new orleans saints; result=l 17 - 24; record=0 - 1; attendance=56943; week=2; opponent=minnesota vikings; result=l 31 - 38; record=0 - 2; attendance=56234; week=3; opponent=buffal.

Row 1: week=1; opponent=new orleans saints; result=l 17 - 24; record=0 - 1; attendance=56943
Row 2: week=2; opponent=minnesota vikings; result=l 31 - 38; record=0 - 2; attendance=56234
Row 3: week=3; opponent=buffalo bills; result=w 34 - 33; record=1 - 2; attendance=65199
Row 4: week=4; opponent=arizona cardinals; result=l 17 - 20; record=1 - 3; attendance=55832
Row 5: week=6; opponent=new york jets; result=w 30 - 10; record=2 - 3; attendance=55938