TABLE: 2-10689129-1.html.csv
SCHEMA: week, date, opponent, result, attendance

SEMANTIC SUMMARY:
The following table shows the results of the 1997 NFL season.

Row 1: week=1; date=august 31 , 1997; opponent=new orleans saints; result=w 38 - 24; attendance=64575
Row 2: week=2; date=september 7 , 1997; opponent=san francisco 49ers; result=l 15 - 12; attendance=64630
Row 3: week=3; date=september 14 , 1997; opponent=denver broncos; result=l 35 - 14; attendance=74338
Row 4: week=4; date=september 21 , 1997; opponent=new york giants; result=w 13 - 3; attendance=64642
Row 5: week=5; date=september 28 , 1997; opponent=oakland raiders; result=l 35 - 17; attendance=42506