TABLE: 2-1017391-7.html.csv
SCHEMA: model, release date, sensor res , size, lens (35 mmequiv) zoom , aperture, screen size , pixels, dimensions whd (mm), weight

SEMANTIC SUMMARY:
Model, release date, sensor res, size, lens (35 mmequiv) zoom, aperture, screen size, pixels, dimensions whd (mm), weight.

Row 1: model=p1; release date=sep 1 , 2005; sensor res , size=8.0 mp 32642448 1 / 1.8; lens (35 mmequiv) zoom , aperture=36 - 126 mm (3.5) f / 2.7 - 5.2; screen size , pixels=2.5 110000; dimensions whd (mm)=916039; weight=170 g (w / out batt)
Row 2: model=p2; release date=sep 1 , 2005; sensor res , size=5.0 mp 25921944 1 / 1.8; lens (35 mmequiv) zoom , aperture=36 - 126 mm (3.5) f / 2.7 - 5.2; screen size , pixels=2.5 110000; dimensions whd (mm)=916039; weight=170 g (w / out batt)
Row 3: model=p3; release date=feb 21 , 2006; sensor res , size=8.1 mp 32642448 1 / 1.8; lens (35 mmequiv) zoom , aperture=36 - 126 mm (3.5) f / 2.7 - 5.3; screen size , pixels=2.5 110000; dimensions whd (mm)=926131; weight=170 g (w / out batt)
Row 4: model=p4; release date=feb 21 , 2006; sensor res , size=8.1 mp 32642448 1 / 1.8; lens (35 mmequiv) zoom , aperture=36 - 126 mm (3.5) f / 2.7 - 5.3; screen size , pixels=2.5 110000; dimensions whd (mm)=926131; weight=170 g (w / out batt)
Row 5: model=p50; release date=aug 30 , 2007; sensor res , size=8.1 mp 32642448 1 / 2.5; lens (35 mmequiv) zoom , aperture=28 - 102 mm (3.6) f / 2.8 - 5.6; screen size , pixels=2.4 115000; dimensions whd (mm)=94.56644; weight=160 g (w / out batt)