TABLE: 2-10577744-2.html.csv
SCHEMA: rank, player, county, tally, total, matches, average

SEMANTIC SUMMARY:
Player ranks, player tally, player county, tally, total matches, average matches, rank, player, county, tally, player, county, tally, rank, player, county, tally, rank, player, county, tally, rank, player, county, tally, rank, player, county, tally, rank.

Row 1: rank=1; player=pádraig horan; county=offaly; tally=5 - 17; total=32; matches=4; average=8.00
Row 2: rank=2; player=billy fitzpatrick; county=kilkenny; tally=2 - 24; total=30; matches=4; average=7.50
Row 3: rank=3; player=tony o 'sullivan; county=cork; tally=0 - 28; total=28; matches=4; average=7.00
Row 4: rank=4; player=p j molloy; county=galway; tally=3 - 11; total=20; matches=2; average=10.00
Row 5: rank=5; player=christy heffernan; county=kilkenny; tally=3 - 9; total=18; matches=4; average=4.50