TABLE: 2-1051999-2.html.csv
SCHEMA: year, league, reg season, playoffs, attendance average

SEMANTIC SUMMARY:
Year=1985 - 86; league=aisa; reg season=6th aisa; playoffs=failed to qualify; attendance average=2114; year=1985 - 86; league=aisa; reg season=6th aisa; 11 - 29; playoffs=failed to qualify; attendance average=.

Row 1: year=1984 - 85; league=aisa; reg season=6th aisa , 13 - 27; playoffs=failed to qualify; attendance average=2114
Row 2: year=1985 - 86; league=aisa; reg season=6th aisa , 11 - 29; playoffs=failed to qualify; attendance average=1802
Row 3: year=1986 - 87; league=aisa; reg season=4th north , 12 - 30; playoffs=failed to qualify; attendance average=2316
Row 4: year=1987 - 88; league=aisa; reg season=3rd aisa , 11 - 13; playoffs=3rd place , 6 - 6; attendance average=3066
Row 5: year=1988 - 89; league=aisa; reg season=2nd aisa , 24 - 16; playoffs=lost semifinal; attendance average=6442