TABLE: 2-10577-1.html.csv
SCHEMA: in english, in finnish, in swedish, capital, regional state administrative agency

SEMANTIC SUMMARY:
List the types of entities (e. g.

Row 1: in english=lapland; in finnish=lappi; in swedish=lappland; capital=rovaniemi; regional state administrative agency=lapland
Row 2: in english=northern ostrobothnia; in finnish=pohjois - pohjanmaa; in swedish=norra österbotten; capital=oulu; regional state administrative agency=northern finland
Row 3: in english=kainuu; in finnish=kainuu; in swedish=kajanaland; capital=kajaani; regional state administrative agency=northern finland
Row 4: in english=north karelia; in finnish=pohjois - karjala; in swedish=norra karelen; capital=joensuu; regional state administrative agency=eastern finland
Row 5: in english=northern savonia; in finnish=pohjois - savo; in swedish=norra savolax; capital=kuopio; regional state administrative agency=eastern finland