TABLE: 2-11210576-1.html.csv
SCHEMA: character, position, actor, first episode, final episode, episodes credited

SEMANTIC SUMMARY:
Characters: Characters: Characters: Characters: Characters: Characters: Characters: Characters: Characters: Characters: Characters: Characters: Characters: Characters: Characters: Characters: Characters: Characters: Characters: Characters: Characters: Characters: Characters: Characters: Characters: Characters: Characters.

Row 1: character=horatio caine; position=csi lieutenant; actor=david caruso; first episode=golden parachute; final episode=habeas corpse; episodes credited=232
Row 2: character=calleigh duquesne; position=csi detective; actor=emily procter; first episode=golden parachute; final episode=habeas corpse; episodes credited=232
Row 3: character=eric delko; position=csi detective; actor=adam rodriguez; first episode=golden parachute; final episode=habeas corpse; episodes credited=221
Row 4: character=frank tripp; position=detective sgt; actor=rex linn; first episode=evidence of things unseen; final episode=habeas corpse; episodes credited=187
Row 5: character=ryan wolfe; position=csi detective; actor=jonathan togo; first episode=under the influence; final episode=habeas corpse; episodes credited=182