TABLE: 2-11866255-1.html.csv
SCHEMA: week, date, opponent, home / away, result

SEMANTIC SUMMARY:
The following table shows the results of the games played in the past week.

Row 1: week=1; date=january 29; opponent=philadelphia soul; home / away=away; result=l 52 - 34
Row 2: week=2; date=february 3; opponent=grand rapids rampage; home / away=away; result=w 51 - 43
Row 3: week=3; date=february 10; opponent=georgia force; home / away=home; result=w 61 - 60
Row 4: week=4; date=february 19; opponent=orlando predators; home / away=home; result=l 67 - 64 (ot)
Row 5: week=5; date=february 25; opponent=austin wranglers; home / away=home; result=w 58 - 48