TABLE: 2-11801795-5.html.csv
SCHEMA: date, opponent, score, loss, attendance, record, arena, points

SEMANTIC SUMMARY:
Date=december 2; opponent=oilers; score=4 - 0; loss=giguere (9 - 8 - 2); attendance=17174; record=12 - 12 - 4; date=december 7; opponent=blackhawks; score=5 - 3; loss=miller (10 - 11 - 1.

Row 1: date=december 2; opponent=oilers; score=4 - 0; loss=giguere (9 - 8 - 2); attendance=17174; record=12 - 12 - 4; arena=honda center; points=28
Row 2: date=december 5; opponent=sabres; score=4 - 1; loss=miller (10 - 11 - 1); attendance=17174; record=13 - 12 - 4; arena=honda center; points=30
Row 3: date=december 7; opponent=blackhawks; score=5 - 3; loss=khabibulin (10 - 8 - 2); attendance=17734; record=14 - 12 - 4; arena=united center; points=32
Row 4: date=december 8; opponent=predators; score=4 - 2; loss=hiller (1 - 2 - 1); attendance=13469; record=14 - 13 - 4; arena=sommet center; points=32
Row 5: date=december 10; opponent=blue jackets; score=4 - 3; loss=leclaire (10 - 6 - 3); attendance=11984; record=15 - 13 - 4; arena=nationwide arena; points=34