TABLE: 2-11677100-6.html.csv
SCHEMA: player, position, school, hometown, mlb draft

SEMANTIC SUMMARY:
Player is pitcher, school is palmdale high school, hometown is palmdale , ca; mlb draft is 1st round - 7th pick of 2000 draft ( rockies ) player is scott heard , catcher, school is rancho bernardo high school, hometown is san diego , ca; ml.

Row 1: player=matt harrington; position=pitcher; school=palmdale high school; hometown=palmdale , ca; mlb draft=1st round - 7th pick of 2000 draft ( rockies )
Row 2: player=scott heard; position=catcher; school=rancho bernardo high school; hometown=san diego , ca; mlb draft=1st round - 25th pick of 2000 draft ( rangers )
Row 3: player=rocco baldelli; position=outfielder; school=bishop hendricken high school; hometown=warwick , ri; mlb draft=1st round - 6th pick of 2000 draft ( devil rays )
Row 4: player=david espinosa; position=infielder; school=gulliver prep high school; hometown=miami , fl; mlb draft=1st round - 23rd pick of 2000 draft ( reds )
Row 5: player=mark phillips; position=pitcher; school=hanover high school; hometown=hanover , pa; mlb draft=1st round - 9th pick of 2000 draft ( padres )