TABLE: 2-11898040-1.html.csv
SCHEMA: date, country, place, building, size

SEMANTIC SUMMARY:
Date, place, building, size, date, place, building, type, building, type, building, size, building, size, building, size, building, size, building, size, building, size, building, size, building, size, building, size, building, size, building, size, building, size, building, size, building, size, building, size,.

Row 1: date=1970; country=nl; place=ridderkerk; building=singelkerk; size=iiip / 32
Row 2: date=1979; country=nl; place=katwijk aan zee; building=nieuwe kerk; size=ivp / 80
Row 3: date=1989; country=fr; place=paris; building=église saint - eustache; size=vp / 101
Row 4: date=1992; country=ch; place=geneva; building=victoria hall; size=ivp / 71
Row 5: date=1993; country=gb; place=london; building=royal academy of music , duke 's hall; size=iip / 24