TABLE: 2-113549-2.html.csv
SCHEMA: year, award, category, work, result

SEMANTIC SUMMARY:
The year is 1996 and the year is 1997. The year is 1996 and the year is 1997.

Row 1: year=1996; award=international horror guild; category=best film; work=scream; result=won
Row 2: year=1996; award=saturn award; category=best actress; work=neve campbell; result=won
Row 3: year=1996; award=saturn award; category=best direction; work=wes craven; result=nominated
Row 4: year=1996; award=saturn award; category=best horror film; work=scream; result=won
Row 5: year=1996; award=saturn award; category=best supporting actor; work=skeet ulrich; result=nominated