TABLE: 2-11872185-6.html.csv
SCHEMA: rank, movie, year, studio (s), single day net gross, day in release, day of week

SEMANTIC SUMMARY:
rank=1; movie=chennai express; year=2013; studio (s)=red chillies entertainment; single day net gross=33, 00000; day in release=friday 4. rank=3; movie=dabangg 2; year=2012; studio (s)=arbaaz khan productions; single day net gross=.

Row 1: rank=1; movie=chennai express; year=2013; studio (s)=red chillies entertainment; single day net gross=33 , 12 , 00000; day in release=friday; day of week=1
Row 2: rank=2; movie=ek tha tiger; year=2012; studio (s)=yash raj films; single day net gross=32 , 93 , 00000; day in release=wednesday; day of week=1
Row 3: rank=3; movie=chennai express; year=2013; studio (s)=red chillies entertainment; single day net gross=32 , 50 , 00000; day in release=sunday; day of week=3
Row 4: rank=4; movie=chennai express; year=2013; studio (s)=red chillies entertainment; single day net gross=28 , 50 , 00000; day in release=saturday; day of week=2
Row 5: rank=5; movie=dabangg 2; year=2012; studio (s)=arbaaz khan productions; single day net gross=25 , 50 , 00000; day in release=sunday; day of week=3