TABLE: 2-11184686-1.html.csv
SCHEMA: college name, location, district, affiliation, estd

SEMANTIC SUMMARY:
College name=mohan kumaramangalam medical college; location=salem , tamil nadu; district=salem district; affiliation=tamil nadu dr mgr medical university; estd=1929.

Row 1: college name=thanjavur medical college; location=thanjavur; district=thanjavur district; affiliation=tamil nadu dr mgr medical university; estd=1958
Row 2: college name=madras medical college and research institute; location=park town , chennai; district=chennai district; affiliation=tamil nadu dr mgr medical university; estd=1835
Row 3: college name=stanley medical college; location=royapuram , chennai; district=chennai district; affiliation=tamil nadu dr mgr medical university; estd=1938
Row 4: college name=government kilpauk medical college; location=chetput (chennai) chennai; district=chennai district; affiliation=tamil nadu dr mgr medical university; estd=1960
Row 5: college name=chengalpattu medical college; location=chengalpattu; district=kanchipuram district; affiliation=tamil nadu dr mgr medical university; estd=1965