TABLE: 2-1123329-2.html.csv
SCHEMA: driver, constructor, laps, time / retired, grid

SEMANTIC SUMMARY:
Drivers are listed in the table. Drivers are listed in the order of their laps, time / retired, grid and time / retired.

Row 1: driver=mika hã¤kkinen; constructor=mclaren - mercedes; laps=78; time / retired=1:51:23.595; grid=1
Row 2: driver=giancarlo fisichella; constructor=benetton - playlife; laps=78; time / retired=+ 11.475; grid=3
Row 3: driver=eddie irvine; constructor=ferrari; laps=78; time / retired=+ 41.378; grid=7
Row 4: driver=mika salo; constructor=arrows; laps=78; time / retired=+ 1:00.363; grid=8
Row 5: driver=jacques villeneuve; constructor=williams - mecachrome; laps=77; time / retired=+ 1 lap; grid=13