TABLE: 2-1122411-1.html.csv
SCHEMA: driver, constructor, laps, time / retired, grid

SEMANTIC SUMMARY:
Drivers are listed in the table. Drivers are listed in the order of their laps, time / retired, and grid.

Row 1: driver=jacky ickx; constructor=brabham - ford; laps=90; time / retired=1:59:25.7; grid=1
Row 2: driver=jack brabham; constructor=brabham - ford; laps=90; time / retired=+ 46.2; grid=6
Row 3: driver=jochen rindt; constructor=lotus - ford; laps=90; time / retired=+ 52.0; grid=3
Row 4: driver=jean - pierre beltoise; constructor=matra - ford; laps=89; time / retired=+ 1 lap; grid=2
Row 5: driver=bruce mclaren; constructor=mclaren - ford; laps=87; time / retired=+ 3 laps; grid=9