TABLE: 2-1118005-5.html.csv
SCHEMA: outcome, date, surface, opponent, score

SEMANTIC SUMMARY:
Outcome, date, surface, opponent, score.

Row 1: outcome=runner - up; date=13 october 1997; surface=hard (i); opponent=fabrice santoro; score=4 - 6 , 4 - 6
Row 2: outcome=runner - up; date=19 october 1998; surface=hard (i); opponent=àlex corretja; score=6 - 2 , 6 - 7 (6 - 8) , 1 - 6
Row 3: outcome=runner - up; date=11 january 1999; surface=hard; opponent=sjeng schalken; score=4 - 6 , 4 - 6
Row 4: outcome=winner; date=15 february 1999; surface=hard; opponent=jim courier; score=6 - 4 , 6 - 1
Row 5: outcome=runner - up; date=19 july 1999; surface=clay; opponent=magnus norman; score=7 - 6 (8 - 6) , 6 - 4 , 6 - 7 (7 - 9) , 0 - 6 , 3 - 6