TABLE: 2-1137695-1.html.csv
SCHEMA: entrant, constructor, chassis, engine, tyre, driver, rounds

SEMANTIC SUMMARY:
entrant=rothmans williams renault; constructor=williams - renault; chassis=fw19; engine=renault rs9 3. 0 v10; tyre=g; driver=jacques villeneuve; entrant=scuderia ferrari marlboro; construct.

Row 1: entrant=danka arrows yamaha; constructor=arrows - yamaha; chassis=a18; engine=yamaha ox11a 3.0 v10; tyre=b; driver=damon hill; rounds=all
Row 2: entrant=danka arrows yamaha; constructor=arrows - yamaha; chassis=a18; engine=yamaha ox11a 3.0 v10; tyre=b; driver=pedro diniz; rounds=all
Row 3: entrant=rothmans williams renault; constructor=williams - renault; chassis=fw19; engine=renault rs9 3.0 v10; tyre=g; driver=jacques villeneuve; rounds=all
Row 4: entrant=rothmans williams renault; constructor=williams - renault; chassis=fw19; engine=renault rs9 3.0 v10; tyre=g; driver=heinz - harald frentzen; rounds=all
Row 5: entrant=scuderia ferrari marlboro; constructor=ferrari; chassis=f310b; engine=ferrari 046 / 2 3.0 v10; tyre=g; driver=michael schumacher; rounds=all