TABLE: 2-11900773-6.html.csv
SCHEMA: date of issue, theme, design, illustration, paper type, first day cover cancellation

SEMANTIC SUMMARY:
The date of issue is the date of issue of the magazine. The date of issue is the date of issue of the magazine.

Row 1: date of issue=5 january 2008; theme=year of the rat; design=tandem design associates; illustration=harvey chan; paper type=tullis russell coatings; first day cover cancellation=vancouver , bc
Row 2: date of issue=15 january 2008; theme=celebration; design=michael zavacky , mcmillan; illustration=michael zavacky , mcmillan; paper type=lowe - martin; first day cover cancellation=zeballos , bc
Row 3: date of issue=3 march 2008; theme=peonies (the elgin); design=isabelle toussaint; illustration=isabelle toussaint; paper type=tullis - russell; first day cover cancellation=oakville , on
Row 4: date of issue=3 march 2008; theme=peonies (coral n gold); design=isabelle toussaint; illustration=isabelle toussaint; paper type=tullis - russell; first day cover cancellation=oakville , on
Row 5: date of issue=7 march 2008; theme=university of alberta; design=metaform communication design; illustration=creative services , university of alberta; paper type=tullis - russell; first day cover cancellation=edmonton , alberta