TABLE: 2-1164217-16.html.csv
SCHEMA: home team, home team score, away team, away team score, venue, crowd, date

SEMANTIC SUMMARY:
Home team score=16. 14 (110); away team=richmond; away team score=10.

Row 1: home team=carlton; home team score=16.14 (110); away team=st kilda; away team score=10.11 (71); venue=princes park; crowd=22988; date=18 july 1970
Row 2: home team=south melbourne; home team score=11.9 (75); away team=richmond; away team score=12.17 (89); venue=lake oval; crowd=25651; date=18 july 1970
Row 3: home team=north melbourne; home team score=13.17 (95); away team=fitzroy; away team score=18.14 (122); venue=arden street oval; crowd=8443; date=18 july 1970
Row 4: home team=geelong; home team score=15.16 (106); away team=essendon; away team score=8.17 (65); venue=kardinia park; crowd=17220; date=18 july 1970
Row 5: home team=melbourne; home team score=7.19 (61); away team=collingwood; away team score=10.16 (76); venue=mcg; crowd=36044; date=18 july 1970