TABLE: 2-1169521-12.html.csv
SCHEMA: manufacturer, type, quantity, m&swj nos, gwr nos

SEMANTIC SUMMARY:
Manufacturers are listed in the table below. Manufacturers are listed in the order of type, quantity, m&swj nos, gwr nos.

Row 1: manufacturer=beyer , peacock & co; type=0 - 4 - 4t; quantity=1; m&swj nos=15; gwr nos=23
Row 2: manufacturer=beyer , peacock & co; type=2 - 6 - 0; quantity=1; m&swj nos=16; gwr nos=24
Row 3: manufacturer=sharp , stewart & co; type=4 - 4 - 4t; quantity=2; m&swj nos=17 - 18; gwr nos=25 , 27
Row 4: manufacturer=dübs & co; type=0 - 6 - 0t; quantity=2; m&swj nos=13 - 14; gwr nos=825 , 843
Row 5: manufacturer=beyer , peacock & co; type=0 - 6 - 0; quantity=10; m&swj nos=19 - 28; gwr nos=1003 - 1011 , 1013