TABLE: 2-11893011-1.html.csv
SCHEMA: team, games played, wins, losses, ties, goals for, goals against

SEMANTIC SUMMARY:
Team name is a table of all the games played by a team.

Row 1: team=montreal shamrocks; games played=8; wins=7; losses=1; ties=0; goals for=49; goals against=26
Row 2: team=montreal hockey club; games played=8; wins=5; losses=3; ties=0; goals for=34; goals against=36
Row 3: team=ottawa hockey club; games played=8; wins=4; losses=4; ties=0; goals for=28; goals against=19
Row 4: team=montreal victorias; games played=8; wins=2; losses=6; ties=0; goals for=44; goals against=55
Row 5: team=quebec hockey club; games played=8; wins=2; losses=6; ties=0; goals for=33; goals against=52