TABLE: 2-11900773-7.html.csv
SCHEMA: date of issue, denomination, design, paper type, first day cover cancellation

SEMANTIC SUMMARY:
Date of issue=12 january 2009; denomination=permanent (domestic rate); design=ivan novotny; paper type=tullis russell coatings; first day cover cancellation=whistler and vancouver, bc; design=ivan novotny; design=ivan novotny;.

Row 1: date of issue=8 january 2009; denomination=permanent (domestic rate); design=ivan novotny; paper type=tullis russell coatings; first day cover cancellation=toronto , on
Row 2: date of issue=8 january 2009; denomination=1.65; design=ivan novotny; paper type=tullis russell coatings; first day cover cancellation=toronto , on
Row 3: date of issue=12 january 2009; denomination=permanent (domestic rate); design=john belisle , kosta tsetsekas; paper type=tullis russell coatings; first day cover cancellation=whistler and vancouver , bc
Row 4: date of issue=12 january 2009; denomination=permanent (domestic rate); design=vanoc; paper type=tullis russell coatings; first day cover cancellation=vancouver , bc
Row 5: date of issue=12 january 2009; denomination=98 cents; design=vanoc; paper type=tullis russell coatings; first day cover cancellation=richmond , bc