TABLE: 2-1198175-1.html.csv
SCHEMA: name, position, height, weight (lbs), born, college, drafted

SEMANTIC SUMMARY:
Name the type of entities (e. g.

Row 1: name=walter clago; position=e; height=6'0; weight (lbs)=195; born=6 / / 1899 detroit , mi; college=detroit; drafted=undrafted
Row 2: name=darris mccord; position=de / dt / oe; height=6'6; weight (lbs)=250; born=january 4 , 1933 detroit , mi; college=tennessee; drafted=1955 , r3 , p11
Row 3: name=ben john paolucci; position=dt; height=6'2; weight (lbs)=240; born=march 5 , 1937 cleveland , oh; college=wayne state; drafted=undrafted
Row 4: name=arnie simkus; position=de / dt; height=6'4; weight (lbs)=245; born=march 25 , 1943 schlava , ger; college=michigan; drafted=1965 , r6 , p2
Row 5: name=david boone , jr; position=de; height=6'3; weight (lbs)=248; born=october 30 , 1951 detroit , mi; college=eastern mich; drafted=1974 , r11 , p11