TABLE: 2-11868708-2.html.csv
SCHEMA: coach, years, seasons, lost, pct

SEMANTIC SUMMARY:
Coaches are listed in the table below. Coaches are listed in the order of their seasons, lost, and pct.

Row 1: coach=no coach; years=1902 - 06; seasons=5; lost=15; pct=545
Row 2: coach=frank castleman; years=1907 - 12; seasons=6; lost=22; pct=592
Row 3: coach=john mcfadden; years=1913 - 14; seasons=2; lost=9; pct=526
Row 4: coach=james n ashmore; years=1915 - 17; seasons=3; lost=10; pct=615
Row 5: coach=melbourne c evans; years=1918; seasons=1; lost=2; pct=818