TABLE: 2-1123154-2.html.csv
SCHEMA: driver, constructor, laps, time / retired, grid

SEMANTIC SUMMARY:
Drivers are listed in the table.

Row 1: driver=ayrton senna; constructor=mclaren - ford; laps=71; time / retired=1:51:15.485; grid=3
Row 2: driver=damon hill; constructor=williams - renault; laps=71; time / retired=+ 16.625; grid=2
Row 3: driver=michael schumacher; constructor=benetton - ford; laps=71; time / retired=+ 45.436; grid=4
Row 4: driver=johnny herbert; constructor=lotus - ford; laps=71; time / retired=+ 46.557; grid=12
Row 5: driver=mark blundell; constructor=ligier - renault; laps=71; time / retired=+ 52.127; grid=10