TABLE: 2-11148572-10.html.csv
SCHEMA: pts rank, club, appearances vs seasons, appearances percetages, ppg rank

SEMANTIC SUMMARY:
List the key attributes of the entity.

Row 1: pts rank=1; club=los angeles galaxy; appearances vs seasons=13 / 16; appearances percetages=81.25%; ppg rank=1
Row 2: pts rank=2; club=dc united; appearances vs seasons=9 / 16; appearances percetages=56.25%; ppg rank=2
Row 3: pts rank=3; club=chicago fire; appearances vs seasons=11 / 14; appearances percetages=78.57%; ppg rank=4
Row 4: pts rank=4; club=columbus crew; appearances vs seasons=11 / 16; appearances percetages=68.75%; ppg rank=7
Row 5: pts rank=5; club=new england revolution; appearances vs seasons=10 / 16; appearances percetages=62.50%; ppg rank=6