TABLE: 2-11251109-4.html.csv
SCHEMA: episode, air date, timeslot (est), season, rating, share, 1849, viewers (m), rank

SEMANTIC SUMMARY:
Episodes with a rating of 2. 8 or higher were included in this table.

Row 1: episode=i knew you when; air date=october 1 , 2008; timeslot (est)=fri 9:00 pm; season=2009; rating=2.8; share=5; 1849=1.6; viewers (m)=4.54; rank=n / a
Row 2: episode=tami knows best; air date=october 8 , 2008; timeslot (est)=fri 9:00 pm; season=2009; rating=2.5; share=4; 1849=1.4; viewers (m)=3.96; rank=n / a
Row 3: episode=how the other half live; air date=october 15 , 2008; timeslot (est)=fri 9:00 pm; season=2009; rating=2.5; share=4; 1849=1.4; viewers (m)=4.00; rank=n / a
Row 4: episode=hello , goodbye; air date=october 22 , 2008; timeslot (est)=fri 9:00 pm; season=2009; rating=2.5; share=4; 1849=1.4; viewers (m)=4.21; rank=n / a
Row 5: episode=every rose has its thorn; air date=october 29 , 2008; timeslot (est)=fri 9:00 pm; season=2009; rating=2.2; share=4; 1849=1.1; viewers (m)=3.46; rank=n / a