TABLE: 2-11373937-1.html.csv
SCHEMA: locomotive, serial no, entered service, gauge, livery

SEMANTIC SUMMARY:
Railroads with livery of pacific national blue and yellow are listed in the table below.

Row 1: locomotive=bl26; serial no=83 - 1010; entered service=march 1983; gauge=standard; livery=pacific national blue & yellow
Row 2: locomotive=bl27; serial no=83 - 1011; entered service=august 1983; gauge=standard; livery=pacific national blue & yellow
Row 3: locomotive=bl28; serial no=83 - 1012; entered service=september 1983; gauge=standard; livery=pacific national blue & yellow
Row 4: locomotive=bl29; serial no=83 - 1013; entered service=october 1983; gauge=broad; livery=pacific national blue & yellow
Row 5: locomotive=bl30; serial no=83 - 1014; entered service=december 1983; gauge=standard; livery=pacific national blue & yellow