TABLE: 2-11051840-8.html.csv
SCHEMA: ngc number, object type, constellation, right ascension ( j2000 ), declination ( j2000 ), apparent magnitude

SEMANTIC SUMMARY:
ngc number=7714; object type=spiral galaxy; constellation=pegasus; right ascension ( j2000 )=23h46 m15. 9s; declination ( j2000 )=degree27′32′′; apparent magnitude=12.

Row 1: ngc number=7714; object type=spiral galaxy; constellation=pisces; right ascension ( j2000 )=23h36 m14.1s; declination ( j2000 )=degree9′17″; apparent magnitude=12.2
Row 2: ngc number=7742; object type=spiral galaxy; constellation=pegasus; right ascension ( j2000 )=23h44 m15.9s; declination ( j2000 )=degree46′01″; apparent magnitude=12.5
Row 3: ngc number=7752; object type=irregular galaxy; constellation=pegasus; right ascension ( j2000 )=23h46 m58.5s; declination ( j2000 )=degree27′32″; apparent magnitude=14.3
Row 4: ngc number=7753; object type=spiral galaxy; constellation=pegasus; right ascension ( j2000 )=23h47 m05.0s; declination ( j2000 )=degree29′00″; apparent magnitude=13.2
Row 5: ngc number=7777; object type=lenticular galaxy; constellation=pegasus; right ascension ( j2000 )=23h53 m12.6s; declination ( j2000 )=degree16′59″; apparent magnitude=14.5