TABLE: 2-1190935-2.html.csv
SCHEMA: year, award, category, film or series, result

SEMANTIC SUMMARY:
List all the awards received in the year.

Row 1: year=1998; award=gotham awards; category=best actress; film or series=slam; result=won
Row 2: year=1998; award=sundance film festival; category=grand jury prize; film or series=slam; result=won
Row 3: year=1998; award=independent spirit awards; category=best debut performance; film or series=slam; result=nominated
Row 4: year=2005; award=image awards; category=outstanding supporting actress in a drama series; film or series=the wire; result=nominated
Row 5: year=2008; award=asian excellence awards; category=outstanding television actress; film or series=the wire; result=won