TABLE: 2-11801912-3.html.csv
SCHEMA: date, visitor, score, home, decision, attendance, record

SEMANTIC SUMMARY:
Visitor record for home, date, attendance, record, attendance, home, decision, attendance, attendance, attendance, attendance, attendance, attendance, attendance, attendance, attendance, attendance, attendance, attendance, attendance, attendance, attendance, attendance, attendance, attendance, attendance, attendance, attendance, attendance, attendance, attendance, attendance, attendance, attendance, attendance, attendance, attendance, attendance,.

Row 1: date=october 3; visitor=dallas; score=3 - 4; home=colorado; decision=turco; attendance=17487; record=0 - 1 - 0
Row 2: date=october 5; visitor=boston; score=1 - 4; home=dallas; decision=turco; attendance=18532; record=1 - 1 - 0
Row 3: date=october 6; visitor=dallas; score=1 - 5; home=nashville; decision=smith; attendance=13079; record=1 - 2 - 0
Row 4: date=october 10; visitor=los angeles; score=1 - 5; home=dallas; decision=turco; attendance=16129; record=2 - 2 - 0
Row 5: date=october 12; visitor=calgary; score=3 - 2; home=dallas; decision=turco; attendance=17132; record=2 - 2 - 1