TABLE: 2-1111973-1.html.csv
SCHEMA: vctp, vca 155, vctm, vcpc, vclc, vcrt

SEMANTIC SUMMARY:
vctp=25t (27. 6tons); vca 155=55 km / h (34 mph); vctm=km (mi); vcpc=-; vclc=km (mi); vcrt=km (mi) 4.

Row 1: vctp=28.2 t (31.1 tons ); vca 155=40t (44.1tons); vctm=26t (28.7tons); vcpc=25t (27.6tons); vclc=32t (35.3tons); vcrt=32t (35.3tons)
Row 2: vctp=20 mm (79in) rh - 202 autocannon; vca 155=155 mm (6.1in) l / 41 howitzer; vctm=120 mm (4.72in) mortar; vcpc=7.62 mm (0.3in) fn mag 60 - 20 machine gun; vclc=160 mm (6.3in) or 350 mm (13.8in) rockets; vcrt=7.62 mm (0.3in) fn mag 60 - 20 machine gun
Row 3: vctp=km (mi); vca 155=-; vctm=km (mi); vcpc=-; vclc=km (mi); vcrt=km (mi)
Row 4: vctp=24hp / t (23hp / ton); vca 155=18hp / t ( 16.5hp / ton); vctm=28.8hp / t (25.1hp / ton); vcpc=28.8hp / t (25.1hp / ton); vclc=22.5hp / t (20.4hp / ton); vcrt=22.5hp / t (20.4hp / ton)
Row 5: vctp=75 km / h (47 mph); vca 155=55 km / h (34 mph); vctm=75 km / h (47 mph); vcpc=75 km / h (47 mph); vclc=75 km / h (47 mph); vcrt=75 km / h (47 mph)