TABLE: 2-11512659-3.html.csv
SCHEMA: date, opponent, score, loss, attendance, record

SEMANTIC SUMMARY:
Date, opponent, score, loss, attendance, record, record = 0.

Row 1: date=april 1; opponent=diamondbacks; score=6 - 0; loss=blair (0 - 1); attendance=43758; record=2 - 0
Row 2: date=april 2; opponent=diamondbacks; score=6 - 4; loss=anderson (0 - 1); attendance=42876; record=3 - 0
Row 3: date=april 3; opponent=astros; score=15 - 2; loss=wright (0 - 1); attendance=26026; record=3 - 1
Row 4: date=april 4; opponent=astros; score=5 - 3; loss=bergman (0 - 1); attendance=21325; record=4 - 1
Row 5: date=april 5; opponent=astros; score=6 - 2; loss=kile (1 - 1); attendance=21037; record=4 - 2