TABLE: 2-11801795-4.html.csv
SCHEMA: date, opponent, score, loss, attendance, record, arena, points

SEMANTIC SUMMARY:
On November 1, the opponent of the blue jackets was the blue jackets. On November 3, the opponent of the stars was the coyotes.

Row 1: date=november 1; opponent=blue jackets; score=1 - 2; loss=norrena (1 - 1 - 0); attendance=17174; record=5 - 7 - 2; arena=honda center; points=12
Row 2: date=november 3; opponent=coyotes; score=5 - 2; loss=auld (2 - 4 - 0); attendance=15888; record=6 - 7 - 2; arena=jobingcom arena; points=14
Row 3: date=november 5; opponent=stars; score=5 - 0; loss=giguere (3 - 4 - 1); attendance=17174; record=6 - 8 - 2; arena=honda center; points=14
Row 4: date=november 7; opponent=coyotes; score=6 - 5; loss=giguere (3 - 4 - 2); attendance=17174; record=6 - 8 - 3; arena=honda center; points=15
Row 5: date=november 9; opponent=sharks; score=2 - 3; loss=nabokov (7 - 7 - 0); attendance=17174; record=7 - 8 - 3; arena=honda center; points=17