TABLE: 2-11972762-2.html.csv
SCHEMA: title, other performer (s), director (s), album, year

SEMANTIC SUMMARY:
Other performer (s)=n / a; director (s)=marcus raboy; album=music of the sun; year=2005 4. title=unfaithful; other performer (s)=n / a; director (s)=anthony mandler; album=a girl like me; year=2006 5.

Row 1: title=pon de replay; other performer (s)=n / a; director (s)=little x; album=music of the sun; year=2005
Row 2: title=if it 's lovin' that you want; other performer (s)=n / a; director (s)=marcus raboy; album=music of the sun; year=2005
Row 3: title=sos; other performer (s)=n / a; director (s)=chris applebaum; album=a girl like me; year=2006
Row 4: title=unfaithful; other performer (s)=n / a; director (s)=anthony mandler; album=a girl like me; year=2006
Row 5: title=we ride; other performer (s)=n / a; director (s)=anthony mandler; album=a girl like me; year=2006