TABLE: 2-1122373-1.html.csv
SCHEMA: driver, constructor, laps, time / retired, grid

SEMANTIC SUMMARY:
Drivers are listed in the table. Drivers are listed in the order of their laps, time / retired, and grid.

Row 1: driver=john surtees; constructor=honda; laps=68; time / retired=1:43:45.0; grid=9
Row 2: driver=jack brabham; constructor=brabham - repco; laps=68; time / retired=+ 0.2; grid=2
Row 3: driver=jim clark; constructor=lotus - ford; laps=68; time / retired=+ 23.1; grid=1
Row 4: driver=jochen rindt; constructor=cooper - maserati; laps=68; time / retired=+ 56.6; grid=11
Row 5: driver=mike spence; constructor=brm; laps=67; time / retired=+ 1 lap; grid=12