TABLE: 2-11677760-1.html.csv
SCHEMA: year, player, school, hometown, college, nba draft

SEMANTIC SUMMARY:
Describe the type of entities (e. g.

Row 1: year=1982 - 1983; player=reggie williams; school=dunbar high school; hometown=baltimore , md; college=georgetown; nba draft=1st round - 4th pick of 1987 ( clippers )
Row 2: year=1983 - 1984; player=delray brooks; school=rogers high school; hometown=michigan city , in; college=indiana / providence; nba draft=undrafted in the 1988 nba draft
Row 3: year=1984 - 1985; player=danny ferry; school=dematha catholic high school; hometown=hyattsville , md; college=duke; nba draft=1st round - 2nd pick of 1989 ( clippers )
Row 4: year=1985 - 1986; player=jr reid; school=kempsville high school; hometown=virginia beach , va; college=north carolina; nba draft=1st round - 5th pick of 1989 ( hornets )
Row 5: year=1986 - 1987; player=marcus liberty; school=king high school; hometown=chicago , il; college=illinois; nba draft=2nd round - 42nd pick of 1990 ( nuggets )