TABLE: 2-11204543-17.html.csv
SCHEMA: bowling, player, opponent, venue, season

SEMANTIC SUMMARY:
Player is Colin Blythe, opponent is v Northamptonshire, venue is county ground, northampton, season is 1907, bowling is tich freeman, opponent is v warwickshire, venue is county ground, hove, season is 1922, bowling is 77, opponent is v northamptonshire, venue is county ground.

Row 1: bowling=17 - 48; player=colin blythe; opponent=v northamptonshire; venue=county ground , northampton; season=1907
Row 2: bowling=17 - 67; player=tich freeman; opponent=v sussex; venue=county ground , hove; season=1922
Row 3: bowling=17 - 92; player=tich freeman; opponent=v warwickshire; venue=cheriton road , folkestone; season=1932
Row 4: bowling=16 - 80; player=doug wright; opponent=v somerset; venue=recreation ground , bath; season=1939
Row 5: bowling=16 - 82; player=tich freeman; opponent=v northamptonshire; venue=nevill ground , tunbridge wells; season=1932