TABLE: 2-1169552-20.html.csv
SCHEMA: iwcr no, name, wheel arrangement, sr no, year made, year withdrawn

SEMANTIC SUMMARY:
Name the type of entities (e. g.

Row 1: iwcr no=1 (1st); name=pioneer; wheel arrangement=2 - 2 - 2t; sr no=-; year made=1861; year withdrawn=1904
Row 2: iwcr no=2 (1st); name=precursor; wheel arrangement=2 - 2 - 2t; sr no=-; year made=1861; year withdrawn=1904
Row 3: iwcr no=1 (2nd); name=-; wheel arrangement=0 - 4 - 0t; sr no=-; year made=1906; year withdrawn=1918
Row 4: iwcr no=2 (2nd); name=-; wheel arrangement=0 - 4 - 4t; sr no=-; year made=1895; year withdrawn=1917
Row 5: iwcr no=3; name=-; wheel arrangement=0 - 4 - 2t; sr no=-; year made=1870; year withdrawn=1918