TABLE: 2-1140095-1.html.csv
SCHEMA: race, circuit, date, pole position, fastest lap, winning driver, constructor, tyre, report

SEMANTIC SUMMARY:
The following table shows the race, date, pole position, fastest lap, winning driver, constructor, tyre, report, and date.

Row 1: race=south african grand prix; circuit=kyalami; date=1 january; pole position=jim clark; fastest lap=jim clark; winning driver=jim clark; constructor=lotus - ford; tyre=f; report=report
Row 2: race=spanish grand prix; circuit=jarama; date=12 may; pole position=chris amon; fastest lap=jean - pierre beltoise; winning driver=graham hill; constructor=lotus - ford; tyre=f; report=report
Row 3: race=monaco grand prix; circuit=monaco; date=26 may; pole position=graham hill; fastest lap=richard attwood; winning driver=graham hill; constructor=lotus - ford; tyre=f; report=report
Row 4: race=belgian grand prix; circuit=spa - francorchamps; date=9 june; pole position=chris amon; fastest lap=john surtees; winning driver=bruce mclaren; constructor=mclaren - ford; tyre=g; report=report
Row 5: race=dutch grand prix; circuit=zandvoort; date=23 june; pole position=chris amon; fastest lap=jean - pierre beltoise; winning driver=jackie stewart; constructor=matra - ford; tyre=d; report=report