TABLE: 2-11842413-1.html.csv
SCHEMA: rider, manufacturer, laps, time / retired, grid

SEMANTIC SUMMARY:
The following table shows the number of riders who rode in the 2010 NASCAR season. The following table shows the number of laps and time / retired from the 2010 NASCAR season.

Row 1: rider=casey stoner; manufacturer=ducati; laps=25; time / retired=43:16.907; grid=4
Row 2: rider=valentino rossi; manufacturer=yamaha; laps=25; time / retired=+ 0.069; grid=1
Row 3: rider=dani pedrosa; manufacturer=honda; laps=25; time / retired=+ 0.390; grid=3
Row 4: rider=john hopkins; manufacturer=suzuki; laps=25; time / retired=+ 7.814; grid=5
Row 5: rider=randy de puniet; manufacturer=kawasaki; laps=25; time / retired=+ 17.853; grid=2