TABLE: 2-1164217-17.html.csv
SCHEMA: home team, home team score, away team, away team score, venue, crowd, date

SEMANTIC SUMMARY:
Home team score=13. 14 (92); away team score=12.

Row 1: home team=st kilda; home team score=13.14 (92); away team=south melbourne; away team score=11.6 (72); venue=moorabbin oval; crowd=20851; date=25 july 1970
Row 2: home team=footscray; home team score=12.15 (87); away team=geelong; away team score=7.14 (56); venue=western oval; crowd=14660; date=25 july 1970
Row 3: home team=essendon; home team score=18.17 (125); away team=melbourne; away team score=12.17 (89); venue=windy hill; crowd=9755; date=25 july 1970
Row 4: home team=collingwood; home team score=14.21 (105); away team=north melbourne; away team score=8.8 (56); venue=victoria park; crowd=15678; date=25 july 1970
Row 5: home team=richmond; home team score=15.15 (105); away team=hawthorn; away team score=11.17 (83); venue=mcg; crowd=55740; date=25 july 1970