TABLE: 2-11115098-2.html.csv
SCHEMA: date, opponents, h / a, result f - a, attendance, league position

SEMANTIC SUMMARY:
date=20 august 2006; opponents=fulham; h / a=h; result f - a=5 - 1; attendance=75115; league position=1st; date=23 august 2006; opponents=charlton athletic; h / a=a; result f - a=3 - 0;.

Row 1: date=20 august 2006; opponents=fulham; h / a=h; result f - a=5 - 1; attendance=75115; league position=1st
Row 2: date=23 august 2006; opponents=charlton athletic; h / a=a; result f - a=3 - 0; attendance=25422; league position=1st
Row 3: date=26 august 2006; opponents=watford; h / a=a; result f - a=2 - 1; attendance=19453; league position=1st
Row 4: date=9 september 2006; opponents=tottenham hotspur; h / a=h; result f - a=1 - 0; attendance=75453; league position=1st
Row 5: date=17 september 2006; opponents=arsenal; h / a=h; result f - a=0 - 1; attendance=75595; league position=2nd