TABLE: 2-11916083-14.html.csv
SCHEMA: year, animal, artist, finish, mintage, issue price

SEMANTIC SUMMARY:
Animals in the table are listed alphabetically. Animals in the table are listed alphabetically by year, artist, and mintage.

Row 1: year=2007; animal=ruby - throated hummingbird; artist=arnold nogy; finish=specimen (with selective colouring); mintage=25000; issue price=24.95
Row 2: year=2007; animal=red breasted nuthatch; artist=arnold nogy; finish=specimen (with selective colouring); mintage=25000; issue price=24.95
Row 3: year=2008; animal=downy woodpecker; artist=arnold nogy; finish=specimen (with selective colouring); mintage=25000; issue price=24.95
Row 4: year=2008; animal=northern cardinal; artist=arnold nogy; finish=specimen (with selective colouring); mintage=25000; issue price=24.95
Row 5: year=2010; animal=american goldfinch; artist=arnold nogy (reverse) , susanna blunt (obverse); finish=specimen (with selective colouring); mintage=14000; issue price=24.95