TABLE: 2-1122974-1.html.csv
SCHEMA: driver, constructor, laps, time / retired, grid

SEMANTIC SUMMARY:
Drivers are listed in the table. Drivers are listed in the order of their laps, time / retired, grid and time / retired.

Row 1: driver=gerhard berger; constructor=benetton - bmw; laps=68; time / retired=1:33:18.700; grid=4
Row 2: driver=alain prost; constructor=mclaren - tag; laps=68; time / retired=+ 25.438; grid=6
Row 3: driver=ayrton senna; constructor=lotus - renault; laps=68; time / retired=+ 52.513; grid=1
Row 4: driver=nelson piquet; constructor=williams - honda; laps=67; time / retired=+ 1 lap; grid=2
Row 5: driver=nigel mansell; constructor=williams - honda; laps=67; time / retired=+ 1 lap; grid=3