TABLE: 2-12824609-200.html.csv
SCHEMA: !aces, player, opponent, round, year, event, surface, sets

SEMANTIC SUMMARY:
aces=1; player=113; opponent=w; round=nicolas mahut; year=1r; event=2010 2. aces=2; player=103; opponent=l; round=john isner; year=1r; event=2010 3.

Row 1: !aces=1; player=113; opponent=w; round=nicolas mahut; year=1r; event=2010; surface=wimbledon; sets=grass
Row 2: !aces=2; player=103; opponent=l; round=john isner; year=1r; event=2010; surface=wimbledon; sets=grass
Row 3: !aces=3; player=78; opponent=l; round=radek štěpánek; year=sf; event=2009; surface=davis cup; sets=clay
Row 4: !aces=4; player=55; opponent=l; round=lleyton hewitt; year=1r; event=2009; surface=roland garros; sets=clay
Row 5: !aces=5; player=51; opponent=l; round=andre agassi; year=4r; event=2005; surface=australian open; sets=hard