TABLE: 2-12393831-1.html.csv
SCHEMA: school, location, mascot, county, ihsaa class, year joined, previous conference

SEMANTIC SUMMARY:
School is located in the city of Winamac. mascot is cavaliers, county is pulaski.

Row 1: school=caston; location=fulton; mascot=comets; county=25 fulton; ihsaa class=a; year joined=1978; previous conference=three rivers
Row 2: school=frontier; location=chalmers; mascot=falcons; county=91 white; ihsaa class=a; year joined=1965; previous conference=none (new school)
Row 3: school=north white; location=monon; mascot=vikings; county=91 white; ihsaa class=a; year joined=1963; previous conference=none (new school)
Row 4: school=pioneer; location=royal center; mascot=panthers; county=09 cass; ihsaa class=a; year joined=1963; previous conference=none (new school)
Row 5: school=south newton; location=kentland; mascot=rebels; county=56 newton; ihsaa class=a; year joined=1966; previous conference=none (new school)