TABLE: 2-12320339-1.html.csv
SCHEMA: supplier, basic shape, keys (x modes), wrist pad, thumb stick, backlit

SEMANTIC SUMMARY:
Suppliers of basic shapes, such as wolfking, steeleries, ergodex, sharkoon, cyber snipa, and ergodex are listed.

Row 1: supplier=wolfking; basic shape=flat; keys (x modes)=55; wrist pad=no; thumb stick=no; backlit=yes
Row 2: supplier=wolfking; basic shape=flat; keys (x modes)=49 + 104 + 8; wrist pad=no; thumb stick=no; backlit=yes
Row 3: supplier=wolfking; basic shape=flat; keys (x modes)=49 + 40; wrist pad=no; thumb stick=no; backlit=yes
Row 4: supplier=steelseries; basic shape=flat; keys (x modes)=41; wrist pad=no; thumb stick=no; backlit=yes
Row 5: supplier=steelseries; basic shape=flat; keys (x modes)=34 + 104 + 11; wrist pad=no; thumb stick=no; backlit=yes