TABLE: 2-12299351-1.html.csv
SCHEMA: poll source, dates administered, dianne feinstein, jerry brown, antonio villaraigosa, gavin newsom, john garamendi, jack o'connell, steve westly, bill lockyer

SEMANTIC SUMMARY:
Poll source=capital weekly / probolsky; dates administered=january 22 - 25, 2009; dianne feinstein=36%; jerry brown=14%; antonio villaraigosa=9%; gavin newsom=9%; poll source=the field poll; dates administered=january 20 - march 1 ,.

Row 1: poll source=capitol weekly / probolsky; dates administered=january 22 - 25 , 2009; dianne feinstein=36%; jerry brown=14%; antonio villaraigosa=9%; gavin newsom=9%; john garamendi=4%; jack o'connell=3%; steve westly=1%; bill lockyer=--
Row 2: poll source=lake research partners; dates administered=february 17 - 19 , 2009; dianne feinstein=--; jerry brown=27%; antonio villaraigosa=20%; gavin newsom=14%; john garamendi=8%; jack o'connell=1%; steve westly=3%; bill lockyer=--
Row 3: poll source=the field poll; dates administered=february 20 - march 1 , 2009; dianne feinstein=38%; jerry brown=16%; antonio villaraigosa=16%; gavin newsom=10%; john garamendi=4%; jack o'connell=1%; steve westly=2%; bill lockyer=1%
Row 4: poll source=the field poll; dates administered=february 20 - march 1 , 2009; dianne feinstein=--; jerry brown=26%; antonio villaraigosa=22%; gavin newsom=16%; john garamendi=8%; jack o'connell=2%; steve westly=2%; bill lockyer=2%
Row 5: poll source=tulchin poll; dates administered=april 23 , 2009; dianne feinstein=--; jerry brown=31%; antonio villaraigosa=12%; gavin newsom=16%; john garamendi=11%; jack o'connell=6%; steve westly=--; bill lockyer=--