TABLE: 2-12849683-3.html.csv
SCHEMA: date, venue, score, result, competition

SEMANTIC SUMMARY:
Dates are given for the following events: date=august 25 , 1980; venue=kuwait city; score=1 goal; result=1 - 0; competition=1980 president 's cup; date=august 16 , 1980; venue=kuwait city; score=1 goal; result=1 - 1; competition=1980 a.

Row 1: date=august 25 , 1980; venue=chuncheon; score=1 goal; result=3 - 0; competition=1980 president 's cup
Row 2: date=august 27 , 1980; venue=daejeon; score=1 goal; result=3 - 2; competition=1980 president 's cup
Row 3: date=september 16 , 1980; venue=kuwait city; score=1 goal; result=1 - 1; competition=1980 afc asian cup
Row 4: date=september 19 , 1980; venue=kuwait city; score=1 goal; result=2 - 0; competition=1980 afc asian cup
Row 5: date=september 21 , 1980; venue=kuwait city; score=2 goals; result=3 - 0; competition=1980 afc asian cup