TABLE: 2-12125069-4.html.csv
SCHEMA: date, opponent, score, loss, attendance, record

SEMANTIC SUMMARY:
date=may 1; opponent=red sox; score=6 - 5; loss=drese (2 - 3); attendance=49342; record=12 - 14 2. date=may 2; opponent=athletics; score=3 - 2; loss=harden; attendance=10144; record=13 - 14 3.

Row 1: date=may 1; opponent=red sox; score=6 - 5; loss=drese (2 - 3); attendance=49342; record=12 - 14
Row 2: date=may 2; opponent=athletics; score=3 - 2; loss=harden; attendance=10144; record=13 - 14
Row 3: date=may 3; opponent=athletics; score=6 - 1; loss=saarloos; attendance=10427; record=14 - 14
Row 4: date=may 4; opponent=athletics; score=16 - 7; loss=haren; attendance=15654; record=15 - 14
Row 5: date=may 6; opponent=indians; score=8 - 6; loss=astacio (1 - 4); attendance=30742; record=15 - 15