TABLE: 2-12794433-3.html.csv
SCHEMA: rank, company, headquarters, industry, employees, reference date

SEMANTIC SUMMARY:
Ranks for companies are given below: rank, company, headquarters, industry, employees, reference date, 2011.

Row 1: rank=1; company=iss; headquarters=copenhagen , denmark; industry=facility management; employees=534500; reference date=2011
Row 2: rank=2; company=securitas; headquarters=stockholm , sweden; industry=security services; employees=272425; reference date=2011
Row 3: rank=3; company=nokia; headquarters=espoo , finland; industry=technology; employees=130050; reference date=2011
Row 4: rank=4; company=ap mãller - maersk; headquarters=copenhagen , denmark; industry=transportation; employees=117080; reference date=2011
Row 5: rank=5; company=ericsson; headquarters=stockholm , sweden; industry=telecommunication; employees=104525; reference date=2011