TABLE: 2-12971476-3.html.csv
SCHEMA: original title, title in english, genre, role, directed by

SEMANTIC SUMMARY:
List the original title, title in English, genre, role, directed by, and genre of the film.

Row 1: original title=petőfi '73 (hungarian); title in english=petőfi '73; genre=feature film; role=protagonist; directed by=ferenc kardos
Row 2: original title=mozart és salieri (hungarian); title in english=mozart and salieri; genre=feature film; role=title character; directed by=andrás surányi
Row 3: original title=le dernier métro (french); title in english=the last metro; genre=feature film; role=episode actor; directed by=françois truffaut
Row 4: original title=redl ezredes (hungarian); title in english=colonel redl; genre=feature film; role=episode actor; directed by=istván szabó
Row 5: original title=erőltetett menet (american - hungarian); title in english=forced march; genre=feature film; role=episode actor; directed by=nick rice