TABLE: 2-12511589-1.html.csv
SCHEMA: rank, nation, gold, silver, bronze, total

SEMANTIC SUMMARY:
List the rank, country, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold,.

Row 1: rank=1; nation=cuba; gold=4; silver=2; bronze=3; total=9
Row 2: rank=2; nation=bulgaria; gold=2; silver=1; bronze=2; total=5
Row 3: rank=3; nation=germany; gold=2; silver=1; bronze=1; total=4
Row 4: rank=4; nation=soviet union; gold=1; silver=4; bronze=2; total=7
Row 5: rank=5; nation=united states; gold=1; silver=1; bronze=1; total=3