TABLE: 2-12569321-5.html.csv
SCHEMA: date, opponent, score, loss, time, att, record

SEMANTIC SUMMARY:
date=may 1; opponent=tigers; score=8 - 0; loss=ledezma (1 - 2); time=2:23; att=20862 2. date=may 3; opponent=royals; score=5 - 4; loss=sisco (0 - 1); time=2:13; att=12362 3.

Row 1: date=may 1; opponent=tigers; score=8 - 0; loss=ledezma (1 - 2); time=2:23; att=20862; record=18 - 7
Row 2: date=may 3; opponent=royals; score=5 - 4; loss=sisco (0 - 1); time=2:13; att=12362; record=19 - 7
Row 3: date=may 4; opponent=royals; score=4 - 2; loss=hernández (1 - 4); time=2:39; att=12712; record=20 - 7
Row 4: date=may 5; opponent=royals; score=2 - 1; loss=greinke (0 - 3); time=2:10; att=15389; record=21 - 7
Row 5: date=may 6; opponent=blue jays; score=5 - 3; loss=frasor (1 - 2); time=3:03; att=21769; record=22 - 7