TABLE: 2-1233850-1.html.csv
SCHEMA: year, entrant, chassis, engine, points

SEMANTIC SUMMARY:
The year is 1974, and the entrant is a team from the team. The year is 1975, and the entrant is a team from the team.

Row 1: year=1974; entrant=team gunston; chassis=lotus 72e; engine=cosworth v8; points=0
Row 2: year=1974; entrant=hesketh racing; chassis=hesketh 308; engine=cosworth v8; points=0
Row 3: year=1975; entrant=lexington racing; chassis=tyrrell 007; engine=cosworth v8; points=0
Row 4: year=1975; entrant=frank williams racing cars; chassis=williams fw04; engine=cosworth v8; points=0
Row 5: year=1975; entrant=frank williams racing cars; chassis=williams fw03; engine=cosworth v8; points=0