TABLE: 2-12569321-4.html.csv
SCHEMA: date, opponent, score, loss, time, att, record

SEMANTIC SUMMARY:
Dates are used to describe the date, opponent, score, loss, time, att, record, and date.

Row 1: date=april 4; opponent=indians; score=1 - 0; loss=westbrook (0 - 1); time=1:51; att=38141; record=1 - 0
Row 2: date=april 6; opponent=indians; score=4 - 3; loss=wickman (0 - 1); time=2:55; att=10520; record=2 - 0
Row 3: date=april 7; opponent=indians; score=5 - 11 (11); loss=vizcaíno (0 - 1); time=3:56; att=10800; record=2 - 1
Row 4: date=april 8; opponent=twins; score=5 - 1; loss=lohse (0 - 1); time=2:46; att=48764; record=3 - 1
Row 5: date=april 9; opponent=twins; score=8 - 5; loss=radke (0 - 2); time=2:37; att=41533; record=4 - 1