TABLE: 2-1207-4.html.csv
SCHEMA: amino acid, 3 - letter, 1 - letter, side - chain polarity, side - chain charge (ph 7.4), hydropathy index

SEMANTIC SUMMARY:
amino acid = alanine; 3 - letter = ala; 1 - letter = a; side - chain polarity=nonpolar; side - chain charge (ph 7. 4)=neutral; hydropathy index=4.

Row 1: amino acid=alanine; 3 - letter=ala; 1 - letter=a; side - chain polarity=nonpolar; side - chain charge (ph 7.4)=neutral; hydropathy index=1.8
Row 2: amino acid=arginine; 3 - letter=arg; 1 - letter=r; side - chain polarity=basic polar; side - chain charge (ph 7.4)=positive; hydropathy index=4.5
Row 3: amino acid=asparagine; 3 - letter=asn; 1 - letter=n; side - chain polarity=polar; side - chain charge (ph 7.4)=neutral; hydropathy index=3.5
Row 4: amino acid=aspartic acid; 3 - letter=asp; 1 - letter=d; side - chain polarity=acidic polar; side - chain charge (ph 7.4)=negative; hydropathy index=3.5
Row 5: amino acid=cysteine; 3 - letter=cys; 1 - letter=c; side - chain polarity=nonpolar; side - chain charge (ph 7.4)=neutral; hydropathy index=2.5