TABLE: 2-12936521-2.html.csv
SCHEMA: institution, location, nickname, current conference, classification

SEMANTIC SUMMARY:
Institutions in the table below are: institution at albany, binghamton university, vestal, new york, nickname, current conference, nickname, current conference, nickname, current conference, nickname, current conference, nickname, current conference, nickname, current conference, nickname, current conference, nickname, current conference, nickname, current conference, nickname, current conference, nickname, current.

Row 1: institution=university at albany; location=albany , new york; nickname=great danes; current conference=america east; classification=ncaa division i
Row 2: institution=binghamton university; location=vestal , new york; nickname=bearcats; current conference=america east; classification=ncaa division i
Row 3: institution=university of bridgeport; location=bridgeport , connecticut; nickname=purple knights; current conference=ecc; classification=ncaa division ii
Row 4: institution=central connecticut state university; location=new britain , connecticut; nickname=blue devils; current conference=nec; classification=ncaa division i
Row 5: institution=felician college; location=lodi , new jersey; nickname=golden falcons; current conference=cacc; classification=ncaa division ii