TABLE: 2-12797753-1.html.csv
SCHEMA: year, venue, winners, 2nd place, 3rd place

SEMANTIC SUMMARY:
The following table shows the winners of the year, venue, venue, 2nd place, 3rd place, and 3rd place.

Row 1: year=1998; venue=krško; winners=rafał okoniewski; 2nd place=aleš dryml , jr; 3rd place=hans n andersen
Row 2: year=1999; venue=gniezno; winners=rafał okoniewski; 2nd place=karol malecha; 3rd place=jarosław hampel
Row 3: year=2000; venue=ljubljana; winners=lukáš dryml; 2nd place=niels kristian iversen; 3rd place=zbigniew czerwiński
Row 4: year=2001; venue=pardubice; winners=łukasz romanek; 2nd place=rafał kurmański; 3rd place=daniel davidsson
Row 5: year=2002; venue=daugavpils; winners=matej žagar; 2nd place=kenneth bjerre; 3rd place=fredrik lindgren