TABLE: 2-12303251-1.html.csv
SCHEMA: name, years, gender, area, authority, decile, roll

SEMANTIC SUMMARY:
Name the type of entities (e. g.

Row 1: name=ardgowan school; years=1 - 8; gender=coed; area=oamaru; authority=state; decile=7; roll=121
Row 2: name=duntroon school; years=1 - 8; gender=coed; area=duntroon; authority=state; decile=5; roll=63
Row 3: name=east otago high school; years=7 - 15; gender=coed; area=palmerston; authority=state; decile=5; roll=196
Row 4: name=fenwick school; years=1 - 6; gender=coed; area=oamaru; authority=state; decile=6; roll=280
Row 5: name=five forks school; years=1 - 8; gender=coed; area=kakanui valley; authority=state; decile=10; roll=40