TABLE: 2-1290024-2.html.csv
SCHEMA: class, type, fleet numbers, quantity made, manufacturer, date made, date withdrawn

SEMANTIC SUMMARY:
Class=a; type=4 - 4 - 0; fleet numbers=24, 59 - 62; quantity made=5; manufacturer=beyer, peacock & co; date made=1901 - 1908 2. class=b; type=4 - 4 - 0; fleet numbers=24, 59 - 62.

Row 1: class=a; type=4 - 4 - 0; fleet numbers=3 - 5 , 9 , 17 , 20 , 34 , 63 - 68; quantity made=13; manufacturer=york road works (7) derby works (6); date made=1901 - 1908; date withdrawn=1929 - 1936
Row 2: class=b; type=4 - 4 - 0; fleet numbers=24 , 59 - 62; quantity made=5; manufacturer=beyer , peacock & co; date made=1897 - 1898; date withdrawn=1924 - 1932
Row 3: class=c; type=2 - 4 - 0; fleet numbers=21 , 33 , 50 - 52 , 56 - 57; quantity made=7; manufacturer=beyer , peacock & co; date made=1890 - 1895; date withdrawn=1926 - 1942
Row 4: class=d; type=2 - 4 - 0; fleet numbers=50 , 55; quantity made=2; manufacturer=beyer , peacock & co; date made=1895; date withdrawn=1944 - 1946
Row 5: class=e; type=0 - 6 - 0; fleet numbers=53 - 54; quantity made=2; manufacturer=beyer , peacock & co; date made=1892; date withdrawn=1934 - 1944