TABLE: 2-12610470-3.html.csv
SCHEMA: territory, abbr, capital, acquired, territorial status, population ( 2010 ), house seat

SEMANTIC SUMMARY:
territory=american samoa; abbr=as; capital=pago pago; acquired=1900; territorial status=unincorporated, unorganized; population ( 2010 )=55519; capital=saipan; acquired=1899; territorial status=unincorporated, organized; population ( 2010 )=53883; capital=s.

Row 1: territory=american samoa; abbr=as; capital=pago pago; acquired=1900; territorial status=unincorporated , unorganized; population ( 2010 )=55519; house seat=1
Row 2: territory=guam; abbr=gu; capital=hagåtña; acquired=1899; territorial status=unincorporated , organized; population ( 2010 )=159358; house seat=1
Row 3: territory=northern mariana islands; abbr=mp; capital=saipan; acquired=1986; territorial status=unincorporated , organized; population ( 2010 )=53883; house seat=1
Row 4: territory=puerto rico; abbr=pr; capital=san juan; acquired=1899; territorial status=unincorporated , organized; population ( 2010 )=3725789; house seat=1
Row 5: territory=us virgin islands; abbr=vi; capital=charlotte amalie; acquired=1917; territorial status=unincorporated , organized; population ( 2010 )=106405; house seat=1