TABLE: 2-129540-1.html.csv
SCHEMA: name, born, age at first step, mission, lunar eva dates, service

SEMANTIC SUMMARY:
Name the person born in the first step of the mission. Name the person born in the second step of the mission.

Row 1: name=neil armstrong; born=august 5 , 1930; age at first step=38y 11 m 15d; mission=apollo 11; lunar eva dates=july 21 , 1969; service=nasa
Row 2: name=buzz aldrin; born=january 20 , 1930 (age84); age at first step=39y 6 m 0d; mission=apollo 11; lunar eva dates=july 21 , 1969; service=air force
Row 3: name=pete conrad; born=june 2 , 1930; age at first step=39y 5 m 17d; mission=apollo 12; lunar eva dates=november 19 - 20 , 1969; service=navy
Row 4: name=alan bean; born=march 15 , 1932 (age81); age at first step=37y 8 m 4d; mission=apollo 12; lunar eva dates=november 19 - 20 , 1969; service=navy
Row 5: name=alan shepard; born=november 18 , 1923; age at first step=47y 2 m 18d; mission=apollo 14; lunar eva dates=february 5 - 6 , 1971; service=navy