TABLE: 2-1226504-1.html.csv
SCHEMA: year, entrant, chassis, engine, points

SEMANTIC SUMMARY:
The year is 1971 and the entrant is Clarke - Mordaunt - guthrie racing. The year is 1971 and the entrant is Stp March.

Row 1: year=1971; entrant=clarke - mordaunt - guthrie racing; chassis=march 711; engine=cosworth v8; points=0
Row 2: year=1971; entrant=stp march; chassis=march 711; engine=cosworth v8; points=0
Row 3: year=1972; entrant=clarke - mordaunt - guthrie racing; chassis=march 721 g; engine=cosworth v8; points=0
Row 4: year=1973; entrant=clarke - mordaunt - guthrie - durlacher; chassis=march 721 g; engine=cosworth v8; points=0
Row 5: year=1973; entrant=clarke - mordaunt - guthrie - durlacher; chassis=march 721 g / 731; engine=cosworth v8; points=0