TABLE: 2-12207474-3.html.csv
SCHEMA: date, opponent, score, loss, attendance, record

SEMANTIC SUMMARY:
date=may 1; opponent=angels; score=6 - 3; loss=mccaskill (0 - 1); attendance=24112; record=14 - 7 2. date=may 3; opponent=mariners; score=5 - 4; loss=barojas (0 - 3); attendance=23824; record=14 -.

Row 1: date=may 1; opponent=angels; score=6 - 3; loss=mccaskill (0 - 1); attendance=24112; record=14 - 7
Row 2: date=may 2; opponent=angels; score=3 - 2; loss=stieb (1 - 3); attendance=23824; record=14 - 8
Row 3: date=may 3; opponent=mariners; score=5 - 4; loss=barojas (0 - 3); attendance=12370; record=15 - 8
Row 4: date=may 4; opponent=mariners; score=8 - 1; loss=leal (2 - 2); attendance=14952; record=15 - 9
Row 5: date=may 5; opponent=mariners; score=4 - 1; loss=clancy (0 - 1); attendance=11500; record=15 - 10