TABLE: 2-1235052-1.html.csv
SCHEMA: year, entrant, chassis, engine, points

SEMANTIC SUMMARY:
The year is 1955 and the entrant is maserati 250f. The year is 1956 and the entrant is luigi piotti.

Row 1: year=1955; entrant=scuderia volpini; chassis=arzani - volpini; engine=maserati straight - 4; points=0
Row 2: year=1956; entrant=officine alfieri maserati; chassis=maserati 250f; engine=maserati straight - 6; points=0
Row 3: year=1956; entrant=luigi piotti; chassis=maserati 250f; engine=maserati straight - 6; points=0
Row 4: year=1957; entrant=luigi piotti; chassis=maserati 250f; engine=maserati straight - 6; points=0
Row 5: year=1958; entrant=automobili osca; chassis=osca; engine=osca straight - 4; points=0