TABLE: 2-12051344-2.html.csv
SCHEMA: race title, circuit, city / state, date, winner, team

SEMANTIC SUMMARY:
Race title, circuit, city / state, date, winner, team, race title, race title, race title, race title, race title, race title, race title, race title, race title, race title, race title, race title, race title, race title, race title, race title, race title, race title, race title, race title, race title, race.

Row 1: race title=amaroo; circuit=amaroo park; city / state=sydney , new south wales; date=21 - 23 feb; winner=mark skaife; team=winfield team nissan
Row 2: race title=sandown; circuit=sandown international raceway; city / state=melbourne , victoria; date=6 - 8 mar; winner=john bowe; team=dick johnson racing
Row 3: race title=launceston; circuit=symmons plains raceway; city / state=launceston , tasmania; date=13 - 15 mar; winner=glenn seton; team=glenn seton racing
Row 4: race title=winton; circuit=winton motor raceway; city / state=benalla , victoria; date=3 - 5 apr; winner=mark skaife; team=winfield team nissan
Row 5: race title=lakeside; circuit=lakeside international raceway; city / state=brisbane , queensland; date=1 - 3 may; winner=tony longhurst; team=benson & hedges racing