TABLE: 2-1235355-2.html.csv
SCHEMA: year, class, team, points, wins

SEMANTIC SUMMARY:
List the year, class, team, points, wins, team, team, team, points, wins, team, team, team, team, team, team, team, team, team, team, team, team, team, team, team, team, team, team, team, team, team, team, team, team, team, team, team, team, team,.

Row 1: year=1958; class=350cc; team=norton; points=0; wins=0
Row 2: year=1958; class=500cc; team=norton; points=0; wins=0
Row 3: year=1959; class=350cc; team=norton; points=4; wins=0
Row 4: year=1959; class=500cc; team=norton; points=3; wins=0
Row 5: year=1960; class=350cc; team=norton; points=5; wins=0