TABLE: 2-12197750-2.html.csv
SCHEMA: name, years, gender, area, authority, decile, roll

SEMANTIC SUMMARY:
Name the type of entities (e. g.

Row 1: name=aberfeldy school; years=1 - 8; gender=coed; area=wanganui; authority=state; decile=2; roll=58
Row 2: name=arahunga school; years=-; gender=coed; area=gonville; authority=state; decile=5; roll=41
Row 3: name=aramoho school; years=1 - 8; gender=coed; area=aramoho; authority=state; decile=1; roll=50
Row 4: name=aranui school; years=1 - 6; gender=coed; area=castlecliff; authority=state; decile=1; roll=122
Row 5: name=brunswick school; years=1 - 8; gender=coed; area=brunswick; authority=state; decile=7; roll=82