TABLE: 2-13054553-17.html.csv
SCHEMA: school, team, division record, overall record, season outcome

SEMANTIC SUMMARY:
School records the team's overall record, team record, and season outcome.

Row 1: school=sussex central; team=golden knights; division record=6 - 0; overall record=7 - 4; season outcome=loss in first round of div i playoffs
Row 2: school=dover; team=senators; division record=5 - 1; overall record=8 - 4; season outcome=loss in semi - finals of div i playoffs
Row 3: school=cape henlopen; team=vikings; division record=4 - 2; overall record=8 - 2; season outcome=failed to make playoffs
Row 4: school=caesar rodney; team=riders; division record=3 - 3; overall record=3 - 7; season outcome=failed to make playoffs
Row 5: school=smyrna; team=eagles; division record=2 - 4; overall record=5 - 5; season outcome=failed to make playoffs