TABLE: 2-1332220-1.html.csv
SCHEMA: game, date, location, time, attendance

SEMANTIC SUMMARY:
Game is a game played at Shibe Park. It is located at the location of the game.

Row 1: game=1; date=october 7; location=polo grounds (iv); time=2:06; attendance=36291
Row 2: game=2; date=october 8; location=shibe park; time=2:22; attendance=20563
Row 3: game=3; date=october 9; location=polo grounds (iv); time=2:11; attendance=36896
Row 4: game=4; date=october 10; location=shibe park; time=2:09; attendance=20568
Row 5: game=5; date=october 11; location=polo grounds (iv); time=1:39; attendance=36632