TABLE: 2-13121938-2.html.csv
SCHEMA: stage, time (eest), name, length, winner, rally leader

SEMANTIC SUMMARY:
Name the type of entities (e. g.

Row 1: stage=ss1; time (eest)=19:00; name=sss hippodrome 1; length=3.20 km; winner=m hirvonen; rally leader=m hirvonen
Row 2: stage=ss2; time (eest)=09:13; name=schimatari 1; length=11.56 km; winner=m grönholm; rally leader=m grönholm
Row 3: stage=ss3; time (eest)=10:01; name=thiva 1; length=23.76 km; winner=c atkinson; rally leader=c atkinson
Row 4: stage=ss4; time (eest)=11:17; name=agia sotira 1; length=15.19 km; winner=c atkinson; rally leader=c atkinson
Row 5: stage=ss5; time (eest)=12:40; name=olympic properties 1; length=5.15 km; winner=p solberg; rally leader=c atkinson