TABLE: 2-1332334-1.html.csv
SCHEMA: game, date, location, time, attendance

SEMANTIC SUMMARY:
Game is a game played at a location in the city. It is played at a time of 1:42, 1:42, 1:42, 1:37, 1:45, 1:45, 1:45, 1:45, 1:45, 1:45, 1:45, 1:45, 1:45, 1:45, 1:.

Row 1: game=1; date=october 1; location=redland field; time=1:42; attendance=30511
Row 2: game=2; date=october 2; location=redland field; time=1:42; attendance=29698
Row 3: game=3; date=october 3; location=comiskey park (i); time=1:30; attendance=29126
Row 4: game=4; date=october 4; location=comiskey park (i); time=1:37; attendance=34363
Row 5: game=5; date=october 6; location=comiskey park (i); time=1:45; attendance=34379