TABLE: 2-13073611-2.html.csv
SCHEMA: place, player, country, score, to par

SEMANTIC SUMMARY:
Player is a player for the country. Player is a player for the country.

Row 1: place=1; player=ben hogan; country=united states; score=70 + 69 = 139; to par=- 5
Row 2: place=2; player=bob hamilton; country=united states; score=71 + 69 = 140; to par=- 4
Row 3: place=t3; player=chick harbert; country=united states; score=68 + 73 = 141; to par=- 3
Row 4: place=t3; player=ted kroll; country=united states; score=71 + 70 = 141; to par=- 3
Row 5: place=t5; player=lloyd mangrum; country=united states; score=74 + 68 = 142; to par=- 2