TABLE: 2-1365780-4.html.csv
SCHEMA: district, incumbent, party, first elected, result

SEMANTIC SUMMARY:
The first elected party in California was the Republican Party. The second elected party was the Republican Party.

Row 1: district=california 1; incumbent=william f englebright; party=republican; first elected=1906; result=lost re - election democratic gain
Row 2: district=california 2; incumbent=duncan e mckinlay; party=republican; first elected=1904; result=defeated in primary republican hold
Row 3: district=california 3; incumbent=joseph r knowland; party=republican; first elected=1904; result=re - elected
Row 4: district=california 4; incumbent=julius kahn; party=republican; first elected=1898; result=re - elected
Row 5: district=california 5; incumbent=everis a hayes; party=republican; first elected=1904; result=re - elected