TABLE: 2-13897690-2.html.csv
SCHEMA: rank, island 's name, area (sqmi), area (km 2 ), location, population (2000)

SEMANTIC SUMMARY:
rank=29; island 's name=wrangell island; area (sqmi)=216; area (km 2 )=560; location=alaska; population (2000)=2401 2. rank=30; island 's name=mitkof island; area (sqmi)=211; area (km 2 )=.

Row 1: rank=29; island 's name=wrangell island; area (sqmi)=216; area (km 2 )=560; location=alaska; population (2000)=2401
Row 2: rank=30; island 's name=mitkof island; area (sqmi)=211; area (km 2 )=546; location=alaska; population (2000)=3364
Row 3: rank=31; island 's name=padre island; area (sqmi)=209; area (km 2 )=542; location=texas; population (2000)=- 1
Row 4: rank=32; island 's name=guam; area (sqmi)=209; area (km 2 )=541; location=guam; population (2000)=154805
Row 5: rank=33; island 's name=isle royale; area (sqmi)=206; area (km 2 )=534; location=michigan; population (2000)=0