TABLE: 2-13034488-9.html.csv
SCHEMA: date, visitor, score, home, decision, attendance, record

SEMANTIC SUMMARY:
Visitor record, home, score, home, decision, attendance, record, home, home, date, date, attendance, record, attendance, record, attendance, record, attendance, record, attendance, record, attendance, record, attendance, record, attendance, record, attendance, record, attendance, record, attendance, record, attendance, record, attendance, record, attendance, record,.

Row 1: date=april 2; visitor=detroit; score=3 - 2; home=minnesota; decision=legace; attendance=18568; record=51 - 15 - 8
Row 2: date=april 3; visitor=detroit; score=2 - 1; home=calgary; decision=osgood; attendance=19289; record=52 - 15 - 8
Row 3: date=april 7; visitor=columbus; score=6 - 5; home=detroit; decision=legace; attendance=20066; record=53 - 15 - 8
Row 4: date=april 8; visitor=detroit; score=4 - 2; home=columbus; decision=osgood; attendance=18136; record=54 - 15 - 8
Row 5: date=april 11; visitor=edmonton; score=0 - 2; home=detroit; decision=legace; attendance=20066; record=55 - 15 - 8