TABLE: 2-136773-5.html.csv
SCHEMA: club, sport, league, venue, championships, years active

SEMANTIC SUMMARY:
Clubs: club, sport, league, championships, years active: 1995-present, venue, championships, years active: 2005-07, 2005-07, 2006-07, 2007-08, 2008-09, 2009-09, 2010-09, 2011-09, 2012-09, 2013-09, 2014-09, 2015-09, 2015-09, 2015.

Row 1: club=laredo apaches; sport=baseball; league=tll; venue=veterans field; championships=0; years active=1995
Row 2: club=laredo broncos; sport=baseball; league=ulb; venue=veterans field; championships=0; years active=2006 - 10
Row 3: club=laredo bucks; sport=ice hockey; league=chl; venue=laredo energy arena; championships=2; years active=2002 - 12
Row 4: club=laredo law; sport=arena football; league=af2; venue=laredo energy arena; championships=0; years active=2003 - 04
Row 5: club=laredo lobos; sport=arena football; league=af2; venue=laredo energy arena; championships=0; years active=2005 - 07