TABLE: 2-13844614-5.html.csv
SCHEMA: pos, matches, wins, loses, results, points, diff

SEMANTIC SUMMARY:
Mention the type of entities (e. g.

Row 1: pos=1; matches=5; wins=5; loses=0; results=434:358; points=10; diff=+ 76
Row 2: pos=2; matches=5; wins=4; loses=1; results=374:329; points=8; diff=+ 45
Row 3: pos=3; matches=5; wins=3; loses=2; results=408:357; points=6; diff=+ 51
Row 4: pos=4; matches=5; wins=2; loses=3; results=401:394; points=4; diff=+ 7
Row 5: pos=5; matches=5; wins=1; loses=4; results=342:416; points=2; diff=74