TABLE: 2-1386277-1.html.csv
SCHEMA: date, venue, score, result, competition

SEMANTIC SUMMARY:
Dates in the table below are the date and venue of the 1994 World Cup qualifying match.

Row 1: date=25 march 1992; venue=parc des princes , paris; score=3 - 2; result=3 - 3; competition=friendly
Row 2: date=22 april 1992; venue=constant vanden stock stadium , brussels; score=1 - 0; result=1 - 0; competition=1994 world cup qualifier
Row 3: date=3 june 1992; venue=svangaskarð , toftir; score=2 - 0; result=3 - 0; competition=1994 world cup qualifier
Row 4: date=3 june 1992; venue=svangaskarð , toftir; score=3 - 0; result=3 - 0; competition=1994 world cup qualifier
Row 5: date=22 may 1993; venue=constant vanden stock stadium , brussels; score=1 - 0; result=3 - 0; competition=1994 world cup qualifier