TABLE: 2-13015362-3.html.csv
SCHEMA: rank, nation, gold, silver, bronze, total

SEMANTIC SUMMARY:
List the rank, country, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold,.

Row 1: rank=1; nation=united states; gold=11; silver=11; bronze=9; total=31
Row 2: rank=2; nation=japan; gold=8; silver=7; bronze=6; total=21
Row 3: rank=3; nation=ukraine; gold=7; silver=4; bronze=2; total=13
Row 4: rank=4; nation=china; gold=4; silver=2; bronze=6; total=12
Row 5: rank=5; nation=italy; gold=3; silver=3; bronze=0; total=6