TABLE: 2-14640450-3.html.csv
SCHEMA: rank, player, country, earnings, events, wins

SEMANTIC SUMMARY:
Player ranks are listed below: player ranks are listed below: player ranks are listed below: player ranks are listed below: player ranks are listed below: player ranks are listed below: player ranks are listed below: player ranks are listed below: player ranks are listed below: player ranks are listed below: player ranks are listed below: player ranks are listed below: player ranks are listed below: player ranks.

Row 1: rank=1; player=tom watson; country=united states; earnings=476260; events=20; wins=3
Row 2: rank=2; player=mark o'meara; country=united states; earnings=465873; events=32; wins=1
Row 3: rank=3; player=andy bean; country=united states; earnings=422995; events=30; wins=1
Row 4: rank=4; player=denis watson; country=zimbabwe; earnings=408562; events=27; wins=3
Row 5: rank=5; player=tom kite; country=united states; earnings=348640; events=25; wins=2