TABLE: 2-14640226-3.html.csv
SCHEMA: rank, player, country, earnings, events, wins

SEMANTIC SUMMARY:
Player ranks are listed alphabetically. Players are listed in ascending order.

Row 1: rank=1; player=greg norman; country=australia; earnings=653296; events=19; wins=3
Row 2: rank=2; player=bob tway; country=united states; earnings=652780; events=33; wins=4
Row 3: rank=3; player=payne stewart; country=united states; earnings=535389; events=29; wins=0
Row 4: rank=4; player=andy bean; country=united states; earnings=491938; events=27; wins=2
Row 5: rank=5; player=dan pohl; country=united states; earnings=463630; events=25; wins=2