TABLE: 2-14887186-1.html.csv
SCHEMA: round, pick, player, position, school

SEMANTIC SUMMARY:
Describe the type of entities (e. g.

Row 1: round=1; pick=5; player=tom moore; position=running back; school=vanderbilt
Row 2: round=2; pick=17; player=bob jeter; position=cornerback; school=iowa
Row 3: round=5; pick=51; player=dale hackbart; position=defensive back; school=wisconsin
Row 4: round=6; pick=65; player=mike wright; position=tackle; school=minnesota
Row 5: round=7; pick=77; player=kirk phares; position=guard; school=south carolina