TABLE: 2-14208855-10.html.csv
SCHEMA: game, date, opponent, score, series

SEMANTIC SUMMARY:
The game was played on April 18, and the opponent was the New York Islanders.

Row 1: game=1; date=april 18; opponent=new york islanders; score=3 - 0; series=flyers lead 1 - 0
Row 2: game=2; date=april 21; opponent=new york islanders; score=5 - 2; series=flyers lead 2 - 0
Row 3: game=3; date=april 23; opponent=new york islanders; score=5 - 3; series=flyers lead 3 - 0
Row 4: game=4; date=april 25; opponent=new york islanders; score=2 - 6; series=flyers lead 3 - 1
Row 5: game=5; date=april 28; opponent=new york islanders; score=1 - 0; series=flyers win 3 - 0