TABLE: 2-1431467-4.html.csv
SCHEMA: district, incumbent, party, first elected, result

SEMANTIC SUMMARY:
The table below summarizes the results of the election of the incumbent in the state of south carolina.

Row 1: district=south carolina 1; incumbent=samuel dibble; party=democratic; first elected=1882; result=re - elected
Row 2: district=south carolina 2; incumbent=george d tillman; party=democratic; first elected=1878; result=re - elected
Row 3: district=south carolina 3; incumbent=d wyatt aiken; party=democratic; first elected=1876; result=retired democratic hold
Row 4: district=south carolina 4; incumbent=william h perry; party=democratic; first elected=1884; result=re - elected
Row 5: district=south carolina 5; incumbent=john j hemphill; party=democratic; first elected=1882; result=re - elected