TABLE: 2-14881553-3.html.csv
SCHEMA: year, class, team, machine, points, rank, wins

SEMANTIC SUMMARY:
Year=1985; class=250cc; team=rothmans - honda france; machine=nsr250; points=7; rank=21st; year=1986; class=250cc; team=rothmans - honda france; machine=nsr250; points=72; rank=3r.

Row 1: year=1985; class=250cc; team=rothmans - honda france; machine=rs250; points=7; rank=21st; wins=0
Row 2: year=1986; class=250cc; team=rothmans - honda france; machine=nsr250; points=72; rank=3rd; wins=1
Row 3: year=1987; class=250cc; team=rothmans - honda france; machine=nsr250; points=97; rank=4th; wins=1
Row 4: year=1988; class=250cc; team=rothmans - honda france; machine=nsr250; points=158; rank=4th; wins=2
Row 5: year=1989; class=500cc; team=elf - honda; machine=nsr500; points=39; rank=15th; wins=0