TABLE: 2-14056076-4.html.csv
SCHEMA: game, december, opponent, score, record

SEMANTIC SUMMARY:
Game of the month: game of the month: game of the month: game of the month: game of the month: game of the month: game of the month: game of the month: game of the month: game of the month: game of the month: game of the month: game of the month: game of the month: game of the month: game of the month:.

Row 1: game=25; december=2; opponent=pittsburgh penguins; score=6 - 0; record=11 - 13 - 1
Row 2: game=26; december=4; opponent=winnipeg jets; score=7 - 4; record=12 - 13 - 1
Row 3: game=27; december=7; opponent=philadelphia flyers; score=4 - 0; record=12 - 14 - 1
Row 4: game=28; december=8; opponent=philadelphia flyers; score=3 - 1; record=13 - 14 - 1
Row 5: game=29; december=11; opponent=new jersey devils; score=4 - 2; record=14 - 14 - 1