TABLE: 2-145395-1.html.csv
SCHEMA: result, record, opponent, rd , time, date, location

SEMANTIC SUMMARY:
record=record; opponent=opponent; rd, time=rd; date=2007 - 02 - 03; location=kempton park, south africa 3. result=win; record=23 - 0 - 0; opponent=shelley burton; rd, time=1; date=2007 - 02.

Row 1: result=result; record=record; opponent=opponent; rd , time=rd , time; date=date; location=location
Row 2: result=win; record=24 - 0 - 0; opponent=gwendolyn o'neil; rd , time=1; date=2007 - 02 - 03; location=kempton park , south africa
Row 3: result=win; record=23 - 0 - 0; opponent=shelley burton; rd , time=4; date=2006 - 11 - 11; location=new york , new york
Row 4: result=win; record=22 - 0 - 0; opponent=ã…sa sandell; rd , time=5; date=2005 - 12 - 17; location=berlin , germany
Row 5: result=win; record=21 - 0 - 0; opponent=erin toughill; rd , time=3; date=2005 - 06 - 11; location=washington , dc