TABLE: 2-14305802-4.html.csv
SCHEMA: game, december, opponent, score, record, points

SEMANTIC SUMMARY:
Game of the month: game of the month: game of the month: game of the month: game of the month: game of the month: game of the month: game of the month: game of the month: game of the month: game of the month: game of the month: game of the month: game of the month: game of the month: game of the month:.

Row 1: game=22; december=1; opponent=los angeles kings; score=4 - 2; record=15 - 4 - 3; points=33
Row 2: game=23; december=3; opponent=colorado rockies; score=6 - 3; record=16 - 4 - 3; points=35
Row 3: game=24; december=7; opponent=new york rangers; score=3 - 3; record=16 - 4 - 4; points=36
Row 4: game=25; december=8; opponent=new york rangers; score=7 - 4; record=17 - 4 - 4; points=38
Row 5: game=26; december=10; opponent=chicago black hawks; score=4 - 2; record=18 - 4 - 4; points=40