TABLE: 2-1430822-5.html.csv
SCHEMA: season, champion, second, third, team champion

SEMANTIC SUMMARY:
Champion of the year: season, champion, second, third, team champion: champion, second, third, team champion: champion, second, third, team champion: champion, second, third, team champion: champion, second, third, team champion: champion, second, third, team champion: champion, second, third, team champion: champion, second, third, team champion: champion.

Row 1: season=2005; champion=nico rosberg ( art grand prix ); second=heikki kovalainen ( arden international ); third=scott speed ( isport international ); team champion=art grand prix
Row 2: season=2006; champion=lewis hamilton ( art grand prix ); second=nelson piquet , jr ( piquet sports ); third=alexandre prémat ( art grand prix ); team champion=art grand prix
Row 3: season=2007; champion=timo glock ( isport international ); second=lucas di grassi ( art grand prix ); third=giorgio pantano ( campos grand prix ); team champion=isport international
Row 4: season=2008; champion=giorgio pantano ( racing engineering ); second=bruno senna ( isport international ); third=lucas di grassi ( barwa int campos team ); team champion=barwa international campos team
Row 5: season=2009; champion=nico hülkenberg ( art grand prix ); second=vitaly petrov ( barwa addax team ); third=lucas di grassi ( fat burner racing engineering ); team champion=art grand prix