TABLE: 2-14608759-1.html.csv
SCHEMA: week, date, opponent, result, game site, record, attendance

SEMANTIC SUMMARY:
Week=1; date=september 16 , 1937; opponent=new york giants; result=w 13 - 3; game site=griffith stadium; record=1 - 1; opponent=chicago cardinals; result=l 21 - 14; game site=griffith stadium; record=1 - 1; opponent=brookly.

Row 1: week=1; date=september 16 , 1937; opponent=new york giants; result=w 13 - 3; game site=griffith stadium; record=1 - 0; attendance=25000
Row 2: week=2; date=september 24 , 1937; opponent=chicago cardinals; result=l 21 - 14; game site=griffith stadium; record=1 - 1; attendance=22367
Row 3: week=3; date=october 3 , 1937; opponent=brooklyn dodgers; result=w 11 - 7; game site=griffith stadium; record=2 - 1; attendance=16000
Row 4: week=4; date=october 10 , 1937; opponent=philadelphia eagles; result=l 14 - 0; game site=griffith stadium; record=2 - 2; attendance=7320
Row 5: week=5; date=october 17 , 1937; opponent=pittsburgh pirates; result=w 34 - 20; game site=griffith stadium; record=3 - 2; attendance=12835