TABLE: 2-14222371-2.html.csv
SCHEMA: character, actor, duration, role, appearances

SEMANTIC SUMMARY:
Characters: Characters: Characters: Characters: Characters: Characters: Characters: Characters: Characters: Characters: Characters: Characters: Characters: Characters: Characters: Characters: Characters: Characters: Characters: Characters: Characters: Characters: Characters: Characters: Characters: Characters: Characters.

Row 1: character=stupid brian; actor=kevin bishop; duration=2001; role=janey 's boyfriend; appearances=3
Row 2: character=hotel receptionist; actor=andy taylor; duration=2001 , 2002 , 2004 , 2007; role=hotel receptionist; appearances=5
Row 3: character=mr alexander casey; actor=nickolas grace; duration=2001 , 2008 , 2010; role=neighbour; appearances=3
Row 4: character=richard harper; actor=anthony head nathaniel parker; duration=2003 2009; role=ben 's cousin and abi 's father; appearances=1 1
Row 5: character=fiona; actor=rachel hyde - harvey; duration=2003; role=michael 's girlfriend; appearances=3