TABLE: 2-14056076-5.html.csv
SCHEMA: game, january, opponent, score, record

SEMANTIC SUMMARY:
Game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year: game of the year:.

Row 1: game=39; january=1; opponent=washington capitals; score=3 - 0; record=17 - 20 - 2
Row 2: game=40; january=5; opponent=quebec nordiques; score=5 - 4; record=17 - 21 - 2
Row 3: game=41; january=10; opponent=montreal canadiens; score=6 - 4; record=18 - 21 - 2
Row 4: game=42; january=12; opponent=st louis blues; score=2 - 2 ot; record=18 - 21 - 3
Row 5: game=43; january=14; opponent=vancouver canucks; score=2 - 1; record=19 - 21 - 3