TABLE: 2-14998347-8.html.csv
SCHEMA: player, league, malaysia cup, fa cup, total

SEMANTIC SUMMARY:
Player is a player in a league. Player is a player in a league.

Row 1: player=kevin lamey; league=5; malaysia cup=7; fa cup=0; total=12
Row 2: player=jorge armando rodriguez arguello; league=5; malaysia cup=2; fa cup=1; total=8
Row 3: player=zamri hassan; league=4; malaysia cup=3; fa cup=0; total=7
Row 4: player=ivan yusoff; league=2; malaysia cup=3; fa cup=0; total=5
Row 5: player=reeshafiq alwi; league=2; malaysia cup=1; fa cup=0; total=3