TABLE: 2-14887333-1.html.csv
SCHEMA: week, date, opponent, result, venue, attendance

SEMANTIC SUMMARY:
Week=1; date=september 19 , 1965; opponent=pittsburgh steelers; result=w 41 - 9; venue=pitt stadium; attendance=38383; week=3; date=october 3 , 1965; opponent=chicago bears; result=w 23 - 14; venue=lambeau.

Row 1: week=1; date=september 19 , 1965; opponent=pittsburgh steelers; result=w 41 - 9; venue=pitt stadium; attendance=38383
Row 2: week=2; date=september 26 , 1965; opponent=baltimore colts; result=w 20 - 17; venue=milwaukee county stadium; attendance=48130
Row 3: week=3; date=october 3 , 1965; opponent=chicago bears; result=w 23 - 14; venue=lambeau field; attendance=50852
Row 4: week=4; date=october 10 , 1965; opponent=san francisco 49ers; result=w 27 - 10; venue=lambeau field; attendance=50852
Row 5: week=5; date=october 17 , 1965; opponent=detroit lions; result=w 31 - 21; venue=tiger stadium; attendance=56712