TABLE: 2-14218387-1.html.csv
SCHEMA: date, venue, score, result, competition

SEMANTIC SUMMARY:
Dates are given for the date of the venue, the score, the result, and the competition.

Row 1: date=17 december 2002; venue=al kuwait sc stadium , kuwait city; score=1 - 0; result=4 - 0; competition=2002 arab nations cup
Row 2: date=21 december 2002; venue=al kuwait sc stadium , kuwait city; score=2 - 0; result=4 - 1; competition=2002 arab nations cup
Row 3: date=21 december 2002; venue=al kuwait sc stadium , kuwait city; score=3 - 0; result=4 - 1; competition=2002 arab nations cup
Row 4: date=21 december 2002; venue=al kuwait sc stadium , kuwait city; score=4 - 1; result=4 - 1; competition=2002 arab nations cup
Row 5: date=14 november 2003; venue=sharjah stadium , sharjah; score=1 - 0; result=1 - 3; competition=2004 afc asian cup qualifier