TABLE: 2-1431450-5.html.csv
SCHEMA: district, incumbent, party, first elected, result

SEMANTIC SUMMARY:
The key attributes are: party, first elected, result, district, incumbent, party, first elected, result, first elected, first elected.

Row 1: district=south carolina 1; incumbent=samuel dibble; party=democratic; first elected=1882; result=retired democratic hold
Row 2: district=south carolina 2; incumbent=george d tillman; party=democratic; first elected=1878; result=re - elected
Row 3: district=south carolina 3; incumbent=james s cothran; party=democratic; first elected=1886; result=retired democratic hold
Row 4: district=south carolina 4; incumbent=william h perry; party=democratic; first elected=1884; result=retired democratic hold
Row 5: district=south carolina 5; incumbent=john j hemphill; party=democratic; first elected=1882; result=re - elected