TABLE: 2-14877783-1.html.csv
SCHEMA: round, pick, player, position, school / club team

SEMANTIC SUMMARY:
The player in the round of picks is a halfback. The player in the picks is a halfback.

Row 1: round=1; pick=7; player=earl girard; position=halfback; school / club team=wisconsin
Row 2: round=3; pick=19; player=ed smith; position=halfback; school / club team=utep
Row 3: round=5; pick=27; player=don richards; position=tackle; school / club team=arkansas
Row 4: round=5; pick=31; player=weyman sellers; position=end; school / club team=georgia
Row 5: round=6; pick=41; player=larry olsonoski; position=guard; school / club team=minnesota