TABLE: 2-14184346-3.html.csv
SCHEMA: number, name, position, height, weight, class, hometown

SEMANTIC SUMMARY:
Name the name of the class, class, and hometown. Name the name of the class, class, and hometown.

Row 1: number=0; name=sean ogirri; position=g; height=6 - 2; weight=200; class=senior; hometown=denver , colorado
Row 2: number=1; name=brad jones; position=g; height=6 - 0; weight=170; class=senior; hometown=marked tree , arkansas
Row 3: number=5; name=ryan dermody; position=f; height=6 - 8; weight=205; class=sophomore; hometown=loveland , colorado
Row 4: number=11; name=afam muojeke; position=g / f; height=6 - 7; weight=198; class=freshman; hometown=jamaica , new york
Row 5: number=12; name=byron geis; position=g; height=6 - 3; weight=195; class=senior; hometown=gillette , wyoming