TABLE: 2-1542906-1.html.csv
SCHEMA: member state, population millions, meps, inhabitants per mep, influence

SEMANTIC SUMMARY:
Population millions, meps, inhabitants per mep, influence.

Row 1: member state=austria; population millions=8.27; meps=17; inhabitants per mep=486235; influence=1.71
Row 2: member state=belgium; population millions=10.51; meps=22; inhabitants per mep=477773; influence=1.74
Row 3: member state=bulgaria; population millions=7.72; meps=17; inhabitants per mep=454059; influence=1.83
Row 4: member state=cyprus; population millions=0.77; meps=6; inhabitants per mep=127667; influence=6.52
Row 5: member state=czech republic; population millions=10.25; meps=22; inhabitants per mep=465955; influence=1.79