TABLE: 2-15753390-3.html.csv
SCHEMA: place, rider, country, machine, speed, time, points

SEMANTIC SUMMARY:
Place=1; rider=phil read; country=united kingdom; machine=yamaha; speed=99. 68 mph; time=1:32.

Row 1: place=1; rider=phil read; country=united kingdom; machine=yamaha; speed=99.68 mph; time=1:30.51.2; points=15
Row 2: place=2; rider=rod gould; country=united kingdom; machine=yamaha; speed=98.09 mph; time=1:32.19.6; points=12
Row 3: place=3; rider=john williams; country=united kingdom; machine=yamaha; speed=97.09 mph; time=1:33.16.4; points=10
Row 4: place=4; rider=charlie williams; country=united kingdom; machine=yamaha; speed=95.98 mph; time=1:34.24.1; points=8
Row 5: place=5; rider=werner pfirter; country=switzerland; machine=yamaha; speed=95.93 mph; time=1:34.24.2; points=6