TABLE: 2-151199-7.html.csv
SCHEMA: frequency (khz), call letters, licensed location, type, format

SEMANTIC SUMMARY:
The frequency (khz) of the call letters is indicated by the number of call letters in the given column. The call letters are indicated by the call letters in the given column.

Row 1: frequency (khz)=600; call letters=ktbb; licensed location=tyler; type=primary; format=news / talk / sports
Row 2: frequency (khz)=710; call letters=keel; licensed location=shreveport; type=primary; format=news / talk / sports
Row 3: frequency (khz)=1130; call letters=kwkh; licensed location=shreveport; type=primary; format=sports
Row 4: frequency (khz)=1240; call letters=kdok; licensed location=kilgore; type=primary; format=classic hip - hop and r&b
Row 5: frequency (khz)=1370; call letters=kfro; licensed location=longview; type=primary; format=moody bible institute / christian talk