TABLE: 2-15378632-1.html.csv
SCHEMA: week, date, opponent, result, attendance

SEMANTIC SUMMARY:
Week=1; date=september 7 , 1986; opponent=miami dolphins; result=w 50 - 28; attendance=57726; date=september 14 , 1986; opponent=new york giants; result=l 20 - 7; attendance=74921; week=3; date=september 21 , 1986.

Row 1: week=1; date=september 7 , 1986; opponent=miami dolphins; result=w 50 - 28; attendance=57726
Row 2: week=2; date=september 14 , 1986; opponent=new york giants; result=l 20 - 7; attendance=74921
Row 3: week=3; date=september 21 , 1986; opponent=washington redskins; result=l 30 - 27; attendance=57853
Row 4: week=4; date=september 28 , 1986; opponent=los angeles raiders; result=l 17 - 13; attendance=63153
Row 5: week=5; date=october 6 , 1986; opponent=seattle seahawks; result=l 33 - 7; attendance=63207