TABLE: 2-15715109-14.html.csv
SCHEMA: position, jersey, name, height (cm), weight (kg), birthdate, birthplace, previous club / team

SEMANTIC SUMMARY:
Name the previous club/team that played for the position. List the previous club/team's name, height (cm), weight (kg), birthdate, birthplace, previous club/team's name, height (cm), weight (kg), birth place, birth date, name, height (cm), weight (kg), birth place, birth place, birth place,.

Row 1: position=g; jersey=29; name=marc behrend; height (cm)=185; weight (kg)=84; birthdate=11 january 1961; birthplace=madison , wisconsin; previous club / team=university of wisconsin
Row 2: position=g; jersey=1; name=bob mason; height (cm)=185; weight (kg)=82; birthdate=22 april 1961; birthplace=international falls , minnesota; previous club / team=university of minnesota - duluth
Row 3: position=d; jersey=21; name=chris chelios; height (cm)=185; weight (kg)=86; birthdate=25 january 1962; birthplace=evergreen park , illinois; previous club / team=university of wisconsin
Row 4: position=d; jersey=6; name=mark fusco; height (cm)=175; weight (kg)=82; birthdate=12 march 1961; birthplace=woburn , massachusetts; previous club / team=harvard university
Row 5: position=d; jersey=22; name=tom hirsch; height (cm)=193; weight (kg)=95; birthdate=27 january 1963; birthplace=minneapolis , minnesota; previous club / team=university of minnesota