TABLE: 2-1551805-10.html.csv
SCHEMA: tournament, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012

SEMANTIC SUMMARY:
The tournaments in this table are:.

Row 1: tournament=grand slam tournaments; 1998=grand slam tournaments; 1999=grand slam tournaments; 2000=grand slam tournaments; 2001=grand slam tournaments; 2002=grand slam tournaments; 2003=grand slam tournaments; 2004=grand slam tournaments; 2005=grand slam tournaments; 2006=grand slam tournaments; 2007=grand slam tournaments; 2008=grand slam tournaments; 2009=grand slam tournaments; 2010=grand slam tournaments; 2011=grand slam tournaments; 2012=grand slam tournaments
Row 2: tournament=australian open; 1998=a; 1999=a; 2000=a; 2001=a; 2002=2r; 2003=3r; 2004=1r; 2005=1r; 2006=2r; 2007=1r; 2008=1r; 2009=2r; 2010=1r; 2011=3r; 2012=1r
Row 3: tournament=french open; 1998=a; 1999=1r; 2000=a; 2001=3r; 2002=4r; 2003=3r; 2004=4r; 2005=2r; 2006=1r; 2007=a; 2008=a; 2009=a; 2010=2r; 2011=2r; 2012=1r
Row 4: tournament=wimbledon; 1998=a; 1999=1r; 2000=a; 2001=2r; 2002=sf; 2003=1r; 2004=4r; 2005=2r; 2006=2r; 2007=a; 2008=2r; 2009=1r; 2010=3r; 2011=4r; 2012=4r
Row 5: tournament=us open; 1998=a; 1999=3r; 2000=2r; 2001=4r; 2002=3r; 2003=4r; 2004=1r; 2005=4r; 2006=3r; 2007=2r; 2008=q1; 2009=q1; 2010=1r; 2011=1r; 2012=1r