TABLE: 2-15781170-1.html.csv
SCHEMA: advocate, wins, losses, ties, poll wins, poll losses

SEMANTIC SUMMARY:
Advocates are listed in the table.

Row 1: advocate=andrew daly; wins=4; losses=2; ties=0; poll wins=2; poll losses=4
Row 2: advocate=andy kindler; wins=3; losses=1; ties=0; poll wins=1; poll losses=3
Row 3: advocate=patton oswalt; wins=3; losses=2; ties=1; poll wins=3; poll losses=3
Row 4: advocate=kathleen madigan; wins=2; losses=1; ties=0; poll wins=1; poll losses=2
Row 5: advocate=greg giraldo; wins=2; losses=7; ties=0; poll wins=6; poll losses=3