TABLE: 2-15198842-29.html.csv
SCHEMA: round, pick, overall, name, position, college

SEMANTIC SUMMARY:
Describe the type of entities (e. g.

Row 1: round=2; pick=16; overall=45; name=bert emanuel; position=wide receiver; college=rice
Row 2: round=3; pick=7; overall=72; name=anthony phillips; position=cornerback; college=texas a&m - kingsville
Row 3: round=3; pick=34; overall=99; name=alai kalaniuvalu; position=guard; college=oregon state
Row 4: round=4; pick=8; overall=111; name=perry klein; position=quarterback; college=cw post
Row 5: round=4; pick=15; overall=118; name=mitch davis; position=linebacker; college=georgia