TABLE: 2-15409851-5.html.csv
SCHEMA: rank, nation, gold, silver, bronze, total

SEMANTIC SUMMARY:
List the rank, country, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold,.

Row 1: rank=1; nation=soviet union; gold=51; silver=58; bronze=46; total=155
Row 2: rank=2; nation=russia; gold=49; silver=37; bronze=36; total=122
Row 3: rank=3; nation=austria; gold=45; silver=37; bronze=37; total=119
Row 4: rank=4; nation=great britain; gold=27; silver=36; bronze=40; total=103
Row 5: rank=5; nation=germany; gold=24; silver=34; bronze=33; total=91