TABLE: 2-1589378-2.html.csv
SCHEMA: name, country, mandate start, mandate end, term length

SEMANTIC SUMMARY:
Name the country, name the mandate start, name the mandate end, name the mandate start, name the mandate end, name the mandate start, name the mandate end, name the mandate start, name the mandate end, name the mandate start, name the mandate end, name the mandate start, name the mandate end, name the mandate start, name the mandate end, name the mandate start, name.

Row 1: name=dame elmira minita gordon; country=belize; mandate start=21 september 1981; mandate end=17 november 1993; term length=12years , 57days
Row 2: name=jeanne sauvé; country=canada; mandate start=14 may 1984; mandate end=29 january 1990; term length=5years , 260days
Row 3: name=dame nita barrow; country=barbados; mandate start=6 june 1990; mandate end=19 december 1995; term length=5years , 196days
Row 4: name=dame catherine tizard; country=new zealand; mandate start=13 december 1990; mandate end=21 march 1996; term length=5years , 99days
Row 5: name=dame pearlette louisy; country=saint lucia; mandate start=17 september 1997; mandate end=incumbent; term length=16years , 137days