TABLE: 2-15162303-2.html.csv
SCHEMA: driver, team, laps, time / retired, grid

SEMANTIC SUMMARY:
Drivers are listed in the table. Drivers are listed in the order of their laps, time / retired, grid and team.

Row 1: driver=mario domínguez; team=herdez competition; laps=40; time / retired=2:00:06.524; grid=18
Row 2: driver=patrick carpentier; team=forsythe racing; laps=40; time / retired=+ 2.2 secs; grid=15
Row 3: driver=paul tracy; team=team green; laps=40; time / retired=+ 2.5 secs; grid=5
Row 4: driver=kenny bräck; team=chip ganassi racing; laps=40; time / retired=+ 2.7 secs; grid=4
Row 5: driver=tony kanaan; team=mo nunn racing; laps=40; time / retired=+ 4.8 secs; grid=3