TABLE: 2-15149920-1.html.csv
SCHEMA: ship, builder, laid down, launched, commissioned

SEMANTIC SUMMARY:
Ships are listed in the table below: ship builder is rotterdamse droogdok mij; ship builder is wilton - fijenoord , schiedam; ship builder is wilton - fijenoord , schiedam; ship builder is t.

Row 1: ship=dolfijn; builder=rotterdamse droogdok mij; laid down=30 december 1954; launched=20 may 1959; commissioned=16 december 1960
Row 2: ship=zeehond; builder=rotterdamse droogdok mij; laid down=30 december 1954; launched=20 february 1960; commissioned=16 march 1961
Row 3: ship=potvis - class; builder=potvis - class; laid down=potvis - class; launched=potvis - class; commissioned=potvis - class
Row 4: ship=potvis; builder=wilton - fijenoord , schiedam; laid down=17 september 1962; launched=12 january 1965; commissioned=2 november 1965
Row 5: ship=tonijn; builder=wilton - fijenoord , schiedam; laid down=26 october 1962; launched=14 june 1965 1965; commissioned=24 february 1966