TABLE: 2-15198842-28.html.csv
SCHEMA: round, pick, overall, name, position, college

SEMANTIC SUMMARY:
Name the type of entities (e. g.

Row 1: round=1; pick=9; overall=9; name=lincoln kennedy; position=offensive tackle; college=washington
Row 2: round=2; pick=9; overall=38; name=roger harper; position=safety; college=ohio state
Row 3: round=3; pick=11; overall=67; name=harold alexander; position=punter; college=appalachian state
Row 4: round=5; pick=9; overall=121; name=ron george; position=linebacker; college=stanford
Row 5: round=6; pick=11; overall=151; name=mitch lyons; position=tight end; college=michigan state