TABLE: 2-15302803-1.html.csv
SCHEMA: rank, nation, gold, silver, bronze, total

SEMANTIC SUMMARY:
List the rank, country, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, gold,.

Row 1: rank=1; nation=russia; gold=5; silver=2; bronze=2; total=9
Row 2: rank=2; nation=japan; gold=5; silver=0; bronze=1; total=6
Row 3: rank=3; nation=georgia; gold=2; silver=0; bronze=2; total=4
Row 4: rank=4; nation=uzbekistan; gold=2; silver=0; bronze=0; total=2
Row 5: rank=5; nation=united states; gold=1; silver=6; bronze=2; total=9