TABLE: 2-15887683-10.html.csv
SCHEMA: television service, country, language, content, hdtv, package / option

SEMANTIC SUMMARY:
Television service is a type of television service. It is a type of television service.

Row 1: television service=sky radio; country=italy; language=italian; content=music; hdtv=no; package / option=sky famiglia
Row 2: television service=sky music; country=italy; language=italian; content=music; hdtv=no; package / option=sky famiglia
Row 3: television service=music box italia; country=italy; language=italian; content=music; hdtv=no; package / option=sky famiglia
Row 4: television service=mtv hits; country=italy; language=italian; content=music; hdtv=no; package / option=sky famiglia
Row 5: television service=mtv classic; country=italy; language=italian; content=music; hdtv=no; package / option=sky famiglia