TABLE: 2-15563642-1.html.csv
SCHEMA: office, democratic ticket, republican ticket, socialist ticket, independence league ticket, prohibition ticket, socialist labor ticket

SEMANTIC SUMMARY:
Office = governor; Democratic ticket = thomas f conway; Republican ticket = thomas f schoeneck; Socialist ticket = gustave a strebel; Independence league ticket = william randolph hearst; Prohibition ticket = calvin mccarthy 4. office=attorney.

Row 1: office=governor; democratic ticket=john alden dix; republican ticket=henry l stimson; socialist ticket=charles edward russell; independence league ticket=john j hopper; prohibition ticket=t alexander macnicholl; socialist labor ticket=frank e passanno
Row 2: office=lieutenant governor; democratic ticket=thomas f conway; republican ticket=edward schoeneck; socialist ticket=gustave a strebel; independence league ticket=william randolph hearst; prohibition ticket=calvin mccarthy; socialist labor ticket=james t hunter
Row 3: office=secretary of state; democratic ticket=edward lazansky; republican ticket=samuel s koenig; socialist ticket=bertha m fraser; independence league ticket=thomas p scully; prohibition ticket=n horace gillette; socialist labor ticket=henry kuhn
Row 4: office=comptroller; democratic ticket=william sohmer; republican ticket=james thompson; socialist ticket=orcus a curtis; independence league ticket=arnold b macstay; prohibition ticket=bernard clauson; socialist labor ticket=carl a luedecke
Row 5: office=attorney general; democratic ticket=thomas carmody; republican ticket=edward r o'malley; socialist ticket=henry l slobodin; independence league ticket=robert stewart; prohibition ticket=francis e baldwin; socialist labor ticket=lewis f alrutz