TABLE: 2-15327489-1.html.csv
SCHEMA: year, class, team name, bike, riders, races, wins, podiums, poles, flaps, points, pos

SEMANTIC SUMMARY:
The table below summarizes the key attributes of the motorcycle team.

Row 1: year=2005; class=motogp; team name=konica minolta honda; bike=honda rc211v; riders=makoto tamada; races=14; wins=0; podiums=1; poles=0; flaps=0; points=91; pos=11th
Row 2: year=2005; class=motogp; team name=konica minolta honda; bike=honda rc211v; riders=jurgen van den goorbergh; races=2; wins=0; podiums=0; poles=0; flaps=0; points=12; pos=20th
Row 3: year=2006; class=motogp; team name=konica minolta honda; bike=honda rc211v; riders=makoto tamada; races=17; wins=0; podiums=0; poles=0; flaps=0; points=96; pos=12th
Row 4: year=2007; class=motogp; team name=konica minolta honda; bike=honda rc212v; riders=shinya nakano; races=18; wins=0; podiums=0; poles=0; flaps=0; points=47; pos=17th
Row 5: year=2008; class=motogp; team name=jir team scot motogp; bike=honda rc212v; riders=andrea dovizioso; races=18; wins=0; podiums=1; poles=0; flaps=0; points=174; pos=5th