TABLE: 2-15740721-1.html.csv
SCHEMA: year, men 's singles, women 's singles, men 's doubles, women 's doubles, mixed doubles

SEMANTIC SUMMARY:
men 's singles, women 's doubles, mixed doubles, year, men 's singles, women 's doubles, mixed doubles, men 's singles, men 's singles, men 's doubles, men 's doubles, men 's singles, men 's doubles,.

Row 1: year=1993; men 's singles=juraj brestovský; women 's singles=ľuba hanzušová; men 's doubles=juraj brestovský igor novák; women 's doubles=ľuba hanzušová aurita hirková; mixed doubles=peter púdela martina švecová
Row 2: year=1994; men 's singles=juraj brestovský; women 's singles=ľuba hanzušová; men 's doubles=róbert cyprian peter púdela; women 's doubles=ľuba hanzušová daniela tomášová; mixed doubles=peter púdela martina švecová
Row 3: year=1995; men 's singles=igor novák; women 's singles=ľuba hanzušová; men 's doubles=róbert cyprian peter púdela; women 's doubles=katarína pokorná alexandra felgrová; mixed doubles=peter púdela alexandra felgrová
Row 4: year=1996; men 's singles=marián šulko; women 's singles=alexandra felgrová; men 's doubles=juraj brestovský igor novák; women 's doubles=radka majorská barbora bobrovská; mixed doubles=jaroslav heleš katarína pokorná
Row 5: year=1997; men 's singles=pavel mečár; women 's singles=kvetoslava orlovská; men 's doubles=marián šulko marek navrátil; women 's doubles=barbora bobrovská radka majorská; mixed doubles=juraj brestovský zuzana kenížová