TABLE: 2-15547733-1.html.csv
SCHEMA: country, local name, host, network, date premiered

SEMANTIC SUMMARY:
The host of the episode titled "My Dad is Better Than Your Dad" was a local name in the country. The host of the episode titled "Min Pappa är bättre än din pappa" was a local name in the country.

Row 1: country=brazil; local name=meu pai é melhor que seu pai; host=celso portiolli; network=sbt; date premiered=april 18 , 2010
Row 2: country=china; local name=老爸拼吧 lao ba pin ba; host=unknown; network=xiamen star; date premiered=june 1 , 2013
Row 3: country=croatia; local name=moj tata je bolji od tvog tate; host=toni jeričević; network=nova tv; date premiered=august 23 , 2008
Row 4: country=egypt; local name=الفائز أبى el faez abi; host=mohammad el qusi; network=channel 1; date premiered=september , 2009
Row 5: country=finland; local name=meidän isä on parempi kuin teidän isä; host=ville klinga; network=nelonen; date premiered=2008