TABLE: 2-16025322-1.html.csv
SCHEMA: round, pick, player, position, college

SEMANTIC SUMMARY:
List the player, position, college, pick, player, pick, pick, pick, pick, pick, pick, pick, pick, pick, pick, pick, pick, pick, pick, pick, pick, pick, pick, pick, pick, pick, pick, pick, pick, pick, pick, pick, pick, pick, pick, pick, pick, pick, pick,.

Row 1: round=1; pick=26; player=erik flowers; position=defensive end; college=arizona state
Row 2: round=2; pick=58; player=travares tillman; position=free safety; college=georgia tech
Row 3: round=3; pick=89; player=corey moore; position=linebacker; college=virginia tech
Row 4: round=4; pick=121; player=avion black; position=wide receiver; college=tennessee state
Row 5: round=5; pick=156; player=sammy morris; position=fullback; college=texas tech