TABLE: 2-16915939-1.html.csv
SCHEMA: elector, nationality, order and title, elevated, elevator

SEMANTIC SUMMARY:
elector = elector - bishop of frascati; order and title = cardinal - bishop of sabina; elevated = june 3 , 1273; elevator = gregory x; nationality = portuguese; order and title = cardinal - bishop of frascati; bishop of sabina; elevated.

Row 1: elector=joão pedro julião; nationality=portuguese; order and title=cardinal - bishop of frascati; elevated=june 3 , 1273; elevator=gregory x
Row 2: elector=bertrand de saint - martin osb; nationality=french; order and title=cardinal - bishop of sabina; elevated=june 3 , 1273; elevator=gregory x
Row 3: elector=simone paltineri; nationality=n padua; order and title=cardinal - priest of ss silvestro e martino; elevated=december 17 , 1261; elevator=urban iv
Row 4: elector=anchero pantaleone; nationality=french; order and title=cardinal - priest of s prassede; elevated=may 1262; elevator=urban iv
Row 5: elector=guillaume de bray; nationality=french; order and title=cardinal - priest of s marco; elevated=may 1262; elevator=urban iv