TABLE: 2-16593799-2.html.csv
SCHEMA: season, team 1, score, team 2, venue

SEMANTIC SUMMARY:
The team in the 2007 season was coached by the team's coach.

Row 1: season=2007; team 1=bangkok university; score=0 - 0; team 2=chunnam dragons; venue=thai - japanese stadium , thailand
Row 2: season=2007; team 1=kawasaki frontale; score=1 - 1; team 2=bangkok university; venue=todoroki athletics stadium , japan
Row 3: season=2007; team 1=bangkok university; score=0 - 0; team 2=arema malang; venue=royal thai army stadium , thailand
Row 4: season=2007; team 1=arema malang; score=1 - 0; team 2=bangkok university; venue=gajayana stadium , indonesia
Row 5: season=2007; team 1=chunnam dragons; score=3 - 2; team 2=bangkok university; venue=gwang - yang stadium , south korea