TABLE: 2-16738000-1.html.csv
SCHEMA: buffalo, rochester, syracuse, utica, albany

SEMANTIC SUMMARY:
Buffalo, rochester, syracuse, utica, albany.

Row 1: buffalo=oatka creek shale; rochester=oatka creek shale; syracuse=cardiff dark gray shale; utica=pecksport shale; albany=(mt marion fm)
Row 2: buffalo=oatka creek shale; rochester=oatka creek shale; syracuse=cardiff dark gray shale; utica=solsville shale and sandstone; albany=solsville shale and sandstone
Row 3: buffalo=oatka creek shale; rochester=oatka creek shale; syracuse=cardiff dark gray shale; utica=bridgewater shale; albany=otsego
Row 4: buffalo=oatka creek shale; rochester=oatka creek shale; syracuse=chittenango black shale; utica=chittenango black shale; albany=berne
Row 5: buffalo=cherry valley limestone; rochester=cherry valley limestone; syracuse=cherry valley limestone; utica=cherry valley limestone; albany=stony hollow shale & limestone