TABLE: 2-16682451-1.html.csv
SCHEMA: year, competition, venue, position, event

SEMANTIC SUMMARY:
The following table shows the location of the event: year, competition, venue, position, event, key attributes.

Row 1: year=2004; competition=world junior championships; venue=grosseto , italy; position=10th; event=10000 m
Row 2: year=2005; competition=african junior championships; venue=radès , tunisia; position=1st; event=5000 m
Row 3: year=2005; competition=african junior championships; venue=radès , tunisia; position=1st; event=10000 m
Row 4: year=2007; competition=world athletics final; venue=stuttgart , germany; position=3rd; event=5000 m
Row 5: year=2008; competition=world cross country championships; venue=edinburgh , scotland; position=5th; event=senior race