TABLE: 2-16965329-4.html.csv
SCHEMA: date, tournament, surface, opponent, score

SEMANTIC SUMMARY:
date=12 may 2008; tournament=aarhus; surface=clay; opponent=daniel köllerer; score=4 - 6 , 6 - 4 , 6 - 3 2. date=12 may 2008; tournament=brasov; surface=clay; opponent=eric prodon; score=7 - 5.

Row 1: date=9 august 2004; tournament=cordenons; surface=clay; opponent=daniel köllerer; score=4 - 6 , 6 - 4 , 6 - 3
Row 2: date=12 may 2008; tournament=aarhus; surface=clay; opponent=éric prodon; score=7 - 5 , 7 - 5
Row 3: date=1 september 2008; tournament=brasov; surface=clay; opponent=alexander flock; score=4 - 6 , 6 - 4 , 6 - 4
Row 4: date=14 september 2009; tournament=banja luka; surface=clay; opponent=julian reister; score=6 - 4 , 6 - 1
Row 5: date=5 october 2009; tournament=tarragona; surface=clay; opponent=paolo lorenzi; score=6 - 4 , 6 - 0