TABLE: 2-16956201-6.html.csv
SCHEMA: outcome, date, tournament, surface, partner, opponents, score

SEMANTIC SUMMARY:
The results of the tournament are listed in bold. The results of the tournament are listed in white.

Row 1: outcome=runner - up; date=august 4 , 2003; tournament=spain f15 , denia; surface=clay; partner=karim maamoun; opponents=jordi marse - vidri & daniel muñoz - de la nava; score=6 - 7 (1 - 7) , 7 - 6 (8 - 6) , 6 - 4
Row 2: outcome=winner; date=august 23 , 2004; tournament=spain f18 , vigo; surface=clay; partner=martin vilarrubi; opponents=david marrero & carlos rexach itoiz; score=2 - 6 , 6 - 3 , 6 - 3
Row 3: outcome=winner; date=december 6 , 2004; tournament=spain f32 , gran canaria; surface=clay (i); partner=david de miguel; opponents=dušan karol & roberto menendez; score=4 - 6 , 7 - 5 , 7 - 5
Row 4: outcome=winner; date=november 27 , 2005; tournament=spain f33 , gran canaria; surface=clay; partner=david de miguel; opponents=pablo andújar & dušan karol; score=4 - 6 , 6 - 4 , 6 - 4
Row 5: outcome=winner; date=april 3 , 2006; tournament=portugal f2 , faro; surface=hard; partner=marcel granollers; opponents=sebastian fitz & franko škugor; score=6 - 1 , 6 - 1