TABLE: 2-16425614-4.html.csv
SCHEMA: official, tf1, french title, english title, air date (france), original beechwood bunny tale / source material

SEMANTIC SUMMARY:
List the official, tf1, french title, english title, air date (france)=4 april 2007; original beechwood bunny tale / source material=teleplay by valérie baranski; official, tf1, french title, english title, air date (france)=5 april 2007; original be.

Row 1: official=27; tf1=27; french title=la fée pirouette; english title=fairy violet; air date (france)=4 april 2007; original beechwood bunny tale / source material=teleplay by valérie baranski
Row 2: official=28; tf1=28; french title=le lapin magique; english title=magic rabbit; air date (france)=18 april 2007; original beechwood bunny tale / source material=teleplay by valérie baranski
Row 3: official=29; tf1=29; french title=un phare dans la forêt; english title=lighthouse in the forest; air date (france)=25 april 2007; original beechwood bunny tale / source material=teleplay by valérie baranski
Row 4: official=30; tf1=30; french title=la pêche au trésor; english title=treasure hunt; air date (france)=2 may 2007; original beechwood bunny tale / source material=teleplay by valérie baranski
Row 5: official=31; tf1=31; french title=poussières d'étoiles; english title=stardust; air date (france)=9 may 2007; original beechwood bunny tale / source material=teleplay by valérie baranski