TABLE: 2-16008156-2.html.csv
SCHEMA: week, date, opponent, result, attendance

SEMANTIC SUMMARY:
Week=1; date=september 11 , 1965; opponent=denver broncos; result=w 24 - 7; attendance=45502; week=3; date=september 19 , 1965; opponent=new york jets; result=w 33 - 21; attendance=30682; week=3; date=sept.

Row 1: week=1; date=september 11 , 1965; opponent=boston patriots; result=w 24 - 7; attendance=45502
Row 2: week=2; date=september 19 , 1965; opponent=denver broncos; result=w 30 - 15; attendance=30682
Row 3: week=3; date=september 26 , 1965; opponent=new york jets; result=w 33 - 21; attendance=45056
Row 4: week=4; date=october 3 , 1965; opponent=oakland raiders; result=w 17 - 12; attendance=41256
Row 5: week=5; date=october 10 , 1965; opponent=san diego chargers; result=l 34 - 3; attendance=45260