TABLE: 2-16670191-1.html.csv
SCHEMA: poll source, sample size, margin of error, date, democrat, republican

SEMANTIC SUMMARY:
Poll source: Quinnipiac; sample size=1697; margin of error=2. 4; date=Mar 19 - 24, 2008; democrat=barack obama; republican=john mccain; john mccain; john mccain; rasmussen reports; sample size=500;.

Row 1: poll source=quinnipiac; sample size=1697; margin of error=2.4; date=mar 19 - 24 , 2008; democrat=hillary clinton; republican=john mccain
Row 2: poll source=quinnipiac; sample size=1697; margin of error=2.4; date=mar 19 - 24 , 2008; democrat=barack obama; republican=john mccain
Row 3: poll source=rasmussen reports; sample size=500; margin of error=4.5; date=march 11 , 2008; democrat=barack obama; republican=john mccain
Row 4: poll source=rasmussen reports; sample size=500; margin of error=4.5; date=march 11 , 2008; democrat=hillary clinton; republican=john mccain
Row 5: poll source=rasmussen reports; sample size=500; margin of error=4.5; date=november 7 , 2007; democrat=hillary clinton; republican=rudy giuliani