TABLE: 2-16404837-5.html.csv
SCHEMA: school, location, founded, affiliation, nickname

SEMANTIC SUMMARY:
school is located in charlotte, nc.

Row 1: school=appalachian state university; location=boone , nc; founded=1899; affiliation=public ( university of north carolina system); nickname=mountaineers
Row 2: school=coastal carolina university; location=conway , sc; founded=1954; affiliation=public; nickname=chanticleers
Row 3: school=high point university; location=high point , nc; founded=1924; affiliation=private / methodist; nickname=panthers
Row 4: school=johnson & wales university; location=charlotte , nc; founded=2004; affiliation=private / non - profit; nickname=wildcats
Row 5: school=virginia military institute; location=lexington , va; founded=1839; affiliation=public military college; nickname=keydets