TABLE: 2-16081644-1.html.csv
SCHEMA: year (ceremony), film title used in nomination, original title, director, result

SEMANTIC SUMMARY:
The following table shows the key attributes of the film title used in nomination:.

Row 1: year (ceremony)=1994 (67th); film title used in nomination=the awkward age; original title=magareće godine; director=nenad dizdarević; result=not nominated
Row 2: year (ceremony)=2001 (74th); film title used in nomination=no man 's land; original title=ničija zemlja; director=danis tanović; result=won academy award
Row 3: year (ceremony)=2003 (76th); film title used in nomination=fuse; original title=gori vatra; director=pjer žalica; result=not nominated
Row 4: year (ceremony)=2004 (77th); film title used in nomination=days and hours; original title=kod amidže idriza; director=pjer žalica; result=not nominated
Row 5: year (ceremony)=2005 (78th); film title used in nomination=totally personal; original title=sasvim lično; director=nedžad begović; result=not nominated