TABLE: 2-16404837-4.html.csv
SCHEMA: school, location, founded, affiliation, nickname

SEMANTIC SUMMARY:
school is located in charlottesville, va. , founded in 1819.

Row 1: school=james madison university; location=harrisonburg , va; founded=1908; affiliation=public; nickname=dukes
Row 2: school=old dominion university; location=norfolk , va; founded=1930; affiliation=public; nickname=monarchs
Row 3: school=radford university; location=radford , va; founded=1910; affiliation=public; nickname=highlanders
Row 4: school=university of virginia; location=charlottesville , va; founded=1819; affiliation=public flagship; nickname=cavaliers
Row 5: school=virginia commonwealth university; location=richmond , va; founded=1838; affiliation=public; nickname=rams