TABLE: 2-16381914-1.html.csv
SCHEMA: institution, location, founded, affiliation, enrollment, team nickname, primary conference

SEMANTIC SUMMARY:
Institutions are listed in the table below: Institutions are listed in the order they were founded: Institutions are listed in the order they were founded: Institutions are listed in the order they were founded: Institutions are listed in the order they were founded: Institutions are listed in the order they were founded: Institutions are listed in the order they were founded: Institutions are listed in.

Row 1: institution=university at buffalo; location=buffalo , new york; founded=1846; affiliation=public; enrollment=28192; team nickname=bulls; primary conference=mid - american conference ( d - i )
Row 2: institution=canisius college; location=buffalo , new york; founded=1870; affiliation=private / catholic; enrollment=3490; team nickname=golden griffins; primary conference=metro atlantic athletic conference ( d - i )
Row 3: institution=suny canton; location=canton , new york; founded=1906; affiliation=public; enrollment=3056; team nickname='roos; primary conference=independent ( uscaa )
Row 4: institution=mercyhurst college; location=erie , pennsylvania; founded=1926; affiliation=private / catholic; enrollment=3226; team nickname=lakers; primary conference=pennsylvania state athletic conference ( d - ii )
Row 5: institution=niagara university; location=lewiston , new york; founded=1856; affiliation=private / catholic; enrollment=3746; team nickname=purple eagles; primary conference=metro atlantic athletic conference ( d - i )