TABLE: 2-16376436-4.html.csv
SCHEMA: week, date, opponent, result, attendance

SEMANTIC SUMMARY:
Week=1; date=september 16; opponent=seattle seahawks; result=w 14 - 9; attendance=54206; week=3; date=september 23; 1990; opponent=pittsburgh steelers; result=w 20 - 3; attendance=60156; week=3; date=september 30;.

Row 1: week=1; date=september 9 , 1990; opponent=denver broncos; result=w 14 - 9; attendance=54206
Row 2: week=2; date=september 16 , 1990; opponent=seattle seahawks; result=w 17 - 13; attendance=61889
Row 3: week=3; date=september 23 , 1990; opponent=pittsburgh steelers; result=w 20 - 3; attendance=50657
Row 4: week=4; date=september 30 , 1990; opponent=chicago bears; result=w 24 - 10; attendance=80156
Row 5: week=5; date=october 7 , 1990; opponent=buffalo bills; result=l 38 - 24; attendance=80076