TABLE: 2-16741821-8.html.csv
SCHEMA: edition, round, date, against, surface, opponent, result

SEMANTIC SUMMARY:
edition=2007 davis cup europe / africa group i; round=1r; date=21 - 23 september 2007; against=netherlands; surface=hard; opponent=robin haase 3. edition=2008 davis cup europe / africa group ii; round=1r; date=11 - 13 april.

Row 1: edition=2007 davis cup europe / africa group i; round=1r; date=9 - 11 february 2007; against=georgia; surface=carpet; opponent=george khrikadze; result=6 - 3 , 7 - 6 (7 - 5)
Row 2: edition=2007 davis cup europe / africa group i; round=gi po; date=21 - 23 september 2007; against=netherlands; surface=hard; opponent=robin haase; result=1 - 6 , 1 - 6 , 6 - 2 , 7 - 5 , 2 - 6
Row 3: edition=2008 davis cup europe / africa group ii; round=1r; date=11 - 13 april 2008; against=tunisia; surface=clay; opponent=walid jallali; result=5 - 7 , 2 - 6
Row 4: edition=2008 davis cup europe / africa group ii; round=sf; date=19 - 21 september 2008; against=ukraine; surface=hard; opponent=sergiy stakhovsky; result=4 - 6 , 6 - 7 (5 - 7) , 4 - 6
Row 5: edition=2012 davis cup europe / africa group i; round=gi po; date=14 - 16 september 2012; against=slovakia; surface=hard; opponent=martin kližan; result=6 - 3 , 2 - 6 , 6 - 7 (4 - 7) , 2 - 6