TABLE: 2-16338733-1.html.csv
SCHEMA: rank, nation, gold, silver, bronze, total

SEMANTIC SUMMARY:
List the rank, country, gold, silver, bronze, total, rank, nation, gold, silver, bronze, total, rank, nation, country, country, country, country, country, country, country, country, country, country, country, country, country, country, country, country, country, country, country, country, country, country, country, country, country,.

Row 1: rank=1; nation=soviet union; gold=7; silver=6; bronze=0; total=13
Row 2: rank=2; nation=hungary; gold=2; silver=2; bronze=1; total=5
Row 3: rank=3; nation=japan; gold=2; silver=0; bronze=3; total=5
Row 4: rank=4; nation=romania; gold=1; silver=3; bronze=1; total=5
Row 5: rank=5; nation=iran; gold=1; silver=0; bronze=1; total=2