TABLE: 2-16704913-1.html.csv
SCHEMA: season, episodes, season premiere, season finale, peak series rating, average series rating, dvd release date, discs

SEMANTIC SUMMARY:
List all seasons, episodes, season premiere, season finale, peak series rating, average series rating, dvd release date, discs.

Row 1: season=telemovie & season 1; episodes=23; season premiere=11 may 1996 (telemovie) , 8 august 2001 (series); season finale=20 march 2002; peak series rating=1.9 million viewers; average series rating=1.85 million viewers; dvd release date=10 september 2003; discs=6
Row 2: season=season 2; episodes=22; season premiere=27 march 2002; season finale=16 october 2002; peak series rating=1.9 million viewers; average series rating=1.84 million viewers; dvd release date=12 july 2004; discs=6
Row 3: season=season 3; episodes=30; season premiere=12 february 2003; season finale=29 october 2003; peak series rating=1.9 million viewers; average series rating=1.82 million viewers; dvd release date=june , 2005; discs=6
Row 4: season=season 4; episodes=32; season premiere=11 february 2004; season finale=24 november 2004; peak series rating=1.8 million viewers; average series rating=1.68 million viewers; dvd release date=october , 2005; discs=7
Row 5: season=season 5; episodes=32; season premiere=9 february 2005; season finale=23 november 2005; peak series rating=1.7 million viewers; average series rating=1.65 million viewers; dvd release date=april , 2006; discs=7