TABLE: 2-16362719-2.html.csv
SCHEMA: rank, name, team, games, points

SEMANTIC SUMMARY:
Name the team, name the team, name the team, name the team, name the team, name the team, name the team, name the team, name the team, name the team, name the team, name the team, name the team, name the team, name the team, name the team, name the team, name the team, name the team, name the team,.

Row 1: rank=1; name=rudy fernã¡ndez; team=dkv joventut; games=35; points=731
Row 2: rank=2; name=joseph gomis; team=grupo capitol valladolid; games=34; points=612
Row 3: rank=3; name=marc gasol; team=akasvayu girona; games=37; points=613
Row 4: rank=4; name=ruben douglas; team=pamesa valencia; games=37; points=611
Row 5: rank=5; name=carl english; team=kalise gran canaria; games=34; points=517