TABLE: 2-16682679-1.html.csv
SCHEMA: year, competition, venue, position, notes

SEMANTIC SUMMARY:
Note the key attributes (e. g.

Row 1: year=2008; competition=world cross country championships; venue=edinburgh , scotland; position=12th; notes=long race
Row 2: year=2009; competition=world cross country championships; venue=amman , jordan; position=4th; notes=long race
Row 3: year=2009; competition=world cross country championships; venue=amman , jordan; position=1st; notes=team
Row 4: year=2010; competition=world cross country championships; venue=bydgoszcz , poland; position=5th; notes=long race
Row 5: year=2010; competition=world cross country championships; venue=bydgoszcz , poland; position=1st; notes=team