TABLE: 2-16761859-1.html.csv
SCHEMA: passenger, points, races, wins, second, third

SEMANTIC SUMMARY:
Passenger information is listed for each column.

Row 1: passenger=artis rasmanis; points=1; races=3; wins=-; second=-; third=-
Row 2: passenger=artis rasmanis; points=25; races=9; wins=-; second=-; third=-
Row 3: passenger=normunds bērziņš; points=31; races=10; wins=-; second=-; third=-
Row 4: passenger=normunds bērziņš; points=4; races=20; wins=-; second=-; third=-
Row 5: passenger=artis rasmanis; points=11; races=4; wins=-; second=-; third=-