TABLE: 2-16965329-5.html.csv
SCHEMA: date, tournament, surface, opponent, score

SEMANTIC SUMMARY:
date=5 september 2005; tournament=tanger; surface=clay; opponent=marcel granollers; score=5 - 7 , 2 - 6 2. date=5 november 2007; tournament=tanger; surface=clay; opponent=marcel granollers; score=3 - 6 , 4 - 6.

Row 1: date=5 september 2005; tournament=brasov; surface=clay; opponent=daniel elsner; score=5 - 7 , 2 - 6
Row 2: date=5 november 2007; tournament=guayaquil; surface=clay; opponent=nicolás lapentti; score=3 - 6 , 7 - 6 (6) , 5 - 7
Row 3: date=10 march 2008; tournament=tanger; surface=clay; opponent=marcel granollers; score=4 - 6 , 4 - 6
Row 4: date=15 september 2008; tournament=banja luka; surface=clay; opponent=ilija bozoljac; score=4 - 6 , 4 - 6
Row 5: date=12 october 2009; tournament=asunción; surface=clay; opponent=ramón delgado; score=6 - 7 (2 - 7) , 6 - 1 , 3 - 6