TABLE: 2-16501954-20.html.csv
SCHEMA: position, name, played, drawn, lost, points

SEMANTIC SUMMARY:
Name the type of entities (e. g.

Row 1: position=1; name=ec amberg; played=12; drawn=1; lost=0; points=23
Row 2: position=2; name=ehc regensburg; played=12; drawn=0; lost=2; points=20
Row 3: position=3; name=ec erkersreuth; played=12; drawn=1; lost=4; points=15
Row 4: position=4; name=erc ingolstadt; played=12; drawn=0; lost=5; points=14
Row 5: position=5; name=ec pfaffenhofen ii; played=12; drawn=0; lost=8; points=8