TABLE: 2-16023995-1.html.csv
SCHEMA: card, weight class, round, time, method

SEMANTIC SUMMARY:
Card, weight class, round, time, method, no contest.

Row 1: card=preliminary; weight class=welterweight; round=3; time=5:00; method=decision (split)
Row 2: card=preliminary; weight class=light heavyweight; round=3; time=5:00; method=decision (split)
Row 3: card=preliminary; weight class=lightweight; round=3; time=5:00; method=decision (unanimous)
Row 4: card=preliminary; weight class=welterweight; round=3; time=5:00; method=decision (unanimous)
Row 5: card=main; weight class=lightweight; round=3; time=5:00; method=decision (split)