TABLE: 2-16874249-1.html.csv
SCHEMA: class, team, driver, chassis - engine, laps

SEMANTIC SUMMARY:
Class, team, driver, chassis - engine, laps = 79, driver, team, team, driver, team, team, driver, team, team, team, team, team, team, team, team, team, team, team, team, team, team, team, team, team, team, team, team, team, team, team, team, team.

Row 1: class=c1; team=blaupunkt joest racing; driver=klaus ludwig; chassis - engine=porsche 956 b; laps=79
Row 2: class=c1; team=silk cut jaguar; driver=eddie cheever; chassis - engine=jaguar xjr - 6; laps=79
Row 3: class=c1; team=silk cut jaguar; driver=derek warwick; chassis - engine=jaguar xjr - 6; laps=79
Row 4: class=c1; team=team memorex ( brun ); driver=frank jelinski; chassis - engine=porsche 962 c; laps=78
Row 5: class=c1; team=sat porsche kremer team; driver=james weaver; chassis - engine=porsche 962 c; laps=78