TABLE: 2-16653153-20.html.csv
SCHEMA: date, home team, score, away team, venue, crowd, box score, report

SEMANTIC SUMMARY:
A list of all the events that took place in December.

Row 1: date=10 december; home team=adelaide 36ers; score=100 - 79; away team=townsville crocodiles; venue=distinctive homes dome; crowd=4208; box score=box score; report=-
Row 2: date=13 december; home team=gold coast blaze; score=88 - 97; away team=cairns taipans; venue=gold coast convention centre; crowd=2489; box score=box score; report=-
Row 3: date=13 december; home team=melbourne tigers; score=98 - 107; away team=south dragons; venue=state netball and hockey centre; crowd=3500; box score=box score; report=-
Row 4: date=13 december; home team=perth wildcats; score=129 - 120; away team=adelaide 36ers; venue=challenge stadium; crowd=4200; box score=box score; report=-
Row 5: date=13 december; home team=townsville crocodiles; score=104 - 99; away team=wollongong hawks; venue=townsville entertainment centre; crowd=3913; box score=box score; report=-