TABLE: 2-17356873-1.html.csv
SCHEMA: team, head coach, team captain, venue, capacity, kitmaker, shirt sponsor, club chairman

SEMANTIC SUMMARY:
The team has a head coach, a team captain, a venue, a kitmaker, a shirt sponsor, and a shirt sponsor.

Row 1: team=ankaragücü; head coach=hakan kutlu; team captain=murat erdoğan; venue=ankara 19 mayıs stadium; capacity=19209; kitmaker=lotto; shirt sponsor=turkcell; club chairman=cemal azmi aydın
Row 2: team=ankaraspor; head coach=aykut kocaman; team captain=hürriyet güçer; venue=yenikent asaş stadium; capacity=19626; kitmaker=nike; shirt sponsor=turkcell; club chairman=ruhi kurnaz
Row 3: team=antalyaspor; head coach=mehmet özdilek; team captain=uğur kavuk; venue=antalya atatürk stadium; capacity=11137; kitmaker=nike; shirt sponsor=mardan; club chairman=hasan y akıncıoğlu
Row 4: team=beşiktaş; head coach=mustafa denizli; team captain=matías delgado; venue=bjk inönü stadium; capacity=32086; kitmaker=umbro; shirt sponsor=cola turka; club chairman=yıldırım demirören
Row 5: team=bursaspor; head coach=ertuğrul sağlam; team captain=ömer erdoğan; venue=bursa atatürk stadium; capacity=18587; kitmaker=kappa; shirt sponsor=turkcell; club chairman=ibrahim yazıcı