TABLE: 2-17900317-4.html.csv
SCHEMA: player, team, matches, inns, runs, balls, s / rate, 100s, average

SEMANTIC SUMMARY:
Player, team, matches, inns, runs, balls, s / rate, 100s, average.

Row 1: player=joe denly; team=kent spitfires; matches=13; inns=13; runs=451; balls=379; s / rate=118.99; 100s=0; average=34.69
Row 2: player=anthony mcgrath; team=yorkshire carnegie; matches=9; inns=9; runs=392; balls=296; s / rate=132.43; 100s=0; average=56.00
Row 3: player=murray goodwin; team=sussex sharks; matches=10; inns=10; runs=345; balls=273; s / rate=126.37; 100s=0; average=43.13
Row 4: player=robert key; team=kent spitfires; matches=13; inns=13; runs=345; balls=258; s / rate=133.72; 100s=0; average=26.53
Row 5: player=michael carberry; team=hampshire hawks; matches=10; inns=10; runs=334; balls=268; s / rate=124.62; 100s=0; average=37.11