TABLE: 2-17774593-8.html.csv
SCHEMA: name, pos, height, weight, date of birth, club

SEMANTIC SUMMARY:
Name=valentina vorontsova; pos=gk; height=m (ft 10in); weight=-; date of birth=1982 - 07 - 26; club=skif moscow; name=natalia shepelina; pos=cb; height=m (ft 7in); weight=-; date of.

Row 1: name=valentina vorontsova; pos=gk; height=m (ft 10in); weight=-; date of birth=1982 - 07 - 26; club=skif moscow
Row 2: name=natalia shepelina; pos=d; height=m (ft 7in); weight=-; date of birth=1981 - 02 - 24; club=uralochka zlatoust
Row 3: name=ekaterina salimova; pos=cb; height=m (ft 10in); weight=-; date of birth=1982 - 04 - 02; club=uralochka zlatoust
Row 4: name=sofya konukh; pos=cb; height=m (ft 0in); weight=-; date of birth=1980 - 03 - 09; club=kinef kirishi
Row 5: name=elena smurova; pos=cf; height=m (ft 10in); weight=-; date of birth=1974 - 01 - 18; club=diana