TABLE: 2-1790368-3.html.csv
SCHEMA: driver, constructor, laps, time / retired, grid

SEMANTIC SUMMARY:
Drivers are listed in the table.

Row 1: driver=kimi räikkönen; constructor=mclaren - mercedes; laps=66; time / retired=1:27:16.830; grid=1
Row 2: driver=fernando alonso; constructor=renault; laps=66; time / retired=+ 27.652; grid=3
Row 3: driver=jarno trulli; constructor=toyota; laps=66; time / retired=+ 45.947; grid=5
Row 4: driver=ralf schumacher; constructor=toyota; laps=66; time / retired=+ 46.719; grid=4
Row 5: driver=giancarlo fisichella; constructor=renault; laps=66; time / retired=+ 57.936; grid=6