TABLE: 2-17438913-1.html.csv
SCHEMA: nat, name, since, goals, ends, transfer fee

SEMANTIC SUMMARY:
Name the type of entities (e. g.

Row 1: nat=sco; name=allan mcgregor; since=1998; goals=0; ends=2013; transfer fee=youth system
Row 2: nat=usa; name=maurice edu; since=2008; goals=2; ends=2013; transfer fee=2.6 m
Row 3: nat=sco; name=david weir ( captain ); since=2007 (winter); goals=5; ends=2010; transfer fee=free
Row 4: nat=esp; name=carlos cuéllar; since=2007; goals=5; ends=2011; transfer fee=2.37 m
Row 5: nat=por; name=pedro mendes; since=2008; goals=4; ends=2011; transfer fee=3 m