TABLE: 2-1722347-2.html.csv
SCHEMA: building, location, height, floors, status

SEMANTIC SUMMARY:
Buildings in the list are listed in alphabetical order.

Row 1: building=richcraft - dow honda site tower i; location=little italy; height=-; floors=48; status=proposed
Row 2: building=richcraft - dow honda site tower ii; location=little italy; height=-; floors=48; status=proposed
Row 3: building=claridge icon; location=little italy; height=-; floors=45; status=approved
Row 4: building=lebreton mews tower a; location=bayview yards; height=-; floors=32; status=approved
Row 5: building=claridge - 1040 somerset street; location=hintonburg; height=-; floors=39; status=proposed