TABLE: 2-17814506-2.html.csv
SCHEMA: player, draft, round, pick, position, nfl club

SEMANTIC SUMMARY:
Player is drafted by the NFL. Player is drafted by the NFL.

Row 1: player=bob ferguson; draft=nfl; round=1; pick=5; position=fullback; nfl club=pittsburgh steelers
Row 2: player=bob ferguson; draft=afl; round=1; pick=8; position=fullback; nfl club=san diego chargers
Row 3: player=chuck bryant; draft=nfl; round=3; pick=34; position=end; nfl club=st louis cardinals
Row 4: player=chuck bryant; draft=afl; round=13; pick=104; position=end; nfl club=san diego chargers
Row 5: player=sam tidmore; draft=nfl; round=6; pick=81; position=linebacker; nfl club=cleveland browns