TABLE: 2-17287021-1.html.csv
SCHEMA: name, built, listed, location, county

SEMANTIC SUMMARY:
name=mount hope bridge; built=1927; listed=1976 - 01 - 31; location=bristol, portsmouth; county=bristol, newport.

Row 1: name=arkwright bridge; built=1888; listed=1978 - 12 - 12; location=cranston , west warwick; county=kent , providence
Row 2: name=boston and providence railroad bridge; built=1884; listed=1980 - 11 - 28; location=east providence; county=providence
Row 3: name=division street bridge; built=1876; listed=1983 - 11 - 18; location=pawtucket; county=providence
Row 4: name=interlaken mill bridge; built=ca1885; listed=1978 - 12 - 22; location=coventry; county=kent
Row 5: name=main street bridge; built=1858; listed=1983 - 11 - 18; location=pawtucket; county=providence