TABLE: 2-17909403-3.html.csv
SCHEMA: week 9 oct 29, week 10 nov 5, week 11 nov 12, week 12 nov 19, week 13 nov 26, week 14 dec 3, week 15 (final) dec 9

SEMANTIC SUMMARY:
- Mention type of entities (e. g.

Row 1: week 9 oct 29=nebraska (9 - 0); week 10 nov 5=nebraska (10 - 0); week 11 nov 12=nebraska (11 - 0); week 12 nov 19=nebraska (11 - 0); week 13 nov 26=miami (fl) (10 - 0); week 14 dec 3=miami (fl) (11 - 0); week 15 (final) dec 9=miami (fl) (12 - 0)
Row 2: week 9 oct 29=oklahoma (7 - 1); week 10 nov 5=miami (fl) (7 - 0); week 11 nov 12=miami (fl) (8 - 0); week 12 nov 19=miami (fl) (9 - 0); week 13 nov 26=florida (9 - 1); week 14 dec 3=tennessee (10 - 1); week 15 (final) dec 9=nebraska (11 - 1)
Row 3: week 9 oct 29=miami (fl) (6 - 0); week 10 nov 5=oklahoma (8 - 1); week 11 nov 12=oklahoma (9 - 1); week 12 nov 19=oklahoma (10 - 1); week 13 nov 26=texas (10 - 1); week 14 dec 3=nebraska (11 - 1); week 15 (final) dec 9=colorado (10 - 2)
Row 4: week 9 oct 29=michigan (6 - 1); week 10 nov 5=tennessee (6 - 1); week 11 nov 12=oregon (9 - 1); week 12 nov 19=florida (9 - 1); week 13 nov 26=nebraska (11 - 1); week 14 dec 3=colorado (10 - 2); week 15 (final) dec 9=oregon (10 - 1)
Row 5: week 9 oct 29=texas (7 - 1); week 10 nov 5=texas (8 - 1); week 11 nov 12=florida (8 - 1); week 12 nov 19=oregon (9 - 1); week 13 nov 26=oregon (9 - 1); week 14 dec 3=oregon (10 - 1); week 15 (final) dec 9=florida (9 - 2)