TABLE: 2-17703338-1.html.csv
SCHEMA: date, name of ship, flag, tonnage, fate

SEMANTIC SUMMARY:
Name of ship, flag, tonnage, fate.

Row 1: date=3 february 1941; name of ship=empire citizen; flag=united kingdom; tonnage=4683; fate=sunk at
Row 2: date=3 february 1941; name of ship=hms crispin; flag=united kingdom; tonnage=5051; fate=sunk at
Row 3: date=6 february 1941; name of ship=maplecourt; flag=canada; tonnage=3388; fate=sunk at
Row 4: date=23 february 1941; name of ship=hms manistee (f 104); flag=united kingdom; tonnage=5360; fate=sunk at
Row 5: date=8 april 1941; name of ship=eskdene; flag=united kingdom; tonnage=3829; fate=sunk at