TABLE: 2-17058817-1.html.csv
SCHEMA: opposing team, against, date, venue, status

SEMANTIC SUMMARY:
The opposing team is orange free state. The opposing team is western transvaal.

Row 1: opposing team=orange free state; against=22; date=11 may 1994; venue=springbok park , bloemfontein; status=tour match
Row 2: opposing team=natal; against=21; date=21 may 1994; venue=kings park stadium , durban; status=tour match
Row 3: opposing team=western transvaal; against=24; date=25 may 1994; venue=olãn park , potchefstroom; status=tour match
Row 4: opposing team=transvaal; against=24; date=28 may 1994; venue=ellis park johannesburg; status=tour match
Row 5: opposing team=south africa 'a'; against=19; date=31 may 1994; venue=hoffe park , kimberley; status=tour match