TABLE: 2-17100961-8.html.csv
SCHEMA: round, pick, overall, name, position, college

SEMANTIC SUMMARY:
Name the type of entities (e. g.

Row 1: round=1; pick=8; overall=8; name=i b hale; position=ot; college=texas christian
Row 2: round=3; pick=8; overall=23; name=charley holm; position=rb; college=alabama
Row 3: round=5; pick=8; overall=38; name=dick todd; position=rb; college=texas a&m
Row 4: round=6; pick=8; overall=48; name=dave anderson; position=rb; college=california
Row 5: round=7; pick=8; overall=58; name=quinton lumpkin; position=c; college=georgia