TABLE: 2-17245527-3.html.csv
SCHEMA: place, player, country, score, to par

SEMANTIC SUMMARY:
Player is a player who plays for the United States. Player is a player who plays for the United States.

Row 1: place=1; player=gary player; country=south africa; score=70; to par=e
Row 2: place=t2; player=lou graham; country=united states; score=71; to par=+ 1
Row 3: place=t2; player=mike reasor; country=united states; score=71; to par=+ 1
Row 4: place=t4; player=jim colbert; country=united states; score=72; to par=+ 2
Row 5: place=t4; player=bruce crampton; country=australia; score=72; to par=+ 2