TABLE: 2-1745843-7.html.csv
SCHEMA: class, part 1, part 2, part 3, part 4, verb meaning

SEMANTIC SUMMARY:
List the types of entities (e. g.

Row 1: class=1; part 1=rijden; part 2=reed; part 3=reden; part 4=gereden; verb meaning=to drive , to ride
Row 2: class=2a; part 1=vriezen; part 2=vroor; part 3=vroren; part 4=gevroren; verb meaning=to freeze
Row 3: class=2b; part 1=sluiten; part 2=sloot; part 3=sloten; part 4=gesloten; verb meaning=to close
Row 4: class=3a; part 1=binden; part 2=bond; part 3=bonden; part 4=gebonden; verb meaning=to bind , to tie
Row 5: class=3b; part 1=bergen; part 2=borg; part 3=borgen; part 4=geborgen; verb meaning=to protect , to store away