TABLE: 2-17948681-1.html.csv
SCHEMA: year, award ceremony, role, production, result

SEMANTIC SUMMARY:
List the key attributes of the entities that were involved in the production of Wicked.

Row 1: year=2008; award ceremony=green room awards; role=glinda; production=wicked; result=nominated
Row 2: year=2009; award ceremony=helpmann awards; role=glinda; production=wicked; result=nominated
Row 3: year=2009; award ceremony=sydney theatre awards; role=glinda; production=wicked; result=nominated
Row 4: year=2012; award ceremony=sydney theatre awards; role=elle woods; production=legally blonde; result=won
Row 5: year=2013; award ceremony=helpmann awards; role=elle woods; production=legally blonde; result=won