TABLE: 2-1708335-1.html.csv
SCHEMA: technology, analysis time, average read length, throughput (including analysis), gel pouring

SEMANTIC SUMMARY:
Technology = technology, analysis time, average read length, throughput (including analysis), gel pouring = no.

Row 1: technology=slab gel; analysis time=6 - 8 hours; average read length=700bp; throughput (including analysis)=67.2 kb / hr; gel pouring=yes
Row 2: technology=capillary array electrophoresis; analysis time=1 - 3 hours; average read length=700bp; throughput (including analysis)=166 kb / hr; gel pouring=no
Row 3: technology=microchip; analysis time=6 - 30 minutes; average read length=430bp; throughput (including analysis)=660 kb / hr; gel pouring=no
Row 4: technology=454 / roche flx; analysis time=4 hours; average read length=200 - 300bp; throughput (including analysis)=20 - 30 mb / hr; gel pouring=no
Row 5: technology=illumina / solexa; analysis time=2 - 3 days; average read length=30 - 100bp; throughput (including analysis)=20 mb / hr; gel pouring=no