TABLE: 2-17736890-2.html.csv
SCHEMA: tie no, home team, score 1, away team, attendance

SEMANTIC SUMMARY:
Home team=Windsor City; home team=Windsor City; home team=Windsor City; home team=Windsor City; home team=Windsor City; home team=Windsor City; home team=Windsor City; home team=Windsor City; home team=Windsor City.

Row 1: tie no=1; home team=coventry city; score 1=3 - 1; away team=aldershot town; attendance=9293
Row 2: tie no=2; home team=milton keynes dons; score 1=1 - 0; away team=norwich city; attendance=6261
Row 3: tie no=3; home team=wycombe wanderers; score 1=0 - 4; away team=birmingham city; attendance=2735
Row 4: tie no=4; home team=brighton & hove albion; score 1=4 - 0; away team=barnet; attendance=2571
Row 5: tie no=5; home team=gillingham; score 1=0 - 1; away team=colchester united; attendance=2566