TABLE: 2-17231558-1.html.csv
SCHEMA: year, track, 125 cc, 250 cc, report

SEMANTIC SUMMARY:
Year, track, 125 cc, 250 cc, track, 125 cc, 250 cc, 250 cc, 250 cc, 250 cc, 250 cc, 250 cc, 250 cc, 250 cc, 250 cc, 250 cc, 250 cc, 250.

Row 1: year=1990; track=anderstorp; 125 cc=hans spaan; 250 cc=carlos cardús; report=report
Row 2: year=1989; track=anderstorp; 125 cc=àlex crivillé; 250 cc=sito pons; report=report
Row 3: year=1988; track=anderstorp; 125 cc=jorge martínez; 250 cc=sito pons; report=report
Row 4: year=1987; track=anderstorp; 125 cc=fausto gresini; 250 cc=anton mang; report=report
Row 5: year=1986; track=anderstorp; 125 cc=fausto gresini; 250 cc=carlos lavado; report=report