TABLE: 2-17755575-1.html.csv
SCHEMA: season, series, team, races, wins, poles, podiums, points, position

SEMANTIC SUMMARY:
The table below summarizes the key attributes of the entities that are listed in the table.

Row 1: season=2005; series=italian formula junior 1600; team=tomcat racing; races=12; wins=5; poles=3; podiums=10; points=268; position=1st
Row 2: season=2005; series=italian formula renault 2.0 winter series; team=tomcat racing; races=4; wins=0; poles=0; podiums=1; points=12; position=10th
Row 3: season=2006; series=italian formula renault 2.0; team=tomcat racing; races=12; wins=0; poles=0; podiums=0; points=0; position=36th
Row 4: season=2006; series=formula renault 3.5 series; team=cram competition; races=10; wins=0; poles=0; podiums=0; points=0; position=39th
Row 5: season=2007; series=formula renault 3.5 series; team=gd racing; races=17; wins=0; poles=0; podiums=0; points=2; position=26th