TABLE: 2-17974840-5.html.csv
SCHEMA: place, player, country, score, to par

SEMANTIC SUMMARY:
Player, country, score, to par.

Row 1: place=1; player=greg norman; country=australia; score=70 + 70 + 72 = 212; to par=+ 2
Row 2: place=t2; player=k j choi; country=south korea; score=72 + 67 + 75 = 214; to par=+ 4
Row 3: place=t2; player=pádraig harrington; country=ireland; score=74 + 68 + 72 = 214; to par=+ 4
Row 4: place=4; player=simon wakefield; country=england; score=71 + 74 + 70 = 215; to par=+ 5
Row 5: place=t5; player=ben curtis; country=united states; score=78 + 69 + 70 = 217; to par=+ 7