TABLE: 2-1745843-6.html.csv
SCHEMA: class, part 1, part 2, part 3, part 4, verb meaning

SEMANTIC SUMMARY:
List the types of entities (e. g.

Row 1: class=1; part 1=rīdan; part 2=rād; part 3=ridon; part 4=riden; verb meaning=to ride
Row 2: class=2a; part 1=frēosan; part 2=frēas; part 3=fruron; part 4=froren; verb meaning=to freeze
Row 3: class=2b; part 1=lūcan; part 2=lēac; part 3=lucon; part 4=locen; verb meaning=to lock
Row 4: class=3a; part 1=bindan; part 2=band; part 3=bundon; part 4=bunden; verb meaning=to bind
Row 5: class=3b; part 1=weorþan; part 2=wearþ; part 3=wurdon; part 4=worden; verb meaning=to become