TABLE: 2-17514817-1.html.csv
SCHEMA: year, beer name, prize, category, competition

SEMANTIC SUMMARY:
Beer name is good old boy. Beer name is maggs magnificent mild.

Row 1: year=1995; beer name=good old boy; prize=overall winner; category=beer of the festival; competition=camra white horse branch beer festival
Row 2: year=1997; beer name=dr hexter 's healer; prize=runner up; category=beer of the festival; competition=camra northamptonshire branch beer festival
Row 3: year=2002; beer name=good old boy; prize=gold medal; category=best bitter; competition=siba south east region beer competition
Row 4: year=2002; beer name=good old boy; prize=second reserve champion; category=overall; competition=siba south east region beer competition
Row 5: year=2002; beer name=maggs magnificent mild; prize=gold medal; category=mild and porter; competition=siba south east region beer competition