TABLE: 2-17506363-4.html.csv
SCHEMA: teams, finals appearances, championships, runners - up, years won, years runners - up

SEMANTIC SUMMARY:
Teams in the table are listed in bold. List the team's finals appearances, championships, runners-up, years won, years won, and years runners-up.

Row 1: teams=indiana pacers; finals appearances=5; championships=3; runners - up=2; years won=1970 , 1972 , 1973; years runners - up=1969 , 1975
Row 2: teams=new york nets; finals appearances=3; championships=2; runners - up=1; years won=1974 , 1976; years runners - up=1972
Row 3: teams=kentucky colonels; finals appearances=3; championships=1; runners - up=2; years won=1975; years runners - up=1971 , 1973
Row 4: teams=los angeles / utah stars; finals appearances=3; championships=1; runners - up=2; years won=1971; years runners - up=1970 , 1974
Row 5: teams=oakland oaks; finals appearances=1; championships=1; runners - up=0; years won=1969; years runners - up=-