TABLE: 2-17299309-6.html.csv
SCHEMA: season, date, home team, score, away team, venue, competition round

SEMANTIC SUMMARY:
A table listing all the home team scores, away team scores, and venue.

Row 1: season=1966; date=5 january 1966; home team=universitario; score=2 - 0; away team=alianza lima; venue=estadio nacional; competition round=copa libertadores group 1
Row 2: season=1966; date=23 march 1966; home team=alianza lima; score=0 - 1; away team=universitario; venue=estadio nacional; competition round=copa libertadores group 1
Row 3: season=1972; date=25 february 1972; home team=universitario; score=2 - 1; away team=alianza lima; venue=estadio nacional; competition round=copa libertadores group 4
Row 4: season=1972; date=14 march 1972; home team=alianza lima; score=2 - 2; away team=universitario; venue=estadio nacional; competition round=copa libertadores group 4
Row 5: season=1979; date=24 february 1979; home team=alianza lima; score=3 - 6; away team=universitario; venue=estadio alejandro villanueva; competition round=copa libertadores group 3