TABLE: 2-17794265-1.html.csv
SCHEMA: date, ship, nationality, tonnage, fate

SEMANTIC SUMMARY:
Date, ship, nationality, tonnage, fate.

Row 1: date=5 march 1942; ship=collamer; nationality=usa; tonnage=5112; fate=sunk
Row 2: date=13 march 1942; ship=tolten; nationality=chile; tonnage=1858; fate=sunk
Row 3: date=14 march 1942; ship=lemuel burrows; nationality=usa; tonnage=7610; fate=sunk
Row 4: date=17 march 1942; ship=san demitro; nationality=great britain; tonnage=8073; fate=sunk
Row 5: date=30 may 1942; ship=aloca shipper; nationality=usa; tonnage=5491; fate=sunk