TABLE: 2-17606888-1.html.csv
SCHEMA: type, name, title, royal house, from

SEMANTIC SUMMARY:
Name the type of entities (e. g.

Row 1: type=sovereign; name=mentuhotep ii; title=pharaoh; royal house=eleventh dynasty; from=2010 bc
Row 2: type=sovereign; name=mentuhotep iv; title=pharaoh; royal house=eleventh dynasty; from=1998 bc or 1997 bc
Row 3: type=sovereign; name=amenemhat i; title=pharaoh; royal house=twelfth dynasty; from=1991 bc
Row 4: type=sovereign; name=senusret i; title=pharaoh; royal house=twelfth dynasty; from=1971 bc
Row 5: type=sovereign; name=amenemhat ii; title=pharaoh; royal house=twelfth dynasty; from=1929 bc