TABLE: 2-17162166-3.html.csv
SCHEMA: player, country, year (s) won, total, to par

SEMANTIC SUMMARY:
Player is a player for the United States. Player is a player for the United States.

Row 1: player=hale irwin; country=united states; year (s) won=1974 , 1979 , 1990; total=148; to par=+ 8
Row 2: player=corey pavin; country=united states; year (s) won=1995; total=148; to par=+ 8
Row 3: player=tom watson; country=united states; year (s) won=1982; total=148; to par=+ 8
Row 4: player=steve jones; country=united states; year (s) won=1996; total=149; to par=+ 9
Row 5: player=fuzzy zoeller; country=united states; year (s) won=1984; total=151; to par=+ 11