TABLE: 2-17080868-7.html.csv
SCHEMA: game, date, team, score, high points, high rebounds, high assists, location attendance, record

SEMANTIC SUMMARY:
Game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day:.

Row 1: game=35; date=january 2; team=minnesota; score=l 108 - 115 (ot); high points=stephen jackson (25); high rebounds=andris biedriņš (13); high assists=stephen jackson (7); location attendance=target center 11921; record=10 - 25
Row 2: game=36; date=january 5; team=utah; score=l 114 - 119 (ot); high points=jamal crawford (28); high rebounds=andris biedriņš (17); high assists=jamal crawford (6); location attendance=energysolutions arena 19911; record=10 - 26
Row 3: game=37; date=january 7; team=la lakers; score=l 106 - 114 (ot); high points=jamal crawford (25); high rebounds=andris biedriņš (17); high assists=jamal crawford (9); location attendance=oracle arena 19596; record=10 - 27
Row 4: game=38; date=january 10; team=portland; score=l 100 - 113 (ot); high points=corey maggette (25); high rebounds=andris biedriņš , ronny turiaf (6); high assists=ronny turiaf (7); location attendance=rose garden 20687; record=10 - 28
Row 5: game=39; date=january 11; team=indiana; score=w 120 - 117 (ot); high points=jamal crawford (32); high rebounds=andris biedriņš (9); high assists=jamal crawford , c j watson , ronny turiaf (5); location attendance=oracle arena 18262; record=11 - 28