TABLE: 2-17798130-10.html.csv
SCHEMA: date, opponent, score, loss, attendance, record, arena

SEMANTIC SUMMARY:
Dates are used to describe the arena where the game took place.

Row 1: date=april 16; opponent=sharks; score=2 - 0; loss=nabokov (0 - 1); attendance=17496; record=1 - 0; arena=hp pavilion at san jose
Row 2: date=april 19; opponent=sharks; score=3 - 2; loss=nabokov (0 - 2); attendance=17496; record=2 - 0; arena=hp pavilion at san jose
Row 3: date=april 21; opponent=sharks; score=4 - 3; loss=hiller (2 - 1); attendance=16277; record=2 - 1; arena=honda center
Row 4: date=april 23; opponent=sharks; score=4 - 0; loss=nabokov (1 - 3); attendance=16830; record=3 - 1; arena=honda center
Row 5: date=april 25; opponent=sharks; score=3 - 2; loss=hiller (3 - 2); attendance=17496; record=3 - 2; arena=hp pavilion at san jose