TABLE: 2-17382360-6.html.csv
SCHEMA: game, date, team, score, high points, high rebounds, high assists, location attendance, record

SEMANTIC SUMMARY:
Game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day: game of the day:.

Row 1: game=28; date=january 3; team=philadelphia 76ers; score=w 127 - 99; high points=d mckey (24); high rebounds=m cage (12); high assists=g payton (11); location attendance=seattle center coliseum 13048; record=13 - 15
Row 2: game=29; date=january 4; team=miami heat; score=w 112 - 86; high points=s threatt (30); high rebounds=m cage (13); high assists=g payton (12); location attendance=seattle center coliseum 12074; record=14 - 15
Row 3: game=30; date=january 6; team=portland trail blazers; score=l 111 - 114; high points=s kemp (25); high rebounds=s kemp (9); high assists=g payton (7); location attendance=memorial coliseum 12884; record=14 - 16
Row 4: game=31; date=january 8; team=los angeles lakers; score=w 96 - 88; high points=d mckey (29); high rebounds=o polynice (11); high assists=n mcmillan (10); location attendance=seattle center coliseum 14441; record=15 - 16
Row 5: game=32; date=january 10; team=golden state warriors; score=l 103 - 113; high points=d mckey (19); high rebounds=s kemp , o polynice (12); high assists=n mcmillan (7); location attendance=seattle center coliseum 10813; record=15 - 17