TABLE: 2-1816311-1.html.csv
SCHEMA: year, country / territory, miss international, national title, location

SEMANTIC SUMMARY:
Miss international is a national title that is contested by a country or territory. It is a national title that is contested by a country or territory.

Row 1: year=2013; country / territory=tba; miss international=tba; national title=tba; location=tokyo , japan
Row 2: year=2012; country / territory=japan; miss international=ikumi yoshimatsu; national title=miss japan; location=okinawa , japan
Row 3: year=2011; country / territory=ecuador; miss international=fernanda cornejo; national title=miss ecuador; location=chengdu , china
Row 4: year=2010; country / territory=venezuela; miss international=elizabeth mosquera; national title=miss venezuela; location=chengdu , china
Row 5: year=2009; country / territory=mexico; miss international=anagabriela espinoza; national title=nuestra belleza méxico; location=chengdu , china