TABLE: 2-18255941-6.html.csv
SCHEMA: phase, round, draw date, first leg, second leg

SEMANTIC SUMMARY:
The first leg of the second qualifying round was drawn on the first leg of the first qualifying round. The second leg was drawn on the second leg of the first qualifying round.

Row 1: phase=qualifying; round=first qualifying round; draw date=21 june 2010; first leg=29 - 30 june 2010; second leg=6 - 7 july 2010
Row 2: phase=qualifying; round=second qualifying round; draw date=21 june 2010; first leg=13 - 14 july 2010; second leg=20 - 21 july 2010
Row 3: phase=qualifying; round=third qualifying round; draw date=16 july 2010; first leg=27 - 28 july 2010; second leg=3 - 4 august 2010
Row 4: phase=play - off; round=play - off round; draw date=6 august 2010; first leg=17 - 18 august 2010; second leg=24 - 25 august 2010
Row 5: phase=group stage; round=matchday 1; draw date=26 august 2010 ( monaco ); first leg=14 - 15 september 2010; second leg=14 - 15 september 2010