TABLE: 2-18812411-8.html.csv
SCHEMA: place, player, country, score, to par, money

SEMANTIC SUMMARY:
Player, country, score, to par, money, money, place, player, country, score, to par, money, money, money, money, money, money, money, money, money, money, money, money, money, money, money, money, money, money, money, money, money, money, money, money, money, money, money, money,.

Row 1: place=t1; player=ángel cabrera; country=argentina; score=68 + 68 + 69 + 71 = 276; to par=- 12; money=playoff
Row 2: place=t1; player=chad campbell; country=united states; score=65 + 70 + 72 + 69 = 276; to par=- 12; money=playoff
Row 3: place=t1; player=kenny perry; country=united states; score=68 + 67 + 70 + 71 = 276; to par=- 12; money=playoff
Row 4: place=4; player=shingo katayama; country=japan; score=67 + 73 + 70 + 68 = 278; to par=- 10; money=360000
Row 5: place=5; player=phil mickelson; country=united states; score=73 + 68 + 71 + 67 = 279; to par=- 9; money=300000