TABLE: 2-18284124-1.html.csv
SCHEMA: year, competition, venue, position, event

SEMANTIC SUMMARY:
The following table shows the location of the event that took place in the year that the event took place. It includes the name of the venue, the type of entity, the key attributes, and the year.

Row 1: year=1988; competition=olympic games; venue=seoul , south korea; position=5th; event=4x100 m relay
Row 2: year=1989; competition=world indoor championships; venue=budapest , hungary; position=4th; event=200 m
Row 3: year=1989; competition=european indoor championships; venue=the hague , netherlands; position=5th; event=200 m
Row 4: year=1990; competition=european indoor championships; venue=glasgow , scotland; position=1st; event=200 m
Row 5: year=1990; competition=european championships; venue=split , yugoslavia; position=8th; event=200 m