TABLE: 2-1804967-2.html.csv
SCHEMA: tournament, 1993, 1994, 1995, 1996, 1998, 2003, 2004, 2005, career

SEMANTIC SUMMARY:
The following table shows the most recent tournaments in the US Open.

Row 1: tournament=australian open; 1993=4r; 1994=2r; 1995=2r; 1996=1r; 1998=1r; 2003=1r; 2004=1r; 2005=1r; career=5 - 12
Row 2: tournament=french open; 1993=2r; 1994=1r; 1995=2r; 1996=1r; 1998=1r; 2003=1r; 2004=1r; 2005=1r; career=2 - 11
Row 3: tournament=wimbledon; 1993=3r; 1994=3r; 1995=2r; 1996=1r; 1998=1r; 2003=1r; 2004=3r; 2005=1r; career=8 - 11
Row 4: tournament=us open; 1993=1r; 1994=1r; 1995=3r; 1996=2r; 1998=1r; 2003=2r; 2004=1r; 2005=1r; career=7 - 12
Row 5: tournament=grand slam w - l; 1993=6 - 4; 1994=3 - 4; 1995=5 - 4; 1996=1 - 4; 1998=0 - 4; 2003=1 - 4; 2004=2 - 4; 2005=0 - 4; career=22 - 46