TABLE: 2-18579260-2.html.csv
SCHEMA: rank, group, name, nationality, mark

SEMANTIC SUMMARY:
Name the type of entities (e. g.

Row 1: rank=1; group=b; name=brittney reese; nationality=united states; mark=6.87
Row 2: rank=2; group=a; name=maurren higa maggi; nationality=brazil; mark=6.79
Row 3: rank=3; group=b; name=tatyana lebedeva; nationality=russia; mark=6.70
Row 4: rank=4; group=a; name=carolina klüft; nationality=sweden; mark=6.70
Row 5: rank=5; group=a; name=grace upshaw; nationality=united states; mark=6.68