TABLE: 2-18191407-20.html.csv
SCHEMA: shooter, event, rank points, score points, total

SEMANTIC SUMMARY:
Shooter is a shooter who is a member of the pol team.

Row 1: shooter=natalia paderina ( rus ); event=wcf 2007; rank points=defending champion; score points=defending champion; total=defending champion
Row 2: shooter=guo wenjun ( chn ); event=og beijing; rank points=olympic gold medalist; score points=olympic gold medalist; total=olympic gold medalist
Row 3: shooter=nino salukvadze ( geo ); event=og beijing; rank points=olympic bronze medalist; score points=olympic bronze medalist; total=olympic bronze medalist
Row 4: shooter=sandra kolly ( sui ); event=wc rio de janeiro; rank points=15; score points=9; total=24
Row 5: shooter=stephanie tirode ( fra ); event=wc beijing; rank points=15; score points=8; total=23