TABLE: 2-18324411-2.html.csv
SCHEMA: player, country, year (s) won, total, to par

SEMANTIC SUMMARY:
Player is listed as a player in the table. Player is listed as a player in the table.

Row 1: player=laura davies; country=england; year (s) won=1987; total=151; to par=+ 5
Row 2: player=hilary lunke; country=united states; year (s) won=2003; total=152; to par=+ 6
Row 3: player=se ri pak; country=south korea; year (s) won=1998; total=154; to par=+ 8
Row 4: player=juli inkster; country=united states; year (s) won=1999 , 2002; total=155; to par=+ 9
Row 5: player=birdie kim; country=south korea; year (s) won=2005; total=156; to par=+ 10