TABLE: 2-18983113-2.html.csv
SCHEMA: team, 2002 position, 2003 position, total position, qualification

SEMANTIC SUMMARY:
Team: 2002 position, 2003 position, qualification: 2004 chinese super league, team: Shanghai International, team: Shanghai Shenhua, team: Shanghai International, team: Shanghai Shenhua, team: Shanghai International, team: Shanghai Shenhua, team: Shanghai International, team: Shanghai Shenhua, team: Shanghai International, team.

Row 1: team=dalian shide; 2002 position=0.5; 2003 position=3.0; total position=3.5; qualification=entry to the 2004 chinese super league
Row 2: team=shenzhen jianlibao; 2002 position=1.0; 2003 position=4.0; total position=5.0; qualification=entry to the 2004 chinese super league
Row 3: team=shanghai international; 2002 position=4.5; 2003 position=2.0; total position=6.5; qualification=entry to the 2004 chinese super league
Row 4: team=shanghai shenhua; 2002 position=6.0; 2003 position=1.0; total position=7.0; qualification=entry to the 2004 chinese super league
Row 5: team=liaoning zhongshun; 2002 position=2.5; 2003 position=6.0; total position=8.5; qualification=entry to the 2004 chinese super league