TABLE: 2-18863597-1.html.csv
SCHEMA: children of earth, run time, writer, director, original airdate, viewers (including hd) in millions

SEMANTIC SUMMARY:
Children of earth are listed in the table. The first column is a list of characters.

Row 1: children of earth=day one; run time=1 hour; writer=russell t davies; director=euros lyn; original airdate=6 july 2009; viewers (including hd) in millions=6.472 (6.601)
Row 2: children of earth=day two; run time=1 hour; writer=john fay; director=euros lyn; original airdate=7 july 2009; viewers (including hd) in millions=6.136 (6.248)
Row 3: children of earth=day three; run time=1 hour; writer=russell t davies and james moran; director=euros lyn; original airdate=8 july 2009; viewers (including hd) in millions=6.397 (6.557)
Row 4: children of earth=day four; run time=1 hour; writer=john fay; director=euros lyn; original airdate=9 july 2009; viewers (including hd) in millions=6.756 (6.883)
Row 5: children of earth=day five; run time=1 hour; writer=russell t davies; director=euros lyn; original airdate=10 july 2009; viewers (including hd) in millions=6.581 (6.732)