TABLE: 2-18130923-1.html.csv
SCHEMA: player, country, year (s) won, total, to par, finish

SEMANTIC SUMMARY:
Player is a player in the United States. Player is a player in Australia.

Row 1: player=raymond floyd; country=united states; year (s) won=1969 , 1982; total=284; to par=- 4; finish=t7
Row 2: player=hal sutton; country=united states; year (s) won=1983; total=284; to par=- 4; finish=t7
Row 3: player=payne stewart; country=united states; year (s) won=1989; total=285; to par=- 3; finish=t13
Row 4: player=jack nicklaus; country=united states; year (s) won=1963 , 1971 , 1973 1975 , 1980; total=287; to par=- 1; finish=t23
Row 5: player=wayne grady; country=australia; year (s) won=1990; total=290; to par=+ 2; finish=t43