TABLE: 2-18007015-1.html.csv
SCHEMA: place, player, country, score, to par, money

SEMANTIC SUMMARY:
Player name is Jack Burke, Sr. Player name is Leo Diegel, player name is Jack Burke, Sr.

Row 1: place=1; player=ted ray; country=jersey; score=74 + 73 + 73 + 75 = 295; to par=+ 11; money=500
Row 2: place=t2; player=jack burke , sr; country=united states; score=75 + 77 + 72 + 72 = 296; to par=+ 12; money=188
Row 3: place=t2; player=leo diegel; country=united states; score=72 + 74 + 73 + 77 = 296; to par=+ 12; money=188
Row 4: place=t2; player=jock hutchison; country=united states; score=69 + 76 + 74 + 77 = 296; to par=+ 12; money=188
Row 5: place=t2; player=harry vardon; country=jersey; score=74 + 73 + 71 + 78 = 296; to par=+ 12; money=188