TABLE: 2-18997174-2.html.csv
SCHEMA: opposing team, against, date, venue, round

SEMANTIC SUMMARY:
The opposing team is against the team in the semi-final of the 2008 FA Cup.

Row 1: opposing team=ipswich town; against=0; date=05 / 01 / 2008; venue=portman road , ipswich; round=third round
Row 2: opposing team=plymouth argyle; against=1; date=26 / 01 / 2008; venue=fratton park , portsmouth; round=fourth round
Row 3: opposing team=preston north end; against=0; date=17 / 02 / 2008; venue=deepdale , preston; round=fifth round
Row 4: opposing team=manchester united; against=0; date=08 / 03 / 2008; venue=old trafford , manchester; round=sixth round
Row 5: opposing team=west bromwich albion; against=0; date=05 / 04 / 2008; venue=wembley stadium , london; round=semi - final