TABLE: 2-18435715-1.html.csv
SCHEMA: rank, name, height ft ( m ), floors, year

SEMANTIC SUMMARY:
Name the name of the building that has the highest rank. Name the name of the building that has the lowest rank.

Row 1: rank=1; name=wells fargo plaza; height ft ( m )=296 (90); floors=21; year=1972
Row 2: rank=2; name=chase tower; height ft ( m )=250 (76); floors=20; year=1971
Row 3: rank=3; name=plaza hotel; height ft ( m )=239 (72); floors=19; year=1930
Row 4: rank=4; name=kayser building; height ft ( m )=232 (70); floors=20; year=1983
Row 5: rank=5; name=bassett tower; height ft ( m )=216 (66); floors=15; year=1930