TABLE: 2-18330817-11.html.csv
SCHEMA: tournament, 1988, 1990, 1991, 1992, 1993, 1995, 1996, 1997, 1998, 1999, 2000, 2001, career sr, career win - loss

SEMANTIC SUMMARY:
The following table shows the most recent tournaments in the US Open.

Row 1: tournament=australian open; 1988=a; 1990=2r; 1991=a; 1992=a; 1993=a; 1995=1r; 1996=a; 1997=1r; 1998=2r; 1999=2r; 2000=a; 2001=a; career sr=0 / 5; career win - loss=3 - 5
Row 2: tournament=french open; 1988=a; 1990=2r; 1991=1r; 1992=a; 1993=q1; 1995=1r; 1996=1r; 1997=1r; 1998=2r; 1999=2r; 2000=q3; 2001=a; career sr=0 / 7; career win - loss=3 - 7
Row 3: tournament=wimbledon; 1988=a; 1990=a; 1991=2r; 1992=a; 1993=a; 1995=1r; 1996=1r; 1997=a; 1998=1r; 1999=3r; 2000=a; 2001=a; career sr=0 / 5; career win - loss=3 - 5
Row 4: tournament=us open; 1988=a; 1990=1r; 1991=a; 1992=a; 1993=a; 1995=1r; 1996=2r; 1997=3r; 1998=1r; 1999=1r; 2000=a; 2001=a; career sr=0 / 6; career win - loss=3 - 6
Row 5: tournament=sr; 1988=0 / 0; 1990=0 / 3; 1991=0 / 2; 1992=0 / 0; 1993=0 / 0; 1995=0 / 4; 1996=0 / 3; 1997=0 / 3; 1998=0 / 4; 1999=0 / 4; 2000=0 / 0; 2001=0 / 0; career sr=0 / 23; career win - loss=12 - 23