TABLE: 2-18652198-14.html.csv
SCHEMA: pick, team, player, position, college

SEMANTIC SUMMARY:
Picks: 105, 106, 107, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108.

Row 1: pick=105; team=denver broncos; player=john frick; position=offensive guard; college=ohio
Row 2: pick=106; team=houston oilers; player=norm evans; position=defensive tackle; college=tcu
Row 3: pick=107; team=oakland raiders; player=loren hawley; position=defensive back; college=california
Row 4: pick=108; team=new york jets; player=gary plumlee; position=defensive tackle; college=new mexico
Row 5: pick=109; team=kansas city chiefs; player=fred dotson; position=defensive back; college=wiley