TABLE: 2-1851722-32.html.csv
SCHEMA: year, game, genre, platform (s), developer (s)

SEMANTIC SUMMARY:
The game is a role-playing game that is a role-playing game that is a role-playing game that is a role-playing game that is a role-playing game that is a role-playing game that is a role-playing game that is a role-playing game that is a role-play.

Row 1: year=2008; game=grand theft auto iv; genre=open world action; platform (s)=windows , playstation 3 , xbox 360; developer (s)=rockstar north
Row 2: year=2009; game=uncharted 2: among thieves; genre=third - person shooter; platform (s)=playstation 3; developer (s)=naughty dog
Row 3: year=2010; game=mass effect 2; genre=rpg; platform (s)=xbox 360 , windows , playstation 3; developer (s)=bioware
Row 4: year=2011; game=the elder scrolls v : skyrim; genre=role - playing game; platform (s)=windows , xbox 360; developer (s)=bethesda game studios
Row 5: year=2012; game=xcom : enemy unknown; genre=turn - based strategy; platform (s)=windows , xbox 360 , playstation 3; developer (s)=firaxis games