TABLE: 2-18433136-4.html.csv
SCHEMA: opposing team, against, date, venue, round

SEMANTIC SUMMARY:
The opposing team is Gillingham. The opposing team is Oxford United.

Row 1: opposing team=gillingham; against=1; date=20 august 1991; venue=fratton park; round=1st round 1st leg
Row 2: opposing team=gillingham; against=3; date=27 august 1991; venue=priestfield stadium; round=1st round 2nd leg
Row 3: opposing team=oxford united; against=0; date=24 september 1991; venue=fratton park; round=2nd round 1st leg
Row 4: opposing team=oxford united; against=0; date=9 october 1991; venue=manor ground; round=2nd round 2nd leg
Row 5: opposing team=manchester united; against=3; date=30 october 1991; venue=old trafford; round=3rd round