TABLE: 2-18912925-10.html.csv
SCHEMA: rank, lane, athlete, time ( sec ), notes

SEMANTIC SUMMARY:
rank=1; lane=4; athlete=torri edwards ( usa ); time ( sec )=11. 14; notes=q 2.

Row 1: rank=1; lane=4; athlete=torri edwards ( usa ); time ( sec )=11.14; notes=q
Row 2: rank=2; lane=7; athlete=oludamola osayomi ( ngr ); time ( sec )=11.15; notes=q , pb
Row 3: rank=3; lane=6; athlete=vida anim ( gha ); time ( sec )=11.22; notes=q , sb
Row 4: rank=4; lane=3; athlete=jeanette kwakye ( gbr ); time ( sec )=11.26; notes=q , pb
Row 5: rank=5; lane=1; athlete=sherry fletcher ( grn ); time ( sec )=11.28; notes=q