TABLE: 2-18880596-2.html.csv
SCHEMA: year, finish position, 1st day, 2nd day, 3rd day, 4th day

SEMANTIC SUMMARY:
The first day of the year was the last day of the year. The second day was the last day of the year.

Row 1: year=2008; finish position=33rd; 1st day=bumped corpus christi / newnham; 2nd day=rowed - over; 3rd day=rowed - over; 4th day=bumped wolfson
Row 2: year=2009; finish position=31st; 1st day=bumped st edmund 's; 2nd day=rowed - over; 3rd day=bumped darwin; 4th day=rowed - over
Row 3: year=2010; finish position=31st; 1st day=bumped by corpus christi; 2nd day=rowed - over; 3rd day=bumped caius; 4th day=rowed - over
Row 4: year=2011; finish position=27th; 1st day=bumped anglia ruskin; 2nd day=bumped pembroke; 3rd day=bumped homerton; 4th day=bumped robinson
Row 5: year=2012; finish position=27th; 1st day=bumped jesus; 2nd day=rowed - over; 3rd day=bumped by robinson; 4th day=bumped by homerton