TABLE: 2-18506586-1.html.csv
SCHEMA: name, labour, conservative, political party, electorate, constituency

SEMANTIC SUMMARY:
name=name; labour=0; conservative=3; political party=conservative; electorate=9270; constituency=devonport; name=compton; labour=0; conservative=3; political party=conservative; electorate=9697; constituency=devonport; name=efford and lipson; labour=3;.

Row 1: name=budshead; labour=2; conservative=1; political party=no overall; electorate=9697; constituency=devonport
Row 2: name=compton; labour=0; conservative=3; political party=conservative; electorate=9270; constituency=sutton
Row 3: name=devonport; labour=3; conservative=0; political party=labour; electorate=9880; constituency=devonport
Row 4: name=drake; labour=0; conservative=2; political party=conservative; electorate=6362; constituency=sutton
Row 5: name=efford and lipson; labour=3; conservative=0; political party=labour; electorate=9716; constituency=sutton