TABLE: 2-18546846-1.html.csv
SCHEMA: week, date, opponent, result, score, record

SEMANTIC SUMMARY:
Week=1; date=august 31 , 1947; opponent=brooklyn dodgers; result=w; score=23 - 7; record=1 - 0; date=august 31 , 1947; opponent=los angeles dons; result=w; score=17 - 14; record=2 - 0; date=.

Row 1: week=1; date=august 31 , 1947; opponent=brooklyn dodgers; result=w; score=23 - 7; record=1 - 0
Row 2: week=2; date=september 7 , 1947; opponent=los angeles dons; result=w; score=17 - 14; record=2 - 0
Row 3: week=3; date=september 14 , 1947; opponent=baltimore colts; result=w; score=14 - 7; record=3 - 0
Row 4: week=4; date=september 21 , 1947; opponent=new york yankees; result=l; score=21 - 16; record=3 - 1
Row 5: week=5; date=september 28 , 1947; opponent=buffalo bills; result=w; score=41 - 24; record=4 - 1