TABLE: 2-18569131-5.html.csv
SCHEMA: rank, lane, athlete, country, time

SEMANTIC SUMMARY:
Athlete ranks in order of rank, lane, athlete, country, time, time, lane, lane, lane, lane, lane, lane, lane, lane, lane, lane, lane, lane, lane, lane, lane, lane, lane, lane, lane, lane.

Row 1: rank=1; lane=2; athlete=nabil madi; country=algeria; time=1:45.63
Row 2: rank=2; lane=4; athlete=gary reed; country=canada; time=1:45.85
Row 3: rank=3; lane=5; athlete=boaz kiplagat lalang; country=kenya; time=1:45.87
Row 4: rank=4; lane=9; athlete=manuel olmedo; country=spain; time=1:45.91
Row 5: rank=5; lane=3; athlete=belal mansoor ali; country=bahrain; time=1:46.37