TABLE: 2-18287309-1.html.csv
SCHEMA: name, owner, programming, type, encryption

SEMANTIC SUMMARY:
name=mrt 1 hd; owner=macedonian radio - television; programming=general; type=public broadcaster; encryption=clear; name=mrt 1 hd; owner=macedonian radio - television; programming=general; type=public broadcaster; encryption=clear; name=mrt 1.

Row 1: name=mrt 1; owner=macedonian radio - television; programming=general; type=public broadcaster; encryption=clear
Row 2: name=mrt 2; owner=macedonian radio - television; programming=general; type=public broadcaster; encryption=clear
Row 3: name=mrt sobraniski kanal; owner=macedonian radio - television; programming=parlament; type=public broadcaster; encryption=clear
Row 4: name=mrt 1 hd; owner=macedonian radio - television; programming=general; type=public broadcaster; encryption=clear
Row 5: name=alsat - m; owner=tv alsat - m; programming=general; type=private channel; encryption=clear