TABLE: 2-18662026-1.html.csv
SCHEMA: position, country, floor, pommel horse, rings, vault, parallel bars, horizontal bar, team total

SEMANTIC SUMMARY:
Position = 1st; country = China; floor = 60. 925; pommel horse = 61.

Row 1: position=1st; country=china; floor=60.925; pommel horse=61.200; rings=62.850; vault=65.325; parallel bars=63.300; horizontal bar=61.075; team total=374.675
Row 2: position=2nd; country=japan; floor=61.675; pommel horse=58.625; rings=60.500; vault=64.125; parallel bars=63.150; horizontal bar=61.475; team total=369.550
Row 3: position=3rd; country=russia; floor=60.475; pommel horse=57.400; rings=60.625; vault=64.300; parallel bars=63.100; horizontal bar=60.325; team total=366.225
Row 4: position=4th; country=south korea; floor=61.025; pommel horse=59.450; rings=60.225; vault=63.725; parallel bars=63.650; horizontal bar=57.600; team total=365.675
Row 5: position=5th; country=germany; floor=61.100; pommel horse=58.900; rings=60.000; vault=64.375; parallel bars=61.500; horizontal bar=59.800; team total=365.675