TABLE: 2-18935801-7.html.csv
SCHEMA: name, gain, loss, long, avg / g

SEMANTIC SUMMARY:
Name the team, name the team, name the team, name the team, name the team, name the team, name the team, name the team, name the team, name the team, name the team, name the team, name the team, name the team, name the team, name the team, name the team, name the team, name the team, name the team,.

Row 1: name=toben opurum; gain=564; loss=23; long=26; avg / g=54.1
Row 2: name=jake sharp; gain=382; loss=4; long=30; avg / g=47.2
Row 3: name=kale pick; gain=182; loss=15; long=55; avg / g=23.9
Row 4: name=todd reesing; gain=379; loss=245; long=22; avg / g=13.4
Row 5: name=dezmon briscoe; gain=20; loss=1; long=20; avg / g=2.1