TABLE: 2-1851722-33.html.csv
SCHEMA: year, game, genre, platform (s), developer (s)

SEMANTIC SUMMARY:
Game genres: year, game, genre, platform (s), developer (s).

Row 1: year=2001; game=halo : combat evolved; genre=( first - person ) shooter; platform (s)=xbox , windows; developer (s)=bungie studios
Row 2: year=2002; game=battlefield 1942; genre=( first - person ) shooter; platform (s)=windows; developer (s)=digital illusions ce
Row 3: year=2003; game=star wars : knights of the old republic; genre=role - playing game; platform (s)=xbox , windows; developer (s)=bioware
Row 4: year=2004; game=half - life 2; genre=( first - person ) shooter; platform (s)=windows , xbox 360 , xbox , playstation 3; developer (s)=valve corporation
Row 5: year=2005; game=god of war; genre=action : hack & slash; platform (s)=playstation 2; developer (s)=sce studios santa monica