no in series,no in season,title,setting,directed by,written by,original air date
21,1,civil unrest,30th may 1536,ciaran donnelly,michael hirst,"april 5 , 2009"
22,2,the northern uprising,winter 1536,ciaran donnelly,michael hirst,"april 12 , 2009"
23,3,dissension and punishment,1536 - 1537,ciaran donnelly,michael hirst,"april 19 , 2009"
24,4,the death of a queen,july - october 1537,ciaran donnelly,michael hirst,"april 26 , 2009"
25,5,problems in the reformation,1537 - 1538,jeremy podeswa,michael hirst,"may 3 , 2009"
26,6,search for a new queen,1538 - 1539,jeremy podeswa,michael hirst,"may 10 , 2009"
27,7,protestant anne of cleves,1539 - 1540,jeremy podeswa,michael hirst,"may 17 , 2009"
