institution,location,mens nickname,womens nickname,founded,type,enrollment,joined,left,current conference,classification
belhaven college,"jackson , mississippi",blazers,blazers,1883,private / (presbyterian church usa),1500,1981 2002,2000 2010,ssac,naia division i
louisiana college,"pineville , louisiana",wildcats,lady wildcats,1906,private / (louisiana baptist convention),1000,1981,2000,american southwest,ncaa division iii
louisiana state university in shreveport,"shreveport , louisiana",pilots,lady pilots,1967,public,4200,2000,2010,rrac,naia division i
loyola university new orleans,"new orleans , louisiana",wolfpack,wolfpack,1904,private / (catholic),2600,1995,2010,ssac,naia division i
spring hill college,"mobile , alabama",badgers,lady badgers,1830,private / (catholic),1300,1981,2010,ssac,naia division i
university of mobile,"mobile , alabama",rams,lady rams,1961,private / (alabama baptist state convention),1500,1985,2010,ssac,naia division i
