game,date,team,score,high points,high rebounds,high assists,location attendance,series
1,april 20,detroit,90 - 86,miller (20),evans (14),iguodala (8),the palace of auburn hills 22076,1 - 0
2,april 23,detroit,88 - 105,williams (17),evans (11),iguodala (4),the palace of auburn hills 22076,1 - 1
3,april 25,detroit,95 - 75,dalembert (23),dalembert (16),"green , iguodala (6)",wachovia center 18805,2 - 1
4,april 27,detroit,84 - 93,young (15),dalembert (12),iguodala (5),wachovia center 18347,2 - 2
5,april 29,detroit,81 - 98,iguodala (21),evans (7),iguodala (6),the palace of auburn hills 22076,2 - 3
