ward,bello,ben - tahir,doucet,furtenbacher,gauthier,haydon,larter,lawrance,libweshya,liscumb
orlãans,51,27,1918,14,132,939,18,27,6,6
innes,41,11,1466,11,105,638,10,7,7,5
barrhaven,36,32,1267,6,26,1305,10,15,4,3
kanata north,23,23,1222,14,14,704,12,9,3,2
west carleton - march,6,5,958,2,10,909,3,8,2,1
stittsville,9,7,771,1,9,664,2,8,2,1
bay,37,68,2009,20,38,1226,20,21,8,8
college,40,32,2112,13,22,1632,7,15,6,10
knoxdale - merivale,33,47,1583,17,17,1281,11,12,4,3
gloucester - southgate,84,62,1378,25,39,726,15,20,12,8
beacon hill - cyrville,70,24,1297,7,143,592,7,10,1,6
rideau - vanier,66,24,2148,15,261,423,11,14,11,4
rideau - rockcliffe,68,48,1975,15,179,481,11,19,8,6
somerset,47,33,2455,17,45,326,15,18,12,1
kitchissippi,39,21,3556,12,21,603,10,10,3,6
river,52,57,1917,16,31,798,11,13,6,4
capital,40,20,4430,18,34,369,8,7,7,5
alta vista,58,89,2114,12,74,801,8,15,5,2
cumberland,39,32,1282,12,135,634,8,8,5,5
osgoode,15,2,769,8,22,768,5,11,1,4
rideau - goulbourn,7,4,898,11,15,1010,1,7,1,4
gloucester - south nepean,36,35,976,9,23,721,10,6,5,5
kanata south,29,26,1646,24,18,1354,6,20,3,5
ward,lyrette,maguire,o'brien,pita,ryan,st arnaud,scharf,taylor,watson,wright
orlãans,14,332,3937,8,27,17,84,52,8685,14
innes,5,229,2952,9,26,11,44,35,6746,11
barrhaven,3,394,3335,14,20,4,46,46,5943,19
kanata north,3,209,2612,10,8,3,35,44,4516,15
west carleton - march,1,297,3072,2,13,3,28,28,2746,88
stittsville,2,265,2884,10,7,6,33,15,3195,8
bay,9,299,3221,8,16,9,82,96,7220,19
college,4,378,4249,14,28,8,68,83,7668,21
knoxdale - merivale,8,301,3269,14,20,1,43,47,5540,18
gloucester - southgate,7,288,3006,16,24,17,46,39,6107,13
beacon hill - cyrville,9,239,2329,20,11,15,59,39,5484,7
rideau - vanier,17,129,1503,10,11,17,58,58,5784,21
rideau - rockcliffe,18,139,1729,16,13,17,55,42,5850,27
somerset,8,126,1393,12,16,12,59,80,5164,21
kitchissippi,6,211,2389,13,10,9,56,80,7034,22
river,9,312,2875,20,13,8,53,69,6539,27
capital,5,140,1436,12,6,10,35,52,6543,14
alta vista,9,265,2672,13,15,8,52,60,6666,22
cumberland,11,296,3203,6,25,7,53,40,6371,12
osgoode,6,441,3039,6,9,1,48,27,2844,11
rideau - goulbourn,2,649,3556,6,10,3,36,19,3359,8
gloucester - south nepean,8,247,2372,12,13,4,33,36,4759,11
