date,tournament,location,purse,winner,score,1st prize
apr 5,michelob - egypt temple senior classic,florida,125000,don january (2),280 ( - 8),20000
jun 7,eureka federal savings classic,california,150000,don january (3),208 ( - 5),25000
jun 14,peter jackson champions,canada,200000,miller barber (1),204 ( - 6),30000
jun 28,marlboro classic,massachusetts,150000,bob goalby (1),208 ( - 2),25000
jul 12,us senior open,michigan,149000,arnold palmer (2),289 (9),26000
oct 18,suntree seniors classic,florida,125000,miller barber (2),204 ( - 12),20000
