Unnamed: 0,race name,circuit,date,winning driver,constructor,report
1,iv lombank trophy,snetterton,30 march,graham hill,brm,report
2,xxiii pau grand prix,pau,15 april,jim clark,lotus - climax,report
3,xi glover trophy,goodwood,15 april,innes ireland,lotus - brm,report
4,iv gran premio citta di imola,imola,21 april,jim clark,lotus - climax,report
5,xiv gran premio di siracusa,syracuse,25 april,jo siffert,lotus - brm,report
6,xix barc aintree 200,aintree,27 april,graham hill,brm,report
7,xvi brdc international trophy,silverstone,11 may,jim clark,lotus - climax,report
8,xv gran premio di roma,vallelunga,19 may,bob anderson,lola - climax,report
9,iii solituderennen,solitudering,28 july,jack brabham,brabham - climax,report
10,xii kanonloppet,karlskoga,11 august,jim clark,lotus - climax,report
11,iii mediterranean grand prix,enna pergusa,18 august,john surtees,ferrari,report
12,i austrian grand prix,zeltweg,1 september,jack brabham,brabham - climax,report
13,x international gold cup,oulton park,21 september,jim clark,lotus - climax,report
