pick,player,position,nationality,nhl team,college / junior / club team
15,ken baird,defence,canada,california golden seals,flin flon bombers (wchl)
16,henry boucha,centre,united states,detroit red wings,us national development team
17,bobby lalonde,centre,canada,vancouver canucks,montreal junior canadiens (oha)
18,brian mckenzie,left wing,canada,pittsburgh penguins,st catharines black hawks (oha)
19,craig ramsay,left wing,canada,buffalo sabres,peterborough petes (oha)
20,larry robinson,defence,canada,montreal canadiens,kitchener rangers (oha)
21,rod norrish,left wing,canada,minnesota north stars,regina pats (wchl)
22,rick kehoe,right wing,canada,toronto maple leafs,hamilton red wings (oha)
23,dave fortier,defence,canada,toronto maple leafs,st catharines black hawks (oha)
24,michel deguise,goaltender,canada,montreal canadiens,sorel eperviers (qmjhl)
25,terry french,centre,canada,montreal canadiens,ottawa 67 's (oha)
26,dave kryskow,left wing,canada,chicago black hawks,edmonton oil kings (wchl)
27,tom williams,left wing,canada,new york rangers,hamilton red wings (oha)
28,curt ridley,goaltender,canada,boston bruins,portage terriers (mjhl)
