year,mens singles,womens singles,mens doubles,womens doubles,mixed doubles
1990,nicholas hall,stephanie spicer,nicholas hall dean galt,rhona robertson lynne scutt,brent chapman tammy jenkins
1991,wei yan,anna oi chan lao,peter blackburn darren mcdonald,rhonda cator anna oi chan lao,peter blackburn lisa campbell
1992,dean galt,julie still,dean galt andrew compton,rhona robertson tammy jenkins,grant walker sheree jefferson
1993,dean galt,rhona robertson,dean galt kerrin harrison,rhona robertson liao yue jin,dean galt liao yue jin
1994,oliver pongratz,song yang,michael helber michael keck,lisa campbell amanda hardy,peter blackburn rhonda cator
1995,tam kai chuen,song yang,he tim chan siu kwong,rhona robertson tammy jenkins,he tim chan oi ni
1996,tam kai chuen,li feng,ma che kong chow kin man,rhona robertson tammy jenkins,tam kai chuen tung chau man
1997,nicholas hall,li feng,ma che kong liu kwok wa,rhona robertson tammy jenkins,ma che kong tung chau man
1998,geoffrey bellingham,li feng,daniel shirley dean galt,rhona robertson tammy jenkins,dean galt tammy jenkins
2000,geoffrey bellingham,rhona robertson,daniel shirley john gordon,masami yamazaki keiko yoshitomi,peter blackburn rhonda cator
2002,geoffrey bellingham,kim ji - hyun,daniel shirley john gordon,nicole gordon sara runesten - petersen,daniel shirley sara runesten - petersen
2003,shōji satō,lenny permana,ashley brehaut travis denney,nicole gordon rebecca gordon,travis denney kate wilson - smith
2004,andrew smith,huang chia chi,suichi nakao suichi sakamoto,rachel hindley rebecca gordon,craig cooper lianne shirley
2005,sairul amar ayob,adriyanti firdasari,boyd cooper travis denney,rachel hindley rebecca bellingham,daniel shirley sara runesten - petersen
2006,lee tsuen seng,huang chia - chi,eng hian rian sukmawan,jiang yanmei li yujia,hendri kurniawan saputra li yujia
2007,andre kurniawan tedjono,zhou mi,chan chong ming hoon thien how,ikue tatani aya wakisaka,devin lahardi fitriawan lita nurlita
2008,lee tsuen seng,zhou mi,chen hung - ling lin yu - lang,chien yu - chin chou chia - chi,chen hung - ling chou chia - chi
2009,chan yan kit,sayaka sato,ruseph kumar sanave thomas,annisa wahyuni anneke feinya agustin,frans kurniawan pia zebadiah bernadet
