year,mens singles,womens singles,mens doubles,womens doubles,mixed doubles
2012,chou tien - chen,sashina vignes waran,ruud bosch koen ridder,samantha barning eefje muskens,jorrit de ruiter samantha barning
2011,ville lang,linda zechiri,rasmus bonde anders kristiansen,eva lee paula lynn obanana,sam magee chloe magee
2010,hans - kristian vittinghus,olga konon,ingo kindervater johannes schoettler,lotte jonathans paulien van dooremalen,michael fuchs birgit overzier
2009,hans - kristian vittinghus,juliane schenk,rasmus bonde simon mollyhus,helle nielsen marie røpke,marcus ellis heather olver
2008,ville lang,zhang xi,michael fuchs ingo kindervater,anastasia russkikh irina hlebko,michael fuchs annekatrin lillie
2007,marc zwiebler,juliane schenk,howard bach bob malaythong,anastasia russkikh ekaterina ananina,kristof hopp birgit overzier
2006,hans - kristian vittinghus,sara persson,anton nazarenko andrey ashmarin,imogen bankier emma mason,imam sodikin irawan elin bergblom
2005,eric pang,juliane schenk,vidre wilbowo imam sodikin irawan,nicole grether juliane schenk,kristof hopp birgit overzier
2004,björn joppien,petra overzier,kristof hopp ingo kindervater,liza parker suzanne rayappan,frederik bergström johanna persson
2003,per - henrik croona,tine rasmussen,lee jae - jin hwang ji - man,ha jung - eun oh seul - ki,lee jae - jin lee eun - woo
2002,kasperi salo,tine rasmussen,alexandr nikolaenko nikolaj nikolaenko,frida andreasson lina uhac,jörgen olsson frida andreasson
