year (ceremony),film title used in nomination,original title,director,result
1964 (37th),sallah,sallah shabati (סאלח שבתי),ephraim kishon,nominee
1966 (39th),the flying matchmaker,shnei kuni leml (שני קוני למל),israel becker,not nominated
1968 (41st),every bastard a king,kol mamzer melech (כל ממזר מלך),uri zohar,not nominated
1969 (42nd),siege,matzor (מצור),gilberto tofano,not nominated
1971 (44th),the policeman,hashoter azoulay (השוטר אזולאי),ephraim kishon,nominee
1972 (45th),i love you rosa,ani ohev otach roza (אני אוהב אותך רוזה),moshé mizrahi,nominee
1973 (46th),the house on chelouche street,habayit birhov chelouche (הבית ברחוב שלוש),moshé mizrahi,nominee
1975 (48th),my michael,michael sheli (מיכאל שלי),dan wolman,not nominated
1977 (50th),operation thunderbolt,mivtza yonatan (מבצע יונתן),menahem golan,nominee
1978 (51st),lemon popsicle,eskimo limon (אסקימו לימון),boaz davidson,not nominated
1979 (52nd),moments,rega'im (רגעים),michal bat - adam,not nominated
1980 (53rd),the thin line,al hevel dak (על חבל דק),michal bat - adam,not nominated
1981 (54th),a thousand little kisses,elef neshikot ktanot (אלף נשיקות קטנות),mira recanati,not nominated
1982 (55th),hamsin,hamsin (חמסין),daniel wachsmann,not nominated
1983 (56th),a married couple,zug nasuy (זוג נשוי),yitzhak yeshurun,not nominated
1984 (57th),beyond the walls,me'ahorey hasoragim (מאחורי הסורגים),uri barbash,nominee
1985 (58th),when night falls,ad sof halayla (עד סוף הלילה),eitan green,not nominated
1986 (59th),avanti popolo,avanti popolo (אוונטי פופולו),rafi bukai,not nominated
1987 (60th),i don't give a damn,lo sam zayin (לא שם זין),shmuel imberman,not nominated
1988 (61st),the summer of aviya,hakayitz shel aviya (הקיץ של אביה),eli cohen,not nominated
1989 (62nd),one of us,ehad mishelanu (אחד משלנו),uri barbash,not nominated
1990 (63rd),the lookout,shuroo (שורו),savi gavison,not nominated
1991 (64th),beyond the sea,me'ever layam (מעבר לים),jacob goldwasser,not nominated
1992 (65th),life according to agfa,ha'hayim al pi agfa (החיים על פי אגפא),assi dayan,not nominated
1994 (67th),sh'chur,sh'chur (שחור),shmuel hasfari,not nominated
1995 (68th),lovesick on nana street,hole ahava beshikun gimel (חולה אהבה בשיכון גימל),savi gavison,not nominated
1997 (70th),pick a card,afula express (עפולה אקספרס),julie shles,not nominated
1998 (71st),circus palestine,kirkas palestina (קרקס פלשתינה),eyal halfon,not nominated
1999 (72nd),yana 's friends,hahaverim shel yana (החברים של יאנה),arik kaplun,not nominated
2000 (73rd),time of favor,hahesder (ההסדר),joseph cedar,not nominated
2001 (74th),late marriage,hatuna me'uheret (חתונה מאוחרת),dover kosahvili,not nominated
2002 (75th),broken wings,knafayim shvurot (כנפיים שבורות),nir bergman,not nominated
2003 (76th),nina 's tragedies,ha'asonot shel nina (האסונות של נינה),savi gavison,not nominated
2004 (77th),campfire,medurat hashevet (מדורת השבט),joseph cedar,not nominated
2005: (78th),what a wonderful place,eize makom nifla (איזה מקום נפלא),eyal halfon,not nominated
2006 (79th),sweet mud,adama meshuga'at (אדמה משוגעת),dror shaul,not nominated
2007 (80th),beaufort,beaufort (בופור),joseph cedar,nominee
2008 (81st),waltz with bashir,vals im bashir (ואלס עם באשיר),ari folman,nominee
2011 (84th),footnote,he'arat shulayim (הערת שוליים),joseph cedar,nominee
2012 (85th),fill the void,l'male et hehalal (למלא את החלל),rama burshtein,not nominated
