district,incumbent,party,first elected,result,candidates
texas 1,sam b hall,democratic,1976,re - elected,sam b hall (d) 78.1% fred hudson (r) 21.9%
texas 3,james m collins,republican,1968,re - elected,james m collins (r) unopposed
texas 4,ray roberts,democratic,1962,re - elected,ray roberts (d) 61.5% frank s glenn (r) 38.5%
texas 6,olin e teague,democratic,1946,retired democratic hold,phil gramm (d) 65.1% wes mowery (r) 34.9%
texas 9,jack brooks,democratic,1952,re - elected,jack brooks (d) 63.3% randy evans (r) 36.7%
texas 11,william r poage,democratic,1936,retired democratic hold,marvin leath (d) 51.6% jack burgess (r) 48.4%
texas 12,jim wright,democratic,1954,re - elected,jim wright (d) 68.5% claude k brown (r) 31.5%
texas 14,john andrew young,democratic,1956,lost renomination democratic hold,"joseph p wyatt , jr (d) 72.4% joy yates (r) 27.6%"
texas 16,richard c white,democratic,1964,re - elected,richard c white (d) 70.0% michael giere (r) 30.0%
texas 19,george h mahon,democratic,1934,retired democratic hold,kent hance (d) 53.2% george w bush (r) 46.8%
texas 20,henry b gonzalez,democratic,1961,re - elected,henry b gonzalez (d) unopposed
texas 22,robert gammage,democratic,1976,lost re - election republican gain,ron paul (r) 50.6% robert gammage (d) 49.4%
