season,airdate,the mole,winner,runner - up,prize money,international destination
season 1,19 november 1999,deborah,petra,robin,ƒ 82500 ( 37437),australia
season 2,5 january 2001,nico,sigrid,yvonne,ƒ70000 (31765),scotland
season 3,11 january 2002,george,john,jantien,42300,portugal
season 4,10 january 2003,elise,ron,chandrika,35550,canada
season 5,14 january 2005,yvon jaspers,marc - marie huijbregts,lottie hellingman,23000,"australia , indonesia"
season 6,10 march 2006,milouska meulens,frédérique huydts,roderick veelo,24475,argentina
season 7,4 january 2007,inge ipenburg,paul rabbering,renate verbaan eva van der gught,17300,thailand
season 8,3 january 2008,dennis weening,edo brunner,regina romeijn,20375,mexico
season 9,8 january 2009,jon van eerd,viviënne van den assem,anniek pfeifer,22650,northern ireland jordan
season 10,7 january 2010,kim pieters,frits sissing,sanne vogel,21950,japan
season 11,6 january 2011,patrick stoof,art rooijakkers,soundos el ahmadi,19540,el salvador nicaragua
season 12,5 january 2012,anne - marie jung,hadewych minis,liesbeth staats,12601,iceland spain
season 13,3 january 2013,kees tol,paulien cornelisse,carolien borgers,17120,south africa
