shirt no,player,birth date,weight,height
1,rafael pascual,16 march 1970,94,194
2,ibán pérez,13 november 1983,89,198
3,josé luis lobato,19 february 1977,81,186
4,manuel sevillano,2 july 1981,90,194
7,guillermo hernán,25 july 1982,68,181
10,miguel ángel falasca,29 april 1973,92,195
11,javier subiela,22 march 1984,88,198
12,guillermo falasca,24 october 1977,104,200
14,josé luis moltó,29 june 1975,95,207
16,julián garcía - torres,8 november 1980,93,202
17,enrique de la fuente,11 august 1975,95,195
