district,incumbent,party,first elected,result,candidates
louisiana 1,james o'connor,democratic,1918,re - elected,james o'connor (d) unopposed
louisiana 2,henry garland dupré,democratic,1908,re - elected,henry garland dupré (d) unopposed
louisiana 3,whitmell p martin,democratic,1914,re - elected,whitmell p martin (d) unopposed
louisiana 4,john t watkins,democratic,1904,lost renomination democratic hold,john n sandlin (d) unopposed
louisiana 5,riley joseph wilson,democratic,1914,re - elected,riley joseph wilson (d) unopposed
louisiana 6,"jared y sanders , sr",democratic,1916,retired to run for us senate democratic hold,george k favrot (d) unopposed
louisiana 7,ladislas lazaro,democratic,1912,re - elected,ladislas lazaro (d) unopposed
