year,mens singles,womens singles,mens doubles,womens doubles,mixed doubles
1990,george tsavlakidis,stephanie giantsi,charalambos kazilas stepan partemian,ruth scott stephanie giantsi,stepan partemian alexandra georgaki
1991,george tsavlakidis,ruth scott,d antoniou stepan partemian,ruth scott stephanie giantsi,jannis organlis alexandra georgaki
1992,jannis organlis,stephanie giantsi,george georgoudis dukof,ruth scott stephanie giantsi,potten ruth scott
1993,stepan patremian,christiana iliopoulou,george georgoudis stepan partemian,floriana iliopoulou christiana iliopoulou,george georgoudis papapostolou
1994,pavlos charalambidis,christiana iliopoulou,george georgoudis gerostergiou,floriana iliopoulou christiana iliopoulou,george georgoudis christiana iliopoulou
1995,pavlos charalampidis,ruth scott,pavlos charalampidis kexlimparis,ruth scott orzel,george georgoudis ruth scott
1996,pavlos charalampidis,elena kenta,pavlos charalampidis kexlimparis,ruth scott christiana iliopoulou,george georgoudis ruth scott
1997,christos tsartsidis,elena kenta,christos tsartsidis panagiotis pakaiser,ruth scott irini hatzara,aristidis ktenioudakis elena kenta
1998,vasilios velkos,savato avramidou,pavlos charalambidis george galvas,savvato avramidou sotiroglou,giorgos patis chrisa georgali
1999,vasilios velkos,antonia karagiaouridou,vasilios velkos giorgos patis,antonia karagiaouridou stella theodoridou,vasilios velkos chrisa georgali
2000,theodoros velkos,antonia karagiaouridou,vasilios velkos evadros votsis,antonia karagiaouridou stella theodoridou,theodoros velkos chrisa georgali
2001,theodoros velkos,chrisa georgali,theodoros velkos giorgos patis,chrisa georgali evagelia tetradi,giorgos patis chrisa georgali
2002,pavlos charalambidis,christina mavromatidou,pavlos charalambidis christos tsartsidis,anna charalambidou stavroula poutoka,pavlos charalambidis anna charalambidou
2003,pavlos charalambidis,christina mavromatidou,pavlos charalambidis christos tsartsidis,chrisa georgali christina mavromatidou,george charalabidis chrisa georgali
2004,pavlos charalambidis,christina mavromatidou,pavlos charalambidis christos tsartsidis,chrisa georgali susana samara,theodoros velkos evaggelia tetradi
2005,theodoros velkos,christina mavromatidou,georgios charalambidis panagiotis skarlatos,chrisa georgali ioanna karkantzia,georgios charalambidis chrisa georgali
2006,theodoros velkos,chrisa georgali,giorgos patis theodoros velkos,elena iakovou ioanna karkantzia,giorgos patis chrisa georgali
2007,theodoros velkos,elena iakovou,giorgos patis theodoros velkos,elena iakovou charalambidou anna,panagiotis skarlatos antonia karagiaouridou
2008,skarlatos panagiotis,theodora ligomenou,georgios charalambidis theodoros velkos,diamantopoulou christina kyriaki aslanidi,georgios charalambidis ismini papathanasiou
2009,georgios charalambidis,theodora ligomenou,georgios galvas kiomourtzidis vasilis,theodora ligomenou ioanna karkantzia,georgios charalambidis fotini stavrousi
2010,georgios charalambidis,theodora ligomenou,theodoros velkos georgios charalambidis,theodora ligomenou ioanna karkantzia,stefanos xanthopoulos anna giannakidou
