year,general election,seats won,change in seat,% of votes,votes swing
"indian general election , 1980",7th lok sabha,12,12,8.75%,8.75
"indian general election , 1984",8th lok sabha,2,10,7.74%,1.01
"indian general election , 1989",9th lok sabha,85,83,11.36,3.62
"indian general election , 1991",10th lok sabha,120,37,20.11,8.75
"indian general election , 1996",11th lok sabha,161,41,20.29,0.18
"indian general election , 1998",12th lok sabha,183,21,25.59%,5.3
"indian general election , 1999",13th lok sabha,189,6,23.75,1.84
"indian general election , 2004",14th lok sabha,144,45,22.16%,1.69
