team,average,points,played,1991 - 92,1992 - 93,1993 - 94
river plate,1.281,146,114,55,46,45
boca juniors,1.228,140,114,50,48,42
vélez sársfield,1.175,134,114,48,48,38
independiente,1.096,125,114,36,41,48
huracán,1.088,124,114,38,43,43
san lorenzo,1.079,123,114,34,45,44
banfield,1.053,40,38,n / a,n / a,40
deportivo español,1.035,118,114,45,41,32
lanús,1.026,78,76,n / a,37,41
racing club,1.026,117,114,39,36,42
gimnasia de la plata,0.982,112,114,41,34,37
rosario central,0.974,111,114,34,39,38
ferro carril oeste,0.965,110,114,37,38,35
belgrano de córdoba,0.947,108,114,35,38,35
platense,0.947,108,114,42,28,38
newell 's old boys,0.921,105,114,44,25,36
argentinos juniors,0.912,104,114,35,33,36
textil mandiyú,0.877,100,114,33,37,30
estudiantes de la plata,0.851,97,114,29,38,30
