club,played,won,drawn,lost,points for,points against,tries for,tries against,try bonus,losing bonus,points
club,played,won,drawn,lost,points for,points against,tries for,tries against,try bonus,losing bonus,points
caernarfon rfc,22,18,1,3,643,235,101,24,14,1,89
colwyn bay rfc,22,18,0,4,570,256,79,29,10,3,85
nant conwy rfc,22,16,0,6,585,177,84,21,11,4,79
mold rfc,22,16,0,6,596,239,85,27,11,3,78
ruthin rfc,22,15,2,5,599,198,89,21,9,3,76
llangefni rfc,22,13,0,9,504,311,69,42,9,5,66
llandudno rfc,22,9,0,13,436,498,59,73,6,3,45
denbigh rfc,22,7,0,15,348,467,50,69,5,5,38
bala rfc,22,8,0,14,282,443,37,61,3,2,37
dolgellau rfc,22,6,1,15,250,538,32,80,3,3,32
llanidloes rfc,22,2,0,20,171,835,19,128,0,2,10
newtown rfc,22,2,0,20,109,896,10,139,0,2,10
