series,main presenter,co - presenter,comedian,uk co - presenter
one (2002),louise loughman,n / a,n / a,n / a
two (2003),tara palmer - tomkinson,mark durden - smith,n / a,n / a
three (2004),tara palmer - tomkinson,mark durden - smith,n / a,n / a
four (2004),mark durden - smith,n / a,n / a,n / a
five (2005),tara palmer - tomkinson,matt brown,n / a,n / a
six (2006),kelly osbourne,steve wilson jeff brazier,brendon burns,mark durden - smith
seven (2007),emma willis,matt willis,n / a,mark durden - smith
eight (2008),emma willis,matt willis,n / a,mark durden - smith
nine (2009),caroline flack,joe swash,russell kane,n / a
ten (2010),caroline flack,joe swash,russell kane,n / a
eleven (2011),laura whitmore,joe swash,russell kane,n / a
twelve (2012),laura whitmore,joe swash,rob beckett,n / a
