state,date of polls,seats (acs),date of counting,incumbent,election winner
tripura,"saturday , 23 february 2008",60,"friday , 7 mar 2008",cpi (m),cpi (m)
meghalaya,"monday , 3 march 2008",60,"friday , 7 mar 2008",inc,mpa 1
nagaland,"wednesday , 5 march 2008",60,"saturday , 8 march 2008",dan,dan 2
madhya pradesh,"thursday , 27 november 2008",230,"monday , 8 december 2008",bjp,bjp
delhi,"saturday , 29 november 2008",70,"monday , 8 december 2008",inc,inc
mizoram,"tuesday , 2 december 2008",40,"monday , 08 dec 2008",mnf,inc
