n degree,television service,country,language,content,dar,hdtv,ppv,package / option
601,dea kids,italy,italian,bambini e ragazzi,4:3,no,no,sky famiglia
602,dea kids + 1,italy,italian,timeshift + 1 di dea kids,4:3,no,no,sky famiglia
603,nick jr,italy,italian,bambini,4:3,no,no,sky famiglia
604,nick jr + 1,italy,italian,timeshift + 1 di nick jr,4:3,no,no,sky famiglia
605,nickelodeon,italy,italian english,cartoni e ragazzi,4:3,no,no,sky famiglia
606,nickelodeon + 1,italy,italian english,timeshift + 1 di nickelodeon,4:3,no,no,sky famiglia
607,cartoon network,italy,italian english,cartoni animati,4:3,no,no,sky famiglia
608,cartoon network + 1,italy,italian english,timeshift + 1 di cartoon network,4:3,no,no,sky famiglia
609,boomerang,italy,italian english,cartoni animati,4:3,no,no,sky famiglia
610,boomerang + 1,italy,italian english,timeshift + 1 di boomerang,4:3,no,no,sky famiglia
611,disney junior,italy,italian english,bambini,16:9,no,no,sky famiglia
612,disney junior + 1,italy,italian english,timeshift + 1 di disney junior,16:9,no,no,sky famiglia
613,disney channel,italy,italian english,ragazzi,16:9,no,no,sky famiglia
613,disney channel hd,italy,italian english,versione hd di disney channel,16:9,yes,no,sky famiglia + sky hd
614,disney channel + 1,italy,italian english,timeshift + 1 di disney channel,16:9,no,no,sky famiglia
615,disney channel + 2,italy,italian english,timeshift + 2 di disney channel,16:9,no,no,sky famiglia
616,disney xd,italy,italian english,cartoni e ragazzi,16:9,no,no,sky famiglia
616,disney xd hd,italy,italian english,versione hd di disney xd,16:9,yes,no,sky famiglia + sky hd
617,disney xd + 1,italy,italian english,timeshift + 1 di disney xd,16:9,no,no,sky famiglia
618,disney xd + 2,italy,italian english,timeshift + 2 di disney xd,16:9,no,no,sky famiglia
619,disney in english,italy,english,ragazzi,4:3,no,no,sky famiglia
620,planet kids,italy,italian,ragazzi,16:9,no,no,sky famiglia
621,jimjam,italy,italian english,bambini,4:3,no,no,sky famiglia
622,jimjam + 1,italy,italian english,timeshift + 1 di jimjam,4:3,no,no,sky famiglia
623,dea junior,italy,italian,bambini,4:3,no,no,sky famiglia
624,babytv,italy,italian english,under 3,4:3,no,no,sky famiglia
625,super!,italy,italian,cartoni e ragazzi,4:3,no,no,no ( ftv )
626,k2,italy,italian,cartoni animati,4:3,no,no,no ( ftv )
627,frisbee,italy,italian,cartoni animati e ragazzi,4:3,no,no,no ( ftv )
673,cartello promozionale sky hd,italy,italian,promozionale,4:3,no,no,qualsiasi tranne sky hd
673,disney channel,italy,italian english,ragazzi,16:9,no,no,sky famiglia
676,cartello promozionale sky hd,italy,italian,promozionale,4:3,no,no,qualsiasi tranne sky hd
676,disney xd,italy,italian english,cartoni e ragazzi,16:9,no,no,sky famiglia
690,al jazeera childrens channel,qatar,arabo,bambini,16:9,no,no,no ( fta )
