no,date,tournament,winning score,to par,margin of victory,runner (s) - up
1,27 sep 1992,piaget belgian open,71 + 70 + 64 + 69 = 274,10,3 strokes,barry lane
2,24 jul 1994,heineken dutch open,65 + 68 + 67 + 70 = 270,18,2 strokes,howard clark
3,10 may 1998,turespana masters open baleares,69 + 68 + 70 + 72 = 279,9,2 strokes,miguel ángel martín
5,14 mar 1999,turespana masters - open andalucia,69 + 66 + 62 + 67 = 264,24,4 strokes,steve webster
7,19 oct 2003,turespana mallorca classic,72 + 67 + 65 = 204,9,1 stroke,josé maría olazábal
8,1 feb 2004,johnnie walker classic 1,70 + 66 + 67 + 68 = 271,17,2 strokes,"thomas bjørn , jyoti randhawa"
9,4 apr 2004,algarve open de portugal,69 + 66 + 70 + 67 = 272,16,2 strokes,terry price
10,16 may 2004,bmw asian open 1,71 + 66 + 70 + 67 = 274,14,3 strokes,simon dyson
11,29 aug 2004,bmw international open,68 + 66 + 67 + 66 = 267,21,2 strokes,thomas levet
12,5 dec 2004,omega hong kong open 1,65 + 64 + 71 + 66 = 266,14,1 stroke,"pádraig harrington , james kingston"
13,5 jun 2005,celtic manor wales open,63 + 67 + 70 + 62 = 262,14,4 strokes,"martin erlandsson , josé manuel lara"
14,18 nov 2007,ubs hong kong open 1,65 + 67 + 66 + 67 = 265,15,1 stroke,"kj choi , robert karlsson , thongchai jaidee"
15,25 may 2008,bmw pga championship,70 + 67 + 72 + 68 = 277,11,playoff,oliver wilson
16,7 feb 2010,omega dubai desert classic,70 + 67 + 68 + 72 = 277,11,playoff,lee westwood
17,4 july 2010,alstom open de france,71 + 69 + 66 + 67 = 273,11,playoff,"alejandro cañizares , francesco molinari"
18,5 sep 2010,omega european masters 1,67 + 61 + 68 + 67 = 263,21,3 strokes,edoardo molinari
