stage,winner,general classification,points classification,mountains classification,combination classification,team classification
1,once - eroski,joseba beloki,no award,no award,joseba beloki,once - eroski
2,danilo di luca,joseba beloki,danilo di luca,mederic clain,vitoriano fernandez,once - eroski
3,mario cipollini,joseba beloki,erik zabel,mederic clain,mederic clain,once - eroski
4,mario cipollini,joseba beloki,erik zabel,mederic clain,vitoriano fernandez,once - eroski
5,guido trentin,mikel zarrabeitia,erik zabel,mederic clain,guido trentin,once - eroski
6,roberto heras,óscar sevilla,erik zabel,mederic clain,félix garcia,once - eroski
7,mario cipollini,óscar sevilla,erik zabel,mederic clain,félix garcia,once - eroski
8,aitor gonzález,óscar sevilla,erik zabel,gilberto simoni,óscar sevilla,once - eroski
9,pablo lastras,óscar sevilla,erik zabel,gilberto simoni,óscar sevilla,once - eroski
10,aitor gonzález,óscar sevilla,erik zabel,gilberto simoni,óscar sevilla,kelme - costa blanca
11,pablo lastras,óscar sevilla,erik zabel,gilberto simoni,óscar sevilla,kelme - costa blanca
12,alessandro petacchi,óscar sevilla,erik zabel,gilberto simoni,óscar sevilla,kelme - costa blanca
13,giovanni lombardi,óscar sevilla,erik zabel,gilberto simoni,óscar sevilla,team coast
14,sergei smetanine,óscar sevilla,erik zabel,gilberto simoni,óscar sevilla,team coast
15,roberto heras,roberto heras,erik zabel,gilberto simoni,roberto heras,kelme - costa blanca
16,santiago botero,roberto heras,erik zabel,aitor osa,roberto heras,kelme - costa blanca
17,angelo furlan,roberto heras,erik zabel,aitor osa,roberto heras,kelme - costa blanca
18,santiago blanco,roberto heras,erik zabel,roberto heras,roberto heras,kelme - costa blanca
19,jose vicente garcia acosta,roberto heras,erik zabel,aitor osa,roberto heras,kelme - costa blanca
20,angelo furlan,roberto heras,erik zabel,aitor osa,roberto heras,kelme - costa blanca
21,aitor gonzález,aitor gonzález,erik zabel,aitor osa,roberto heras,kelme - costa blanca
