game,date,opponent,result,bills points,opponents,bills first downs,record,attendance
1,sept 7,miami dolphins,win,17,7,22,1 - 0,79598
2,sept 14,new york jets,win,20,10,22,2 - 0,65315
3,sept 21,new orleans saints,win,35,26,26,3 - 0,51154
4,sept 28,oakland raiders,win,24,7,25,4 - 0,77259
5,oct 5,san diego chargers,win,26,24,14,5 - 0,51982
6,oct 12,baltimore colts,loss,12,17,24,5 - 1,73634
7,oct 19,miami dolphins,loss,14,17,18,5 - 2,41636
8,oct 26,new england patriots,win,31,13,21,6 - 2,75092
9,nov 2,atlanta falcons,loss,14,30,20,6 - 3,57959
10,nov 9,new york jets,win,31,24,17,7 - 3,45677
11,nov 16,cincinnati bengals,win,14,0,22,8 - 3,40836
12,nov 23,pittsburgh steelers,win,28,13,23,9 - 3,79659
13,nov 30,baltimore colts,loss,24,28,24,9 - 4,36184
14,dec 7,los angeles rams,win,10,7,15,10 - 4,77133
15,dec 14,new england patriots,loss,2,24,28,10 - 5,58324
