country,skip,w,l,pf,pa,ends won,ends lost,blank ends,stolen ends,shot %
canada,kevin martin,10,1,87,47,49,37,10,14,87
scotland,david murdoch,8,3,74,54,46,38,20,10,85
china,wang fengchun,7,4,66,65,43,43,18,9,81
norway,thomas ulsrud,7,4,80,72,52,47,10,11,84
france,thomas dufour,6,5,63,53,42,35,18,11,78
australia,hugh millikin,5,6,62,64,42,45,20,8,78
united states,craig brown,5,6,65,67,40,44,13,6,81
germany,andy kapp,5,6,73,72,47,43,17,14,80
denmark,johnny frederiksen,4,7,64,80,45,50,6,11,78
sweden,anders kraupp,4,7,61,77,38,49,17,4,79
switzerland,claudio pescia,3,8,63,78,42,49,15,7,78
