game,date,team,score,high points,high rebounds,high assists,location attendance,record
20,december 3,chicago,w 97 - 90 (ot),charlie villanueva (23),dan gadzuric (14),luke ridnour (10),bradley center 13684,8 - 12
21,december 5,charlotte,w 101 - 96 (ot),michael redd (25),andrew bogut (10),luke ridnour (6),bradley center 14875,9 - 12
22,december 7,la lakers,l 92 - 105 (ot),joe alexander (15),andrew bogut (9),ramon sessions (6),staples center 18997,9 - 13
23,december 9,phoenix,l 110 - 125 (ot),charlie villanueva (24),andrew bogut (11),luke ridnour (10),us airways center 18422,9 - 14
24,december 10,golden state,l 96 - 119 (ot),michael redd (27),charlie villanueva (11),luke ridnour (5),oracle arena 18375,9 - 15
25,december 13,indiana,w 121 - 103 (ot),michael redd (27),andrew bogut (20),luke ridnour (6),bradley center 14921,10 - 15
26,december 15,miami,w 98 - 83 (ot),michael redd (21),andrew bogut (11),"michael redd , charlie villanueva (5)",american airlines arena 15029,11 - 15
28,december 19,new york,w 105 - 81 (ot),michael redd (21),andrew bogut (13),luke ridnour (7),madison square garden 19009,12 - 16
29,december 20,la clippers,w 119 - 85 (ot),richard jefferson (22),"richard jefferson , luc mbah a moute (9)",luke ridnour (7),bradley center 15014,13 - 16
30,december 23,utah,w 94 - 86 (ot),michael redd (27),andrew bogut (11),luke ridnour (11),bradley center 14888,14 - 16
31,december 27,detroit,l 76 - 87 (ot),andrew bogut (17),andrew bogut (10),luke ridnour (5),bradley center 17086,14 - 17
32,december 30,san antonio,w 100 - 98 (ot),michael redd (25),andrew bogut (14),luke ridnour (6),at&t center 18797,15 - 17
