year#date#driver#manufacturer#laps#-#race,time#average,speed,(mph)
1984#october,20#geoffrey,bodine#pontiac#197#200.349,(322.43)#2:06:51#94.765
1985#october,19#brett,bodine#pontiac#197#200.349,(322.43)#1:56:00#103.629
1986#october,18#morgan,shepherd#buick#197#200.349,(322.43)#1:39:08#101.177
1987#october,24#morgan,shepherd#buick#197#200.349,(322.43)#1:52:29#106.396
1988#october,22#harry,gant#buick#197#200.349,(322.43)#1:50:09#109.132
1989#october,21#harry,gant#buick#197#200.349,(322.43)#1:47:32#111.788
1990#october,20#steve,grissom#oldsmobile#197#200.349,(322.43)#1:53:31#105.896
1991#october,19#ernie,irvan#chevrolet#197#200.349,(322.43)#1:55:13#104.333
1992#october,24#mark,martin#ford#197#200.349,(322.43)#1:41:30#118.433
1993#october,23#mark,martin#ford#197#200.349,(322.43)#1:42:37#117.144
1994#october,22#mark,martin#ford#197#200.349,(322.43)#1:49:15#110.032
1995#october,21#todd,bodine#chevrolet#197#200.349,(322.43)#2:01:48#98.694
1996#october,19#mark,martin#ford#197#200.349,(322.43)#1:36:38#124.397
1997#october,25#mark,martin#ford#197#200.349,(322.43)#1:59:42#100.426
1998#october,31#elliott,sadler#chevrolet#197#200.349,(322.43)#1:43:31#116.126
1999#october,23#mark,martin#ford#197#200.349,(322.43)#1:45:36#113.835
2000#october,21#jeff,green#chevrolet#197#200.349,(322.43)#1:46:15#113.138
2001#november,3#kenny,wallace#chevrolet#197#200.349,(322.43)#1:36:56#124.012
2002#november,2#jamie,mcmurray#chevrolet#197#200.349,(322.43)#1:41:18#118.667
