game,date,team,score,high points,high rebounds,high assists,location attendance,record
46,february 1,boston,l 101 - 109 (ot),al jefferson (34),al jefferson (11),randy foye (9),td banknorth garden 18624,16 - 30
47,february 3,indiana,w 116 - 111 (ot),randy foye (19),al jefferson (15),randy foye (5),conseco fieldhouse 11015,17 - 30
48,february 4,atlanta,l 86 - 94 (ot),al jefferson (18),kevin love (14),mike miller (4),target center 13745,17 - 31
49,february 7,houston,l 90 - 107 (ot),al jefferson (36),al jefferson (22),sebastian telfair (9),toyota center 16815,17 - 32
50,february 8,new orleans,l 97 - 101 (ot),al jefferson (25),al jefferson (14),sebastian telfair (6),new orleans arena 16046,17 - 33
51,february 10,toronto,l 102 - 110 (ot),randy foye (33),kevin love (12),mike miller (5),target center 12722,17 - 34
52,february 17,washington,l 103 - 111 (ot),randy foye (23),kevin love (11),mike miller (6),verizon center 11623,17 - 35
53,february 18,miami,w 111 - 104 (ot),sebastian telfair (30),brian cardinal (10),mike miller (9),american airlines arena 17525,18 - 35
54,february 20,indiana,l 105 - 112 (ot),randy foye (36),kevin love (12),sebastian telfair (6),target center 13777,18 - 36
55,february 22,la lakers,l 108 - 111 (ot),"sebastian telfair , ryan gomes (20)",kevin love (10),"randy foye , kevin ollie (6)",target center 19177,18 - 37
56,february 24,toronto,l 110 - 118 (ot),randy foye (25),mike miller (12),mike miller (9),air canada centre 17457,18 - 38
57,february 25,utah,l 103 - 120 (ot),"ryan gomes , kevin love (24)",kevin love (15),"mike miller , sebastian telfair (6)",target center 13108,18 - 39
