series,season,title,directed by,original air date,prod code
14,1,episode 14,"rich correll , virgil l fabian & ken whittingham","july 15 , 2000",214
16,3,episode 16,virgil l fabian & ken whittingham,"august 12 , 2000",216
17,4,episode 17,virgil l fabian & ken whittingham,"august 26 , 2000",217
18,5,episode 18,"tim o'donnell , rich correll & virgil l fabian","september 9 , 2000",218
19,6,episode 19,rich correll & virgil l fabian,"september 23 , 2000",219
20,7,episode 20,"rich correll , virgil l fabian & ken whittingham","october 7 , 2000",220
21,8,episode 21,"rich correll , virgil l fabian & tim o'donnell","october 21 , 2000",221
22,9,episode 22,"rich correll , virgil l fabian & ken whittingham","october 28 , 2000",222
23,10,episode 23,"rich correll , virgil l fabian & ken whittingham","november 18 , 2000",223
24,11,episode 24,"rich correll , virgil l fabian & tim o'donnell","december 9 , 2000",224
25,12,episode 25,rich correll & virgil l fabian,"december 23 , 2000",225
26,13,episode 26,virgil l fabian & ken whittingham,"january 27 , 2001",226
27,14,episode 27,rich correll & virgil l fabian,"february 17 , 2001",227
