game,date,team,score,high points,high rebounds,high assists,location attendance,record
3,november 1,cleveland,w 104 - 92 (ot),david west (25),james posey (6),chris paul (15),new orleans arena 18150,3 - 0
4,november 5,atlanta,l 79 - 87 (ot),chris paul (22),"david west , tyson chandler (7)",chris paul (11),new orleans arena 16030,3 - 1
5,november 7,charlotte,l 89 - 92 (ot),"predrag stojaković , chris paul (20)","predrag stojaković , tyson chandler (7)",chris paul (10),time warner cable arena 13435,3 - 2
6,november 8,miami,w 100 - 89 (ot),"david west , chris paul (21)",tyson chandler (10),chris paul (13),new orleans arena 17701,4 - 2
7,november 12,la lakers,l 86 - 93 (ot),chris paul (30),david west (12),chris paul (13),new orleans arena 18239,4 - 3
8,november 14,portland,w 87 - 82 (ot),david west (18),tyson chandler (7),chris paul (9),new orleans arena 16071,5 - 3
9,november 15,houston,l 82 - 91 (ot),david west (18),david west (10),chris paul (12),toyota center 18303,5 - 4
10,november 19,sacramento,l 96 - 105 (ot),david west (22),tyson chandler (10),chris paul (15),new orleans arena 15533,5 - 5
11,november 21,oklahoma city,w 105 - 80 (ot),david west (19),david west (8),chris paul (6),ford center 19136,6 - 5
12,november 22,oklahoma city,w 109 - 97 (ot),david west (33),chris paul (10),chris paul (16),new orleans arena 16023,7 - 5
13,november 24,la clippers,w 99 - 87 (ot),david west (27),chris paul (10),chris paul (17),staples center 14956,8 - 5
14,november 27,denver,w 105 - 101 (ot),chris paul (22),david west (8),chris paul (10),pepsi center 15563,9 - 5
