no,date,tournament,winning score,to par,margin of victory,runner (s) - up,winners share
1,8 jun 2008,mcdonald 's lpga championship,73 + 70 + 65 + 68 = 276,12,playoff,maria hjorth,300000
2,24 may 2009,lpga corning classic,68 + 70 + 62 + 67 = 267,21,1 stroke,kang soo - yun paula creamer,225000
3,4 apr 2010,kraft nabisco championship,69 + 71 + 67 + 68 = 275,13,1 stroke,suzann pettersen,300000
4,1 aug 2010,ricoh women 's british open,68 + 68 + 68 + 73 = 277,11,1 stroke,katherine hull,408714
5,12 sep 2010,p&g nw arkansas championship,67 + 68 + 65 = 200,13,1 stroke,michelle wie,300000
6,20 feb 2011,honda lpga thailand,66 + 71 + 70 + 66 = 273,15,5 strokes,michelle wie,217500
7,12 jun 2011,lpga state farm classic,67 + 66 + 66 + 68 = 267,21,3 strokes,cristie kerr,255000
8,26 jun 2011,wegmans lpga championship,66 + 70 + 67 + 66 = 269,19,10 strokes,morgan pressel,375000
9,31 jul 2011,ricoh women 's british open,71 + 66 + 66 + 69 = 272,16,4 strokes,brittany lang,392133
10,11 sep 2011,walmart nw arkansas championship,66 + 67 + 68 = 201,13,playoff,amy yang,300000
11,9 oct 2011,lpga hana bank championship,65 + 70 + 67 = 202,14,1 stroke,choi na - yeon,270000
12,23 oct 2011,sunrise lpga taiwan championship,68 + 71 + 67 + 66 = 272,16,5 strokes,amy yang azahara muñoz,300000
13,19 feb 2012,honda lpga thailand,73 + 65 + 65 + 66 = 269,19,1 stroke,ai miyazato,225000
14,18 mar 2012,rr donnelley lpga founders cup,65 + 70 + 67 + 68 = 270,18,1 stroke,choi na - yeon ai miyazato,225000
