name,model,max fs,tested fs,short description,publication,method,output,status
madgraph5,any model,1 / 2 - >n,2 - >8,"complete , massive , helicity , color , decay chain",what is mg5,ha (automatic generation),output,pd
grace,sm / mssm,2 - >n,2 - >6,"complete , massive , helicity , color",manual v2.0,ha,output,pd
comphep,model,max fs,tested fs,short description,publication,method,output,status
calchep,model,max fs,tested fs,short description,publication,method,output,status
sherpa,sm / mssm,2 - >n,2 - >8,massive,publication,ha / ds,output,pd
geneva,model,max fs,tested fs,short description,publication,method,output,status
helac,model,max fs,tested fs,short description,publication,method,output,status
