season,division north,division south,division east,division west,division southwest
2004 - 05,metalurg,lozar,osogovo,drita,karaorman
2005 - 06,milano,kožuf,tiverija,gostivar,ilinden velmej
2006 - 07,alumina,miravci,nov milenium,drita,ohrid
2007 - 08,lepenec,kožuf,osogovo,ljuboten,novaci
2008 - 09,lepenec,11 oktomvri,osogovo,vlazrimi,vlaznimi
2009 - 10,gorno lisiče,tikveš,osogovo,rinia,ohrid lote
2010 - 11,treska,pobeda junior,osogovo,rufeja,korab
2011 - 12,madžari solidarnost,korzo,babi,vrapčište,novaci
