outcome,year,championship,surface,partner,opponents in the final,score in the final
winner,1999,french open,clay,piet norval,larisa neiland rick leach,"6 - 3 , 3 - 6 , 6 - 3"
runner - up,2002,us open,hard,bob bryan,lisa raymond mike bryan,"6 - 7 , 6 - 7"
winner,2003,us open,hard,bob bryan,lina krasnoroutskaya daniel nestor,"5 - 7 , 7 - 5 , 7 - 6 (7 - 5)"
runner - up,2005,us open,hard,nenad zimonjić,daniela hantuchová mahesh bhupathi,"4 - 6 , 2 - 6"
winner,2006,french open (2),clay,nenad zimonjić,elena likhovtseva daniel nestor,"6 - 3 , 6 - 4"
runner - up,2007,french open,clay,nenad zimonjić,nathalie dechy andy ram,"5 - 7 , 3 - 6"
runner - up,2008,french open,clay,nenad zimonjić,victoria azarenka bob bryan,"2 - 6 , 6 - 7 (4 - 7)"
runner - up,2008,wimbledon,grass,mike bryan,samantha stosur bob bryan,"5 - 7 , 4 - 6"
winner,2010,french open (3),clay,nenad zimonjić,yaroslava shvedova julian knowle,"4 - 6 , 7 - 6 (7 - 5) ,"
winner,2011,australian open,hard,daniel nestor,yung - jan chan paul hanley,"6 - 3 , 3 - 6 ,"
