winner,country,winter olympics,fis nordic world ski championships,holmenkollen
birger ruud,norway,"1932 , 1936","1931 , 1932 , 1935 , 1936 , 1937 , 1948",1932
arnfinn bergmann,norway,1952,1952,1952
antti hyvärinen,finland,1956,1956,1956
helmut recknagel,german democratic republic,1960,"1960 , 1962","1957 , 1960"
toralf engan,norway,1964,"1962 , 1964",1962
vladimir beloussov,soviet union,1968,1968,"1968 , 1970"
karl schnabl,austria,1976,1976,1976
anton innauer,austria,1980,1980,1975
matti nykänen,finland,"1984 , 1988",1982,1982
kazuyoshi funaki,japan,1998,1999,1997
