country,tv network (s),series premiere,weekly schedule,status
australia,fox8,unknown,weekdays 2:30 pm,currently airing
belgium,2be,unknown,mondays 8:00 pm,currently airing
brazil,trutv,unknown,saturdays 11:00 pm,currently airing
estonia,kanal 12,unknown,weekends,currently airing
greece,skai tv,unknown,weekends 3:00 pm,currently airing
india,axn india,season 5 & 6,monday to thursday 11:00 pm,currently airing
italy,sky italia,unknown,unknown,currently airing
norway,viasat 4,unknown,fridays 8:35 pm,currently airing
pakistan,axn,unknown,unknown,currently airing
poland,polsat play,season 3 & 4,every day 7:00 pm,currently airing
united arab emirates,mbc action,unknown,thursday 4:00 pm,currently airing
