departure,going to,calling at,arrival,operator
07.10,skegness,"wainfleet , skegness",7.28,gnr
08.47,spilsby,"halton holegate , spilsby",9.01,gnr
10.25,peterborough north,"boston , spalding , peterborough north",11.33,gnr
10.28,spilsby,"halton holegate , spilsby",10.39,gnr
11.02,mablethorpe,"willoughby , mumby road , sutton - on - sea , mablethorpe",11.32,gnr
11.15,spilsby,"halton holegate , spilsby",11.3,gnr
11.37 (mon),skegness,skegness,11.52,gnr
11.49,mablethorpe,"willoughby , mumby road , sutton - on - sea , mablethorpe",12.2,gnr
11.53,skegness,skegness,12.08,gnr
12.40,boston,boston,13.0,gnr
13.10,spilsby,"halton holegate , spilsby",13.21,gnr
16.15,spilsby,"halton holegate , spilsby",16.29,gnr
17.03,nottingham victoria,"boston , sleaford , nottingham victoria",18.46,gnr
18.16,spilsby,"halton holegate , spilsby",18.27,gnr
19.07,grimsby town,"willoughby , alford , louth , waltham , grimsby town",20.0,gnr
19.15 (fri),skegness,skegness,19.3,gnr
19.15 (fri),mablethorpe,"willoughby , mumby road , sutton - on - sea , mablethorpe",19.5,gnr
19.23,spilsby,"halton holegate , spilsby",19.34,gnr
21.00,grimsby town,"alford , louth , waltham , grimsby town",21.53,gnr
21.06,peterborough north,"boston , spalding , peterborough north",22.23,gnr
21.08,skegness,"wainfleet , skegness",21.26,gnr
