no overall,no in series,title,director,writer,original air date,production code
32,1,episode 1,barnaby southcomb,richard stoneman,26 october 2004,401
33,2,episode 2,barnaby southcomb,ed roe,3 november 2004,402
34,3,episode 3,barnaby southcomb,charlie martin,10 november 2004,403
35,4,episode 4,sean grundy,linton chiswick,17 november 2004,404
36,5,episode 5,sean grundy,jack lothian,24 november 2004,405
37,6,episode 6,sean grundy,tony basgallop,1 december 2004,406
38,7,episode 7,iain b macdonald,charlie martin,8 december 2004,407
39,8,episode 8,iain b macdonald,richard stoneman,15 december 2004,408
