greek designation,collegiate institution,charter date,status,city,us state / district
alpha chapter,suny binghamton,"february 20 , 1994",active,vestal,new york
beta chapter,suny buffalo,"december 3 , 1994",active,buffalo,new york
gamma chapter,hofstra university,"december 7 , 1996",inactive,hempstead,new york
delta chapter,suny stony brook,"may 17 , 1997",active,stony brook,new york
zeta chapter,new york university,"may 17 , 1997",active,new york,new york
eta chapter,suny albany,"december 13 , 1997",active,albany,new york
theta chapter,rensselaer polytechnic institute,"december 13 , 1997",active,troy,new york
iota chapter,university of rochester,"november 24 , 1997",active,rochester,new york
kappa chapter,cornell university,"april 25 , 1998",active,ithaca,new york
lambda chapter,rutgers university,"november 21 , 1998",active,new brunswick,new jersey
mu chapter,the ohio state university,"april 22 , 2000",active,columbus,ohio
nu chapter,carnegie mellon university,"december 8 , 2001",inactive,pittsburgh,pennsylvania
xi chapter,university of massachusetts amherst,"november 24 , 1999",active,amherst,massachusetts
omicron chapter,the george washington university,"november 15 , 2003",active,washington,district of columbia
pi chapter,university of maryland at college park,"november 13 , 2004",inactive,college park,maryland
rho chapter,"university of california , riverside","march 30 , 2002",active,riverside,california
sigma chapter,university of florida,"november 13 , 2004",active,gainesville,florida
tau chapter,pennsylvania state university,"april 19 , 2003",active,university park,pennsylvania
upsilon chapter,rochester institute of technology,"november 18 , 2006",active,henrietta,new york
phi chapter,university of central florida,"april 7 , 2008",active,orlando,florida
chi chapter,university of south florida,"november 9 , 2008",active,tampa,florida
psi chapter,saint john 's university,"november 8 , 2008",active,queens,new york
omega chapter,university of connecticut,"april 12 , 2008",active,storrs,connecticut
alpha alpha chapter,northeastern university,"november 19 , 2005",active,boston,massachusetts
associate chapter,columbia university,"april 23 , 2005",active,new york,new york
established colony,university of colorado at boulder,"december 6 , 2009",active,boulder,colorado
established colony,cuny baruch,"december 5 , 2010",active,new york,new york
established colony,university of minnesota,"april 17 , 2011",active,minneapolis,minnesota
established colony,"university of california , berkeley","december 4 , 2011",active,berkeley,california
