year (ceremony),actor / actress,category,film title used in nomination,result
1938 (11th),fay bainter,best actress,white banners,nominee
1938 (11th),fay bainter,best supporting actress,jezebel,won academy award
1942 (15th),teresa wright,best actress,the pride of the yankees,nominee
1942 (15th),teresa wright,best supporting actress,mrs miniver,won academy award
1944 (17th),barry fitzgerald,best actor,going my way,nominee
1944 (17th),barry fitzgerald,best supporting actor,going my way,won academy award
1982 (55th),jessica lange,best actress,frances,nominee
1982 (55th),jessica lange,best supporting actress,tootsie,won academy award
1988 (61st),sigourney weaver,best actress,gorillas in the mist,nominee
1988 (61st),sigourney weaver,best supporting actress,working girl,nominee
1992 (65th),al pacino,best actor,scent of a woman,won academy award
1992 (65th),al pacino,best supporting actor,glengarry glen ross,nominee
1993 (66th),holly hunter,best actress,the piano,won academy award
1993 (66th),holly hunter,best supporting actress,the firm,nominee
1993 (66th),emma thompson,best actress,the remains of the day,nominee
1993 (66th),emma thompson,best supporting actress,in the name of the father,nominee
2002 (75th),julianne moore,best actress,far from heaven,nominee
2002 (75th),julianne moore,best supporting actress,the hours,nominee
2004 (77th),jamie foxx,best actor,ray,won academy award
2004 (77th),jamie foxx,best supporting actor,collateral,nominee
2007 (80th),cate blanchett,best actress,elizabeth : the golden age,nominee
