rank,name,lifespan,country,wins,majors,winning span,span (years)
1,seve ballesteros,1957 - 2011,spain,50,5,1976 - 1995,20
2,bernhard langer,1957 -,germany,42,2,1980 - 2002,23
3,tiger woods,1975 -,united states,40,14,1997 - 2013,17
4,colin montgomerie,1963 -,scotland,31,0,1989 - 2007,19
5,nick faldo,1957 -,england,30,6,1977 - 1996,20
6,ian woosnam,1958 -,wales,29,1,1982 - 1997,16
7,ernie els,1969 -,south africa,28,4,1994 - 2013,20
8,josé maría olazábal,1966 -,spain,23,2,1986 - 2005,20
9,lee westwood,1973 -,england,22,0,1996 - 2012,17
10,sam torrance,1953 -,scotland,21,0,1976 - 1998,23
11,miguel ángel jiménez,1964 -,spain,19,0,1992 - 2012,21
t12,mark james,1953 -,england,18,0,1978 - 1997,20
t12,sandy lyle,1958 -,scotland,18,2,1979 - 1992,14
14,mark mcnulty,1953 -,zimbabwe,16,0,1979 - 2001,23
t15,darren clarke,1968 -,northern ireland,14,1,1993 - 2011,19
t15,retief goosen,1969 -,south africa,14,2,1996 - 2007,12
t15,pádraig harrington,1971 -,ireland,14,3,1996 - 2008,13
t15,greg norman,1955 -,australia,14,2,1977 - 1994,18
t15,thomas bjørn,1971 -,denmark,14,0,1996 - 2013,18
20,vijay singh,1963 -,fiji,13,3,1989 - 2008,20
t21,paul casey,1977 -,england,12,0,2001 - 2013,13
t21,ian poulter,1976 -,england,12,0,2000 - 2012,13
t23,howard clark,1954 -,england,11,0,1978 - 1988,11
t23,robert karlsson,1969 -,sweden,11,0,1995 - 2010,16
t25,bernard gallacher,1949 -,scotland,10,0,1972 - 1984,13
t25,sergio garcía,1980 -,spain,10,0,1999 - 2011,13
t25,martin kaymer,1984 -,germany,10,1,2008 - 2011,4
t25,graham marsh,1944 -,australia,10,0,1972 - 1985,14
t29,brian barnes,1945 -,scotland,9,0,1972 - 1981,10
t29,graeme mcdowell,1979 -,northern ireland,9,1,2002 - 2013,12
t29,phil mickelson,1970 -,united states,9,5,2004 - 2013,10
t29,manuel piñero,1952 -,spain,9,0,1974 - 1985,12
t29,adam scott,1980 -,australia,9,1,2003 - 2013,11
t34,"gordon brand , jnr",1958 -,scotland,8,0,1982 - 1993,12
t34,michael campbell,1969 -,new zealand,8,1,2000 - 2005,6
t34,tony jacklin,1944 -,england,8,2,1972 - 1982,11
t34,paul lawrie,1969 -,scotland,8,1,1996 - 2012,17
t34,eduardo romero,1954 -,argentina,8,0,1989 - 2002,14
t34,charl schwartzel,1984 -,south africa,8,1,2005 - 2013,9
