no,state / region,districts,town ships,cities / towns,wards,village groups,villages
1,kachin state,3,18,20,116,606,2630
2,kayah state,2,7,7,29,79,624
3,kayin state,3,7,10,46,376,2092
4,chin state,2,9,9,29,475,1355
5,sagaing region,8,37,37,171,1769,6095
6,tanintharyi region,3,10,10,63,265,1255
7,bago region,4,28,33,246,1424,6498
8,magway region,5,25,26,160,1543,4774
9,mandalay region,7,31,29,259,1611,5472
10,mon state,2,10,11,69,381,1199
11,rakhine state,4,17,17,120,1041,3871
12,yangon region,4,45,20,685,634,2119
13,shan state,11,54,54,336,1626,15513
14,ayeyarwady region,6,26,29,219,1912,11651
