episode,first broadcast,rufus guest,marcus guest,winner
2x01,23 march 2009,chris addison,dara ó briain,red (3 - 2)
2x02,30 march 2009,mark watson,ardal o'hanlon,red (2 - 2)
2x03,6 april 2009,jo caulfield,katy brand,red (3 - 2)
2x05,27 april 2009,reginald d hunter,sean hughes,blue (3 - 2)
2x06,4 may 2009,frankie boyle,lucy porter,blue (3 - 2)
2x07,13 october 2009,andrew maxwell,frankie boyle,blue (3 - 1)
2x08,20 october 2009,sean lock,phill jupitus,blue (3 - 1)
2x09,27 october 2009,dara ó briain,will smith,blue (4 - 1)
2x10,3 november 2009,simon day,charlie higson,blue (5 - 0)
2x11,10 november 2009,rory mcgrath,sean hughes,blue (3 - 1)
2x12,17 november 2009,hugh dennis,mark watson,red (3 - 2)
2x13,24 november 2009,clips show : episodes 1 - 6,clips show : episodes 1 - 6,n / a
