Unnamed: 0,title,maneater,television premiere,dvd release,writer,director,producer
1,blood monkey,chimpanzees,"january 27 , 2007","november 6 , 2007",george lavoo gary dauberman,robert young,charles salmon
2,in the spider 's web,venomous spiders,"august 26 , 2007","november 6 , 2007",gary dauberman,terry windsor,charles salmon
7,grizzly rage,grizzly bear,"june 7 , 2007","may 6 , 2008",arne olsen,david decoteau,"robert halmi , sr phyllis lain"
8,the hive,army ants,"february 17 , 2008","august 5 , 2008",ts cook,peter manus,charles salmon robert halmi sr robert halmi jr
17,sand serpents,prehistoric s worm,"july 11 , 2009","november 3 , 2009",raul inglis,jeff renfroe,ric nish
23,behemoth,behemoth,"january 15 , 2011","april 5 , 2011",rachelle s howie,wd hogan,john prince
24,ferocious planet,beasts from parallel dimension,"april 9 , 2011","july 5 , 2011",douglas g davis,billy o'brien,mary callery
