outcome,year,championship,surface,partner,opponents in the final,score in the final
winner,1992,australian open,hard,nicole provis,arantxa sánchez vicario todd woodbridge,"6 - 3 , 4 - 6 , 11 - 9"
winner,1992,french open,clay,arantxa sánchez vicario,lori mcneil bryan shelton,"6 - 2 , 6 - 3"
winner,1992,us open,hard,nicole provis,helena suková tom nijssen,"4 - 6 , 6 - 3 , 6 - 3"
winner,1993,wimbledon,grass,martina navrátilová,manon bollegraf tom nijssen,"6 - 3 , 6 - 4"
runner - up,1993,us open,hard,martina navrátilová,helena suková todd woodbridge,"3 - 6 , 6 - 7"
winner,1996,australian open,hard,larisa savchenko neiland,nicole arendt luke jensen,"4 - 6 , 7 - 5 , 6 - 0"
