game,date,opponent,score,high points,high rebounds,high assists,location,record
9,july 3,charlotte,l 58 - 75,s johnson (17),mcwilliams (11),s johnson (4),amway arena,5 - 4
10,july 7,minnesota,l 66 - 71,sam (15),"mcghee , sam (7)",s johnson (6),amway arena,5 - 5
11,july 9,charlotte,w 66 - 61,sales (16),"mcwilliams , s johnson (5)",s johnson (4),charlotte coliseum,6 - 5
12,july 10,utah,w 62 - 56,sales (21),s johnson (8),s johnson (4),amway arena,7 - 5
13,july 12,detroit,l 67 - 76,"mcwilliams , congreaves (14)",mcwilliams (8),"s johnson , sam (5)",amway arena,7 - 6
14,july 16,charlotte,l 50 - 56,sales (15),mcwilliams (6),s johnson (3),amway arena,7 - 7
15,july 17,sacramento,l 70 - 76,sales (20),mcwilliams (10),s johnson (9),amway arena,7 - 8
16,july 19,washington,w 77 - 52,sam (20),s johnson (6),"s johnson , sales (6)",mci center,8 - 8
17,july 20,new york,l 56 - 61,mcwilliams (13),s johnson (7),sam (3),madison square garden,8 - 9
18,july 23,phoenix,l 67 - 73,s johnson (22),sam (6),s johnson (6),america west arena,8 - 10
19,july 24,sacramento,w 73 - 64,s johnson (31),mcwilliams (10),s johnson (5),arco arena,9 - 10
20,july 27,los angeles,l 60 - 81,mcwilliams (17),mcwilliams (7),powell (4),staples center,9 - 11
