draft year,player,summer team,college,mlb team,draft round
2009,barry butera,sag harbor '08,boston college,houston astros,21st
2010,steve mcquail,sag harbor '08,canisius,toronto blue jays,30th
2010,justin echevarria,riverhead '09,stony brook,san diego padres,40th
2011,nick ahmed,westhampton '09,uconn,atlanta braves,2nd
2011,kyle kubitza,southampton '09,texas state,atlanta braves,3rd
2011,nick tropeano,riverhead '09,stony brook,houston astros,5th
2011,andrew cain,north fork '09,unc - wilmington,milwaukee brewers,12th
2011,phil klein,sag harbor '08,youngstown state,texas rangers,30th
2011,joel thys,sag harbor '10,ohlone,florida marlins,47th
2012,paul paez,southampton '12,rio hondo,new york mets,18th
2012,alex williams,westhampton '10,louisiana tech,chicago white sox,19th
2012,andrew cain,north fork '09,unc wilmington,san francisco giants,24th
2012,brandon kuter,"westhampton '10 , '11",george mason,texas rangers,29th
2012,andrew ferreira,southampton '10,harvard,minnesota twins,32nd
2012,justin topa,southampton '10,long island,cincinnati reds,33rd
2012,blake amaral,southampton '10,hawaii pacific,los angeles angels of anaheim,40th
2012,kevin heller,"westhampton '10 , '11",amherst,boston red sox,40th
2013,stuart turner,southampton '11,ole miss,minnesota twins,3rd
2013,jordan patterson,westhampton '11,south alabama,colorado rockies,4th
2013,aaron slegers,riverhead '11,indiana,minnesota twins,5th
2013,kyle mcgowin,"sag harbor '11 , '12",savannah state,los angeles angels of anaheim,5th
2013,zack godley,southampton '10,tennessee,chicago cubs,10th
2013,james lomangino,westhampton '10,st john 's,oakland athletics,14th
2013,kevin mccarthy,sag harbor '11,marist,kansas city royals,16th
2013,zach mathieu,riverhead '11,franklin pierce,new york mets,16th
2013,justin topa,southampton '10,long island,pittsburgh pirates,17th
2013,frank schwindel,riverhead '11,st john 's,kansas city royals,18th
2013,garrett hughes,southampton '10,stanford,san francisco giants,19th
2013,mike ahmed,westhampton '11,holy cross,los angeles dodgers,20th
2013,brenton allen,southampton '12,ucla,washington nationals,20th
2013,antonio alvarez,southampton '11,elon,arizona diamondbacks,22nd
2013,donnie hart,westhampton '10,texas state,baltimore orioles,27th
2013,kyle lloyd,westhampton '10,evansville,san diego padres,29th
2013,joel thys,sag harbor '11,arizona christian,arizona diamondbacks,31st
2013,max watt,center moriches '13,hillsborough cc,boston red sox,37th
2013,paul paez,southampton '12,rio hondo,new york mets,38th
