season,timeslot times listed are eastern time,season premiere,season finale,tv season,ranking,viewers (in millions of households)
1st,"thursday , 10:00 pm","september 18 , 1994","may 22 , 1995",1994 - 1995,29,11.2
2nd,monday 10:00 pm,"september 18 , 1995","may 20 , 1996",1995 - 1996,24,11.4
3rd,monday 10:00 pm,"september 16 , 1996","may 19 , 1997",1996 - 1997,30,10.2
4th,wednesday 10:00 pm,"october 1 , 1997","may 13 , 1998",1997 - 1998,39,8.9
5th,wednesday 10:00 pm,"september 30 , 1998","may 19 , 1999",1998 - 1999,73,9.9
