no,-,title,directed by,written by,us viewers (million),original air date,production code
62,1,trust metric,tony scott,ken sanzel,9.38,"september 28 , 2007",401
63,2,hollywood homicide,alexander zakrzewski,andy dettmann,9.76,"october 5 , 2007",402
64,3,velocity,fred keller,nicolas falacci & cheryl heuton,9.16,"october 12 , 2007",403
65,4,thirteen,ralph hemecker,don mcgill,9.85,"october 19 , 2007",404
66,5,robin hood,j miller tobin,robert port,9.7,"october 26 , 2007",405
67,6,in security,stephen gyllenhaal,sean crouch,9.34,"november 2 , 2007",406
68,7,primacy,chris hartwill,julie hébert,9.94,"november 9 , 2007",407
69,8,tabu,alex zakrzewski,sekou hamilton,10.26,"november 16 , 2007",408
70,9,graphic,john behring,nicolas falacci & cheryl heuton,10.12,"november 23 , 2007",409
71,10,chinese box,dennis smith,ken sanzel,9.75,"december 14 , 2007",410
72,11,breaking point,"craig ross , jr",andrew dettman,9.81,"january 11 , 2008",411
73,12,power,julie hébert,julie hébert,10.08,"january 18 , 2008",412
74,13,black swan,john behring,ken sanzel,10.0,"april 4 , 2008",413
75,14,checkmate,stephen gyllenhaal,robert port,9.54,"april 11 , 2008",414
76,15,end game,dennis smith,don mcgill,9.64,"april 25 , 2008",415
77,16,atomic no 33,leslie libman,sean crouch,10.33,"may 2 , 2008",416
78,17,pay to play,alex zakrzewski,steve cohen & andrew dettman,9.33,"may 9 , 2008",417
