no,date,tournament,winning score,to par,margin of victory,runner (s) - up
1,20 feb 2005,titanium enterprises alpg players championship,69 + 69 + 70 = 208,- 8,3 strokes,lynnette brooky
2,20 nov 2005,eden country club pro - am,66,- 6,1 stroke,tamara johns
3,25 nov 2005,sapphire coast ladies classic,71 + 66 = 137,- 9,5 strokes,tamara johns
4,8 feb 2009,anz ladies masters,69 + 67 + 68 + 68 = 272,- 16,5 strokes,tamie durdin
5,14 jan 2011,moss vale golf club ladies classic,65 + 66 = 131,- 10,2 strokes,stephanie na
