rank,school,basic elements,tumbling,stunts,tosses,pyramids,deductions,total
2,central colleges of the philippines ccp bobcats,52.0,64.0,54.0,63.0,57.0,(21),269.0
6,far eastern university feu cheering squad,48.0,52.0,51.5,62.5,57.5,(30),241.5
7,adamson university adamson pep squad,49.0,49.0,41.0,57.5,44.5,(11),230.0
8,de la salle university dlsu animo squad,46.5,46.0,51.0,51.5,50.5,(20),225.5
10,emilio aguinaldo college eac generals pep squad,41.0,49.5,46.5,50.5,46.0,(10),223.5
11,university of makati um pep squad,47.0,43.0,51.0,57.0,51.5,(38),211.5
12,jose rizal university jru pep squad,42.0,45.0,51.5,54.0,47.0,(39),200.5
14,centro escolar university ceu pep squad,37.0,44.5,39.0,49.0,40.0,(27),182.5
