fighter,fights of the night,knockouts of the night,submissions of the night,awards total,status
joe lauzon,5,1,6,12,active
anderson silva,3,7,2,12,active
chris lytle,6,1,3,10,retired
nate diaz,5,0,5,10,active
frankie edgar,7,1,0,8,active
clay guida,5,0,3,8,active
sam stout,6,1,0,7,active
wanderlei silva,5,2,0,7,active
diego sanchez,6,0,0,6,active
forrest griffin,5,0,1,6,retired
tyson griffin,5,0,1,6,left the ufc
carlos condit,4,2,0,6,active
tito ortiz,4,1,1,6,left the ufc
joe stevenson,4,0,2,6,left the ufc
donald cerrone,3,2,1,6,active
jon jones,3,1,2,6,active
jim miller,3,0,3,6,active
chris leben,2,4,0,6,active
brad pickett,4,1,0,5,active
matt wiman,4,0,1,5,active
quinton jackson,3,2,0,5,left the ufc
marcus davis,3,1,1,5,left the ufc
georges st - pierre,3,1,1,5,active
kenny florian,3,0,2,5,retired
josh koscheck,2,2,1,5,active
melvin guillard,2,3,0,5,active
dennis siver,2,2,1,5,active
martin kampmann,2,2,1,5,active
bj penn,2,1,2,5,active
ed herman,2,1,2,5,active
roy nelson,1,4,0,5,active
lyoto machida,1,4,0,5,active
stefan struve,1,1,3,5,active
