season,episodes,timeslot (et),season premiere,season finale,tv season,rank,viewers (in millions)
1,10,saturday 8:00 pm,"february 21 , 2004","august 14 , 2004",2003 - 2004,123,6.21
2,17,saturday 8:00 pm,"september 25 , 2004","august 27 , 2005",2004 - 2005,107,6.41
3,25,saturday 8:00 pm,"september 17 , 2005","august 12 , 2006",2005 - 2006,126,5.74
4,25,saturday 8:00 pm,"october 21 , 2006","august 25 , 2007",2006 - 2007,180,5.12
5,23,saturday 8:00 pm,"december 8 , 2007","august 23 , 2008",2007 - 2008,160,4.69
6,21,saturday 8:00 pm,"december 13 , 2008","august 29 , 2009",2008 - 2009,149,3.8
7,18,saturday 8:00 pm,"december 12 , 2009","august 28 , 2010",2009 - 2010,119,3.55
8,22,saturday 8:00 pm,"december 11 , 2010","august 20 , 2011",2010 - 2011,170,3.53
9,14,saturday 8:00 pm,"december 24 , 2011","august 18 , 2012",2011 - 2012,156,3.46
