year (ceremony),film title used in nomination,slovak title,director,result
1993 (66th),everything i like,všetko čo mám rád,martin šulík,not nominated
1994 (67th),angel of mercy,anjel milosrdenstva,miloslav luther,not nominated
1995 (68th),the garden,záhrada,martin šulík,not nominated
1997 (70th),orbis pictus,orbis pictus,martin šulík,not nominated
1998 (71st),rivers of babylon,rivers of babylon,vladimír balco,not nominated
1999 (72nd),all my loved ones,všichni moji blízcí,matej mináč,not nominated
2000 (73rd),landscape,krajinka,martin šulík,not nominated
2002 (75th),cruel joys,kruté radosti,juraj nvota,not nominated
2003 (76th),the king of thieves,král zlodejov,ivan fíla,not nominated
2005: (78th),city of the sun,slnečný štát,martin šulík,not nominated
2007 (80th),return of the storks,návrat bocianov,martin repka,not nominated
2008 (81st),blind loves,slepe lásky,juraj lehotský,not nominated
2009 (82nd),broken promise,nedodržaný sľub,jiří chlumský,not nominated
2010 (83rd),the border,hranica,jaroslav vojtek,not nominated
2011 (84th),gypsy,cigán,martin šulík,not nominated
2012 (85th),made in ash,až do mesta aš,iveta grófová,not nominated
