game,date,team,score,high points,high rebounds,high assists,location attendance,record
61,march 1,new york knicks,w 124 - 93 (ot),lebron james (22),antawn jamison (12),mo williams (10),quicken loans arena 20562,47 - 14
62,march 3,new jersey nets,w 111 - 92 (ot),lebron james (26),j j hickson (13),lebron james (14),izod center 17502,48 - 14
63,march 5,detroit pistons,w 99 - 92 (ot),lebron james (40),lebron james (13),delonte west (7),quicken loans arena 20562,49 - 14
64,march 6,milwaukee bucks,l 85 - 92 (ot),antawn jamison (30),antawn jamison (11),delonte west (6),bradley center 18717,49 - 15
65,march 8,san antonio spurs,w 97 - 95 (ot),"antawn jamison , mo williams (17)",anderson varejão (9),mo williams (8),quicken loans arena 20562,50 - 15
66,march 12,philadelphia 76ers,w 100 - 95 (ot),lebron james (23),anderson varejão (12),lebron james (10),wachovia center 20433,51 - 15
67,march 14,boston celtics,w 104 - 93 (ot),lebron james (30),antawn jamison (12),lebron james (7),quicken loans arena 20562,52 - 15
68,march 16,detroit pistons,w 113 - 101 (ot),lebron james (29),lebron james (12),lebron james (12),the palace of auburn hills 22076,53 - 15
69,march 17,indiana pacers,w 99 - 94 (ot),lebron james (32),"lebron james , antawn jamison (9)",lebron james (9),quicken loans arena 20562,54 - 15
70,march 19,chicago bulls,w 92 - 85 (ot),lebron james (29),lebron james (11),lebron james (7),united center 23129,55 - 15
71,march 21,detroit pistons,w 104 - 79 (ot),leon powe (16),anderson varejão (9),mo williams (8),quicken loans arena 20562,56 - 15
72,march 24,new orleans hornets,w 105 - 92 (ot),lebron james (38),antawn jamison (11),lebron james (9),new orleans arena 18008,57 - 15
73,march 26,san antonio spurs,l 97 - 102 (ot),lebron james (27),antawn jamison (9),lebron james (10),at&t center 18581,57 - 16
74,march 28,sacramento kings,w 97 - 90 (ot),lebron james (34),antawn jamison (9),lebron james (8),quicken loans arena 20562,58 - 16
