position,name,jersey number,age,height,weight,college,result
wr,jesse holley,83,25,6'3,216,north carolina,winner in episode 10
wr,andrew hawkins,82,22,5'7,175,toledo,runners up in episode 10
db,ahmaad smith,25,25,6'0,196,tennessee state,runners up in episode 10
db,eddie moten,24,27,5'10,185,texas a&mkingsville,runners up in episode 10
db,moses washington,26,28,6'0,164,oklahoma,cut in episode 9
wr,montrell jones,84,27,6'2,205,tennessee / louisville,cut in episode 8
db,donte gamble,22,30,5'8,165,san diego state,cut in episode 7
wr,steve gonzalez,81,24,6'2,205,menlo college,cut in episode 5
wr,luke swan,86,24,6'0,193,wisconsin,cut in episode 4
db,erick jackson,23,24,6'1,195,texas,cut in episode 3
wr,preston mcgann,85,25,6'3,203,seminole community college,cut in episode 2
