no,player,height (m),height (f),position,year born,current club
4,ioannis kalampokis,1.96,6'05″,guard,1978,alba berlin
5,ioannis bourousis,2.13,7'00″,center,1983,olimpia milano
6,nikolaos zisis,1.97,6'06″,guard,1983,bilbao basket
7,vasileios spanoulis,1.93,6'04″,guard,1982,olympiacos
8,nicholas calathes,1.98,6'06″,guard,1989,lokomotiv kuban
9,antonios fotsis,2.09,6'10″,forward,1981,olimpia milano
10,georgios printezis,2.06,6'09″,forward,1985,olympiacos
11,andreas glyniadakis,2.16,7'01″,center,1981,astana
12,konstantinos kaimakoglou,2.05,6'09″,forward,1983,unics kazan
13,konstantinos koufos,2.13,7'00″,forward,1989,denver nuggets
14,efstratios perperoglou,2.03,6'08″,forward,1984,olympiacos
