season,series,team name,races,wins,poles,flaps,podiums,points,final placing
2006,formula ford uk,eau rouge motorsport,17,1,0,1,1,186,13th
2006,formula renault uk winter series,aka lemac,4,0,0,0,1,58,7th
2007,formula renault uk,eucatex,20,0,0,0,2,166,13th
2007,formula renault uk winter series,fortec motorsport,4,1,1,0,1,56,7th
2008,formula renault uk,fortec motorsport,20,5,6,5,7,418,3rd
2008,formula renault 2.0 italia winter cup,bvm minardi team,2,0,0,0,0,18,10th
2008,british formula three national class,carlin motorsport,2,0,0,0,1,22,13th
2009,british formula three,t - sport,20,1,1,0,5,109,6th
