no in series,no in season,title,directed by,written by,original air date,prod code,viewers (millions)
31,1,traffic,constantine makris,andrew lenchewski,"june 29 , 2011",rp301,5.0
32,2,but there 's a catch,michael watkins,michael rauch,"july 6 , 2011",rp302,5.02
33,3,rash talk,michael rauch,constance m burge,"july 13 , 2011",rp303,4.92
34,4,the shaw / hank redemption,matthew penn,jon sherman & carol flint,"july 20 , 2011",rp304,5.03
35,5,a man called grandpa,matthew penn,andrew lenchewski & jessica ball,"july 27 , 2011",rp305,4.85
36,6,an apple a day,don scardino,jack bernstein,"august 3 , 2011",rp306,5.46
37,7,ta da for,ed fraiman,jon sherman,"august 10 , 2011",rp307,5.16
38,8,"run , hank , run",emile levisetti,carol flint,"august 17 , 2011",rp308,5.44
39,9,me first,allison liddi - brown,michael rauch & constance m burge,"august 24 , 2011",rp309,5.53
40,10,"a little art , a little science",matthew penn,andrew lenchewski,"august 31 , 2011",rp310,5.4
41,11,a farewell to barnes,michael rauch,jon sherman & michael rauch,"january 18 , 2012",rp311,3.26
42,12,some pig,michael watkins,jessica ball,"january 25 , 2012",rp312,3.37
43,13,my back to the future,mark feuerstein,constance m burge & jack bernstein,"february 1 , 2012",rp313,4.09
44,14,bottoms up,tricia brock,carol flint & simran baidwan,"february 8 , 2012",rp314,3.21
45,15,hank and the deep blue sea,jay chandrasekhar,michael rauch & jessica ball,"february 15 , 2012",rp315,3.17
