no in series,no in season,title,directed by,written by,original air date,prod code
24,1,special powers,thomas schlamme,aaron sorkin,"october 5 , 1999",2 - 01
25,2,when something wicked this way comes,robert berlinger,aaron sorkin,"october 12 , 1999",2 - 02
26,3,cliff gardner,robert berlinger,aaron sorkin,"october 19 , 1999",2 - 03
28,5,kafelnikov,robert berlinger,matt tarses & bill wrubel,"november 2 , 1999",2 - 05
29,6,shane,robert berlinger,kevin falls & matt tarses & bill wrubel,"december 7 , 1999",2 - 06
30,7,kyle whitaker 's got two sacks,dennie gordon,tom szentgyorgyi and aaron sorkin,"december 14 , 1999",2 - 07
31,8,the reunion,dennie gordon,kevin falls and aaron sorkin,"december 21 , 1999",2 - 08
32,9,a girl named pixley,dennie gordon,david walpert,"december 28 , 1999",2 - 09
36,13,dana get your gun,alex graves,david walpert,"february 1 , 2000",2 - 13
38,15,celebrities,robert berlinger,aaron sorkin,"february 29 , 2000",2 - 15
41,18,draft day : part ii the fall of ryan o'brian,danny leiner,teleplay : aaron sorkin story : kevin falls,"march 21 , 2000",2 - 18
42,19,april is the cruelest month,don scardino,bill wrubel & matt tarses,"march 28 , 2000",2 - 19
43,20,bells and a siren,don scardino,chris lusvardi and david walpert and aaron sorkin,"april 4 , 2000",2 - 20
44,21,la forza del destino,timothy busfield,aaron sorkin,"may 9 , 2000",2 - 21
