acc team,big ten team,location,attendance,winner,challenge leader
virginia,penn state,"john paul jones arena charlottesville , va",8898,penn state (69 - 66),big ten (1 - 0)
wake forest,4 purdue,"mackey arena west lafayette , in",14123,purdue (69 - 58),big ten (2 - 0)
nc state,northwestern,"rbc center raleigh , nc",11913,northwestern (65 - 53),big ten (3 - 0)
maryland,indiana,"assembly hall bloomington , in",17039,maryland (80 - 68),big ten (3 - 1)
10 north carolina,9 michigan state,"dean smith center chapel hill , nc",21346,north carolina (89 - 82),big ten (3 - 2)
virginia tech,iowa,"carver - hawkeye arena iowa city , ia",8755,virginia tech (70 - 64),tied (3 - 3)
18 clemson,illinois,"littlejohn coliseum clemson , sc",10000,illinois (76 - 74),big ten (4 - 3)
miami,minnesota,"bankunited center coral gables , fl",5157,miami (63 - 58),tied (4 - 4)
boston college,michigan,"crisler arena ann arbor , mi",10718,boston college (62 - 58),acc (5 - 4)
6 duke,wisconsin,"kohl center madison , wi",17230,wisconsin (73 - 69),tied (5 - 5)
