year,winner,collingwood score,melbourne score,margin,attendance,three brownlow votes (best on ground)
2001,collingwood,19.20 (134),8.9 (57),77,62761,anthony rocca ( collingwood )
2002,collingwood,19.12 (126),10.15 (75),51,65860,chris tarrant ( collingwood )
2003,collingwood,20.13 (133),10.17 (77),56,60010,paul licuria ( collingwood )
2004,melbourne,11.7 (73),12.10 (82),9,56988,josh fraser ( collingwood )
2005,melbourne,10.12 (72),17.15 (117),45,65347,travis johnstone ( melbourne )
2006,melbourne,14.10 (94),22.9 (141),47,78773,cameron bruce ( melbourne )
2007,melbourne,11.15 (81),13.16 (94),13,70660,russell robertson ( melbourne )
2008,collingwood,17.14 (116),13.17 (95),21,59548,tarkyn lockyer ( collingwood )
2009,collingwood,19.12 (126),8.12 (60),66,61287,scott pendlebury ( collingwood )
2010,draw,9.22 (76),11.10 (76),0,67454,aaron davey ( melbourne )
2011,collingwood,19.15 (129),6.5 (41),88,75998,sharrod wellingham ( collingwood )
2012,collingwood,19.15 (129),13.9 (87),42,"64 , 250",dane swan ( collingwood )
