team 1,points,team 2,1st leg,2nd leg
atlético mineiro,2 - 2 (5 - 6 pk ),goiás,1 - 1,1 - 1
la equidad,1 - 4,unión española,2 - 2,0 - 1
vitória,3 - 3 (5 - 3 pk ),coritiba,2 - 0,0 - 2
universidad de chile,6 - 0,deportivo cali,2 - 1,1 - 0
fluminense,( a ) 2 - 2,flamengo,0 - 0,1 - 1
liverpool,1 - 4,cienciano,0 - 0,0 - 2
river plate,0 - 6,lanús,1 - 2,0 - 1
zamora,0 - 6,emelec,0 - 1,1 - 2
atlético paranaense,1 - 4,botafogo,0 - 0,2 - 3
ldu quito,4 - 1,libertad,1 - 0,1 - 1
tigre,3 - 3 ( a ),san lorenzo,2 - 1,0 - 1
alianza atlético,4 - 1,deportivo anzoátegui,0 - 0,2 - 1
blooming,0 - 6,river plate,0 - 3,1 - 2
boca juniors,1 - 4,vélez sársfield,1 - 1,0 - 1
