no in series,no in season,title,directed by,written by,original air date,production code
94,1,little sister dont'cha,joel zwick,brian bird & john wierick,"september 22 , 1995",457152
95,2,three girls and a baby,joel zwick,julia newton,"september 29 , 1995",457151
96,3,party animal,patrick duffy,bob rosenfarb,"october 13 , 1995",457154
97,4,midnight caller,patrick duffy,larry kase & joel ronkin,"october 20 , 1995",457153
98,5,maid to order,patrick duffy,howard adler & robert griffard,"october 27 , 1995",457155
99,6,don't ask,joel zwick,casey maxwell clair,"november 3 , 1995",457156
100,7,"hello , mister chips",patrick duffy,bob rosenfarb,"november 10 , 1995",457160
101,8,roadie,patrick duffy,larry kase & joel ronkin,"november 17 , 1995",457161
102,9,the wall,patrick duffy,julia newton,"november 24 , 1995",457159
103,10,baby come back,joel ronkin,cary okmin,"december 1 , 1995",457158
104,11,the fight before christmas,joel zwick,howard adler & robert griffard,"december 15 , 1995",457162
105,12,what 's wrong with this picture,joel zwick,brian bird & john wierick,"january 5 , 1996",457163
106,13,beautiful ladies of wrestling,patrick duffy,casey maxwell clair,"january 12 , 1996",457164
107,14,torn between two mothers,joel zwick,howard adler & robert griffard,"january 26 , 1996",457157
108,15,snow bunnies,patrick duffy,bob rosenfarb,"february 2 , 1996",457168
109,16,secret admirer,patrick duffy,julia newton,"february 9 , 1996",457166
110,17,forever young,joel zwick,brian bird & john wierick,"february 16 , 1996",457167
111,18,guess who 's coming to dinner,patrick duffy,cary okmin,"february 23 , 1996",457169
112,19,do the right thing,joel zwick,meredith siler,"march 8 , 1996",457165
113,20,the bodyguard formerly known as prince,patrick duffy,larry kase & joel ronkin,"march 15 , 1996",457170
114,21,major pain,patrick duffy,bob rosenfarb,"april 26 , 1996",457171
115,22,we 're going to disney world (part 1),richard correll,brian bird & john wierick,"may 3 , 1996",457173
116,23,we 're going to disney world (part 2),richard correll,casey maxwell clair,"may 10 , 1996",457174
