season,series,team,races,wins,poles,f / laps,podiums,points,position
2008,formula bmw americas,amir nasr racing,2,0,0,0,1,25,10th
2009,formula bmw europe,eurointernational,16,5,6,6,14,392,1st
2009,formula bmw pacific,eurointernational,3,2,2,2,2,0,nc
2010,british formula three,räikkönen robertson racing,30,1,1,3,4,136,5th
2010,macau grand prix,räikkönen robertson racing,1,0,0,0,0,n / a,11th
2011,british formula three,carlin motorsport,30,7,4,8,17,318,1st
2011,macau grand prix,carlin motorsport,1,0,0,0,1,n / a,2nd
2012,24 hours of daytona,michael shank racing,1,0,0,0,1,30,3rd
2012,gp2 series,dams,24,0,0,0,4,95,10th
2012,formula 3 euro series,carlin,2,0,0,0,0,n / a,nc
2012,macau grand prix,carlin,1,0,0,0,0,n / a,5th
