pick,mls team,player,position,affiliation
17,philadelphia union,toni stãhl,midfielder,university of connecticut
18,new york red bulls,tim ream,defender,saint louis university chicago fire premier
19,san jose earthquakes,michael thomas,midfielder,university of notre dame kansas city brass
20,kansas city wizards,korede aiyegbusi,defender,north carolina state university cary clarets
21,fc dallas,andrew wiedeman,forward,university of california norcal lamorinda united
22,colorado rapids,andre akpan,forward,harvard university chicago fire premier
23,colorado rapids,ross labauex,midfielder,university of virginia chicago fire premier
24,toronto fc,zachary herold,defender,west pines united club
25,new england revolution,seth sinovic,defender,creighton university chicago fire premier
26,chicago fire,kwame watson - siriboe,defender,university of connecticut westchester flames
27,seattle sounders fc,mike seamon,midfielder,villanova university
28,san jose earthquakes,justin morrow,defender,university of notre dame chicago fire premier
29,chicago fire,drew yates,midfielder,university of maryland
30,san jose earthquakes,steven beitashour,defender,san diego state university san jose frogs
31,new england revolution,zak boggs,forward,university of south florida bradenton academics
