district,incumbent,party,first elected,result,candidates
alabama 1,jo bonner,republican,2002,re - elected,jo bonner (r) 97.9% n / a 2.1%
alabama 2,martha roby,republican,2010,re - elected,martha roby (r) 63.7% therese ford (d) 36.3%
alabama 3,mike rogers,republican,2002,re - elected,mike rogers (r) 64.1% john andrew harris (d) 35.9%
alabama 4,robert aderholt,republican,1996,re - elected,robert aderholt (r) 74.0% daniel boman (d) 26.0%
alabama 5,mo brooks,republican,2010,re - elected,mo brooks (r) 65.0% charlie holley (d) 35.0%
alabama 6,spencer bachus,republican,1992,re - elected,spencer bachus (r) 71.4% penny bailey (d) 28.6%
