rnd,circuit,location,date,pole position,fastest lap,most laps led,winning driver,winning team,supporting
1,streets of st petersburg,"st petersburg , florida",march 27,sage karam,sage karam,sage karam,sage karam,andretti autosport,indycar
2,streets of st petersburg,"st petersburg , florida",march 28,sage karam,sage karam,sage karam,sage karam,andretti autosport,indycar
nc,mazda raceway laguna seca 1,"monterey , california",may 23,sage karam,sage karam,mikhail goikhberg,scott rarick,pr1 motorsports,alms
nc,mazda raceway laguna seca 1,"monterey , california",may 23,sage karam,mikhail goikhberg,sage karam,mikhail goikhberg,jdc motorsports,alms
3,o 'reilly raceway park,"clermont , indiana",may 29,patrick mckenna,mikhail goikhberg,sage karam,patrick mckenna,cape motorsports,usac midgets
4,iowa speedway,"newton , iowa",june 19,sage karam,sage karam,sage karam,sage karam,andretti autosport,indycar
5,new jersey motorsports park,"millville , new jersey",june 26,sage karam,sage karam,sage karam,sage karam,andretti autosport,star mazda
6,new jersey motorsports park,"millville , new jersey",june 27,sage karam,mikhail goikhberg,patrick mckenna,patrick mckenna,cape motorsports,star mazda
7,autobahn country club,"joliet , illinois",july 31,sage karam,sage karam,tõnis kasemets,tõnis kasemets,pabst racing services,star mazda
8,autobahn country club,"joliet , illinois",august 1,sage karam,patrick mckenna,sage karam,sage karam,andretti autosport,star mazda
9,road america,"elkhart lake , wisconsin",august 21,sage karam,sage karam,sage karam,sage karam,andretti autosport,alms
10,road america,"elkhart lake , wisconsin",august 22,sage karam,sage karam,sage karam,sage karam,andretti autosport,alms
11,road atlanta,"braselton , georgia",september 30,sage karam,sage karam,sage karam,sage karam,andretti autosport,alms
