edition,class,legs,in - port races,entries,start,finish,winning yacht,winning skipper
1973 - 74,( - m),4,0,17,portsmouth,portsmouth,sayula ii,ramón carlin
1977 - 78,( - m),4,0,15,portsmouth,portsmouth,flyer,conny van rietschoten
1981 - 82,( - m),4,0,29,portsmouth,portsmouth,flyer ii,conny van rietschoten
1985 - 86,( - m),4,0,15,portsmouth,portsmouth,l'esprit d'equipe,lionel péan
1989 - 90,( - m),6,0,23,southampton,southampton,steinlager 2,peter blake
1993 - 94,ft (m) ketchs & whitbread 60,6,0,14,southampton,southampton,nz endeavour,grant dalton
1997 - 98,whitbread 60,9,0,10,southampton,southampton,ef language,paul cayard
2001 - 02,whitbread 60,10,0,8,southampton,kiel,illbruck challenge,john kostecki
2005 - 06,volvo open 70,9,7,7,vigo,gothenburg,abn amro i,mike sanderson
2008 - 09,volvo open 70,10,7,8,alicante,saint petersburg,ericsson 4,torben grael
2011 - 12,volvo open 70,9,10,6,alicante,galway,groupama 4,franck cammas
2014 - 15,volvo one - design,10,tbc,tbc,alicante,gothenburg,tbd,tbd
