no in series,no in season,title,directed by,written by,original air date,production code
14,1,the wisdom to know the difference,robert duncan mcneill,remi aubuchon,"february 28 , 2005",201
15,2,i am the walrus,david jackson,shane brennan,"march 3 , 2005",202
16,3,sledgehammer,harry winer,lon diamond,"march 14 , 2005",203
17,4,pick nik,janice cooke - leonard,katie botel,"march 21 , 2005",204
18,5,mr & mrs who,harry winer,linda mcgibney,"march 28 , 2005",205
19,6,the pleiades,robert duncan mcneill,joan binder weiss,"april 4 , 2005",206
20,7,"where there 's a will , there 's a wave",peter o'fallon,tim davis,"april 11 , 2005",207
21,8,leaving playa linda,jack clements,patrick sean smith,"april 11 , 2005",208
22,9,signs,harry winer,shane brennan & lon diamond,"june 13 , 2005",209
23,10,the space between us,peter o'fallon,rick muirragui,"june 20 , 2005",210
24,11,safe house,allison liddi - brown,linda mcgibney,"june 27 , 2005",211
25,12,careful what you wish for,robert duncan mcneill,brenda lilly & hollis rich,"july 11 , 2005",212
