Unnamed: 0,prime minister,date of birth,start date of (first) term,age at beginning of (first) term,end date of (final) term,total time in office,date of death,lifespan
1,"sewell , henry henry sewell",1807 - 09 - 07 7 september 1807,7 may 1856,"48 - 243 48years , 243days",20 may 1856,00013 days,1879 - 05 - 14 14 may 1879,"days (71years , 249days)"
2,"fox , william william fox",1812 - 00 - 00 1812,20 may 1856,44 - 000 ~44 years,8 april 1873,01609 days,1893 - 06 - 23 23 june 1893,~81 years
3,"stafford , edward edward stafford",1819 - 04 - 23 23 april 1819,2 june 1856,"37 - 040 37years , 40days",11 october 1872,03248 days,1901 - 02 - 14 14 february 1901,"days (81years , 297days)"
4,"domett , alfred alfred domett",1811 - 05 - 20 20 may 1811,6 august 1862,"51 - 078 51years , 78days",30 october 1863,00450 days,1887 - 11 - 02 2 november 1887,"days (76years , 166days)"
5,"whitaker , frederick frederick whitaker",1812 - 04 - 23 23 april 1812,30 october 1863,"51 - 190 51years , 190days",25 september 1883,00913 days,1891 - 12 - 04 4 december 1891,"days (79years , 225days)"
6,"weld , frederick frederick weld",1823 - 05 - 09 9 may 1823,24 november 1864,"41 - 199 41years , 199days",16 october 1865,00326 days,1891 - 07 - 20 20 july 1891,"days (68years , 72days)"
7,"waterhouse , george george waterhouse",1824 - 04 - 06 6 april 1824,11 october 1872,"48 - 188 48years , 188days",3 march 1873,00143 days,1906 - 08 - 06 6 august 1906,"days (82years , 122days)"
8,"vogel , julius julius vogel",1835 - 02 - 24 24 february 1835,8 april 1873,"38 - 043 38years , 43days",1 september 1876,01018 days,1899 - 03 - 12 12 march 1899,"days (64years , 16days)"
9,"pollen , daniel daniel pollen",1813 - 06 - 02 2 june 1813,6 july 1875,"62 - 034 62years , 34days",15 february 1876,00224 days,1896 - 05 - 18 18 may 1896,"days (82years , 351days)"
10,"atkinson , harry harry atkinson",1831 - 11 - 01 1 november 1831,1 september 1876,"44 - 305 44years , 305days",24 january 1891,01943 days,1892 - 06 - 28 28 june 1892,"days (60years , 240days)"
11,"grey , george george grey",1812 - 04 - 14 14 april 1812,13 october 1877,"65 - 182 65years , 182days",8 october 1879,00725 days,1898 - 09 - 19 19 september 1898,"days (86years , 158days)"
12,"hall , john john hall",1824 - 12 - 18 18 december 1824,8 october 1879,"54 - 294 54years , 294days",21 april 1882,00926 days,1907 - 06 - 25 25 june 1907,"days (82years , 189days)"
13,"stout , robert robert stout",1844 - 09 - 28 28 september 1844,16 august 1884,"39 - 323 39years , 323days",8 october 1887,01142 days,1930 - 07 - 19 19 july 1930,"days (85years , 294days)"
14,"ballance , john john ballance",1839 - 03 - 27 27 march 1839,24 january 1891,"51 - 303 51years , 303days",27 april 1893,00824 days,1893 - 04 - 27 27 april 1893,"days (54years , 31days)"
15,"seddon , richard richard seddon",1845 - 06 - 22 22 june 1845,27 april 1893,"47 - 309 47years , 309days",10 june 1906,04791 days,1906 - 06 - 10 10 june 1906,"days (60years , 353days)"
16,"hall - jones , william william hall - jones",1851 - 01 - 16 16 january 1851,10 june 1906,"55 - 145 55years , 145days",6 august 1906,00057 days,1936 - 06 - 19 19 june 1936,"days (85years , 155days)"
17,"ward , joseph joseph ward",1856 - 04 - 26 26 april 1856,6 august 1906,"50 - 102 50years , 102days",28 may 1930,02595 days,1930 - 07 - 08 8 july 1930,"days (74years , 73days)"
18,"mackenzie , thomas thomas mackenzie",1854 - 03 - 10 10 march 1854,28 march 1912,"58 - 018 58years , 18days",10 july 1912,00104 days,1930 - 02 - 14 14 february 1930,"days (75years , 341days)"
19,"massey , william william massey",1856 - 03 - 26 26 march 1856,10 july 1912,"56 - 106 56years , 106days",10 may 1925,04687 days,1925 - 05 - 10 10 may 1925,"days (69years , 45days)"
20,"bell , francis francis bell",1851 - 03 - 31 31 march 1851,10 may 1925,"74 - 040 74years , 40days",30 may 1925,00020 days,1936 - 03 - 13 13 march 1936,"days (84years , 348days)"
21,"coates , gordon gordon coates",1878 - 02 - 03 3 february 1878,30 may 1925,"47 - 116 47years , 116days",10 december 1928,01290 days,1943 - 05 - 27 27 may 1943,"days (65years , 113days)"
22,"forbes , george george forbes",1869 - 03 - 12 12 march 1869,28 may 1930,"61 - 077 61years , 77days",6 december 1935,02018 days,1947 - 05 - 17 17 may 1947,"days (78years , 66days)"
23,"savage , michael michael savage",1872 - 03 - 23 23 march 1872,6 december 1935,"63 - 258 63years , 258days",27 march 1940,01573 days,1940 - 03 - 27 27 march 1940,"days (68years , 4days)"
24,"fraser , peter peter fraser",1884 - 08 - 28 28 august 1884,27 march 1940,"55 - 212 55years , 212days",13 december 1949,03548 days,1950 - 12 - 12 12 december 1950,"days (66years , 106days)"
25,"holland , sidney sidney holland",1893 - 10 - 18 18 october 1893,13 december 1949,"56 - 056 56years , 56days",20 september 1957,02838 days,1961 - 08 - 05 5 august 1961,"days (67years , 291days)"
26,"holyoake , keith keith holyoake",1904 - 02 - 11 11 february 1904,20 september 1957,"53 - 221 53years , 221days",7 february 1972,04157 days,1983 - 12 - 08 8 december 1983,"days (79years , 300days)"
27,"nash , walter walter nash",1882 - 02 - 12 12 february 1882,12 december 1957,"75 - 303 75years , 303days",12 december 1960,01096 days,1968 - 06 - 04 4 june 1968,"days (86years , 113days)"
28,"marshall , jack jack marshall",1912 - 03 - 05 5 march 1912,7 february 1972,"59 - 339 59years , 339days",8 december 1972,00305 days,1988 - 08 - 30 30 august 1988,"days (76years , 178days)"
29,"kirk , norman norman kirk",1923 - 01 - 06 6 january 1923,8 december 1972,"49 - 337 49years , 337days",31 august 1974,00631 days,1974 - 08 - 31 31 august 1974,"days (51years , 237days)"
30,"rowling , bill bill rowling",1927 - 11 - 15 15 november 1927,6 september 1974,"46 - 295 46years , 295days",12 december 1975,00462 days,1995 - 10 - 31 31 october 1995,"days (67years , 350days)"
31,"muldoon , robert robert muldoon",1921 - 09 - 25 25 september 1921,12 december 1975,"54 - 078 54years , 78days",26 july 1984,03149 days,1992 - 08 - 05 5 august 1992,"days (70years , 315days)"
32,"lange , david david lange",1942 - 08 - 04 4 august 1942,26 july 1984,"41 - 357 41years , 357days",8 august 1989,01839 days,2005 - 08 - 13 13 august 2005,"days (63years , 9days)"
33,"palmer , geoffrey geoffrey palmer",1942 - 04 - 21 21 april 1942,8 august 1989,"47 - 109 47years , 109days",4 september 1990,00392 days,2014 - 02 - 1,"days (71years , 286days)"
34,"moore , mike mike moore",1949 - 01 - 28 28 january 1949,4 september 1990,"41 - 219 41years , 219days",2 november 1990,00059 days,2014 - 02 - 1,"days (65years , 4days)"
35,"bolger , jim jim bolger",1935 - 05 - 31 31 may 1935,2 november 1990,"55 - 155 55years , 155days",8 december 1997,02593 days,2014 - 02 - 1,"days (78years , 246days)"
36,"shipley , jenny jenny shipley",1952 - 02 - 04 4 february 1952,8 december 1997,"45 - 307 45years , 307days",5 december 1999,00727 days,2014 - 02 - 1,"days (61years , 362days)"
37,"clark , helen helen clark",1950 - 02 - 26 26 february 1950,5 december 1999,"49 - 282 49years , 282days",19 november 2008,03272 days,2014 - 02 - 1,"days (63years , 340days)"
38,"key , john john key",1961 - 08 - 09 9 august 1961,19 november 2008,"47 - 102 47years , 102days",incumbent,"00 , days",2014 - 02 - 1,"days (52years , 176days)"
