date,tournament,location,opponent,stadium,score,indian scorers
23 february 2011,2012 olympic qualifier,"pune , india",myanmar,balewadi sports complex,2 - 1,"jeje lalpekhlua , malsawmfela"
9 march 2011,2012 olympic qualifier,"yangon , myanmar",myanmar,thuwunna stadium,1 - 1,chinadorai sabeeth
19 june 2011,2012 olympic qualifier,"doha , qatar",qatar,jassim bin hamad stadium,1 - 3,jeje lalpekhlua
23 june 2011,2012 olympic qualifier,"pune , india",qatar,balewadi sports complex,1 - 1,own goal
25 june 2012,2014 afc u - 22 asian cup qualifiers,"muscat , oman",iraq,royal oman police stadium,1 - 2,alwyn george
28 june 2012,2014 afc u - 22 asian cup qualifiers,"muscat , oman",united arab emirates,royal oman police stadium,1 - 1,romeo fernandes
