stage,winner,general classification,points classification,mountains classification,combination classification,team classification
1,team htc - columbia,mark cavendish,mark cavendish 1,not awarded,mark cavendish,team htc - columbia
2,yauheni hutarovich,mark cavendish,yauheni hutarovich,mickaël delage,javier ramírez,team htc - columbia
3,philippe gilbert,philippe gilbert,philippe gilbert,serafín martínez,serafín martínez,team htc - columbia
4,igor antón,philippe gilbert,igor antón,serafín martínez,vincenzo nibali,caisse d'epargne
5,tyler farrar,philippe gilbert,igor antón,serafín martínez,vincenzo nibali,caisse d'epargne
6,thor hushovd,philippe gilbert,philippe gilbert,serafín martínez,philippe gilbert,caisse d'epargne
7,alessandro petacchi,philippe gilbert,mark cavendish,serafín martínez,philippe gilbert,caisse d'epargne
8,david moncoutié,igor antón,mark cavendish,serafín martínez,vincenzo nibali,caisse d'epargne
9,david lópez,igor antón,mark cavendish,david moncoutié,vincenzo nibali,caisse d'epargne
10,imanol erviti,joaquim rodríguez,mark cavendish,david moncoutié,david moncoutié,caisse d'epargne
11,igor antón,igor antón,igor antón,david moncoutié,igor antón,caisse d'epargne
12,mark cavendish,igor antón,mark cavendish,david moncoutié,igor antón,caisse d'epargne
13,mark cavendish,igor antón,mark cavendish,david moncoutié,igor antón,caisse d'epargne
14,joaquim rodríguez,vincenzo nibali,mark cavendish,david moncoutié,joaquim rodríguez,caisse d'epargne
15,carlos barredo,vincenzo nibali,mark cavendish,david moncoutié,joaquim rodríguez,team katusha
16,mikel nieve,joaquim rodríguez,mark cavendish,david moncoutié,joaquim rodríguez,team katusha
17,peter velits,vincenzo nibali,mark cavendish,david moncoutié,joaquim rodríguez,team katusha
18,mark cavendish,vincenzo nibali,mark cavendish,david moncoutié,joaquim rodríguez,team katusha
19,philippe gilbert,vincenzo nibali,mark cavendish,david moncoutié,joaquim rodríguez,team katusha
20,ezequiel mosquera 2,vincenzo nibali,mark cavendish,david moncoutié,vincenzo nibali,team katusha
21,tyler farrar,vincenzo nibali,mark cavendish,david moncoutié,vincenzo nibali,team katusha
