game,date,team,score,high points,high rebounds,high assists,location attendance,record
23,february 3,duquesne,w 76 - 60,moore - 15,allen - 15,guzman - 4,"liacouras center , philadelphia , pa (4391)",19 - 4 (7 - 1)
24,february 6,richmond,l 71 - 54,allen / moore - 17,allen - 19,guzman - 3,"robins center , richmond , va (6806)",19 - 5 (7 - 2)
25,february 13,rhode island,w 78 - 56,eric - 19,allen / guzman - 7,fernandez - 6,"liacouras center , philadelphia , pa (7080)",20 - 5 (8 - 2)
26,february 17,st bonaventure,w 73 - 55,moore - 18,allen - 6,fernandez - 5,"reilly center , st bonaventure , ny (4522)",21 - 5 (9 - 2)
27,february 20,st joseph 's,w 75 - 67 (ot),moore - 24,allen - 10,guzman - 4,"hagan arena , philadelphia , pa (8151)",22 - 5 (10 - 2)
28,february 24,dayton,w 49 - 41,moore - 13,allen - 17,guzman - 7,"liacouras center , philadelphia , pa (5833)",23 - 5 (11 - 2)
