name,nationality,position,boston breakers career,appearances,starts,minutes,goals,assists
stacy bishop,united states,mf,2009,10,6,553,0,2
candace chapman,canada,df,2009,11,8,697,0,0
abby crumpton,united states,fw,2009,4,1,144,0,0
fabiana,brazil,fw,2009,7,7,465,0,0
ariel harris,united states,df,2009,0,0,0,0,0
angela hucles,united states,mf,2009,19,19,1692,2,1
christine latham,canada,fw,2009 -,16,8,654,2,1
amy lepeilbet,united states,df,2009 -,19,19,1710,0,0
kristine lilly,united states,mf,2009 -,20,20,1800,3,3
allison lipsher,united states,gk,2009 -,11,10,928,0,0
kristin luckenbill,united states,gk,2009,10,10,872,0,0
heather mitts,united states,df,2009,19,19,1631,0,1
mary - frances monroe,united states,mf,2009 -,5,4,298,0,1
kasey moore,united states,df,2009 -,13,7,640,0,0
sophia mundy,united states,mf,2009,3,2,185,0,0
jennifer nobis,united states,fw,2009 -,11,7,637,2,0
ashley phillips,united states,gk,2009,0,0,0,0,0
amy rodriguez,united states,fw,2009,17,11,982,1,0
kelly schmedes,united states,fw,2009,17,10,1033,1,1
alex scott,england,df,2009 -,17,17,1446,1,1
kelly smith,england,fw,2009 -,15,13,1170,6,2
erika sutton,united states,df,2009,1,1,90,0,0
maggie tomecka,united states,mf,2009 -,11,6,653,0,0
