no in series,no in season,title,directed by,written by,original air date,production code,us viewers (millions)
33,1,the breakfast bunch,steve hoefer,dan schneider & jake farrow,"january 28 , 2012",302,3.9
34,2,the gorilla club,steve hoefer,dan schneider & warren bell,"february 4 , 2012",307,3.6
35,3,the worst couple,adam weissman,dan schneider & matt fleckenstein,"february 11 , 2012",303,3.4
36,4,andre 's horrible girl,steve hoefer,dan schneider & warren bell,"february 18 , 2012",304,3.5
37,5,"car , rain , and fire",russ reinsel,dan schneider & jake farrow,"february 25 , 2012",305,3.7
38,6,tori & jade 's playdate,adam weissman,dan schneider & matt fleckenstein,"march 3 , 2012",306,4.2
39,7,april fools blank,russ reinsel,dan schneider & matt fleckenstein,"march 24 , 2012",311,n / a
40,8,driving tori crazy,russ reinsel,dan schneider & matt fleckenstein,"april 14 , 2012",308,3.2
41,9,how trina got in,russ reinsel,dan schneider & christopher j nowak,"may 5 , 2012",309,2.4
42,10,tori goes platinum (part 1 of 2),steve hoefer,dan schneider & christopher j nowak,"may 19 , 2012",315,3.8
43,11,"tori goes platinum (part 2 of 2 , conclusion)",steve hoefer,dan schneider & christopher j nowak,"may 19 , 2012",316,3.8
44,12,crazy ponnie,clayton boen,dan schneider & warren bell,"june 9 , 2012",310,2.6
