season,series,team name,races,wins,poles,podiums,points,final placing
2007,formula palmer audi,audi russia motorsport,20,0,0,0,74,19th
2007,formula palmer audi autumn trophy,audi russia motorsport,6,0,0,0,41,12th
2008,formula palmer audi,audi russia motorsport,20,0,0,0,137,11th
2008,formula palmer audi autumn trophy,audi russia motorsport,6,0,0,0,42,10th
2008,formula renault uk winter series,falcon motorsport,2,0,0,0,10,22nd
2009,british formula three national class,team west - tec,16,0,0,4,108,4th
2009,formula renault uk,tempus sport,2,0,0,0,0,32nd
2009,formula palmer audi,audi russia motorsport,1,0,0,0,5,33rd
2010,british formula three,fortec motorsport,30,0,0,0,1,18th
2010,formula palmer audi,motorsport vision,7,1,0,3,104,13th
2011,fia formula two championship,motorsport vision,16,0,0,0,14,18th
2011,british formula three,hitech racing,9,0,0,0,2,24th
2012,auto gp world series,campos racing,14,0,0,0,34,13th
