stage,winner,general classification,points classification,mountains classification,sprints classification,team classification
1,alejandro valverde óscar freire,alejandro valverde óscar freire,alejandro valverde óscar freire,gonzalo rabuñal,christian meier,team radioshack
2,alejandro valverde óscar freire,alejandro valverde óscar freire,alejandro valverde óscar freire,gonzalo rabuñal,christian meier,team radioshack
3,francesco gavazzi,óscar freire,óscar freire,gonzalo rabuñal,christian meier,team radioshack
4,samuel sánchez,alejandro valverde chris horner,alejandro valverde samuel sánchez,amets txurruka,christian meier,team radioshack
5,joaquin rodriguez,alejandro valverde chris horner,alejandro valverde samuel sánchez,amets txurruka,christian meier,team radioshack
6,chris horner,chris horner,alejandro valverde samuel sánchez,gonzalo rabuñal,christian meier,team htc - columbia
