rank,rider,sat 21 aug,mon 23 aug,tues 24 aug,wed 25 aug,thurs 26 aug,fri 27 aug,sat 28 aug
1,andy fenton 600cc yamaha,untimed practice,21'58.61 103.009 mph,19'57.44 113.432 mph,19'59.98 113.192 mph,19'50.53 114.090 mph,19'41.91 114.922 mph,-- no time
2,james coward 600cc yamaha,untimed practice,23'22.43 96.852 mph,20'46.35 108.981 mph,20'41.21 109.432 mph,20'08.79 112.367 mph,19'46.70 114.459 mph,22'43.36 99.627 mph
3,shaun anderson 750cc suzuki,untimed practice,24'24.44 92.751 mph,20'47.83 108.851 mph,20'28.34 110.579 mph,20'06.39 112.591 mph,19'50.67 114.077 mph,22'45.53 99.469 mph
4,tim venables 600cc honda,untimed practice,-- no time,20'49.46 108.709 mph,20'11.23 112.141 mph,20'05.19 112.703 mph,19'52.29 113.922 mph,23'32.62 96.153 mph
5,jon kennaugh 750cc suzuki,untimed practice,23'48.49 95.085 mph,21'06.84 107.218 mph,20'30.93 110.346 mph,20'36.14 109.881 mph,20'02.90 112.917 mph,23'41.65 95.542 mph
6,sebastian buch 600cc yamaha,untimed practice,24'09.96 93.677 mph,20'58.89 107.895 mph,20'30.47 110.388 mph,20'17.58 111.556 mph,20'04.99 112.722 mph,24'11.51 93.577 mph
7,tommaso totti 600cc yamaha,untimed practice,24'38.87 91.846 mph,22'09.44 93.840 mph,21'38.19 104.629 mph,20'47.61 108.871 mph,20'23.66 111.002 mph,-- no time
8,billy byrne 600cc honda,untimed practice,23'02.47 98.250 mph,21'13.17 106.685 mph,20'50.62 108.609 mph,20'53.89 108.325 mph,20'30.61 110.375 mph,23'12.93 97.512 mph
9,robert simcock 750cc suzuki,untimed practice,24'24.44 92.751 mph,21'06.16 107.275 mph,-- no time,-- no time,20'47.48 108.882 mph,-- no time
