week,theme,song choice,original artist,order,result
audition,auditioner 's choice,bulletproof weeks,matt nathanson,n / a,advanced
hollywood,first solo,come back to me,david cook,n / a,advanced
hollywood,group round,get ready,the temptations,n / a,advanced
hollywood,second solo,viva la vida,coldplay,n / a,eliminated
top 24 (12 men),billboard hot 100 hits,apologize,onerepublic,4,safe
top 20 (10 men),billboard hot 100 hits,come on get higher,matt nathanson,9,safe
top 16 (8 men),billboard hot 100 hits,hallelujah,leonard cohen,3,safe
top 12,the rolling stones,under my thumb,the rolling stones,7,bottom 3
top 11,billboard 1 hits,crazy little thing called love,queen,3,bottom 3
top 10,r&b / soul,sweet love,anita baker,5,bottom 3
top 9,lennonmccartney,all my loving,the beatles,6,safe
top 9,elvis presley,can't help falling in love,elvis presley,3,safe
