province,provincial capital,commandery,commandery capital,no of counties
yang 揚,jianye 建業,danyang 丹陽,jianye 建業,16
yang 揚,jianye 建業,wu 吳,wu county 吳縣,10
yang 揚,jianye 建業,qichun 蘄春,qichun 蘄春,2
yang 揚,jianye 建業,kuaiji 會稽,shanyin county 山陰縣,10
yang 揚,jianye 建業,yuzhang 豫章,nanchang 南昌,16
yang 揚,jianye 建業,lujiang 廬江,wan county 皖縣,2
yang 揚,jianye 建業,luling 廬陵,gaochang county 高昌縣,10
yang 揚,jianye 建業,poyang 鄱陽,poyang county 鄱陽縣,9
yang 揚,jianye 建業,xindu 新都,shixin county 始新縣,6
yang 揚,jianye 建業,linchuan 臨川,nancheng county 南城縣,10
yang 揚,jianye 建業,linhai 臨海,zhang'an county 章安縣,7
yang 揚,jianye 建業,jian'an 建安,jian'an county 建安縣,9
yang 揚,jianye 建業,wuxing 吳興,wucheng county 烏程縣,9
yang 揚,jianye 建業,dongyang 東陽,changshan county 長山縣,9
yang 揚,jianye 建業,piling 毗陵典農校尉,piling county 毗陵縣,3
yang 揚,jianye 建業,south luling 廬陵南部都尉,yudu county 雩都縣,6
jing 荊,jiangling 江陵,nan 南,jiangling 江陵,9
jing 荊,jiangling 江陵,wuling 武陵,linyuan county 臨沅縣,11
jing 荊,jiangling 江陵,lingling 零陵,quanling county 泉陵縣,10
jing 荊,jiangling 江陵,guiyang 桂陽,chen county 郴縣,6
jing 荊,jiangling 江陵,changsha 長沙,linxiang county 臨湘縣,10
jing 荊,jiangling 江陵,wuchang 武昌,wuchang county 武昌縣,6
jing 荊,jiangling 江陵,ancheng 安成,ancheng county 安成縣,6
jing 荊,jiangling 江陵,pengze 彭澤,pengze county 彭澤縣,4
jing 荊,jiangling 江陵,yidu 宜都,yidao county 夷道縣,3
jing 荊,jiangling 江陵,linhe 臨賀,linhe county 臨賀縣,6
jing 荊,jiangling 江陵,hengyang 衡陽,xiangnan county 湘南縣,10
jing 荊,jiangling 江陵,xiangdong 湘東,ling county 酃縣,6
jing 荊,jiangling 江陵,jianping 建平,wu county 巫縣,6
jing 荊,jiangling 江陵,tianmen 天門,lüzhong county 漊中縣,3
jing 荊,jiangling 江陵,zhaoling 昭陵,zhaoling county 昭陵縣,5
jing 荊,jiangling 江陵,shi'an 始安,shi'an county 始安縣,7
jing 荊,jiangling 江陵,shixing 始興,qujiang county 曲江縣,7
guang 廣,panyu 番禺,nanhai 南海,panyu county 番禺縣,6
guang 廣,panyu 番禺,cangwu 蒼梧,guangxin county 廣信縣,11
guang 廣,panyu 番禺,yulin 鬱林,bushan county 布山縣,9
guang 廣,panyu 番禺,gaoliang 高涼,siping county 思平縣,3
guang 廣,panyu 番禺,gaoxing 高興,guanghua county 廣化縣,5
guang 廣,panyu 番禺,guilin 桂林,wu'an county 武安縣,6
guang 廣,panyu 番禺,north hepu 合浦北部尉,anguang county 安廣縣,3
jiao 交,longbian 龍編,jiaozhi 交阯,longbian 龍編,14
jiao 交,longbian 龍編,rinan 日南,zhuwu 朱吾,5
jiao 交,longbian 龍編,jiuzhen 九真,xupu 胥浦,6
jiao 交,longbian 龍編,hepu 合浦,hepu county 合浦縣,5
jiao 交,longbian 龍編,wuping 武平,wuning 武寧,7
jiao 交,longbian 龍編,jiude 九德,jiude 九德,6
jiao 交,longbian 龍編,xinchang 新昌,jianing 嘉寧,4
