game,date,team,score,high points,high rebounds,high assists,location attendance,record
62,march 1,portland,w 103 - 87 (ot),"kyle lowry , luis scola (21)",chuck hayes (7),kyle lowry (11),rose garden 20272,31 - 31
63,march 2,la clippers,l 103 - 106 (ot),kyle lowry (24),chuck hayes (12),kyle lowry (11),staples center 19060,31 - 32
64,march 5,indiana,w 112 - 95 (ot),kevin martin (20),chuck hayes (10),kyle lowry (6),toyota center 14965,32 - 32
65,march 7,sacramento,w 123 - 101 (ot),chase budinger (20),kyle lowry (7),kyle lowry (8),power balance pavilion 12561,33 - 32
66,march 8,phoenix,l 110 - 113 (ot),kyle lowry (32),"chuck hayes , brad miller (9)","kyle lowry , kevin martin , brad miller (4)",us airways center 17363,33 - 33
67,march 12,san antonio,l 107 - 115 (ot),kevin martin (28),chuck hayes (11),kyle lowry (9),toyota center 18245,33 - 34
68,march 14,phoenix,w 95 - 93 (ot),kevin martin (23),chuck hayes (9),kyle lowry (5),toyota center 16262,34 - 34
69,march 16,charlotte,w 94 - 78 (ot),kevin martin (21),chuck hayes (17),chuck hayes (7),toyota center 14822,35 - 34
70,march 18,boston,w 93 - 77 (ot),kevin martin (25),patrick patterson (12),kyle lowry (9),toyota center 18412,36 - 34
71,march 20,utah,w 110 - 108 (ot),kevin martin (34),patrick patterson (13),kyle lowry (10),toyota center 14459,37 - 34
72,march 23,golden state,w 131 - 112 (ot),kevin martin (34),chuck hayes (14),kyle lowry (12),toyota center 16623,38 - 34
73,march 27,miami,l 119 - 125 (ot),kevin martin (29),"chuck hayes , kyle lowry (7)",kyle lowry (9),american airlines arena 19825,38 - 35
74,march 29,new jersey,w 112 - 87 (ot),kevin martin (20),chuck hayes (14),kyle lowry (10),prudential center 13866,39 - 35
