country,series programmes,series seasons programmes,television channel,television network,series premiere,series end,status,available
malaysia,cinta fitri ( malaysia ),cinta fitri 3,astro prima & astro ria,astro (subsidiary of astro holdings sdn bhd ),"october 1 , 2012","december 31 , 2012",rerun,international
malaysia,cinta fitri ( malaysia ),cinta fitri 4,astro pelangi & astro bintang,astro (subsidiary of astro holdings sdn bhd ),"october 1 , 2012","december 31 , 2012",rerun,international
singapore,cinta fitri ( singapore ),cinta fitri 1,mediacorp tv12 suria,mediacorp tv12 (subsidiary of mediacorp ),"january 1 , 2008","august 7 , 2008",rerun,international
singapore,cinta fitri ( singapore ),cinta fitri 2,mediacorp tv channel 5 & mediacorp tv hd5,mediacorp tv (subsidiary of mediacorp ),"april 1 , 2012","september 18 , 2012",rerun,international
singapore,cinta fitri ( singapore ),cinta fitri 5 - 7,mediacorp tv channel 5 & mediacorp tv hd5,mediacorp tv (subsidiary of mediacorp ),"september 19 , 2012","december 31 , 2012",rerun,international
singapore,cinta fitri ( singapore ),cinta fitri 3,sensasi,starhub tv (subsidiary of starhub ),"january 1 , 2010","july 9 , 2010",rerun,international
singapore,cinta fitri ( singapore ),cinta fitri 4,astro aruna,mio tv (subsidiary of singtel ),"august 11 , 2010","november 28 , 2010",rerun,international
brunei,cinta fitri ( brunei ),cinta fitri 1,rtb1 national (news),radio televisyen brunei,"april 2 , 2007","november 5 , 2007",rerun,international
brunei,cinta fitri ( brunei ),cinta fitri 2,rtb4 international (satellite),radio televisyen brunei,"august 8 , 2008","august 23 , 2008",rerun,international
brunei,cinta fitri ( brunei ),cinta fitri 5 - 7,rtb4 international (satellite),radio televisyen brunei,"january 11 , 2010","may 8 , 2011",rerun,international
brunei,cinta fitri ( brunei ),cinta fitri 3,rtb2 national (entertainment),radio televisyen brunei,"november 12 , 2008","april 12 , 2009",rerun,international
