no in series,no in season,title,directed by,written by,original air date,production code (s),us viewers (millions)
122,1,the one after vegas,kevin s bright,adam chase,"september 23 , 1999",225551,27.7
123,2,the one where ross hugs rachel,gail mancuso,shana goldberg - meehan,"september 30 , 1999",225552,22.9
124,3,the one with ross 's denial,gary halvorson,seth kurland,"october 7 , 1999",225553,21.6
125,4,the one where joey loses his insurance,gary halvorson,andrew reich & ted cohen,"october 14 , 1999",225554,21.1
126,5,the one with joey 's porsche,gary halvorson,perry rein & gigi mccreery,"october 21 , 1999",225555,22.4
127,6,the one on the last night,david schwimmer,scott silveri,"november 4 , 1999",225556,23.6
128,7,the one where phoebe runs,gary halvorson,sherry bilsing - graham & ellen plummer,"november 11 , 1999",225557,22.7
130,9,the one where ross got high,kevin s bright,gregory s malins,"november 25 , 1999",225559,19.2
132,11,the one with the apothecary table,kevin s bright,story : zachary rosenblatt teleplay : brian boyle,"january 6 , 2000",225560,22.3
135,14,the one where chandler can't cry,kevin s bright,andrew reich & ted cohen,"february 10 , 2000",225564,23.8
138,17,the one with unagi the one with the mix tape,gary halvorson,story : zachary rosenblatt teleplay : adam chase,"february 24 , 2000",225568,22.1
139,18,the one where ross dates a student,gary halvorson,seth kurland,"march 9 , 2000",225567,20.5
141,20,the one with mac and cheese,kevin s bright,doty abrams,"april 13 , 2000",225575,18.8
142,21,the one where ross meets elizabeth 's dad,michael lembeck,story : david j lagana teleplay : scott silveri,"april 27 , 2000",225570,20.6
