game,date,team,score,high points,high rebounds,high assists,location attendance,record
4,november 2,la lakers,l 105 - 124 (ot),rudy gay (30),marc gasol (8),mike conley (8),staples center 18997,2 - 2
5,november 3,golden state,l 109 - 115 (ot),rudy gay (35),marc gasol (8),mike conley (13),oracle arena 16607,2 - 3
6,november 5,phoenix,l 118 - 123 (2ot),"rudy gay , marc gasol (26)",zach randolph (14),mike conley (7),us airways center 16470,2 - 4
7,november 6,sacramento,w 100 - 91 (ot),rudy gay (32),zach randolph (11),mike conley (5),arco arena 14085,3 - 4
8,november 8,phoenix,w 109 - 99 (ot),zach randolph (23),zach randolph (20),mike conley (6),fedexforum 10786,4 - 4
9,november 10,dallas,l 91 - 106 (ot),zach randolph (23),"rudy gay , zach randolph (9)",mike conley (5),fedexforum 10767,4 - 5
10,november 13,boston,l 110 - 116 (ot),rudy gay (22),zach randolph (11),marc gasol (5),fedexforum 18119,4 - 6
11,november 15,orlando,l 72 - 89 (ot),marc gasol (14),"zach randolph , rudy gay (9)",mike conley (8),amway center 18846,4 - 7
12,november 16,portland,l 99 - 100 (ot),rudy gay (20),zach randolph (14),mike conley (6),fedexforum 10827,4 - 8
13,november 19,washington,l 86 - 89 (ot),zach randolph (19),zach randolph (12),mike conley (6),verizon center 13504,4 - 9
14,november 20,miami,w 97 - 95 (ot),zach randolph (21),zach randolph (13),mike conley (6),fedexforum 18119,5 - 9
15,november 24,detroit,w 105 - 84 (ot),zach randolph (21),zach randolph (14),mike conley (7),fedexforum 11283,6 - 9
16,november 26,golden state,w 116 - 111 (ot),rudy gay (25),zach randolph (7),mike conley (5),fedexforum 14753,7 - 9
17,november 27,cleveland,l 86 - 92 (ot),rudy gay (17),zach randolph (11),rudy gay (6),quicken loans arena 20562,7 - 10
