no in series,no in season,title,directed by,written by,us viewers (millions),original us air date,prod code
22,1,smarty pants,victor gonzalez,todd j greenwald,4.8,"september 12 , 2008",201
23,2,beware wolf,victor gonzalez,vince cheung & ben montanio,4.0,"september 21 , 2008",202
24,3,graphic novel,mark cendrowski,gigi mccreery & perry rein,3.9,"october 5 , 2008",203
25,4,racing,victor gonzalez,justine bateman,4.3,"october 12 , 2008",204
26,5,"alex 's brother , maximan",victor gonzalez,matt goldman,n / a,"october 19 , 2008",205
27,6,saving wiztech part 1,bob berlinger,peter murrieta,4.5,"october 26 , 2008",208
28,7,saving wiztech part 2,bob berlinger,peter murrieta,4.9,"october 26 , 2008",209
29,8,harper knows,victor gonzalez,gigi mccreery & perry rein,4.6,"november 23 , 2008",206
30,9,taxi dance,mark cendrowski,peter murrieta,n / a,"december 7 , 2008",207
31,10,baby cupid,bob berlinger,vince cheung & ben montanio,4.1,"december 14 , 2008",210
32,11,make it happen,bob koherr,justin varava,n / a,"january 1 , 2009",211
33,12,fairy tale,bob koherr,gigi mccreery & perry rein,n / a,"january 25 , 2009",213
34,13,fashion week,victor gonzalez,todd j greenwald,3.9,"february 15 , 2009",215
35,14,helping hand,bob koherr,jay baxter & shaun zaken,4.5,"february 16 , 2009",217
36,15,art teacher,victor gonzalez,todd j greenwald,4.1,"march 1 , 2009",214
37,16,future harper,bob koherr,matt goldman & peter murrieta,4.1,"march 15 , 2009",212
38,17,alex does good,guy distad,vince cheung & ben montanio,2.8,"april 5 , 2009",219
39,18,hugh 's not normous,ken ceizler,justin varava,3.2,"april 12 , 2009",216
40,19,don't rain on justin 's parade earth,bob koherr,richard goodman,3.7,"april 19 , 2009",227
41,20,family game night,bob koherr,gigi mccreery & perry rein,n / a,"april 26 , 2009",218
42,21,justin 's new girlfriend,victor gonzalez,richard goodman,n / a,"may 2 , 2009",221
43,22,"my tutor , tutor",david deluise,vince cheung & ben montanio,n / a,"may 29 , 2009",226
44,23,paint by committee,bob koherr,peter dirksen,6.0,"june 26 , 2009",229
45,24,wizard for a day,bob koherr,justin varava,n / a,"july 10 , 2009",230
47,26,wizards vs vampires on waverly place,victor gonzalez,peter murrieta,5.0,"july 24 , 2009",223
48,27,wizards vs vampires : tasty bites,mark cendrowski,justin varava,4.8,"july 31 , 2009",224
49,28,wizards vs vampires : dream date,bob koherr,gigi mccreery & perry rein,5.0,"august 7 , 2009",225
50,29,wizards & vampires vs zombies,victor gonzalez,gigi mccreery & perry rein,n / a,"august 8 , 2009",228
