game,date,team,score,high points,high rebounds,high assists,location attendance,record
75,april 1,chicago,l 96 - 101 (ot),richard hamilton (30),greg monroe (9),tayshaun prince (6),the palace of auburn hills 22076,26 - 49
77,april 5,washington,l 105 - 107 (ot),greg monroe (22),greg monroe (14),tracy mcgrady (6),verizon center 18131,26 - 51
78,april 6,new jersey,w 116 - 109 (ot),richard hamilton (25),greg monroe (10),rodney stuckey (10),the palace of auburn hills 14554,27 - 51
79,april 8,milwaukee,w 110 - 100 (ot),chris wilcox (27),chris wilcox (13),richard hamilton (6),the palace of auburn hills 16266,28 - 51
80,april 10,charlotte,w 112 - 101 (ot),rodney stuckey (24),greg monroe (9),rodney stuckey (11),time warner cable arena 16234,29 - 51
81,april 11,cleveland,l 101 - 110 (ot),rodney stuckey (29),jason maxiell (14),rodney stuckey (14),the palace of auburn hills 15589,29 - 52
