name / name of act,age (s),genre,act,hometown,semifinal (week),position reached
liu wei,23,performing,disabled pianist,"huangpu , shanghai",1,winner
zhang fengxi,6,comedic act,shanghainese stand up comedian,"huangpu , shanghai",3,runner - up
cai xiuqing,23,singing,singer,"guangzhou , guangdong",2,3rd place
modern grannies,41 - 62,dancing,bellydancing troupe,"wuhan , hubei",2,final
shou junchao,24,singing,rapper,"huangpu , shanghai",1,final
xu mingfei and zhang zhengbang,24,dancing,robot clowns act,"chengdu , sichuan",2,final
zhai xiaowei and ma li,25 - 33,performing,disabled acrobats,"zhengzhou , henan",3,4th place
zhu xiaoming,20,singing,singer,"huangpu , shanghai",3,final
chen jing,29,singing and performing,singer and strength act,"huangpu , shanghai",1,semifinal
chuan zi and dudu the dog,11 - 42,singing and performing,singing and dog howling act,"dongcheng , beijing",1,"lost judges' choice , semifinal"
dennis,25,performing,male pole dancer,uzbekistan,1,semifinal
gao yifeng,49,singing,singer,"hefei , anhui",3,semifinal
jiang renrui,45,performing,peacock dance,"hulunbuir , inner mongolia",2,semifinal
old buddies,41 - 52,singing,band,"dongcheng , beijing",3,semifinal
power,22,performing,acrobats,"cangzhou , hebei",2,semifinal
shenzhen migrant workers hip - hop group,21 - 23,dancing,hip hop dance troupe,"shenzhen , guangdong",1,semifinal
wenkexin bellydancing group,23,dancing,balancing / bellydancing group act,beijing,3,semifinal
xu hongdong,31,singing,opera singer,"lu'an , anhui",2,semifinal
yang di,24,performing,lip - synching act,"ngawa , sichuan",2,semifinal
zhang aiqing and zhang jianfa,7 - 51,dancing,dance duo,"huangpu , shanghai",2,"lost judges' choice , semifinal"
zhou jinsong,46,singing,singer,"dongcheng , beijing",3,semifinal
zhou yanfeng and his wife xu na,35,singing,singer,"huangpu , shanghai",3,semifinal
zhu jie,23,singing,singer,"xicheng , beijing",1,semifinal
