series,title,directed by,written by,original air date,production code,us viewers (million)
1,pilot,peter o'fallon,clifton campbell,"july 11 , 2010",bdf179,3.55
2,bird in the hand,peter o'fallon,matt witten,"july 18 , 2010",bdf101,3.35
3,a perfect storm,timothy busfield,alfonso h moreno,"july 25 , 2010",bdf104,2.92
4,mucked up,randall zisk,elle johnson,"august 1 , 2010",bdf102,3.29
5,the girlfriend experience,tim hunter,lee goldberg & william rabkin,"august 8 , 2010",bdf103,3.1
6,doppelganger,guy ferland,story by : matt witten teleplay by : david j burke,"august 15 , 2010",bdf105,2.8
7,cassadaga,bill eagles,alfonso h moreno,"august 22 , 2010",bdf106,3.32
8,marriage is murder,jonathan frakes,tom garrigus,"august 29 , 2010",bdf107,3.08
9,honey,colin bucksey,elle johnson,"september 5 , 2010",bdf108,3.21
10,second chance,tricia brock,tom garrigus,"september 12 , 2010",bdf109,3.08
11,booty,elodie keene,lee goldberg & william rabkin,"september 19 , 2010",bdf110,2.93
12,exposed,gary a randall,alfonso h moreno,"september 26 , 2010",bdf111,2.73
