callsign,city of license,virtual channel,digital channel,network
wkyc,cleveland,3.1,17.1,nbc
wkyc,cleveland,3.2,17.2,n / a
wews - tv,cleveland,5.1,15.1,abc
wews - tv,cleveland,5.2,15.2,live well network
wjw,cleveland,8.1,8.1,fox
wjw,cleveland,8.2,8.2,antenna tv
wdli - tv,canton,17.1,49.1,tbn
wdli - tv,canton,17.2,49.2,the church channel
wdli - tv,canton,17.3,49.3,jctv
wdli - tv,canton,17.4,49.4,enlace usa
wdli - tv,canton,17.5,49.5,smile of a child tv
woio,shaker heights,19.1,10.1,cbs
woio,shaker heights,19.2,10.2,me - tv
wvpx - tv,akron,23.1,23.1,ion television
wvpx - tv,akron,23.2,23.2,qubo
wvpx - tv,akron,23.3,23.3,ion life
wvpx - tv,akron,23.4,23.4,shoptv
wvpx - tv,akron,23.5,23.5,qvc
wviz,cleveland,25.1,26.1,pbs
wviz,cleveland,25.2,26.2,the ohio channel
wviz,cleveland,25.3,26.3,world
wviz,cleveland,25.4,26.4,create
wviz,cleveland,25.9,26.9,n / a
wuab,lorain,43.1,28.1,mynetworktv
wuab,lorain,43.2,28.2,bounce tv
wcdn - ld,cleveland,53.1,7.1,daystar
wbnx - tv,akron,55.1,30.1,the cw
wbnx - tv,akron,55.2,30.2,n / a
wbnx - tv,akron,55.3,30.3,this tv
