date,round,opponent,result,venue,scorers,attendance,match report
20 september 2005,second round,bournemouth,1 - 0,home,roberts 86',3346,report
25 october 2005,third round,watford,3 - 0 (aet),home,"taylor 98' (pen) , johansson 117' , 120 + 1'",4531,report
30 november 2005,fourth round,newcastle united,1 - 0,home,connolly 88' (pen),11574,report
20 december 2005,quarter final,bolton wanderers,2 - 0,home,"roberts 40' , 45 + 3'",13401,report
10 january 2006,semi final (1st leg),arsenal,1 - 0,home,scharner 78',12181,report
24 january 2006,semi final (2nd leg),arsenal,2 - 1 (aet),away,roberts 119',34692,report
