no in series,no in season,title,directed by,written by,original air date,production code,us viewers (millions)
107,1,the mastodon in the room,ian toynton,hart hanson,"september 23 , 2010",6aky01,9.79
108,2,the couple in the cave,milan cheylov,stephen nathan,"september 30 , 2010",6aky02,9.75
109,3,the maggots in the meathead,tim southam,dean lopata,"october 7 , 2010",6aky03,9.24
110,4,the body and the bounty,dwight little,michael peterson,"october 14 , 2010",6aky04,9.58
111,5,the bones that weren't,jeannot szwarc,pat charles,"november 4 , 2010",6aky05,9.26
112,6,the shallow in the deep,mark helfrich,carla kettner,"november 11 , 2010",6aky06,9.2
113,7,the babe in the bar,tim southam,karine rosenthal,"november 18 , 2010",6aky07,9.4
114,8,the twisted bones in the melted truck,gordon c lonsdale,josh berman,"december 2 , 2010",6aky09,8.83
115,9,the doctor in the photo,ian toynton,carla kettner,"december 9 , 2010",6aky08,8.36
116,10,the body in the bag,kate woods,janet lin,"january 20 , 2011",6aky11,10.55
117,11,the bullet in the brain,david boreanaz,karyn usher,"january 27 , 2011",6aky10,12.05
118,12,the sin in the sisterhood,rob hardy,karyn usher,"february 3 , 2011",6aky12,10.2
119,13,the daredevil in the mold,dwight little,dean lopata,"february 10 , 2011",6aky13,9.94
120,14,the bikini in the soup,ian toynton,lyla oliver,"february 17 , 2011",6aky14,9.84
121,15,the killer in the crosshairs,milan cheylov,michael peterson,"march 10 , 2011",6aky15,10.49
122,16,the blackout in the blizzard,david boreanaz,karine rosenthal,"march 17 , 2011",6aky16,11.61
123,17,the feet on the beach,emile levisetti,pat charles,"april 7 , 2011",6aky18,10.58
124,18,the truth in the myth,chad lowe,jonathan goldstein & john francis daley,"april 14 , 2011",6aky19,11.45
125,19,the finder,daniel sackheim,hart hanson,"april 21 , 2011",6aky17,10.96
126,20,the pinocchio in the planter,franã§ois velle,keith foglesong,"april 28 , 2011",6aky20,9.7
127,21,the signs in the silence,dwight little,janet lin & stephen nathan,"may 5 , 2011",6aky21,10.94
