couple,style,music,trine dehli cleve,tor fløysvik,karianne gulliksen,christer tornell,total
stig & alexandra,cha - cha - cha,murder on the dance floor - sophie ellis - bextor,7,7,7,7,28
tommy & rakel,cha - cha - cha,4 minutes - madonna and justin timberlake,5,4,5,5,19
åsleik & nadia,english waltz,six ribbons - jon english,6,4,6,6,22
maria & asmund,cha - cha - cha,tik tok - keha,8,8,7,7,30
anne - marie & glenn,english waltz,bojangles - the rat pack,6,5,6,6,23
stine & tom - erik,english waltz,what a wonderful world - louis armstrong,8,6,7,6,27
cecilie & tobias,cha - cha - cha,"perhaps , perhaps , perhaps - the pussycat dolls",4,4,4,4,16
cato & marianne,english waltz,you light up my life - whitney houston,5,4,4,5,18
håvard & elena,english waltz,i wonder why - curtis stigers,6,5,6,6,23
