 -,-,title,directed by,written by,original air date,production code,us viewers (millions)
123,1,lessons,david solomon,joss whedon,"september 24 , 2002",7abb01,5.0
124,2,beneath you,nick marck,douglas petrie,"october 1 , 2002",7abb02,4.97
125,3,"same time , same place",james a contner,jane espenson,"october 8 , 2002",7abb03,4.9
126,4,help,rick rosenthal,rebecca rand kirshner,"october 15 , 2002",7abb04,5.04
127,5,selfless,david solomon,drew goddard,"october 22 , 2002",7abb05,5.02
128,6,him,michael gershman,drew z greenberg,"november 5 , 2002",7abb06,4.65
129,7,conversations with dead people,nick marck,jane espenson & drew goddard,"november 12 , 2002",7abb07,4.83
130,8,sleeper,alan j levi,david fury & jane espenson,"november 19 , 2002",7abb08,5.03
131,9,never leave me,david solomon,drew goddard,"november 26 , 2002",7abb09,4.83
132,10,bring on the night,david grossman,marti noxon and douglas petrie,"december 17 , 2002",7abb10,4.8
133,11,showtime,michael grossman,david fury,"january 7 , 2003",7abb11,4.08
134,12,potential,james a contner,rebecca rand kirshner,"january 21 , 2003",7abb12,3.61
135,13,the killer in me,david solomon,drew z greenberg,"february 4 , 2003",7abb13,3.46
136,14,first date,david grossman,jane espenson,"february 11 , 2003",7abb14,4.24
137,15,get it done,douglas petrie,douglas petrie,"february 18 , 2003",7abb15,3.43
138,16,storyteller,marita grabiak,jane espenson,"february 25 , 2003",7abb16,3.6
139,17,lies my parents told me,david fury,david fury & drew goddard,"march 25 , 2003",7abb17,3.44
140,18,dirty girls,michael gershman,drew goddard,"april 15 , 2003",7abb18,3.31
141,19,empty places,james a contner,drew z greenberg,"april 29 , 2003",7abb19,3.6
142,20,touched,david solomon,rebecca rand kirshner,"may 6 , 2003",7abb20,4.02
143,21,end of days,marita grabiak,douglas petrie and jane espenson,"may 13 , 2003",7abb21,4.06
