rank by average,place,couple,total points,number of dances,average
1,2,laura and colin,348.0,13,26.8
2,1,sam and brianne,337.0,13,25.9
3,3,chloe & michael,290.0,13,22.3
4,5,jeff & isabelle,181.5,9,20.2
5,7,vanilla ice & katie,128.0,7,18.2
6,10,jennifer & sylvain,69.0,4,17.3
7,4,johnson & jodeyne,164.0,11,14.9
8,6,denise & matt,116.5,8,14.6
9,8,kerry & daniel,69.0,6,11.5
10,11,dominic & alexandra,33.5,3,11.2
11,16,angela & sean,11.0,1,11.0
11,14,elen & łukasz,11.0,1,11.0
11,9,comedy dave & frankie,55.0,5,11.0
14,15,nadia & mark,9.0,1,9.0
14,13,craig & maria,9.0,1,9.0
