game,date,team,score,high points,high rebounds,high assists,location attendance,series
1,may 24,dallas,w 121 - 118,boris diaw (34),shawn marion (13),steve nash (16),american airlines center 20789,1 - 0
2,may 26,dallas,l 98 - 105,boris diaw (25),shawn marion (19),steve nash (11),american airlines center 20934,1 - 1
3,may 28,dallas,l 88 - 95,steve nash (21),shawn marion (18),steve nash (7),us airways center 18422,1 - 2
4,may 30,dallas,w 106 - 86,leandro barbosa (24),boris diaw (9),steve nash (7),us airways center 18422,2 - 2
5,june 1,dallas,l 101 - 117,tim thomas (26),shawn marion (10),steve nash (11),american airlines center 20977,2 - 3
