skip (club),w,l,pf,pa,ends won,ends lost,blank ends,stolen ends
kelley law (royal city curling club),8,1,66,36,39,26,13,14
kelly scott (kelowna curling club),7,2,60,48,34,36,18,7
roselyn craig (duncan curling club),6,3,52,46,37,33,11,8
kristy lewis (richmond curling club),5,4,67,52,42,35,7,11
adina tasaka (royal city curling club),5,4,49,53,36,39,11,7
karla thompson (kamloops curling club),4,5,52,55,34,34,9,7
patti knezevic (prince george curling club),3,6,46,57,32,41,11,2
jen fewster (prince george curling club),3,6,46,51,33,35,13,11
nicole backe (nanaimo curling club),3,6,62,56,38,38,12,11
