home team,home team score,away team,away team score,venue,crowd,date
hawthorn,18.18 (126),swans,8.14 (62),princes park,15743,14 august 1982
collingwood,17.12 (114),melbourne,25.18 (168),victoria park,20702,14 august 1982
geelong,5.18 (48),fitzroy,15.15 (105),kardinia park,14597,14 august 1982
st kilda,10.16 (76),essendon,13.12 (90),moorabbin oval,15705,14 august 1982
richmond,9.10 (64),carlton,13.14 (92),mcg,71203,14 august 1982
north melbourne,17.16 (118),footscray,16.8 (104),vfl park,11133,14 august 1982
