home team,home team score,away team,away team score,venue,crowd,date
melbourne,27.13 (175),st kilda,15.14 (104),mcg,12967,13 august 1977
geelong,5.16 (46),richmond,19.18 (132),kardinia park,17081,13 august 1977
footscray,9.19 (73),south melbourne,14.12 (96),western oval,18514,13 august 1977
collingwood,13.21 (99),hawthorn,15.15 (105),victoria park,30184,13 august 1977
carlton,22.14 (146),essendon,16.15 (111),princes park,20120,13 august 1977
north melbourne,10.19 (79),fitzroy,9.11 (65),vfl park,12350,13 august 1977
