week,date,opponent,result,attendance
1,"september 3 , 2000",tampa bay buccaneers,l 21 - 16,60292
2,"september 11 , 2000",new york jets,l 20 - 19,77687
3,"september 17 , 2000",minnesota vikings,l 21 - 13,59835
4,"september 24 , 2000",miami dolphins,l 10 - 3,73344
5,"october 1 , 2000",denver broncos,w 28 - 19,75684
6,"october 8 , 2000",indianapolis colts,w 24 - 16,60292
7,"october 15 , 2000",new york jets,l 34 - 17,60292
8,"october 22 , 2000",indianapolis colts,l 30 - 23,56828
10,"november 5 , 2000",buffalo bills,l 16 - 13,60292
11,"november 12 , 2000",cleveland browns,l 19 - 11,72618
12,"november 19 , 2000",cincinnati bengals,w 16 - 13,60292
13,"november 23 , 2000",detroit lions,l 34 - 9,77923
14,"december 4 , 2000",kansas city chiefs,w 30 - 24,50328
15,"december 10 , 2000",chicago bears,l 24 - 17,66944
16,"december 17 , 2000",buffalo bills,w 13 - 10,47230
17,"december 24 , 2000",miami dolphins,l 27 - 24,60292
