home team,home team score,away team,away team score,venue,crowd,date
footscray,5.16 (46),st kilda,16.18 (114),western oval,18107,9 august 1975
collingwood,20.18 (138),essendon,15.9 (99),victoria park,18664,9 august 1975
richmond,13.18 (96),north melbourne,13.23 (101),mcg,39664,9 august 1975
hawthorn,25.23 (173),geelong,8.7 (55),princes park,8123,9 august 1975
south melbourne,13.20 (98),fitzroy,16.19 (115),lake oval,9032,9 august 1975
melbourne,11.23 (89),carlton,7.9 (51),vfl park,30328,9 august 1975
