team 1,agg,team 2,1st leg,2nd leg
la nuova piovese (veneto a),4 - 3,corsico (lombardy a),2 - 3,2 - 0
biella lm (piedmont a),0 - 3,sarzanese (liguria),0 - 0,0 - 3
valle del giovenco (abruzzo),4 - 2,voluntas osio di sotto (lombardy b),1 - 2,3 - 0
forte dei marmi (tuscany a),4 - 3,castelnuovese (tuscany b),2 - 2,2 - 1
budoni (sardinia),2 - 2 ( a ),civitavecchiese (latium a),2 - 2,0 - 0
fasano (apulia),2 - 4,acicatena (sicily a),2 - 1,0 - 3
gragnano (campania b),4 - 4 7 - 10 ( p ),castrovillari (calabria),3 - 1,1 - 3
