home team,home team score,away team,away team score,venue,crowd,date
richmond,18.17 (125),st kilda,10.12 (72),punt road oval,14000,25 august 1951
geelong,13.15 (93),north melbourne,3.6 (24),kardinia park,18000,25 august 1951
footscray,11.14 (80),hawthorn,9.10 (64),western oval,14000,25 august 1951
essendon,11.13 (79),fitzroy,7.11 (53),windy hill,30000,25 august 1951
carlton,15.16 (106),melbourne,8.13 (61),princes park,11000,25 august 1951
south melbourne,12.9 (81),collingwood,12.10 (82),lake oval,21000,25 august 1951
