home team,home team score,away team,away team score,venue,crowd,date
hawthorn,14.12 (96),north melbourne,3.6 (24),glenferrie oval,4000,11 july 1931
fitzroy,8.10 (58),st kilda,12.18 (90),brunswick street oval,11000,11 july 1931
richmond,8.18 (66),melbourne,7.11 (53),punt road oval,11000,11 july 1931
geelong,7.10 (52),footscray,3.5 (23),corio oval,9000,11 july 1931
essendon,12.9 (81),collingwood,8.9 (57),windy hill,10000,11 july 1931
south melbourne,10.12 (72),carlton,11.11 (77),lake oval,16000,11 july 1931
