home team,home team score,away team,away team score,venue,crowd,date
footscray,15.13 (103),geelong,22.12 (144),western oval,15519,7 june 1980
collingwood,19.15 (129),melbourne,18.11 (119),victoria park,23040,7 june 1980
st kilda,12.8 (80),north melbourne,25.13 (163),moorabbin oval,16506,7 june 1980
hawthorn,9.17 (71),essendon,13.11 (89),princes park,21223,7 june 1980
fitzroy,19.12 (126),carlton,22.24 (156),junction oval,15286,7 june 1980
richmond,18.13 (121),south melbourne,10.8 (68),vfl park,50017,7 june 1980
