home team,home team score,away team,away team score,venue,crowd,date
hawthorn,6.12 (48),south melbourne,12.15 (87),glenferrie oval,10000,28 may 1949
essendon,11.9 (75),melbourne,13.12 (90),windy hill,15000,28 may 1949
north melbourne,8.13 (61),geelong,8.7 (55),arden street oval,17000,28 may 1949
richmond,21.21 (147),fitzroy,9.12 (66),punt road oval,28000,28 may 1949
footscray,8.10 (58),collingwood,12.15 (87),western oval,17000,28 may 1949
st kilda,8.14 (62),carlton,14.11 (95),junction oval,13000,28 may 1949
