home team,home team score,away team,away team score,venue,crowd,date
hawthorn,19.6 (120),st kilda,14.7 (91),glenferrie oval,34500,19 august 1961
geelong,11.11 (77),richmond,6.10 (46),kardinia park,17976,19 august 1961
melbourne,11.22 (88),footscray,7.6 (48),mcg,52195,19 august 1961
north melbourne,10.15 (75),fitzroy,8.15 (63),arden street oval,15000,19 august 1961
south melbourne,11.12 (78),essendon,16.11 (107),lake oval,14125,19 august 1961
collingwood,10.12 (72),carlton,13.10 (88),victoria park,31849,19 august 1961
