week,date,opponent,result,attendance
1,"september 18 , 1977",kansas city chiefs,w 21 - 17,58185
2,"september 26 , 1977",cleveland browns,l 30 - 27,76418
3,"october 2 , 1977",new york jets,l 30 - 27,38227
4,"october 9 , 1977",seattle seahawks,w 31 - 0,45927
5,"october 16 , 1977",san diego chargers,w 24 - 20,50327
6,"october 23 , 1977",baltimore colts,w 17 - 3,60958
7,"october 30 , 1977",new york jets,w 24 - 13,61042
8,"november 6 , 1977",buffalo bills,l 24 - 14,60263
9,"november 13 , 1977",miami dolphins,l 17 - 5,67502
10,"november 20 , 1977",buffalo bills,w 20 - 7,27598
11,"november 27 , 1977",philadelphia eagles,w 14 - 6,57893
12,"december 4 , 1977",atlanta falcons,w 16 - 10,57911
13,"december 11 , 1977",miami dolphins,w 14 - 10,61064
14,"december 18 , 1977",baltimore colts,l 30 - 24,42250
