outcome,date,surface,partner,opponents,score
runner - up,21 april 2003,clay,julie ditty,milagros sequera christina wheeler,7 - 5 1 - 6 2 - 6
winner,31 may 2004,hard,cory - ann avants,tanner cochran jaslyn hewitt,6 - 2 3 - 6 6 - 3
runner - up,7 june 2004,hard,cory - ann avants,angela haynes diana ospina,0 - 6 2 - 6
runner - up,5 april 2005,clay,edina gallovits,tatiana poutchek anastasia rodionova,2 - 6 4 - 6
runner - up,18 april 2006,clay,edina gallovits,monique adamczak soledad esperón,4 - 6 6 - 3 4 - 6
runner - up,25 july 2006,hard,akgul amanmuradova,chin - wei chan abigail spears,1 - 6 1 - 6
runner - up,31 july 2006,hard,akgul amanmuradova,chin - wei chan tetiana luzhanska,2 - 6 6 - 1 0 - 6
runner - up,18 september 2007,hard,liga dekmeijere,melinda czink angela haynes,5 - 7 4 - 6
runner - up,1 july 2008,hard,yulia fedossova,chin - wei chan natalie grandin,4 - 6 3 - 6
runner - up,27 september 2011,hard,melanie oudin,alexa glatch mashona washington,4 - 6 2 - 6
runner - up,11 october 2011,hard,mashona washington,elena bovina valeria savinykh,6 - 7 (6 - 8) 3 - 6
