home team,home team score,away team,away team score,venue,crowd,date
fitzroy,16.15 (111),hawthorn,8.14 (62),brunswick street oval,13000,14 june 1947
north melbourne,9.6 (60),melbourne,11.15 (81),arden street oval,14000,14 june 1947
geelong,16.7 (103),footscray,11.20 (86),kardinia park,14500,14 june 1947
richmond,7.14 (56),essendon,18.17 (125),punt road oval,34000,14 june 1947
st kilda,11.9 (75),south melbourne,18.13 (121),junction oval,12000,16 june 1947
collingwood,16.16 (112),carlton,13.8 (86),victoria park,43500,16 june 1947
