week,date,opponent,result,attendance
1,"september 6 , 1992",green bay packers,w 23 - 20 (ot),58617
2,"september 13 , 1992",detroit lions,l 31 - 17,57519
3,"september 20 , 1992",tampa bay buccaneers,w 26 - 20,48113
4,"september 27 , 1992",cincinnati bengals,w 42 - 7,53847
5,"october 4 , 1992",chicago bears,w 21 - 20,60992
7,"october 15 , 1992",detroit lions,w 31 - 14,52816
8,"october 25 , 1992",washington redskins,l 15 - 13,59098
9,"november 2 , 1992",chicago bears,w 38 - 10,61257
10,"november 8 , 1992",tampa bay buccaneers,w 35 - 7,49095
11,"november 15 , 1992",houston oilers,l 17 - 13,56726
12,"november 22 , 1992",cleveland browns,w 17 - 13,53323
13,"november 29 , 1992",los angeles rams,w 31 - 17,54831
14,"december 6 , 1992",philadelphia eagles,l 28 - 17,65280
15,"december 13 , 1992",san francisco 49ers,l 20 - 17,60685
16,"december 20 , 1992",pittsburgh steelers,w 6 - 3,53613
17,"december 27 , 1992",green bay packers,w 27 - 7,61461
