year,men 's singles,women 's singles,men 's doubles,women 's doubles,mixed doubles
2013,nguyen tien minh,sapsiree taerattanachai,takeshi kamura keigo sonoda,bao yixin zhong qianxin,lee chun hei chau hoi wah
2012,vladimir ivanov,pai hsiao - ma,hiroyuki endo kenichi hayakawa,misaki matsutomo ayaka takahashi,tony gunawan vita marissa
2011,sho sasaki,tai tzu - ying,ko sung - hyun lee yong - dae,ha jung - eun kim min - jung,lee yong - dae ha jung - eun
2010,rajiv ouseph,zhu lin,fang chieh - min lee sheng - mu,cheng wen - hsing chien yu - chin,michael fuchs birgit overzier
2009,taufik hidayat,anna rice,howard bach tony gunawan,ruilin huang xuelian jiang,howard bach eva lee
2008,andrew dabeka,lili zhou,howard bach khan malaythong,chang li - ying hung shih - chieh,halim haryanto peng yun
2007,lee tsuen seng,jun jae - youn,tadashi ohtsuka keita masuda,miyuki maeda satoko suetsuna,keita masuda miyuki maeda
2006,yousuke nakanishi,ella karachkova,halim haryanto tony gunawan,nina vislova valeria sorokina,sergey ivlev nina vislova
2005,hsieh yu - hsing,lili zhou,howard bach tony gunawan,peng yun johanna lee,khan malaythong mesinee mangkalakiri
2004,kendrick lee yen hui,xing aiying,howard bach tony gunawan,cheng wen - hsing chien yu - chin,lin wei - hsiang cheng wen - hsing
2003,chien yu - hsiu,kelly morgan,tony gunawan khan malaythong,yoshiko iwata miyuki tai,tony gunawan etty tantri
2002,peter gade,julia mann,tony gunawan khan malaythong,joanne wright natalie munt,tony gunawan etty tantri
2001,lee hyun - il,ra kyung - min,kang kyung - jin park young - duk,kim kyeung - ran ra kyung - min,mathias boe majken vange
