driver,team,laps,time / retired,grid,points
sãbastien bourdais,n / h / l racing,78,1:40:43.975,1,32
oriol servia,forsythe racing,78,+ 2.6 secs,1,28
will power,team australia,78,+ 3.9 secs,1,26
justin wilson,rsports,78,+ 5.4 secs,1,23
alex tagliani,rsports,78,+ 6.2 secs,1,21
bruno junqueira,dale coyne racing,78,+ 6.4 secs,8,19
neel jani,pkv racing,78,+ 7.7 secs,12,17
graham rahal,n / h / l racing,78,+ 8.3 secs,5,15
ryan dalziel,pacific coast motorsports,78,+ 9.0 secs,16,13
katherine legge,dale coyne racing,78,+ 9.9 secs,18,11
tristan gommendy,pkv racing,78,+ 10.3 secs,9,10
dan clarke,minardi team usa,77,+ 1 lap,14,9
robert doornbos,minardi team usa,74,+ 4 laps,6,8
simon pagenaud,team australia,73,+ 5 laps,3,8
matt halliday,conquest racing,72,mechanical,13,6
alex figge,pacific coast motorsports,69,contact,17,5
mario dominguez,forsythe racing,7,contact,10,4
