date,competition,ground,score,attendance,report
14 mar 1992,1. hnl,maksimir,1 - 2,15000,hrnogometcom
9 may 1992,1. hnl,poljud,0 - 0,20000,hrnogometcom
15 nov 1992,1. hnl,maksimir,1 - 1,50000,hrnogometcom
19 may 1993,cup,poljud,4 - 1,45000,hrnogometcom
30 may 1993,1. hnl,poljud,2 - 1,30000,hrnogometcom
2 jun 1993,cup,maksimir,2 - 1,45000,hrnogometcom
1 aug 1993,supercup,maksimir,4 - 4,30000,hrnogometcom
7 aug 1993,supercup,poljud,0 - 0,30000,hrnogometcom
18 sep 1993,1. hnl,poljud,4 - 2,30000,hrnogometcom
27 mar 1994,1. hnl,maksimir,4 - 0,35000,hrnogometcom
24 jul 1994,supercup,poljud,1 - 0,30000,hrnogometcom
31 jul 1994,supercup,maksimir,1 - 0,15000,hrnogometcom
27 nov 1994,1. hnl,maksimir,1 - 0,20000,hrnogometcom
17 may 1995,cup,poljud,3 - 2,15000,hrnogometcom
24 may 1995,1. hnl,poljud,3 - 1,30000,hrnogometcom
28 may 1995,cup,maksimir,0 - 1,17000,hrnogometcom
24 sep 1995,1. hnl,maksimir,1 - 0,30000,hrnogometcom
17 dec 1995,1. hnl,poljud,2 - 1,8000,hrnogometcom
24 mar 1996,1. hnl,maksimir,4 - 1,40000,hrnogometcom
28 apr 1996,1. hnl,poljud,3 - 2,40000,hrnogometcom
22 sep 1996,1. hnl,maksimir,2 - 1,30000,hrnogometcom
13 apr 1997,1. hnl,poljud,1 - 2,25000,hrnogometcom
22 aug 1997,1. hnl,poljud,1 - 0,30000,hrnogometcom
18 feb 1998,1. hnl,maksimir,2 - 0,25000,hrnogometcom
29 mar 1998,1. hnl,maksimir,2 - 1,18000,hrnogometcom
26 apr 1998,1. hnl,poljud,1 - 1,20000,hrnogometcom
30 oct 1998,1. hnl,poljud,1 - 1,30000,hrnogometcom
21 mar 1999,1. hnl,maksimir,1 - 0,25000,hrnogometcom
25 apr 1999,1. hnl,poljud,1 - 0,30000,hrnogometcom
19 may 1999,1. hnl,maksimir,1 - 1,18000,hrnogometcom
23 oct 1999,1. hnl,poljud,1 - 1,30000,vjesnikhr
11 mar 2000,1. hnl,maksimir,0 - 0,30000,sdhr
2 may 2000,cup,poljud,2 - 0 1,18000,sdhr
13 may 2000,1. hnl,maksimir,3 - 1,18000,sdhr
16 may 2000,cup,maksimir,1 - 0,20000,sdhr
