home team,home team score,away team,away team score,venue,crowd,date
hawthorn,17.17 (119),st kilda,8.15 (63),glenferrie oval,8000,20 july 1940
fitzroy,16.17 (113),north melbourne,9.13 (67),brunswick street oval,10000,20 july 1940
essendon,13.17 (95),footscray,13.13 (91),windy hill,17000,20 july 1940
richmond,13.9 (87),melbourne,13.16 (94),punt road oval,21000,20 july 1940
geelong,23.18 (156),collingwood,12.19 (91),corio oval,8500,20 july 1940
south melbourne,17.11 (113),carlton,14.14 (98),lake oval,8000,20 july 1940
