home team,home team score,away team,away team score,venue,crowd,date
essendon,13.11 (89),melbourne,12.7 (79),windy hill,15000,30 august 1930
collingwood,16.20 (116),footscray,10.17 (77),victoria park,10000,30 august 1930
carlton,16.12 (108),st kilda,15.7 (97),princes park,20000,30 august 1930
richmond,20.15 (135),north melbourne,5.10 (40),punt road oval,7000,30 august 1930
south melbourne,12.16 (88),geelong,15.14 (104),lake oval,28000,30 august 1930
hawthorn,3.16 (34),fitzroy,15.14 (104),glenferrie oval,7000,30 august 1930
