home team,home team score,away team,away team score,venue,crowd,date
melbourne,15.12 (102),north melbourne,7.12 (54),mcg,5084,7 september 1935
essendon,14.23 (107),geelong,11.13 (79),windy hill,6000,7 september 1935
collingwood,9.18 (72),st kilda,7.15 (57),victoria park,16000,7 september 1935
carlton,20.24 (144),footscray,10.17 (77),princes park,12000,7 september 1935
south melbourne,14.23 (107),richmond,9.9 (63),lake oval,28000,7 september 1935
hawthorn,14.26 (110),fitzroy,15.6 (96),glenferrie oval,11000,7 september 1935
