home team,home team score,away team,away team score,venue,crowd,date
essendon,12.21 (93),hawthorn,9.12 (66),windy hill,23000,16 april 1960
collingwood,11.14 (80),fitzroy,3.7 (25),victoria park,39927,16 april 1960
south melbourne,17.12 (114),st kilda,8.15 (63),lake oval,28100,16 april 1960
melbourne,14.15 (99),north melbourne,5.14 (44),mcg,36766,18 april 1960
footscray,15.7 (97),geelong,10.6 (66),western oval,24982,18 april 1960
carlton,14.14 (98),richmond,14.14 (98),princes park,31000,18 april 1960
