home team,home team score,away team,away team score,venue,crowd,date
footscray,7.11 (53),st kilda,9.10 (64),western oval,24000,17 april 1954
fitzroy,7.16 (58),geelong,19.16 (130),brunswick street oval,27000,17 april 1954
south melbourne,11.18 (84),carlton,11.13 (79),lake oval,38000,17 april 1954
north melbourne,15.11 (101),richmond,13.14 (92),arden street oval,24000,19 april 1954
hawthorn,8.13 (61),essendon,14.11 (95),glenferrie oval,23000,19 april 1954
melbourne,9.10 (64),collingwood,15.12 (102),mcg,45848,19 april 1954
