home team,home team score,away team,away team score,venue,crowd,date
melbourne,12.8 (80),st kilda,18.25 (133),mcg,35328,25 april 1975
essendon,16.8 (104),carlton,12.15 (87),vfl park,77770,25 april 1975
footscray,16.13 (109),richmond,4.19 (43),western oval,25388,26 april 1975
collingwood,17.10 (112),geelong,14.15 (99),victoria park,24296,26 april 1975
south melbourne,9.15 (69),hawthorn,13.21 (99),lake oval,12666,26 april 1975
north melbourne,11.19 (85),fitzroy,17.13 (115),arden street oval,12707,26 april 1975
