home team,home team score,away team,away team score,venue,crowd,date
north melbourne,9.10 (64),richmond,10.7 (67),arden street oval,10000,2 august 1941
essendon,16.17 (113),st kilda,6.13 (49),windy hill,10000,2 august 1941
collingwood,11.9 (75),fitzroy,8.9 (57),victoria park,9000,2 august 1941
melbourne,19.14 (128),geelong,9.18 (72),mcg,7000,2 august 1941
south melbourne,7.13 (55),footscray,10.21 (81),lake oval,20000,2 august 1941
hawthorn,11.15 (81),carlton,16.25 (121),glenferrie oval,7500,2 august 1941
