name,hanzi,hanyu pinyin,uyghur ( uey ),uyghur latin ( uly ),population (2010 census),area (km square),density ( / km square)
name,hanzi,hanyu pinyin,uyghur ( uey ),uyghur latin ( uly ),population (2010 census),area (km square),density ( / km square)
karamay district,克拉玛依区,kèlāmǎyī qū,قاراماي رايونى,qaramay rayoni,261445,3833,68.20
dushanzi district,独山子区,dúshānzǐ qū,مايتاغ رايونى,maytagh rayoni,69361,400,173.40
baijiantan district,白碱滩区,báijiǎntān qū,جەرەنبۇلاق رايونى,jerenbulaq rayoni,50422,1272,39.63
urho district,乌尔禾区,wū'ěrhé qū,ئورقۇ رايونى,orqu rayoni,9780,2229,4.38
