year,name,date,stages,distance,winner,time
2002,fedex tour of calabarzon,30 may - 2 june,4,517.7 km,santi barnachea ( phi ),12:41:13
2003,air21 tour pilipinas,16 april - 11 may,15,2849.8 km,arnel quirimit ( phi ),55:29:20
2004,air21 tour pilipinas,15 april - 2 may,17,2849.8 km,rhyan tanguilig ( phi ),70:28:59
2005,golden tour 50 05,26 may - 5 june,10,1492 km,warren davadilla ( phi ),37:20:55
2006,padyak pinoy tour pilipinas,12 - 18 may,8,1219.4 km,santi barnachea ( phi ),31:10:03
2007,padyak pinoy,17 - 29 may,10,1500 km,victor espiritu ( phi ),33:02:38
2008,cancelled,cancelled,cancelled,cancelled,cancelled,cancelled
2009,padyak pinoy tour of champions,8 - 15 may,8,1070 km,joel calderon ( phi ),29:52:33
2010,le tour de filipinas,12 - 20 april,4,468.8 km,david mccann ( irl ),11:29:20
2011,le tour de filipinas,16 - 19 april,4,468.8 km,rahim emami ( iri ),12:15:34
2012,le tour de filipinas,14 - 17 april,4,502 km,baler ravina ( phi ),13:20:32
2013,le tour de filipinas,13 - 16 april,4,616 km,ghader mizbani ( iri ),16:38:37
