stadium,team,location,capacity,opening
levi 's stadium,san francisco 49ers,"santa clara , california",68500,2014
vikings stadium,minnesota vikings,"minneapolis , minnesota",65000,2016
new falcons stadium,atlanta falcons,"atlanta , georgia",65000,2017
new chargers stadium,san diego chargers,"san diego , california",unknown,unknown
farmers field,expansion or relocation team,"los angeles , california",72500,unknown
los angeles stadium,expansion or relocation team,"industry , california",75000,unknown
new buffalo bills stadium,buffalo bills,"buffalo , new york",72000,unknown
