positional or automatic,opponents,suits,material or non - material,count rectified
either,single,2,yes,yes
automatic,single,2,yes,yes
positional,single,3,yes,yes
either,double,3,yes,yes
positional,double,3,yes,yes
positional,single,2,yes,yes
positional,single,1,yes,no
positional,single,2 - 3,yes,no
positional,single,2,yes,yes
positional,either,2,no,no
positional,either,2 - 3,yes,yes
positional,single,3,no,no
positional,either,3,yes,yes
positional,double,4,yes,yes
n / a,n / a,n / a,no,n / a
either,either,3,no,no
either,single,3,no,no
