home team,home team score,away team,away team score,venue,crowd,date
hawthorn,10.10 (70),north melbourne,10.10 (70),glenferrie oval,4500,7 august 1926
geelong,12.18 (90),st kilda,5.8 (38),corio oval,10500,7 august 1926
fitzroy,10.17 (77),richmond,12.20 (92),brunswick street oval,10000,7 august 1926
south melbourne,15.17 (107),footscray,6.12 (48),lake oval,14000,7 august 1926
essendon,6.10 (46),collingwood,10.9 (69),windy hill,20000,7 august 1926
melbourne,12.18 (90),carlton,8.10 (58),mcg,27785,7 august 1926
