home team,home team score,away team,away team score,venue,crowd,date
footscray,13.24 (102),hawthorn,4.9 (33),western oval,10000,6 may 1950
south melbourne,11.15 (81),st kilda,15.13 (103),lake oval,20000,6 may 1950
north melbourne,12.11 (83),melbourne,7.17 (59),arden street oval,18000,6 may 1950
richmond,9.15 (69),fitzroy,8.11 (59),punt road oval,17000,6 may 1950
geelong,8.16 (64),essendon,18.11 (119),kardinia park,23000,6 may 1950
collingwood,8.22 (70),carlton,12.9 (81),victoria park,30000,6 may 1950
