home team,home team score,away team,away team score,venue,crowd,date
melbourne,10.13 (73),st kilda,13.8 (86),punt road oval,8000,3 june 1944
essendon,17.14 (116),geelong,11.14 (80),windy hill,7000,3 june 1944
carlton,16.12 (108),richmond,14.8 (92),princes park,28000,3 june 1944
south melbourne,10.12 (72),north melbourne,10.13 (73),junction oval,15000,3 june 1944
footscray,8.15 (63),fitzroy,8.10 (58),western oval,9000,3 june 1944
hawthorn,8.9 (57),collingwood,10.13 (73),glenferrie oval,11000,3 june 1944
