home team,home team score,away team,away team score,venue,crowd,date
north melbourne,6.11 (47),richmond,11.9 (75),arden street oval,10000,20 july 1946
footscray,5.11 (41),st kilda,6.10 (46),western oval,10000,20 july 1946
hawthorn,15.22 (112),geelong,11.15 (81),glenferrie oval,5000,20 july 1946
south melbourne,9.13 (67),essendon,10.8 (68),junction oval,23000,20 july 1946
fitzroy,8.8 (56),collingwood,8.13 (61),brunswick street oval,15000,20 july 1946
melbourne,10.12 (72),carlton,7.13 (55),punt road oval,26000,20 july 1946
