class,ships in class,pennant number,unit,builder,commissioned
rauma class,rauma,70,"6th missile squadron , pansio","hollming oy , rauma , finland",18 october 1990
rauma class,raahe,71,"6th missile squadron , pansio","hollming oy , rauma , finland",20 august 1991
rauma class,porvoo,72,"6th missile squadron , pansio","hollming oy , rauma , finland",27 april 1992
rauma class,naantali,73,"6th missile squadron , pansio","hollming oy , rauma , finland",23 june 1992
hamina class,hamina,80,"7th missile squadron , upinniemi","aker finnyards , rauma , finland",24 august 1998
hamina class,tornio,81,"7th missile squadron , upinniemi","aker finnyards , rauma , finland",12 may 2003
hamina class,hanko,82,"7th missile squadron , upinniemi","aker finnyards , rauma , finland",22 june 2005
hamina class,pori,83,"7th missile squadron , upinniemi","aker finnyards , rauma , finland",19 june 2006
