disc,track,english title,japanese title,rōmaji title,artist,track time
1,1,hello sadness!,悲しみよこんにちは,kanashimi yo konnichi wa,yuki saito,4:00
1,2,forgotten things when moving,お引越し・忘れもの,ohikkoshi wasuremono,yuki saito,4:44
2,3,will tomorrow be sunny,あした晴れるか,ashita hareru ka,takao kisugi,4:35
2,4,just a little farther,もう少し遠く,mō sukoshi tōku,takao kisugi,4:10
3,5,cinema,シ・ネ・マ,shinema,picasso,3:56
3,6,bgm : on the way home 2,bgm - 帰り道２,bijiemu kaerimichi tsū,instrumental,3:26
4,7,alone again,アローン・アゲイン,arōn agein,gilbert o 'sullivan,3:40
4,8,get down,ゲット・ダウン,getto daun,gilbert o 'sullivan,2:38
5,9,premonition,予感,yokan,kyoko otonashi,3:53
5,10,toward the entrance to a dream,夢の入口へ…,yume no iriguchi e,kyoko otonashi,4:03
6,11,fantasy,ファンタジー,fantajī,picasso,4:03
6,12,picture of teary eyes,濡れた瞳のピクチャー,nureta hitomi no pikuchā,picasso,3:36
7,13,i love you,好きさ,suki sa,anzen chitai,2:49
7,14,enveloped in memories,思い出につつまれて,omoide ni tsutsumarete,anzen chitai,2:40
8,15,sunny shiny morning,サニー　シャイニー　モーニング,sanī shainī mōningu,kiyonori matsuo,3:48
8,16,younger girl,ヤンガーガール,yangā gāru,kiyonori matsuo,3:15
9,17,goodbye sketch,サヨナラの素描,sayonara no dessan,picasso,4:34
9,18,sand atelier,砂のatelier,suna no atorie,picasso,3:57
10,19,melody,メロディー,merodī,kyoko otonashi,3:51
10,20,excitement,ときめき,tokimeki,kyoko otonashi,3:59
11,21,sunny spot,陽だまり,hidamari,kōzō murashita,4:05
11,22,symphony of wind,bgm : 風のシンフォニー,bijiemu : kaze no shinfonī,instrumental,4:08
12,23,begin the night,ビギン・ザ・ナイト,bigin za naito,picasso,4:32
12,24,the tenderness burns,愛しさが、燃える。,"itoshisa ga , moeru",picasso,4:33
13,25,glass kiss,硝子のキッス,garasu no kissu,rika himenogi,4:28
13,26,needles of tears and threads of wind,涙の針と風の糸,namida no hari to kaze no ito,rika himenogi,3:46
