year,title,role,studio,director
1942,winning your wings,blonde at dance,indie,john huston
1942,yankee doodle dandy,girl,wb,michael curtiz
1943,the hard way,young blonde,wb,vincent sherman
1943,three cheers for the girls,blonde chorus girl (segment framing story),wb,"busby berkeley , jean negulesco"
1943,old acquaintance,deirdre drake,wb,vincent sherman
1944,the last ride,molly stevens,wb,d ross lederman
1944,to have and have not,mme hellene de bursac,wb,howard hawks
1945,the horn blows at midnight,violinist / fran blackstone,wb,raoul walsh
1945,too young to know,patsy o'brien,wb,frederick de cordova
1947,the man i love,gloria o'connor,wb,raoul walsh
1947,christmas eve,jean bradford,ua,edwin l marin
1950,johnny one - eye,lily white,ua,robert florey
1953,count the hours,paula mitchener,rko,don siegel
1954,silver lode,dolly,rko,allan dwan
