date,visitor,score,home,decision,attendance,record
january 2,phoenix,5 - 2,colorado,budaj,15232,21 - 16 - 3
january 5,ny islanders,1 - 2,colorado,theodore,17154,22 - 16 - 3
january 8,colorado,0 - 1,detroit,theodore,19160,22 - 17 - 3
january 9,colorado,1 - 2,washington,theodore,16168,22 - 18 - 3
january 12,colorado,5 - 4,carolina,theodore,18680,23 - 18 - 3
january 13,colorado,4 - 3,florida,theodore,13854,24 - 18 - 3
january 15,colorado,3 - 0,tampa bay,theodore,17222,25 - 18 - 3
january 18,chicago,2 - 1,colorado,theodore,18007,25 - 18 - 4
january 20,columbus,1 - 3,colorado,theodore,17197,26 - 18 - 4
january 22,nashville,4 - 0,colorado,theodore,15235,26 - 19 - 4
january 24,minnesota,3 - 2,colorado,theodore,15321,26 - 20 - 4
january 30,chicago,3 - 6,colorado,theodore,15348,27 - 20 - 4
