round,overall,player,nationality,club team
1,2,jason spezza,canada,windsor spitfires (ohl)
1,23,tim gleason,united states,windsor spitfires (ohl)
2,60,victor uchevatov,russia,yaroslavl torpedo (russia)
3,81,neil komadoski,united states,university of notre dame (ncaa)
4,99,ray emery,canada,sault ste marie greyhounds (ohl)
4,127,christoph schubert,germany,munich barons (germany)
5,162,stefan schauer,germany,garmisch - partenkirchen riessersee sc (germany 2)
6,193,brooks laich,canada,moose jaw warriors (whl)
7,218,jan platil,czech republic,barrie colts (ohl)
7,223,brandon bochenski,united states,university of north dakota (ncaa)
8,235,neil petruic,canada,kindersley klippers (sjhl)
8,256,gregg johnson,united states,boston university (ncaa)
9,286,toni dahlman,finland,tampere ilves (finland)
