player,pos,from,school / country,rebs,asts
rubén garcés,pf,2000,providence,22,4
diante garrett,g,2012,iowa state,15,31
pat garrity,pf,1998,notre dame,75,18
kenny gattison,pf,1986,old dominion,271,36
armen gilliam,pf,1987,unlv,1045,132
gordan giriček,g / f,2008,croatia,51,35
georgi glouchkov,pf,1985,bulgaria,163,32
grant gondrezick,sg,1986,pepperdine,110,81
gail goodrich,pg,1968,ucla,777,1123
archie goodwin,g,2013,kentucky,1,0
marcin gortat,c,2010,poland,1688,237
brian grant,f / c,2005,xavier,57,7
greg grant,pg,1989,trenton state,59,168
a c green,f / c,1993,oregon state,2114,353
gerald green,g / f,2013,gulf shores academy (tx),2,0
lamar green,pf,1969,morehead state,2186,247
gary gregor,pf,1968,south carolina,711,96
greg griffin,f,1977,idaho state,103,24
taylor griffin,f,2009,oklahoma,2,1
tom gugliotta,pf,1999,north carolina state,1438,353
