date,visitor,score,home,record
november 1,calgary,1 - 6,colorado,8 - 3 - 1
november 3,colorado,5 - 2,winnipeg,9 - 3 - 1
november 5,colorado,7 - 3,chicago,10 - 3 - 1
november 9,dallas,1 - 1,colorado,10 - 3 - 2
november 11,colorado,8 - 4,vancouver,11 - 3 - 2
november 15,colorado,3 - 7,anaheim,11 - 4 - 2
november 17,colorado,5 - 3,calgary,12 - 4 - 2
november 18,calgary,2 - 5,colorado,13 - 4 - 2
november 20,colorado,3 - 3,edmonton,13 - 4 - 3
november 22,chicago,2 - 6,colorado,14 - 4 - 3
november 25,colorado,2 - 2,montreal,14 - 4 - 4
november 28,colorado,7 - 3,ny islanders,15 - 4 - 4
november 29,colorado,3 - 4,new jersey,15 - 5 - 4
