game,date,opponent,result,rams points,opponents,record,venue,attendance
1,"september 8 , 1985",denver broncos,w,20,16,1 - 0,anaheim stadium,52522
2,"september 15 , 1985",philadelphia eagles,w,17,6,2 - 0,veterans stadium,60920
3,"september 23 , 1985",seattle seahawks,w,35,24,3 - 0,kingdome,63292
4,"september 29 , 1985",atlanta falcons,w,17,6,4 - 0,anaheim stadium,49870
5,"october 6 , 1985",minnesota vikings,w,13,10,5 - 0,anaheim stadium,61139
6,"october 13 , 1985",tampa bay buccaneers,w,31,27,6 - 0,tampa stadium,39607
7,"october 20 , 1985",kansas city chiefs,w,16,0,7 - 0,arrowhead stadium,64474
8,"october 27 , 1985",san francisco 49ers,l,14,28,7 - 1,anaheim stadium,65939
9,"november 3 , 1985",new orleans saints,w,28,10,8 - 1,anaheim stadium,49030
10,"november 10 , 1985",new york giants,l,19,24,8 - 2,giants stadium,74663
11,"november 17 , 1985",atlanta falcons,l,14,30,8 - 3,atlanta - fulton county stadium,29960
12,"november 24 , 1985",green bay packers,w,34,17,9 - 3,anaheim stadium,52710
13,"december 1 , 1985",new orleans saints,l,3,29,9 - 4,louisiana superdome,44122
14,"december 9 , 1985",san francisco 49ers,w,27,20,10 - 4,candlestick park,60581
15,"december 15 , 1985",st louis cardinals,w,46,14,11 - 4,anaheim stadium,52052
16,"december 23 , 1985",los angeles raiders,l,6,16,11 - 5,anaheim stadium,66676
divisional playoff,"january 4 , 1986",dallas cowboys,w,20,0,12 - 5,anaheim stadium,66351
conference championship,"january 12 , 1986",chicago bears,l,0,24,12 - 6,soldier field,65522
