year,competition,venue,position,event,notes
1999,african junior championships,"tunis , tunisia",9th (h),100 m,12.60
1999,african junior championships,"tunis , tunisia",7th,200 m,25.22 (w)
2000,world junior championships,"santiago , chile",27th (h),100 m,12.24
2000,world junior championships,"santiago , chile",20th (qf),200 m,24.71
2001,world championships,"edmonton , canada",11th (h),4x400 m relay,3:30.03
2002,african championships,"radès , tunisia",12th (h),400 m,56.10
2002,african championships,"radès , tunisia",-,4x100 m relay,dq
2003,world championships,"paris , france",28th (h),400 m,52.35
2003,world championships,"paris , france",8th,4x400 m relay,dq
2003,all - africa games,"abuja , nigeria",1st,400 m,51.38
2003,all - africa games,"abuja , nigeria",1st,4x100 m relay,45.42
2004,african championships,"brazzaville , republic of congo",1st,400 m,50.62
2004,african championships,"brazzaville , republic of congo",1st,4x400 m relay,3:29.41
2004,olympic games,"athens , greece",12th (sf),400 m,51.21
2004,olympic games,"athens , greece",16th (h),4x400 m relay,3:35.18
2005,universiade,"izmir , turkey",2nd,400 m,51.33
2005,world championships,"helsinki , finland",20th (sf),400 m,52.35
2005,world championships,"helsinki , finland",9th (h),4x400 m relay,3:29.03
2005,jeux de la francophonie,"niamey , niger",2nd,400 m,52.57
2007,all - africa games,"algiers , algeria",10th (sf),400 m,53.03
2007,all - africa games,"algiers , algeria",5th,4x100 m,45.26
2007,all - africa games,"algiers , algeria",4th,4x400 m,3:34.88
2008,african championships,"addis ababa , ethiopia",11th (h),400 m,54.83
2009,universiade,"belgrade , serbia",1st,400 m,51.65
2009,universiade,"belgrade , serbia",3rd,4x400 m relay,3:36.33
2009,world championships,"berlin , germany",30th (h),400 m,54.46
2009,jeux de la francophonie,"beirut , lebanon",2nd,400 m,52.90
2009,jeux de la francophonie,"beirut , lebanon",2nd,4x400 m relay,3:36.27
