outcome,tournament,surface,partnering,score in the final
runner - up,"10000 tipton , great britain",hard (i),melanie south,"4 - 6 , 2 - 6"
runner - up,"10000 hull , great britain",hard (i),melanie south,"6 - 4 , 3 - 6 , 5 - 7"
runner - up,"25000 jersey , great britain",hard (i),melanie south,"3 - 6 , 1 - 6"
winner,"25000 madrid , spain",hard,sorana cîrstea,"6 - 4 , 6 - 4"
runner - up,"25000 nottingham , great britain",hard,margit rüütel,"2 - 6 , 6 - 2 , 6 - 7 (1 - 7)"
winner,"25000 jersey , great britain",hard (i),margit rüütel,"7 - 5 , 6 - 4"
runner - up,"25000 glasgow , great britain",hard (i),margit rüütel,"4 - 6 , 3 - 6"
runner - up,"25000 istanbul , turkey",hard (i),sorana cîrstea,w / o
runner - up,"25000 jersey , great britain",hard (i),georgie stoop,"0 - 6 , 4 - 6"
runner - up,"25000 sutton , great britain",hard (i),rebecca marino,"3 - 6 , 3 - 6"
runner - up,"50000 nottingham , great britain",grass,naomi broady,"3 - 6 , 6 - 2 ,"
