rank,nation,gold,silver,bronze
1,greece,19,5,1
2,italy,13,14,10
3,romania,13,3,6
4,germany,10,11,7
5,ukraine,9,2,9
6,czech republic,8,8,7
7,lithuania,6,2,1
8,france,6,0,7
9,belarus,5,5,7
10,poland,4,16,5
11,estonia,3,3,1
12,serbia,2,7,8
13,russia,2,6,4
14,netherlands,2,4,5
15,denmark,2,3,0
16,croatia,1,3,5
17,austria,1,3,1
18,switzerland,1,1,4
19,bulgaria,1,0,2
20,hungary,1,0,2
21,united kingdom,0,4,4
22,portugal,0,3,2
23,spain,0,1,3
24,norway,0,1,2
24,sweden,0,1,2
26,slovakia,0,1,1
27,belgium,0,1,0
27,finland,0,1,0
29,slovenia,0,0,1
|| total,109,109,107,325
