pick,round,player,position,school
1,1,vinny testaverde,quarterback,miami (fl)
36,2 (from buffalo),ricky reynolds,cornerback,washington state
50,2 (from san francisco),winston moss,linebacker,miami (fl)
51,2 (from new england),don smith,running back,mississippi state
57,3,mark carrier,wide receiver,nicholls state
0,supplemental,dan sileo,defensive tackle,miami (fl)
85,4,don graham,linebacker,penn state
87,4 (from buffalo),ron hall,tight end,hawaii
106,4 (from san francisco),bruce hill,wide receiver,arizona state
135,5 (from new england),henry rolling,linebacker,nevada
137,5 (from washington),tony mayes,defensive back,kentucky
146,6 (from san diego),steve bartalo,running back,colorado state
169,7,curt jarvis,defensive tackle,alabama
190,7 (from new england),harry swayne,tackle,rutgers
197,8 (from indianapolis),stan mataele,defensive tackle,arizona
224,9,joe armentrout,running back,wisconsin
246,9 (from new england),greg davis,kicker,citadel
252,10,mike simmonds,guard,indiana state
280,11,reggie taylor,running back,cincinnati
308,12,scott cooper,defensive tackle,kearney state
313,12 (from st louis),mike shula,quarterback,alabama
