driver,constructor,laps,time / retired,grid
mika hã¤kkinen,mclaren - mercedes,67,1:32:14.789,3
michael schumacher,ferrari,67,+ 2.211,1
david coulthard,mclaren - mercedes,67,+ 34.163,5
eddie irvine,ferrari,67,+ 58.182,2
heinz - harald frentzen,williams - mecachrome,67,+ 1:00.247,7
giancarlo fisichella,benetton - playlife,67,+ 1:01.359,4
alexander wurz,benetton - playlife,67,+ 1:04.789,8
jacques villeneuve,williams - mecachrome,66,+ 1 lap,9
damon hill,jordan - mugen - honda,66,+ 1 lap,10
jean alesi,sauber - petronas,66,+ 1 lap,11
rubens barrichello,stewart - ford,65,+ 2 laps,12
olivier panis,prost - peugeot,65,+ 2 laps,15
jos verstappen,stewart - ford,65,+ 2 laps,18
mika salo,arrows,65,+ 2 laps,16
shinji nakano,minardi - ford,65,+ 2 laps,20
toranosuke takagi,tyrrell - ford,65,+ 2 laps,19
esteban tuero,minardi - ford,56,engine,21
ralf schumacher,jordan - mugen - honda,53,brakes,6
johnny herbert,sauber - petronas,37,engine,13
ricardo rosset,tyrrell - ford,36,engine,22
jarno trulli,prost - peugeot,6,transmission,14
pedro diniz,arrows,6,hydraulics,17
