tournament,winner,runner - up,score,third place
doha,marcelo ríos,cédric pioline,"6 - 2 , 6 - 2",richard krajicek
hong kong,marcelo ríos,thomas muster,"6 - 3 , 6 - 3",cédric pioline
barcelona,sergi bruguera,carlos costa,"6 - 1 , 6 - 4",richard krajicek
rome,renzo furlan,sergi bruguera,"6 - 4 , 4 - 6",cédric pioline
algarve,marcelo ríos,john mcenroe,"6 - 2 , 6 - 4",carl - uwe steeb
graz - seiersberg,marcelo ríos,thomas muster,"7 - 6 (1) , 7 - 6 (5)",goran ivanišević
paris,marcelo ríos,goran ivanišević,"7 - 5 , 6 - 3",cédric pioline
eindhoven,marcelo ríos,wayne ferreira,"6 - 3 , 6 - 1",richard krajicek
frankfurt,goran ivanišević,john mcenroe,"7 - 6 (12) , 7 - 6 (1)",paul haarhuis
london,paul haarhuis,goran ivanišević,"7 - 6 (4) , 5 - 7",none
