driver,constructor,laps,time / retired,grid
stirling moss,lotus - climax,75,2:28:52.2,1
innes ireland,lotus - climax,75,+ 38.0,7
bruce mclaren,cooper - climax,75,+ 52.0,10
jack brabham,cooper - climax,74,+ 1 lap,2
jo bonnier,brm,74,+ 1 lap,4
phil hill,cooper - climax,74,+ 1 lap,13
jim hall,lotus - climax,73,+ 1 lap,12
roy salvadori,cooper - climax,73,+ 2 laps,15
wolfgang von trips,cooper - maserati,72,+ 3 laps,16
chuck daigh,scarab,70,+ 5 laps,18
pete lovely,cooper - castellotti,69,+ 6 laps,20
olivier gendebien,cooper - climax,69,+ 6 laps,8
robert drake,maserati,68,+ 7 laps,22
henry taylor,cooper - climax,68,+ 7 laps,14
maurice trintignant,cooper - maserati,66,+ 9 laps,19
jim clark,lotus - climax,61,+ 14 laps,5
graham hill,brm,34,gearbox,11
ian burgess,cooper - maserati,29,ignition,23
brian naylor,cooper - maserati,20,engine,17
dan gurney,brm,18,blown core plug,3
ron flockhart,cooper - climax,11,transmission,21
tony brooks,cooper - climax,6,spun off,9
john surtees,lotus - climax,3,accident,6
