finished,post,horse,jockey,trainer,odds
1st,7,street sense,calvin borel,carl nafzger,4.9
2nd,8,hard spun,mario pino,larry jones,10.0
3rd,2,curlin,robby albarado,steve asmussen,5.0
4th,5,imawildandcrazyguy,mark guidry,william kaplan,28.9
5th,1,sedgefield,julien leparoux,miller,58.6
6th,16,circular quay,john velazquez,todd pletcher,11.4
7th,15,tiago,smith,shirreffs,14.8
8th,18,any given saturday,gomez,pletcher,13.6
9th,13,sam p,dominguez,pletcher,43.7
10th,12,nobiz like shobiz,velasqusz,tagg,10.4
11th,19,dominican,bejarano,miller,24.9
12th,3,zanjero,bridgmohan,asmussen,36.0
13th,20,great hunter,nakatani,o'neill,25.3
14th,9,liquidity,flores,o'neill,40.0
15th,11,bwana bull,castellano,hollendorfer,50.3
16th,4,storm in may,leyva,kaplan,27.2
17th,10,teuflesberg,elliot,sanders,51.9
18th,14,scat daddy,prado,pletcher,7.2
19th,17,stormello,desormeaux,currin,44.8
20th,6,cowtown cat,jara,pletcher,19.8
