tournament,winner,runner - up,score,third place
belfast,anders järryd,mikael pernfors,"6 - 3 , 7 - 6",none
barcelona,marcelo ríos,michael stich,"6 - 3 , 6 - 3",cédric pioline
rome,thomas muster,henri leconte,"6 - 3 , 6 - 3",none
hamburg,michael stich,marc - kevin goellner,"6 - 2 , 7 - 6 (4)",pat cash
são paulo,pete sampras,marcelo ríos,"6 - 2 , 7 - 6 (5)",jaime oncins
istanbul,goran ivanišević,fernando meligeni,"6 - 4 , 6 - 4",cédric pioline
graz,patrick rafter,michael stich,"6 - 3 , 7 - 6 (4)",henri leconte
algarve,marcelo ríos,goran ivanišević,6 - 4 ret,sergi bruguera
paris,stefan edberg,sergi bruguera,"3 - 6 , 7 - 5",cédric pioline
luxembourg,john mcenroe,henri leconte,"6 - 1 , 6 - 4",johnny goudenbour
eindhoven,richard krajicek,goran ivanišević,"7 - 6 (5) , 6 - 4",sergi bruguera
budapest,goran ivanišević,henri leconte,"7 - 6 (0) , 6 - 3",john mcenroe
london,cédric pioline,greg rusedski,"6 - 7 (4) , 7 - 6 (3)",none
