rank,rider,team,speed,time
1,roy richardson,349cc drixton honda,101.545 mph,1:31.04.39
2,ryan farquhar,349cc k4 honda,100.755 mph,1:29.52.41
3,chris mcgahan,350cc honda,100.238 mph,1:30.20.24
4,john goodall,349cc ajs 7r,98.191 mph,1:32.13.21
5,steve elliot,349cc honda,97.573 mph,1:32.48.24
6,tony myres,349cc manx norton,96.776 mph,1:34.21.19
7,rich hawkins,349cc ducati,96.672 mph,1:33.40.14
8,dave madsen - mygdal,349cc honda,94.891 mph,1:35.25.62
9,pete swallow,348cc petty manx,93.804 mph,1:36.32.01
10,andy reynolds,348cc honda,93.563 mph,1:36.46.93
