block a,antonio thomas,hikaru sato,hiroshi yamato,kaz hayashi,minoru,super crazy
antonio thomas,x,thomas (8:42),yamato (11:15),hayashi (14:46),tanaka (10:49),crazy (7:38)
hikaru sato,thomas (8:42),x,sato (8:42),hayashi (9:35),tanaka (8:09),sato (10:01)
hiroshi yamato,yamato (11:15),sato (8:42),x,yamato (12:55),minoru (10:54),yamato (forfeit)
kaz hayashi,hayashi (14:46),sato (9:35),yamato (12:55),x,minoru (15:03),draw (30:00)
minoru,tanaka (10:49),tanaka (8:09),tanaka (10:54),hayashi (15:03),x,crazy (7:34)
super crazy,crazy (7:38),sato (10:01),yamato (forfeit),draw (30:00),crazy (7:34),x
block b,bushi,jimmy yang,kai,mazada,shuji kondo,taka michinoku
bushi,x,bushi (7:03),kai (13:17),bushi (4:49),kondo (13:24),michinoku (10:51)
jimmy yang,bushi (7:03),x,kai (8:29),yang (10:00),yang (6:25),yang (8:36)
kai,kai (13:17),kai (8:29),x,kai (forfeit),kai (9:22),michinoku (8:55)
mazada,bushi (4:49),yang (10:00),kai (forfeit),x,mazada (9:15),mazada (6:18)
shuji kondo,kondo (13:24),yang (6:52),kai (9:22),mazada (9:15),x,kondo (10:03)
taka michinoku,michinoku (10:51),yang (8:36),michinoku (8:55),mazada (6:18),kondo (10:03),x
