game,date,team,score,high points,high rebounds,high assists,location attendance,record
30,january 2,charlotte,109 - 97,gordon (22),deng (13),deng (5),charlotte bobcats arena 11568,12 - 18
31,january 3,portland,109 - 115,gordon (32),wallace (14),hinrich (9),united center 21756,12 - 19
32,january 5,sacramento,94 - 93,nocioni (26),wallace (11),hinrich (7),united center 21908,13 - 19
33,january 8,new york,100 - 105,smith (22),smith (12),hinrich (9),united center 21838,13 - 20
34,january 11,philadelphia,100 - 97,nocioni (27),wallace (8),hinrich (7),wachovia center 17046,14 - 20
35,january 13,atlanta,84 - 105,deng (28),wallace (13),"duhon , sefolosha (5)",philips arena 16065,14 - 21
36,january 15,orlando,88 - 102,smith (13),noah (11),duhon (5),amway arena 17519,14 - 22
37,january 16,miami,126 - 96,gordon (24),noah (8),deng (8),american airlines arena 19600,15 - 22
38,january 18,golden state,111 - 119,gordon (29),deng (12),duhon (8),united center 21896,15 - 23
39,january 19,detroit,97 - 81,gordon (33),sefolosha (13),duhon (4),united center 22657,16 - 23
40,january 21,memphis,90 - 104,gordon (25),wallace (13),hinrich (6),fedexforum 18119,16 - 24
41,january 23,indiana,108 - 95,hinrich (38),noah (15),hinrich (10),united center 21774,17 - 24
42,january 25,charlotte,77 - 90,nocioni (25),sefolosha (10),hinrich (8),united center 21761,17 - 25
43,january 27,phoenix,77 - 88,hinrich (31),thomas (11),"hinrich , duhon (3)",united center 22245,17 - 26
44,january 29,minnesota,96 - 85,hinrich (27),noah (13),hinrich (6),united center 21725,18 - 26
45,january 30,minnesota,67 - 83,"hinrich , sefolosha (14)","noah , wallace , sefolosha (8)",hinrich (8),target center 10910,18 - 27
