date,visitor,score,home,leading scorer,attendance,record
2 december 2007,heat,89 - 115,nuggets,carmelo anthony (30),16386,11 - 7
5 december 2007,lakers,111 - 107,nuggets,allen iverson (51),19155,11 - 8
6 december 2007,nuggets,122 - 109,mavericks,allen iverson (35),20155,12 - 8
8 december 2007,kings,97 - 101,nuggets,allen iverson (23),15493,13 - 8
12 december 2007,hornets,99 - 105,nuggets,carmelo anthony (32),13337,14 - 8
15 december 2007,nuggets,91 - 102,spurs,allen iverson (30),18797,14 - 9
16 december 2007,trail blazers,116 - 105,nuggets,allen iverson (38),13678,14 - 10
20 december 2007,rockets,111 - 112,nuggets,carmelo anthony (37),16157,15 - 10
21 december 2007,nuggets,96 - 99,trail blazers,two - way tie (34),20644,15 - 11
23 december 2007,nuggets,106 - 105,kings,carmelo anthony (30),15055,16 - 11
26 december 2007,bucks,105 - 125,nuggets,carmelo anthony (29),18701,17 - 11
28 december 2007,nuggets,124 - 120,warriors,allen iverson (39),20001,18 - 11
30 december 2007,warriors,105 - 95,nuggets,carmelo anthony (26),19362,18 - 12
