round,grand prix,pole position,fastest lap,winning driver,winning constructor,report
1,australian grand prix,mika häkkinen,mika häkkinen,mika häkkinen,mclaren - mercedes,report
2,brazilian grand prix,mika häkkinen,mika häkkinen,mika häkkinen,mclaren - mercedes,report
3,argentine grand prix,david coulthard,alexander wurz,michael schumacher,ferrari,report
4,san marino grand prix,david coulthard,michael schumacher,david coulthard,mclaren - mercedes,report
5,spanish grand prix,mika häkkinen,mika häkkinen,mika häkkinen,mclaren - mercedes,report
6,monaco grand prix,mika häkkinen,mika häkkinen,mika häkkinen,mclaren - mercedes,report
7,canadian grand prix,david coulthard,michael schumacher,michael schumacher,ferrari,report
8,french grand prix,mika häkkinen,david coulthard,michael schumacher,ferrari,report
9,british grand prix,mika häkkinen,michael schumacher,michael schumacher,ferrari,report
10,austrian grand prix,giancarlo fisichella,david coulthard,mika häkkinen,mclaren - mercedes,report
11,german grand prix,mika häkkinen,david coulthard,mika häkkinen,mclaren - mercedes,report
12,hungarian grand prix,mika häkkinen,michael schumacher,michael schumacher,ferrari,report
13,belgian grand prix,mika häkkinen,michael schumacher,damon hill,jordan - mugen - honda,report
14,italian grand prix,michael schumacher,mika häkkinen,michael schumacher,ferrari,report
15,luxembourg grand prix,michael schumacher,mika häkkinen,mika häkkinen,mclaren - mercedes,report
16,japanese grand prix,michael schumacher,michael schumacher,mika häkkinen,mclaren - mercedes,report
