team,outgoing manager,manner of departure,date of vacancy,replaced by,date of appointment
stenhousemuir,campbell money,resigned,29 september 2007,john coughlin,12 october 2007
ayr united,neil watt,resigned,23 october 2007,brian reid,24 october 2007
dumbarton,gerry mccabe,sacked,11 november 2007,jim chapman,31 december 2007
east stirlingshire,gordon wylde,resigned,28 february 2008,jim mcinally,13 march 2008
forfar athletic,jim moffat,mutual consent,21 april,dick campbell,8 may
berwick rangers,michael renwick,sacked,28 february,allan mcgonigal,13 may
