rank,country,constructor,wins,active,first win,last win
1,ita,ferrari,221,1950 -,1951 british grand prix,2013 spanish grand prix
2,gbr,mclaren,182,1966 -,1968 belgian grand prix,2012 brazilian grand prix
3,gbr,williams,114,1975 -,1979 british grand prix,2012 spanish grand prix
4,gbr,team lotus,79,1958 - 1994,1960 monaco grand prix,1987 detroit grand prix
5,aut,red bull,44,2005 -,2009 chinese grand prix,2013 japanese grand prix
6,gbr,brabham,35,1962 - 1992,1964 french grand prix,1985 french grand prix
6,fra,renault,35,1977 - 1985 2002 - 2011,1979 french grand prix,2008 japanese grand prix
8,gbr ita,benetton,27,1986 - 2001,1986 mexican grand prix,1997 german grand prix
9,gbr,tyrrell,23,1970 - 1998,1971 spanish grand prix,1983 detroit grand prix
10,gbr,brm,17,1951 1956 - 1977,1959 dutch grand prix,1972 monaco grand prix
11,gbr,cooper,16,1950 1952 - 1969,1958 argentine grand prix,1967 south african grand prix
12,ger,mercedes,13,1954 - 1955 2010 -,1954 french grand prix,2013 hungarian grand prix
13,ita,alfa romeo,10,1950 - 1951 1963 - 1965 1979 - 1985,1950 british grand prix,1951 spanish grand prix
14,ita,maserati,9,1950 - 1960,1953 italian grand prix,1957 german grand prix
14,gbr,vanwall,9,1954 - 1960,1957 british grand prix,1958 moroccan grand prix
14,fra,matra,9,1967 - 1972,1968 dutch grand prix,1969 italian grand prix
14,fra,ligier,9,1976 - 1996,1977 swedish grand prix,1996 monaco grand prix
18,gbr,brawn,8,2009,2009 australian grand prix,2009 italian grand prix
19,usa,kurtis kraft,5,1950 - 1960,1950 indianapolis 500,1955 indianapolis 500
20,irl,jordan,4,1991 - 2005,1998 belgian grand prix,2003 brazilian grand prix
21,usa,watson,3,1950 - 1953 1956 - 1960,1956 indianapolis 500,1960 indianapolis 500
21,gbr,march,3,1970 - 1977 1981 - 1982 1987 - 1989 1992,1970 spanish grand prix,1976 italian grand prix
21,gbr,wolf,3,1977 - 1979,1977 argentine grand prix,1977 canadian grand prix
21,jpn,honda,3,1964 - 1968 2006 - 2008,1965 mexican grand prix,2006 hungarian grand prix
25,usa,epperly,2,1957 - 1960,1957 indianapolis 500,1958 indianapolis 500
25,gbr,lotus,2,2012 -,2012 abu dhabi grand prix,2013 australian grand prix
27,usa,kuzma,1,1951 - 1960,1952 indianapolis 500,1952 indianapolis 500
27,ger,porsche,1,1957 - 1964,1962 french grand prix,1962 french grand prix
27,usa,eagle,1,1966 - 1969,1967 belgian grand prix,1967 belgian grand prix
27,gbr,hesketh,1,1974 - 1978,1975 dutch grand prix,1975 dutch grand prix
27,usa,penske,1,1974 - 1977,1976 austrian grand prix,1976 austrian grand prix
27,gbr,shadow,1,1973 - 1980,1977 austrian grand prix,1977 austrian grand prix
27,gbr,stewart,1,1997 - 1999,1999 european grand prix,1999 european grand prix
27,ger,bmw sauber,1,2006 - 2009,2008 canadian grand prix,2008 canadian grand prix
27,ita,toro rosso,1,2006 -,2008 italian grand prix,2008 italian grand prix
