player,w - l (total),w - l (singles),w - l (doubles),ties,debut,years played
jaklin alawi,0 - 2,0 - 0,0 - 2,2,2007,1
galia angelova,6 - 5,3 - 2,3 - 3,8,1988,2
lubomira bacheva,1 - 6,0 - 4,1 - 2,4,1993,4
yulia berberian,0 - 4,0 - 0,0 - 4,4,1968,3
maria chakarova,3 - 4,2 - 2,1 - 2,4,1966,3
galina dimitrova,0 - 2,0 - 2,0 - 0,2,1997,1
dora djilianova,0 - 1,0 - 0,0 - 1,1,1995,1
dia evtimova,14 - 12,7 - 10,7 - 2,21,2007,6
filipa gabrovska,2 - 4,0 - 0,2 - 4,6,1998,3
maria geznenge,5 - 2,0 - 0,5 - 2,7,1999,4
sesil karatantcheva,8 - 5,6 - 2,2 - 3,8,2004,2
marina kondova,1 - 1,0 - 0,1 - 1,2,1983,1
elitsa kostova,8 - 9,5 - 6,3 - 3,13,2008,6
dimana krastevitch,1 - 4,1 - 2,0 - 2,3,2006,1
svetlana krivencheva,2 - 4,0 - 2,2 - 2,6,1988,4
katerina maleeva,29 - 22,20 - 9,9 - 13,28,1984,10
magdalena maleeva,27 - 17,18 - 8,9 - 9,28,1991,10
manuela maleeva,22 - 12,16 - 4,6 - 8,20,1983,6
dessislava mladenova,1 - 2,0 - 0,1 - 2,3,2007,1
diana moskova,0 - 1,0 - 0,0 - 1,1,1975,1
teodora nedeva,0 - 3,0 - 0,0 - 3,3,1996,2
pavlina nola,5 - 7,4 - 4,1 - 3,7,1995,3
elena pampoulova,8 - 8,5 - 6,3 - 2,12,1988,5
antoaneta pandjerova,8 - 13,3 - 8,5 - 5,14,1996,5
biljana pawlowa - dimitrova,1 - 1,0 - 1,1 - 0,1,2010,1
maria penkova,3 - 6,1 - 0,2 - 6,8,2004,3
tsvetana pironkova,26 - 25,19 - 15,7 - 10,34,2003,11
lubka radkova,1 - 9,0 - 5,1 - 4,5,1966,4
dora rangelova,4 - 7,1 - 2,3 - 5,8,1986,3
isabella shinikova,3 - 1,0 - 1,3 - 0,4,2012,2
christina sotirova,0 - 1,0 - 1,0 - 0,1,1975,1
desislava topalova,18 - 16,14 - 7,4 - 9,23,1997,8
radoslava topalova,1 - 2,0 - 0,1 - 2,3,2001,2
adriana velcheva,1 - 4,1 - 2,0 - 2,3,1983,1
