date,opponent,score,loss,save,attendance,record
august 1,tigers,7 - 1,holt (7 - 9),-,23847,77 - 30
august 2,tigers,2 - 1,pettyjohn (0 - 4),sasaki (34),27097,78 - 30
august 3,indians,2 - 1,colón (10 - 8),sasaki (35),42580,79 - 30
august 4,indians,8 - 5,báez (2 - 1),rhodes (3),42440,80 - 30
august 5,indians,14 - 15 (11),paniagua (3 - 3),-,42494,80 - 31
august 6,indians,8 - 6,nagy (4 - 5),paniagua (3),42058,81 - 31
august 7,blue jays,5 - 4 (14),dewitt (0 - 1),-,45636,82 - 31
august 8,blue jays,12 - 4,carpenter (7 - 10),-,45450,83 - 31
august 9,blue jays,5 - 6,garcía (13 - 4),koch (25),45670,83 - 32
august 10,white sox,6 - 8,sasaki (0 - 4),foulke (28),45665,83 - 33
august 11,white sox,4 - 3,foulke (3 - 7),-,45665,84 - 33
august 12,white sox,2 - 1,wells (6 - 9),sasaki (36),45765,85 - 33
august 14,red sox,6 - 3,beck (5 - 4),sasaki (37),33790,86 - 33
august 15,red sox,6 - 2,castillo (7 - 7),-,33186,87 - 33
august 16,red sox,4 - 6,sele (12 - 4),urbina (1),33548,87 - 34
august 17,yankees,0 - 4,abbott (12 - 3),mendoza (5),54616,87 - 35
august 18,yankees,7 - 6,lilly (3 - 6),sasaki (38),55294,88 - 35
august 19,yankees,10 - 2,pettitte (14 - 7),-,54339,89 - 35
august 20,tigers,1 - 4,garcía (14 - 5),-,45972,89 - 36
august 21,tigers,4 - 1,weaver (10 - 13),sasaki (39),45036,90 - 36
august 22,tigers,16 - 1,lima (4 - 5),-,45814,91 - 36
august 23,tigers,5 - 1,redman (2 - 5),-,45063,92 - 36
august 24,indians,4 - 1,colón (10 - 10),charlton (1),45767,93 - 36
august 25,indians,3 - 2 (11),rocker (3 - 6),-,45818,94 - 36
august 26,indians,3 - 4,nelson (4 - 2),wickman (24),45782,94 - 37
august 28,devil rays,0 - 6,piñeiro (3 - 1),-,11687,94 - 38
august 29,devil rays,5 - 2,sturtze (8 - 11),-,12792,95 - 38
august 30,devil rays,4 - 0,rupe (5 - 11),-,12260,96 - 38
august 31,orioles,0 - 3,sele (13 - 5),-,37084,96 - 39
