week,date,opponent,result,kickoff,game site,attendance,record
week,date,opponent,result,kickoff,game site,attendance,record
1,"september 7 , 1980",cincinnati bengals,w 17 - 12,1:00,riverfront stadium,35551,1 - 0
2,"september 11 , 1980",los angeles rams,w 10 - 9,9:00,tampa stadium,66576,2 - 0
3,"september 21 , 1980",dallas cowboys,l 28 - 17,4:00,texas stadium,62750,2 - 1
4,"september 28 , 1980",cleveland browns,l 34 - 27,1:00,tampa stadium,65540,2 - 2
5,"october 6 , 1980",chicago bears,l 23 - 0,9:00,soldier field,61350,2 - 3
6,"october 12 , 1980",green bay packers,t 14 - 14 ot,1:00,tampa stadium,64854,2 - 3 - 1
7,"october 19 , 1980",houston oilers,l 20 - 14,4:00,houston astrodome,48167,2 - 4 - 1
8,"october 26 , 1980",san francisco 49ers,w 24 - 23,4:00,candlestick park,51925,3 - 4 - 1
9,"november 2 , 1980",new york giants,w 30 - 13,1:00,tampa stadium,68256,4 - 4 - 1
10,"november 9 , 1980",pittsburgh steelers,l 24 - 21,1:00,tampa stadium,71636,4 - 5 - 1
11,"november 16 , 1980",minnesota vikings,l 38 - 30,2:00,metropolitan stadium,46032,4 - 6 - 1
12,"november 23 , 1980",detroit lions,l 24 - 10,1:00,tampa stadium,64976,4 - 7 - 1
13,"november 30 , 1980",green bay packers,w 20 - 17,2:00,milwaukee county stadium,54225,5 - 7 - 1
14,"december 7 , 1980",minnesota vikings,l 21 - 10,1:00,tampa stadium,65649,5 - 8 - 1
15,"december 14 , 1980",detroit lions,l 27 - 14,4:00,pontiac silverdome,77098,5 - 9 - 1
16,"december 20 , 1980",chicago bears,l 14 - 13,4:00,tampa stadium,55298,5 - 10 - 1
