draw,language,artist,song,place,points
1,montenegrin,stefan filipović,zauvijek volim te,14,23
2,"hebrew , english",boaz ma'uda,the fire in your eyes,5,104
3,"serbian , german , finnish",kreisiraadio,leto svet,18,8
4,english,geta burlacu,a century of love,12,36
5,italian,miodio,complice,19,5
6,imaginary,ishtar,o julissi,17,16
7,english,elnur and samir,day after day,6,96
8,slovene,rebeka dremelj,vrag naj vzame,11,36
9,english,maria haukaas storeng,hold on be strong,4,106
10,english,isis gee,for life,10,42
11,"english , french",dustin the turkey,irelande douze pointe,15,22
12,"english , catalan",gisela,casanova,16,22
13,bosnian,laka,pokušaj,9,72
14,"english , armenian",sirusho,"qélé , qélé (քելե քելե)",2,139
15,english,hind,your heart belongs to me,13,27
16,finnish,teräsbetoni,missä miehet ratsastaa,8,79
17,"romanian , italian",nico and vlad,pe - o margine de lume,7,94
18,english,dima bilan,believe,3,135
19,english,kalomira,secret combination,1,156
