track,recorded,release date,song title,writer (s),time
1,1 / 13 / 57,3 / 22 / 57,that 's when your heartaches begin,"fred fisher , billy hill , william raskin",3:20
2,1 / 13 / 57,4 / 57,"take my hand , precious lord",thomas a dorsey,3:16
3,1 / 19 / 57,4 / 57,it is no secret (what god can do),stuart hamblen,3:53
4,1 / 19 / 57,4 / 57,blueberry hill,"vincent rose , al lewis , larry stock",2:39
5,1 / 19 / 57,4 / 57,have i told you lately that i love you,scott weisman,2:31
6,1 / 19 / 57,4 / 57,is it so strange,faron young,2:28
7,1 / 57,7 / 1 / 57,party,jessie mae robinson,1:26
8,1 / 15 / 57,7 / 1 / 57,lonesome cowboy,sid tepper and roy c bennett,3:07
9,1 / 18 / 57,7 / 1 / 57,hot dog,jerry leiber and mike stoller,1:17
10,1 / 24 / 57,1983,one night of sin,"dave bartholomew , pearl king , anita steiman",2:35
11,1 / 24 / 57,6 / 11 / 57,(let me be your) teddy bear,kal mann and bernie lowe,1:45
12,2 / 23 / 57,7 / 1 / 57,don't leave me now,aaron schroeder and ben weisman,1:58
13,2 / 23 / 57,1 / 7 / 58,i beg of you,rose marie mccoy and cliff owens,1:50
14,2 / 23 / 57,10 / 21 / 58,one night,"dave bartholomew , pearl king , anita steiman",2:29
15,2 / 23 / 57,7 / 1 / 57,true love,cole porter,2:05
16,2 / 23 / 57,4 / 57,i need you so,ivory joe hunter,2:37
17,2 / 24 / 57,6 / 11 / 57,loving you,jerry leiber and mike stoller,2:12
18,2 / 24 / 57,8 / 10 / 65,when it rains it really pours,william emerson,1:47
19,4 / 30 / 57,9 / 24 / 57,jailhouse rock,jerry leiber and mike stoller,2:26
20,4 / 30 / 57,10 / 57,young and beautiful,aaron schroeder and abner silver,2:02
21,4 / 30 / 57,10 / 57,i want to be free,jerry leiber and mike stoller,2:12
22,4 / 30 / 57,10 / 57,(you 're so square) baby i don't care,jerry leiber and mike stoller,1:51
23,4 / 30 / 57,10 / 57,don't leave me now,aaron schroeder and ben weisman,2:05
24,9 / 5 / 57,10 / 15 / 57,blue christmas,bill hayes and jay johnson,2:07
25,9 / 6 / 57,10 / 15 / 57,white christmas,irving berlin,2:23
26,9 / 6 / 57,10 / 15 / 57,here comes santa claus,gene autry and oakley haldeman,1:54
27,9 / 6 / 57,10 / 15 / 57,silent night,joseph mohr and franz gruber,2:23
28,9 / 7 / 57,10 / 15 / 57,o little town of bethlehem,phillips brooks and lewis h redner,2:35
29,9 / 7 / 57,10 / 15 / 57,santa bring my baby back (to me),aaron schroeder and claude demetruis,1:54
30,9 / 7 / 57,10 / 15 / 57,santa claus is back in town,jerry leiber and mike stoller,2:22
31,9 / 7 / 57,10 / 15 / 57,i'll be home for christmas,"buck ram , kim gannon , walter kent",1:53
