date,opponent,score,loss,attendance,record
april 3,diamondbacks,3 - 2 (11),grimsley (0 - 1),47278,1 - 0
april 5,diamondbacks,4 - 2,cook (0 - 1),18553,1 - 1
april 6,diamondbacks,12 - 5,francis (0 - 1),18406,1 - 2
april 7,padres,10 - 4,hensley (0 - 1),33918,2 - 2
april 8,padres,12 - 4,brazelton (0 - 1),29629,3 - 2
april 9,padres,10 - 4,peavy (1 - 1),28901,4 - 2
april 11,diamondbacks,6 - 5,hernández (1 - 1),37355,5 - 2
april 12,diamondbacks,5 - 4,king (0 - 1),18664,5 - 3
april 13,diamondbacks,5 - 3,ortiz (0 - 2),18745,6 - 3
april 14,phillies,10 - 8,day (1 - 1),25390,6 - 4
april 15,phillies,10 - 6,lieber (0 - 3),23206,7 - 4
april 16,phillies,1 - 0,cook (1 - 2),25144,7 - 5
april 17,padres,5 - 2,francis (0 - 2),18591,7 - 6
april 18,padres,3 - 2 (11),adkins (0 - 1),18595,8 - 6
april 19,padres,13 - 4,day (1 - 2),18827,8 - 7
april 21,giants,9 - 8,worrell (2 - 1),30339,9 - 7
april 22,giants,6 - 4,cook (1 - 3),36035,9 - 8
april 23,giants,3 - 2 (10),fassero (1 - 1),30310,10 - 8
april 24,phillies,6 - 5,fogg (2 - 1),20244,10 - 9
april 25,phillies,7 - 6,floyd (1 - 2),19512,11 - 9
april 26,phillies,9 - 5,jennings (1 - 1),19182,11 - 10
april 27,phillies,6 - 3,franklin (1 - 2),21506,12 - 10
april 28,marlins,3 - 2 (10),herges (0 - 2),10419,13 - 10
april 29,marlins,8 - 7,messenger (0 - 1),15405,14 - 10
april 30,marlins,3 - 1,mitre (1 - 3),13259,15 - 10
