grid,driver,constructor,qual,rank,laps,time / retired
7,troy ruttman,kuzma - offenhauser,135.36,18,200,3:52:41.88
10,jim rathmann,kurtis kraft - offenhauser,136.34,7,200,+ 4:02.33
5,sam hanks,kurtis kraft - offenhauser,135.73,14,200,+ 6:11.61
6,duane carter,lesovsky - offenhauser,135.52,16,200,+ 6:48.34
20,art cross,kurtis kraft - offenhauser,134.28,26,200,+ 8:40.15
21,jimmy bryan,kurtis kraft - offenhauser,134.14,27,200,+ 9:24.32
23,jimmy reece,kurtis kraft - offenhauser,133.99,29,200,+ 10:35.24
14,george connor,kurtis kraft - offenhauser,135.6,15,200,+ 12:00.61
9,cliff griffith,kurtis kraft - offenhauser,136.61,6,200,+ 12:23.76
31,johnnie parsons,kurtis kraft - offenhauser,135.32,19,200,+ 13:37.78
3,jack mcgrath,kurtis kraft - offenhauser,136.66,5,200,+ 14:21.72
26,jim rigsby,watson - offenhauser,133.9,33,200,+ 16:05.10
16,joe james,kurtis kraft - offenhauser,134.95,22,200,+ 16:55.65
15,bill schindler,stevens - offenhauser,134.98,20,200,+ 18:48.66
13,george fonder,sherman - offenhauser,135.94,13,197,+ 3 laps
24,eddie johnson,trevis - offenhauser,133.97,30,193,+ 7 laps
8,bill vukovich,kurtis kraft - offenhauser,138.21,2,191,steering
11,chuck stevenson,kurtis kraft - offenhauser,136.14,9,187,+ 13 laps
12,henry banks,lesovsky - offenhauser,135.96,11,184,+ 16 laps
28,manny ayulo,lesovsky - offenhauser,135.98,10,184,+ 16 laps
33,johnny mcdowell,kurtis kraft - offenhauser,133.93,32,182,+ 18 laps
29,spider webb,bromme - offenhauser,135.96,12,162,oil leak
22,rodger ward,kurtis kraft - offenhauser,134.13,28,130,oil pressure
30,tony bettenhausen,deidt - offenhauser,135.38,17,93,oil pressure
4,duke nalon,kurtis kraft - novi,136.18,8,84,supercharger
32,bob sweikert,kurtis kraft - offenhauser,134.98,21,77,differential
1,fred agabashian,kurtis kraft - cummins diesel,138.01,3,71,turbocharger
18,gene hartley,kurtis kraft - offenhauser,134.34,24,65,exhaust
25,bob scott,kurtis kraft - offenhauser,133.95,31,49,transmission
27,chet miller,kurtis kraft - novi,139.03,1,41,supercharger
19,alberto ascari,ferrari,134.3,25,40,wheel
17,bobby ball,stevens - offenhauser,134.72,23,34,gearbox
2,andy linden,kurtis kraft - offenhauser,137.0,4,20,oil pump
