date,visitor,score,home,leading scorer,attendance,record
"march 1 , 2008",spurs,96 - 94,bucks,manu ginóbili (30),16974,40 - 17
"march 2 , 2008",spurs,93 - 83,nets,tony parker (25),18594,41 - 17
"march 4 , 2008",nets,70 - 81,spurs,tim duncan (29),17486,42 - 17
"march 6 , 2008",pacers,97 - 108,spurs,manu ginóbili (28),17738,43 - 17
"march 7 , 2008",spurs,96 - 109,nuggets,manu ginóbili (24),19821,43 - 18
"march 9 , 2008",spurs,87 - 94,suns,manu ginóbili (22),18422,43 - 19
"march 10 , 2008",nuggets,103 - 107,spurs,tim duncan (23),18797,44 - 19
"march 12 , 2008",spurs,75 - 100,hornets,two - way tie (24),16319,44 - 20
"march 14 , 2008",spurs,80 - 84,pistons,tony parker (26),22076,44 - 21
"march 15 , 2008",spurs,96 - 103,sixers,tony parker (27),19942,44 - 22
"march 17 , 2008",celtics,93 - 91,spurs,manu ginóbili (32),18797,44 - 23
"march 20 , 2008",spurs,102 - 80,bulls,tony parker (23),22353,45 - 23
"march 21 , 2008",kings,89 - 102,spurs,tim duncan (21),18797,46 - 23
"march 23 , 2008",spurs,88 - 81,mavericks,manu ginóbili (26),20411,47 - 23
"march 25 , 2008",spurs,107 - 97,magic,manu ginóbili (28),17519,48 - 23
"march 26 , 2008",clippers,88 - 97,spurs,tim duncan (26),18797,49 - 23
"march 28 , 2008",timberwolves,84 - 99,spurs,manu ginóbili (26),18797,50 - 23
"march 30 , 2008",rockets,88 - 109,spurs,two - way tie (22),18797,51 - 23
