club,sport,founded,league,venue
fk vojvodina,football,1914,jelen superliga,karađorđe stadium
fk proleter,football,1951,first league,stadion slana bara
fk novi sad,football,1921,first league,detelinara stadium
kk vojvodina,basketball,2000,sinalco superleague,spens sports center
kk novi sad,basketball,1985,sinalco superleague,spens sports center
ok vojvodina,volleyball,1946,serbian volley league,spens sports center
hk vojvodina,hockey,1957,serbian hockey league,spens sports center
hk novi sad,hockey,1998,serbian hockey league,spens sports center
