year,winner,jockey,trainer,owner,distance,time,purse
2013,no race,no race,no race,no race,no race,0:00.00,no race
2012,no race,no race,no race,no race,no race,0:00.00,no race
2011,no race,no race,no race,no race,no race,0:00.00,no race
2010,no race,no race,no race,no race,no race,0:00.00,no race
2009,our edge,alan garcia,nicholas p zito,robert v lapenta,1 - 1 / 16,1:43.70,100000
2008,roman emperor,jeremy rose,steve klesaris,puglisi stables,1 - 1 / 16,1:45.60,100000
2007,chelokee,ramon dominguez,michael matz,centennial farms,1 - 1 / 16,1:43.40,100000
2006,high cotton,garrett gomez,todd a pletcher,peachtree stable,1 - 1 / 16,1:42.80,100000
2005,pinpoint,rafael bejarano,nick zito,smoke & mirrors racing llc,1 - 1 / 16,1:44.40,100000
2004,royal assault,pat day,nick zito,tracy farmer,1 - 1 / 16,1:45.60,100000
2003,best minister,edgar prado,kenneth g mcpeek,dinesh maniar,1 - 1 / 16,1:43.80,100000
2002,sarava,edgar prado,kenneth g mcpeek,gary drake,1 - 1 / 16,1:44.00,100000
2001,burning roma,rick wilson,anthony w dutrow,harold l queen,1 - 1 / 16,1:44.00,100000
2000,broken vow,shane sellers,h graham motion,pin oak stud,1 - 1 / 16,1:43.20,100000
1999,lead em home,kent desormeaux,phil marino,sandi l kleeman,1 - 1 / 16,1:43.20,100000
1998,thomas jo,steve hamilton,james a jerkins,earle i mack,1 - 1 / 16,1:43.00,100000
1997,two smart,edgar prado,h graham motion,r larry johnson,1 - 1 / 16,1:43.00,83000
1996,saratoga dandy,gary stevens,nick zito,paraneck stable,1 - 1 / 16,1:44.20,56275
1995,star trace,l reynolds,h graham motion,r larry johnson,1 - 1 / 16,1:42.60,50000
1995,mighty magee,chris mccarron,leon j blusiewicz,waldorf farm,1 - 1 / 16,1:42.60,50000
1994,kayacan,garrett gomez,john b secor,turkeli farms,1 - 1 / 16,1:45.60,55575
1993,raglan road,chris mccarron,leon j blusiewicz,haras vista hermosa,1 - 1 / 16,1:43.60,56000
