event,individual,sprint,pursuit,mass start,relay
1995 antholz,1st,29th,-,-,7th
1996 ruhpolding,6th,15th,-,-,7th
1997 brezno - osrblie,28th,17th,21st,-,6th
1998 pokljuka,-,-,14th,-,-
1999 kontiolahti,14th,59th,-,-,14th
2000 oslo,32nd,21st,47th,18th,11th
2001 pokljuka,18th,15th,16th,20th,6th
2002 oslo,-,-,-,25th,-
2003 khanty - mansiysk,9th,11th,7th,14th,-
2004 oberhof,2nd,11th,7th,14th,-
2005 hochfilzen,-,9th,10th,5th,10th
2005 khanty - mansiysk,-,-,-,-,-
2006 pokljuka,-,-,-,-,-
2007 antholz,21st,5th,7th,21st,13th
2008 östersund,30th,11th,11th,19th,-
2009 pyeongchang,9th,16th,4th,6th,13th
2010 khanty - mansiysk,-,-,-,-,-
