season,men 's singles,women 's singles,men 's doubles,women 's doubles,mixed doubles
2000,pullela gopichand,aparna popat,vincent lobo jaseel p ismail,jwala gutta shruti kurian,vincent lobo madhumita bisht
2001,abhinn shyam gupta,aparna popat,sanave thomas valiyaveetil diju,k neelima chowdary d swetha,markose bristow madhumita bisht
2002,abhinn shyam gupta,aparna popat,markose bristow rupesh kumar,jwala gutta shruti kurian,jaseel p ismail manjusha kanwar
2003,chetan anand,aparna popat,markose bristow rupesh kumar,jwala gutta shruti kurian,pullela gopichand jwala gutta
2004,anup sridhar,aparna popat,rupesh kumar sanave thomas,jwala gutta shruti kurian,markose bristow b r meenakshi
2005,anup sridhar,aparna popat,rupesh kumar sanave thomas,jwala gutta shruti kurian,valiyaveetil diju jwala gutta
2006,chetan anand,aparna popat,rupesh kumar sanave thomas,jwala gutta shruti kurian,valiyaveetil diju shruti kurian
2007,chetan anand,saina nehwal,rupesh kumar sanave thomas,jwala gutta shruti kurian,valiyaveetil diju aparna balan
2008,arvind bhat,sayali gokhale,rupesh kumar sanave thomas,jwala gutta shruti kurian,valiyaveetil diju jwala gutta
2009,chetan anand,trupti murgunde,rupesh kumar sanave thomas,jwala gutta ashwini ponnappa,valiyaveetil diju jwala gutta
2010,arvind bhat,aditi mutatkar,rupesh kumar sanave thomas,aparna balan prajakta sawant,pranav chopra prajakta sawant
2011,sourabh varma,p v sindhu,tarun kona arun vishnu,prajakta sawant pradnya gadre,arun vishnu aparna balan
