year,venue,winners,runner - up,3rd place
1977,vojens,alf busk (9 pts),joe owen (8 pts),les collins (7 pts)
1978,lonigo,finn rune jensen (13 pts),kevin jolly (12 + 3 pts),neil middleditch (12 + 2 pts)
1979,leningrad,ron preston (13 pts),airat faizulin (12 pts),ari koponen (11 + 3 pts)
1980,pocking,tommy knudsen (14 pts),tony briggs (12 pts),dennis sigalos (11 + 3 pts)
1981,slaný,shawn moran (15 pts),"antonín kasper , jr (14 pts)",jiri hrdinak (13 pts)
1982,pocking,"antonín kasper , jr (14 pts)",mark courtney (12 + 3 pts),peter ravn (12 + 2 pts)
1983,lonigo,steve baker (13 pts),david bargh (12 pts),marvyn cox (11 pts)
1984,king 's lynn,marvyn cox (12 pts),neil evitts (11 + 3 pts),steve lucero (11 + 2 pts)
1985,abensberg,per jonsson (15 pts),jimmy nilsen (13 pts),ole hansen (11 + 3pts)
1986,rivne,igor marko (13 pts),tony olsson (12 pts),brian karger (11 pts)
1987,zielona góra,gary havelock (13 pts),piotr świst (12 + 3 pts),sean wilson (12 + 2 pts)
year,venue,winners,runner - up,3rd place
