week,date,opponent,result,attendance
1,"september 16 , 1973",los angeles rams,l 23 - 13,62315
2,"september 23 , 1973",new england patriots,w 10 - 7,57918
3,"september 30 , 1973",oakland raiders,w 16 - 3,72631
4,"october 7 , 1973",denver broncos,w 16 - 14,71414
5,"october 14 , 1973",green bay packers,t 10 - 10,46583
6,"october 21 , 1973",cincinnati bengals,l 14 - 6,56397
7,"october 29 , 1973",buffalo bills,l 23 - 14,76071
8,"november 4 , 1973",san diego chargers,w 19 - 0,50234
9,"november 12 , 1973",chicago bears,w 19 - 7,70664
10,"november 18 , 1973",houston oilers,w 38 - 14,68444
11,"november 25 , 1973",denver broncos,l 14 - 10,51331
12,"december 2 , 1973",cleveland browns,t 20 - 20,70296
13,"december 8 , 1973",oakland raiders,l 37 - 7,53945
14,"december 16 , 1973",san diego chargers,w 33 - 6,43755
