year,entrant,chassis,engine,points
1951,viking trailer,lesovsky,offenhauser l4,0
1952,peter schmidt,kurtis kraft 3000,offenhauser l4,0
1953,blakely oil,schroeder,offenhauser l4,0
1954,dean van lines,kuzma indy roadster,offenhauser l4,6
1955,dean van lines,kuzma indy roadster,offenhauser l4,0
1956,dean van lines,kuzma indy roadster,offenhauser l4,0
1957,dean van lines,kuzma indy roadster,offenhauser l4,4
1958,belond ap / george salih,epperly indy roadster,offenhauser l4,8
1959,belond ap / george salih,epperly indy roadster,offenhauser l4,0
1960,metal - cal,epperly indy roadster,offenhauser l4,0
