year,competition,venue,position,notes
1985,world cross country championships,"lisbon , portugal",2nd,junior race
1985,world cross country championships,"lisbon , portugal",1st,team competition
1986,world cross country championships,"neuchãtel , switzerland",6th,junior race
1988,world cross country championships,"auckland , new zealand",12th,long race
1988,world cross country championships,"auckland , new zealand",2nd,team competition
1991,world cross country championships,"antwerp , belgium",2nd,team competition
