place,player,country,score,to par,money
t1,gene sarazen,united states,68 + 71 + 73 + 70 = 282,- 6,playoff
t1,craig wood,united states,69 + 72 + 68 + 73 = 282,- 6,playoff
3,olin dutra,united states,70 + 70 + 70 + 74 = 284,- 4,600
4,henry picard,united states,67 + 68 + 76 + 75 = 286,- 2,500
5,denny shute,united states,73 + 71 + 70 + 73 = 287,- 1,400
6,lawson little (a),united states,74 + 72 + 70 + 72 = 288,e,0
7,paul runyan,united states,70 + 72 + 75 + 72 = 289,+ 1,300
8,vic ghezzi,united states,73 + 71 + 73 + 73 = 290,+ 2,250
t9,bobby cruickshank,scotland,76 + 70 + 73 + 72 = 291,+ 3,138
t9,jimmy hines,united states,70 + 70 + 77 + 74 = 291,+ 3,138
t9,byron nelson,united states,71 + 74 + 72 + 74 = 291,+ 3,138
t9,joe turnesa,united states,73 + 71 + 74 + 73 = 291,+ 3,138
