week,date,opponent,result,attendance
1,"september 20 , 1970",minnesota vikings,l 27 - 10,47900
2,"september 28 , 1970",baltimore colts,w 44 - 24,53911
3,"october 4 , 1970",denver broncos,l 26 - 13,50705
4,"october 11 , 1970",boston patriots,w 23 - 10,50698
5,"october 18 , 1970",cincinnati bengals,w 27 - 19,57265
6,"october 25 , 1970",dallas cowboys,l 27 - 16,51158
7,"november 1 , 1970",oakland raiders,t 17 - 17,51334
8,"november 8 , 1970",houston oilers,w 24 - 9,49810
9,"november 15 , 1970",pittsburgh steelers,w 31 - 14,50081
10,"november 22 , 1970",st louis cardinals,t 6 - 6,50711
11,"november 29 , 1970",san diego chargers,w 26 - 14,50315
12,"december 6 , 1970",denver broncos,w 16 - 0,50454
13,"december 12 , 1970",oakland raiders,l 20 - 6,54596
14,"december 20 , 1970",san diego chargers,l 31 - 13,41379
