year,athlete,nation,time,location
2007,"bennett , laura laura bennett",united states,2:04:3,des moines
2008,"snowsill , emma emma snowsill",australia,2:03:15,west des moines
2009,"moffat , emma emma moffatt",australia,1:59:46,west des moines
2010,"snowsill , emma emma snowsill (2)",australia,1:59.34,west des moines
2011,"nordén , lisa lisa nordén",sweden,1:59:12,des moines
2012,"nordén , lisa lisa nordén (2)",sweden,2:01:59,des moines
2013,"moffat , emma emma moffatt (2)",australia,1:57:04,des moines
