election,1st member,1st party,2nd member,2nd party
1832,lord john lennox,whig,the earl of surrey,whig
1841,the earl of march,conservative,charles wyndham,conservative
1847,the earl of march,conservative,richard prime,conservative
1854 by - election,the earl of march,conservative,henry wyndham,conservative
1860 by - election,walter barttelot,conservative,henry wyndham,conservative
1869 by - election,walter barttelot,conservative,the earl of march,conservative
1885,constituency abolished,constituency abolished,constituency abolished,constituency abolished
