tournament,2006,2007,2008,2009,2010,2011,2012
grand slam tournaments,grand slam tournaments,grand slam tournaments,grand slam tournaments,grand slam tournaments,grand slam tournaments,grand slam tournaments,grand slam tournaments
australian open,a,a,2r,2r,1r,q2,q3
french open,a,2r,3r,2r,1r,2r,1r
wimbledon,a,2r,3r,2r,a,3r,1r
us open,a,2r,1r,1r,a,a,a
win - loss,0 - 0,3 - 3,5 - 4,3 - 4,0 - 2,3 - 2,0 - 2
atp world tour masters 1000,atp world tour masters 1000,atp world tour masters 1000,atp world tour masters 1000,atp world tour masters 1000,atp world tour masters 1000,atp world tour masters 1000,atp world tour masters 1000
indian wells masters,a,a,1r,1r,a,a,a
miami masters,a,3r,3r,1r,a,q2,1r
monte carlo masters,a,a,2r,3r,1r,q2,1r
rome masters,1r,1r,3r,1r,2r,1r,q1
madrid masters,a,a,2r,2r,a,a,a
canada masters,a,a,1r,a,a,a,a
cincinnati masters,a,a,2r,1r,a,a,a
shanghai masters,nms,nms,nms,a,a,a,a
paris masters,a,a,2r,a,a,a,a
hamburg masters,a,1r,2r,not masters series,not masters series,not masters series,not masters series
win - loss,0 - 1,2 - 3,9 - 9,3 - 6,1 - 2,0 - 1,0 - 2
career statistics,career statistics,career statistics,career statistics,career statistics,career statistics,career statistics,career statistics
titles - finals,0 - 0,0 - 0,0 - 1,0 - 0,0 - 0,0 - 0,0 - 0
year - end ranking,127,67,41,93,107,134,84
