player#height#position#year,born#current,club
rimantas,kaukėnas#1.92#guard#1977#montepaschi,siena
giedrius,gustas#1.90#guard#1980#barons,riga
jonas,mačiulis#2.00#forward#1985#žalgiris,kaunas
darjuš,lavrinovič#2.12#center#1979#unics,kazan
ramūnas,šiškauskas#1.98#guard#1978#cska,moscow
darius,songaila#2.04#forward#1978#washington,wizards
simas,jasaitis#2.00#forward#1982#tau,cerámica
linas,kleiza#2.03#forward#1985#denver,nuggets
kšyštof,lavrinovič#2.10#center#1979#montepaschi,siena
paulius,jankūnas#2.05#forward#1984#žalgiris,kaunas
robertas,javtokas#2.10#center#1980#dynamo,moscow
