name,years,gender,area,authority,decile,roll
birdwood school,1 - 8,coed,ranui,state,1,218
bruce mclaren intermediate,7 - 8,coed,mclaren park,state,3,244
colwill school,1 - 8,coed,massey east,state,3,212
don buck school,1 - 8,coed,massey west,state,3,215
edmonton school,1 - 6,coed,te atatu south,state,4,234
flanshaw road school,1 - 6,coed,te atatu south,state,5,394
freyberg community school,1 - 6,coed,te atatu south,state,6,351
glendene school,1 - 6,coed,glendene,state,3,163
henderson intermediate,7 - 8,coed,henderson,state,3,540
henderson north school,1 - 6,coed,henderson north,state,3,426
henderson school,1 - 6,coed,henderson,state,3,203
henderson south school,1 - 6,coed,henderson,state,2,284
holy cross catholic school,1 - 8,coed,henderson,state integrated,4,408
lincoln heights school,1 - 8,coed,massey west,state,3,453
massey primary school,1 - 8,coed,massey west,state,4,425
matipo road school,1 - 6,coed,te atatu peninsula,state,6,481
peninsula primary school,1 - 6,coed,te atatu peninsula,state,5,378
pomaria road school,1 - 6,coed,lincoln,state,2,467
rangeview intermediate,7 - 8,coed,te atatu south,state,5,772
ranui school,1 - 6,coed,ranui,state,2,367
royal road school,1 - 8,coed,massey north,state,2,280
rutherford school,1 - 6,coed,te atatu peninsula,state,5,227
st paul 's school,1 - 6,coed,massey north,state integrated,5,405
summerland primary,1 - 6,coed,western heights,state,7,602
sunnyvale school,1 - 6,coed,sunnyvale,state,4,396
te atatu intermediate,7 - 8,coed,te atatu peninsula,state,5,290
tirimoana school,1 - 6,coed,glendene,state,6,643
tkkm o te kotuku,1 - 8,coed,te atatu peninsula,state,3,58
waitakere seventh - day adventist school,1 - 8,coed,mclaren park,state integrated,5,40
west harbour school,1 - 8,coed,west harbour,state,3,353
western heights school,1 - 6,coed,western heights,state,7,604
