date,opponent,score,loss,attendance,record
june 2,indians,5 - 0,nagy (3 - 2),41545,15 - 18
june 3,indians,3 - 0,darwin (1 - 5),41566,15 - 19
june 4,indians,9 - 8,hall (0 - 1),41688,15 - 20
june 5,white sox,3 - 2,guzman (0 - 2),22180,15 - 21
june 6,white sox,6 - 4,hentgen (4 - 3),18428,15 - 22
june 7,white sox,4 - 3,keyser (0 - 1),19749,16 - 22
june 9,royals,postponed (rain) rescheduled for september 4,postponed (rain) rescheduled for september 4,postponed (rain) rescheduled for september 4,postponed (rain) rescheduled for september 4
june 10,royals,8 - 2,darwin (1 - 6),20883,16 - 23
june 11,royals,3 - 2 (10),hall (0 - 2),16881,16 - 24
june 12,red sox,4 - 3 (12),ryan (0 - 2),40171,17 - 24
june 13,red sox,11 - 7,hentgen (4 - 4),36297,17 - 25
june 14,red sox,5 - 3,wakefield (4 - 1),37898,18 - 25
june 16,rangers,7 - 3,darwin (1 - 7),38150,18 - 26
june 17,rangers,4 - 3,rogers (7 - 3),45229,19 - 26
june 18,rangers,7 - 2,pavlik (4 - 2),40215,20 - 26
june 20,brewers,5 - 3,hentgen (4 - 5),39456,20 - 27
june 21,brewers,10 - 9,timlin (3 - 1),40296,20 - 28
june 22,brewers,9 - 0,darwin (1 - 8),43490,20 - 29
june 23,yankees,6 - 2,cone (5 - 4),24499,20 - 30
june 24,yankees,10 - 2,guzman (1 - 3),28950,20 - 31
june 25,yankees,8 - 2,hentgen (4 - 6),26340,20 - 32
june 26,red sox,4 - 3,castillo (0 - 2),26716,20 - 33
june 27,red sox,6 - 5 (11),williams (0 - 2),30262,20 - 34
june 28,red sox,8 - 4,smith (2 - 4),31467,21 - 34
june 29,orioles,5 - 1,fernandez (0 - 4),40173,22 - 34
june 30,orioles,6 - 5,clark (0 - 1),38416,23 - 34
