pick,player,position,nationality,nhl team,college / junior / club team
29,rich leduc,centre,canada,california golden seals,trois - riviã¨res draveurs (qmjhl)
30,ralph hopiavouri,defence,canada,toronto maple leafs,toronto marlboros (oha)
31,jim cahoon,centre,canada,montreal canadiens,university of north dakota (wcha)
32,joe noris,defence,united states,pittsburgh penguins,toronto marlboros (oha)
33,bill hajt,defence,canada,buffalo sabres,saskatoon blades (wchl)
34,vic venasky,centre,canada,los angeles kings,university of denver (wcha)
35,ron wilson,defence,canada,minnesota north stars,flin flon bombers (wchl)
36,glen irwin,defence,canada,philadelphia flyers,estevan bruins (wchl)
37,gavin kirk,centre,canada,toronto maple leafs,toronto marlboros (oha)
38,john garrett,goaltender,canada,st louis blues,peterborough petes (oha)
39,richard lemieux,centre,canada,vancouver canucks,montreal junior canadiens (oha)
40,bob peppler,left wing,canada,chicago black hawks,st catharines black hawks (oha)
41,terry west,centre,canada,new york rangers,london knights (oha)
42,dave bonter,centre,canada,boston bruins,estevan bruins (wchl)
