position,club,played,points,wins,draws,losses,goals for,goals against,goal difference
1,real murcia,38,54 + 16,22,10,6,68,30,+ 38
2,cádiz cf,38,47 + 9,18,11,9,56,37,+ 19
3,rcd mallorca,38,46 + 8,17,12,9,54,37,+ 17
4,deportivo de la coruña,38,46 + 8,19,8,11,58,36,+ 22
5,palencia cf,38,43 + 5,17,9,12,42,34,+ 8
6,castilla cf,38,41 + 3,15,11,12,45,43,+ 2
7,elche cf,38,41 + 3,14,13,11,51,38,+ 13
8,hércules cf,38,40 + 2,13,14,11,44,41,+ 3
9,rayo vallecano,38,39 + 1,15,9,14,53,50,+ 3
10,recreativo de huelva,38,39 + 1,12,15,11,46,50,- 4
11,barcelona atlètic,38,38,12,14,12,46,40,+ 6
12,real oviedo,38,36 - 2,12,12,14,35,45,- 10
13,atlético madrileño,38,36 - 2,13,10,15,44,44,0
14,linares cf,38,36 - 2,11,14,13,28,41,- 13
15,cd castellón,38,35 - 3,11,13,14,45,60,- 15
16,cartagena fc,38,34 - 4,10,14,14,40,46,- 6
17,deportivo alavés,38,32 - 6,8,16,14,40,54,- 14
18,ce sabadell fc,38,30 - 8,10,10,18,43,51,- 8
19,jerez deportivo,38,25 - 13,9,7,22,36,56,- 20
20,córdoba cf,38,22 - 16,6,10,22,30,71,- 41
