district,counties represented,delegate,party,first elected,committee
21,"anne arundel , prince george 's","frush , barbara a barbara a frush",democratic,1994,environmental matters
21,"anne arundel , prince george 's","barnes , ben ben barnes",democratic,2006,judiciary
21,"anne arundel , prince george 's",joseline pena - melnyk,democratic,2006,health and government operations
30,anne arundel,"busch , michael e michael e busch",democratic,1986,the speaker of the house of delegates
30,anne arundel,"clagett , virginia p virginia p clagett",democratic,1994,environmental matters
30,anne arundel,"george , ron ron george",republican,2006,ways and means
31,anne arundel,"kipke , nic nic kipke",republican,2002,health and government operations
31,anne arundel,"dwyer , donald h jr donald h dwyer , jr",republican,2006,judiciary
31,anne arundel,"schuh , steve steve schuh",republican,2006,appropriations
32,anne arundel,"beidle , pamela pamela beidle",democratic,2006,environmental matters
32,anne arundel,"love , mary ann mary ann love",democratic,1993,economic matters
32,anne arundel,"sophocleus , theodore j ted sophocleus",democratic,1992,appropriations
33.1 33a,anne arundel,"king , james james king",republican,2006,economic matters
33.1 33a,anne arundel,"mcconkey , tony tony mcconkey",republican,2002,judiciary
33.2 33b,anne arundel,"costa , robert a robert a costa",republican,2002,health and government operations
