team,car no,mnz spr,mnz fea,spa spr,spa fea,mon fea,sil spr,sil fea,hun spr,hun fea,lms spr,lms fea,cat spr,cat fea,points
tech 1 racing,1,3,4,ret,ret,4,7,10,2,2,9,15,1,5,175
tech 1 racing,2,9,3,ret,12,1,15,13,18,9,1,6,8,8,175
ultimate signature,27,dsq,ret,15,ret,12,4,5,3,1,3,2,5,10,159
ultimate signature,28,16,ret,12,19,17,22,4,ret,12,4,3,ret,1,159
p1 motorsport,21,1,1,ret,1,2,5,2,1,21,dns,1,dns,ret,142
p1 motorsport,22,10,11,16,ret,18,19,20,15,ret,ret,ret,13,13,142
prema powerteam,9,ret,ret,9,6,9,23,ret,ret,3,2,5,ret,7,137
prema powerteam,10,ret,2,dns,10,14,3,8,ret,5,ret,12,6,ret,137
carlin motorsport,5,5,5,5,3,6,ret,18,9,15,6,4,2,14,128
carlin motorsport,6,ret,ret,14,ret,19,9,1,ret,8,14,22,3,3,128
international dracoracing,3,ret,ret,1,11,5,6,16,4,4,ret,16,ret,4,93
international dracoracing,4,12,8,ret,20,ret,12,7,10,7,10,8,16,ret,93
interwettencom,19,ret,14,2,4,16,1,3,ret,16,7,7,ret,12,79
interwettencom,20,4,ret,8,ret,21,21,24,8,ret,ret,17,12,ret,79
red devil team comtec,25,ret,dsq,4,2,13,8,9,5,13,5,11,ret,dns,72
red devil team comtec,26,2,10,13,8,ret,11,14,11,11,12,14,14,17,72
fortec motorsport,23,7,7,ret,16,8,10,12,7,10,ret,9,7,2,53
fortec motorsport,24,15,15,ret,21,3,ret,15,12,14,13,19,ret,6,53
epsilon euskadi,7,ret,12,10,17,ret,18,19,ret,ret,ret,18,4,9,32
epsilon euskadi,8,14,ret,6,7,20,17,25,17,6,11,10,9,15,32
pons racing,14,17,16,7,13,10,14,17,ret,18,8,13,11,11,29
pons racing,15,ret,ret,ret,9,15,2,6,13,ret,15,24,ret,ret,29
ktr,16,13,13,11,5,22,ret,23,16,20,18,ret,15,ret,27
ktr,17,8,6,3,14,7,13,11,ret,ret,17,23,ret,ret,27
rc motorsport,11,11,9,ret,18,ret,20,22,14,17,16,20,ret,16,16
rc motorsport,12,6,ret,ret,15,11,16,21,6,19,ret,21,10,ret,16
team,car no,mnz spr,mnz fea,spa spr,spa fea,mon fea,sil spr,sil fea,hun spr,hun fea,lms spr,lms fea,cat spr,cat fea,points
