position,club,played,points,wins,draws,losses,goals for,goals against,goal difference
1,castilla cf 1,38,50 + 12,19,12,7,69,47,+ 22
2,bilbao athletic 2,38,50 + 12,20,10,8,61,39,+ 22
3,hércules cf,38,45 + 7,16,13,9,46,35,+ 11
4,racing de santander,38,44 + 6,16,12,10,53,39,+ 14
5,elche cf,38,43 + 5,16,11,11,64,40,+ 24
6,celta de vigo,38,42 + 4,15,12,11,45,36,+ 9
7,barcelona atlètic,38,40 + 2,14,12,12,55,48,+ 7
8,granada cf,38,40 + 2,15,10,13,42,36,+ 6
9,deportivo de la coruña,38,39 + 1,14,11,13,37,39,- 2
10,cd castellón,38,37 - 1,14,9,15,45,57,- 12
11,ud las palmas,38,36 - 2,12,12,14,46,52,- 6
12,recreativo de huelva,38,36 - 2,12,12,14,32,48,- 16
13,real oviedo,38,35 - 3,13,9,16,44,49,- 5
14,atlético madrileño,38,34 - 4,12,10,16,64,63,+ 1
15,cd tenerife,38,34 - 4,11,12,15,45,49,- 4
16,cartagena fc,38,33 - 5,9,15,14,35,46,- 11
17,linares cf,38,32 - 6,11,10,17,39,55,- 24
18,algeciras cf,38,32 - 6,10,12,16,34,45,- 11
19,palencia cf,38,29 - 9,8,13,17,33,49,- 16
20,rayo vallecano,38,29 - 9,7,15,16,34,51,- 17
