date,opponent,score,loss,attendance,record
april 4,twins,6 - 3,santana (0 - 1),50449,1 - 0
april 5,twins,13 - 4,towers (0 - 1),18156,1 - 1
april 6,twins,6 - 3,silva (0 - 1),16221,2 - 1
april 7,devil rays,9 - 8,walker (0 - 1),15631,2 - 2
april 8,devil rays,8 - 4,childers (0 - 1),18755,3 - 2
april 9,devil rays,5 - 2,halladay (1 - 1),20184,3 - 3
april 11,red sox,5 - 3,towers (0 - 2),35491,3 - 4
april 12,red sox,8 - 4,wells (0 - 1),36378,4 - 4
april 13,red sox,8 - 6,clement (1 - 1),36524,5 - 4
april 14,white sox,13 - 7,vázquez (0 - 1),31418,6 - 4
april 15,white sox,4 - 2,burnett (0 - 1),33247,6 - 5
april 16,white sox,6 - 4 (5),towers (0 - 3),27137,6 - 6
april 18,yankees,10 - 5,johnson (2 - 2),48776,7 - 6
april 19,yankees,3 - 1,lilly (1 - 1),32886,7 - 7
april 21,red sox,7 - 6 (12),foulke (0 - 1),28333,8 - 7
april 22,red sox,8 - 1,dinardo (0 - 1),34387,9 - 7
april 23,red sox,6 - 3,towers (0 - 4),28737,9 - 8
april 25,orioles,7 - 3,lópez (1 - 2),32257,10 - 8
april 26,orioles,8 - 2,bédard (4 - 1),19336,11 - 8
april 27,orioles,7 - 5,janssen (0 - 1),18756,11 - 9
april 28,yankees,7 - 2,wright (0 - 2),47204,12 - 9
april 29,yankees,17 - 6,towers (0 - 5),50119,12 - 10
april 30,yankees,4 - 1,chacín (4 - 1),52954,12 - 11
