serial,airborne unit,troop carrier group,of c - 47s,uk base,drop zone,drop zone time
1,pathfinders,1st pathfinder prov,3,raf north witham,a,20
2,pathfinders,1st pathfinder prov,3,raf north witham,c,25
6a,pathfinders,1st pathfinder prov,2,raf north witham,c,27
3,pathfinders,1st pathfinder prov,3,raf north witham,d,35
7,2d bn 502d pir,438th tcg,36,raf greenham common,a,48
8,3rd bn 502d pir,438th tcg,45,raf greenham common,a,50
9,1st bn 502d pir,436th tcg,36,raf membury,a,55
10,377th para fa,436th tcg,54,raf membury,a,108
11,1st bn 506th pir,439th tcg,45,raf upottery,c,114
12,2nd bn 506th pir,439th tcg,36,raf upottery,c,120
13,3rd bn 501st pir div hq,435th tcg,45,raf welford,c,120
14,1st bn 501st pir,441st tcg,45,raf merryfield,d,126
15,2d bn 501st pir,441st tcg,45,raf merryfield,d,134
16,3rd bn 506th pir co c 326th engr bn,440th tcg,45,raf exeter,d,140
