driver,constructor,laps,time / retired,grid
lewis hamilton,mclaren - mercedes,67,1:31:20.874,1
nelson piquet jr,renault,67,+ 5.586,17
felipe massa,ferrari,67,+ 9.339,2
nick heidfeld,bmw sauber,67,+ 9.825,12
heikki kovalainen,mclaren - mercedes,67,+ 12.411,3
kimi räikkönen,ferrari,67,+ 14.403,6
robert kubica,bmw sauber,67,+ 22.682,7
sebastian vettel,toro rosso - ferrari,67,+ 33.299,9
jarno trulli,toyota,67,+ 37.158,4
nico rosberg,williams - toyota,67,+ 37.625,13
fernando alonso,renault,67,+ 38.600,5
sébastien bourdais,toro rosso - ferrari,67,+ 39.111,15
david coulthard,red bull - renault,67,+ 54.971,10
kazuki nakajima,williams - toyota,67,+ 1:00.003,16
adrian sutil,force india - ferrari,67,+ 1:09.488,19
giancarlo fisichella,force india - ferrari,67,+ 1:24.093,20
jenson button,honda,66,+ 1 lap,14
rubens barrichello,honda,50,collision damage,18
mark webber,red bull - renault,40,oil leak,8
timo glock,toyota,35,suspension / accident,11
