week,date,opponent,result,attendance
1,"september 9 , 1962",new york titans,l 28 - 17,12893
2,"september 23 , 1962",dallas texans,l 26 - 16,12500
3,"september 30 , 1962",san diego chargers,l 42 - 33,13000
4,"october 5 , 1962",denver broncos,l 44 - 7,22452
5,"october 14 , 1962",denver broncos,l 23 - 6,7000
6,"october 20 , 1962",buffalo bills,l 14 - 6,21037
7,"october 26 , 1962",boston patriots,l 26 - 16,12514
8,"november 4 , 1962",new york titans,l 31 - 21,18247
9,"november 11 , 1962",houston oilers,l 28 - 20,11000
10,"november 18 , 1962",buffalo bills,l 10 - 6,12500
11,"november 25 , 1962",dallas texans,l 35 - 7,13557
12,"december 2 , 1962",san diego chargers,l 31 - 21,17874
13,"december 9 , 1962",houston oilers,l 32 - 17,27400
14,"december 16 , 1962",boston patriots,w 20 - 0,8000
