year,team,co - drivers,class,laps,pos,class pos
2001,viper team oreca,yannick dalmas franck montagny,lmp900,126,dnf,dnf
2002,playstation team oreca,franck montagny nicolas minassian,lmp900,359,6th,5th
2003,pescarolo sport,jean - christophe boullion franck lagorce,lmp900,356,8th,6th
2005,aston martin racing,david brabham darren turner,gt1,333,9th,3rd
2006,aston martin racing,pedro lamy stéphane ortelli,gt1,342,10th,5th
2007,team peugeot total,pedro lamy sébastien bourdais,lmp1,359,2nd,2nd
2008,team peugeot total,pedro lamy alexander wurz,lmp1,368,5th,5th
2009,team peugeot total,franck montagny sébastien bourdais,lmp1,381,2nd,2nd
2010,team peugeot total,franck montagny nicolas minassian,lmp1,264,dnf,dnf
2011,peugeot sport total,franck montagny nicolas minassian,lmp1,353,3rd,3rd
2012,toyota racing,anthony davidson sébastien buemi,lmp1,82,dnf,dnf
2013,toyota racing,anthony davidson sébastien buemi,lmp1,347,2nd,2nd
