region,capital,area (km square),area (sq mi),population,gdp ( bn )
attica,athens,3808,1470,3812330,103.334
central greece,lamia,15549,6004,546870,12.530
central macedonia,thessaloniki,18811,7263,1874590,34.458
crete,heraklion,8259,3189,621340,12.854
east macedonia and thrace,komotini,14157,5466,606170,9.054
epirus,ioannina,9203,3553,336650,5.827
ionian islands,corfu,2307,891,206470,4.464
north aegean,mytilene,3836,1481,197810,3.579
peloponnese,tripoli,15490,5981,581980,11.230
south aegean,ermoupoli,5286,2041,308610,7.816
thessaly,larissa,14037,5420,730730,12.905
west greece,patras,11350,4382,680190,12.122
west macedonia,kozani,9451,3649,282120,5.564
autonomous state,capital,area (km square),area (sq mi),population,gdp ( bn )
mount athos,karyes,390,151,1830,n / a
