date,opponent,venue,result,attendance,away fans
aug 11,shrewsbury town,h,l 0 - 4,3893,375
aug 18,mansfield town,a,w 3 - 1,3357,620
aug 25,accrington stanley,h,w 2 - 0,3189,105
sep 01,dagenham & redbridge,a,l 0 - 1,2060,468
sep 07,bradford city,h,l 1 - 2,5286,1064
sep 15,darlington,a,l 0 - 2,4075,412
sep 22,grimsby town,h,l 1 - 2,4428,1124
sep 29,wrexham,a,l 0 - 1,3614,179
oct 02,bury,a,d 1 - 1,1690,175
oct 06,morecambe,h,d 1 - 1,3281,187
oct 14,milton keynes dons,a,l 0 - 4,13037,403
oct 20,peterborough united,h,d 1 - 1,5036,1725
oct 27,brentford,a,l 0 - 1,4368,465
nov 02,chester city,h,l 0 - 1,3960,151
nov 06,chesterfield,h,l 2 - 4,3893,924
nov 17,wycombe wanderers,a,l 0 - 1,4297,288
nov 24,notts county,h,w 2 - 1,4543,1060
dec 04,stockport county,a,w 3 - 1,5260,191
dec 08,hereford united,a,l 1 - 3,2528,209
dec 15,barnet,h,w 4 - 1,3549,155
dec 22,darlington,h,l 0 - 4,4025,375
dec 26,bradford city,a,l 1 - 2,15510,740
dec 29,grimsby town,a,l 0 - 1,5533,969
jan 01,bury,h,d 1 - 1,3327,114
jan 05,rochdale,a,w 2 - 0,2721,263
jan 12,rotherham united,h,l 1 - 3,5016,1482
jan 26,dagenham & redbridge,h,w 2 - 0,3779,191
jan 29,mansfield town,h,l 1 - 2,4280,734
feb 02,shrewsbury town,a,w 2 - 1,4892,268
feb 05,macclesfield town,a,w 2 - 1,1576,202
feb 09,rochdale,h,w 2 - 1,3955,468
feb 12,accrington stanley,a,w 3 - 0,1281,209
feb 16,macclesfield town,h,w 3 - 1,3682,121
feb 23,rotherham united,a,l 2 - 3,4321,907
mar 01,wycombe wanderers,h,w 1 - 0,4002,333
mar 07,chesterfield,a,l 1 - 4,4353,685
mar 11,notts county,a,w 1 - 0,3858,870
mar 15,stockport county,h,l 0 - 1,4544,819
mar 22,barnet,a,l 2 - 5,2115,393
mar 24,hereford united,h,w 2 - 1,3614,381
mar 29,peterborough united,a,l 0 - 4,8035,1007
apr 04,milton keynes dons,h,l 1 - 2,3896,528
apr 12,chester city,a,w 2 - 1,2089,205
apr 19,brentford,h,w 3 - 1,3699,376
apr 26,morecambe,a,w 2 - 1,2762,501
may 3,wrexham,h,l 2 - 4,4958,597
