position,club,played,points,wins,draws,losses,goals for,goals against,goal difference
1,cd castellón,38,51 + 13,21,9,8,49,29,+ 20
2,rayo vallecano,38,49 + 11,19,11,8,61,36,+ 25
3,cd tenerife,38,48 + 10,20,8,10,54,36,+ 18
4,rcd mallorca,38,48 + 10,21,6,11,51,26,+ 25
5,recreativo de huelva,38,42 + 4,16,10,12,46,36,+ 10
6,racing de santander,38,42 + 4,17,8,13,56,43,+ 13
7,ud salamanca,38,42 + 4,14,14,10,35,33,+ 2
8,sestao,38,41 + 3,14,13,11,39,32,+ 7
9,ue figueres,38,41 + 3,16,9,13,52,50,+ 2
10,deportivo de la coruña,38,40 + 2,16,8,14,43,35,+ 8
11,ud las palmas,38,40 + 2,15,10,13,52,53,- 1
12,xerez cd,38,40 + 2,13,14,11,40,38,+ 2
13,ce sabadell fc,38,39 + 1,15,9,14,49,43,+ 6
14,real burgos,38,36 - 2,9,18,11,27,34,- 7
15,castilla cf,38,36 - 2,13,10,15,50,59,- 9
16,sd eibar,38,34 - 4,8,18,12,36,42,- 6
17,barcelona atlètic,38,28 - 10,8,12,18,42,58,- 16
18,ud alzira,38,26 - 12,9,8,21,29,58,- 29
19,ue lleida,38,26 - 12,8,10,20,29,43,- 16
20,cfj mollerussa,38,11 - 27,3,5,30,19,75,- 56
