date,venue,score,competition,match report
"march 28 , 2007",ta' qali stadium,0 - 1,euro2008q,report
"june 2 , 2007",pankritio stadium,2 - 0,euro2008q,report
"june 6 , 2007",pankritio stadium,2 - 1,euro2008q,report
"september 12 , 2007",ullevaal stadion,2 - 2,euro2008q,report
"october 13 , 2007",athens olympic stadium,3 - 2,euro2008q,report
"october 17 , 2007",ali sami yen stadium,0 - 1,euro2008q,report
"november 17 , 2007",athens olympic stadium,5 - 0,euro2008q,report
"november 21 , 2007",athens olympic stadium,1 - 2,euro2008q,report
"march 26 , 2008",ltu arena,1 - 2,friendly,report
