overall place,yacht name,skipper,points,combined elapsed time
1,lg flatron,conrad humphreys,95,171d 13h 33 m 49s
2,compaq,will oxley,86,173d 14h 59 m 43s
3,bp,mark denton,78,175d 09h 54 m 33s
4,logica,jeremy troughton,71,175d 20h 46 m 04s
5,teamspirit,"andy dare , john read",68,176d 22h 34 m 43s
6 =,spirit of hong kong,stephen wilkins,62,178d 21h 34 m 43s
6 =,quadstone,"alex phillips , richard chenery",64,179d 11h 58 m 14s
8,norwich union,neil murray,60,180d 07h 58 m 14s
9 =,isle of man,lin parker,56,180d 21h 41 m 18s
9 =,save the children,nick fenton,56,176d
10,olympic,manley hopkinson,37,183d
