place,player,country,score,to par,money
1,retief goosen,south africa,70 + 66 + 69 + 71 = 276,4,1125000
2,phil mickelson,united states,68 + 66 + 73 + 71 = 278,2,675000
3,jeff maggert,united states,68 + 67 + 74 + 72 = 281,+ 1,424604
t4,shigeki maruyama,japan,66 + 68 + 74 + 76 = 284,+ 4,267756
t4,mike weir,canada,69 + 70 + 71 + 74 = 284,+ 4,267756
6,fred funk,united states,70 + 66 + 72 + 77 = 285,+ 5,212444
t7,robert allenby,australia,70 + 72 + 74 + 70 = 286,+ 6,183828
t7,steve flesch,united states,68 + 74 + 70 + 74 = 286,+ 6,183828
t9,stephen ames,canada,74 + 66 + 73 + 74 = 287,+ 7,145282
t9,chris dimarco,united states,71 + 71 + 70 + 75 = 287,+ 7,145282
t9,ernie els,south africa,70 + 67 + 70 + 80 = 287,+ 7,145282
t9,jay haas,united states,66 + 74 + 76 + 71 = 287,+ 7,145282
