year (ceremony),film title,language (s),director,result
1989 (62nd),mapantsula,"zulu , afrikaans , sesotho , english",oliver schmitz,not nominated
1997 (70th),paljas,afrikaans,katinka heyns,not nominated
2004 (77th),yesterday,zulu,darrell roodt,nominee
2005 (78th),tsotsi,"zulu , xhosa , afrikaans , english",gavin hood,won academy award
2008 (81st),jerusalema,"afrikaans , english , tsotsitaal",ralph ziman,not nominated
2009 (82nd),white wedding,"zulu , xhosa , afrikaans , english",jann turner,not nominated
2010 (83rd),"life , above all",northern sotho,oliver schmitz,made january shortlist
2011 (84th),beauty,afrikaans,oliver hermanus,not nominated
2012 (85th),little one,zulu,darrell roodt,not nominated
2013 (86th),four corners,afrikaans,ian gabriel,tbd
