team,date,opponent,pitcher,inn,venue
milwaukee braves,"june 8 , 1961",cincinnati reds,jim maloney (2) marshall bridges,7th,crosley field
cleveland indians,"july 31 , 1963",los angeles angels,paul foytack,6th,cleveland stadium
minnesota twins,"may 2 , 1964",kansas city athletics,dan pfister (3) vern handrahan,11th,municipal stadium
los angeles dodgers,"september 18 , 2006",san diego padres,jon adkins (2) trevor hoffman,9th,dodger stadium
boston red sox,"april 22 , 2007",new york yankees,chase wright,3rd,fenway park
chicago white sox,"august 14 , 2008",kansas city royals,joel peralta (3) robinson tejeda,6th,us cellular field
arizona diamondbacks,"august 11 , 2010",milwaukee brewers,dave bush,4th,miller park
