year,champion,runner - up,3rd place,location
2013,laurence shahlaei,terry hollands,mark felix,"gateshead international stadium , gateshead"
2012,laurence shahlaei,terry hollands,chris gearing,"colchester , essex"
2011,see clash of the giants below,see clash of the giants below,see clash of the giants below,see clash of the giants below
2010,not held,not held,not held,not held
2009,not held,not held,not held,not held
2008,jimmy marku note 1,terry hollands,mark felix note 2,minehead
2007,terry hollands,mark felix note 2,darren sadler,minehead
2006,oli thompson,mark felix note 2,terry hollands,isle of man
2005,mick gosling,carl waitoa,ade rollinson,dudley castle
2004,rich gosling,ade rollinson,oli thompson,minehead
2003,rich gosling,gregor edmunds,glenn ross,scarborough
2002,marc iliffe,gregor edmunds,bill pittuck,haven holiday park and criccieth castle
2001,glenn ross,rob dixon,adrian rollinson,minehead
2000,glenn ross,steve brooks,brian bell,alton towers
1999,glenn ross,steve brooks,jamie barr,alton towers
1998,jamie reeves,russ bradley,glenn ross,tbc
1997,rob dixon,glenn ross,gary taylor,tbc
1996,graham mullins ],tbc,tbc,tbc
1995,forbes cowan,gary taylor,jamie barr,gateshead
1994,bill pittuck,tbc,tbc,tbc
1993,forbes cowan,gary taylor,tbc,tbc
1992,jamie reeves,tbc,tbc,tbc
1991,gary taylor,christopher miles,tbc,tbc
1990,adrian smith,gary taylor,tbc,tbc
1989,jamie reeves,tbc,tbc,tbc
1988 john smith 's trial of strength,jamie reeves,mark higgins,peter tregloan,tbc
1987,not held,not held,not held,not held
1986 britain 's most powerful man,peter tancred note 2,peter davis,joe walker,tbc
1985,not held,not held,not held,not held
1984,alan crossley,peter tancred & peter welch,tbc,tbc
1983,geoff capes,jack hynd,john burns,tbc
1982,richard slaney,hamish davidson,andy drzewiecki & errol carnegie & peter welch,tbc
1981,geoff capes,hamish davidson,richard slaney,tbc
1980,richard slaney,jack hynd,steve zetolofsky,tbc
1979,geoff capes,bill anderson,tbc,tbc
