date,visitor,score,home,leading scorer,record
2 january 2005,spurs,81 - 86,kings,manu ginóbili (18),25 - 7
4 january 2005,lakers,83 - 100,spurs,bruce bowen (24),26 - 7
6 january 2005,pacers,98 - 111,spurs,tim duncan (27),27 - 7
8 january 2005,nuggets,90 - 99,spurs,manu ginóbili (22),28 - 7
10 january 2005,spurs,96 - 97,jazz,tim duncan (24),28 - 8
12 january 2005,bucks,79 - 94,spurs,tim duncan (21),29 - 8
14 january 2005,mavericks,95 - 98,spurs,tim duncan (25),30 - 8
15 january 2005,spurs,67 - 73,rockets,tony parker (21),30 - 9
17 january 2005,wizards,73 - 101,spurs,devin brown (24),31 - 9
19 january 2005,clippers,79 - 80,spurs,tony parker (25),32 - 9
21 january 2005,spurs,128 - 123,suns,manu ginóbili (48),33 - 9
23 january 2005,spurs,103 - 73,kings,tim duncan (23),34 - 9
24 january 2005,spurs,99 - 107,trail blazers,tim duncan (24),34 - 10
27 january 2005,kings,80 - 90,spurs,manu ginóbili (25),35 - 10
29 january 2005,hornets,83 - 93,spurs,tony parker (23),36 - 10
31 january 2005,spurs,103 - 84,supersonics,manu ginóbili (23),37 - 10
