date,opponent,result,score,record,streak
"fri , nov 5 , 1971",baltimore bullets,win,110 - 106,7 - 3,won 1
"sat , nov 6 , 1971",golden state warriors,win,105 - 89,8 - 3,won 2
"sun , nov 7 , 1971",new york knicks,win,103 - 96,9 - 3,won 3
"tue , nov 9 , 1971",chicago bulls,win,122 - 109,10 - 3,won 4
"wed , nov 10 , 1971",philadelphia 76ers,win,143 - 103,11 - 3,won 5
"fri , nov 12 , 1971",seattle supersonics,win,115 - 107,12 - 3,won 6
"sat , nov 13 , 1971",portland trail blazers,win,130 - 108,13 - 3,win 7
"sun , nov 14 , 1971",boston celtics,win,128 - 115,14 - 3,won 8
"tue , nov 16 , 1971",cleveland cavaliers,win,108 - 90,15 - 3,won 9
"fri , nov 19 , 1971",houston rockets,win,106 - 99,16 - 3,won 10
"sun , nov 21 , 1971",milwaukee bucks,win,112 - 105,17 - 3,won 11
"thu , nov 25 , 1971",seattle supersonics,win,139 - 115,18 - 3,won 12
"fri , nov 26 , 1971",detroit pistons,win,132 - 113,19 - 3,won 13
"sun , nov 28 , 1971",seattle supersonics,win,138 - 111,20 - 3,won 14
