year,date,winner,result,loser,location
1970,october 4,baltimore colts,14 - 6,boston patriots,harvard stadium
1970,october 25,baltimore colts,27 - 3,boston patriots,memorial stadium (baltimore)
1971,october 3,baltimore colts,23 - 3,new england patriots,schaefer stadium
1971,december 19,new england patriots,21 - 17,baltimore colts,memorial stadium (baltimore)
1972,november 6,baltimore colts,24 - 17,new england patriots,schaefer stadium
1972,november 26,baltimore colts,31 - 0,new england patriots,memorial stadium (baltimore)
1973,october 7,new england patriots,24 - 16,baltimore colts,schaefer stadium
1973,december 16,baltimore colts,18 - 13,new england patriots,memorial stadium (baltimore)
1974,october 6,new england patriots,42 - 3,baltimore colts,schaefer stadium
1974,november 24,new england patriots,27 - 17,baltimore colts,memorial stadium (baltimore)
1975,october 19,new england patriots,21 - 10,baltimore colts,schaefer stadium
1975,december 21,baltimore colts,34 - 21,new england patriots,memorial stadium (baltimore)
1976,september 12,baltimore colts,27 - 13,new england patriots,schaefer stadium
1976,november 14,new england patriots,21 - 14,baltimore colts,memorial stadium (baltimore)
1977,october 23,new england patriots,17 - 3,baltimore colts,schaefer stadium
1977,december 18,baltimore colts,30 - 24,new england patriots,memorial stadium (baltimore)
1978,september 18,baltimore colts,34 - 27,new england patriots,schaefer stadium
1978,november 26,new england patriots,35 - 14,baltimore colts,memorial stadium (baltimore)
1979,october 28,baltimore colts,31 - 26,new england patriots,memorial stadium (baltimore)
1979,november 18,new england patriots,50 - 21,baltimore colts,schaefer stadium
