year,title,label,format,album
2006,this sentence will ruin / save your life,warp records,"cd , vinyl and digital download",born ruffians ep
2006,piecing it together,xl recordings,"cd , vinyl and digital download",born ruffians ep
2007,hummingbird,warp records / paper bag records,"cd , vinyl and digital download","red , yellow & blue"
2008,hummingbird (re - release),warp records / paper bag records,"cd , vinyl and digital download","red , yellow & blue"
2008,little garã§on,warp records / paper bag records,"cd , vinyl and digital download","red , yellow & blue"
2008,i need a life,warp records / paper bag records,"cd , vinyl and digital download","red , yellow & blue"
2010,what to say,warp records / paper bag records,"cd , vinyl and digital download",say it
2010,nova leigh,warp records / paper bag records,"cd , vinyl and digital download",say it
2010,oh man,warp records / paper bag records,"cd , vinyl and digital download",say it
