year,ceremony,result,award,work
2004,avn award,nominated,best male newcomer,n / a
2004,avn award,nominated,best three - way sex scene - video,girlvert 2
2004,avn award,nominated,best group sex scene - video,clusterfuck
2004,avn award,nominated,best group sex scene - video,flesh hunter 5
2004,avn award,nominated,best group sex scene - video,gang bang auditions 10
2004,avn award,nominated,most outrageous sex scene,girlvert 3
2004,xrco award,won,group scene,flesh hunter 5
2006,avn award,nominated,best group sex scene - video,clusterfuck 3
2007,avn award,nominated,best supporting actor - video,illicit
2007,avn award,nominated,best group sex scene - film,fade to black 2
2008,avn award,nominated,"best anal sex scene , film",sex & violins
2008,avn award,nominated,"best supporting actor , film",sex & violins
2010,avn award,nominated,best supporting actor,throat : a cautionary tale
