date,time,visitor,score,home,location / attendance,record
sept 19,7:00 pm,pittsburgh penguins,2 - 3 so,columbus blue jackets,nationwide arena,0 - 0 - 1
sept 21,7:00 pm,boston bruins,5 - 4 ot,pittsburgh penguins,mellon arena,0 - 0 - 2
sept 23,7:00 pm,ottawa senators,3 - 0,pittsburgh penguins,mellon arena,0 - 1 - 2
sept 24,7:00 pm,ottawa senators,6 - 2,pittsburgh penguins,mellon arena,0 - 2 - 2
sept 25,5:00 pm,pittsburgh penguins,2 - 3,washington capitals,verizon center,0 - 3 - 2
sept 27,7:30 pm,columbus blue jackets,2 - 7,pittsburgh penguins,mellon arena,1 - 3 - 2
sept 29,7:30 pm,pittsburgh penguins,1 - 4,ottawa senators,corel centre,1 - 4 - 2
sept 30,7:00 pm,pittsburgh penguins,3 - 4,washington capitals,verizon center,1 - 5 - 2
oct 2,7:30 pm,washington capitals,1 - 7,pittsburgh penguins,mellon arena,2 - 5 - 2
