season,competition,round,club,home,away,aggregate
1961 - 62,uefa cup winners' cup,preliminary round,újpest,2 - 5,2 - 10,4 - 15
1965 - 66,uefa cup winners' cup,1. round,borussia dortmund,1 - 5,0 - 8,1 - 13
1966 - 67,uefa cup winners' cup,1. round,sparta rotterdam,1 - 1,0 - 6,1 - 7
1967 - 68,uefa cup winners' cup,1. round,nac breda,1 - 2,0 - 1,1 - 3
1972 - 73,uefa cup winners' cup,1. round,ferencvárosi,1 - 0,0 - 6,1 - 6
1976 - 77,uefa cup winners' cup,1. round,śląsk wrocław,1 - 4,0 - 2,1 - 6
1978 - 79,uefa cup winners' cup,1. round,internazionale,1 - 3,0 - 5,1 - 8
1981 - 82,uefa cup winners' cup,1. round,standard liège,1 - 3,0 - 9,1 - 12
1988 - 89,uefa cup winners' cup,1. round,dundee united,0 - 0,0 - 1,0 - 1
1994 - 95,uefa cup winners' cup,qualifying round,sligo rovers,2 - 2,0 - 1,2 - 3
