date,venue,score,result,competition
31 march 1999,"stade de france , saint - denis , france",1 - 0,2 - 0,uefa euro 2000 qualifying
5 june 1999,"stade de france , saint - denis , france",2 - 1,2 - 3,uefa euro 2000 qualifying
29 march 2000,"hampden park , glasgow , scotland",0 - 1,0 - 2,friendly match
6 june 2000,"stade mohamed v , casablanca , morocco",1 - 5,1 - 5,2000 king hassan ii international cup tournament
11 june 2000,"jan breydel stadium , bruges , belgium",3 - 0,3 - 0,uefa euro 2000
2 july 2000,"feijenoord stadion , rotterdam , netherlands",1 - 1,2 - 1,uefa euro 2000
4 october 2000,"stade de france , saint - denis , france",1 - 0,1 - 1,friendly match
15 november 2000,"bjk inönü stadium , istanbul , turkey",0 - 2,0 - 4,friendly match
24 march 2001,"stade de france , saint - denis , france",3 - 0,5 - 0,friendly match
25 april 2001,"stade de france , saint - denis , france",1 - 0,4 - 0,friendly match
30 may 2001,"daegu world cup stadium , daegu , south korea",5 - 0,5 - 0,2001 fifa confederations cup
3 june 2001,"munsu cup stadium , ulsan , south korea",1 - 0,4 - 0,2001 fifa confederations cup
7 september 2002,"gsp stadium , nicosia , cyprus",1 - 2,1 - 2,uefa euro 2004 qualifying
12 october 2002,"stade de france , saint - denis , france",4 - 0,5 - 0,uefa euro 2004 qualifying
16 october 2002,"ta' qali stadium , ta' qali , malta",0 - 3,0 - 4,uefa euro 2004 qualifying
29 march 2003,"stade félix - bollaert , lens , france",1 - 0,6 - 0,uefa euro 2004 qualifying
26 june 2003,"stade de france , saint - denis , france",3 - 1,3 - 2,2003 fifa confederations cup
20 august 2003,"stade de genève , genève , switzerland",0 - 1,0 - 2,friendly match
6 september 2003,"stade de france , saint - denis , france",2 - 0,5 - 0,uefa euro 2004 qualifying
6 september 2003,"stade de france , saint - denis , france",3 - 0,5 - 0,uefa euro 2004 qualifying
28 may 2004,"stade de la mosson , montpellier , france",1 - 0,4 - 0,friendly match
28 may 2004,"stade de la mosson , montpellier , france",2 - 0,4 - 0,friendly match
13 october 2004,"gsp stadium , nicosia , cyprus",0 - 1,0 - 2,2006 fifa world cup qualification (uefa)
12 october 2005,"stade de france , saint - denis , france",2 - 0,4 - 0,2006 fifa world cup qualification (uefa)
1 march 2006,"stade de france , saint - denis , france",1 - 1,1 - 2,friendly match
25 april 2006,"stade félix - bollaert , lens , france",2 - 0,2 - 0,friendly match
