stage,general classification,points classification,mountains classification,young rider classification
1,christian vande velde,no award,no award,chris anker sørensen
2,franco pellizotti,riccardo riccò,emanuele sella,chris anker sørensen
3,franco pellizotti,daniele bennati,emanuele sella,morris possoni
4,franco pellizotti,daniele bennati,emanuele sella,morris possoni
5,franco pellizotti,daniele bennati,emanuele sella,morris possoni
6,giovanni visconti,daniele bennati,emanuele sella,giovanni visconti
7,giovanni visconti,daniele bennati,emanuele sella,giovanni visconti
8,giovanni visconti,riccardo riccò,emanuele sella,giovanni visconti
9,giovanni visconti,daniele bennati,emanuele sella,giovanni visconti
10,giovanni visconti,daniele bennati,emanuele sella,giovanni visconti
11,giovanni visconti,daniele bennati,emanuele sella,giovanni visconti
12,giovanni visconti,daniele bennati,emanuele sella,giovanni visconti
13,giovanni visconti,daniele bennati,emanuele sella,giovanni visconti
14,gabriele bosisio,daniele bennati,emanuele sella,riccardo riccò
15,alberto contador,daniele bennati,emanuele sella,riccardo riccò
16,alberto contador,daniele bennati,emanuele sella,riccardo riccò
17,alberto contador,daniele bennati,emanuele sella,riccardo riccò
18,alberto contador,daniele bennati,emanuele sella,riccardo riccò
19,alberto contador,daniele bennati,emanuele sella,riccardo riccò
20,alberto contador,daniele bennati,emanuele sella,riccardo riccò
21,alberto contador,daniele bennati,emanuele sella,riccardo riccò
final,alberto contador,daniele bennati,emanuele sella,riccardo riccò
