159,29 january,carlsberg cup,south korea,croatia
160,1 february,carlsberg cup,hong kong,croatia
161,1 march,friendly,croatia,argentina
162,23 may,friendly,austria,croatia
163,28 may,friendly,croatia,iran
164,3 june,friendly,croatia,poland
165,7 june,friendly,spain,croatia
166,13 june,world cup 2006 - first round,croatia,brazil
167,18 june,world cup 2006 - first round,croatia,japan
168,22 june,world cup 2006 - first round,croatia,australia
169,16 august,friendly,italy,croatia
170,6 september,euro 2008 qualifier,russia,croatia
171,7 october,euro 2008 qualifier,croatia,andorra
172,11 october,euro 2008 qualifier,croatia,england
173,15 november,euro 2008 qualifier,israel,croatia
