game,october,opponent,score,record
1,3,boston bruins,5 - 3,0 - 1 - 0
2,5,montreal canadiens,2 - 1 ot,1 - 1 - 0
3,7,boston bruins,2 - 1 ot,2 - 1 - 0
4,9,new york islanders,5 - 3,3 - 1 - 0
5,11,washington capitals,5 - 1,3 - 2 - 0
6,12,hartford whalers,5 - 2,3 - 3 - 0
7,14,washington capitals,5 - 3,3 - 4 - 0
8,16,new jersey devils,4 - 2,4 - 4 - 0
9,19,pittsburgh penguins,5 - 4,5 - 4 - 0
10,20,edmonton oilers,4 - 3,5 - 5 - 0
11,23,los angeles kings,7 - 2,6 - 5 - 0
12,26,quebec nordiques,5 - 3,7 - 5 - 0
13,29,minnesota north stars,3 - 2,8 - 5 - 0
14,31,quebec nordiques,5 - 4,9 - 5 - 0
