res,record,opponent,method,event,round,time,location
loss,3 - 2,eugene jackson,ko (punch),ufc 21,2,1:19,"cedar rapids , iowa , united states"
win,3 - 1,roberto ramirez,tko (punches),iowa cage fighting 1,1,4:48,"iowa , united states"
win,2 - 1,craig pumphrey,tko (punches),extreme challenge 10,1,4:15,"des moines , iowa , united states"
win,1 - 1,joe defuria,submission (americana),extreme challenge 9,1,1:24,"davenport , iowa , united states"
loss,0 - 1,enson inoue,technical submission (armbar),ufc 13,1,1:36,"augusta , georgia , united states"
