tournament,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998
grand slam tournaments,grand slam tournaments,grand slam tournaments,grand slam tournaments,grand slam tournaments,grand slam tournaments,grand slam tournaments,grand slam tournaments,grand slam tournaments,grand slam tournaments,grand slam tournaments,grand slam tournaments
australian open,a,a,a,a,a,a,f,3r,sf,a,1r
french open,a,a,a,qf,a,1r,3r,3r,sf,a,a
wimbledon,a,1r,2r,a,a,2r,3r,sf,f,a,a
us open,1r,2r,1r,a,a,3r,qf,3r,a,a,a
win - loss,0 - 1,1 - 2,1 - 2,3 - 1,0 - 0,3 - 3,12 - 4,10 - 4,13 - 3,0 - 0,0 - 1
