district,counties represented,delegate,party,first elected,committee
09.1 9a,howard,"bates , gail h gail h bates",republican,2002,appropriations
09.1 9a,howard,"miller , warren e warren e miller",republican,2003,economic matters
12.1 12a,"baltimore county , howard","deboy , steven j sr steven j deboy , sr",democratic,2002,appropriations
12.1 12a,"baltimore county , howard","malone , james e jr james e malone , jr",democratic,1994,environmental matters (vice - chair)
12.2 12b,howard,"bobo , elizabeth elizabeth bobo",democratic,1994,environmental matters
13,howard,"pendergrass , shane e shane pendergrass",democratic,1994,health and government operations
13,howard,"guzzone , guy guy guzzone",democratic,2006,appropriations
13,howard,"turner , frank s frank s turner",democratic,1994,ways and means
