week,date,opponent,time ( et ),result,record,game site
1,monday september 19,san francisco 49ers,9:00 pm,w 27 - 0,1 - 0,three rivers stadium
2,sunday september 25,oakland raiders,4:00 pm,l 16 - 7,1 - 1,three rivers stadium
3,sunday october 2,cleveland browns,1:00 pm,w 28 - 14,2 - 1,cleveland municipal stadium
4,sunday october 9,houston oilers,2:00 pm,l 27 - 10,2 - 2,astrodome
5,monday october 17,cincinnati bengals,1:00 pm,w 20 - 14,3 - 2,three rivers stadium
6,sunday october 23,houston oilers,1:00 pm,w 27 - 10,4 - 2,three rivers stadium
7,sunday october 30,baltimore colts,4:00 pm,l 31 - 14,4 - 3,memorial stadium
8,sunday november 6,denver broncos,4:00 pm,l 21 - 7,4 - 4,mile high stadium
9,sunday november 13,cleveland browns,1:00 pm,w 35 - 31,5 - 4,three rivers stadium
10,sunday november 20,dallas cowboys,4:00 pm,w 28 - 13,6 - 4,three rivers stadium
11,sunday november 27,new york jets,1:00 pm,w 23 - 20,7 - 4,shea stadium
12,sunday december 4,seattle seahawks,1:00 pm,w 30 - 20,8 - 4,three rivers stadium
13,saturday december 10,cincinnati bengals,1:00 pm,l 17 - 10,8 - 5,riverfront stadium
14,sunday december 18,san diego chargers,4:00 pm,w 10 - 9,9 - 5,san diego stadium
