storm name,dates active,max 1 - min wind mph (km / h),min press ( mbar ),damage (millions usd ),deaths
adrian,june 7 - june 12,140 (220),944,minimal,0
beatriz,june 19 - june 22,90 (150),977,minimal,4
calvin,july 7 - july 10,80 (130),984,none,0
dora,july 18 - july 24,155 (250),929,minimal,0
eugene,july 31 - august 6,140 (220),942,none,0
fernanda,august 15 - august 19,70 (115),992,none,0
greg,august 16 - august 21,85 (140),979,none,0
eight - e,august 31,35 (55),1002,none,0
hilary,september 21 - september 30,145 (230),942,minimal,0
jova,october 6 - october 12,125 (205),955,≥203.67,8
irwin,october 6 - october 16,100 (155),976,none,0
twelve - e,october 12,35 (55),1004,none,30
kenneth,november 19 - november 25,145 (230),940,none,0
season aggregates,season aggregates,season aggregates,season aggregates,season aggregates,season aggregates
13 cyclones,june 7 - november 25,155 (250),929,>203.67,42
