round,player,position,nationality,college / junior / club team
1,matt higgins,center,canada,moose jaw warriors (whl)
2,mathieu garon,goalie,canada,victoriaville tigres (qmjhl)
3,arron asham,right wing,canada,red deer rebels (whl)
4,kim staal,left wing,denmark,malmã if (sweden)
4,etienne drapeau,center,canada,beauport harfangs (qmjhl)
5,daniel archambault,defence,canada,val - d'or foreurs (qmjhl)
6,brett clark,defenceman,canada,university of maine (ncaa)
7,timo vertala,left wing,finland,jyp (finland)
8,mattia baldi,left wing,switzerland,ambri - piotta (swiss)
9,michel tremblay,left wing,canada,shawinigan cataractes (qmjhl)
