order,minister,party,prime minister,title,term start,term end,term in office
1,archdale parkhill,united australia,lyons,minister for the interior,12 april 1932,13 october 1932,184 days
2,john perkins,united australia,lyons,minister for the interior,13 october 1932,12 october 1934,"1year , 364days"
3,eric harrison,united australia,lyons,minister for the interior,12 october 1934,9 november 1934,28 days
4,thomas paterson,country,lyons,minister for the interior,9 november 1934,29 november 1937,"3years , 20days"
5,john mcewen,country,lyons,minister for the interior,29 november 1937,7 april 1939,"1year , 148days"
5,john mcewen,country,page,minister for the interior,7 april 1939,26 april 1939,"1year , 148days"
6,harry foll,united australia,menzies,minister for the interior,26 april 1939,29 august 1941,"2years , 164days"
6,harry foll,united australia,fadden,minister for the interior,29 august 1941,7 october 1941,"2years , 164days"
7,joe collings,labor,curtin,minister for the interior,7 october 1941,6 july 1945,"3years , 279days"
7,joe collings,labor,forde,minister for the interior,6 july 1945,13 july 1945,"3years , 279days"
8,herbert johnson,labor,chifley,minister for the interior,13 july 1945,19 december 1949,"4years , 159days"
9,philip mcbride,liberal,menzies,minister for the interior,19 december 1949,24 october 1950,309 days
n / a,eric harrison,liberal,menzies,minister for the interior,24 october 1950,11 may 1951,199 days
10,wilfrid kent hughes,liberal,menzies,minister for the interior,11 may 1951,11 january 1956,"4years , 245days"
11,allen fairhall,liberal,menzies,minister for the interior,11 january 1956,10 december 1958,"2years , 333days"
12,gordon freeth,liberal,menzies,minister for the interior,10 december 1958,18 december 1963,"5years , 8days"
13,john gorton,liberal,menzies,minister for the interior,18 december 1963,4 march 1964,77 days
14,doug anthony,country,menzies,minister for the interior,4 march 1964,26 january 1966,"3years , 226days"
14,doug anthony,country,holt,minister for the interior,26 january 1966,16 october 1967,"3years , 226days"
15,peter nixon,country,holt,minister for the interior,16 october 1967,19 december 1967,"3years , 112days"
15,peter nixon,country,mcewen,minister for the interior,19 december 1967,10 january 1968,"3years , 112days"
15,peter nixon,country,gorton,minister for the interior,10 january 1968,5 february 1971,"3years , 112days"
16,ralph hunt,country,gorton,minister for the interior,5 february 1971,10 march 1971,"1year , 304days"
16,ralph hunt,country,mcmahon,minister for the interior,10 march 1971,5 december 1972,"1year , 304days"
17,lance barnard,labor,whitlam,minister for the interior,5 december 1972,19 december 1972,14 days
