name,born - died,notable for,connection with australia,connection with america
john butler,1975 -,lead singer for the john butler trio,family moved to australia at age 11,"born in the us , mother is us citizen"
flea,1962 -,bassist for red hot chili peppers,born in australia,lived in the us since age 5
mc lars,1982 -,rapper,father is australian,born in the us
olivia newton - john,1948 -,pop singer,family moved to australia at age 6,lives in the us
rick springfield,1949 -,singer and actor,born in australia,lives in the us
mark stoermer,1977 -,bassist for the killers,father is australian,born in the us
