year,class,team,bike,races,wins,podiums,poles,f laps,points
2002,125cc,matteoni racing team,aprilia rs 125,6,0,0,0,0,3
2003,125cc,matteoni racing team,aprilia rs 125,15,0,0,0,0,31
2004,125cc,rauch bravo,aprilia rs 125,13,1,1,2,0,79
2005,125cc,nocableit race,aprilia rs 125,16,1,6,1,1,177
2006,250cc,metis gilera,gilera rsa 250,16,0,0,0,0,92
2007,250cc,metis gilera,gilera rsa 250,17,0,0,0,0,97
2008,250cc,metis gilera,gilera rsa 250,16,6,12,7,4,281
2009,250cc,metis gilera,gilera rsa 250,15,6,10,3,4,231
2010,motogp,san carlo honda gresini,honda rc212v,18,0,0,0,0,125
2011,motogp,san carlo honda gresini,honda rc212v,16,0,2,2,0,139
total,total,total,total,148,14,31,15,9,1255
