name,type,date,condition,ownership
borthwick castle,tower house,1430,occupied,private
crichton castle,courtyard castle,14th century,preserved,historic scotland
dalhousie castle,historic house,16th century,occupied,private
dalkeith palace,historic house,18th century,occupied,duke of buccleuch
hawthornden castle,tower house,17th century,occupied,private
melville castle,castellated mansion,18th century,restored,private
newbattle abbey,fortified house,17th century,altered,newbattle abbey college
roslin castle,keep & ranges,14th century,"keep is a ruin , later ranges occupied",earl of rosslyn
