season,champion,second,third,team champion
2005,nico rosberg ( art grand prix ),heikki kovalainen ( arden international ),scott speed ( isport international ),art grand prix
2006,lewis hamilton ( art grand prix ),"nelson piquet , jr ( piquet sports )",alexandre prémat ( art grand prix ),art grand prix
2007,timo glock ( isport international ),lucas di grassi ( art grand prix ),giorgio pantano ( campos grand prix ),isport international
2008,giorgio pantano ( racing engineering ),bruno senna ( isport international ),lucas di grassi ( barwa int campos team ),barwa international campos team
2009,nico hülkenberg ( art grand prix ),vitaly petrov ( barwa addax team ),lucas di grassi ( fat burner racing engineering ),art grand prix
2010,pastor maldonado ( rapax ),sergio pérez ( barwa addax team ),jules bianchi ( art grand prix ),rapax
2011,romain grosjean ( dams ),luca filippi ( super nova / scuderia coloni ),jules bianchi ( lotus art ),barwa addax team
2012,davide valsecchi ( dams ),luiz razia ( arden international ),esteban gutiérrez ( lotus gp ),dams
2013,fabio leimer ( racing engineering ),sam bird ( russian time ),james calado ( art grand prix ),russian time
