game,december,opponent,score,record,points
22,1,los angeles kings,4 - 2,15 - 4 - 3,33
23,3,colorado rockies,6 - 3,16 - 4 - 3,35
24,7,new york rangers,3 - 3,16 - 4 - 4,36
25,8,new york rangers,7 - 4,17 - 4 - 4,38
26,10,chicago black hawks,4 - 2,18 - 4 - 4,40
27,11,cleveland barons,11 - 1,19 - 4 - 4,42
28,15,boston bruins,6 - 4,20 - 4 - 4,44
29,17,atlanta flames,4 - 3,21 - 4 - 4,46
30,18,montreal canadiens,0 - 2,21 - 5 - 4,46
31,21,cleveland barons,4 - 0,22 - 5 - 4,48
32,23,boston bruins,1 - 6,22 - 6 - 4,48
33,28,new york rangers,4 - 3,23 - 6 - 4,50
34,29,minnesota north stars,5 - 2,24 - 6 - 4,52
35,31,st louis blues,2 - 3,24 - 7 - 4,52
