year,winner,jockey,trainer,owner,time
2013,regalo mia,luis contreras,michelle nihei,steven w ciccarone,2:23.48
2012,hit it rich,javier castellano,shug mcgaughey,stuart s janney iii,2:28.06
2011,la luna de miel,john velazquez,h graham motion,rashit shaykhutdinov,2:25.76
2010,speak easy gal,elvis trujillo,marty wolfson,farnsworth stables,2:28.46
2009,dress rehearsal,kent desormeaux,william i mott,swettenham stud,2:29.77
2008,hostess,john velazquez,h james bond,william clifton jr,2:25.83
2007,safari queen,chris decarlo,todd a pletcher,arindel farm,2:25.17
2006,honey ryder,john r velazquez,todd a pletcher,glencrest farm llc,2:23.07
2005,honey ryder,john r velazquez,todd a pletcher,glencrest farm llc,2:27.15
2004,meridiana,edgar prado,christophe clement,jon & sarah kelly,2:26.99
2003,tweedside,rene douglas,todd a pletcher,e & l melnyk,2:32.36
2002,julie jalouse,jose a santos,christophe clement,skymarc farm,2:25.89
2001,innuendo,jerry d bailey,christophe clement,gerald w leigh,2:25.24
2000,lisieux rose,jose a santos,christophe clement,moyglare stud farm,2:25.64
1999,coretta,jose a santos,christophe clement,gerald w leigh,2:23.85
