school year,class a,class aa,class aaa,class aaaa,class aaaaa
1988 - 89,plains,shallowater,bishop,port neches - groves,mcallen
1989 - 90,plains,shallowater,bishop,azle,converse judson
1990 - 91,sterling city,shallowater,bandera,carrizo springs,lubbock
1991 - 92,san isidro,stamford,ingleside,carrizo springs,lubbock
1992 - 93,westbrook,quanah,carrizo springs,longview pine tree,mcallen
1993 - 94,rule,stamford,carrizo springs,longview pine tree,lubbock
1994 - 95,rule,stamford,bridgeport,gregory - portland,sugar land elkins
1995 - 96,rule,stamford,bridgeport,longview pine tree,sugar land elkins
1996 - 97,henrietta midway,plains,bridgeport,longview pine tree,pharr - san juan - alamo
1997 - 98,rule,plains,santa rosa,azle,klein
1998 - 99,valley view,hamilton,santa rosa,pharr - san juan - alamo,klein
1999 - 2000,valley view,hamilton,bridgeport,fredericksburg,mcallen
2000 - 01,nazareth,elkhart,bridgeport,pharr - san juan - alamo,klein
2001 - 02,nazareth,elkhart,bridgeport,longview pine tree,san antonio southwest
2002 - 03,plains,elkhart,bridgeport,longview pine tree,san antonio southwest
2003 - 04,henrietta midway,argyle,bridgeport,pharr - san juan - alamo,san antonio southwest
2004 - 05,plains,argyle,bridgeport,longview pine tree,lubbock
2005 - 06,garden city,argyle,bridge city,longview pine tree,pharr - san juan - alamo
2006 - 07,garden city,salado,bridge city,mission veterans memorial,lubbock
2007 - 08,san isidro,elkhart,bridge city,nederland,klein
2008 - 09,lindsay,elkhart,argyle,longview pine tree,fort bend clements
2009 - 10,poolville,paris chisum,argyle,mission veterans memorial,galena park north shore
2010 - 11,lindsay,elkhart,argyle,mission veterans memorial,galena park north shore
