date,opponent,score,loss,attendance,record
may 1,phillies,3 - 2,thatcher (0 - 3),33001,11 - 18
may 2,marlins,6 - 4,germano (0 - 3),14562,11 - 19
may 3,marlins,7 - 2,nolasco (1 - 3),37689,12 - 19
may 4,marlins,10 - 3,maddux (2 - 3),11422,12 - 20
may 6,braves,5 - 3,young (2 - 3),21657,12 - 21
may 7,braves,5 - 2,wolf (2 - 2),25194,12 - 22
may 8,braves,5 - 4,thatcher (0 - 4),28337,12 - 23
may 9,rockies,4 - 2,peavy (4 - 2),31057,12 - 24
may 10,rockies,3 - 2,jiménez (1 - 3),34117,13 - 24
may 11,rockies,6 - 1,reynolds (0 - 1),28624,14 - 24
may 12,cubs,12 - 3,wolf (2 - 3),39528,14 - 25
may 13,cubs,4 - 3,marquis (1 - 3),40028,15 - 25
may 14,cubs,8 - 5,peavy (4 - 3),39650,15 - 26
may 15,cubs,4 - 0,maddux (3 - 4),40629,15 - 27
may 16,mariners,6 - 4,batista (3 - 5),35586,16 - 27
may 17,mariners,4 - 2,wolf (2 - 4),32290,16 - 28
may 18,mariners,3 - 2,bell (0 - 3),35483,16 - 29
may 19,cardinals,8 - 2,ledezma (0 - 1),22638,16 - 30
may 20,cardinals,3 - 2,piñeiro (2 - 3),27181,17 - 30
may 21,cardinals,11 - 3,young (4 - 4),21011,17 - 31
may 22,reds,8 - 2,harang (2 - 6),22047,18 - 31
may 23,reds,3 - 2,hoffman (0 - 3),26422,18 - 32
may 24,reds,7 - 2,ledezma (0 - 2),27499,18 - 33
may 25,reds,12 - 9 (18),volquez (7 - 2),36508,19 - 33
may 27,nationals,4 - 2,manning (0 - 1),18744,20 - 33
may 28,nationals,6 - 4,estes (1 - 1),19201,20 - 34
may 29,nationals,5 - 2,rivera (3 - 3),25021,21 - 34
may 30,giants,7 - 3 (13),sadler (0 - 1),37178,22 - 34
may 31,giants,5 - 1,misch (0 - 2),34921,23 - 34
