outcome,date,tournament,surface,opponent,score
runner - up,20 april 2007,hvar,clay,karolina jovanović,1 - 6 4 - 6
winner,14 may 2007,michalovce,clay,katarzyna piter,2 - 6 6 - 3 6 - 4
runner - up,25 may 2008,galați,clay,valentina sulpizio,2 - 6 6 - 7 (2)
runner - up,10 august 2008,hechingen,clay,maša zec peškirič,6 - 3 6 - 7 (1) 3 - 6
runner - up,7 september 2008,maribor,clay,maša zec peškirič,2 - 6 6 - 7 (6)
runner - up,29 march 2009,la palma,hard,anastasija sevastova,6 - 4 1 - 6 1 - 6
runner - up,5 june 2009,pozoblanco,hard,angelique kerber,3 - 6 4 - 6
runner - up,6 june 2010,brno,clay,zuzana ondrášková,3 - 6 6 - 4 2 - 6
runner - up,26 september 2010,bucharest,clay,mădălina gojnea,4 - 6 4 - 6
winner,18 june 2012,alkmaar,clay,janina toljan,6 - 3 6 - 4
winner,8 july 2012,denain,clay,michaela hončová,6 - 2 1 - 6 6 - 2
runner - up,30 june 2013,zlín,clay,melanie klaffner,3 - 6 2 - 6
winner,28 july 2013,les contamines - montjoie,clay,clothilde de bernardi,7 - 5 6 - 7 (3) 6 - 3
winner,18 august 2013,craiova,clay,alberta brianti,7 - 5 3 - 6 6 - 4
runner - up,15 september 2013,sofia,clay,patricia mayr - achleitner,2 - 6 6 - 1 3 - 6
runner - up,26 october 2013,herzliya,hard,yuliya beygelzimer,"3 - 6 , 6 - 4 , 2 - 5 , ret"
