game,date,opponent,score,location,record
56,february 2,detroit pistons,104 - 114,cobo hall,4 - 52
57,february 3,boston celtics,100 - 104,philadelphia spectrum,4 - 53
58,february 4,boston celtics,115 - 123,boston garden,4 - 54
59,february 6,n houston rockets,117 - 123,"(san antonio , tx)",4 - 55
60,february 9,portland trail blazers,105 - 116,memorial coliseum,4 - 56
61,february 10,phoenix suns,121 - 126,arizona veterans memorial coliseum,4 - 57
62,february 11,los angeles lakers,90 - 108,the forum,4 - 58
63,february 14,milwaukee bucks,106 - 104,philadelphia spectrum,5 - 58
64,february 16,detroit pistons,119 - 106,philadelphia spectrum,6 - 58
65,february 17,new york knicks,89 - 107,madison square garden,6 - 59
66,february 18,new york knicks,114 - 98,philadelphia spectrum,7 - 59
67,february 23,n houston rockets,116 - 138,"(hershey , pa)",7 - 60
68,february 25,n portland trail blazers,115 - 111,"(pittsburgh , pa)",8 - 60
69,february 28,baltimore bullets,102 - 96,philadelphia spectrum,9 - 60
