city,country,iata,icao,airport
antananarivo,madagascar,tnr,fmmi,ivato airport
bangkok,thailand,bkk,vtbs,suvarnabhumi airport
chennai,india,maa,vomm,chennai international airport
dzaoudzi,mayotte,dza,fmcz,dzaoudzi pamandzi international airport
johannesburg,south africa,jnb,faor,or tambo airport
mahé,seychelles,sez,fsia,seychelles international airport
moroni,comoros,hah,fmch,prince said ibrahim international airport
nosy be,madagascar,nos,fmnn,fascene airport
noumea,new caledonia,nou,nwww,la tontouta international airport
paris,france,cdg,lfpg,paris - charles de gaulle airport
port louis,mauritius,mru,fimp,sir seewoosagur ramgoolam international airport
saint denis,réunion,run,fmee,roland garros airport
saint - pierre,réunion,zse,fmep,pierrefonds airport
sydney,australia,syd,yssy,sydney airport
toamasina,madagascar,tmm,fmmt,toamasina airport
