outcome,year,championship,surface,opponent,score
winner,2005,french open (1),clay,mariano puerta,"6 - 7 (6 - 8) , 6 - 3 , 6 - 1 , 7 - 5"
winner,2006,french open (2),clay,roger federer,"1 - 6 , 6 - 1 , 6 - 4 , 7 - 6 (7 - 4)"
runner - up,2006,wimbledon (1),grass,roger federer,"0 - 6 , 6 - 7 (5 - 7) , 7 - 6 (7 - 2) , 3 - 6"
winner,2007,french open (3),clay,roger federer,"6 - 3 , 4 - 6 , 6 - 3 , 6 - 4"
runner - up,2007,wimbledon (2),grass,roger federer,"6 - 7 (7 - 9) , 6 - 4 , 6 - 7 (3 - 7) , 6 - 2 , 2 - 6"
winner,2008,french open (4),clay,roger federer,"6 - 1 , 6 - 3 , 6 - 0"
winner,2008,wimbledon (1),grass,roger federer,"6 - 4 , 6 - 4 , 6 - 7 (5 - 7) , 6 - 7 (8 - 10) , 9 - 7"
winner,2009,australian open (1),hard,roger federer,"7 - 5 , 3 - 6 , 7 - 6 (7 - 3) , 3 - 6 , 6 - 2"
winner,2010,french open (5),clay,robin söderling,"6 - 4 , 6 - 2 , 6 - 4"
winner,2010,wimbledon (2),grass,tomáš berdych,"6 - 3 , 7 - 5 , 6 - 4"
winner,2010,us open (1),hard,novak djokovic,"6 - 4 , 5 - 7 , 6 - 4 , 6 - 2"
winner,2011,french open (6),clay,roger federer,"7 - 5 , 7 - 6 (7 - 3) , 5 - 7 , 6 - 1"
runner - up,2011,wimbledon (3),grass,novak djokovic,"4 - 6 , 1 - 6 , 6 - 1 , 3 - 6"
runner - up,2011,us open (1),hard,novak djokovic,"2 - 6 , 4 - 6 , 7 - 6 (7 - 3) , 1 - 6"
runner - up,2012,australian open (1),hard,novak djokovic,"7 - 5 , 4 - 6 , 2 - 6 , 7 - 6 (7 - 5) , 5 - 7"
winner,2012,french open (7),clay,novak djokovic,"6 - 4 , 6 - 3 , 2 - 6 , 7 - 5"
winner,2013,french open (8),clay,david ferrer,"6 - 3 , 6 - 2 , 6 - 3"
winner,2013,us open (2),hard,novak djokovic,"6 - 2 , 3 - 6 , 6 - 4 , 6 - 1"
