dance,best dancer (s),best score,worst dancer (s),worst score
cha - cha - cha face - off,kristi yamaguchi kristi yamaguchi,28 30,penn jillette jason taylor,16 24
foxtrot,jason taylor,28,monica seles adam carolla,15
quickstep,jason taylor,30,penn jillette,17
mambo,cristián de la fuente,29,monica seles,15
jive,kristi yamaguchi,30,marissa jaret winokur,19
tango,jason taylor kristi yamaguchi,29,steve guttenberg adam carolla mario,21
viennese waltz,jason taylor,29,priscilla presley,22
paso doble,kristi yamaguchi,29,adam carolla,19
rumba,kristi yamaguchi,29,priscilla presley,21
samba,cristián de la fuente,29,cristián de la fuente,21
freestyle,kristi yamaguchi,30,cristián de la fuente,26
