from,goal,round 1,round 2,round 3,round 4,round 5,round 6 +
1977,200,single,single,double,double,double,double
1977,300,single,single,single,double,triple,triple
1984,400,single,single,single,single,double,triple
1988,300,single,single,single,double,triple,triple
1988,300,single,single,double,triple,triple,triple
1990,300,single,single,single,double,triple,triple
1992,300,single,double,triple,triple,triple,triple
1999,n /a,single,single,single,triple 1,sudden death 2,sudden death 2
2003,300,single,single,double,triple,sudden death,sudden death
2009,300,single,double,triple,sudden death,sudden death,sudden death
2010,300,single,single,double,triple,sudden death,sudden death
