season,competition,round,opponent,series
2002 - 03,uefa cup,r1,zenit st petersburg,4 - 3
2002 - 03,uefa cup,r2,paok,2 - 3
2003 - 04,uefa champions league,q3,aek athens,2 - 3
2003 - 04,uefa cup,r1,hajduk split,1 - 1 ( a )
2005 - 06,uefa cup,q2,wisła płock,3 - 3 ( a )
2005 - 06,uefa cup,r1,mypa,4 - 1
2005 - 06,uefa cup,group,middlesbrough,5th place
2005 - 06,uefa cup,group,litex lovech,5th place
2005 - 06,uefa cup,group,dnipro dnipropetrovsk,5th place
2005 - 06,uefa cup,group,az,5th place
2006 - 07,uefa cup,q2,videoton,3 - 1
2006 - 07,uefa cup,r1,åtvidabergs,8 - 0
2006 - 07,uefa cup,group,az,5th place
2006 - 07,uefa cup,group,slovan liberec,5th place
2006 - 07,uefa cup,group,sevilla,5th place
2006 - 07,uefa cup,group,braga,5th place
2008 - 09,uefa cup,q2,lech poznań,0 - 6
2010 - 11,uefa europa league,play - off,fc steaua bucureşti,1 - 1 ( p )
2013 - 14,uefa champions league,q3,lyon,0 - 2
2013 - 14,uefa europa league,play - off,fiorentina,2 - 2 ( a )
