8:00,8:30,9:00,9:30,10:00
in the motherhood,samantha who,grey 's anatomy,grey 's anatomy,private practice
ugly betty,ugly betty,grey 's anatomy,grey 's anatomy,private practice
survivor : tocantins - the brazilian highlands,survivor : tocantins - the brazilian highlands,csi : crime scene investigation,csi : crime scene investigation,harper 's island
survivor : tocantins - the brazilian highlands,survivor : tocantins - the brazilian highlands,csi : crime scene investigation,csi : crime scene investigation,various crimetime programs (reruns)
smallville,smallville,supernatural,supernatural,local programming
bones,bones,hell 's kitchen,hell 's kitchen,local programming
my thursday night movie,my thursday night movie,my thursday night movie,my thursday night movie,local programming
my name is earl,kath & kim,the office,30 rock,southland
my name is earl,parks and recreation,the office,30 rock,southland
