office,republican ticket,democratic ticket,socialist ticket,prohibition ticket,progressive ticket,independence league ticket
governor,charles s whitman,samuel seabury,algernon lee,charles e welch,charles s whitman,charles s whitman
lieutenant governor,edward schoeneck,thomas j kreuzer,stephen j mahoney,clarence z spriggs,l bradley dorr,edward schoeneck
secretary of state,francis m hugo,frank m stage,pauline m newman,neil d cranmer,francis m hugo,francis m hugo
comptroller,eugene m travis,joseph w masters,charles w noonan,george a norton,eugene m travis,joseph w masters
attorney general,egburt e woodbury,william w farley,s john block,claude w stowell,robert h elder,william a deford
treasurer,james l wells,maurice s cohen,eugene wood,william j richardson,frank p tucker,james l wells
state engineer,frank m williams,henry r beebe,george h warner,william b timbrell,frank m williams,frank m williams
chief judge,frank h hiscock,almet f jenks,louis b boudin,erwin j baldwin,frank h hiscock,almet f jenks
judge of the court of appeals,cuthbert w pound,john t norton,hezekiah d wilcox,coleridge a hart,cuthbert w pound,john t norton
us senator,william m calder,william f mccombs,joseph d cannon,d leigh colvin,bainbridge colby,bainbridge colby
