week,date,opponent,result,attendance
1,"september 16 , 1962",dallas cowboys,t 35 - 35,15730
2,"september 23 , 1962",cleveland browns,w 17 - 16,57491
3,"september 30 , 1962",st louis cardinals,w 24 - 14,37419
4,"october 7 , 1962",los angeles rams,w 20 - 14,18104
5,"october 14 , 1962",st louis cardinals,t 17 - 17,38264
6,"october 21 , 1962",philadelphia eagles,w 27 - 21,60671
7,"october 28 , 1962",new york giants,l 49 - 34,62844
8,"november 4 , 1962",dallas cowboys,l 38 - 10,49888
9,"november 11 , 1962",cleveland browns,w 17 - 9,48169
10,"november 18 , 1962",pittsburgh steelers,l 23 - 21,21231
11,"november 25 , 1962",new york giants,l 42 - 24,49219
12,"december 2 , 1962",philadelphia eagles,l 37 - 14,32229
13,"december 8 , 1962",baltimore colts,l 34 - 21,56964
14,"december 16 , 1962",pittsburgh steelers,l 27 - 24,34508
