player,nationality,position,years in orlando,school / club team
matt barnes,united states,guard - forward,2009 - 2010,ucla
andre barrett,united states,guard,2005,seton hall
brandon bass,united states,forward,2009 - 2011,louisiana state
tony battie,united states,forward - center,2004 - 2009,texas tech
david benoit,united states,forward,1998,alabama
keith bogans,united states,guard,2003 - 2004,kentucky
keith bogans,united states,guard,2006 - 2009,kentucky
anthony bonner,united states,forward,1995 - 1996,st louis
anthony bowie,united states,guard,1991 - 1996,oklahoma
earl boykins,united states,guard,1999,eastern michigan
michael bradley,united states,forward,2004 - 2005,villanova
dee brown,united states,guard,2000 - 2002,jacksonville
jud buechler,united states,guard - forward,2001 - 2002,arizona
pat burke,ireland,center,2002 - 2003,auburn
