office,democratic ticket,republican ticket,law preservation ticket,socialist ticket,socialist labor ticket
governor,franklin d roosevelt,charles h tuttle,robert p carroll,louis waldman,jeremiah d crowley
lieutenant governor,herbert h lehman,caleb h baumes,(none),elizabeth c roth,charles m carlson
comptroller,morris s tremaine,daniel h conway,(none),william h hilsdorf,john e delee
attorney general,"john j bennett , jr",isadore bookstein,(none),william karlin,august gillhaus
judge of the court of appeals,cuthbert w pound,cuthbert w pound,(none),darwin j meserole,belle j rosen
