outcome,date,tournament,surface,partner,opponents,score
winner,9 july 1973,newport,grass,julie heldman,patti hogan sharon walsh,1 - 5 shared - final rained out
runner - up,17 december 1973,hobart,grass,jackie fayter,helen gourlay karen krantzcke,"2 - 6 , 1 - 6"
winner,8 april 1974,phoenix,hard,janet young,ann kiyomura betsy nagelsen,w / o
runner - up,18 november 1974,johannesburg,hard,margaret court,ilana kloss kerry melville,"3 - 6 , 5 - 7"
winner,19 may 1975,hamburg,clay,renáta tomanová,paulina peisachov kazuko sawamatsu,"6 - 3 , 6 - 2"
winner,8 march 1976,tallahassee,hard,julie anthony,virginia ruzici mariana simionescu,"6 - 2 , 7 - 5"
runner - up,26 december 1976,sydney,grass,renáta tomanová,helen gourlay betsy nagelsen,"4 - 6 , 1 - 6"
winner,3 january 1977,australian open,grass,helen gourlay,kerry melville reid betsy nagelsen,"5 - 7 , 6 - 1 , 7 - 5"
runner - up,23 september 1977,hilton head,clay,virginia wade,evonne goolagong kerry melville reid,"2 - 6 , 6 - 3 , 4 - 6"
winner,14 may 1979,vienna,clay,marise kruger,ilana kloss betty ann stuart,"3 - 6 , 6 - 4 , 6 - 1"
runner - up,26 november 1979,melbourne,grass,anne smith,billie jean king wendy turnbull,"3 - 6 , 3 - 6"
runner - up,28 february 1983,palm springs,hard,betty stöve,kathy jordan ann kiyomura,"2 - 6 , 2 - 6"
