week,date,opponent,result,record,attendance
1,"september 11 , 2005",green bay packers,w 17 - 3,1 - 0,61877
2,"september 18 , 2005",chicago bears,l 38 - 6,1 - 1,62019
4,"october 2 , 2005",tampa bay buccaneers,l 17 - 13,1 - 2,64994
5,"october 9 , 2005",baltimore ravens,w 35 - 17,2 - 2,61201
6,"october 16 , 2005",carolina panthers,l 21 - 20,2 - 3,61083
7,"october 23 , 2005",cleveland browns,w 13 - 10,3 - 3,72923
8,"october 30 , 2005",chicago bears,l 19 - 13 (ot),3 - 4,61814
9,"november 6 , 2005",minnesota vikings,l 27 - 14,3 - 5,63813
10,"november 13 , 2005",arizona cardinals,w 29 - 21,4 - 5,61091
11,"november 20 , 2005",dallas cowboys,l 20 - 7,4 - 6,62670
12,"november 24 , 2005",atlanta falcons,l 27 - 7,4 - 7,62390
13,"december 4 , 2005",minnesota vikings,l 21 - 16,4 - 8,61375
14,"december 11 , 2005",green bay packers,l 16 - 13 (ot),4 - 9,70019
15,"december 18 , 2005",cincinnati bengals,l 41 - 17,4 - 10,61749
16,"december 24 , 2005",new orleans saints,w 13 - 12,5 - 10,63747
17,"january 1 , 2006",pittsburgh steelers,l 35 - 21,5 - 11,63794
