stage (winner),general classification,young classification,mountains classification,sprint classification,team classification
0 stage 1 ( mark cavendish ),mark cavendish,mark cavendish,dominique rollin,mark cavendish,team columbia
0 stage 2 ( mark cavendish ),mark cavendish,mark cavendish,dominique rollin,mark cavendish,garmin - chipotle - h30
0 stage 3 ( christian vande velde ),christian vande velde,steven cozza,dominique rollin,mark cavendish,garmin - chipotle - h30
0 stage 4 ( michael barry ),christian vande velde,roman kreuziger,dominique rollin,eric baumann,team columbia
0 stage 5 ( boy van poppel ),christian vande velde,roman kreuziger,dominique rollin,mark cavendish,team columbia
0 stage 6 ( mark cavendish ),christian vande velde,roman kreuziger,dominique rollin,mark cavendish,team columbia
0 stage 7 ( francesco chicchi ),christian vande velde,roman kreuziger,dominique rollin,mark cavendish,team columbia
0 final,christian vande velde,roman kreuziger,dominique rollin,mark cavendish,team columbia
