number,builder,type,date,works number
1st 1,baldwin locomotive works,4 - 4 - 0,1880,5285
2nd 1,baldwin locomotive works,2 - 8 - 0,1919,41300
3rd 1,general electric,diesel,1954,32226
2,baldwin locomotive works,4 - 4 - 0,1881,5428
1st 3,baldwin locomotive works,4 - 4 - 0,1881,5430
2nd 3,baldwin locomotive works,4 - 4 - 0,1887,8791
1st 4,baldwin locomotive works,4 - 4 - 0,1881,55782
2nd 4,baldwin locomotive works,4 - 6 - 0,1899,17124
1st 5,baldwin locomotive works,4 - 4 - 0,1882,6089
2nd 5,baldwin locomotive works,4 - 6 - 0,1899,17123
1st 6,baldwin locomotive works,4 - 4 - 0,1882,6090
2nd 6,baldwin locomotive works,4 - 4 - 0,1877,4223
3rd 6,baldwin locomotive works,4 - 6 - 0,1903,22020
1st 7,baldwin locomotive works,4 - 4 - 0,1883,6687
2nd 7,baldwin locomotive works,4 - 6 - 0,1903,22012
1st 8,baldwin locomotive works,4 - 4 - 0,1883,6689
2nd 8,baldwin locomotive works,4 - 6 - 0,1907,31445
1st 9,baldwin locomotive works,4 - 4 - 0,1885,7604
2nd 9,baldwin locomotive works,4 - 6 - 0,1909,34035
10,baldwin locomotive works,4 - 4 - 0,1885,7605
11,baldwin locomotive works,2 - 6 - 0,1881,5649
12,baldwin locomotive works,2 - 6 - 0,1881,5650
13,baldwin locomotive works,2 - 8 - 0,1882,6157
14,baldwin locomotive works,4 - 6 - 0,1886,7939
15,baldwin locomotive works,4 - 6 - 0,1889,9929
16,baldwin locomotive works,4 - 6 - 0,1886,7941
17,baldwin locomotive works,4 - 6 - 0,1887,8487
18,baldwin locomotive works,4 - 6 - 0,1911,37395
22,schenectady locomotive works,4 - 6 - 0,1899,5399
