date,tournament,surface,partnering,opponents,score
29 june 2004,"mantua , italy",clay,alessandro motti,daniele bracciali giorgio galimberti,"6 - 0 , 6 - 4"
25 july 2005,"togliatti , russia",hard,massimo ocera,scott lipsky mark nielsen,"6 - 2 , 6 - 3"
12 september 2005,"seville , spain",clay,alessandro motti,marcos daniel fernando vicente,"6 - 2 , 6 - 7 (1 - 7) , 7 - 5"
3 october 2005,"rome , italy",clay,alessandro motti,konstantinos economidis vasilis mazarakis,"6 - 4 , 7 - 6 (7 - 4)"
20 march 2006,"barletta , italy",clay,alessandro motti,santiago ventura fernando vicente,"7 - 6 (7 - 2) , 4 - 6 ,"
15 may 2006,"san remo , italy",clay,francesco piccari,julien benneteau nicolas mahut,"6 - 4 , 7 - 6 (8 - 6)"
30 may 2006,"turin , italy",clay,leonardo azzaro,marcel granollers marc lópez,"6 - 4 , 6 - 3"
11 june 2007,"košice , slovak republic",clay,leonardo azzaro,filip polášek lukáš rosol,"6 - 1 , 7 - 6 (7 - 5)"
23 july 2007,"poznań , poland",clay,ivo klec,marc lópez santiago ventura,"6 - 2 , 5 - 7 ,"
27 august 2007,"como , italy",clay,maro pedrini,máximo gonzález simone vagnozzi,"7 - 6 (7 - 5) , 6 - 4"
4 september 2007,"genoa , italy",clay,simone bolelli,daniele giorgini simone vagnozzi,"6 - 3 , 6 - 1"
11 october 2009,"tarragona , spain",clay,alessandro motti,tomasz bednarek mateusz kowalczyk,"6 - 1 , 6 - 1"
10 january 2010,"nouméa , new caledonia",hard,simone vagnozzi,nicolas devilder édouard roger - vasselin,"5 - 7 , 6 - 2 ,"
9 january 2011,"nouméa , new caledonia",hard,simone vagnozzi,dominik meffert frederik nielsen,"7 - 6 (7 - 4) , 5 - 7 ,"
24 september 2011,"izmir , turkey",hard,thomas fabbiano,travis rettenmaier simon stadler,"6 - 0 , 6 - 2"
