date,region,label,catalogue,format
17 april 1982,uk,bronze,bron 539,vinyl
17 april 1982,north america,mercury,srm - 1 - 4042,vinyl
1982,france,wea filipacchi music,893048,vinyl
1982,germany,bronze,204 636,vinyl
21 / dec / 1982,yugoslavia,jugoton,lsbro 11019,vinyl
1982,australia / nz,bronze,l - 37841,vinyl
1982,brazil,bronze,6328444,vinyl
1987,france,castle communications,clacd 123,cd
1996,uk,"essential , castle music",esm cd 372,cd
1999,us,castle music america,cdx cmacd - 523,cd
2001,north america,metal - is,cdx 85211,cd
2003,italy,earmark,lppic 41017,"180 g vinyl picture disc , gatefold cover"
2005,uk,sanctuary,smed - 244,2cd
