week,date,opponent,result,attendance
1,"september 17 , 1967",minnesota vikings,w 27 - 21,39638
2,"september 24 , 1967",atlanta falcons,w 38 - 7,30207
3,"october 1 , 1967",baltimore colts,l 41 - 7,60238
4,"october 8 , 1967",los angeles rams,w 27 - 24,60424
5,"october 15 , 1967",philadelphia eagles,w 28 - 27,60825
6,"october 22 , 1967",new orleans saints,w 27 - 13,34285
7,"october 29 , 1967",detroit lions,l 45 - 3,37990
8,"november 5 , 1967",los angeles rams,l 17 - 7,53194
9,"november 12 , 1967",washington redskins,l 31 - 28,50326
10,"november 19 , 1967",green bay packers,l 26 - 9,50861
11,"november 26 , 1967",baltimore colts,l 26 - 9,44815
12,"december 3 , 1967",chicago bears,l 28 - 14,25613
13,"december 10 , 1967",atlanta falcons,w 34 - 28,51798
14,"december 16 , 1967",dallas cowboys,w 24 - 16,27182
