heat,lane,name,country,mark
1,5,dmitriy bogdanov,russia,1:46.83
1,2,yusuf saad kamel,bahrain,1:46.88 pb
1,4,khadevis robinson,united states,1:47.57
1,3,richard hill,united kingdom,1:47.82
1,6,manuel olmedo,spain,1:48.90
1,1,fabiano peã§anha,brazil,1:49.63
2,1,mbulaeni mulaudzi,south africa,1:47.39 sb
2,5,abubaker kaki khamis,sudan,1:47.41
2,2,robert lathouwers,netherlands,1:48.27 pb
2,4,abraham chepkirwok,uganda,1:48.30
2,6,mattias claesson,sweden,1:48.50
2,3,jozef repcik,slovakia,1:48.61
3,5,nick symmonds,united states,1:48.43
3,4,dmitrijs milkevics,latvia,1:48.80
3,3,eugenio barrios,spain,1:49.02
3,6,ehsan mohajer shojaei,iran,1:49.32
3,1,abdoulaye wagne,senegal,1:49.49
3,2,lukas rifeser,italy,1:51.20
