place,player,country,score,to par,money
1,bernhard langer,west germany,72 + 74 + 68 + 68 = 282,- 6,126000
t2,seve ballesteros,spain,72 + 71 + 71 + 70 = 284,- 4,52267
t2,raymond floyd,united states,70 + 73 + 69 + 72 = 284,- 4,52267
t2,curtis strange,united states,80 + 65 + 68 + 71 = 284,- 4,52267
5,jay haas,united states,73 + 73 + 72 + 67 = 285,- 3,28000
t6,gary hallberg,united states,68 + 73 + 75 + 70 = 286,- 2,22663
t6,bruce lietzke,united states,72 + 71 + 73 + 70 = 286,- 2,22663
t6,jack nicklaus,united states,71 + 74 + 72 + 69 = 286,- 2,22663
t6,craig stadler,united states,73 + 67 + 76 + 70 = 286,- 2,22663
t10,fred couples,united states,75 + 73 + 69 + 70 = 287,- 1,16800
t10,david graham,australia,74 + 71 + 71 + 71 = 287,- 1,16800
t10,lee trevino,united states,70 + 73 + 72 + 72 = 287,- 1,16800
t10,tom watson,united states,69 + 71 + 75 + 72 = 287,- 1,16800
