rank,heat,name,nationality,time
1,3,svetlana varganova,soviet union,2:29.77
2,3,irena fleissnerová,czechoslovakia,2:32.79
3,4,lina kačiušytė,soviet union,2:33.04
4,2,yuliya bogdanova,soviet union,2:33.45
5,4,susanne nielsson,denmark,2:34.42
6,2,silvia rinka,east germany,2:34.88
7,1,bettina löbel,east germany,2:35.31
8,1,ute geweniger,east germany,2:35.42
9,3,eva - marie håkansson,sweden,2:35.64
10,4,ann - sofi roos,sweden,2:35.99
11,2,debbie rudd,great britain,2:36.32
12,1,margaret kelly,great britain,2:37.67
13,4,tanya dangalakova,bulgaria,2:39.11
14,4,lisa curry,australia,2:39.42
15,4,brigitte prass,romania,2:39.90
16,3,odile bihan,france,2:40.55
17,4,sabrina seminatore,italy,2:41.77
18,2,elke holtz,mexico,2:42.59
19,1,brigitte bosmans,belgium,2:42.87
20,3,catherine bohan,ireland,2:43.30
21,1,annick de susini,france,2:44.03
22,2,gabriella kindl,hungary,2:44.08
23,3,lynne tasker,zimbabwe,2:48.86
24,2,hoàng thị hoà,vietnam,2:55.94
25,1,nicole rajoharison,madagascar,3:12.40
