week,date,opponent,result,attendance
1,"august 31 , 1997",arizona cardinals,w 24 - 21,53644
2,"september 7 , 1997",baltimore ravens,l 23 - 10,52968
4,"september 21 , 1997",denver broncos,l 38 - 20,73871
5,"september 28 , 1997",new york jets,l 31 - 14,57209
6,"october 5 , 1997",jacksonville jaguars,l 21 - 13,67128
7,"october 12 , 1997",tennessee oilers,l 30 - 7,17071
8,"october 19 , 1997",pittsburgh steelers,l 26 - 10,60020
9,"october 26 , 1997",new york giants,l 29 - 27,72584
10,"november 2 , 1997",san diego chargers,w 38 - 31,53754
11,"november 9 , 1997",indianapolis colts,w 28 - 13,58473
12,"november 16 , 1997",pittsburgh steelers,l 20 - 3,55226
13,"november 23 , 1997",jacksonville jaguars,w 31 - 26,55158
14,"november 30 , 1997",philadelphia eagles,l 44 - 42,66623
15,"december 4 , 1997",tennessee oilers,w 41 - 14,49086
16,"december 14 , 1997",dallas cowboys,w 31 - 24,60043
17,"december 21 , 1997",baltimore ravens,w 16 - 14,50917
