nat,name,since,goals,ends,transfer fee
eng,collis,2008,0,30 june 2010,free
eng,woodards,2007,0,30 june 2010,30000
eng,jones,2007,0,30 june 2010,65000
eng,schumacher,2007,1,30 june 2010,free
fra,baudet,2006,2,30 june 2009,free
deu,bopp,2007,1,30 june 2010,free
nir,o'connor,2005,1,30 june 2010,youth system
eng,elding,2008,0,30 june 2011,undisclosed
cod,zola,2008,0,30 june 2011,200000
eng,grant,2008,0,30 june 2011,130000
eng,rix,2001,4,30 june 2009,youth system
eng,legzdins,2008,0,30 june 2010,free
eng,mccready,2007,2,30 june 2009,free
ngr,abbey,2007,0,30 june 2010,free
eng,livermore,2008,0,11 january 2009,loan
eng,moore,2007,2,30 june 2010,youth system
eng,carrington,2005,0,30 june 2009,youth system
eng,pope,2005,7,30 june 2009,free
eng,miller,2006,4,30 june 2011,youth system
eng,tomlinson,2001,0,30 june 2009,youth system
eng,daniel,2007,0,30 june 2009,free
eng,bailey,2007,0,30 june 2009,youth system
eng,roberts,2004,11,30 june 2009,youth system
eng,clements,2008,0,30 june 2009,youth system
eng,danville,2008,0,30 june 2009,youth system
eng,leitch - smith,2008,0,30 june 2009,youth system
eng,murphy,2008,0,30 june 2009,youth system
eng,o'donnell,2007,2,30 june 2010,100000
eng,thompson,2008,0,30 june 2009,youth system
eng,westwood,2008,0,30 june 2009,youth system
