date,home team,score,away team,venue,box score,report
13 september,cairns taipans,98 - 92,south dragons,cairns convention centre,box score,-
14 september,sydney spirit,102 - 112,melbourne tigers,state sports centre,box score,-
17 september,south dragons,97 - 81,perth wildcats,hisense arena,box score,-
18 september,new zealand breakers,114 - 93,wollongong hawks,north shore events centre,box score,-
19 september,gold coast blaze,75 - 85,cairns taipans,gold coast convention centre,box score,-
19 september,adelaide 36ers,109 - 82,townsville crocodiles,distinctive homes dome,box score,-
20 september,melbourne tigers,92 - 76,gold coast blaze,state netball and hockey centre,box score,-
20 september,wollongong hawks,111 - 99,sydney spirit,win entertainment centre,box score,-
21 september,perth wildcats,87 - 91,south dragons,challenge stadium,box score,-
