driver,team,laps,time / retired,grid,points
sébastien bourdais,newman / haas racing,90,1:40:25.232,1,35
paul tracy,forsythe racing,90,+ 7.446 secs,3,28
bruno junqueira,newman / haas racing,90,+ 8.171 secs,2,26
mario domínguez,herdez competition,90,+ 8.561 secs,5,23
a j allmendinger,rusport,90,+ 15.641 secs,7,21
oriol servià,dale coyne racing,90,+ 19.256 secs,6,19
justin wilson,mi - jack conquest racing,90,+ 20.786 secs,10,17
mario haberfeld,walker racing,90,+ 24.141 secs,9,15
patrick carpentier,forsythe racing,90,+ 25.371 secs,4,13
alex tagliani,rocketsports racing,89,+ 1 lap,11,11
rodolfo lavín,forsythe racing,88,+ 2 laps,15,10
roberto gonzález,pkv racing,88,+ 2 laps,18,10
nelson philippe,mi - jack conquest racing,87,+ 3 laps,14,8
"michel jourdain , jr",rusport,86,+ 4 laps,13,7
gastón mazzacane,dale coyne racing,86,+ 4 laps,17,6
ryan hunter - reay,herdez competition,72,contact,8,5
jimmy vasser,pkv racing,63,engine,12,4
guy smith,rocketsports racing,56,electrical,16,3
