week,date,opponent,result,attendance
1,"september 15 , 1963",baltimore colts,w 37 - 28,60029
2,"september 22 , 1963",pittsburgh steelers,l 31 - 0,46068
3,"september 29 , 1963",philadelphia eagles,w 37 - 14,60671
4,"october 6 , 1963",washington redskins,w 24 - 14,49419
5,"october 13 , 1963",cleveland browns,l 35 - 24,62956
6,"october 20 , 1963",dallas cowboys,w 37 - 21,62889
7,"october 27 , 1963",cleveland browns,w 33 - 6,84213
8,"november 3 , 1963",st louis cardinals,w 38 - 21,29482
9,"november 10 , 1963",philadelphia eagles,w 42 - 14,62936
10,"november 17 , 1963",san francisco 49ers,w 48 - 14,62982
11,"november 24 , 1963",st louis cardinals,l 24 - 17,62992
12,"december 1 , 1963",dallas cowboys,w 34 - 27,29653
13,"december 8 , 1963",washington redskins,w 44 - 14,62992
14,"december 15 , 1963",pittsburgh steelers,w 33 - 17,63240
