year,team,co - drivers,class,laps,pos,class pos
1988,silk cut jaguar tom walkinshaw racing,jan lammers johnny dumfries,c1,394,1st,1st
1989,silk cut jaguar tom walkinshaw racing,john nielsen price cobb,c1,215,dnf,dnf
1990,silk cut jaguar tom walkinshaw racing,jan lammers franz konrad,c1,355,2nd,2nd
1991,silk cut jaguar tom walkinshaw racing,derek warwick john nielsen,c2,356,4th,4th
1992,toyota team tom 's,jan lammers teo fabi,c1,331,8th,5th
1993,toyota team tom 's,pierre - henri raphanel kenny acheson,c1,212,dnf,dnf
1995,harrods mach one racing david price racing,derek bell justin bell,gt1,296,3rd,2nd
1996,harrods mach one racing david price racing,olivier grouillard derek bell,gt1,328,6th,5th
1997,david price racing,james weaver butch leitzinger,gt1,236,dnf,dnf
1998,panoz motorsports,david brabham jamie davies,gt1,335,7th,7th
1999,audi sport uk ltd,james weaver perry mccarthy,lmgtp,198,dnf,dnf
2000,team cadillac,franck lagorce butch leitzinger,lmp900,291,21st,11th
2001,team bentley,eric van de poele butch leitzinger,lmgtp,306,3rd,1st
2002,team bentley,eric van de poele butch leitzinger,lmgtp,362,4th,1st
2003,racing for holland,jan lammers john bosch,lmp900,360,6th,4th
2004,zytek engineering,david brabham hayanari shimoda,lmp1,167,dnf,dnf
2005,creation autosportif,nicolas minassian jamie campbell - walter,lmp1,322,14th,7th
2006,ray mallock ltd,mike newton thomas erdos,lmp2,343,8th,1st
2007,ray mallock ltd,mike newton thomas erdos,lmp2,251,dnf,dnf
2008,ray mallock ltd,mike newton thomas erdos,lmp2,100,dnf,dnf
2010,rml,mike newton thomas erdos,lmp2,358,8th,3rd
