state,white (%),brown (%),black (%),asian or amerindian (%)
acre,"27 , 1","67 , 8","4 , 1","1 , 0"
alagoas,"30 , 6","65 , 4","3 , 8","0 , 3"
amapá,"27 , 6","62 , 2","8 , 1","2 , 0"
amazonas,"21 , 6","72 , 4","2 , 4","3 , 6"
bahia,"20 , 9","62 , 9","15 , 7","0 , 6"
ceará,"34 , 3","62 , 4","3 , 1","0 , 2"
distrito federal,"41 , 6","49 , 5","7 , 4","1 , 3"
espírito santo,"42 , 2","48 , 6","8 , 5","0 , 7"
goiás,"40 , 6","52 , 7","6 , 1","0 , 5"
maranhão,"25 , 5","63 , 9","9 , 5","1 , 0"
mato grosso,"35 , 3","54 , 6","7 , 8","2 , 3"
mato grosso do sul,"54 , 1","38 , 8","5 , 3","1 , 7"
minas gerais,"45 , 7","44 , 2","9 , 7","0 , 4"
pará,"23 , 6","69 , 4","6 , 2","0 , 8"
paraíba,"36 , 5","57 , 5","5 , 8","0 , 1"
paraná,"70 , 3","25 , 5","3 , 0","1 , 1"
pernambuco,"37 , 9","55 , 2","6 , 3","0 , 6"
piauí,"23 , 5","69 , 9","6 , 4","0 , 2"
rio de janeiro,"54 , 5","32 , 4","12 , 6","0 , 4"
rio grande do norte,"37 , 1","58 , 5","3 , 9","0 , 4"
rio grande do sul,"82 , 3","11 , 4","5 , 9","0 , 4"
rondônia,"34 , 4","58 , 8","5 , 8","1 , 0"
roraima,"23 , 5","65 , 1","9 , 2","2 , 3"
santa catarina,"86 , 6","9 , 4","3 , 6","0 , 4"
são paulo,"67 , 2","25 , 4","6 , 2","1 , 3"
sergipe,"28 , 8","61 , 3","8 , 7","1 , 3"
tocantins,"24 , 5","67 , 1","7 , 2","1 , 2"
