year (ceremony),film title used in nomination,original title,director,result
1994 (67th),the awkward age,magareće godine,nenad dizdarević,not nominated
2001 (74th),no man 's land,ničija zemlja,danis tanović,won academy award
2003 (76th),fuse,gori vatra,pjer žalica,not nominated
2004 (77th),days and hours,kod amidže idriza,pjer žalica,not nominated
2005 (78th),totally personal,sasvim lično,nedžad begović,not nominated
2006 (79th),grbavica : the land of my dreams,grbavica,jasmila žbanić,not nominated
2007 (80th),it 's hard to be nice,teško je biti fin,srđan vuletić,not nominated
2008 (81st),snow,snijeg,aida begić,not nominated
2009 (82nd),night guards,čuvari noći,namik kabil,not nominated
2010 (83rd),cirkus columbia,cirkus columbia,danis tanović,not nominated
2011 (84th),belvedere,belvedere,ahmed imamovic,not nominated
2012 (85th),children of sarajevo,djeca,aida begić,not nominated
2013 (86th),an episode in the life of an iron picker,epizoda u životu berača željeza,danis tanović,tbd
