year,award,category,nominated work,result
2009,laurence olivier award,best actress in a musical,little shop of horrors,nominated
2010,evening standard award,best actress,legally blonde,nominated
2011,laurence olivier award,best actress in a musical,legally blonde,won
2011,theatregoers' choice award,best actress in a musical,legally blonde,won
2011,evening standard award,best actress,flare path,won
2011,broadwayworld uk award,best featured actress in a play,flare path,won
2012,laurence olivier award,best performance in a supporting role,flare path,won
2013,theatregoers' choice award,best actress in a play,hedda gabler,won
2013,national television awards,outstanding drama performance (female),mrs biggs,nominated
2013,royal television society awards,best actress,mrs biggs,nominated
2013,british academy television award,best actress,mrs biggs,won
2013,tv choice awards,best actress,mrs biggs,pending
