player,country,year (s) won,total,to par
fuzzy zoeller,united states,1979,149,+ 5
charles coody,united states,1971,151,+ 7
tom watson,united states,"1977 , 1981",151,+ 7
ben crenshaw,united states,"1984 , 1995",153,+ 9
nick faldo,england,"1989 , 1990 , 1996",153,+ 9
seve ballesteros,spain,"1980 , 1983",156,+ 12
gary player,south africa,"1961 , 1974 , 1978",158,+ 14
tommy aaron,united states,1973,159,+ 14
arnold palmer,united states,"1958 , 1960 , 1962 , 1962",161,+ 17
gay brewer,united states,1967,wd,+ 8
billy casper,united states,1970,wd,+ 14
doug ford,united states,1957,wd,+ 16
