week,date,visitor,score,home,attendance,record
1,june 28,edmonton eskimos,13 - 34,saskatchewan roughriders,28800,0 - 1 - 0
2,july 3,calgary stampeders,31 - 34,edmonton eskimos,32706,1 - 1 - 0
3,july 10,toronto argonauts,28 - 47,edmonton eskimos,31707,2 - 1 - 0
4,july 20,edmonton eskimos,31 - 35,toronto argonauts,28522,2 - 2 - 0
5,july 25,edmonton eskimos,19 - 13,hamilton tiger - cats,21402,3 - 2 - 0
6,july 31,bc lions,24 - 35,edmonton eskimos,35008,4 - 2 - 0
7,august 8,edmonton eskimos,34 - 40,bc lions,30863,4 - 3 - 0
8,-,-,-,-,-,4 - 3 - 0
9,august 21,saskatchewan roughriders,10 - 27,edmonton eskimos,48808,5 - 3 - 0
10,september 1,edmonton eskimos,37 - 16,calgary stampeders,35650,6 - 3 - 0
11,september 5,calgary stampeders,38 - 33,edmonton eskimos,46014,6 - 4 - 0
12,september 13,hamilton tiger - cats,33 - 38,edmonton eskimos,37500,7 - 4 - 0
13,september 21,edmonton eskimos,4 - 40,montreal alouettes,20202,7 - 5 - 0
14,september 26,edmonton eskimos,23 - 30,winnipeg blue bombers,29794,7 - 6 - 0
15,october 4,winnipeg blue bombers,22 - 36,edmonton eskimos,40453,8 - 6 - 0
16,october 10,edmonton eskimos,27 - 20,bc lions,34778,9 - 6 - 0
17,october 17,bc lions,43 - 28,edmonton eskimos,34342,9 - 7 - 0
18,october 25,edmonton eskimos,9 - 55,saskatchewan roughriders,30945,9 - 8 - 0
19,october 31,montreal alouettes,14 - 37,edmonton eskimos,29911,10 - 8 - 0
