team,driver,chassis,engine,rounds
lawson team impul,tsugio matsuda,lola fn06,toyota rv8j,all
lawson team impul,benoît tréluyer,lola fn06,toyota rv8j,all
kondo racing,naoki yokomizo,lola fn06,toyota rv8j,all
kondo racing,joão paulo de oliveira,lola fn06,toyota rv8j,all
sg team 5zigen,toshihiro kaneishi,lola fn06,honda hf386e,all
sg team 5zigen,katsuyuki hiranaka,lola fn06,honda hf386e,"1 - 4 , 7 - 8"
sg team 5zigen,hiroki yoshimoto,lola fn06,honda hf386e,5 - 6
team lemans,satoshi motoyama,lola fn06,toyota rv8j,all
team lemans,hiroaki ishiura,lola fn06,toyota rv8j,all
tp checker impul,kohei hirate,lola fn06,toyota rv8j,"1 - 6 , 8"
tp checker impul,richard lyons,lola fn06,toyota rv8j,7
piaa nakajima racing,loïc duval,lola fn06,honda hf386e,all
piaa nakajima racing,takashi kogure,lola fn06,honda hf386e,all
petronas team tom 's,andré lotterer,lola fn06,toyota rv8j,all
petronas team tom 's,seiji ara,lola fn06,toyota rv8j,all
docomo team dandelion racing,kosuke matsuura,lola fn06,honda hf386e,all
docomo team dandelion racing,takeshi tsuchiya,lola fn06,honda hf386e,all
cerumo / inging motorsport,ronnie quintarelli,lola fn06,toyota rv8j,all
cerumo / inging motorsport,yuji tachikawa,lola fn06,toyota rv8j,all
autobacs racing team aguri,yuji ide,lola fn06,honda hf386e,all
autobacs racing team aguri,takuya izawa,lola fn06,honda hf386e,all
stonemarket blaak cerumo / inging racing,roberto streit,lola fn06,toyota rv8j,all
