rider,manufacturer,laps,time,grid
gábor talmácsi,aprilia,23,40:03.679,1
bradley smith,aprilia,23,+ 5.402,2
simone corsi,aprilia,23,+ 14.388,5
marc márquez,ktm,23,+ 17.058,8
nicolás terol,aprilia,23,+ 17.321,9
andrea iannone,aprilia,23,+ 17.482,13
sandro cortese,aprilia,23,+ 17.485,7
dominique aegerter,derbi,23,+ 18.657,14
esteve rabat,ktm,23,+ 19.148,19
sergio gadea,aprilia,23,+ 34.650,12
efrén vázquez,aprilia,23,+ 34.855,18
joan olivé,derbi,23,+ 39.394,10
michael ranseder,aprilia,23,+ 47.304,21
danny webb,aprilia,23,+ 53.241,20
jonas folger,aprilia,23,+ 53.349,28
jules cluzel,loncin,23,+ 1:01.903,24
marco ravaioli,aprilia,23,+ 1:04.165,32
tomoyoshi koyama,ktm,23,+ 1:06.235,22
takaaki nakagami,aprilia,23,+ 1:06.260,25
robin lasser,aprilia,23,+ 1:07.200,27
gabriele ferro,honda,23,+ 1:21.814,31
bastien chesaux,aprilia,23,+ 1:22.521,38
louis rossi,honda,23,+ 1:35.247,33
hugo van den berg,aprilia,23,+ 1:39.723,39
luca vitali,aprilia,22,+ 1 lap,36
randy krummenacher,ktm,21,+ 2 laps,37
mike di meglio,derbi,14,accident,6
stefan bradl,aprilia,14,retirement,11
lorenzo zanetti,ktm,14,retirement,26
pol espargaró,derbi,12,retirement,3
lorenzo savadori,aprilia,12,retirement,23
raffaele de rosa,ktm,10,retirement,15
alexis masbou,loncin,6,retirement,29
gennaro sabatino,aprilia,6,retirement,30
pablo nieto,ktm,4,retirement,34
steve bonsey,aprilia,3,retirement,17
scott redding,aprilia,1,accident,4
adrián martín,aprilia,0,accident,35
riccardo moretti,honda,0,accident,16
