player,nationality,jersey number (s),position,years,from
al hairston,united states,25,pg,1968 - 1969,bowling green state
lars hansen,denmark canada,22,c,1978 - 1979,washington
bill hanzlik,united states,22,sg / sf,1980 - 1982,notre dame
art harris,united states,12,g,1968 - 1969,stanford
antonio harvey,united states,"24 , 4",power forward / center,1996 - 1997 2001,pfeiffer
joe hassett,united states,10,sg,1977 - 1978,providence
steve hawes,united states,10,c,1983 - 1984,washington
hersey hawkins,united states,33,sg,1995 - 1998,bradley
steve hayes,united states,41,c,1983 - 1984,idaho state
 spencer haywood,united states,24,pf / c,1970 - 1975,detroit
gar heard,united states,40,pf,1970 - 1972,oklahoma
gerald henderson,united states,15,pg,1984 - 1986,vcu
rod higgins,united states,55,pf / c,1985,fresno state
armond hill,united states,24,pg,1980 - 1982,princeton
byron houston,united states,21,pf,1994 - 1995,oklahoma state
stephen howard,united states,44,pf,1997 - 1998,depaul
john hummer,united states,"14 , 42",pf / c,1974 - 1976,princeton
