driver,team,laps,time / retired,grid,points
sébastien bourdais,newman / haas racing,72,1:45:01.498,1,35
bruno junqueira,newman / haas racing,72,+ 3.852 secs,4,28
mario domínguez,herdez competition,72,+ 5.209 secs,2,26
patrick carpentier,forsythe racing,72,+ 6.119 secs,5,24
alex tagliani,rocketsports racing,72,+ 9.900 secs,15,23
justin wilson,mi - jack conquest racing,72,+ 11.368 secs,3,20
paul tracy,forsythe racing,72,+ 17.047 secs,6,17
ryan hunter - reay,herdez competition,72,+ 22.251 secs,8,15
roberto gonzález,pkv racing,72,+ 26.764 secs,12,13
nelson philippe,rocketsports racing,72,+ 27.925 secs,17,11
"michel jourdain , jr",rusport,72,+ 29.197 secs,13,10
jimmy vasser,pkv racing,71,contact,7,9
rodolfo lavín,forsythe racing,70,+ 2 laps,14,8
oriol servià,dale coyne racing,70,+ 2 laps,9,7
mario haberfeld,walker racing,62,contact,16,6
alex sperafico,mi - jack conquest racing,46,pit incident,18,5
a j allmendinger,rusport,24,fire,11,4
tarso marques,dale coyne racing,11,suspension,10,3
