name,country,loan club,started,ended,start source,end source
heaton,eng,manchester united,5 may,30 june,bbc sport,south wales echo
e johnson,usa,fulham,22 august,30 june,bbc sport,south wales echo
chopra,eng,sunderland,6 november,30 december,bbc sport,bbc sport
routledge,eng,aston villa,20 november,2 january,cardiff city,bbc sport
owusu - abeyie,ghana,spartak moscow,31 january,30 june,bbc sport,south wales echo
chopra,eng,sunderland,2 february,30 june,bbc sport,south wales echo
konstantopoulos,gre,coventry city,9 february,30 june,bbc sport,south wales echo
taylor,eng,aston villa,13 march,30 june,bbc sport,south wales echo
