state,type,name,title,royal house,from
cai,sovereign,yi,marquis,ji,837 bc
cai,sovereign,xi,marquis,ji,809 bc
cao,sovereign,dai,count,-,826 bc
chen,sovereign,li,duke,-,831 bc
chu,sovereign,xiong xun,viscount,mi,821 bc
jin,sovereign,mu,marquis,ji,811 bc
lu,sovereign,yi,duke,ji,815 bc
lu,sovereign,boyu,ruler,ji,806 bc
qi,sovereign,wen,duke,jiang,815 bc
qi,sovereign,cheng,duke,jiang,803 bc
qin,sovereign,zhuang,duke,ying,822 bc
song,sovereign,hui,duke,-,830 bc
song,sovereign,ai,duke,-,800 bc
wey,sovereign,wu,duke,-,813 bc
yan,sovereign,li,marquis,-,826 bc
zheng,sovereign,huan,duke,-,806 bc
