tie no,home team,score,away team,date
1,bournemouth & boscombe athletic,2 - 0,accrington stanley,5 january 1957
2,bristol city,4 - 1,rotherham united,5 january 1957
3,burnley,7 - 0,chesterfield,5 january 1957
4,bury,1 - 3,portsmouth,5 january 1957
5,preston north end,0 - 0,sheffield wednesday,5 january 1957
replay,sheffield wednesday,2 - 2,preston north end,9 january 1957
2nd replay,preston north end,5 - 1,sheffield wednesday,14 january 1957
6,notts county,1 - 3,rhyl,5 january 1957
7,nottingham forest,6 - 0,goole town,5 january 1957
8,bolton wanderers,2 - 3,blackpool,5 january 1957
9,wolverhampton wanderers,5 - 3,swansea town,5 january 1957
10,middlesbrough,1 - 1,charlton athletic,5 january 1957
replay,charlton athletic,2 - 3,middlesbrough,10 january 1957
11,sunderland,4 - 0,queens park rangers,5 january 1957
12,luton town,2 - 2,aston villa,5 january 1957
replay,aston villa,2 - 0,luton town,7 january 1957
13,everton,1 - 0,blackburn rovers,5 january 1957
14,doncaster rovers,1 - 1,west bromwich albion,5 january 1957
replay,west bromwich albion,2 - 0,doncaster rovers,9 january 1957
15,wrexham,1 - 1,reading,5 january 1957
replay,reading,1 - 2,wrexham,9 january 1957
16,ipswich town,2 - 3,fulham,5 january 1957
17,newcastle united,1 - 1,manchester city,5 january 1957
replay,manchester city,4 - 5,newcastle united,9 january 1957
18,tottenham hotspur,2 - 0,leicester city,5 january 1957
19,barnsley,3 - 3,port vale,5 january 1957
replay,port vale,0 - 1,barnsley,7 january 1957
20,west ham united,5 - 3,grimsby town,5 january 1957
21,millwall,2 - 0,crystal palace,5 january 1957
22,hull city,3 - 4,bristol rovers,5 january 1957
23,carlisle united,3 - 3,birmingham city,5 january 1957
replay,birmingham city,2 - 0,carlisle united,9 january 1957
24,southend united,2 - 1,liverpool,5 january 1957
25,hartlepools united,3 - 4,manchester united,5 january 1957
26,huddersfield town,0 - 0,sheffield united,5 january 1957
replay,sheffield united,1 - 1,huddersfield town,7 january 1957
2nd replay,huddersfield town,2 - 1,sheffield united,14 january 1957
27,newport county,3 - 3,southampton,5 january 1957
replay,southampton,0 - 1,newport county,9 january 1957
28,arsenal,4 - 2,stoke city,5 january 1957
29,leeds united,1 - 2,cardiff city,5 january 1957
30,new brighton,2 - 1,torquay united,5 january 1957
31,peterborough united,2 - 2,lincoln city,5 january 1957
replay,lincoln city,4 - 5,peterborough united,9 january 1957
32,leyton orient,0 - 2,chelsea,5 january 1957
