tie no,home team,score,away team,attendance
59,afc sudbury,1 - 0,edgware town,176
60,carshalton athletic,1 - 1,walton casuals,95
walton casuals advance 5 - 4 on penalties,walton casuals advance 5 - 4 on penalties,walton casuals advance 5 - 4 on penalties,walton casuals advance 5 - 4 on penalties,walton casuals advance 5 - 4 on penalties
61,ramsgate,1 - 1,tooting & mitcham united,182
ramsgate advance 4 - 3 on penalties,ramsgate advance 4 - 3 on penalties,ramsgate advance 4 - 3 on penalties,ramsgate advance 4 - 3 on penalties,ramsgate advance 4 - 3 on penalties
62,wealdstone,0 - 1,heybridge swifts,105
