position,team,played,drawn,lost,goals for,goals against,goal difference,points 1
1,stalybridge celtic,38,8,4,81,30,+ 51,60
2,penrith,38,9,6,88,39,+ 49,55
3,radcliffe borough,38,3,9,79,41,+ 38,55
4,burscough,38,8,8,87,47,+ 40,52
5,curzon ashton,38,5,12,74,51,+ 23,47
6,lancaster city,38,3,14,76,56,+ 20,45
7,accrington stanley,38,8,13,67,60,+ 7,42
8,st helens town,38,7,14,69,55,+ 14,41
9,congleton town,38,5,15,64,50,+ 14,41
10,prescot cables,38,6,15,72,45,+ 27,40
11,leek town,38,10,14,56,64,8,38
12,winsford united,38,12,14,49,54,5,36
13,formby,38,7,17,48,61,13,35
14,caernarfon town,38,12,15,46,55,9,34
15,glossop,38,11,16,38,61,23,33
16,bootle,38,7,20,46,69,23,29 2
17,leyland motors,38,9,20,44,79,35,27
18,netherfield,38,11,22,27,73,46,21
19,ashton united,38,9,22,47,86,39,19 3
20,darwen,38,2,34,29,111,82,6
