game,date,team,score,high points,high rebounds,high assists,location attendance,series
1,may 9,new york,l 95 - 111,alonzo mourning (27),alonzo mourning (13),muggsy bogues (8),madison square garden unknown,0 - 1
2,may 12,new york,l 101 - 105 (ot),alonzo mourning (24),sidney green (10),muggsy bogues (7),madison square garden unknown,0 - 2
3,may 14,new york,w 110 - 106 (2ot),alonzo mourning (34),alonzo mourning (10),muggsy bogues (8),charlotte coliseum unknown,1 - 2
4,may 16,new york,l 92 - 94,larry johnson (24),alonzo mourning (8),muggsy bogues (5),charlotte coliseum unknown,1 - 3
5,may 18,new york,l 101 - 105,kendall gill (26),alonzo mourning (12),kendall gill (6),madison square garden unknown,1 - 4
