date,venue,score,result,competition
1996 - 08 - 11,"amman international stadium , amman",2 - 0,3 - 0,1996 afc asian cup qualification
1996 - 12 - 05,"al - maktoum stadium , dubai",1 - 0,2 - 1,1996 afc asian cup
1997 - 05 - 23,"lahore stadium , lahore",1 - 0,6 - 2,1998 fifa world cup qualifiers
1997 - 05 - 23,"lahore stadium , lahore",4 - 2,6 - 2,1998 fifa world cup qualifiers
1997 - 06 - 20,"al shaab stadium , baghdad",4 - 1,6 - 1,1998 fifa world cup qualifiers
1999 - 08 - 07,"pamir stadium , dushanbe",2 - 1,5 - 1,2000 afc asian cup qualification
1999 - 08 - 19,"amman international stadium , amman",1 - 0,2 - 0,1999 pan arab games
1999 - 08 - 23,"amman international stadium , amman",1 - 0,3 - 0,1999 pan arab games
1999 - 08 - 23,"amman international stadium , amman",2 - 0,3 - 0,1999 pan arab games
1999 - 08 - 29,"amman international stadium , amman",2 - 1,3 - 1,1999 pan arab games
1999 - 08 - 31,"amman international stadium , amman",1 - 4,4 - 4,1999 pan arab games
1999 - 08 - 31,"amman international stadium , amman",2 - 4,4 - 4,1999 pan arab games
2000 - 05 - 23,"king abdullah international stadium , amman",2 - 1,2 - 1,2000 west asian football federation championship
2003 - 08 - 13,"azadi stadium , tehran",1 - 0,1 - 0,lg cup
2003 - 10 - 20,"bahrain national stadium , manama",5 - 1,5 - 1,2004 asian cup qualifiers
2004 - 06 - 09,"king abdullah international stadium , amman",3 - 0,6 - 1,2006 fifa world cup qualifiers
