round,pick,overall,name,position,college
1,13,13,ray mcdonald,rb,idaho
2,12,38,spain musgrove,de,utah state
3,11,64,curg belcher,db,brigham young
6,2,135,don bandy,g,tulsa
7,9,168,bruce matte,qb,miami (ohio)
7,13,172,john love,wr,north texas state
8,5,190,larry hendershot,lb,arizona state
9,11,222,pete larson,rb,cornell
10,10,247,tim houlton,dt,st norbert
10,13,250,bruce sullivan,db,illinois
11,12,275,bill brown,c,texas - el paso
12,12,300,ron sepic,e,ohio state
13,13,328,bob rodwell,lb,eastern michigan
14,12,353,andy socha,hb,marshall
15,11,378,ed breding,lb,texas a&m
16,13,406,alfredo avila,db,sul ross
17,12,431,lyle baucom,ot,san francisco state
