fin pos,car no,driver,team,laps,time / retired,grid,laps led,points
1,9,scott dixon,target chip ganassi,85,1:47:24.2663,6,29,50
2,27,dario franchitti,andretti green,85,+ 2.6917,5,6,40
3,3,hãlio castroneves,team penske,85,+ 8.6783,1,37,35 + 3
4,11,tony kanaan,andretti green,85,+ 8.9611,3,13,32
5,7,danica patrick,andretti green,85,+ 25.2578,2,0,30
6,14,darren manning,aj foyt racing,85,+ 30.4606,8,0,28
7,17,ryan hunter - reay,rahal letterman,85,+ 44.5001,10,0,26
8,15,buddy rice,dreyer & reinbold racing,85,+ 49.9197,9,0,24
9,2,tomas scheckter,vision racing,85,+ 54.5332,12,0,22
10,10,dan wheldon,target chip ganassi,85,+ 55.1833,11,0,20
11,8,scott sharp,rahal letterman,84,+ 1 lap,15,0,19
12,55,kosuke matsuura,panther racing,84,+ 1 lap,13,0,18
13,22,a j foyt iv,vision racing,84,+ 1 lap,14,0,17
14,6,"sam hornish , jr",team penske,84,+ 1 lap,7,0,16
15,5,sarah fisher,dreyer & reinbold racing,83,+ 2 laps,17,0,15
16,20,ed carpenter,vision racing,82,+ 3 laps,16,0,14
17,4,vitor meira,panther racing,54,mechanical,18,0,13
18,26,marco andretti,andretti green,0,collision,4,0,12
