place,player,country,score,to par
1,labron harris,united states,67,- 3
t2,bob goalby,united states,68,- 2
t2,doug sanders,united states,68,- 2
t2,lanny wadkins (a),united states,68,- 2
t5,jim colbert,united states,69,- 1
t5,jack nicklaus,united states,69,- 1
t5,bobby nichols,united states,69,- 1
t8,gay brewer,united states,70,e
t8,charles coody,united states,70,e
t8,dale douglass,united states,70,e
t8,ralph johnston,united states,70,e
t8,johnny miller,united states,70,e
t8,chi - chi rodríguez,united states,70,e
t8,john schlee,united states,70,e
t8,leonard thompson,united states,70,e
t8,lee trevino,united states,70,e
t8,tom weiskopf,united states,70,e
