game,date,opponent,score,location,record
15,sat dec 1,philadelphia 76ers,110 - 116,the spectrum,12 - 3
16,mon dec 3,seattle supersonics,135 - 102,boston garden,13 - 3
17,wed dec 5,denver nuggets,148 - 140,boston garden,14 - 3
18,fri dec 7,dallas mavericks,112 - 104,reunion arena,15 - 3
19,sat dec 8,san antonio spurs,96 - 102,hemisfair arena,15 - 4
20,mon dec 10,houston rockets,107 - 95,the summit,16 - 4
21,wed dec 12,milwaukee bucks,129 - 111,boston garden,17 - 4
22,fri dec 14,detroit pistons,108 - 100,boston garden,18 - 4
23,sat dec 15,miami heat,114 - 100,miami arena,19 - 4
24,wed dec 19,philadelphia 76ers,115 - 105,boston garden,20 - 4
25,thu dec 20,charlotte hornets,115 - 96,charlotte coliseum,21 - 4
26,sun dec 23,atlanta hawks,132 - 104,boston garden,22 - 4
27,wed dec 26,indiana pacers,152 - 132,boston garden,23 - 4
28,fri dec 28,atlanta hawks,114 - 131,the omni,23 - 5
