game,date,team,score,high points,high assists,location attendance,record
34,january 2,oklahoma city,w 122 - 120 (ot),carmelo anthony (31),"chauncey billups , anthony carter (7)",ford center 18613,22 - 12
35,january 3,new orleans,w 105 - 100 (ot),carmelo anthony (22),chauncey billups (6),pepsi center 19614,23 - 12
36,january 5,indiana,w 135 - 115 (ot),kenyon martin (25),chauncey billups (11),pepsi center 14255,24 - 12
37,january 7,miami,w 108 - 97 (ot),"chauncey billups , j r smith , linas kleiza (21)",anthony carter (9),pepsi center 15459,25 - 12
38,january 9,detroit,l 90 - 93 (ot),chauncey billups (30),"chauncey billups , j r smith (4)",pepsi center 19682,25 - 13
39,january 13,dallas,w 99 - 97 (ot),chauncey billups (23),j r smith (7),pepsi center 14158,26 - 13
40,january 15,phoenix,w 119 - 113 (ot),chauncey billups (26),chauncey billups (8),pepsi center 18073,27 - 13
41,january 17,orlando,l 88 - 106 (ot),linas kleiza (26),anthony carter (7),pepsi center 19749,27 - 14
42,january 19,houston,l 113 - 115 (ot),j r smith (24),chauncey billups (12),toyota center 18199,27 - 15
43,january 20,sacramento,w 118 - 99 (ot),linas kleiza (27),anthony carter (10),pepsi center 15164,28 - 15
44,january 25,utah,w 117 - 97 (ot),nenê (28),anthony carter (10),pepsi center 17895,29 - 15
45,january 27,memphis,w 100 - 85 (ot),chauncey billups (29),kenyon martin (4),fedexforum 11338,30 - 15
46,january 28,new orleans,l 81 - 94 (ot),kenyon martin (22),anthony carter (6),new orleans arena 15792,30 - 16
47,january 30,charlotte,w 110 - 99 (ot),nenê (22),"anthony carter , chauncey billups (6)",pepsi center 18463,31 - 16
