place,player,country,score,to par
1,billy casper,united states,71 + 68 = 139,1
t2,arnold palmer,united states,71 + 69 = 140,e
t2,gary player,south africa,71 + 69 = 140,e
t2,ben hogan,united states,69 + 71 = 140,e
t5,mike souchak,united states,71 + 70 = 141,+ 1
t5,doug ford,united states,72 + 69 = 141,+ 1
t7,ernie vossler,united states,72 + 70 = 142,+ 2
t7,dow finsterwald,united states,69 + 73 = 142,+ 2
t9,jay hebert,united states,73 + 70 = 143,+ 3
t9,claude harmon,united states,72 + 71 = 143,+ 3
t9,gene littler,united states,69 + 74 = 143,+ 3
