week,date,opponent,result,attendance
1,"september 18 , 1977",los angeles rams,w 17 - 6,55956
2,"september 25 , 1977",washington redskins,l 10 - 6,55031
3,"october 2 , 1977",new york giants,w 17 - 3,46374
4,"october 9 , 1977",san francisco 49ers,w 7 - 0,38009
5,"october 16 , 1977",buffalo bills,l 3 - 0,27348
6,"october 23 , 1977",chicago bears,w 16 - 10,49407
7,"october 30 , 1977",minnesota vikings,l 14 - 7,59257
8,"november 6 , 1977",san francisco 49ers,l 10 - 3,46577
9,"november 13 , 1977",detroit lions,w 17 - 6,47461
10,"november 20 , 1977",new orleans saints,l 21 - 20,43135
11,"november 27 , 1977",tampa bay buccaneers,w 17 - 0,43592
12,"december 4 , 1977",new england patriots,l 16 - 10,57911
13,"december 11 , 1977",los angeles rams,l 23 - 7,52574
14,"december 18 , 1977",new orleans saints,w 35 - 7,36895
