reservation,location,1969,1979,1989,2000
navajo indian reservation,"arizona , new mexico , and utah",62.1,47.3,54.2,46.5
cheyenne river indian reservation,south dakota,54.8,47.5,57.2,42.3
standing rock indian reservation,south dakota and north dakota,58.3,44.2,54.9,41.2
crow indian reservation,montana,40.0,29.6,45.5,31.5
wind river indian reservation,wyoming,42.0,35.2,47.8,22.6
pine ridge indian reservation,south dakota,54.3,48.4,59.5,52.8
fort peck indian reservation,montana,46.7,26.8,42.8,38.5
san carlos indian reservation,arizona,62.3,45.9,59.8,52.6
