game,date,team,score,high points,high rebounds,high assists,location attendance,record
1,april 19,orlando,w 100 - 98 (ot),andre iguodala (20),andre iguodala (8),andre iguodala (8),amway arena 17461,1 - 0
2,april 22,orlando,l 87 - 96 (ot),andre miller (30),"andre iguodala , theo ratliff (8)",andre iguodala (7),amway arena 17461,1 - 1
3,april 24,orlando,w 96 - 94 (ot),andre iguodala (29),"andre miller , samuel dalembert (9)",andre miller (7),wachovia center 16492,2 - 1
4,april 26,orlando,l 81 - 84 (ot),andre miller (17),samuel dalembert (9),andre iguodala (11),wachovia center 16464,2 - 2
5,april 28,orlando,l 78 - 91 (ot),andre iguodala (26),andre miller (6),samuel dalembert (9),amway arena 17461,2 - 3
6,april 30,orlando,l 89 - 114 (ot),andre miller (24),andre iguodala (6),samuel dalembert (13),wachovia center 16691,2 - 4
