year,championship,winning score,to par,margin of victory,runner - up,winner 's share
2008,lpga championship,73 + 70 + 65 + 68 = 276,12,playoff 1,maria hjorth,300000
2010,kraft nabisco championship,69 + 71 + 67 + 68 = 275,13,1 stroke,suzann pettersen,300000
2010,women 's british open,68 + 68 + 68 + 73 = 277,11,1 stroke,katherine hull,408714
2011,lpga championship (2),66 + 70 + 67 + 66 = 269,19,10 strokes,morgan pressel,375000
2011,women 's british open (2),71 + 66 + 66 + 69 = 272,16,4 strokes,brittany lang,392133
