round,pick,player,nationality,college
1,15,john hummer,united states,princeton
2,24,cornell warner,united states,jackson state
3,43,chip case,united states,virginia
4,58,ervin polnick,united states,austin state
5,77,robert moore,united states,central state
6,92,doug hess,united states,toledo
7,111,cliff shegogg,united states,colorado state
8,126,larry woods,united states,west virginia
9,145,larry duckworth,united states,henderson state
10,160,joe taylor,united states,dillard
11,177,dick walker,united states,wake forest
