name,bodyweight,snatch,clean & jerk,total (kg)
alexandra escobar ( ecu ),57.35,98.0,125.0,223.0
rusmeris villar ( col ),57.05,90.0,114.0,204.0
maria cecilia floriddia ( arg ),57.45,90.0,110.0,200.0
gretty lugo ( ven ),57.55,88.0,108.0,196.0
geralee vega ( pur ),57.8,85.0,110.0,195.0
jackie berube ( usa ),57.85,86.0,105.0,191.0
wildri de los santos ( dom ),57.35,84.0,106.0,190.0
quisia yaneli ( mex ),58.0,82.0,103.0,185.0
valãrie lefebvre ( can ),57.75,78.0,98.0,176.0
eliane silva ( bra ),57.0,75.0,90.0,165.0
