name,country,type,moving from,transfer window,ends,transfer fee,source
robinson,eng,free agent,swansea city,summer,2011,free,leeds united yorkshire evening post
sheehan,ire,transferred 1,leicester city,summer,2011,undisclosed,leeds united
showunmi,ngr eng,free agent,bristol city,summer,2010,free,leeds united
snodgrass,sco,free agent 1,livingston,summer,2011, 35k 2,leeds united
becchio,arg,transferred,mérida ud,summer,2011,300k 3,leeds united
telfer,sco,free agent,bournemouth,summer,2009 4,free,leeds united
christie,eng,free agent,middlesbrough,summer,n / a 5,free,leeds united
assoumani,mli fra,free agent,sportfreunde siegen,summer,2009,free,leeds united
grella,usa,free agent,cary clarets,winter,2010,free,leeds united
naylor,eng,transferred,ipswich town,winter,2011,free,leeds united
