original nfl team,player,pos,college,conf
baltimore ravens,dannell ellerbe,lb,georgia,sec
carolina panthers,garry williams,ot,kentucky,sec
chicago bears,kahlil bell,rb,ucla,pac - 10
cincinnati bengals,quan cosby,wr,texas,big 12
cincinnati bengals,tom nelson,s,illinois state,mvfc
dallas cowboys,kevin ogletree,wr,virginia,acc
green bay packers,graham harrell,qb,texas tech,big 12
houston texans,arian foster,rb,tennessee,sec
indianapolis colts,jacob lacey,cb,oklahoma state,big 12
indianapolis colts,tim masthay,p,kentucky,sec
jacksonville jaguars,russell allen,lb,san diego state,mwc
kansas city chiefs,jovan belcher,lb,maine,caa
kansas city chiefs,tom crabtree,te,miami,mac
new england patriots,brian hoyer,qb,michigan state,big ten
new orleans saints,jonathan casillas,lb,wisconsin,big ten
new orleans saints,pj hill,rb,wisconsin,big ten
new orleans saints,jermey parnell,ot,mississippi,sec
new york giants,bruce johnson,cb,miami (fl),acc
new york jets,jamaal westerman,lb,rutgers,big east
philadelphia eagles,antonio dixon,dt,miami (fl),acc
pittsburgh steelers,ramon foster,ol,tennessee,sec
pittsburgh steelers,isaac redman,rb,bowie state,n / a
san francisco 49ers,alex boone,ol,ohio state,big ten
seattle seahawks,michael bennett,dt,texas a&m,big 12
washington redskins,chase daniel,qb,missouri,big 12
washington redskins,kyle devan,g,oregon state,pac - 10
oakland raiders,desmond bryant,dt,harvard,ivy
washington redskins,darrel young,rb,villanova,caa
