year,tournament,venue,result,extra
2002,commonwealth games,"manchester , england",9th,5000 m
2002,world cross country championships,"dublin , ireland",15th,short race
2002,world cross country championships,"dublin , ireland",5th,team competition
2005,world cross country championships,"st etienne , france",19th,short race
2005,world cross country championships,"st etienne , france",7th,team competition
2005,world cross country championships,"st etienne , france",16th,long race
2005,world cross country championships,"st etienne , france",8th,team competition
2006,commonwealth games,"melbourne , australia",5th,10000 m
2006,world cross country championships,"fukuoka , japan",3rd,team competition
2006,world road running championships,"debrecen , hungary",18th,20 km run
2007,world cross country championships,"mombasa , kenya",18th,senior race
2007,world cross country championships,"mombasa , kenya",6th,team competition
2008,world cross country championships,"edinburgh , scotland",3rd,team competition
