season,year,mole,winner,runner - up,total prize money,potential prize money,destination
1,2000,alan mason,jan moody,abby coleman,115000,200000,australia ( tasmania )
2,2001,michael laffy,brooke marshall,hal pritchard,100000,255000,australia ( victoria )
3,2002,alaina taylor,crystal - rose cluff,marc jongebloed,108000,416000,australia ( gold coast )
4,2003,petrina edge,shaun faulkner,nathan beves,104000,531000,new caledonia
5,2005,john whitehall,liz cantor,craig murell,203000,539000,new zealand
6,2013,erin dooley,hillal kara - ali,aisha jefcoate,180000,250000,australia
