week,date,opponent,result,attendance
1,"september 8 , 1985",san diego chargers,l 14 - 9,67597
2,"september 15 , 1985",new york jets,l 42 - 3,63449
3,"september 22 , 1985",new england patriots,l 17 - 14,40334
4,"september 29 , 1985",minnesota vikings,l 27 - 20,45667
5,"october 6 , 1985",indianapolis colts,l 49 - 17,60003
6,"october 13 , 1985",new england patriots,l 14 - 3,40462
7,"october 20 , 1985",indianapolis colts,w 21 - 9,28430
8,"october 27 , 1985",philadelphia eagles,l 21 - 17,60987
9,"november 3 , 1985",cincinnati bengals,l 23 - 17,25640
10,"november 10 , 1985",houston oilers,w 20 - 0,21881
11,"november 17 , 1985",cleveland browns,l 17 - 7,54478
12,"november 24 , 1985",miami dolphins,l 23 - 14,50474
13,"december 1 , 1985",san diego chargers,l 40 - 7,45487
14,"december 8 , 1985",new york jets,l 27 - 7,23122
15,"december 15 , 1985",pittsburgh steelers,l 30 - 24,35953
16,"december 22 , 1985",miami dolphins,l 28 - 0,64811
