game,date,opponent,score,location,record
47,february 1,indiana pacers,l 100 - 109,conseco fieldhouse,26 - 21
48,february 3,new orleans hornets,l 96 - 103,new orleans arena,26 - 22
49,february 5,seattle supersonics,w 114 - 74,fleetcenter,27 - 22
50,february 11,seattle supersonics,w 82 - 76,keyarena at seattle center,28 - 22
51,february 13,portland trail blazers,w 100 - 92,rose garden,29 - 22
52,february 15,los angeles clippers,w 92 - 84,staples center,30 - 22
53,february 16,phoenix suns,l 92 - 102,america west arena,30 - 23
54,february 18,golden state warriors,w 125 - 117,the arena in oakland,31 - 23
55,february 20,sacramento kings,l 83 - 105,arco arena,31 - 24
56,february 24,houston rockets,l 95 - 101 (ot),fleetcenter,31 - 25
57,february 26,indiana pacers,w 71 - 69,fleetcenter,32 - 25
58,february 28,toronto raptors,w 90 - 85,fleetcenter,33 - 25
