class,drg number (s),quantity,year (s) of manufacture,type
es 1,e 16 01 - e 16 10,10,1925,1′do1′ w4e
es 1,e 16 11 - e 16 21,11,1928 - 1933,1′do1′ w4e
ep 1 to 1920: ep3 / 5,e 62 01 - e 62 05,5,1912,1′c1′ w1k
ep 2,e 32 06 - e 32 34,29,1924 - 1926,1′c1′ w2u
ep 3 ( de ) to 1920: ep3 / 6,e 36 01 - e 36 04,4,1914,1′c2′ w1k
ep 4 ( de ) to 1920: ep3 / 6 ii,e 36 21 - e 36 24,4,1914,1′c2′ w1k
ep 5,e 52 01 - e 52 35,35,1924 - 1925,2′bb2′ w4u
eg 1 ( de ) to 1920: eg4x1 / 1,e 73 01 - e 73 02,2,1914 - 1915,bo′bo′ w4t
eg 2 ( de ) to 1920: eg2x2 / 2,e 70 21 - e 70 22,2,1920,b′b′ w2u
eg 3,e 77 01 - e 77 31,31,1924 - 1925,(1′b) (b1′) w2u
(eg 4),e 79 01 - e 79 02,2,1926 - 1927,2′d1′ w2u
eg 5,e 91 01 - e 91 20,20,1924 - 1927,c′c′ w4u
