club,played,drawn,lost,points for,points against,tries for,tries against,try bonus,losing bonus,points
club,played,drawn,lost,points for,points against,tries for,tries against,try bonus,losing bonus,points
oakdale rfc,22,2,0,614,226,88,23,13,0,97
blaenavon rfc,22,1,5,444,271,61,33,5,2,73
brynithel rfc,22,3,4,398,292,41,24,4,1,71
caldicot rfc,22,0,8,500,330,69,44,8,3,67
usk rfc,22,2,8,484,431,71,58,11,1,64
hartridge rfc,22,1,11,424,345,52,45,5,5,52
bettws rfc,22,3,11,476,438,59,53,6,7,51
rtb (ebbw vale) rfc,22,3,12,317,371,38,50,5,4,43
ynysddu rfc,22,1,14,315,376,35,44,3,9,42
llanhilleth rfc,22,3,13,357,475,42,61,3,4,37
trinant rfc,22,1,15,261,487,29,65,1,4,31
pontllanfraith rfc,22,0,21,160,708,17,102,2,1,7
