tournament,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,career wr,career win - loss
australian open,a,a,a,a,a,1r,1r,2r,1r,2r,1r,1r,a,a,a,0 / 7,2 - 7
french open,a,a,a,a,3r,1r,2r,3r,1r,3r,2r,1r,a,1r,lq,0 / 9,8 - 9
wimbledon,a,a,a,a,a,1r,1r,3r,1r,1r,1r,a,a,1r,lq,0 / 7,2 - 7
us open,a,a,a,a,1r,a,1r,1r,3r,1r,1r,a,a,a,a,0 / 6,2 - 6
grand slam win ratio,0 / 0,0 / 0,0 / 0,0 / 0,0 / 2,0 / 3,0 / 4,0 / 4,0 / 4,0 / 4,0 / 4,0 / 2,0 / 0,0 / 2,0 / 0,0 / 29,n / a
grand slam win - loss,0 - 0,0 - 0,0 - 0,0 - 0,2 - 2,0 - 3,1 - 4,5 - 4,2 - 4,3 - 4,1 - 4,0 - 2,0 - 0,0 - 2,0 - 0,n / a,14 - 29
indian wells,a,a,a,a,a,1r,a,a,a,1r,a,a,a,a,a,0 / 2,0 - 2
miami,a,a,a,a,a,a,a,a,1r,3r,a,a,a,a,a,0 / 2,1 - 2
monte carlo,a,a,2r,a,a,1r,a,1r,2r,1r,2r,1r,a,a,1r,0 / 8,3 - 8
rome,a,a,a,a,2r,1r,1r,1r,2r,1r,1r,a,a,a,a,0 / 7,2 - 7
hamburg,a,a,a,a,a,1r,a,a,w,1r,a,2r,a,a,a,1 / 4,7 - 3
canada,a,a,a,a,a,a,a,a,1r,a,a,a,a,a,a,0 / 1,0 - 1
cincinnati,a,a,a,a,a,a,a,a,1r,a,a,a,a,a,a,0 / 1,0 - 1
stuttgart / madrid,a,a,a,a,1r,a,a,a,1r,a,a,a,a,a,a,0 / 2,0 - 2
paris,a,a,a,a,1r,a,a,a,2r,a,a,a,a,a,a,0 / 2,1 - 2
atp world tour finals,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0 / 0,0 - 0
atp tournaments played,1,0,3,4,17,24,18,23,29,23,20,16,6,12,3,n / a,199
atp finals reached,0,0,0,0,1,0,1,0,2,0,0,0,0,0,0,n / a,4
atp tournaments won,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,n / a,1
year end ranking,392,269,119,182,35,84,90,51,20,88,85,175,119,140,338,n / a,n / a
