year,network,play - by - play,colour commentator (s),pregame host
1999,cbc,chris cuthbert,chris walby,brian williams
1998,cbc,chris cuthbert,chris walby,brian williams
1997,cbc,chris cuthbert,david archer,brian williams
1996,cbc,chris cuthbert,james curry and david archer,brian williams
1995,cbc,don wittman,dan kepley,brian williams and scott oake
1994,cbc,don wittman,james curry and dan kepley,brian williams
1993,cbc,don wittman,james curry and dan kepley,brian williams
1992,cbc,don wittman,joe galat,brian williams
1991,cbc,don wittman,joe galat,brian williams
1990,cbc,don wittman,ron lancaster,brian williams
1990,cfn,bob irving,neil lumsden and nick bastaja,dave hodge
