game,date,team,score,high points,high rebounds,high assists,location attendance,record
49,february 2,charlotte,w 105 - 86 (ot),mehmet okur (22),kyle korver (8),brevin knight (7),energysolutions arena 19911,27 - 22
50,february 5,dallas,w 115 - 87 (ot),deron williams (34),mehmet okur (13),deron williams (12),energysolutions arena 19911,28 - 22
51,february 6,sacramento,w 111 - 107 (ot),deron williams (34),mehmet okur (11),deron williams (4),arco arena 17317,29 - 22
52,february 8,golden state,l 96 - 116 (ot),deron williams (31),mehmet okur (9),deron williams (10),oracle arena 19174,29 - 23
53,february 11,la lakers,w 113 - 109 (ot),deron williams (31),"mehmet okur , paul millsap (8)",deron williams (11),energysolutions arena 19911,30 - 23
54,february 17,memphis,w 117 - 99 (ot),c j miles (24),kyle korver (9),deron williams (15),energysolutions arena 19911,31 - 23
55,february 19,boston,w 90 - 85 (ot),mehmet okur (19),paul millsap (10),deron williams (10),energysolutions arena 19911,32 - 23
56,february 21,new orleans,w 102 - 88 (ot),mehmet okur (25),paul millsap (10),deron williams (13),energysolutions arena 19911,33 - 23
57,february 23,atlanta,w 108 - 89 (ot),ronnie brewer (19),paul millsap (12),deron williams (10),energysolutions arena 19911,34 - 23
58,february 25,minnesota,w 120 - 103 (ot),mehmet okur (25),paul millsap (7),deron williams (13),target center 13108,35 - 23
59,february 28,sacramento,w 102 - 89 (ot),"ronnie brewer , mehmet okur (26)",paul millsap (12),deron williams (11),energysolutions arena 19911,36 - 23
