week,date,opponent,result,game site,record,attendance
1,"september 7 , 1962",san diego chargers,w 30 - 21,university of denver stadium,1 - 0,28000
2,"september 15 , 1962",buffalo bills,w 23 - 20,war memorial stadium,2 - 0,30577
3,"september 21 , 1962",boston patriots,l 16 - 41,boston university field,2 - 1,21038
4,"september 30 , 1962",new york titans,w 32 - 10,polo grounds,3 - 1,17213
5,"october 5 , 1962",oakland raiders,w 44 - 7,bears stadium,4 - 1,22452
6,"october 14 , 1962",oakland raiders,w 23 - 6,frank youell field,5 - 1,7000
7,"october 21 , 1962",houston oilers,w 20 - 10,bears stadium,6 - 1,34496
8,"october 28 , 1962",buffalo bills,l 35 - 48,bears stadium,6 - 2,26051
9,"november 4 , 1962",san diego chargers,w 23 - 20,balboa stadium,7 - 2,20827
10,"november 11 , 1962",boston patriots,l 29 - 33,bears stadium,7 - 3,28187
11,"november 18 , 1962",dallas texans,l 29 - 33,bears stadium,7 - 4,23523
12,"november 22 , 1962",new york titans,l 45 - 46,bears stadium,7 - 5,15776
13,"december 2 , 1962",houston oilers,l 17 - 34,jeppesen stadium,7 - 6,30650
14,"december 9 , 1962",dallas texans,l 10 - 17,cotton bowl,7 - 7,19137
