tie no,home team,score,away team,date
1,blackpool,1 - 1,manchester city,30 january 1988
replay,manchester city,2 - 1,blackpool,3 february 1988
2,aston villa,0 - 2,liverpool,31 january 1988
3,luton town,2 - 1,southampton,30 january 1988
4,everton,1 - 1,middlesbrough,30 january 1988
replay,middlesbrough,2 - 2,everton,3 february 1988
replay,everton,2 - 1,middlesbrough,9 february 1988
5,newcastle united,5 - 0,swindon town,30 january 1988
6,queens park rangers,3 - 1,west ham united,30 january 1988
7,barnsley,0 - 2,birmingham city,30 january 1988
8,coventry city,0 - 1,watford,30 january 1988
9,portsmouth,2 - 1,sheffield united,1 february 1988
10,brighton & hove albion,1 - 2,arsenal,30 january 1988
11,manchester united,2 - 0,chelsea,30 january 1988
12,plymouth argyle,1 - 0,shrewsbury town,30 january 1988
13,bradford city,4 - 2,oxford united,30 january 1988
14,mansfield town,1 - 2,wimbledon,30 january 1988
15,port vale,2 - 1,tottenham hotspur,30 january 1988
16,leyton orient,1 - 2,nottingham forest,30 january 1988
