round,date,matches,clubs,new entries this round,prize money
preliminary round,4 october 2008,51,263→212,102,1000
first round qualifying,18 october 2008,72,212→140,93,2300
second round qualifying,1 november 2008,36,140→104,none,3000
third round qualifying,22 november 2008,40,104→64,44,4000
first round,13 december 2008,32,64→32,24,5000
second round,10 january 2009,16,32→16,none,6000
third round,31 january 2009,8,16→8,none,7000
fourth round,21 february 2009,4,8→4,none,8000
semi - finals,14 march and 21 march 2009,2,4→2,none,16000
final,9 may 2009,1,2 → 1,none,winner : 50000 loser : 25000
