seed,team,league,notes,eliminated at
1,ateneo de manila university blue eagles,uaap,uaap runner - up,quarterfinals (eliminated by mapúa)
2,san beda college red lions,ncaa,ncaa champion,finals (defeated by ue)
3,university of santo tomas growling tigers,uaap,uaap champion,round of 16 (eliminated by jru)
4,philippine christian university dolphins,ncaa,ncaa runner - up,quarterfinals (eliminated by ue)
5,university of the east red warriors,uaap,uaap 3rd place,champions (finals vs san beda)
6,colegio de san juan de letran knights,ncaa,ncaa 3rd place,quarterfinals (eliminated by jru)
7,adamson university soaring falcons,uaap,uaap 4th place,round of 16 (eliminated by uv)
8,mapua institute of technology cardinals,ncaa,ncaa 4th place,semifinals (eliminated by ue)
9,saint francis of assisi college system doves,ncraa,ncraa champion,round of 16 (eliminated by mapúa)
10,university of the visayas green lancers,cesafi,visayas - mindanao qualifier,quarterfinals (eliminated by san beda)
11,university of cebu webmasters,cesafi,visayas - mindanao qualifier,round of 16 (eliminated by letran)
12,emilio aguinaldo college generals,ucaa,ucaa champion,round of 16 (eliminated by ue)
13,ama computer university titans,naascu,naascu champion,round of 16 (eliminated by pcu)
14,josé rizal university heavy bombers,ncaa,ncaa 6th place - wildcard,semifinals (eliminated by san beda)
15,national university bulldogs,uaap,uaap 7th place - wildcard,round of 16 (eliminated by san beda)
16,pmi colleges admirals,cusa,cusa champion - wildcard,round of 16 (eliminated by ateneo)
