rank,country,jerseys,giro wins,points,young rider,most recent cyclist,most recent date,different holders
1,italy,1163,67,29,13,vincenzo nibali,"2013 , stage 20",152
2,belgium,158,7,5,0,rik verbrugghe,"2001 , stage 3",17
3,spain,125,3,2,0,beñat intxausti,"2013 , stage 7",16
4,france,118,6,1,1,laurent jalabert,"1999 , stage 13",16
5,switzerland,65,3,2,0,alex zülle,"1998 , stage 16",6
6,russia,49,3,1,5,denis menchov,"2009 , stage 21",3
7,germany,21,0,0,0,olaf pollack,"2006 , stage 6",6
8,luxembourg,20,2,0,1,charly gaul,"1959 , stage 22",1
9,ireland,18,1,0,0,stephen roche,"1987 , stage 22",1
10,netherlands,17,0,3,0,pieter weening,"2011 , stage 8",6
11,united states,12,1,0,0,taylor phinney,"2012 , stage 3",3
12,australia,9,0,0,0,richie porte,"2010 , stage 13",5
13 =,ukraine,7,0,0,0,sergei honchar,"2006 , stage 7",2
13 =,united kingdom,7,0,1,0,mark cavendish,"2013 , stage 1",3
15 =,sweden,5,1,0,1,thomas lövkvist,"2009 , stage 4",3
15 =,kazakhstan,5,0,0,0,alexander vinokourov,"2010 , stage 9",1
17,canada,5,1,0,0,ryder hesjedal,"2012 , stage 21",1
18,norway,3,0,0,0,knud knudsen,"1981 , prologue",1
19 =,portugal,2,0,0,0,acacio da silva,"1989 , stage 9",1
19 =,lithuania,2,0,0,0,ramūnas navardauskas,"2012 , stage 5",1
21,czech republic,1,0,0,1,jan hruška,"2000 , prologue",1
22 =,colombia,0,0,0,1,-,-,0
22 =,uzbekistan,0,0,1,0,-,-,0
22 =,mexico,0,0,0,0,-,-,0
22 =,venezuela,0,0,0,0,-,-,0
