election,first member,1st party,second member,2nd party
1832,john ivatt briscoe,liberal,aubrey beauclerk,liberal
1835,richard alsager,conservative,aubrey beauclerk,liberal
1837,richard alsager,conservative,henry kemble,conservative
1841 by - election,edmund antrobus,conservative,henry kemble,conservative
1847,peter john locke king,liberal,thomas alcock,liberal
1865,peter john locke king,liberal,charles buxton,liberal
1871 by - election,peter john locke king,liberal,james watney,conservative
1874,william grantham,conservative,james watney,conservative
1885,constituency abolished,constituency abolished,constituency abolished,constituency abolished
