place,code,area (km 2 ),population,most spoken language
alldays,90901,11.75,385,northern sotho
bahanawa,90902,390.17,19068,northern sotho
bahanawa - ba - kibi,90903,163.78,7763,northern sotho
bochum part 1,90912,4.33,8501,northern sotho
bochum part 2,90905,182.33,15911,northern sotho
dichoeng,90906,58.29,17347,northern sotho
manthata,90907,1335.47,72175,northern sotho
matlala,90908,180.83,8697,northern sotho
pietersburg,90909,1.33,3818,northern sotho
ramutla,90910,7.81,1047,northern sotho
seshego,90911,6.0,1058,northern sotho
remainder of the municipality,90904,2198.72,5539,northern sotho
