district,incumbent,party,first elected,results
massachusetts 1,john olver,democratic,1991,re - elected
massachusetts 2,richard neal,democratic,1988,re - elected
massachusetts 3,jim mcgovern,democratic,1996,re - elected
massachusetts 4,barney frank,democratic,1980,re - elected
massachusetts 5,marty meehan,democratic,1992,re - elected
massachusetts 6,john tierney,democratic,1996,re - elected
massachusetts 7,ed markey,democratic,1976,re - elected
massachusetts 8,mike capuano,democratic,1998,re - elected
massachusetts 9,stephen lynch,democratic,2001,re - elected
massachusetts 10,bill delahunt,democratic,1996,re - elected
