driver,team,laps,time / retired,grid,points
paul tracy,team player 's,85,2:03:04.677,2,22
"michel jourdain , jr",team rahal,85,+ 2.0 secs,5,16
alex tagliani,rocketsports racing,3,+ 12.0 secs,3,14
adrian fernández,fernández racing,85,+ 14.2 secs,6,12
bruno junqueira,newman / haas racing,85,+ 14.9 secs,7,10
roberto moreno,herdez competition,85,+ 30.9 secs,14,8
darren manning,walker racing,85,+ 35.2 secs,13,6
patrick carpentier,team player 's,84,+ 1 lap,15,5
alex yoong,dale coyne racing,84,+ 1 lap,17,4
patrick lemarié,pk racing,84,+ 1 lap,12,3
joël camathias,dale coyne racing,84,+ 1 lap,19,2
ryan hunter - reay,american spirit team johansson,83,+ 2 laps,9,1
mario domínguez,herdez competition,83,+ 2 laps,8,0
jimmy vasser,american spirit team johansson,83,+ 2 laps,16,0
rodolfo lavín,walker racing,81,+ 4 laps,18,0
mario haberfeld,mi - jack conquest racing,67,contact,11,0
sébastien bourdais,newman / haas racing,40,contact,1,1
oriol servià,patrick racing,38,contact,4,0
tiago monteiro,fittipaldi - dingman racing,2,mechanical,10,0
