place,player,country,score,to par
1,stacy lewis,united states,73 + 70 + 67 = 210,- 9
2,paula creamer,united states,70 + 72 + 69 = 211,- 8
t3,helen alfredsson,sweden,70 + 71 + 71 = 212,- 7
t3,inbee park,south korea,72 + 69 + 71 = 212,- 7
5,ik kim,south korea,71 + 73 + 69 = 213,- 6
6,mi hyun kim,south korea,72 + 72 + 70 = 214,- 5
t7,mariajo uribe (a),colombia,69 + 74 + 72 = 215,- 4
t7,angela park,brazil united states,73 + 67 + 75 = 215,- 4
t9,young kim,south korea,74 + 71 + 71 = 216,- 3
t9,momoko ueda,japan,72 + 71 + 73 = 216,- 3
t9,teresa lu,taiwan,71 + 72 + 73 = 216,- 3
t9,jeong jang,south korea,73 + 69 + 74 = 216,- 3
