school,location,mascot,enrollment,ihsaa class,county
austin,austin,eagles,368,aa,72 scott
brownstown central,brownstown,braves,596,aaa,36 jackson
charlestown,charlestown,pirates,729,aaa,10 clark
clarksville,clarksville,generals,473,aa,10 clark
corydon central,corydon,panthers,774,aaa,31 harrison
eastern pekin,new pekin,musketeers,522,aa,88 washington
north harrison,ramsey,cougars,685,aaa,31 harrison
salem,salem,lions,627,aaa,88 washington
scottsburg,scottsburg,warriors,877,aaa,72 scott
silver creek,sellersburg,dragons,716,aaa,10 clark
