year,location,gold,silver,bronze
1997,carrick on suir,morgan fox,david mccann,raymond clarke
1998,collon,raymond clarke,david mccann,ian chivers
1999,waterford city,tommy evans,morgan fox,eugene moriarty
2000,"blackpool , cork",david mccann,brian kenneally,mark scanlon
2001,"dundrod , belfast",david mccann (2),mark scanlon,paddy moriarty
2002,stamullen,mark scanlon,ciaran power,tommy evans
2003,sligo,mark scanlon (2),denis lynch,david o'loughlin
2004,sligo,david o'loughlin,david mccann,nicolas roche
2005,belfast,david o'loughlin (2),mark scanlon,david mccann
2006,westport,david mccann (3),ciaran power,paídi o'brien
2007,waterford,david o'loughlin (3),paídi o'brien,mark cassidy
2008,midleton,daniel martin,paídi o'brien,brian kenneally
2009,dunboyne,nicolas roche,david o'loughlin,paídi o'brien
2010,sligo,matt brammeier,nicolas roche,daniel martin
2011,emyvale,matt brammeier (2),daniel martin,david mccann
2012,clonmel,matt brammeier (3),nicolas roche,philip lavery
2013 (169 km),carlingford,matt brammeier (4),philip lavery,damien shaw
