round,pick,player,position,college
1,18,mario clark,defensive back,oregon
2,45,ken jones,guard,arkansas state
2,52,joe devlin,tackle,iowa
3,78,ben williams,defensive end,mississippi
4,109,dan jilek,linebacker,michigan
5,142,fred coleman,tight end,ne louisiana
6,164,leslie benson,defensive end,baylor
6,171,scott piper,wide receiver,arizona
6,175,darnell powell,running back,tennessee - chattanooga
7,195,jackie williams,defensive back,texas a & m
8,215,scott gardner,quarterback,virginia
8,226,bobby joe easter,running back,middle tennessee state
8,227,art meadowcroft,guard,minnesota
9,241,jeff turner,linebacker,kansas
9,255,bob kotzur,defensive tackle,southwest texas state
10,280,keith moody,defensive back,syracuse
11,309,forry smith,wide receiver,iowa state
12,336,joe lowery,running back,jackson state
13,365,will wilcox,guard,texas
14,392,tony williams,wide receiver,middle tennessee state
15,421,arnold robinson,linebacker,bethune - cookman
16,448,gary gorrell,[linebacker,boise state
17,477,bob berg,kicker,new mexico
