model number,sspec number,frequency,turbo,cores,l2 cache,l3 cache,i / o bus,mult,memory,voltage,socket,release date,part number (s),release price ( usd )
core i7 - 920,slbch (c0) slbej (d0),2.67 ghz,1 / 1 / 1 / 2,4,4 256 kb,8 mb,1 4.8 gt / s qpi,20,3 ddr3 - 1066,0.8 - 1.375v,lga 1366,november 2008,bx80601920at80601000741aa,284
core i7 - 930,slbkp (d0),2.8 ghz,1 / 1 / 1 / 2,4,4 256 kb,8 mb,1 4.8 gt / s qpi,21,3 ddr3 - 1066,0.8 - 1.375v,lga 1366,february 2010,bx80601930at80601000897aa,294
core i7 - 940,slbck (c0),2.93 ghz,1 / 1 / 1 / 2,4,4 256 kb,8 mb,1 4.8 gt / s qpi,22,3 ddr3 - 1066,0.8 - 1.375v,lga 1366,november 2008,bx80601940at80601000921aa,562
core i7 - 950,slben (d0),3.07 ghz,1 / 1 / 1 / 2,4,4 256 kb,8 mb,1 4.8 gt / s qpi,23,3 ddr3 - 1066,0.8 - 1.375v,lga 1366,june 2009,bx80601950at80601002112aa,562
core i7 - 960,slbeu (d0),3.2 ghz,1 / 1 / 1 / 2,4,4 256 kb,8 mb,1 4.8 gt / s qpi,24,3 ddr3 - 1066,0.8 - 1.375v,lga 1366,october 2009,bx80601960at80601002727aa,562
core i7 - 965 extreme edition,slbcj (c0),3.2 ghz,1 / 1 / 1 / 2,4,4 256 kb,8 mb,1 6.4 gt / s qpi,24,3 ddr3 - 1066,0.8 - 1.375v,lga 1366,november 2008,bx80601965at80601000918aa,999
core i7 - 975 extreme edition,slbeq (d0),3.33 ghz,1 / 1 / 1 / 2,4,4 256 kb,8 mb,1 6.4 gt / s qpi,25,3 ddr3 - 1066,0.8 - 1.375v,lga 1366,june 2009,bx80601975at80601002274aa,999
