shirt no,nationality,player,birth date,height,position
1,turkey,ergül avcı,"june 24 , 1987 (age26)",190,middle blocker
2,turkey,sinem barut,"april 12 , 1986 (age27)",186,middle blocker
5,bulgaria,dobriana rabadzhieva,"june 14 , 1991 (age22)",190,outside hitter
7,colombia,madelaynne montaño,"january 6 , 1983 (age31)",185,opposite hitter
8,turkey,aslı kalaç,"december 13 , 1995 (age18)",183,middle blocker
9,serbia,stefana veljković,"january 9 , 1990 (age24)",190,middle blocker
10,japan,saori kimura,"august 19 , 1986 (age27)",185,wing - spiker
11,turkey,gamze alikaya,"june 27 , 1993 (age20)",179,setter
12,turkey,bihter dumanoğlu,"december 13 , 1995 (age18)",175,libero
13,turkey,neriman özsoy,"july 7 , 1988 (age25)",188,outside hitter
14,italy,eleonora lo bianco,"december 22 , 1979 (age34)",172,setter
17,turkey,nursevil aydınlar,"december 13 , 1995 (age18)",190,setter
18,turkey,ezgi arslan,"march 23 , 1992 (age21)",186,outside hitter
19,turkey,nihan yeldan,"february 7 , 1982 (age31)",172,libero
