time,home team,score,away team,venue
13:00,tuen mun,2 - 0,eastern district,happy valley recreation ground pitch 2
13:00,yuen long,1 - 2,northern,happy valley recreation ground pitch 3
13:30,wong tai sin,0 - 1,wanchai,happy valley recreation ground pitch 2
13:30,tsuen wan,0 - 2,sham shui po,happy valley recreation ground pitch 3
14:00,southern,"0 - 0 , 6 - 5 ( pso )",kowloon city,happy valley recreation ground pitch 2
14:00,hkssf,"0 - 0 , 3 - 2 ( pso )",kwun tong,happy valley recreation ground pitch 2
14:30,central & western,1 - 0,yam tsim mong,happy valley recreation ground pitch 2
