opposing teams,against,date,venue,status
wales,11,05 / 02 / 2005,"millennium stadium , cardiff",six nations
france,18,13 / 02 / 2005,"twickenham , london",six nations
ireland,19,27 / 02 / 2005,"lansdowne road , dublin",six nations
italy,7,12 / 03 / 2005,"twickenham , london",six nations
scotland,22,19 / 03 / 2005,"twickenham , london",six nations
australia,16,12 / 11 / 2005,"twickenham , london",test match
new zealand,23,19 / 11 / 2005,"twickenham , london",test match
samoa,3,26 / 11 / 2005,"twickenham , london",test match
