episode,18 - 49,viewers (m),rating,share
hero,3.2 / 8,12.16,7.2,11
project run away,2.8 / 7,10.69,6.3,10
dmv,2.6 / 6,10.86,6.6,10
40 days,2.4 / 6,9.91,6.0,9
"burn , bougainvillea , burn",1.0 / 3,2.83,1.9,4
"if the shoe fits , steal it",0.6 / 3,2.87,1.3,3
dirty stevie,0.6 / 3,2.59,1.8,4
the game of life,0.7 / 3,2.76,1.7,4
nothing for money,0.5 / 2,2.23,1.8,4
school council,0.7 / 3,2.62,1.7,4
three end tables,0.6 / 3,2.42,tba,tba
desperate housewife,0.6 / 3,2.6,1.6,4
no reception,0.7 / 3,2.73,1.8,4
