artist,record label,released,chart peak,number of times certified platinum
queen,parlophone,1981,1,11
abba,polydor,1992,1,14
the beatles,parlophone,1967,1,3
adele,xl,2011,1,16
oasis,creation,1995,1,14
michael jackson,epic,1982,1,11
dire straits,vertigo,1985,1,13
pink floyd,harvest,1973,2,9
michael jackson,epic,1987,1,13
queen,parlophone,1991,1,8
madonna,sire,1990,1,12
amy winehouse,island,2006,1,11
simply red,east west,1991,1,12
fleetwood mac,warner bros,1977,1,11
shania twain,mercury,1998,1,11
james blunt,atlantic,2004,1,10
the verve,hut,1997,1,10
simon & garfunkel,cbs,1970,1,1
dido,cheeky,2000,1,10
leona lewis,syco,2007,1,10
bob marley & the wailers,island / tuff gong,1984,1,6
meat loaf,epic,1977,9,6
original soundtrack,rca,1987,4,5
the beatles,apple,2000,1,10
the corrs,atlantic,1997,1,9
david gray,iht / east west,1998,1,9
spice girls,virgin,1996,1,10
michael bublé,reprise,2009,1,10
dido,cheeky,2003,1,9
take that,polydor,2006,1,8
lady gaga,interscope,2009,1,9
coldplay,parlophone,2002,1,9
keane,island,2004,1,9
u2,island,1987,1,6
phil collins,virgin,1989,1,8
scissor sisters,polydor,2004,1,9
kings of leon,hand me down,2008,1,9
jeff wayne,cbs,1978,5,5
travis,independiente,1999,1,9
coldplay,parlophone,2005,1,9
