callsign,network,city of license,d erp,owner / operator
xhbd,canal de las estrellas,"aguascalientes , aguascalientes",-,televimex ( zacatecas )
xewo,canal de las estrellas,"calvillo , aguascalientes",-,televimex ( guadalajara )
xhag,canal 5,"calvillo , aguascalientes",-,televimex ( aguascalientes )
xhae,galavisión,"parras de la fuente , coahuila",-,cadena televisora del norte ( saltillo )
xhrcg,televisa local,"parras de la fuente , coahuila",-,individual ( saltillo )
xhcnl,televisa local,"saltillo , coahuila",-,tv mty ( monterrey )
xhwx,azteca 13,"saltillo , coahuila",-,tv azteca ( monterrey )
xhx,canal de las estrellas,"saltillo , coahuila",-,televimex ( monterrey )
xhaw,multimedios,"saltillo , coahuila",-,grupo multimedios ( monterrey )
xhbz,canal de las estrellas,"manzanillo , colima",-,televimex ( colima )
xez,canal de las estrellas,"guanajuato , guanajuato",-,televimex ( querétaro )
xhz,canal 5,"guanajuato , guanajuato",-,televimex ( querétaro )
xhccg,azteca 7,"león , guanajuato",-,tv azteca ( celaya )
xhmas,azteca 13,"león , guanajuato",-,tv azteca ( celaya )
xez,canal de las estrellas,"san miguel de allende , guanajuato",-,televimex ( querétaro )
xhz,canal 5,"san miguel de allende , guanajuato",-,televimex ( querétaro )
xex,canal 5,"pachuca , hidalgo",-,televimex ( altzomoni )
xhtm,canal de las estrellas,"pachuca , hidalgo",-,televimex ( altzomoni )
xhcc,canal 5,"ciudad guzman , jalisco",-,xhcc television ( colima )
xhbz,canal de las estrellas,"ciudad guzman , jalisco",-,televimex ( colima )
xex,canal 5,"tejupilco de hidalgo , mexico",-,televimex ( altzomoni )
xex,canal 5,"temascaltepec de gonzález , mexico",-,televimex ( altzomoni )
xeq,galavisión,"toluca , méxico",-,televimex ( distrito federal )
xhtol,canal de las estrellas,"valle de bravo , méxico",-,televimex ( toluca )
xex,canal 5,"cuernavaca , morelos",-,televimex ( altzomoni )
xhtm,canal de las estrellas,"cuernavaca , morelos",-,televimex ( altzomoni )
xhsaw,milenio tv,"monterrey , nuevo león",100 kw,television digital
xhx,canal de las estrellas,"sabinas hidalgo , nuevo león",-,televimex
xex,canal 5,"puebla , puebla",-,televimex ( altzomoni )
xhtm,canal de las estrellas,"puebla , puebla",-,televimex ( altzomoni )
xhatz,galavisión,"puebla , puebla",-,radiotelevisora de mexico norte ( altzomoni )
xex,canal 5,"san martin texmelucan , puebla",-,televimex ( altzomoni )
xhi,televisa local,"los mochis , sinaloa",-,televisoras grupo pacifico ( ciudad obregón )
xhbs,canal de las estrellas,"ciudad obregón , sonora",-,tv de los mochis
xex,canal 5,"tlaxcala , tlaxcala",-,televimex ( altzomoni )
xhtm,canal de las estrellas,"tlaxcala , tlaxcala",-,televimex ( altzomoni )
xhpur,azteca 13,"tlaxcala , tlaxcala",-,tv azteca ( puebla )
xhaj,canal 5,"orizaba , veracruz",-,televimex ( las lajas )
xhah,canal de las estrellas,"orizaba , veracruz",-,televimex ( las lajas )
xhaj,canal 5,"san andres tuxtla , veracruz",-,televimex ( las lajas )
xhbd,canal de las estrellas,"concepción de oro , zacatecas",-,televimex ( zacatecas )
xhbq,canal 5,"concepción de oro , zacatecas",-,televimex ( zacatecas )
