name of ground,location,year,fc matches,la matches,t20 matches,total
abbeydale park,sheffield,1946 - 1947,2,0,0,2
bass worthington ground,burton upon trent,1975 - 1976,2,0,0,2
burton - on - trent cc ground,burton upon trent,1914 - 1937,13,0,0,13
county ground,derby,1871 - present,721,293,23,1037
derby road ground,wirksworth,1874,1,0,0,1
highfield,leek,1986 - present,0,3,1,4
ind coope ground,burton upon trent,1938 - 1980,38,5,0,43
miners welfare ground,blackwell,1909 - 1913,7,0,0,7
north road ground,glossop,1899 - 1910,14,0,0,14
park road ground,buxton,1923 - 1986,45,9,0,54
queen 's park,chesterfield,1898 - present,396,82,2,480
recreation ground,long eaton,1887,1,0,0,1
repton school ground,repton,1988,0,1,0,1
rutland recreation ground,ilkeston,1925 - 1994,93,16,0,109
saltergate,chesterfield,1874 - 1875,2,0,0,2
station road,darley dale,1975,0,1,0,1
tean road sports ground,cheadle,1973 - 1987,0,2,0,2
town ground,heanor,1991 - 1993,1,8,0,9
trent college,long eaton,1975 - 1979,0,5,0,5
uttoxeter road,checkley,1991 - 1993,0,2,0,2
victoria and knypersley social welfare centre,brown lees,1985 - 1990,0,3,0,3
