name,games,w - league,finals,goals,years
laura alleway,18 (1),18 (1),0 (0),0,2008 - 2009
megan archer,6 (4),6 (4),0 (0),0,2008
enza barilla,21 (12),20 (11),1 (1),1,2008 - present
louisa bisby,12 (1),11 (1),1 (0),1,"2008 , 2010 - present"
ashley brown,11 (1),10 (5),1 (0),0,2010 - present
stephanie catley,20 (1),19 (1),1 (0),3,2009 - present
daniela diggiammarco,10 (0),10 (0),0 (0),1,2008
kendall fletcher,11 (0),10 (0),1 (0),0,2010 - present
alisha foote,7 (4),7 (4),0 (0),0,2008
caitlin friend,12 (5),11 (5),1 (0),3,2009 - present
katrina gorry,9 (1),9 (1),0 (0),2,2009
sarah groenewald,14 (5),14 (5),0 (0),2,2008 - 2009
monique hansen - kofoed,10 (0),10 (0),0 (0),0,2009
ursula hughson,17 (8),16 (8),1 (0),0,2008 - present
jessica humble,1 (0),1 (0),0 (0),0,2009
sophie hogben,8 (2),8 (2),0 (0),0,2008
amy jackson,11 (0),10 (0),1 (0),1,2010 - present
tal karp,20 (1),20 (1),0 (0),1,2008 - 2009
gulcan koca,3 (3),3 (3),0 (0),0,2009 - present
selin kuralay,11 (3),11 (3),0 (0),3,2008 - 2009
ella mastrantonio,11 (0),10 (0),1 (0),0,2010 - present
rita mankowska,4 (2),4 (2),0 (0),0,2010 - present
kara mowbray,5 (0),5 (0),0 (0),1,2009
dianna niceski,11 (9),11 (9),0 (0),1,2008 - present
bronwyn nutley,3 (3),3 (3),0 (0),0,2008
marlies oostdam,29 (1),28 (1),1 (0),2,2008 - present
vendrana popovic,9 (0),9 (0),0 (0),0,2009
sarah richardson,3 (2),3 (2),0 (0),1,2008
marika ruyter - hooley,31 (0),30 (0),1 (0),1,2008 - present
julianne sitch,8 (0),8 (0),0 (0),1,2009
stephanie tanti,4 (4),4 (4),0 (0),0,2008
jodie taylor,11 (2),10 (1),1 (1),4,2010 - present
rebecca tegg,10 (0),10 (0),0 (0),1,2008
katie thorlakson,10 (2),10 (2),0 (0),2,2009
brittany timko,9 (0),9 (0),0 (0),2,2008
snez veljanovska,8 (4),7 (3),1 (1),0,2010 - present
