player,country,year (s) won,total,to par,finish
greg norman,australia,"1986 , 1993",287,1,t15
mark calcavecchia,united states,1989,289,+ 1,t24
tom watson,united states,"1975 , 1977 , 1980 , 1982 , 1983",290,+ 2,t31
seve ballesteros,spain,"1979 , 1984 , 1988",291,+ 3,t40
nick faldo,england,"1987 , 1990 , 1992",291,+ 3,t40
nick price,zimbabwe,1994,291,+ 3,t40
gary player,south africa,"1959 , 1968 , 1974",295,+ 7,t68
jack nicklaus,united states,"1966 , 1970 , 1978",296,+ 8,t79
sandy lyle,scotland,1985,296,+ 8,t79
