place,player,country,score,to par
1,david toms,united states,66 + 65 + 65 = 196,- 14
2,phil mickelson,united states,66 + 66 + 66 = 198,- 12
t3,shingo katayama,japan,67 + 64 + 69 = 200,- 10
t3,steve lowery,united states,67 + 67 + 66 = 200,- 10
5,david duval,united states,66 + 68 + 67 = 201,- 9
6,davis love iii,united states,71 + 67 + 65 = 203,- 7
t7,stuart appleby,australia,66 + 70 + 68 = 204,- 6
t7,paul azinger,united states,68 + 67 + 69 = 204,- 6
t7,ernie els,south africa,67 + 67 + 70 = 204,- 6
t10,mark calcavecchia,united states,71 + 68 + 66 = 205,- 5
t10,jim furyk,united states,70 + 64 + 71 = 205,- 5
t10,retief goosen,south africa,69 + 70 + 66 = 205,- 5
t10,mark o'meara,united states,72 + 63 + 70 = 205,- 5
