feature,amt 1.0 (desktop),amt 2.0 / 2.1 (desktop),amt 2.5 / 2.6 (mobile),amt 3.0 (desktop),amt 4.0 (mobile),amt 5.0 (desktop),6.0 (desktop & mobile),7.0 & 8.0 (desktop & mobile)
hardware inventory,yes,yes,yes,yes,yes,yes,yes,yes
persistent id,yes,yes,yes,yes,yes,yes,yes,yes
remote power on / off,yes,yes,yes,yes,yes,yes,yes,yes
sol / ider,yes,yes,yes,yes,yes,yes,yes,yes
event management,yes,yes,yes,yes,yes,yes,yes,yes
third - party data storage,yes,yes,yes,yes,yes,yes,yes,yes
built - in web server,yes,yes,yes,yes,yes,yes,yes,yes
flash protection,yes,yes,yes,yes,yes,yes,yes,yes
firmware update,yes,yes,yes,yes,yes,yes,yes,yes
"tcp / ip , soap xml / eoi",yes,yes,yes,yes,yes,yes,yes,no
http digest / tls,yes,yes,yes,yes,yes,yes,yes,yes
static and dynamic ip,yes,yes,yes,yes,yes,yes,yes,yes
system defense,no,yes,yes,yes,yes,yes,yes,yes
agent presence,no,yes,yes,yes,yes,yes,yes,yes
power policies,no,yes,yes,yes,yes,yes,yes,yes
mutual authentication,no,yes,yes,yes,yes,yes,yes,yes
kerberos,no,yes,yes,yes,yes,yes,yes,yes
tls - psk,no,yes,yes,yes,yes,yes,yes,yes
privacy icon,no,2.1 and up,yes,yes,yes,yes,yes,yes
me wake - on - lan,no,2.1 and up,yes,yes,yes,yes,yes,yes
remote configuration,no,2.2 and up,2.6 and up,yes,yes,yes,yes,yes
wireless configuration,no,no,yes,no,yes,no,yes,yes
endpoint access control (eac) 802.1,no,no,yes,yes,yes,yes,yes,yes
power packages,no,no,yes,no,yes,no,yes,yes
environment detection,no,no,yes,no,yes,no,yes,yes
event log reader realm,no,no,2.6 and up,yes,yes,yes,yes,yes
system defense heuristics,no,no,no,yes,no,yes,yes,yes
ws - management interface,no,no,no,yes,yes,yes,yes,yes
vlan settings for intel amt network interfaces,no,no,no,yes,no,yes,yes,yes
fast call for help ( cira ),no,no,no,no,yes,yes,yes,yes
access monitor,no,no,no,no,yes,yes,yes,yes
ms nap support,no,no,no,no,yes,yes,yes,yes
virtualization support for agent presence,no,no,no,no,no,yes,yes,yes
pc alarm clock,no,no,no,no,no,5.1 and up,yes,yes
kvm remote control,no,no,no,no,no,no,yes,yes
wireless profile synchronization,no,no,no,no,no,no,yes,yes
support for ipv6,no,no,no,no,no,no,yes,yes
host - based provisioning,no,no,no,no,no,no,no,yes
host - based over the internet provisioning,no,no,no,no,yes,yes,yes,yes
zero - touch over the internet provisioning,no,no,no,no,yes,yes,yes,yes
