title,series,director,production num,release date
daffy duck and egghead,mm,tex avery,8226,1938 - 01 - 01
porky 's poppa,lt,bob clampett,8352,1938 - 01 - 15
my little buckeroo,mm,friz freleng,8227,1938 - 01 - 29
porky at the crocadero,lt,frank tashlin,8090,1938 - 02 - 05
jungle jitters,mm,friz freleng,8306,1938 - 02 - 19
what price porky,lt,bob clampett,8404,1938 - 02 - 26
the sneezing weasel,mm,tex avery,8310,1938 - 03 - 12
porky 's phoney express,lt,"cal howard , cal dalton",8368,1938 - 03 - 19
a star is hatched,mm,friz freleng,8536,1938 - 04 - 02
porky 's five and ten,lt,bob clampett,8453,1938 - 04 - 16
the penguin parade,mm,tex avery,8311,1938 - 04 - 23
porky 's hare hunt,lt,ben hardaway,8405,1938 - 04 - 30
now that summer is gone,mm,frank tashlin,8403,1938 - 05 - 14
injun trouble,lt,bob clampett,8505,1938 - 05 - 21
the isle of pingo - pongo,mm,tex avery,8402,1938 - 05 - 28
porky the fireman,lt,frank tashlin,8182,1938 - 06 - 04
katnip kollege,mm,"cal dalton , cal howard",8487,1938 - 06 - 11
have you got any castles,mm,frank tashlin,8425,1938 - 06 - 25
porky 's party,lt,bob clampett,8592,1938 - 06 - 25
love and curses,mm,"ben hardaway , cal dalton",8504,1938 - 07 - 09
porky 's spring planting,lt,frank tashlin,8307,1938 - 07 - 16
cinderella meets fella,mm,tex avery,8424,1938 - 07 - 23
porky & daffy,lt,bob clampett,8594,1938 - 08 - 06
major lied 'til dawn,mm,frank tashlin,8488,1938 - 08 - 13
a - lad - in bagdad,mm,"cal howard , cal dalton",8595,1938 - 08 - 27
wholly smoke,lt,frank tashlin,8309,1938 - 08 - 27
cracked ice,mm,frank tashlin,8507,1938 - 09 - 10
a feud there was,mm,tex avery,"8506 , br 1317",1938 - 09 - 24
porky in wackyland,lt,bob clampett,8608,1938 - 09 - 24
little pancho vanilla,mm,frank tashlin,8599,1938 - 10 - 08
porky 's naughty nephew,lt,bob clampett,8674,1938 - 10 - 15
johnny smith and poker - huntas,mm,tex avery,8597,1938 - 10 - 22
porky in egypt,lt,bob clampett,8682,1938 - 11 - 05
you 're an education,mm,frank tashlin,8681,1938 - 11 - 05
the night watchman,mm,chuck jones,8607,1938 - 11 - 19
the daffy doc,lt,bob clampett,8686,1938 - 11 - 26
daffy duck in hollywood,mm,tex avery,8609,1938 - 12 - 03
count me out,mm,"ben hardaway , cal dalton",8687,1938 - 12 - 17
porky the gob,lt,"ben hardaway , cal dalton",8610,1938 - 12 - 17
the mice will play,mm,tex avery,8683,1938 - 12 - 31
