actor,character,soap opera,years,duration
michael galvin,chris warner,shortland street,"1992 - 1996 , 2000-",18 years
anette hoff,juni anker - hansen,hotel cæsar,"1998 - 2005 , 2006-",16 years
christos politis,yagos drakos,the shine,1991 - 2005,14 years
karl burnett,nick harrison,shortland street,1992 - 2005,13 years
angela bloomfield,rachel mckenna,shortland street,"1993 - 1999 , 2001 - 2003 , 2007 , 2009-",13 years
kim kolstad,jens august anker - hansen,hotel cæsar,"1998 - 2000 , 2001 - 2005 , 2007-",13 years
elin sogn,julie anker - hansen,hotel cæsar,"2000 - 2004 , 2005-",13 years
sossen krogh,astrid anker - hansen,hotel cæsar,1998 - 2010,12 years
tom eddie brudvik,svein krogstad,hotel cæsar,1999 - 2010,11 years
