date,tournament,surface,partnering,opponent in the final,score
"august 16 , 2004","washington , dc , united states",hard,dmitry tursunov,chris haggard robbie koenig,"7 - 6 3 , 6 - 1"
"july 4 , 2005","newport , us",grass,graydon oliver,jordan kerr jim thomas,"7 - 6 5 , 7 - 6 5"
"april 14 , 2008","valencia , spain",clay,filip polášek,máximo gonzález juan mónaco,"7 - 5 , 7 - 5"
"august 4 , 2008","los angeles , us",hard,dušan vemić,rohan bopanna eric butorac,"7 - 6 5 , 7 - 6 5"
"february 22 , 2009","memphis , tennessee , us",hard,filip polášek,mardy fish mark knowles,"7 - 6 7 , 6 - 1"
"june 19 , 2009","eastbourne , united kingdom",grass,filip polášek,mariusz fyrstenberg marcin matkowski,"6 - 4 , 6 - 4"
